United Nations S/RES/2149 (2014)*
Security Council Distr.: General
10 April 2014
14-29581* (E)
*1429581*
Resolution 2149 (2014)
Adopted by the Security Council at its 7153rd meeting, on
10 April 2014
The Security Council,
Recalling its previous resolutions and statements on the Central African
Republic (CAR), in particular resolutions 2121 (2013), 2127 (2013) and 2134
(2014),
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of the CAR, and recalling the importance of the principles of
non-interference, good-neighbourliness and regional cooperation,
Reaffirming the basic principles of peacekeeping, including consent of the
parties, impartiality, and non-use of force, except in self-defence and defence of the
mandate, and recognizing that the mandate of each peacekeeping mission is specific
to the need and situation of the country concerned,
Expressing deep concern at the security situation in the CAR,
Recalling that the Transitional Authorities have the primary responsibility to
protect the population in the CAR,
Emphasizing that any sustainable solution to the crisis in the CAR should be
CAR-owned, including the political process, and should include the restructuring of
the Central African security forces,
Further emphasizing that the continued role of the region, including the Chair
of ECCAS and its Mediator, as well as the AU, will be critical for the promotion of
lasting peace and stability in the CAR,
Welcoming the positive and decisive impact of MISCA’s actions on the ground
in protecting civilians and preventing serious violations of international law, and the
progress made in the implementation of other aspects of its mandate as reflected in
the first progress report of the AU Commission on the deployment and operations of
MISCA submitted pursuant to paragraph 32 of resolution 2127 (2013),
Remaining seriously concerned by multiple violations of international
humanitarian law and the widespread human rights violations and abuses, including
* Reissued for technical reasons on 25 April 2014.
S/RES/2149 (2014)
14-295812/14
those involving extrajudicial killings, enforced disappearances, arbitrary arrests and
detention, torture, sexual violence against women and children, rape, recruitment
and use of children and attacks against civilians, in particular but not limited to
Muslims, and attacks against places of worship, denial of humanitarian access,
committed by both former Seleka elements and militia groups, in particular the
“anti-Balaka”,
Condemning in the strongest terms all the attacks and provocations against
MISCA contingents by armed groups and urging the CAR Transitional Authorities
to take all possible measures to ensure the arrest and prosecution perpetrators,
Stressing the urgent and imperative need to end impunity in the CAR and to
bring to justice perpetrators of violations of international humanitarian law and of
abuses and violations of human rights, underlining in this regard the need to bolster
national accountability mechanisms and underlining its support for the work of the
Independent Expert on human rights in the CAR and of the International
Commission of Inquiry,
Reiterating that all perpetrators of such acts must be held accountable and that
some of those acts may amount to crimes under the Rome Statute of the
International Criminal Court (ICC), to which the CAR is a State party, and further
recalling the statement made by the Prosecutor of the ICC on 7 August 2013 and
9 December 2013 and noting the decision made by the Prosecutor of the ICC on
7 February 2014 to open a preliminary examination on the situation in the CAR
since September 2012,
Emphasizing the risk of the situation in the CAR providing a conducive
environment for transnational criminal activity, such as that involving arms
trafficking and the use of mercenaries as well as a potential breeding ground for
radical networks,
Acknowledging in this respect the important contribution the Council-
mandated arms embargo can make to countering the illicit transfer of arms and
related materiel in the CAR and its region, and in supporting post-conflict
peacebuilding, disarmament, demobilization and reintegration and security sector
reform, and recalling its resolution 2127 (2013) and expressing grave concern at the
threat to peace and security in the CAR arising from the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons,
Recalling its decision to establish a sanctions regime pursuant to resolutions
2127 (2013) and 2134 (2014) and emphasizing that the targeted sanctions aim at,
inter alia, individuals and entities designated by the Committee as engaging in or
providing support for acts that undermine the peace, stability or security of the
CAR, that impede the political transition process or that fuel violence and at
individuals and entities designated by the Committee as involved in planning,
directing, or committing acts that violate international human rights law or
international humanitarian law or that constitute human rights abuses or violations,
Reiterating its serious concern at the dire humanitarian situation in the CAR,
and emphasizing in particular the humanitarian needs of the more than 760,000
internally displaced persons and of the more than 300,000 refugees in neighbouring
countries, a large number of which are Muslim, and further expressing concern at
the consequences of the flow of refugees, on the situation in Chad, Cameroon and
the Democratic Republic of the Congo, as well as other countries of the region,
S/RES/2149 (2014)
3/1414-29581
Expressing concern at the collapse of the already fragile administration which
limits the ability of the new Transitional Authorities to govern,
Urging all parties to take the necessary steps to ensure the safety and security
of humanitarian personnel, of United Nations and associated personnel and of
United Nations installation, equipment and goods,
Reiterating its appreciation for the ongoing efforts of the Economic
Community of Central African States (ECCAS) and its Mediator regarding the CAR
crisis, as well as the efforts of the African Union to resolve the crisis, and the efforts
of the International Contact Group on the CAR, co-chaired by the AU and the
Republic of Congo, and welcoming the communiqué issued at its 4th meeting held
in Brazzaville, on 21 March 2014, including the envisaged steps to enhance its
effectiveness and support to the transition in the CAR, and encouraging all
stakeholders to pursue their efforts,
Reaffirming its deep appreciation for the critical role of MISCA, its troop- and
police-contributing countries, and the French Forces to protect civilians, help
improve the security situation immediately after the adoption of resolution 2127
(2013) and further expressing appreciation for those partners that have provided
airlift and other support to expedite the deployment of troops and improve their
effectiveness,
Welcoming the decision of the European Union, expressed at the meeting of
the Council of the European Union held on 1 April 2014, to launch a temporary
operation, EUFOR RCA, to support MISCA in the Central African Republic,
Expressing the need to accelerate the implementation of the political process,
including on the reconciliation aspects and on the holding of free, fair, transparent
and inclusive elections as soon as technically possible and no later than February
2015,
Welcoming the joint action of some domestic religious leaders at the national
level in trying to pacify relations and prevent violence between religious
communities and noting the need to amplify their voices at the local level,
Recalling the need for an inclusive and effective disarmament, demobilization
and reintegration process (DDR) as well as repatriation (DDRR) in the case of
foreign fighters while respecting the need to fight against impunity,
Recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738 (2006)
and 1894 (2009) on the protection of civilians in armed conflict, its resolutions 1612
(2005), 1882 (2009), 1998 (2011), 2068 (2012) and 2143 (2014) on Children and
Armed Conflict and its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889
(2009), 1960 (2010), 2106 (2013) and 2122 (2013) on Women, Peace and Security
and calling upon all parties in the CAR to engage with the Special Representative on
Children and Armed Conflict and the Special Representative on Sexual Violence in
Conflict,
Acknowledging the adoption of the partnership arrangement between the
African Union Commission and the United Nations Office of the Special
Representative of the Secretary-General for Children and Armed Conflict to
mainstream child protection in the policies and operations of the African Union,
signed in Addis Ababa on 17 September 2013, and of the Framework of Cooperation
between the United Nations Office of the Special Representative of the Secretary-
S/RES/2149 (2014)
14-295814/14
General on Sexual Violence in Conflict and the African Union Commission
Concerning the Prevention and Response to Conflict-related Sexual Violence in
Africa adopted in Addis Ababa on 31 January 2014,
Welcoming the strong engagement of the European Union (EU) for the CAR,
in particular the decision to contribute financially to the deployment of MISCA
within the framework of the African Peace Facility, and further welcoming the
contribution of the United States of America and contributions of Member States to
the United Nations Trust Fund for the support to MISCA,
Welcoming the pledges made at the High-Level Meeting on Humanitarian
Action in the Central African Republic in Brussels, on 20 January 2014 and
encouraging the international community to swiftly follow through on pledges to
continue providing support in response to the humanitarian situation in CAR, and to
prepare for reconstruction with an approach linking relief, rehabilitation and
development (LRRD),
Welcoming the pledges made at the Addis Ababa Donors’ Conference on
1 February 2014 to support MISCA and the financial contribution made by the
Economic Community of Central African States (ECCAS) and encouraging the
international community to swiftly follow through on these pledges and to continue
providing support to MISCA,
Calling on international partners to assist the Transitional Authorities in
building the institutional capacity of national police and customs authorities to
effectively monitor the borders and points of entry, including to support the
implementation of the measures established by paragraph 54 of resolution 2127
(2013) and the disarmament and repatriation of foreign armed elements,
Welcoming the World Bank’s plan for 2014 presented at the Central African
Republic Peacebuilding Commission Country-Specific Configuration meeting on
19 February 2014 and strongly encouraging international financial institutions to
continue to engage with the Transitional Authorities,
Taking note of the report of the visit undertaken by the Chair of CAR
Configuration to Bangui (4-7 March), welcoming its continued engagement in
mobilizing and sustaining the attention and commitment of partners’ efforts as well
as the Peacebuilding Fund and further underlining the role of the PBC in supporting
the efforts of the Transitional Authorities towards national dialogue and
reconciliation process, as well as in addressing challenges facing the country,
including political accompaniment, mobilization of international attention and
support,
Calling on international partners to provide financial contributions to support
DDR, DDRR and electoral processes,
Taking note of the letter from the Minister of Foreign Affairs of the Central
African Republic dated 27 January 2014 requesting the deployment of a United
Nations peacekeeping operation to stabilize the country and address the civilian
aspects of the crisis,
Taking note of the letter from the Chairperson of the African Union
Commission dated 17 February 2014 proposing a number of steps for enhanced
international action in favour of the CAR, including the strengthening of MISCA
through the mobilization of a more predictable and sustainable support, in order to
S/RES/2149 (2014)
5/1414-29581
enable it to effectively implement its mandate and complete the initial stabilization
phase of the situation, with a view to facilitating broader and more sustained
international engagement in particular through the deployment of a United Nations
peacekeeping operation, and further taking note of the African Union Peace and
Security Council Communique of 7 March 2014 on the achievements of MISCA and
long-term stabilization of the CAR,
Welcoming the Secretary-General’s report (S/2014/142) and noting that the
situation in the Central African Republic warrants a unified and integrated approach,
including through a multidimensional United Nations peacekeeping operation and,
further welcoming its recommendations for the establishment of such an operation,
Taking note of the letter of the President of the Central African Republic to the
Security Council dated 8 April 2014,
Determining that the situation in the CAR constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
Political process
1. Welcomes the designation by the National Transitional Council, on
20 January 2014, of Catherine Samba-Panza as the new Transitional Head of State,
the appointment of Andre Nzapayeke as Transitional Prime Minister, and the
formation of a Transitional Government;
2. Welcomes the important role of the region through the active leadership
of the Economic Community of Central African States (ECCAS), in particular the
mediation by the Congo, in convening government leaders, members of the National
Transition Council, and representatives of civil society from the CAR for
discussions hosted by the Government of Chad, in its capacity as chair of ECCAS,
in N’Djamena on 9 and 10 January 2014, on the political transition in CAR, and
during which the then leaders of the transitional government resigned, and
encourages ECCAS, through its Chairperson and its Mediator to continue to play
the role expected of it in the international support to the political process in the
CAR;
3. Reiterates its support for the Libreville Agreements of 11 January 2013,
the N’Djamena Declaration of 18 April 2013 and the Constitutional Charter for the
Transition of 18 July 2013;
4. Commends the initial measures taken by the AU and the ECCAS to
restore peace and stability in the CAR;
5. Underlines the importance of preserving the unity and territorial integrity
of the CAR;
6. Demands that all militias and armed groups put aside their arms, cease all
forms of violence and destabilizing activities immediately and release children from
their ranks;
7. Welcomes the Secretary-General’s call for the revitalization and
acceleration of the political and reconciliation process in order to lay the ground for
an end to the conflict, in this regard calls on the Transitional Authorities to
demonstrate their commitment to this process and to take concrete steps in this
S/RES/2149 (2014)
14-295816/14
regard and further underlines the importance of civil society in the revitalization of
these processes;
8. Urges in this regard the Transitional Authorities to accelerate the
preparations in order to hold free, fair, transparent and inclusive presidential and
legislative elections no later than February 2015 and to swiftly initiate the
significant preparations and concrete measures necessary in this regard, including
the urgent convening of a Conciliation framework in line with the communiqué of
the ECCAS summit of January 2014, the launching of an inclusive political dialogue
on the electoral framework and the completion of the technical and legal framework,
and emphasizes that elections should include IDPs and CAR refugees, the return of
whom should be an important objective;
9. Further calls on Member States, international and regional organizations
to provide rapid and tangible support to the Transitional Authorities of the CAR
including contributions for the payment of salaries and other needs of the
Transitional Authorities of the CAR;
10. Encourages the Transitional Authorities with the support of key members
of the International Contact Group to take immediate measures to revitalize the
political process by agreeing on certain key parameters, which could include the
possible creation of an international mechanism which would include key
stakeholders, including the AU, ECCAS, the United Nations and the EU, as well as
the International Financial Institutions (IFIs) as appropriate, to accompany the
transition while respecting the sovereignty of the CAR, and requests the Secretary-
General to report to the Council on progress taken in this regard;
11. Encourages the Transitional Authorities, with the support of the
international community, in particular with IFIs leading international efforts, to
establish, based on critical peace and State building goals, mechanisms to strengthen
public financial management and accountability, including revenue collection,
expenditure controls, public procurement and concession practices building on
relevant international experiences and in a manner that fosters national ownership
and respects the sovereignty of the CAR;
12. Reiterates that all perpetrators of violations of international humanitarian
law and human rights violations and abuses must be held accountable and that some
of those acts may amount to crimes under the Rome Statute of the International
Criminal Court (ICC), to which the CAR is a State party, recalls the statements
made by the Prosecutor of the ICC on 7 August 2013 and 9 December 2013, notes
further the opening of a preliminary examination by the Prosecutor of the ICC on
alleged crimes committed in the CAR since September 2012, and welcomes the
cooperation by the Transitional authorities in this regard;
13. Calls upon all parties to armed conflict in the CAR, including former
Seleka elements and anti-Balaka elements, to issue clear orders prohibiting all
violations and abuses committed against children, in violation of applicable
international law, including those involving their recruitment and use, rape and
sexual violence, killing and maiming, abductions and attacks on schools and
hospitals and further calls upon the Transitional Authorities to make and implement
specific commitments on timely investigation of alleged violations and abuses in
order to hold perpetrators accountable and to ensure that those responsible for such
violations and abuses are excluded from the security sector;
S/RES/2149 (2014)
7/1414-29581
14. Reiterates its demands that all parties protect and consider as victims
those children who have been released or otherwise separated from armed forces
and armed groups, and emphasizes the need to pay particular attention to the
protection, release and reintegration of all children associated with armed forces and
armed groups;
15. Calls upon all parties to armed conflict in the CAR, including former
Seleka and anti-Balaka elements, to issue clear orders against sexual and gender
based violence, and further calls upon the Transitional Authorities to make and
implement specific commitments on timely investigation of alleged abuses in order
to hold perpetrators accountable, in line with its resolutions 1960 (2010) and 2106
(2013), and to facilitate immediate access for victims of sexual violence to available
services;
Transition to a PKO
16. Notes the call made by the Secretary-General in favour of increased
support to MISCA, in particular increased capacity for air and ground mobility,
information and communication systems, intelligence capacity, medical facilities
and logistics supply and sustainment, including the urgent provision of vital
enablers, and in favour of continued improvement of command and control
mechanisms of international forces operating in the CAR;
17. Welcomes the Secretary-General’s call for an increase in the number of
troops on the ground and in this regard welcomes the announcement by the
Government of France on 14 February 2014 to increase the number of French troops
and their subsequent deployment, the decision taken by the AU PSC on 21 March
2014 to authorize the deployment of additional police personnel and specialized
capabilities and the steps being taken for the early implementation of this decision
as well as the contributions made by Member States of the European Union, which
have resulted in the decision of the Council of the European Union held on 1 April
2014 to launch EUFOR RCA;
PKO
18. Decides to establish the United Nations Multidimensional Integrated
Stabilization Mission in the Central African Republic (MINUSCA) as of the date of
adoption of this resolution and for an initial period until 30 April 2015;
19. Requests the Secretary-General to subsume the presence of the United
Nations Integrated Peacebuilding Office in the Central African Republic (BINUCA)
into MINUSCA as of the date of the adoption of this resolution and to ensure a
seamless transition from BINUCA to MINUSCA;
20. Decides that, as from 15 September 2014, MINUSCA will initially
comprise up to 10,000 military personnel, including 240 military observers and 200
staff officers and 1,800 police personnel, including 1,400 formed police unit
personnel and 400 individual police officers, and 20 corrections officers, calls upon
Member States to provide troops and police with adequate capabilities and
equipment in order to enhance the capacity of MINUSCA to operate and discharge
its responsibilities effectively and requests the Secretary-General to recruit qualified
staff, who have the competencies, education, work experience and language skills
appropriate to the tasks defined under applicable competency areas in paragraphs 30
S/RES/2149 (2014)
14-295818/14
and 31 below, bearing in mind the need to convey information and provide technical
assistance in the most accessible manner to the desired audience;
21. Further decides that the transfer of authority from MISCA to MINUSCA
will take place on 15 September 2014 and that, in the period from the adoption of
this resolution to this transfer of authority, MINUSCA will implement the tasks
mandated in paragraphs 30 and 31 below through its civilian component, while
MISCA will continue to implement its tasks as mandated by resolution 2127 (2013)
and that, on 15 September 2014, MINUSCA shall commence the immediate
implementation, through its military and police components, of the tasks mandated
in paragraphs 30 and 31 below;
22. Requests the Secretary-General to include in MINUSCA as many MISCA
military and police personnel as possible and in line with United Nations standards,
in close coordination with the AU and ECCAS and as of 15 September 2014, in
accordance with the Secretary-General’s Policy on human rights screening of United
Nations personnel;
23. Authorizes the Secretary-General, without prejudice to paragraph 21
above, to deploy to MINUSCA before 15 September 2014 military enablers,
including military enablers transferred from other, downsizing peacekeeping
operations and through intermission cooperation, as may be necessary in order to
stand up MINUSCA’s military and police components and enable them to
immediately commence the discharge of their mandated tasks on 15 September 2014
and further requests the Secretary-General to contract enablers to the same effect;
24. Requests the Secretary-General to take all possible steps, including
through the full use of existing authorities and at his discretion, to accelerate the
deployments of MINUSCA’s civilian and military capabilities in the CAR, in order
to best respond to the Council’s expectations and the needs of the CAR population
and requests the Secretary-General to take the necessary steps to have MINUSCA
ready to commence its activities;
25. Requests the Secretary-General to transfer the Guard Unit, in line with its
original mandate approved by the letter of the President of the Security Council
dated 29 October 2013, from BINUCA to MINUSCA from the date of adoption of
this resolution until 15 September 2014, and decides that as of the date of the
adoption of this resolution until 15 September 2014, the mandate of the Guard Unit
as approved in that letter shall remain unchanged;
26. Requests the Secretary-General, in close coordination with the AU, to
deploy a transition team to set up MINUSCA and prepare the seamless transition of
authority from MISCA to MINUSCA by 15 September 2014 and to take necessary
steps to prepare and position MISCA, as soon as possible, for its re-hatting to a
United Nations Peacekeeping operation;
27. Requests the Secretary-General, after a joint mission with the AU, to
update the Security Council no later than 15 August 2014 on the state of preparation
for a seamless transition of authority from MISCA to MINUSCA by 15 September
2014;
28. Requests the Secretary-General to appoint a Special Representative for
the Central African Republic and Head of Mission of MINUSCA, who shall, from
S/RES/2149 (2014)
9/1414-29581
the date of appointment, assume overall authority on the ground for the coordination
of all activities of the United Nations system in the Central African Republic;
29. Authorizes MINUSCA to take all necessary means to carry out its
mandate, within its capabilities and its areas of deployment;
30. Decides that the mandate of MINUSCA shall initially focus on the
following priority tasks:
(a) Protection of civilians
(i) To protect, without prejudice to the primary responsibility of the Central
African Republic authorities, the civilian population from threat of physical
violence, within its capabilities and areas of deployment, including through
active patrolling;
(ii) To provide specific protection for women and children affected by armed
conflict, including through the deployment of Child Protection Advisers and
Women Protection Advisers;
(iii) To identify and record threats and attacks against the civilian population,
including through regular interaction with the civilian population and working
closely with humanitarian and human rights organizations;
(iv) To design, implement and deliver, in close consultation with
humanitarian and human rights organizations and other relevant partners, a
mission-wide protection strategy;
(b) Support for the implementation of the transition process, including efforts in favour
of the extension of State authority and preservation of territorial integrity
(i) To take a leading role in international efforts to assist the Transitional
Authorities working with ECCAS, the African Union, relevant stakeholders
and the international community to devise, facilitate, coordinate and provide
technical assistance to the political transition and electoral processes;
(ii) To provide good offices and political support for the efforts to address
root causes of the conflict and establish lasting peace and security in the CAR;
(iii) To provide appropriate support, in coordination with the Transitional
Authorities, and based on the risks on the ground, for the provision of security
for key national stakeholders, including members of the Transitional
Government;
(iv) To assist the Transitional Authorities in mediation and reconciliation
processes at both the national and local levels, working with relevant regional
and local bodies and religious leaders, including through inclusive national
dialogue, transitional justice and conflict-resolution mechanisms, while
ensuring the full and effective participation of women;
(v) To devise, facilitate and provide technical assistance to the electoral
process and make all necessary preparations, in support of the Transitional
Authorities and working on an urgent basis with the National Electoral
Authority, for the holding of free, fair, transparent and inclusive elections,
including the full and effective participation of women at all levels and at an
S/RES/2149 (2014)
14-2958110/14
early stage, and the participation of CAR IDPs and refugees no later than
February 2015,
(vi) To promote and support the rapid extension of State authority;
(c) Facilitate the immediate, full, safe and unhindered delivery of humanitarian assistance
To contribute, including through effective civil-military coordination and in close
coordination with humanitarian actors, to the creation of a secure environment for
the immediate, full, safe and unhindered, civilian-led delivery of humanitarian
assistance, in accordance with United Nations guiding humanitarian principles and
relevant provisions of international law, and for the voluntary safe, dignified and
sustainable return of internally displaced persons and refugees in close coordination
with humanitarian actors;
(d) Protection of the United Nations
To protect the United Nations personnel, installations, equipment and goods and
ensure the security and freedom of movement of United Nations and associated
personnel;
(e) Promotion and protection of human rights
(i) To monitor, help investigate and report publicly and to the Security
Council on violations of international humanitarian law and on abuses and
violations of human rights committed throughout the CAR, in particular by
different armed groups, including the former Seleka and the anti-Balaka, and
to contribute to efforts to identify and prosecute perpetrators, and to prevent
such violations and abuses, including through the deployment of human rights
observers;
(ii) To monitor, help investigate and report specifically on violations and
abuses committed against children as well as violations committed against
women, including all forms of sexual violence in armed conflict, and to
contribute to efforts to identify and prosecute perpetrators, and to prevent such
violations and abuses;
(iii) To support the International Commission of Inquiry and the
implementation of its recommendations;
(iv) To assist the CAR authorities in the effort to protect and promote human
rights;
(f) Support for national and international justice and the rule of law
(i) To support and work with the Transitional Authorities to arrest and bring
to justice those responsible for war crimes and crimes against humanity in the
country, including through cooperation with States of the region and the ICC;
(ii) To help build the capacities, including through technical assistance, of
the national judicial system, and of the national human rights institutions and
assist with national reconciliation efforts, coordinating with the Independent
Expert as appropriate;
S/RES/2149 (2014)
11/1414-29581
(iii) To provide support and to coordinate international assistance to the
police, justice and correctional institutions to reinstate the criminal justice
system, within the framework of the United Nations global focal point on rule
of law, including through assistance in the maintenance of public safety and
basic law and order, in a manner that emphasizes civilian oversight,
impartiality and the protection of human rights and to support the restoration
and maintenance of public safety and the rule of law including through the
presence and assistance of United Nations police authorized in paragraph 20
above;
(g) Disarmament, Demobilization, Reintegration (DDR) and Repatriation (DDRR)
– To support the Transitional Authorities in developing and implementing a
revised strategy for the disarmament, demobilization and reintegration (DDR)
and Repatriation (DDRR) of former combatants and armed elements to reflect
new realities on the ground, while paying specific attention to the needs of
children associated with armed forces and groups, and support for the
repatriation of foreign elements;
– To support the Transitional Authorities in developing and implementing
community violence reduction programmes;
– To regroup and canton combatants and confiscate and destroy, as appropriate,
the weapons and ammunition of elements of personnel who refuse or fail to lay
down their arms;
31. Further decides that the mandate of MINUSCA shall include the
following additional tasks as conditions permit and requests the Secretariat to begin
planning for these tasks:
(a) support to security sector reform and vetting processes, including
through the provision of strategic policy advice and coordination of technical
assistance and training;
(b) coordinate international assistance as appropriate;
(c) assist the Committee established pursuant to paragraph 57 of resolution
2127 (2013) and the Panel of Experts established by the same resolution, within its
capabilities, including by passing information relevant to the implementation of the
mandate of the Committee and Panel of Experts;
(d) monitor the implementation of the measures imposed by paragraph 54 of
resolution 2127 (2013), in cooperation with the Panel of Experts established
pursuant to resolution 2127 (2013), including by inspecting, as it deems necessary
and when appropriate without notice, all arms and related materiel regardless of
location and advise the Transitional Authorities on efforts to keep armed groups
from exploiting natural resources;
(e) seize and collect arms and any related materiel the transfer of which into
the CAR violates the measures imposed by paragraph 54 of resolution 2127 (2013)
and to record and dispose of such arms and related materiel as appropriate;
32. Requests MINUSCA to coordinate its operations with those of the
African Union Regional Task Force on the Lord’s Resistance Army and requests
S/RES/2149 (2014)
14-2958112/14
MINUSCA to share relevant information with the Regional Task Force and with
non-governmental organizations involved in tackling the threat of the LRA;
33. Calls upon the Transitional Authorities and international partners and
relevant United Nations entities, in coordination with MINUSCA, to address the
illicit transfer, destabilizing accumulation, and misuse of small arms and light
weapons in the CAR, and to ensure the safe and effective management, storage and
security of stockpiles of small arms and light weapons, and the collection and/or
destruction of surplus, seized, unmarked, or illicitly held weapons and ammunition,
and further stresses the importance of incorporating such elements into SSR and
DDR/R programmes;
34. Requests MINUSCA to take fully into account child protection as a
cross-cutting issue throughout its mandate and to assist the Transitional Authorities
in ensuring that the protection of children’s rights is taken into account, inter alia, in
DDR and DDRR processes and in security sector reform in order to end and prevent
violations and abuses against children;
35. Requests MINUSCA to take fully into account gender considerations as a
cross-cutting issue throughout its mandate and to assist the Government of the CAR
in ensuring the full and effective participation, involvement and representation of
women in all spheres and at all levels, including in stabilization activities, security
sector reform and DDR and DDRR processes, as well as in the national political
dialogue and electoral processes, through, inter alia, the provision of gender
advisers, and further requests enhanced reporting by MINUSCA to the Council on
this issue;
36. Requests MINUSCA, within its existing resources and mandate, to assist
the political efforts of the AU and ECCAS to ECCAS to support the transition
process, following the transfer of authority from MISCA to MINUSCA;
37. Decides that MISCA, MINUSCA, EUFOR RCA, the AU-RTF and the
French forces operating in the CAR are exempt from the measures imposed in
paragraph 54 of resolution 2127 (2013) for the implementation of their mandates
and requests these forces to report on measures taken in this regard as part of their
regular reports to the Council;
38. Requests the Secretary-General to take the necessary measures to ensure
full compliance of MINUSCA with the United Nations zero tolerance policy on
sexual exploitation and abuses and to keep the Council informed if cases of
misconduct occur, and notes the relevance of the guidance on contacts with persons
who are the subject of arrest warrants or summonses issued by the International
Criminal Court;
39. Requests MINUSCA to ensure that any support provided to non-United
Nations security forces is provided in strict compliance with the Human Rights Due
Diligence Policy on United Nations support to non-United Nations security forces
(HRDDP), and requests the Secretary-General to include information on any such
support in his reports to the Council;
40. Decides that MINUSCA may, within the limits of its capacities and areas
of deployment, at the formal request of the Transitional Authorities and in areas
where national security forces are not present or operational, adopt urgent temporary
measures on an exceptional basis and without creating a precedent and without
S/RES/2149 (2014)
13/1414-29581
prejudice to the agreed principles of peacekeeping operations, which are limited in
scope, time bound and consistent with the objectives set forth in paragraphs 30 (a)
and 30 (f) above, to maintain basic law and order and fight impunity and requests
the Secretary-General to report to the Security Council any measures that may be
adopted on this basis;
41. Requests the Secretary-General and the Transitional Authorities of the
Central African Republic to conclude, within 30 days of the adoption of this
resolution, a status-of-forces agreement with regard to MINUSCA, taking into
consideration General Assembly resolution 58/82 on the scope of legal protection
under the Convention on the Safety of United Nations and Associated Personnel,
and decides that, pending the conclusion of such an agreement, the model status-of-
forces agreement dated 9 October 1990 (A/45/594) shall apply provisionally;
42. Emphasizes the need for MISCA, EUFOR RCA and the French forces
operating in the CAR, while carrying out their mandate, to act in full respect of the
sovereignty, territorial integrity and unity of CAR and in full compliance with
applicable international humanitarian law, human rights law and refugee law and
recalls the importance of training in this regard;
MINUSCA Freedom of movement
43. Urges all parties in the CAR to cooperate fully with the deployment and
activities of MINUSCA, in particular by ensuring its safety, security and freedom of
movement with unhindered and immediate access throughout the territory of the
Central African Republic to enable MINUSCA to carry out fully its mandate;
44. Calls upon Member States, especially those in the region, to ensure the
free, unhindered and expeditious movement to and from the CAR of all personnel,
as well as equipment, provisions, supplies and other goods, including vehicles and
spare parts, which are for the exclusive and official use of MINUSCA;
Humanitarian access
45. Demands that all parties allow and facilitate the full, safe, immediate and
unhindered access for the timely delivery of humanitarian assistance to populations
in need, in particular to internally displaced persons, throughout the territory of the
CAR, in accordance with the United Nations guiding principles of humanitarian
assistance and relevant provisions of international law;
Humanitarian appeal
46. Welcomes the Humanitarian appeal, regrets its insufficient current
funding, and calls on Member States and international and regional organizations to
respond swiftly to this appeal through increased contributions and to ensure that all
pledges are honoured in full;
French Forces
47. Authorizes French forces, within the limits of their capacities and areas
of deployment, from the commencement of the activities of MINUSCA until the end
of MINUSCA’s mandate as authorized in this resolution, to use all necessary means
to provide operational support to elements of MINUSCA from the date of adoption
of this resolution, at the request of the Secretary-General and requests France to
S/RES/2149 (2014)
14-2958114/14
report to the Council on the implementation of this mandate as of 15 September
2014 and to coordinate its reporting with that of the Secretary-General referred to in
paragraph 40 of this resolution;
Reporting
48. Recalls its presidential statement of 5 August 2009 by which the Security
Council requested that where a new peacekeeping mission is proposed, or where
significant change to a mandate is envisaged, an estimate of the resource
implications for the Mission be provided to the Security Council;
49. Welcomes the Secretary-General’s recommendation that the objectives
and priorities of a United Nations operation, and hence its configuration, activities
and related resources, should be adjusted over time to the situation on the ground
and requests in this regard the Secretary-General, in his first report to the Council,
to update the Council on the Mission Concept, including a concept of operations and
benchmarks for the sequencing of the mandate, and on an exit strategy, which will
be developed following the adoption of this resolution, including by providing the
necessary financial information, and the implementation of which will be monitored
by the Council;
50. Requests the Secretary-General to keep the Council regularly informed of
the situation in the Central African Republic and the implementation of the mandate
of MINUSCA, to report to the Council, on 1 August 2014, and then every four
months from that date and to include in his reports to the Council updates on and
recommendations related to the dynamic implementation MINUSCA’s mandated
tasks, including by providing appropriate financial information, information on the
security situation, the priority political elements as defined above on political
progress, progress on mechanisms and capacity to advance governance and fiscal
management, relevant information on the progress, promotion and protection of
human rights and international humanitarian law as well as a review of the troop and
police levels, force and police generation and deployment of all MINUSCA’s
constituent elements;
51. Decides to remain actively seized of the matter.
