United Nations S/RES/1891 (2009)
Security Council Distr.: General
13 October 2009
09-55624 (E)
*0955624*
Resolution 1891 (2009)
Adopted by the Security Council at its 6199th meeting, on
13 October 2009
The Security Council,
Recalling its previous resolutions and statements of its President concerning
Sudan,
Reaffirming its commitment to the sovereignty, unity, independence, and
territorial integrity of Sudan, and recalling the importance of the principles of good
neighbourliness, non-interference and cooperation in the relations among States in
the region,
Stressing again its firm commitment to the cause of peace throughout Sudan,
full implementation of the Comprehensive Peace Agreement of 9 January 2005, and,
bearing in mind the Darfur Peace Agreement, completion of the political process
and an end to the violence and abuses in Darfur,
Reiterating the importance of promoting a political process to restore peace
and stability in Darfur, and strongly urging those parties who have not yet agreed to
participate in negotiations to do so immediately and all parties to the conflict to
engage fully and constructively in the process and to cooperate with the African
Union/United Nations Chief Mediator Djibril Bassole,
Reiterating the need for a lasting political solution and sustained security in
Darfur, deploring that the Darfur Peace Agreement has not been fully implemented
by the signatories and not signed by all parties to the conflict in Darfur,
Noting with deep concern the ongoing violence, impunity, and consequent
deterioration of the humanitarian aid situation and humanitarian access to
populations in need, and reiterating its deep concern about the security of civilians
and humanitarian aid workers, and calling upon all parties in Darfur to cease
offensive actions immediately and to refrain from further violent attacks,
Demanding that the parties to the conflict exercise restraint and cease military
action of all kind,
Demanding an immediate and complete cessation by all parties to armed
conflict of all acts of sexual violence against civilians in line with resolution 1888
(2009), recruitment and use of children in line with resolutions 1612 (2005) and
1882 (2009), and indiscriminate attacks against civilians,
S/RES/1891 (2009)
09-556242
Commending the efforts of, and reiterating its full support for, the joint African
Union/United Nations Chief Mediator, the United Nations Secretary-General, the
League of Arab States and the leaders of the region to promote peace and stability in
Darfur, looking forward to the full and effective deployment of the African
Union/United Nations Hybrid operation in Darfur (UNAMID), and expressing
strong support for the political process under the African Union/United Nations-led
mediation,
Welcoming the announcement from the Department of Peacekeeping
Operations of its intention to develop guidelines to enhance cooperation and
information sharing between United Nations peacekeeping missions and the
Security Council’s Sanctions Committees’ expert panels,
Recalling the 30 April 2009 midterm report by the Panel of Experts appointed
by the Secretary-General pursuant to paragraph 3 (b) of resolution 1591 (2005) and
extended by subsequent resolutions, and taking note of the Panel’s final report, and
expressing its intent to study, through the Committee, the Panel’s recommendations
and to consider appropriate next steps,
Expressing concern over the obstacles that have been imposed on the work of
the Panel of Experts during the course of its last mandate, including to freedom of
movement,
Emphasizing the need to respect the provisions of the Charter concerning
privileges and immunities, and the Convention on the Privileges and Immunities of
the United Nations, as applicable to United Nations operations and persons engaged
in such operations,
Determining that the situation in Sudan continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 15 October 2010 the mandate of the Panel of
Experts, originally appointed pursuant to resolution 1591 (2005) and previously
extended by resolutions 1651 (2005), 1665 (2006), 1713 (2006), 1779 (2007), and
1841 (2008), and requests the Secretary-General to take the necessary
administrative measures;
2. Requests the Panel of Experts to provide no later than 31 March 2010 a
midterm briefing on its work and no later than 90 days after adoption of this
resolution an interim report to the Committee established pursuant to paragraph 3 (a)
of resolution 1591 (2005) (hereinafter “the Committee”) and a final report no later
than 30 days prior to termination of its mandate to the Council with its findings and
recommendations;
3. Requests the Panel of Experts to coordinate its activities as appropriate
with the operations of the African Union/United Nations Hybrid operation in Darfur
(UNAMID), and with international efforts to promote the political process in
Darfur, and to assess in its interim and final reports progress towards reducing
violations by all parties of the measures imposed by paragraphs 7 and 8 of
resolution 1556 (2004) and paragraph 7 of resolution 1591 (2005), and progress
towards removing impediments to the political process, threats to stability in Darfur
and the region and other violations of the above-mentioned resolutions;
S/RES/1891 (2009)
309-55624
4. Urges all States, relevant United Nations bodies, the African Union and
other interested parties, to cooperate fully with the Committee and the Panel of
Experts, in particular by supplying any information at their disposal on
implementation of the measures imposed by resolution 1591 (2005) and resolution
1556 (2004);
5. Encourages all States, in particular those in the region, to report to the
Committee on the actions they have taken to implement measures imposed by
resolutions 1591 (2005) and 1556 (2004);
6. Reaffirms the mandate of the Committee to encourage dialogue with
interested Member States, in particular those in the region, including by inviting
representatives of such States to meet with the Committee to discuss implementation
of the measures;
7. Decides to remain actively seized of the matter.
