United Nations S/RES/1521 (2003)
Security Council Distr.: General
22 December 2003
03-66960 (E)
*0366960*
Resolution 1521 (2003)
Adopted by the Security Council at its 4890th meeting, on
22 December 2003
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Taking note of the reports of the United Nations Panel of Experts on Liberia
dated 7 August 2003 (S/2003/779) and 28 October 2003 (S/2003/937 and
S/2003/937/Add.1) submitted pursuant to resolution 1478 (2003),
Expressing serious concern at the findings of the Panel of Experts that the
measures imposed by resolution 1343 (2001) continue to be breached, particularly
through the acquisition of arms,
Welcoming the Comprehensive Peace Agreement signed by the former
Government of Liberia, Liberians United for Reconciliation and Democracy
(LURD) and the Movement for Democracy in Liberia (MODEL) on 18 August 2003
in Accra, and that the National Transitional Government of Liberia under Chairman
Gyude Bryant took office on 14 October 2003,
Calling upon all States in the region, particularly the National Transitional
Government of Liberia, to work together to build lasting regional peace, including
through the Economic Community of West African States (ECOWAS), the
International Contact Group on Liberia, the Mano River Union and the Rabat
Process,
Noting with concern, however, that the ceasefire and the Comprehensive Peace
Agreement are not yet being universally implemented throughout Liberia, and that
much of the country remains outside the authority of the National Transitional
Government of Liberia, particularly those areas to which the United Nations
Mission in Liberia (UNMIL) has not yet deployed,
Recognizing the linkage between the illegal exploitation of natural resources
such as diamonds and timber, illicit trade in such resources, and the proliferation
and trafficking of illegal arms as a major source of fuelling and exacerbating
conflicts in West Africa, particularly in Liberia,
Determining that the situation in Liberia and the proliferation of arms and
armed non-State actors, including mercenaries, in the subregion continue to
2
S/RES/1521 (2003)
constitute a threat to international peace and security in West Africa, in particular to
the peace process in Liberia,
Acting under Chapter VII of the Charter of the United Nations,
A
Recalling its resolutions 1343 (2001) of 7 March 2001, 1408 (2002) of 6 May
2002, 1478 (2003) of 6 May 2003, 1497 (2003) of 1 August 2003, and 1509 (2003)
of 19 September 2003,
Noting that the changed circumstances in Liberia, in particular the departure of
former President Charles Taylor and the formation of the National Transitional
Government of Liberia, and progress with the peace process in Sierra Leone, require
the Council’s determination for action under Chapter VII to be revised to reflect
these altered circumstances,
1. Decides to terminate the prohibitions imposed by paragraphs 5, 6, and 7
of resolution 1343 (2001) and paragraphs 17 and 28 of resolution 1478 (2003) and
to dissolve the committee established under resolution 1343 (2001);
B
2. (a) Decides that all States shall take the necessary measures to prevent the
sale or supply to Liberia, by their nationals or from their territories or using their
flag vessels or aircraft, of arms and related materiel of all types, including weapons
and ammunition, military vehicles and equipment, paramilitary equipment and spare
parts for the aforementioned, whether or not originating in their territories;
(b) Decides that all States shall take the necessary measures to prevent any
provision to Liberia by their nationals or from their territories of technical training
or assistance related to the provision, manufacture, maintenance or use of the items
in subparagraph (a) above;
(c) Reaffirms that the measures in subparagraphs (a) and (b) above apply to
all sales or supply of arms and related materiel destined for any recipient in Liberia,
including all non-State actors, such as LURD and MODEL, and to all former and
current militias and armed groups;
(d) Decides that the measures imposed by subparagraphs (a) and (b) above
shall not apply to supplies of arms and related materiel and technical training and
assistance intended solely for support of or use by UNMIL;
(e) Decides that the measures imposed by subparagraphs (a) and (b) above
shall not apply to supplies of arms and related materiel and technical training and
assistance intended solely for support of or use in an international training and
reform programme for the Liberian armed forces and police, as approved in advance
by the Committee established by paragraph 21 below (“the Committee”);
(f) Decides that the measures imposed by subparagraphs (a) and (b) above
shall not apply to supplies of non-lethal military equipment intended solely for
humanitarian or protective use, and related technical assistance or training, as
approved in advance by the Committee;
(g) Affirms that the measures imposed by subparagraph (a) above do not
apply to protective clothing, including flak jackets and military helmets, temporarily
3
S/RES/1521 (2003)
exported to Liberia by United Nations personnel, representatives of the media and
humanitarian and development workers and associated personnel, for their personal
use only;
3. Demands that all States in West Africa take action to prevent armed
individuals and groups from using their territory to prepare and commit attacks on
neighbouring countries and refrain from any action that might contribute to further
destabilization of the situation in the subregion;
4. (a) Decides also that all States shall take the necessary measures to prevent
the entry into or transit through their territories of all such individuals, as designated
by the Committee, who constitute a threat to the peace process in Liberia, or who
are engaged in activities aimed at undermining peace and stability in Liberia and the
subregion, including those senior members of former President Charles Taylor’s
Government and their spouses and members of Liberia’s former armed forces who
retain links to former President Charles Taylor, those individuals determined by the
Committee to be in violation of paragraph 2 above, and any other individuals, or
individuals associated with entities, providing financial or military support to armed
rebel groups in Liberia or in countries in the region, provided that nothing in this
paragraph shall oblige a State to refuse entry into its territory to its own nationals;
(b) Decides that the measures in paragraph 4 (a) above shall continue to
apply to the individuals already designated pursuant to paragraph 7 (a) of resolution
1343 (2001), pending the designation of individuals by the Committee as required
by and in accordance with paragraph 4 (a) above;
(c) Decides that the measures imposed by subparagraph 4 (a) above shall not
apply where the Committee determines that such travel is justified on the grounds of
humanitarian need, including religious obligation, or where the Committee
concludes that an exemption would otherwise further the objectives of the Council’s
resolutions, for the creation of peace, stability and democracy in Liberia and lasting
peace in the subregion;
5. Expresses its readiness to terminate the measures imposed by paragraphs
2 (a) and (b) and 4 (a) above when the Council determines that the ceasefire in
Liberia is being fully respected and maintained, disarmament, demobilization,
reintegration, repatriation and restructuring of the security sector have been
completed, the provisions of the Comprehensive Peace Agreement are being fully
implemented, and significant progress has been made in establishing and
maintaining stability in Liberia and the subregion;
6. Decides that all States shall take the necessary measures to prevent the
direct or indirect import of all rough diamonds from Liberia to their territory,
whether or not such diamonds originated in Liberia;
7. Calls upon the National Transitional Government of Liberia to take
urgent steps to establish an effective Certificate of Origin regime for trade in
Liberian rough diamonds that is transparent and internationally verifiable with a
view to joining the Kimberley Process, and to provide the Committee with a detailed
description of the proposed regime;
8. Expresses its readiness to terminate the measures referred to in paragraph
6 above when the Committee, taking into account expert advice, decides that Liberia
4
S/RES/1521 (2003)
has established a transparent, effective and internationally verifiable Certificate of
Origin regime for Liberian rough diamonds;
9. Encourages the National Transitional Government of Liberia to take
steps to join the Kimberley Process as soon as possible;
10. Decides that all States shall take the necessary measures to prevent the
import into their territories of all round logs and timber products originating in
Liberia;
11. Urges the National Transitional Government of Liberia to establish its
full authority and control over the timber producing areas, and to take all necessary
steps to ensure that government revenues from the Liberian timber industry are not
used to fuel conflict or otherwise in violation of the Council’s resolutions but are
used for legitimate purposes for the benefit of the Liberian people, including
development;
12. Expresses its readiness to terminate the measures imposed by paragraph
10 above once the Council determines that the goals in paragraph 11 above have
been achieved;
13. Encourages the National Transitional Government of Liberia to establish
oversight mechanisms for the timber industry that will promote responsible business
practices, and to establish transparent accounting and auditing mechanisms to ensure
that all government revenues, including those from the Liberian International Ship
and Corporate Registry, are not used to fuel conflict or otherwise in violation of the
Council’s resolutions but are used for legitimate purposes for the benefit of the
Liberian people, including development;
14. Urges all parties to the Comprehensive Peace Agreement of 18 August
2003 to implement fully their commitments and fulfil their responsibilities in the
National Transitional Government of Liberia, and not to hinder the restoration of the
Government’s authority throughout the country, particularly over natural resources;
15. Calls upon States, relevant international organizations and others in a
position to do so to offer assistance to the National Transitional Government of
Liberia in achieving the objectives in paragraphs 7, 11 and 13 above, including the
promotion of responsible and environmentally sustainable business practices in the
timber industry, and to offer assistance with the implementation of the ECOWAS
Moratorium on the Importation, Exportation and Manufacture of Small Arms and
Light Weapons in West Africa adopted in Abuja on 31 October 1998 (S/1998/1194,
annex);
16. Encourages the United Nations and other donors to assist the Liberian
civil aviation authorities, including through technical assistance, in improving the
professionalism of their staff and their training capabilities and in complying with
the standards and practices of the International Civil Aviation Organization;
17. Takes note of the establishment by the National Transitional Government
of Liberia of a review committee with the task of establishing procedures to fulfil
the demands of the Security Council for the lifting of the measures imposed under
this resolution;
18. Decides that the measures in paragraphs 2, 4, 6 and 10 above are
established for 12 months from the date of adoption of this resolution, unless
5
S/RES/1521 (2003)
otherwise decided, and that, at the end of this period, the Council will review the
position, assess progress towards the goals in paragraphs 5, 7, and 11 and decide
accordingly whether to continue these measures;
19. Decides to review the measures in paragraphs 2, 4, 6 and 10 above by 17
June 2004, to assess progress towards the goals in paragraphs 5, 7, and 11 and
decide accordingly whether to terminate these measures;
20. Decides to keep under regular review the measures imposed by
paragraphs 6 and 10 above, so as to terminate them as soon as possible once the
conditions in paragraphs 7 and 11 have been met, in order to create revenue for the
reconstruction and development of Liberia;
21. Decides to establish, in accordance with rule 28 of its provisional rules of
procedure, a Committee of the Security Council, consisting of all the members of
the Council, to undertake the following tasks:
(a) to monitor the implementation of the measures in paragraphs 2, 4, 6 and
10 above, taking into consideration the reports of the expert panel established by
paragraph 22 below;
(b) to seek from all States, particularly those in the subregion, information
about the actions taken by them to implement effectively those measures;
(c) to consider and decide upon requests for the exemptions set out in
paragraphs 2 (e), 2 (f) and 4 (c) above;
(d) to designate the individuals subject to the measures imposed by
paragraph 4 above and to update this list regularly;
(e) to make relevant information publicly available through appropriate
media, including the list referred to in subparagraph (d) above;
(f) to consider and take appropriate action, within the framework of this
resolution, on pending issues or concerns brought to its attention concerning the
measures imposed by resolutions 1343 (2001), 1408 (2002) and 1478 (2003) while
those resolutions were in force;
(g) to report to the Council with its observations and recommendations;
22. Requests the Secretary-General to establish, within one month from the
date of adoption of this resolution, in consultation with the Committee, for a period
of five months, a Panel of Experts consisting of up to five members, with the range
of expertise necessary to fulfil the Panel’s mandate described in this paragraph,
drawing as much as possible on the expertise of the members of the Panel of Experts
established pursuant to resolution 1478 (2003), to undertake the following tasks:
(a) to conduct a follow-up assessment mission to Liberia and neighbouring
States, in order to investigate and compile a report on the implementation, and any
violations, of the measures referred to in paragraphs 2, 4, 6 and 10 above, including
any violations involving rebel movements and neighbouring countries, and including
any information relevant to the Committee’s designation of the individuals described
in paragraph 4 (a) above, and including the various sources of financing, such as
from natural resources, for the illicit trade of arms;
(b) to assess the progress made towards the goals described in paragraphs 5,
7 and 11 above;
6
S/RES/1521 (2003)
(c) to report to the Council through the Committee no later than 30 May
2004 with observations and recommendations, including, inter alia, how to minimize
any humanitarian and socio-economic impact of the measures imposed by paragraph
10 above;
23. Welcomes UNMIL’s readiness, within its capabilities, its areas of
deployment and without prejudice to its mandate, once it is fully deployed and
carrying out its core functions, to assist the Committee established by paragraph 21
above and the Panel of Experts established by paragraph 22 above in monitoring the
measures in paragraphs 2, 4, 6 and 10 above, and requests the United Nations
Mission in Sierra Leone and the United Nations Mission in Côte d’Ivoire, likewise
without prejudicing their capacities to carry out their respective mandates, to assist
the Committee and the Panel of Experts by passing to the Committee and the Panel
any information relevant to the implementation of the measures in paragraphs 2, 4, 6
and 10, in the context of enhanced coordination among United Nations missions and
offices in West Africa;
24. Reiterates its call on the international donor community to provide
assistance for the implementation of a programme of disarmament, demobilization,
reintegration and repatriation, and sustained international assistance to the peace
process, and to contribute generously to consolidated humanitarian appeals, and
further requests the donor community to respond to the immediate financial,
administrative and technical needs of the National Transitional Government of
Liberia;
25. Encourages the National Transitional Government of Liberia to
undertake, with the assistance of UNMIL, appropriate actions to sensitize the
Liberian population to the rationale of the measures in this resolution, including the
criteria for their termination;
26. Requests the Secretary-General to submit a report to the Council by 30
May 2004, drawing on information from all relevant sources, including the National
Transitional Government of Liberia, UNMIL and ECOWAS, on progress made
towards the goals described in paragraphs 5, 7 and 11 above;
27. Decides to remain seized of the matter.
