United Nations S/RES/2094 (2013)
Security Council Distr.: General
7 March 2013
13-25306 (E)
*1325306*
Resolution 2094 (2013)
Adopted by the Security Council at its 6932nd meeting, on
7 March 2013
The Security Council,
Recalling its previous relevant resolutions, including resolution 825 (1993),
resolution 1540 (2004), resolution 1695 (2006), resolution 1718 (2006), resolution
1874 (2009), resolution 1887 (2009) and resolution 2087 (2013), as well as the
statements of its President of 6 October 2006 (S/PRST/2006/41), 13 April 2009
(S/PRST/2009/7) and 16 April 2012 (S/PRST/2012/13),
Reaffirming that proliferation of nuclear, chemical and biological weapons, as
well as their means of delivery, constitutes a threat to international peace and
security,
Underlining once again the importance that the DPRK respond to other
security and humanitarian concerns of the international community,
Expressing the gravest concern at the nuclear test conducted by the Democratic
People’s Republic of Korea (“the DPRK”) on 12 February 2013 (local time) in
violation of resolutions 1718 (2006), 1874 (2009) and resolution 2087 (2013), and at
the challenge such a test constitutes to the Treaty on Non-Proliferation of Nuclear
Weapons (“the NPT”) and to international efforts aimed at strengthening the global
regime of non-proliferation of nuclear weapons, and the danger it poses to peace and
stability in the region and beyond,
Concerned that the DPRK is abusing the privileges and immunities accorded
under the Vienna Convention on Diplomatic and Consular Relations,
Welcoming the Financial Action Task Force’s (FATF) new Recommendation 7
on targeted financial sanctions related to proliferation, and urging Member States to
apply FATF’s Interpretative Note to Recommendation 7 and related guidance papers
for effective implementation of targeted financial sanctions related to proliferation,
Expressing its gravest concern that the DPRK’s ongoing nuclear and ballistic
missile-related activities have further generated increased tension in the region and
beyond, and determining that there continues to exist a clear threat to international
peace and security,
Acting under Chapter VII of the Charter of the United Nations, and taking
measures under its Article 41,
S/RES/2094 (2013)
13-253062
1. Condemns in the strongest terms the nuclear test conducted by the DPRK
on 12 February 2013 (local time) in violation and flagrant disregard of the Council’s
relevant resolutions;
2. Decides that the DPRK shall not conduct any further launches that use
ballistic missile technology, nuclear tests or any other provocation;
3. Demands that the DPRK immediately retract its announcement of
withdrawal from the NPT;
4. Demands further that the DPRK return at an early date to the NPT and
International Atomic Energy Agency (IAEA) safeguards, bearing in mind the rights
and obligations of States parties to the NPT, and underlines the need for all States
parties to the NPT to continue to comply with their Treaty obligations;
5. Condemns all the DPRK’s ongoing nuclear activities, including its
uranium enrichment, notes that all such activities are in violation of resolutions
1718 (2006), 1874 (2009) and 2087 (2013), reaffirms its decision that the DPRK
shall abandon all nuclear weapons and existing nuclear programmes, in a complete,
verifiable and irreversible manner and immediately cease all related activities and
shall act strictly in accordance with the obligations applicable to parties under the
NPT and the terms and conditions of the IAEA Safeguards Agreement (IAEA
INFCIRC/403);
6. Reaffirms its decision that the DPRK shall abandon all other existing
weapons of mass destruction and ballistic missile programmes in a complete,
verifiable and irreversible manner;
7. Reaffirms that the measures imposed in paragraph 8 (c) of resolution
1718 (2006) apply to items prohibited by paragraphs 8 (a) (i), 8 (a) (ii) of resolution
1718 (2006) and paragraphs 9 and 10 of resolution 1874 (2009), decides that the
measures imposed in paragraph 8 (c) of resolution 1718 (2006) also apply to
paragraphs 20 and 22 of this resolution, and notes that these measures apply also to
brokering or other intermediary services, including when arranging for the
provision, maintenance or use of prohibited items in other States or the supply, sale
or transfer to or exports from other States;
8. Decides further that measures specified in paragraph 8 (d) of resolution
1718 (2006) shall apply also to the individuals and entities listed in annexes I and II
of this resolution and to any individuals or entities acting on their behalf or at their
direction, and to entities owned or controlled by them, including through illicit
means, and decides further that the measures specified in paragraph 8 (d) of
resolution 1718 (2006) shall apply to any individuals or entities acting on the behalf
or at the direction of the individuals and entities that have already been designated,
to entities owned or controlled by them, including through illicit means;
9. Decides that the measures specified in paragraph 8 (e) of resolution 1718
(2006) shall also apply to the individuals listed in annex I of this resolution and to
individuals acting on their behalf or at their direction;
10. Decides that the measures specified in paragraph 8 (e) of resolution 1718
(2006) and the exemptions set forth in paragraph 10 of resolution 1718 (2006) shall
also apply to any individual whom a State determines is working on behalf or at the
direction of a designated individual or entity or individuals assisting the evasion of
sanctions or violating the provisions of resolutions 1718 (2006), 1874 (2009), 2087
S/RES/2094 (2013)
313-25306
(2013), and this resolution, and further decides that, if such an individual is a DPRK
national, then States shall expel the individual from their territories for the purpose
of repatriation to the DPRK consistent with applicable national and international
law, unless the presence of an individual is required for fulfilment of a judicial
process or exclusively for medical, safety or other humanitarian purposes, provided
that nothing in this paragraph shall impede the transit of representatives of the
Government of the DPRK to the United Nations Headquarters to conduct United
Nations business;
11. Decides that Member States shall, in addition to implementing their
obligations pursuant to paragraphs 8 (d) and (e) of resolution 1718 (2006), prevent
the provision of financial services or the transfer to, through, or from their territory,
or to or by their nationals or entities organized under their laws (including branches
abroad), or persons or financial institutions in their territory, of any financial or
other assets or resources, including bulk cash, that could contribute to the DPRK’s
nuclear or ballistic missile programmes, or other activities prohibited by resolutions
1718 (2006), 1874 (2009), 2087 (2013), or this resolution, or to the evasion of
measures imposed by resolutions 1718 (2006), 1874 (2009), 2087 (2013), or this
resolution, including by freezing any financial or other assets or resources on their
territories or that hereafter come within their territories, or that are subject to their
jurisdiction or that hereafter become subject to their jurisdiction, that are associated
with such programmes or activities and applying enhanced monitoring to prevent all
such transactions in accordance with their national authorities and legislation;
12. Calls upon States to take appropriate measures to prohibit in their
territories the opening of new branches, subsidiaries, or representative offices of
DPRK banks, and also calls upon States to prohibit DPRK banks from establishing
new joint ventures and from taking an ownership interest in or establishing or
maintaining correspondent relationships with banks in their jurisdiction to prevent
the provision of financial services if they have information that provides reasonable
grounds to believe that these activities could contribute to the DPRK’s nuclear or
ballistic missile programmes, or other activities prohibited by resolutions 1718
(2006), 1874 (2009), 2087 (2013), and this resolution, or to the evasion of measures
imposed by resolutions 1718 (2006), 1874 (2009), 2087 (2013), or this resolution;
13. Calls upon States to take appropriate measures to prohibit financial
institutions within their territories or under their jurisdiction from opening
representative offices or subsidiaries or banking accounts in the DPRK if they have
information that provides reasonable grounds to believe that such financial services
could contribute to the DPRK’s nuclear or ballistic missile programmes, and other
activities prohibited by resolutions 1718 (2006), 1874 (2009), 2087 (2013), and this
resolution;
14. Expresses concern that transfers to the DPRK of bulk cash may be used
to evade the measures imposed in resolutions 1718 (2006), 1874 (2009), 2087
(2013), and this resolution, and clarifies that all States shall apply the measures set
forth in paragraph 11 of this resolution to the transfers of cash, including through
cash couriers, transiting to and from the DPRK so as to ensure such transfers of bulk
cash do not contribute to the DPRK’s nuclear or ballistic missile programmes, or
other activities prohibited by resolutions 1718 (2006), 1874 (2009), 2087 (2013), or
this resolution, or to the evasion of measures imposed by resolutions 1718 (2006),
1874 (2009), 2087 (2013), or this resolution;
S/RES/2094 (2013)
13-253064
15. Decides that all Member States shall not provide public financial support
for trade with the DPRK (including the granting of export credits, guarantees or
insurance to their nationals or entities involved in such trade) where such financial
support could contribute to the DPRK’s nuclear or ballistic missile programmes, or
other activities prohibited by resolutions 1718 (2006), 1874 (2009), 2087 (2013), or
this resolution, or to the evasion of measures imposed by resolutions 1718 (2006),
1874 (2009), 2087 (2013), or this resolution;
16. Decides that all States shall inspect all cargo within or transiting through
their territory that has originated in the DPRK, or that is destined for the DPRK, or
has been brokered or facilitated by the DPRK or its nationals, or by individuals or
entities acting on their behalf, if the State concerned has credible information that
provides reasonable grounds to believe the cargo contains items the supply, sale,
transfer, or export of which is prohibited by resolutions 1718 (2006), 1874 (2009),
2087 (2013), or this resolution, for the purpose of ensuring strict implementation of
those provisions;
17. Decides that, if any vessel has refused to allow an inspection after such
an inspection has been authorized by the vessel’s flag State, or if any DPRK-flagged
vessel has refused to be inspected pursuant to paragraph 12 of resolution 1874
(2009), all States shall deny such a vessel entry to their ports, unless entry is
required for the purpose of an inspection, in the case of emergency or in the case of
return to its port of origination, and decides further that any State that has been
refused by a vessel to allow an inspection shall promptly report the incident to the
Committee;
18. Calls upon States to deny permission to any aircraft to take off from, land
in or overfly their territory, if they have information that provides reasonable
grounds to believe that the aircraft contains items the supply, sale, transfer or export
of which is prohibited by resolutions 1718 (2006), 1874 (2009), 2087 (2013), or this
resolution, except in the case of an emergency landing;
19. Requests all States to communicate to the Committee any information
available on transfers of DPRK aircraft or vessels to other companies that may have
been undertaken in order to evade the sanctions or in violating the provisions of
resolution 1718 (2006), 1874 (2009), 2087 (2013), or this resolution, including
renaming or re-registering of aircraft, vessels or ships, and requests the Committee
to make that information widely available;
20. Decides that the measures imposed in paragraphs 8 (a) and 8 (b) of
resolution 1718 (2006) shall also apply to the items, materials, equipment, goods
and technology listed in annex III of this resolution;
21. Directs the Committee to review and update the items contained in the
lists specified in paragraph 5 (b) of resolution 2087 (2013) no later than twelve
months from the adoption of this resolution and on an annual basis thereafter, and
decides that, if the Committee has not acted to update this information by then, the
Security Council will complete action to update within an additional thirty days;
22. Calls upon and allows all States to prevent the direct or indirect supply,
sale or transfer to or from the DPRK or its nationals, through their territories or by
their nationals, or using their flag vessels or aircraft, and whether or not originating
in their territories of any item if the State determines that such item could contribute
to the DPRK’s nuclear or ballistic missile programmes, activities prohibited by
S/RES/2094 (2013)
513-25306
resolutions 1718 (2006), 1874 (2009), 2087 (2013), or this resolution, or to the
evasion of measures imposed by resolutions 1718 (2006), 1874 (2009), 2087 (2013),
or this resolution, and directs the Committee to issue an Implementation Assistance
Notice regarding the proper implementation of this provision;
23. Reaffirms the measures imposed in paragraph 8 (a) (iii) of resolution
1718 (2006) regarding luxury goods, and clarifies that the term “luxury goods”
includes, but is not limited to, the items specified in annex IV of this resolution;
24. Calls upon States to exercise enhanced vigilance over DPRK diplomatic
personnel so as to prevent such individuals from contributing to the DPRK’s nuclear
or ballistic missile programmes, or other activities prohibited by resolutions 1718
(2006), 1874 (2009), 2087 (2013), and this resolution, or to the evasion of measures
imposed by resolutions 1718 (2006), 1874 (2009), 2087 (2013), or this resolution;
25. Calls upon all States to report to the Security Council within ninety days
of the adoption of this resolution, and thereafter upon request by the Committee, on
concrete measures they have taken in order to implement effectively the provisions
of this resolution, and requests the Panel of Experts established pursuant to
resolution 1874 (2009), in cooperation with other UN sanctions monitoring groups,
to continue its efforts to assist States in preparing and submitting such reports in a
timely manner;
26. Calls upon all States to supply information at their disposal regarding
non-compliance with the measures imposed in resolutions 1718 (2006), 1874
(2009), 2087 (2013), or this resolution;
27. Directs the Committee to respond effectively to violations of the
measures decided in resolutions 1718 (2006), 1874 (2009), 2087 (2013), and this
resolution, directs the Committee to designate additional individuals and entities to
be subject to the measures imposed in resolutions 1718 (2006), 1874 (2009), 2087
(2013), and this resolution, and decides that the Committee may designate any
individuals for measures under paragraphs 8 (d) and 8 (e) of resolution 1718 (2006)
and entities for measures under paragraph 8 (d) of resolution 1718 (2006) that have
contributed to the DPRK’s nuclear or ballistic missile programmes, or other
activities prohibited by resolutions 1718 (2006), 1874 (2009), 2087 (2013), or this
resolution, or to the evasion of measures imposed by resolutions 1718 (2006), 1874
(2009), 2087 (2013), or this resolution;
28. Decides that the mandate of the Committee, as set out in paragraph 12 of
resolution 1718 (2006), shall apply with respect to the measures imposed in
resolution 1874 (2009) and this resolution;
29. Recalls the creation, pursuant to paragraph 26 of resolution 1874 (2009),
of a Panel of Experts, under the direction of the Committee, to carry out the tasks
provided for by that paragraph, decides to extend until 7 April 2014 the Panel’s
mandate, as renewed by resolution 2050 (2012), decides further that this mandate
shall apply with respect to the measures imposed in this resolution, expresses its
intent to review the mandate and take appropriate action regarding further extension
no later than twelve months from the adoption of this resolution, requests the
Secretary-General to create a group of up to eight experts and to take the necessary
administrative measures to this effect, and requests the Committee, in consultation
with the Panel, to adjust the Panel’s schedule of reporting;
S/RES/2094 (2013)
13-253066
30. Emphasizes the importance of all States, including the DPRK, taking the
necessary measures to ensure that no claim shall lie at the instance of the DPRK, or
of any person or entity in the DPRK, or of persons or entities designated for
measures set forth in resolutions 1718 (2006), 1874 (2009), 2087 (2013), or this
resolution, or any person claiming through or for the benefit of any such person or
entity, in connection with any contract or other transaction where its performance
was prevented by reason of the measures imposed by this resolution or previous
resolutions;
31. Underlines that measures imposed by resolutions 1718 (2006), 1874
(2009), 2087 (2013) and this resolution are not intended to have adverse
humanitarian consequences for the civilian population of the DPRK;
32. Emphasizes that all Member States should comply with the provisions of
paragraphs 8 (a) (iii) and 8 (d) of resolution 1718 (2006) without prejudice to the
activities of diplomatic missions in the DPRK pursuant to the Vienna Convention on
Diplomatic Relations;
33. Expresses its commitment to a peaceful, diplomatic and political solution
to the situation and welcomes efforts by Council members as well as other States to
facilitate a peaceful and comprehensive solution through dialogue and to refrain
from any actions that might aggravate tensions;
34. Reaffirms its support to the Six-Party Talks, calls for their resumption,
urges all the participants to intensify their efforts on the full and expeditious
implementation of the 19 September 2005 Joint Statement issued by China, the
DPRK, Japan, the Republic of Korea, the Russian Federation and the United States,
with a view to achieving the verifiable denuclearization of the Korean Peninsula in a
peaceful manner and to maintaining peace and stability on the Korean Peninsula and
in north-east Asia;
35. Reiterates the importance of maintaining peace and stability on the
Korean Peninsula and in north-east Asia at large;
36. Affirms that it shall keep the DPRK’s actions under continuous review
and is prepared to strengthen, modify, suspend or lift the measures as may be needed
in light of the DPRK’s compliance, and, in this regard, expresses its determination
to take further significant measures in the event of a further DPRK launch or nuclear
test;
37. Decides to remain seized of the matter.
S/RES/2094 (2013)
713-25306
Annex I
Travel ban/asset freeze
1. YO’N CHO’NG NAM
(a) Description: Chief Representative for the Korea Mining Development
Trading Corporation (KOMID). The KOMID was designated by the
Committee in April 2009 and is the DPRK’s primary arms dealer and
main exporter of goods and equipment related to ballistic missiles and
conventional weapons.
2. KO CH’O’L-CHAE
(a) Description: Deputy Chief Representative for the Korea Mining
Development Trading Corporation (KOMID). The KOMID was
designated by the Committee in April 2009 and is the DPRK’s primary
arms dealer and main exporter of goods and equipment related to ballistic
missiles and conventional weapons.
3. MUN CHO’NG-CH’O’L
(a) Description: Mun Cho’ng-Ch’o’l is a TCB official. In this capacity he
has facilitated transactions for TCB. Tanchon was designated by the
Committee in April 2009 and is the main DPRK financial entity for sales
of conventional arms, ballistic missiles, and goods related to the
assembly and manufacture of such weapons.
S/RES/2094 (2013)
13-253068
Annex II
Asset freeze
1. SECOND ACADEMY OF NATURAL SCIENCES
(a) Description: The Second Academy of Natural Sciences is a national-level
organization responsible for research and development of the DPRK’s
advanced weapons systems, including missiles and probably nuclear
weapons. The Second Academy of Natural Sciences uses a number of
subordinate organizations to obtain technology, equipment, and
information from overseas, including Tangun Trading Corporation, for
use in the DPRK’s missile and probably nuclear weapons programmes.
Tangun Trading Corporation was designated by the Committee in July
2009 and is primarily responsible for the procurement of commodities
and technologies to support DPRK’s defence research and development
programmes, including, but not limited to, weapons of mass destruction
and delivery system programmes and procurement, including materials
that are controlled or prohibited under relevant multilateral control
regimes.
(b) AKA: 2ND ACADEMY OF NATURAL SCIENCES; CHE 2 CHAYON
KWAHAKWON; ACADEMY OF NATURAL SCIENCES; CHAYON
KWAHAK-WON; NATIONAL DEFENSE ACADEMY; KUKPANG
KWAHAK-WON; SECOND ACADEMY OF NATURAL SCIENCES
RESEARCH INSTITUTE; SANSRI
(c) Location: Pyongyang, DPRK
2. KOREA COMPLEX EQUIPMENT IMPORT CORPORATION
(a) Description: Korea Ryonbong General Corporation is the parent company
of Korea Complex Equipment Import Corporation. Korea Ryonbong
General Corporation was designated by the Committee in April 2009 and
is a defence conglomerate specializing in acquisition for DPRK defence
industries and support to that country’s military-related sales.
(b) Location: Rakwon-dong, Pothonggang District, Pyongyang, DPRK
S/RES/2094 (2013)
913-25306
Annex III
Items, materials, equipment, goods and technology
Nuclear items
1. Perfluorinated Lubricants
• They can be used for lubricating vacuum pump and compressor bearings. They
have a low vapour pressure, are resistant to uranium hexafluoride (UF6), the
gaseous uranium compound used in the gas centrifuge process, and are used
for pumping fluorine.
2. UF6 Corrosion Resistant Bellow-sealed Valves
• They can be used in uranium enrichment facilities (such as gas centrifuge and
gaseous diffusion plants), in facilities that produce uranium hexafluoride
(UF6), the gaseous uranium compound used in the gas centrifuge process, in
fuel fabrication facilities and in facilities handling tritium.
Missile items
1. Special corrosion resistant steels — limited to steels resistant to Inhibited Red
Fuming Nitric Acid (IRFNA) or nitric acid, such as nitrogen stabilized duplex
stainless steel (N-DSS).
2. Ultra high-temperature ceramic composite materials in solid form (i.e. blocks,
cylinders, tubes or ingots) in any of the following form factors:
(a) Cylinders having a diameter of 120 mm or greater and a length of 50 mm
or greater;
(b) Tubes having an inner diameter of 65 mm or greater and a wall thickness
of 25 mm or greater and a length of 50 mm or greater; or
(c) Blocks having a size of 120 mm x 120 mm x 50 mm or greater.
3. Pyrotechnically Actuated Valves.
4. Measurement and control equipment usable for wind tunnels (balance, thermal
stream measurement, flow control).
5. Sodium Perchlorate.
Chemical weapons list
1. Vacuum pumps with a manufacturer’s specified maximum flow-rate greater
than 1 m3/h (under standard temperature and pressure conditions), casings
(pump bodies), preformed casing-liners, impellers, rotors, and jet pump
nozzles designed for such pumps, in which all surfaces that come into direct
contact with the chemicals being processed are made from controlled
materials.
S/RES/2094 (2013)
13-2530610
Annex IV
Luxury goods
1. Jewelry:
(a) Jewelry with pearls;
(b) Gems;
(c) Precious and semi-precious stones (including diamonds, sapphires,
rubies, and emeralds);
(d) Jewelry of precious metal or of metal clad with precious metal.
2. Transportation items, as follows:
(a) Yachts;
(b) Luxury automobiles (and motor vehicles): automobiles and other motor
vehicles to transport people (other than public transport), including
station wagons;
(c) Racing cars.
