United Nations S/RES/1961 (2010)
Security Council Distr.: General
17 December 2010
10-70001 (E)
*1070001*
Resolution 1961 (2010)
Adopted by the Security Council at its 6454th meeting,
on 17 December 2010
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Welcoming the sustained progress made by the Government of Liberia since
January 2006, in rebuilding Liberia for the benefit of all Liberians, with the support
of the international community,
Recalling its decision not to renew the measures in paragraph 10 of resolution
1521 (2003) regarding round log and timber products originating in Liberia, and
stressing that Liberia’s progress in the timber sector must continue with the effective
implementation and enforcement of the National Forestry Reform Law signed into
law on 5 October 2006, and other new legislation related to revenue transparency
(the Liberia Extractive Industries Transparency Initiative Act) and resolution of land
and tenure rights (Community Rights Law with respect to Forest Lands and Lands
Commission Act),
Recalling its decision to terminate the measures in paragraph 6 of resolution
1521 (2003) regarding diamonds, and welcoming the Government of Liberia’s
participation and leadership at the regional and international levels in the Kimberley
Process, and encouraging the Government of Liberia to redouble its commitment
and efforts to ensure the effectiveness of the Kimberley Process Certification
Scheme,
Stressing the continuing importance of the United Nations Mission in Liberia
(UNMIL) in improving security throughout Liberia and helping the Government
establish its authority throughout the country, particularly in the diamond, timber,
and other natural resources-producing regions, and border areas,
Taking note of the final report of the United Nations Panel of Experts on
Liberia pursuant to paragraph 9 (f) of resolution 1903 (2009), including on the
issues of diamonds, timber, targeted sanctions, and arms and security,
Having reviewed the measures imposed by paragraphs 2 and 4 of resolution
1521 (2003) and paragraph 1 of resolution 1532 (2004) and the progress towards
meeting the conditions set out by paragraph 5 of resolution 1521 (2003), and noting
S/RES/1961 (2010)
10-700012
the Government of Liberia’s cooperation with UNMIL in weapons marking, and
concluding that insufficient progress has been made towards that end,
Underlining its determination to support the Government of Liberia in its
efforts to meet the conditions of resolution 1521 (2003), welcoming the engagement
of the Peacebuilding Commission, and encouraging all stakeholders, including
donors, to support the Government of Liberia in its efforts,
Acknowledging the implementation of the guidelines of the Department of
Peacekeeping Operations on cooperation and information sharing between the
United Nations peacekeeping missions and the Security Council’s Sanctions
Committees’ expert panels,
Determining that, despite significant progress having been made in Liberia, the
situation there continues to constitute a threat to international peace and security in
the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew the measures on travel imposed by paragraph 4 of
resolution 1521 (2003) for a period of 12 months from the date of adoption of this
resolution;
2. Recalls that the measures imposed by paragraph 1 of resolution 1532
(2004) remain in force, notes with serious concern the lack of progress with regards
to the implementation of the financial measures imposed by paragraph 1 of
resolution 1532 (2004), and demands that the Government of Liberia make all
necessary efforts to fulfil its obligations;
3. Decides to renew for a period of 12 months from the date of adoption of
this resolution the measures on arms, previously imposed by paragraph 2 of
resolution 1521 (2003) and modified by paragraphs 1 and 2 of resolution 1683
(2006), by paragraph 1 (b) of resolution 1731 (2006), and by paragraphs 3, 4, 5 and
6 of resolution 1903 (2009);
4. Reconfirms its intention to review the measures imposed by paragraph 1
of resolution 1532 (2004) at least once a year, and directs the Committee, in
coordination with the Government of Liberia and relevant designating States and
with the assistance of the Panel of Experts, to update as necessary the publicly
available reasons for listing for entries on the travel ban and assets freeze lists as
well as the Committee’s guidelines;
5. Decides to review any of the above measures at the request of the
Government of Liberia, once the Government reports to the Council that the
conditions set out in resolution 1521 (2003) for terminating the measures have been
met, and provides the Council with information to justify its assessment;
6. Decides to extend the mandate of the Panel of Experts appointed
pursuant to paragraph 9 of resolution 1903 (2009) for a further period until
16 December 2011 to undertake the following tasks:
(a) To conduct two follow-up assessment missions to Liberia and
neighbouring States, in order to investigate and compile a midterm and a final report
on the implementation, and any violations, of the measures on arms as amended by
resolution 1903 (2009), including any information relevant to the designation by the
Committee of the individuals described in paragraph 4 (a) of resolution 1521 (2003)
S/RES/1961 (2010)
310-70001
and paragraph 1 of resolution 1532 (2004), and including the various sources of
financing, such as from natural resources, for the illicit trade of arms;
(b) To assess the impact and effectiveness of the measures imposed by
paragraph 1 of resolution 1532 (2004), including particularly with respect to the
assets of former President Charles Taylor;
(c) To identify and make recommendations regarding areas where the
capacity of Liberia and the States in the region can be strengthened to facilitate the
implementation of the measures imposed by paragraph 4 of resolution 1521 (2003)
and paragraph 1 of resolution 1532 (2004);
(d) Within the context of Liberia’s evolving legal framework, assess the
extent to which forests and other natural resources are contributing to peace,
security and development rather than to instability and to what extent relevant
legislation (National Forestry Reform Law, Lands Commission Act, Community
Rights Law with respect to Forest Land, and Liberia Extractive Industries
Transparency Initiative Act) and other reform efforts are contributing to this
transition, and to provide recommendations, if appropriate, on how such natural
resources could better contribute to the country’s progress towards sustainable peace
and stability;
(e) To assess the Government of Liberia’s compliance with the Kimberley
Process Certification Scheme, and to coordinate with the Kimberley Process in
assessing compliance;
(f) To provide a midterm report to the Council through the Committee by
1 June 2011 and a final report to the Council through the Committee by 1 December
2011 on all the issues listed in this paragraph, and to provide informal updates to the
Committee as appropriate before those dates, especially on progress in the forest
sector since the lifting of paragraph 10 of resolution 1521 (2003) in June 2006, and
in the diamond sector since the lifting of paragraph 6 of resolution 1521 (2003) in
April 2007;
(g) To cooperate actively with other relevant panels of experts, in particular
that on Côte d’Ivoire re-established by paragraph 9 of resolution 1946 (2010) and
that on the Democratic Republic of the Congo re-established by paragraph 5 of
resolution 1952 (2010) with respect to natural resources;
(h) To cooperate actively with the Kimberley Process Certification Scheme;
(i) To assist the Committee in updating the publicly available reasons for
listing for entries on the travel ban and assets freeze lists;
7. Requests the Secretary-General to reappoint the Panel of Experts and to
make the necessary financial and security arrangements to support the work of the
Panel;
8. Calls upon all States and the Government of Liberia to cooperate fully
with the Panel of Experts in all the aspects of its mandate;
9. Recalls that responsibility for controlling the circulation of small arms
within the territory of Liberia and between Liberia and neighbouring States rests
with the relevant governmental authorities in accordance with the Economic
Community Of West African States Convention on Small Arms and Light Weapons
of 2006;
S/RES/1961 (2010)
10-700014
10. Reiterates the importance of UNMIL’s continuing assistance to the
Government of Liberia, the Committee, and the Panel of Experts, within its
capabilities and areas of deployment, and without prejudice to its mandate, continue
to carry out its tasks set forth in previous resolutions, including resolution 1683
(2006);
11. Urges the Government of Liberia to implement the recommendations of
the 2009 Kimberley Process review team to strengthen internal controls over
diamond mining and exports;
12. Encourages the Kimberley Process to continue to cooperate with the
Panel of Experts and to report on developments regarding Liberia’s implementation
of the Kimberley Process Certification Scheme;
13. Decides to remain actively seized of the matter.
