United Nations S/RES/1478 (2003)
Security Council Distr.: General
6 May 2003
03-34812 (E)
*0334812*
Resolution 1478 (2003)
Adopted by the Security Council at its 4751st meeting, on
6 May 2003
The Security Council,
Recalling its resolutions 1132 (1997) of 8 October 1997, 1171 (1998) of 5 June
1998, 1306 (2000) of 5 July 2000, 1343 (2001) of 7 March 2001, 1385 (2001) of 19
December 2001, 1395 (2002) of 27 February 2002, 1400 (2002) of 28 March 2002,
1408 (2002) of 6 May 2002, 1458 (2003) of 28 January 2003, 1467 (2003) of 18
March 2003 and its other resolutions and statements of its President on the situation
in the region,
Taking note of the Secretary-General’s report of 22 April 2003 (S/2003/466),
Taking note of the reports of the United Nations Panel of Experts on Liberia
dated 25 October 2002 (S/2002/1115) and 24 April 2003 (S/2003/498) submitted
pursuant to paragraph 16 of resolution 1408 (2002) and paragraph 4 of resolution
1458 (2003) respectively,
Expressing serious concern at the findings of the Panel of Experts about the
actions of the Government of Liberia and the LURD and other armed rebel groups,
including the evidence that the Government of Liberia continues to breach the
measures imposed by resolution 1343 (2001), particularly through the acquisition of
arms,
Welcoming General Assembly Resolution A/Res/57/302 of 15 April 2003, and
Security Council resolution 1459 (2003), welcoming the launch of the Kimberley
Process on 1 January 2003, and recalling its concern at the role played by the illicit
trade in diamonds in the conflict in the region,
Welcoming the continued efforts of the Economic Community of West African
States (ECOWAS) and the International Contact Group on Liberia to work towards
the restoration of peace and stability in the region, particularly the appointment of
former President Abubakar of Nigeria as a mediator in the conflict in Liberia,
Noting the positive effects of the Rabat Process on peace and security in the
subregion, and encouraging all countries of the Mano River Union to reinvigorate
the Rabat Process with further meetings and renewed cooperation,
2
S/RES/1478 (2003)
Encouraging civil society initiatives in the region, including those of the Mano
River Union Women’s Peace Network, to continue their contribution towards
regional peace,
Welcoming the summit meeting between the Presidents of Liberia and Côte
d’Ivoire held in Togo on 26 April 2003, and encouraging them to continue dialogue,
Calling on all States, in particular the Government of Liberia, to cooperate
fully with the Special Court for Sierra Leone,
Recalling the ECOWAS Moratorium on the Importation, Exportation and
Manufacture of Small Arms and Light Weapons in West Africa adopted in Abuja on
31 October 1998 (S/1998/1194, annex), and its extension from 5 July 2001
(S/2001/700),
Deeply concerned by the deteriorating humanitarian situation and widespread
human rights violations in Liberia, and by the serious instability in Liberia and
neighbouring countries, including Côte d’Ivoire,
Determining that the active support provided by the Government of Liberia to
armed rebel groups in the region, including to rebels in Côte d’Ivoire and former
Revolutionary United Front (RUF) combatants who continue to destabilize the
region, constitutes a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the Government of Liberia has not complied fully with the
demands in resolution 1343 (2001);
2. Notes with concern that the new aircraft registry updated by the
Government of Liberia in response to the demand in paragraph 2 (e) of resolution
1343 (2001) remains inactive;
3. Stresses that the demands referred to in paragraph 1 above are intended to
help consolidate and assure peace and stability in Sierra Leone and to build and
strengthen peaceful relations among the countries of the region;
4. Calls upon all States in the region, particularly the Government of
Liberia, to participate actively in all regional peace initiatives, particularly those of
ECOWAS, the International Contact Group, the Mano River Union and the Rabat
Process, and expresses its strong support for these initiatives;
5. Calls upon the Government of Liberia and the LURD to enter without
delay into bilateral ceasefire negotiations under the auspices of ECOWAS and the
mediation of former President Abubakar of Nigeria;
6. Stresses its readiness to grant exemptions from the measures imposed by
paragraph 7 (a) of resolution 1343 (2001) in cases of travel which would assist in
the peaceful resolution of the conflict in the subregion;
7. Welcomes the Government of Liberia’s agreement to the revised mandate
of the United Nations Office in Liberia and calls on the Government to respond
constructively to the Council’s statement of 13 December 2002 (S/PRST/2002/36);
8. Calls upon the Government of Liberia and all parties, particularly the
LURD and other armed rebel groups, to ensure unimpeded and safe movement for
the personnel of United Nations humanitarian agencies and non-governmental
3
S/RES/1478 (2003)
organizations, to end the use of child soldiers and to prevent sexual violence and
torture;
9. Reiterates its demand that all States in the region cease military support
for armed groups in neighbouring countries, take action to prevent armed
individuals and groups from using their territory to prepare and commit attacks on
neighbouring countries and refrain from any actions that might contribute to further
destabilization of the situation in the region, and declares its readiness to consider, if
necessary, ways of promoting compliance with this demand;
10. Decides that the measures imposed by paragraphs 5 to 7 of resolution
1343 (2001) shall remain in force for a further period of 12 months from 00:01
Eastern Daylight Time on 7 May 2003, and that, before the end of this period, the
Council will decide whether the Government of Liberia has complied with the
demands referred to in paragraph 1 above, and, accordingly, whether to extend these
measures for a further period with the same conditions;
11. Recalls that the measures imposed by paragraph 5 of resolution 1343
(2001) apply to all sales or supply of arms and related materiel to any recipient in
Liberia, including all non-State actors, such as Liberians United for Reconciliation
and Democracy (LURD);
12. Decides that the measures imposed by paragraphs 5 to 7 of resolution
1343 (2001) and by paragraph 17 below shall be terminated immediately if the
Council, taking into account, inter alia, the reports of the Panel of Experts referred
to in paragraph 25 below and of the Secretary-General referred to in paragraph 20
below, inputs from ECOWAS, any relevant information provided by the Committee
established pursuant to paragraph 14 of resolution 1343 (2001) (“the Committee”)
and the Committee established pursuant to resolution 1132 (1997) and any other
relevant information, particularly the conclusions of its forthcoming mission to West
Africa, determines that the Government of Liberia has complied with the demands
referred to in paragraph 1 above;
13. Reiterates its call upon the Government of Liberia to establish an
effective Certificate of Origin regime for Liberian rough diamonds that is
transparent, internationally verifiable and fully compatible with the Kimberley
Process, and to provide the Committee with a detailed description of the proposed
regime;
14. Notwithstanding paragraph 15 of resolution 1343 (2001), decides that
rough diamonds controlled by the Government of Liberia through the Certificate of
Origin regime shall be exempt from the measures imposed by paragraph 6 of
resolution 1343 (2001) when the Committee has reported to the Council, taking into
account expert advice obtained through the Secretary-General, that an effective and
internationally verifiable regime is ready to become fully operational and to be
properly implemented;
15. Calls again upon States, relevant international organizations and other
bodies in a position to do so to offer assistance to the Government of Liberia and
other diamond exporting countries in West Africa with their Certificate of Origin
regimes;
16. Considers that the audits commissioned by the Government of Liberia
pursuant to paragraph 10 of resolution 1408 (2002) do not demonstrate that the
4
S/RES/1478 (2003)
revenue derived by the Government of Liberia from the Liberia Ship and Corporate
Registry and the Liberian timber industry is used for legitimate social, humanitarian
and development purposes, and is not used in violation of resolution 1408 (2002);
17. Decides that
(a) all States shall take the necessary measures to prevent, for a period of 10
months, the import into their territories of all round logs and timber products
originating in Liberia;
(b) these measures shall come into force at 00:01 Eastern Daylight Time on 7
July 2003, unless the Council decides otherwise;
(c) at the end of this period of 10 months, the Council will decide whether
the Government of Liberia has complied with the demands referred to in paragraph
1 above, and, accordingly, whether to extend these measures for a further period
with the same conditions;
18. Decides to consider by 7 September 2003 how best to minimize any
humanitarian or socio-economic impact of the measures imposed by paragraph 17
above, including the possibility of allowing timber exports to resume in order to
fund humanitarian programmes, taking into account the recommendations of the
expert panel requested in paragraph 25 below and the assessment of the Secretary-
General requested in paragraph 19 below;
19. Requests the Secretary-General to submit a report to the Council by 7
August 2003 on the possible humanitarian or socio-economic impact of the
measures imposed by paragraph 17 above;
20. Requests the Secretary-General to submit a report to the Council by 21
October 2003 and thereafter at six-monthly intervals from that date, drawing on
information from all relevant sources, including the United Nations Office in
Liberia, the United Nations Mission in Sierra Leone (UNAMSIL) and ECOWAS, on
whether Liberia has complied with the demands referred to in paragraph 1 above,
and calls on the Government of Liberia to support United Nations efforts to verify
all information on compliance which is brought to the United Nations notice;
21. Invites ECOWAS to report regularly to the Committee on all activities
undertaken by its members pursuant to paragraphs 10 and 17 above and in the
implementation of this resolution, particularly on the implementation of the
ECOWAS Moratorium on small arms and light weapons referred to in the preamble
of this resolution;
22. Calls on States of the subregion to strengthen the measures they have
taken to combat the spread of small arms and light weapons and mercenary activities
and to improve the effectiveness of the ECOWAS Moratorium, and urges States in a
position to do so to provide assistance to ECOWAS to this end;
23. Calls on all parties to conflicts in the region to include disarmament,
demobilization and reintegration provisions in peace agreements;
24. Requests the Committee to carry out the tasks set out in this resolution
and to continue with its mandate as set out in paragraph 14 (a)-(h) of resolution
1343 (2001) and in resolution 1408 (2002);
5
S/RES/1478 (2003)
25. Requests the Secretary-General to establish, within one month from the
date of adoption of this resolution, in consultation with the Committee, for a period
of five months, a Panel of Experts consisting of up to six members, with the range of
expertise necessary to fulfil the Panel’s mandate described in this paragraph,
drawing as much as possible and as appropriate on the expertise of the members of
the Panel of Experts established pursuant to resolution 1458 (2003), to undertake the
following tasks:
(a) to conduct a follow-up assessment mission to Liberia and neighbouring
States, in order to investigate and compile a report on the Government of Liberia’s
compliance with the demands referred to in paragraph 1 above, and on any
violations of the measures referred to in paragraphs 10 and 17 above, including any
involving rebel movements;
(b) to investigate whether any revenues of the Government of Liberia are
used in violation of this resolution, with particular emphasis on the effect on the
Liberian populace of any possible diversion of funds from civilian purposes;
(c) to assess the possible humanitarian and socio-economic impact of the
measures imposed by paragraph 17 above and to make recommendations to the
Council through the Committee by 7 August 2003 on how to minimize any such
impact;
(d) to report to the Council through the Committee no later than 7 October
2003 with observations and recommendations, particularly on how to improve the
effectiveness of implementing and monitoring the measures referred to in paragraph
5 of resolution 1343 (2001), including any recommendations pertinent to paragraphs
28 and 29 below,
and further requests the Secretary-General to provide the necessary resources;
26. Requests the Panel of Experts referred to in paragraph 25 above, as far as
possible, to bring any relevant information collected in the course of its
investigations conducted in accordance with its mandate to the attention of the
States concerned for prompt and thorough investigation and, where appropriate,
corrective action, and to allow them the right of reply;
27. Calls upon all States to take appropriate measures to ensure that
individuals and companies in their jurisdiction, in particular those referred to in the
reports of the Panel of Experts established pursuant to resolutions 1343 (2001), 1395
(2002), 1408 (2002) and 1458 (2003), act in conformity with United Nations
embargoes, in particular those established by resolutions 1171 (1998), 1306 (2000)
and 1343 (2001), and, as appropriate, to take the necessary judicial and
administrative action to end any illegal activities by those individuals and
companies;
28. Decides that all States shall take the necessary measures to prevent entry
into or transit through their territories of any individuals, including from the LURD
or other armed rebel groups, determined by the Committee, taking account of
information provided by the Panel of Experts and other relevant sources, to be in
violation of paragraph 5 of resolution 1343 (2001), provided that nothing in this
paragraph shall oblige a State to refuse entry into its territory by its own nationals;
29. Requests the Committee to establish, maintain and update, taking account
of information provided by the Panel of Experts and other relevant sources, a list of
6
S/RES/1478 (2003)
air and maritime companies whose aircraft and vessels have been used in violation
of paragraph 5 of resolution 1343 (2001);
30. Calls on all member States of ECOWAS to cooperate fully with the Panel
of Experts in the identification of such aircraft and vessels, and in particular to
inform the Panel about any transit on their territory of aircraft and vessels suspected
of being used in violation of paragraph 5 of resolution 1343 (2001);
31. Asks the Government of Liberia to authorize the Approach and Control
Unit at Robertsfield International Airport to provide regularly to the Flight
Information Region in Conakry statistical data related to aircraft listed pursuant to
paragraph 29 above;
32. Decides to conduct reviews of the measures referred to in paragraphs 10
and 17 above before 7 November 2003, and every six months thereafter;
33. Urges all States, relevant United Nations bodies and, as appropriate,
other organizations and all interested parties to cooperate fully with the Committee
and Panel of Experts referred to in paragraph 25 above, including by supplying
information on possible violations of the measures referred to in paragraphs 10 and
17 above;
34. Decides to remain actively seized of the matter.
