United Nations S/RES/1533 (2004)
Security Council Distr.: General
12 March 2004
04-26875 (E)
*0426875*
Resolution 1533 (2004)
Adopted by the Security Council at its 4926th meeting,
on 12 March 2004
The Security Council,
Recalling its previous resolutions and the statements by its President
concerning the Democratic Republic of the Congo,
Reiterating its concern regarding the presence of armed groups and militias in
the eastern part of the Democratic Republic of the Congo, particularly in North and
South Kivu and in Ituri, which perpetuate a climate of insecurity in the whole
region,
Condemning the continuing illicit flow of weapons into the Democratic
Republic of the Congo, and declaring its determination to closely monitor
compliance with the arms embargo imposed by its resolution 1493 of 28 July 2003,
Underscoring the right of the Congolese people to control their own natural
resources, recalling in this regard the statement made by its President on 19
November 2003 (S/PRST/2003/21), which emphasizes the connection, in the context
of the continuing conflict, between the illegal exploitation of natural resources and
trafficking in raw materials and arms, as highlighted in the final report of the Panel
of Experts on the Illegal Exploitation of Natural Resources and Other Forms of
Wealth in the Democratic Republic of Congo (S/2003/1027), and stressing for this
purpose, the need for all Member States to work to achieve an end to the illegal
exploitation of natural resources,
Encouraging all States signatories to the Nairobi Declaration of 15 March
2000 on the Problem of the Proliferation of Illicit Small Arms and Light Weapons in
the Great Lakes Region and Horn of Africa to implement quickly the measures
required by the Co-ordinated Agenda for Action as an important means of support of
the measures imposed by paragraph 20 of resolution 1493,
Taking note of the Secretary-General’s fourteenth report on the United Nations
Organization Mission in the Democratic Republic of the Congo (MONUC), dated 17
November 2003 (S/2003/1098), and of its recommendations,
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
2
S/RES/1533 (2004)
1. Reaffirms the demand, laid down in paragraph 20 of resolution 1493, that
all States take the necessary measures to prevent the supply of arms and any related
materiel or assistance to armed groups operating in North and South Kivu and in
Ituri, and to groups not party to the Global and All-Inclusive agreement on the
Transition in the Democratic Republic of the Congo (signed in Pretoria on 17
December 2002);
2. Welcomes the recommendations contained in paragraph 72 of the
fourteenth report of the Secretary-General on MONUC;
3. Requests MONUC to continue to use all means, within its capabilities, to
carry out the tasks outlined in paragraph 19 of resolution 1493, and in particular to
inspect, without notice as it deems it necessary, the cargo of aircraft and of any
transport vehicle using the ports, airports, airfields, military bases and border
crossings in North and South Kivu and in Ituri;
4. Authorizes MONUC to seize or collect, as appropriate, the arms and any
related materiel whose presence in the territory of the Democratic Republic of the
Congo violates the measures imposed by paragraph 20 of resolution 1493, and to
dispose of such arms and related materiel as appropriate;
5. Reiterates its demand that all parties provide immediate, unconditional
and unhindered access to MONUC personnel, in accordance with paragraphs 15 and
19 of resolution 1493, to enable them to carry out the tasks outlined in paragraphs 3
and 4 above;
6. Reiterates its condemnation of the continuing illegal exploitation of
natural resources in the Democratic Republic of the Congo, especially in the eastern
part of the country, which contributes to the perpetuation of the conflict, and
reaffirms the importance of bringing an end to these illegal activities, including by
applying the necessary pressure on the armed groups, traffickers and all other actors
involved;
7. Urges all States, and especially those in the region, to take the
appropriate steps to end these illegal activities, including through judicial means
where possible, and, if necessary, to report to the Council;
8. Decides to establish, in accordance with rule 28 of its provisional rules of
procedure, a Committee of the Security Council consisting of all members of the
Council (the Committee), to undertake the following tasks:
(a) To seek from all States, and particularly those in the region, information
regarding the actions taken by them to implement effectively the measures imposed
by paragraph 20 of resolution 1493 and to comply with paragraphs 18 and 24 of the
same resolution, and thereafter to request from them whatever further information it
may consider useful; including by providing States with an opportunity, at the
Committee’s request, to send representatives to meet with the Committee for more
in-depth discussion of relevant issues;
(b) To examine, and to take appropriate action on, information concerning
alleged violations of the measures imposed by paragraph 20 of resolution 1493 and
information on alleged arms flows highlighted in the reports of the Panel of Experts
on the Illegal Exploitation of Natural Resources and Other Forms of Wealth in the
Democratic Republic of the Congo, identifying where possible individual and legal
3
S/RES/1533 (2004)
entities reported to be engaged in such violations, as well as aircraft or other
vehicles used;
(c) To present regular reports to the Council on its work, with its
observations and recommendations, in particular on the ways to strengthen the
effectiveness of the measures imposed by paragraph 20 of resolution 1493;
(d) To consider the lists referred to hereafter in paragraph 10 (g) with a view
to submitting recommendations to the Council for possible future measures to be
taken in this regard;
(e) To receive notifications in advance from States made under paragraph 21
of resolution 1493 and to decide, if need be, upon any action to be taken;
9. Requests all States, in particular those in the region, to report to the
Committee, within sixty days from the date of adoption of this resolution, on the
actions they have taken to implement the measures imposed by paragraph 20 of
resolution 1493, and authorizes the Committee thereafter to request from Member
States whatever further information it may consider necessary;
10. Requests the Secretary-General, in consultation with the Committee, to
create, within thirty days from the date of adoption of this resolution, and for a
period expiring on 28 July 2004, a group of experts consisting of no more than four
members (the Group of experts), having the necessary skills to perform the
following mandate:
(a) To examine and analyse information gathered by MONUC in the context
of its monitoring mandate;
(b) To gather and analyse all relevant information in the Democratic
Republic of the Congo, countries of the region and, as necessary, in other countries,
in cooperation with the governments of those countries, flows of arms and related
materiel, as well as networks operating in violation of the measures imposed by
paragraph 20 of resolution 1493;
(c) To consider and recommend, where appropriate, ways of improving the
capabilities of States interested, in particular those of the region, to ensure the
measures imposed by paragraph 20 of resolution 1493 are effectively implemented;
(d) To report to the Council in writing before 15 July 2004, through the
Committee, on the implementation of the measures imposed by paragraph 20 of
resolution 1493, with recommendations in this regard;
(e) To keep the Committee frequently updated on its activities;
(f) To exchange with MONUC, as appropriate, information that might be of
use in the fulfilment of its monitoring mandate as described in paragraph 3 and 4
above;
(g) To provide the Committee in its reports with a list, with supporting
evidence, of those found to have violated the measures imposed by paragraph 20 of
resolution 1493, and those found to have supported them in such activities for
possible future measures by the Council;
11. Requests the Special Representative of the Secretary-General for the
Democratic Republic of the Congo to communicate as appropriate to the Security
Council, through the Committee, information gathered by MONUC and, when
4
S/RES/1533 (2004)
possible, reviewed by the Group of experts, concerning supply in arms and related
materiel to armed groups and militias, and any possible presence of foreign military
in the Democratic Republic of the Congo;
12. Urges all States, relevant United Nations bodies and, as appropriate,
other organizations and interested parties, to cooperate fully with the Committee and
with the Group of experts and MONUC, in particular by supplying any information
at their disposal on possible violations of the measures imposed by paragraph 20 of
resolution 1493;
13. Calls upon the international community, in particular the specialized
international organizations concerned, to provide financial and technical assistance
to the Government of the Democratic Republic of the Congo with a view to helping
it exercise effective control over its borders and its airspace;
14. Decides to remain actively seized of the matter.
