United Nations S/RES/1689 (2006)
Security Council Distr.: General
20 June 2006
06-39596 (E)
*0639596*
Resolution 1689 (2006)
Adopted by the Security Council at its 5468th meeting, on
20 June 2006
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Welcoming the rapid progress made by President Ellen Johnson Sirleaf since
January 2006, in rebuilding Liberia for the benefit of all Liberians, with the support
of the international community,
Applauding the actions of President Sirleaf, Nigerian President Olusegun
Obasanjo, and others in the international community for their roles in transferring
Charles Taylor to the Special Court for Sierra Leone,
Welcoming the Government of Liberia’s progress in implementing the
Governance and Economic Management Assistance Program, designed to ensure
prompt implementation of the Comprehensive Peace Agreement and to expedite the
lifting of the measures imposed by resolution 1521 (2003),
Applauding the Government of Liberia’s commitment to transparent
management of the country’s forestry resources for the benefit of Liberians and its
reforms in the timber sector, including promulgating Executive Order No. 1, which
declared all purported forest concessions null and void; creating a Forest Reform
Monitoring Committee (FRMC); placing an internationally-recruited financial
controller in the Forestry Development Authority, making progress towards
implementing a management contract to ensure transparency in timber operations;
establishing a mechanism for civil society to monitor the forestry sector; and
drafting new forestry laws and regulations,
Stressing that Liberia’s progress in the timber sector is held back by the
absence of appropriate forestry legislation, and urging speedy adoption of the
necessary laws,
Taking note of President Sirleaf’s June 10 announcement of a moratorium on
timber exports and new timber concessions pending the passage by the Liberian
legislature of forestry legislation that respects Executive Order No. 1 of 2 February
2006, and that is consistent with the recommendations of the FRMC,
Welcoming the Government of Liberia’s continuing cooperation with the
Kimberley Process Certification Scheme and noting Liberia’s progress towards
compliance with the Kimberley Process,
2
S/RES/1689 (2006)
Stressing the continuing importance of the United Nations Mission in Liberia
(UNMIL) in improving security throughout Liberia and helping the new
Government establish its authority throughout the country, particularly in the
diamond and timber-producing regions, and border areas,
Taking note of the report of the United Nations Panel of Experts on Liberia
dated 7 June 2006 (S/2006/379),
Having reviewed the measures imposed and conditions set out by paragraphs 6
through 9 of resolution 1521 (2003) and concluding that insufficient progress has
been made towards meeting those conditions,
Having reviewed the measures imposed and conditions set out by paragraphs
10 and 11 of resolution 1521 (2003), and concluding that sufficient progress has
been made towards meeting those conditions,
Underlining its determination to support the Government of Liberia, and
encouraging donors to do likewise,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides not to renew the measure in paragraph 10 of resolution 1521
(2003) that obligates Member States to prevent the import into their territories of all
round log and timber products originating in Liberia;
2. Decides to review the decision in paragraph one (1) after a period of
ninety (90) days and expresses its determination to reinstate the measures in
paragraph 10 of resolution 1521 (2003) unless the Council is informed by that time
that the forestry legislation proposed by the FRMC has been passed;
3. Urges the speedy adoption of the forestry legislation proposed by the
FRMC;
4. Further decides that the measures imposed by paragraph 6 of resolution
1521 (2003) shall be renewed for an additional six (6) months with a review by the
Council after four (4) months, to allow the Government of Liberia sufficient time to
establish an effective Certificate of Origin regime for trade in Liberian rough
diamonds that is transparent and internationally verifiable, with a view to joining
the Kimberley Process, and calls upon the Government of Liberia to provide the
Sanctions Committee, established according to paragraph 21 of resolution 1521
(2003) with a detailed description of the proposed regime;
5. Requests that the Secretary-General renew for an additional six (6)
months the mandate of the Panel of Experts re-established according to paragraph 9
of resolution 1647 (2005), and requests that the Panel of Experts report to the
Council through the Committee no later than 15 December 2006 its observations
and recommendations;
6. Decides to remain actively seized of the matter.
