United Nations S/RES/1665(2006)
Security Council Distr.: General
29 March 2006
06-29022 (E)
*0629022*
Resolution 1665 (2006)
Adopted by the Security Council at its 5402nd meeting,
on 29 March 2006
The Security Council,
Recalling its previous resolutions concerning the situation in Sudan, in
particular resolutions 1651 (2005) of 21 December 2005, 1591 (2005) of 29 March
2005, and 1556 (2004) of 30 July 2004 and statements of its President concerning
Sudan,
Stressing again its firm commitment to the cause of peace throughout Sudan,
including through the African Union-led inter-Sudanese peace talks in Abuja,
Nigeria (“Abuja Talks”), full implementation of the Comprehensive Peace
Agreement of 9 January 2005, and an end to the violence and atrocities in Darfur,
Urging all parties at the Abuja Talks to reach without further delay an
agreement that will establish a basis for peace, reconciliation, stability and justice in
Sudan,
Commending the efforts of, and reiterating its full support for, the African
Union, the Secretary-General, and the leaders of the region to promote peace and
stability in Darfur,
Taking note of the observations and recommendations contained in the
9 December 2005 report (S/2006/65) of the Panel of Experts appointed by the
Secretary-General pursuant to paragraph 3 (b) of resolution 1591 (2005) and
extended by paragraph 1 of resolution 1651 (2005), anticipating the receipt of the
Panel’s second report currently under consideration by the Committee established
pursuant to paragraph 3 (a) of resolution 1591 (2005), and expressing its intent to
study the Panel’s recommendations further and to consider appropriate next steps,
Emphasizing the need to respect the provisions of the Charter concerning
privileges and immunities, and the Convention on the Privileges and Immunities of
the United Nations, as applicable to United Nations operations and persons engaged
in such operations,
Reaffirming its commitment to the sovereignty, unity, independence and
territorial integrity of Sudan, and recalling the importance of the principles of good
neighbourliness, non-interference and cooperation in the relations among States in
the region,
2
S/RES/1665 (2006)
Determining that the situation in Sudan continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 29 September 2006 the mandate of the Panel of
Experts originally appointed pursuant to resolution 1591 (2005) and extended by
resolution 1651 (2005), and requests the Secretary-General to take the necessary
administrative measures;
2. Requests the Panel of Experts to provide no later than 90 days after
adoption of this resolution a midterm briefing on its work to the Committee
established pursuant to paragraph 3 (a) of resolution 1591 (2005), and a final report
no later than 30 days prior to termination of its mandate to the Council with its
findings and recommendations;
3. Urges all States, relevant United Nations bodies, the African Union and
other interested parties, to cooperate fully with the Committee and the Panel of
Experts, in particular by supplying any information at their disposal on
implementation of the measures imposed by resolution 1591 (2005) and resolution
1556 (2004);
4. Decides to remain actively seized of the matter.
