United Nations S/RES/2124 (2013)
Security Council Distr.: General
12 November 2013
13-56019 (E)
*1356019*
Resolution 2124 (2013)
Adopted by the Security Council at its 7056th meeting, on
12 November 2013
The Security Council,
Recalling its previous resolutions on the situation in Somalia, in particular
resolutions 2036 (2012), 2093 (2013) and 2111 (2013), and statements of its President
on the situation in Somalia,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia, and reiterating its commitment to a
comprehensive and lasting settlement of the situation in Somalia,
Taking note of the Joint African Union (AU)-United Nations Mission on the
benchmarks for a United Nations Peacekeeping Operation in Somalia and their
assessment of the African Union Mission in Somalia (AMISOM) and Somali
National Security Forces, and underlining the importance it attaches to greater
peace, prosperity and stability in Somalia,
Taking note of the AU Peace and Security Council’s 10 October Communiqué
on the Joint AU-United Nations Review of AMISOM and the benchmarking
exercise, and welcoming in particular its call to all AU Member States to contribute
financially to AMISOM,
Welcoming the constructive manner in which both the Secretariat and the AU
conducted the joint review,
Underlining its gratitude for the work of AMISOM, in particular the
extraordinary sacrifices made by AMISOM forces and personnel in pursuit of peace
in Somalia,
Welcoming the support of the international community to peace and stability in
Somalia, in particular the European Union for its substantial contribution in
supporting AMISOM, and emphasizing the importance of new contributors sharing
the financial burden of supporting AMISOM,
Noting with appreciation recent high-level events on Somalia which have
generated substantial pledges of support, and underlining the importance of
delivering on any support pledged at these events,
S/RES/2124 (2013)
13-560192/6
Condemning recent Al-Shabaab attacks in Somalia and beyond, which serve to
undermine the peace and reconciliation process in Somalia, and expressing its
solidarity with the people and Governments of Somalia and the region,
Expressing serious concern at the Secretary-General’s assessment in his
14 October letter to the Security Council that recent security gains against
Al-Shabaab are at serious risk of being reversed, and noting that the Somali
National Army (SNA) and AMISOM have now assumed a more defensive posture,
Noting the Secretary-General’s assessment that there is an urgent need to
resume and strengthen the military campaign against Al-Shabaab, which requires an
enhancement of international support to the Somali National Security Forces and to
AMISOM,
Noting the Secretary-General’s assessment that a comprehensive strategy that
includes political, economic and military components is needed to reduce the
asymmetrical threat posed by Al-Shabaab,
Acting under Chapter VII of the Charter of the United Nations,
AMISOM
1. Decides to authorize the Member States of the AU to maintain the
deployment of AMISOM, as set out in paragraph 1 of resolution 2093 (2013), until
31 October 2014, which shall be authorized to take all necessary measures, in full
compliance with its obligations under international humanitarian law and human
rights law, and in full respect of the sovereignty, territorial integrity, political
independence and unity of Somalia, to carry out its mandate;
2. Agrees with the Secretary-General that conditions in Somalia are not yet
appropriate for the deployment of a United Nations Peacekeeping Operation, takes
note of the benchmarks for a United Nations Peacekeeping Operation as set out in
the Secretary-General’s 14 October letter, and endorsed in the 11 October letter of
the AU Commission Chairperson, and requests that the Secretary-General keeps
progress against the benchmarks under continuous review, in consultation with the
AU, and with a view to creating conducive conditions for the potential deployment
of a United Nations Peacekeeping Operation and the hand-over of security
responsibilities to national authorities;
3. Requests the AU to increase AMISOM’s force strength from 17,731 to a
maximum of 22,126 uniformed personnel as set out in the Secretary-General’s
14 October letter;
4. Decides to expand the logistical support package for AMISOM, referred
to in paragraph 4 of resolution 2093 (2013), for a maximum of 22,126 uniformed
personnel until 31 October 2014, ensuring the accountability and transparency of
expenditure of the United Nations funds as set out in paragraph 6 of resolution 1910
(2010), and consistent with the requirements of the Secretary-General’s Human
Rights Due Diligence Policy;
5. Underlines that, in line with the Joint United Nations-AU Review of
AMISOM, the increases in the force strength decided in this resolution are to
provide a short-term enhancement of AMISOM’s military capacity, for a period of
18 to 24 months and as part of an overall exit strategy for AMISOM, after which a
decrease in AMISOM’s force strength will be considered;
S/RES/2124 (2013)
3/613-56019
6. Agrees with the Secretary-General on the critical need for sourcing
contingent owned equipment including force enablers and multipliers as provided
for in paragraph 6 of resolution 2036 (2012) either from existing AMISOM Troop-
Contributing Countries or other Member States, emphasizes in particular the need
for an appropriate aviation component of up to twelve military helicopters, and
encourages Member States to respond to AU efforts to mobilize such equipment;
7. Reiterates paragraphs 5 of resolution 2093 (2013) regarding logistical
support to AMISOM;
8. Further reiterates paragraph 13 of resolution 2093 (2013) on the
strengthening of women and children’s protection in AMISOM operations and
activities;
9. Requests the Secretary-General to work closely with the AU in order to
support the implementation of this resolution, in particular by improving efficiency
in the planning and strategic management of AMISOM, including strengthening
command and control structures, the operational coordination of contingents, joint
operations with the SNA, and information management, through a new Concept of
Operations by 1 January 2014, with a view to enabling AMISOM to respond to the
increasingly asymmetrical tactics used by Al-Shabaab, through an effective
resumption of the military campaign against Al-Shabaab, which would rapidly
reduce its capacity to control key strategic locations, and further requests the
Secretary-General to continue to provide technical and expert advice to the AU in
the planning, deployment and management of AMISOM through the United Nations
office to the AU, and reiterates its request to the Secretary-General, in view of the
substantial increases in AMISOM capabilities and support to the SNA, to enhance
the provision of technical advice to the AU through existing United Nations
mechanisms;
10. Requests the AU to advance efforts to implement a system to address
allegations of misconduct, which includes clear mechanisms for receiving and
tracking allegations, as well as for following up with troop-contributing countries on
the results of the investigations and disciplinary actions taken as applicable, and
requests the United Nations to redouble its efforts to advise and provide guidance to
the AU in this endeavour;
11. Reiterates its request, and that of the AU Peace and Security Council, for
AMISOM to develop further an effective approach to the protection of civilians, and
stresses in particular the urgent need for AMISOM to establish and use a Civilian
Casualty Tracking, Analysis and Response Cell, as requested in resolution 2093
(2013);
12. Underlines the importance of AMISOM abiding by all requirements
applicable to it under international human rights and humanitarian law, further
underlines in particular the need for AMISOM to ensure that any detainees in their
custody, including disengaged combatants, are treated in strict compliance with
applicable obligations under international humanitarian law and human rights law,
including ensuring their humane treatment and further requests AMISOM to allow
appropriate access to detainees by a neutral body, and to establish Standard
Operating Procedures for the handover of any detainees, including children, who
come into their custody during a military operation;
S/RES/2124 (2013)
13-560194/6
13. Reiterates its call for new donors to support AMISOM through the
provision of additional funding for troop stipends, equipment, technical assistance
and uncaveated funding for AMISOM to the United Nations Trust Fund for
AMISOM, and underlines the AU’s call for their Member States to provide financial
support to AMISOM;
Somali federal security institutions
14. Takes note of the Secretary-General’s recommendation of the need to
provide targeted support to front line units of the Somali National Army (SNA),
requests UNSOA to support the SNA through the provision of food and water, fuel,
transport, tents and in theatre medical evacuation, decides that this exceptional
support shall be provided only for joint SNA operations with AMISOM and which
are part of AMISOM’s overall Strategic Concept, further decides that funding for
this support will be provided from an appropriate United Nations trust fund, and
encourages Member States to make uncaveated contributions to the trust fund;
15. Underlines that the support outlined in paragraph 14 of this resolution
must be in full compliance with the United Nations Human Rights and Due
Diligence Policy (HRDDP), further underlines its expectation that the Secretary-
General will report on all UNSOA support to the SNA including on the
implementation of the HRDDP, and also requests AMISOM to use its Civilian
Casualties Tracking Analysis and Response cell as part of its reporting on joint
AMISOM operations with the SNA;
16. Underlines that all forces supported by UNSOA shall act in compliance
with the Secretary-General’s Human Rights and Due Diligence Policy (HRDDP),
and in that context further underlines its expectation that the Federal Government of
Somalia will give its assurance to the Security Council, including in writing, that
any Government forces being supported by UNSOA on joint operations with
AMISOM will act in compliance with the HRDDP, and recalls the importance of
training in this regard;
17. Requests that to assist UNSOM to fulfil its mission, the Head of UNSOA
shall keep the Special Representative of the Secretary-General informed on the
implementation of the AMISOM support package, and further requests the
Secretary-General to include this information in his regular reporting to the Security
Council;
18. Calls upon the Federal Government of Somalia to continue its efforts,
with the support of the United Nations Assistance Mission in Somalia (UNSOM),
AMISOM (in accordance with their respective mandates), and other international
partners to strengthen the Somali National Security Forces including by mapping the
structure of these forces, establishing clear command and control systems,
implementing appropriate procedures, codes of conduct and training including to
ensure the safe storage, registration, maintenance and distribution of military
equipment and finalizing and implementing a national program for the treatment and
handling of disengaged combatants and promoting respect for human rights,
including through implementing the relevant Somali Government action plans on
children and armed conflict;
19. Further requests UNSOM, in accordance with its mandate, to continue to
assist in the rebuilding of Somali security institutions, and reiterates in particular
S/RES/2124 (2013)
5/613-56019
UNSOM’s role in providing strategic policy advice on security sector reform (SSR)
and assisting the Federal Government of Somalia in coordinating international
donor support on SSR;
20. Requests UNSOM, working closely with the AU, to assist the Federal
Government of Somalia in developing broad principles on the nature of policing in
Somalia with a view to proposing further options to support the development of an
effective police force in Somalia;
21. Requests the Federal Government of Somalia to ensure the protection and
well-being of all internally displaced persons, including from sexual violence and
exploitation, paying particular attention to ensuring that the human rights of
internally displaced persons in Somalia are respected in relation to relocations, and
to ensure a fully consultative process, providing prior notice and ensuring safe,
sanitary new sites that have basic services, as well as full, safe and unhindered
access for humanitarian organizations;
Security of United Nations personnel
22. Takes note of the Secretary-General’s intention to deploy an appropriate
United Nations Static Guard unit to strengthen security at UNSOM compounds,
looks forward to receiving further details of its deployment as outlined in the
Secretary-General’s 14 October letter as soon as possible, and strongly emphasizes
the importance of AMISOM’s protection of Mogadishu International Airport
Compound within the troop ceiling authorized in this resolution;
Political process
23. Urges increased collaboration between the AU, United Nations and
Federal Government of Somalia, including on a comprehensive approach to peace,
security and development which integrates political, security, peacebuilding and
development activities, recognizing that none can succeed in isolation;
24. Recalls its 13 September 2013 statement welcoming the agreement
between the Federal Government of Somalia and the Interim Jubba Administration,
emphasizes the importance of all parties ensuring that the timelines as stipulated in
the agreement are met, and further emphasizes the importance of the Federal
Government of Somalia ensuring the right political conditions are in place to ensure
greater peace and stability in Somalia;
25. Welcomes in this context the efforts undertaken by the Federal
Government of Somalia to consolidate security and establish the rule of law in areas
secured by AMISOM and the Security Forces of the Federal Government of
Somalia, and encourages it to continue to lead an inclusive national dialogue, with
the support of UNSOM, the Intergovernmental Authority on Development (IGAD),
and the AU to clarify and settle relations between the Federal government of
Somalia and existing and emerging local administrations and initiate processes of
national reconciliation in order to accelerate efforts to establish sustainable,
legitimate and representative local governance structures across the country,
especially in areas recovered from Al-Shabaab;
26. Encourages the Federal Government of Somalia to finalize and adopt a
federal Constitution by December 2015, to prepare for and hold credible elections in
S/RES/2124 (2013)
13-560196/6
2016; and to ensure the equitable participation of women, youth, minority groups
and other marginalized groups in national political processes;
27. Further encourages the Federal Government of Somalia to implement its
“Vision 2016” agenda which sets out the importance of a Somali-owned, inclusive,
and transparent political process and economic recovery, consistent with the
Provisional Constitution and including an effective federal political system and a
comprehensive reconciliation process that brings about national cohesion and
integration;
Sanctions
28. Expresses concern at continuing violations of the Security Council
charcoal ban requests the Secretary-General and his Special Representative to raise
awareness amongst relevant Member States on their requirements to abide by the
charcoal ban, as set out in resolution 2036 (2012);
29. Underlines the importance of the Federal Government of Somalia and
Member States complying with all aspects of the arms embargo, including the
reporting and notification requirements set out in resolution 2111 (2013);
Reporting
30. Requests the Secretary-General to report on the implementation of all
aspects of this resolution as part of his regular reporting to the Security Council on
the situation in Somalia;
31. Decides to remain actively seized of the matter.
