United Nations S/RES/1872 (2009)
Security Council Distr.: General
26 May 2009
09-34946 (E)
*0934946*
Resolution 1872 (2009)
Adopted by the Security Council at its 6127th meeting, on
26 May 2009
The Security Council,
Recalling all its previous resolutions and statements of its President
concerning the situation in Somalia,
Recalling its resolutions 1325 (2000) and 1820 (2008) on women and peace
and security, 1674 (2006) and 1738 (2006) on the protection of civilians in armed
conflict, and 1539 (2004) and 1612 (2005) on children and armed conflict,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Reiterating its commitment to a comprehensive and lasting settlement of the
situation in Somalia,
Further reaffirming that the Djibouti Agreement represents the basis for a
resolution of the conflict in Somalia, and stressing the importance of broad-based
and representative institutions reached through a political process ultimately
inclusive of all,
Welcoming in this regard the election by the Transitional Federal Parliament of
Sheikh Sharif Sheikh Ahmed as President of Somalia, the subsequent appointment
of a new Unity Cabinet under the Transitional Federal Government, and its
relocation to Mogadishu,
Commending the contribution of the African Union Mission to Somalia
(AMISOM) to lasting peace and stability in Somalia, expressing its appreciation for
the continued commitment of troops to AMISOM by the Governments of Uganda
and Burundi, and condemning any hostilities towards AMISOM and the Transitional
Federal Government,
Commending the Special Representative of the Secretary-General,
Mr. Ahmedou Ould-Abdallah, and reaffirming its strong support for his efforts,
Stressing the importance of the re-establishment, training, equipping and
retention of Somali security forces, which is vital for the long-term stability of
Somalia, and welcoming President Sheikh Sharif Sheikh Ahmed’s focus on peace
through strengthening the security sector, as his government’s leading priority,
S/RES/1872 (2009)
09-349462
Reiterating its serious concern at the renewed fighting in Somalia and
reaffirming its support for the Transitional Federal Government,
Reiterating its serious concern at the worsening humanitarian situation in
Somalia and calling on all Member States to contribute to current and future
consolidated humanitarian appeals,
Recognizing the commitment of the Transitional Federal Government to
address the humanitarian situation in Somalia and encouraging it to continue to
work with the United Nations to build the capacity of its institutions to this end,
Expressing its concern that serious crimes, in particular killing and maiming,
have been committed against civilians and humanitarian staff, in the ongoing
conflict in Somalia and reaffirming the importance of the fight against impunity,
Recalling its resolution 1844 (2008), imposing measures against those
individuals or entities who have been designated as engaging in or providing
support for acts that threaten the peace, security or stability of Somalia, acting in
violation of the arms embargo or obstructing humanitarian assistance to Somalia,
Recognizing that the ongoing instability in Somalia contributes to the problem
of piracy and armed robbery at sea off the coast of Somalia, stressing the need for a
comprehensive response by the international community to tackle piracy and its
underlying causes, and welcoming the efforts of the Contact Group for Piracy off the
Coast of Somalia, States and international and regional organizations,
Welcoming the Secretary-General’s report (S/2009/210) and its
recommendations for continued action on the political, security and recovery tracks
by the Transitional Federal Government with the support of the international
community,
Determining that the situation in Somalia constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Calls on all Somali parties to support the Djibouti Agreement, and
welcomes in this regard, President Sheikh Sharif Sheikh Ahmed’s call for all
opposition groups to support this process;
2. Requests the Secretary-General, through his Special Representative for
Somalia, to work with the international community to continue to facilitate
reconciliation;
3. Requests the Secretary-General to include in his next report
recommendations on ways to strengthen the Djibouti peace process;
4. Underlines the crucial importance of all parties taking appropriate
measures to ensure, without delay, unhindered humanitarian access and assistance to
the Somali people;
5. Condemns the recent resurgence in fighting and calls for the end of all
hostilities, acts of armed confrontation and efforts to undermine the Transitional
Federal Government;
6. Emphasizes that Somalia’s long-term security rests with the effective
development by the Transitional Federal Government of the National Security Force
S/RES/1872 (2009)
309-34946
and the Somali Police Force, in the framework of the Djibouti Agreement and in line
with a national security strategy;
7. Welcomes the International Conference on Somalia held in Brussels on
23 April 2009 in support of the Somali security institutions and AMISOM;
8. Urges Member States, regional and international organizations to
contribute generously to the United Nations Trust Fund for the Somali security
institutions, and to offer technical assistance for the training and equipping of the
Somali security forces, consistent with paragraphs 11 (b) and 12 of resolution 1772
(2007);
9. Requests the Secretary-General to continue to assist the Transitional
Federal Government in developing the transitional security institutions, including
the Somali Police Force and the National Security Force, and further requests the
Secretary-General to support the Transitional Federal Government in developing a
national security strategy including plans for combating illicit arms trafficking,
disarmament, demobilization and reintegration (DDR), justice and corrections
capacities;
10. Calls on the Transitional Federal Government to develop, in the context
of the national security strategy outlined above, the legal and policy framework for
the operation of its security forces including governance, vetting and oversight
mechanisms, ensuring respect for the rule of law and the protection of human rights;
11. Recalls its statement of intent regarding the establishment of a United
Nations peacekeeping operation as expressed in resolution 1863 (2009);
12. Notes that any decision to deploy such an operation would take into
account inter alia the conditions set out in the Secretary-General’s report
(S/2009/210);
13. Requests the Secretary-General to take the steps identified in his report in
paragraphs 82-86, subject to the conditions in his report, and to report on progress
by 30 September 2009, and again by 31 December 2009; and expresses its intention
to review the situation;
14. Affirms that the measures imposed by paragraph 5 of resolution 733
(1992) and further elaborated upon by paragraphs 1 and 2 of resolution 1425 (2002)
shall not apply to supplies and technical assistance provided in accordance with
paragraph 11 (b) of resolution 1772 (2007) to the Transitional Federal Government
for the purposes of the development of its security sector institutions, consistent
with the Djibouti peace process and subject to the notification procedure set out in
paragraph 12 of resolution 1772 (2007);
15. Requests the African Union to maintain and enhance AMISOM’s
deployment in Somalia in order to carry out its mandate as set out in paragraph 9 of
resolution 1772 (2007), welcomes its efforts to protect the airport, seaport and other
strategic areas in Mogadishu; and encourages it to continue to assist the Transitional
Federal Government in the establishment of the National Security Force and the
Somali Force;
16. Decides to authorize the Member States of the African Union to maintain
AMISOM until 31 January 2010 to carry out its existing mandate;
S/RES/1872 (2009)
09-349464
17. Requests the Secretary-General to continue to provide a logistical support
package for AMISOM comprising equipment and services but not including the
transfer of funds, as described in his letter (S/2009/60) to AMISOM, until
31 January 2010; and further requests the Secretary-General to include in the
reports requested in paragraph 13 above an update on the deployment of this
package;
18. Requests AMISOM to ensure that all equipment and services provided
under the support package are used in a transparent and effective manner for their
designated purposes, and further requests the African Union to report to the
Secretary-General on the usage of such equipment and services in accordance with
the Memorandum of Understanding to be established between the United Nations
and the African Union based on appropriate internal control procedures;
19. Requests the Secretary-General to continue to provide technical and
expert advice to the African Union in the planning and deployment of AMISOM
through the existing United Nations planning team in Addis Ababa;
20. Urges Member States, regional and international organizations to
contribute generously to the United Nations Trust Fund for AMISOM while noting
that the existence of the trust fund does not preclude the conclusion of direct
bilateral arrangements in support of AMISOM;
21. Requests the Secretary-General, through his Special Representative for
Somalia and the United Nations Political Office for Somalia (UNPOS), to
coordinate effectively and develop an integrated approach to all activities of the
United Nations system in Somalia, to provide good offices and political support for
the efforts to establish lasting peace and stability in Somalia and to mobilize
resources and support from the international community for both the immediate
recovery and long-term economic development of Somalia;
22. Requests the Secretary-General, through his Special Representative for
Somalia and UNPOS, to work with the Transitional Federal Government to develop
its capacity to address human rights issues and to support the Justice and
Reconciliation Working Group to counter impunity;
23. Requests the Secretary-General to expedite the proposed deployment of
elements of UNPOS and other United Nations offices and agencies, including the
United Nations Support Office for AMISOM (UNSOA), to Mogadishu consistent
with the security conditions, as outlined in his report (S/2009/210);
24. Decides to remain actively seized of the matter.
