United Nations S/RES/1861 (2009)
Security Council Distr.: General
14 January 2009
09-20844 (E)
*0920844*
Resolution 1861 (2009)
Adopted by the Security Council at its 6064th meeting,
on 14 January 2009
The Security Council,
Recalling its resolutions and the statements of its President concerning Chad,
the Central African Republic and the subregion, including resolution 1778 (2007),
resolution 1834 (2008), and its resolution 1769 (2007),
Reaffirming its commitment to the sovereignty, unity, territorial integrity and
political independence of Chad and the Central African Republic, and to the cause
of peace in the region,
Reiterating its concern at the humanitarian and security repercussions in
eastern Chad and the north-eastern Central African Republic of the ongoing violence
in Darfur,
Deeply concerned at armed activities and banditry in eastern Chad, the north-
eastern Central African Republic and western Sudan which threaten the security of
the civilian population, the conduct of humanitarian operations in those areas and
the stability of those countries, and which result in serious violations of human
rights and international humanitarian law,
Welcoming the recent resumption of diplomatic relations between the
Governments of Chad and Sudan and the efforts by the Government of Libya to
promote it, and stressing that a further improvement of relations between Sudan,
Chad and the Central African Republic will contribute to long-term peace and
stability in the region,
Stressing also that a proper settlement of the Darfur issue, the full
implementation of the Sirte and Libreville agreements, and the efforts of national
political dialogue in Chad and the Central African Republic, will contribute to long-
term peace and stability in the region and to the voluntary, secure and sustainable
return of refugees and internally displaced persons,
Reiterating its full support for the efforts of the Secretary-General, the African
Union and regional actors to find solutions to armed conflicts in the region,
Reaffirming that any attempt at destabilization through violent means or
seizing power by force is unacceptable,
S/RES/1861 (2009)
09-208442
Reaffirming its resolutions 1325 (2000) and 1820 (2008) on women, peace and
security, 1502 (2003) on the protection of humanitarian and United Nations
personnel, and 1674 (2006) on the protection of civilians in armed conflict,
Reaffirming its resolution 1612 (2005) on children in armed conflict, taking
note of the report of the Secretary-General on children and armed conflict in Chad
(S/2008/532) and the recommendations therein, and recalling the conclusions
regarding Chad adopted by its Working Group on Children and Armed Conflict
(S/AC.51/2008/15), as approved by the Council,
Recognizing that the Governments of Chad and the Central African Republic
bear primary responsibility for ensuring the security of civilians in their territories,
Bearing in mind the Convention relating to the Status of refugees of 28 July
1951 and its additional protocol of 16 December 1966, along with the 1969
Convention of the Organization of African Unity governing the specific aspects of
refugee problems in Africa,
Emphasizing the need to respect international refugee law, preserve the
civilian and humanitarian nature of the refugee camps and internally displaced
persons sites and prevent any recruitment of individuals, including children, which
might be carried out in or around the camps and sites by armed groups,
Recalling its authorization under resolution 1778 of a multidimensional
presence in the regions of eastern Chad and the north-eastern Central African
Republic indicated in paragraph 37 of the report of the Secretary-General
(S/2007/488) of 10 August 2007 (hereinafter referred to as “eastern Chad and the
north-eastern Central African Republic”),
Commending the deployment by the European Union of an operation (EUFOR
Chad/CAR) to support the United Nations Mission in the Central African Republic
and Chad (MINURCAT), and recalling that the mandate of EUFOR Chad/CAR runs
until 15 March 2009,
Welcoming the ongoing selection and training by MINURCAT of police and
gendarmerie officers of the Détachement intégré de sécurité (DIS), and stressing the
need to expedite the deployment of DIS,
Having examined the report of the Secretary-General (S/2008/760) of
4 December 2008 (hereinafter referred to as “the report of the Secretary-General”)
and its recommendations on the arrangements for following up EUFOR Chad/CAR
at the end of its mandate,
Welcoming the letter from the President of Chad dated 6 January 2009 and the
letter from the President of the Central African Republic dated 5 December 2008
regarding the deployment of a military component of MINURCAT in both countries
to follow up EUFOR at the end of its mandate,
Determining that the situation in the region of the border between the Sudan,
Chad and the Central African Republic constitutes a threat to international peace and
security,
1. Decides to extend for a period of 12 months, in accordance with
paragraphs 2 to 7 below, the multidimensional presence in Chad and military
presence in the Central African Republic intended to help create the security
conditions conducive to a voluntary, secure and sustainable return of refugees and
S/RES/1861 (2009)
309-20844
displaced persons, inter alia by contributing to the protection of refugees, displaced
persons and civilians in danger, by facilitating the provision of humanitarian
assistance in eastern Chad and the north-eastern Central African Republic and by
creating favourable conditions for the reconstruction and economic and social
development of those areas;
2. Decides, for that purpose, to extend until 15 March 2010 the mandate of
MINURCAT, as set out in paragraphs 6 and 7 below;
3. Authorizes the deployment of a military component of MINURCAT to
follow up EUFOR in both Chad and the Central African Republic at the end of its
mandate, welcomes the concept of operations proposed in paragraphs 57 to 61, and
in option 2 of paragraph 62 of the report of the Secretary-General, and decides that
the transfer of authority between EUFOR and the military component of
MINURCAT will take place on 15 March 2009;
4. Decides that MINURCAT shall include a maximum of 300 police
officers, 25 military liaison officers, 5,200 military personnel, and an appropriate
number of civilian personnel;
5. Recalls that in paragraph 5 of resolution 1778, it endorsed the police
concept referred to in the report of the Secretary-General (S/2007/488) of 10 August
2007, including the provisions regarding the establishment of the Police tchadienne
pour la protection humanitaire (PTPH), now Détachement intégré de sécurité (DIS),
which is dedicated exclusively to maintaining law and order in refugee camps, sites
with concentrations of internally displaced persons and key towns in neighbouring
areas and to assisting in securing humanitarian activities in eastern Chad;
6. Decides that MINURCAT shall have the following mandate in eastern
Chad and the north-eastern Central African Republic, in liaison with the United
Nations country team and, as appropriate, in liaison with the United Nations
Peacebuilding Support Office in the Central African Republic (BONUCA) and
without prejudice to the mandate of BONUCA:
Security and protection of civilians
(a) To select, train, advise and facilitate support to elements of the
Détachement intégré de sécurité referred to in paragraph 5;
(b) To liaise with the national army, the gendarmerie and police forces, the
nomad national guard, the judicial authorities and prison officials in Chad and the
Central African Republic to contribute to the creation of a more secure environment,
combating in particular the problems of banditry and criminality;
(c) To liaise with the Chadian Government and the Office of the United
Nations High Commissioner for Refugees (UNHCR) in support of their efforts to
relocate refugee camps which are in close proximity to the border, and to provide to
UNHCR, on availability and cost-reimbursable basis, logistical assistance for that
purpose;
(d) To liaise with the Sudanese Government, the African Union/United
Nations Hybrid Operation in Darfur (UNAMID), BONUCA, the Multinational
Force of the Economic Community of Central African States in the Central African
Republic (MICOPAX) and the Community of Sahelo-Saharan States (CEN-SAD) to
exchange information on emerging threats to humanitarian activities in the region;
S/RES/1861 (2009)
09-208444
(e) To support the initiatives of national and local authorities in Chad to
resolve local tensions and promote local reconciliation efforts, in order to enhance
the environment for the return of internally displaced persons;
Human rights and the rule of law
(f) To contribute to the monitoring and to the promotion and protection of
human rights in Chad, with particular attention to sexual and gender-based violence,
and to recommend action to the competent authorities, with a view to fighting
impunity;
(g) To support, within its capabilities, efforts aimed at strengthening the
capacity of the Government of Chad and civil society through training in
international human rights standards, and efforts to put an end to recruitment and
use of children by armed groups;
(h) To assist the Government of Chad in the promotion of the rule of law,
including through support for an independent judiciary and a strengthened legal
system, in close coordination with United Nations agencies;
Regional peace support
(i) To continue to play a role as observer with UNAMID in the Contact
Group that was established under the 13 March 2008 Dakar Accord to monitor its
implementation and assist, as necessary, the Governments of Chad, the Sudan and
the Central African Republic to build good neighbourly relations;
7. Acting under Chapter VII of the Charter of the United Nations,
(a) Decides further that MINURCAT shall be authorized to take all necessary
measures, within its capabilities and its area of operations in eastern Chad, to fulfil
the following functions, in liaison with the Government of Chad:
(i) To contribute to protecting civilians in danger, particularly refugees and
internally displaced persons;
(ii) To facilitate the delivery of humanitarian aid and the free movement of
humanitarian personnel by helping to improve security in the area of
operations;
(iii) To protect United Nations personnel, facilities, installations and
equipment and to ensure the security and freedom of movement of its staff and
United Nations and associated personnel;
(b) Decides further that MINURCAT shall be authorized to take all necessary
measures, within its capabilities and its area of operations in the north-eastern
Central African Republic, to fulfil the following functions, through establishing a
permanent military presence in Birao and in liaison with the Government of the
Central African Republic:
(i) To contribute to the creation of a more secure environment;
(ii) To execute operations of a limited character in order to extract civilians
and humanitarian workers in danger;
S/RES/1861 (2009)
509-20844
(iii) To protect United Nations personnel, facilities, installations and
equipment and to ensure the security and freedom of movement of its staff and
United Nations and associated personnel;
(c) Noting the agreements entered into by the Secretary-General and the
Governments of Chad and the Central African Republic on the status of
MINURCAT, dated 21 March 2008 and 21 November 2008 respectively, requests
the Secretary-General and both Governments to conclude, prior to 15 March 2009,
amendments to those agreements to ensure that they fully cover MINURCAT,
including its military component authorized by this resolution, taking into account
General Assembly resolution 59/47 on the scope of legal protection under the
Convention on the Safety of United Nations and Associated Personnel, General
Assembly resolution 60/42 on the Optional Protocol to the Convention on the Safety
of United Nations and Associated Personnel and General Assembly resolution
63/138 on the Safety and Security of Humanitarian Personnel and the Protection of
United Nations Personnel, and decides that the model status-of-forces agreement of
9 October 1990 (A/45/594) shall apply provisionally to supplement the existing
agreements pending their amendment;
8. Requests the Secretary-General and the Governments of Chad and the
Central African Republic to cooperate closely throughout the period of deployment
of MINURCAT;
9. Recalls that it authorized the European Union operation, after 15 March
2009, to take all appropriate measures to achieve an orderly disengagement, by
means including fulfilment of the functions indicated in paragraph 6, subparagraph a
of resolution 1778, within the limits of its residual capacity;
10. Requests the European Union and the Secretary-General to continue to
cooperate closely throughout the period of deployment of the European Union
operation, until its complete disengagement;
11. Underscores the importance that the military concept of operations and
rules of engagement be fully in line with the provisions of this resolution, and
requests the Secretary-General to report on them to the Security Council and Troop
Contributing Countries;
12. Encourages the Governments of Chad and the Central African Republic
to continue to cooperate with the United Nations and the European Union to
facilitate the smooth transition from EUFOR to the United Nations military
component, including the handover of all sites and infrastructure established by
EUFOR to the United Nations follow-on presence;
13. Calls on the Government of Chad, and MINURCAT according to its
mandate, to expedite and complete the selection, training and deployment of DIS;
14. Encourages Member States to contribute the necessary force
requirements for MINURCAT, in particular the helicopters, reconnaissance
elements, engineers, logistics and medical facilities;
15. Urges all the Member States, particularly the States bordering Chad and
the Central African Republic, to facilitate the delivery to Chad and the Central
African Republic freely, without obstacles or delay, of all personnel, equipment,
provisions, supplies and other goods, including vehicles and spare parts, intended
S/RES/1861 (2009)
09-208446
for MINURCAT, and the European Union operation until its complete
disengagement;
16. Invites donors to continue to contribute to the MINURCAT trust fund,
established to support DIS;
17. Exhorts the donor community to sustain its efforts to address the
humanitarian, reconstruction and development needs of Chad and the Central
African Republic;
18. Calls upon all the parties to cooperate fully in the deployment and
operations of MINURCAT, and the European Union operation until its complete
disengagement, including by guaranteeing the security and freedom of movement of
their personnel and associated personnel;
19. Encourages the respective Governments of the Sudan, Chad and the
Central African Republic to ensure that their territories are not used to undermine
the sovereignty of others, to cooperate actively with a view to implementing the
Dakar Accord of 13 March 2008 and previous agreements, and to cooperate with a
view to putting an end to the activities of armed groups in the region and their
attempts to seize power by force, and welcomes the role played in particular by the
Dakar Contact Group, the Governments of Libya and the Republic of Congo as
African Union mediators, as well as the African Union and the United Nations,
including through the Special Representative of the Secretary-General, head of
MINURCAT, in support of the Dakar process;
20. Demands that armed groups cease violence immediately and urges all
parties in Chad and the Central African Republic, respectively, to respect and
implement the Sirte agreement of 25 October 2007 and the comprehensive peace
agreement signed in Libreville on 21 June 2008;
21. Encourages the authorities and political stakeholders in Chad and the
Central African Republic to continue to pursue their efforts of national dialogue, with
respect for the constitutional frameworks, welcomes the holding of the inclusive
political dialogue in the Central African Republic, with the support of the dialogue
Chair, Pierre Buyoya, and the regional peace facilitator, President Omar Bongo
Ondimba of Gabon, and the conclusion of the inclusive political dialogue that calls
for a government gathering the entities participating in the dialogue, emphasizes also
the importance of the political agreement for the reinforcement of the democratic
process signed in N’Djamena on 13 August 2007 and encourages the parties to
proceed with its implementation in particular with a view to holding early elections;
22. Reaffirms the obligation of all parties to implement fully the rules and
principles of international humanitarian law, particularly those regarding the
protection of humanitarian personnel, and furthermore requests all the parties
involved to provide humanitarian personnel with immediate, free and unimpeded
access to all persons in need of assistance, in accordance with applicable
international law;
23. Encourages efforts by MINURCAT and the United Nations country team,
including through the appointment of child protection advisers, to prevent the
recruitment of refugees and children and to maintain the civilian nature of refugee
camps and internally displaced person sites, in coordination with DIS and the
humanitarian community;
S/RES/1861 (2009)
709-20844
24. Takes note of the measures already undertaken by the authorities of Chad
to put an end to the recruitment and use of children by armed groups, encourages
them to pursue their cooperation with United Nations bodies in this regard,
particularly UNICEF, and calls on all the parties involved to ensure that children are
protected;
25. Endorses the benchmarks presented in paragraph 70 of the report of the
Secretary-General towards the exit strategy of MINURCAT, and stresses in
particular the following:
(a) Voluntary return and resettlement in secure and sustainable conditions of
a critical mass of internally displaced persons;
(b) Demilitarization of refugee and internally displaced person camps as
evidenced by a decrease in arms, violence and human rights abuses;
(c) Improvement in the capacity of Chadian authorities in eastern Chad,
including national law enforcement agencies, the judiciary and the prison system to
provide the necessary security for refugees, internally displaced persons, civilians
and humanitarian workers with respect for international human rights standards;
26. Stresses that an improved capacity of the Government of the Central
African Republic to exercise its authority in the north-eastern part of the country is
also critical to the fulfilment of the objectives of MINURCAT as set out in
paragraph 1, and calls on the Government of the Central African Republic, Member
States, BONUCA, United Nations agencies and the Peacebuilding Commission, to
provide the necessary support to the reform of the security sector in the Central
African Republic;
27. Stresses that improved cooperation between the Sudan, Chad and the
Central African Republic with a view to putting an end to the activities of armed
groups in the region is also critical to the restoration of peace and security in eastern
Chad and the north-eastern Central African Republic;
28. Requests the Secretary-General to continue to report regularly, and at
least every three months, on the security and humanitarian situation, including
movements of refugees and internally displaced persons, in eastern Chad, the north-
eastern Central African Republic and the region, on progress in the implementation
of the relevant agreements, on progress towards the fulfilment of the benchmarks in
paragraphs 25 and 26 above, and on the implementation of the mandate of
MINURCAT, and to provide the Security Council, with the same regularity, a
specific update on the military situation;
29. Requests the Secretary-General to inform the Security Council in his
upcoming reports on the development of a strategic workplan containing indicative
timelines to measure and track progress on the implementation of the benchmarks in
paragraphs 25 and 26 above with a view to meeting them by 15 March 2011;
30. Stresses that it will take duly into account the progress against those
benchmarks when considering the possible renewal of MINURCAT’s mandate
beyond 15 March 2010;
31. Decides to remain actively seized of the matter.
