United Nations S/RES/1863 (2009)
Security Council Distr.: General
16 January 2009
09-21165 (E)
*0921165*
Resolution 1863 (2009)
Adopted by the Security Council at its 6068th meeting, on
16 January 2009
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia, in
particular resolution 733 (1992), resolution 751 (1992), resolution 1356 (2001),
resolution 1425 (2002), resolution 1519 (2003), resolution 1725 (2006), resolution
1744 (2007), resolution 1772 (2007), resolution 1801 (2008), resolution 1811 (2008),
resolution 1814 (2008), resolution 1831 (2008), and resolution 1844 (2008) and the
statements of its President, in particular those of 13 July 2006 (S/PRST/2006/31),
22 December 2006 (S/PRST/2006/59), 30 April 2007 (S/PRST/2007/13), 14 June
2007 (S/PRST/2007/19), 19 December 2007 (S/PRST/2007/49), and 4 September
2008 (S/PRST/2008/33),
Reiterating its commitment to a comprehensive and lasting settlement of the
situation in Somalia,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Further reaffirming that the Djibouti Peace Agreement represents the basis for
a resolution of the conflict in Somalia, and stressing the importance of broad-based
and representative institutions reached through a political process ultimately
inclusive of all,
Welcoming the guiding principles agreed by the parties to the Djibouti Peace
Agreement on 25 November 2008, in particular the establishment of a Unity
Government and an inclusive Parliament,
Recognizing the need for all parties to contribute to an enhanced political
process, calling on the Somali parties to the Djibouti Peace Agreement to fulfil their
obligations set out therein, and taking note of the request from the parties for United
Nations authorization and deployment of an international stabilization force,
Welcoming the contribution of the African Union Mission to Somalia
(AMISOM) to lasting peace and stability in Somalia, expressing its appreciation for
the continued commitment of the Governments of Uganda and Burundi in Somalia,
condemning any hostilities toward AMISOM, and stressing the importance of
reestablishment, training and retention of Somali security forces,
S/RES/1863 (2009)
09-211652
Welcoming the Secretary-General’s proposal for a partnership between the
Somali parties, the United Nations, AMISOM and other international partners to
develop a program of assistance to build Somali security capacity,
Reiterating its serious concern at the worsening humanitarian situation in
Somalia, and calling on all Member States to contribute to current and future
consolidated humanitarian appeals,
Recognizing that serious crimes have been committed against civilians in the
ongoing conflict in Somalia and reaffirming the importance of the fight against
impunity,
Noting the statement and 5-point communiqué of the African Union of
10 December 2008 and 22 December 2008 respectively, whereby the African Union
Peace and Security Council calls for an interim stabilization force in anticipation of
a United Nation peacekeeping operation in Somalia in order to take over from
AMISOM and support the long-term stabilization and reconstruction of that country,
Determining that the situation in Somalia constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes the decision of the African Union that AMISOM will remain in
Somalia until 16 March 2009, and requests the African Union to maintain
AMISOM’s deployment in Somalia and to reinforce that deployment to help achieve
AMISOM’s originally mandated troop strength of 8,000 troops, thereby enhancing
the mission’s capability to carry out its mandate and protect key installations in
Mogadishu, including the airport, seaport and other strategic areas;
2. Decides to renew for up to six months from the date of this resolution the
authorization of Member States of the African Union to maintain a mission in
Somalia, which shall be authorized to take all necessary measures to carry out the
mandate set out in paragraph 9 of resolution 1772 (2007); and underlines, in
particular, that AMISOM is authorized to take all necessary measures to provide
security for key infrastructure and to contribute, as may be requested and within its
capabilities and existing mandate, to the creation of the necessary security
conditions for the provision of humanitarian assistance;
3. Calls upon the Somali parties and other stakeholders to uphold the
principles of the Djibouti Peace Agreement, to cease hostilities, to ensure without
delay unhindered humanitarian access and assistance to the Somali people, to
terminate all acts of armed confrontation, to reach agreement on permanent
ceasefire mechanisms, and to use the Joint Security Committee to resolve disputes
over military issues; and requests the Secretary-General to report on ways to
improve the implementation of the Djibouti Peace Agreement, including the option
of an international peace conference to include local, regional and international
actors;
4. Expresses its intent to establish a United Nations Peacekeeping Operation
in Somalia as a follow-on force to AMISOM, subject to a further decision of the
Security Council by 1 June 2009;
5. Requests the Secretary-General to submit a report for a United Nations
Peacekeeping Operation by 15 April 2009, to include developments in the situation
S/RES/1863 (2009)
309-21165
in Somalia, progress towards the full deployment and strengthening of AMISOM
with a view to transition to a United Nations Peacekeeping Operation, progress in
the political process and security conditions on the ground, in order to inform the
Security Council of his assessment in advance of the decision referred to in
paragraph 4 above and with a view to speedy deployment;
6. Further requests the Secretary-General in this report to develop
recommendations on the mandate of such a United Nations Peacekeeping Operation
taking into account the following tasks in Mogadishu and its environs:
(a) To facilitate humanitarian assistance and improve humanitarian access,
including by securing key humanitarian infrastructure and maintaining liaison with
all parties to the Djibouti Peace Agreement and related subsequent agreements, and
to facilitate delivery of humanitarian assistance to internally displaced persons,
children, and other affected persons;
(b) To assist with the free movement, safe passage and protection of those
involved in the political process, to provide security for key political infrastructure,
and to protect and assist the institutions of a future Unity Government to help them
carry out their functions;
(c) To monitor, within its capabilities, the implementation of the cessation of
hostilities under the Djibouti Peace Agreement, as well as any subsequent ceasefire
arrangements and joint security arrangements agreed through the Joint Security
Committee (JSC), to liaise with the JSC and provide technical assistance in the
implementation of its functions, including in the investigation of ceasefire
violations, and to support in the monitoring of illegal weapons traffic by informing
the Monitoring Group of any related information;
(d) To ensure the security and freedom of movement of United Nations
personnel and to protect its personnel, facilities, installations, equipment and
mission;
(e) To assist, in conjunction with regional and international donor partners
and other interested parties, in supporting the effective re-establishment, training
and retention of inclusive Somali security forces, including military, police, and
judiciary;
7. Affirms that the provisions set out in paragraphs 11 and 12 of resolution
1772 (2007) shall continue to apply;
8. Requests the Secretary-General to establish a trust fund to provide
financial support to AMISOM until a United Nations Peacekeeping Operation is
deployed and to assist in the reestablishment, training and retention of all-inclusive
Somali security forces as provided in paragraph 4 (c) of resolution 1744 (2007);
also requests the Secretary-General to hold a donors conference to solicit
contributions to this trust fund as soon as possible; further requests the African
Union, in consultation with the Secretary-General, to submit budgetary requests to
this trust fund; and calls upon Member States to contribute to the trust fund, while
noting that the existence of the trust fund does not preclude the conclusion of direct
bilateral arrangements in support of AMISOM;
9. Stresses the need to create the conditions for the Special Representative
of the Secretary-General to continue to make progress on the political process;
S/RES/1863 (2009)
09-211654
10. Welcomes the recommendations contained in the Secretary-General’s
letter of 19 December 2008 on strengthening AMISOM (S/2008/804); recalls that
the Security Council bears primary responsibility for the maintenance of
international peace and security and that cooperation with regional and subregional
organizations can improve collective security; further recalls that in resolution 1772
(2007) it called for planning for possible deployment of a United Nations
Peacekeeping Operation replacing AMISOM and in resolution 1744 (2007) it took
note that AMISOM was intended to contribute to an initial stabilization phase
evolving into a possible United Nations operation; welcomes in this regard the
Secretary-General’s proposal for immediate in kind enhancement of AMISOM
through the transfer of assets following the liquidation of United Nations Mission in
Ethiopia and Eritrea (UNMEE); and requests the Secretary-General, in order for
AMISOM’s forces to be incorporated into a United Nations Peacekeeping
Operation, to provide a United Nations logistical support package to AMISOM
including equipment and services, as described in paragraphs 7 and 8 of his proposal
(S/2008/804) but not including transfer of funds to AMISOM, until 1 June 2009 or
until the decision referred to in paragraph 4 above, whichever is earlier;
11. Requests the Secretary-General to oversee the assistance referred to in
paragraph 10 above and further requests the Secretary-General to report no later
than January 30 on the precise equipment and services being provided and to report
to the Security Council at 30-day intervals thereafter on progress in the deployment
of such goods and services;
12. Requests AMISOM to ensure all equipment and services provided by the
United Nations pursuant to this resolution be used in a transparent and effective
manner for the purposes intended and further requests AMISOM to report to the
Secretary-General on the usage of such equipment and services in a manner to be
detailed in a Memorandum of Understanding between the United Nations and the
African Union based on appropriate internal control procedures;
13. Requests the Secretary-General to lend his support to African Union
force generation efforts, to continue to support African Union planning and
deployment preparations through the Secretariat’s Planners team in Addis Ababa and
to continue planning, in close cooperation with the African Union, for force
generation and logistical, administrative, financial and other arrangements necessary
to transition from AMISOM to a United Nations Peacekeeping Operation;
14. Calls upon Member States to contribute personnel, equipment, and other
resources to AMISOM; and encourages Member States to cooperate closely with the
African Union, the United Nations, troop contributing countries and other donors to
this end;
15. Calls upon all parties to cooperate fully in the deployment and operations
of AMISOM, in particular by guaranteeing the safety, security, and freedom of
movement of African Union and United Nations personnel as well as associated
personnel throughout Somalia and to comply fully with their obligations under
international law, including international humanitarian, human rights and refugee
law;
16. Requests the Secretary-General, through his Special Representative for
Somalia, to coordinate all activities of the United Nations system in Somalia, to
provide good offices and political support for the efforts to establish lasting peace
S/RES/1863 (2009)
509-21165
and stability in Somalia and to mobilize resources and support from the international
community for both immediate recovery and long-term economic development of
Somalia; decides that the United Nations Political Office for Somalia (UNPOS) and
the United Nations country team shall continue to promote a lasting peace and
stability in Somalia through the implementation of the Djibouti Peace Agreement,
and to facilitate coordination of international support to these efforts; and requests
the Secretary-General to conduct immediate contingency planning for the
deployment of United Nations offices and agencies into Somalia;
17. Demands that all States in the region refrain from any action that might
exacerbate instability in Somalia or the Horn of Africa region, and reiterates its
intention to take measures against those who seek to prevent or block a peaceful
political process, or those who threaten participants in the political process by force,
or those who undermine stability in Somalia or the region;
18. Calls upon Member States to contribute to current and future
consolidated humanitarian appeals;
19. Reaffirms its resolutions 1325 (2000) and 1820 (2008) on women, peace
and security, and 1674 (2006) and 1738 (2006) on the protection of civilians in
armed conflict, and stresses the responsibility of all parties and armed groups in
Somalia to take appropriate steps to protect the civilian population in the country,
consistent with international humanitarian, human rights and refugee law, in
particular by avoiding any indiscriminate or excessive use of force in populated
areas;
20. Reaffirms its resolutions 1539 (2004) and 1612 (2005) on children and
armed conflict and recalls the subsequent conclusions of the Security Council
Working Group on Children and Armed Conflict pertaining to parties to the armed
conflict in Somalia (S/AC.51/2007/14);
21. Calls upon the Somali parties to make further progress on establishing
joint Transitional Security Forces, which ultimately would assume full
responsibility for providing security in Somalia;
22. Requests the Secretary-General to advise urgently on the implementation
of his plans to assist the Transitional Federal Government (TFG) and the Alliance
for the Re-liberation of Somalia (ARS) in developing and coordinating, through his
Special Representative for Somalia, in conjunction with the United Nations
Development Programme (UNDP), other international donors, Member States and
AMISOM as appropriate, a coherent strategy and package for command and control,
training and equipment to build Somalia’s joint Transitional Security Forces and
Police to an anticipated strength of some 15,000 personnel, as envisaged in his letter
of 19 December 2008 (S/2008/804) and in line with the recommendations of the
TFG/ARS Joint Security Committee, as well as rule of law and correctional
facilities, and other key areas identified by the Somali parties; and calls upon
Member States to contribute to this package;
23. Calls upon Member States, in response to the Secretary-General’s letter
of 19 December 2008 (S/2008/804), to support strengthening and building capacity
of the Somali government at the federal, state and local level, particularly in areas of
institutional development, human resource development, public finance
management and accountability processes and support to service delivery;
S/RES/1863 (2009)
09-211656
24. Welcomes the Secretary-General’s proposal of 19 December 2008
(S/2008/804) to establish within UNPOS a dedicated capacity that would include
expertise in police and military training, planning for future Disarmament,
Demobilisation and Reintegration activities and Security Sector Reform activities,
as well as a rule of law and correction components;
25. Decides to remain actively seized of the matter.
