UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1270 (1999)
22 October 1999
RESOLUTION 1270 (1999)
Adopted by the Security Council at its 4054th meeting
on 22 October 1999
The Security Council,
Recalling its resolutions 1171 (1998) of 5 June 1998, 1181 (1998) of
13 July 1998, 1231 (1999) of 11 March 1999 and 1260 (1999) of 20 August 1999 and
other relevant resolutions and the statement of its President of 15 May 1999
(S/PRST/1999/13),
Recalling also the report of the Secretary-General of 8 September 1999
(S/1999/957) and its resolution 1265 (1999) of 17 September 1999 on the
protection of civilians in armed conflict,
Affirming the commitment of all States to respect the sovereignty,
political independence and territorial integrity of Sierra Leone,
Having considered the report of the Secretary-General of 23 September 1999
(S/1999/1003),
Determining that the situation in Sierra Leone continues to constitute a
threat to international peace and security in the region,
1. Welcomes the important steps taken by the Government of Sierra Leone,
the leadership of the Revolutionary United Front of Sierra Leone (RUF), the
Military Observer Group (ECOMOG) of the Economic Community of West African
States (ECOWAS) and the United Nations Observer Mission in Sierra Leone
(UNOMSIL) towards implementation of the Peace Agreement (S/1999/777) since its
signing in Lomé on 7 July 1999, and recognizes the important role of the Joint
Implementation Committee established by the Peace Agreement under the
chairmanship of the President of Togo;
2. Calls upon the parties to fulfil all their commitments under the Peace
Agreement to facilitate the restoration of peace, stability, national
reconciliation and development in Sierra Leone;
99-31502 (E) /...
S/RES/1270 (1999)
Page 2
3. Takes note of the preparations made for the disarmament,
demobilization and reintegration of ex-combatants, including child soldiers, by
the Government of Sierra Leone through the National Committee for Disarmament,
Demobilization and Reintegration, and urges all concerned to make every effort
to ensure that all designated centres begin to function as soon as possible;
4. Calls upon the RUF, the Civil Defence Forces, former Sierra Leone
Armed Forces/Armed Forces Revolutionary Council (AFRC) and all other armed
groups in Sierra Leone to begin immediately to disband and give up their arms in
accordance with the provisions of the Peace Agreement, and to participate fully
in the disarmament, demobilization and reintegration programme;
5. Welcomes the return to Freetown of the leaders of the RUF and AFRC,
and calls upon them to engage fully and responsibly in the implementation of the
Peace Agreement and to direct the participation of all rebel groups in the
disarmament and demobilization process without delay;
6. Deplores the recent taking of hostages, including UNOMSIL and ECOMOG
personnel, by rebel groups and calls upon those responsible to put an end to
such practices immediately and to address their concerns about the terms of the
Peace Agreement peacefully through dialogue with the parties concerned;
7. Reiterates its appreciation for the indispensable role which ECOMOG
forces continue to play in the maintenance of security and stability in and the
protection of the people of Sierra Leone, and approves the new mandate for
ECOMOG (S/1999/1073, annex) adopted by ECOWAS on 25 August 1999;
8. Decides to establish the United Nations Mission in Sierra Leone
(UNAMSIL) with immediate effect for an initial period of six months and with the
following mandate:
(a) To cooperate with the Government of Sierra Leone and the other parties
to the Peace Agreement in the implementation of the Agreement;
(b) To assist the Government of Sierra Leone in the implementation of the
disarmament, demobilization and reintegration plan;
(c) To that end, to establish a presence at key locations throughout the
territory of Sierra Leone, including at disarmament/reception centres and
demobilization centres;
(d) To ensure the security and freedom of movement of United Nations
personnel;
(e) To monitor adherence to the ceasefire in accordance with the ceasefire
agreement of 18 May 1999 (S/1999/585, annex) through the structures provided for
therein;
(f) To encourage the parties to create confidence-building mechanisms and
support their functioning;
(g) To facilitate the delivery of humanitarian assistance;
/...
S/RES/1270 (1999)
Page 3
(h) To support the operations of United Nations civilian officials,
including the Special Representative of the Secretary-General and his staff,
human rights officers and civil affairs officers;
(i) To provide support, as requested, to the elections, which are to be
held in accordance with the present constitution of Sierra Leone;
9. Decides also that the military component of UNAMSIL shall comprise a
maximum of 6,000 military personnel, including 260 military observers, subject
to periodic review in the light of conditions on the ground and the progress
made in the peace process, in particular in the disarmament, demobilization and
reintegration programme, and takes note of paragraph 43 of the report of the
Secretary-General of 23 September 1999;
10. Decides further that UNAMSIL will take over the substantive civilian
and military components and functions of UNOMSIL as well as its assets, and to
that end decides that the mandate of UNOMSIL shall terminate immediately on the
establishment of UNAMSIL;
11. Commends the readiness of ECOMOG to continue to provide security for
the areas where it is currently located, in particular around Freetown and
Lungi, to provide protection for the Government of Sierra Leone, to conduct
other operations in accordance with their mandate to ensure the implementation
of the Peace Agreement, and to initiate and proceed with disarmament and
demobilization in conjunction and full coordination with UNAMSIL;
12. Stresses the need for close cooperation and coordination between
ECOMOG and UNAMSIL in carrying out their respective tasks, and welcomes the
intended establishment of joint operations centres at headquarters and, if
necessary, also at subordinate levels in the field;
13. Reiterates the importance of the safety, security and freedom of
movement of United Nations and associated personnel, notes that the Government
of Sierra Leone and the RUF have agreed in the Peace Agreement to provide
guarantees in this regard, and calls upon all parties in Sierra Leone to respect
fully the status of United Nations and associated personnel;
14. Acting under Chapter VII of the Charter of the United Nations,
decides that in the discharge of its mandate UNAMSIL may take the necessary
action to ensure the security and freedom of movement of its personnel and,
within its capabilities and areas of deployment, to afford protection to
civilians under imminent threat of physical violence, taking into account the
responsibilities of the Government of Sierra Leone and ECOMOG;
15. Underlines the importance of including in UNAMSIL personnel with
appropriate training in international humanitarian, human rights and refugee
law, including child and gender-related provisions, negotiation and
communication skills, cultural awareness and civilian-military coordination;
16. Requests the Government of Sierra Leone to conclude a status-of-
forces agreement with the Secretary-General within 30 days of the adoption of
this resolution, and recalls that pending the conclusion of such an agreement
/...
S/RES/1270 (1999)
Page 4
the model status-of-forces agreement dated 9 October 1990 (A/45/594) should
apply provisionally;
17. Stresses the urgent need to promote peace and national reconciliation
and to foster accountability and respect for human rights in Sierra Leone,
underlines in this context the key role of the Truth and Reconciliation
Commission, the Human Rights Commission and the Commission for the Consolidation
of Peace established under the Peace Agreement, and urges the Government of
Sierra Leone to ensure the prompt establishment and effective functioning of
these bodies with the full participation of all parties and drawing on the
relevant experience and support of Member States, specialized bodies, other
multilateral organizations and civil society;
18. Emphasizes that the plight of children is among the most pressing
challenges facing Sierra Leone, welcomes the continued commitment of the
Government of Sierra Leone to work with the United Nations Children’s Fund, the
Office of the Special Representative of the Secretary-General for Children and
Armed Conflict and other international agencies to give particular attention to
the long-term rehabilitation of child combatants in Sierra Leone, and reiterates
its encouragement of those involved to address the special needs of all children
affected by the conflict;
19. Urges all parties concerned to ensure that refugees and internally
displaced persons are protected and are enabled to return voluntarily and in
safety to their homes, and encourages States and international organizations to
provide urgent assistance to that end;
20. Stresses the urgent need for substantial additional resources to
finance the disarmament, demobilization and reintegration process, and calls
upon all States, international and other organizations to contribute generously
to the multidonor trust fund established by the International Bank for
Reconstruction and Development for this purpose;
21. Stresses also the continued need for urgent and substantial
humanitarian assistance to the people of Sierra Leone, as well as for sustained
and generous assistance for the longer term tasks of peace-building,
reconstruction, economic and social recovery and development in Sierra Leone,
and urges all States and international and other organizations to provide such
assistance as a priority;
22. Calls upon all parties to ensure safe and unhindered access of
humanitarian assistance to those in need in Sierra Leone, to guarantee the
safety and security of humanitarian personnel and to respect strictly the
relevant provisions of international humanitarian and human rights law;
23. Urges the Government of Sierra Leone to expedite the formation of
professional and accountable national police and armed forces, including through
their restructuring and training, without which it will not be possible to
achieve long-term stability, national reconciliation and the reconstruction of
the country, and underlines the importance of support and assistance from the
international community in this regard;
/...
S/RES/1270 (1999)
Page 5
24. Welcomes the continued work by the United Nations on the development
of the Strategic Framework for Sierra Leone aimed at enhancing effective
collaboration and coordination within the United Nations system and between the
United Nations and its national and international partners in Sierra Leone;
25. Notes the intention of the Secretary-General to keep the situation in
Sierra Leone under close review and to revert to the Council with additional
proposals if required;
26. Requests the Secretary-General to report to the Council every 45 days
to provide updates on the status of the peace process, on security conditions on
the ground and on the continued level of deployment of ECOMOG personnel, so that
troop levels and the tasks to be performed can be evaluated as outlined in
paragraphs 49 and 50 of the report of the Secretary-General of
23 September 1999;
27. Decides to remain actively seized of the matter.
-----
