United Nations S/RES/1950 (2010)
Security Council Distr.: General
23 November 2010
10-64902 (E)
*1064902*
Resolution 1950 (2010)
Adopted by the Security Council at its 6429th meeting, on
23 November 2010
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia,
especially resolutions 1814 (2008), 1816 (2008), 1838 (2008), 1844 (2008), 1846
(2008), 1851 (2008), 1897 (2009), and 1918 (2010), as well as the Statement of its
President (S/PRST/2010/16) of 25 August 2010,
Continuing to be gravely concerned by the ongoing threat that piracy and
armed robbery at sea against vessels pose to the prompt, safe, and effective delivery
of humanitarian aid to Somalia and the region, to the safety of seafarers and other
persons, to international navigation and the safety of commercial maritime routes,
and to other vulnerable ships, including fishing activities in conformity with
international law, and also gravely concerned by the extended range of the piracy
threat into the western Indian Ocean and the increase in pirate capacities,
Expressing concern about the reported involvement of children in piracy off
the coast of Somalia,
Recognizing that the ongoing instability in Somalia contributes to the problem
of piracy and armed robbery at sea off the coast of Somalia, and stressing the need
for a comprehensive response to tackle piracy and its underlying causes by the
international community,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia, including Somalia’s rights with respect to
offshore natural resources, including fisheries, in accordance with international law,
and stressing the importance of preventing, in accordance with international law,
illegal fishing and illegal dumping, including toxic substances,
Further reaffirming that international law, as reflected in the United Nations
Convention on the Law of the Sea of 10 December 1982 (“The Convention”), sets
out the legal framework applicable to combating piracy and armed robbery at sea, as
well as other ocean activities,
Again taking into account the crisis situation in Somalia, and the limited
capacity of the Transitional Federal Government (TFG) to interdict, or upon
S/RES/1950 (2010)
10-649022
interdiction to prosecute pirates or to patrol or secure the waters off the coast of
Somalia, including the international sea lanes and Somalia’s territorial waters,
Noting the several requests from the TFG for international assistance to
counter piracy off its coast, including the letter of 20 October 2010 from the
Permanent Representative of Somalia to the United Nations expressing the
appreciation of the TFG to the Security Council for its assistance, expressing the
TFG’s willingness to consider working with other States and regional organizations
to combat piracy and armed robbery at sea off the coast of Somalia, and requesting
that the provisions of resolution 1897 (2009) be renewed for an additional twelve
months,
Commending the efforts of the EU operation Atalanta, North Atlantic Treaty
Organization operations Allied Protector and Ocean Shield, Combined Maritime
Forces’ Combined Task Force 151, and other States acting in a national capacity in
cooperation with the TFG and each other, to suppress piracy and to protect
vulnerable ships transiting through the waters off the coast of Somalia, and
welcoming the efforts of individual countries, including China, India, Islamic
Republic of Iran, Japan, Malaysia, Republic of Korea, Russian Federation, Saudi
Arabia, and Yemen, which have deployed ships and/or aircraft in the region, as
stated in the Secretary-General’s report (S/2010/394),
Welcoming the capacity building efforts made by the International Maritime
Organization (IMO) Djibouti Code Trust Fund (Multi-donor trust fund — Japan
initiated), and the Trust Fund Supporting Initiatives of States Countering Piracy off
the Coast of Somalia, and recognizing the need for all engaged international and
regional organizations to cooperate fully,
Noting with concern that the continuing limited capacity and domestic
legislation to facilitate the custody and prosecution of suspected pirates after their
capture has hindered more robust international action against the pirates off the
coast of Somalia, and in some cases has led to pirates being released without facing
justice, regardless of whether there is sufficient evidence to support prosecution, and
reiterating that, consistent with the provisions of the Convention concerning the
repression of piracy, the 1988 Convention for the Suppression of Unlawful Acts
Against the Safety of Maritime Navigation (“SUA Convention”) provides for parties
to create criminal offences, establish jurisdiction, and accept delivery of persons
responsible for or suspected of seizing or exercising control over a ship by force or
threat thereof or any other form of intimidation,
Underlining the importance of continuing to enhance the collection,
preservation and transmission to competent authorities of evidence of acts of piracy
and armed robbery at sea off the coast of Somalia, and welcoming the ongoing work
of IMO, INTERPOL and industry groups to develop guidance to seafarers on
preservation of crime scenes following acts of piracy, and noting the importance for
the successful prosecution of acts of piracy of enabling seafarers to give evidence in
criminal proceedings,
Commending the Republic of Kenya and the Republic of Seychelles’ efforts to
prosecute suspected pirates in their national courts, welcoming the engagement of
the Republic of Mauritius, and noting with appreciation the assistance being
provided by the United Nations Office of Drugs and Crime (UNODC), the Trust
Fund Supporting Initiatives of States Countering Piracy off the Coast of Somalia,
S/RES/1950 (2010)
310-64902
and other international organizations and donors, in coordination with the Contact
Group on Piracy off the Coast of Somalia (“CGPCS”), to support Kenya,
Seychelles, Somalia, and other States in the region, including Yemen, to take steps
to prosecute, or incarcerate in a third state after prosecution elsewhere, captured
pirates consistent with applicable international human rights law, and emphasizing
the need for States and international organizations to further enhance international
efforts in this regard,
Welcoming the readiness of the national and regional administrations of
Somalia to cooperate with each other and with States who have prosecuted
suspected pirates with a view to enabling convicted pirates to be repatriated back to
Somalia under suitable prisoner transfer arrangements, consistent with applicable
international law including international human rights law,
Welcoming the report of the Secretary General (S/2010/394), as requested by
resolution 1918 (2010), and the ongoing efforts within the CGPCS and the United
Nations Secretariat to explore possible additional mechanisms to effectively
prosecute persons suspected of piracy and armed robbery at sea off the coast of
Somalia,
Stressing the need for States to consider possible methods to assist the
seafarers who are victims of pirates, and welcoming in this regard the ongoing work
within the CGPCS and the International Maritime Organization on developing
guidelines for the care of seafarers and other persons who have been subjected to
acts of piracy,
Further noting with appreciation the ongoing efforts by UNODC and UNDP to
support efforts to enhance the capacity of the corrections system in Somalia,
including regional authorities notably with the support of the Trust Fund Supporting
Initiatives of States Countering Piracy off the Coast of Somalia, to incarcerate
convicted pirates consistent with applicable international human rights law,
Bearing in mind the Djibouti Code of Conduct concerning the Repression of
Piracy and Armed Robbery against Ships in the Western Indian Ocean and the Gulf
of Aden, and recognizing the efforts of signatory States to develop the appropriate
regulatory and legislative frameworks to combat piracy, enhance their capacity to
patrol the waters of the region, interdict suspect vessels, and prosecute suspected
pirates,
Emphasizing that peace and stability within Somalia, the strengthening of State
institutions, economic and social development and respect for human rights and the
rule of law are necessary to create the conditions for a durable eradication of piracy
and armed robbery at sea off the coast of Somalia, and further emphasizing that
Somalia’s long-term security rests with the effective development by the TFG of the
National Security Force and Somali Police Force, in the framework of the Djibouti
Agreement and in line with a national security strategy,
Determining that the incidents of piracy and armed robbery at sea off the coast
of Somalia exacerbate the situation in Somalia, which continues to constitute a
threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates that it condemns and deplores all acts of piracy and armed
robbery against vessels in the waters off the coast of Somalia;
S/RES/1950 (2010)
10-649024
2. Recognizes that the ongoing instability in Somalia is one of the
underlying causes of the problem of piracy and contributes to the problem of piracy
and armed robbery at sea off the coast of Somalia, and stresses the need for a
comprehensive response to tackle piracy and its underlying causes by the
international community;
3. Notes again its concern regarding the findings contained in the
20 November 2008 report of the Monitoring Group on Somalia (S/2008/769, page
55) that escalating ransom payments and the lack of enforcement of the arms
embargo established by resolution 733 (1992) are fuelling the growth of piracy off
the coast of Somalia, and calls upon all States to fully cooperate with the Somalia
and Eritrea Monitoring Group including on information sharing regarding possible
arms embargo violations;
4. Renews its call upon States and regional organizations that have the
capacity to do so, to take part in the fight against piracy and armed robbery at sea
off the coast of Somalia, in particular, consistent with this resolution and
international law, by deploying naval vessels, arms and military aircraft and through
seizures and disposition of boats, vessels, arms and other related equipment used in
the commission of piracy and armed robbery at sea off the coast of Somalia, or for
which there are reasonable grounds for suspecting such use;
5. Commends the work of the CGPCS to facilitate coordination in order to
deter acts of piracy and armed robbery at sea off the coast of Somalia, in
cooperation with the IMO, flag States, and the TFG and urges States and
international organizations to continue to support these efforts;
6. Acknowledges Somalia’s rights with respect to offshore natural resources,
including fisheries, in accordance with international law, recalls the importance of
preventing, in accordance with international law, illegal fishing and illegal dumping,
including toxic substances, and calls upon States and interested organizations,
including the IMO, to provide technical assistance to Somalia, including regional
authorities, and nearby coastal States upon their request to enhance their capacity to
ensure coastal and maritime security, including combating piracy and armed robbery
at sea off the Somali and nearby coastlines, and stresses the importance of
coordination in this regard through the CGPCS;
7. Encourages Member States to continue to cooperate with the TFG in the
fight against piracy and armed robbery at sea, notes the primary role of the TFG in
the fight against piracy and armed robbery at sea, and decides that for a further
period of twelve months from the date of this resolution to renew the authorizations
as set out in paragraph 10 of resolution 1846 (2008) and paragraph 6 of resolution
1851 (2008), as renewed by resolution 1897 (2009), granted to States and regional
organizations cooperating with the TFG in the fight against piracy and armed
robbery at sea off the coast of Somalia, for which advance notification has been
provided by the TFG to the Secretary-General;
8. Affirms that the authorizations renewed in this resolution apply only with
respect to the situation in Somalia and shall not affect the rights or obligations or
responsibilities of Member States under international law, including any rights or
obligations, under the Convention, with respect to any other situation, and
underscores in particular that this resolution shall not be considered as establishing
customary international law; and affirms further that such authorizations have been
S/RES/1950 (2010)
510-64902
renewed only following the receipt of the 20 October 2010 letter conveying the
consent of the TFG;
9. Further affirms that the measures imposed by paragraph 5 of resolution
733 (1992) and further elaborated upon by paragraphs 1 and 2 of resolution 1425
(2002) do not apply to weapons and military equipment destined for the sole use of
Member States and regional organizations undertaking measures in accordance with
paragraph 7 above or to supplies of technical assistance to Somalia solely for the
purposes set out in paragraph 6 above which have been exempted from those
measures in accordance with the procedure set out in paragraphs 11 (b) and 12 of
resolution 1772 (2007);
10. Requests that cooperating States take appropriate steps to ensure that the
activities they undertake pursuant to the authorizations in paragraph 7 do not have
the practical effect of denying or impairing the right of innocent passage to the ships
of any third State;
11. Calls on Member States to assist Somalia, at the request of the TFG and
with notification to the Secretary-General, to strengthen capacity in Somalia,
including regional authorities, to bring to justice those who are using Somali
territory to plan, facilitate, or undertake criminal acts of piracy and armed robbery at
sea, and stresses that any measures undertaken pursuant to this paragraph shall be
consistent with applicable international human rights law;
12. Calls upon all States, and in particular flag, port, and coastal States,
States of the nationality of victims, and perpetrators of piracy and armed robbery,
and other States with relevant jurisdiction under international law and national
legislation, to cooperate in determining jurisdiction, and in the investigation and
prosecution of all persons responsible for acts of piracy and armed robbery off the
coast of Somalia, including anyone who incites or facilitates an act of piracy,
consistent with applicable international law including international human rights
law to ensure that all pirates handed over to judicial authorities are subject to a
judicial process, and to render assistance by, among other actions, providing
disposition and logistics assistance with respect to persons under their jurisdiction
and control, such as victims and witnesses and persons detained as a result of
operations conducted under this resolution;
13. Calls upon all States to criminalize piracy under their domestic law and
to favourably consider the prosecution of suspected, and imprisonment of convicted,
pirates apprehended off the coast of Somalia, consistent with applicable
international law including international human rights law;
14. Reaffirms its interest in the continued consideration of all seven options
for prosecuting suspected pirates described in the Secretary-General’s report
(S/2010/394) which provide for different levels of international participation, taking
into account further new information and observations from the Secretary-General
based on the consultations being conducted by his Special Adviser on Legal Issues
Related to Piracy off the Coast of Somalia, with a view to taking further steps to
ensure that pirates are held accountable, emphasizing the need for strengthened
cooperation of States, regional, and international organizations in achieving this
goal, and encourages the CGPCS to continue its discussions in this regard;
S/RES/1950 (2010)
10-649026
15. Urges all States to take appropriate actions under their existing domestic
law to prevent the illicit financing of acts of piracy and the laundering of its
proceeds;
16. Urges States, in cooperation with INTERPOL and Europol, to further
investigate international criminal networks involved in piracy off the coast of
Somalia, including those responsible for illicit financing and facilitation;
17. Stresses in this context the need to support the investigation and
prosecution of those who illicitly finance, plan, organize, or unlawfully profit from
pirate attacks off the coast of Somalia;
18. Commends the establishment of the Trust Fund Supporting the Initiatives
of States Countering Piracy off the Coast of Somalia and the International Maritime
Organization (IMO) Djibouti Code Trust Fund (Multi-donor trust fund — Japan
initiated) and urges both state and non-state actors affected by piracy, most notably
the international shipping community, to contribute to them;
19. Urges States parties to the Convention and the SUA Convention to fully
implement their relevant obligations under these Conventions and customary
international law and cooperate with the UNODC, IMO, and other States and other
international organizations to build judicial capacity for the successful prosecution
of persons suspected of piracy and armed robbery at sea off the coast of Somalia;
20. Welcomes the revisions by the IMO to its recommendations and guidance
on preventing and suppressing piracy and armed robbery against ships, underlines
the importance of implementing such recommendations and guidance by all
stakeholders, including the shipping industry, and urges States, in collaboration with
the shipping and insurance industries, and the IMO, to continue to develop and
implement avoidance, evasion, and defensive best practices and advisories to take
when under attack or when sailing in the waters off the coast of Somalia, and further
urges States to make their citizens and vessels available for forensic investigation as
appropriate at the first port of call immediately following an act or attempted act of
piracy or armed robbery at sea or release from captivity;
21. Requests States and regional organizations cooperating with the TFG to
inform the Security Council and the Secretary-General in 9 months of the progress
of actions undertaken in the exercise of the authorizations provided in paragraph 7
above and further requests all States contributing through the CGPCS to the fight
against piracy off the coast of Somalia, including Somalia and other States in the
region, to report by the same deadline on their efforts to establish jurisdiction and
cooperation in the investigation and prosecution of piracy;
22. Requests the Secretary-General to report to the Security Council within
11 months of the adoption of this resolution on the implementation of this resolution
and on the situation with respect to piracy and armed robbery at sea off the coast of
Somalia;
23. Expresses its intention to review the situation and consider, as
appropriate, renewing the authorizations provided in paragraph 7 above for
additional periods upon the request of the TFG;
24. Decides to remain seized of the matter.
