United Nations S/RES/2127 (2013)
Security Council Distr.: General
5 December 2013
13-59443 (E)
*1359443*
Resolution 2127 (2013)
Adopted by the Security Council at its 7072nd meeting,
on 5 December 2013
The Security Council,
Recalling its previous resolutions and statements on the Central African
Republic (CAR), in particular resolution 2121 (2013),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of the CAR, and recalling the importance of the principles of
good-neighbourliness and regional cooperation,
Expressing deep concern at the continuing deterioration of the security
situation in the CAR, characterized by a total breakdown in law and order, the
absence of the rule of law, intersectarian tensions and further expressing its grave
concern about the consequences of instability in the CAR, on the central African
region and beyond, and stressing in this regard the need for the international
community to respond swiftly,
Remaining seriously concerned by multiple and increasing violations of
international humanitarian law and the widespread human rights violations and
abuses, notably by former Seleka and militia groups, in particular those known as
the “antibalaka”, including those involving extrajudicial killings, enforced
disappearances, arbitrary arrests and detention, torture, sexual violence against
women and children, rape, recruitment and use of children and attacks against
civilians,
Underlying its particular concern at the new dynamic of violence and
retaliation and the risk of it degenerating into a countrywide religious and ethnic
divide, with the potential to spiral into an uncontrollable situation, including serious
crimes under international law in particular war crimes and crimes against humanity,
with serious regional implications,
Further expressing concern at the insufficient capacity of the police, justice
and corrections institutions to hold perpetrators of such violations and abuses
accountable,
Condemning all violence targeting members of ethnic and religious groups and
their leaders and encouraging all parties and stakeholders in the CAR to support and
contribute effectively, with the assistance of the international community, to
S/RES/2127 (2013)
13-594432/12
intercommunal and interfaith dialogues, aiming at alleviating the current tensions on
the ground,
Reiterating that all perpetrators of such acts must be held accountable and that
some of those acts may amount to crimes under the Rome Statute of the
International Criminal Court (ICC), to which the CAR is a State party, and further
recalling the statement made by the Prosecutor of the ICC on 7 August 2013,
Reiterating its condemnation of the devastation of natural heritage and noting
that poaching and trafficking of wildlife are among the factors that fuel the crisis in
the CAR,
Noting the decision by the Kimberley Process to suspend the CAR,
Welcoming the report of the Secretary-General dated 15 November 2013, on
the situation in the CAR and on the planning of MISCA and taking note of the
detailed options for international support to MISCA,
Recalling that the Transitional Authorities have the primary responsibility to
protect the civilian population,
Further recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738
(2006) and 1894 (2009) on the protection of civilians in armed conflict, its
resolutions 1612 (2005), 1882 (2009), 1998 (2011) and 2068 (2012) on Children and
Armed Conflict and its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889
(2009), 1960 (2010), 2106 (2013) and 2122 (2013) on Women, Peace and Security
and calling upon the parties in the CAR to engage with the Special Representative
on Children and Armed Conflict and the Special Representative on Sexual Violence
in Conflict,
Stressing the importance that the Transitional Authorities ensure women’s full
and equal participation in all discussions pertinent to the resolution of the conflict
and in all phases of electoral processes,
Emphasizing the risk of the situation in the CAR providing a conducive
environment for transnational criminal activity, such as that involving arms
trafficking and the use of mercenaries as well as a potential breeding ground for
radical networks,
Recalling its resolution 2117 (2013) and expressing grave concern at the threat
to peace and security in the CAR arising from the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons,
Expressing continued concern about the activity of the Lord’s Resistance
Army (LRA) in the CAR due in part to the prevailing security situation,
Reiterating its serious concern at the worsening humanitarian situation in the
CAR, strongly condemning the repeated attacks on UN staff and humanitarian
personnel, goods, assets and premises and the looting of humanitarian aid which
have resulted in obstructing the delivery of humanitarian aid,
Underscoring the importance of respecting the United Nations guiding
principles of humanitarian assistance, including neutrality, impartiality, humanity
and independence in the provision of humanitarian assistance,
S/RES/2127 (2013)
3/1213-59443
Urging all parties to take the necessary steps to ensure the safety and security
of humanitarian personnel and United Nations and its associated personnel and their
assets,
Recalling the letter of its President dated 29 October, approving the
deployment of a guard unit to the CAR as part of BINUCA and taking note of the
Secretary-General’s letter of 26 November 2013 highlighting progress towards the
deployment of a guard unit within BINUCA, as well as the consent of the
Transitional Authorities as expressed on 5 November for such a guard unit and
welcoming in this regard the contribution of the Kingdom of Morocco to this unit,
Welcoming the decision of the African Union Peace and Security Council
(AU-PSC) on 19 July 2013 to authorize the deployment of the “African-led
International Support Mission in the CAR” (referred to hereafter as MISCA), as
well as the adoption of a new concept of operation on 10 October 2013,
Reiterating its appreciation for the ongoing efforts of the Economic
Community of Central African States (ECCAS) and its Mediator regarding the CAR
crisis, as well as the efforts of the African Union to resolve the crisis, and the efforts
of the International Contact Group on the CAR,
Welcoming the strong engagement of the European Union (EU) for the CAR,
in particular the Foreign Affairs Council conclusions of 21 October 2013 and the
commitment of the EU to contribute financially to the deployment of MISCA within
the framework of the African Peace Facility, further welcoming ongoing discussions
within the EU on possible additional support,
Welcoming the efforts made by the Secretariat to expand and improve the
roster of experts for the Security Council Subsidiary Organs Branch, bearing in
mind the guidance provided by the Note of the President (S/2006/997),
Taking note of the declaration adopted by the International Contact Group on
the CAR at its third meeting held in Bangui on 8 November 2013,
Taking note of the AU-PSC Communiqué of 13 November 2013, which urges
the Security Council to quickly adopt a resolution endorsing and authorizing the
deployment of MISCA,
Taking note of the letter dated 22 November 2013 from the Chair of the
Peacebuilding Commission, stressing the importance of ensuring that peacebuilding
needs in CAR are addressed immediately following stabilization of the security and
humanitarian situation and, in this regard, emphasizing the Commission’s role in
mobilizing and sustaining the attention and commitment of partners and actors in
support of related United Nations and regional efforts,
Taking note of the letter by the CAR authorities of 20 November 2013
requesting the support to MISCA by French forces,
Underlining the importance of all subregional, regional and international
organizations acting in the CAR improving their coordination with one another,
Determining that the situation in the CAR constitutes a threat to international
peace and security,
Acting under Chapter VII of the Charter of the United Nations,
S/RES/2127 (2013)
13-594434/12
Political process
1. Underlines its support for the Libreville Agreements of 11 January 2013,
the N’Djamena Declaration of 18 April 2013, the Brazzaville Appeal of 3 May 2013
and the declaration adopted by the International Contact Group on the CAR at its
third meeting held in Bangui on 8 November 2013;
2. Reiterates that, according to the political agreement signed in Libreville,
the Prime Minister is the Head of the Government of National Unity which is in
charge of implementing the priorities defined in article 5 of this agreement and
urges all parties to respect this agreement;
3. Further reiterates that, in accordance with the African Charter on
Democracy, Elections and Governance, the Libreville Agreements, the relevant
ECCAS decisions and the Constitutional Charter for the Transition, the Head of
Transition, the Prime Minister, the President of the National Transition Council
(NTC), the Ministers and members of the NTC bureau cannot participate in the
elections intended to restore the constitutional order;
4. Urges the Transitional Authorities to take all appropriate steps for
immediate disarmament, cantonment and dismantling of all armed groups,
throughout the whole territory of the country, consistent with international
standards;
5. Demands the swift implementation of transitional arrangements referred
to in paragraph 1 above, which shall lead to the holding of free, fair and transparent
presidential and legislative elections 18 months after the beginning of the transition
period as defined in article 102 of the Transitional Charter which took effect on
18 August 2013, and called for by the N’Djamena Declaration;
6. Deplores that the Transitional Authorities have made only limited
progress towards the implementation of key elements of the Transitional
Framework, notably regarding the organization of elections by February 2015; and
in this regard, calls upon the Transitional Authorities to swiftly put in place the
National Authority for the elections which will enable the United Nations to identify
the technical requirements for the successful organization of elections;
7. Urges the Transitional Authorities to implement the “Republican Pact”
signed by the transitional government on 7 November 2013, under the aegis of the
Sant’Egidio, as a credible framework to promote an inclusive national dialogue
between all political, social and religious parties of the country, and requests the
Secretary-General, through his Special Representative for the CAR, to take
appropriate steps to assist the Transitional Authorities to enhance their mediation
capacity and to facilitate and strengthen such a dialogue;
8. Expresses its intention to closely monitor the management of the
Transition and commends the role of the Special Representative of the Secretary-
General (SRSG) and the ECCAS mediator;
9. Expresses its support for BINUCA’s critical role in helping to restore the
constitutional order and supporting the ongoing political process in the
implementation of the Libreville agreement and the N’Djamena road map and the
electoral process;
S/RES/2127 (2013)
5/1213-59443
10. Decides that any attempt to delay, impede or violate the transitional
arrangements referred to in paragraph 1 above shall be considered as an impediment
to the peace process and could lead to the imposition of appropriate measures
defined in paragraph 56 below;
DDR/SSR
11. Urges Transitional Authorities to develop and implement disarmament,
demobilization and reintegration (DDR) or disarmament, demobilization,
repatriation, reintegration and resettlement (DDRRR) programmes including for
former Seleka elements who will not be integrated into the security forces and
children associated with armed forces and groups;
12. Further urges the Transitional Authorities to develop and to implement a
comprehensive and nationally owned Security Sector Reform (SSR) programme,
which includes appropriate vetting procedures to reconstitute professional, balanced
and representative CAR security forces selected on the basis of the respect for
human rights and nationality, and calls upon the Transitional Authorities to
cooperate with BINUCA and MISCA for these purposes;
13. Calls on Member States, regional and international organizations,
including the African Union, the United Nations and the European Union, to
coordinate their assistance to the Transitional Authorities in their efforts towards
reforming the security sector;
Rule of law
14. Underlines the importance of strengthening the capacity of police, justice
and correction institutions to uphold the rule of law and bring to justice perpetrators
of violations of international humanitarian law, international human rights law and
of human rights abuses;
15. Further stresses the importance of strengthening support to the
Transitional Authorities to enable them to address security challenges and extend
state authority;
Protection of natural resources
16. Condemns the illegal exploitation of natural resources in the CAR which
contributes to the perpetuation of the conflict, and underlines the importance of
bringing an end to these illegal activities, including by applying the necessary
pressure on the armed groups, traffickers and all other actors involved;
Promotion and protection of human rights
17. Strongly condemns the continued violations of international humanitarian
law and the widespread human rights violations and abuses, perpetrated by armed
groups, and specifically former Seleka elements, anti-Balaka elements and the LRA,
that threaten the population and stresses that the perpetrators of such violations
should be brought to justice;
18. Urges the Transitional Authorities to ensure, without delay, that all
perpetrators of violations and abuses of human rights and violations of international
humanitarian law are held accountable;
S/RES/2127 (2013)
13-594436/12
19. Expresses deep concern at the escalation of interreligious and
intercommunal violence as well as violence targeting members of ethnic and
religious groups and their leaders, and urges all parties and stakeholders in CAR,
with the assistance of the international community, to work together in order to
strengthen intercommunal and interfaith dialogues, to prevent further deterioration
of the situation on the ground;
20. Reiterates its demands that all armed groups, in particular former Seleka
elements and anti-Balaka elements, prevent and end the recruitment and use of
children, that all parties protect and consider as victims those children who have
been released or otherwise separated from armed forces and armed groups, and
emphasizes the need to pay particular attention to the protection, release and
reintegration of all children associated with armed groups;
21. Underscores the primary responsibility of the Transitional Authorities to
protect the population, as well as to ensure the security and unity in its territory, and
stresses their obligation to ensure respect for international humanitarian law, human
rights law and refugee law;
22. Calls upon all parties to armed conflict in the CAR, including former
Seleka elements and anti-Balaka elements, to issue clear orders prohibiting all
violations and abuses committed against children in violation of applicable
international law, such as their recruitment and use, killing and maiming, abductions
and attacks on schools and hospitals and further calls upon Transitional Authorities
to make and implement specific commitments on timely investigation of alleged
abuses in order to hold perpetrators accountable and to ensure that those responsible
for such violations and abuses are excluded from the security sector;
23. Calls upon all parties to armed conflict in the CAR, including former
Seleka elements to issue clear orders against sexual violence, and further calls upon
Transitional Authorities to make and implement specific commitments on timely
investigation of alleged abuses in order to hold perpetrators accountable, in line
with its resolutions 1960 (2010) and 2106 (2013), and to facilitate immediate access
for victims of sexual violence to available services;
24. Requests that the Secretary-General rapidly establish an international
commission of inquiry for an initial period of one year, including experts in both
international humanitarian law and human rights law, in order immediately to
investigate reports of violations of international humanitarian law, international
human rights law and abuses of human rights in CAR by all parties since 1 January
2013, to compile information, to help identify the perpetrators of such violations
and abuses, point to their possible criminal responsibility and to help ensure that
those responsible are held accountable, and calls on all parties to cooperate fully
with such a commission;
25. Further requests the Secretary-General to report to the Security Council
on the findings of the commission of inquiry six months and one year after the
adoption of this resolution;
26. Further requests the Secretary-General in conjunction with the High
Commissioner on Human Rights (HCHR) to take appropriate steps to increase the
number of human rights monitors deployed in the CAR;
S/RES/2127 (2013)
7/1213-59443
27. Encourages Member States to take steps to strongly discourage their
nationals from travelling to the CAR to participate in activities that contribute to
undermining the peace, threatening the political process, or supporting the violation
of human rights;
Deployment of MISCA
28. Authorizes the deployment of MISCA for a period of twelve months after
the adoption of this resolution, to be reviewed six months after the adoption of this
resolution, which shall take all necessary measures, consistent with the concept of
operations adopted on 19 July 2013 and reviewed on 10 October 2013, to
contribute to:
(i) the protection of civilians and the restoration of security and public
order, through the use of appropriate measures;
(ii) the stabilization the country and the restoration of State authority over
the whole territory of the country;
(iii) the creation of conditions conducive to the provision of humanitarian
assistance to populations in need;
(iv) the DDR or DDRRR process led by the Transitional Authorities and
coordinated by BINUCA;
(v) national and international efforts to reform and restructure the defence
and security sectors led by the Transitional Authorities and coordinated by
BINUCA;
29. Welcomes the consultations held between the AU Commission and
countries from the central African region and the support provided by the United
Nations, and Member States to finalize all aspects of the transition from MICOPAX
to MISCA, including the outcome of the meetings held in Addis Ababa from 7 to
10 October 2013;
30. Requests the AU and ECCAS to ensure that the transfer of authority from
MICOPAX to MISCA takes effect on 19 December 2013 and, in this regard, notes
that the AU Commission has been called by the AU-PSC to urgently and
successfully transfer authority from MICOPAX to MISCA and further welcomes the
appointment of the new leadership of MISCA;
31. Emphasizes the need for strong coordination and information-sharing
between BINUCA, the African Union-Regional Task Force (AU-RTF) and the
MISCA in the context of their protection of civilians activities and counter-LRA
operations;
32. Requests the African Union, in close coordination with the Secretary-
General and other international organizations and bilateral partners involved in the
crisis, to report to the Security Council every 60 days on the deployment and
activities of MISCA;
33. Emphasizes the need for MISCA, and all military forces in CAR, while
carrying out their mandate, to act in full respect of the sovereignty, territorial
integrity and unity of CAR and in full compliance with applicable international
humanitarian law, human rights law and refugee law and recalls the importance of
training in this regard;
S/RES/2127 (2013)
13-594438/12
International support
34. Welcomes contributions already made by ECCAS countries, calls upon
African countries (MAR) to contribute to MISCA so it is able to fulfil its mandate,
and further encourages Members States and regional organizations to cooperate
closely with the African Union, ECCAS the United Nations, troop-contributing
countries and other organizations and donors to this end;
35. Stresses that all new African troops shall be integrated fully into the
MISCA command and control structures, and shall operate in accordance with
MISCA’s mandate as set out in paragraph 28 of this resolution;
36. Calls upon the Transitional Authorities and all other parties in the CAR
to cooperate fully with the deployment and operations of MISCA, in particular by
ensuring its safety, security and freedom of movement with unhindered and
immediate access throughout the territory of the CAR to enable it to fully carry out
its mandate and further calls upon neighbouring countries of the CAR to take
appropriate measures to support the implementation of MISCA mandate;
UN support
37. Requests the Secretary-General to continue to enhance the provision of
technical and expert advice to the African Union in the planning and deployment of
MISCA as well as on the implementation of the MISCA Concept of Operations, on
the establishment of MISCA mission headquarters, with the view to strengthening
its command and control and administrative structures, improving communication
and information technology infrastructure and providing necessary training;
38. Further requests the Secretary-General to support MISCA in countering
illicit proliferation of all arms and related materials of all types, in particular small
arms to secure stockpiles of explosive weaponry, clear explosive remnants of war
and conventional munitions disposal;
39. Underscores the need to establish appropriate coordination mechanisms
between BINUCA and MISCA;
40. Underlines that the support outlined in paragraphs 37 and 43 of this
resolution must be in full compliance with the United Nations Human Rights and
Due Diligence Policy on UN support to non-UN Security forces (HRDDP);
Funding
41. Underlines that regional organizations have the responsibility to secure
human, financial, logistical and other resources for the work of their organizations
including through contributions by their members and support from their partners;
42. Calls upon Member States and international, regional and subregional
organizations, to provide financial support and contributions in kind to MISCA to
enable its deployment and implementation of its mandate and welcomes in this
regard the willingness of the European Union to provide such financial support to
MISCA through the mobilization of the African Peace Facility;
43. Requests the Secretary-General to establish a trust fund for MISCA
through which Member States and international, regional and subregional
organizations can provide financial support to MISCA and further requests the
S/RES/2127 (2013)
9/1213-59443
Secretary-General to support, in coordination with the EU, the holding of a donors
conference of Member States and relevant international, regional and subregional
organizations which will be organized by the African Union to solicit contributions,
notably to this trust fund, as soon as possible;
44. Calls upon Member States to contribute generously and promptly to the
new UN trust fund for MISCA, while noting that the existence of the trust fund does
not preclude the conclusion of direct bilateral arrangements and further requests the
African Union, in consultation with and the Secretary-General, to submit budgetary
requests to this trust fund;
45. Notes that the AU-PSC communiqué of 13 November 2013 expresses its
appreciation to bilateral and multilateral partners of the AU who are committed to
providing support for the deployment and operation of MISCA;
PKO
46. Takes note of the position of the AU and ECCAS that MISCA may
require eventual transformation into a United Nations peacekeeping operation and in
this regard welcomes the Secretary-General’s intention to undertake the necessary
preparations for the possible transformation of MISCA into a United Nations
peacekeeping operation;
47. Requests the Secretary-General to undertake expeditiously contingency
preparations and planning for the possible transformation into a United Nations
peacekeeping operation, stressing that a future decision of this Council would be
required to establish such a mission;
48. Requests the Secretary-General, in consultations with the AU, to report to
the Security Council no later than 3 months from the adoption of this resolution
with recommendations on the possible transformation of MISCA to a United
Nations peacekeeping operation, including an assessment of progress towards
meeting the appropriate conditions on the ground referred to in paragraph 45 of the
Secretary-General report dated 15 November 2013;
French forces
49. Notes the AU-PSC communiqué of 13 November 2013 welcoming the
proposed strengthening of the French forces to better support MISCA and
encouraging the AU Commission to work towards the establishment of an effective
operational coordination between MISCA and the French forces;
50. Authorizes the French forces in the CAR, within the limits of their
capacities and areas of deployment, and for a temporary period, to take all necessary
measures to support MISCA in the discharge of its mandate as provided by
paragraph 28 above; requests France to report to the Council on the implementation
of this mandate in the CAR and to coordinate its reporting with the reporting by the
African Union referred to in paragraph 32 above and decides to review this mandate
within six months after its commencement and calls upon the Transitional
Authorities to cooperate fully with the deployment and operations of French forces,
in particular by ensuring its safety, security and freedom of movement with
unhindered and immediate access throughout the territory of CAR and further calls
upon neighbouring countries of CAR to take appropriate measures to support the
action of French forces;
S/RES/2127 (2013)
13-5944310/12
Humanitarian principles, access, funding and action
51. Expresses its serious concern at the deterioration of the humanitarian
situation in the CAR and the restricted humanitarian access resulting from increased
insecurity and attacks against humanitarian workers;
52. Demands that all parties to the conflict, in particular the former Seleka,
ensure the rapid, safe and unhindered access of humanitarian organizations and
relief personnel and the timely delivery of humanitarian assistance to populations in
need, while respecting the UN guiding principles of humanitarian assistance,
including neutrality, impartiality, humanity and independence in the provision of
humanitarian assistance;
53. Calls upon Member States to respond swiftly to the United Nations’
humanitarian appeals to meet the spiralling needs of people inside the CAR and
refugees who have fled to neighbouring countries and encourages to this effect the
swift implementation of humanitarian projects by UN and humanitarian
organizations;
Sanctions regime
Arms embargo
54. Decides that, for an initial period of one year from the date of adoption
of this resolution, all Member States shall immediately take the necessary measures
to prevent the direct or indirect supply, sale or transfer to the CAR, from or through
their territories or by their nationals, or using their flag vessels or aircraft, of arms
and related materiel of all types, including weapons and ammunition, military
vehicles and equipment, paramilitary equipment, and spare parts for the
aforementioned, and technical assistance, training, financial or other assistance,
related to military activities or the provision, maintenance or use of any arms and
related materiel, including the provision of armed mercenary personnel whether or
not originating in their territories, and decides further that this measure shall not
apply to:
(a) Supplies intended solely for the support of or use by MICOPAX,
MISCA, BINUCA and its guard unit, the AU-RTF, and the French forces deployed
in the CAR;
(b) Supplies of non-lethal military equipment intended solely for
humanitarian or protective use, and related technical assistance or training, as
approved in advance by the Committee established pursuant to paragraph 57 below;
(c) Protective clothing, including flak jackets and military helmets,
temporarily exported to the CAR by United Nations personnel, representatives of
the media and humanitarian and development workers and associated personnel, for
their personal use only;
(d) Supplies of small arms and other related equipment intended solely for
use in international patrols providing security in the Sangha River Tri-national
Protected Area to defend against poaching, smuggling of ivory and arms, and other
activities contrary to the national laws of CAR or CAR’s international legal
obligations;
S/RES/2127 (2013)
11/1213-59443
(e) Supplies of arms and other related lethal equipment to the CAR security
forces, intended solely for support of or use in the CAR process of SSR, as
approved in advance by the Committee; or
(f) Other sales or supply of arms and related materiel, or provision of
assistance or personnel, as approved in advance by the Committee;
55. Decides to authorize all Member States to, and that all Member States
shall, upon discovery of items prohibited by paragraph 54 of this resolution, seize,
register and dispose (such as through destruction, rendering inoperable, storage or
transferring to a State other than the originating or destination States for disposal)
items the supply, sale, transfer or export of which is prohibited by paragraph 54 of
this resolution and decides further that all Member States shall cooperate in such
efforts;
Future measures
56. Expresses its strong intent to swiftly consider imposing targeted
measures, including travel bans and assets freezes, against individuals who act to
undermine the peace, stability and security, including by engaging in acts that
threaten or violate transitional agreements, or by engaging or providing, support for
actions that threaten or impede the political process or fuel violence, including
through violations of human rights and international humanitarian law, the
recruitment and use of children in armed conflict in violation of applicable
international law, sexual violence, or supporting the illegal armed groups or criminal
networks through the illicit exploitation of natural resources, including diamonds, in
the CAR, or by violating the arms embargo established in paragraph 54;
Sanctions Committee
57. Decides to establish, in accordance with rule 28 of its provisional rules of
procedure, a Committee of the Security Council consisting of all the members of the
Council (herein “the Committee”), to undertake to following tasks:
(a) To monitor implementation of the measures imposed in paragraphs 54
and 55 above with a view to strengthening, facilitating and improving
implementation of these measures by Member States;
(b) To review information regarding those individuals who may be engaging
in the acts described in paragraph 54;
(c) To establish such guidelines as may be necessary to facilitate the
implementation of the measures imposed above;
(d) To report within 60 days to the Security Council on its work and
thereafter to report as deemed necessary by the Committee;
(e) To encourage a dialogue between the Committee and interested Member
States, in particular those in the region, including by inviting representatives of such
States to meet with the Committee to discuss implementation of the measures;
(f) To seek from all States whatever information it may consider useful
regarding the actions taken by them to implement effectively the measures imposed
above;
S/RES/2127 (2013)
13-5944312/12
(g) To examine and take appropriate action on information regarding alleged
violations or non-compliance with the measures contained in paragraphs 54 and 55;
58. Calls upon all Member States to report to the Committee within ninety
days from the adoption of this resolution on the steps they have taken with a view to
implementing effectively paragraph 54;
59. Requests the Secretary-General to create for an initial period of thirteen
months, in consultation with the Committee, and to make the necessary financial
and security arrangements to support the work of the Panel, a group of up to five
experts (“Panel of Experts”), under the direction of the Committee to carry out the
following tasks:
(a) Assist the Committee in carrying out its mandate as specified in this
resolution, including through providing the Committee with information relevant to
the potential designation at a later stage of individuals who may be engaging in the
activities described in paragraph 54 above;
(b) Gather, examine and analyse information from States, relevant United
Nations bodies, regional organizations and other interested parties regarding the
implementation of the measures decided in this resolution, in particular incidents of
non-compliance;
(c) Provide to the Council, after discussion with the Committee, an update
no later than 5 March 2014, an interim report by 5 July 2014 and a final report no
later than 5 November 2014;
(d) To assist the Committee in refining and updating information on the list
of individuals violating measures imposed by paragraph 54 of this resolution,
including through the provision of biometric information and additional information
for the publicly-available narrative summary of reasons for listing;
60. Urges all parties and all Member States, as well as international, regional
and subregional organizations to ensure cooperation with the Panel of experts and
further urges all Member States involved to ensure the safety of the members of the
Panel of experts and unhindered access, in particular to persons, documents and
sites in order for the Panel of experts to execute its mandate;
Continuous review
61. Affirms that it shall keep the situation in the CAR under continuous
review and that it shall be prepared to review the appropriateness of the measures
contained in this resolution, including the strengthening through additional
measures, in particular the freezing of assets, modification, suspension or lifting of
the measures, as may be needed at any time in light of the progress achieved in the
stabilization of the country and compliance with this resolution;
62. Decides to remain actively seized of the matter.
