United Nations S/RES/1590(2005)
Security Council Distr.: General
24 March 2005
05-28408 (E)
*0528408*
Resolution 1590 (2005)
Adopted by the Security Council at its 5151st meeting, on
24 March 2005
The Security Council,
Recalling its resolutions 1547 (2004) of 11 June 2004, 1556 (2004) of 30 July
2004, 1564 (2004) of 18 September 2004, and 1574 (2004) of 19 November 2004,
1585 of 10 March 2005 and 1588 (2005) of 17 March 2005, and statements of its
President concerning Sudan,
Reaffirming its commitment to the sovereignty, unity, independence and
territorial integrity of Sudan, and recalling the importance of the principles of good
neighbourliness, non-interference and regional cooperation,
Welcoming the signing of the Comprehensive Peace Agreement between the
Government of Sudan (GOS) and the Sudan People’s Liberation Movement/Army
(SPLM/A) in Nairobi, Kenya on 9 January 2005,
Recalling the commitments made by the parties in the 8 April N’djamena
Ceasefire Agreement and the 9 November 2004 Abuja Humanitarian and Security
Protocols between the Government of Sudan, the Sudan People’s Liberation
Movement/Army (SPLM/A) and the Justice and Equality Movement (JEM), and
recalling the commitments made in the Joint Communiqué of 3 July 2004 between
the Government of Sudan and the Secretary-General,
Expressing its determination to help the people of Sudan to promote national
reconciliation, lasting peace and stability, and to build a prosperous and united
Sudan in which human rights are respected, the protection of all citizens assured,
Taking note of the statements of Vice-President Ali Osman Taha of the
Government of Sudan and Chairman Garang of the SPLM/A at the meeting of the
Council on 8 February 2005, and the strong will and determination they expressed
to find a peaceful resolution to the conflict in Darfur as expressed at the meeting,
Recognizing that the parties to the Comprehensive Peace Agreement must
build on the Agreement to bring peace and stability to the entire country, and calling
on all Sudanese parties in particular those party to the Comprehensive Peace
Agreement, to take immediate steps to achieve a peaceful settlement to the conflict
in Darfur and to take all necessary action to prevent further violations of human
2
S/RES/1590 (2005)
rights and international humanitarian law and to put an end to impunity, including in
the Darfur region,
Expressing its utmost concern over the dire consequences of the prolonged
conflict for the civilian population in the Darfur region as well as throughout Sudan,
in particular the increase in the number of refugees and internally displaced persons,
Considering that the voluntary and sustainable return of refugees and
internally displaced persons will be a critical factor for the consolidation of the
peace process,
Expressing also its deep concern for the security of humanitarian workers and
their access to populations in need, including refugees, internally displaced persons
and other war-affected populations,
Condemning the continued violations of the N’djamena Ceasefire Agreement
of 8 April 2004 and the Abuja Protocols of 9 November 2004 by all sides in Darfur
and the deterioration of the security situation and the negative impact this has had
on humanitarian assistance efforts,
Strongly condemning all violations of human rights and international
humanitarian law in the Darfur region, in particular the continuation of violence
against civilians and sexual violence against women and girls since the adoption of
resolution 1574 (2004), urging all parties to take necessary steps to prevent further
violations, and expressing its determination to ensure that those responsible for all
such violations are identified and brought to justice without delay,
Recalling the demands in resolutions 1556 (2004), 1564 (2004), and 1574
(2004), that all parties to the conflict in Darfur refrain from any violence against
civilians and cooperate fully with the African Union Mission in Darfur,
Commending the efforts of the African Union, in particular its Chairman,
acknowledging the progress made by the African Union in the deployment of an
international protection force, police, and military observers, and calling on all
member States to contribute generously and urgently to the African Union Mission
in Darfur,
Commending also the efforts of the Intergovernmental Authority for
Development (IGAD), in particular the Government of Kenya as Chair of the
Subcommittee on Sudan,
Reaffirming its resolutions 1325 (2000) on women, peace, and security, 1379
(2001) and 1460 (2003) on children in armed conflicts, as well as resolutions 1265
(1999) and 1296 (2000) on the protection of civilians in armed conflicts and
resolution 1502 (2003) on the protection of humanitarian and United Nations
personnel,
Welcoming the efforts by the United Nations to sensitize United Nations
personnel in the prevention and control of HIV/AIDS and other communicable
diseases in all its established operations,
Expressing grave concern at the allegations of sexual exploitation and
misconduct by United Nations personnel in United Nations established operations,
and welcoming the Secretary-General’s 9 February 2005 letter to the Council in this
regard, affirming there will be a zero-tolerance policy of sexual exploitation and
abuse of any kind in all United Nations peacekeeping missions,
3
S/RES/1590 (2005)
Recognizing that international support for implementation of the
Comprehensive Peace Agreement is critically important to its success, emphasizing
that progress towards resolution of the conflict in Darfur would create conditions
conducive for delivery of such assistance, and alarmed that the violence in Darfur
nonetheless continues,
Taking note of the Secretary-General’s reports of 31 January 2005 (S/2005/57
and Add.1), 4 February 2005 (S/2005/68), and 4 March 2005 (S/2005/140) as well
as the report of 25 January 2005 of the International Commission of Inquiry
(S/2005/60),
Taking note of the request of the parties to the Comprehensive Peace
Agreement for the establishment of a peace support mission,
Expressing appreciation for the important contributions of the Standby High
Readiness Brigade (SHIRBRIG) towards the planning, preparation, and initial
deployment of a peacekeeping operation, as well as the preparatory work by the
United Nations Advance Mission in Sudan,
Determining that the situation in Sudan continues to constitute a threat to
international peace and security,
1. Decides to establish the United Nations Mission in Sudan (UNMIS) for
an initial period of 6 months and further decides that UNMIS will consist of up to
10,000 military personnel and an appropriate civilian component including up to
715 civilian police personnel;
2. Requests that UNMIS closely and continuously liaise and coordinate at
all levels with the African Union Mission in Sudan (AMIS) with a view towards
expeditiously reinforcing the effort to foster peace in Darfur, especially with regard
to the Abuja peace process and the African Union Mission in Sudan;
3. Requests the Secretary-General, through his Special Representative for
Sudan, to coordinate all the activities of the United Nations system in Sudan, to
mobilize resources and support from the international community for both
immediate assistance and the long-term economic development of Sudan, and to
facilitate coordination with other international actors, in particular the African
Union and IGAD, of activities in support of the transitional process established by
the Comprehensive Peace Agreement, and to provide good offices and political
support for the efforts to resolve all ongoing conflicts in Sudan;
4. Decides that the mandate of UNMIS shall be the following:
(a) To support implementation of the Comprehensive Peace Agreement by
performing the following tasks:
(i) To monitor and verify the implementation of the Ceasefire Agreement
and to investigate violations;
(ii) To liaise with bilateral donors on the formation of Joint Integrated Units;
(iii) To observe and monitor movement of armed groups and redeployment of
forces in the areas of UNMIS deployment in accordance with the Ceasefire
Agreement;
(iv) To assist in the establishment of the disarmament, demobilization and
reintegration programme as called for in the Comprehensive Peace Agreement,
4
S/RES/1590 (2005)
with particular attention to the special needs of women and child combatants,
and its implementation through voluntary disarmament and weapons collection
and destruction;
(v) To assist the parties to the Comprehensive Peace Agreement in
promoting understanding of the peace process and the role of UNMIS by
means of an effective public information campaign, targeted at all sectors of
society, in coordination with the African Union;
(vi) To assist the parties to the Comprehensive Peace Agreement, in
addressing the need for a national inclusive approach, including the role of
women, towards reconciliation and peacebuilding;
(vii) To assist the parties to the Comprehensive Peace Agreement, in
coordination with bilateral and multilateral assistance programmes, in
restructuring the police service in Sudan, consistent with democratic policing,
to develop a police training and evaluation programme, and to otherwise assist
in the training of civilian police;
(viii) To assist the parties to the Comprehensive Peace Agreement in
promoting the rule of law, including an independent judiciary, and the
protection of human rights of all people of Sudan through a comprehensive
and coordinated strategy with the aim of combating impunity and contributing
to long-term peace and stability and to assist the parties to the Comprehensive
Peace Agreement to develop and consolidate the national legal framework;
(ix) To ensure an adequate human rights presence, capacity, and expertise
within UNMIS to carry out human rights promotion, civilian protection, and
monitoring activities;
(x) To provide guidance and technical assistance to the parties to the
Comprehensive Peace Agreement, in cooperation with other international
actors, to support the preparations for and conduct of elections and referenda
provided for by the Comprehensive Peace Agreement;
(b) To facilitate and coordinate, within its capabilities and in its areas of
deployment, the voluntary return of refugees and internally displaced persons, and
humanitarian assistance, inter alia, by helping to establish the necessary security
conditions;
(c) To assist the parties to the Comprehensive Peace Agreement in
cooperation with other international partners in the mine action sector, by providing
humanitarian demining assistance, technical advice, and coordination;
(d) To contribute towards international efforts to protect and promote human
rights in Sudan, as well as to coordinate international efforts towards the protection
of civilians with particular attention to vulnerable groups including internally
displaced persons, returning refugees, and women and children, within UNMIS’s
capabilities and in close cooperation with other United Nations agencies, related
organizations, and non-governmental organizations;
5. Requests the Secretary-General to report to the Council within 30 days
on options for how UNMIS can reinforce the effort to foster peace in Darfur through
appropriate assistance to AMIS, including logistical support and technical
assistance, and to identify ways in liaison with the AU to utilize UNMIS’s
5
S/RES/1590 (2005)
resources, particularly logistical and operations support elements, as well as reserve
capacity towards this end;
6. Calls upon all parties to cooperate fully in the deployment and operations
of UNMIS, in particular by guaranteeing the safety, security and freedom of
movement of United Nations personnel as well as associated personnel throughout
the territory of Sudan;
7. Emphasizes that there can be no military solution to the conflict in
Darfur, and calls upon the Government of Sudan and the rebel groups, particularly
the Justice and Equality Movement and the Sudanese Liberation Army/Movement to
resume the Abuja talks rapidly without preconditions and negotiate in good faith to
speedily reach agreement, and urges the parties to the Comprehensive Peace
Agreement to play an active and constructive role in support of the Abuja talks and
take immediate steps to support a peaceful settlement to the conflict in Darfur;
8. Calls upon all Member States to ensure the free, unhindered and
expeditious movement to Sudan of all personnel, as well as equipment, provisions,
supplies and other goods, including vehicles and spare parts, which are for the
exclusive and official use of UNMIS;
9. Calls upon all parties to ensure, in accordance with relevant provisions of
international law, the full, safe and unhindered access of relief personnel to all those
in need and delivery of humanitarian assistance, in particular to internally displaced
persons and refugees;
10. Requests that the Secretary-General transfer all functions performed by
the special political mission in Sudan (UNAMIS) to UNMIS, together with staff and
logistics of the office as appropriate, on the date when UNMIS is established, and to
ensure a seamless transition between the United Nations and existing monitoring
missions, namely the Verification Monitoring Team, the Joint Monitoring Mission,
and the Civilian Protection Monitoring Team;
11. Requests the Secretary-General to keep the Council regularly informed of
the progress in implementing the Comprehensive Peace Agreement, respect for the
ceasefire, and the implementation of the mandate of UNMIS, including a review of
the troop level, with a view to its adjusted reduction, taking account of the progress
made on the ground and the tasks remaining to be accomplished and to report to the
Council in this regard every three months;
12. Requests that the Secretary-General continue to report on a monthly basis
on the situation in Darfur;
13. Urges the Joint Assessment Mission of the United Nations, the World
Bank, and the parties, in association with other bilateral and multilateral donors, to
continue their efforts to prepare for the rapid delivery of an assistance package for
the reconstruction and economic development of Sudan, including official
development assistance and trade access, to be implemented once implementation of
the Comprehensive Peace Agreement begins, and welcomes the initiative of the
Government of Norway to convene an international donors’ conference for the
reconstruction and economic development of Sudan, and urges the international
community accordingly to donate generously, including to address the needs of
internally displaced persons and refugees;
6
S/RES/1590 (2005)
14. Requests the Secretary-General to take the necessary measures to achieve
actual compliance in UNMIS with the United Nations zero-tolerance policy on
sexual exploitation and abuse, including the development of strategies and
appropriate mechanisms to prevent, identify and respond to all forms of misconduct,
including sexual exploitation and abuse, and the enhancement of training for
personnel to prevent misconduct and ensure full compliance with the United Nations
code of conduct, requests the Secretary-General to take all necessary action in
accordance with the Secretary-General’s Bulletin on special measures for protection
from sexual exploitation and sexual abuse (ST/SGB/2003/13) and to keep the
Council informed, and urges troop-contributing countries to take appropriate
preventive action including the conduct of pre-deployment awareness training, and
to take disciplinary action and other action to ensure full accountability in cases of
such conduct involving their personnel;
15. Reaffirms the importance of appropriate expertise on issues relating to
gender in peacekeeping operations and post-conflict peacebuilding in accordance
with resolution 1325 (2000), recalls the need to address violence against women and
girls as a tool of warfare, and encourages UNMIS as well as the Sudanese parties to
actively address these issues;
16. Acting under Chapter VII of the Charter of the United Nations,
(i) Decides that UNMIS is authorized to take the necessary action, in the
areas of deployment of its forces and as it deems within its capabilities, to
protect United Nations personnel, facilities, installations, and equipment,
ensure the security and freedom of movement of United Nations personnel,
humanitarian workers, joint assessment mechanism and assessment and
evaluation commission personnel, and, without prejudice to the responsibility
of the Government of Sudan, to protect civilians under imminent threat of
physical violence; and
(ii) Requests that the Secretary-General and the Government of Sudan,
following appropriate consultation with the Sudan People’s Liberation
Movement, conclude a status-of-forces agreement within 30 days of adoption
of the resolution, taking into consideration General Assembly resolution 58/82
on the scope of legal protection under the Convention on the Safety of United
Nations and Associated Personnel, and notes that pending the conclusion of
such an agreement, the model status-of-forces agreement dated 9 October 1990
(A/45/594), shall apply provisionally;
17. Underscores the immediate need to rapidly increase the number of
human rights monitors in Darfur, and urges the Secretary-General and the High
Commissioner for Human Rights to undertake to accelerate the deployment of
human rights monitors to Darfur and augment their numbers and also to move
forward with the formation of civilian monitoring protection teams, and expects that
the Secretary-General will report on progress on the formation of these teams in his
reports to the Security Council as outlined in paragraph 11;
18. Decides to remain seized of the matter.
