United Nations S/RES/1493 (2003)
Security Council Distr.: General
28 July 2003
03-44315 (E)
*0344315*
Resolution 1493 (2003)
Adopted by the Security Council at its 4797th meeting,
on 28 July 2003
The Security Council,
Recalling its previous resolutions and the statements by its President
concerning the Democratic Republic of the Congo,
Reaffirming its commitment to respect for the sovereignty, territorial integrity
and political independence of the Democratic Republic of the Congo and all the
States of the region,
Reaffirming also the obligations of all States to refrain from the use of force
against the territorial integrity and political independence of any State or in any
other manner incompatible with the purposes and principles of the United Nations,
Concerned by the continued illegal exploitation of the natural resources of the
Democratic Republic of the Congo, and reaffirming in this regard its commitment to
respect for the sovereignty of the Democratic Republic of the Congo over its natural
resources,
Welcoming the conclusion of the Global and All Inclusive Agreement on the
Transition in the Democratic Republic of the Congo (signed in Pretoria on 17
December 2002), and the subsequent establishment of the Government of National
unity and Transition,
Deeply concerned by the continuation of hostilities in the eastern part of the
Democratic Republic of the Congo, particularly in North and South Kivu and in
Ituri, and by the grave violations of human rights and of international humanitarian
law that accompany them,
Recalling that it is incumbent on all the parties to cooperate in the overall
deployment of the United Nations Organization Mission in the Democratic Republic
of the Congo (MONUC),
Renewing its support to the Interim Emergency Multinational Force deployed
in Bunia and stressing the need to ensure effective and timely replacement of the
Force, as requested in resolution 1484 (2003), to contribute in the best way to the
stabilization of Ituri,
2
S/RES/1493 (2003)
Taking note of the second special report of the Secretary-General on MONUC,
of 27 May 2003 (S/2003/566), and of its recommendations,
Taking note also of the report of the Security Council Mission to Central
Africa, of 18 June 2003 (S/2003/653),
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Expresses satisfaction at the promulgation, on 4 April 2003, of the
Transitional Constitution in the Democratic Republic of the Congo and at the
formation, announced on 30 June 2003, of the Government of National unity and
Transition, encourages the Congolese parties to take the necessary decisions in order
to allow the transitional institutions to begin functioning effectively, and encourages
them also in this regard to include representatives of the interim institutions that
emerged from the Ituri Pacification Commission in the transitional institutions;
2. Decides to extend the mandate of MONUC until 30 July 2004;
3. Notes with appreciation the recommendations in the second special
report of the Secretary-General and authorizes increasing the military strength of
MONUC to 10,800 personnel;
4. Requests the Secretary-General to ensure, through his Special
Representative for the Democratic Republic of the Congo, who convenes the
International Committee in support of the Transition, the coordination of all the
activities of the United Nations system in the Democratic Republic of the Congo,
and to facilitate coordination with other national and international actors of
activities in support of the transition;
5. Encourages MONUC, in coordination with other United Nations agencies,
donors and non-governmental organizations, to provide assistance, during the
transition period, for the reform of the security forces, the re-establishment of a State
based on the rule of law and the preparation and holding of elections, throughout the
territory of the Democratic Republic of the Congo, and welcomes, in this regard, the
efforts of the Member States to support the transition and national reconciliation;
6. Approves the temporary deployment of MONUC personnel intended,
during the first months of the establishment of the transitional institutions, to
participate in a multi-layer security system in Kinshasa in accordance with
paragraphs 35 to 38 of the second special report of the Secretary-General, approves
also the reconfiguration of the MONUC civilian police component as outlined in
paragraph 42 of that report, and encourages MONUC to continue to support police
development in areas of urgent need;
7. Encourages donors to support the establishment of an integrated
Congolese police unit and approves the provision by MONUC of the additional
assistance that might be needed for its training;
8. Strongly condemns the acts of violence systematically perpetrated against
civilians, including the massacres, as well as other atrocities and violations of
international humanitarian law and human rights, in particular, sexual violence
against women and girls, stresses the need to bring to justice those responsible,
including those at the command level, and urges all parties, including the
3
S/RES/1493 (2003)
Government of the Democratic Republic of the Congo, to take all necessary steps to
prevent further violations of human rights and international humanitarian law, in
particular those committed against civilians;
9. Reaffirms the importance of a gender perspective in peacekeeping
operations in accordance with resolution 1325 (2000), recalls the need to address
violence against women and girls as a tool of warfare, and in this respect
encourages MONUC to continue to actively address this issue; and calls on
MONUC to increase the deployment of women as military observers as well as in
other capacities;
10. Reaffirms that all Congolese parties have an obligation to respect human
rights, international humanitarian law and the security and well-being of the civilian
population;
11. Urges the Government of National unity and Transition to ensure that the
protection of human rights and the establishment of a State based on the rule of law
and of an independent judiciary are among its highest priorities, including the
establishment of the necessary institutions as reflected in the Global and All-
inclusive agreement, encourages the Secretary-General, through his Special
Representative, and the United Nations High Commissioner for Human Rights to
coordinate their efforts in particular to assist the transitional authorities of the
Democratic Republic of the Congo in order to put an end to impunity, and
encourages also the African Union to play a role in this regard;
12. States that it is profoundly preoccupied by the humanitarian situation
throughout the country and, in particular, in the eastern regions, and demands that
all the parties guarantee the security of the civilian population thereby enabling
MONUC and humanitarian organizations to have total, unrestricted and immediate
access to the population groups in need;
13. Strongly condemns the continued recruitment and use of children in the
hostilities in the Democratic Republic of the Congo, especially in North and South
Kivu and in Ituri, and reiterates the request addressed to all the parties, in Security
Council resolution 1460 (2003) to provide the Special Representative of the
Secretary-General with information on the measures that they have taken to put an
end to the recruitment and use of children in their armed components, as well as the
requests concerning the protection of children set forth in resolution 1261 (1999)
and subsequent resolutions;
14. Strongly condemns the continuing armed conflict in the eastern part of
the Democratic Republic of the Congo especially the serious ceasefire violations
that occurred recently in North and South Kivu, including in particular the
offensives by the Congolese Rally for Democracy (RCD-Goma), demands that all
the parties, in compliance with the Bujumbura “Acte d’Engagement” of 19 June
2003, establish without delay or precondition the full cessation of hostilities and
withdraw to the positions agreed to in the Kampala/Harare disengagement plans, and
that they refrain from any provocative action;
15. Demands that all the parties desist from any interference with freedom of
movement of United Nations personnel, recalls that all the parties have the
obligation to provide full and unhindered access to MONUC to allow it to carry out
its mandate, and asks the Special Representative of the Secretary-General to report
any failure to comply with this obligation;
4
S/RES/1493 (2003)
16. Expresses concern at the fact that the continuing hostilities in the eastern
part of the Democratic Republic of the Congo are seriously compromising MONUC
action in the process of the disarmament, demobilization, repatriation, reintegration
or resettlement (DDRRR) of the foreign armed groups referred to in chapter 9.1 of
the Lusaka Ceasefire Agreement (S/1999/815), urges all the parties concerned to
cooperate with MONUC and underscores the importance of making rapid and
appreciable progress in that process;
17. Authorizes MONUC to assist the Government of National Unity and
Transition in disarming and demobilizing those Congolese combatants who may
voluntarily decide to enter the disarmament, demobilization and reintegration
(DDR) process within the framework of the Multi-Country Demobilization and
Reintegration Programme, pending the establishment of a national DDR programme
in coordination with the United Nations Development Programme and other
agencies concerned;
18. Demands that all States and in particular those in the region, including
the Democratic Republic of the Congo, ensure that no direct or indirect assistance,
especially military or financial assistance, is given to the movements and armed
groups present in the Democratic Republic of the Congo;
19. Demands that all parties provide full access to MONUC military
observers, including in ports, airports, airfields, military bases and border crossings,
and requests the Secretary-General to deploy MONUC military observers in North
and South Kivu and in Ituri and to report to the Security Council regularly on the
position of the movements and armed groups and on information concerning arms
supply and the presence of foreign military, especially by monitoring the use of
landing strips in that region;
20. Decides that all States, including the Democratic Republic of the Congo,
shall, for an initial period of 12 months from the adoption of this resolution, take the
necessary measures to prevent the direct or indirect supply, sale or transfer, from their
territories or by their nationals, or using their flag vessels or aircraft, of arms and any
related materiel, and the provision of any assistance, advice or training related to
military activities, to all foreign and Congolese armed groups and militias operating in
the territory of North and South Kivu and of Ituri, and to groups not party to the
Global and All-inclusive agreement, in the Democratic Republic of the Congo;
21. Decides that the measures imposed by paragraph 20 above shall not apply
to:
– supplies to MONUC, the Interim Emergency Multinational Force deployed in
Bunia and the integrated Congolese national army and police forces;
– supplies of non-lethal military equipment intended solely for humanitarian or
protective use, and related technical assistance and training as notified in
advance to the Secretary-General through its Special Representative;
22. Decides that, at the end of the initial 12 months, the Security Council will
review the situation in the Democratic Republic of the Congo and in particular in the
eastern part of the country, with a view to renewing the measures stipulated in
paragraph 20 above if no significant progress has been made in the peace process, in
particular an end to support for armed groups, an effective ceasefire and progress in
the DDRRR by foreign and Congolese armed groups;
5
S/RES/1493 (2003)
23. Expresses its determination closely to monitor compliance with the
measures laid down in paragraph 20 and to consider necessary steps to ensure the
effective monitoring and implementation of these measures, including the possible
establishment of a monitoring mechanism;
24. Urges the States neighbouring the Democratic Republic of the Congo,
particularly Rwanda and Uganda, which have an influence over movements and
armed groups operating in the territory of the Democratic Republic of the Congo, to
exercise a positive influence on them to settle their disputes by peaceful means and
join in the process of national reconciliation;
25. Authorizes MONUC to take the necessary measures in the areas of
deployment of its armed units, and as it deems it within its capabilities:
– to protect United Nations personnel, facilities, installations and equipment;
– to ensure the security and freedom of movement of its personnel, including in
particular those engaged in missions of observation, verification or DDRRR;
– to protect civilians and humanitarian workers under imminent threat of
physical violence;
– and to contribute to the improvement of the security conditions in which
humanitarian assistance is provided;
26. Authorizes MONUC to use all necessary means to fulfil its mandate in
the Ituri district and, as it deems it within its capabilities, in North and South Kivu;
27. Requests the Secretary-General to deploy in the Ituri district, as soon as
possible, the tactical brigade-size force whose concept of operation is set out in
paragraphs 48 to 54 of his second special report, including the reinforced MONUC
presence in Bunia by mid-August 2003 as requested in resolution 1484 (2003),
particularly with a view to helping to stabilize the security conditions and improving
the humanitarian situation, ensuring the protection of airfields and displaced persons
living in camps and, if the circumstances warrant it, helping to ensure the security of
the civilian population and the personnel of the United Nations and the humanitarian
organizations in Bunia and its environs and eventually, as the situation permits, in
other parts of Ituri;
28. Condemns categorically the illegal exploitation of the natural resources
and other sources of wealth of the Democratic Republic of the Congo and expresses
its intention to consider means that could be used to end it, awaits with interest the
report to be submitted shortly by the group of experts on such illegal exploitation
and on the link that exists between it and the continuation of hostilities, and
demands that all parties and interested States offer full cooperation to the group of
experts;
29. Encourages the Governments of the Democratic Republic of the Congo,
Rwanda, Uganda and Burundi to take steps to normalize their relations and
cooperate in assuring mutual security along their common borders, and invites these
Governments to conclude good-neighbourly agreements among themselves;
30. Reaffirms that an international conference on peace, security, democracy
and development in the Great Lakes region of Africa, with participation by all the
Governments of the region and all the other parties concerned, should be organized
at the appropriate time under the aegis of the United Nations and the African Union
6
S/RES/1493 (2003)
with a view to strengthening stability in the region and working out conditions that
will enable everyone to enjoy the right to live peacefully within national borders;
31. Reiterates its support unreservedly for the Special Representative of the
Secretary-General and for all MONUC personnel, and for the efforts they continue
to make to assist the parties in the Democratic Republic of the Congo and in the
region to advance the peace process;
32. Decides to remain actively seized of the matter.
