United Nations S/RES/1711 (2006)
Security Council Distr.: General
29 September 2006
06-54519 (E)
*0654519*
Resolution 1711 (2006)
Adopted by the Security Council at its 5541st meeting, on
29 September 2006
The Security Council,
Recalling its resolutions and the statements of its President concerning the
Democratic Republic of the Congo, in particular its resolutions 1565 of 1 October
2004, 1592 of 30 March 2005, 1596 of 18 April 2005, 1621 of 6 September 2005,
1628 of 30 September 2005, 1635 of 28 October 2005, 1671 of 25 April 2006, 1693
of 30 June 2006, and its resolutions 1650 of 21 December 2005, 1669 of 10 April
2006 and 1692 of 30 June 2006 relating to the situation in Burundi and in the Great
Lakes region of Africa,
Paying tribute again to the citizens of the Democratic Republic of the Congo
who, on 30 July 2006, demonstrated their extraordinary commitment to the
democratic process by taking part in great numbers, freely and peacefully, in the
first stage of democratic elections of historical importance to their nation,
Reaffirming its commitment to respect the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo as well as all States
in the region and its support for the process of the Global and All Inclusive
Agreement on the Transition, signed in Pretoria on 17 December 2002,
Underlining the importance of elections as the foundation for longer term
restoration of peace and stability, national reconciliation and establishment of the
rule of law in the Democratic Republic of the Congo,
Commending the role in support of the electoral process played by the United
Nations Organization Mission in the Democratic Republic of the Congo (MONUC),
the United Nations Development Programme (UNDP), and other international
partners of the Democratic Republic of the Congo who provided support to the
electoral process, in particular its African partners, and especially South Africa, as
well as the European Union and the Force it has temporarily deployed during this
period (“EUFOR R.D.Congo”),
Taking note of the fact that the second round of the presidential elections, as
well as the provincial elections, are scheduled for 29 October 2006,
S/RES/1711 (2006)
06-545192
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security during the period encompassing the
elections,
Paying tribute to the donor community for the assistance they provide to the
Democratic Republic of the Congo, in particular to the electoral process, and
encouraging them to maintain it,
Deploring again the violence that erupted in Kinshasa on 20 to 22 August
2006 between security forces loyal to the two remaining presidential candidates,
Condemning the continuation of hostilities by militias and foreign armed
groups in the eastern part of the Democratic Republic of the Congo, and the threat
they pose to the holding of elections,
Deploring the persistence of violations of human rights and international
humanitarian law in the Democratic Republic of the Congo, in particular those
carried out by these militias and foreign armed groups and by elements of the
Armed Forces of the Democratic Republic of the Congo (FARDC), and stressing the
urgent need for those responsible for these crimes to be brought to justice,
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo, and declaring its determination to continue
close monitoring of the implementation of the arms embargo imposed by resolution
1493 and expanded by resolution 1596, and to enforce the measures provided for in
paragraphs 13 and 15 of resolution 1596 against persons and entities acting in
violation of this embargo,
Bearing in mind that the mandate of the United Nations Operation in Burundi
(ONUB) will expire on 31 December 2006,
Taking note of the report of the Secretary-General dated 22 September 2006
(S/2006/759), and of its recommendations,
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of MONUC, as contained in resolutions
1565, 1592, 1596, 1621 and 1635 until 15 February 2007;
2. Decides to extend until 15 February 2007 the increase in the military and
civilian police strength of MONUC authorized by resolutions 1621 and 1635;
3. Decides to extend until 31 December 2006 the authorization contained in
resolutions 1669 and 1692 for the Secretary-General to redeploy temporarily a
maximum of one infantry battalion, a military hospital and 50 military observers
from ONUB to MONUC;
4. Takes note of the recommendation of the Secretary-General to
temporarily maintain until 15 February 2007 the capabilities referred to in
paragraph 3 above, and expresses its intention to re-examine this issue before
31 December 2006 with a view to ensuring that MONUC has adequate capabilities
to perform its mandate fully until the date referred to in paragraph 1;
S/RES/1711 (2006)
306-54519
5. Underlines the temporary character of the provisions of paragraphs 2
and 3 above, and requests the Secretary-General to take the necessary steps with a
view to downsizing or repatriating this additional strength by 15 February 2007, as
long as their presence in the Democratic Republic of the Congo would no longer be
vital to the successful completion of the electoral process;
6. Calls once again on the Transitional institutions and on all Congolese
parties to ensure that free, fair and peaceful elections take place, that the next steps
of the timetable for polls developed by the Independent Electoral Commission are
scrupulously respected and calls on all candidates, in particular the two remaining
presidential candidates, to restate their commitment to the democratic process;
7. Reiterates the importance of a cantonment of non-police security forces
in the province of Kinshasa and its support for the International Committee in
Support of the Transition (CIAT) in this regard, and takes note of the Commitment
for a weapons-free city-province of Kinshasa signed on 23 September 2006;
8. Calls on the Transitional institutions and all Congolese parties to ensure
that the security forces exercise restraint and remain impartial while providing
security to the electoral process, and to respect the rights of every candidate to
conduct a campaign;
9. Calls on all Congolese parties to refrain from incitement to hatred and
violence and from any threat or use of force to prevent elections, dispute their
outcome or subvert the peace process, and to resolve political differences by
peaceful means, including through the framework established with the facilitation of
MONUC, and in the framework of democratic institutions and the rule of law;
10. Welcomes the intention expressed by the Secretary-General to consult
closely with the new Congolese authorities on an adjustment of MONUC’s mandate
and capacities after the completion of the electoral process, requests the Secretary-
General to submit recommendations to the Council in this regard by the end of
January 2007, and expresses its commitment to continue to contribute to the
consolidation of peace and stability in the Democratic Republic of the Congo in the
post-transitional period;
11. Decides to remain actively seized of the matter.
