UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1011 (1995)
16 August 1995
RESOLUTION 1011 (1995)
Adopted by the Security Council at its 3566th meeting,
on 16 August 1995
The Security Council,
Recalling all its previous resolutions on the situation in Rwanda, in
particular its resolutions 918 (1994) of 17 May 1994, 997 (1995) of 9 June 1995
and 1005 (1995) of 17 July 1995,
Having considered the report of the Secretary-General on monitoring of the
restrictions on the sale or supply of arms dated 9 July 1995 (S/1995/552),
Having also considered the progress report of the Secretary-General on the
United Nations Assistance Mission for Rwanda (UNAMIR) dated 8 August 1995
(S/1995/678),
Emphasizing that the uncontrolled circulation of arms, including to
civilians and refugees, is a major cause of destabilization in the Great Lakes
subregion,
Welcoming the proposal of the Government of Zaire to establish an
international commission under United Nations auspices to investigate reports of
arms supplies to former Rwandan government forces,
Recognizing that the registration and marking of weapons are of
considerable assistance in monitoring and enforcing restrictions on the illicit
deliveries of weapons,
Noting with great concern reports of military preparations and increasing
incursions into Rwanda by elements of the former regime and underlining the need
for effective measures to ensure that Rwandan nationals currently in
neighbouring countries, including those in camps, do not undertake military
activities aimed at destabilizing Rwanda or receive arms supplies, in view of
the great likelihood that such arms are intended for use within Rwanda,
95-24177 (E) /...
S/RES/1011 (1995)
Page 2
Stressing the need for representatives of all sectors of Rwandan society,
excluding those political leaders suspected of planning and directing the
genocide last year, to begin talks in order to reach an agreement on a
constitutional and political structure to achieve lasting stability,
Taking note of the letter dated 5 July 1995 from the Permanent
Representative of Rwanda to the United Nations addressed to the President of the
Security Council (S/1995/547), requesting urgent action to lift the restrictions
on the sale or supply of arms and matériel to the Government of Rwanda to ensure
the security of the Rwandan population,
Welcoming the improvement in the working relations between the Government
of Rwanda and UNAMIR and recalling the mandate of UNAMIR, as adjusted in
resolution 997 (1995), in particular to help achieve national reconciliation,
Recalling that the prohibition on the delivery of arms and matériel to
Rwanda was originally aimed at stopping the use of such arms and equipment in
the massacres of innocent civilians,
Taking note of the Council’s decision in resolution 997 (1995) to reduce
the force level of UNAMIR, and reaffirming that the security of that country is
the primary responsibility of the Government of Rwanda,
Deeply concerned by the situation in Rwanda’s prisons and judicial system,
particularly overcrowding, the lack of judges, detention of minors and elderly
prisoners, and absence of speedy judicial or administrative review of charges,
and in this respect, welcoming renewed efforts by the United Nations and donor
countries, in coordination with the Government of Rwanda, to initiate, on an
urgent basis, measures to improve this situation,
Underlining the need for increased efforts by the Government of Rwanda in
the promotion of a climate of stability and trust in order to facilitate the
return of Rwandan refugees in neighbouring countries,
A
1. Commends the efforts of the Secretary-General and his Special Envoy in
pursuing regional responses to the problem of illicit arms supplies in the
region and encourages the Secretary-General to continue his consultations in
this regard;
2. Requests the Secretary-General, as proposed in paragraph 45 of his
report (S/1995/678), to make recommendations to the Security Council, as soon as
possible, on the establishment of a Commission mandated to conduct a full
investigation to address allegations of arms flows to former Rwandan government
forces in the Great Lakes region of Central Africa;
3. Calls upon the Governments of Rwanda and neighbouring States to
cooperate with the Commission’s investigation;
4. Encourages the Secretary-General to continue his consultations with
the Governments of neighbouring States concerning the deployment of United
Nations military observers in the airfields and other transportation points in
/...
S/RES/1011 (1995)
Page 3
and around border crossing points and calls on the neighbouring States to
cooperate with and assist these observers to ensure that arms and related
matériel are not transferred to Rwandan camps within their territories;
5. Requests the Secretary-General to report to the Council within one
month of the adoption of this resolution on his efforts for the preparation and
convening, at the earliest possible time, of the regional Conference on
Security, Stability and Development, as well as for the convening of a regional
meeting to address the problems facing the repatriation of refugees;
6. Calls upon the Government of Rwanda to continue its efforts to create
an atmosphere of trust and confidence for the safe return of refugees and take
further steps to resolve the humanitarian problems in its prisons, and to
expedite disposition of the charges against those detained;
B
Acting under Chapter VII of the Charter of the United Nations,
7. Decides that, with immediate effect and until 1 September 1996, the
restrictions imposed by paragraph 13 of resolution 918 (1994) shall not apply
with regard to the sale or supply of arms and related matériel to the Government
of Rwanda through named points of entry on a list to be supplied by that
Government to the Secretary-General, who shall promptly notify all Member States
of the United Nations of the list;
8. Decides also that on 1 September 1996 the restrictions imposed by
paragraph 13 of resolution 918 (1994) on the sale or supply of arms and related
matériel to the Government of Rwanda shall terminate, unless the Council decides
otherwise after its consideration of the second report of the Secretary-General
referred to in paragraph 12 below;
9. Further decides, with a view to prohibiting the sale and supply of
arms and related matériel to non-governmental forces for use in Rwanda, that all
States shall continue to prevent the sale or supply, by their nationals or from
their territories or using their flag vessels or aircraft, of arms and related
matériel of all types, including weapons and ammunition, military vehicles and
equipment, paramilitary police equipment and spare parts, to Rwanda, or to
persons in the States neighbouring Rwanda if such sale or supply is for the
purpose of the use of such arms or matériel within Rwanda, other than to the
Government of Rwanda as specified in paragraphs 7 and 8 above;
10. Decides also that no arms or related matériel sold or supplied to the
Government of Rwanda may be resold to, transferred to, or made available for use
by, any State neighbouring Rwanda, or person not in the service of the
Government of Rwanda, either directly or indirectly;
11. Further decides that States shall notify all exports from their
territories of arms or related matériel to Rwanda to the Committee established
by resolution 918 (1994), that the Government of Rwanda shall mark and register
and notify to the Committee all imports made by it of arms and related matériel,
and that the Committee shall report regularly to the Council on notifications so
received;
/...
S/RES/1011 (1995)
Page 4
12. Requests the Secretary-General to report to the Council within
6 months of the date of adoption of this resolution, and again within 12 months,
regarding, in particular, the export of arms and related matériel referred to in
paragraph 7 above, on the basis of the reports submitted by the Committee
established by resolution 918 (1994);
13. Decides to remain actively seized of the matter.
-----
