United Nations S/RES/2098 (2013)
Security Council Distr.: General
28 March 2013
13-27381 (E)
*1327381*
Resolution 2098 (2013)
Adopted by the Security Council at its 6943rd meeting, on
28 March 2013
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the Democratic Republic of the Congo (DRC), especially its resolutions
2078 (2012), 2076 (2012), 2053 (2012), 1991 (2011) and 1925 (2010),
Recalling its resolution 2086 (2013) and reaffirming the basic principles of
peacekeeping, including consent of the parties, impartiality, and non-use of force,
except in self-defence and defence of the mandate, and recognizing that the mandate
of each peacekeeping mission is specific to the need and situation of the country
concerned,
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of the DRC and emphasizing the need to respect fully the
principles of non-interference, good-neighbourliness and regional cooperation,
Noting that eastern DRC has continued to suffer from recurring cycles of
conflict and persistent violence by armed groups, both Congolese and foreign, and
emphasizing the need to address the root causes of conflict to put an end to these
recurring cycles of violence,
Welcoming the efforts of the Secretary-General of the United Nations, the
International Conference on the Great Lakes Region (ICGLR), the Southern African
Development Community (SADC), and the African Union (AU) to restore peace and
security in eastern DRC,
Welcoming the signing in Addis Ababa on 24 February 2013 of the Peace,
Security and Cooperation Framework for the Democratic Republic of the Congo and
the region (“the PSC Framework”), under the auspices of its guarantors, namely the
Secretary-General of the United Nations, the Chairperson of the AU Commission,
the Chairperson of the SADC and Chairperson of the ICGLR,
Further welcoming the designation by the Secretary-General of President Mary
Robinson as his Special Envoy for the Great Lakes region,
Reiterating its deep concern regarding the security and humanitarian crisis in
North-Kivu due to ongoing destabilizing activities of the 23 March Movement
(M23) and other Congolese and foreign armed groups, and expressing concern at
S/RES/2098 (2013)
13-273812
their negative impact on the deteriorating security and humanitarian situation in
South Kivu and in Katanga,
Expressing its deep concern regarding the threat posed by the presence of M23
in the immediate vicinity of the city of Goma in violation of resolution 2076 (2012),
as well as the continuation of serious violations of international humanitarian law
and abuses of human rights by the M23 and other armed groups,
Taking note of the report of the Secretary-General S/2013/149 which includes
a list of parties responsible for patterns of rape and other forms of sexual violence in
situations of armed conflict,
Further taking note of the report of the Secretary-General S/2013/96 and
reiterating its strong condemnation of any and all external support to the M23,
including through troop reinforcement, tactical advice and the supply of equipment
and materiel,
Expressing deep concern regarding the increasing number of internally
displaced persons in and refugees from eastern DRC caused by the M23, the Forces
Démocratiques de Libération du Rwanda (FDLR) and other Congolese and foreign
armed groups,
Expressing its concern at the heightened instability across eastern DRC
resulting also in part from the increased activity of other armed groups, including
the Alliance des Patriotes pour un Congo libre et souverain (APCLS) and the Allied
Democratic Forces (ADF) in North Kivu, the Mayi-Mayi Gedeon and the Mayi-
Mayi Kata-katanga in Katanga Province, the Lord’s Resistance Army (LRA) in
Orientale Province, and further expressing concern at Rwandan reports of attacks by
the FDLR on Rwandan territory,
Recalling the Security Council’s Presidential Statements on the Central
African Region and the LRA, including S/PRST/2012/28, S/PRST/2012/18 and
S/PRST/2011/21, commending the important ongoing efforts being undertaken by
the United Nations Organization Stabilization Mission in the DRC (MONUSCO) in
the fight against LRA, encouraging further efforts of the AU-Regional task force,
and urging greater cooperation and information-sharing between relevant UN
bodies, the AU-Regional Task Force regional forces and non-governmental
organisations in tackling the threat of the LRA,
Calling upon all parties in the conflict to respect the impartiality,
independence and neutrality of humanitarian actors,
Remaining greatly concerned by the humanitarian situation that continues to
severely affect the civilian population, in particular in eastern DRC, and the
persistent high levels of violence and abuses and violations of international law,
condemning in particular those involving the targeted attacks against civilians,
widespread sexual and gender-based violence, systematic recruitment and use of
children by certain parties to the conflict, the displacement of significant numbers of
civilians, extrajudicial executions and arbitrary arrests and recognizing their
deleterious effect on the stabilization, reconstruction and development efforts in the
DRC,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009)
and 1960 (2010) on women, peace and security, its resolutions 1265 (1999), 1296
(2000), 1674 (2006), 1738 (2006) and 1894 (2009) on the protection of civilians in
S/RES/2098 (2013)
313-27381
armed conflict, and its resolutions 1612 (2005), 1882 (2009), 1998 (2011) and 2068
(2012) on children and armed conflict,
Welcoming the efforts of the MONUSCO and international partners in
delivering training in human rights, child protection and protection from sexual and
gender-based violence for Congolese security institutions and underlining its
importance,
Condemning the mass rapes in Minova and the surrounding villages in
November 2012 reportedly committed by soldiers of the Armed forces of the DRC
(FARDC), taking note of the investigations and arrests undertaken thereafter by the
Congolese authorities, and calling for all those responsible for violations of
international humanitarian law or abuses of human rights, as applicable, including
those involving violence or abuses against children and acts of sexual and gender-
based violence, to be swiftly apprehended, brought to justice and held accountable,
Welcoming the commitment made by the Government of the DRC to hold
accountable those responsible for atrocities in the country, noting the cooperation of
the Government of the DRC with the International Criminal Court (ICC) and
stressing the importance of actively seeking to hold accountable those responsible
for war crimes and crimes against humanity in the country and of regional and
international cooperation to this end,
Welcoming the surrender of Bosco Ntaganda to the ICC on 22 March 2013 as a
positive step for international criminal justice as well as towards the restoration of
peace and security in eastern DRC and expressing its appreciation to all
Governments concerned as well as to the ICC for their cooperation, which was
essential to bring Bosco Ntaganda to justice,
Noting that hundreds of M23 combatants, including individuals designated by
the Security Council, fled from the DRC into Rwanda on 18 March 2013,
encouraging the Government of Rwanda, with the assistance of relevant UN and
international organizations, to continue to ensure that these combatants are
permanently demobilized and are dealt with according to relevant international law
including special attention to children and women among them, and recalling the
Member States’ obligations under the 1533 sanctions regime, as renewed by
resolution 2078,
Taking note that the Secretary-General, in January 2012, encouraged the
Council to reject any endorsement of amnesty for genocide, war crimes, crimes
against humanity or gross violations of human rights and international humanitarian
law,
Stressing that the Government of the DRC bears primary responsibility for
security, protection of civilians, national reconciliation, peacebuilding and
development in the country, and urging the Government of the DRC to remain fully
committed to the implementation of the PSC Framework and to protecting the
civilian population through the swift establishment of professional, accountable and
sustainable security forces, the deployment of Congolese civil administration, in
particular the police, judiciary and territorial administration and the establishment of
rule of law and respect for human rights,
Taking note in this regard of the statements of the President of the DRC,
Joseph Kabila, of 15 and 31 December 2012 in which he indicated that army reform
S/RES/2098 (2013)
13-273814
will constitute a major priority for his Government in 2013, and calling on the
Government of the DRC to uphold its commitment to security sector reform,
including the creation and support of a Rapid Reaction Force, the development of a
comprehensive Disarmament, Demobilization and Reintegration (DDR) and
Demobilization, Repatriation, Reintegration and Resettlement (DDRRR) plan, and
the development of a roadmap for the security and justice sectors, which will require
the allocation of necessary resources and a continued commitment from the
Government to prioritize reform,
Reiterating its call on all parties to cooperate fully with MONUSCO, and its
condemnation of any and all attacks against peacekeepers, emphasizing that those
responsible for such attacks must be held accountable, and recalling its decision to
extend sanctions measures outlined in paragraph 3 of the Resolution 2078 (2012) to
individuals and entities who plan, sponsor or participate in attacks against
MONUSCO peacekeepers,
Reiterating its call upon the Secretary-General to take all measures deemed
necessary to strengthen UN field security arrangements and improve the safety and
security of all military contingents, police officers, military observers, and
especially unarmed observers,
Taking note of the special report of the Secretary-General S/2013/119 on the
DRC and the Great Lakes region and of its recommendations contained therein,
including regarding the establishment of an “Intervention Brigade” within
MONUSCO, based on the idea initially conceived by the ICGLR and supported by
SADC,
Recalling the letter dated 27 December 2012 from the Secretary-General
(S/2013/43) on proposals for improving MONUSCO’s ability to implement its
mandate, and the response letter of its President from 22 January 2013 (S/2013/44),
Recognizing the significant sacrifices made by MONUSCO and expressing
appreciation for its efforts to improve peace and stability in the DRC,
Underlining the importance of MONUSCO deterring any threats to the
implementation of its mandate,
Welcoming the contribution of MONUSCO to a comprehensive strategy for
durable peace and security, noting with appreciation the contribution that
MONUSCO makes to early peacebuilding and emphasizing that MONUSCO’s
activities should be conducted in a manner so as to facilitate post-conflict
peacebuilding, prevention of relapse of armed conflict and progress towards
sustainable peace and development,
Stressing the importance of the full and urgent implementation of the PSC
Framework to reducing threats against civilians in the long-term, noting the need for
MONUSCO to strengthen support to the government of the DRC to enable it to
address security challenges and extend state authority of the government of DRC as
expressed in paragraph 5 of the PSC Framework, and recognizing the need for a
comprehensive peace process to put an end to the sources of conflict in the region,
Determining that the situation in the DRC continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
S/RES/2098 (2013)
513-27381
1. Welcomes the signing on 24 February 2013 of the PSC Framework for the
DRC and the region and stresses the importance of this agreement for the long term
stability of eastern DRC and the region;
2. Demands that the signatory States of the PSC Framework fully
implement their commitments in good faith;
3. Encourages in this regard the prompt establishment of (i) a regional
“11+4” oversight mechanism involving the leaders of the region with the good
offices of the Guarantors of the PSC Framework, which will meet regularly and
review progress in the implementation of the regional commitments under the PSC
Framework and (ii) a national oversight mechanism in order to accompany and
oversee the implementation of the commitments for reform of the DRC;
4. Calls on the newly designated Special Envoy for the Great Lakes Region,
in coordination with and with the appropriate support from the Special
Representative for the DRC, to lead, coordinate and assess the implementation of
national and regional commitments under the PSC Framework, as set out in
Annex A, including through the swift establishment of benchmarks and appropriate
follow-up measures and, building on the PSC Framework, encourages the Special
Envoy for the Great Lakes Region to lead a comprehensive political process that
includes all relevant stakeholders to address the underlying root causes of the
conflict;
5. Calls on the Special Representative for the DRC, in collaboration with
the Special Envoy for the Great Lakes Region, to support, coordinate and assess the
implementation of national commitments under the PSC Framework in the DRC, as
set out in Annex B;
6. Expresses its intention to review progress of the implementation of the
PSC Framework in the region against the associated benchmarks and appropriate
follow-up measures after the conclusion of the first visit to the region of the Special
Envoy for the Great Lakes Region and regularly thereafter, as well as on the basis of
the reports of the Secretary-General referred to in paragraph 34 below, and further
expresses its intention, in the event that any or all of the parties have not complied
with the commitments set forth in the PSC Framework, to take appropriate measures
as necessary;
7. Strongly condemns the continued presence of the M23 in the immediate
vicinity of Goma and its attempts to establish an illegitimate parallel administration
in North-Kivu, demands that the M23 cease immediately all forms of violence and
destabilizing activities and that its members immediately and permanently disband
and lay down their arms, and calls for the restoration of state authority of the
Government of the DRC in Goma and in North-Kivu;
8. Strongly condemns the M23, the FDLR, the ADF, the APCLS, the LRA,
the National Force of Liberation (FNL), the various Mayi Mayi groups and all other
armed groups and their continuing violence and abuses of human rights, including
summary executions, sexual and gender based violence and large scale recruitment
and use of children, demands that all armed groups cease immediately all forms of
violence and destabilizing activities and that their members immediately and
permanently disband and lay down their arms, and reiterates that those responsible
for human rights abuses and violations of international humanitarian law will be
S/RES/2098 (2013)
13-273816
held accountable and should not be eligible for integration into the FARDC or other
elements of state security forces;
9. Decides to extend the mandate of MONUSCO in the DRC until 31 March
2014, takes note of the recommendations of the Special Report of the Secretary-
General on the DRC and in the Great Lakes Region regarding MONUSCO, and
decides that MONUSCO shall, for an initial period of one year and within the
authorized troop ceiling of 19,815, on an exceptional basis and without creating a
precedent or any prejudice to the agreed principles of peacekeeping, include an
“Intervention Brigade” consisting inter alia of three infantry battalions, one artillery
and one Special force and Reconnaissance company with headquarters in Goma,
under direct command of the MONUSCO Force Commander, with the responsibility
of neutralizing armed groups as set out in paragraph 12 (b) below and the objective
of contributing to reducing the threat posed by armed groups to state authority and
civilian security in eastern DRC and to make space for stabilization activities;
10. Decides that the Intervention Brigade will have a clear exit strategy and
that the Council will consider the continued presence of the Intervention Brigade in
light of its performance and whether the DRC, which has the primary responsibility
for safeguarding its sovereignty and territorial integrity, has made sufficient
progress in implementing its commitments under the PSC Framework, as well as the
establishment and implementation of a national security sector reform roadmap for
the creation of a Congolese “Rapid Reaction Force” able to take over responsibility
for achieving the objective of the Intervention Brigade;
11. Decides that future reconfigurations of MONUSCO and its mandate
should be determined on the basis of the evolution of the situation on the ground
and, in the context of implementation by the Government of the DRC and all other
signatories of the PSC Framework, progress towards the following objectives:
(a) Reduction of the threat posed by Congolese and foreign armed groups,
including through the operations by the Intervention Brigade, violence against
civilians, including sexual and gender-based violence and violence against children
to a level that can be effectively managed by the Congolese justice and security
institutions;
(b) Stabilization through the establishment of functional state security
institutions in conflict-affected areas, and through strengthened democratic order
that reduces the risk of instability, including adequate political space, observance of
human rights and a credible electoral process;
12. Authorizes MONUSCO, through its military component, in pursuit of the
objectives described in paragraph 11 above, to take all necessary measures to
perform the following tasks, through its regular forces and its Intervention Brigade
as appropriate;
(a) Protection of civilians
(i) Ensure, within its area of operations, effective protection of civilians
under imminent threat of physical violence, including civilians gathered in
displaced and refugee camps, humanitarian personnel and human rights
defenders, in the context of violence emerging from any of the parties engaged
in the conflict, and mitigate the risk to civilians before, during and after any
military operation;
S/RES/2098 (2013)
713-27381
(ii) Ensure the protection of United Nations personnel, facilities, installations
and equipment;
(iii) Work with the Government of the DRC to identify threats to civilians and
implement existing response plans to ensure the protection of civilians from
abuses and violations of human rights and violations of international
humanitarian law, including all forms of sexual and gender-based violence and
grave violations against children, and requests MONUSCO to ensure that child
protection concerns are integrated into all operations and strategic aspects of
MONUSCO’s work and accelerate the implementation of monitoring, analysis
and reporting arrangements on conflict-related sexual violence as called for in
resolution 1960 (2010), and employ Women Protection Advisers to engage
with parties to conflict in order to seek commitments on the prevention and
response to conflict-related sexual violence;
(b) Neutralizing armed groups through the Intervention Brigade
In support of the authorities of the DRC, on the basis of information collation
and analysis, and taking full account of the need to protect civilians and mitigate
risk before, during and after any military operation, carry out targeted offensive
operations through the Intervention Brigade referred to in paragraph 9 and
paragraph 10 above, either unilaterally or jointly with the FARDC, in a robust,
highly mobile and versatile manner and in strict compliance with international law,
including international humanitarian law and with the human rights due diligence
policy on UN-support to non-UN forces (HRDDP), to prevent the expansion of all
armed groups, neutralize these groups, and to disarm them in order to contribute to
the objective of reducing the threat posed by armed groups on state authority and
civilian security in eastern DRC and to make space for stabilization activities;
(c) Monitoring the implementation of the arms embargo
Monitor the implementation of the arms embargo as described in paragraph 1
of resolution 2078 (2012) in cooperation with the Group of Experts established by
resolution 1533 (2004), and in particular observe and report on flows of military
personnel, arms or related materiel across the eastern border of the DRC, including
by using, as specified in the letter of the Council from 22 January 2013 (S/2013/44),
surveillance capabilities provided by unmanned aerial systems, seize, collect and
dispose of arms or related materials whose presence in the DRC violates the
measures imposed by paragraph 1 of resolution 2078 (2012), and share relevant
information with the Group of Experts;
(d) Provision of support to national and international judicial processes
Support and work with the Government of the DRC to arrest and bring to
justice those responsible for war crimes and crimes against humanity in the country,
including through cooperation with States of the region and the ICC;
13. Requests MONUSCO’s civilian component to support in particular, as
appropriate, the implementation of the tasks outlined in paragraphs 12 (a), 12 (c)
and 12 (d);
14. Calls on the Special Representative for the DRC to perform, through his
good offices, the following tasks:
S/RES/2098 (2013)
13-273818
(a) Encourage and accelerate greater national ownership of Security Sector
Reform (SSR) by the DRC authorities, including through the urgent finalisation and
implementation of a national strategy for the establishment of effective, inclusive
and accountable security and justice institutions by the DRC and play a leading role
in coordinating the support for SSR provided by international and bilateral partners
and the UN system;
(b) Promote inclusive and transparent political dialogue among all
Congolese stakeholders with a view to furthering reconciliation and democratization
and encourage the organization of credible and transparent provincial and local
elections;
(c) Encourage the prompt establishment and the consolidation of an effective
national civilian structure to control key mining activities and to manage in an
equitable manner the extraction and trade of natural resources in eastern DRC;
15. Authorizes MONUSCO, through its civilian component, to contribute, in
coordination with the UNCT and in support of national mechanisms to implement
the PSC Framework, to the following tasks:
(a) Monitor, report and follow-up on human rights violations and abuses, and
support the UN system in-country to ensure that any support provided by the United
Nations in the eastern DRC shall be consistent with international humanitarian law
and human rights law and refugee law as applicable;
(b) Provide good offices, advice and support to the Government of the DRC
to enable the development and finalisation of a clear and comprehensive SSR
implementation roadmap including benchmarks and timelines to establish effective
and accountable security institutions;
(c) Provide good offices, advice and support to the Government of the DRC
for a reform of the army, including, as a first step, the establishment of a vetted,
well-trained and adequately equipped “Rapid Reaction Force” within the FARDC
which should form the nucleus for a professional, accountable, well-sustained and
effective national defence force, and support, when appropriate and in coordination
with international partners, the training of the “Rapid Reaction Force” which
should, in the frame of the benchmarks and timelines set by the SSR roadmap,
develop the capacity to assume as soon as possible security responsibilities from the
Intervention Brigade of MONUSCO;
(d) Provide good offices, advice and support to the Government of the DRC
for the design of a single overarching DDR and DDRRR plan for foreign and
Congolese combatants not suspected of genocide, war crimes, crimes against
humanity or gross violations of human rights, including members of the FARDC,
and support, when appropriate, the implementation of this plan;
(e) Provide good offices, advice and support to the Government of the DRC,
in close cooperation with other international partners, to build on the Government’s
STAREC and revised ISSSS to support the establishment of a minimum level of
sustainable state authority and control in conflict-affected areas in eastern DRC,
including through area-based efforts to improve security, state authority and enable
the commencement of sustainable socio-economic recovery;
(f) Provide good offices, advice and support to the Government of the DRC
for the reform of the police, including by contributing, in compliance with the
S/RES/2098 (2013)
913-27381
HRDDP, to the provision of training to battalions of the Congolese National Police
(PNC);
(g) Provide good offices, advice and support to the Government of the DRC
for the development and the implementation, in accordance with the Congolese
strategy for justice reform, of a multi-year joint United Nations justice support
programme in order to develop the criminal justice institutions and processes, the
police, the judiciary and prisons in conflict-affected areas;
(h) Provide good offices, advice and support to the Government of the DRC
to promote human rights and to fight impunity, including through the
implementation of the Government’s “zero tolerance policy” with respect to
discipline and human rights and international humanitarian law violations,
committed by elements of the security forces, in particular its newly integrated
elements;
(i) Continue to collaborate with the Government of the DRC in the swift and
vigorous implementation of the action plan to prevent and end the recruitment and
use of children and sexual violence against children by FARDC, and continue
dialogue with all listed parties to obtain further commitments and work towards the
development and implementation of time bound action plans to end the recruitment
and use of children and other violations of international humanitarian law;
16. Requests MONUSCO’s military component to support in particular, as
appropriate, the implementation of the tasks outlined in paragraphs 15 (a), 15 (b),
15 (c), 15 (d) and 15 (i);
17. Requests the Secretary-General, to produce a detailed report and
accompanying matrix reflecting the current division of labour between MONUSCO
and the UNCT on tasks shared by the Mission, the UNCT and the Government of
the DRC and setting out a clear roadmap, with accompanying timeline, to transfer to
the UNCT to the fullest extent possible tasks where the UNCT has a comparative
advantage or which take place in non-conflict areas, or to the Government of the
DRC, in order to streamline the tasks assigned to MONUSCO’s military and civilian
components, and expresses its intention to keep the mandate of MONUSCO under
review on the basis of this report;
18. Decides that MONUSCO, in coordination with the UNCT, shall transfer
as soon as feasible to the UNCT appropriate tasks that are not mentioned in
paragraphs 12, 14 and 15 above, including technical election support and demining
support, and calls upon MONUSCO to continue to work with the UNCT and the
Congolese authorities towards the adoption and implementation of the Peace
Consolidation Programme covering provinces not affected by the conflict, and
requests MONUSCO, where appropriate, to continue transferring tasks to the UNCT
in those provinces;
19. Decides that MONUSCO shall strengthen the presence of its military,
police and civilian components in eastern DRC and reduce, to the fullest extent
possible for the implementation of its mandate, its presence in areas not affected by
conflict in particular Kinshasa and in western DRC, including through the roll-out
of the United Nations Area Coordinator mechanism and Model Office concept as
well as the appointment of further United Nations Area Coordinators and
establishment of additional UN Joint Offices;
S/RES/2098 (2013)
13-2738110
20. Urges the international community and donors to support MONUSCO
and the UNCT in the DDR and DDRRR activities referred to in paragraph 15 (d)
and ISSSS activities referred to in paragraph 15 (e) and calls upon the Government
of the DRC and neighbouring States to remain engaged in the process;
21. Requests the Government of the DRC to arrest and hold accountable
those responsible for war crimes and crimes against humanity in the country,
including Sylvestre Mudacumura, and stresses the importance to this end of regional
cooperation, including through cooperation with the ICC;
22. Encourages the Government of the DRC to continue to build on its
cooperation with the Special Representative of the Secretary-General for Children
and Armed Conflicts and the Special Representative of the Secretary-General on
Sexual Violence in Conflict and to vigorously implement, with the support of
MONUSCO as appropriate, the action plan to prevent and end the recruitment and
use of children and sexual violence by the FARDC;
23. Encourages MONUSCO, in coordination with ICGLR members, to
participate, as appropriate and within the limits of its capacities and mandate, in the
activities of the Expanded Joint Border Verification Mechanism (EJVM) as a
regional confidence building mechanism, consistent with paragraph 12 (c);
24. Calls on MONUSCO to coordinate strategies with other UN missions in
the region for enhanced information-sharing in light of the attacks by the LRA, and
reiterates support to the respective initiatives taken by the UN and the AU to
facilitate regional action against the LRA, consistent with paragraph 12 (a);
25. Encourages MONUSCO to enhance its interaction with the civilian
population to raise awareness and understanding about its mandate and activities
through a comprehensive public outreach programme, and to collect reliable
information on violations of international humanitarian law and abuses of human
rights perpetrated against civilians consistent with paragraphs 12, 13, 14, 15 and 16;
26. Requests the Secretary-General to take the necessary measures to ensure
full compliance of MONUSCO with the United Nations zero-tolerance policy on
sexual exploitation and abuses and to keep the Council informed if cases of such
conduct occur;
27. Demands that all parties cooperate fully with the operations of
MONUSCO and allow the full, safe, immediate and unhindered access for United
Nations and associated personnel, consistent with relevant provisions of
international law, in carrying out their mandate and the delivery of humanitarian
assistance, in particular to internally displaced persons, throughout the territory of
the DRC;
28. Calls on all Member States to generously contribute to the UN
humanitarian appeal for the DRC to help ensure that UN humanitarian agencies and
other international organizations are fully funded and able to address the protection
and assistance needs of internally displaced people, survivors of sexual violence,
and other vulnerable communities;
29. Notes that it is important that all MONUSCO contingents, including the
contingents of the Intervention Brigade, are properly prepared and effectively
equipped to be able to carry out their respective tasks;
S/RES/2098 (2013)
1113-27381
30. Requests MONUSCO to keep the AU, ICGLR and SADC informed of the
operational situation in eastern DRC;
31. Commends the contribution of troop- and police-contributing countries
and donors to MONUSCO, calls on Member States to pledge and provide the
remaining force enablers, in particular military air assets, required for the Mission,
and recalls the importance of close consultations with troop- and police-contributing
countries;
32. Expresses its full support to the UN Group of Experts established by
resolution 1533 (2004) and calls for enhanced cooperation between all States,
particularly those in the region, MONUSCO and the Group of Experts, encourages
further that all parties and all States ensure cooperation with the Group of Experts
by individuals and entities within their jurisdiction or under their control and
reiterates its demand that all parties and all States ensure the safety of its members
and its support staff, and unhindered and immediate access, in particular to persons,
documents and sites the Group of Experts deems relevant to the execution of its
mandate;
33. Requests the Secretary-General, consistent with paragraph 31, to review
and update the mission concept, concept of operations, rules of engagement and all
other relevant UN planning documents to reflect the tasks of MONUSCO’s military
component, consisting of its regular forces and of the Intervention Brigade, in order
to ensure coherent and coordinated delivery of MONUSCO’s objectives in line with
its mandate;
34. Requests the Secretary-General to report to the Council every three
months:
(a) in coordination with his Special Envoy for the Great Lakes region and his
Special Representative for the DRC on the implementation of the commitments
under the PSC Framework and on any breaches of the commitments contained
therein, including on the basis of the benchmarks and appropriate follow-up
measures referred to in paragraph 4 and paragraph 5;
(b) in coordination with his Special Representative for the DRC on:
(i) the situation on the ground, including sexual violence and the impact of
conflict on women and children, and including in the light of the objectives
outlined in paragraph 11 and on the basis of the joint assessment process
allowed by the ongoing strategic partnership between the Congolese
Government and MONUSCO;
(ii) progress made by the DRC in the implementation of its commitments
under the PSC Framework, including through the establishment and
implementation of a national security sector reform roadmap and the creation
of a Congolese “Rapid Reaction Force”, and on the design and implementation
of the overarching DDR and DDRRR plan;
(iii) the implementation by MONUSCO of its mandate, including on the
deployment, readiness and activities of the Intervention Brigade and all other
MONUSCO forces, on any violations of international human rights law and
international humanitarian law that may occur and on efforts undertaken to
mitigate civilian harm;
S/RES/2098 (2013)
13-2738112
(iv) the reconfiguration of MONUSCO to conduct the tasks set out in
paragraphs 12 and 13, to contribute to the tasks set out in paragraphs 14 and 15
and to transfer activities from MONUSCO to the UN country team as set out
in paragraph 18, including on the basis of the matrix of division of labour
referred to in paragraph 17 which should be presented within three months and
updated regularly thereafter, and on the reinforcement of MONUSCO presence
in eastern DRC;
(v) the review and subsequent updating of the mission concept, concept of
operations, rules of engagement and all other relevant UN planning
documents;
(vi) the risks and their implications for the safety and the security for the UN
personnel and facilities as a result of the possible operations of the
Intervention Brigade as well as measures taken to strengthen their security and
mitigate risks;
35. Decides to remain actively seized of the matter.
S/RES/2098 (2013)
1313-27381
Annex A
Commitments of the countries of the region under the Peace,
Security and Cooperation Framework for the Democratic
Republic of the Congo and the region
• Not to interfere in the internal affairs of neighbouring countries;
• To neither tolerate nor provide assistance or support of any kind to armed
groups;
• To respect the sovereignty and territorial integrity of neighbouring countries;
• To strengthen regional cooperation including deepening economic integration
with special consideration for the exploitation of natural resources;
• To respect the legitimate concerns and interests of the neighbouring countries,
in particular regarding security matters;
• To neither harbour nor provide protection of any kind to persons accused of
war crimes, crimes against humanity, acts of genocide or crimes of aggression,
or persons falling under the United Nations sanctions regime; and
• To facilitate the administration of justice through judicial cooperation within
the region.
S/RES/2098 (2013)
13-2738114
Annex B
Commitments of the Government of the Democratic Republic of
the Congo under the Peace, Security and Cooperation Framework
for the Democratic Republic of the Congo and the region
• To continue, and deepen security sector reform, particularly with respect to the
Army and Police;
• To consolidate State authority, particularly in eastern Democratic Republic of
the Congo, including to prevent armed groups from destabilizing neighbouring
countries;
• To make progress with regard to decentralization;
• To further economic development, including with respect to the expansion of
infrastructure and basic social service delivery;
• To further structural reform of Government institutions, including financial
reform; and
• To further the agenda of reconciliation, tolerance and democratization.
