United Nations S/RES/1509 (2003)
Security Council Distr.: General
19 September 2003
03-52570 (E)
*0352570*
Resolution 1509 (2003)
Adopted by the Security Council at its 4830th meeting, on
19 September 2003
The Security Council,
Recalling its previous resolutions and statements by its President on Liberia,
including its resolution 1497 (2003) of 1 August 2003, and the 27 August 2003
Statement by its President (S/PRST/2003/14), and other relevant resolutions and
statements,
Expressing its utmost concern at the dire consequences of the prolonged
conflict for the civilian population throughout Liberia, in particular the increase in
the number of refugees and internally displaced persons,
Stressing the urgent need for substantial humanitarian assistance to the
Liberian population,
Deploring all violations of human rights, particularly atrocities against civilian
populations, including widespread sexual violence against women and children,
Expressing also its deep concern at the limited access of humanitarian workers
to populations in need, including refugees and internally displaced persons, and
stressing the need for the continued operation of United Nations and other agencies’
relief operations, as well as promotion and monitoring of human rights,
Emphasizing the need for all parties to safeguard the welfare and security of
humanitarian workers and United Nations personnel in accordance with applicable
rules and principles of international law, and recalling in this regard its resolution
1502 (2003),
Mindful of the need for accountability for violations of international
humanitarian law and urging the transitional government once established to ensure
that the protection of human rights and the establishment of a state based on the rule
of law and of an independent judiciary are among its highest priorities,
Reiterating its support for the efforts of the Economic Community of West
African States (ECOWAS), particularly organization Chairman and President of
Ghana John Kufuor, Executive Secretary Mohammed Ibn Chambas, and mediator
General Abdulsalami Abubakar, as well as those of Nigerian President Olusegun
Obasanjo, to bring peace to Liberia, and recognizing the critically important role
they continue to play in the Liberia peace process,
2
S/RES/1509 (2003)
Welcoming the continued support of the African Union (AU) for the leadership
role of ECOWAS in the peace process in Liberia, in particular the appointment of an
AU Special Envoy for Liberia, and further encouraging the AU to continue to
support the peace process through close collaboration and coordination with
ECOWAS and the United Nations,
Commending the rapid and professional deployment of the ECOWAS Mission
in Liberia (ECOMIL) forces to Liberia, pursuant to its resolution 1497 (2003), as
well as Member States which have assisted ECOWAS in its efforts, and stressing the
responsibilities of all parties to cooperate with ECOMIL forces in Liberia,
Noting that lasting stability in Liberia will depend on peace in the subregion,
and emphasizing the importance of cooperation among the countries of the
subregion to this end, as well as the need for coordination of United Nations efforts
to contribute to the consolidation of peace and security in the subregion,
Gravely concerned by the use of child soldiers by armed rebel militias,
government forces, and other militias,
Reaffirming its support, as stated in its Statement by its President on 27 August
2003 (S/PRST/2003/14), for the Comprehensive Peace Agreement reached by
Liberia’s Government, rebel groups, political parties, and civil society leaders in
Accra, Ghana on 18 August 2003, and the Liberian ceasefire agreement, signed in
Accra, 17 June 2003,
Reaffirming that the primary responsibility for implementing the
Comprehensive Peace Agreement and the ceasefire agreement rests with the parties,
and urging the parties to move forward with implementation of these agreements
immediately in order to ensure the peaceful formation of a transitional government
by 14 October 2003,
Welcoming the 11 August 2003 resignation and departure of former Liberian
President Charles Taylor from Liberia, and the peaceful transfer of power from
Mr. Taylor,
Stressing the importance of the Joint Monitoring Committee (JMC), as
provided for by the 17 June ceasefire agreement, to ensuring peace in Liberia, and
urging all parties to establish this body as quickly as possible,
Recalling the framework for establishment of a longer-term United Nations
stabilization force to relieve the ECOMIL forces, as set out in resolution 1497 (2003),
Welcoming the Secretary-General’s report of 11 September 2003 (S/2003/875)
and its recommendations,
Taking note also of the intention of the Secretary-General to terminate the
mandate of the United Nations Office in Liberia (UNOL), as indicated in his letter
dated 16 September 2003 addressed to the President of the Security Council
(S/2003/899),
Taking note also of the intention of the Secretary-General to transfer the major
functions performed by UNOL to the United Nations Mission in Liberia (UNMIL),
together with staff of UNOL, as appropriate,
3
S/RES/1509 (2003)
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region, to stability in the West Africa
subregion, and to the peace process for Liberia,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to establish the United Nations Mission in Liberia (UNMIL), the
stabilization force called for in resolution 1497 (2003), for a period of 12 months,
and requests the Secretary-General to transfer authority from the ECOWAS-led
ECOMIL forces to UNMIL on 1 October 2003, and further decides that UNMIL will
consist of up to 15,000 United Nations military personnel, including up to 250
military observers and 160 staff officers, and up to 1,115 civilian police officers,
including formed units to assist in the maintenance of law and order throughout
Liberia, and the appropriate civilian component;
2. Welcomes the appointment by the Secretary-General of his Special
Representative for Liberia to direct the operations of UNMIL and coordinate all
United Nations activities in Liberia;
3. Decides that UNMIL shall have the following mandate:
Support for Implementation of the Ceasefire Agreement:
(a) to observe and monitor the implementation of the ceasefire agreement
and investigate violations of the ceasefire;
(b) to establish and maintain continuous liaison with the field headquarters
of all the parties’ military forces;
(c) to assist in the development of cantonment sites and to provide security
at these sites;
(d) to observe and monitor disengagement and cantonment of military forces
of all the parties;
(e) to support the work of the JMC;
(f) to develop, as soon as possible, preferably within 30 days of the adoption
of this resolution, in cooperation with the JMC, relevant international financial
institutions, international development organizations, and donor nations, an action
plan for the overall implementation of a disarmament, demobilization, reintegration,
and repatriation (DDRR) programme for all armed parties; with particular attention
to the special needs of child combatants and women; and addressing the inclusion of
non-Liberian combatants;
(g) to carry out voluntary disarmament and to collect and destroy weapons
and ammunition as part of an organized DDRR programme;
(h) to liase with the JMC and to advise on the implementation of its
functions under the Comprehensive Peace Agreement and the ceasefire agreement;
(i) to provide security at key government installations, in particular ports,
airports, and other vital infrastructure;
Protection of United Nations Staff, Facilities and Civilians:
(j) to protect United Nations personnel, facilities, installations and
equipment, ensure the security and freedom of movement of its personnel and,
4
S/RES/1509 (2003)
without prejudice to the efforts of the government, to protect civilians under
imminent threat of physical violence, within its capabilities;
Support for Humanitarian and Human Rights Assistance:
(k) to facilitate the provision of humanitarian assistance, including by
helping to establish the necessary security conditions;
(l) to contribute towards international efforts to protect and promote human
rights in Liberia, with particular attention to vulnerable groups including refugees,
returning refugees and internally displaced persons, women, children, and
demobilized child soldiers, within UNMIL’s capabilities and under acceptable
security conditions, in close cooperation with other United Nations agencies, related
organizations, governmental organizations, and non-governmental organizations;
(m) to ensure an adequate human rights presence, capacity and expertise
within UNMIL to carry out human rights promotion, protection, and monitoring
activities;
Support for Security Reform:
(n) to assist the transitional government of Liberia in monitoring and
restructuring the police force of Liberia, consistent with democratic policing, to
develop a civilian police training programme, and to otherwise assist in the training
of civilian police, in cooperation with ECOWAS, international organizations, and
interested States;
(o) to assist the transitional government in the formation of a new and
restructured Liberian military in cooperation with ECOWAS, international
organizations and interested States;
Support for Implementation of the Peace Process:
(p) to assist the transitional Government, in conjunction with ECOWAS and
other international partners, in reestablishment of national authority throughout the
country, including the establishment of a functioning administrative structure at both
the national and local levels;
(q) to assist the transitional government in conjunction with ECOWAS and
other international partners in developing a strategy to consolidate governmental
institutions, including a national legal framework and judicial and correctional
institutions;
(r) to assist the transitional government in restoring proper administration of
natural resources;
(s) to assist the transitional government, in conjunction with ECOWAS and
other international partners, in preparing for national elections scheduled for no later
than the end of 2005;
4. Demands that the Liberian parties cease hostilities throughout Liberia
and fulfil their obligations under the Comprehensive Peace Agreement and the
ceasefire agreement, including cooperation in the formation of the JMC as
established under the ceasefire agreement;
5. Calls upon all parties to cooperate fully in the deployment and operations
of UNMIL, including through ensuring the safety, security and freedom of
5
S/RES/1509 (2003)
movement of United Nations personnel, together with associated personnel,
throughout Liberia;
6. Encourages UNMIL, within its capabilities and areas of deployment, to
support the voluntary return of refugees and internally displaced persons;
7. Requests the Liberian Government to conclude a status-of-force
agreement with the Secretary-General within 30 days of adoption of this resolution,
and notes that pending the conclusion of such an agreement the model status-of-
force agreement dated 9 October 1990 (A/45/594) shall apply provisionally;
8. Calls upon all parties to ensure, in accordance with relevant provisions of
international law, the full, safe and unhindered access of relief personnel to all those
in need and delivery of humanitarian assistance, in particular to internally displaced
persons and refugees;
9. Recognizes the importance of the protection of children in armed conflict,
in accordance with its resolution 1379 (2001) and related resolutions;
10. Demands that all parties cease all use of child soldiers, that all parties
cease all human rights violations and atrocities against the Liberia population, and
stresses the need to bring to justice those responsible;
11. Reaffirms the importance of a gender perspective in peacekeeping
operations and post-conflict peace-building in accordance with resolution 1325
(2000), recalls the need to address violence against women and girls as a tool of
warfare, and encourages UNMIL as well as the Liberian parties to actively address
these issues;
12. Decides that the measures imposed by paragraphs 5 (a) and 5 (b) of
resolution 1343 (2001) shall not apply to supplies of arms and related materiel and
technical training and assistance intended solely for support of or use by UNMIL;
13. Reiterates its demand that all States in the region cease military support
for armed groups in neighbouring countries, take action to prevent armed
individuals and groups from using their territory to prepare and commit attacks on
neighbouring countries and refrain from any actions that might contribute to further
destabilization of the situation in the region, and declares its readiness to consider, if
necessary, ways of promoting compliance with this demand;
14. Calls upon the transitional government to restore fully Liberia’s relations
with its neighbours and to normalize Liberia’s relations with the international
community;
15. Calls on the international community to consider how it might help
future economic development in Liberia aimed at achieving long-term stability in
Liberia and improving the welfare of its people;
16. Stresses the need for an effective public information capacity, including
the establishment as necessary of United Nations radio stations to promote
understanding of the peace process and the role of UNMIL among local
communities and the parties;
17. Calls on the Liberian parties to engage for the purpose of addressing the
question of DDRR on an urgent basis and urges the parties, in particular the
transitional government of Liberia, and rebel groups Liberians United for
6
S/RES/1509 (2003)
Reconciliation and Democracy (LURD) and the Movement for Democracy in
Liberia (MODEL), to work closely with UNMIL, the JMC, relevant assistance
organizations, and donor nations, in the implementation of a DDRR programme;
18. Calls on the international donor community to provide assistance for the
implementation of a DDRR programme, and sustained international assistance to the
peace process, and to contribute to consolidated humanitarian appeals;
19. Requests the Secretary-General to provide regular updates, including a
formal report every 90 days to the Council on the progress in the implementation of
the Comprehensive Peace Agreement and this resolution, including the
implementation of UNMIL’s mandate;
20. Decides to remain actively seized of the matter.
