United Nations S/RES/1933 (2010)
Security Council Distr.: General
30 June 2010
10-43034 (E)
*1043034*
Resolution 1933 (2010)
Adopted by the Security Council at its 6350th meeting, on
30 June 2010
The Security Council,
Recalling its previous resolutions, in particular resolutions 1924 (2010), 1911
(2010), and 1893 (2009), and the statements of its President relating to the situation
in Côte d’Ivoire, and resolution 1885 (2009) on the situation in Liberia,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the Agreement signed by President Laurent Gbagbo
and Mr. Guillaume Soro in Ouagadougou on 4 March 2007 (“the Ouagadougou
Political Agreement”, S/2007/144), and that it welcomed the four subsequent
Supplementary Agreements,
Recalling again that in its resolution 1721 (2006), it notably endorsed the
decision of the African Union Peace and Security Council on the mandate of the
Head of State, and recalling further that in the statement of its President dated
28 March 2007 (S/PRST/2007/8), it endorsed the Ouagadougou Political
Agreement, including its Chapter V on the institutional executive framework, and
that this Agreement provided for a period of ten months for the holding of the
presidential elections,
Expressing again its appreciation to President Blaise Compaoré of Burkina
Faso (“the Facilitator”) for his critical role and his continued efforts to support the
peace process in Côte d’Ivoire, in particular through the Ouagadougou Political
Agreement follow-up mechanisms, commending and encouraging the continued
efforts of the African Union and the Economic Community of West African States
(“ECOWAS”) to promote peace and stability in Côte d’Ivoire, and reiterating its full
support for them,
Stressing the need for the Council to pursue a rigorous, strategic approach to
peacekeeping deployments, the substantial engagement in which is more likely to
lead to a sustainable peace when the parties to a conflict abide by their commitments
and obligations, welcoming the intention of the Secretary-General to keep all
peacekeeping operations under close review and noting the importance of
contingency planning,
S/RES/1933 (2010)
10-430342
Reiterating its strong condemnation of any attempt to destabilize the peace
process, in particular by force, and expressing its intention to examine without delay
the situation should any such attempt take place,
Having taken note of the Secretary-General’s report dated 20 May 2010
(S/2010/245),
Noting again with concern, in spite of the sustained efforts to improve the
overall human rights situation, the persistence of reported human rights and
humanitarian law violations against civilians in different parts of the country,
including numerous acts of sexual violence met with impunity, stressing that the
perpetrators must be brought to justice, reiterating its firm condemnation of all
violations of human rights and international humanitarian law in Côte d’Ivoire, and
recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009) and 1889 (2009) on
women, peace and security, its resolutions 1612 (2005) and 1882 (2009) on children
and armed conflict and its resolutions 1674 (2006) and 1894 (2009) on the
protection of civilians in armed conflicts,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
(“Supporting the Ouagadougou political process and a credible electoral
process”)
1. Recalls that the last presidential elections in Côte d’Ivoire were held on
22 October 2000, and expresses its deep concern at the continuing delays in the
electoral process and the absence of a time frame for the holding of open, free, fair
and transparent elections in Côte d’Ivoire and stresses that the events of February
2010 showed how fragile and unstable the situation remains;
2. Urges the relevant Ivorian stakeholders to ensure the publication of the
final voters list without further delay, on the basis of the provisional list published
in November 2009 and certified by the Special Representative of the Secretary-
General, to announce the official date of the first round of the presidential election
and to meet their commitments in full, stresses that it will hold the Ivorian parties
fully accountable and notes the joint statement issued on 2 May 2010 by the Prime
Minister and the President of the Independent Electoral Commission and the work
undertaken on a part of the provisional voters list;
3. Reiterates its determination to bring its full support to a credible
electoral process in Côte d’Ivoire, and stresses that the publication of a final voters
list certified by the Special Representative of the Secretary-General is crucial for the
holding of open, free, fair and transparent elections as well as for the completion of
the disarmament and reunification processes, as highlighted by the Secretary-
General in his report S/2010/245;
4. Reiterates further that the Special Representative of the Secretary-
General shall certify that all stages of the electoral process provide all the necessary
guarantees for the holding of open, free, fair and transparent presidential and
legislative elections in accordance with international standards and reaffirms its full
support to the Special Representative of the Secretary-General in his certification
role;
S/RES/1933 (2010)
310-43034
5. Stresses that it will base its assessment of the electoral process on the
certification that will be prepared by the Special Representative consistent with the
five-criteria framework referred to in document S/2008/250 and after inclusive
contacts with all stakeholders in Côte d’Ivoire, including civil society;
6. Reiterates the importance of the inclusive participation of Ivorian civil
society in the electoral process, and of ensuring the equal protection of and respect
for the human rights of every Ivorian as they relate to the electoral system, and in
particular respect for freedom of opinion and expression, and removing obstacles
and challenges to women’s participation and full involvement in public life;
7. Urges again the political parties to comply fully with the Code of Good
Conduct for elections, which they signed under the auspices of the Secretary-
General, recalls the importance for the public throughout the country to have access
to pluralistic and diverse information through the media and urges further all
relevant Ivorian stakeholders to allow equitable and broader access to media and in
particular the Ivorian authorities to allow equitable access to State media;
8. Expresses its concerns at the delays encountered in deploying and
operationalizing the mixed units of the Integrated Command Centre responsible to
secure the elections and urges the Ivorian parties to take concrete steps in this
regard;
9. Urges the Government of Côte d’Ivoire to provide the operators involved
in the electoral process with the necessary support, and encourages the international
community to continue its support to the electoral process, including, with the
agreement of the Ivorian authorities, by providing electoral observation capacity and
related technical assistance;
10. Urges every Ivorian to refrain from any call for hatred, intolerance and
violence, notes with interest that in his report (S/2010/245) the Secretary-General
encouraged the Security Council to impose targeted sanctions against media actors
who fan political tension and incite violence and reiterates that it is fully prepared
to impose targeted measures pursuant to paragraphs 6 and 20 of resolution 1893
(2009), including among other things against persons who are determined to be a
threat to the peace and national reconciliation process in Côte d’Ivoire or to be
publicly inciting hatred and violence;
11. Urges again the Ivorian parties, with the support of the United Nations
Operation in Côte d’Ivoire (UNOCI) as applicable, to make further concrete
progress, before and after the elections, to advance the reunification and
disarmament processes, including by covering the expenses required for these
processes as set out in the framework of the Ouagadougou Political Agreement;
12. Stresses that the identification process is key to the long-term stability of
the Côte d’Ivoire and calls again upon the Ivorian parties to continue the
identification operations, including after the elections;
13. Condemns the persistence of reported human rights violations, in
particular sexual violence, and calls upon all Ivorian parties, with the continued
support of UNOCI, to ensure the protection of civilians, especially women, children
and displaced persons, to fully implement the recommendations of its working
group on Children and Armed Conflict in Côte d’Ivoire (S/AC.51/2008/5), notably
to adopt and implement a national action plan to address sexual violence, and to
S/RES/1933 (2010)
10-430344
ensure that rule of law is strengthened and that all reported abuses are investigated
and those responsible for such violations be brought to justice, calls further upon all
parties to take appropriate measures to refrain from, prevent and protect civilians
from all forms of sexual violence and reaffirms paragraphs 14 to 17 of its resolution
1880 (2009);
14. Urges the signatories of the Ouagadougou Political Agreement to work
towards a sustainable solution for the voluntary return, reinstallation, reintegration
and security of displaced persons, including by addressing land tenure issues, with
the support of the United Nations system, and to fulfil in this regard their
commitments in accordance with the Ouagadougou Political Agreement and their
obligations under international law;
15. Requests UNOCI, when implementing paragraph 16 below, to prioritize
the consolidation of the stability of the country, including as determined in
paragraph 16 b below, and the establishment of the final voters list, which is crucial
for the peace process as a whole;
(“Mandating the United Nations Operations in Côte d’Ivoire”)
16. Decides that, in order to support the parties to implement the
Ouagadougou Political Agreement more effectively, UNOCI shall have the
following mandate from the date of adoption of this resolution until 31 December
2010:
Contributing to the consolidation of the stability of the country
(a) Monitoring the armed groups
– To observe and monitor the implementation of the Ouagadougou Political
Agreement of March 2007 as far as the armed groups are concerned, to
prevent, within its capabilities and its areas of deployment, any hostile action,
including against civilians, and to investigate and report on any act of violence
committed by the Ivorian parties to the Ouagadougou Political Agreement,
– To support the Integrated Command Centre (ICC) through continued technical
advice, training and logistical support and to participate in the patrols of the
ICC mixed units in sensitive areas,
– To liaise with the National Armed Forces of Côte d’Ivoire (FANCI) and the
military elements of the Forces nouvelles, in coordination with the French
forces, in order to promote mutual trust among all the Ivorian forces involved
and to ease tensions,
– To assist the Government of Côte d’Ivoire in monitoring the borders, with
particular attention to any crossborder movement of combatants or transfer of
arms and to the situation of Liberian refugees in close coordination with the
United Nations Mission in Liberia,
– To support, in coordination with the Ivorian authorities, the provision of
security for members of the Government of Côte d’Ivoire and key political
stakeholders, in view of the preparation and the holding of the elections,
S/RES/1933 (2010)
510-43034
(b) Protection of civilians
– To protect, without prejudice to the primary responsibility of the Ivorian
authorities, civilians under imminent threat of physical violence, within its
capabilities and its areas of deployment, including in high risk areas identified
by UNOCI on the basis of the comprehensive protection of civilians strategy
and the threat assessment referred to in the report of the Secretary-General
(S/2010/245),
– To work closely with humanitarian agencies, particularly in relation to areas of
tensions and of return of displaced persons, to exchange information on
possible outbreaks of violence and other threats against civilians in order to
respond thereto in a timely and appropriate manner,
(c) Monitoring of the arms embargo
– To monitor the implementation of the measures imposed by paragraph 7 of
resolution 1572 (2004), in cooperation with the Group of Experts established
under resolution 1584 (2005), including by inspecting, as they deem it
necessary and when appropriate without notice, all weapons, ammunition and
related materiel regardless of location, consistent with its resolution 1893
(2009),
– To collect, as appropriate, arms and any related materiel brought into Côte
d’Ivoire in violation of the measures imposed by paragraph 7 of resolution
1572 (2004), and to dispose of such arms and related materiel as appropriate,
(d) Public information
– To promote the peace process arising from the Ouagadougou Political
Agreement throughout the territory of Côte d’Ivoire through the Mission’s
public information capacity, in particular its radio broadcasting capability
through UNOCI FM,
– To encourage the Ivorian mass media and the main political actors to fully
implement the Code of Good Conduct for elections that the Ivorian parties
have signed under the auspices of the Secretary-General as well as to sign up
and adhere to the Code of Good Conduct for the media,
– To monitor any public incidents of incitement to hatred, intolerance and
violence, to bring to the attention of the Council all individuals identified as
instigators of political violence, and to keep the Committee established under
resolution 1572 (2004) regularly informed of developments in this regard,
(e) Assistance in the field of human rights
– To contribute to the promotion and protection of human rights in Côte
d’Ivoire, with special attention to violations committed against children and
women and to all forms of sexual violence, to monitor, help investigate and
report on human rights and humanitarian law violations with a view to ending
impunity, including as called for in resolutions 1612 (2005) and 1882 (2009),
to support the efforts all parties should take pursuant to paragraph 13 above, to
bring to the attention of the Council all individuals identified as perpetrators of
serious human rights violations and to keep the Committee established under
resolution 1572 (2004) regularly informed of developments in this regard,
S/RES/1933 (2010)
10-430346
(f) Support for humanitarian assistance
– To facilitate the free flow of people, goods and humanitarian assistance, inter
alia, by contributing to enhance security and taking into account the special
needs of vulnerable groups, especially women, children, elderly people,
persons with disabilities and displaced persons,
Contributing to the electoral process and to the identification of the
population
(g) Support for the organization of open, free, fair and transparent elections
– To provide, within its capabilities and its areas of deployment, technical and
logistical support to the Independent Electoral Commission which is
responsible for the preparation and the holding of the elections, including to
enable the Independent Electoral Commission to continue the appeals process,
to distribute the provisional and the final voters lists, to sensitize the media, to
distribute identity cards and voters cards and to distribute and secure sensitive
electoral materiel, notably ballot papers,
– To work with all relevant actors in implementing the agreed security plan for
the elections, and, in particular, to contribute to securing the high risks areas
where voting is to take place,
– To ensure the coordination of international observers, and to contribute to their
security, within its capabilities and areas of deployment,
– To provide to the Special Representative of the Secretary-General the
necessary assistance to fulfil his role of certification of the electoral process
consistent with paragraph 4 above,
– To monitor the implementation of the Code of Good Conduct for elections and
the efforts of the Ivorian authorities in guaranteeing an equitable access to
public media, in particular in the electoral context, and to keep the Committee
regularly informed of the situation,
– To regularly inform the Security Council of any threat to the electoral process,
as defined in paragraph 11 of its resolution 1911 (2010) and to bring to its
attention all individuals identified as responsible for such a threat,
(h) Operations of identification of the population
– To contribute, within its capabilities and its areas of deployment, to the
support provided by the United Nations country team and other relevant actors
to the process of identification of the population,
Contributing to the other remaining tasks of the peace process
(i) Disarmament, demobilization, storage of weapons and reintegration of
former combatants of the two parties and members of militias
– To support the Integrated Command Centre in conducting the processes of:
– disarmament and secure storage of weapons of former combatants of the
two parties,
– demobilization of the former combatants of Forces nouvelles,
– disarmament, storage of weapons and dismantling of militias,
S/RES/1933 (2010)
710-43034
– To assist the Ivorian authorities in particular in moving forward with the
implementation of planned training of the former combatants of the Forces
nouvelles selected to join the ranks of the future National Army who are to be
cantoned in Bouake, Korhogo, Man and Seguela, including in the area of
human rights and international humanitarian law,
– To contribute to the reintegration of former combatants and members of
militias and to encourage donors to continue to support initiatives in this
regard,
(j) Support to redeployment of Ivorian state administration and Justice
throughout the country
– To support, within its capabilities and its areas of deployment, enhancing the
security conditions to enable the Ivorian Government and UN agencies to
identify and implement peacebuilding priorities throughout the country,
– To assist the Government of Côte d’Ivoire in conjunction with relevant
regional organizations in re-establishing the authority of the judiciary and the
rule of law throughout Côte d’Ivoire,
(k) Reform of the security sector
– To advise the Government of Côte d’Ivoire, as appropriate, on security sector
reform and the organization of the future National Army, including on
establishing an effective vetting mechanism, in accordance with international
standards,
– To contribute, as appropriate, to the development by the Ivorian authorities of
the capacities of the police and gendarmerie, in particular through crowd
control training, and to restoring their presence throughout Côte d’Ivoire,
Other tasks
(l) Facilitation
– To coordinate with the Facilitator and his Special Representative in Abidjan, to
assist them in the conduct of the facilitation, as needed and appropriate and
within available means, including by providing logistical support to the office
of the Special Representative,
(m) Protection of United Nations personnel
– To protect United Nations personnel, installations and equipment, and ensure
the security and freedom of movement of United Nations personnel;
17. Authorizes UNOCI to use all necessary means to carry out its mandate,
within its capabilities and its areas of deployment;
18. Calls upon all parties to cooperate fully in the operations of UNOCI and
of the French forces which support it, in particular by guaranteeing their safety,
security and freedom of movement with unhindered and immediate access, as well
as associated personnel, throughout the territory of Côte d’Ivoire, to enable them to
fully carry out their mandates;
S/RES/1933 (2010)
10-430348
19. Decides that UNOCI will comprise a maximum of 7392 authorized
military personnel, maintaining the current combined total authorized strength at
8650 personnel, including a maximum of 7200 troops and staff officers and 192
military observers, and a maximum of 1250 police personnel and 8 seconded
customs officers;
20. Expresses its intention to consider raising for a limited period of time,
prior to and after the elections, the level of authorized military and police personnel
up to a total of no more than 500 additional personnel, and requests the Secretary-
General in this regard to continue to update it on his technical analysis in a timely
manner for its consideration;
21. Welcomes the intention expressed by the Secretary-General in paragraphs
97 and 99 of his report S/2010/245 to reconfigure UNOCI to increase its presence in
the identified high risk areas and to strengthen the capabilities of its force reserve;
22. Requests the Secretary-General to continue to include in his reports
relevant information on progress on the promotion and protection of human rights
and international humanitarian law as well as on the strengthening of the rule of law,
including on ending impunity in Côte d’Ivoire, with special attention to violence
committed against children and women, and on progress on gender mainstreaming
throughout UNOCI and all other aspects relating to the situation of women and
girls, especially in relation to the need to protect them from sexual and gender-based
violence and consistent with its resolutions 1325 (2000), 1612 (2005), 1820 (2008),
1882 (2009), 1888 (2009) and 1889 (2009);
23. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance in UNOCI with the United Nations zero-
tolerance policy on sexual exploitation and abuse and to keep the Council informed,
and urges troop-contributing countries to take appropriate preventive action
including pre-deployment awareness training, and other action to ensure full
accountability in cases of such conduct involving their personnel;
24. Decides to extend until 31 December 2010 the authorization the Security
Council provided to the French forces in order to support UNOCI, within the limits
of their deployment and their capabilities;
25. Underscores the importance that the military and police concepts of
operations and the rules of engagement be brought fully in line with the provisions
of this resolution, in particular paragraphs 15 to 19 above, and requests the
Secretary-General to report on them to the Security Council and to Troop and Police
Contributing Countries;
26. Requests the Secretary-General to monitor progress on the achievement
of the existing benchmarks and to prepare a new set of benchmarks for a possible
drawdown of the force, taking fully into account the necessary consolidation of the
stability of the country;
27. Underscores the importance that the Ivorian security forces, in order to
use only appropriate and proportionate force while maintaining public order, be
equipped with appropriate crowd control equipment, consistent with the arms
embargo imposed by paragraph 7 of resolution 1572 (2004) and the exemption
procedure set out in paragraph 8 alinea b and e of resolution 1572 (2004);
S/RES/1933 (2010)
910-43034
28. Requests the Secretary-General to inform it of the publication of the final
voters list and to provide to it a midterm report no later than 22 October 2010 and a
full report no later than 30 November 2010 on the situation on the ground, the
implementation of this resolution, and on the revised benchmarks referred to in
paragraph 26 above and which includes possible adjustments in UNOCI’s structure
and strength and requests further the Secretary-General to submit to it
recommendations in this regard as appropriate;
29. Expresses its intention to review the mandate, structure and strength of
UNOCI, the authorization provided to the French forces which support it and the
benchmarks referred to in paragraph 26 above by 31 December 2010, and to
consider all options including those listed in the Secretary-General’s report of
20 May 2010 (S/2010/245), in light of the consolidation of the stability of the
situation, the implementation of the key steps of the peace process, the status of
elections, and the political will demonstrated by the Ivorian parties;
30. Decides to remain actively seized of the matter.
