United Nations S/RES/2112 (2013)*
Security Council Distr.: General
30 July 2013
13-41236* (E)
*1341236*
Resolution 2112 (2013)
Adopted by the Security Council at its 7012th meeting, on
30 July 2013
The Security Council,
Recalling its previous resolutions, in particular resolutions 1933 (2010), 1942
(2010), 1951 (2010), 1962 (2010), 1967 (2011), 1968 (2011), 1975 (2011), 1980
(2011), 1981 (2011), 1992 (2011), 2000 (2011), 2062 (2012) and 2101 (2013) and
the statements of its President relating to the situation in Côte d’Ivoire, resolution
2066 (2012) on the situation in Liberia and resolution 2100 (2013) on the situation
in Mali,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Taking note of the final report of the Secretary-General of 26 June 2013
(S/2013/377) and the special report of the Secretary-General of 28 March 2013
(S/2013/197),
Welcoming the overall progress towards restoring security, peace and stability
in Côte d’Ivoire, commending President Alassane Ouattara’s continued efforts to
stabilize the security situation and accelerate economic recovery in Côte d’Ivoire
and strengthen international and regional cooperation, notably enhanced cooperation
with the governments of Ghana and Liberia, and calling upon all national
stakeholders to work together to consolidate the progress made so far and to address
the underlying causes of tension and conflict,
Welcoming the successful holding of the regional and municipal elections on
21 April 2013 while regretting the decision of the former ruling party and other
political opposition parties to boycott them, and emphasizing that this process
demonstrated the increasing capacity of the national authorities, including the
security forces, to assume responsibility for organizing and safeguarding the voting
process,
Welcoming the return of the majority of persons displaced by the post-elections
crisis to their places of origin in Côte d’Ivoire, as well as President Alassane
Ouattara’s calls on refugees to return to the country, affirming that refugee returns
* Reissued for technical reasons on 26 August 2013.
S/RES/2112 (2013)
13-412362
should be voluntary and occur under conditions of safety and dignity, strongly
condemning all intimidation, threats and attacks committed against refugees,
returnees and internally displaced persons in Côte d’Ivoire, and further condemning
the cross-border attacks in March 2013 which resulted in the temporary
displacement of an estimated 8000 persons, including 500 to Liberia,
Recalling that the Government of Côte d’Ivoire bears primary responsibility
for ensuring peace, stability and the protection of the civilian population in Côte
d’Ivoire,
Noting the improvement in the security situation in Côte d’Ivoire while
remaining concerned about its continued fragility, in particular along the border
with Liberia,
Reiterating its concern with the unresolved key challenges of disarmament,
demobilization and reintegration (DDR) and security sector reform (SSR), as well as
the continued circulation of weapons, which continue to pose risks to the security
and stability of the country, particularly in western Côte d’Ivoire,
Emphasizing the urgent need for the Government to accelerate the training and
equipping of its security forces, especially the police and gendarmerie with standard
policing weapons and ammunition,
Expressing its concern about the continued reports, including those reported
by the Secretary-General in his report of 26 June 2013 (S/2013/377), of human
rights abuses and violations of international humanitarian law, including against
women and children and the reports of increased incidents of sexual violence in
particular those attributed to armed men, stressing the importance of investigating
such alleged violations and abuses, including those that occurred throughout the
post-elections crisis committed by all parties, irrespective of their status or political
affiliation, reaffirming that those responsible for such violations must be held
accountable and brought to justice irrespective of their political affiliation, while
respecting the rights of those in detention and while acknowledging President
Alassane Ouattara’s commitments in this regard, urging the Government to increase
and expedite its efforts to combat impunity,
Reiterating the vital role of women in conflict resolution and peacebuilding,
the importance of their equal participation and full involvement in all efforts for the
maintenance and promotion of peace and security and their key role in
re-establishing the fabric of societies recovering from conflict, and further
reaffirming the importance of implementing the Côte d’Ivoire National Action Plan
for the implementation of resolution 1325 (2000) adopted in 2008,
Taking note that, on the basis of the declaration lodged by Côte d’Ivoire
accepting the jurisdiction of the International Criminal Court, the Pre-Trial Chamber
authorized the Prosecutor of the International Criminal Court to open an
investigation into crimes within the Court’s jurisdiction committed in Côte d’Ivoire
since 28 November 2010, including war crimes and crimes against humanity, and
the Pre-Trial Chamber of the Court later decided to expand the Prosecutors’
investigation to crimes committed in Côte d’Ivoire since 19 September 2002,
Taking note of the ratification of the Rome Statute of the International
Criminal Court by Côte d’Ivoire on 15 February 2013,
S/RES/2112 (2013)
313-41236
Commending the contribution of troop- and police-contributing countries and
donors to the United Nations Operation in Côte d’Ivoire (UNOCI), underlining the
importance of providing police officers qualified with appropriate specialist and
linguistic skills, commending the work of UNOCI, under the leadership of the
Special Representative of the Secretary-General, for its continuing contribution to
maintaining peace and stability in Côte d’Ivoire, and noting with satisfaction the
continued and increased cooperation between the United Nations Mission in Liberia
(UNMIL) and UNOCI, as well as the Governments of Côte d’Ivoire and Liberia and
countries in the subregion, in coordinating security activities in the border areas in
the subregion,
Expressing its appreciation for the work of Mr. Albert Gerard Koenders as
Special Representative of the Secretary-General for Côte d’Ivoire and Head of
UNOCI, and welcoming the appointment of his successor, Mrs. Aïchatou
Mindaoudou Souleymane,
Commending the African Union and the Economic Community of West African
States (ECOWAS) for their efforts to consolidate peace and stability in Côte
d’Ivoire, and encouraging them to continue to support the Ivoirian authorities in
addressing key challenges, especially the underlying causes of conflict and
insecurity in the border area, including the movement of armed elements and
weapons, and promoting justice and national reconciliation,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 30 June 2014 the mandate of UNOCI;
2. Decides that UNOCI’s uniformed personnel shall be reconfigured by
30 June 2014 so that UNOCI shall consist of up to 7137 military personnel,
comprising 6945 troop and staff officers as well and 192 military observers;
3. Affirms its intention to consider a further reduction so that UNOCI shall
consist of up to 5437 military personnel by 30 June 2015, based on the evolution of
security conditions on the ground and an improved capacity of the Government of
Côte d’Ivoire to gradually take over UNOCI’s security role;
4. Decides that the authorized strength of UNOCI’s police component shall
remain at 1,555 personnel, and further decides to maintain the 8 customs officers
previously authorized;
5. Decides that UNOCI shall reconfigure its military presence to
concentrate resources in high-risk areas in order to implement effectively its
mandate to assist the Government in protecting civilians and stabilizing the security
situation in the country, including by increasing resources in western Côte d’Ivoire
and other sensitive areas while reducing them elsewhere, where possible;
6. Decides that the mandate of UNOCI shall be the following:
(a) Protection of civilians
– To protect, without prejudice to the primary responsibility of the Ivoirian
authorities, the civilian population from imminent threat of physical violence,
within its capabilities and areas of deployment,
S/RES/2112 (2013)
13-412364
– To implement the comprehensive strategy for the protection of civilians in
coordination with the United Nations Country Team (UNCT),
– To work closely with humanitarian agencies, particularly in relation to areas of
tensions and with respect to the return of displaced persons, to collect
information on and identify potential threats against the civilian population,
and bring them to the attention of the Ivoirian authorities as appropriate,
(b) Address remaining security threats and border-related challenges
– To support, within its existing authorities, capabilities, and its areas of
deployment, the national authorities in stabilizing the security situation in the
country,
– To monitor and deter the activities of militias, mercenaries and other illegal
armed groups and to support the Government in addressing border security
challenges consistent with its existing mandate to protect civilians, including
cross-border security and other challenges in the border areas, notably with
Liberia, and to this end, to coordinate closely with UNMIL in order to further
inter-mission cooperation, such as through undertaking coordinated patrols and
contingency planning where appropriate and within their existing mandates
and capabilities,
– To liaise with the Forces Républicaines de Côte d’Ivoire (FRCI) in order to
promote mutual trust among all elements composing the FRCI,
– To support the Ivoirian authorities, as necessary, in the provision of security
for members of the Government and key political stakeholders, until
31 December 2013, at which date this task shall be transferred wholly to the
Ivoirian security forces,
(c) Disarmament, demobilization and reintegration programme (DDR) and
collection of weapons
– To assist the Government, in close coordination with other bilateral and
international partners, in implementing without further delay the new national
programme for the disarmament, demobilization and reintegration of former
combatants and dismantling of militias and self-defence groups, taking into
account rights and needs of the distinct categories of persons to be disarmed,
demobilized and reintegrated, including children and women,
– To support the registration and screening of former combatants and assist in
assessing and verifying the reliability of the listings of former combatants,
– To support the disarmament and repatriation of foreign armed elements, where
relevant in cooperation with UNMIL and United Nations Country Teams in the
region,
– To assist the national authorities, including the National Commission to fight
against the Proliferation and Illicit Traffic of Small Arms and Light Weapons,
in collecting, registering, securing and disposing of weapons and in clearing
explosive remnants of war, as appropriate, in accordance with resolution 2101
(2013),
S/RES/2112 (2013)
513-41236
– To coordinate with the Government in ensuring that the collected weapons are
not disseminated or re-utilized outside a comprehensive national security
strategy, as referred to in point (d) below,
(d) Reconstitution and reform of security institutions
– To assist the Government in implementing, without delay and in close
coordination with other international partners, its comprehensive national
security strategy,
– To support the Government in providing effective, transparent and harmonized
coordination of assistance, including the promotion of a clear division of tasks
and responsibilities, by international partners to the security sector reform
(SSR) process,
– To advise the Government, as appropriate, on security sector reform and the
organization of the future National Army, to facilitate the provision of training,
within its current resources and as requested by the Government and in close
coordination with other international partners, in human rights, child
protection and protection from sexual and gender-based violence to the
security and law enforcement institutions, as well as capacity-building support
by providing technical assistance, co-location and mentoring programmes for
the police, gendarmerie, justice and corrections officers and to contribute to
restoring their presence throughout Côte d’Ivoire and to offer support to the
development of a sustainable vetting mechanism for personnel that will be
absorbed into security sector institutions,
(e) Monitoring of the arms embargo
– To monitor the implementation of the measures imposed by paragraph 7 of
resolution 1572 (2004), in cooperation with the Group of Experts established
under resolution 1584 (2005), including by inspecting, as they deem it
necessary and when appropriate without notice, all weapons, ammunition and
related materiel regardless of location, consistent with resolution 2101 (2013),
– To collect, as appropriate, arms and any related materiel brought into Côte
d’Ivoire in violation of the measures imposed by paragraph 7 of resolution
1572 (2004), and to dispose of such arms and related materiel as appropriate,
(f) Support for compliance with international humanitarian and human
rights law
– To contribute to the promotion and protection of human rights in Côte
d’Ivoire, with special attention to grave violations and abuses committed
against children and women, notably sexual- and gender-based violence, in
close coordination with the Independent Expert established under the Human
Rights Council’s resolution A/HRC/17/26,
– To monitor, help investigate, and report to the Council, on abuses and
violations of human rights and violations of international humanitarian law,
including those against children in line with resolutions 1612 (2005), 1882
(2009), 1998 (2011) and 2068 (2012), in order to prevent such abuses and
violations and to end impunity,
– To bring to the attention of the Council all individuals identified as
perpetrators of serious human rights violations and to keep the Committee,
S/RES/2112 (2013)
13-412366
established pursuant to resolution 1572 (2004), informed of any significant
developments in this regard when appropriate,
– To support the efforts of the Government in combating sexual- and gender-
based violence, including through contributing to the development of a
nationally owned multisectoral strategy in cooperation with UN Action
Against Sexual Violence in Conflict entities,
– To provide specific protection for women affected by armed conflict, including
through the deployment of Women Protection Advisors, to ensure gender
expertise and training, as appropriate and within existing resources, in
accordance with resolutions 1888 (2009), 1889 (2009),1960 (2010) and 2106
(2013),
(g) Support humanitarian assistance
– To facilitate, as necessary, unhindered humanitarian access and to help
strengthen the delivery of humanitarian assistance to conflict-affected and
vulnerable populations, notably by contributing to enhancing security for its
delivery,
– To support the Ivoirian authorities in preparing for the voluntary, safe and
sustainable return of refugees and internally-displaced persons in cooperation
with relevant humanitarian organizations, and in creating security conditions
conducive to it,
(h) Public information
– To continue to use UNOCI’s broadcasting capacity, through ONUCI FM, to
contribute to the overall effort to create a peaceful environment, through the
2015 presidential elections,
– To monitor any public incidents of incitement to hatred, intolerance and
violence, and bring to the attention of the Council all individuals identified as
instigators of political violence, and to keep the Committee established under
resolution 1572 (2004) informed of any significant developments in this
regard, when appropriate,
(i) Redeployment of State administration and the extension of State authority
throughout the country
– To support the Ivoirian authorities to extend effective State administration and
strengthen public administration in key areas throughout the country, at the
national and local level,
(j) Protection of United Nations personnel
– To protect United Nations personnel, installations and equipment, and ensure
the security and freedom of movement of United Nations personnel,
7. Authorizes UNOCI to use all necessary means to carry out its mandate,
within its capabilities and its areas of deployment;
8. Decides that the protection of civilians shall remain the priority of
UNOCI, in accordance with paragraph 6 (a) above, and further decides that UNOCI
shall put renewed focus on supporting the Government on DDR, collection of
weapons and SSR, in accordance with paragraphs 6 (c) and (d) of this resolution,
S/RES/2112 (2013)
713-41236
with the objective of gradually transitioning security responsibilities from UNOCI
to the Government of Côte d’Ivoire;
9. Encourages UNOCI and the UNCT to continue redeploying their field
presence in order to enhance their coordinated support to the local authorities
throughout Côte d’Ivoire, in areas where civilians are at greater risk, in western
Côte d’Ivoire and other sensitive areas;
10. Requests the Secretary-General to conduct a review of UNOCI’s mandate
by undertaking an analysis of the respective comparative advantages of UNOCI and
the UNCT, and further requests the Secretary-General to report to the Council in his
midterm report on its findings, including a detailed report and accompanying matrix
reflecting the current division of labour between UNOCI and the UNCT, and
recommendations, including for ONUCI-FM, pursuant to this review with a view to
transfer to the UNCT those tasks where the UNCT has a comparative advantage or,
where appropriate, to the Government, and expresses its intention to keep the
mandate of UNOCI under review on the basis of this report;
11. Noting with concern the limited progress made by the Government in
implementing its national DDR programme while recognizing the initial steps taken
following the establishment of the Authorité du DDR (ADDR), urges the
Government to implement expeditiously the disarmament and demobilization of
30,000 former combatants by the end of 2013 and to complete the process by 2015
in accordance with the objective announced by President Alassane Ouattara of
processing 65,000 former combatants and, in this regard, emphasizes the need to
develop solutions for the sustained social and economic integration of former
combatants, including former female combatants, and further encourages the UNCT
to facilitate the planning and implementation of programmes which support this
process, in consultation with UNOCI and the Government and in close collaboration
with all international partners;
12. Takes note of the endorsement by the Government of a national security
sector reform strategy in September 2012, and urges the Government to accelerate
the implementation of this strategy, with a view to setting up inclusive and
accountable security forces with the support of UNOCI, as consistent with its
mandate in paragraph 6 (d) of this resolution, and other interested international
partners, to take further steps to increase confidence within the respective security
and law enforcement agencies and between them, and to restore State authority
throughout the country;
13. Reiterates its call to the Government and all international partners,
including private companies, involved in assisting the Government in the SSR
process, to comply with the provisions of resolution 2101 (2013) and to coordinate
their efforts with a view to promoting transparency and a clear division of labour
between all international partners;
14. Expresses its concern at the lack of progress in pursuing a national
reconciliation strategy, and re-emphasizes the urgent need for the adoption of
concrete measures to promote justice and reconciliation at all levels and on all sides,
including through the active involvement of women, civil society groups and the
Dialogue, Truth and Reconciliation Commission, with the aim of addressing the
underlying causes of the Côte d’Ivoire crisis;
S/RES/2112 (2013)
13-412368
15. Strongly urges the Government to ensure in the shortest possible
timeframe that, irrespective of their status or political affiliation, all those
responsible for serious abuses of human rights and violations of international
humanitarian law, including those committed during and after the post-electoral
crisis in Côte d’Ivoire, are brought to justice in accordance with its international
obligations and that all detainees receive clarity about their status in a transparent
manner, and urges the Government to continue its cooperation with the International
Criminal Court;
16. Emphasizes, in this regard, the importance of the work of the National
Commission of Inquiry, to lasting reconciliation in Côte d’Ivoire, welcomes the
public issuance of the conclusions of the National Commission of Inquiry on
8 August 2012, calls for the implementation and conclusion of related
investigations, further calls on the Government to create the enabling environment
to ensure that the work of the Ivoirian judicial system is impartial, credible,
transparent and consistent with internationally agreed standards and, in this regard,
encourages the Government to continue to support the effective operations of the
Special Investigative Cell;
17. Calls on those responsible to cease committing acts of sexual and
gender-based violence immediately, and further calls upon UNOCI, where
consistent with its authorities and responsibilities, to continue to support national
and international efforts to bring to justice perpetrators of grave abuses of human
rights and violations of international humanitarian law in Côte d’Ivoire, irrespective
of their status or political affiliation;
18. Urges the Government to take concrete and discernible steps to prevent
and mitigate inter-communal violence by seeking a broad national consensus on
addressing effectively identity and land tenure issues;
19. Welcomes the initiative taken by the Government to enhance political
dialogue with the political opposition, including extra-parliamentary political
parties, calls on the Government to continue to step up concrete measures in this
regard and ensure political space and rights for the opposition, further calls upon all
opposition parties to play a constructive role and contribute towards reconciliation,
and requests the Special Representative of the Secretary-General to continue to use
her good offices role including to facilitate dialogue between all political
stakeholders;
20. Encourages the Ivoirian authorities to begin taking all necessary steps, in
particular to undertake electoral reform, for the preparation of the 2015 presidential
elections;
21. Decides to extend until 30 June 2014 the authorization that the Security
Council provided to the French Forces in order to support UNOCI, within the limits
of their deployment and their capabilities;
22. Urges all parties to cooperate fully with the operations of UNOCI and of
the French Forces, which support it, in particular by ensuring their safety, security
and freedom of movement with unhindered and immediate access throughout the
territory of Côte d’Ivoire to enable them to fully carry out their mandates;
23. Takes note of the elaboration of the United Nations human rights due
diligence policy, encourages UNOCI to implement it fully, and requests the
S/RES/2112 (2013)
913-41236
Secretary-General to include progress made in implementing the policy in his
reports to the Council;
24. Welcomes the continued cooperation between, and the conduct of
coordinated activities by UNOCI and the FRCI and calls for strict adherence by the
FRCI to international humanitarian, human rights and refugee laws and, in this
context, recalls the importance of training in Human Rights, child protection and
sexual and gender-based violence to security and law enforcement agencies;
25. Calls on the Governments of Côte d’Ivoire and Liberia to continue to
enhance their cooperation, particularly with respect to the border area, including
through increasing monitoring, information sharing and conducting coordinated
actions, and in developing and implementing a shared border strategy to inter alia
support the disarmament and repatriation of foreign armed elements on both sides of
the border and the repatriation of refugees;
26. Calls upon all United Nations entities in Côte d’Ivoire and Liberia,
including all components of UNOCI and UNMIL, within their respective mandates,
capabilities and areas of deployment, to enhance their support for the stabilization
of the border area, including through increased inter-mission cooperation and the
development of a shared, strategic vision and plan, in support of the Ivoirian and
Liberian authorities;
27. Commends inter-mission cooperation between UNOCI and the United
Nations Multidimensional Integrated Stabilization Mission in Mali (MINUSMA),
and encourages both United Nations missions to continue in this direction as
authorized by paragraph 14 of resolution 2100 (2013);
28. Takes note of the broad benchmarks presented by the Secretary-General
in paragraphs 69 and 70 of his report of 26 June 2013 (S/2013/377) and requests the
Secretary-General to refine these strategic benchmarks by presenting detailed and
actionable objectives to measure progress for the achievement of long-term stability
and to prepare for transition planning, and furthers requests him to include them in
his midterm report;
29. Requests the Secretary-General to keep the Council regularly informed of
the situation in Côte d’Ivoire and the implementation of the mandate of UNOCI and
to provide to it a midterm report no later than 31 December 2013 and a final report
no later than 15 May 2014 on the situation on the ground and the implementation of
this resolution;
30. Decides to remain seized of the matter.
