UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/914 (1994)
27 April 1994
RESOLUTION 914 (1994)
Adopted by the Security Council at its 3369th meeting,
on 27 April 1994
The Security Council,
Reaffirming its resolutions 908 (1994) of 31 March 1994 and 913 (1994) of
22 April 1994,
Having considered the reports of the Secretary-General of 11 March 1994
(S/1994/291), 16 March 1994 (S/1994/300), 24 March 1994 (S/1994/333 and Add.1)
and his letter of 30 March 1994 (S/1994/367),
Determined to strengthen the United Nations Protection Force (UNPROFOR)
operations in fulfilment of its mandate,
Reiterating its determination to ensure the security of UNPROFOR and its
freedom of movement for all its missions, and to these ends, as regards UNPROFOR
in the Republic of Croatia and in the Republic of Bosnia and Herzegovina, acting
under Chapter VII of the Charter of the United Nations,
1. Welcomes once again the reports of the Secretary-General of
11 March 1994 (S/1994/291), 16 March 1994 (S/1994/300) and 24 March 1994
(S/1994/333) and his letter of 30 March 1994 (S/1994/367);
2. Decides to authorize, as recommended by the Secretary-General in the
above-mentioned documents, an increase of UNPROFOR personnel by up to 6,550
additional troops, 150 military observers and 275 civilian police monitors, in
addition to the reinforcement already approved in resolution 908 (1994);
3. Decides to remain actively seized of the matter.
-----
94-19562 (E)
