United Nations S/RES/1528 (2004)
Security Council Distr.: General
27 February 2004
04-25320 (E)
*0425320*
Resolution 1528 (2004)
Adopted by the Security Council at its 4918th meeting, on
27 February 2004
The Security Council,
Recalling its resolutions 1464 (2003) of 4 February 2003, 1479 (2003) of 13
May 2003, 1498 (2003) of 4 August 2003, 1514 (2003) of 13 November 2003, 1527
(2004) of 4 February 2004, and the statements by its President on Côte d’Ivoire,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the agreement signed by the Ivorian political forces
in Linas-Marcoussis on 24 January 2003 (S/2003/99) (the Linas-Marcoussis
Agreement) approved by the Conference of Heads of States on Côte d’Ivoire, held in
Paris on 25 and 26 January 2003,
Taking note with satisfaction of the recent progress, in particular the return of
the Forces Nouvelles to the Government, the agreement reached on the
implementation of the programme of disarmament, demobilization and reintegration,
and the talks between the President of the Republic of Côte d’Ivoire and the Forces
nouvelles,
Considering that the Ivorian parties have made the progress called for by the
Secretary-General towards the steps mentioned in paragraph 86 of his report on Côte
d'Ivoire of 6 January 2004 (S/2004/3), as confirmed to the Council on 4 February
2004, and encouraging the Ivorian parties to continue their efforts in that direction,
Calling on the parties and the Government of National Reconciliation to take
all necessary steps to prevent further violations of human rights and international
humanitarian law and to put an end to impunity,
Reaffirming also its resolutions 1325 (2000) on women, peace and security,
1379 (2001) and 1460 (2003) on children in armed conflicts as well as its
resolutions 1265 (1999) and 1296 (2000) on the protection of civilians in armed
conflicts,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
2
S/RES/1528 (2004)
Deeply concerned by the deteriorating economic situation in Côte d’Ivoire and
its serious impact on the subregion as a whole,
Welcoming the commitment of the African Union in supporting the process of
national reconciliation in Côte d’Ivoire,
Recalling its full support for the efforts of the Economic Community of West
African States (ECOWAS) and France to promote a peaceful settlement of the
conflict, and welcoming, in particular, the effective action taken by the ECOWAS
forces in order to stabilize the country,
Taking note of the message addressed to the Security Council on 10 November
2003 by the President of the Republic of Côte d’Ivoire, in which he requested the
transformation of the United Nations Mission in Côte d’Ivoire (MINUCI) into a
peacekeeping operation,
Taking note of the request made by ECOWAS to the Security Council on 24
November 2003 to establish a peace keeping operation in Côte d’Ivoire,
Noting that lasting stability in Côte d’Ivoire will depend on peace in the
subregion, especially in Liberia, and emphasizing the importance of cooperation
among the countries of the subregion to this end, as well as the need for co-
ordination of the efforts of the United Nations Missions in the subregion to
contribute to the consolidation of peace and security,
Having considered the report of the Secretary-General on Côte d’Ivoire of 6
January 2004 (S/2004/3 and addenda 1 and 2),
Taking note of the letter of the President of the General Assembly of 8 January
2004 (S/2004/100) addressed to the President of the Security Council,
Aware of the persistent challenges to the stability of Côte d’Ivoire and
determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to establish the United Nations Operation in Côte d’Ivoire
(UNOCI) for an initial period of 12 months as from 4 April 2004, and requests the
Secretary-General to transfer authority from MINUCI and the ECOWAS forces to
UNOCI on that date, and decides therefore to renew the mandate of the United
Nations Mission in Côte d’Ivoire (MINUCI) until 4 April 2004;
2. Decides that UNOCI will comprise, in addition to the appropriate
civilian, judiciary and corrections component, a military strength of a maximum of
6,240 United Nations personnel, including 200 military observers and 120 staff
officers, and up to 350 civilian police officers, as required to perform the mandated
tasks described in the following paragraph 6;
3. Requests the Secretary-General to encourage the United Nations missions
in West Africa to share logistic and administrative support, to the extent possible,
without prejudicing their operational capabilities with respect to their mandates, in
order to maximize effectiveness and minimize the cost of the missions;
4. Requests UNOCI to carry out its mandate in close liaison with the United
Nations missions in Sierra Leone and in Liberia, including especially in the
3
S/RES/1528 (2004)
prevention of movements of arms and combatants across shared borders and the
implementation of disarmament and demobilization programmes;
5. Reaffirms its strong support for the Secretary-General’s Special
Representative and approves his full authority for the coordination and conduct of
all the activities of the United Nations system in Côte d’Ivoire;
6. Decides that the mandate of UNOCI, in coordination with the French
forces authorized in paragraph 16 below, shall be the following:
Monitoring of the ceasefire and movements of armed groups
(a) To observe and monitor the implementation of the comprehensive
ceasefire agreement of 3 May 2003, and investigate violations of the ceasefire,
(b) To liaise with the National Armed Forces of Côte d’Ivoire (FANCI) and
the military elements of the Forces Nouvelles in order to promote, in coordination
with the French forces, the re-establishment of trust between all the Ivorian forces
involved, as stated in its resolution 1479 (2003),
(c) To assist the Government of National Reconciliation in monitoring the
borders, with particular attention to the situation of Liberian refugees and to the
movement of combatants,
Disarmament, demobilization, reintegration, repatriation and resettlement
(d) To assist the Government of National Reconciliation in undertaking the
regrouping of all the Ivorian forces involved and to ensure the security of their
cantonment sites,
(e) To help the Government of National Reconciliation implement the
national programme for the disarmament, demobilization and reintegration of the
combatants (DDR), with special attention to the specific needs of women and
children,
(f) To coordinate closely with the United Nations missions in Sierra Leone
and in Liberia in the implementation of a voluntary repatriation and resettlement
programme for foreign ex-combatants, with special attention to the specific needs of
women and children, in support of the efforts of the Government of National
Reconciliation and in cooperation with the Governments concerned, relevant
international financial institutions, international development organizations and
donor nations,
(g) To ensure that the programmes mentioned in paragraphs (e) and (f) take
into account the need for a regional approach,
(h) To guard weapons, ammunition and other military materiel handed over
by the former combatants and to secure, neutralize or destroy such materiel,
Protection of United Nations personnel, institutions and civilians
(i) To protect United Nations personnel, installations and equipment,
provide the security and freedom of movement of United Nations personnel and,
without prejudice to the responsibility of the Government of National
Reconciliation, to protect civilians under imminent threat of physical violence,
within its capabilities and its areas of deployment,
4
S/RES/1528 (2004)
(j) To support, in coordination with the Ivorian authorities, the provision of
security for the ministers of the Government of National Reconciliation,
Support for humanitarian assistance
(k) To facilitate the free flow of people, goods and humanitarian assistance,
inter alia, by helping to establish the necessary security conditions,
Support for the implementation of the peace process
(l) To facilitate, in cooperation with ECOWAS and other international
partners, the re-establishment by the Government of National Reconciliation of the
authority of the State throughout Côte d’Ivoire,
(m) To provide oversight, guidance and technical assistance to the
Government of National Reconciliation, with the assistance of ECOWAS and other
international partners, to prepare for and assist in the conduct of free, fair and
transparent electoral processes linked to the implementation of the Linas-Marcoussis
Agreement, in particular the presidential election,
Assistance in the field of human rights
(n) To contribute to the promotion and protection of human rights in Côte
d’Ivoire with special attention to violence committed against women and girls, and
to help investigate human rights violations with a view to help ending impunity,
Public information
(o) To promote understanding of the peace process and the role of UNOCI
among local communities and the parties, through an effective public information
capacity, including the establishment as necessary of a United Nations radio
broadcasting capability,
Law and order
(p) To assist the Government of National Reconciliation in conjunction with
ECOWAS and other international organizations in restoring a civilian policing
presence throughout Côte d’Ivoire, and to advise the Government of National
Reconciliation on the restructuring of the internal security services,
(q) To assist the Government of National Reconciliation in conjunction with
ECOWAS and other international organizations in re-establishing the authority of
the judiciary and the rule of law throughout Côte d’Ivoire,
7. Requests the Secretary-General to give special attention to the gender and
child-protection components within the staff of UNOCI;
8. Authorizes UNOCI to use all necessary means to carry out its mandate,
within its capabilities and its areas of deployment;
9. Requests the Secretary-General and the Government of National
Reconciliation to conclude a status-of-force agreement within 30 days of adoption of
this resolution, taking into consideration General Assembly resolution 58/82 on the
scope of legal protection under the Convention on the safety of United Nations and
5
S/RES/1528 (2004)
associated personnel, and notes that, pending the conclusion of such an agreement,
the model status-of-forces agreement dated 9 October 1990 (A/45/594) shall apply
provisionally;
10. Stresses the importance of the complete and unconditional
implementation of the measures provided for under the Linas-Marcoussis
Agreement, and demands that the parties fulfil their obligations under the Linas-
Marcoussis Agreement so that, in particular, the forthcoming Presidential election
can be held in 2005 in accordance with the constitutional deadlines;
11. Calls upon all parties to cooperate fully in the deployment and
operations of UNOCI, in particular by guaranteeing the safety, security and freedom
of movement of United Nations personnel as well as associated personnel
throughout the territory of Côte d’Ivoire;
12. Reaffirms, in particular, the need for the Government of National
Reconciliation to undertake the complete and immediate implementation of the
disarmament, demobilization and reintegration (DDR) programme, including the
disbanding of all armed groups, in particular the militias, the curbing of all kinds of
disruptive street protests, especially of the various youth groups, and the
restructuring of the armed forces and the internal security services;
13. Urges the international community to continue considering how it might
help further economic development in Côte d’Ivoire with a view to achieving long-
term stability in Côte d’Ivoire and the whole subregion;
14. Requests the Secretary-General to keep the Council regularly informed of
the situation in Côte d’Ivoire, the implementation of the Linas-Marcoussis
Agreement and the implementation of the mandate of UNOCI, and to report to it in
this regard every three months, including a review of the troop level with a view to a
phasing down in light of the progress achieved on the ground and the remaining
tasks to be fulfilled;
15. Decides to renew until 4 April 2004 the authorization given to the French
forces and ECOWAS forces through its resolution 1527 (2004);
16. Authorizes for a period of 12 months from 4 April 2004 the French forces
to use all necessary means in order to support UNOCI in accordance with the
agreement to be reached between UNOCI and the French authorities, and in
particular to:
– Contribute to the general security of the area of activity of the international
forces,
– Intervene at the request of UNOCI in support of its elements whose security
may be threatened,
– Intervene against belligerent actions, if the security conditions so require,
outside the areas directly controlled by UNOCI,
– Help to protect civilians, in the deployment areas of their units;
17. Requests France to continue to report to it periodically on all aspects of
its mandate in Côte d’Ivoire;
18. Decides to remain actively seized of the matter.
