United Nations S/RES/1856 (2008)
Security Council Distr.: General
22 December 2008
08-66694 (E)
*0866694*
Resolution 1856 (2008)
Adopted by the Security Council at its 6055th meeting, on
22 December 2008
The Security Council,
Recalling its resolutions and the statements of its President concerning the
Democratic Republic of the Congo, in particular resolution 1843 (2008) and
resolution 1794 (2007) and the statements of its President dated 29 October 2008
(S/PRST/2008/40) and 21 October 2008 (S/PRST/2008/38),
Reaffirming its commitment to the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law,
Condemning the Congrès national pour la Défense du people (CNDP) repeated
offensive military actions in the past months, which have caused massive
displacement of populations in North Kivu as well as cross-border movements of
refugees and which have also involved the PARECO and other illegal armed groups,
and condemning also the attacks by the Lord’s Resistance Army (LRA) in the
Orientale Province, as well as the resumption of hostilities by illegal armed groups
in Ituri,
Underlining that a major obstacle to lasting peace in the Kivus is the presence
and activities of illegal armed groups on Congolese territory, including the Forces
Démocratiques de Libération du Rwanda (FDLR) as acknowledged by its resolution
1804 (2008), which represent one of the primary causes for the conflict in the region,
Taking note of the final declaration of the Nairobi summit organized on
7 November 2008 by President Mwai Kibaki, acting Chairman of the International
Conference on the Great Lakes region, and President Jakaya Kikwete, President-in-
office of the African Union, and the communiqué of the extraordinary summit of the
SADC Heads of State and Government held in Sandton on 9 November 2008,
welcoming the appointment of facilitators including the Special Envoy of the Secretary-
General for the Great Lakes region, former Nigerian President Olusegun Obasanjo, and
the former President of the United Republic of Tanzania, Benjamin Mkapa, inviting
these facilitators to keep the Council informed of their activities, and encouraging
S/RES/1856 (2008)
08-666942
the countries of the region to maintain this high level of commitment on the crisis in
the eastern part of the Democratic Republic of the Congo, and act to assist efforts to
resolve the conflict,
Recalling the joint communiqué of the Government of the Democratic
Republic of Congo and the Government of the Republic of Rwanda signed in
Nairobi on 9 November 2007 and the Acte d’engagement which emerged from the
Conference for Peace, Security and Development in North and South Kivu, held in
Goma from 6 to 23 January 2008, and reaffirming that the Goma and Nairobi
processes are the appropriate framework for stabilising the situation in the eastern
part of the Democratic Republic of the Congo,
Emphasizing the responsibility of the Government of the Democratic Republic
of the Congo and the Governments of the region to prevent the use of their
respective territories in support of violations of the arms embargo imposed by
resolution 1807 (2008) or in support of activities of armed groups present in the
region in accordance with the Pact on Security, Stability and Development for the
Great Lakes Region and urging them to take effective measures to prevent cross-
border support to any illegal armed group in the eastern region of the Democratic
Republic of the Congo, and welcoming the progress made in high-level bilateral
talks between the Governments of the Democratic Republic of the Congo and
Rwanda,
Recalling also the importance of urgently carrying out comprehensive and
lasting security sector reform and of permanently disarming, demobilizing,
resettling or repatriating, as appropriate, and reintegrating Congolese and foreign
armed groups for the long-term stabilization of the Democratic Republic of the
Congo, and the contribution made by international partners in this field,
Recognizing the link between the illegal exploitation of natural resources, the
illicit trade in such resources and the proliferation and trafficking of arms as one of
the major factors fuelling and exacerbating conflicts in the Great Lakes region of
Africa, and in particular in the Democratic Republic of the Congo,
Expressing its extreme concern at the deteriorating humanitarian and human
rights situation, condemning in particular the targeted attacks against the civilian
population, sexual violence, recruitment of child soldiers and summary executions,
and stressing the urgent need for the Government of the Democratic Republic of the
Congo, in cooperation with the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC) and other relevant actors, to end
those violations of human rights and international humanitarian law, in particular
those carried out by the militias and armed groups and by elements of the Armed
Forces of the Democratic Republic of the Congo (FARDC), the Congolese National
Police (PNC) and other security and intelligence services, and to bring the
perpetrators, as well as the senior commanders under whom they serve, to justice,
and calling on Member States to assist in this regard and to continue to provide
medical, humanitarian and other assistance to victims,
Recalling its resolutions 1325 (2000) and 1820 (2008) on women, peace and
security, its resolution 1502 (2003) on the protection of United Nations personnel,
associated personnel and humanitarian personnel in conflict zones, its resolution
1674 (2006) on the protection of civilians in armed conflicts, and its resolution 1612
(2005) on children in armed conflict, and recalling the conclusions of the Security
S/RES/1856 (2008)
308-66694
Council Working Group on Children and Armed Conflict pertaining to parties in the
armed conflict of the Democratic Republic of Congo (S/2008/693),
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo and declaring its determination to continue to
monitor closely the implementation of the arms embargo and other measures set out
by its resolution 1807 (2008),
Underscoring the long-term, sustainable efforts needed from the Government
of the Democratic Republic of the Congo and its international partners to
consolidate democracy and promote the rule of law, good governance, recovery and
development,
Expressing its full support for MONUC, condemning all attacks against United
Nations peacekeepers and humanitarian personnel, regardless of their perpetrators,
and emphasizing that those responsible for such attacks must be brought to justice,
Recalling that the temporary increase of MONUC’s capacities authorized by
its resolution 1843 (2008) aims at enabling MONUC to reorganize, and in particular
reconfigure its structure and forces and optimize their deployment, allowing the
constitution of a quick-reaction capability to provide greater flexibility to deploy as
needed to strengthen efforts to protect civilians and provide additional security in
the eastern part of the Democratic Republic of the Congo,
Recognizing that effective coordination between the Government of the
Democratic Republic of the Congo and MONUC on security matters in the areas of
conflict as well as the accelerated building of credible, cohesive and disciplined
Congolese armed forces is essential for the implementation of MONUC’s mandate,
Taking note of the fourth special report of the Secretary-General on the United
Nations Organization Mission in the Democratic Republic of the Congo, dated
21 November 2008 (S/2008/728), and of its recommendations,
Determining that the situation in the Democratic Republic of the Congo
continues to pose a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the deployment of MONUC until 31 December 2009
and authorizes the continuation until that date of up to 19,815 military personnel,
760 military observers, 391 police personnel and 1,050 personnel of formed police
units;
2. Requests MONUC to attach the highest priority to addressing the crisis in
the Kivus, in particular the protection of civilians, and to concentrate progressively
during the coming year its action in the eastern part of the Democratic Republic of
the Congo;
3. Decides that MONUC shall, from the adoption of this resolution, have
the mandate, in this order of priority, working in close cooperation with the
Government of the Democratic Republic of the Congo in order to:
S/RES/1856 (2008)
08-666944
Protection of civilians, humanitarian personnel and United Nations personnel
and facilities
(a) Ensure the protection of civilians, including humanitarian personnel,
under imminent threat of physical violence, in particular violence emanating from
any of the parties engaged in the conflict;
(b) Contribute to the improvement of the security conditions in which
humanitarian assistance is provided, and assist in the voluntary return of refugees
and internally displaced persons;
(c) Ensure the protection of United Nations personnel, facilities, installations
and equipment;
(d) Ensure the security and freedom of movement of United Nations and
associated personnel;
(e) Carry out joint patrols with the national police and security forces to
improve security in the event of civil disturbance;
Disarmament, demobilization, monitoring of resources of foreign and Congolese
armed groups
(f) Deter any attempt at the use of force to threaten the Goma and Nairobi
processes from any armed group, foreign or Congolese, particularly in the eastern
part of the Democratic Republic of the Congo, including by using cordon and search
tactics and undertaking all necessary operations to prevent attacks on civilians and
disrupt the military capability of illegal armed groups that continue to use violence
in that area;
(g) Coordinate operations with the FARDC integrated brigades deployed in
the eastern part of the Democratic Republic of the Congo and support operations led
by and jointly planned with these brigades in accordance with international
humanitarian, human rights and refugee law with a view to:
– Disarming the recalcitrant local armed groups in order to ensure their
participation in the disarmament, demobilization and reintegration process and
the release of children associated with those armed groups;
– Disarming the foreign armed groups in order to ensure their participation in the
disarmament, demobilization, repatriation, resettlement and reintegration process
(DDRRR) and the release of children associated with those armed groups;
– Preventing the provision of support to illegal armed groups, including support
derived from illicit economic activities;
(h) Facilitate the voluntary demobilization and repatriation of disarmed
foreign combatants and their dependants;
(i) Contribute to the implementation of the national programme of
disarmament, demobilization and reintegration (DDR) of Congolese combatants and
their dependants, with particular attention to children, by monitoring the disarmament
process and providing, as appropriate, security in some sensitive locations, as well as
supporting reintegration efforts pursued by the Congolese authorities in cooperation
with the United Nations Country Team and bilateral and multilateral partners;
S/RES/1856 (2008)
508-66694
(j) Use its monitoring and inspection capacities to curtail the provision of
support to illegal armed groups derived from illicit trade in natural resources;
Training and mentoring of FARDC in support for security sector reform
(k) Provide military training, including in the area of human rights,
international humanitarian law, child protection and the prevention of gender-based
violence, to various members and units of the FARDC integrated brigades deployed
in the eastern part of the Democratic Republic of the Congo, as part of international
broader efforts to support the security sector reform;
(l) In coordination with international partners, including the European
Union operations EUSEC and EUPOL, to contribute to the efforts of the
international community to assist the Congolese Government in the initial planning
process of the security sector reform, to build credible, cohesive, and disciplined
Congolese armed forces and to develop the capacities of the Congolese national
police and related law enforcement agencies;
Territorial security of the Democratic Republic of the Congo
(m) Observe and report in a timely manner on the position of armed
movements and groups and the presence of foreign military forces in the key areas
of volatility, especially by monitoring the use of landing strips and the borders,
including on the lakes;
(n) Monitor the implementation of the measures imposed by paragraph 1 of
resolution 1807 (2008), in cooperation, as appropriate, with the Governments
concerned and with the Group of Experts established by resolution 1533 (2004),
including by inspecting, as it deems necessary and without notice, the cargo of
aircraft and of any transport vehicle using the ports, airports, airfields, military
bases and border crossings in North and South Kivu and in Ituri;
(o) Seize or collect, as appropriate, the arms and any related materiel whose
presence in the territory of the Democratic Republic of the Congo violates the
measures imposed by paragraph 1 of resolution 1807 (2008) and to dispose of such
arms and related materiel as appropriate;
(p) Provide assistance to the competent customs authorities of the
Democratic Republic of the Congo in implementing the provisions of paragraph 8 of
resolution 1807 (2008);
(q) Assist the Government of the Democratic Republic of the Congo, in
enhancing its demining capacity;
4. Decides that MONUC will also have the mandate, in close cooperation with
the Congolese authorities, the United Nations Country Team and donors, to support the
strengthening of democratic institutions and the rule of law and, to that end, to:
(a) Provide advice to strengthen democratic institutions and processes at the
national, provincial, regional and local levels;
(b) Promote national reconciliation and internal political dialogue, including
through the provision of good offices, and support the strengthening of civil society
and multi-party democracy, and give the necessary support to the Goma and Nairobi
processes;
S/RES/1856 (2008)
08-666946
(c) Assist in the promotion and protection of human rights, with particular
attention to women, children and vulnerable persons, investigate human rights
violations and publish its findings, as appropriate, with a view to putting an end to
impunity, assist in the development and implementation of a transitional justice
strategy, and cooperate in national and international efforts to bring to justice
perpetrators of grave violations of human rights and international humanitarian law;
(d) In close coordination with international partners and the United Nations
Country Team, provide assistance to the Congolese authorities, including the
National Independent Electoral Commission, in the organization, preparation and
conduct of local elections;
(e) Assist in the establishment of a secure and peaceful environment for the
holding of free and transparent local elections that are expected to be held by the
end of June 2009;
(f) Contribute to the promotion of good governance and respect for the
principle of accountability;
(g) In coordination with international partners, advise the Government of the
Democratic Republic of the Congo in strengthening the capacity of the judicial and
correctional systems, including the military justice system;
5. Authorizes MONUC to use all necessary means, within the limits of its
capacity and in the areas where its units are deployed, to carry out the tasks listed in
paragraph 3, subparagraphs (a) to (g), (i), (j), (n), (o), and in paragraph 4,
subparagraph (e);
6. Emphasizes that the protection of civilians, as described in paragraph 3,
subparagraphs (a) to (e), must be given priority in decisions about the use of
available capacity and resources, over any of the other tasks described in paragraphs
3 and 4;
7. Requests the Secretary-General to present recommendations in his next
three-monthly report on the progressive handover of those tasks listed in paragraph
4, from MONUC to the United Nations country team and bilateral and multilateral
partners, as far as the western part of the country is concerned, with a view to
reinforcing the action of United Nations peacebuilding mechanisms in the
Democratic Republic of the Congo and in order to permit MONUC to concentrate
its efforts on the eastern part of the country;
8. Underscores the importance of MONUC implementing the mandate
described in this resolution in full, including through robust rules of engagement
and requests the Secretary-General to ensure that MONUC’s concept of operation
and rules of engagement are updated by 31 January 2009 to bring them fully in line
with the provisions of this resolution and to report on it to the Security Council and
troop-contributing countries;
9. Requests the Secretary-General to continue to report regularly, and at
least every three months, on the situation in the Democratic Republic of the Congo
and on MONUC’s activities, and to provide the Security Council, with the same
regularity, a specific update on the military situation;
10. Requests in particular the Secretary-General, in his next report under
paragraph 9 above, to inform the Security Council on the development of a strategic
S/RES/1856 (2008)
708-66694
workplan with appropriate benchmarks to measure and track progress on the
implementation the mandate described in paragraphs 3 and 4;
11. Requests the Secretary-General to include in his next report a
comprehensive assessment of MONUC’s DDR and DDRRR programmes and, in
close coordination with his Special Envoy for the Great Lakes region, to make
recommendations on possible adjustments needed to increase their effectiveness,
resourcing and coordination with MONUC’s military component;
12. Demands that all parties cooperate fully with the operations of MONUC
and that they ensure the security of as well as unhindered and immediate access for
United Nations and associated personnel in carrying out their mandate, throughout
the territory of the Democratic Republic of the Congo, demands in particular that all
parties provide full access to MONUC military observers, including in all ports,
airports, airfields, military bases and border crossings, and, in addition, that
MONUC human rights observers are granted access to detention centres and
brassage centres, and requests the Secretary-General to report without delay any
failure to comply with these demands;
13. Requests MONUC, in view of the scale and severity of sexual violence
committed especially by armed elements in the Democratic Republic of the Congo,
to strengthen its efforts to prevent and respond to sexual violence, including through
training for the Congolese security forces in accordance with its mandate, and to
regularly report, including in a separate annex if necessary, on actions taken in this
regard, including data on instances of sexual violence and trend analyses of the
problem;
14. Emphasizes that operations led by the FARDC against illegal foreign and
Congolese armed groups should, consistent with the mandate set forth in paragraph
3 subparagraph (g) above, be planned jointly with MONUC and in accordance with
international humanitarian, human rights and refugee law and should include
appropriate measures to protect civilians;
15. Takes note of the measures taken by MONUC to address instances of
sexual exploitation and abuse and of the zero-tolerance policy, requests the
Secretary-General to continue to fully investigate the allegations of sexual
exploitation and violence by civilian and military personnel of MONUC, to take the
appropriate measures set out in the Secretary-General’s bulletin on special measures
for protection from sexual exploitation and sexual abuse (ST/SGB/2003/13);
16. Encourages MONUC to enhance its interaction with the civilian
population, in particular internally displaced persons, to raise awareness and
understanding about its mandate and activities;
17. Demands that all the parties to the Goma and Nairobi processes respect
the ceasefire and implement their commitments effectively and in good faith, calls
on all armed groups to immediately lay down their arms and present themselves
without any further delay or preconditions to Congolese authorities and MONUC
for their disarmament, repatriation, resettlement and/or reintegration, as appropriate;
18. Requests the Secretary-General and his Special Envoy for the Great
Lakes region to intensify their good offices, in close consultation with the Special
Representative of the Secretary-General for the Democratic Republic of the Congo,
in facilitating a political solution to address the underlying causes of the crisis in the
S/RES/1856 (2008)
08-666948
Kivus and calls on the Government of the Democratic Republic of the Congo, the
Government of Rwanda and other Governments of the region, international partners
and all regional and Congolese parties to cooperate with the Special Envoy of the
Secretary-General for the Great Lakes region and with the Special Representative of
the Secretary-General for the Democratic Republic of the Congo;
19. Urges the Government of the Democratic Republic of the Congo and the
Government of the Republic of Rwanda to take concrete steps to defuse tensions,
including through reactivating the Joint Verification Mechanism, and to step up their
cooperation in order to implement fully the commitments taken in their joint
communiqué signed in Nairobi on 9 November 2007 (S/2007/679), in particular to
address as a priority the disarmament and repatriation of the FDLR working in close
cooperation with the Special Envoy of the Secretary-General for the Great Lakes
region and MONUC;
20. Urges all Governments in the region, in particular those of Burundi, the
Democratic Republic of the Congo, Rwanda and Uganda, to resolve in a
constructive manner their shared security and border problems, to prevent the use of
their respective territories in support of violations of the arms embargo reaffirmed
by resolution 1807 (2008) or in support of activities of armed groups present in the
region, and abide by their commitments made at the Tripartite Plus meeting of
September 2007 to establish bilateral diplomatic relationships;
21. Urges all States, especially those in the region, to take appropriate steps
to end the illicit trade in natural resources, including if necessary through judicial
means, and, where necessary, to report to the Security Council, encourages in
particular the Government of the Democratic Republic of the Congo, to work with
specialist organizations, international financial institutions and MONUC, as well as
the countries of the region, to establish a plan for an effective and transparent
control over the exploitation of natural resources including through conducting a
mapping exercise of the main sites of illegal exploitation;
22. Requests the Government of the Democratic Republic of the Congo, with
the support of the international community and of MONUC, to develop and
implement as a matter of urgency a comprehensive national security sector reform
strategy, including based on the outcome of the Roundtable on Security Sector held
in February 2008, in order to establish professional security organizations in the
areas of defence, police and the administration of justice that protect civilians, are
well managed, and act in accordance with the Constitution and with respect for the
rule of law, human rights and international humanitarian law and urges the
Congolese Government to ensure the sustainability of the support given by its
partners in this area in particular by giving priority to the reform of the
administration and command structures of FARDC and all its other security forces
and reiterates its call upon the Congolese authorities to establish a vetting
mechanism to take into account when they select candidates for official positions,
including key posts in the armed forces, national police and other security services,
the candidates’ past actions in terms of respect for international humanitarian law
and human rights;
23. Demands that all parties ensure timely, safe and unhindered access of all
humanitarian actors and comply fully with their obligations under international law,
including international humanitarian law, human rights law and refugee law;
S/RES/1856 (2008)
908-66694
24. Demands, recalling its resolution 1698 (2006), that all armed groups, in
particular the forces of Laurent Nkunda, the FDLR and the LRA immediately stop
recruiting and using children and release all children associated with them;
25. Recalls the utmost importance of the fight against impunity, notably in
the eastern part of the Democratic Republic of the Congo, by bringing to justice
those who have committed crimes and atrocities;
26. Requests the Secretary-General, through his Special Representative for
the Democratic Republic of the Congo, to continue to coordinate all the activities of
the United Nations system in the Democratic Republic of the Congo;
27. Decides to remain actively seized of the matter.
