United Nations S/RES/2147 (2014)
Security Council Distr.: General
28 March 2014
14-28213 (E)
*1428213*
Resolution 2147 (2014)
Adopted by the Security Council at its 7150th meeting, on
28 March 2014
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the Democratic Republic of the Congo (DRC), especially its resolutions
2136 (2014), 2098 (2013), 2078 (2012), 2076 (2012) and 2053 (2012),
Recalling its resolution 2086 (2013) and reaffirming the basic principles of
peacekeeping, including consent of the parties, impartiality, and non-use of force,
except in self-defence and defence of the mandate, and recognizing that the mandate
of each peacekeeping mission is specific to the need and situation of the country
concerned,
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of the DRC as well as all States in the region and emphasizing
the need to respect fully the principles of non-interference, good-neighbourliness
and regional cooperation,
Stressing the primary responsibility of the government of DRC for ensuring
security in its territory and protecting its civilians with respect to the rule of law,
human rights and international humanitarian law,
Noting that eastern DRC has continued to suffer from recurring cycles of
conflict and persistent violence by armed groups, both Congolese and foreign, and
emphasizing the need to address the root causes of conflict to put an end to these
recurring cycles of violence,
Welcoming the efforts of the Secretary-General of the United Nations, the
International Conference on the Great Lakes Region (ICGLR), the Southern African
Development Community (SADC), and the African Union (AU) to restore peace and
security in eastern DRC, and encouraging the government of the DRC to continue to
ensure close cooperation with these and other international parties,
Recalling the signing in Addis Ababa on 24 February 2013 of the Peace,
Security and Cooperation Framework for the Democratic Republic of the Congo and
the region (“the PSC Framework”), under the auspices of its guarantors, namely the
Secretary-General of the United Nations, the Chairperson of the AU Commission,
the Chairperson of the SADC and Chairperson of the ICGLR, and calling on all
S/RES/2147 (2014)
14-282132/14
parties to continue to implement promptly, fully and in good faith their respective
commitments,
Welcoming the Regional Oversight Mechanism’s calling for a broader political
dialogue in its January 2014 communique, and the initial dialogue between key
signatories states initiated by Angola in its role as Chair of the ICGLR, encouraging
the continuation of such dialogue under the auspices of the PSC Framework to
resolve the root causes of conflict in the DRC and the Great Lakes region, and
welcoming the continued engagement of the Special Envoy of the Secretary-General
for the Great Lakes region,
Reaffirming its strongest support to the Special Representative of the
Secretary-General (SRSG) and the United Nations Organization Stabilization
Mission in the DRC (MONUSCO) in the implementation of their mandate, and
strongly encouraging the continuation of their efforts,
Reiterating its deep concern regarding the security and humanitarian crisis in
eastern DRC due to ongoing destabilizing activities of foreign and domestic armed
groups, and stressing the importance of neutralizing all armed groups, including the
Democratic Forces for the Liberation of Rwanda (FDLR), the Allied Democratic
Forces (ADF), the Lord’s Resistance Army (LRA), the Bakata-Katanga and various
Mayi Mayi groups,
Welcoming the end of the rebellion by the 23 March Movement (M23) and the
signing in Nairobi by the M23, the Government of DRC, the SADC and the ICGLR
of the documents concluding the Kampala Dialogue facilitated by Uganda as chair
of the ICGLR, stressing the importance of ensuring that all provisions of the signed
documents are implemented swiftly and in good faith and, in this regard, that the
M23 does not regroup and resume military activities, in line with the Nairobi
declarations and relevant Security Council resolutions,
Expressing deep concern regarding the sustained regional threat posed by the
FDLR, a group under UN sanctions whose leaders and members include perpetrators
of the 1994 genocide against the Tutsi in Rwanda, during which Hutu and others
who opposed the genocide were also killed, and have continued to promote and
commit ethnically-based and other killings in Rwanda and the DRC, and stressing
the importance of permanently addressing this threat,
Expressing concern that the FDLR, as well as other armed groups, continue to
have freedom of movement in the DRC, noting with deep concern reports indicating
FARDC collaboration with the FDLR at a local level and welcoming in this regard
the plans by the FARDC, supported by MONUSCO, to neutralize the FDLR, and
stressing the need to put such plans into sustained action,
Recalling the Security Council’s Presidential Statements on the Central
African Region and the LRA, including S/PRST/2013/18 and S/PRST/2013/6,
commending the important ongoing efforts being undertaken by MONUSCO in the
fight against the LRA, encouraging further efforts of the AU-Regional task force,
and urging greater cooperation and information-sharing between relevant UN
bodies, the AU-Regional Task Force regional forces and non-governmental
organisations in tackling the threat of the LRA,
Expressing deep concern regarding the increasing number of internally
displaced persons in the DRC, now reaching more than 2.9 million, and the over
S/RES/2147 (2014)
3/1414-28213
450,000 refugees from eastern DRC caused by the various Congolese and foreign
armed groups active in the region, calling upon the DRC and all States in the region
to work towards the peaceful environment conducive to the eventual voluntary
return and reintegration of refugees to the DRC, with the support, as appropriate, of
the UNHCR, commending in this regard the support provided by neighbouring
countries to refugees from the DRC and encouraging the Rwandan and the Ugandan
Governments, United Nations and international organizations to work together to
urgently address the situation of former M23 combatants in Uganda and Rwanda,
Noting that it has been more than a year that hundreds of M23 combatants,
including individuals designated by the Security Council, fled from the DRC into
Rwanda on 18 March 2013, encouraging the Government of Rwanda, with the
assistance of relevant UN and international organizations, to continue to ensure that
these combatants are permanently demobilized and are dealt with according to
relevant international law including special attention to children and women among
them, and recalling the Member States’ obligations, as renewed by resolution 2136
(2014),
Calling upon all parties in the conflict to respect the impartiality,
independence and neutrality of humanitarian actors,
Remaining greatly concerned by the humanitarian situation that continues to
severely affect the civilian population, in particular in eastern DRC, and the
persistent high levels of violence and violations and abuses of human rights and
violations of international law, condemning in particular those involving the targeted
attacks against civilians, widespread sexual and gender-based violence, systematic
recruitment and use of children by certain parties to the conflict, the displacement of
significant numbers of civilians, extrajudicial executions and arbitrary arrests and
recognizing their deleterious effect on the stabilization, reconstruction and
development efforts in the DRC,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009),
1960 (2010), 2106 (2013) and 2122 (2013) on women, peace and security, its
resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738 (2006) and 1894 (2009) on
the protection of civilians in armed conflict, and its resolutions 1612 (2005), 1882
(2009), 1998 (2011), 2068 (2012) and 2143 (2014) on children and armed conflict,
Welcoming the efforts of MONUSCO and international partners in delivering
training in human rights, child protection and protection from sexual and gender-
based violence for Congolese security institutions and underlining its importance,
and welcoming the establishment of the Women’s Platform for the PSC Framework
in an effort to ensure the full participation of women in the PSC Framework peace
process,
Noting the ongoing efforts made by the Government of the DRC to combat
sexual violence in conflict including through the implementation of its National
Strategy and the commitments outlined in the Joint Communiqué between the
Government of the DRC and the United Nations on the Fight Against Sexual
Violence in Conflict adopted in Kinshasa on 30 March 2013, and strongly
encouraging the Government of DRC to increase its efforts in this regard,
Acknowledging the adoption of the Framework of Cooperation between the
United Nations Office of the Special Representative of the Secretary-General on
Sexual Violence in Conflict and the African Union Commission Concerning the
S/RES/2147 (2014)
14-282134/14
Prevention and Response to Conflict-related Sexual Violence in Africa adopted in
Addis Ababa on 31 January 2014,
Taking note of the report of the Secretary-General S/2014/181 which includes
a list of parties responsible for patterns of rape and other forms of sexual violence in
situations of armed conflict,
Condemning the mass rapes in Minova and the surrounding villages in
November 2012 reportedly committed by soldiers of the Armed forces of the DRC
(FARDC), taking note of the investigations and arrests undertaken thereafter by the
Congolese authorities and the initial trials that are underway, expressing concern at
the delays in the trials of those indicted, and urging the Congolese authorities to
hold the perpetrators accountable while ensuring all investigations and trials respect
due process,
Calling for all those responsible for violations of international humanitarian
law or violations and abuses of human rights, as applicable, including those
involving violence or abuses against children and acts of sexual and gender-based
violence, to be swiftly apprehended, brought to justice and held accountable,
Stressing the need for cooperation with the International Criminal Court (ICC)
by the Government of the DRC, welcoming the commitment made by the
Government of the DRC to hold accountable those responsible for serious crimes, in
particular war crimes and crimes against humanity, in the country, and stressing the
importance of actively seeking to hold accountable those responsible for war crimes
and crimes against humanity in the country and of regional and international
cooperation to this end,
Recalling the Secretary-General’s call to the Council to reject any endorsement
of amnesty for genocide, war crimes, crimes against humanity or gross violations of
human rights and international humanitarian law, and welcoming in this regard the
promulgation of the Amnesty law in DRC, excluding those who have committed
genocide, war crimes, crimes against humanity or gross violations of human rights
and international humanitarian law, and urging the government of DRC to follow
through by undertaking the necessary judicial reform to ensure that the DRC
effectively addresses impunity,
Urging the Government of the DRC to remain fully committed to the
implementation of the PSC Framework, including through the adoption of a priority
action plan, and to protecting the civilian population through the swift establishment
of professional, accountable and sustainable security forces, the deployment of an
accountable Congolese civil administration, in particular the police, judiciary, prison
and territorial administration and the consolidation of rule of law and promotion and
protection of human rights,
Urging the Government of the DRC to take immediate steps to uphold its
commitment to security sector reform, including the creation and support of a Rapid
Reaction Force, the development of a roadmap for the security and justice sectors,
the development of a comprehensive Disarmament, Demobilization and
Reintegration (DDR) and Disarmament, Demobilization, Repatriation, Resettlement
and Reintegration (DDRRR) plan, noting in this regard that the Government has
proposed a new DDR plan, all of which will require the allocation of necessary
resources and a continued commitment from the Government to prioritize reform,
and regretting that progress has been slow up to date,
S/RES/2147 (2014)
5/1414-28213
Reiterating its call on all parties to cooperate fully with MONUSCO, and its
condemnation of any and all attacks against peacekeepers, emphasizing that those
responsible for such attacks must be held accountable, and recalling its decision to
extend sanctions measures outlined in paragraph 3 of the resolution 2136 (2014) to
individuals and entities who plan, direct, sponsor or participate in attacks against
MONUSCO peacekeepers,
Reiterating its call upon the Secretary-General to take all measures deemed
necessary to strengthen UN field security arrangements and improve the safety and
security of all military contingents, police officers, military observers, and
especially unarmed observers,
Recognizing the significant sacrifices made by MONUSCO, commending the
active steps taken by MONUSCO, including its Intervention Brigade acting with the
support of and in cooperation with MONUSCO’s wider Force structure, to
implement fully its mandate, in particular the protection of civilians, and
encouraging the continuation of these efforts by the Mission,
Affirming that the successful protection of civilians is critical to the fulfilment
of MONUSCO’s mandate and the delivery of an improved security environment, in
this regard, recognizing that MONUSCO has successfully deterred attacks on
civilians through its approach to protection of civilians and welcoming the efforts
made by the mission to adapt the Force in order to enhance the delivery of the
mission’s comprehensive protection of civilians strategy, including by becoming
more flexible, versatile, and widely deployable across the whole of eastern DRC,
Underlining the importance of MONUSCO deterring any threats to the
implementation of its mandate,
Recognizing the contribution of MONUSCO to a comprehensive strategy for
durable peace and security, noting with appreciation the contribution that
MONUSCO makes to early peacebuilding and emphasizing that MONUSCO’s
activities should be conducted in a manner so as to facilitate post-conflict
peacebuilding, prevention of relapse into armed conflict and progress towards
sustainable peace and development,
Stressing the importance of the full and urgent implementation of the PSC
Framework to permanently reducing threats against civilians, noting the need for
MONUSCO to strengthen support to the government of the DRC to enable it to
address security challenges and extend state authority of the government of DRC as
expressed in paragraph 5 of the PSC Framework, and recognizing the need for a
comprehensive peace process to put an end to the sources of conflict in the region,
Determining that the situation in the DRC continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
MONUSCO’s mandate
1. Decides to extend the mandate of MONUSCO in the DRC, including, on
an exceptional basis and without creating a precedent or any prejudice to the agreed
principles of peacekeeping, its Intervention Brigade, within the authorized troop
ceiling of 19,815 military personnel, 760 military observers and staff officers, 391
police personnel, 1,050 personnel of formed police units, until 31 March 2015;
S/RES/2147 (2014)
14-282136/14
2. Commends MONUSCO, including its Intervention Brigade, for the
positive impact on peace and stability in eastern DRC and on the protection of
civilians, fully supports the actions undertaken by the SRSG in the implementation
of the mission’s mandate, and encourages MONUSCO to maximise Force
interoperability, flexibility and effectiveness in the implementation of the entirety of
MONUSCO’s mandate, in line with the Secretary-General’s report (S/2014/157),
bearing in mind the safety and security of all military contingents, police officers,
military observers, and especially unarmed observers;
3. Notes the need for a clear exit strategy, including for the Intervention
brigade, and decides that future reconfigurations of MONUSCO and its mandate
should be determined on the basis of the evolution of the situation on the ground
and, in the context of implementation by the Government of the DRC and all other
signatories of the PSC Framework, progress towards the following objectives, in
line with the three priorities of Protection of civilians, stabilisation and support to
the implementation of the PSC framework, as set out in the mission concept:
(a) Reduction of the threat posed by Congolese and foreign armed groups,
violence against civilians, including sexual and gender-based violence and violence
against children to a level that can be effectively managed by the Congolese justice
and security institutions;
(b) Stabilization through the establishment of functional, professional, and
accountable state institutions, including security institutions, in conflict-affected
areas, and through strengthened democratic practices that reduces the risk of
instability, including adequate political space, promotion and protection of human
rights and a credible electoral process;
4. Authorizes MONUSCO, in pursuit of the objectives described in
paragraph 3 above, to take all necessary measures to perform the following tasks;
(a) Protection of civilians
(i) Ensure, within its area of operations, effective protection of civilians
under threat of physical violence, including through active patrolling, paying
particular attention to civilians gathered in displaced and refugee camps,
humanitarian personnel and human rights defenders, in the context of violence
emerging from any of the parties engaged in the conflict, and mitigate the risk
to civilians before, during and after any military operation;
(ii) Ensure the protection of United Nations personnel, facilities, installations
and equipment and the security and freedom of movement of United Nations
and associated personnel;
(iii) Work with the Government of the DRC to identify threats to civilians and
implement existing prevention and response plans and strengthen civil-military
cooperation, including joint-planning, to ensure the protection of civilians
from abuses and violations of human rights and violations of international
humanitarian law, including all forms of sexual and gender-based violence and
violations and abuses committed against children, and requests MONUSCO to
ensure that child protection and gender concerns are integrated into all
operations and strategic aspects of MONUSCO’s work and accelerate the
implementation of monitoring, analysis and reporting arrangements on
conflict-related sexual violence and the swift deployment of Women Protection
S/RES/2147 (2014)
7/1414-28213
Advisers as called for in resolution 1960 (2010) and 2106 (2013), in order to
seek commitments on the prevention and response to conflict-related sexual
violence;
(b) Neutralizing armed groups through the Intervention brigade
In support of the authorities of the DRC, on the basis of information collation
and analysis, and taking full account of the need to protect civilians and
mitigate risk before, during and after any military operation, carry out targeted
offensive operations through the Intervention Brigade, either unilaterally or
jointly with the FARDC, in a robust, highly mobile and versatile manner and
in strict compliance with international law, including international
humanitarian law and with the human rights due diligence policy on UN-
support to non-UN forces (HRDDP), in cooperation with the whole of
MONUSCO, prevent the expansion of all armed groups, neutralize these
groups, and disarm them in order to contribute to the objective of reducing the
threat posed by armed groups to state authority and civilian security in eastern
DRC and to make space for stabilization activities;
(c) Monitoring the implementation of the arms embargo
Monitor the implementation of the arms embargo as described in paragraph 1
of resolution 2136 (2014) in cooperation with the Group of Experts established
by resolution 1533 (2004), and in particular observe and report on flows of
military personnel, arms or related materiel across the eastern border of the
DRC, including by using, as specified in the letter of the Council from
22 January 2013 (S/2013/44), surveillance capabilities provided by unmanned
aerial systems, seize, collect and dispose of arms or related materials brought
into the DRC in violation of the measures imposed by paragraph 1 of
resolution 2136 (2014), and share relevant information with the Group of
Experts;
(d) Provision of support to national and international judicial processes
Support and work with the Government of the DRC to arrest and bring to
justice those responsible for war crimes and crimes against humanity in the
country, including through cooperation with States of the region and the ICC;
5. Authorizes MONUSCO, in support of the Congolese authorities and their
efforts to deliver the reforms called by the PSC Framework and stabilisation in
eastern DRC, to contribute to the following tasks, in coordination with the UNCT
and other actors, including through the SRSG’s good offices;
(a) Encourage and accelerate national ownership of Security Sector Reform
(SSR) by the DRC authorities, including through the urgent finalisation and
implementation of a national strategy for the establishment of effective, inclusive
and accountable security and justice institutions by the DRC and play a leading role
in coordinating the support for SSR provided by international and bilateral partners
and the UN system;
(b) Promote peace consolidation and inclusive and transparent political
dialogue among all Congolese stakeholders with a view to furthering reconciliation
S/RES/2147 (2014)
14-282138/14
and democratization and encourage the organization of credible and transparent
elections in line with the electoral cycle and the constitution;
(c) Encourage the consolidation of an effective national civilian structure to
control key mining activities and to manage in an equitable manner the extraction
and trade of natural resources in eastern DRC;
(d) Monitor, report and follow-up on human rights violations and abuses,
including in the context of elections, and support the UN system in-country to
ensure that any support provided by the United Nations shall be consistent with
international humanitarian law and human rights law and refugee law as applicable;
(e) Provide good offices, advice and support to the Government of the DRC
to enable the development and finalisation of a clear and comprehensive SSR
implementation roadmap including benchmarks and timelines to establish effective
and accountable security institutions, including vetting mechanisms;
(f) Provide good offices, advice and support to the Government of the DRC,
in compliance with the HRDDP, for a reform of the army, including, as a first step,
the establishment of a vetted, well-trained and adequately equipped “Rapid Reaction
Force” within the FARDC which should form the nucleus for a professional,
accountable, well-sustained and effective national defence force, and support, when
appropriate and in coordination with international partners, the training of the
“Rapid Reaction Force” which should, in the frame of the benchmarks and timelines
set by the SSR roadmap, develop the capacity to assume as soon as possible security
responsibilities from the Intervention Brigade of MONUSCO;
(g) Provide good offices, advice and support to the Government of the DRC
for the design and implementation of DDR and DDRRR plans for foreign and
Congolese combatants not suspected of genocide, war crimes, crimes against
humanity or gross violations of human rights, aimed at integration into a peaceful
civilian life contributing to stable communities in eastern DRC, while paying
specific attention to the needs of children formerly associated with armed forces and
groups;
(h) Provide good offices, advice and support to the Government of the DRC,
in close cooperation with other international partners, to build on the Government’s
STAREC and revised ISSSS to support the establishment of a minimum level of
sustainable state authority and control in conflict-affected areas in eastern DRC,
including through area-based efforts to improve security, state authority and enable
the commencement of sustainable socio-economic recovery;
(i) Provide good offices, advice and support to the Government of the DRC
for the reform of the police, including by contributing, in compliance with the
HRDDP, to the provision of training to battalions of the Congolese National Police
(PNC);
(j) Provide good offices, advice and support to the Government of the DRC
for the development and the implementation, in accordance with the Congolese
strategy for justice reform, of a multi-year joint United Nations justice support
programme in order to develop independent criminal justice institutions and
processes, the police, the judiciary and prisons in conflict-affected areas;
(k) Provide good offices, advice and support to the Government of the DRC
to promote human rights and to fight impunity, including through the
S/RES/2147 (2014)
9/1414-28213
implementation of the Government’s “zero tolerance policy” with respect to
discipline and human rights and international humanitarian law violations,
committed by elements of the security sector;
(l) Continue to collaborate with the Government of the DRC in the swift and
vigorous implementation of the action plan to prevent and end the recruitment and
use of children and sexual violence against children by FARDC, and continue
dialogue with all listed parties to obtain further commitments and work towards the
development and implementation of time bound action plans to prevent and end the
recruitment and use of children in violation of applicable international law and other
violations of international humanitarian law;
6. Reiterates that multi-dimensional peacekeeping requires a
comprehensive approach, and requests MONUSCO’s military and civilian
components to focus on a coherent division of labour in accordance with their
respective comparative advantages and available capacities;
7. Stresses that integrated action on the ground by security and development
actors requires coordination with national authorities in order to stabilize and
improve the security situation and assist in restoration of State authority, and
underlines the importance of integrated efforts among all United Nations entities in
the field to promote coherence in the United Nations’ work in conflict and post-
conflict situations
Transfer of Responsibilities
8. Requests that the Secretary-General continue to report on the current
division of labour between MONUSCO and the UNCT on tasks shared by the
Mission, the UNCT and the Government of the DRC and on the roadmap on the
transfer of responsibilities to other actors, primarily the government of DRC, but
also the UNCT and donors, in order to streamline the tasks assigned to MONUSCO,
and expresses its intention to keep the mandate of MONUSCO under review on the
basis of this reporting;
9. Calls upon MONUSCO to continue to work with the UNCT and the
Congolese authorities towards the adoption and implementation of the Peace
Consolidation Programme covering provinces not affected by the conflict, and
requests MONUSCO, where appropriate, to continue transferring tasks to the UNCT
and the Congolese authorities in those provinces;
10. Urges the international community and donors to support MONUSCO
and the UNCT and calls upon the Government of the DRC and neighbouring States
to remain engaged in the process of transfer of responsibilities;
Elections
11. Calls on the Government of the DRC and its national partners to ensure a
transparent and credible electoral process, in fulfilment of their primary
responsibility to create propitious conditions for the forthcoming elections, and
urges the Government as well as all relevant parties to ensure an environment
conducive to a free, fair, credible, inclusive, transparent, peaceful and timely
electoral process, which includes free and constructive political debate, freedom of
expression, freedom of assembly, equitable access to media including State media,
safety and freedom of movement for all candidates, as well as for election observers
S/RES/2147 (2014)
14-2821310/14
and witnesses, journalists, human rights defenders and actors from civil society
including women;
12. Calls on the Government of the DRC to adopt without delay the electoral
cycle roadmap and budget, and, upon notification to the Security Council by the
Secretary-General of their adoption, authorizes MONUSCO to provide logistical
support, as appropriate and in coordination with Congolese authorities and the
UNCT, to facilitate the electoral cycle, and decides that this support will be
continually assessed and reviewed according to the progress made by the Congolese
authorities in the steering of the electoral process, in accordance with the criteria set
out in paragraph 16 of resolution 2053 (2012);
PSC Framework
13. Reiterates the importance of implementing the PSC Framework to the
achievement of long term stability of eastern DRC and the region;
14. Urges all signatory States of the PSC Framework to continue to fully and
promptly implement their commitments in good faith;
15. Calls on the government of DRC, which has the primary responsibility
for safeguarding its sovereignty and territorial integrity, to make further meaningful
progress in implementing its commitments under the PSC Framework, as well as the
other signatories of the PSC Framework;
16. Calls on the Special Envoy for the Great Lakes Region, in coordination
with and with the appropriate support from the Special Representative for the DRC,
to continue to lead, coordinate and assess the implementation of the national and
regional commitments under the PSC framework and, building on the PSC
Framework, to encourage a high level regional political dialogue between key
signatories to address the underlying root causes of the conflict, noting the initial
dialogue between key signatories already underway under the leadership of Angola
as Chair of the ICGLR and encouraging the Special Envoy to continue to engage
with this process;
Armed Groups
17. Strongly condemns all armed groups operating in the region and their
violations of international humanitarian law as well as other applicable international
law, and abuses of human rights including attacks on the civilian population,
MONUSCO peacekeepers and humanitarian actors, summary executions, sexual and
gender based violence and large scale recruitment and use of children, and reiterates
that those responsible will be held accountable;
18. Demands that the FDLR, the ADF, the LRA, the Bakata-Katanga and
various Mayi Mayi groups cease immediately all forms of violence and other
destabilizing activities and that their members immediately and permanently
disband, lay down their arms and demobilize children from their ranks;
19. Expressing concern that the FDLR, as well as other armed groups,
continue to have freedom of movement in the DRC, noting with deep concern
reports indicating FARDC collaboration with the FDLR at a local level and
welcoming in this regard the plans by the FARDC, supported by MONUSCO, to
neutralize the FDLR, and stressing the need to put such plans into sustained action;
S/RES/2147 (2014)
11/1414-28213
20. Demands that the Government of the DRC, per its commitments in the
Nairobi Declarations of 12 December 2013, take immediate steps to implement its
DDR programme, in coordination with the United Nations, international
organizations and neighbouring countries where former M23 combatants have found
refuge, requests, in this respect, and in accordance with the Nairobi declarations and
in line with commitments under the PSC Framework agreement, the United Nations
and international organizations to work together with neighbouring states to
urgently address the situation of former M23 combatants located in their territories,
and stresses the importance of ensuring that all provisions of the signed documents
are implemented swiftly and in good faith and, in this regard, that the M23 does not
regroup and resume military activities, in line with the Nairobi declarations and
relevant Security Council resolutions;
21. Calls on the government of the DRC to urgently put in place and
implement comprehensive DDR and DDRRR Plans to be able to effectively deal
with former combatants;
22. Notes that former M23 combatants, including individuals designated by
the Security Council, fled from the DRC into Rwanda and Uganda, especially
following the defeat of M23 in DRC, encourages the Governments of Rwanda and
Uganda, with the assistance of the United Nations and relevant international
organizations, to continue to ensure that these combatants are permanently
demobilized, that Congolese combatants are returned to the DRC to complete a
DDR process, as appropriate, and are dealt with according to relevant international
law, with special attention to children and women among them, and recalls Member
States’ obligations under the PSC Framework and the sanctions regime as renewed
by resolution 2136 (2014);
23. Reiterates its support to the Expanded Joint Verification Mechanism
(EJVM) as a regional confidence-building mechanism, and welcomes the decision of
the ICGLR to grant permanent representation of MONUSCO in this mechanism;
Human Rights/Humanitarian
24. Urges the Government of the DRC to arrest and hold accountable those
responsible for war crimes and crimes against humanity in the country, and stresses
the importance to this end of both regional cooperation and cooperation with the
ICC;
25. Calls upon the Congolese authorities to ensure the prosecution of those
responsible for the grave human rights violations and abuses committed in the
context of the 28 November 2011 elections;
26. Encourages the Government of the DRC to continue to build on its
cooperation with the Special Representative of the Secretary-General for Children
and Armed Conflicts and the Special Representative of the Secretary-General on
Sexual Violence in Conflict and to vigorously implement, with the support of
MONUSCO as appropriate, the action plan to prevent and end the recruitment and
use of children and sexual violence by the FARDC, and encourages President
Kabila to swiftly appoint the proposed Presidential Adviser on Sexual Violence and
the Recruitment of Children;
27. Requests MONUSCO to take fully into account gender considerations as
a cross cutting issue throughout its mandate and to assist the Government of the
S/RES/2147 (2014)
14-2821312/14
DRC in ensuring the participation, involvement and representation of women at all
levels, including in stabilization activities, security sector reform and disarmament,
demobilization and reintegration processes, as well as in the national political
dialogue and electoral processes, through, inter alia, the provision of gender
advisers, and further requests enhanced reporting by MONUSCO to the Council on
this issue;
28. Requests MONUSCO to take fully into account child protection as a
cross cutting issue throughout its mandate and to assist the Government of the DRC
in ensuring that the protection of children’s rights is taken into account, inter alia, in
DDR processes and in security sector reform in order to end and prevent violations
and abuses against children;
29. Calls upon all actors to strengthen their efforts to combat impunity for
conflict-related sexual violence, to provide all necessary services to survivors, and
to ensure the equal and full inclusion of women in the PSC Framework and at all
stages of conflict resolution, reconstruction and the promotion of peace including
through taking account of the call of the 11 July 2013 Bujumbura Declaration for
ensuring that benchmarks, indicators and follow-up measures of the plan of
implementation for the PSC Framework are gender-sensitive;
MONUSCO
30. Calls on MONUSCO to coordinate strategies with other UN missions in
the region for enhanced information-sharing in light of the attacks by the LRA, and
reiterates support to the respective initiatives taken by the UN and the AU to
facilitate regional action against the LRA, consistent with paragraph 4 (a);
31. Encourages MONUSCO to enhance its interaction with the civilian
population to raise awareness and understanding about its mandate and activities
through a comprehensive public outreach programme, to identify potential threats
against the civilian population and to collect reliable information on violations of
international humanitarian law and violations and abuses of human rights
perpetrated against civilians;
32. Requests the Secretary-General to take the necessary measures to ensure
full compliance of MONUSCO with the United Nations zero-tolerance policy on
sexual exploitation and abuses and to keep the Council informed if cases of such
conduct occur;
33. Requests MONUSCO to ensure that any support provided to national
security forces is in strict compliance with the United Nations human rights due
diligence policy, urges the United Nations system in DRC to adopt a join and
uniform approach regarding HRDDP implementation;
34. Demands that all parties cooperate fully with the operations of
MONUSCO and allow and facilitate the full, safe, immediate and unhindered access
for United Nations and associated personnel in carrying out their mandate and the
timely delivery of humanitarian assistance to populations in need, in particular to
internally displaced persons, throughout the territory of the DRC, respecting the
United Nations guiding principles of humanitarian assistance and relevant
provisions of international law;
S/RES/2147 (2014)
13/1414-28213
35. Calls on all Member States to generously contribute to the UN
humanitarian appeal for the DRC to help ensure that UN humanitarian agencies and
other international organizations are fully funded and able to address the protection
and assistance needs of internally displaced people, survivors of sexual violence,
and other vulnerable communities;
36. Calls on Member states to pledge and provide the remaining force
enablers, in particular military air assets, required for the Mission, and recalls the
importance of close consultations with troop- and police-contributing countries;
37. Notes that it is important that all MONUSCO contingents, including the
contingents of the Intervention Brigade, are properly prepared and effectively
equipped to be able to carry out their respective tasks;
38. Expresses its full support to the UN Group of Experts established by
resolution 1533 (2004) and calls for enhanced cooperation between all States,
particularly those in the region, MONUSCO and the Group of Experts, encourages
all parties and all States to ensure cooperation with the Group of Experts by
individuals and entities within their jurisdiction or under their control and reiterates
its demand that all parties and all States ensure the safety of its members and its
support staff, and unhindered and immediate access, in particular to persons,
documents and sites the Group of Experts deems relevant to the execution of its
mandate;
Strategic Review
39. Requests that the Secretary-General conduct a thorough Strategic Review
of MONUSCO and the wider UN presence in DRC in order to provide
recommendations on MONUSCO’s future objectives, activities, exit strategy and
effective deployment of resources, to the Security Council by 30 December 2014,
bearing in mind the need to continue to increase the effectiveness of the mission;
Reports by the Secretary-General
40. Requests the Secretary-General to report to the Council every three
months on:
(i) the situation on the ground, including sexual violence and the impact of
conflict on women and children;
(ii) progress made by the DRC in the implementation of its commitments
under the PSC Framework, including through the establishment and
implementation of a national security sector reform roadmap and the creation
of a Congolese “Rapid Reaction Force”, and on the implementation of the
DDR and DDRRR plans;
(iii) the implementation by MONUSCO of its mandate, including the
activities of the Intervention brigade, its reconfiguration to conduct the tasks
set out above and the ongoing transfer of responsibilities to other actors;
(iv) the risks and their implications for the safety and the security for the UN
personnel and facilities as a result of the possible military operations as well as
measures taken to strengthen their security and mitigate risks;
S/RES/2147 (2014)
14-2821314/14
41. Requests the Secretary-General to report to the Security Council every
six months, in coordination with his Special Envoy for the Great Lakes region and
his Special Representative for the DRC on the implementation of the commitments
under the PSC Framework;
42. Decides to remain actively seized of the matter.
