United Nations S/RES/1545(2004)
Security Council Distr.: General
21 May 2004
04-35989 (E)
*0435989*
Resolution 1545 (2004)
Adopted by the Security Council at its 4975th meeting, on
21 May 2004
The Security Council,
Recalling its previous resolutions as well as the statements of its President on
Burundi, in particular its resolution 1375 (2001) of 29 October 2001 and the
statements of its President on 18 December 2002 (S/PRST/2002/40) and 23
December 2003 (S/PRST/2003/30),
Reaffirming its strong commitment to the respect of the sovereignty,
independence, territorial integrity and unity of Burundi, and recalling the
importance of the principles of good-neighbourliness and non-interference, and of
regional cooperation,
Reaffirming also its full support for the process of the Arusha Peace and
Reconciliation Agreement for Burundi, signed at Arusha on 28 August 2000
(hereafter “the Arusha Agreement”), calling on all the Burundian parties to fully
honour their commitments, and assuring them of its determination to support their
efforts to that end,
Encouraging in particular the transitional institutions of Burundi to enact
without delay the laws and regulations required for the organization of the electoral
process under the Arusha Agreement, so that this process can take place before the
expiration of the transitional period on 31 October 2004,
Taking note with satisfaction of the ceasefire agreements signed on 7 October
2002 by the transitional Government with Mr. Jean-Bosco Ndayikengurukiye’s
Forces pour la défense de la démocratie (CNDD-FDD) and Mr. Alain
Mugabarabona’s Forces nationales de libération (Palipehutu-FNL) as well as the
comprehensive ceasefire agreement signed on 16 November 2003 in Dar-es-Salaam
between the transitional Government and Mr. Pierre Nkurunziza’s CNDD-FDD,
Reiterating its concern at the continuing hostilities in certain parts of the
country, underlining that there cannot be a military solution to Burundi’s problems,
urging all the parties to observe an immediate ceasefire, and stressing the
importance attached to Mr. Agathon Rwasa’s Palipehutu-FNL, the last armed
movement that has still not done so, in participating in the peace process of the
Arusha Agreement,
2
S/RES/1545 (2004)
Taking note in this regard of the talks which were started between the
President of the Republic of Burundi, Mr. Domitien Ndayizeyé, and this armed
movement at the meeting of 18 to 21 January 2004, at Oisterwijk in the Netherlands,
as well as the congress held in Kigoma, Tanzania, from 18 to 21 April 2004, by
Mr. Rwasa’s Palipehutu-FNL, and urging the latter to conclude an agreement with
the transitional Government without delay with a view to a complete cessation of
hostilities and its participation in the transitional institutions,
Condemning all acts of violence, as well as human rights and international
humanitarian law violations, and particularly concerned by the increasing incidents
of rapes, including mass rapes,
Reaffirming its determination to support the efforts of Burundians to bring the
perpetrators of such acts and violations to justice on the basis of the rule of law, in
order to put an end to situations of impunity, and calling upon the parties and
transitional authorities to take without delay all necessary measures to that end,
Expressing its concern at the tragic humanitarian situation of a large majority
of the Burundian population, recalling that all the parties are responsible for the
security of the civilian populations, and recalling in particular in this regard its
resolutions 1325 (2000) on women, peace and security, 1379 (2001), 1460 (2003)
and 1539 (2004) on children in armed conflict, and 1265 (1999) and 1296 (2000) on
the protection of civilians in armed conflict,
Taking note of the progress achieved in preparing the disarmament,
demobilization and reintegration programme for the combatants, calling on the
parties to firmly commit themselves to that programme without delay, and
encouraging the international financial institutions and donors to support the
programme,
Expressing its concern at the deteriorating economic situation in Burundi in
the context of the conflict, and recognizing that any improvement in security should
be matched by tangible economic and social benefits for the population,
Considering that the voluntary and sustainable return of refugees and
internally displaced persons will be a critical factor for the consolidation of the
peace process, and will require a just solution of the issue of land ownership,
Welcoming the conclusions of the Forum of Development Partners for Burundi,
which was held in Brussels on 13 and 14 January 2004, and calling on donors to
honour their pledges,
Paying tribute to the efforts made by the African Union as well as by the
States who are members of the Regional Initiative, especially Uganda and the
United Republic of Tanzania, and the Facilitation, in particular South Africa, to
bring peace to Burundi, and encouraging the African Union to maintain a strong
presence in Burundi to accompany the efforts of the Burundian parties, as specified
in the Arusha Agreement and subsequent agreements,
Welcoming the efforts of the African Mission in Burundi (AMIB) and the
contingents from South Africa, Ethiopia and Mozambique which make it up, as well
as the Member States which have assisted AMIB in its deployment,
3
S/RES/1545 (2004)
Encouraging the efforts being undertaken to train a joint Burundian protection
unit to ensure continuing security of the leaders of the transitional institutions, and
underlining the need for this unit to be operational as soon as possible,
Taking note of the statements made before the Council by the President of the
Republic of Burundi on 22 September 2003, and by the Deputy President of the
Republic of South Africa, Mr. Jacob Zuma, on 4 December 2003, in favour of
transforming AMIB into a United Nations peacekeeping operation, and taking note
also in that regard of the letter dated 15 March 2004 addressed by Mr. Thérence
Sinunguruza, Minister of External Relations and Cooperation of Burundi, to the
President of the Security Council (S/2004/208), as well as the letter dated 17 March
2004 addressed by the Chairperson of the Commission of the African Union,
Mr. Alpha Omar Konaré, to the Secretary-General,
Aware of the difficulty of sustaining stability in Burundi unless peace is
restored beyond its borders, in particular in the Democratic Republic of the Congo,
and underlining how important it is for all the States concerned, especially those of
the region, to cooperate towards that end, and for the United Nations to coordinate
its efforts in the two countries,
Having considered the report of the Secretary-General on Burundi dated 16
March 2004 (S/2004/210),
Welcoming with satisfaction and encouraging the efforts of the United Nations
Organization to enhance the awareness of peacekeeping personnel on the need to
prevent and combat HIV/AIDS and other communicable diseases,
Noting that obstacles remain to Burundi’s stability, and determining that the
situation in this country continues to constitute a threat to international peace and
security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes the recommendations contained in the report of the Secretary-
General on Burundi dated 16 March 2004;
2. Decides to authorize, for an initial period of six months as from 1 June
2004, with the intention to renew it for further periods, the deployment of a
peacekeeping operation in Burundi entitled United Nations Operation in Burundi
(the acronym ONUB being used in all languages), pursuant to the mandate specified
in paragraphs 5 to 7 hereafter, in order to support and help to implement the efforts
undertaken by Burundians to restore lasting peace and bring about national
reconciliation, as provided under the Arusha Agreement;
3. Decides that ONUB will be headed by the Special Representative of the
Secretary-General, who chairs the Implementation Monitoring Committee for the
Arusha Agreement, and will initially be composed of existing AMIB forces, and
requests therefore the Secretary-General, acting in liaison with the African Union, to
ensure the transfer of authority over AMIB, within ONUB’s framework, to his
Special Representative for Burundi;
4. Decides further that ONUB shall consist of a maximum of 5,650 military
personnel, including 200 observers and 125 staff officers, up to 120 civilian police
personnel, as well as the appropriate civilian personnel;
4
S/RES/1545 (2004)
5. Authorizes ONUB to use all necessary means to carry out the following
mandate, within its capacity and in the areas where its armed units are deployed, and
in coordination with humanitarian and development communities:
– to ensure the respect of ceasefire agreements, through monitoring their
implementation and investigating their violations,
– to promote the re-establishment of confidence between the Burundian forces
present, monitor and provide security at their pre-disarmament assembly sites,
collect and secure weapons and military materiel to dispose of it as
appropriate, and contribute to the dismantling of militias as called for in the
ceasefire agreements,
– to carry out the disarmament and demobilization portions of the national
programme of disarmament, demobilization and reintegration of combatants,
– to monitor the quartering of the Armed Forces of Burundi and their heavy
weapons, as well as the disarmament and demobilization of the elements that
need to be disarmed and demobilized,
– to monitor, to the extent possible, the illegal flow of arms across the national
borders, including Lake Tanganyika, in cooperation with the United Nations
Organization Mission in the Democratic Republic of the Congo (MONUC)
and, as appropriate, with the group of experts referred to in paragraph 10 of
resolution 1533,
– to contribute to the creation of the necessary security conditions for the
provision of humanitarian assistance, and facilitate the voluntary return of
refugees and internally displaced persons,
– to contribute to the successful completion of the electoral process stipulated in
the Arusha Agreement, by ensuring a secure environment for free, transparent
and peaceful elections to take place,
– without prejudice to the responsibility of the transitional Government of
Burundi, to protect civilians under imminent threat of physical violence,
– to ensure the protection of United Nations personnel, facilities, installations
and equipment, as well as the security and freedom of movement of ONUB’s
personnel, and to coordinate and conduct, as appropriate, mine action activities
in support of its mandate;
6. Decides that ONUB shall provide advice and assistance, within its
capacity and subject to carrying out tasks stipulated in paragraph 5 above, to the
transitional Government and authorities to contribute to their efforts:
– to monitor Burundi’s borders, with special attention to refugees, as well as to
movements of combatants, especially in the Cibitoké province,
– to carry out institutional reforms as well as the constitution of the integrated
national defence and internal security forces and, in particular, the training and
monitoring of the police, while ensuring that they are democratic and fully
respect human rights and fundamental freedoms,
– to proceed with electoral activities,
5
S/RES/1545 (2004)
– to complete implementation of the reform of the judiciary and correction
system, in accordance with the Arusha Agreement,
– to ensure, in close liaison with the Office of the High Commissioner for
Human Rights, the promotion and protection of human rights, with particular
attention to women, children and vulnerable persons, and investigate human
rights violations to put an end to impunity;
7. Decides further that ONUB shall cooperate with the Government and
authorities of Burundi, as well as their international partners, to ensure the
coherence of their work, in assistance to the Government and authorities of Burundi
in:
– extending State authority and utilities throughout the territory, including
civilian police and judicial institutions,
– carrying out the national programme of disarmament, demobilization and
reintegration of combatants and members of their families, including those
coming from the territory of the Democratic Republic of the Congo, in liaison
with the Government of this country and MONUC, and with particular
attention to the specific needs of women and children;
8. Requests the Secretary-General, through his Special Representative for
Burundi, to conduct all the activities of the United Nations system in Burundi and to
facilitate the coordination with other national, regional and international actors, in
particular the African Union, of activities in support of the transition process, while
ensuring that ONUB’s personnel give special attention to issues related to gender
equality, as well as to the specific needs of children;
9. Requests further the Secretary-General to conclude agreements with
States neighbouring Burundi to enable ONUB forces to cross their respective
borders in pursuit of armed combatants, as may be necessary while carrying out
their mandate;
10. Requests the transitional Government of Burundi to conclude a status-of-
forces agreement for ONUB with the Secretary-General within thirty days of the
adoption of this resolution, taking into consideration General Assembly resolution
58/82 on the scope of legal protections under the Convention on the Safety of
United Nations and Associated Personnel, and notes that, pending the conclusion of
such an agreement, the model status-of-forces agreement for peacekeeping
operations of 9 October 1990 (A/45/594) shall apply provisionally;
11. Requests all parties to cooperate fully with the deployment and
operations of ONUB, in particular by ensuring the safety and freedom of movement
of United Nations and associated personnel, as well as the personnel of
humanitarian, development and aid organizations, throughout the territory of
Burundi;
12. Recalling its resolution 1502 of 26 August 2003, reaffirms the obligation
of all parties to comply fully with the rules and principles of international
humanitarian law applicable to them related to the protection of humanitarian and
United Nations personnel, and also urges all those concerned to allow full
unimpeded access by humanitarian personnel to all people in need of assistance as
set forth in applicable international humanitarian law;
6
S/RES/1545 (2004)
13. Requests all parties and concerned States to facilitate the voluntary, safe
and sustainable return of refugees and internally displaced persons, and to cooperate
fully to this end with ONUB and the relevant international organizations;
14. Underlines the need for ONUB to have at its disposal an effective public
information capacity, including through local and national radio, television and
newspaper channels, to promote understanding of the peace process and the role of
ONUB among local communities and the parties;
15. Stresses the importance of the full and unconditional implementation of
the Arusha Agreement, and demands that all parties fulfil their obligations under
this agreement, in order to allow the electoral process, in particular the legislative
elections, to take place before 31 October 2004;
16. Reaffirms the need for all parties to complete in a timely manner the
execution of the programme for regrouping and cantonment of combatants, and to
begin implementing as soon as possible the programme to dismantle all armed
groups, including the militias, and the disarmament, demobilization and
reintegration programme, giving particular attention to the specific need of women
and children, and to proceed as well in parallel with the restructuring of the armed
forces and the internal security forces;
17. Reaffirms also the continued need to promote peace and national
reconciliation and to foster accountability and respect for human rights in Burundi,
and urges the Government of Burundi, specialized agencies, other multilateral
organizations, civil society and Member States to accelerate their efforts to establish
the Truth and Reconciliation Commission, as provided for in the Arusha Agreement;
18. Expresses its deep concern over the illicit flow of arms provided to
armed groups and movements, in particular those which are not parties to the peace
process under the Arusha Agreement, calls upon all States to halt such flow without
prejudice to the Burundian national army and police forces whose integration is in
progress, and expresses its intention to consider this issue further as soon as possible
after the deployment of ONUB;
19. Urges the international financial institutions and the donor community to
continue to contribute to the economic development of Burundi, in particular for the
long term, including through the realization of pledges already made, to enable that
country to achieve sustainable stability, and in order also to contribute to the wider
stability of the region;
20. Requests the Secretary-General to ensure that his Special Representatives
for Burundi and for the Democratic Republic of the Congo coordinate the activities
of ONUB and MONUC, share military information at their disposal, in particular
concerning cross-border movements of armed elements and arms trafficking, and
pool their logistic and administrative resources, to an extent that does not affect the
ability to carry out their respective mandates, in order to maximize efficiency and
cost-effectiveness;
21. Decides that ONUB shall carry out its mandate in close cooperation with
MONUC, in particular concerning monitoring and prevention of movements of
combatants across the border between Burundi and the Democratic Republic of the
Congo, as well as the implementation of the disarmament and demobilization
programmes;
7
S/RES/1545 (2004)
22. Requests the Secretary-General to keep it informed on a regular basis of
developments in the situation in Burundi, the implementation of the Arusha
Agreement and the execution of ONUB’s mandate and to submit a report on these
developments every three months, including an evaluation of the strength of the
military component, with a view to its adjusted reduction, taking account of the
progress made on the ground and the tasks remaining to be accomplished;
23. Decides to remain actively seized of the matter.
