UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1031 (1995)
15 December 1995
RESOLUTION 1031 (1995)
Adopted by the Security Council at its 3607th meeting,
on 15 December 1995
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the former Yugoslavia,
Reaffirming its commitment to a negotiated political settlement of the
conflicts in the former Yugoslavia, preserving the territorial integrity of all
States there within their internationally recognized borders,
Welcoming the signing on 14 December 1995 at the Paris Peace Conference of
the General Framework Agreement for Peace in Bosnia and Herzegovina and the
Annexes thereto (collectively the Peace Agreement, S/1995/999, annex) by the
Republic of Bosnia and Herzegovina, the Republic of Croatia and the Federal
Republic of Yugoslavia and the other parties thereto,
Welcoming also the Dayton Agreement on implementing the Federation of
Bosnia and Herzegovina of 10 November 1995 (S/1995/1021, annex),
Welcoming further the conclusions of the Peace Implementation Conference
held in London on 8 and 9 December 1995 (the London Conference) (S/1995/1029),
and in particular its decision to establish a Peace Implementation Council and
its Steering Board as referred to in those conclusions,
Paying tribute to the International Conference on the Former Yugoslavia
(ICFY) for its efforts aimed at achieving a peace settlement and taking note of
the decision of the London Conference that the Peace Implementation Council will
subsume the ICFY,
Having considered the report of the Secretary-General of 13 December 1995
(S/1995/1031),
Determining that the situation in the region continues to constitute a
threat to international peace and security,
95-40526 (E) /...
S/RES/1031 (1995)
Page 2
Determined to promote the peaceful resolution of the conflicts in
accordance with the purposes and principles of the Charter of the United
Nations,
Acting under Chapter VII of the Charter of the United Nations,
I
1. Welcomes and supports the Peace Agreement and calls upon the parties
to fulfil in good faith the commitments entered into in that Agreement;
2. Expresses its intention to keep the implementation of the Peace
Agreement under review;
3. Welcomes the progress made towards mutual recognition among the
successor States to the former Socialist Federal Republic of Yugoslavia, within
their internationally recognized borders;
4. Reaffirms its resolutions concerning compliance with international
humanitarian law in the former Yugoslavia, reaffirms also that all States shall
cooperate fully with the International Tribunal for the Former Yugoslavia and
its organs in accordance with the provisions of resolution 827 (1993) of
25 May 1993 and the Statute of the International Tribunal, and shall comply with
requests for assistance or orders issued by a Trial Chamber under article 29 of
the Statute, and calls upon them to allow the establishment of offices of the
Tribunal;
5. Recognizes that the parties shall cooperate fully with all entities
involved in implementation of the peace settlement, as described in the Peace
Agreement, or which are otherwise authorized by the Security Council, including
the International Tribunal for the Former Yugoslavia, and that the parties have
in particular authorized the multinational force referred to in paragraph 14
below to take such actions as required, including the use of necessary force, to
ensure compliance with Annex 1-A of the Peace Agreement;
6. Welcomes the agreement by the Organization for Security and
Cooperation in Europe (OSCE) to adopt and put in place a programme of elections
for Bosnia and Herzegovina, at the request of the parties to Annex 3 of the
Peace Agreement;
7. Welcomes also the parties’ commitment, as specified in the Peace
Agreement, to securing to all persons within their jurisdiction the highest
level of internationally recognized human rights and fundamental freedoms,
stresses that compliance with this commitment is of vital importance in
achieving a lasting peace, and welcomes the invitation by the parties to the
United Nations Commission on Human Rights, the OSCE, the United Nations High
Commissioner for Human Rights and other intergovernmental or regional human
rights missions or organizations to monitor closely the human rights situation
in Bosnia and Herzegovina;
8. Welcomes further the parties’ commitment to the right of all refugees
and displaced persons freely to return to their homes of origin in safety, notes
the leading humanitarian role which has been given by the Peace Agreement to the
/...
S/RES/1031 (1995)
Page 3
United Nations High Commissioner for Refugees, in coordination with other
agencies involved and under the authority of the Secretary-General, in assisting
with the repatriation and relief of refugees and displaced persons, and stresses
the importance of repatriation being phased, gradual and orderly;
9. Emphasizes the importance of the creation of conditions conducive to
the reconstruction and development of Bosnia and Herzegovina and encourages
Member States to provide assistance for the programme of reconstruction in that
country;
10. Underlines the relationship, as described in the conclusions of the
London Conference, between the fulfilment by the parties of their commitments in
the Peace Agreement and the readiness of the international community to commit
financial resources for reconstruction and development;
11. Welcomes the agreement of the parties to Annex 1-B of the Peace
Agreement that establishment of progressive measures for regional stability and
arms control is essential to creating a stable peace in the region, emphasizes
the importance of all Member States supporting their efforts to this end, and
supports the OSCE’s commitment to assist the parties with the negotiation and
implementation of such measures;
II
12. Welcomes the willingness of the Member States acting through or in
cooperation with the organization referred to in Annex 1-A of the Peace
Agreement to assist the parties to the Peace Agreement by deploying a
multinational implementation force;
13. Notes the invitation of the parties to the international community to
send to the region for a period of approximately one year a multinational
implementation force to assist in implementation of the territorial and other
militarily related provisions of Annex 1-A of the Peace Agreement;
14. Authorizes the Member States acting through or in cooperation with the
organization referred to in Annex 1-A of the Peace Agreement to establish a
multinational implementation force (IFOR) under unified command and control in
order to fulfil the role specified in Annex 1-A and Annex 2 of the Peace
Agreement;
15. Authorizes the Member States acting under paragraph 14 above to take
all necessary measures to effect the implementation of and to ensure compliance
with Annex 1-A of the Peace Agreement, stresses that the parties shall be held
equally responsible for compliance with that Annex, and shall be equally subject
to such enforcement action by IFOR as may be necessary to ensure implementation
of that Annex and the protection of IFOR, and takes note that the parties have
consented to IFOR’s taking such measures;
16. Authorizes the Member States acting under paragraph 14 above, in
accordance with Annex 1-A of the Peace Agreement, to take all necessary measures
to ensure compliance with the rules and procedures, to be established by the
Commander of IFOR, governing command and control of airspace over Bosnia and
Herzegovina with respect to all civilian and military air traffic;
/...
S/RES/1031 (1995)
Page 4
17. Authorizes Member States to take all necessary measures, at the
request of IFOR, either in defence of IFOR or to assist the force in carrying
out its mission, and recognizes the right of the force to take all necessary
measures to defend itself from attack or threat of attack;
18. Demands that the parties respect the security and freedom of movement
of IFOR and other international personnel;
19. Decides that, with effect from the day on which the Secretary-General
reports to the Council that the transfer of authority from the United Nations
Protection Force (UNPROFOR) to IFOR has taken place, the authority to take
certain measures conferred upon States by resolutions 770 (1992) of
13 August 1992, 781 (1992) of 9 October 1992, 816 (1993) of 31 March 1993,
836 (1993) of 4 June 1993, 844 (1993) of 18 June 1993 and 958 (1994) of
19 November 1994 shall be terminated, and that the provisions of resolution
824 (1993) of 6 May 1993 and subsequent resolutions regarding safe areas shall
also be terminated from the same date;
20. Requests the Government of Bosnia and Herzegovina to cooperate with
the IFOR Commander to ensure the effective management of the airports in Bosnia
and Herzegovina, in the light of the responsibilities conferred on IFOR by
Annex 1-A of the Peace Agreement with regard to the airspace of Bosnia and
Herzegovina;
21. Decides, with a view to terminating the authorization granted in
paragraphs 14 to 17 above one year after the transfer of authority from UNPROFOR
to IFOR, to review by that date and to take a decision whether that
authorization should continue, based upon the recommendations from the States
participating in IFOR and from the High Representative through the Secretary-
General;
22. Decides also that the embargo imposed by resolution 713 (1991) of
25 September 1991 shall not apply to weapons and military equipment destined for
the sole use of the Member States acting under paragraph 14 above, or of
international police forces;
23. Invites all States, in particular those in the region, to provide
appropriate support and facilities, including transit facilities, for the Member
States acting under paragraph 14 above;
24. Welcomes the conclusion of the agreements concerning the status of
forces as referred to in Appendix B to Annex 1-A of the Peace Agreement, and
demands that the parties comply fully with those agreements;
25. Requests the Member States acting through or in cooperation with the
organization referred to in Annex 1-A of the Peace Agreement to report to the
Council, through the appropriate channels and at least at monthly intervals, the
first such report be made not later than 10 days following the adoption of this
resolution;
26. Endorses the establishment of a High Representative, following the
request of the parties, who, in accordance with Annex 10 on the civilian
implementation of the Peace Agreement, will monitor the implementation of the
/...
S/RES/1031 (1995)
Page 5
Peace Agreement and mobilize and, as appropriate, give guidance to, and
coordinate the activities of, the civilian organizations and agencies involved,
and agrees the designation of Mr. Carl Bildt as High Representative;
27. Confirms that the High Representative is the final authority in
theatre regarding interpretation of Annex 10 on the civilian implementation of
the Peace Agreement;
28. Decides that all States concerned, and in particular those where the
High Representative establishes offices, shall ensure that the High
Representative enjoys such legal capacity as may be necessary for the exercise
of his functions, including the capacity to contract and to acquire and dispose
of real and personal property;
29. Notes that close cooperation between IFOR, the High Representative and
the agencies will be vital to ensure successful implementation;
30. Affirms the need for the implementation of the Peace Agreement in its
entirety and, in this context, stresses the importance it attaches to the urgent
implementation of Annex 11 of the Peace Agreement, decides to act expeditiously
on the report of the Secretary-General recommending the establishment of a
United Nations Civilian Police Force with the tasks set out in that Annex,
together with a civilian office with the responsibilities described in the
report of the Secretary-General, and further decides that in the interim
civilian police, de-mining, civil affairs and other personnel that might be
required to carry out the tasks described in that report shall continue in
theatre, notwithstanding the provisions of paragraphs 33 and 34 below;
31. Stresses the need for early action in Sarajevo to create confidence
between the communities and to this end requests the Secretary-General to ensure
the early redeployment of elements of United Nations civilian police from the
Republic of Croatia to Sarajevo;
32. Requests the Secretary-General to submit to the Council reports from
the High Representative, in accordance with Annex 10 of the Peace Agreement and
the conclusions of the London Conference, on the implementation of the Peace
Agreement;
III
33. Decides that the mandate of UNPROFOR shall terminate on the date on
which the Secretary-General reports to the Council that the transfer of
authority from UNPROFOR to IFOR has taken place;
34. Approves the arrangements set out in the report of the Secretary-
General on the withdrawal of UNPROFOR and headquarters elements from the United
Nations Peace Force (UNPF), including the arrangements for the command and
control of UNPROFOR following the transfer of authority from it to IFOR;
35. Expresses its warmest appreciation to all UNPROFOR personnel, who have
served the cause of peace in the former Yugoslavia, and pays tribute to those
who have given their lives and those who have suffered serious injuries in that
service;
/...
S/RES/1031 (1995)
Page 6
36. Authorizes the Member States acting under paragraph 14 above to use
all necessary means to assist in the withdrawal of UNPROFOR;
37. Calls upon the parties to ensure the safety and security of UNPROFOR
and confirms that UNPROFOR will continue to enjoy all existing privileges and
immunities, including during the period of withdrawal;
38. Requests the Secretary-General to report to the Council when the
withdrawal of UNPROFOR is complete;
IV
39. Recognizes the unique, extraordinary and complex character of the
present situation in Bosnia and Herzegovina, requiring an exceptional response;
40. Decides to remain seized of the matter.
-----
