United Nations S/RES/1483 (2003)
Security Council Distr.: General
22 May 2003
03-36853 (E)
*0336853*
Resolution 1483 (2003)
Adopted by the Security Council at its 4761st meeting, on
22 May 2003
The Security Council,
Recalling all its previous relevant resolutions,
Reaffirming the sovereignty and territorial integrity of Iraq,
Reaffirming also the importance of the disarmament of Iraqi weapons of mass
destruction and of eventual confirmation of the disarmament of Iraq,
Stressing the right of the Iraqi people freely to determine their own political
future and control their own natural resources, welcoming the commitment of all
parties concerned to support the creation of an environment in which they may do so
as soon as possible, and expressing resolve that the day when Iraqis govern
themselves must come quickly,
Encouraging efforts by the people of Iraq to form a representative government
based on the rule of law that affords equal rights and justice to all Iraqi citizens
without regard to ethnicity, religion, or gender, and, in this connection, recalls
resolution 1325 (2000) of 31 October 2000,
Welcoming the first steps of the Iraqi people in this regard, and noting in this
connection the 15 April 2003 Nasiriyah statement and the 28 April 2003 Baghdad
statement,
Resolved that the United Nations should play a vital role in humanitarian
relief, the reconstruction of Iraq, and the restoration and establishment of national
and local institutions for representative governance,
Noting the statement of 12 April 2003 by the Ministers of Finance and Central
Bank Governors of the Group of Seven Industrialized Nations in which the members
recognized the need for a multilateral effort to help rebuild and develop Iraq and for
the need for assistance from the International Monetary Fund and the World Bank in
these efforts,
Welcoming also the resumption of humanitarian assistance and the continuing
efforts of the Secretary-General and the specialized agencies to provide food and
medicine to the people of Iraq,
Welcoming the appointment by the Secretary-General of his Special Adviser on
Iraq,
2
S/RES/1483 (2003)
Affirming the need for accountability for crimes and atrocities committed by
the previous Iraqi regime,
Stressing the need for respect for the archaeological, historical, cultural, and
religious heritage of Iraq, and for the continued protection of archaeological,
historical, cultural, and religious sites, museums, libraries, and monuments,
Noting the letter of 8 May 2003 from the Permanent Representatives of the
United States of America and the United Kingdom of Great Britain and Northern
Ireland to the President of the Security Council (S/2003/538) and recognizing the
specific authorities, responsibilities, and obligations under applicable international
law of these states as occupying powers under unified command (the “Authority”),
Noting further that other States that are not occupying powers are working now
or in the future may work under the Authority,
Welcoming further the willingness of Member States to contribute to stability
and security in Iraq by contributing personnel, equipment, and other resources under
the Authority,
Concerned that many Kuwaitis and Third-State Nationals still are not
accounted for since 2 August 1990,
Determining that the situation in Iraq, although improved, continues to
constitute a threat to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Appeals to Member States and concerned organizations to assist the
people of Iraq in their efforts to reform their institutions and rebuild their country,
and to contribute to conditions of stability and security in Iraq in accordance with
this resolution;
2. Calls upon all Member States in a position to do so to respond
immediately to the humanitarian appeals of the United Nations and other
international organizations for Iraq and to help meet the humanitarian and other
needs of the Iraqi people by providing food, medical supplies, and resources
necessary for reconstruction and rehabilitation of Iraq’s economic infrastructure;
3. Appeals to Member States to deny safe haven to those members of the
previous Iraqi regime who are alleged to be responsible for crimes and atrocities and
to support actions to bring them to justice;
4. Calls upon the Authority, consistent with the Charter of the United
Nations and other relevant international law, to promote the welfare of the Iraqi
people through the effective administration of the territory, including in particular
working towards the restoration of conditions of security and stability and the
creation of conditions in which the Iraqi people can freely determine their own
political future;
5. Calls upon all concerned to comply fully with their obligations under
international law including in particular the Geneva Conventions of 1949 and the
Hague Regulations of 1907;
6. Calls upon the Authority and relevant organizations and individuals to
continue efforts to locate, identify, and repatriate all Kuwaiti and Third-State
Nationals or the remains of those present in Iraq on or after 2 August 1990, as well
as the Kuwaiti archives, that the previous Iraqi regime failed to undertake, and, in
this regard, directs the High-Level Coordinator, in consultation with the
3
S/RES/1483 (2003)
International Committee of the Red Cross and the Tripartite Commission and with
the appropriate support of the people of Iraq and in coordination with the Authority,
to take steps to fulfil his mandate with respect to the fate of Kuwaiti and Third-State
National missing persons and property;
7. Decides that all Member States shall take appropriate steps to facilitate
the safe return to Iraqi institutions of Iraqi cultural property and other items of
archaeological, historical, cultural, rare scientific, and religious importance illegally
removed from the Iraq National Museum, the National Library, and other locations
in Iraq since the adoption of resolution 661 (1990) of 6 August 1990, including by
establishing a prohibition on trade in or transfer of such items and items with respect
to which reasonable suspicion exists that they have been illegally removed, and
calls upon the United Nations Educational, Scientific, and Cultural Organization,
Interpol, and other international organizations, as appropriate, to assist in the
implementation of this paragraph;
8. Requests the Secretary-General to appoint a Special Representative for
Iraq whose independent responsibilities shall involve reporting regularly to the
Council on his activities under this resolution, coordinating activities of the United
Nations in post-conflict processes in Iraq, coordinating among United Nations and
international agencies engaged in humanitarian assistance and reconstruction
activities in Iraq, and, in coordination with the Authority, assisting the people of
Iraq through:
(a) coordinating humanitarian and reconstruction assistance by United
Nations agencies and between United Nations agencies and non-governmental
organizations;
(b) promoting the safe, orderly, and voluntary return of refugees and
displaced persons;
(c) working intensively with the Authority, the people of Iraq, and others
concerned to advance efforts to restore and establish national and local institutions
for representative governance, including by working together to facilitate a process
leading to an internationally recognized, representative government of Iraq;
(d) facilitating the reconstruction of key infrastructure, in cooperation with
other international organizations;
(e) promoting economic reconstruction and the conditions for sustainable
development, including through coordination with national and regional
organizations, as appropriate, civil society, donors, and the international financial
institutions;
(f) encouraging international efforts to contribute to basic civilian
administration functions;
(g) promoting the protection of human rights;
(h) encouraging international efforts to rebuild the capacity of the Iraqi
civilian police force; and
(i) encouraging international efforts to promote legal and judicial reform;
9. Supports the formation, by the people of Iraq with the help of the
Authority and working with the Special Representative, of an Iraqi interim
administration as a transitional administration run by Iraqis, until an internationally
4
S/RES/1483 (2003)
recognized, representative government is established by the people of Iraq and
assumes the responsibilities of the Authority;
10. Decides that, with the exception of prohibitions related to the sale or
supply to Iraq of arms and related materiel other than those arms and related
materiel required by the Authority to serve the purposes of this and other related
resolutions, all prohibitions related to trade with Iraq and the provision of financial
or economic resources to Iraq established by resolution 661 (1990) and subsequent
relevant resolutions, including resolution 778 (1992) of 2 October 1992, shall no
longer apply;
11. Reaffirms that Iraq must meet its disarmament obligations, encourages
the United Kingdom of Great Britain and Northern Ireland and the United States of
America to keep the Council informed of their activities in this regard, and
underlines the intention of the Council to revisit the mandates of the United Nations
Monitoring, Verification, and Inspection Commission and the International Atomic
Energy Agency as set forth in resolutions 687 (1991) of 3 April 1991, 1284 (1999)
of 17 December 1999, and 1441 (2002) of 8 November 2002;
12. Notes the establishment of a Development Fund for Iraq to be held by the
Central Bank of Iraq and to be audited by independent public accountants approved
by the International Advisory and Monitoring Board of the Development Fund for
Iraq and looks forward to the early meeting of that International Advisory and
Monitoring Board, whose members shall include duly qualified representatives of
the Secretary-General, of the Managing Director of the International Monetary
Fund, of the Director-General of the Arab Fund for Social and Economic
Development, and of the President of the World Bank;
13. Notes further that the funds in the Development Fund for Iraq shall be
disbursed at the direction of the Authority, in consultation with the Iraqi interim
administration, for the purposes set out in paragraph 14 below;
14. Underlines that the Development Fund for Iraq shall be used in a
transparent manner to meet the humanitarian needs of the Iraqi people, for the
economic reconstruction and repair of Iraq’s infrastructure, for the continued
disarmament of Iraq, and for the costs of Iraqi civilian administration, and for other
purposes benefiting the people of Iraq;
15. Calls upon the international financial institutions to assist the people of
Iraq in the reconstruction and development of their economy and to facilitate
assistance by the broader donor community, and welcomes the readiness of creditors,
including those of the Paris Club, to seek a solution to Iraq’s sovereign debt
problems;
16. Requests also that the Secretary-General, in coordination with the
Authority, continue the exercise of his responsibilities under Security Council
resolution 1472 (2003) of 28 March 2003 and 1476 (2003) of 24 April 2003, for a
period of six months following the adoption of this resolution, and terminate within
this time period, in the most cost effective manner, the ongoing operations of the
“Oil-for-Food” Programme (the “Programme”), both at headquarters level and in the
field, transferring responsibility for the administration of any remaining activity
under the Programme to the Authority, including by taking the following necessary
measures:
(a) to facilitate as soon as possible the shipment and authenticated delivery
of priority civilian goods as identified by the Secretary-General and representatives
5
S/RES/1483 (2003)
designated by him, in coordination with the Authority and the Iraqi interim
administration, under approved and funded contracts previously concluded by the
previous Government of Iraq, for the humanitarian relief of the people of Iraq,
including, as necessary, negotiating adjustments in the terms or conditions of these
contracts and respective letters of credit as set forth in paragraph 4 (d) of resolution
1472 (2003);
(b) to review, in light of changed circumstances, in coordination with the
Authority and the Iraqi interim administration, the relative utility of each approved
and funded contract with a view to determining whether such contracts contain
items required to meet the needs of the people of Iraq both now and during
reconstruction, and to postpone action on those contracts determined to be of
questionable utility and the respective letters of credit until an internationally
recognized, representative government of Iraq is in a position to make its own
determination as to whether such contracts shall be fulfilled;
(c) to provide the Security Council within 21 days following the adoption of
this resolution, for the Security Council’s review and consideration, an estimated
operating budget based on funds already set aside in the account established
pursuant to paragraph 8 (d) of resolution 986 (1995) of 14 April 1995, identifying:
(i) all known and projected costs to the United Nations required to ensure
the continued functioning of the activities associated with implementation of
the present resolution, including operating and administrative expenses
associated with the relevant United Nations agencies and programmes
responsible for the implementation of the Programme both at Headquarters and
in the field;
(ii) all known and projected costs associated with termination of the
Programme;
(iii) all known and projected costs associated with restoring Government of
Iraq funds that were provided by Member States to the Secretary-General as
requested in paragraph 1 of resolution 778 (1992); and
(iv) all known and projected costs associated with the Special Representative
and the qualified representative of the Secretary-General identified to serve on
the International Advisory and Monitoring Board, for the six month time
period defined above, following which these costs shall be borne by the United
Nations;
(d) to consolidate into a single fund the accounts established pursuant to
paragraphs 8 (a) and 8 (b) of resolution 986 (1995);
(e) to fulfil all remaining obligations related to the termination of the
Programme, including negotiating, in the most cost effective manner, any necessary
settlement payments, which shall be made from the escrow accounts established
pursuant to paragraphs 8 (a) and 8 (b) of resolution 986 (1995), with those parties
that previously have entered into contractual obligations with the Secretary-General
under the Programme, and to determine, in coordination with the Authority and the
Iraqi interim administration, the future status of contracts undertaken by the United
Nations and related United Nations agencies under the accounts established pursuant
to paragraphs 8 (b) and 8 (d) of resolution 986 (1995);
(f) to provide the Security Council, 30 days prior to the termination of the
Programme, with a comprehensive strategy developed in close coordination with the
Authority and the Iraqi interim administration that would lead to the delivery of all
6
S/RES/1483 (2003)
relevant documentation and the transfer of all operational responsibility of the
Programme to the Authority;
17. Requests further that the Secretary-General transfer as soon as possible to
the Development Fund for Iraq 1 billion United States dollars from unencumbered
funds in the accounts established pursuant to paragraphs 8 (a) and 8 (b) of resolution
986 (1995), restore Government of Iraq funds that were provided by Member States
to the Secretary-General as requested in paragraph 1 of resolution 778 (1992), and
decides that, after deducting all relevant United Nations expenses associated with
the shipment of authorized contracts and costs to the Programme outlined in
paragraph 16 (c) above, including residual obligations, all surplus funds in the
escrow accounts established pursuant to paragraphs 8 (a), 8 (b), 8 (d), and 8 (f) of
resolution 986 (1995) shall be transferred at the earliest possible time to the
Development Fund for Iraq;
18. Decides to terminate effective on the adoption of this resolution the
functions related to the observation and monitoring activities undertaken by the
Secretary-General under the Programme, including the monitoring of the export of
petroleum and petroleum products from Iraq;
19. Decides to terminate the Committee established pursuant to paragraph 6
of resolution 661 (1990) at the conclusion of the six month period called for in
paragraph 16 above and further decides that the Committee shall identify individuals
and entities referred to in paragraph 23 below;
20. Decides that all export sales of petroleum, petroleum products, and
natural gas from Iraq following the date of the adoption of this resolution shall be
made consistent with prevailing international market best practices, to be audited by
independent public accountants reporting to the International Advisory and
Monitoring Board referred to in paragraph 12 above in order to ensure transparency,
and decides further that, except as provided in paragraph 21 below, all proceeds
from such sales shall be deposited into the Development Fund for Iraq until such
time as an internationally recognized, representative government of Iraq is properly
constituted;
21. Decides further that 5 per cent of the proceeds referred to in paragraph
20 above shall be deposited into the Compensation Fund established in accordance
with resolution 687 (1991) and subsequent relevant resolutions and that, unless an
internationally recognized, representative government of Iraq and the Governing
Council of the United Nations Compensation Commission, in the exercise of its
authority over methods of ensuring that payments are made into the Compensation
Fund, decide otherwise, this requirement shall be binding on a properly constituted,
internationally recognized, representative government of Iraq and any successor
thereto;
22. Noting the relevance of the establishment of an internationally
recognized, representative government of Iraq and the desirability of prompt
completion of the restructuring of Iraq’s debt as referred to in paragraph 15 above,
further decides that, until December 31, 2007, unless the Council decides otherwise,
petroleum, petroleum products, and natural gas originating in Iraq shall be immune,
until title passes to the initial purchaser from legal proceedings against them and not
be subject to any form of attachment, garnishment, or execution, and that all States
shall take any steps that may be necessary under their respective domestic legal
systems to assure this protection, and that proceeds and obligations arising from
sales thereof, as well as the Development Fund for Iraq, shall enjoy privileges and
7
S/RES/1483 (2003)
immunities equivalent to those enjoyed by the United Nations except that the above-
mentioned privileges and immunities will not apply with respect to any legal
proceeding in which recourse to such proceeds or obligations is necessary to satisfy
liability for damages assessed in connection with an ecological accident, including
an oil spill, that occurs after the date of adoption of this resolution;
23. Decides that all Member States in which there are:
(a) funds or other financial assets or economic resources of the previous
Government of Iraq or its state bodies, corporations, or agencies, located outside
Iraq as of the date of this resolution, or
(b) funds or other financial assets or economic resources that have been
removed from Iraq, or acquired, by Saddam Hussein or other senior officials of the
former Iraqi regime and their immediate family members, including entities owned
or controlled, directly or indirectly, by them or by persons acting on their behalf or
at their direction,
shall freeze without delay those funds or other financial assets or economic
resources and, unless these funds or other financial assets or economic resources are
themselves the subject of a prior judicial, administrative, or arbitral lien or
judgement, immediately shall cause their transfer to the Development Fund for Iraq,
it being understood that, unless otherwise addressed, claims made by private
individuals or non-government entities on those transferred funds or other financial
assets may be presented to the internationally recognized, representative government
of Iraq; and decides further that all such funds or other financial assets or economic
resources shall enjoy the same privileges, immunities, and protections as provided
under paragraph 22;
24. Requests the Secretary-General to report to the Council at regular
intervals on the work of the Special Representative with respect to the
implementation of this resolution and on the work of the International Advisory and
Monitoring Board and encourages the United Kingdom of Great Britain and
Northern Ireland and the United States of America to inform the Council at regular
intervals of their efforts under this resolution;
25. Decides to review the implementation of this resolution within twelve
months of adoption and to consider further steps that might be necessary;
26. Calls upon Member States and international and regional organizations to
contribute to the implementation of this resolution;
27. Decides to remain seized of this matter.
