United Nations S/RES/1682(2006)
Security Council Distr.: General
2 June 2006
06-37348 (E)
*0637348*
Resolution 1682 (2006)
Adopted by the Security Council at its 5451st meeting, on
2 June 2006
The Security Council,
Recalling its previous resolutions and statements of its President relating to the
situation in Côte d’Ivoire and in the subregion, in particular its resolutions 1652
(2006) of 24 January 2006 and 1667 (2006) of 31 March 2006, and reaffirming in
particular the provisions of paragraph 3 of resolution 1667,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Taking note of the reports of the Secretary-General dated 3 January 2006
(S/2006/2) and 11 April 2006 (S/2006/222) and his letters addressed to the President
of the Security Council dated 1 February 2006 (S/2006/71), 22 March 2006
(S/2006/184) and 25 May 2006 (S/2006/334),
Expressing its serious concern at the persistence of the crisis in Côte d’Ivoire
and of obstacles to the peace and national reconciliation process from all sides,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Notes the recommendations of the Secretary-General contained in his
report dated 3 January 2006, in particular its paragraphs 48 and 52, and noting that
those recommendations have been reiterated in the Secretary-General’s report dated
11 April 2006;
2. Authorizes until 15 December 2006 an increase in the strength of the
United Nations Operation in Côte d’Ivoire (UNOCI) of up to 1,500 additional
personnel, including a maximum of 1,025 military personnel and 475 civilian police
personnel;
3. Expresses its intention to keep under review the appropriate personnel
levels for UNOCI, in light of the situation in Côte d’Ivoire and in the subregion;
4. Decides to remain actively seized of the matter.
