United Nations S/PV.3390
94-85764 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3390th Meeting
Wednesday, 15 June 1994, 11 a.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Norther Ireland . . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grey
Agenda
The situation in Cyprus
Report of the Secretary-General on the United Nations Operation in Cyprus (S/1994/680 and Add.1)
Security Council 3390th meeting
Forty-ninth year 15 June 1994
The meeting was called to order at 11.25 a.m.
Adoption of the Agenda
The agenda was adopted.
The situation in Cyprus
Report of the Secretary-General on the United
Nations Operation in Cyprus (S/1994/680 and
Add.1)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations. Members of the Council
have before them the report of the Secretary-General on the
United Nations Operation in Cyprus (S/1994/680 and
Add.1). Members of the Council also have before them
document S/1994/706, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall take it that it is so decided.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
927 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Marker (Pakistan): My delegation considers the
operations of the United Nations Force in Cyprus
(UNFICYP) indispensable to achieving the objectives set
forth by the Security Council. Ever since its creation,
UNFICYP has played a vital role in maintaining peace on
the island and ensuring a climate conducive to political
negotiations between the leadership of two Cypriot
communities. We therefore welcome the fact that the
mandate of UNFICYP has been extended for a further
period ending on 31 December 1994.
However, my delegation would have preferred a
brief procedural resolution extending the mandate of
UNFICYP without going into the substance of political
issues at this stage. The political aspects of the problem
would be best addressed at the time when the Security
Council carries out an in-depth consideration of the
Secretary-General‚Äôs report of 30 May 1994 on his
Mission of Good Offices in Cyprus, and a further report
on the subject which is still awaited.
My delegation remains optimistic about the prospects
for positive results on the package of confidence-building
measures and the Mission of Good Offices by the
Secretary General in Cyprus. We are gratified to note
that on 20 January 1994 the Turkish Cypriot leadership
accepted, in principle, the package of confidence-building
measures suggested by the Secretary-General in his report
of 1 July 1993. Furthermore, we are encouraged to note
that on 31 May 1994 the Turkish Cypriot leader conveyed
to the Deputy Special Representative of the Secretary-
General on Cyprus acceptance of the agreements reached
in Vienna on 11-12 May 1994, provided those ideas were
incorporated in the text of the confidence-building
measures agreement to be concluded between the two
sides. We consider these steps as a manifestation of the
political will on the part of the Turkish Cypriot leadership
to make progress on the question of confidence-building
measures relating to the fenced area of Varosha and
Nicosia international airport, as well as an overall political
settlement of the problem.
We express the hope that acceptance and
implementation of the package of confidence-building
measures, with the agreement of both sides, offers the
best possibility at this stage of making progress towards
securing a lasting solution to the Cyprus problem.
The President: There are no further speakers. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The meeting rose at 11.30 a.m.
2
