United Nations S/PV.3381
94-85685 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3381st Meeting
Thursday, 26 May 1994, 11.30 a.m.
New York
President: Mr. Gambari . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Nigeria)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Taee
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
Central America: efforts towards peace
Report of the Secretary-General on the United Nations Observer Mission in El Salvador (S/1994/561 and Add.1)
Letter dated 24 May 1994 from the Secretary-General addressed to the President of the Security Council
(S/1994/612)
Security Council 3381st meeting
Forty-ninth year 26 May 1994
The meeting was called to order at 12 noon.
Adoption of the agenda
The agenda was adopted.
Central America: efforts towards peace
Report of the Secretary-General on the United
Nations Observer Mission in El Salvador
(S/1994/561 and Add.1)
Letter dated 24 May 1994 from the Secretary-
General addressed to the President of the Security
Council (S/1994/612)
The President: The Security Council will now begin
its consideration of the item on the agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Observer
Mission in El Salvador, contained in document S/1994/561
and Addendum 1; and a letter dated 24 May 1994 from the
Secretary-General addressed to the President of the Security
Council, contained in document S/1994/612.
Members of the Council also have before them
document S/1994/613, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Gnehm (United States of America): The step the
Council takes today in renewing the mandate of the United
Nations Observer Mission in El Salvador (ONUSAL)
signifies not only the continued success of this operation for
the international community, but, moreover, a triumph for
the people of El Salvador, a triumph of peace over
adversity, democracy over war, conciliation over animosity.
On behalf of my Government, I congratulate the people of
El Salvador - and praise them - on the successful
completion of elections which saw the participation of all
sides in a peaceful, if imperfect, political milestone.
ONUSAL‚Äôs role in the Salvadorian peace process
has been absolutely essential. This process has
transformed political life in El Salvador and brings the
hope of a bright future for a country that just a few years
ago was tormented by the violent polarization of society.
My Government must recognize the singular role
played by outgoing President Alfredo Cristiani in
effecting the heartening transition to peace. Similarly,
this transition would not have been possible without the
cooperation and commitment of the FMLN. The
just-completed timetable for the implementation of
pending agreements testifies to this continuing
cooperation between the parties.
We very much welcome the commitment made by
President-elect Armando Calder√≥n Sol, reiterated here in
New York, to the Peace Accords in their entirety, and his
pledge to carry forward with this noble advance towards
the creation of what he has called a "completely new El
Salvador".
Much remains to be done, however, in implementing
important elements of those Accords. We note
particularly the need for full deployment of the new
National Civil Police, for completion of the land transfer
and reform programme, for assistance to ex-combatants
and for fulfilment of all recommendations of the
Commission on the Truth. It is our belief that ONUSAL
can and will continue to provide important assistance and
advice during the final stage of implementation of the
Peace Accords.
We welcome the intent of the Secretary-General, as
conveyed in his report of 11 May, to continue reducing
ONUSAL as it meets its objectives. We must stress the
importance of continued monitoring of ONUSAL‚Äôs
expenses, a key element in the sound management of any
peacekeeping operation. We look forward to the
Secretary-General‚Äôs report in August on these most
important issues.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): There is no lack of success stories in United
Nations peace-keeping operations, and the issue of the
United Nations Observer Mission in El Salvador
(ONUSAL) under our consideration today is about to
become another one. Practice in El Salvador proves that
the success of a peacekeeping operation depends, first and
2
Security Council 3381st meeting
Forty-ninth year 26 May 1994
foremost, on whether the parties to a conflict have the
sincerity and political will to resolve the conflict and
achieve reconciliation. It is only through the parties to a
conflict that the root cause of the conflict can be genuinely
removed. In the final analysis, the role of peacekeepinq
operations is one of complementing and promoting the
process.
The advances made in the peace process in El
Salvador have been hard won, and the successful
completion of the mandate of ONUSAL still requires the
continued efforts of the Government of El Salvador and the
FMLN to overcome the delays in implementing the Peace
Accord and start early implementation of the "Timetable for
the implementation of the most important outstanding
agreements", concluded recently, especially such issues as
the deployment of the National Civil Police, the transfer of
land and the demobilization and resettlement of
ex-combatants, so as to avoid falling short of success for
lack of a final effort.
The draft resolution before us has reflected this spirit,
and the Chinese deleqation will therefore vote in favour of
it.
Though China and Latin America are geographically
far apart, China has always attached great importance to the
process of peaceful settlement of the conflicts concerned,
and has actively supported the Security Council in its
unswerving efforts to restore peace and stability in these
war-torn countries. China will continue to do so in the
future.
Mr. Sardenberg (Brazil) (interpretation from
Spanish): Brazil follows with great interest the evolution
of the political process in El Salvador. We share the
positive evaluation by the Secretary-General in his recent
report on the situation in that country. The inclusion of the
Frente Farabundo Mart√≠ para la Liberaci√≥n Nacional
(FMLN) in the political life of the country and the setting
in motion of an electoral process held under conditions that
were generally acceptable indicate that the Salvadorians are
very close to the successful consolidation of the peace
process.
Brazil welcomes with particular satisfaction the
agreement between the Government and the FMLN on the
"Timetable for the implementation of the most important
outstanding agreements", signed on 19 May. Steps such as
the deployment of the National Civil Police and the
disbanding of the National Police, as well as to the
programme of land transfers, represent important
provisions for national reconciliation. It is essential that
the parties continue moving forward in their efforts to
achieve the many goals set in the Peace Accords.
Much has been achieved. But at this crucial moment
in the consolidation of peace in El Salvador, it would be
most disturbing if the United Nations were removed from
the process. Although notable progress has been made,
important aspects of the Accords have still not been fully
carried out. Therefore, the delegation of Brazil supports
the renewal, for a six-month period, of the verification
and good offices activities of the United Nations Observer
Mission in El Salvador (ONUSAL), in which Brazil takes
an active part. Likewise, we hope that the parties will
continue moving towards national reconciliation and fully
comply with all the provisions of the Chapultepec
Accords and the recently signed agreement of 19 May.
The delegation of Brazil recognizes the important
role played by President Alfredo Cristiani and the leaders
of the FMLN in consolidating peace in El Salvador. We
wish also to express our gratitude to the Secretary-
General, to Mr. Augusto Ram√≠rez Ocampo and to the
personnel of ONUSAL. The delegation of Brazil
welcomes Mr. ter Horst, who was appointed the new
Special Representative of the Secretary-General on
1 April.
The peace process in El Salvador contains the
necessary elements to be an example to the world.
Nevertheless, the Security Council must continue
watching the situation in order to prevent any risk to the
process of national reconciliation.
El Salvador seems to be emerging from a long
period of lost hopes to enter a new era based on the
Peace Accords and the choice made by its people in
favour of democracy and the rule of law. Brazil will
continue to support the peace process in El Salvador, a
brother nation of Latin America, in the Security Council
and in other United Nations organs.
Mr. Ya√±ez Barnuevo (Spain) (interpretation from
Spanish): I wish first to thank the Secretary-General for
the submission of his report of 11 May on the United
Nations Observer Mission in El Salvador (ONUSAL) and
for the five reports on the electoral process supervised by
the ONUSAL Electoral Division. I wish also to echo the
two reports concerning the human rights situation in El
Salvador submitted to the General Assembly since last
3
Security Council 3381st meeting
Forty-ninth year 26 May 1994
November on the basis of the work of the Human Rights
Division of ONUSAL.
Similarly, I wish to pay tribute to the representatives
of the Secretary-General in El Salvador: Mr. Ram√≠rez
Ocampo, until 31 March, and, since that date,
Mr. ter Horst. The work of both has been most
commendable and accounts in large measure for the success
of ONUSAL in its tasks of observation and support for the
process of national reconciliation of the Salvadorian people.
Since the adoption of resolution 888 (1993) last
November, which renewed the mandate of ONUSAL -
which we are now preparing to renew once again - El
Salvador has held presidential, legislative and municipal
elections, and has also elected its representatives to the
Central American Parliament. The elections of 20 March
and 24 April are a historical landmark that irreversibly
marks the overcoming of a conflict of more than 12 years‚Äô
duration by integrating the FMLN into the Salvadorian
political process, thus opening up a new phase in the
country‚Äôs institutional and democratic development.
The Security Council, in the statement of its President
on 7 April last, echoed its support for the first round of
elections which were held under appropriate conditions of
freedom and safety. The same can be said of the second
round of presidential elections, though both rounds
presented certain problems of organization and
participation. This underscores the need for Salvadorian
institutions to engage in a reform of the electoral system
that will guarantee the exercise of the right to vote for all
Salvadorian voters.
In this context, my delegation takes note of the offer
made by the United Nations to lend its technical support to
those institutions so that this electoral reform can be carried
out under the best possible conditions; this, I am certain, is
the wish of all the political and social forces of El
Salvador.
Though they are a very important landmark, the
elections have not marked the end of the political process
emanating from the Peace Agreements signed a little over
two years ago between the Government and the Frente
Farabundo Mart√≠ para la Liberaci√≥n Nacional (FMLN). The
report of the Secretary-General of 11 May describes the
existence of significant provisions of those Agreements
which still remain to be carried out in their entirety.
I believe we are all convinced of the importance of
those pending aspects: first, the full implementation of
programmes for the reintegration of former combatants,
especially the programmes for the transfer of land;
secondly, complete fulfilment of the recommendations of
the Commission on the Truth; and most especially the full
replacement of the National Police by the National Civil
Police, under conditions that respect the delicate balance
set out in the Peace Agreements. On this aspect of
compliance with the Peace Agreements, as well as on
others, Spain has made a special contribution through
ONUSAL and through bilateral and other channels.
If the delay and the difficulties experienced in the
implementation of the Peace Agreements are a source of
concern, the will demonstrated by the Salvadorian
Government and the FMLN, as well as by other of the
country‚Äôs institutions and sectors, to move forward
towards full implementation gives cause for hope and
recognition of the efforts of Salvadorians to overcome
past antagonisms.
We are particularly pleased that on 19 May last an
Agreement was concluded on a timetable for the
implementation of the most important agreements
pending. That timetable, which contains provisions
relating to the timing and form of compliance with the
agreements, should be carried out strictly and, where
necessary, with appropriate verification and assistance on
the part of ONUSAL.
Through the draft resolution before us today, the
Council urges the parties to spare no effort to respect the
provisions of that timetable, which, in the final analysis,
is nothing more than an appeal for full compliance with
the Peace Agreements to which the timetable refers.
We are sure that the Council‚Äôs appeal will find
fruitful ground in the willingness evinced by all
Salvadorian political sectors. I wish to note in particular
the renewed commitment of the President-elect, Mr.
Calderon Sol, to the Peace Agreements, first made before
the Salvadorian people and then before the United
Nations Secretary-General and the Group of Friends of
the Secretary-General during the President-elect‚Äôs visit to
New York on the eve of his taking office on 1 June.
The members of the Council have understood that
the presence of ONUSAL over the coming period, with
the necessary adjustments, is still fully justified. The task
of consolidating peace is of critical importance, and
United Nations assistance continues to be necessary to
accompany the process and support the efforts of the
Salvadorian people themselves. It is they who must
4
Security Council 3381st meeting
Forty-ninth year 26 May 1994
shoulder their responsibility in the task of construction
which falls principally to them. In this respect, Spain is
confident that they will be capable of fulfilling the peace
process in a way that will do honour to the historic
agreement signed in Chapultepec.
Within a few days, the Joint Group for the
Investigation of Politically Motivated Illegal Armed Groups
will present the conclusions of its work for the last six
months. This evocation of the events of the past should
promote a resolve never to allow them to be repeated and,
in contrast, should make us appreciate fully the enormous
progress that has been achieved in the past few years.
Beginning 1 June, the new institutions of El Salvador
will be set in motion, no longer darkened by any shadow of
doubt as to their legitimacy. This is due essentially to the
remarkable achievements of the previous administration of
President Cristiani and the leaders of the FMLN. Between
them, they have made it possible for us to move forward to
a new chapter in the history of El Salvador, a chapter in
which leadership will be in the hands of civil society and
political parties integrated into a democratic system.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): Today, the Security Council is considering the
renewal of the mandate of the United Nations Observer
Mission in El Salvador (ONUSAL), thus fulfilling one
further phase that is of decisive importance in the
consolidation of democracy in that kindred nation.
The transparency and legitimacy observed during the
electoral process are unequivocal signs of the democratic
determination already shown by the Government and people
of El Salvador and their irreversible resolve to consolidate
their civil institutions within a framework of peace and
mutual respect among the various political sectors
participating. The aftermath of this electoral process and
the firm commitment to consolidate peace and democracy
in El Salvador, in conformity with the Chapultepec
Agreements, justify the extension of the mandate of
ONUSAL and demonstrates that the instruments of the
Organization are being adapted to the need to resolve those
crises in which the parties involved express their will to
settle their differences peacefully.
For those reasons, we express our support for the
proposal made by the Secretary-General, on the
understanding that, along with a settlement of those issues
that have been on hold by virtue of the timetable set down
in the Peace Agreements, the force should be gradually
refuced in a flexible manner in order to guarantee the
proper completion of the task for which it was originally
created.
This renewal of ONUSAL should be reinforced by
an appeal to the parties to honour without delay the
commitments they have undertaken. To that end, specific
and realistic dates should be set for the discussion of
pending issues.
My delegation took active part, to the extent of its
ability, in all of the preliminary negotiations leading up to
the text before us today. That participation was our way
of expressing once again our commitment to the process
of pacification and democratization of Central America,
a process we have actively promoted: first, with military
observers in the United Nations Observer Group in
Central America (ONUCA), subsequently with a unit of
patrol boats, and in 1991 with a medical team from our
navy, as well as with civilian observers who took part in
the two rounds of elections held in March and April of
this year in El Salvador.
Similarly, we will continue to support the
culmination of the process and any initiative in the
framework of our Organization which provides for
continued implementation of the economic and social
agreements deriving from the Peace Accords. For all
these reasons, my delegation will vote in favour of the
draft resolution.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): The Russian delegation will support the
draft resolution on extending the mandate of the United
Nations Observer Mission in El Salvador (ONUSAL) for
six months, until 30 November 1994, under the conditions
recommended by the Secretary-General in his report
(S/1994/561).
We believe that a large part of the credit for the
successful holding of the recently concluded presidential
and parliamentary elections in El Salvador, which was the
culmination of the peace process, goes to the international
community - first and foremost the United Nations, its
Secretary-General and his representatives, and also to the
entire staff of ONUSAL.
The Russian Federation believes that with the
holding of elections in El Salvador this mission has in
principle carried out its major task. At the same time,
today‚Äôs draft resolution is needed because, as is pointed
out in the report of the Secretary-General, unresolved
problems remain after the elections. There are still delays
5
Security Council 3381st meeting
Forty-ninth year 26 May 1994
and difficulties in implementing a number of important
aspects of the Peace Accords which require the use of the
good offices of the Secretary-General and also the
continuation of tasks aimed at ensuring control over the
parties‚Äô fulfilment of their obligations to ensure a speedy
conclusion of the peace process.
Here we attach particular importance to the emphatic
appeal in the draft resolution to the Government of El
Salvador and the FMLN strictly to comply with the
"Agreement on a timetable" for the implementation of all
aspects of the Peace Accords, and also to the request to the
Secretary-General to keep the Security Council informed,
as appropriate, on progress on the implementation of the
Agreement, and to report no later than 31 August 1994 on
compliance with its timetable and on other relevant issues.
We also attach great importance to the submission by
the Secretary-General by 1 November 1994 of a report on
the fulfilment and completion of ONUSAL‚ÄôS mandate and
on modalities for its progressive withdrawal, and also to the
preparation by the Secretary-General, in consultation with
competent specialized agencies, of modalities for assistance
to El Salvador, within the framework of the Peace Accords,
for the post-ONUSAL period - up to the conclusion of the
present extension of its mandate. That will allow for a
smooth transition from a peace-keeping operation to the
normal activity of the United Nations specialized agencies
to render assistance to that country.
The President: I shall now put to the vote the draft
resolution contained in document S/1994/613.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
920 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. M√©rim√©e (France) (intepretation from French):
My delegation welcomes the recent events in El Salvador.
After a very bloody conflict, which tore Salvadorian society
apart for many years, democratic elections were held for
the first time, allowing the country to acquire a new
Government and a new Parliament, within which the
former warring parties are now seated side by side.
In going to the polls, the citizens of El Salvador
have demonstrated that they wish to turn a page in their
history. They have shown their will to live in peace
rather than to continue to wage war. They have preferred
the path of reconciliation and progress to that of division
and recession.
France wishes warmly to congratulate the outgoing
President, Mr. Cristiani, and Mr. Shafick Handal, leader
of the FMLN, for their restraint and determination in
bringing the peace process to this point. We hope that
the new President and the democratic opposition will
continue to cooperate for full implementation of the
Chapultepec Accords.
The United Nations Observer Mission in El Salvador
(ONUSAL) played a very important role in observing the
implementation of these Accords. This is why France
decided to vote in favour of this resolution, which extends
ONUSAL‚Äôs mandate for six months, until 30 November
1994.
However, my country believes that there will soon
be a need to put an end to this peace-keeping operation.
We understand that ONUSAL has the full confidence of
the parties to supervise certain aspects of the Chapultepec
Accords, in particular, the deployment of the Naional
Civil Police and the demobilization of the present
National Police. France regrets that in this last area the
initial timetable laid down by the Peace Accords has not
been fully respected. We ask the parties to commit
themselves to strictly comply with the new timetable
established on 19 May 1994 to apply essential points of
the Accords.
On the other hand, we believe that the economic and
social aspects of the Peace Accords, some of which may
be concluded after 1995, can be dealt with from now on
by specialized agencies of the United Nations. Resolution
920 (1994) explicitly provides for this. France urges the
Secretariat to follow the example of these institutions
particularly the United Nations Development Programme,
which is already working in El Salvador, to take action
which will allow for a takeover from ONUSAL in El
Salvador during the stage of consolidating peace.
6
Security Council 3381st meeting
Forty-ninth year 26 May 1994
The United Nations is today in demand throughout the
globe. The Organization‚Äôs resources are scarce and
valuable. We need to preserve them for those situations
which are truly relevant to peace-keeping. Therefore, the
Security Council needs to know how to put an end to an
operation when circumstances no longer justify its
continuation. This will very soon be the case in El
Salvador, and we are gratified, since this is a sign of
success.
Sir David Hannay (United Kingdom): The adoption
of this resolution marks an important and, hopefully,
decisive step forward in the peace process in El Salvador.
Through the efforts of the international community, of the
United Nations, and, most importantly, through the courage
and determination of the people of El Salvador themselves,
elections have been held with the participation of all the
parties, elections which international observers pronounced
generally free and fair. The United Nations Observer
Mission in El Salvador (ONUSAL) played a pivotal role in
the historic events leading up to those elections. The
United Nations can be justifiably proud of its achievements,
and of the skill and dedication of the international personnel
who have participated in the operation.
The task facing El Salvador, and ONUSAL, now is to
consolidate what has been achieved in the peace process
and by the conduct of the elections. To this end my
Government feels it right that ONUSAL‚Äôs mandate has
been extended for one further six-month period, coinciding
with the first six months in office of the new Government
of El Salvador. As the Secretary-General made clear in his
report, and the President-elect of El Salvador has
acknowledged, there remains work to be done in
implementing the outstanding provisions of the Peace
Accords. The momentum must not be allowed to falter.
But the task more and more must be taken on by
Salvadorians themselves. The international community can
and should continue to assist the process, but it cannot and
should not become a substitute for action by the people of
El Salvador themselves. My Government has been greatly
encouraged in this regard by the agreement signed on 19
May by the Government of El Salvador and the FMLN, and
by the President-elect‚Äôs reaffirmation to you, Mr. President,
and to the Secretary-General of his commitment to the
timetable set out in that agreement.
ONUSAL has important tasks to perform in the
coming months. But it is - and all the more credit to it -
working itself out of a job; and the process of winding it
down must also move ahead. The United Nations future
role in El Salvador will be in the fields of development and
human rights and not in peace-keeping. My Government
will back international efforts to establish a coordinated
framework for continued United Nations assistance to El
Salvador once ONUSAL withdraws. The resolution we
have just adopted is a crucial step in this process.
May I conclude by offering my Government‚Äôs
congratulations to the President-elect and to the newly
elected representatives of the people of El Salvador.
They have our support as they continue the task of
implementing the peace accords and rebuilding their
country.
The President: I should now like to make a
statement in my capacity as Head of the Nigerian
delegation.
Nigeria shares with the people of El Salvador
immense joy and satisfaction at the progress which
ONUSAL has made in their country. We would like to
pay a special tribute to the Secretary-General and to his
Special Representative in El Salvador for their efforts, as
well as to those who have played such vital roles in the
peace process there.
For close to 12 years that country has with great
difficulties searched for durable peace. Now, at last, with
the elections which have so far been held in the country,
it now seems to be on the verge of that durable peace. I
should like to congratulate the President-elect, with whom
I was priviledged to speak with in my capacity as
President of the Security Council. None the less, the
Nigerian delegation feels that much still needs to be done
for peace finally to take root in the country. The United
Nations cannot at this stage turn its back on the people of
El Salvador; therefore, Nigeria supports the tenor of the
present resolution which urges to Government of El
Salvador and the FMLN to comply with the agreement on
a timetable for the implementation of the most important
agreements pending. This resolution also rightly decides
to extend the mandate of ONUSAL until 30 November
1994 in the terms recommended by the Secretary-General.
Nigeria has always felt and would like to repeat that
the issue is not whether to terminate a mission whose task
is completed. In ONUSAL as well as in all other United
Nations peace-keeping operations the issue is how to
wind up a successful operation, or what appears to be a
successful operation, in such a way and at such a time
that the actions taken by this Council will not be self-
defeating.
7
Security Council 3381st meeting
Forty-ninth year 26 May 1994
We join in the call for sustained support from the
international community for the peace process in El
Salvador and especially of the intervention by all
international institutions engaged in the fields of
development and finance. Nigeria is delighted to have
voted in favour of the resolution that has just been adopted
on El Salvador, and we look forward to an El Salvador
that enjoys peace and is able to resume a programme of
reconstruction, rehabilitation and development.
I now resume my function as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on the agenda.
The meeting rose at 12.35 p.m.
8
