UNITEDUNITED
SNATIONSNATIONS
Security Council
PROVISIONAL
S/PV.3338
23 February 1994
ORIGINAL: ENGLISH
PROVISIONAL VERBATIM RECORD OF THE THREE THOUSAND
THREE HUNDRED AND THIRTY-EIGHTH MEETING
Held at Headquarters, New York,
on Wednesday, 23 February 1994, at 11.30 a.m.
President: Mr. OLHAYE (Djibouti)
Members: Argentina Mr. CARDENAS
Brazil Mr. FUJITA
China Mr. LI Zhaoxing
Czech Republic Mr. KOVANDA
France Mr. MERIMEE
New Zealand Mr. BOHEMEN
Nigeria Mr. OTUYELU
Oman Mr. AL-KHUSSAIBY
Pakistan Mr. MARKER
Russian Federation Mr. VORONTSOV
Rwanda Mr. BIZIMANA
Spain Mr. YA√ëEZ BARNUEVO
United Kingdom of Great Britain
and Northern Ireland Sir David HANNAY
United States of America Mr. INDERFURTH
________________________________________________________________________________
This record contains the original text of speeches delivered in English and
interpretations of speeches in the other languages. The final text will be
printed in the Official Records of the Security Council.
Corrections should be submitted to original speeches only. They should be
sent under the signature of a member of the delegation concerned, within one
week, to the Chief, Official Records Editing Section, Office of Conference
Services, room DC2-794, 2 United Nations Plaza, and incorporated in a copy of
the record.
94-85203 (E)
S/PV.3338
2
The meeting was called to order at 11.30 a.m.
ADOPTION OF THE AGENDA
The agenda was adopted.
THE SITUATION IN MOZAMBIQUE
REPORT OF THE SECRETARY-GENERAL ON THE UNITED NATIONS
OPERATION IN MOZAMBIQUE (S/1994/89 and Add.1 and Add.2)
The PRESIDENT: I should like to inform the Council that I
have received a letter from the representative of Mozambique, in
which he requests to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to invite
that representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Afonso (Mozambique)
took a place at the Council table.
The PRESIDENT: The Security Council will now begin its
consideration of the item on its agenda.
The Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report of the
Secretary-General on the United Nations Operation in Mozambique
(ONUMOZ), contained in documents S/1994/89 and Addenda 1 and 2.
Members of the Council also have before them document
S/1994/188, which contains the text of a draft resolution prepared
in the course of the Council‚Äôs prior consultations.
The first speaker is the representative of Mozambique, on whom
I now call.
S/PV.3338
3
Mr. AFONSO (Mozambique): First of all, Sir, I wish to
congratulate you most warmly on your assumption of the presidency
of the Security Council. We are confident that, with your
well-known experience and excellent leadership qualities, you will
guide our deliberations to a successful conclusion. I also wish to
pay special tribute to your predecessor, Ambassador Karel Kovanda
of the Czech Republic, for the excellent job he did during his
presidency last month.
I also wish to seize this occasion to welcome most sincerely
the new members of the Council: Argentina, the Czech Republic,
Nigeria, Oman and Rwanda. I pledge to them my delegation‚Äôs full
support and cooperation, and I look forward to working very closely
with them in the months ahead.
Let me also avail myself of this opportunity to express my
delegation‚Äôs deepest gratitude for the excellent performance by the
delegations of Cape Verde, Hungary, Japan, Morocco and Venezuela
during their mandate and for their intensive work on the Council
over the past two years.
I would like to reiterate my Government‚Äôs deepest respect for
our Secretary-General, His Excellency Mr. Boutros Boutros-Ghali,
and for his continued efforts in the establishment and maintenance
of international peace and security.
My delegation is happy to participate in this meeting of the
Security Council, which was convened to consider the report of the
Secretary-General on the United Nations Operation in Mozambique
(ONUMOZ), as requested by resolution 882 (1993). On behalf of my
Government, I would like to make a few comments regarding some
issues identified in the Secretary-General‚Äôs report, to which we
attach great importance.
First of all, I wish to address the issue of the disengagement
of ONUMOZ‚Äôs military contingent from Mozambique. It is our belief
S/PV.3338
4
(Mr. Afonso, Mozambique)
that the reduction of the military component should be undertaken
in connection with developments in the demobilization of troops and
in the training and coming into operation of the Mozambican Defence
Force, the new army. In December 1992 my Government agreed with
resolution 797 (1992), which requested the Secretary-General to
seek economies through "phased deployment" and to report regularly
in that regard. We recognize that since then significant and
encouraging progress has been made in the implementation of major
aspects of the General Peace Agreement.
Throughout this process, my Government has always been
sensitive to the burden placed on the international community in
assisting the Mozambican people to bring to an end the externally
financed war which has ravaged our country for more than 16 years.
We are conscious of the fact that the financial resources of our
Organization are limited, if not already stretched beyond capacity.
We therefore understand, and have accepted, the draft resolution
before us today, particularly its operative paragraphs 2, 3, 4
and 19. I assure the Council and the Secretary-General that my
Government will fully cooperate in the implementation of the
Council‚Äôs decisions.
S/PV.3338
5
(Mr. Afonso, Mozambique)
With regard to problems relating to the assembly and
demobilization of troops, my Government has had the opportunity to
explain time and again that the logistical and organizational
difficulties we currently confront in no way affect the political
will and good faith of the Mozambican Government to honour fully
its obligations under the General Peace Agreement. As indicated in
the relevant report (S/1994/89), during the initial period,
Government troops, fully equipped, proceeded to the assembly areas
in much larger numbers than the RENAMO forces and this continues to
be the case. The organizational and logistical problems faced by
my Government have led to a slowing down of the pace of the
cantonment of Government troops, but the number of our assembled
troops remains far larger than that of RENAMO‚Äôs. According to the
figures released by the ONUMOZ technical unit for demobilization,
as of 21 February 1994 - two days ago - 26,768 Government troops
had been checked into the assembly areas, as against 10,628 RENAMO
combatants.
I would like to underline that the organizational and
logistical problems faced by the Government in the assembly areas
are similar to those faced in RENAMO‚Äôs assembly areas, which are
under the full responsibility of ONUMOZ. I wish in this respect to
note that a tripartite mission - made up of representatives of the
Government and RENAMO, the Special Representative of the Secretary-
General himself, and representatives of the participants in the
Monitoring and Supervisory Commission, namely France, Italy,
Portugal, the United Kingdom, the United States and the
Organization of African Unity (OAU) - visited 10 assembly areas in
different parts of the country from 25 January to 5 February 1994
in order to take an in-depth look at the problems faced in those
areas.
S/PV.3338
6
(Mr. Afonso, Mozambique)
The tripartite mission noted in that regard that the problems
related to logistical support and the provision of food and
adequate conditions were common to the Government and ONUMOZ. The
mission noted furthermore that RENAMO areas, which, as I have said,
are fully under ONUMOZ responsibility, were in no better shape than
those of Government troops. In a number of cases, the mission
recognized that those areas were in fact in even worse condition
than those of Government forces. It also noted that with regard,
for instance, to accommodations, RENAMO tents in the assembly areas
were much more poorly equipped than those of Government forces. In
the event of rain, they are confronted with the problem of water
leakage. Complaints about a lack of clothing and blankets were
also made by RENAMO combatants.
In terms of food supplies, both Government and RENAMO assembly
areas were confronted with serious shortages. Generally, the
assembled personnel had only one meal daily. Supplies of fresh
products were deficient in Government assembly areas and almost
nonexistent in RENAMO areas. The supply of fresh water,
particularly in RENAMO areas, constituted another problem yet to be
solved.
As far as medical care was concerned, existing problems were
similar in both Government and RENAMO assembly areas. Although
each camp had a medical staff, some of the assembly areas had
insufficient supplies of medicines. Diseases confronting one side
were common to the other.
The tripartite mission also verified that another problem in
the assembly areas was related to the inability of ONUMOZ military
observers to register more than 50 combatants daily out of the
thousands arriving in the assembly areas each day. This could
S/PV.3338
7
(Mr. Afonso, Mozambique)
explain why, out of the combined total of 37,396 combatants who had
checked into assembly areas as of 21 February 1994, more than 3,000
had yet to be duly registered by ONUMOZ.
Regrettably, the report of the Secretary-General under
consideration today was finalized and published prior to the
mission‚Äôs findings and conclusions following its visit to the
assembly areas. Those findings and conclusions would indeed have
been helpful in providing valuable information and answers to a
wide range of issues raised in the report. We therefore believe it
would have been very useful had members of the Council been fully
briefed and updated on these developments and on these logistical
and organizational problems.
We fully agree that it is necessary to address these matters
quickly and effectively. However, we would also like the members
of the Council to understand that in the present circumstances
these are normal problems associated with such a large operation.
Assembly areas are just transit points; difficulties arising from
them should not divide us in our common determination to implement
fully the General Peace Agreement. There is no deliberate
intention, at least on the Government side, to neglect the health
and well-being of our troops and compatriots in the assembly areas.
Rather, the Council should appreciate that, despite the severe
constraints, which do not permit us to do everything we would very
much like to do in the implementation of the General Peace
Agreement, we continue to be fully committed and determined to
achieve our objectives. It is for these reasons that we continue
to appeal to the international community to assist us in the
fulfilment of our responsibilities in order to provide the needed
support for our troops in the assembly areas and training centres.
S/PV.3338
8
(Mr. Afonso, Mozambique)
On the issue of arms collection, we would very much like to
state that this is a matter of great concern to my Government. In
fact, what happened was that in the initial phase of the cantonment
of troops, while Government forces were handing over all their
weapons in full compliance with the terms set forth by the Cease-
fire Commission, RENAMO combatants were refusing to hand over their
weapons to ONUMOZ military observers. Obviously, those actions,
which were widely reported by the media, were in clear
contravention of RENAMO‚Äôs commitments under the Rome Agreement.
Subsequently, once RENAMO‚Äôs refusal had been denounced and
condemned, RENAMO began to hand over to ONUMOZ completely obsolete
weapons unsuitable for combat, and in some cases even traditional
weapons.
As I speak today, many RENAMO combatants still report to the
assembly areas without their weapons. Moreover, we have not been
able to obtain any information whatsoever on the whereabouts of the
remaining, and most threatening, category of medium- and heavy-
calibre RENAMO weapons still unaccounted for.
A careful reading of paragraphs 6 and 7 of the Secretary-
General‚Äôs report can better illustrate these concerns. As
indicated in these paragraphs, as of 24 January 1994, 9,895
Government soldiers had checked into assembly areas and handed over
11,382 weapons, while 6,714 RENAMO combatants had checked into
assembly areas and handed over only 6,200 weapons. These concerns
can be further highlighted by the most recent figures released by
the ONUMOZ technical unit. According to these figures, as of
21 February 1994, 26,768 Government troops who had checked into
assembly areas had handed over 27,183 weapons, while 10,628 RENAMO
combatants had handed over only 8,656 weapons, representing less
S/PV.3338
9
(Mr. Afonso, Mozambique)
than one weapon - in fact, a figure of 0.8 - for each RENAMO
soldier who checked into assembly areas.
In addition to these concerns, it was also noted during the
tripartite mission‚Äôs visit, that, with the exception of the
Chiramba assembly area, a significant portion of RENAMO personnel
in the assembly areas was made up of aged people and teenagers
averaging between 13 and 15 years old. In one of the assembly
areas, Muchena, some 27 per cent of the assembled personnel are
physically disabled and unable to perform basic military duties.
I hope that this issue will in future command the attention
of this body. My Government is not talking only about numerical
imbalances between the parties. The problem is much more serious
than simple statistics or the proportions of numbers of troops
assembled by both parties.
It is crystal clear to everyone that it was neither the old,
obsolete weapons, nor the arms of small calibre, nor the aged and
physically disabled people we see today in the assembly areas, that
enabled RENAMO to sustain its war efforts for more than a decade of
military operations.
It would therefore appear to us that the insistence on balance
between the parties should be about quantitative and qualitative
balance and not just arithmetical balance. My Government is
assembling its soldiers - real soldiers with all their weapons.
On the other hand, what we see on the other side is predominantly
the cantonment of unarmed aged people, disabled people and
children. In fact, this situation risks creating a situation of
unilateral disarmament and demobilization of Government troops.
These are matters of concern to my Government. Given the
well-known experience in similar cases, these facts provide us,
indeed, with fundamental and genuine reasons to worry. They raise
S/PV.3338
10
(Mr. Afonso, Mozambique)
questions as to the real intentions of the other party. We hope
that the Council in particular, and the international community at
large, will put pressure on RENAMO to assemble all its combatants
and surrender all its weapons.
My Government is determined to continue faithfully and fully
to abide by the commitments we have entered into under the General
Peace Agreement. Our target has been, and will always remain, the
deadlines agreed to in the revised timetable.
As to the dispute between the parties over control of the
proposed locations for assembly areas in Salamanga, I should like
to point out that on three different occasions the Supervision and
Monitoring Commission, the highest body established to oversee the
implementation of the General Peace Agreement, has determined that
RENAMO violated the cease-fire and should therefore withdraw its
forces from Salamanga to positions held prior to the cease-fire.
After several months of violation of the decisions of the
Supervision and Monitoring Commission, we are now informed that
RENAMO has finally decided to pull out from Salamanga, but it
opposed the presence of any representative of the Government in the
Cease-fire Commission to witness its withdrawal, which is against
the agreed procedures in the Cease-fire Commission. Furthermore,
RENAMO declared that it considers this area to be terra nullius.
It has also stated that its withdrawal from Salamanga represents
recognition that there are two separate administrations in
Mozambique. All these are, of course, unfounded arguments.
Together with these attitudes, we have been hearing in recent
days pronouncements by the RENAMO leadership already anticipating
that eventual loss in the general elections could be possible only
under conditions of fraud and unfair elections. This is, to say
S/PV.3338
11
(Mr. Afonso, Mozambique)
the least, disturbing. These threats take place at a time when all
the institutional mechanisms necessary for the conduct of free and
fair elections have been established and are fully operational.
As the Council will recall, the Government has done everything
possible to accommodate RENAMO‚Äôs concerns. As a result, RENAMO, as
well as all other political parties, is fully represented in the
National Elections Commission, where one of its seven
representatives serves as a co-Vice-Chairman, and it is equally and
adequately represented in the Technical Secretariat for Electoral
Administration. Moreover, the whole electoral process will be duly
supervised by ONUMOZ and other international observers, with the
possibility of appealing to the Electoral Tribunal, made up of two
national judges and three international judges, to be proposed by
the Security Council and appointed by the Secretary-General.
In view of what I have said, it does not make any sense that
at this stage one should start questioning the validity of a
process which is intended to be as transparent, free and fair as
possible, precisely to avoid any misunderstandings between the
parties. It is my Government‚Äôs hope that as we come closer to the
electoral process, these pronouncements, which are far from
constructive, will be taken seriously by the Council.
In this respect, I have been instructed further by my
Government to inform the Council that the Supreme Court of
Mozambique is ready to take action on the nomination of the two
Mozambican judges to the Electoral Tribunal next March. We would
appreciate it if the Security Council and the Secretary-General
could initiate consultations and mechanisms for the early
appointment of the international judges in order to allow the
establishment, as soon as possible, of the Electoral Tribunal.
S/PV.3338
12
(Mr. Afonso, Mozambique)
My Government is aware that this is a very delicate phase in
our nation‚Äôs history. We therefore believe that it is high time
that the Security Council carried out a serious review of how it
can best strengthen its authority among the parties, especially
with regard to denouncing and acting upon systematic violations of
the commitments made under the General Peace Agreement and the
understandings reached thereafter.
In this connection, we believe that it is very important that
the parties be educated and urged to review their respective codes
of conduct in the implementation of the General Peace Agreement.
My Government will continue to work closely with the Council, the
Secretary-General and ONUMOZ towards the attainment of these
objectives.
The PRESIDENT: I thank the representative of Mozambique
for his kind words addressed to me.
It is my understanding that the Council is ready to proceed to
the vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who wish to
make statements before the voting.
Mr. OTUYELU (Nigeria): My delegation would at the outset
like to express its thanks to the Secretary-General for the very
useful report on the current situation in Mozambique contained in
documents S/1994/89 and Addenda 1 and 2. We wish to commend also
the Secretary-General‚Äôs Special Representative, Mr. Aldo Ajello,
and all the personnel of the United Nations Operation in Mozambique
(ONUMOZ) for their tireless efforts in seeking to carry out
ONUMOZ‚Äôs mandate under very difficult military and political
S/PV.3338
13
(Mr. Otuyelu, Nigeria)
circumstances. Our thanks also go to those Member States and
non-governmental organizations actively involved in the tasks of
assembling and demobilizing troops, training the prospective
Mozambican Defence Force, and coping with Mozambique‚Äôs humanitarian
needs.
My Government is delighted that Mozambique, a country with
which Nigeria has close fraternal and historic ties, stands out as
one of the few countries where an international peace-keeping
operation shows positive indications of coming to a relatively
early and smooth conclusion. In this connection, we are glad to
note the statement made by the representative of Mozambique and to
note that the assembly and cantonment of both Government and RENAMO
troops have begun in the designated assembly areas, despite certain
logistical problems.
On the political side, we are also delighted that preparations
for elections seem to be continuing on schedule, although that
schedule is becoming tighter; we note with satisfaction also the
approval of the Electoral Law by the Mozambican National Assembly
on 9 December 1993. We also note with satisfaction this morning
the efforts to appoint judges to the Electoral Tribunal. In
addition, despite occasional incidents, it has been possible to
maintain a general cease-fire in Mozambique.
We are, however, mindful of the great difficulties that still
lie ahead in implementing the Mozambican peace process fully:
quite a few assembly areas have yet to be opened up and the
demobilization of troops, the transfer of weapons from assembly
areas to regional warehouses and the dismantling of the country‚Äôs
paramilitary forces still have to be carried out. Most crucial,
perhaps, is the outstanding task of establishing the well-organized
and efficient Mozambican Defence Force that, in my delegation‚Äôs
S/PV.3338
14
(Mr. Otuyelu, Nigeria)
view, is critical to both the short- and the long-term survival of
a post-ONUMOZ Mozambique.
In the context of moving the peace process forward and
strengthening the existing peace mechanisms, the Council will note
the suggestions and the appeal made by the representative of
Mozambique this morning. We believe, however, that the
Secretary-General‚Äôs current proposals for an ONUMOZ police
contingent, contained in Addendum 2 to his current report, when
fully and promptly implemented will be adequate to achieve the
objective of maintaining peace.
The necessity of having a United Nations police force to
monitor all police activities in the country and provide technical
support for the National Police Affairs Commission established
under the General Peace Agreement signed in Rome in October 1992 -
which provides the real basis for our ongoing peace efforts in the
country - cannot be overemphasized.
The draft resolution before the Council this morning
represents a significant step forward in our collective effort to
bring peace to Mozambique and to increase peace in the world. My
delegation will support it, and wishes to commend it to members for
unanimous adoption, essentially for three reasons.
First, the draft resolution urges both sides in Mozambique to
continue to do all that is necessary to facilitate the full
implementation of all the commitments they have entered into,
especially those relating to the assembly of troops and the
formation of a national defence force.
Secondly, while appreciating the important role of donors in
ensuring the supply of humanitarian and relief services, the draft
resolution recognizes the unassuaged humanitarian needs encountered
in the present situation in the country and the need for increased
S/PV.3338
15
(Mr. Otuyelu, Nigeria)
international assistance. Reports on the humanitarian situation in
Mozambique attest to the fact that the largest refugee repatriation
in African history is now under way in that country. The
international community faces the challenge of the massive
resettlement of 1.5 million refugees and about 4 million
Mozambicans who were internally displaced by war and by famine,
which, we hope, will be tackled with generosity and determination
by the international community.
Thirdly, and finally, the draft resolution underscores the
time constraints with which we are presently faced in implementing
the peace process in Mozambique. My delegation is of the view that
the projected election date of October 1994 is not particularly far
away, and so it is more important now than ever before that all
hands are called on deck and that the parties, in particular, are
nudged forward towards cooperation and towards fully playing their
part with faith in this process.
In this connection, time is of the essence, and no effort
should be spared to ensure the smooth completion of the peace
process. The statement by the representative of Mozambique
heightens our optimism in this regard.
S/PV.3338
16
Mr. BIZIMANA (Rwanda) (interpretation from French): The
delegation of Rwanda examined with keen interest the excellent
report of the Secretary-General dated 28 January 1994 and its two
addenda. My delegation fully endorses its recommendations,
particularly the recommendation that a civilian police component of
the United Nations be created as an integral component of the
United Nations Operation in Mozambique (ONUMOZ).
We strongly believe that the proposed decision to create this
civilian police component will help promote trust between the
parties. My delegation is happy that one of its principal missions
will be to oversee, along with other elements of ONUMOZ, the smooth
progress of the electoral campaign and to ensure respect for the
political rights of individuals, groups and political groupings, in
accordance with the General Peace Agreement.
We believe that, as the Secretary-General indicates in his
report, the generally favourable development of the situation in
Mozambique argues for continued support by the international
community for the peace process that has begun there.
My country wishes to see Mozambique living in peace and
resolutely embarking upon the road to progress, and so we note with
particular satisfaction that within the framework of the
implementation of the General Peace Agreement the parties are
continuing to cooperate fully and to comply with the timetable
drawn up by common consent, particularly regarding the cantonment
of troops in the assembly areas.
We are pleased to note that in general the process is moving
ahead positively, though there are certain delays here and there in
the implementation of certain aspects of the General Peace
Agreement, in particular regarding the dismantling of the militia
and paramilitary forces, which should have begun at the same time
as the cantonment.
S/PV.3338
17
(Mr. Bizimana, Rwanda)
Since it is important to respect the agreed timetable, my
delegation would encourage the parties involved to try to eliminate
the delays. We invite them to redouble their efforts to accelerate
this operation, which is a crucial stage that should generate a
climate of mutual trust that will contribute to the smooth progress
of the scheduled elections.
We welcome the fact that the signatories of the Peace
Agreement continue to maintain contacts at the highest level, with
a view to making progress within the framework of the Agreement.
We believe that this political will manifested by the two parties
requires the support of the international community.
As the Secretary-General‚Äôs report points out, Mozambique is
going through one of the most significant periods of its history,
since what is happening today will determine the immediate future
of the country.
My delegation notes that the elections will take place in
October 1994, and we hope that the international community will
spare no effort to provide financial assistance, by contributing
generously to the special fund to be created to support electoral
activities in Mozambique.
We believe that for the peace process in Mozambique to be
crowned with success, the disarmament operation and the return of
those displaced from their homes by war, as well as the
repatriation of refugees, must be effective. In this context, we
encourage the parties to conclude the cantonment of troops in
accordance with the revised timetable.
We believe that in order to guarantee peace and stability
special attention should be given to programmes to reintegrate
demobilized soldiers within civilian society. In this connection,
my country urges the international community to contribute to the
S/PV.3338
18
(Mr. Bizimana, Rwanda)
financing of the programme to support the reintegration of
demobilized troops, to be carried out under the auspices of the
United Nations.
On another front, it is encouraging to note that the return of
displaced persons and refugees has accelerated. A significant
number of persons displaced by the war have returned home, while
621,000 refugees have left the camps set up in neighbouring
countries and returned to their native regions. It is important to
point out, however, that all these encouraging events could be
brought to a halt by the humanitarian problem, which is far from
having been resolved. We therefore believe that the international
community must increase its support for the global programme for
humanitarian aid to Mozambique, the updated version of which was
made available in November of last year.
My delegation is aware of the financial constraints which the
peace-keeping operations have encountered. Thus, while we
subscribe to the approach to the reduction of the military element
proposed by the Secretary-General in his report, we believe that
such an operation should take place after the completion of the
entire demobilization process, and that it should be progressive
and not prejudice the effective realization of the mandate of
ONUMOZ.
My country attaches great importance to the decision the
Security Council is about to take to strengthen peace in Mozambique
and to facilitate the smooth holding of elections through the
deployment of a United Nations civil police force.
My delegation, wishing to see Mozambique enjoy peace and
stability once more and deal with the after-effects of the war that
plagued it for a number of years, will vote in favour of the draft
resolution the Council is about to adopt.
S/PV.3338
19
Mr. LI Zhaoxing (China) (interpretation from Chinese):
With the help of the international community and through the
efforts of the two Mozambican parties, a number of encouraging
results have been achieved in the Mozambique peace process, among
which I would like to mention in particular the many rounds of
talks and the cooperation between President Chissano and
Mr. Dhlakama, President of RENAMO, as well as the approval of the
Electoral Law and the appointment of the National Elections
Commission by the Mozambican National Assembly. Meanwhile, the
paramilitary forces, the militia and the irregular troops in
Mozambique have all started to demobilize, which undoubtedly will
facilitate the general election.
The peace process in Mozambique is now at a crucial stage, and
there is not much time left before the general election, which,
according to the General Peace Agreement, is to be held in October
this year. We sincerely hope that the two parties in Mozambique
will continue to take practical and effective measures in
cooperation with ONUMOZ, and to implement fully the General Peace
Agreement and the relevant Security Council resolutions so as to
ensure that the general election will be held on schedule.
At the same time, the international community, including the
United Nations, should continue in every way possible to help the
people of Mozambique to reach this goal so that Mozambique will be
able to set out on the road of national reconstruction and economic
recovery.
For the same purpose, the Secretary-General has recommended
that more United Nations police monitors should be sent to
Mozambique, which, in his view, will help achieve a smooth
preparation for the general election and enhance the peace process.
The Chinese delegation shares his view and will vote in favour of
the draft resolution, which supports this recommendation.
S/PV.3338
20
(Mr. Li Zhaoxing, China)
The successful implementation of the General Peace Agreement
depends, in the final analysis, on the Mozambican people
themselves, and the key lies in a broadly-based national
reconciliation. As long as there is political will, the existing
difficulties can and should be removed.
Mr. YA√ëEZ BARNUEVO (Spain) (interpretation from Spanish):
The Security Council is preparing to adopt the draft resolution
before us, which authorizes the establishment of a police component
as an integral part of the United Nations Operation in Mozambique
(ONUMOZ).
The Spanish delegation welcomes this step, which underscores
the fact that the international community‚Äôs commitment to the peace
process in Mozambique continues to be solid, and reaffirms the hope
that the international community has placed in the will of the
Government of Mozambique and RENAMO to comply with the revised
timetable in order to implement fully the General Peace Agreement
which should lead to the holding of elections in October 1994.
