United Nations S/PV.3480
94-87458 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3480th Meeting
Wednesday, 14 December 1994, 4.15 p.m.
New York
President: Mr. Bakuramutsa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Rwanda)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Bohemen
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shkourko
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sanchez
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Plumbly
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
Letter dated 14 December 1994 from the Chairman of the Security Council Committee established pursuant to
resolution 724 (1991) concerning Yugoslavia addressed to the President of the Security Council (S/1994/1418)
1
Security Council 3480th meeting
Forty-ninth year 14 December 1994
The meeting was called to order at 4.15 p.m.
Adoption of the agenda
The agenda was adopted.
Letter dated 14 December 1994 from the Chairman of
the Security Council Committee established pursuant to
resolution 724 (1991) concerning Yugoslavia addressed
to the President of the Security Council (S/1994/1418)
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on the agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1994/1418, which contains the text of a letter dated 14
December 1994 from the Chairman of the Security Council
Committee established by resolution 724 (1991) concerning
Yugoslavia addressed to the President of the Security
Council.
Members of the Council also have before them
document S/1994/1419, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 967 (1994).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 4.20 p.m.
2
