United Nations S/PV.3350
94-85288 (E) This record is subject to correction. Correction should be sent under the signature
of a member of the delegation concerned within one week of the date of publication to the Chief
of the Verbatim Reporting Section, Room C-178, and incorporated in a copy of the record.
Corrections will be issued after the end of the session.
Security Council Provisional
Forty-ninth Year
3350th Meeting
Wednesday, 16 March 1994, 6.45 p.m.
New York
President: Mr. M√©rim√©e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Jian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khan
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Angola Verification Mission (UNAVEM II)
(S/1994/282 and Add.1)
Security Council 3350th meeting
Forty-ninth Year year 16 March 1994
The meeting was called to order at 6.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United Nations
Angola Verification Mission (UNAVEM II) (S/1994/282
and Add.1)
The President (interpretation from French): I should
like to inform the Council that I have received a letter from
the representative of Angola, in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Van Dunem
"Mbinda" (Angola) took a place at the Council table.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda.
The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Angola
Verification Mission (UNAVEM II), documents S/1994/282
and Addendum 1.
Members of the Council also have before them
document S/1994/298, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1994/263, which contains the
text of a letter dated 2 March 1994 from the representatives
of Angola, Brazil, Cape Verde, Guinea-Bissau,
Mozambique, Portugal and Sao Tome and Principe to the
United Nations addressed to the Secretary-General.
Members of the Council have received photocopies of
a letter dated 16 March 1994 from the Permanent
Representative of Angola to the United Nations addressed
to the Secretary-General, which will be issued as document
S/1994/299.
The first speaker is the representative of Angola, on
whom I now call.
Mr. Van Dunem "Mbinda" (Angola) (spoke in
Portuguese; English text furnished by the delegation):
Allow me first of all, Sir, to congratulate you, on behalf of
the Government of the Republic of Angola and on my own
behalf, on your assumption of the presidency of the Security
Council for this month.
We are aware that yours is a hard task, especially at a
time when the Security Council is scheduled to address
matters as difficult and complex as the conflict which is
ravaging my country. But we are confident that, thanks to
your diplomatic skills and your personal commitment, this
month‚Äôs proceedings of the Council will be crowned with
success.
To your predecessor, His Excellency
Mr. Roble Olhaye, let me express our appreciation for the
positive way he conducted the Council‚Äôs work.
I should like also to express to the Secretary-General,
Mr. Boutros Boutros-Ghali, the Angolan Government‚Äôs
gratitude for his dedication to peace and reconciliation in
Angola. We express particular gratitude for the tireless
efforts of his Special Representative, Mr. Alioune Beye, to
ensure a lasting solution to the Angolan crisis.
My Government finds the comprehensive report on
Angola submitted by the Secretary-General very valuable;
it is realistic and reflects the current political and military
situation on the ground. We strongly support its
recommendations, which are pertinent and give us a broad
perspective of the factors that affect the peace and the
tranquillity of the Angolan populations.
To the Government of Zambia and particularly to its
President, His Excellency Mr. Frederick Chiluba, we
reiterate the gratitude of the people of Angola for hosting
the peace talks between the Government of Angola and
UNITA; we recognize that this is a great contribution to the
restoration of peace and stability in Angola.
2
Security Council 3350th meeting
Forty-ninth Year year 16 March 1994
Approximately three years have passed since the peace
agreements were signed in Angola, and almost two years
have passed since the first general and democratic elections
took place - and there is still no solution to the crisis in
which the Angolan nation has been engulfed since UNITA
resumed the war. This long and bloody conflict is still
going on, without a firm and decisive position by the
international community to make UNITA stop its war
machine and follow the path of democracy.
This passive stand by the international community
seems to be ambiguous: the Angolan conflict is currently
the most deadly, the most brutal and the most devastating
in the world, and yet the international community‚Äôs reaction
to other crises has been prompt and decisive.
During the last two years the Security Council has
adopted 10 resolutions and various declarations on the
situation in Angola in which it has set forth mandatory
measures, with which UNITA has never complied - instead,
defying in an arrogant fashion the authority of this Council.
This posture jeopardizes the reputation of this body, which
has demonstrated many times that it has adequate
mechanisms available for the implementation of its
decisions.
It is imperative that the international community use
all the means provided by international law to ensure that
the Angolan people do not continue to be penalized by the
ambitions of an organization and by the obsession with
power of its leader, Jonas Savimbi.
UNITA is primarily responsible for the derailment of
the peace process in Angola, by its gross violation of the
peace accords, by its failure to demobilize its troops, by its
continued occupation of several areas where it has kept the
local populations in a real kind of captivity, in violation of
human rights, by its impeding of the free movement of
people and goods, by its withdrawal of its troops from the
unified national army, and by its resumption of hostilities
after its defeat in the general elections of 1992 - alleging
that there had been fraud.
UNITA‚Äôs behaviour since the resumption of hostilities
has demonstrated that that organization is bent on the
conquest of power at any price and on forcing the
implementation of illegitimate and unfair political formulas
unacceptable in any form of democracy. This
uncompromising attitude led to the failure of previous
rounds of negotiations and is delaying the conclusion of the
current talks in Lusaka, where UNITA has been raising ever
more obstacles to the conclusion of a final agreement.
Notwithstanding that, the Lusaka talks have already
yielded a few important results, which gives grounds for
some hope. A consensus has been reached on the subject
of UNITA‚Äôs withdrawal from the zones under military
occupation and the respective living quarters as well as on
the establishment of a national police force. A consensus
has also been reached on the general principles for national
reconciliation.
Discussions are going on about the specific principles
for national reconciliation and the future mandate of the
United Nations Angola Verification Mission (UNAVEM)
and of the three observer countries in the Angolan peace
process - the United States, Russia and Portugal.
However, there is still a long way to go before the
Angolan crisis is completely resolved. The determining
factor will be the support which the international
community, and the United Nations in particular, provides
to pave the way for the conclusion of the implementation of
the Bicesse Accords and for the complete democratization
of the country.
The results obtained so far in Lusaka are the product
of, on the one hand, the flexible approach adopted by the
Government, and, on the other, the international pressure
upon UNITA, particularly through the imposition by the
Security Council of a first package of sanctions as well as
the threat of other restrictive measures if UNITA persists in
its posture of favouring the war.
The Angolan Government has always demonstrated a
deep commitment to the restoration of peace, to national
reconciliation and to the democratization of the country.
That has been proved by its fulfilment of the peace
agreements for Angola and of all the elements of the
Angolan peace process and by the flexibility it has always
shown in all the rounds of negotiations with UNITA,
notwithstanding UNITA‚Äôs gross violations of all the
agreements entered into, particularly the Bicesse Accords
and the Angola Constitution, and its resort to illegitimate
and unconstitutional means to overthrow democratically
elected institutions by violence.
My Government often reiterates its willingness to
broaden UNITA‚Äôs participation, in conditions of peace, in
the government and in all other sectors of national life. My
Government has shown its willingness to implement the
necessary conditions for true national reconciliation.
Accordingly, we recently presented to UNITA in Lusaka an
offer in which we provided for four ministerial portfolios
and five deputy ministries, including defence, at the central,
3
Security Council 3350th meeting
Forty-ninth Year year 16 March 1994
provincial and local government levels, and in which we
also included the assignment of UNITA staff to foreign-
affairs positions in embassies and missions.
But, unfortunately, UNITA responded to that offer
with an unrealistic proposal, whose objective is power-
sharing, asking to head the provincial governments of the
central, southern and south-eastern areas - Huambo, Bi√© and
Kuando Kubango - and to head various key ministries.
If implemented, those absurd demands for equal
power-sharing would cast a shadow over the Angolan
democratic process and over the elections. It would create
a unique situation, setting a precedent that would have
tragic political consequences for the country and for the
entire region, especially for the new democracies, by
encouraging the losers to wage war to achieve a similar
solution.
Hence, it is imperative for the international
community, and the Security Council in particular, to bring
UNITA to its senses and continue to pressure that
organization to accept the Angolan Government‚Äôs gesture of
good faith and move towards the speedy conclusion of an
agreement in Lusaka, and to give up its double game of
appearing to be ready to sit down for talks while actually
intensifying its military offensive.
Indeed, as the Lusaka talks continue, UNITA is
increasing its military pressure and intensifying its armed
attacks all over the country, especially in the central region,
in an attempt to strengthen its bargaining position and
obtain concessions from the Government. Let me recall
some instances of UNITA‚Äôs offensive military operations in
recent days: intensive shelling of the city of Kuito, in Bi√©
province, and, since 5 February, attempts to take the city by
force; since 12 February, intensive shelling of the city,
airport and outskirts of Malange; and movements of troops
and heavy weapons in Cabinda province in northern Angola.
There are many other examples I shall not cite today.
All this shows that UNITA‚Äôs alleged willingness to
seek a peaceful, negotiated outcome of the Angolan conflict
and the so-called unilateral cease-fire it announced last
September are merely intended to conceal its militaristic
purposes and to avoid the imposition of sanctions by the
Security Council.
The Angolan Government cannot stand idly by in the
face of the belligerence of UNITA, which continues to
ravage the country and which to date has caused the death
of some 100,000 civilians, the displacement of some 3
million refugees, and the destruction of a major part of our
economic and social infrastructure; it continues to cause a
thousand deaths a day. At stake are the safety of the
Angolan people and the Government‚Äôs responsibility
towards the nation.
We want to alert international public opinion to the
threat that UNITA‚Äôs attitude poses to the current talks in
Lusaka, talks that are a beacon of hope for peace and
reconciliation, which is why my Government has repeatedly
stated its determination to continue until a final solution to
the conflict is found. The Angolan Government continues
to believe that negotiations are the only viable way to
resolve the crisis affecting my country, provided that the
Bicesse Accords, the Abidjan understandings and all
relevant Security Council resolutions are respected.
Nevertheless, the Angolan Government believes that
the time has come to consider a second package of
sanctions under paragraph 26 of resolution 864 (1993) since
UNITA has not shown that it is serious and that it has the
political will to resolve the conflict - a conflict that it
initiated and continues to fuel - but, rather, is engaging in
delaying tactics as it attempts to strengthen its position in
the military theatre of operations.
It is important to stress that it might be important for
the Security Council now to set a deadline for the
conclusion of negotiations to prevent them from dragging
on indefinitely as a result of the many subterfuges UNITA
may employ.
UNITA‚Äôs armed operations are made possible only by
continued military support from conservative circles in
South Africa and from the neighbouring Republic of Zaire,
in clear and open violation of the embargo imposed by the
Security Council. The territory of Zaire continues to be a
transit point for South African assistance and a base from
which UNITA‚Äôs rebel forces launch their armed operations
against Angolan territory. We therefore strongly appeal to
the Security Council to bolster its supervisory and
monitoring machinery and to adopt effective measures to
impede the flow of arms and other means used by UNITA
to make war.
The war which has devastated my country has caused
a serious deterioration in the already precarious social
conditions of our people. The shipment and distribution of
humanitarian aid by the United Nations and by non-
governmental organizations has been systematically
obstructed by UNITA, which regularly targets World Food
Programme aircraft and attacks trains carrying goods for the
4
Security Council 3350th meeting
Forty-ninth Year year 16 March 1994
needy population. This has caused the suspension of
deliveries to many parts of the country where people
continue to die of hunger and a lack of medical attention.
I take this opportunity on behalf of the Angolan
Government to express our thanks for the generous help to
our needy people from the international community, in
particular by the World Food Programme and other
specialized agencies, by non-governmental organizations and
by the Governments of Japan and the United Kingdom. I
reiterate the need for an urgent answer to the United
Nations appeal made on 28 Feburary for $179 million in
emergency assistance to the Angolan people.
The Angolan Government remains firmly determined
to do everything in its power to restore peace. But it will
not accept the principle of an equal division of power in
Angola, for this would betray the will of the electors and
make a hollow mockery of the young Angolan democracy.
I conclude by commending the efforts of the members
of the Security Council in arriving at the draft resolution
before them today. As we praise that draft resolution, my
delegation expresses the wish that its contents may
correspond with the realities facing the Angolan people.
The President (interpretation from French): I thank
the representative of Angola for the kind words he
addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Bizimana (Rwanda) (interpretation from French):
My delegation was most happy, Sir, to see you assume the
presidency of the Council for this month. Your experience
and diplomatic skill, and your country‚Äôs unswerving
commitment to the promotion of international peace and
security, guarantee the success of the Council‚Äôs work under
your wise leadership.
I want also to express our sincere congratulations and
well deserved tribute to Ambassador Olhaye of Djibouti for
the remarkable and admirable way in which he guided the
work of the Council last month.
My delegation is grateful for the report of the
Secretary-General, and we hail his efforts, in conjunction
with his Special Representative and the countries of the
region, to help the parties move the peace process forward
and resolve the Angolan crisis through negotiations in the
framework of the "Acordos de Paz" and the relevant
resolutions of the Security Council. I wish in that
connection to recall that those negotiations have reached a
critical phase with respect to the scope and nature of the
items on the agenda of the talks.
It is vital to do everything to ensure that the ongoing
process leads to a comprehensive peace agreement; this
requires a complete cessation of hostilities to create a
climate of trust that can give rise to the decisive impetus
needed to overcome all the obstacles.
Apart from the will of the parties to end the hostilities
and show the utmost restraint, improving the military
situation on the ground also requires that the United Nations
Angola Verification Mission (UNAVEM II) be able to
monitor the situation.
In view of its limited numbers, we believe that current
requirements justify not only renewing the mandate of
UNAVEM II but also expanding it, increasing its
strengthen, as the Secretary-General has indicated, to the
previous level. Strengthen UNAVEM II at this stage would
also be likely to improve the delivery of emergency
humanitarian assistance.
Our concern for the success of the peace process
prompts us to congratulate the Secretary-General on the
preparations and urgent planning activities he has
undertaken to establish an appropriate United Nations
presence in Angola once an overall peace settlement has
been concluded.
My delegation believes that any lasting solution to the
Angolan conflict requires the implementation of the peace
agreements already signed and the honouring of the results
of the free elections held on 30 September 1992 under
United Nations auspices. It is within that well-defined
political framework that the Lusaka talks should be viewed.
The talks must lead to a comprehensive peace settlement
aimed at national reconciliation, which is indispensable for
the reconstruction of Angola, a brotherly country that has
been destroyed by a deadly war that has lasted far too long.
Progress in the current negotiations and a breakthrough
in the peace process under way depend, however, on the
commitment and good will of the parties. Any failure in
5
Security Council 3350th meeting
Forty-ninth Year year 16 March 1994
this common undertaking would have serious consequences
and could not be ignored by the international community.
In this context, we fully subscribe to the guidelines in
paragraphs 9 and 10 of the draft resolution, which reaffirm
the obligation of all States fully to respect the embargo
imposed against UNITA by resolution 864 (1993) and the
Council‚Äôs readiness to consider additional measures, in the
light of a recommendation by the Secretary-General, in
view of developments in the situation.
The message sent by the Council at this stage seems
to us an appropriate one, and my delegation will vote in
favour of the draft resolution.
The President (interpretation from French): I thank
the representative of Rwanda for his kind words addressed
to me.
Mr. Gambari (Nigeria): My delegation commends
the Secretary-General‚Äôs report. We also wish to commend
the tireless efforts of the Secretary-General‚Äôs Special
Representative in Angola, Mr. Blondin Beye; the
representatives of the three Observer States - the United
States, the Russian Federation and Portugal; and the
Governments of some of the neighbouring States, in
particular Zimbabwe and Zambia, for their important
support for the peace process. We also thank members of
the international community, including private and
non-governmental organizations, whose assistance has been
especially critical in coping with the vast humanitarian and
relief needs of the people of Angola.
We are delighted that the parties in Angola adopted a
mediation document on the general principles of national
reconciliation on 17 February. We are pleased, too, that
despite existing difficulties, both the Government and
UNITA have sustained their participation in the Lusaka
talks aimed at working out an overall political settlement of
the protracted Angolan dispute.
In spite of these positive indications, however, my
delegation remains deeply concerned on the political front
that several issues critical to the peace process - such as the
allocation of high-level posts to UNITA, the conclusion of
the electoral process and the establishment of a national
administration throughout the country, and, perhaps not
least, the building of confidence, trust and good faith
between the parties - have not yet been resolved. On the
military side, too, despite the relative reduction in combat
incidents lately, the situation continues to be most
worrisome and, to use the term in the Secretary-General‚Äôs
report, "volatile". Air and ground military activities have
intensified in several parts of the country, a situation which
has not only seriously overstretched the resources of the
United Nations Angola Verification Mission (UNAVEM II),
but also casts shadows on the ongoing Lusaka talks.
Consequently, the impression is being conveyed that the
parties to the conflict seem to be nowhere near exhaustion
nor sufficiently disposed to reach an early political
settlement of their conflict. In particular, UNITA needs to
respond promptly and seriously to the latest offer by the
Angolan Government aimed at promoting power-sharing as
a means of paving the way to an early conclusion of the
peace process in Lusaka. The Council may need to
consider establishing a deadline for the conclusion of those
talks.
Meanwhile, the humanitarian situation continues to be
undermined by the continuation of war and the deliberate
obstacles sometimes put in the way of relief workers by one
party or the other. Relief stocks available for distribution
are being depleted in some cases, and the need for their
replenishment is urgent.
The humanitarian needs of the Angolans must be
watched very closely to ensure that the agony inflicted on
the people by the ravages of war are not exacerbated
through deliberate obstructionist activities of the parties in
conflict. In this connection, we support the condemnation
of all actions that threaten the unimpeded delivery of
humanitarian assistance and put at risk the lives of
humanitarian relief workers in Angola. We therefore join
in the appeal to members of the international community to
respond generously to the 1994 revised inter-agency appeal
for Angola.
Nigeria believes that the draft resolution is a positive
step on the part of the international community to nudge the
peace process forward in Angola. We strongly believe that,
while the people of Angola must bear the ultimate
responsibility for the destiny of their country, the
international community has a responsibility to support and
encourage them towards the realization of that goal sooner
rather than later. It is therefore appropriate to extend the
mandate of UNAVEM II, including a readiness in principle
to authorize the deployment of additional personnel as soon
as agreement is reached between the parties to the conflict.
Finally, my delegation would like to join in urging
both the Government of Angola and UNITA to take the
maximum advantage of the opportunity created by their
common agreement on the revised text of general principles
concerning the question of national reconciliation. We
believe that, given the political will and the sustained
6
Security Council 3350th meeting
Forty-ninth Year year 16 March 1994
support of the international community, the Lusaka talks
may well hold the key to achieving a peaceful political
settlement of the Angolan conflict. We therefore call upon
them, and in particular upon UNITA, to choose the path of
cooperation with the United Nations to bring the talks to a
successful end, because failure by the latter may indeed
invite the imposition by this Council of new, effective
measures against it.
We are all eager to see the good people of Angola
resume normal life after nearly two decades of fruitless and
destructive war. We are anxious, as a country which has
close historical and fraternal ties with Angola, to see that
country, like many other members of the international
community, enjoy the relative peace and stability which are
so essential to socio-political and economic development.
My delegation therefore supports the draft resolution
and intends to vote in favour.
Mr. Sardenberg (Brazil): My delegation will vote in
favour of the draft resolution because we strongly support
the continued United Nations presence in Angola, as it
contributes to the advancement of the peace process
currently under negotiation. The extension of the mandate
of the United Nations Angola Verification Mission
(UNAVEM II) to the end of May reflects the international
community‚Äôs endorsement of the ongoing process and its
commitment to continue supporting efforts finally to bring
peace to that sister nation, to which we Brazilians feel very
attached.
This draft resolution places the necessary emphasis on
enhancing the chances of making the political settlement an
expeditious and successful process. It also seeks to point
the way towards a future of peace for this war-torn country,
a future based on the recognition that it is the Angolans -
the people, the parties and their leadership - who bear the
ultimate responsibility for creating the political basis for a
viable national reconciliation.
My delegation was very actively involved in the
deliberations that resulted in the text of the draft resolution.
The Council conducted a thorough and careful review of the
relevant aspects of the situation in Angola. It benefited
from an informative and thoughtful report presented by the
Secretary-General, for which we are grateful.
I should also like to take this opportunity to express
our satisfaction at the very commendable efforts undertaken
by the Secretary-General himself and by his Special
Representative, Mr. Alioune Blondin Beye, in order to
facilitate and promote the peace talks in Lusaka, talks which
are indeed crucial for the future of Angola.
I wish to express gratitude to the Government of
Zambia also for supporting and hosting those talks. I
should like to stress the appreciation of my Government for
the role played by the African countries, particularly those
in the sub-region, in promoting the Angolan peace process.
My delegation would also like to thank the Permanent
Representative of Angola, Ambassador Afonso van Dunem
"Mbinda", for his statement, which underlines the need for
this Council to take directly into account the views of the
Government concerned. We are very grateful to him.
The current assessment of the situation in Angola has
certain positive aspects. There has been an improvement in
the delivery of much-needed humanitarian assistance, and
although the military situation remains volatile, the intensity
of hostilities has generally diminished. The peace talks
continue to take place in Lusaka.
We recognize and welcome the progress achieved to
date, but we are deeply concerned that negotiations appear
again to begin to defy the logic of peace and to go against
the will of the international community on account of the
persistent delays in their successful completion. My
Government has consistently maintained that good faith and
political will are indispensable prerequisites for true
negotiations. We earnestly hope that it will be possible to
keep the Lusaka talks on track and to reach soon a
satisfactory conclusion.
This morning we received a copy of the letter
Mr. Jos√© Eduardo Dos Santos, President of the Republic of
Angola, sent to the Secretary-General on 15 March last.
We note once again the firm commitment of the
Government of Angola to the quest for peace and to the
implementation of the resolutions of the Security Council.
This reinforces our conviction that Luanda is unequivocally
engaged in the process that will ultimately lead to a
peaceful settlement of the conflict in Angola.
In this connection, we continue to encourage the
Secretary-General to proceed with the necessary
contingency planning and to make his recommendations to
the Council as soon as the peace process reaches its final
stages. We support an adequate and continuing United
Nations presence to foster peace in Angola.
The prompt and successful conclusion of the Lusaka
talks will represent the beginning of a process of
7
Security Council 3350th meeting
Forty-ninth Year year 16 March 1994
reconstruction for the entire country. We very much look
forward to the moment when Angola will enter the path of
peace, stability and economic and social development.
Brazil is confident that we are close to that moment. We
remain cautiously optimistic. We hope that a much-needed
breakthrough in the peace negotiations is within reach. No
party should lose sight of the fact that the grandeur of an
entire people is at stake.
Mr. Olhaye (Djibouti): Sir, at the outset I wish to
congratulate you most warmly on your assumption of the
presidency of the Council for this month. I have no doubt
that your consummate diplomatic skills, vast experience
and, of course, your congeniality, will serve the Council
well during your stewardship.
My delegation welcomes the customary high-level
update of the Secretary-General on the persistently
conflicting patterns in Angola, which the draft resolution
before us attempts to address. While peace talks continue
in Lusaka with some discernible progress, on the ground in
Angola fighting continues, and often intensifies, in no less
than nine provinces.
As the Secretary-General‚Äôs report of 9 March 1994
notes, the suspended Lusaka talks, which resumed a few
months ago, were welcomed with a sense of optimism.
Unfortunately, the delay in achieving a political settlement
is providing a cover under which military hostilities
continue in an attempt to strengthen negotiating positions by
way of the battlefield. That the fighting is so widespread
is discouraging, to say the least, and the ramifications of
that fact are even more so. Primary among these is the
impact on the delivery of desperately-needed humanitarian
aid. Although this has improved overall in selected
enclaves, cities and provinces, there are again early
indications of mounting emergencies, particularly in such
cities as Kuito/Bi√©, Huambo and Malange, where fighting
has severely hampered the delivery of aid.
It goes without saying, of course, that this continuation
and intensification of fighting has caused more casualties
and suffering among the civilian population. As the
Secretary-General‚Äôs report also notes, the sheer breadth of
the hostilities has overwhelmed the manpower and resources
of UNAVEM II. With only 50 Military Observers, 18
police officers and 11 military medical personnel, there are
clearly limits to what the United Nations can do. This does
not bode well.
My delegation is also mindful of the fact that, since
resolution 864 (1993) of 15 September 1993 comes under
Chapter VII of the Charter, all States were to refrain from
and prevent the sale and supply of weapons and military
equipment, as well as petroleum products, to Angola, except
through ports approved by the Government. For this
reason, we are alarmed at the level of military resupplying
which is taking place in Angola in clear violation of
paragraph 19 of resolution 864 (1993). These violations are
feeding the fighting and bolstering the ability of everyone,
particularly UNITA, to withhold agreement. We feel this
may be a matter requiring the Council‚Äôs attention in more
depth should the violations continue at their present levels.
Overall, my delegation notes the continued optimism
of the Secretary-General for a negotiated settlement, which
would consequently hold implications for us. Should his
optimism be justified, he is clearly correct in maintaining
that the United Nations must be prepared to act immediately
by deploying cease-fire monitors so as to avoid a situation
similar to that of Mozambique, where a potentially
dangerous period of time elapsed prior to the arrival on the
scene of the mandated United Nations observer force.
Moreover, in view of the relatively small number of
personnel requested, namely, the restoration of UNAVEM
to its previous level of 350 military and 126 police
observers, we concur with the Secretary-General‚Äôs request.
This number could be raised in the period following the
peace agreement as the situation warrants.
At this point in the process, perhaps the most urgent
step the Council can take is to stress once again the need
for both parties to move with all deliberate speed towards
reaching an agreement consistent with the "Acordos de
Paz". The continued destruction of the country, the loss of
life, the strains imposed on its neighbours, the limitations on
the patience and goodwill of the international community
and their own future viability are all urgent reasons to
hasten this process. According to the Secretary-General‚Äôs
report, the intensity of hostilities has generally diminished
in recent weeks. This may provide an opening we cannot
afford to let close again.
The President (interpretation from French): I thank
the representative of Djibouti for his kind words addressed
to me.
I now put to the vote the draft resolution contained in
document S/1994/298.
A vote was taken by show of hands.
In favour:
8
Security Council 3350th meeting
Forty-ninth Year year 16 March 1994
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President (interpretation from French): The draft
resolution received 15 votes in favour. The draft resolution
has been adopted unanimously as resolution 903 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): The
United States believes that there is nothing more important
in Angola than reaching peace. No other objective, no hope
for military or political gain, can take precedence over
reaching a lasting settlement to Angola‚Äôs brutal civil war.
We have worked closely in Lusaka with the
Secretary-General‚Äôs Special Representative and our Troika
partners, Russia and Portugal, to advance the peace process
to the point where an accord is clearly within reach. Now
is the moment of opportunity. The parties should choose a
political solution, because it is clear from years of killing
that there can be no military answer. This has been a war
with countless victims, but no victors.
The peace process now under way in Lusaka offers the
Government and UNITA the chance to start a new chapter
in the life of their country, to begin the process of
reconstruction, reconciliation and re-orientation towards
democracy. But that chance will not last forever. The
United States Government does not accept current efforts to
delay essential decisions.
As this resolution clearly demonstrates, the United
States is prepared to join the international community to
assist in the implementation of a peace accord. To reach an
accord, however, Angolans must first demonstrate political
will. They will need to demonstrate flexibility in Lusaka
and the courage to make peace a reality. It is the earnest
hope of the United States that they do so now.
Sir David Hannay (United Kingdom): The resolution
which we have just adopted reflects the strong desire of all
members of the Council that the negotiations in Lusaka for
a comprehensive political settlement in Angola, the
establishment of an effective and sustainable cease-fire, and
an end to the terrible suffering of the Angolan people be
brought to an early and successful conclusion.
We are encouraged that, since the Council last
discussed Angola, the Special Representative of the
Secretary-General has been able to report further progress
in Lusaka and we wish to pay tribute to his determination,
patience and skill in chairing the negotiations. We also pay
tribute to the personnel of the United Nations Angola
Verification Mission (UNAVEM II).
It is not for the international community to try, on its
own, to define the details of a settlement between the
Government of Angola and UNITA. The settlement must
be determined by Angolans, with the assistance of the
Special Representative of the Secretary-General. That is the
only way to achieve a settlement which will be viable in the
long term.
We do, however, expect any settlement to be based
firmly on the Bicesse Accords and to reflect broadly the
political reality that in the 1992 legislative elections the
MPLA won an overall majority with 54 per cent of the vote
and that UNITA secured 34 per cent of the vote. We
welcome the readiness of the Government of Angola to
agree to UNITA‚Äôs participation in government.
The key point is that any agreement must be
comprehensive and viable. The need for time to achieve
this should not be used as an excuse to prolong the Lusaka
talks unreasonably. The resolution that the Council has just
adopted makes it very clear that members of the Council
expect the parties to redouble their efforts to achieve an
early solution.
My Government is gravely concerned at the
resumption of fighting in Angola since early February. A
twin-track approach of negotiating while continuing to
engage in offensive military actions is not acceptable. Both
parties must heed the Council‚Äôs demand that they stop,
immediately, all offensive military action.
We now look to both parties to fulfil their commitment
to a peaceful settlement in Angola. UNITA in particular
must be aware of the Council‚Äôs willingness to envisage
further measures if it does not cooperate fully with the
negotiating process.
The Council has declared its readiness to consider the
expansion of UNAVEM to its previously mandated level if
an agreement is reached and the conditions for the
deployment of these additional personnel are judged right.
But the parties should also be aware that the international
community‚Äôs patience, and its funds, are not limitless.
9
Security Council 3350th meeting
Forty-ninth Year year 16 March 1994
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): The Russian Federation voted in favour of
the resolution just adopted because it sends a clear signal to
the Angolan parties - and first and foremost to UNITA -
that they must redouble their efforts at the Lusaka
negotiations in order to conclude their work on the
remaining items on the agenda and arrive at a peace
agreement without delay.
The resolution adopted today reflects the great
importance that the Security Council attaches to achieving
an end to all military actions and an effective and lasting
cease-fire. This is all the more important now that the
negotiating process is in its decisive final phase and, as the
Secretary-General emphasizes in his report, the negotiations
"... are proceeding towards the conclusion of a
comprehensive peace agreement". (S/1994/282,
para. 31)
In this connection, the Russian delegation expresses its
satisfaction that the Angolan Government, in a letter dated
15 March from the President of the Republic of Angola,
Mr. Eduardo Dos Santos, to the Secretary-General of the
United Nations, has confirmed its readiness to do everything
possible to restore peace.
Nevertheless, the latest news from the Lusaka talks is
not reassuring. We are greatly concerned that the UNITA
delegation to the talks is once again showing inflexibility on
extremely important issues. We consider it inadmissible
that UNITA should continue to pursue this kind of
obstructionist tactic. The UNITA leadership must take very
seriously indeed the Council‚Äôs readiness, as expressed in the
resolution it adopted today, to consider at any time further
steps to impose additional measures against UNITA.
Given the crucial and complex nature of the present
stage of the negotiations, we believe it important for the
Secretary-General to submit to the Security Council, during
the first few days of next month, a report on the progress of
the Lusaka talks so that the Council might take timely
action in keeping with the existing situation and, in case
UNITA should delay the negotiations, adopt additional
sanctions against it.
We are convinced that, despite all the difficulties, the
parties must not only continue but expedite their
negotiations, without interruption or delay and, above all,
with no attempts to strengthen their negotiating positions
through the use of force.
Once again, at this most important time for the fate of
the Angolan people, we ardently urge the Angolan parties
to demonstrate a full measure of restraint, flexibility and
political will and to dedicate themselves to the resolute
search for a comprehensive, peaceful settlement based on
the Bicesse Accords and on the relevant Security Council
resolutions.
Mr. Ya√±ez Barnuevo (Spain) (interpretation from
Spanish): My delegation has carefully studied the
Secretary-General‚Äôs report of 9 March and has also
followed with interest the latest news provided to members
by the Secretariat on the advances made and also the
difficulties encountered in the talks between the
Government of Angola and UNITA in Lusaka, under United
Nations auspices and with the valuable cooperation of the
three observer States and of neighbouring countries.
Spain welcomes the Security Council‚Äôs adoption of
resolution 903 (1994) extending the mandate of the United
Nations Angola Verification Mission (UNAVEM II) until
31 May 1994 and declaring the Council‚Äôs readiness to
authorize an increase in the strength of UNAVEM II to its
previous level once the Secretary-General has reported that
the parties have reached an agreement and that the
conditions are ripe for deployment. In so doing, the
Council is reaffirming the international community‚Äôs
commitment towards Angola while stressing the need for
the Lusaka talks between the Angolan Government and
UNITA to be speeded up so that they can come to a prompt
and positive conclusion.
While we should note the progress made in Lusaka
since 15 November last - notably, on general and specific
principles concerning military and police matters, and on
general principles for national reconciliation - it is none the
less true that we do not yet have an overall agreement that
would enable us to restart the Angolan peace process
effectively. We hope that, in the next few days or weeks,
the Security Council will be able to consider this issue
again in the light of a definitive agreement, to be reached
by the parties within the framework of the "Acordos de
Paz" and of the relevant resolutions of the Security Council.
On previous occasions Spain has issued appeals for
moderation and flexibility by the parties to resolve a
conflict that has lasted all too long. Today more than ever,
we reiterate that appeal: the parties, and above all UNITA,
should abandon their maximalist positions and find common
ground for the sake of the future of Angola and the well-
being of its population.
10
Security Council 3350th meeting
Forty-ninth Year year 16 March 1994
The Security Council will follow closely the
development of the Lusaka peace talks and will have to
weigh implementation of appropriate measures in the light
of the results of those talks and of the attitude evinced by
each of the parties.
The patience of the international community with
regard to the extension of the talks in Lusaka is being put
to the test. The resumption and intensification of hostilities
throughout a large part of Angola‚Äôs territory, as described
in the report of the Secretary-General, is a very disturbing
factor that cannot be viewed as an isolated event. The
hostilities should cease as soon as possible, given their
implications for the work of the United Nations in the field
and their negative consequences upon the civilian
population and the supply of humanitarian aid.
The present situation in Angola makes it necessary to
stress, as we have been doing with other peace-keeping
operations, that the peacemaking work of the United
Nations depends, in the final analysis, on the cooperation
and will of the parties. My country trusts that the Angolan
parties will show that will by taking concrete actions that
will soon enable the Security Council to reaffirm its
renewed and future commitment towards Angola.
The President (interpretation from French): I shall
now make a statement in my capacity as representative of
France.
Since the resumption of talks between the parties on
15 November 1993, France has greeted with satisfaction the
progress achieved between the Government of Angola and
UNITA on the implementation of the Bicesse agreements.
This success in due in large measure to the decisive
action of the Special Representative of the Secretary-
General, Mr. Blondin Beye. My Government takes this
opportunity to praise his work.
My country also expresses the wish that the talks,
which have reached a crucial point, will rapidly be
concluded, thus enabling Angola to return to peace and
stability.
By voting for this resolution, France wishes once again
to support the current negotiations. However, it considers
that the fate of Angola is in the hands of the Angolans, who
must prove that they are firmly decided to put an end to
almost 20 years of conflict.
By this resolution, the Security Council is affirming
that it is ready to participate once again in the building of
peace in Angola. It must be made clear, however, that this
does not mean that the international community will
endlessly support Angola if the efforts made so far do not
lead to the national reconciliation of all the Angolans.
I now resume my functions as President of the
Security Council.
There being no further speakers, the Security Council
has thus concluded the present stage of its consideration of
the item on its agenda.
The meeting rose at 7.45 p.m.
11
