United Nations S/PV.3432
94-86494 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3432nd Meeting
Friday, 30 September 1994, 4.45 p.m.
New York
President: Mr. Ya√±ez-Barnuevo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Spain)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bratinka
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Somalia
Report by the Secretary-General concerning the situation in Somalia (S/1994/1068)
1
Security Council 3432nd meeting
Forty-ninth year 30 September 1994
The meeting was called to order at 5.05 p.m.
Expression of welcome
The President (interpretation from Spanish): At the
outset, I should like to express my pleasure at the presence
at the Security Council table of His Excellency Mr. Pevel
Bratinka, the Deputy Foreign Minister of the Czech
Republic, whom I welcome on behalf of the Council.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Report by the Secretary-General concerning the
situation in Somalia (S/1994/1068)
The President (interpretation from Spanish): I should
like to inform the Council that I have received a letter from
the representative of Somalia in which she requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Ms. Hassan
(Somalia) took a place at the Council table.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
by the Secretary-General concerning the situation in
Somalia, document S/1994/1068.
Members of the Council also have before them
document S/1994/1119, which contains the text of a draft
resolution submitted by Rwanda and Spain. France,
Nigeria, New Zealand and the United Kingdom have joined
those sponsors of the draft resolution.
It is my understanding that the Council is ready to
vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution (S/1994/1119) to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland
Against:
None
Abstaining:
United States of America
The President (interpretation from Spanish): The
result of the voting is as follows: 14 votes in favour, none
against, and 1 abstention. The draft resolution has been
adopted as resolution 946 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
France has voted in favour of this technical resolution
extending the mandate of UNOSOM until
31 October 1994. My country is aware that the lack of
progress towards a political solution and the impotence of
that force at this time justify a genuine, thorough debate
in the Security Council - a debate after which decisions
regarding the future of UNOSOM and the maintenance of
the United Nations presence in Somalia should be taken.
This summer, France supported a progressive
reduction of UNOSOM forces with a view to the end of
the operation in March 1995, as scheduled in Security
Council resolutions. We still support that schedule, even
if we are ready to participate in a debate on this subject.
It would be a serious decision for the Security Council to
terminate a force prematurely. Thus, this debate must be
based on precise information and recommendations of the
Secretary-General, which he is to include in the report
that he intends to submit to the Council on 15 October
next.
2
Security Council 3432nd meeting
Forty-ninth year 30 September 1994
In any case, my country considers that the United
Nations should continue, in one way or another, to play a
role in Somalia, with a view to consolidating the
achievements of UNOSOM, helping to achieve national
reconciliation, if that is within the Organization‚Äôs power,
and providing humanitarian assistance and contributing to
the reconstruction of the country.
Until that debate takes place the Somali parties must
be aware of the consequences of the decisions that the
Council may have to adopt. France appeals to them once
again to settle their quarrels and promote genuine national
reconciliation. The time has truly come to convene the
conference that has been postponed so often. Only a
political solution will enable the economy and the
institutions to be rebuilt with the assistance of the
international community. But it is clear that the
international community cannot take the place of the
Somalis, who are solely responsible for their own future.
Mr. Al-Sameen (Oman) (interpretation from Arabic):
I should like, at the outset, to thank the Secretary-General
through you for his report on the United Nations Operation
in Somalia (UNOSOM II). My delegation has studied this
report carefully and with great interest. My delegation has
also followed the verbal reports that the Security Council
has been receiving from the Secretariat from time to time.
There is no doubt that the Secretary-General‚Äôs report
reflects the regrettable situation that now prevails in
Somalia despite the great international efforts that have
been deployed to help the brotherly Somali people.
My delegation has observed that UNOSOM II has
redeployed its personnel in such a way that it has now
become concentrated in three locations only. It is
regrettable that this redeployment is with the aim of
enabling the forces to protect themselves as a result of the
fact that UNOSOM II units have been subjected to attacks
by the armed militias in Somalia.
On previous occasions, my country‚Äôs delegation has
voiced its belief that the resolution of the Somali problem
is a responsibility borne by the Somalis themselves. On
many occasions, we have reiterated that the duty of the
United Nations and of the international community, in the
first instance, is to help the Somalis to overcome their
plight.
Once again, we underline our conviction that the
resolution of the Somali problem is the responsibility of the
Somalis themselves. Unfortunately, they have not
responded positively or shown any desire, so far, to solve
the problems arising from their differences. Therefore,
we do not see any justification for the continued presence
of the United Nations forces in Somalia. The human and
great financial resources allocated to that military
presence in Somalia could be channelled to humanitarian
purposes in that country.
Once again we urge the Somali leaderships to
assume their responsibilities and work toward ending their
differences. We urge them to achieve national
reconciliation and go on to apply and implement the
agreements regarding their problem into which they have
entered.
Our reading of the resolution just adopted shows, as
we felt in the consultations that preceded its drafting, that
the Security Council‚Äôs patience is running thin and that
next October will mark a decisive stage in the United
Nations Operation in Somalia. The support of the United
Nations now depends on what can be achieved during the
coming month, and is conditional on the achievement by
the Somali factions of national reconciliation. It is also
conditional on the start of the implementation of the
agreements those factions reached among themselves.
We hope the Somali leaders will respond to the various
appeals addressed to them and that they will seize this
last opportunity to begin the reconstruction of their
country and achieve the aspirations of the Somali people,
who have suffered quite enough.
In conclusion, although we would have preferred the
resolution to have included a clear and clear-cut reference
to this decisive stage through which the United Nations
Operation in Somalia (UNOSOM II) is passing, including
the possibility of winding up the operation in its entirety,
we voted in favour of the resolution which has just been
adopted in the belief that this might be the last chance for
the brotherly people of Somalia to overcome its plight
and solve its problems.
Mrs. Albright (United States of America):
Throughout the current four-month mandate of UNOSOM
there have been two constants in Somalia: continuing
deterioration of the security situation and total lack of
progress on political reconciliation. Each of the
Secretary-General‚Äôs reports - in July, in August and again
in September - has said the security situation is getting
worse. General deterioration has been punctuated by
violent attacks on United Nations peace-keepers. During
the last four months Zimbabwean, Indian and Malaysian
soldiers have joined the ranks of over 140 peace-keepers
who have died in Somalia. The Secretary-General‚Äôs latest
3
Security Council 3432nd meeting
Forty-ninth year 30 September 1994
report continues the grim litany of past losses and future
danger. Concern has now reached such proportions that the
UNOSOM Force Commander has been compelled to
withdraw from many areas in Somalia, and by next month
all troops will be concentrated in only three cities.
While the security environment has been getting
worse, the political situation has not got better. The sole
legacy of the past four months is a pile of broken promises.
When the Council last considered the UNOSOM mandate,
in May, we were waiting for the Somali factions to finally
hold a national reconciliation preparatory conference that
had already been postponed four times. Sadly, as we sit
here today, four months later, we are still waiting. In
August, and again in September, we were told a separate
Hawiye clan conference was a necessary precursor to
national reconciliation and that we had to wait for that.
Today we learned that that conference also did not meet as
scheduled and will not meet in the future. Yet some still
say the Council should delay action and that another
Conference, some time in October, will bring political
reconciliation. Looking at the trail of broken promises left
by the Somali factions, my Government will not listen to
another assurance of just one more month, just one more
conference.
The time has come to bring this United Nations
mission to a conclusion. UNOSOM is draining away
scarce human and financial resources that would be better
used by the international community elsewhere. While
UNOSOM has accomplished a great deal, saving hundreds
of thousands of Somalis from starvation, its further
continuation cannot be justified. In the face of Somali
intransigence and unwillingness to reach political
agreement, UNOSOM cannot continue to maintain 15,000
troops in Somalia and spend over $2.5 million a day.
The resolution adopted today fails to come to grips
with the realities of the situation in Somalia. It puts off
any decision on UNOSOM‚Äôs future for yet another month.
My Government believes the gravity of the situation,
spelled out in the Secretary-General‚Äôs own report, does not
countenance such delay. Rather, the Council should agree
now to a withdrawal of UNOSOM, in a safe and orderly
manner, to be completed by the end of the year. Because
the draft resolution failed to recognize the necessity of
stepping up to the critical task of withdrawal now, my
Government could not vote for it.
At the same time, however, conscious of the need to
continue the mandate for the protection of the troops during
the withdrawal period, my Government was not willing at
this time to vote against an extension. It is our firm hope
and expectation that the Secretary-General will utilize the
coming days to complete planning for the withdrawal and
in his next report provide the Council with a realistic
proposal for an orderly and expeditious withdrawal. We
see no reason why such a report cannot be presented in
the near future to permit the Council to consider and act
on withdrawal well before the end of today‚Äôs one-month
extension.
There should be no doubt about my Government‚Äôs
position, however. The Council‚Äôs principal concern from
now on must be the safe withdrawal of UNOSOM‚Äôs
forces. My Government stands ready to work with other
members of the Council to bring that about. But time is
running short. The threat to United Nations peace-
keepers increases by the day. Another was shot only
yesterday. Neither we nor they can afford further delay
in concluding the mission in Somalia.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): It is true that the question of Somalia primarily
concerns the Somalis themselves. But it is equally true
that it is an African question, and more specifically a
question for the subregion known as the Horn of Africa.
No resolution could properly address this question
without taking into account these three elements: the
Somali parties involved in the situation, the surrounding
countries and Africa as a whole. The failure of previous
resolutions should not make us stop looking for more
appropriate solutions than those adopted so far.
My delegation would like to ask the Security
Council and the Secretary-General to avoid another
Rwanda, from which no one has yet recovered. In voting
for the draft resolution, my delegation therefore wished to
encourage a search for solutions to the Somali situation
involving African regional and subregional organizations
in the implementation of the four action points contained
in the resolution.
The President (interpretation from Spanish): I shall
now make a statement in my capacity as representative of
Spain.
My delegation thanks the Secretary-General for his
report on the United Nations Operation in Somalia
(UNOSOM II), dated 17 September 1994. We are
awaiting the second part of the report, which is to contain
the Secretary-General‚Äôs assessment of the prospects of
national reconciliation and recommendations for the future
4
Security Council 3432nd meeting
Forty-ninth year 30 September 1994
of the United Nations operation in Somalia. This second
part will include the results of the recent visit to Somalia of
the Under-Secretary General for Peace-keeping Operations,
Mr. Kofi Annan, whose initial impressions we heard
yesterday with interest at the informal meeting with the
troop-contributing countries to the United Nations Operation
in Somalia (UNOSOM II).
The current situation in Somalia certainly does not
lend itself to optimism. Despite the limited progress that
has been made in the attempts to achieve reconciliation
between the Somali factions, it has not yet been possible to
convene the long-awaited preparatory meeting of the
conference on national reconciliation, which has been
postponed for months.
At the same time, the security situation in the area
continues to be alarming; it has deteriorated and there is no
hint of any improvement, as demonstrated by the many
militia attacks on those providing humanitarian assistance
and on the personnel of UNOSOM II, resulting in the
casualties we all deplore.
This sombre scenario indicates that the activities of the
militias are continuing and expanding, independent of any
agreement entered into by the heads of the Somali factions.
This situation is restricting and indeed endangering the
freedom of movement and the very effectiveness of
UNOSOM II and the humanitarian agencies in discharging
their mandates.
Indeed, the commander of the force has been
compelled to begin preparations for reducing the number of
personnel and concentrating them in three areas:
Mogadishu, Baidoa and Kismayu. This is symptomatic of
the current uncertainty affecting a continued United Nations
presence in Somalia, with unavoidably adverse
consequences on the important humanitarian assistance
work the international community is carrying out in this
country.
In accordance with resolution 946 (1994), just
adopted by the Council, and in conformity with the
Secretary-General‚Äôs recommendations, the mandate of
UNOSOM II has been extended for a one-month period,
until 31 October 1994, while we await the Secretary-
General‚Äôs complete assessment and recommendations.
This resolution emphasizes the importance the Council
attaches to the need for a detailed analysis of UNOSOM
II‚Äôs mandate and very future. As my delegation firmly
believes, this will provide the essential elements for the
adoption of the most realistic decision, without entirely
abandoning the Somali people to their fate.
Spain co-sponsored the draft resolution that has just
been adopted as a responsible member of the Council
which considers that a decision that affects the future of
any United Nations peace-keeping operation, and
particularly an operation of this importance, cannot be
made precipitously and in the absence of all the necessary
criteria. The contents of the resolution itself send a clear
message to the Somali factions that the international
community‚Äôs patience is coming to an end. Today more
than ever, the Somali parties must show their sincere
interest in achieving national reconciliation and peace in
their country, enabling the Somali people to regain hope
and to take charge of their own fate. Otherwise, it would
be difficult to justify the maintenance of a United Nations
presence in Somalia as it currently exists.
I now resume my functions as President of the
Council.
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 5.35 p.m.
5
