UNITEDUNITED
SNATIONSNATIONS
Security Council
PROVISIONAL
S/PV.3334
4 February 1994
ORIGINAL: ENGLISH
PROVISIONAL VERBATIM RECORD OF THE THREE THOUSAND
THREE HUNDRED AND THIRTY-FOURTH MEETING
Held at Headquarters, New York,
on Friday, 4 February 1994, at 4.55 p.m.
President: Mr. OLHAYE (Djibouti)
Members: Argentina Mr. CARDENAS
Brazil Mr. de ARAUJO CASTRO
China Mr. LI Zhaoxing
Czech Republic Mr. KOVANDA
France Mr. MERIMEE
New Zealand Mr. van BOHEMEN
Nigeria Mr. GAMBARI
Oman Mr. AL-KHUSSAIBY
Pakistan Mr. KHAN
Russian Federation Mr. VORONTSOV
Rwanda Mr. BIZIMANA
Spain Mr. YA√ëEZ BARNUEVO
United Kingdom of Great Britain
and Northern Ireland Sir David HANNAY
United States of America Mrs. ALBRIGHT
________________________________________________________________________________
This record contains the original text of speeches delivered in English and
interpretations of speeches in the other languages. The final text will be
printed in the Official Records of the Security Council.
Corrections should be submitted to original speeches only. They should be
sent under the signature of a member of the delegation concerned, within one
week, to the Chief, Official Records Editing Section, Office of Conference
Services, room DC2-794, 2 United Nations Plaza, and incorporated in a copy of
the record.
94-85139 (E)
S/PV.3334
2
The meeting was called to order at 4.55 p.m.
ADOPTION OF THE AGENDA
The agenda was adopted.
THE SITUATION IN SOMALIA
FURTHER REPORT OF THE SECRETARY-GENERAL SUBMITTED IN PURSUANCE
OF PARAGRAPH 4 OF RESOLUTION 886 (1993) (S/1994/12)
The PRESIDENT: I should like to inform the Council that I
have received a letter from the representative of Somalia, in which
she requests to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In accordance with the usual
practice, I propose, with the consent of the Council, to invite
that representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Ms. Hassan (Somalia) took
a place at the Council table.
The PRESIDENT: The Security Council will now begin its
consideration of the item on its agenda.
The Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the further report of
the Secretary-General submitted in pursuance of paragraph 4 of
resolution 886 (1993); that report is contained in document
S/1994/12.
Members of the Council also have before them document
S/1994/115, which contains the text of a draft resolution prepared
in the course of the Council‚Äôs prior consultations.
S/PV.3334
3
(The President)
I should like to draw the attention of the members of the
Council to the following revision to be made to the draft
resolution contained in document S/1994/115 in its provisional
form. At the beginning of the penultimate preambular paragraph,
the words "Keeping in mind" should be replaced by the word
"Reaffirming".
Members of the Council have received photocopies of a letter
dated 4 February 1994 from the Charg√© d‚Äôaffaires ad interim of the
Permanent Mission of Malaysia to the United Nations addressed to
the President of the Security Council. This letter will be issued
under the symbol S/1994/120.
S/PV.3334
4
(The President)
It is my understanding that the Council is ready to proceed to
the vote on the draft resolution before it, as orally revised in
its provisional form. Unless I hear any objection, I shall put the
draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who wish to
make statements before the voting.
Mr. GAMBARI (Nigeria): I should like to begin by
congratulating you, Sir, on your assumption of the office of
President of the Council for the month of February. My delegation
is certain that you will lead the Council wisely and effectively.
May I also convey, through you, Mr. President, our thanks to
your predecessor, His Excellency Mr. Karel Kovanda of the Czech
Republic, for the very able, and often enthusiastic, manner in
which he discharged his duties as President for the month of
January. His performance was exceptional, given the fact that,
like some of the rest of us, he was then a brand new member of the
Council.
My delegation would like to commend the Secretary-General for
the comprehensive but realistic report on the current state of play
in Somalia contained in document S/1994/12 of 6 January 1994. We
salute the untiring efforts of the entire personnel of the United
Nations Operation in Somalia (UNOSOM II), who, along with the
personnel of several international agencies, Governments and
institutions, have helped to assure the relative progress which
have been made toward peace in Somalia. My delegation commends, in
this connection, the creation of local councils at the district and
regional levels as well as the renewed efforts towards the
restoration of the justice system and the police in Somalia.
S/PV.3334
5
(Mr. Gambari, Nigeria)
We take note with satisfaction of the ongoing efforts of the
United Nations Operation in Somalia to achieve national
reconciliation through political dialogue between the various
factions, in recognition of the fact - a fact which we believe is
truly realistic - that dialogue, not war, is the path which the
parties in Somalia should follow if the protracted conflict there
is to be resolved peacefully.
Unfortunately, however, as demonstrated in the Secretary-
General‚Äôs report, much still remains to be done in Somalia. The
scheduled withdrawal of forces and facilities of a significant
number of countries with effect from 31 March 1994 is not going to
make the task of UNOSOM II any easier. Moreover, as the
Secretary-General‚Äôs report indicates,
"there are growing indications that the major factions are
actively rearming in anticipation of renewed hostilities in
the coming months". (S/1994/12, para. 34)
At the same time, there are ominous signs that new defensive
positions are being erected by clans in areas of the country which
they consider their strategic strongholds, while a significant
build-up of troops is again occurring in the turbulent areas of
southern Mogadishu.
As a result of these serious developments, UNOSOM‚Äôs programme
of disarmament in accordance with the commitments undertaken by the
Somali factions themselves at Addis Ababa in January and March 1993
has, of course, failed to materialize. Genuine political
reconciliation efforts aimed at bringing together the various
factions have been severely hampered, along with rehabilitation and
reconstruction efforts. And what is perhaps most worrisome of all,
S/PV.3334
6
(Mr. Gambari, Nigeria)
the distribution of humanitarian relief has now been so adversely
affected that, as the Secretary-General himself pointedly remarks
in his current report,
"several indicators suggest that in the past few months
malnutrition levels are again on the rise in parts of
Somalia". (S/1994/12, para. 21)
Thus, as we deliberate in the Council today, Somalia once
again stands at the crossroads. Against the background of the
stalled political reconciliation process, continuing fighting among
the various clans, and violence against UNOSOM II personnel and
property, and with the immediate possibility of an old problem -
famine - resurfacing in parts of the country, the international
community faces once again the crucial question of whether or not
the international community, and more specifically the United
Nations, should divest itself entirely of Somalia.
It appears to our delegation that for the credibility of our
Organization and in the higher interest of the Somali people,
UNOSOM II cannot simply fold up and exit from Somalia. To do so
would, among other things, mean that all the soldiers and others
who paid the supreme sacrifice on behalf of the international
community had indeed died in vain and that United Nations
involvement in Somalia was a "mission impossible".
No, we must continue to help the people of Somalia, as we have
done for the past year, so that they can overcome their
difficulties and enable their country to rejoin the international
community in peace and with dignity.
The draft resolution we are about to adopt is, in the view of
my Government, realistic yet forward looking. It represents a
S/PV.3334
7
(Mr. Gambari, Nigeria)
reaffirmation by the Council that despite the difficulties and
complexities of the Somali situation, the United Nations will not
be stampeded out of its mission, and that in the coming months it
will continue to exert itself to help the people of Somalia as best
it can with diminished resources.
However, it is important, as the draft resolution makes clear,
that in the ongoing efforts at political reconciliation,
rehabilitation and reconstruction in Somalia the Somali people
themselves play the leading part. The Somalis must be encouraged
to take their destiny into their own hands. We should also make it
abundantly clear that the United Nations will intensify its
cooperation with those who wish to cooperate, especially with our
Organization, in order to assure the success of UNOSOM II and the
fulfilment of its revised mandate.
My Government is pleased that the present draft resolution
places a great premium on the need to assure the safety and
protection of UNOSOM II personnel who will be remaining behind
under the revised mandate - that is, who will be remaining behind
after 31 March 1994 following the withdrawal of a substantial
number of troops by some Member States. It is important that,
whatever its exact force level after 31 March 1994, UNOSOM II
should retain the capacity to effectively carry out its duties as
redefined. The credibility of our Organization is clearly at
stake.
We therefore call upon Member States to heed as a matter of
urgency the Secretary-General‚Äôs request for additional troops to
join the Somalia mission. The Nigerian delegation urged others
with the capacity and the means to do so to assist in providing the
logistic and other necessary support which UNOSOM ll would require
S/PV.3334
8
(Mr. Gambari, Nigeria)
to discharge its new mandate effectively, while assuring the safety
and security of its personnel.
My delegation fully appreciates the draft resolution‚Äôs
reaffirmation of the obligations of States to implement fully the
embargo on all deliveries of weapons and military equipment to
Somalia as previously imposed by paragraph 5 of
resolution 733 (1992). Though Somalia is probably already
overarmed, we believe that it is important to curtail further
deliveries of arms to the country if the tasks of disarmament and
assuring the safety of peace-keeping personnel are to be fulfilled.
In this connection, it is also important, as again underscored in
the present draft resolution, that all parties in Somalia
"cooperate fully with UNOSOM ll and respect the cease-fire
arrangements and other commitments entered into by them".
(S/1994/115, para. 7)
Finally, all Somali people should recognize that, as much as
the international community would be willing to be helpful to them
in their present difficulties, they must know also that such
assistance will henceforth be contingent upon their own willingness
to help themselves. The international community will not stay on
indefinitely in Somalia.
The PRESIDENT: I thank the representative of Nigeria for
the kind words he addressed to me.
S/PV.3334
9
Mr. KHAN (Pakistan): I would like to begin, Sir, by
conveying to you the sincere felicitations of my delegation on your
assumption of the presidency of the Security Council for the
current month and by assuring you of our fullest cooperation.
My delegation was deeply impressed by the ability and
proficiency with which Ambassador Kovanda, the Permanent
Representative of the Czech Republic, managed the affairs of the
Council during the previous month. We wish to congratulate him on a
job very well done.
The Secretary-General‚Äôs report of 6 January 1994 on Somalia is
yet another illuminating and most useful input. We have read it
with great care. The report evokes in us both a sense of concern
and a feeling of hope. The continuing differences between the
group of 12 Somali factions and the Somali National Alliance over a
number of issues of crucial importance, such as the legitimacy of
the district and regional councils and the role of the United
Nations Operation in Somalia (UNOSOM II) are indeed disturbing.
Equally worrisome is the information that malnutrition levels are
again beginning to rise in Somalia, that banditry remains endemic,
that armed robbery directed at UNOSOM II and non-governmental
organization property is on the rise and that the Somali factions
are rearming in anticipation of renewed hostilities in the coming
months.
We are, however, encouraged by the information that 53
district councils and eight regional councils have already been set
up and that substantial progress has been achieved in the
re-establishment of the Somali police and judicial system. The
fact that no major factional armed clash has taken place in Somalia
during the last few weeks ought to be regarded positively. We
continue to hope that the Somali parties will be able to agree on
some sort of a national transitional authority before too long.
S/PV.3334
10
(Mr. Khan, Pakistan)
Let me repeat at this point that the presence of the Pakistani
contingent as a part of the United Nations operation in Somalia
stems only from our commitment to the peace-keeping role of the
United Nations and our desire to help our Somali brethren. Our
only interest in Somalia is the welfare of the people of that
country, and we have no interest or role in the internal politics
of Somalia. We wish the Somali people well and would want the
United Nations operation in Somalia to terminate in success.
Ideally this should mean the establishment of a Government
acceptable to the Somalis and a return to peaceful conditions in
that country. Consequently, there is a deep sense of sorrow in
Pakistan over the casualties that have taken place in Somalia,
whether among the peace-keepers, the humanitarian workers or the
Somalis.
The draft resolution that the Council is poised to adopt today
is the result of extensive dialogue and discussions among the
Council members. The involvement of the United Nations in Somalia
over the last two years or so has been a learning experience. The
fresh mandate that is being given to UNOSOM II is more modest than
the one under which it was operating before. Now the
responsibility for the restoration and maintenance of law and order
within the country lies solely with the Somali people, and
UNOSOM II is there only to help them in this process. It is quite
clear that in the event of inter-clan fighting UNOSOM II will not
get involved. It is also clear that UNOSOM II will only encourage
and assist the Somali parties in the process of disarmament. It is
not required to enforce the disarmament or other clauses contained
in the Addis Ababa Agreements of January and March 1993.
Obviously, this means that the Somali parties themselves will
S/PV.3334
11
(Mr. Khan, Pakistan)
have to take greater responsibility for the establishment of viable
political institutions and normal conditions in their country. We
see this as a development in the right direction. There is no
doubt that Somalia belongs to the Somalis and only they should have
the choice to determine the direction which their country is to
take. The international involvement in Somalia is temporary and is
designed only to assist the Somalis, who will obviously always be
there in their own country. Thus the stakes are much higher for
them than for the United Nations or the international community.
It is our earnest hope that the leadership and the people of
Somalia will make the best use of the help that is being extended
to them to bring back peace, order and stability to their country.
As the Somalis themselves take on the responsibility for the
maintenance of law and order in their country, the re-establishment
of the Somali police and judicial system acquires added urgency.
Though considerable progress has been made in this regard, a lot
still remains to be accomplished, and it should be done with the
utmost dispatch. In this context, my delegation is particularly
appreciative of the generous and important contributions made by
Japan, the United States, the United Kingdom and other donor
countries.
My delegation endorses the Secretary-General‚Äôs recommendations
pertaining to the revised mandate of UNOSOM II as well as its
reduced force level. We sincerely hope that there will be no more
armed attacks on UNOSOM II troops anywhere in Somalia. However, it
is vitally important that all necessary material means and military
assets are placed at the disposal of UNOSOM II to enable it to
effectively defend its personnel in case of an armed attack. We
are grateful that the draft resolution before the Council clearly
underscores this point, which is of particular significance for the
troop-contributing countries.
S/PV.3334
12
The PRESIDENT: I thank the representative of Pakistan for
his kind words addressed to me.
Mr. BIZIMANA (Rwanda) (interpretation from French): I
wish first of all, Sir, to extend to you my delegation‚Äôs
congratulations on assuming the presidency of the Council. Your
wisdom, your keen sense of responsibility and your broad experience
guarantee the success of our work this month. My delegation
assures you of its full cooperation, and at the same time wishes to
express its esteem and admiration to Ambassador Kovanda of the
Czech Republic for the extensive work he carried out with skill and
dedication last month.
Today, as we in the Security Council consider the agenda item
on the situation in Somalia, my delegation joins those that have
expressed thanks to the Secretary-General for his efforts to bring
about a settlement of the conflict, and for his new report, which
takes stock of developments in Somalia since the publication of his
last report.
The delegation of Rwanda is pleased that some progress has
been made in Somalia since the United Nations intervention in that
country, and especially recognizes some concrete results,
particularly in the humanitarian area. In this respect, my
delegation wishes to pay tribute to the efforts of the Organization
of African Unity, the League of Arab States and the Organization of
the Islamic Conference, as well as of all the countries whose
contributions remain crucial for the successful conclusion of the
peace process in Somalia.
We also salute the courage of the personnel of the United
Nations and of governmental and non-governmental organizations that
have contributed to this progress by working under such difficult
conditions.
S/PV.3334
13
(Mr. Bizimana, Rwanda)
Despite the progress, we note that the overall situation is
far from reassuring, due to the continuing humanitarian emergency,
the deep-seated disagreements between the two main groups of
factions and the persisting insecurity in certain regions of the
country.
In the humanitarian area, we are perturbed by the high level
of malnutrition still reported in certain regions of Somalia. We
consider that the distribution of humanitarian relief should be
continued and should be guaranteed by the United Nations Operation
in Somalia (UNOSOM II).
In this context, we hail the Addis Ababa Declaration, which
set out a strategy to facilitate the establishment of mechanisms to
raise and allocate resources needed for the implementation of
programmes and projects for the reconstruction of Somalia.
At the political level, we hope that the establishment of the
Transitional National Council will be effective, and we urge all
parties concerned to cooperate to facilitate its formation, which
would be a decisive step towards restoring sovereignty in Somalia.
S/PV.3334
14
(Mr. Bizimana, Rwanda)
My delegation wishes to express its deep concern over the
reports of renewed stockpiling of arms by the Somali factions and
of the concentration of troops in certain parts of the country. We
believe this situation calls for support for all the parties with a
view to ensuring disarmament, which is a prerequisite for the
establishment of peace, national security and Somalia‚Äôs
socio-economic recovery. We therefore call on all the Somali
parties to commit themselves once and for all to a disarmament
process and to respect the cease-fire.
Given that the security situation is still a matter of concern
in many parts of Somalia, my delegation remains convinced that the
actions aimed at facilitating the re-establishment of a Somali
police force and system of justice take on crucial importance for
the establishment of lasting peace and stability in Somalia, which
is an important factor for restoring sovereignty.
In view of the challenges facing us, we believe that the
international community, having made such a great investment in
Somalia, should do everything in its power to continue the United
Nations Operation in Somalia (UNOSOM II). We further believe that,
as the Secretary-General stresses in his report, the United Nations
mission in Somalia will be successful only when the Addis Ababa
Agreements of January and March 1993 have been fully implemented,
when general elections have been held and when a government elected
in accordance with the wishes of the populace has been installed.
In this regard, we believe that, though some parties may still
be hesitant about the peace process, we should be pleased at the
overall positive trend, which proves that the great majority of the
Somali people aspire to peace, support UNOSOM II and are
cooperating with it. The international community and, in
S/PV.3334
15
(Mr. Bizimana, Rwanda)
particular, the Security Council should lend their full support to
the Somali people in order to ensure a lasting peace.
My delegation is concerned that the critical situation in
which Somalia finds itself could become extremely difficult if the
almost simultaneous withdrawal of some contingents participating in
the operation were not approached in the context of a plan that
could safeguard the ultimate need to guarantee UNOSOM II all the
means necessary for it to carry out its tasks properly. In these
circumstances, we encourage the Secretary-General to step up the
contacts he has already initiated with certain States and request
them to contribute to the military and logistical components of
UNOSOM II, which, under Chapter VII of the Charter, will continue
to operate to fulfil the mandate set out in paragraph 2 of the
draft resolution the Security Council is about to adopt.
We also believe that UNOSOM II should continue to serve as a
catalyst for a successful political dialogue between the parties,
which is the only proper way to settle the conflict in Somalia.
In this context, my delegation attaches the greatest
importance to the contacts with the Somali parties that the
Secretary-General may envisage, pursuant to paragraph 13 of the
draft resolution, in order to establish by common agreement a
timetable for the implementation of the Addis Ababa Agreements. To
this end, we appeal to the parties concerned to contribute in good
faith to the implementation of the Addis Ababa Agreements. We also
call on them to refrain from any further attacks on UNOSOM II
personnel and associated personnel working on the ground to
alleviate the humanitarian suffering of the Somali people.
S/PV.3334
16
The PRESIDENT: I thank the representative of Rwanda for
his kind words addressed to me.
Mr. LI Zhaoxing (China) (interpretation from Chinese):
First of all, I wish to join my colleagues in the Council in
congratulating you, Sir, on your assumption of the presidency of
the Council for this month. I am confident that, with your
remarkable talent and rich diplomatic experience, you will surely
provide excellent guidance in the work of the Council for this
month. I should also like to take this opportunity to thank your
predecessor, His Excellency Ambassador Kovanda of the Czech
Republic, for his outstanding contribution to the successful
conclusion of the work of the Council last month.
The twists and turns in the Somali situation have made the
international community increasingly aware that the ultimate
solution to the Somali question lies in the Somali people
themselves, and the key to this solution is the realization of
broadly based national reconciliation. The international community
has the obligation to help promote a political solution to the
Somali question in order to obtain a lasting peace in Somalia. The
Organization of African Unity and Somalia‚Äôs neighbouring States can
play an important and unique role in this regard. The draft
resolution we are going to adopt reflects this strong aspiration of
the international community. The Chinese delegation will therefore
vote in favour of it.
The experiences and lessons of the United Nations Operation in
Somalia (UNOSOM II) have shown that the fundamental and effective
way to settle the Somali question is by peaceful means. Resort to
coercive military actions will only serve to complicate matters.
The second option recommended by the Secretary-General is also in
S/PV.3334
17
(Mr. Li Zhaoxing, China)
conformity with this principle in its advocacy of non-use of
coercive measures to achieve disarmament by the Somali parties
themselves. For this, we wish to express our appreciation and
support. We understand that the draft resolution does not, in
essence, run counter to this principle either.
The Chinese delegation sincerely hopes that the Somali parties
will, in the interests of their country and nation, cooperate with
UNOSOM II, the Organization of African Unity (OAU) and others so as
to implement in earnest the relevant Security Council resolutions
within the framework of the Addis Ababa Agreements, thus creating
conditions for an early political settlement in Somalia and
enabling the Somali people to embark on the road of national
reconstruction and economic recovery.
The Chinese Government and people have all along attached
great importance to the developments in Somalia and have profound
sympathy for the sufferings of the Somali people. We shall, as
always, continue to work with other members of the international
community and make our contribution to the comprehensive political
settlement of the Somali question.
The PRESIDENT: I thank the representative of China for
his kind words addressed to me.
Mr. AL-KHUSSAIBY (Oman): Allow me at the outset, Sir, to
congratulate you on your assumption of the presidency of the
Council for this month of February. We are confident that your
experience and competence will lead our work to a very successful
conclusion. We, for our part, are ready to work with you to
achieve that objective and are looking forward to doing so.
I should also like to take this opportunity to extend my
sincere thanks and congratulations to your predecessor, Ambassador
S/PV.3334
18
(Mr. Al-Khussaiby, Oman)
Karel Kovanda, Permanent Representative of the Czech Republic to
the United Nations, for the exemplary manner in which he steered
our work last month.
Allow me also to extend my deep appreciation to the Secretary-
General for his comprehensive report on Somalia and to his
representatives in the Secretariat for their joint efforts in
trying to achieve a better solution to the problem in Somalia.
As the Sultanate of Oman sees it, the solution of the Somali
dilemma depends on two significant bases. First, the Somali
leadership should be considered responsible parties in regard to
putting an end to their conflicts and differences in favour of
national reconciliation and their peaceful coexistence. We believe
that the continuous existence of the United Nations operation in
Somalia (UNOSOM II), without any certainty as to the time-frame for
the completion of its mandate, will not lead to the Somali people‚Äôs
reaching any peaceful settlement of their differences.
S/PV.3334
19
(Mr. Al-Khussaiby, Oman)
Hence, the existence of such operations would be regarded as a
truce or an endeavour leading to more procrastination by the Somali
warring factions about finding a serious solution to the dilemma,
while they depended on the existence of the United Nations
operation to achieve this objective on their behalf.
We believe that the United Nations has done everything
possible since the adoption of Security Council resolution
751 (1992), pursuant to which the United Nations Operation in
Somalia was established. The draft resolution before us grants the
Somali parties another opportunity to prove their real intentions
regarding the achievement of peace in Somalia.
The second basis for solving this problem is to consider that
the United Nations has a supporting role, rather than a role
substituting for that of the Somali authorities. But the draft
resolution before us does not reflect that. In our view, it gives
the Somali parties the impression that they can benefit from the
presence of the United Nations in Somalia, without taking into
account the fact that the United Nations mission in Somalia was
designated to carry out certain operations in a definite time.
We say to those members of the Council who believe and state
that the United Nations mission in Somalia is to be limited to a
certain time-frame that this does not convey the wrong message to
the Somali leaders. In our view, the wrong message is the
continuous and unlimited existence of the United Nations mission in
Somalia. As evidence of this, I would point out that we have not
seen any headway in achieving any agreements among the Somali
parties, who on occasion have rejected any national reconciliation
under the umbrella of the United Nations.
Despite our understanding of the vision of the Council
reflected in the submission of the draft resolution before us,
S/PV.3334
20
(Mr. Al-Khussaiby, Oman)
we would have liked to see a clear and unambiguous formula in
paragraph 13 indicating that the United Nations operation in
Somalia would be concluded by March 1995.
In any event, our understanding of the draft resolution is
that the United Nations mandate in Somalia should be concluded by
March 1995 and cannot be extended except by the adoption of a new
resolution on the basis of circumstances prevailing at that time.
On that understanding, my delegation will vote in favour of the
draft resolution.
The PRESIDENT: I now put to the vote the draft resolution
contained in document S/1994/115, as orally revised, in its
provisional form.
A vote was taken by show of hands.
In favour: Argentina, Brazil, China, Czech Republic,
Djibouti, France, New Zealand, Nigeria, Oman,
Pakistan, Russian Federation, Rwanda, Spain,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The PRESIDENT: There were 15 votes in favour. The draft
resolution as orally revised, in its provisional form, has been
adopted unanimously as resolution 897 (1994).
I shall now call on those members of the Council who wish to
make statements following the voting.
Mrs. ALBRIGHT (United States of America): Mr. President,
first let me congratulate you on assuming the leadership of the
Council. We look forward to working closely with you on the
important matters coming before the Council. It is indeed
fortuitous that a nation from the Horn of Africa should preside
over our deliberations today on the subject of your neighbouring
country, Somalia.
S/PV.3334
21
(Mrs. Albright, United States)
Let me also take this opportunity to thank Ambassador Kovanda
of the Czech Republic for his outstanding work last month. He faced
an additional challenge in undertaking the presidency in his very
first month on the Council. His success and accomplishments,
overcoming that additional burden, should inspire us all.
I am pleased that the United States is able to support this
resolution on Somalia. It is broad in scope, reflecting accurately
the Secretary-General‚Äôs comprehensive report dated 6 January 1994.
There are three points I would like to stress about the resolution.
First, it states clearly what many of us have been saying for
months: the people of Somalia must bear the responsibility for
national reconciliation and the reconstruction of their country.
We support the revised mandate, which emphasizes to all parties the
United Nations role in voluntary disarmament to which the parties
have already agreed. Let me stress that the patience of the
international community is not an inexhaustible resource. If the
Somalis wish to take advantage of the interest in the international
community to assist in Somalia‚Äôs rehabilitation, then they should
rigorously and genuinely pursue all opportunities to resolve their
differences peacefully.
Secondly, attacks on those providing humanitarian relief and
reconstruction assistance must stop. Somalis cannot expect
assistance to continue where relief workers and logistic facilities
are attacked and relief supplies are looted. The United Nations
forces will do their part to protect this humanitarian effort, but
it is up to the Somalis to assure enough security for humanitarian
assistance to continue.
Thirdly, as Somali efforts to achieve national reconciliation
and security proceed, there is a role for the international
community. This resolution provides the basis for the United
S/PV.3334
22
(Mrs. Albright, United States)
Nations to continue to lead this effort. The United States
strongly supports a regional focus for assistance, giving priority
to those areas of the country where there is security and where
local institutions are prepared to cooperate. Reconciling
differences at the local level will establish very clear examples
of the benefits of reconciliation. The resolution also makes it
clear that there is work to be done in laying the groundwork for a
return to law and order through support for programmes to rebuild
Somalia‚Äôs police and its system of justice.
The PRESIDENT: I thank the representative of the United
States for the kind words addressed to me.
Mr. MERIMEE (France) (interpretation from French): I am
pleased to extend the compliments of the French delegation to you,
Sir, on your assumption of the presidency of the Security Council.
I should also like to express my most sincere thanks to
Ambassador Kovanda for the excellent way he conducted the
proceedings of the Council last month.
My delegation welcomes the adoption of this resolution on
Somalia, which gives the United Nations Operation in Somalia
(UNOSOM II) a revised mandate that, while it is certainly less
ambitious, is none the less more in keeping with the realities of
the day.
This new mandate will make it possible for the United Nations
to preserve its sizeable gains and to continue the work done by
UNOSOM II under the direction of the Special Representative of the
Secretary-General. It should be stressed that the presence of the
United Nations in Somalia has saved many lives. It put an end to
the tragedy of the starvation of an entire people. It made
possible the renewal of political and economic structures. The
S/PV.3334
23
(Mr. M√©rim√©e, France)
success of local and regional councils does indeed reflect the
genuine interest of the Somalis in the political life of their
region and their country. Are the divisions and the differences
among them so irreconcilable as to prevent a people from living in
peace and devoting itself to the reconstruction of its country?
It is clear, however, that the international community, which
mobilized rapidly and massively under the aegis of the United
Nations to come to the aid of the Somali people, cannot do so
effectively against the will of certain of its leaders.
For the time being, the United Nations will continue to help
deliver humanitarian aid as well as to assist in the reconstruction
of the country‚Äôs political, judicial and economic infrastructure.
It will continue its efforts to convince the Somali parties to
respect the commitments they have undertaken. It will strive to
promote the process of national reconciliation, the only process
that will make it possible one day for Somalia to have a legitimate
government and to regain its identity.
My delegation welcomes the fact that the Council has decided
to mobilize the human and financial resources needed to help the
Somali people move towards this goal. But we must remember that,
as has been emphasized in each of the Council‚Äôs resolutions, it is
the Somalis themselves who are responsible for their destiny, and
that without their cooperation all the goodwill of the
international community will be to no avail.
S/PV.3334
24
The PRESIDENT: I thank the representative of France for
the kind words he addressed to me.
Sir David HANNAY (United Kingdom): May I begin, Sir, by
congratulating you on your assumption of the presidency and
thanking your predecessor for the excellent work he did in the
month of January.
The United Nations Operation in Somalia (UNOSOM II) has faced
difficult times in recent months. The adjustments that have had to
be made have been, inevitably, made in part in response to events.
The time had thus definitely come, in our view, for a substantive
review by the Security Council of the whole operation, and that
review - called for in the Council‚Äôs resolution 886 (1993) - has
now been undertaken. The review has been a thorough one. Council
members have had the benefit of the views of other delegations,
including in particular those of countries contributing troops.
They have been helped by the clear and realistic assessment of the
current situation on the ground and the options for UNOSOM II,
which was set out in the Secretary-General‚Äôs report (S/1994/12) of
6 January.
The resolution we have just adopted as a result of this review
underlines the international community‚Äôs continuing commitment to
assist the people of Somalia as they strive to put behind them the
horrors of recent years. UNOSOM remains one of the largest, the
most complex and the most costly peace-keeping operations ever
undertaken by the United Nations. In future it will operate under
a revised and more realistic mandate, which leaves in no doubt the
need for cooperation from the Somali people if the operation is to
achieve its goals. This must be right. The rebuilding of Somalia
cannot be in the hands of UNOSOM II or of the international
community: it must be, and it is, in the hands of the Somali
people. The international community will continue to help them in
S/PV.3334
25
(Sir David Hannay, United Kingdom)
their efforts to re-establish viable national institutions and
rebuild their country. But it cannot do the job for them.
My Government, along with others, has made generous provision
for assistance to Somalia. That aid has been much needed. My
Government supports the strategy set out at the Humanitarian
Conference in Addis Ababa in November, and endorsed in the
resolution we have just adopted, namely of giving priority in the
provision of rehabilitation and reconstruction assistance to those
regions able to provide a secure and stable environment and to
those local Somali institutions prepared to cooperate with the
international community. Once again, we must help the people of
Somalia to help themselves.
My Government is deeply concerned at reports that some Somali
factions are rearming, and of increased inter-clan clashes and
banditry. We are particularly concerned by the renewed increase in
violence and attacks against those engaged in humanitarian relief
work. This resolution is clear in the mandate it gives to
UNOSOM II to provide protection not only for United Nations
personnel and installations but also for non-governmental
organizations providing humanitarian assistance to the people of
Somalia. That is surely right. The staff of non-governmental
organizations who risk their lives to save those of Somalis must be
helped to the best of the ability of the United Nations.
These incidents remind us that, in the longer term, economic
rehabilitation and reconstruction in Somalia depend crucially upon
the existence of a more secure and stable political environment.
The steps already being taken by UNOSOM II to re-establish the
Somali police and judicial system are vital to this. A point of
particular concern to my Government is the need to ensure the very
closest coordination between UNOSOM II and the various bodies
engaged in rehabilitation and reconstruction work in Somalia, with
S/PV.3334
26
(Sir David Hannay, United Kingdom)
clearly defined lines of responsibility. In the belief that it may
be able to help in this area, my Government has declared its
readiness to give practical institutional support to the justice
division and development office of UNOSOM II.
Clearly the way forward to this more stable political
environment must be through dialogue between the parties in
Somalia, building on the work already done. We commend the
tireless efforts of the Secretary-General and of his Special
Representative, of regional States and of the United States in this
regard. We have been encouraged by recent reports of intensified
contacts between different Somali factions. It is now for all of
the factions in Somalia to seize the opportunity provided by the
continued commitment of UNOSOM II and to achieve real national
reconciliation and a lasting political settlement.
It is fashionable just now to regard Somalia as a defeat for
the United Nations. Indeed, there have been many setbacks. But if
we look back to the Somalia of a little over a year ago, with
thousands dying of hunger and clan warfare raging, it is possible
to put those setbacks in perspective and to see that there have
also been many achievements. The task now is to put the setbacks
behind us and seek to consolidate the achievements.
The PRESIDENT: I thank the representative of the United
Kingdom for the kind words he addressed to me.
Mr. de ARAUJO CASTRO (Brazil): Allow me to congratulate
you warmly, Sir, on your assumption of the office of President of
the Security Council. I am certain that your skill and diplomatic
experience will contribute decisively to the conduct of our work
during this month. I would also like to say a word of
well-deserved recognition to Ambassador Karel Kovanda, of the Czech
Republic, for the great talent and intelligence with which he
conducted the work of the Council during the month of January.
S/PV.3334
27
(Mr. de Araujo Castro, Brazil)
Brazil welcomes the adoption today of resolution 897 (1994),
which opens a new period for the United Nations Operation in
Somalia (UNOSOM II) and seeks to point the way, in what is
admittedly an exceedingly difficult and complex environment,
towards a future of peace for that troubled nation, a future based
on the recognition that it is the people of Somalia who bear the
ultimate responsibility for setting up viable national political
institutions and for reconstructing their country. The resolution
places the necessary emphasis on assisting the political process in
Somalia, in the search for national solutions for national
problems.
We welcome the fact that in the process of preparing the text
of the resolution we have just adopted the Council had at its
disposal sufficient time to carefully review and assess all
relevant aspects of the situation in Somalia and our options for
future action, in the light of the recommendations contained in the
very informative and thoughtful report (S/1994/12) presented by the
Secretary-General. In this process, the members of the Council
were very much aware of the need to take into account the views of
countries not currently represented on the Council, in particular
the countries in the region and those that are providing troops for
the operation in Somalia.
The Council approved the recommendation for the continuation
of UNOSOM II, with the revised mandate defined in the text of the
resolution, a mandate which, as noted in paragraph 57 of the
Secretary-General‚Äôs report, excludes the use of coercive methods
and instead relies expressly on the cooperation of the Somali
parties.
Brazil has consistently maintained that the Council should
avoid invoking the extraordinary powers conferred upon it in
Chapter VII of the United Nations Charter except in clearly
S/PV.3334
28
(Mr. de Araujo Castro, Brazil)
exceptional circumstances, as in the unique case of Somalia. Even
then, it should act in a very sparing manner, seeking to limit the
application of these powers as much as possible.
We therefore welcome the fact that the text of the resolution
makes it clear that it is only in the light of the very exceptional
circumstances prevailing in Somalia, including in particular the
absence of a national government, that the Security Council is
acting under Chapter VII of the United Nations Charter. It is our
understanding that this reference to Chapter VII applies only to
those aspects of the resolution that fall clearly under the
provisions of that Chapter of the Charter.
S/PV.3334
29
(Mr. de Araujo Castro, Brazil)
The care that was taken to ponder this and other aspects of
the resolution, in contrast to the sense of urgency that prevails
in the deliberations of the Council in so many cases, reflects both
the complexity of the problems in that African nation and the fact
that, in dealing with a country currently without a Government, the
Council was keenly aware of its great responsibility. The Council
was also well aware of the likely impact that the development of
UNOSOM II might have on the future of other United Nations
peacekeeping operations.
We should not lose sight of the fact that last year in Addis
Ababa the Somali parties agreed on a framework for the solution of
their country‚Äôs many problems. Through the resolution we have just
adopted, the international community is reiterating its recognition
of the fact that the Addis Ababa Agreements continue to be the
basis for a peaceful settlement in that troubled country. It is
incumbent on the United Nations to support efforts leading to
political reconciliation in Somalia, always bearing in mind the
need to respect its sovereignty and territorial integrity.
With today‚Äôs resolution, we are renewing our commitment to
provide humanitarian assistance to the Somali people and assist
them to reach a peaceful and lasting solution to their enormous
internal problems. Although it is clear that the culmination of
the political process of national reconciliation may still take
some time, we expect that our collective efforts to promote and
facilitate political reconciliation and reconstruction in Somalia
may soon begin to bear fruit.
The PRESIDENT: I thank the representative of Brazil for
his kind words addressed to me.
S/PV.3334
30
Mr. VORONTSOV (Russian Federation) (interpretation from
Russian): First of all, I should like to welcome you, Sir, upon
your assumption of the presidency of the Security Council for
February. You can count fully on the support of the Russian
delegation in your difficult task.
We are grateful to your predecessor as President of the
Council, the representative of the Czech Republic, Ambassador
Karel Kovanda, for his effective and thoughtful conduct of the
proceedings of the Council in January.
The Russian Federation has consistently supported the efforts
of the international community to afford humanitarian assistance to
the people of Somalia. We have always favoured the early
restoration of peace in that country and the return of its long-
suffering people to normal life. We see as the main thrust of the
resolution adopted by us today the fact that it shifts the focus to
the activation of political aspects of the work of the United
Nations Operation in Somalia (UNOSOM II) and to the creation of
conditions for the attainment by the Somalis of a stable political
settlement on the basis of the Addis Ababa Agreements. Another
important element in the resolution is, we believe, the gradual
reduction of the strength of the military component of UNOSOM II,
with a view to its further reduction at the next extension of the
mandate.
We are convinced that the key to an early settlement of the
conflict on an effective long-term basis is in the hands, first and
foremost, of the Somali people itself, which, as is stressed in the
resolution, bears principal responsibility for the creation of
viable national political institutions and the rehabilitation of
its country. Obviously, the Somali parties themselves must, in the
interests of peace, stability and national reconciliation, evince
the necessary political will, flexibility and readiness for
S/PV.3334
31
(Mr. Vorontsov, Russian Federation)
compromise, as well as a willingness to undertake constructive
cooperation with the international community, which is genuinely
ready to help, within its means, in this difficult endeavour.
It is important to build on the recent signs of positive
trends in Somalia, particularly the stepping-up of contacts among
the representatives of the various Somali parties. It is also
important to make more active use, in addition to the efforts of
the United Nations, of the whole gamut of political means - in
particular, the Organization of African Unity and other regional
organizations - and the efforts of a number of Somalia‚Äôs neighbours
and all other interested States, with a view to an optimal solution
of this protracted conflict.
The Russian Federation, for its part, is ready, along with the
whole international community, to promote efforts towards that end.
The PRESIDENT: I thank the representative of the Russian
Federation for his kind words addressed to me.
Mr. van BOHEMEN (New Zealand): The New Zealand delegation
congratulates you, Sir, on your assumption of the presidency. We
are confident you will discharge your responsibilities with the
usual wisdom you have displayed in the Council‚Äôs deliberations over
the past year. We also congratulate most warmly Ambassador Kovanda
of the Czech Republic on the skill and aplomb with which he
conducted our business last month.
We have just adopted a very important resolution in the
development of the United Nations involvement in Somalia. It is
another important step on the way to helping the Somali people on
the path to reconstruction.
The resolution has been adopted after a fundamental and
searching review of the role that the United Nations Operations in
Somalia (UNOSOM II) can play in Somalia in the light of the
S/PV.3334
32
(Mr. van Bohemen, New Zealand)
political situation there and the change in the resources at its
disposal.
We welcome the fact that troop-contributing countries had an
opportunity to inject their views into the development of the
resolution, and we look forward to further liaison between the
Council and troop-contributing countries when important matters
affecting troop contributors‚Äô interests are under consideration.
The most significant feature of the resolution is the change
that it brings to UNOSOM‚Äôs mandate. We welcome the fact that that
mandate, unlike the mandate set out in resolution 814 (1993)
establishing UNOSOM II, is clearly set out in the resolution.
The new mandate ensures that UNOSOM is given tasks appropriate
to the circumstances now prevailing in Somalia, and commensurate
with available resources. In particular, the mandate makes it clear
that UNOSOM will endeavour to carry out its tasks in cooperation
with the Somali parties and without recourse to coercive measures.
In practice, the change in the mandate will bring the Council‚Äôs
instructions to UNOSOM into line with what UNOSOM is currently
doing.
At the same time, the revised mandate re-emphasises the
important role that UNOSOM must continue to play in safeguarding
the infrastructure and lines of communication essential for the
delivery of humanitarian relief and reconstruction assistance. It
also recognises the continuing need for UNOSOM to ensure the
protection of United Nations and other international and
non-governmental humanitarian personnel in Somalia.
The resolution continues the emphasis that has been a feature
of all of the Council‚Äôs resolutions on Somalia - namely, the desire
to support the process of political reconciliation, to provide
humanitarian relief to Somalis in need and to facilitate
international efforts for the reconstruction of the country.
S/PV.3334
33
(Mr. van Bohemen, New Zealand)
Since the United Nations first became involved in Somalia, it
has been clear that if political and economic reconstruction is to
succeed the Somali parties themselves must cooperate with each
other and with the United Nations as the principal representative
of the international community. This cooperation must extend to
all spheres, including that of security and its disarmament
aspects.
There is already in place a framework for the re-establishment
of political authority in Somalia. The basic outline is contained
in the Addis Ababa Agreements accepted by all the Somali parties
last year. The district and regional councils that have been
established with UNOSOM‚Äôs assistance add flesh to that framework.
The process represented by those achievements must be continued.
We urge all Somali parties to cooperate in that endeavour.
A fundamental priority in the months ahead is the
re-establishment of the presence and authority of the Somali police
and the reconstitution of the Somali justice system. Functioning
police and justice systems will be essential if Somalia is to
regain control of its own destiny.
Both Somalia and UNOSOM II have been going through a difficult
period. We are concerned at the reports of the re-arming of the
factions and the build-up of troops in some regions. None the
less, despite fears for the worst, and notwithstanding incidents
such as that which took place earlier this week, the overall
situation has remained relatively stable. We can take some comfort
from that.
It remains the reality, however, that in the absence of a
satisfactory and acceptable security situation there can be no
guarantee that the international community will be able to sustain
S/PV.3334
34
(Mr. van Bohemen, New Zealand)
its assistance and ensure that those in need can be reached. This
was demonstrated amply in the case of UNOSOM I.
New Zealand has been in Somalia from the beginning of the
United Nations involvement. We continue to have personnel on the
ground. We are committed to doing our bit for Somalia and for the
international community‚Äôs efforts to assist that country. At the
same time, we also owe a duty to our own people and must keep the
deployment of those personnel under review in the light of changing
circumstances and the requirements of the Secretary-General.
S/PV.3334
35
The PRESIDENT: I thank the representative of New Zealand
for the kind words he addressed to me.
Mr. YA√ëEZ BARNUEVO (Spain) (interpretation from Spanish):
As this is the first time my delegation has addressed the Council
this month, let me begin by congratulating you, Sir, on the skilful
way in which you are guiding the work of the Council, which
demonstrates your experience and your fine professional skills. I
assure you of our continued cooperation and support.
I wish also to thank Ambassador Karel Kovanda for the skilful
way in which he led the work of the Council in January - the first
month of the Czech Republic‚Äôs current membership of the Council.
Resolution 897 (1994), which the Council has just unanimously
adopted, following thorough consultations within and outside the
Council, gives the United Nations Operation in Somalia (UNOSOM II)
a new mandate - in keeping with the recommendations of the
Secretary-General in his report of 6 January 1994 - with a view to
bringing it into line with the situation on the ground and with the
withdrawal of several contingents, expected to take place at the
end of March.
The report of the Secretary-General, and the extensive debate
that has taken place in the Council since it was issued, form part
of the in-depth consideration the United Nations has been giving to
the present and future status of its presence in Somalia. We are
pleased that, thanks to this consideration, the United Nations has
demonstrated an ability to respond and the flexibility to find the
most effective and realistic way to help the Somali people to
rebuild its institutions and thus to become a free, democratic and
wholly sovereign country by 1995 - by which time UNOSOM II is to
have completed its mission.
UNOSOM II thus continues with a reduced mandate, focusing more
sharply on the most urgent tasks aimed at making it possible for
the Somali people to carry out their national reconciliation
S/PV.3334
36
(Mr. Ya√±ez Barnuevo, Spain)
efforts and to establish democratic institutions with the greatest
possible chances of success, given the situation in the country.
All the Somali parties must understand that the work of the
United Nations in their country is a flexible tool made available
to it to promote initiatives in the political and security areas
and in the process of national reconstruction. It is by no means
something imposed by the international community.
Resolution 897 (1994) clearly sets out the new objectives of
UNOSOM II. Achieving them now depends more than ever on the
cooperation of the entire Somali people.
The Addis Ababa Declaration of 1 December 1993, resulting from
the Fourth Coordination Meeting on Humanitarian Assistance for
Somalia, is a document of critical importance, because it indicates
the path the international community has chosen in order to raise
and allocate resources on the basis of a regional strategy and to
ensure the development of programmes and plans for the country‚Äôs
rehabilitation and reconstruction. This effort by donor countries
and the United Nations is further proof of the international
community‚Äôs determination to ameliorate the humanitarian situation
of the Somali people.
The Addis Ababa Declaration establishes a framework within
which plans for the reconstruction of Somalia may be carried out in
a climate free of hostilities in areas where local and regional
institutions are indicating an interest in cooperating for the
common good, and a readiness to do so.
Spain earnestly hopes that the United Nations commitment to
Somalia - and the commitment of the countries and organizations of
the region - will elicit cooperation from the Somali parties in the
process of national reconciliation, a process that - we fervently
hope - will culminate in the holding of democratic elections in
1995.
S/PV.3334
37
(Mr. Ya√±ez Barnuevo, Spain)
Since the process of national reconstruction has a clear
political framework in the Addis Ababa Agreements of January and
March 1993, Agreements subscribed to by all the parties, the
present differences that impede the implementation of the
provisions of the Agreements should be resolved as quickly as
possible, through agreement by the Somali parties on a precise and
binding timetable. Only thus will it be possible to pursue action
by the international community to help the entire Somali people,
effectively and in the proper conditions.
We hope that the report the Secretary-General has been
requested to submit as soon as the situation warrants, and in any
case in good time before the end of the current UNOSOM II mandate
on 31 May 1994, will provide further information on this matter.
The PRESIDENT: I thank the representative of Spain for
the kind words he addressed to me.
Mr. CARDENAS (Argentina) (interpretation from Spanish):
Let me begin by congratulating you, Sir, on your excellent work as
President of the Council. My congratulations also go to Ambassador
Kovanda, who ably guided the work of the Council last month.
My delegation welcomes the comprehensive and timely report the
Secretary-General has submitted on the item before us. The report
refers to some encouraging elements, such as the positive efforts
being made by the parties to the conflict, by the United Nations
and by countries of the region to promote national reconciliation
in Somalia, as well as the significant progress achieved in certain
parts of the country, particularly outside Mogadishu, towards
restoring order and towards reorganization.
Yet, like other members of the Council, we are gravely
concerned by the apparent rearming of certain factions; the
continued hostilities and banditry; the indicators that suggest
that in recent months malnutrition levels have been on the rise in
S/PV.3334
38
(Mr. Cardenas, Argentina)
areas where conflict and a lack of security persist; and the
continuing threats and attacks against persons engaged in
humanitarian and peace-keeping efforts.
For all those reasons, my delegation agrees with the
Secretary-General‚Äôs proposal for a new mandate for the United
Nations Operation in Somalia (UNOSOM II). In our view, the new
mandate will be more in keeping with the current situation in
Somalia and with the capabilities and possibilities of the United
Nations in this regard.
Through the resolution the Security Council has just adopted,
the United Nations remains faithful to its commitment to Somalia
and demonstrates its willingness to continue the tasks that were
the reason for its original intervention in Somalia, including
especially the unimpeded delivery of humanitarian assistance to all
those in need.
The unusual situation in this country, reflected in the very
serious fact that there is no central government, obliges UNOSOM II
to remain under Chapter VII of the Charter. In that connection, we
stress the need for the Operation to have at its disposal all the
financing and military assets it needs to fulfil its mandate and
effectively defend its personnel against armed attacks.
But a continuing United Nations presence does not in itself
resolve the conflict. The responsibility for settling the
situation lies primarily with the Somalis themselves; they need to
redouble their efforts to overcome their differences and work
together to rebuild their country on the basis set out in the
recent Addis Ababa Agreements.
My delegation agrees that in the allocation of international
resources for reconstruction, priority should be given to areas
where security is being restored. The parties to the conflict must
find a way to put the process of national reconciliation and
S/PV.3334
39
(Mr. Cardenas, Argentina)
reconstruction on a firm footing. We applaud all efforts to that
end, especially those being made by the region itself. The
commitments entered into by the parties at Addis Ababa must be
respected, and the spirit in which they were achieved must prevail.
For all those reasons, it is necessary that the cease-fire
hold and that disarmament be carried out as agreed. The
international community has another important role to play in this
process, with assistance at the regional and national levels in
reorganizing the police force and the justice system, thus helping
restore Somalia‚Äôs political and administrative fabric.
Let me conclude by expressing my Government‚Äôs profound
gratitude to all the countries that are contributing troops to
UNOSOM II, to those providing humanitarian assistance and to those
that are generously cooperating in programmes for the
reconstruction of Somalia.
S/PV.3334
40
The PRESIDENT: I thank the representative of Argentina
for his kind words addressed to me.
Mr. KOVANDA (Czech Republic): First of all allow me to
congratulate you, Sir, on your assumption of the Office of
President of the Council for the month of February. You can count
on the support of our delegation this month, just as we benefited
from your support in January.
Furthermore, I wish to thank all the previous speakers for
their kind and generous words addressed to me, even though most of
them were quite undeserved.
The Czech Republic welcomed the Secretary-General‚Äôs report on
Somalia for its thoroughness and comprehensiveness, and for the
conscientious way in which it outlined the several options
concerning the future of the United Nations Operation in Somalia
(UNOSOM II).
The situation of Somalia itself evokes mixed feelings in us.
In 1992 the United Nations took action in Somalia not because of
the absence of a government, not because of mere skirmishes among
clans, factions and parties, certainly not because of the need to
keep a non-existent peace, but, above all, in order to help the
people of Somalia - the people who were dying of starvation while
trigger-happy gunmen, joy-riding in well-armed jeeps, were
paralysing the efforts of humanitarian organizations to deliver
food.
Today, on the one hand, there is absolutely no mistake about
the extraordinary progress made in improving the lot of the people.
In this respect, UNOSOM II, with the contribution of countless
non-governmental organizations, has done a splendid job, and we
salute it. On the other hand, the political scene in Somalia has
not improved as much as one might have hoped. Fighting among the
clans may have subsided, but it remains to be seen whether it has
stopped for good. Far from disarming, the parties to the conflict
S/PV.3334
41
(Mr. Kovanda, Czech Republic)
are apparently rearming. Embryonic local administrative
institutions - district and regional councils - are being created
in a number of parts of the country, but their legitimacy is being
questioned by some of those who used to freely plunder the
emergency supplies of food. These same people, incidentally, now
talk about UNOSOM II having outlasted its welcome.
Some things therefore bear emphasizing again: The Addis Ababa
Agreements of January and March 1993 may not be perfect.
Nevertheless, they constitute the only solid ground we have to
build upon. Certainly, they can be changed. But, having been
signed by a number of parties to the conflict, they can be changed
only if and when these same parties agree to change them. Short of
that, they continue to provide the basic guideposts for the future,
and our resolution recognizes that.
Resolution 897 (1994) redefines the role which UNOSOM II is to
play in the country. We will soon be operating with a smaller
force - even if it continues to be the second largest peace-keeping
operation the United Nations fields anywhere - and accordingly its
mandate is more modest. In particular, we have come to realize
that UNOSOM II cannot force the factions to give up their arms.
This, however, leads to continued worries about the future of
the country. The key to the future - that is to say, to a
political solution - is in political reconciliation, and clan
elders, religious leaders and other respected personages have been
doing their fair share to attain it. Political reconciliation is,
however, predicated on disarming, especially on disarming those
same thugs whose irresponsibility - to use as mild a word as I can
find - aroused the conscience of the world two years ago and
precipitated the sending of troops. Hopes for disarmament on a
voluntary basis - or, as the resolution describes it, "cooperative
S/PV.3334
42
(Mr. Kovanda, Czech Republic)
efforts to achieve disarmament" (resolution 897 (1994),
para. 2 (a)) - are, in our opinion, so much wishful thinking.
UNOSOM II has to stay until a political solution is found,
lest all the dramatic improvements in the daily life of so many
Somalis unravel in the chaos which would prevail otherwise. Yet we
no longer have the wherewithal to disarm even the worst of the
thugs and the bandits, which is a precondition to attaining the
necessary political solution. We are trying to square a circle:
in our view, resolution 897 (1994), puts UNOSOM II‚Äôs work in a
holding pattern. But we have supported it, since anything else
would, realistically, be a recipe for disaster right now.
In conclusion, let me mention the following point. The
discussion on UNOSOM II led last month to a meeting of Security
Council members and troop-contributing countries under the auspices
of the United Nations Secretariat. This, in the case of UNOSOM II,
was the first meeting of its kind. Exchanging views on matters of
this gravity is indispensable, and has great value both for the
operation in question and for the general relationship between
Security Council members and other States - not to speak of the
importance it holds for Security Council members themselves by
expanding their horizons. My delegation sincerely hopes that this
practice will be resumed at every opportune moment, with respect to
every sizeable peace-keeping operation.
The PRESIDENT: I thank the representative of the Czech
Republic for his kind words addressed to me.
I shall now make a statement in my capacity as the
representative of Djibouti.
I first wish to express and emphasize my deep gratitude to my
predecessor, Ambassador Karel Kovanda of the Czech Republic, for
the extremely capable way he guided the Council during his tenure
as President.
S/PV.3334
43
(The President)
The resolution we have just adopted represents the latest
stage in our long, involved efforts to assist the people of Somalia
to come together and stand once again as a self-sufficient,
functioning nation.
Since the overthrow of the Siad Barre regime three years ago,
there has been no government or recognized leader. To resolve this
situation we have witnessed a succession of international
conferences, beginning with the one in my own country, the Djibouti
conference of 1991, which saw the participation of every political
leader, all chiefs and elders, and an impressive international
representation, resulting in the Djibouti accords.
Some months afterwards, unfortunately, fighting erupted,
leading to the United Nations-sponsored meeting and agreements in
New York. But, again, after a lull fighting resumed, creating the
infamous humanitarian crisis that resulted in the 1992 United
Nations intervention to create a safe environment for the delivery
of humanitarian aid under the Unified Task Force (UNITAF). Once
again, a series of conferences were held in Addis Ababa, leading to
the definitive and comprehensive Addis Ababa Agreements, calling
for a cease fire, disarmament and a grass-roots political
reconstruction process. The United Nations was assigned the
primary role of assisting in the implementation of these
Agreements.
There is no need to repeat the litany of events which have
transpired since then, as we are all quite familiar with them.
Surprisingly enough, Somalia and the international community are
once again at a crossroads, attempting to determine the direction
we will take, and our respective roles.
S/PV.3334
44
(The President)
In this process we have been aided immensely by the recent
report of the Secretary-General describing for us the positions of
the Somali factions and the options open to the United Nations.
The critical factors in the issue of what is to be done are the
impending withdrawal of key countries and the implacable opposition
to the Addis Ababa Agreements, including the role assigned to the
United Nations in them, by certain factions. Together they have
created a pervasive sense of insecurity and fear among all elements
of Somali society, leading to rearming, a breakdown in security and
interruptions of the flow of humanitarian aid.
Without security, it seems, war and anarchy loom ominously.
Even the residual elements of UNOSOM II face a threatening
prospect. Such is the level of concern that some countries have
put into effect massive evacuation plans in case the capital
descends into chaos. There is also talk of a feeding frenzy on
remaining United Nations equipment. As The Economist noted
recently, United Nations soldiers, confined to a minimum role,
protecting posts and themselves, cannot stop the Somalis fighting
one another. It is small wonder that, as incidents and attacks
increase, there is fear and frustration on the part of many serving
with the aid agencies.
What must we and the Somalis do? Without question, the idea
of leaving Somali to its own ruined resources is repugnant.
Moreover, we know the Somali people themselves want peace. This is
shown by the position taken in the recent Addis Ababa Conference,
of December 1993, by all the participating factions. We see it
also in the peace initiative of the Hawiiye clan, which includes
Aidid‚Äôs and Mahdi‚Äôs sub-clans, calling for an end to hostilities.
While the leaders may attempt to resist this call, the jury is out
on the hearts and minds of many young militiamen with respect to
this call by the Imam of Hirab, the hereditary traditional leader.
S/PV.3334
45
(The President)
The threat, then, is the resumption of hostilities by some
factional leaders. If this threat is to be countered, it must be
by the Somalis themselves as the United Nations assumes a more
limited role.
At the same time, the Somalis must see their efforts to
reconstruct their society with widespread participation as
beneficial, which means there must be development, reconstruction
and aid. All this calls for peace and security. In short, there
must be a Somali element capable of protecting in due course those
involved in reconstructing their country. There must be a police,
judicial and penal system. The police must be well armed, trained
and equipped. As one policeman was quoted as saying recently, "If
we get that equipment we can take over from the UN troops, because
we have the support of the people."
Certainly, the recent grant of $12 million contributed by the
United States is a strong step in that direction. The United
States promise of 5,000 M-16 rifles and 350 trucks, and pledges of
assistance from Egypt, Sweden, Germany, Norway and others, will do
much to redress the weapons imbalance facing the police. We hear
that the Mogadishu police at present have only 700 weapons, 37
radios and 14 vehicles. As their numbers, training, equipment and
experience accumulate, they will provide a needed source of
security. Concurrently, the United Nations must protect its major
facilities and its personnel while they are engaged in training and
assisting in reconstruction.
The democratic process must begin as early as possible and
preparations must be made for elections for which factions register
as parties, and eventually for a parliament and a president. The
forces of - or at least the desire for - peace, development and
democracy are strong, and this is what the United Nations must be
S/PV.3334
46
(The President)
seen to support in institutions, reconstruction and aid in its
remaining tenure.
Destabilizing or destroying Somalia must be seen to come at a
cost. There is a political solution to Somalia‚Äôs problems, but it
needs peace and security to unfold. If it is not directly by way
of disarmament, at least initially, then it has to be through the
fear of using weapons.
The United Nations mandate now changes from enforcement to
more traditional peace-keeping, but in many ways its role must
continue to have an essential bearing. With troops, sufficient
logistics, protection of key facilities, the training and supply of
Somalis to take over and reconstruction assistance in workable
areas, the corner must be turned so that no one can return Somalia
to the days of Barre. This will be particularly true if there is a
regional agreement on a peaceful future for Somalia, which will
serve everyone‚Äôs legitimate interests.
While we would have liked to see in the resolution a stronger
indication of those responsible for the present tension and
limitations on progress in Somalia, a clearer statement of the
purpose of the United Nations and an emphasis on the need to honour
past commitments - as we have consistently done in regard to
Mozambique, Angola, El Salvador and elsewhere - we none the less
supported the resolution. We can only hope the period until 31
March - and even further, until 31 May 1994 - is used as
effectively as possible to empower those elements in Somalia that
are truly loyal to their country and what their country could be.
I now resume my functions as President of the Council.
There are no further names inscribed on the list of speakers.
S/PV.3334
47
(The President)
The Security Council has thus concluded the present stage of
its consideration of the item on its agenda. The Security Council
will remained seized of the matter.
The meeting rose at 6.30 p.m.
