United Nations S/PV.3376
94-85627 (E) This record contains the original text of speeches delivered in English and interpretations of
speeches in the other languages. The final text will be printed in the Official Records of the Security
Council.
Corrections should be submitted to original speeches only. They should be sent under the
signature of a member of the delegation concerned, within one week, to the Chief, Verbatim
Reporting Section, room C-178 and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3376th Meeting
Friday, 6 May 1994, 11 a.m.
New York
President: Mr. Gambari . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Nigeria)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Jian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khan
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pedauye
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The question concerning Haiti
Security Council 3376th meeting
Forty-ninth year 6 May 1994
The meeting was called to order at 12.10 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
The President: I should like to inform the Council
that I have received letters from the representatives of
Canada, Haiti and Venezuela, in which they request to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Longchamp
(Haiti) took a place at the Council table;
Mrs. Fr√©chette (Canada) and Mr. Tejera Paris
(Venezuela) took the places reserved for them at the
side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them document
S/1994/541, which contains the text of a draft resolution
submitted to it by Argentina, Canada, France, the United
States of America and Venezuela.
I should like to draw the attention of the members of
the Council to the following revisions to be made to the
text of the draft resolution contained in document
S/1994/541, in its provisional form.
In operative paragraph 7 (a), the words
"notified to the Committee established pursuant to
resolution 841 (1993)"
are to be deleted.
The second revision is to add the following words at
the end of operative paragraph 10:
"and also to ensure that the Committee established
pursuant to resolution 841 (1993) is kept regularly
informed".
The first speaker is the representative of Haiti, on
whom I now call.
Mr. Longchamp (Haiti) (interpretation from
French): The Government of the Republic of Haiti
welcomes the submission to the Security Council of a
draft resolution containing measures along the lines of
those requested by President Aristide, in particular in his
address to the General Assembly on 28 October 1993 and
in his letter to the Secretary-General of 9 March 1994.
On behalf of my Government, I also wish to express
our deep appreciation to the countries that are the Four
Friends of the Secretary-General and to the delegation of
Argentina, which sponsored the draft resolution.
The aim of the draft resolution is to force the
leadership of the Haitian Armed Forces to abide by the
commitments they made to the Haitian people and the
international community when they signed the Governors
Island Agreement. This Agreement was achieved thanks
to the hard work of the Special Envoy of the Secretary-
General and of the Organization of American States, with
the help of the Four Friends.
Unfortunately, since the signing of the Governors
Island Agreement, the military has not only reneged on its
commitment, but has also created conditions preventing
the Agreement‚Äôs implementation, by, inter alia,
establishing a paramilitary organization known as
FRAPH, whose members are primarily recruited from
among the "tontons macoutes" of the Duvalier
dictatorship.
The sudden arrival of FRAPH on the political scene
in Haiti coincided not only with a worsening of banditry
and gangsterism, but also with human rights violations of
a kind hitherto unknown among the range of repressive
measures in Haiti: the rape of women, the kidnapping of
children and the mutilation of the bodies of victims. At
the same time, they are trying to exploit the sanctions by
monopolizing the trade in petroleum products and
by-products.
2
Security Council 3376th meeting
Forty-ninth year 6 May 1994
Despite the difficult and often hostile conditions, and
the limited means at its disposal, the International Civilian
Mission in Haiti reported more than 50 cases of summary
execution in the Port-au-Prince area, attributed to the
military and its civilian auxiliaries, in February alone.
Recently, the people of Petit Bourg du Borgne and the
suburb of Gonaives were the victims of massacres carried
out by tactical units of the Haitian Armed Forces. This led
to a mass flight to the interior of the country and attempts
to flee elsewhere to escape the terror of the putschist
regime.
A solution to the crisis cannot come too soon for the
Haitian people. We therefore hope that the draft resolution
will have the desired result, even before it enters into force:
the departure of the military and the immediate restoration
of President Aristide to his legitimate functions.
We thank in advance the members of the Security
Council, who we trust will unanimously adopt the draft
resolution. I take this opportunity to make an urgent appeal
to the international community, States, institutions,
organizations and others to ensure that the sanctions
provided for in the draft resolution are fully implemented,
in order to end the suffering of the Haitian people. The
success of this initiative depends on strict compliance with
the draft resolution.
The President: The next speaker is the representative
of Canada. I invite her to take a place at the Council table
and to make her statement.
Mrs. Fr√©chette (Canada) (interpretation from
French): Allow me to congratulate you, Sir, on your
assumption of the presidency of the Council for the month
of May and to thank your predecessor,
Ambassador Keating, for his energetic and effective
leadership of the Council‚Äôs work in April.
Thirty-one months after the overthrow of Haiti‚Äôs
d e m o c r a t i c a l l y e l e c t e d P r e s i d e n t , t h e
Reverend Jean-Bertrand Aristide, the situation in Haiti is
bleak. Efforts to implement the Governors Island
Agreement, negotiated almost a year ago, which is aimed
at the return of President Aristide and the restoration of
democracy in Haiti, are at an impasse.
In the meantime human-rights abuses, still widespread,
have escalated in recent weeks. Armed civilian groups
intimidate their fellow Haitians with impunity. Political
and civil rights are denied. The humanitarian situation
continues to deteriorate. The military authorities
responsible for the 1991 coup d‚Äô√©tat remain in place,
President Aristide has not returned and the Haitian people
continue to suffer. In short, the promise of stability and
democracy envisaged in the Governors Island Agreement
has not been realized.
My Government concluded several months ago that
stronger measures were needed to break this impasse.
The key to resolving the Haitian crisis remains
compliance by the military authorities with their
obligations under the Governors Island Agreement.
Existing sanctions, reimposed in October, have proved
insufficient for achieving this end.
That is why Canada is a co-sponsor of the draft
resolution, which imposes a comprehensive commercial
embargo and a number of measures aimed specifically at
the military authorities and other supporters of the 1991
coup d‚Äô√©tat. My Government is convinced that this is the
only way to force the military authorities to respect their
commitments.
I wish to underline in this regard that the draft
resolution makes it clear that sanctions will not be lifted
completely until President Aristide has returned to Haiti.
The effectiveness of the existing sanctions and the
new measures in the draft resolution depends on full
compliance by all States. Canada, with several other
countries is participating in the maritime interdiction force
aimed at achieving full implementation of the sanctions.
However, the land border between Haiti and the
Dominican Republic remains a key factor in this equation.
Sanctions violations across this border substantially
reduce the impact of the measures we impose. They are
unacceptable, and they must stop.
We welcome the decision by President Balaguer to
establish a commission to control that border and put an
end to those violations. We firmly support the request
by the Dominican authorities for United Nations
assistance in this regard. In our view, international
technical assistance, possibly including the deployment of
international monitors, would help ensure that the
Dominican Republic can effectively carry out its
responsibilities. Canada stands ready to help in these
efforts.
3
Security Council 3376th meeting
Forty-ninth year 6 May 1994
(spoke in English)
Some have argued that tougher sanctions now would
only aggravate the abysmal humanitarian situation in Haiti.
Let there be no mistake. It is the failure of the military
authorities to fulfil their commitments which is solely
responsible for the plight of the Haitian population. As
long as they remain, there is little hope that the
humanitarian situation will improve.
Since last November President Aristide has called for
comprehensive sanctions. They are the necessary price to
pay to rid Haiti once and for all of the source of its
suffering. We fully share the President‚Äôs hope that these
measures will be in place for as short a time as possible.
This depends entirely on the actions of the military
authorities.
We are very concerned by the suffering inflicted on
the Haitian people by the intransigence of these authorities.
Canada has provided over $35 million in humanitarian aid
since the 1991 coup d‚Äô√©tat to help meet the needs of the
most vulnerable sectors of the population. We will
continue to provide assistance in the form of essential
foodstuffs and medicines.
Until now the delivery of international humanitarian
assistance has been largely unimpeded. My Government
strongly warns against any attempt to interfere with the
delivery of this assistance or to endanger the personal
security and safety of those involved in these efforts.
Our central message has not changed. The Haitian
military authorities must honour their commitments, and
President Aristide must return to Haiti. Canada remains
fully committed to realizing these objectives. My
Government believes that the international community is
united in its determination to see that the process begun at
Governors Island is completed. The draft resolution before
the Council reflects this determination and our unity of
purpose. It is an important step in ensuring President
Aristide returns and legitimate authority is finally restored
to Haiti.
The President: I thank the representative of Canada
for the kind words she addressed to me and to my
predecessor.
The next speaker is the representative of Venezuela.
I invite him to take a place at the Council table and to
make his statement.
Mr. Tejera Par√≠s (Venezuela) (interpretation from
Spanish): My Government demands and supports the
restoration of democracy in Haiti and respect for the
decisions contained in both the Governors Island
Agreement and the New York Pact. It also considers that
the text of the draft resolution before the Council today
comprises ideas repeatedly put forward by Venezuela in
the past. The draft resolution deserves immediate
adoption, in view of its introduction by the United States
delegation and the subsequent work done by the group of
Friends of the Secretary-General and by the members of
the Security Council that joined in the deliberations and
the effort to deliberate and find consensus.
The subject before the Council today is of the
utmost importance to Venezuela. Not only is Haiti a
friendly neighbouring country to which we are linked by
many ties of history and solidarity; it is above all a
country struggling to preserve democracy, which, as
expressly mandated in our Constitution, is one of the
supreme principles of our foreign policy.
Military rebellion and dictatorship are tragic
experiences for any people. In Haiti there is in addition,
as we see every day, the routine, shameless violation of
human rights. The protection of these rights and the
rejection of dictatorship can allow no settlement or
negotiations that might allow guilty parties to go
unpunished. Though it is wise to bear realities in mind,
and look for ways out of a crisis, such efforts should not
be prolonged to the point of becoming weakness.
Being convinced of that, we must say once again
that the legitimate Government of Haiti and its
Constitutional President have proved the loftiness of their
aims by agreeing to search for compromise formulas that
will make it possible for their country to return without
disturbance to institutional normality. These compromise
formulas were set down in the Governors Island
Agreement and the New York Pact, which were
sponsored and endorsed by the international community
and deserve the staunchest solidarity to ensure their
implementation.
If the international community weakens its support
or begins to interpret these agreements in such a way as
to limit their scope, it will only prolong the crisis and
hence the suffering of the Haitian people. By returning
to our original strategy, we shall hasten the restoration of
constitutional normality in Haiti, shorten the period of
anguish and suffering, and open the way to prosperity.
4
Security Council 3376th meeting
Forty-ninth year 6 May 1994
If there is anything worse than a crisis, it is getting
accustomed to living with it. Any delay, any vacillation,
any distortion of the fundamental objectives could have
terrible consequences, such as human rights violations, for
procrastination will lead to smuggling and the black market,
and to more suffering for the Haitian people. In the name
of love and compassion we must ask all countries not to
violate the sanctions regime and to punish any violations,
so that the sanctions can be kept brief and so that they will
have greater impact on the guilty parties than on the Haitian
people. Moreover, the leaders of the dictatorship must be
made to understand that these sanctions are not reprisals,
but a strong new appeal to their patriotism; by their
departure and by the restoration of constitutional
Government, they will be preventing further suffering and
enabling us all to help the people of P√©tion rebuild their
once-flourishing economy.
This is not the limit of the international community‚Äôs
action; we must be ready to offer Haiti technical,
administrative and material assistance in forging its
political, economic and social democracy. We must work
with commitment to reduce, as far as possible, the negative
impact the expanded sanctions regime could have on a
population abandoned to the lowest levels of poverty,
despite its human and material potential.
Venezuela will continue its efforts as a Friend of the
Secretary-General on the question of Haiti. We trust that
the present measures will enable President Jean-Bertrand
Aristide to return home and lead the political and economic
recovery of his country. We pledge our utmost
cooperation.
I wish to congratulate Ambassador Colin Keating of
New Zealand on his dedicated and efficient presidency of
the Council last month. We wish also to congratulate you,
Sir, on your assumption of the presidency of the Security
Council. Your personal and professional qualities are well
known in my country, and in the United Nations. We are
sure that with your usual careful and effective approach you
will successfully preside over the delicate work of the
Council to promote international peace and security.
The President: I thank the representative of
Venezuela for the kind words he addressed to me and to
my predecessor.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it, as
orally revised in its provisional form. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): Today the Security Council is once again
considering the situation in Haiti, because of the
continuing failure of the military authorities in that
country to honour their commitments under the Governors
Island Agreement, and because of the massive violations
of human rights being committed in Haiti with impunity.
The proud people of Haiti, whom we regard with
affection, was the second in the Americas to win
independence and blazed the trail of freedom for other
American States. It has suffered much in recent times.
We need only recall the dictatorship of Fran√ßois Duvalier
and of his son Jean-Claude Duvalier, removed in 1986 by
the armed forces.
December 1990 saw free presidential elections, in
which the Haitian people, by a two-thirds majority,
elected Jean-Bertrand Aristide as their President. The
elections were supervised by the Organization of
American States and by the United Nations itself. A few
months later the Haitian military interrupted the fragile
democratic process in their country.
The Argentine Republic is shocked by the suffering
of the Haitian people. Human rights are systematically
violated in Haiti, and organized terror runs rampant
everywhere. The international community cannot stand
by in the face of these horrendous violations of
fundamental human rights, violations which are a clear
affront to the world conscience. There must be a
reaction, and this reaction should come under the Charter
of the United Nations.
Because of its scope, the tragedy of Haiti goes
beyond the country‚Äôs borders. The international
community cannot regard the serious, systematic violation
of human rights within the territory of a given State as a
purely internal matter.
The draft resolution before us, which the Argentine
Republic joined other Friends of Haiti in sponsoring,
strengthens the sanctions regime the Security Council
imposed by resolution 841 (1993). For the first time,
these are personalized sanctions that will apply to those
who continue to flout the will of the international
community.
5
Security Council 3376th meeting
Forty-ninth year 6 May 1994
Recent history, including the elections in South Africa,
shows that, with time and perseverance, economic sanctions
can be effective. They isolate a country and in this case
they pin responsibility on those who have seized power.
In this draft resolution, the international community,
with the firm, united support of the Latin American and
Caribbean region, has a clear objective: the restoration of
democracy in Haiti. Democracy and human rights are very
closely related. Democracy is the only system of
government that by definition requires respect for human
rights. More important, it has internal mechanisms by
which abuses of human rights can be corrected.
Once the goal of restoring democracy is achieved in
Haiti, its leaders must set out on the path of reconciliation,
avoiding fanaticism and intolerance. In doing so, they can
count on our solidarity.
The Argentine Republic is very deeply concerned that
the sanctions set out in the draft resolution should make
their fullest impact. To that end, there must be appropriate
monitoring on the high seas, in which Argentina will
participate with a ship from its navy, as well as on land.
All borders must be sealed when we are ensuring strict
compliance with Security Council resolutions. In that
connection, we welcome the recent decision of the
Dominican Republic to set up a high-level executive
commission to monitor the embargo, as well as its recent
request to the Secretary-General for technical assistance.
Mr. Pedauye (Spain) (interpretation from Spanish):
On various occasions this Council has shown that it is
willing to consider measures in addition to those adopted
under resolution 841 (1993), in which an oil and weapons
embargo was imposed on Haiti. Resolution 873 (1993)
established that the Council would take such action if the
military authorities continued to interfere with the activities
of the United Nations Mission in Haiti (UNMIH) or failed
to comply in full with this Council‚Äôs resolutions and the
provisions of the Governors Island Agreement.
In this connection, we should recall that the Secretary-
General reported to the Council on 19 January, in document
S/1994/54, and on 18 March, in document S/1994/311 that
no changes in the situation in Haiti had occurred that would
make possible a resumption of the United Nations Mission
there.
As for compliance with the resolutions of this Council
and the provisions of the Governors Island Agreement, the
de facto authorities in Haiti have demonstrated little or no
intention of complying in either case and continue to
impede a return to constitutional normalcy in Haiti.
The impunity with which armed groups are sowing
terror among the population, with the consent of the de
facto authorities, proves that those authorities are
continuing to test the limits of the international
community‚Äôs patience.
The Secretary-General‚Äôs report to the General
Assembly of 29 April (A/48/931) indicated that in the last
few months there have been very serious violations of
human rights, in particular extra-judicial executions,
enforced disappearances, arbitrary and illegal detentions,
abductions and rapes - all of which appear to be designed
to intimidate those who support the return of the
legitimate President of Haiti.
It is against that background that we are about to
adopt this draft resolution. The embargo measures
contained in it are not an end in themselves; rather, they
are an instrument to be used for the political objectives
enshrined in the Governors Island Agreement and the
New York Pact, which continue to be the obligatory
frame of reference for a solution to the political and
social crisis in which Haiti is currently engulfed.
These measures are not directed against the Haitian
people, whose situation, from the humanitarian standpoint,
is a matter of constant concern to the authorities in my
country. On the contrary, the draft resolution the Council
is about to adopt is designed so that the burden of the
sanctions will fall on those who are responsible for the
crisis. The ultimate objective of the sanctions is to
facilitate the restoration of democracy in Haiti and the
return of President Aristide.
It is important to recall that the effectiveness of the
sanctions will also depend on the scrupulous compliance
by States with the resolutions of this Council. As in
other cases, it must be recognized that the neighbouring
countries will have to make a special effort and suffer
considerable economic damage. For that reason, it is
natural that the draft resolution we are about to adopt
should provide for the consideration of requests for
assistance under Article 50 of the United Nations Charter.
My delegation has taken note of and welcomes the
establishment by the authorities of the Dominican
Republic of a Committee to monitor the embargo on
Haiti; the objective of the action is to make the embargo
as effective as possible. We regard as very appropriate
6
Security Council 3376th meeting
Forty-ninth year 6 May 1994
the Committee‚Äôs request to the Secretary-General that
technical advisers be sent to the Dominican Republic to
assess the situation in the field and inform the Committee
of measures that could be taken to improve implementation
of the sanctions along the land and sea borders adjoining
the territory of the Dominican Republic.
Before concluding, my delegation would like to
indicate once again that the political framework established
in the Governors Island Agreement remains valid. Only the
return of the legitimate President of Haiti, following the
implementation of the Agreement‚Äôs other provisions, will
make it possible to restore constitutional order and
democracy and resolve the crisis. We trust that the draft
resolution we are on the point of adopting, which is firmly
and unanimously supported by the countries of the Latin
American and Caribbean Group, will contribute to the
achievement of this goal.
Mrs. Albright (United States of America): The
situation in Haiti grows more desperate by the day. A
small group of military officers has usurped the sovereignty
of an independent people. The usurpers are devoid of
honour or patriotism and driven only by greed and mistaken
self-interest. They have violated their obligation to uphold
Haiti‚Äôs Constitution, violated their commitments to the
international community and violated the most fundamental
rights of their people.
Today, the Security Council speaks with one voice.
We demand an end to the assault on democracy in Haiti.
By tightening the sanctions noose around the Haitian
military today, this Council is joining President Clinton in
his determination to protect the people of Haiti and to
promote their demand for democracy and dignity.
It is important to note that this draft resolution is the
product of full cooperation among the Latin American and
Caribbean States, the members of the Council, and the
democratically elected Government of Haiti.
This is a step that we did not want to have to take,
and a step we should never have had even to consider. We
know that sanctions are a blunt instrument. And we are
acutely conscious of the suffering of the Haitian people and
of the potential of these sanctions to aggravate that
suffering. That is why the United States and the
international community are also undertaking humanitarian-
assistance measures in Haiti on a massive scale.
We in the United States are particularly conscious of
the plight of Haitians who, for economic or political
reasons, feel they have no future in their homeland. It is
our firm objective through this Council and through other
means to establish in Haiti once again the conditions
under which no Haitians need fear for their lives or
livelihoods and all Haitians will have an opportunity to
build a future for themselves and their families.
Sanctions are one of the most potent weapons the
international community has. Our step imposes upon us
a significant moral obligation - to persevere and enforce
these sanctions fully so they achieve their objective in the
shortest possible time. We recognize that the burden of
enforcement does not fall equally on all States. We
extend our thanks to the Government of the Dominican
Republic for the cooperation it has promised in enforcing
these measures. Together, all of us can and must make
these sanctions work. The price of failure would be too
high for all of us.
The President: The Council will now vote on the
draft resolution contained in document S/1994/541, as
orally revised in its provisional form.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution as orally revised in its provisional
form has thus been adopted unanimously as resolution
917 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
My delegation is pleased that the Council has adopted
resolution 917 (1994), which establishes a complete and
stringent sanctions regime against the putschist military
authorities in Haiti, who continue, in total disregard for
the rule of law and international morality, to oppose the
return of democracy to a country brought to total ruin
through their excesses and those of their minions.
7
Security Council 3376th meeting
Forty-ninth year 6 May 1994
France ventures to hope that, through the
determination thus expressed so unanimously by the
international community, the Haitian military authorities
will be compelled to apply the commitments they
themselves entered into almost a year ago.
France has wished to ensure that the imposition of
new sanctions are seen first of all as a means to achieve a
political result, and not as an end in itself. The objective
we seek is clear: to ensure that democracy regains its
course in Haiti and to foster the return of President Aristide
to his own country.
The Council has seen to it that that objective will not
be achieved at the cost of the infliction of intolerable
suffering on the Haitian people, which has suffered too
much already. The Council intends to censure a minority,
including through the use of measures that are exceptional
in that they are aimed at individuals. In so doing, the
Council has also made sure that the poorest people will not
be crushed even more. It is in this spirit that the Security
Council will conduct a regular review of the
implementation of the sanctions, especially in regard to the
humanitarian situation in that country.
Regarding the implementation of sanctions, there is
one point that should be emphasized. For my Government,
the effectiveness of the sanctions will depend, to a large
extent, on the manner in which the Dominican Republic
applies this Council resolution. We are certain that the
Dominican Government will take to heart the international
community‚Äôs wishes in this regard.
My delegation, furthermore, considers it very
important that the economy of Haiti not be brought to
collapse by the sanctions regime to be imposed on it in the
days to come. That is why we have ensured that there are
several exceptions to the sanctions. The Committee
charged with the application of the decisions we are
adopting will strictly monitor the use to be made of these
humanitarian exceptions, to ensure that the putschist circles
do not try to take advantage of them.
The sanctions should induce the military and those
who support them to agree to step aside and, if need be,
leave the country. The military and their allies thus have
no choice. France firmly calls upon them to take all the
measures required of them so that the political, economic
and social deterioration of the situation in Haiti, for which
they bear full responsibility, ceases and that country regains
the President it has democratically elected.
To be sure, the sequence of events provided for
under the Governors Island Agreement as signed on
3 July 1993 can no longer be implemented in accordance
with the exact timetable agreed upon almost a year ago.
At the very least, there are reasons to review the
deadlines and to shorten them. In our view, there is also
a new dimension to be introduced to take into account the
forthcoming expiration of the mandate of the Parliament -
that is, the forthcoming legislative elections, which are an
element essential to the restoration of democracy in Haiti.
There can obviously be no question of allowing the
putschist circles to profit from the institutional vacuum in
order to manipulate this election to their own advantage.
My country believes that the restoration of
democracy in Haiti, while it presupposes the return of the
duly elected President, also requires the existence of a
parliamentary institution designed and functioning in
accordance with full respect for democratic constitutional
principles. These two elements are inseparable. It is up
to us to see to it that they are translated into fact. It is
also up to all the protagonists in the Haitian democratic
arena to contribute to ensuring that this is done.
France for its part is prepared to spare no effort to
achieve this result and to make sure that Haiti, in
regaining democracy, embarks again on the path of
harmony and progress.
Mr. Sardenberg (Brazil): Brazil attaches particular
importance to the fact that the Security Council is
meeting today in order to consider the question
concerning Haiti, a sister nation of the Latin American
and Caribbean Group of States.
For more than two years, the international
community has been confronted with a crisis that does not
seem to slacken its pace. The de facto authorities in Haiti
continue to obstruct the timely and strict implementation
of the Governors Island Agreement and the New York
Pact in a climate of wanton violence and disregard for the
basic principles of human dignity. The recent escalation
of violence has shocked and outraged the Brazilian
people.
As we have stated on previous occasions, the action
of the Council can only be understood in the light of the
unique and exceptional character of the situation still
prevailing in Haiti.
The action taken today by the Council intends to
compel the military authorities in Port-au-Prince to
8
Security Council 3376th meeting
Forty-ninth year 6 May 1994
relinquish power in compliance with previous agreements
signed with the supervision of the United Nations and the
Organization of American States (OAS). The option
pursued - the broadening of the current sanctions regime -
raises, however, a number of issues of concern on the
possible deterioration of the humanitarian situation in that
country. It is our fear that a comprehensive embargo might
create additional suffering for the Haitian people. Thus it
is important to keep under constant review any adverse
consequences that the extremely serious measures taken by
the Council might entail; indeed, this is provided for in the
resolution we have adopted.
A sanctions regime can never be an end in itself. In
this regard, it would be hard to conceive of the imposition
of measures that affect an entire population being adopted
in a political vacuum. We thus welcome the firm and
sound political basis of the resolution, aiming at the re-
establishment of full democracy and the reinstatement of
the legitimate President, Jean-Bertrand Aristide. There can
be no doubt of the commitment of the international
community to pursuing this objective. It is our strong
belief that any electoral process in Haiti should be carried
out within the framework of the full re-establishment of
constitutional rule.
In this respect, it is the view of Brazil that the
cooperation between the United Nations and the
Organization of American States, which proved to be a
major tool in the firm international response to the illegal
actions undertaken by the de facto authorities, should be
effectively maintained until a final solution to the crisis is
reached.
The violent interruption of constitutional order in Haiti
has clouded the prospects for democratization on the basis
of the undisputed prevalence of the rule of law. The
international community should persevere in its efforts
towards a peaceful solution in order to bring back hope to
a people - a friendly and talented people - that is valiantly
struggling for democracy. The resolution adopted today is
an important expression of multilateral political will.
The Brazilian delegation stands ready to work with
other delegations to take appropriate diplomatic measures
aiming at the full restoration of democracy in Haiti.
Mr. Chen Jian (China) (interpretation from Chinese):
The Chinese delegation supported, with reservations, the
resolution just adopted. We understand that the main
purpose of this resolution is to create the necessary
conditions for the early restoration of peace and stability in
Haiti. Having in the past been a victim of long years of
war and instability, the Chinese people cherishes dearly
its hard-won peaceful life and is therefore ready to
support the efforts designed to facilitate the peace process
and re-establish stability in Haiti. The importance of
peace and stability cannot be overemphasized, for without
them there can be neither political freedom nor economic
rehabilitation for the Haitian people, who have suffered so
bitterly and for so long.
We hope that the proposed action, as advocated by
the sponsors, will contribute to the long-awaited goal of
restoring peace and stability to the tragic land of Haiti.
All of this notwithstanding, the history of the United
Nations has taught us many lessons, one of which is that
sanctions are not a panacea that can be applied whenever
and wherever it suits us, for want of a better solution.
China, based on its consistent position, does not favour
the use of sanctions as a means of resolving conflicts.
We therefore urge the parties concerned to redouble their
efforts to find a lasting and peaceful solution to the
conflict in Haiti.
The Chinese delegation wishes to place on record
that the sanctions regime contained in this resolution is,
in the absence of other effective measures, an exceptional
step taken under the highly unique circumstances now
prevailing in Haiti and one which should not constitute
any precedent, and that our vote in favour does not
presuppose any change in our position vis-√†-vis the issue
of sanctions in general.
"The humanitarian situation is deteriorating in
spite of the efforts of the United Nations and the
NGOs" (A/48/931, para. 31).
9
Security Council 3376th meeting
Forty-ninth year 6 May 1994
Those are the very words the Secretary-General, in his
report to the General Assembly, uses in describing the
depth of the sufferings inflicted upon the Haitian people.
Ironically, this suffering is at least partly attributable to the
sanctions already applied to Haiti by the Security Council
and by other bodies. The question is then whether the
newly introduced sanctions regime, if applied, could
possibly increase the suffering of the ordinary people in
Haiti; and we cannot but express our concern about this.
In this connection, the Council, the Secretary-General and
the Organization of American States should, as they are
bound to do by their moral duty, monitor closely the
humanitarian situation in Haiti and take the necessary
measures to alleviate the adverse effects of sanctions should
our expressed concern translate into reality.
History tells us that, in the final analysis, it is the
people themselves who are the masters of their destiny and
that it is history that will pass judgement on each one for
his or her actions. With the adoption of this resolution,
we once again strongly urge the parties in Haiti, in
particular the Haitian military, to heed the repeated calls
of the international community and to seize the
opportunity offered to comply fully and promptly with the
obligations they assumed under the Governors Island
Agreement and the related New York Pact, so that the
new sanctions regime would become unnecessary and a
new page could be turned in the annals of Haitian history.
The President: There are no other names on the
list of speakers.
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.05 p.m.
10
