United Nations S/PV.3430
94-86467 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3430th Meeting
Thursday, 29 September 1994, 6.30 p.m.
New York
President: Mr. Ya√±ez-Barnuevo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Spain)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Bohemen
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The question concerning Haiti
Letter dated 27 September 1994 from the Permanent Representative of the United States of America to the
United Nations addressed to the President of the Security Council (S/1994/1107)
1
Security Council 3430th meeting
Forty-ninth year 29 September 1994
The meeting was called to order at 6.30 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Letter dated 27 September 1994 from the
Permanent Representative of the United States of
America to the United Nations addressed to the
President of the Security Council (S/1994/1107)
The President (interpretation from Spanish): In
accordance with the decision taken at the 3429th meeting,
I invite the representative of Haiti to take a place at the
Council table.
At the invitation of the President, Mr. Longchamp
(Haiti) took a place at the Council table.
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Canada and Venezuela, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In accordance with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion
without the right to vote, in conformity with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mrs. Frechette
(Canada) and Mr. Manzanares Veloz (Venezuela) took
the places reserved for them at the side of the Council
Chamber.
The President (interpretation from Spanish): The
Security Council will now resume its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1994/1109, which contains the text of a draft resolution
submitted by Argentina, Canada, France, Haiti, Spain, the
United States of America and Venezuela.
The first speaker is the representative of Haiti, on
whom I now call.
Mr. Longchamp (interpretation from French): I
have genuine pleasure in taking part in this meeting of the
Council devoted to consideration of the question of Haiti.
After three long years of disappointment and frustrated
hopes, the positive developments that we have been
witnessing in the situation in Haiti for the last two weeks
justify our feeling of optimism and our belief that the
tragedy of the Haitian people is approaching its end.
The arrival in Haiti on 19 September of the first
components of the multinational force authorized by
Security Council resolution 940 (1994) Council has
permitted a resumption of the process of the restoration
of democracy, in conformity with the Governors Island
Agreement - a process which, since the unfortunate
withdrawal of the Harlan County on 11 October last year,
had been paralysed.
Yesterday, for the first time since the coup d‚Äô√©tat,
the constitutional Parliament was able to meet, having
been convened by President Aristide, to begin
consideration of a draft amnesty law.
This morning, the Mayor of Port-au-Prince,
Mr. Evans Paul, resumed his functions after having been
prevented from carrying them out by attach√©s and
members of the FRAPH paramilitary group, who had
threatened his life.
The disarmament of the Army and the paramilitary
forces has begun. High-calibre weapons have been
confiscated, and the conduct of the police has markedly
improved.
The Haitian people, who have been forced by the
brutal repression of the military either to remain silent or
to flee in order to escape death, are beginning to express
themselves and to exercise their fundamental rights.
Demonstrations of support for the return of President
Aristide are being held everywhere round the country.
Today hope is being reborn in Haiti.
My Government, which has always called for these
measures, is fully satisfied with this new course of events.
This positive development has prompted the Security
Council to consider the lifting of the sanctions imposed
by its resolutions 841 (1993), 873 (1993) and 917 (1994).
However, this measure should take effect after the return
to Haiti of President Jean-Bertrand Aristide.
2
Security Council 3430th meeting
Forty-ninth year 29 September 1994
My Government supports this decision, which, in fact,
President Aristide, in his statement of 25 September, invited
the Council to consider. We fervently hope that the
members of the Council will unanimously adopt the draft
resolution before it.
We are now nearing the goal that we have been
pursuing for three years - the departure of the perpetrators
of the coup d‚Äô√©tat and the return of President Aristide. But
we have not yet achieved this objective. It would be naive,
even irresponsible, on our part to hail a victory while the
military are still in control of the country. We must expect
manoeuvres on their part designed to shirk their
commitments once again.
Despite the presence of the multinational force, acts of
violence directed at the population continue. The
paramilitary forces continue to sow death. The Haitian
people are still paying with their lives for the restoration of
democracy in Haiti. Today, just a few hours ago in Port-
au-Prince, FRAPH caused new casualties. A grenade was
thrown into a crowd which was demonstrating following the
reinstatement of the Mayor of Port-au-Prince. This resulted
in the death of three persons and the serious wounding of
about a dozen others. This grave incident demonstrates the
need for the multinational force to speed up disarmament in
order to create a stable and secure environment which
would make possible the national reconciliation that we
desire so much.
President Aristide‚Äôs return to Haiti in the coming days
to resume his functions will be made possible by the
resolve of the international community to support the
Haitian people in their legitimate aspirations to a
democratic society and a state of law.
On Tuesday next, President Aristide, in his address to
the General Assembly, will have the opportunity to tell the
international community how grateful the Haitian people are
for the support that has been demonstrated for them over
the last three years and for the efforts that have been made
to end their sufferings.
In the meantime, allow me to thank in particular the
Secretary-General of the Organization, Mr. Boutros
Boutros-Ghali, who for 22 months now has been dedicating
himself to finding a multilateral solution to the Haitian
crisis.
My sincere thanks go also to the Group of Friends of
the Secretary-General, the countries of the Caribbean
Community, the troop-contributing countries, the
multinational force and the United Nations Mission in
Haiti.
The President (interpretation from Spanish): The
next speaker is the representative of Canada. I invite her
to take a place at the Council table and to make her
statement.
Mrs. Fr√©chette (Canada) (interpretation from
French): It is with a feeling of hope that my delegation
is addressing the Council today on the question of Haiti.
The achievement of the objectives for which we have
struggled for so long is approaching - the end of tyranny,
the restoration of democracy and the return of President
Aristide.
The multinational coalition authorized by the
Security Council has been deployed peacefully and is
making progress in establishing a secure and stable
environment. Recent developments in Haiti are for the
most part positive, although we deplore the acts of
violence directed against the supporters of President
Aristide. We vigorously condemn those recent attacks.
As the Permanent Representative of Haiti has
indicated, the Mayor of Port-au-Prince, Mr. Evans Paul,
resumed his functions today. At the request of President
Aristide, the Parliament is once again in session to adopt
legislation provided for in the Governors Island
Agreement, in particular on the amnesty and the
separation of the police and the armed forces.
Preparations are under way for the redeployment of
the International Civilian Mission in Haiti. Next week, an
advance team will go to Haiti to prepare for deployment
of the United Nations Mission, which will assist Haitians
in their efforts to build peace and to establish a stable and
democratic society.
(spoke in English)
It is in this promising context that we fully endorse
the draft resolution to be adopted by the Security Council
today, which will lift the sanctions regime following the
return of President Aristide. It is a clear signal of hope
to the Haitian people that the international community
remains fully committed to the restoration of democracy
in Haiti and stands ready to help Haitians in the
challenges of economic recovery that lie ahead. At the
same time, it underlines our message to the de facto
authorities that they must keep their word and step aside.
3
Security Council 3430th meeting
Forty-ninth year 29 September 1994
For its part, Canada, at President Aristide‚Äôs request,
has already lifted its unilateral ban on commercial air
services with Haiti and on financial transactions, except
those targeting the military leadership and their supporters.
Canada looks forward to the return of President
Aristide in the very near future. We fully support his call
for a spirit of reconciliation and cooperation as Haiti moves
to take its rightful place among the circle of democratic
nations. In the past three years, Canada has provided over
$41 million in humanitarian aid. We now stand fully ready
to help Haitians face the daunting task of rebuilding their
society. We will provide substantial financial and technical
assistance to this end.
The Security Council‚Äôs action today prepares the way
for the international community to help Haiti and the
Haitians, following President Aristide‚Äôs return, to build their
future.
The President (interpretation from Spanish): It is my
understanding that the Council is ready to proceed to the
vote on the draft resolution before it. If I hear no
objection, I shall take it that that is the case.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Sardenberg (Brazil): Since the beginning of the
crisis in Haiti, Brazil has lent its consistent support to the
diplomatic efforts aimed at restoring democracy to the sister
country of Haiti, a member of the Latin American and
Caribbean Group of States. Our goal has been clear: the
re-establishment of constitutional rule, with the return to
power of President Jean-Bertrand Aristide through peaceful
means.
My delegation strongly upholds the objective of
bringing to an end the sanctions regime imposed against the
de facto authorities as soon as President Aristide is
reinstated. The immediate end to the suffering of the
Haitian people should be a clear priority and must remain
at the core of our concerns. Nevertheless, my delegation is
not in a position to support the draft resolution before the
Security Council today. We believe that to do otherwise
would be inconsistent with the well-known position taken
by Brazil on previous occasions as regards, in particular,
full respect for the principle of non-intervention.
At the last meeting of the Security Council, the
Foreign Minister of Brazil stated our position on this
issue. The seriousness of the crisis in Haiti requires the
continued attention of the international community but
does not, in our view, justify any recourse to force. In
this sense, my delegation has reservations on certain
elements of the current draft resolution that go beyond the
question of the termination of sanctions. Our concerns
remain unchanged.
The Brazilian Government will continue to work
with the international community to promote an early
peaceful solution to the crisis. With the restoration to
power of President Aristide, assistance to Haiti in the task
of national reconstruction will be crucial, and Brazil
stands ready to actively participate in it.
Mrs. Albright (United States of America): The
Council‚Äôs vote today sends a strong political message to
Haiti. With this vote, the international community again
makes common cause with the Haitian people in their
support for President Aristide. We reaffirm that sanctions
will be lifted only when the legitimately elected President,
Jean-Bertrand Aristide, returns to Haiti and resumes his
duties.
By voting today and not waiting for President
Aristide‚Äôs return, the international community‚Äôs message
is clear: there will be no conciliatory gesture while the
military remains in power, but when President Aristide
and democracy return to Haiti, Haiti can return to the
community of nations.
Let me be clear. My Government believes that
voting today is the right choice. By voting today, we
promote the early departure of the coup leaders, the early
return of President Aristide and thus the early restoration
of democracy to Haiti. Today, the Haitian people enjoy
their first respite from terror since the coup that ousted
President Aristide on 30 September 1991, three years ago
tomorrow. In this regard, we must note the brave efforts
of the members of the multinational force deployed,
peacefully and without bloodshed, only two weeks ago.
As noted by Secretary of State Christopher in his
remarks to the Council this morning, this draft resolution
reinforces Haitian democracy. With it, we take a crucial
step towards our common goals: the departure from
power of the de facto leaders, the restoration of Haiti‚Äôs
legitimate government and the return of President
Aristide.
4
Security Council 3430th meeting
Forty-ninth year 29 September 1994
The hard part now begins: Haiti stands at a
crossroads and will require the full support - economic,
political and technical - of the international community.
We must work together to assist the Haitian people in
rebuilding their country. My Government has already
committed resources for these efforts. We look to the
international community to contribute rapidly and
generously, in its turn, so that democracy can truly, and
finally, flourish in Haiti.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The Russian delegation is abstaining in the
voting on this draft resolution on the lifting of sanctions
against Haiti. While supporting the humanitarian direction
of this draft, we still have doubts regarding its hasty
adoption, and we set out these doubts in detail in the
Council‚Äôs earlier consultations. However, we decided not
to object or vote against its adoption, since in this case it is
a question of improving an acutely difficult humanitarian
situation and alleviating the extreme suffering of the Haitian
people.
We have taken note of the information given by the
Secretary of State of the United States, Mr. Warren
Christopher, and of the report of the United States
delegation on the activities of the multinational forces in
Haiti, submitted in accordance with paragraph 13 of
resolution 940 (1994). We note that these forces are
making every effort to establish peace and stability in Haiti
so as to make it possible to restore a democratic
government and to ensure the return of President Aristide.
We are also concerned at the fact that the situation is
not clear as yet as regards the withdrawal from Haiti of the
Haitian junta, which continues to hold the levers of power.
Although the draft resolution on which we are about to vote
is linked to the return of President Aristide, there is still no
clear indication as to the time frame for his return.
I should also like to draw attention to the following
important consideration: We are profoundly convinced of
the need to adhere to a unified, single approach, without
exception, to the lifting of the sanctions regime, as regards
the observance of general conditions and requirements for
everyone. Such an approach would make it possible to
clarify the question that naturally arises why some
resolutions on the lifting of sanctions are discussed in a
series of meetings while others are adopted in just over two
days, and adopted in advance when there is no confirmation
that these demands have been accepted as put forward by
the Security Council.
It is appropriate to recall that, in undisputed
questions such as the removal of sanctions from the South
African Republic, the Council‚Äôs decision was prepared
and adopted only after the implementation of all the
necessary conditions and procedures.
All of this stresses the need, in principle, to work
within the United Nations and to develop a flexible
mechanism for the gradual mitigation and then the lifting
of sanctions, on the basis of political realities.
The Russian delegation intends to promote such an
approach in the consideration of questions relating to the
lifting of the sanctions regime. We do so, based on the
conviction that double standards are inadmissible in the
work of the Council.
The President (interpretation from Spanish): I shall
now put to the vote the draft resolution contained in
document S/1994/1109.
A vote was taken by show of hands.
In favour:
Argentina, China, Czech Republic, Djibouti, France,
New Zealand, Nigeria, Oman, Pakistan, Rwanda,
Spain, United Kingdom of Great Britain and
Northern Ireland, United States of America
Against:
None
Abstaining:
Brazil, Russian Federation
The President (interpretation from Spanish): The
result of the voting is as follows: 13 in favour, none
against and 2 abstentions. The draft resolution has been
adopted as resolution 944 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. M√©rim√©e (France)(interpretation from French):
It was with a feeling of hope that my delegation voted in
favour of this resolution by which the Council decided to
lift the sanctions against Haiti on the very day following
the return of President Aristide. I am pleased that this
resolution was co-sponsored by the legal Government of
Haiti.
5
Security Council 3430th meeting
Forty-ninth year 29 September 1994
France never gives its support lightheartedly to
coercive measures against a country. It takes this difficult
decision only if it is certain that there is no other way. We
have always said that these sanctions, which have been
voted on in several stages up to the level of a general
embargo, with of course the exception of humanitarian
products, would be lifted definitively following the return
of the legitimate President. It is a provision which is
contained moreover in the Governors Island Agreement and
in all of the resolutions of the Security Council. The
situation has evolved very quickly in Haiti. It seems to us
that the time has come to signal the fact that the return of
the legitimate authorities will mark the beginning of
normalization for Haiti: first political normalization, with
the restoration of democracy, then economic normalization,
giving this country an opportunity to return without
restriction to the system of international trade. The lifting
of the sanctions regime will in our view make it possible to
consolidate democracy by ensuring the development of the
country.
I recall in this respect that, as the French Minister for
Foreign Affairs stated this morning, we are also going to
lift the sanctions which we had adopted unilaterally when
the technical conditions so permit.
Mr. Wang Xuexian (China)(interpretation from
Chinese): The Chinese delegation has been following
closely the developments in Haiti and is deeply sympathetic
with the Haitian people for the sufferings inflicted upon
them by the economic sanctions.
Security Council resolution 944 (1994), just adopted,
is aimed at comprehensively lifting the sanctions against
Haiti after the return of His Excellency Mr. Jean-Bertrand
Aristide, the legitimate President of Haiti, and the
implementation of the Governors Island Agreement so as to
alleviate the sufferings of the Haitian people and remove
the obstacles to the recovery of the Haitian economy. For
this we wish to express our welcome and support. The
timely lifting of sanctions after reaching their projected
goals in accordance with the relevant provisions of the
Security Council resolutions is in the interest of all the
parties, and especially that of the Haitian people. It was
based on this consideration that we voted in favour of
resolution 944 (1994).
The Chinese delegation believes that the Security
Council should, in handling other, similar cases, adopt a
practical attitude to facilitate an appropriate solution as it
has done in lifting sanctions against Haiti.
The Chinese delegation would like to point out that
it has reservations on some elements in resolution
944 (1994) concerning the sending of a multinational
force to Haiti. This is unacceptable to us. China has all
along faithfully abided by the purposes and principles of
the United Nations Charter and is opposed to interfering
in the internal affairs of other countries and resorting to
force or threat of force in international relations. It is our
consistent view that the only way to a lasting peaceful
settlement lies in dialogue and negotiation.
We support the tireless efforts of the Secretary-
General, his Special Representative, the Organization of
American States and the Latin American countries in
seeking a political solution to the problem of Haiti, and
hope that the adoption of this Security Council resolution
will help bring about further progress in the peace process
in Haiti.
Mr. Cardenas (Argentina) (interpretation from
Spanish): We are particularly gratified to have been able
to co-sponsor the draft resolution that the Council has just
adopted. In our view it is a tangible sign of hope,
although fully in accordance with the letter and spirit of
the earlier resolutions of the Council on Haiti.
In lifting the sanctions against Haiti immediately
after the return of the constitutional President to his
country we are heralding what appears to be the end of a
traumatic stage in the life of that country, and the nascent
roots of the democratization of the Haitian people.
We hope that the process which has just been started
will be strengthened and expanded in an orderly fashion
and in the briefest possible time.
The President (interpretation from Spanish): I shall
now make a statement in my capacity as representative of
Spain.
Let me first reflect on this morning‚Äôs meeting of the
Council, which featured the participation of ministers
representing various Council members. During that
meeting, the Secretary of State of the United States,
Mr. Warren Christopher, reported on developments in the
situation in Haiti. That information, together with the
data contained in the report submitted on behalf of the
multinational force, provides the Council with important
facts that should allow it to make a full assessment of the
state of affairs in that distressed country.
6
Security Council 3430th meeting
Forty-ninth year 29 September 1994
Ten days ago, by virtue of this Council‚Äôs
authorization, contained in resolution 940 (1994), a
multinational force entered Haiti. The mandate established
in that resolution entrusted the force with the task of
restoring the legitimate authorities of the Government of
Haiti and of ensuring a secure and stable situation that
would permit the deployment of the United Nations Mission
in Haiti (UNMIH) and allow it to assume its functions in
accordance with Security Council resolutions.
My delegation wishes to pay tribute to the 28
countries that have made troops available to the
multinational force. Their efforts, designed to implement
the objectives of the international community in Haiti,
deserve the appreciation of that community, which they are
representing in their work.
For some time it appeared that the activities of the
multinational force would take place in tragic
circumstances, inasmuch as the de facto authorities in
Port-au-Prince had been persistently defying the
international community, failing to fulfil their commitments
under the Governors Island Agreement and Security
Council resolutions.
Fortunately, the understanding reached by the United
States authorities and the de facto authorities in Haiti has
changed the immediate context of the international action.
The major actors on the Haitian side have agreed to leave
their posts by 15 October and to cooperate with the
multinational force in its activities. We hope that this time
they will honour their commitments.
The Governors Island Agreement provided for the
sanctions regime imposed on Haiti to be lifted following the
return of President Aristide. The Council, in resolution
940 (1994), also affirmed that it would review the measures
imposed pursuant to resolutions 841 (1993) and 917 (1994),
with a view to lifting them in their entirety, immediately
following the return to Haiti of President Aristide.
In accordance with those provisions, we are today
proceeding, by virtue of resolution 944 (1994), to lift the
trade and financial embargo on Haiti, as well as the ban on
air and marine traffic, upon the return of President Aristide.
We do so with a view to alleviating the plight of the
Haitian people, which continues to be a subject of concern
for the members of the Council, including the delegation of
Spain.
Spain joined the countries members of the Group of
Friends in the Haitian process and Haiti itself in sponsoring
the draft resolution that we have just adopted. It is our
view that the lifting of sanctions after the return of
President Aristide to Haiti represents another - decisive -
step towards implementing the objectives set out in the
relevant resolutions of the Security Council and in the
Governors Island Agreement.
None the less, the international community will
remain alert to the course of events in Haiti, to be
reported on, in accordance with resolutions 917 (1994)
and 940 (1994), by the Secretary-General and the
countries taking part in the multinational force.
The return of President Aristide, long awaited by the
Haitian people and the international community, will
signal the restoration of constitutional legitimacy, but that
is just a point of departure.
In this process, which will shortly begin,
President Aristide and the legitimate authorities of Haiti
will receive the support of personnel of the United
Nations and of the Organization of American States - the
staff of the International Civilian Mission (MICIVIH),
which had been carrying out critically important work in
monitoring the human rights situation in Haiti until they
were expelled from the country by the de facto
authorities. We hope that MICIVIH will soon be fully
redeployed. We know that the Secretaries-General of
both organizations are already working to that end.
The international community now has the task of
assisting in the reconstruction of Haiti and in its economic
and social development. An important first step has been
taken today as we put an end to the sanctions regime, but
the commitment of the international community does not
stop there.
On 25 September President Aristide announced the
convening of a special session of the Haitian Parliament
to consider a draft amnesty law. The Parliament began
its deliberations yesterday. The restoration of the Haitian
legislative body is in itself a positive development.
The adoption of the amnesty law will mark the
beginning of the process of healing the wounds inflicted
by the coup d‚Äô√©tat of September 1991. The consolidation
of democracy will be an ongoing task, riddled with risks
and problems. We hope and trust that, with the support
of the international community, the will of the Haitians to
confront those risks and solve those problems will be
greater than the magnitude of the obstacles.
7
Security Council 3430th meeting
Forty-ninth year 29 September 1994
I now resume my functions as President of the
Security Council.
There being no further speakers, the Security Council
has thus concluded the present stage of its consideration of
the item on its agenda.
The Security Council will remain seized of this
matter.
The meeting rose at 7.05 p.m.
8
