United Nations S/PV.3447
94-86911 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3447th Meeting
Friday, 4 November 1994, 10.30 a.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
Agenda
The situation in Somalia
Report of the Secretary-General concerning the situation in Somalia (S/1994/1068 and S/1994/1166)
Security Council 3447th meeting
Forty-ninth year 4 November 1994
The meeting was called to order at 10.50 a.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of November, I should like
to take this opportunity to pay tribute, on behalf of the
Council, to His Excellency Sir David Hannay, Permanent
Representative of the United Kingdom of Great Britain and
Northern Ireland to the United Nations, for his service as
President of the Security Council for the month of October
1994. I am sure I speak for all members of the Security
Council in expressing deep appreciation to Ambassador
Hannay for the great diplomatic skill and unfailing courtesy
with which he conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Report of the Secretary-General concerning the
situation in Somalia (S/1994/1068 and S/1994/1166)
The President: I should like to inform the Council
that I have received letters from the representatives of
Kenya and Somalia in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Ms. Hassan
(Somalia) took a place at the Council table;
Mr. Muthaura (Kenya) took the place reserved for him
at the side of the Council Chamber.
The President: The Security Council will now resume
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Somalia, contained in documents S/1994/1068 and
S/1994/1166.
Members of the Council also have before them
document S/1994/1242, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker is the representative of Kenya. I
invite him to take a place at the Council table and to
make his statement.
Mr. Muthaura (Kenya): First of all, Madam
President, I wish to thank you for allowing me to make
a contribution to the Council‚Äôs debate on the situation in
Somalia. I also wish to congratulate you and your great
country, the United States of America, on your
assumption of the presidency for the month of November
1994. May I also take this opportunity to congratulate
your predecessor, Sir David Hannay, Permanent
Representative of the United Kingdom, on his successful
presidency during the month of October 1994.
Kenya, being a neighbour of Somalia, with which it
shares a boundary of 800 kilometres and the same ethnic
population in the border area, cannot but take great
interest in the situation in Somalia, which is the agenda
item before the Council today.
It is approximately three years since the Security
Council decided to deploy the United Nations Operation
in Somalia ‚Äî UNOSOM I, which later was succeeded by
UNOSOM II. Since then we have gone through periods
of frustration, expectation, disappointment and hope. The
most disturbing experience was the first phase of the
Somalia conflict, which was a combination of civil war
and severe famine. Those two disasters left about half a
million dead, and about 2 million people were pushed into
the neighbouring countries as refugees ‚Äî not to mention
the thousands who were displaced in Somalia itself.
Though belatedly, UNOSOM, non-governmental
organizations and donor agencies intervened in the face of
the most complex odds, but nevertheless succeeded in
containing and eventually substantially scaling down the
humanitarian disaster. It is imperative that the Council
take cognizance of this important achievement while
deliberating on the future of UNOSOM and of the United
Nations in Somalia. UNOSOM provided a stabilizing
environment that made possible the delivery of
humanitarian assistance and the rehabilitation of some
essential infrastructure, and, more important, secured the
2
Security Council 3447th meeting
Forty-ninth year 4 November 1994
main air and seaports as well as the major roads for
humanitarian activities. It also helped to scale down
considerably the factional conflicts after the Addis Ababa
agreement.
We commend UNOSOM, the humanitarian agencies
and the non-governmental agencies for their contribution in
Somalia. We pay tribute to the peace-keepers and the
humanitarian personnel ‚Äî all these people who lost their
lives in Somalia in the service of humanity.
In the report of the Secretary-General under
consideration as well as in his previous reports, the regional
dimension of the Somalia conflict has not been given the
attention it deserves. The neighbouring countries, including
my own, have shouldered the heavy burden arising out of
the Somalia conflict. My Government would like this
important concern to be given adequate consideration by the
Council as it discusses the future of UNOSOM. As stated
earlier, at the peak of the crisis neighbouring countries
hosted at least 2 million Somali refugees. My country alone
hosted about 750,000 of those refugees. Along with the
influx of refugees was widespread infiltration of armed
bandits and dangerous weapons into the neighbouring
countries, resulting in serious destabilization of the border
region. Since 1992, Kenya has lost about 1,000 of its
civilian population and 87 members of its security
personnel in more than a total of 12,634 banditry incidents
directly associated with the spill-over of the conflict in
Somalia. The loss of livestock and property has been
extensive: 30,470 head of cattle, 27,706 goats and 10,609
sheep have so far been lost to the Somali bandits. This
clearly underscores the regional dimension of the Somali
conflict as a serious threat to Kenya‚Äôs security and to the
economic system in the border region.
My country has on occasion made strong appeals to
the Secretary-General to deploy UNOSOM troops for
border patrols alongside Kenyan security personnel to
minimize these incidents of border violations, but so far we
have received no tangible response from UNOSOM.
Kenya, in cooperation with the Office of the United
Nations High Commissioner for Refugees (UNHCR), has
been involved in the programme for facilitating the return
of refugees to Somalia. The country still has a balance of
about 250,000 refugees who are yet to be returned and
resettled in Somalia. UNOSOM has been instrumental in
providing the necessary stabilizing factor that has enabled
this process to continue. In addition, it is important that the
humanitarian rehabilitation and reconstruction processes be
continued and expanded to ensure the resettlement of the
500,000 refugees and 400,000 displaced persons, as
highlighted in paragraph 11 of the Secretary-General‚Äôs
report (S/1994/1166).
The time-frame which the Council has set for
UNOSOM‚Äôs mandate should be considered in a pragmatic
manner, taking into account the complexity of the Somali
conflict and the need to avoid the possibility that, in the
words of the Secretary-General at paragraph 26,
‚Äúfollowing the withdrawal of UNOSOM, Somalia
will plunge again into anarchy and chaos, the
responsibility for which will rest squarely on the
shoulders of its leaders.‚Äù (S/1994/1166, para.26)
While we agree that the Somali leaders are squarely
responsible for the continued interfactional fighting and
the destruction of the Somali State, apportioning blame is
not enough. The international community has the
responsibility to persevere in the search for a peaceful
solution in Somalia, as it is doing in other conflicts
elsewhere in the world.
Two of the principal missions of the United Nations,
namely, the maintenance of international peace and
security and responding to humanitarian concerns, have
yet to be accomplished in the case of Somalia.
Kenya agrees fully with the view that the solution to
the problem of Somalia lies with the leaders and people
of Somalia. Nevertheless, the international community has
an important role to play in ensuring that the people of
Somalia and those of neighbouring regions enjoy peace
and the comforts of life. Costs involved in UNOSOM
operations have been staggering, but the value of lives
saved in that country and the value of peace there far
outweigh the costs so far incurred.
The Council must take all necessary precautions and
safeguards to ensure that there is no escalation of the
conflict after UNOSOM‚Äôs departure. In that regard,
waiting a little longer to allow the establishment of a
central authority in Somalia through the ongoing national
reconciliation efforts appears the most logical way
forward. Even then, UNOSOM would have to be phased
out gradually to avoid a vacuum. Any escalation of the
conflict after the departure of UNOSOM would definitely
jeopardize humanitarian and rehabilitation efforts and
trigger new waves of refugees, which the neighbouring
countries could not cope with. Increased banditry in the
border region could lead to more serious regional
conflicts, which the Council should avoid at this stage.
3
Security Council 3447th meeting
Forty-ninth year 4 November 1994
Kenya requests the Council to assist in the
establishment of a border-monitoring system to reduce the
insecurity and tension that now threaten the border region.
This needs to be taken into account in the Council‚Äôs
deliberations on the regional dimension of the conflict and
the security arrangement which should be put in place as a
safeguard against the possibility of an escalation of the
conflict. As the casualty figures I have already mentioned
clearly indicate, this situation should not be allowed to
continue.
Kenya‚Äôs security system in the border area has been
grossly overstretched and the costs have been heavy,
particularly in view of the extensive area involved, the
weak infrastructure and the devastated ecosystem due to the
pressure of refugees. We appeal to the United Nations and
the donor community to assist Kenya to cope with this
burden, which should be shared by the international
community.
I am appealing to the Council to authorize a special
mission to assess the regional dimension of the Somalia
problem before the Council takes a definitive decision on
the future of UNOSOM.
The President: I thank the representative of Kenya for
his kind words addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Keating (New Zealand): Let me first offer my
congratulations, Madam President, on your assumption of
the presidency for this month of November and my thanks
and the thanks of my delegation to Ambassador Hannay
and his team for the excellent leadership they gave us
during October.
The draft resolution before the Council today
envisages the end of the United Nations military
involvement in Somalia. We are, therefore, at a turning
point ‚Äî a turning point not only in the history of Somalia,
but also in the history of the United Nations.
This is an issue to which my delegation has devoted
a great deal of effort during our time on the Security
Council. This is partly explained by the fact that New
Zealanders have been involved in all stages of the
international effort to rescue the Somali people from
famine and the ravages of a horrible civil conflict. New
Zealanders were involved at the outset in the
humanitarian relief efforts. New Zealand military forces
with troops and aircraft served with the Unified Task
Force (UNITAF), and thereafter a New Zealand military
contingent has served with the United Nations Operation
in Somalia (UNOSOM II).
Indeed, it was a matter of great pride for me, as
leader of the Security Council Mission to Somalia last
week, that when the Mission was briefed by the Force
Commander in Mogadishu one of the principal briefers
was a New Zealand officer.
Most of the Western countries have long since
removed all their troops. But New Zealand and
Australia ‚Äî although our contingents are small in number
and are scheduled to depart towards the end of
November ‚Äî have remained. This demonstrates, I think,
a commitment to United Nations peace-keeping in Africa
and a belief that if the United Nations is to be credible it
needs to be consistent and to be willing to sustain its
commitments in good times and in bad ‚Äî to stay the
course.
But our reasons for participating so closely in the
Council‚Äôs work on Somalia go beyond that. We believe
very strongly that the United Nations was right to respond
to the crisis in Somalia in the way that it did. The
humanitarian tragedy called out for a collective response.
Intervention under Chapter VII was necessary and
appropriate. But humanitarian concerns were not the only
basis for action. The security of neighbouring countries
was threatened. The situation in Somalia spread itself
across borders, with flows of refugees, fighting, instability
and very significant economic costs to neighbouring
States, such as we have just heard from the Ambassador
of Kenya.
My country is far from Somalia and far from its
region. We have almost no historical or other connections
with it. But we are particularly sensitive to and supportive
of requests that the collective security mechanisms of our
Organization be equally available for the benefit of the
small and underprivileged as they are for the larger and
more powerful. In this regard, the needs and concerns of
Africa have been heeded; whether it be Somalia, Rwanda,
4
Security Council 3447th meeting
Forty-ninth year 4 November 1994
Mozambique or Angola ‚Äî all these countries have found
ready support from New Zealand in the Council. And our
concerns have always extended to the neighbouring and
regional States whose voice is not able to be heard in the
Council as easily as it should be.
I have to admit that there have been times during the
Council‚Äôs debates on Somalia when we have felt distinctly
lonely in speaking out in support of these principles and
urging that the United Nations carry through its
commitment to UNOSOM until March 1995, as set out in
resolution 897 (1994).
We are therefore very pleased that this draft resolution
restores consensus in the Council. We believe that the
Security Council mission played an important part in
achieving this. It established a common understanding about
the situation on the ground. It established that UNOSOM
had, in effect, achieved all it could achieve in Somalia.
Neither the Somali parties nor the providers of
humanitarian assistance requested that it be extended
beyond the promised date of March next year.
A great deal has been written and said about the
international community‚Äôs intervention to help the Somali
people. Too much of it has been sensationalized. There will
be a need, before long, for a detailed and dispassionate
analysis of the lessons learned.
But I believe that the international community has a
great deal to take pride in. Nothing like the Unified Task
Force (UNITAF) and UNOSOM had ever been tried before.
Mistakes along the way were inevitable. But the
fundamental humanitarian goal was achieved. Famine no
longer stalks the land in Somalia. Death by starvation no
longer threatens a whole people.
I believe we can look back and say that the risks that
were taken, and the financial costs that were incurred were
worth it. I believe that we can say with confidence that
those who gave their lives in this cause did not die in vain.
On the political front, we did not succeed in forcing
peace and reconciliation on the Somali parties. But the
Somali parties were given a reasonable period of relative
stability, created by UNOSOM‚Äôs military presence, in
which to begin a serious process of political reconciliation.
The fact that they chose not to make good use of this
window of opportunity is to be greatly regretted. The
Security Council mission told the faction leaders very
bluntly when we were in Mogadishu last week that this
failure and the future of their people rested squarely on
their shoulders.
The window of opportunity is still open but, as was
always foreseen, the military umbrella, the blue blanket,
could not be sustained by the United Nations forever.
March 1995 has been underlined as the necessary and
appropriate date for the final termination of the
UNOSOM military presence. The demands on United
Nations peace-keeping elsewhere, not least in other parts
of Africa, mean that we cannot justify such an enormous
military presence for a longer period.
The natural question which follows is: what about
the future? And this is indeed an important question
which the Security Council mission had to address. We
listened to the aid agencies working in Somalia. We met
with the non-governmental organizations. We heard from
the donor community working out of Nairobi. The
Council has heard the mission‚Äôs conclusions. They are set
out in our report in document S/1994/1245.
The United Nations is not going to abandon Somalia.
Nor should it. The Somali leaders all saw value in an
ongoing United Nations political presence to facilitate and
assist with ongoing efforts towards national reconciliation.
That should certainly continue. Humanitarian assistance
and development and reconstruction assistance must all be
part of the ongoing mission of the United Nations. The
justice programme, involving the re-establishment of a
responsible police force and working court structure, is
also worthy of continued support.
However, the Security Council mission had to warn
the Somali factions that all this would be in jeopardy if
attacks on United Nations and non-governmental
organization personnel were to recur, as in the past. They
were warned that only a genuinely inclusive approach to
national reconciliation would produce the kind of security
environment in which the international community could
continue to operate in Somalia and help the Somali
people. We underline this message again today.
But what happens if the faction leaders ignore our
warnings and the worst occurs?
Well, first of all, there have been some important
changes in Somalia since 1990. Some good harvests mean
that the indigenous capacity for the supply of food has
been significantly restored. Starvation need not loom as
an immediate problem.
5
Security Council 3447th meeting
Forty-ninth year 4 November 1994
Secondly, many parts of the country have stabilized,
with local administration working to quite good effect.
These tendencies to regional solutions will undoubtedly
intensify.
Furthermore, in these regions aid agencies and
non-governmental organizations say they can now operate
relatively well. In some areas this relative stability is very
much due to the efforts of UNOSOM and UNITAF. But,
quite naturally, some concerns remain. My delegation has
therefore urged that this draft resolution must also address
the future. We are pleased that it does this.
First, it emphasizes the absolute importance the
Security Council attaches to the safety and security of
United Nations, non-governmental organization and
humanitarian personnel. Secondly, it emphasizes the need
to sustain a facilitating or mediating role for the United
Nations in the future. Thirdly, it underlines the importance
of ongoing humanitarian assistance. Fourthly, it recognizes
the impacts on neighbouring countries. Fifthly, it notes the
interest of humanitarian agencies and non-governmental
organizations in cooperating with the United Nations after
the withdrawal of UNOSOM in transitional arrangements.
We are very much aware that after the withdrawal of
UNOSOM much of the responsibility for these matters will
shift away from the Security Council. But New Zealand
considers that because of the extraordinary situation in
Somalia and because of the responsibilities which the
Security Council has assumed for the past two years, those
responsibilities do not cease.
We have proposed therefore, and are pleased that this
is reflected in operative paragraph 13, that the situation
should continue to be monitored closely. The security
situation, humanitarian relief requirements, the situation of
the humanitarian workers, the impacts on neighbouring
countries: all these need to be the subject of ongoing
vigilance. And in the draft resolution the Council asks the
Secretary-General, in the light of developments, not only to
keep the Security Council informed, but also to reflect
creatively about the role the United Nations could continue
to play.
In this vein, it is also essential that we underline that
the last thing Somalia needs at this critical time is more
weaponry. Yet the arms trade continues. This draft
resolution insists that the arms embargo must be respected,
and we call on all concerned to shoulder their
responsibilities in this regard. And those with influence on
the parties and factions in Somalia must use that influence
to promote peace and inclusive national reconciliation.
They must refrain from supporting divisive trends in the
country.
Finally, we believe there is a need today, at this
turning-point in United Nations history, to recognize and
thank some very special people.
We honour first those who went to Somalia at the
outset of the crisis, civilian aid workers from the United
Nations agencies and volunteers from the community of
non-governmental organizations. They went at great risk,
without military security, and far too many of these
generous people lost their lives.
We recognize also those in the international media
and others who brought the Somalia crisis so graphically
to our attention. Their contribution was also of major
significance.
The Secretary-General bravely set out the framework
for the decision leading to the United Nations Operation
in Somalia (UNOSOM I). We thank him for his vision,
for his courage and for his determination in persuading
the Security Council to act.
When we look at the Secretariat staff who have
worked on Somalia ‚Äî and they are far too numerous to
name ‚Äî my delegation is filled with admiration for the
dedication, courage and professionalism that we have
seen, in the Department of Peace-Keeping Operations, in
the Department of Political Affairs and on the part of the
successive Special Representatives of the Secretary-
General, their deputies and all their staff who have served
in Somalia. We say ‚ÄúThank you‚Äù to you all.
Finally, there are the military operations themselves.
A particularly warm appreciation is due to the
Government of the United States for its decision to offer
its military forces to rescue the UNOSOM I mission.
What has been achieved by the international community
in Somalia, the hundreds of thousands who were saved
from famine, would not have been possible without that
American involvement. That should never be forgotten.
To the troops of the Unified Task Force (UNITAF),
UNOSOM I and UNOSOM II we must also convey our
warmest thanks and admiration. We honour all those who
were wounded or killed in Somalia. We still find it
beyond belief that so many cowardly and irrational
attacks would be made upon international personnel
6
Security Council 3447th meeting
Forty-ninth year 4 November 1994
whose only interest in Somalia was to save Somali women
and children from starvation.
And that takes us the full circle; it sums up why it is
time for the United Nations military component to go.
Somalia has been brought back from the precipice. It has
been given another chance. The future is in their hands, but
we cannot force them to grasp it.
The President: I thank the representative of New
Zealand for his kind words addressed to me.
Mr. Al-Khussaiby (Oman): Allow me to begin by
conveying to you, Madam President, my sincere
congratulations on your assumption of the Council‚Äôs
presidency for this month. I would also like to avail myself
of this opportunity to express my country‚Äôs readiness to
cooperate with you and your delegation during this month.
Through you, allow me also to extend my sincere
thanks to the head of the delegation of the United Kingdom
for the exemplary manner in which he steered the work of
the Council in the previous month.
I would also like to express my deep gratitude to the
Secretary-General of the United Nations for Part Two of his
lucid report on Somalia and for the commendable efforts,
under difficult conditions, that he and his special
representatives and all the personnel of the United Nations
Operation in Somalia (UNOSOM), the United Nations
agencies and non-governmental organizations have exerted
for the benefit of Somalia and its people.
My deep appreciation goes also to the Chairman of the
recent United Nations Security Council Mission to Somalia,
Ambassador Keating of New Zealand, and to the members
of his team for their historic and most difficult mission and
for their comprehensive report presented to the Council in
this regard.
The coming months could constitute a sad chapter in
the future of Somalia and its people, who have been
suffering for many years. The draft resolution to be adopted
reflects the fact that the international community has
exhausted every possible means to put an end to the crisis,
and this has resulted in its decision to withdraw the military
units from Somalia before the end of March 1995, without
having fully achieved many of its long-awaited objectives.
It also reflects, in the first place, the failure of the Somali
people to benefit from the efforts of the international
community and to achieve any political progress and pave
the way to national reconciliation and the formation of a
new Government to fill the political vacuum and, later, to
restore peace and security in Somalia.
It is undoubtedly for the Somali leaders and the
Somali people themselves to assume the responsibility for
resolving their own problems, and here my delegation
urges the parties in conflict in Somalia to work diligently
together in trying to achieve national reconciliation by
putting aside their differences for the benefit of Somalia
and its people. That goal can be achieved only through
the implementation of the agreed objectives and the future
realization of a prosperous future that will satisfy the
ambitions and aspirations of the Somali people.
My delegation is very much encouraged and grateful
to note that there will be a continuation of the
humanitarian relief assistance for the Somali people, by
both United Nations agencies and non-governmental
organizations, even after the withdrawal of the military
units, and that at the same time the Secretary-General,
through his good offices, will sustain a facilitating or
mediating political role for Somalia beyond this period if
the Somali people are willing to cooperate with the
United Nations.
The security of the personnel of the United Nations,
the non-governmental organizations and United Nations
agencies will have to be guaranteed. It would be highly
advisable for the Somali people to fulfil their obligations
concerning their cooperation with UNOSOM on its
withdrawal in a safe manner.
In conclusion, we appeal to all concerned to commit
themselves seriously to restore peace and security in
Somalia and to avoid any adverse action that might ignite
once again the conflict in that country, in the hope of
achieving, once and for all, national reconciliation for
Somalia.
The President: I thank the representative of Oman
for his kind words addressed to me.
Mr. Dorani (Djibouti) (interpretation from French):
My delegation is pleased to have this opportunity to
congratulate you, Madam President, on your election to
the presidency of the Security Council. We are certain
that all members of the Council share the trust we have
in you and in your experience. We also wish to pay a
well-deserved tribute to the delegation of the United
Kingdom, led by its Permanent Representative, Sir David
Hannay, for the remarkable work it accomplished last
month.
7
Security Council 3447th meeting
Forty-ninth year 4 November 1994
Without going into detail, I wish to extend warm
thanks to the Security Council mission to Somalia and to
state in this connection that my delegation fully shares the
views expressed in the oral report.
In adopting the draft resolution before it, the Security
Council will be addressing to all parties, all movements and
all factions in Somalia the clearest and strongest possible
message, making it clear to them that the time has come for
them to abide by Council decisions and to seize the
opportunity of this last chance being offered them.
We wish to warn those who claim, rightly or wrongly,
to be the leaders of these factions against mistakes and
horrors fatal to this long-awaited peace. We say to them:
‚ÄúYou have held an entire population hostage to your
madness and your animal instincts long enough. You have
humiliated your women and your children long enough. The
Somali people, well known for their proud character and
hospitality, do not deserve to be dragged down and reduced
to a state of begging and to be made an object of endless
pity, as you have done to them.‚Äù
We wish to address their conscience, if they still have
one, to say to them: ‚ÄúForget the deadly errors of the past
and take advantage of lessons learned. Put aside your
constricting nationalism and tribalism, and think now about
the future, about the common interest and the general good
of the Somali people, toward whom the international
community in general and the United Nations Operation in
Somalia (UNOSOM) in particular have carried out such
noble and praiseworthy work.‚Äù
All the information coming from Somalia is in
agreement on one point: the humanitarian situation is quite
satisfactory. Considerable progress has been made in this
field, even in such sectors of production as agriculture and
livestock, when we consider the state of the country two
years ago.
At a time when Arabs and Israelis are sitting down
together, when South Africans, black and white, are
building a new nation together, it is sad for us to see the
only nation in the true sense of the term, in sub-Saharan
Africa being destroyed by its sons.
In conclusion, I wish to pay tribute to the efforts
undertaken by the Unified Task Force (UNITAF), by all of
the civilian and military personnel of UNOSOM and by the
non-governmental organizations, which continue to work in
difficult circumstances. We wish to express our sincere
condolences to the Governments and the families of those
who have lost their lives in Somalia; their sacrifice will
be for ever in our memories.
I wish to thank the Secretary-General, Mr. Boutros-
Ghali, in these terms. As a person with Somali blood in
his veins, I say to him very humbly: ‚ÄúThank you, thank
you, thank you for everything you have done for this
people. Thank you for everything that you intend to do
and that you are still endeavouring to do to restore civil
peace and stability in Somalia.‚Äù
Without wishing to shock anyone, I will say that the
consideration of the Somali question by the Security
Council was due in part to the Secretary-General; thanks
to the Secretary-General, an entire people was saved from
disaster, and we are very happy that the image of an
emaciated child will no longer appear on the CNN
television screens.
The President: I thank the representative of Djibouti
for his kind words addressed to me.
Mr. Gambari (Nigeria): I am very pleased to join
the other delegations in congratulating you, Madam
President, on your assumption of the presidency of the
Security Council for the month of November. We are
confident that under your leadership, the Council‚Äôs
business will be in good hands throughout this month.
My delegation also wishes to commend Sir David
Hannay and the entire delegation of the United Kingdom
for the very efficient and graceful manner in which the
affairs of this Council were conducted during the month
of October.
The United Nations has not failed in Somalia, but it
has failed despite its best efforts to persuade the Somali
leaders to put the interests of their people above their own
political ambitions and struggle for power. This morning
the Council takes a very important decision on Somalia:
whether to extend the mandate of the United Nations
Operation in Somalia (UNOSOM II) for one final period
until 31 March 1995. The Council regretfully and
reluctantly takes this decision against the background of
a continuing lack of progress in the peace process in
Somalia in spite of the tireless efforts that the
neighbouring countries, the Organization of Africa Unity
(OAU), the United Nations and the international
community have exerted to that end.
It was the purpose of this Council to give the Somali
factions one last chance when a week or so ago it sent a
8
Security Council 3447th meeting
Forty-ninth year 4 November 1994
special mission to Mogadishu. Despite the mission‚Äôs
timeliness, as the Chairman of the mission attests,
‚ÄúEverything we saw left the members of the mission
with a profound sense of unease and a fear that
political reconciliation or the emergence of a broad-
based government which is widely acceptable is far
from certain. There are all the signs that faction
leaders remain ready to resort to violence. The risk of
a return to civil war is real.‚Äù
This is sobering and worrisome, but a sadly accurate
assessment of the situation. It is particularly sad for my
country, which has joined some of the States Members of
this Organization in contributing troops to UNOSOM and,
in our case and in some of theirs, losing some of our finest
soldiers in active service in Somalia.
The draft resolution through which the Council decides
to terminate the mandate of UNOSOM II by the end of
March 1995 is a hard but realistic conclusion. As the
Secretary-General has indicated in his report, the
establishment of a viable and acceptable peace can come
only from the Somalis themselves; it cannot be imposed by
the international community. However, this resolution
recognizes that the international community has a
continuing role and responsibility in facilitating the political
process leading to the establishment of a viable
administration for the benefit of the Somali people in
Somalia. In fact, it may well be ‚Äî and this is our
expectation ‚Äî that, in being given a six-month notice of
the termination of the mandate of UNOSOM II, the Somali
leaders will come to grips with their situation and reach,
even at this eleventh hour, a definitive and positive decision
in the higher interests of their people‚Äôs desperate need for
peace and for the security of Somalia.
My delegation strongly believes that the withdrawal of
the military component of UNOSOM II should not mean
the abandoning of Somalia by the United Nations. We
welcome especially the provision in the draft resolution to
the effect that should the Somali authorities succeed in
creating and maintaining favourable security conditions in
Somalia, the United Nations and the international
community stand ready to continue to play a positive role
in both the rehabilitation and the reconstruction of the
country, thus consolidating the achievements of both
UNOSOM I and UNOSOM II. It is important to note that
the draft resolution gives an assurance that in the post-
UNOSOM II period the United Nations will be able to
retain a presence in Somalia that will be beneficial to the
people of Somalia. This is desirable and should be
pursued, in our opinion. It is the hope of my delegation
that the next report of the Secretary-General to the
Council on Somalia, which is envisaged before 31 March
1995, will be able to make concrete suggestions
concerning the future role of the United Nations and take
due account of the need for continuing political and
humanitarian assistance to the Somalis.
It is right, as the draft resolution also underscores,
that the Somali parties should accept a special
responsibility for the security and safety of UNOSOM II
and other personnel engaged in humanitarian activities,
especially now that withdrawal is about to commence. We
must, however, caution that the phased draw-down should
be conducted in a manner that does not create a security
vacuum in Somalia. International involvement in Somalia
has already taken an undue toll on UNOSOM and other
personnel. At this critical period of withdrawal, the parties
in Somalia are especially called upon to refrain from any
acts that would endanger the security and safety of peace-
keepers.
Finally, my delegation shares the immediate concern
expressed a little while ago by my colleague the
Ambassador and Permanent Representative of Kenya to
the United Nations, and we join him in the hope that the
security and refugee situations that have developed and
continue to develop as a result of the continuing Somali
crisis and conflict will not have further negative effects
on the already very fragile economies of the neighbouring
countries. The international community has to take
positive steps to solve this problem.
In conclusion, we wish to commend the efforts of
the past and present Special Representatives of the
Secretary-General and their staff, as well as the past and
present staff and personnel of UNOSOM, the non-
governmental organizations and all others who are
engaged in the very essential and successful work in the
international humanitarian field.
The President: I thank the representative of Nigeria
for the kind words he addressed to me.
I shall now put to the vote the draft resolution
contained in document S/1994/1242.
9
Security Council 3447th meeting
Forty-ninth year 4 November 1994
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
954 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
Madam President, my delegation is pleased to see you in
charge of the business of the Security Council in this month
of November. The Council is in good hands, just as it was
last month under the effective and wise guidance of the
Ambassador of the United Nations, whom we thank very
sincerely.
My delegation voted in favour of the draft resolution,
which reflects all the concerns expressed by the Security
Council mission that visited the theatre of operations from
24 to 27 October.
My country would have preferred the question of
Somalia, in which the Council has invested so much, to
have had an outcome different from the one we must note
today. The United Nations intervention in Somalia
originally had as its main objective putting an end to the
famine in that country ‚Äî ruined by the rivalries of
warlords ‚Äî which led to the deaths of more than 300,000
people. That objective has been fully achieved.
However, it should be recognized that on the question
of national reconciliation, which should have enabled
Somalia to establish lasting peace, there has been total
failure. The United Nations is not responsible for that
failure. Certain factions have consistently refused to
cooperate with the Special Representative of the Secretary-
General and the United Nations Operation in Somalia to
find a peaceful solution to the political question of Somalia.
These factions bear the responsibility for what might now
happen in Somalia.
My delegation has, in fact, received alarming
information about an inflow of weapons and military
equipment into that country. It is to be feared that the
departure of the ‚Äúblue helmets‚Äù might be accompanied by
an explosion of violence, which is why my country
wanted the Council to issue a strong reminder that it
decreed a military embargo at the beginning of 1992. This
embargo must be fully applied. The sanctions Committee
set up to that end must fulfil the mandate entrusted to it
by resolution 751 (1992). The Somali factions must also
be warned against any looting of UNOSOM property,
which the ‚Äúblue helmets‚Äù are authorized to prevent by
force.
In five months‚Äô time UNOSOM‚Äôs mandate will be
terminated and the ‚Äúblue helmets‚Äù will be fully
withdrawn. These valuable months must be used to keep
trying to reach agreement between the factions and to
avoid triggering a spiral of violence. My delegation is
therefore pleased that the Secretary-General, in his report
of 14 October, states that he has asked his Special
Representative to continue efforts to that end.
It is important also to stress that the countries of the
region and the regional organizations in contact with
Somalia have a crucial role to play in the settlement of
the Somali crisis.
The Security Council and the United Nations
certainly do not wish to abandon the Somalis to their fate
and remain ready to provide assistance in the form of
political mediation if this is desired. Major progress in the
economic and social fields has been made over the last
two years. These tasks can be continued beyond
31 March 1995, as we hope, only if the factions agree to
cooperate and to give Somalia a chance to set out again
on the road to progress and democracy.
The President: I thank the representative of France
for his kind words addressed to me.
Mr. Marker (Pakistan): Madam President, it is a
source of great pleasure for my delegation, and for me
personally, to see you presiding over the deliberations of
the Security Council. The most pleasant memories of your
previous tenure as the Council President are still fresh in
our minds, and we are confident that your diplomatic
skill, erudition and vast experience will ensure that we
cope with the heavy workload for this month with
success. Let me pledge to you the complete cooperation
of my delegation.
We are most grateful to Sir David Hannay, the
Permanent Representative of the United Kingdom, for the
10
Security Council 3447th meeting
Forty-ninth year 4 November 1994
effortless skill and expedition with which he led the
Security Council during the course of the last month.
May I also express my gratitude to the Secretary-
General for his candid and clear report on Somalia and for
the bold, ceaseless interest and efforts that have
characterized all his endeavours over Somalia.
Although my delegation voted for resolution 954
(1994), I wish I could express complete satisfaction in this
regard. The resolution indeed represents an
acknowledgement of the fact that, despite all the best
intentions and dedicated efforts, the United Nations
Operation in Somalia (UNOSOM) has not been able to
fully deliver on the mandate given to it. The responsibility
for this lies squarely with the Somali leaders, who, having
twice reached formal agreements on the modalities and
framework for the national reconciliation process, failed to
keep their word.
It has been rightly contended that all that the United
Nations could do in the context of the efforts towards
political reconciliation in Somalia was to act as a facilitator
and a mediator. It could not arrogate to itself the role of the
Somali parties, and neither could it act as a self-appointed
arbiter. Ever since the United Nations became involved in
Somalia, more than two years ago, the Secretary-General
has, through his Special Representatives and UNOSOM,
placed considerable resources and means at the disposal of
the Somali leadership in order to help restore normal
conditions of civic, political and economic life in that
country. Dozens of United Nations peace-keepers from
many countries have even made the supreme sacrifice of
their lives while serving in Somalia in the cause of peace.
We retain the hope that these sacrifices will not prove to be
in vain.
While we have not been successful in getting the
Somali political reconciliation process moving at a pace
which could be described as being even remotely
satisfactory, we cannot ignore the achievements of
UNOSOM in the humanitarian sector. Without the timely
intervention of the United Nations, other international
agencies, non-governmental organizations and the
international community at large, the famine, the internecine
conflict and the humanitarian nightmare that ravaged
Somalia could have led to a catastrophe of unimaginable
proportions. Today, considerable agricultural and economic
activity has returned to Somalia.
However, in the absence of progress in the Somali
reconciliation process, coupled with the lack of sufficient
cooperation from the Somali parties concerned as well as
the continuously precarious security situation in that
country, it had become very difficult to justify the
presence of UNOSOM II in Somalia beyond the period
foreseen in Security Council resolutions 865 (1993), 897
(1993) and 923 (1994). My delegation therefore fully
agrees with the decision of the Council to extend the
mandate of UNOSOM II for a final period up to
31 March 1995 and that in the interim every effort should
be made to withdraw all UNOSOM II military forces and
assets from Somalia in a secure and orderly manner.
As a major troop contributor to the United Nations
effort in Somalia ever since the days of the first United
Nations Operation in Somalia, Pakistan considers that the
issue of paramount importance in the process of the
withdrawal of UNOSOM II is not some artificially
contrived deadline but rather the need to ensure the safety
of UNOSOM II personnel and the adoption of all possible
measures and precautions to ensure that UNOSOM II
does not suffer any more casualties in the process of
withdrawing. The Secretary-General needs to have
flexibility in the conduct of the withdrawal as long as
every effort is made to complete it before the end of
March 1995. Indeed, if all the requisite air and naval
assets are made available in a timely and properly
coordinated manner, the last UNOSOM II soldier could
be out of Somalia well before 31 March 1995. The
Government of Pakistan has decided to provide two
frigates and an auxiliary vessel to assist in the process.
We entirely agree with the observation contained in the
Secretary-General‚Äôs report of 14 October 1994 that:
‚ÄúThe manner in which a final withdrawal of
UNOSOM II is executed will have important
implications for the future deployment of United
Nations forces on peace-keeping missions.‚Äù
(S/1994/1166, para. 18)
I should like to take this opportunity to place on
record my delegation‚Äôs appreciation for the excellent work
done by the Security Council mission which visited
Somalia on 26 and 27 October 1994 under the leadership
of Mr. Colin Keating, Permanent Representative of New
Zealand. We are grateful for the honour done to Pakistan
with the inclusion in the mission of a member of our
delegation. The report of the mission adds to the validity
of the decisions taken by the Security Council through the
resolution that we have just adopted.
I would also wish to express my delegation‚Äôs deep
appreciation for the splendid work done by the Special
11
Security Council 3447th meeting
Forty-ninth year 4 November 1994
Representative of the Secretary-General, all members of
UNOSOM II and the many non-governmental organizations
and specialized agencies. They have worked under the most
difficult conditions with a spirit of devotion and dedication
that has been wholly admirable.
I would wish to emphasize that the withdrawal of the
military component of UNOSOM II must not be seen as a
decision by the Council to abandon Somalia. Indeed, in the
resolution itself the Council welcomes the intention of the
Secretary-General to continue the efforts of his Special
Representative to help the Somali parties achieve national
reconciliation. It also requests the Secretary-General to
continue to monitor the situation in Somalia and to report
to the Security Council in that regard before 31 March
1995, and also to submit suggestions concerning the role
that the United Nations could play in Somalia beyond that
date.
Finally, let me express my Government‚Äôs sincere wish
that the leaders of Somalia will be able to display the spirit
of accommodation and the statesmanship that are required
of them in order not only to establish peace and stability in
their country but also to restore Somalia to its rightful
position as a proud member of the international community.
The President: I thank the representative of Pakistan
for his kind words addressed to me.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): At the outset, I wish to join my colleagues in the
Council in congratulating you, Madam President, on your
assumption of the presidency of the Council for this month.
I am confident that, with your remarkable and rich
diplomatic experience, you will surely provide excellent
guidance to the work of the Council for this month. I
should also like to take this opportunity to thank your
predecessor, Ambassador Hannay of the United Kingdom,
for his outstanding contribution to the successful conclusion
of the work of the Council last month.
On the basis of the Secretary-General‚Äôs
recommendation, the Security Council has decided to
extend for a final period the mandate of the United Nations
Operation in Somalia (UNOSOM II) to 31 March 1995, by
which date the withdrawal of UNOSOM II will be
complete. This reflects the willingness of the international
community to pursue its efforts to find a political solution
to the Somali conflict so as to bring about genuine national
reconciliation in Somalia. The Chinese delegation therefore
voted in favour of the resolution just adopted.
The Chinese delegation is of the view that the
withdrawal of UNOSOM II should be implemented in a
safe and orderly manner. Though UNOSOM II has to
leave Somalia before attaining its goal of facilitating
national reconciliation among the various Somali factions,
it should try to avoid, to the best of its ability, creating
adverse effects. The international community, especially
the United Nations, should continue to care about the
Somali people. In this regard, the United Nations should
not only continue but also strengthen its efforts of
peaceful mediation, and international humanitarian
assistance should not come to a halt.
Through the ups and downs in Somalia, the
international community has come to realize more clearly
that the key to a lasting settlement in Somalia lies in the
Somali people themselves and that the fundamental way
out is broad-based national reconciliation, which cannot
be achieved by resort to military means. The Somali
question has remained unresolved for a long time, despite
the numerous efforts of the international community,
especially the United Nations and such regional
organizations as the Organization of African Unity. For a
number of reasons, the various Somali factions have yet
to remove the final obstacle on the road to political
reconciliation. This is indeed most regrettable.
The Chinese Government and people have been
following closely the developments in Somalia and deeply
sympathize with the Somali people in their suffering. We
urge all the Somali factions to cease all hostilities and
fulfil their commitments to provide safety for the
personnel of UNOSOM II during their withdrawal. At the
same time, we sincerely hope that they will, in the
interests of their country and nation, earnestly implement
the relevant Security Council resolutions and realize
national reconciliation at an early date so as to enable the
Somali people to embark on the process of rebuilding
their homes and reconstructing their economy. We also
sincerely hope that neighbouring States and regional
organizations will continue to help the Somali people
achieve an early national reconciliation, thus contributing
to peace and stability in that region. We will, as always,
continue to work with other members of the international
community and to make our own contributions to a
comprehensive political settlement of the Somali question.
The President: I thank the representative of China
for his kind words addressed to me.
12
Security Council 3447th meeting
Forty-ninth year 4 November 1994
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): First, on behalf of my delegation, I congratulate
you, Madam, and welcome your accession to the presidency
of the Security Council. My delegation also takes this
opportunity to express its appreciation for the work done
last month by the delegation of United Kingdom, led by
Ambassador Hannay.
The resolution which the Security Council has just
adopted is extremely important not only for Somalia and
for the Council itself, but also for peace-keeping operations
in general. It is certainly neither pleasant nor easy to be
compelled to decide on the withdrawal of an operation
when its objectives have not been fully attained. This is all
the more true when those responsible for the future of a
people receiving humanitarian assistance could end up
wasting a historic opportunity and delaying the
reconciliation which circumstances call for.
The Security Council began consideration of the
situation in Somalia over two years ago, in January 1992,
in response to an express request from Somalia and to the
desperate humanitarian situation which had arisen at that
time, largely due to the internecine struggles between
movements and factions in that country.
Since then, to try to achieve a reasonable solution to
the crisis in Somalia, the Council has adopted various
measures in a variety of contexts. Thus, the Council applied
a general and complete embargo on weapons and military
equipment; established the United Nations Operation in
Somalia (UNOSOM) to help bring about an end to
hostilities, promote the process of reconciliation and
provide urgent humanitarian assistance; authorized, under
Chapter VII of the Charter, Member States and the
Secretary-General to use all necessary means to create a
secure climate for humanitarian relief operations, which led
to the Unified Task Force; established UNOSOM II, with
more troops and a broader mandate than its predecessor‚Äôs,
ranging from protecting humanitarian assistance operations,
to facilitating political reconciliation and the reconstruction
of institutions, the economy and the infrastructure.
In the course of this year, in view of the meagre
progress in the national reconciliation process and the
impossibility of achieving the objectives laid down, the
Security Council decided to change the mandate of
UNOSOM II, adapting it to prevailing circumstances, and
to begin gradually reducing its strength.
We have thus arrived step by step at the situation
today, when the idea of withdrawing the Force is
becoming inevitable.
In this sombre context, with established goals unmet,
we can nevertheless take comfort from the humanitarian
achievements. In this connection, we welcome the fact
that, as is indicated by the Secretary-General, whom we
thank for the second part of his report on Somalia, the
worst aspects of the humanitarian crisis in that country
have been overcome.
For Argentina, the gradual withdrawal of the United
Nations Operation in Somalia, which should be completed
before 31 March next year, does not mean that the
international community is abandoning Somalia. The
resolution that we have just adopted reflects the fact that,
because of the present climate of insecurity and the
unsatisfactory progress in national reconciliation,
UNOSOM II is effectively prevented from carrying out its
mandate.
The Security Council is willing to consider, on the
basis of a report which the Secretary-General is to submit
to it before 31 March next year, the role the United
Nations could play in Somalia after the withdrawal of
UNOSOM II. The Special Representative of the
Secretary-General will continue to work throughout the
period of the mandate of UNOSOM II, and beyond, to try
to help the Somali parties to achieve national
reconciliation through peaceful dialogue.
In this connection, we wish to emphasize the
important role played by regional organizations ‚Äî in
particular, the Organization of African Unity, the League
of Arab States and the Organization of the Islamic
Conference ‚Äî and by the Governments of neighbouring
countries in promoting the necessary reconciliation in
Somalia and restoring civil society. In this context, it is
particularly important that there be strict observance and
monitoring of the arms embargo imposed on Somalia by
this Council.
We trust that the international community will
continue and strengthen its support for the Somali people
and efforts to achieve genuine peace. However, the
ultimate responsibility for reconciliation and peace in
Somalia is, as the Council has already stated, in the hands
of the people of Somalia.
The United Nations is prepared to continue its
humanitarian activities, and encourages others to do the
13
Security Council 3447th meeting
Forty-ninth year 4 November 1994
same. But there is no doubt that the magnitude and viability
of those activities will depend almost entirely on the degree
of cooperation and security offered by the parties in
Somalia.
The phased withdrawal of UNOSOM II‚Äôs military
force must involve precautions to ensure that it takes place
in an orderly and secure manner, minimizing the risks to
personnel and equipment, to other personnel involved in
relief operations and to the Somali people themselves. It
will thus be necessary to have the assistance of Member
States in this process, and we join in the requests for
cooperation.
We also wish to remind the parties in Somalia of their
heavy, direct responsibility for the protection and security
of UNOSOM II personnel and equipment and of personnel
participating in humanitarian activities to help the Somali
people.
We welcome the assurances of cooperation and non-
interference with the withdrawal process offered by the
Somali parties to those who participated in the mission that
the Security Council sent to Somalia because of the
important decision it was about to take on the future of
UNOSOM II.
My Government wishes once again to thank all those
who have dedicated themselves to humanitarian and peace-
keeping activities in Somalia. In particular, we remember
all those who lost their lives in carrying out their duties.
We also wish to praise the efforts of the Secretary-General
and his Special Representative to bring the various Somali
factions closer together in the common task of achieving
national reconciliation.
In conclusion, my Government wishes to join in the
appeal to all the Somali factions to agree sincerely, for the
good of the Somali people, on an effective cease-fire and
the speedy establishment of a transitional government of
national unity. These are the first two essential steps along
the road to peace, and we trust that they will be taken.
However, we remind those factions that it is not
enough to speak of peace; first one must believe in it.
Although necessary, conviction is not sufficient. One must
work for peace. The United Nations and many of its
Member States have already done so in Somalia ‚Äî and
very generously. It is now the turn of the Somali leaders,
and once again the very fate of their people is at stake.
The President: I thank the representative of
Argentina for his kind words addressed to me.
Sir David Hannay (United Kingdom): May I
convey my congratulations to you, Madam President, on
assuming the presidency, and my thanks to those of my
colleagues who have spoken generously about the
presidency during the month of October.
Before adopting the resolution before us, the Council
deliberated long and hard on UNOSOM‚Äôs future in
Somalia. We had been forced to recognize as the months
passed that the mission‚Äôs ability to carry out its mandate
was becoming more and more limited, and that we were
reaching a point when the Force had no meaningful role
to play in Somalia. It is a matter of deep regret to my
delegation that that is the situation we now face.
It was of course an ambitious mission to begin with.
The United Nations sought to bring relief and to restore
order and a civil society in a country riven by famine and
civil war, with no government and with no functioning
administration of any kind. Despite these obstacles, my
Government believed that the combined efforts of the
international community and the Somali people and their
leaders would enable us to complete that mission by
March 1995. We made a start. Through the efforts of
UNOSOM, the United Nations agencies and non-
governmental organizations, as well as the commitment of
very many Somali communities and individuals, much
progress was made. We saw great improvements in the
humanitarian situation, valuable work on the
establishment of a police and judicial system and a wide
range of successful small-scale reconstruction and
rehabilitation projects throughout the country, all of which
helped to give a measure of stability and security to the
Somali people that they had not experienced for years.
But, regrettably, there was no corresponding
commitment on the part of the Somali faction leaders to
achieve political reconciliation, or to cooperate in creating
conditions of security. The continued absence of progress
on political reconciliation and the lack of cooperation on
security issues have left UNOSOM unable to achieve the
objectives we set it, and it is against this background that
we have taken a decision today to terminate the operation
on 31 March l995.
It is in many ways a tragedy that we have been
forced to take this decision without having achieved the
objectives of the United Nations, and while the future of
Somalia remains so uncertain.
14
Security Council 3447th meeting
Forty-ninth year 4 November 1994
But the situation on the ground really leaves us little
option. We can no longer justify maintaining 15,000 troops
in Somalia when they fulfil little function other than to
protect themselves. Nor can we justify asking troop-
contributors to put their servicemen‚Äôs lives at risk any
longer. The decision to terminate the Operation without
clear fulfilment of its objective is all the more disappointing
when we consider that many United Nations lives have
been lost ln Somalia already. In this respect I with to pay
tribute on behalf of my Government to all those countries
that have contributed personnel to the United Nations
Operation, and in particular to those individuals who have
lost their lives.
With the adoption of today‚Äôs resolution, the message
to the Somali parties is clear. A return to peace and the
establishment of viable national institutions can be achieved
only by Somalis themselves. We hope that they will make
a sustained effort to work together to resolve the political
impasse in Somalia. The responsibility for the future peace
and prosperity of their country rests firmly in their hands.
It is also clear that the decision we have taken today
has implications not only for Somalia, but also for other
countries of the region. We cannot deny the potential for
regional instability if fighting breaks out once again in
Somalia. For their sake, and for that of the people of
Somalia, neither the United Nations and the international
community nor the regional organizations most directly
concerned, nor the neighbouring countries can afford simply
to turn their backs on the problem. The resolution we have
just adopted does not imply that the United Nations as a
whole has decided to abandon Somalia. The Security
Council will continue to monitor the situation, and stands
willing to encourage the Secretary-General to sustain a
facilitating or mediating political presence in Somalia
beyond March 1995.
We believe that United Nations agencies and non-
governmental organizations also have a continuing role to
play in Somalia, and we know that they stand ready to play
it. But their ability to provide assistance, both humanitarian
and rehabilitation or reconstruction assistance, will depend
on the degree of cooperation and security offered by the
Somali parties. It is the hope of my Government that the
agencies will be able to consider working in those areas of
the country where security conditions permit. My
Government remains ready to provide assistance on this
basis and will continue to support activities under way in
north-west Somalia.
UNOSOM‚Äôs involvement in Somalia has been a sad
story of noble aims subverted and undermined by a
fundamental lack of cooperation from those the United
Nations went to help. Of course mistakes have been
made. But I fear that the biggest and most tragic mistake
of all has been the failure of Somali leaders to grasp the
opportunity the United Nations offered them to get out of
the appalling impasse into which they had manoeuvred
themselves.
The President: I thank the representative of the
United Kingdom for the kind words he addressed to me.
Mr. Sardenberg (Brazil): I wish to congratulate you
very warmly, Madam President, on your assumption of
the office of President of the Security Council. Your
competence and leadership will contribute decisively to
the conduct of our work during the month of November.
I would also like to say a word of recognition to
Ambassador Sir David Hannay of the United Kingdom
and to his extremely capable staff for the way in which
the work of the Council was conducted during the month
of October.
The unanimous adoption of resolution 954 (1994)
concludes the process of the thorough examination of the
mandate of the current United Nations Operation in
Somalia (UNOSOM II) called for in resolution 946
(1994). In this process, the Security Council assessed the
involvement of the United Nations in Somalia and
discussed how best it could contribute by continuing to
support Somalia and the Somali people in fostering
national reconciliation and the formation of a broad-based
Government of national unity.
Parts one and two of the Secretary-General‚Äôs
comprehensive and candid report concerning the situation
in Somalia, for which we are very grateful indeed,
provided us with information on the latest political
developments in that country since the adoption of
resolution 946 (1994) and on the discharge of the
mandate of UNOSOM II. As part of its review of the
situation in Somalia, the Council also deemed it
appropriate to send a mission to that country, which had
the opportunity of transmitting directly to the political
parties the views of the Security Council not only on the
situation in Somalia, but also on the future of the United
Nations presence in that country. I thank Ambassador
Colin Keating of New Zealand and the other members of
the mission for the very fine task they accomplished.
15
Security Council 3447th meeting
Forty-ninth year 4 November 1994
As the Security Council prepares to conclude the
United Nations Operation in Somalia ‚Äî since by resolution
954 (1994) it has decided to extend the Operation‚Äôs
mandate for a final period until the end of March 1995 ‚Äî
we consider it appropriate to take stock of what the United
Nations has been able to achieve in Somalia. We concur
with the Secretary-General‚Äôs view that the results in the
humanitarian area have exceeded by far the limited
achievements in the process of political reconciliation. We
would have hoped that the massive presence of the United
Nations in Somalia could be concluded with a civil national
Government in place.
The mission in Somalia was a fundamental element in
the international struggle to eradicate famine and contain a
humanitarian catastrophe of wider proportions. More
recently, UNOSOM II troops have played the important
role of providing security for humanitarian organizations as
they conduct their activities. One should not conceal the
fact that the Security Council has taken too long to realize
that, against the backdrop of an extremely complex political
situation, it could not bring peace to Somalia. Too much
has been done and too many lives have been spent, with
glaringly scarce results in the attempt to create an
environment conducive to the attainment of a peace
settlement and lasting political stability.
Resolution 897 (1994) represented a watershed in the
mandate of the United Nations Operation in Somalia. In
view of the extremely complex and unsafe environment
prevailing in the country, the Security Council decided to
shift its emphasis from peace-enforcement to the provision
of assistance to the political process in Somalia. In moving
towards that adjustment, the Council made it clear that the
Somali parties and their leaders bear the ultimate
responsibility for setting up viable national political
institutions for their country.
My delegation voted in favour of the resolution just
adopted because it provides the necessary framework for
the role of the personnel of UNOSOM II and for the
continuation of a United Nations presence in Somalia. The
United Nations should do its utmost to continue to support
the political process and all efforts that could lead to an
effective cease-fire and to the formation of a transitional
Government of national unity.
As we approach the termination of the United Nations
Operation in Somalia, my delegation pays tribute to all
those who, selflessly, have risked or lost their lives in the
cause of peace in Somalia, and expresses its gratitude to the
troop-contributing countries for their continued
commitment to the Operation.
The President: I thank the representative of Brazil
for the kind words he addressed to me.
Mr. Ya√±ez-Barnuevo (Spain) (interpretation from
Spanish): As this is my delegation‚Äôs first statement this
month, I wish to begin by congratulating you, Madam
President, on the wise and rigorous manner in which you
are conducting the Council‚Äôs proceedings, thus displaying
your experience and high diplomatic skills. You can count
on our complete cooperation.
I wish also to convey my delegation‚Äôs appreciation
and recognition to Sir David Hannay of the United
Kingdom for the very able way in which he led our
deliberations in October.
By resolution 954 (1994), which the Security
Council has just adopted unanimously, we have extended
the mandate of the current United Nations Operation in
Somalia (UNOSOM II) for a final period until 31 March
1995. This was a difficult decision, which the Council
took in a fully informed manner and with a full sense of
responsibility. Part two of the Secretary-General‚Äôs report,
dated 14 October 1994, concerning the situation in
Somalia states that the lack of agreement between the
Somali factions on the achievement of national
reconciliation, and the continued deterioration of security
conditions in Somalia, make it necessary to consider the
reduction and withdrawal of UNOSOM II personnel and
thus to terminate its mandate on 31 March 1995, an
objective already stated, of course, in earlier resolutions
of the Security Council.
Aware of the importance of undertaking a thorough
and detailed examination of the mandate of UNOSOM II
and its future, the Council decided to send a mission to
Somalia to convey to the Somali parties the decision it
intended to take and to reiterate that, today more than
ever, the responsibility for achieving national
reconciliation and peace in Somalia rests on their
shoulders. Led in exemplary fashion by the Permanent
Representative of New Zealand, Ambassador Keating, the
mission effectively fulfilled its mandate, as the oral report
of 31 October to the members of the Council reflects. We
wish to express our appreciation to the members of the
mission and its Chairman, the Ambassador of New
Zealand.
16
Security Council 3447th meeting
Forty-ninth year 4 November 1994
Throughout the mandate of UNOSOM II, the Council
has striven to adapt that mandate to ensure that the work of
the United Nations in Somalia provided a flexible
instrument to the Somalis to promote their initiatives in the
political process of attaining security and national
reconstruction, rather than something imposed on them by
the international community. We regret that that instrument
has been manipulated by the factions, which have wasted
the sincere efforts of the United Nations to help the Somali
people take the reins again to control their own destiny.
The lack of cooperation and the desire for political
dominance, as manifested in struggles and divisions
between the various clans, have contributed to the creation
of a climate of insecurity, making it impossible to achieve
the objectives of the United Nations in Somalia. Hence,
there is no justification for the personnel of UNOSOM II
to remain in the country beyond the established deadline.
It is our fervent hope that the withdrawal of
UNOSOM II personnel will take place in an orderly and
safe manner, and we therefore appeal strongly to the Somali
parties to refrain from any act of intimidation or violence
against United Nations personnel or the personnel of
humanitarian relief organizations. In any event, as the
Secretary-General points out in his report, the cooperation
of Member States to facilitate UNOSOM II‚Äôs withdrawal
process in the best possible conditions will be essential.
Spain wishes to pay tribute to the Secretary-General,
to his Special Representatives, to all the personnel of the
United Nations Operation in Somalia, to all the personnel
of the Unified Task Force (UNITAF) headed by the United
States and to the humanitarian-assistance personnel who
have been working in Somalia, most especially all those
who have sacrificed their lives in the course of this mission.
That sacrifice has not been in vain, as can be seen from the
accomplishments in Somalia over the past two years.
The images seen all over the world in December 1992
of the Somali population‚Äôs famine, impoverishment and
abandonment have in large part disappeared. Thanks to the
constant dedication of thousands of people, the international
community has contributed to improving the lot of the
Somalis and laying the groundwork for the reconstruction
of the country. However, all of that cannot obscure the fact
that it has not been possible to attain all the objectives of
the United Nations in Somalia and that serious problems
persist in that country.
The resolution we have just adopted recognizes that
the United Nations will continue to have a political and
humanitarian role in Somalia after 31 March 1995,
provided that the Somalis want it to and that the Somali
parties are willing to cooperate. This makes it clear that
we are not abandoning the Somali people completely and
that its future will continue to be a matter of concern for
the Council and for the United Nations at large.
In this new phase the continuing and renewed efforts
of regional organizations ‚Äî in particular, of the
Organization of African Unity, the League of Arab States
and the Organization of the Islamic Conference ‚Äî as well
as those of the neighbouring countries in the Horn of
Africa region are essential for promoting understanding
among all Somalis, and especially for preventing any
exacerbation of existing divisions. By the same token,
there is a need for the United Nations and the
international community as a whole to continue to
cooperate with the countries of the region, as the
representative of Kenya requested here today, to deal with
problems encountered by those countries as a result of the
continued instability in Somalia.
The Council‚Äôs decision today to terminate the
mandate of UNOSOM II on 31 March 1995 cannot be
construed as a failure of the United Nations involvement
in Somalia. It is, rather, evidence that without the
effective cooperation of the parties involved any peace-
keeping operation will be unable to reach all its
objectives. Stability, reconstruction and progress in
Somalia must be the fruit of a joint effort by all the
Somali parties for the good of the population as a whole.
As long as the Somali factions continue to place their
partisan interests before those of the people as a whole,
Somalia will be unable to regain a normal existence or
fully reincorporate itself into the mainstream of today‚Äôs
world.
The President: I thank the representative of Spain
for his kind words addressed to me.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): Allow me to associate myself with those
colleagues who have congratulated you, Madam President,
on your assumption of your duties for this month and
also, through you, to thank the Permanent Representative
of the United Kingdom, Ambassador Sir David Hannay,
for the great skill he displayed in conducting our business
last month.
The Russian delegation voted in favour of the
resolution on Somalia in the belief that it sends a clear
signal to the leaders of the Somali factions that the
17
Security Council 3447th meeting
Forty-ninth year 4 November 1994
international community cannot keep waiting and providing
major resources for much longer in circumstances in which
the Somali parties are not ready to turn away from
confrontation towards national reconciliation and the
creation of civil society in their country.
The deployment of the large-scale United Nations
Operation in Somalia (UNOSOM II) and the political
efforts of the Special Representative of the Secretary-
General have created favourable conditions for helping the
Somalis reach a truly comprehensive political settlement,
pursuant to the Addis Ababa agreement and the Nairobi
Declaration.
Unfortunately, the leaders of the Somali factions have
not taken advantage of the opportunity provided them.
Moreover, because of the lack of progress in national
reconciliation, the situation in that country continues to
worsen. Particularly inadmissible are attacks and other
hostile actions against personnel of UNOSOM II and other
international personnel working in Somalia to provide
assistance to the Somalis.
We supported the decision that has just been taken to
extend the current mandate of UNOSOM II for the purpose
of concluding the operation by 31 March 1995. We did so
well understanding the entire complexity of the task relating
to the withdrawal of UNOSOM II personnel. We agree with
the demand that all the Somali parties refrain from any acts
of intimidation or violence against United Nations
personnel.
We voted in favour of the resolution in the belief that
the United Nations is not abandoning Somalia to its fate
and will be prepared to continue to play a political role in
facilitating national reconciliation ‚Äî provided, of course,
that this is what the Somalis themselves want.
One relevant matter, from the point of view of
maintaining the political process, is the invitation, contained
in the resolution, to the Organization of African Unity, the
League of Arab States and the Organization of the Islamic
Conference to continue to cooperate with the United
Nations in the search for lasting peace in Somalia, as well
as the call on all Member States ‚Äî in particular the
neighbouring States ‚Äî to continue to provide support for
the Somali efforts towards genuine peace and to refrain
from any action capable of exacerbating the conflict
situation in the country. In this context, the Security
Council has issued a very pertinent reminder regarding the
need for strict observance of the arms embargo imposed on
Somalia.
The Russian delegation commends the achievements
of the mission sent to Somalia by the Security Council;
its conclusions were of great assistance to us in the
drafting of the resolution.
In conclusion, I should like once again to appeal to
the leaders of the Somali factions to stop and think, to
give up their ambitions and to realize finally the entire
scope of the responsibility that they must shoulder in
determining the fate of their own country and their own
people. We regret that, in view of certain circumstances,
to which reference has been made, UNOSOM was unable
to achieve its goals in Somalia. Among other matters, this
experience will have to be taken into consideration in the
future work of the Security Council to determine the
goals of United Nations peace-keeping operations in
various regions.
The President: I thank the representative of the
Russian Federation for his kind words addressed to me.
I shall now make a statement in my capacity as the
representative of the United States.
Today the Security Council has adopted the final
extension of the mandate of the United Nations Operation
in Somalia (UNOSOM II). After 31 March of next year
UNOSOM will be brought to a close. Now is the time to
stop and reflect on what has been accomplished by the
United Nations in Somalia ‚Äî and what has not.
The most important accomplishment, as recognized
in today‚Äôs resolution, is the hundreds of thousands of
lives saved from starvation. Those Somalis, many
innocent women and children who probably never heard
of the United Nations, stand as the greatest testament to
the success of UNOSOM and of the Unified Task Force
(UNITAF). Sadly, that success had a price ‚Äî the lives of
brave peace-keepers from many nations, including my
own. But the hundreds of thousands of Somali survivors
will be a living monument to the fallen United Nations
peace-keepers in the years ahead.
The other principal accomplishment of UNOSOM
has been to provide a window of opportunity for the
Somalis to put their country together again after the
devastation it suffered. Throughout the two years of
UNOSOM and UNITAF, the Council has always accepted
the principle that it is the responsibility of the people of
Somalia to bring peace and reconciliation to their country.
The international community was present to help, but it
could never impose a solution.
18
Security Council 3447th meeting
Forty-ninth year 4 November 1994
Have the people of Somalia ‚Äî especially their
leaders ‚Äî taken advantage of this opportunity? Today, that
question is still in doubt. Certainly the road to
reconciliation has been a difficult one. Perhaps in
UNOSOM‚Äôs remaining time a genuine solution will emerge.
For that reason we welcome the decision of the Secretary-
General to continue political efforts through his Special
Representative to assist the Somalis to achieve
reconciliation.
But even if next March comes without a broadly
acceptable national Government in Somalia the United
Nations effort will not have been a failure. The
international community offered a helping hand and, in the
face of often violent opposition, firmly held that hand open
for over two years, ready and willing to help.
As this Council has come to realize, the true value of
peace-keeping is the chance it offers for people and nations
to help themselves to move beyond the dead-end path of
violence and on to the path to peace.
UNOSOM has done its part. Of course the United
Nations and the international community will remain
engaged with Somalia after March through humanitarian
efforts, and political efforts if desired. The Somalis need
not fear that the world will turn its back on them. But the
United Nations peace-keeping role is over. In the coming
weeks the last troops will be returning as soon as
possible. The attention of UNOSOM‚Äôs military forces
during this period will of necessity be on a safe and
orderly withdrawal. In these closing days, we caution all
to ensure a peaceful departure for those who bear the title
‚Äúpeace-keepers‚Äù. Adding more names now to the already-
too-long list of UNOSOM casualties would be intolerable.
And so, with this resolution, a peace-keeping
operation will come to a close. The long and difficult task
is done. But later, when brave men and women look back
on what they did in Somalia, they will remember the lives
that they saved and the chance for peace that they
offered. That will be their legacy ‚Äî one that all of us in
the international community can be very proud of.
I shall now resume my function as President of the
Council.
There are no further names on the list of speakers.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 12.35 p.m.
19
