United Nations S/PV.3398
94-85932 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3398th Meeting
Thursday, 30 June 1994, 9 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. McKinnon
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Martinez Salazar
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1994/725)
Security Council 3398th meeting
Forty-ninth year 30 June 1994
The meeting was called to order at 9 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1994/725)
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia - document S/1994/725.
Members of the Council also have before them
document S/1994/781, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1994/732, which contains the
text of a letter dated 21 June 1994 from the Permanent
Representative of the Russian Federation to the United
Nations addressed to the Secretary-General, transmitting the
text of a letter of the same date from the Minister for
Foreign Affairs of the Russian Federation addressed to the
Secretary-General.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it in
document S/1994/781. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 934 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
My delegation is particularly satisfied that our Council
was able to adopt today a resolution extending the
mandate of the United Nations Observer Mission in
Abkhazia (Republic of Georgia) within the limits of the
strength authorized by previous resolutions, for a period
ending on 21 July 1994.
This extension should enable the members of the
Council, in the light of the information and
recommendations that will be transmitted to us by the
Secretary-General in his next report, to adopt within this
period a resolution on the expansion and strengthening of
UNOMIG.
It is in fact necessary that, together with the
deployment of the force of the Commonwealth of
Independent States (CIS) requested by the parties to
maintain the cease-fire in Abkhazia (Republic of Georgia)
and to facilitate the return of refugees and displaced
persons, a new mandate be rapidly entrusted to UNOMIG
to verify all aspects of the implementation of the
agreement of 14 May 1994.
The Council will not be able to adopt a resolution to
that effect until the Observer Mission and the CIS force
have concluded the necessary arrangements concerning
the coordination of their activities and until the parties
have given the assurances that will guarantee full freedom
of movement. My delegation expresses the hope that
these conditions will be speedily fulfilled.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): The Russian delegation supported the
draft resolution on the extension of the mandate of the
United Nations Observer Mission in Georgia (UNOMIG)
on the basis of our consistent position of support for the
active participation of the United Nations in the
settlement of the Georgian-Abkhazian conflict. We also
attach importance to the fact that the resolution focuses
on the cooperation between UNOMIG and the CIS peace-
making forces in the conflict zone.
As is known, the members of the Commonwealth of
Independent States, acting on the basis of the provisions
2
Security Council 3398th meeting
Forty-ninth year 30 June 1994
of Chapter VIII of the Charter of the United Nations, and
in response to a request by the parties, took the decision to
introduce a collective force into the conflict zone for a
period of six months. Naturally, the Security Council will
be kept fully informed, in accordance with Article 54 of the
Charter, of the size of such a force and of its activities. In
the letter dated 21 June 1994 from the Minister for Foreign
Affairs of the Russian Federation to the Secretary-General
(S/1994/732, annex), stress is placed once again on the fact
that the Commonwealth is anxious not to supplant the
efforts of the United Nations towards the settlement of the
conflict, but to help create the most favourable conditions
for those efforts.
In our opinion, an important part of the resolution is
without any doubt the positive attitude it reflects on the part
of the Security Council towards the peace-making
operations of the CIS, which have already begun. We have
already said repeatedly that such support is necessary for
everyone, and first and foremost for the Georgian and
Abkhazian parties, which must understand that the
international community cannot be indifferent to their fate.
Once again, I wish to say that deploying a
peacemaking operation in the Abkhaz conflict zone was not
of our choosing. Georgia, Russia and the other States of
the Commonwealth of Independent States (CIS) were
forced into it by the dangerous way in which the situation
was developing, threatening further bloodshed, and by the
absence over a period of several months of a positive
response to the numerous requests by Georgia and Russia
for the urgent dispatch to the conflict zone of a United
Nations peace-keeping force.
The Security Council must not delay adopting a
"substantive" resolution - the need for which no one doubts.
At the same time, I must say frankly that we are not fully
satisfied today. I shall not conceal that we counted on
much greater support and understanding from our Security
Council partners with respect to the peacemaking operation
in Abkhazia. We feel there is no room in the Security
Council for a double standard in approaching peacemaking
operations. We expect the Security Council to provide no
less genuine support for efforts to maintain peace in the
Georgian-Abkhaz conflict zone than it does with regard to
conflicts in other areas and on other continents.
Mr. Rovensky (Czech Republic): My delegation
asked to speak in order to outline the reasons that led it,
with some reluctance, to vote in favour of the resolution on
the extension of the mandate of the United Nations
Observer Mission in Georgia (UNOMIG), which the
Council has just adopted.
First of all, my delegation believes that the
resolution is a purely technical one, and that as such it
should have contained only provisions relating to the
extension of the mandate of UNOMIG and references to
the technical aspects of that Mission.
Secondly, my delegation also believes that the new
element in the resolution, introduced originally by the
Russian Federation, runs counter to the general
understanding in the Security Council that the Council
would be in a position to consider and pass judgement on
the peace-keeping operation of the Commonwealth of
Independent States (CIS) in Abkhazia, Georgia, only after
it had received and deliberated upon the Secretary-
General‚Äôs substantive report on UNOMIG. That report,
for which we asked the Secretary-General in a letter dated
16 June 1994 from the President of the Security Council
(S/1994/714), should be available shortly and should
address a number of important, and so far unclear, aspects
of the peace-keeping operation in Abkhazia, Georgia,
including the vital issue of coordination and cooperation
between UNOMIG and the CIS peace-keeping forces.
Thirdly, we do not share the view held by some that
the Council can, without due consideration and almost
automatically, endorse or give its blessing to a peace-
keeping operation without having all the facts available to
it. We also consider it difficult to agree to the notion that
different peace-keeping missions can be compared or that
there exists an automatic linkage between them. In our
view, each peace-keeping operation or mission is unique
and has its own specifics. Only after we carefully
examine and consider all aspects, both technical and
political, can we reach a definitive and responsible
opinion on the form and substance of the Council‚Äôs
reaction.
We believe that we will not reach that point with
regard to the CIS operation in Abkhazia, Georgia, until
we have had the opportunity to study in depth the awaited
report of the Secretary-General.
I would like to underline that our position on this
issue is not new and should be no surprise to any
delegation around this table. During previous
deliberations in the Security Council, both in formal
meetings and in informal consultations, my delegation has
several times voiced its strong preference for a classic
United Nations peace-keeping operation in Abkhazia,
3
Security Council 3398th meeting
Forty-ninth year 30 June 1994
Georgia. In fact, my Government has strongly supported,
and will strongly support, a United Nations role in settling
the conflict in Georgia.
At the same time, my delegation has several times
expressed its concern about the fact that many aspects of
the CIS peace-keeping operation, including coordination
and interaction with UNOMIG, have remained unclear and
hazy. My delegation is fully aware of the latest
developments in Abkhazia, Georgia, and of the fact that the
CIS peace-keeping operation is actually under way. In fact,
my delegation was ready to reflect these developments in
an appropriate fashion in the resolution we have just
adopted.
Because of intensive discussions in the Security
Council on the draft resolution on UNOMIG, another
important draft resolution, that on Haiti, was for a time
virtually put on hold. With that in mind, and with a view
to supporting consensus in the Security Council, my
delegation decided, with the above-mentioned
reservations, to support the draft resolution on Georgia.
The President: There are no further speakers. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The meeting rose at 9.15 p.m.
4
