United Nations S/PV.3344
94-85246 (E) This record is subject to correction. Correction should be sent under the signature
of a member of the delegation concerned within one week of the date of publication to the Chief
of the Verbatim Reporting Section, Room C-178, and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3344th Meeting
Friday, 4 March 1994, 6.35 p.m.
New York
President: Mr. M√©rim√©e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Walker
Agenda
The situation in the Republic of Bosnia and Herzegovina
Security Council 3344th meeting
Forty-ninth year 4 March 1994
The meeting was called to order at 6.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Republic of Bosnia and Herzegovina
The President (interpretation from French): I should
like to inform the Council that I have received a letter from
the representative of Bosnia and Herzegovina, in which he
requests to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Sacirbey (Bosnia
and Herzegovina) took a place at the Council table.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda.
The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them document
S/1994/224, which contains the text of a draft resolution
submitted by France, the Russian Federation, Spain, the
United Kingdom of Great Britain and Northern Ireland and
the United States of America.
I should like to draw the attention of the members of
the Council to the following other documents: S/1994/216,
letter dated 24 February 1994 from the Permanent
Representative of Croatia to the United Nations addressed
to the President of the Security Council; S/1994/221, letter
dated 24 February 1994 from the Permanent Representative
of Indonesia to the United Nations addressed to the
Secretary-General; and S/1994/249, letter dated
3 March 1994 from the Permanent Representative of Bosnia
and Herzegovina to the United Nations addressed to the
President of the Security Council.
Members of the Council have received photocopies of
a letter dated 3 March 1994 from the Permanent
Representatives of Bosnia and Herzegovina and of Croatia
to the United Nations addressed to the Secretary-General.
That letter, together with its enclosure, will be issued as a
document of the Security Council under the symbol
S/1994/255.
The first speaker is the representative of Bosnia and
Herzegovina, on whom I now call.
Mr. Sacirbey (Bosnia and Herzegovina): If I have not
had a chance personally to congratulate you, Mr. President,
on the new position you have undertaken, let me now wish
you all the best. Let me also thank the Permanent
Representative of Djibouti for his able leadership last
month, when so many important issues came before the
Security Council.
For the first time since the aggression and genocide
against our Republic was initiated, there is a sense of
optimism that we may have finally begun to reverse the
long and unfortunate trend of aggression and the
legitimization of the consequences of such aggression. In
this context, three recent developments have been especially
critical. They have borne out the importance of confronting
aggression resolutely and of stemming those forces and
trends of fragmentation in favour of a return to pluralism,
multiculturalism and reintegration. At the same time, we
must be extremely careful not to slide back into the old,
discredited behaviour and options for resolving this
problem. There are signs that the Serbian forces are testing
our resolve and our commitment to previous measures
designed to bring peace.
The North Atlantic Treaty Organization (NATO)
ultimatum to the Serbian forces besieging Sarajevo,
designed to, at least in part, bring about the implementation
of Security Council resolutions 824 (1993) and 836 (1993),
stopped the shelling of Sarajevo. The current draft
resolution should move towards the full implementation of
those resolutions in regard to Sarajevo by, first, the full
withdrawal of Serbian forces - to quote resolution
824 (1993) -
"to a distance wherefrom they cease to constitute a
menace to [its] security and that of [its] inhabitants"
(resolution 824 (1993), para. 4 (a));
secondly, the full lifting of the road blocks of Serbian
forces impeding access to the city; and, thirdly, the
restoration of essential services to the city and its
population.
Clearly, allowing the status quo to continue and using
2
Security Council 3344th meeting
Forty-ninth year 4 March 1994
the forces of the United Nations Protection Force
(UNPROFOR), from whichever country they may originate,
to interject themselves between besieging Serbian forces and
the defenders are not consistent with the aims of lifting the
siege or maintaining the unity of this multicultural symbol
or with resolutions 824 (1993) and 836 (1993).
Before we even move ahead with the implementation
of this draft resolution, those who have the responsibility of
liberating the city from shelling must now take steps to stop
the increasing shelling and sniping and other violations of
the Sarajevo exclusion zone that are increasingly testing the
resolve of the United Nations and NATO.
Finally, we must be fully honest with ourselves.
Unless the current draft resolution is correctly implemented
in order to lift the blockade of Sarajevo and remove Serbian
checkpoints that are impeding movement, Sarajevo will
remain under siege. In effect, the partial implementation
of this draft resolution, as well as of resolutions 824 (1993)
and 836 (1993), will make UNPROFOR and the Security
Council unwitting parties to the institutionalization of the
siege of Sarajevo.
The second development giving us hope is the recent
confrontation by NATO planes enforcing the United Nations
no-fly zone over our Republic with Serbian planes that had
invaded our airspace. Unfortunately, though, Serbian
invasions of our airspace in violation of the no-fly zone
have been too frequent - indeed, almost daily occurrences.
On the other hand, this appropriate response on the part of
NATO planes was unique and came only after the Serbian
planes had ignored numerous warnings and dared to carry
out a bombing attack against one of our towns, in full view
of NATO planes. Clearly, the arrogance had been
reinforced by the sense that the NATO planes enforcing the
no-fly zone would not respond this time and, therefore, that
the provocation would not be met with the appropriate
resolve. Still, we must thank those countries, and in
particular the United States, that finally took the position of
intercepting these violators and that placed their citizens at
risk.
The third development that signals a positive step may
be the most critical. It is the long-sought agreement
between the Republic of Croatia, the Republic of Bosnia
and Herzegovina and Bosnian Croat elements. This
agreement certainly brings to an end an unnatural combat
between victims of fascism. It also establishes close
cooperation - that is, a confederational agreement between
the Republic of Croatia and the Republic of Bosnia and
Herzegovina, as well as a federation within the Republic of
Bosnia and Herzegovina.
But most critical of all is the fact that this agreement
reverses the long and ill-advised approach to negotiation
that seeks solutions on the basis of ethnic division,
fragmentation and even appeasement. This agreement and
the very helpful role played by the United States
Government and certain European Union members should
signal an end to at least some of the discredited policies of
the past. It also follows the logical road to peace that
emphasizes solutions based upon the legitimization and
encouragement of moderate and tolerant elements.
The road to peace cannot be based on new, arbitrary
lines drawn on maps which divide what has not been
segregated in the past. Instead, the road to peace is most
simply to pave the way for a return to a centuries-old
formula for success in Bosnia and Herzegovina - that is,
tolerance, pluralism, multiculturalism and open societies.
This not only has been a successful formula for coexistence
but, in fact, has been successful in terms of our prosperity
and development as a society. We now call upon those
Serbs who have found themselves on the other side of an
arbitrary line and who are free of war crimes to join us on
this natural road to peace, a return to our proven formulas
of success.
Unfortunately, while we are speaking here of potential
options for peace, there are clear threats that will send us
tumbling back to the labyrinth of despair. Serbian forces
have not chosen as yet to walk the path of peace; rather,
they have increasingly used the focus on Sarajevo and a
continuing lack of will by the international Powers to
confront them to launch new attacks on Brcko, Bihac,
Maglaj and Usora. They have reinvigorated campaigns of
terror, rape, torture, murder, "ethnic cleansing" and genocide
in areas they now attack as well as occupy. Civilians in
Banja Luka are exposed to daily Serbian terror and many
are expelled. If the Council wishes to maintain any
semblance of progress, it must respond promptly and
resolutely to the plight of those whom the Serbians consider
to be fair game because they do not appear on the television
screens or in the newspapers.
Finally, we must add that the Serbians are encouraged
in their cowardly and aggressive actions by certain attempts
to legitimize the fascist philosophy in their control of
occupied territories. This has even reached capitals of
certain members of this noble body and this Council
Chamber.
The Government of the Republic of Bosnia and
3
Security Council 3344th meeting
Forty-ninth year 4 March 1994
Herzegovina welcomes the assistance of all Governments
in trying to bring peace. However, we will not feel bound
by any agreements reached between the brutal force
occupying our country and members of this Council unless
such agreements are consistent with our status as a Member
of the United Nations and with our sovereignty and
territorial integrity. The latter principle has to be the basis
for the implementation of the present draft resolution as
well as any further endeavours to bring about a solution.
The President (interpretation from French): I thank
the representative of Bosnia and Herzegovina for the kind
words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Marker (Pakistan): Pakistan has consistently
advocated the need to act decisively and resolutely in order
to halt and reverse aggression against the Republic of
Bosnia and Herzegovina. This is necessary for reaching a
just, equitable and durable solution of the tragedy in that
country.
We therefore welcomed the decision taken by the
North Atlantic Council on 9 February 1994, giving a
credible ultimatum to the Serbs to remove their heavy
weaponry from the Sarajevo exclusion zone and to lift the
siege of Sarajevo or to face punitive air strikes.
We note also with a degree of satisfaction that as a
result of the North Atlantic Treaty Organization (NATO)
ultimatum, progress has been achieved in securing a partial
withdrawal of Serbian heavy weaponry from some areas
around Sarajevo and the consequent saving of innocent lives
in that besieged city.
We are, however, concerned that the Serbs have once
again begun to defy the will of the international community
by persisting with the siege of Sarajevo and refusing to
remove all their heavy weaponry from certain locations
around the city. The international community should not
become complacent and must not relent in its resolve to
secure the safety and security of the civilian population in
all designated "safe areas" and other threatened towns and
cities in the Republic of Bosnia and Herzegovina.
We note with satisfaction the recent exemplary action
taken with regard to the implementation of Security Council
resolution 781 (1992) concerning the no-fly zones in Bosnia
and Herzegovina.
An official statement issued by the Government of
Pakistan on 28 February 1994 emphasizes that the
momentum generated by the success of the ultimatum for
the Sarajevo area must not be lost and that the United
Nations must now urgently take the necessary political,
diplomatic and military steps required to bring a cessation
of hostilities all over Bosnia and to further the peace
process. It welcomes the cease-fire agreed upon by the
Bosnian Government and the Croats on 23 February and the
commencement in Washington of talks on the formation of
a unified Bosnia comprising Muslim and Croat areas. The
statement expresses appreciation for the vital part played by
the Russian Federation in persuading the Serbs to agree to
the terms of the NATO ultimatum and underlines the fact
that Russia has a key role in the peaceful settlement of the
Bosnian conflict and that it will use its influence in a
constructive manner.
Although we would have preferred a stronger and more
comprehensive text to the draft resolution, somewhat on the
lines originally envisaged and drafted, we nevertheless feel
that the draft resolution before the Council adequately
portrays the evolution of the situation after the 9 February
ultimatum. It reflects the determination of the international
community to secure the effective lifting of the siege of
Sarajevo, including the restoration of essential services and
a return to normal life, in accordance with the objectives set
forth in Security Council resolution 824 (1993). In our
view, the draft resolution could have been reinforced by a
reference to the threat of air strikes, in the event the
aggressors resume bombardment of Sarajevo or redeploy
their heavy weaponry in the exclusion zone.
With the adoption of this draft resolution, the Security
Council will be setting in motion a process which could
lead to the effective lifting of the siege of Sarajevo. It
should lead to a mechanism to secure protection of other
safe areas and threatened towns such as Maglaj, Mostar and
Vitez.
We therefore express the hope that this draft resolution
will become an important instrument to consolidate and
4
Security Council 3344th meeting
Forty-ninth year 4 March 1994
expand the initial positive trends emerging in the Republic
of Bosnia and Herzegovina.
The tragedy in Bosnia and Herzegovina constitutes the
darkest chapter in contemporary history. The appalling
apathy of the international community in responding to
aggression against Bosnia and Herzegovina has caused
unfathomable human suffering. But the brave and
determined people of that beleaguered country have not
relented in their resolve to stand firm against the aggression
and to reject any unjust dispensation at gunpoint. The
international community must, therefore, demonstrate its
resolve to arrive at a just and lasting solution to the crisis
in Bosnia and Herzegovina by taking all appropriate
measures to reverse the consequences of aggression against
that country. All lands seized by the use of force and
"ethnic cleansing" must be returned. The sovereignty,
territorial integrity and political independence of the
Republic of Bosnia and Herzegovina must be restored and
respected.
Sarajevo will always remain as a shining symbol of the
indomitable human spirit of resistance against aggression
and of determination to live in freedom no matter what the
odds. For months the valiant people of Sarajevo have
endured every form of terror and privation that has been
visited upon them by a ruthless enemy, bent on breaking
their will through shellfire and strangulation. Sarajevo‚Äôs
heroism under prolonged siege has been an inspiration to
the entire world. By adopting the draft resolution before us
today, we shall be not only signalling our acknowledgement
of the heroism of Sarajevo, but are also taking the first
small step towards the establishment of a just and lasting
peace in a region that has suffered from the most
outrageous cruelties perpetrated in recent history. My
delegation firmly believes that all peace proposals and
initiatives must conform to the principles contained in the
relevant resolutions of the Security Council, the General
Assembly and those enunciated by the International
Conference on the Former Yugoslavia.
Mr. Ayewah (Nigeria): Let me convey to you, Sir,
the courtesies of the Nigerian delegation on your
assumption of the office of the presidency of the Council
for the month of March. By the same token, we should like
to express our appreciation to the Permanent Representative
of Djibouti, Ambassador Olhaye, for the effective manner
in which he carried out his duties during the month of
February.
Since the outrageous incident of the shelling of the
marketplace in Sarajevo on 5 February, international
attention has become more focussed on developments in
that city. On the positive side, however, developments have
occurred which enhance the prospects of peace in Bosnia
and Herzegovina. In particular, it has been a considerable
relief that the cease-fire has held in Sarajevo and that
incidents of sniper fire have diminished.
The cooperation between the United Nations and the
North Atlantic Treaty Organization (NATO), demonstrated
in this instance, portends well for international cooperation
between our Organization and regional organizations or
arrangements in an effort to promote international peace and
security.
There are, however, other developments which are not
so positive and which continue to give cause for serious
concern. The cease-fire may have been observed so far, but
the siege of Sarajevo has yet to be lifted and the supply of
electricity and water and other essential public services are
still disrupted.
Secondly, we are concerned that some of the heavy
weapons in the exclusion zone are still not fully under the
control of UNPROFOR. Furthermore, an attempt was made
recently by one of the parties to remove some of the
weapons that have been placed under UNPROFOR control
in the exclusion zone. That same party has also tried to
limit the number of UNPROFOR personnel and vehicles
stationed at the weapon-collection sites.
Thirdly, and of more serious concern, is the
continuation and, in some cases, escalation of attacks in
other towns and "safe areas", such as Maglaj, Mostar and
Vitez. My delegation feels that it is important for the
Security Council to reaffirm its commitment to ensuring the
implementation of its earlier resolutions, in particular the
desirable objective of an end to the siege of Sarajevo to
enable the restoration of normal life.
These measures will certainly be crucial in confidence-
building and advancing the cause of peace in Bosnia. We
see merit in the decision to request the Secretary-General to
appoint a senior civilian official who would be entrusted
with appropriate authority to assist in the restoration of
public utilities and services in Sarajevo, as well as in
carrying forward the purposes of UNPROFOR.
During the debate on the situation in Bosnia and
Herzegovina here on 14 February, my delegation stated that
protection of Sarajevo was only one part of the wider
problem of ensuring the safety and protection of the
country, especially from "ethnic cleansing" and occupation
5
Security Council 3344th meeting
Forty-ninth year 4 March 1994
by force. We stressed the need for the international
community to take urgent action to protect those areas in
Bosnia, in particular those which have been designated as
safe havens. We therefore fully support the request for the
Secretary-General to report to the Council on the modalities
of ensuring the safety and protection of those areas.
The result of "ethnic cleansing" and forced
displacement of peoples from their homes should be neither
condoned nor accepted. We welcome, therefore, the
application of the relevant provisions of the pertinent
resolutions to enable the early return of refugees and
displaced persons to their homes.
It is quite clear that, when the international community
is firm in its resolve, a lot can be achieved. The firm
determination of the international community over Sarajevo
in the past few weeks has created a window of opportunity
which should be exploited to advantage in the settlement of
the problem in Bosnia and Herzegovina. The draft
resolution before the Council represents a step in efforts to
find a lasting political settlement to the Bosnian conflict.
My delegation will therefore vote in its favour.
The President (interpretation from French): I thank
the representative of Nigeria for his kind words addressed
to me.
Mr. Kovanda (Czech Republic): Let me congratulate
you, Sir, on your assuming the presidency for the month.
You have navigated us through the first few days of this
month with such deftness and √©lan, such a voracious
appetite for work, that you will no doubt dispose of all the
remaining issues the Council is facing by mid-March.
Let me also thank and congratulate your predecessor,
Ambassador Olhaye of Djibouti, who discovered that the
shortest month of the year means anything but the least
busy month. He amply demonstrated his diplomatic skills
and led us is doing a great deal of work indeed.
Mr. President, one of the outstanding achievements of
your predecessor was the marathon session we held under
his stewardship, during which we reflected upon the
aftermath of the Sarajevo marketplace massacre of
5 February. Today we are discussing matters concerning
Sarajevo, amongst others, yet again. The difference is this:
last month we were mostly looking back, condemning what
had happened. This month we are looking forward, thrilled
that the steps which the international community has taken
since that fateful Saturday of barely a month ago have
yielded important results. It appears that the people of
Sarajevo have come to enjoy their winter: they are taking
in fresh air which is no longer polluted by the stench of
gunpowder.
Fresh air is free, and enjoying the snow is effortless.
The people of Sarajevo are, however, far from living a
normal life. The city lacks basic amenities: medical
facilities, reliable water, fuel of all kinds, electricity,
disposal of garbage, upkeep of city streets. Sarajevans
themselves have compared their life to life in a giant
detention camp. They can move about the city, or at least
around parts of it, with less fear than they could a month
ago. Nevertheless, there is a world of difference between
free movement around Sarajevo and free movement per se.
Our draft resolution today is directed at capitalizing on
the February successes that the international community has
had in stanching the blood-letting. As every toddler
learning to walk finds out, one successful step requires
another or the baby will fall. Our draft resolution is aimed
at making that additional step, maybe even two. It aims at
restoring even more normalcy to the life of Sarajevo by
calling for freedom of movement to be restored, about the
city and into and out of the city. Sarajevo must shed its
detention-camp-like atmosphere.
Our draft resolution, furthermore, requests that a senior
civil official be appointed to act, in effect, as an
administrative officer for the city, to help figure out how
essential city services can be restored and then to help
actually restore them - working all along hand in hand with
the Government of the country, the mayor of Sarajevo and
the local administration of its 10 districts. He will benefit
from the work done the joint civil mission that the United
States and the United Kingdom are about to dispatch to the
city to assess what is needed.
Whatever is needed will have to financed. In our draft
resolution, we therefore invite the Secretary-General to
establish a voluntary trust fund for this purpose. The Czech
Republic has already stated its determination to help restore
amenities in Sarajevo, and I trust that our authorities will
find the trust fund a useful vehicle for doing so.
During our debates last month, a number of speakers
expressed their apprehension lest Sarajevo be singled out for
special treatment and the rest of Bosnia and Herzegovina be
forgotten. Our draft resolution today demonstrates that the
rest of the country has indeed not been forgotten. It takes
for granted that the rotation of UNPROFOR troops in
Srebrenica will go ahead as planned and that Tuzla airport,
long a difficult bone of contention, will also be opened up
6
Security Council 3344th meeting
Forty-ninth year 4 March 1994
for humanitarian efforts, as envisaged earlier.
Moreover, the draft resolution focuses on three other
cities: Mostar, which last month‚Äôs discussion highlighted as
a prime candidate for "safe area" status; Vitez, a Croatian
enclave in central Bosnia which has been the target of
Bosnian Government military efforts in recent weeks; and
Maglaj, a predominantly Muslim community besieged by
the Serbian party and desperately suffering. As for Maglaj,
it would be tragically ironic if the Serbian party managed to
break through its defences with the very weapons it has
redeployed from around Sarajevo, which is what they are
apparently trying to do, according to a recent letter from
Bosnia‚Äôs President Izetbegovic.
Our draft resolution requests the Secretary-General to
report on whether and how these three cities could also be
afforded the protection envisaged in resolutions 824 (1993)
and 836 (1993). It is particularly gratifying in this
connection that the Bosnian Government and the Bosnian
Croat party have recently signed a peace accord in Zagreb
which might make the implementation of such protection all
the more feasible, at least in Mostar and Vitez, and that
these two parties, plus the Croatian Government, have in
recent days embarked on even farther-reaching plans for
constitutionally linking their respective territories and
countries.
Several warning points have to be made in this context
however.
First, we have already declared as safe areas not one
city, Sarajevo; not three cities mentioned in the preamble to
today‚Äôs draft resolution - namely, Sarajevo, Tuzla and
Srebrenica; but six cities, including also Zepa, Gorazde and
Bihac. In capitalizing on the Sarajevo success, we have to
pay great heed to seeing that these earlier commitments of
ours are met as well, especially since we are receiving very
disquieting news about attacks having been renewed on
some of them just as soon as they fade from the limelight.
Secondly, the United Nations Protection Force
(UNPROFOR) is already stretched quite thin, especially
with additional troops having been seconded to Sarajevo.
I am proud to announce this evening that the Czech
Republic is doubling the size of its UNPROFOR unit even
as we speak. Moreover, we have every reason to expect
that a part of this unit will be redeployed to Bosnia and
Herzegovina very soon indeed. We still feel it important,
though, that the size of UNPROFOR be commensurate to
the tasks the Security Council gives it.
Thirdly, while the draft resolution welcomes the
significant developments in peace negotiations between the
Government of Bosnia and Herzegovina, the Bosnian Croats
and the Croatian Government, there still remains the vexing
issue of the involvement of troops of the Republic of
Croatia - the HVO - in Bosnia and Herzegovina. The Czech
Republic finds such involvement unacceptable under any
circumstances and rejects any attempts to link their
withdrawal with the political process under way, welcome
though this political process is. These troops must leave, as
demanded in the presidential statement your predecessor,
Sir, issued last month.
In closing, let me thank you, Mr. President, and your
delegation for the strenuous efforts you have made in
ushering this draft resolution through. It was a complex
task, as you know best. For our part, we feel a certain
disappointment that in order for it to be adopted - as we
hope it will be - it had to be watered down. It takes
unambiguous and clear-cut determination to attain success
in negotiations and on the ground, and we are not quite sure
that the Security Council is demonstrating such
determination amply enough.
The President (interpretation from French): I thank
the representative of the Czech Republic for his kind words
addressed to me.
Mr. Ya√±ez Barnuevo (Spain) (interpretation from
Spanish): My delegation is especially pleased to see you,
Sir, presiding over our work. I wish to assure you of our
full cooperation so that the Council can complete the
numerous tasks before it this month.
Allow me also to express our gratitude to Ambassador
Olhaye of Djibouti for the efficient work carried out under
his presidency during February.
For the last two weeks Sarajevo has found itself no
longer subjected to the incessant bombardments that until
recently tormented it. The withdrawal of artillery pieces
from the city and from around it, or their placement under
United Nations Protection Force (UNPROFOR) control, has
opened the door to peace for the city‚Äôs inhabitants. For the
first time a glimmer of light can be seen in the long tunnel
of war that has afflicted Bosnia and Herzegovina for almost
two years. Our primary objectives continue to be to
consolidate the progress made to date, preserve the cease-
fire and proceed to the definitive silencing of the weapons
7
Security Council 3344th meeting
Forty-ninth year 4 March 1994
poised for battle. For their attainment, both parties must
cooperate with UNPROFOR fully and in good faith.
In support of UNPROFOR, in view of the possibility
that one side or the other might waver, the States members
of the Atlantic Alliance remain steadfast in their decision of
9 February last, taken in conformity with Security Council
resolutions 824 (1993), 836 (1993) and 844 (1993). In
order to protect the civilian population, the North Atlantic
Treaty Organization (NATO) is still prepared to use air
power, in coordination with the Secretary-General, if
Sarajevo is bombarded anew or if there is non-compliance
with the ways envisaged for the demilitarization of the city
and its environs.
Silencing the weapons is not enough. We must
continue moving ahead until the siege of Sarajevo is lifted.
That is the main objective of the draft resolution the
Council is about to adopt. Stemming from a French
initiative and taking shape in a draft sponsored by the
European Union countries of France, the United Kingdom
and Spain, along with the United States and the Russian
Federation, it calls for the earliest possible return of normal
life to Sarajevo, with complete freedom of movement for
humanitarian aid and for the civilian population. With the
same objective, it requests the appointment of a senior
United Nations official to foster the restoration of essential
public services, in conjunction with the Government of
Bosnia and Herzegovina and in coordination with the
competent local authorities.
The recent initiative of the United States and the
United Kingdom on sending a joint mission of civilian
experts to Sarajevo to evaluate requirements on the ground
and the draft resolution‚Äôs invitation to the Secretary-General
to establish a voluntary trust fund will also contribute to
Sarajevo‚Äôs regaining some semblance of normal life. In any
case, it is extremely important for Sarajevo to conserve, as
a unified city, its centuries-old character as a centre of
multicultural, multi-ethnic and pluri-religious coexistence.
As we stated earlier, it is not enough to save Sarajevo,
or what remains of the city. We are particularly concerned
about the situation in other safe areas, such as Srebrenica
and Tuzla. In the former, the rotation of the UNPROFOR
contingent must be completed as soon as possible, while in
the latter the airport must be reopened to facilitate the flow
of humanitarian aid to Tuzla and the region.
We also find worrisome the situation of the civilian
population, be it Muslim, Croat or Serb, in other parts of
Bosnia and Herzegovina, especially in communities such as
Maglaj, which has recently been subjected to attacks, and
Vitez, not to mention the tragedy of Mostar, to which we
are highly sensitive since a Spanish battalion is serving in
UNPROFOR in that area.
We trust that the Secretary-General will report to us as
soon as possible on the viability of applying the concept of
safe areas to those cities and the ways to make it effective
so that they can finally be free of armed attacks or other
hostile actions of any type.
Some recent, important achievements deriving from
initiatives of prominent members of the international
community are given coherent shape in the draft resolution.
The agreement reached in Moscow with the Bosnian Serbs
on reopening Tuzla airport, and, especially, the agreements
reached in Washington between the Government of the
Republic of Bosnia and Herzegovina, the Bosnian Croats
and the Government of the Republic of Croatia, in an effort
that we hope will soon also embrace the Bosnian Serbs, are
worthy steps in the quest for an early end to the conflict.
Now, more than ever, we must relax our efforts. We
shall succeed to the degree that we remain united, as we
hope will be the case in the adoption of the draft resolution
before us. Our actions must be coordinated, and we believe
the International Conference on the Former Yugoslavia is
the proper framework for that. Above all, the parties in
conflict must make the necessary effort, for at the end of
the day they have the last word on the achievement of
peace. Only in this way - through the parties‚Äô showing
greater flexibility and through the coordinated efforts of the
international organizations and the countries with influence
in the region - will it be possible to attain the peace we all
desire for Bosnia and Herzegovina.
The President (interpretation from French): I thank
the representative of Spain for his kind words addressed to
me.
I now put to the vote the draft resolution contained in
document S/1994/224.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
8
Security Council 3344th meeting
Forty-ninth year 4 March 1994
of Great Britain and Northern Ireland, United States of
America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 900 (1994).
I shall now call on those members of the Council who
wish to make statements after the voting.
Sir David Hannay (United Kingdom): Mr. President,
may I begin by congratulating you on the assumption of
your office and thanking your predecessor for his
remarkable services to the Council during the month of
February.
The adoption of this resolution, which my delegation
co-sponsored and strongly supports, comes at a time when,
for almost the first occasion since this tragic conflict broke
out, there have been a number of positive developments on
the ground in Bosnia. The cease-fires in Sarajevo and
along the Croat/Muslim confrontation lines in central Bosnia
are for the most part being observed. Heavy weapons have
been either withdrawn from around Sarajevo or put under
United Nations control. We pay tribute to the efforts of the
United Nations - in particular, those of the
Secretary-General‚Äôs Special Representative and his military
commanders - in having seized this opportunity to make
substantial progress. We also welcome the active United
States and Russian involvement, both in the peace process
and on the ground. We particularly welcome the progress
made by the United States in securing a Croat/Muslim
agreement as a vital step towards reaching an overall
settlement, and we fully support their continuing efforts to
this end.
It is vital that efforts now be made to build on the
progress achieved so far. Conditions in Sarajevo are better
than they have been for many months, but that is not yet
saying very much. The people themselves are beginning to
see that peace and stability can be re-established. But they
cannot, by themselves, create the conditions for normal life
and reconstruction. The United Nations is already engaged
in vital work on the ground, but huge problems remain to
be overcome. My delegation therefore strongly supports the
appointment of a senior United Nations civilian official to
harness all efforts to this end, and to draw up an action plan
for the restoration of essential public services to Sarajevo.
As part of an international effort to restore normal life to
Sarajevo, my Government, together with the Government of
the United States, have already announced their intention to
send immediately a joint civil mission to Sarajevo.
Working with the Bosnian Government, with the Sarajevo
city authorities, the United Nations and the European Union,
this mission will assess the priority requirements for the
restoration of public utilities. But re-establishing normal
life in Sarajevo will require the active involvement of the
international community as a whole, and it is in this context
that my delegation also supports the establishment of a
voluntary trust fund to finance projects designed to bring
about a return to normal life in Sarajevo. We hope that all
members of the international community will contribute
generously towards this work.
It is important also to build on recent achievements and
to make progress elsewhere in Bosnia. We support the
United Nations plans to press ahead with the rotation of
United Nations Protection Force (UNPROFOR) troops in
Zepa, and to reopen Tuzla airport. In this context, we
welcome the Russian initiative to persuade the Bosnian
Serbs to co-operate fully with UNPROFOR to this end. My
Government stands ready to provide practical assistance to
the running of the airport for humanitarian flights.
We also look forward to the Secretary-General‚Äôs report
on the feasibility of protection for, and access for
humanitarian convoys to, the besieged area of Maglaj.
Mostar and Vitez have suffered greatly, too, and will be
covered in that report. UNPROFOR‚Äôs intention to monitor
the Croat/Muslim cease-fire in central Bosnia is another
necessary step towards the de-escalation of the conflict.
In the Council‚Äôs addressing each of these individual
issues, it is important that it should not lose sight of the
overall goal of securing a durable political settlement.
Efforts must be intensified towards that end. Now is the
moment for all concerned - in particular, the parties
themselves - to participate actively and constructively in a
peace process which has recently been re-invigorated by the
strengthened support of the United States and the Russian
Federation.
Mr. Ricardes (Argentina) (interpretation from
Spanish): Allow me first, Mr. President, to congratulate
you on assuming very important responsibilities for the
month of March, and to assure you of our fullest
cooperation.
I should also like to express our appreciation for the
excellent job done by the Permanent Representative of
Djibouti last month.
The Argentine Republic voted in favour of the
important proposal in the resolution we have just adopted.
9
Security Council 3344th meeting
Forty-ninth year 4 March 1994
Referring basically to the situation in Sarajevo, it is aimed
at ensuring that essential public services in that city are
immediately re-established and that as a result normal life
is restored to its inhabitants.
Recent reports from the United Nations Protection
Force (UNPROFOR) confirm in essence the neutralization,
withdrawal or ceding of control over heavy weapons in and
around Sarajevo, as well as continuing adherence to the
cease-fire. In this context, the resolution is aimed at
consolidating that situation. It is based on respect for the
sovereignty, territorial integrity and political independence
of Bosnia and Herzegovina. By the appointment of a senior
civilian official, who will act under the authority of the
Special Representative of the Secretary-General for the
former Yugoslavia, the Security Council wishes to
strengthen and give greater stability to the improvements in
the situation on the ground throughout the Sarajevo area.
Because of its importance, this step will be seen as a
substantial contribution towards bringing about a
comprehensive settlement of the conflict at the negotiating
table.
We place particular emphasis on the need for respect
for all the norms of international humanitarian law. We
again appeal to all parties to abide by them, since violations
of fundamental aspects have already presented the world
with terrible consequences, for which those responsible will
have to answer.
Another major aspect of the resolution is its call upon
the parties to allow complete freedom of movement to and
from Sarajevo, which would be tantamount to lifting the
siege of that city. That is the unanimous demand made by
the international community.
I should like to conclude again appealing, on behalf of
the Argentine Republic, to all the parties to make every
effort to achieve a just and lasting settlement in the
negotiations under way. We believe there is now an
opportunity in international affairs to give added thrust to
dialogue and the negotiations. We must not lose this
opportunity.
The President (interpretation from French): I thank
the representative of Argentina for his kind words addressed
to me.
Mr. Walker (United States of America): Let me
congratulate you, Sir, on your assumption of the very
difficult office of President; we pledge you our full support.
May I also thank your predecessor, the representative of
Djibouti, for his successful efforts to guide the Council
through a very difficult month.
The United States was happy to co-sponsor the
resolution just adopted, which we believe represents an
important step towards our common goal of restoring
normalcy to the lives of the people of Sarajevo and easing
the humanitarian crisis in Bosnia. While we cannot support
attempts to impose a solution for Sarajevo, we believe that
easing the suffering of the civilian population there will be
a significant step towards peace.
Over the course of this conflict, we have continued to
support negotiations between the sides that would lead to a
just and viable settlement freely agreed to by all the parties.
At the same time, we have continued to do what we could
to alleviate humanitarian suffering in Bosnia. These
objectives will remain the basis of our policy.
The United States continues to believe that the Bosnian
crisis can be settled only at the negotiating table. A number
of recent developments allow us to hope that we have, at
the very least, taken some steps in that direction. The
decision by the Bosnian Serbs to comply with the ultimatum
issued by the North Atlantic Treaty Organization (NATO)
and withdraw or put under United Nations control their
heavy weapons around Sarajevo was one such step. The
9 February cease-fire agreement between the Government
of Bosnia and Herzegovina and the Bosnian Serbs, and the
cease-fire in central Bosnia, were others. Finally, we are
encouraged by the 1 March signing in Washington by the
Governments of Bosnia and Herzegovina and of Croatia,
and representatives of the Bosnian Croat party, of a
framework agreement for the establishment of a
bicommunal federation in Bosnia and an outline of a
preliminary agreement on establishment of a confederation
between Bosnia and Croatia. We hope these agreements
will provide the basis for a larger political settlement with
the Bosnian Serbs.
Much remains to be done. As we said at the time the
agreements were signed, they show how much can be
accomplished, even after bitter years of violence, when two
sides sit down together to reach an understanding. They
also demonstrate that while negotiations will undoubtedly be
difficult, they are possible. My Government expects the
Bosnian parties to comply strictly with all these agreements.
10
Security Council 3344th meeting
Forty-ninth year 4 March 1994
Similarly, the United States urges all the parties in
Bosnia to do whatever they can to facilitate the restoration
of essential public services in and around Sarajevo. Peace
in Bosnia will be built brick by brick. We hope that this
resolution will be an important part of that effort.
The President (interpretation from French): I thank
the representative of the United States for the kind words he
addressed to me.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): Let me congratulate you, Sir, on your
assumption of the presidency of the Council for this month.
I am confident that with your wisdom, talent and rich
diplomatic experience, you will provide excellent guidance
for the success of our work. I also wish to thank your
predecessor, Ambassador Olhaye, for his tireless efforts,
which left a deep impression on us.
Recently, with the help of the international community,
the parties in Bosnia and Herzegovina have made efforts for
the political settlement of their conflict. This has led to
some relaxation of the situation in the war-ridden area. The
agreements between the Bosnian Serbs and the Bosnian
Muslims on a cease-fire and the withdrawal of heavy
weapons from the Sarajevo area have basically been
implemented. The Bosnian Croats and the Bosnian
Muslims have just signed a framework agreement in
Washington. Progress has also been made in opening the
Tuzla airport. We wish to say that we sincerely welcome
these developments and hope that the parties to the conflict
will earnestly implement the agreements already reached.
The international community, including the United Nations,
which has made a number of efforts in this regard, should
encourage them to continue to promote the peace process
for a comprehensive political solution to the question of
Bosnia and Herzegovina.
The main purpose of the resolution just adopted is to
improve the humanitarian situation in Sarajevo and to
restore water, electricity and other essential public services
there so as to reduce the suffering of the local people. On
the basis of humanitarian considerations, the Chinese
delegation voted in favour of the resolution.
All along, China has advocated that conflicts should be
settled by peaceful means through dialogue and negotiation
and has opposed the use or threat of force. In our view,
further military action in Bosnia and Herzegovina will make
the situation there more complex, and might even endanger
the ongoing diplomatic efforts of the parties concerned. We
therefore have reservations on the invoking of Chapter VII
of the Charter in this resolution.
We maintain that the establishment of safe areas in
Bosnia and Herzegovina is only a temporary measure, and
not a fundamental solution. When considering additional
safe areas, it will be necessary to conduct a serious review
of whether the expected results have been achieved in the
safe areas already established and whether in the present
circumstances the United Nations Protection Force
(UNPROFOR) has sufficient human and financial resources
to perform additional tasks. Otherwise, it is highly possible
that a decision made in haste could become a mere scrap of
paper. This is something no one wishes to see.
The sovereignty, territorial integrity and political
independence of Bosnia and Herzegovina, a State Member
of the United Nations, should be respected by the
international community. Sarajevo, the capital of Bosnia
and Herzegovina, should be maintained as a united city and
a multicultural, multi-ethnic and pluri-religious centre. The
final solution to the Sarajevo question depends on the
comprehensive political settlement of the question of Bosnia
and Herzegovina. We hope that through the efforts of
various parties the humanitarian situation in Sarajevo will
continue to be improved and that essential public services
and the lives of the inhabitants will be restored to normal as
soon as possible so as to help bring about a comprehensive
political settlement of the question of Bosnia and
Herzegovina.
The President (interpretation from French): I thank
the representative of China for the kind words he addressed
to me.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): It gives me pleasure to congratulate you,
Sir, on your assumption of the presidency of the Security
Council for this month. I wish you success in this
important post, and assure you of our readiness to cooperate
with you in every way.
We are also grateful to your predecessor, the
representative of Djibouti, Ambassador Olhaye, for his able
and effective leadership of the work of the Council in
February.
The Russian delegation joined co-sponsored the draft
resolution submitted by France, because its provisions are
consonant with the consistent position of Russia, which sees
the normalization of the situation in Sarajevo and the other
safe areas as a step towards an overall settlement in Bosnia
11
Security Council 3344th meeting
Forty-ninth year 4 March 1994
and Herzegovina. Our priorities have always included the
restoration of peaceful conditions in Sarajevo and other
cities in Bosnia and Herzegovina, and the solution of
humanitarian problems in that regard. That is why the
Russian Federation decided to send a Russian contingent to
the United Nations Protection Force (UNPROFOR) in the
Sarajevo area in response to the appeal of the Secretary-
General and in accordance with decisions of the Security
Council.
Now that the direct threat of artillery shelling of the
city has been removed, it is essential to take a new step
towards strengthening peaceful conditions in the Bosnian
capital and, by restoring public services in Sarajevo, to ease
the lot of the long-suffering population of that city.
We clearly realize that the positive developments in
and around Sarajevo constitute but the first step along the
road to the re-establishment of peace and security
throughout the territory of the Republic of Bosnia and
Herzegovina on the basis of an agreement to be reached
through a negotiated settlement involving all three parties to
the conflict. The Russian Federation desires serious talks
with all the interested parties as regards Sarajevo and also
other safe areas, and also as regards a Bosnian settlement as
a whole. The final objective of that process would be to
prepare carefully tested and verified proposals for a
comprehensive unblocking of the Bosnian conflict that
could be approved by leading States at the highest level,
with the participation of the United Nations. That is the
aim of the initiative of the President of the Russian
Federation, Mr. Yeltsin.
We are convinced that there is now a need for
concerted, careful work. The study of approaches and
agreements on concrete recommendations could be carried
out both within the framework of the United Nations and
through bilateral channels.
We note with satisfaction that during the process of
reaching agreement on the draft resolution adopted today
there prevailed a spirit of partnership and concertation of
action. We hope that our positive interaction with our
partners in the Security Council on this issue will be further
developed now that the process of settlement in Bosnia and
Herzegovina is entering a highly responsible stage.
The President (interpretation from French): I thank
the representative of the Russian Federation for the kind
words he addressed to me.
Mr. Sardenberg (Brazil): Let me extend my warmest
congratulations to you, Sir, on your accession to the
presidency of the Council. Our work this month will
greatly benefit from your well-known professional skills and
personal qualities. You can count on the full cooperation
and support of my delegation.
May I also express the deep gratitude of the delegation
of Brazil for the admirable way in which Ambassador Roble
Olhaye of Djibouti conducted our work during the month of
February. Thanks to the adroit way in which he presided
over the Council, February was a very productive period of
activity for the Council.
Resolution 900 (1994), which we have just adopted,
represents another effort by the Security Council to lessen
the suffering of the civilian population in Bosnia and
Herzegovina and to promote conditions for the attainment
of an overall political settlement.
Brazil is encouraged by the agreements between the
Republic of Bosnia and Herzegovina and the Special
Representative of the Secretary-General and between the
Bosnian Serb party and the Special Representative of the
Secretary-General on a cease-fire and measures related to
heavy weapons in and around Sarajevo. It is our
expectation that this first and, hopefully, irreversible step
may spread throughout other parts of the country, bringing
about the restoration of peace and security to the entire
region. Brazil calls upon all the parties to continue their
endeavours in this regard. In this connection, we also
welcome the framework agreement reached between the
Bosnian Government and the Bosnian Croat party in
Washington. The reopening of the airport at Tuzla in the
near future for relief flights will be another encouraging
sign of positive movements by the parties concerned.
We are aware that much remains to be done. The
situation in Mostar, Vitez and Maglaj continues to be a
cause for deep concern. The siege of Sarajevo should be
effectively lifted in order to allow for the restoration of
normal conditions of life and security to the population. In
this respect, all parties must facilitate the unhindered flow
of humanitarian assistance, including the provision of food,
water, electricity, fuel and communications in the capital
city as well as in all other areas of Bosnia and Herzegovina.
In resolution 900 (1994) the Security Council requests
the Secretary-General to appoint a senior civilian official to
draw up an overall assessment and plan of action for the
restoration of essential public services in Sarajevo. We
shall be looking forward to considering the report to be
12
Security Council 3344th meeting
Forty-ninth year 4 March 1994
presented by the Secretary-General in the near future
concerning ways and means for the implementation of the
plan of action.
Resolution 900 (1994) was the fruit of an intensive
process of negotiation within the Council, and we praise the
spirit of mutual accommodation that made possible its
unanimous adoption. Nevertheless, the international
community should not lose sight of the difficulties that still
lie ahead for the full implementation of decisions taken
today and on previous occasions. This new and crucial
phase we are entering should be handled with great care and
attention in order that the window of opportunity for
attaining lasting peace not be closed. It is essential that the
international community continue to encourage the parties
to pursue a fair and practical agreement which would be
acceptable to all of them and could put an end to this
appalling conflict. Any such solution should take into
account the legitimate interests, and ensure the protection of
the basic rights, of all parties in Bosnia and Herzegovina.
The President (interpretation from French): I thank
the representative of Brazil for the kind words he addressed
to me.
Mr. Keating (New Zealand): Like my colleagues, I
wish to welcome you, Sir, as President of the Security
Council. We congratulate you on your assumption of the
office and look forward to supporting you and all your
endeavours this month.
I also extend my delegation‚Äôs appreciation and thanks
to the Ambassador of Djibouti, your predecessor, who
presided over the Council last month. My delegation was
greatly impressed by the way in which he and his
delegation contributed to the Council‚Äôs achievements.
When the Security Council debated the consequences
of the attack on the market in Sarajevo, three weeks ago, I
said that New Zealand fully supported the actions taken by
the Secretary-General and Member States, acting through
the North Atlantic Treaty Organization (NATO), in the
execution of the Council‚Äôs mandate to protect the safe areas
in the Republic of Bosnia and Herzegovina. We noted that
the United Nations had reached a turning point in the
Bosnian conflict. So it has proved.
The events of the last three weeks have demonstrated
that with a mixture of appropriate resolve and effective
diplomacy the international community is able to bring
about a change in the situation in the Republic of Bosnia
and Herzegovina. The silencing of the guns which had
bombarded Sarajevo for 22 months is the first product of
that resolve. The citizens of Sarajevo can, with increasing
confidence, start to rebuild their lives and go about their
daily business without fear of sudden and random violence.
But this is only the beginning of a process to
reconstruct Sarajevo and Bosnia. The draft resolution on
which we have just voted, and which New Zealand fully
supports, moves us farther along that path.
First, it sets out plainly the determination of the United
Nations that the cessation of bombardment of civilian
targets must now be complemented by the restoration of
public services to that city. The citizens of Sarajevo must
not have to wonder daily whether and for how long the
supply of gas, water and electricity will last. The basic
services which have been denied to much of the city‚Äôs
population must be restored. This resolution sets out a
process by which the United Nations can assist the Bosnian
authorities to undertake this work.
It is imperative that action get under way immediately
and that all parties concerned support the fundamental
objective: the restoration of civilized life to the capital of
the Republic of Bosnia and Herzegovina. The free
movement of people and of humanitarian relief in and out
of Sarajevo must be permitted. The restoration of public
services must be facilitated.
Secondly, the resolution points to the need to make
similar progress in the other safe areas in Bosnia - those
named in earlier resolutions, and the three cities, Mostar,
Vitez and Maglaj, on which the Secretary-General is asked
to report. Their circumstances are different, but their plight
is horrifyingly common. Recent reports suggest that the
hideous practice of "ethnic cleansing" still continues behind
the front lines. It must cease.
New Zealand supports the extending of the application
of the concept of safe areas to these three places. They,
and all safe areas, must be able to enjoy protection from
attack; refugees and displaced persons must be able to
return; the appalling conditions in which the citizens of the
safe areas have had to survive must be brought to an end;
and political and military interference with humanitarian
convoys must stop.
This resolution also notes other developments which
we believe will contribute to the alleviation of suffering and
the peaceful settlement of the conflict. In particular, we
welcome the recent agreement reached in Washington
between the Bosnian Government and the Bosnian Croat
13
Security Council 3344th meeting
Forty-ninth year 4 March 1994
party. It too is a further turning point. The momentum it
has created must be maintained.
We believe that it is important to remember that the
establishment of safe areas is not an end in itself. But the
measures embodied in this resolution will, in the view of
my Government, contribute to creating an environment in
which peace can return to the whole Republic of Bosnia and
Herzegovina, and the war be brought to an end.
The President (interpretation from French): I thank
the representative of New Zealand for the kind words he
addressed to me.
I shall now make a statement in my capacity as the
representative of France.
My Government welcomes the resolution that the
Council has just adopted. It was indeed essential for the
Security Council, after the establishment of a cease-fire and
the withdrawal of heavy weapons or their turning over to
the control of the United Nations Protection Force
(UNPROFOR), to decide to consolidate the gains won in
Sarajevo thanks to the firm stand taken by the international
community.
This resolution, focussed on specific measures designed
to restore normal life in Sarajevo - measures that I will
elaborate on later - is part of the wider context of the
situation in Bosnia and Herzegovina and of initiatives to
spur the peace process forward. It was indeed important, in
my Government‚Äôs view, not to isolate the steps taken for
the benefit of Sarajevo from other steps regarding Bosnia
and Herzegovina.
The resolution thus recalls the measures adopted in and
around Sarajevo under resolutions 824 (1993) and
836 (1993), which made it possible to secure the withdrawal
of heavy weapons. It also recalls the goals set for relieving
UNPROFOR personnel in Srebrenica and for the reopening
of the Tuzla airport. It marks the Council‚Äôs concern at the
stark situation in Magaj, Mostar and Vitez, and requests the
Secretary-General to report on the possible extension to
these cities of the protection envisaged under resolutions
824 (1993) and 836 (1993). Finally, it welcomes recent
developments in the peace negotiations among the
Government of the Republic of Bosnia and Herzegovina,
the Croats of Bosnia and the Government of the Republic
of Croatia.
At this point, I should like to emphasize the measures
decided upon under the resolution for Sarajevo.
To ensure that city‚Äôs return to normal, the parties are
asked, with the help of the United Nations, to bring about
the total freedom of movement for the civilian population
and for humanitarian goods, and to lift any and all
impediment to this freedom of movement. This is an
essential demand which will have to be met if a swift end
is to be put to the sufferings so unjustly imposed, for nearly
two years now, on the people of Sarajevo.
From a practical point of view, the resolution requests
the Secretary-General to appoint a senior official who, in
liaison with the Republic of Bosnia and Herzegovina under
the authority of the Special Representative of the Secretary-
General, will carry out an evaluation and work out a
programme for restoring essential public services. This
official will be invested with the power to assist the
Government of the Republic of Bosnia and Herzegovina and
to ensure implementation of the plan in close coordination
with the local authorities concerned.
This decision, for my delegation, constitutes a very
important measure. On the one hand, the steps designed to
restore public services for the benefit of the people of
Sarajevo, in terms of how they are defined and how they
are to be implemented, will be centrally directed so as to
achieve maximum efficacy. On the other hand, the work of
the official appointed by the Secretary-General without
violating the sovereignty of the Government of Bosnia and
Herzegovina, will, at the local level, be done together with
all those concerned.
I should like to stress, moreover, that we have adopted
this resolution under Chapter VII of the Charter of the
United Nations, as the other resolutions on Bosnia and
Herzegovina have been since August 1992. In this context,
not to have resorted to Chapter VII would for the parties
have been the worst of signals, at the very time when the
international community has just successfully demonstrated
its determination to bring about a halt to the bombing of
Sarajevo. Beyond that, application of Chapter VII, which
does not imply an automatic resorting to force, will give
UNPROFOR the authority it needs to surmount the
obstacles that might be placed in the way of the execution
of its mandate.
In conclusion, I wish to state that my Government will
spare no pains to ensure the successful implementation of
this resolution.
As I have already said, the measures decided on for
Sarajevo fit into the wider context of the situation in Bosnia
and Herzegovina and of initiatives aimed at advancing the
14
Security Council 3344th meeting
Forty-ninth year 4 March 1994
peace process. My Government thus intends to pursue its
efforts to bring about a comprehensive political settlement,
together with the other countries of the European Union and
in coordination with the other Governments committed to
and involved in the quest for peace.
I now resume my functions as President of the Security
Council.
There being no further names on my list of speakers,
the Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The Security Council will remain seized of the matter.
The meeting rose at 8.05 p.m.
15
