United Nations S/PV.3438
94-86672 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3438th Meeting
Saturday, 15 October 1994, 11.10 p.m.
New York
President: Sir David Hannay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation between Iraq and Kuwait
Security Council 3438th meeting
Forty-ninth year 15 October 1994
The meeting was called to order at 11.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President: I should like to inform the Council
that I have received a letter from the representative of
Kuwait, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
accordance with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
conformity with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President,
Mr. Abulhasan (Kuwait) took a place at the Council
table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1994/1164, which contains the text of a draft resolution
submitted by Argentina, France, Oman, Rwanda, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
I should like to draw the attention of the members of
the Council to the following revisions to be made to the
text of the draft resolution contained in document
S/1994/1164 in its provisional form. The first line of the
first preambular paragraph should read as follows:
"Recalling all its previous relevant resolutions, and
reaffirming resolutions". In the third line of the eighth
preambular paragraph, the word "underlining" should be
underscored.
I should like to draw the attention of the members of
the Council to the following documents: S/1994/1137,
letter dated 6 October 1994 from the Permanent
Representative of Kuwait to the United Nations addressed
to the President of the Security Council; S/1994/1149, letter
dated 10 October 1994 from the Permanent Representative
of Iraq to the United Nations addressed to the President
of the Security Council; S/1994/1162, letter dated
14 October 1994 from the Charg√© d‚Äôaffaires ad interim of
the Permanent Mission of Saudi Arabia to the United
Nations addressed to the Secretary-General; and
S/1994/1165, letter dated 14 October 1994 from the
Permanent Representative of Kuwait to the United
Nations addressed to the President of the Security
Council.
Members of the Council have also received
photocopies of a letter dated 14 October 1994 from the
representatives of Iraq and the Russian Federation to the
United Nations addressed to the President of the Security
Council, transmitting the text of the Joint Communique
issued on 13 October 1994 on the outcome of the meeting
in Baghdad.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it as
orally revised in its provisional form. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Ayewah (Nigeria): My delegation welcomes
the current initiatives being undertaken by a number of
States to address a perceived destabilization of the status
quo that existed between Iraq and Kuwait prior to
6 October. The Council‚Äôs presidential statement of
8 October 1994 was an appropriate response to the
statement of the Revolutionary Command Council of Iraq
as well as to the reports of troop movements. That we
are revisiting the question a week later is testimony to
one desire of the international community: to maintain a
hands-on policy on the situation in that region, especially
given its potential for constituting a threat to international
peace and security.
My Government wishes to reiterate its belief that
relations between States should be built on peaceful
coexistence and mutual respect for one another‚Äôs
sovereignty and territorial integrity. We also recognize
the sovereign right of every State to determine the
direction and content of its domestic policies, including
measures deemed necessary for the defence of its
sovereignty and territorial integrity, provided those
policies and activities do not constitute a threat to its
2
Security Council 3438th meeting
Forty-ninth year 15 October 1994
neighbours or have the potential of undermining
international peace and security.
The international community, and more particularly
the Security Council, has been seized of the Iraq-Kuwait
matter for more than four years now. The dispute has been
the subject of numerous Council resolutions, all of which
were aimed at resolving all implications of the problem,
thus bringing a final solution to the matter. The obligations
these resolutions imposed on all Member States, in
particular Iraq, were mandatory and non-negotiable.
Prospects for peace in that area rested on the full
implementation of all those relevant resolutions of the
Council. Since becoming a member of the Security
Council, my delegation has emphasized the obligation of
Iraq fully to accept and implement all those resolutions.
My delegation was encouraged by the fact that Iraq
has been showing willing cooperation with the Security
Council in the implementation of the relevant resolutions
addressing the conflict between Iraq and Kuwait. As a
delegation, we had acknowledged the positive steps Iraq
had taken to implement section C of resolution 687 (1991),
as well as resolution 715 (1991) on the establishment of a
mechanism for monitoring and verifying Iraq‚Äôs armament
industry. Only this week, the Council had received the
report of its Special Commission, which confirmed that the
system of monitoring and verification was provisionally
operational. This is a significant and encouraging
development when viewed on its own.
The events since 6 October 1994, however, have been
a cause for concern to the international community. The
State of Kuwait and its people have a right to live in peace
within secure borders and in the full enjoyment of their
sovereignty and territorial integrity. We believe also that
Iraq has a responsibility to accept and acknowledge
unambiguously the sovereignty and territorial integrity of
Kuwait.
My Government, of course, takes note of the
announcement by the Government of Iraq that it is
redeploying its forces to different positions. We welcome
the fact that this withdrawal and redeployment have
commenced. We hope that the redeployment will be
completed expeditiously so as to lessen tension in the
region.
In that light, my delegation will support the present
draft resolution.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): The movement of Iraqi troops towards the
Kuwaiti border was a cause of concern to my country,
especially since we still remember Iraq‚Äôs invasion of
Kuwait a little more than three years ago. Rwanda has
just emerged from a war and other terrible atrocities, and
my Government is particularly sensitive to what is
happening and what could happen in Kuwait. My
delegation agreed to join in sponsoring the draft
resolution before the Council as a sign that it condemns
Iraq‚Äôs conduct, which continues to jeopardize peace and
stability in Kuwait and throughout the region.
My delegation is convinced that the only way to
establish peace in the region is for Iraq to comply with
the resolutions adopted by the Security Council, including
resolution 833 (1993), relating to respect for the
sovereignty of Kuwait, recognition of its international
borders and the release of prisoners of war. My
delegation hopes that additional efforts will be made to
ensure that Iraq respects and implements those three
provisions.
Mr. Sidorov (Russian Federation) (interpretation
from Russian): The achievement of a lasting post-crisis
settlement in the Persian Gulf region remains one of the
priorities of Russian diplomacy. We continue to believe
that Iraq must comply with all relevant Security Council
resolutions; only this can lead to the normalization of the
situation in the Persian Gulf.
Another important element in our approach is the
need for Iraq‚Äôs full cooperation with the United Nations
in order to overcome the consequences of the conflict and
for the Council to respond properly to indications of a
constructive attitude in the policies of the Government of
Iraq.
The dramatic turn of events in the region in recent
days clearly showed the danger of the continuing failure
to resolve the consequences of the 1990 Iraqi aggression
against Kuwait. All together, we must seek ways to
resolve the pending problems.
As members know, on instructions from the
President of the Russian Federation, Mr. Boris N. Yeltsin,
the Minister for Foreign Affairs of the Russian
Federation, Mr. Andrei V. Kozyrev, made an emergency
visit to Baghdad and held talks with the Iraqi leadership.
During those contacts, Russia indicated that it favoured
decisive action to prevent the escalation of tension and to
turn the situation back in the direction of diplomatic
3
Security Council 3438th meeting
Forty-ninth year 15 October 1994
efforts that could ultimately lead to the attainment of
security and reliable stability in the region. As a result,
Iraq has officially proclaimed, and as of today has virtually
completed, the withdrawal of its troops to rear positions.
It is vitally important that the joint Russian-Iraqi
communiqu√© establishes Iraq‚Äôs willingness positively to
resolve the question of the recognition of the sovereignty
and borders of Kuwait as determined pursuant to Security
Council resolution 833 (1993).
Therefore, the agreements reached open the way to a
military d√©tente between Iraq and Kuwait and help to
advance an overall post-crisis settlement.
On that basis the Russian delegation suggested that the
Security Council not take any decisions on Iraq until the
Russian Foreign Minister had completed his visit to the
region and had come to New York to participate in the
Council‚Äôs meeting. We thought that was entirely justified
since the Russian Foreign Minister had held, in Iraq and in
other countries of the region, negotiations on problems
which are now before the Council for consideration and
which are partially reflected in the draft resolution
submitted by the sponsors.
We note with regret that the Council has acted hastily
when it was possible to wait for - literally - a few hours.
At the same time, we note that the sponsors of the draft
resolution did take into account some of our concerns and
those of some other delegations and have agreed to some
amendments that have made the text more balanced. In
particular, I would stress that the draft resolution does not
contain any provisions that could have served as
justification for the use of strikes or force. It is important
that the draft reflect the results of the visit of the Russian
Foreign Minister to the region and, in particular, that it
welcome diplomatic efforts to find a political solution to the
crisis as well as Iraq‚Äôs willingness to resolve positively the
question of the recognition of the sovereignty and borders
of Kuwait.
For that reason the Russian delegation will support the
draft resolution. In addition, we shall vote in favour of it
because authoritative leaders of countries in the region, in
particular Sheikh Al-Sabah, the Emir of Kuwait, King Fahd
of Saudi Arabia and Sheik Zayed Al Nuhayyan of the
United Arab Emirates, have made an urgent request to
Russia to maintain unity within the Council on this question
in the interest of establishing security and stability in the
Persian Gulf region.
Looking to the future, I should like to stress the
importance of the Council‚Äôs adopting decisions that truly
seek to eliminate the root causes of instability in the
Persian Gulf region and not to deal solely with their
symptoms. Otherwise, we will only be forcing the
disease to deeper levels and acting as mere spectators to
its recurrence, postponing the advent of security and
reliable stability in the region.
The President: I shall now put to the vote the draft
resolution contained in document S/1994/1164, as orally
revised in its provisional form.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 949 (1994).
I shall now call upon those members of the Council
who wish to make statements following the voting.
Mrs. Albright (United States of America): We are
all familiar with Santayana‚Äôs warning that those who
forget the past are doomed to relive it. Four years ago
last August the world witnessed a chilling sequence of
events: Iraqi propaganda and public statements began to
portray Iraq as the victim of an international conspiracy;
Kuwait, and its leaders in particular, were the subject of
vitriolic attacks; elite units of the Republican Guard began
to deploy to staging areas on Kuwait‚Äôs borders; logistical
components of these units were activated, suggesting that
this was no drill. On 2 August 1990 the Iraqi army
crossed the border and began its rape of Kuwait.
Beginning last week, Iraq‚Äôs Revolutionary Command
Council issued a bellicose statement threatening to end
cooperation with the United Nations Special Commission
and accusing Kuwait and the members of the United
Nations Security Council of seeking to "kill as many
Iraqis as possible". Simultaneously, Iraqi Republican
Guard Units, including many of the same units used in
1990, began moving towards the Kuwaiti border. Over
the past week these units assembled in precisely the same
marshalling areas used in 1990. As in 1990, ammunition,
4
Security Council 3438th meeting
Forty-ninth year 15 October 1994
communications and logistic support were all an integral
part of this last mobilization.
Security Council vigilance, effective coalition
preparedness and all-too-frequent experience with Iraq‚Äôs
unreliability have ensured that Santayana‚Äôs warning does
not apply in this Chamber. We are determined - and have
acted in such a manner - to see that this piece of history
does not repeat itself.
The Iraqi deployment of troops to Kuwait‚Äôs border is
a blatant attempt by Iraq to bully the United Nations
Security Council into negotiating on its terms the lifting of
oil-export sanctions. This Council will not be intimidated
by this tactic. Such a provocative and foolish act was not
necessary. Had Saddam Hussein done what we all know
needs to be done -complied with all Council resolutions and
proven Iraq‚Äôs "peaceful intentions" - that easing of
sanctions would have occurred in its own proper time. By
this action, however, Iraq has set back its own cause. Can
anyone seriously suggest that this act characterizes a nation
intent on showing its peaceful intentions? Is there anyone
who would subscribe to these Iraqi terms for gaining its
re-entry into the community of responsible nations?
The extreme irony is that some have attributed this
action to Iraqi impatience with its population‚Äôs suffering
and a desire to break out of the stranglehold sanctions have
imposed. Yet Iraqi authorities have enough money to
maintain one of the largest armies and enough money to
pay for military operations, whether to suppress the Marsh
Arabs or to threaten Kuwait. It should by now be clear to
all that the Iraqi Government is responsible for the
suffering of the Iraqi people.
Iraqi troops have begun to redeploy, albeit
ambiguously, in a manner very similar to the duplicitous
approach Iraq has taken in its diplomatic responses to the
United Nations over the past four years. While claiming
that Iraqi troops have withdrawn completely, in fact one
division of Republican Guards has pulled back to
Nasariyah, only an hour from the Kuwaiti border. Yet
again, Iraq seems to have learned nothing and forgotten
everything. Yet again, Saddam Hussein seeks to test this
Chamber‚Äôs resolve to deal with the threat to Kuwait.
It is for these reasons that this resolution we have
adopted today is so critical. The message in this resolution
is clear. Iraq must withdraw all military units deployed to
the south to their original positions. It must not take any
action to enhance its military capabilities in southern Iraq.
Iraq must never again use its military to threaten its
neighbours or the United Nations operations in Iraq. It
must also cooperate with the United Nations Special
Commission (UNSCOM). Because the Government of
Iraq is not credible, it must be judged by what it
verifiably does, not by what it says. We cannot allow
threats of unprovoked aggression to burgeon into the
reality of renewed aggression.
Iraq‚Äôs record under Saddam Hussein‚Äôs leadership is
one littered with broken commitments. Had we accepted
Saddam‚Äôs word at any time that he would meet the
obligations which have been imposed upon him and
thereby let down our guard, we might be having a
different kind of discussion here today, perhaps one
involving how to reverse a second Iraqi occupation of
Kuwait. Whatever his motive, whatever his objective,
whatever his claim, it is only international political and
military reaction that have stopped this hostile action dead
in its tracks.
More than four years after Iraq‚Äôs invasion of Kuwait,
why should it be so difficult for Iraq to comply with the
United Nations Security Council resolution 833 (1993)
and recognize Kuwait‚Äôs borders with Iraq? I would
remind members that in 1991 Iraq said it accepted
Security Council resolution 687 (1991) and that it
recognized Kuwait‚Äôs borders. Yet, over the past three
years it has consistently refused to utter the name
"Kuwait", instead continually referring to Kuwait as Iraq‚Äôs
nineteenth province. The events of the last week should
leave no doubt that Iraqi promises have no value.
That is why Iraq‚Äôs recent statement about its
readiness to recognize Kuwaiti sovereignty and borders
leaves us unconvinced. For it to have any value, this
statement must be followed by unambiguous action. Iraq
must recognize Kuwait‚Äôs sovereignty, territorial integrity
and borders in the same manner it purported to annex
Kuwait: with a statement ratified by the Revolutionary
Command Council and by the Iraqi Parliament, published
in the Official Gazette and communicated formally to the
Security Council.
Let us be clear about the facts: Iraqi spokesmen are
engaged in a concerted effort to define truth as lies and
lies as truth. They will not succeed. If Iraq‚Äôs goal is to
gain the lifting of sanctions, it can do so by complying
with the resolutions of the Security Council. If Iraqi
leaders are concerned at the plight of the Iraqi people, let
them make use of the humanitarian exemptions that
currently exist and let them cease the campaign of terror
they have waged against their citizens in the north and
5
Security Council 3438th meeting
Forty-ninth year 15 October 1994
south. Moreover, those in Baghdad believe our vigilance
in the south means that we will ignore Iraqi military moves
in the north, they are dead wrong.
This unanimous vote should send a clear message: let
Iraq be warned and let it fully understand that it should not
miscalculate the firmness, unity, and resolve of this Council
and the international community to counter further
challenges to the peace and security of Kuwait, the region,
and the world.
In closing, let me assure this Council that pursuant to
the resolutions of this Council and Article 51 of the United
Nations Charter, my Government will take all appropriate
action if Iraq fails to comply with the demands of this
resolution.
Mr. M√©rim√©e (France) (interpretation from French):
The deployment of Iraqi troops towards the Kuwaiti border
was a deplorable development to which it was proper for
the Security Council to react as it did. The Iraqi action,
which contradicted the assurances of cooperation offered
over the last few months, made it necessary for the Security
Council to remind Iraq of the obligations to which it must
comply and to assure the international community of its
resolve to guarantee peace and security in that region.
My delegation co-sponsored resolution 949 (1994)
whose two main objectives we agree with fully. We must
have Iraq fully withdraw the forces it deployed in recent
days in the direction of the Kuwaiti border. In addition, we
must insist that Iraq abstain in the future from undertaking
similar actions. This is one of the conditions for us to be
assured of its peaceful intentions.
This resolution requires that Iraq refrain from adopting
a hostile or provocative stance with regard to its neighbours
and the United Nations. It would be the task of the
Security Council to take up any action on the part of Iraq
which could be regarded as non-compliance with this
present resolution. In the event the Council were led to
take such a decision, Iraq is aware of the serious
consequences to which it would be exposed.
My delegation calls on the Iraqi authorities to
implement all resolutions of the Security Council and to
cooperate fully with the Council, and particularly with the
Special Commission. I emphasize in particular the
information reaching us regarding the declared intention of
the Iraqi authorities to undertake to respect the political
independence, sovereignty and territorial integrity of the
State of Kuwait. Resolution 833 (1993) must be
implemented without delay and with the utmost precision.
We call on the Iraqi authorities to proceed with this
implementation in due form. This would constitute
considerable progress in the right direction.
Resolution 949 (1994) quite properly reminds Iraq of
all of its obligations. Those relating to the fate of
prisoners and missing persons as well as those relating to
the respect of human rights in Iraq remain of the greatest
importance to the French authorities.
Mr. Kovanda (Czech Republic): Let me first
congratulate you, Sir, on your assumption of the
presidency this month. Your well-known diplomatic
skills, which thankfully include a sometimes acerbic wit,
will no doubt allow the Council to dispatch its work in a
particularly efficient manner. I also wish to thank
Ambassador Juan Antonio Ya√±ez-Barnuevo for the
careful, methodical and very effective way he handled the
Council‚Äôs business in the month of September.
A small country is bound to be nervous when a
powerful neighbour starts moving troops for no apparent
reason towards its borders. It will be doubly nervous
when the neighbour in question is one which has
occupied the small country only a short time previously,
one which has a history of publicly referring to the small
country as one of its own provinces, and one which
continues to withhold an unequivocal declaration
recognizing the small country‚Äôs sovereignty and borders.
My country has in living memory experienced the shadow
of precisely such troop movements, manoeuvres, and
declarations doubting its international legitimacy. To this
day, historians argue whether an entirely different course
of European history might not have ensued if the
international community had demonstrated a stiffer
resolve in 1938, for example.
An overwhelming majority of these United Nations
are small nations such as Kuwait or my own. It is
therefore imperative that in safeguarding international
peace and security the Security Council should address,
in particular, military challenges to which such small
nations are exposed.
In the case of Kuwait, history teaches vigilance.
There is an entire booklet of resolutions that this body
passed in the aftermath of the Iraqi aggression against
Kuwait. In 1990, the international community rallied in
defence of this small, vastly outgunned Member, and
threw the aggressor out. My country is proud to have
made its own modest contribution to that effort.
6
Security Council 3438th meeting
Forty-ninth year 15 October 1994
But there is a Czech saw that describes the uninvited
guest who is thrown out of the door but finds his way back
through the window. This Council has done a lot to reduce
the menace that Iraq poses to Kuwait, but Iraq has by its
recent actions demonstrated that it may still be looking for
some windows. The resolute stance of the international
community, including the rapid response of United States
and allied troops and this Council‚Äôs own unequivocal
presidential statement of exactly a week ago, have led to a
withdrawal of the menacing Iraqi troops. Whether this
withdrawal has been partial or total is a matter of debate,
but our resolution, among other things, leaves no doubt that
a total withdrawal has to be effected and similar troop
movements may not recur.
Meanwhile, other diplomatic initiatives are under way.
We welcome Foreign Minister Kozyrev‚Äôs visit to the area
and are looking forward to his impending visit to New
York. We always prefer diplomacy to sabre-rattling and,
in truth, Iraq‚Äôs reported recent statements to Minister
Kozyrev would have been much more welcome if loud
sabre-rattling had not preceded them.
Together with the rest of the Council, my country
reaffirms the need for Iraq to recognize, at the highest
official level, the independence, sovereignty and territorial
integrity of Kuwait in its internationally recognized borders.
That is a long-standing and immutable position of the
international community. It is also important for my
Government, though, that this resolution in no way
questions the territorial integrity of Iraq. The main demand
on Iraq is that it assume the standard posture of all of us,
Members of these United Nations, which, to quote the
preamble to our Charter, includes our determination
"to practise tolerance and live together in peace with
one another as good neighbours".
Iraq has to become a good neighbour to all of its
neighbours, and to that end has to respect the provisions of
all relevant Security Council resolutions.
The President: I thank the representative of the
Czech Republic for the kind words he addressed to me.
Mr. Al-Khussaiby (Oman): At the outset I wish to
congratulate you, Sir, on assuming the presidency of the
Council for this month. We are confident that with your
wisdom and vast experience you will lead our work
successfully. My delegation assures you of our fullest
cooperation at all times.
At the same time, we wish to convey our gratitude
to the Ambassador of Spain for a job well done last
month.
The Security Council, having reviewed the latest
Iraqi military deployment along Kuwait‚Äôs border, which
once again renewed tension in the region, has just adopted
resolution 949 (1994), for which we voted in favour.
We in the Sultanate of Oman believe that the
adoption of today‚Äôs resolution will contribute towards
strengthening peace and stability in the region.
Furthermore, we believe that it gives our brothers in Iraq
another chance to prove their good intentions and to
prove that they are serious about their ability to live in
peaceful coexistence with their neighbours.
Our understanding in the Sultanate of Oman of
resolution 949 (1994) is that it addresses the urgent
situation in the region as a result of the latest Iraqi
military action. It aims at preventing a repeat of such
action. In our understanding, again, this resolution is not
by any means related to the question of the lifting or
non-lifting of the sanctions. Oman believes a distinction
has to be drawn between earlier Security Council
resolutions and today‚Äôs resolution.
While welcoming the statement made by the Foreign
Minister of the Russian Federation regarding Iraq‚Äôs
readiness to recognize Kuwait and the border agreement
between the two countries, in accordance with resolution
833 (1993), we call upon our brothers in Iraq to translate
such readiness into actual implementation. Such a step,
in our opinion, will contribute towards strengthening
peace and stability in the region and serve the interests of
the brotherly people of Iraq.
My country has repeatedly voiced through this
respected forum its understanding of the plight of the
Iraqi people as a result of continued economic sanctions
imposed on their country. Oman and other States have
worked together to find a way out and to help Iraq pass
through the crisis of the sanctions regime within the
framework and modalities of relevant Security Council
resolutions and the United Nations Special Commission
responsible for the destruction of Iraqi weapons of mass
destruction. None the less, the recent action taken by Iraq
to deploy its forces on the southern frontier along the
border with Kuwait brought fear and concern about the
peace and stability of the region, all of which weakened
our endeavours and efforts.
7
Security Council 3438th meeting
Forty-ninth year 15 October 1994
In conclusion, we are fully convinced that the
outstanding problems will be resolved in the best way only
through Iraq‚Äôs close cooperation with the United Nations
Special Commission and through the Iraqi authorities‚Äô
implementing all the relevant resolutions of the Security
Council, with, in particular, recognition of Kuwaiti
sovereignty and respect for the borders agreement, in
accordance with resolution 833 (1993).
The President: I thank the representative of Oman
for the kind words he addressed to me.
Mr. Ya√±ez-Barnuevo (Spain) (interpretation from
Spanish): The recent deployment of a large number of
Iraqi troops towards the border with Kuwait caused serious
concern to the Spanish Government. For some days the
world lived under the terrible threat that had led to the Gulf
War in 1990.
So the Security Council reacted clearly and swiftly in
a presidential statement on 8 October, expressing the
Council‚Äôs grave concern over the troop movements and
reaffirming Iraq‚Äôs responsibility to comply with its
obligations contained in the relevant resolutions of the
Security Council.
I would also like to recall that on 11 October the
European Union issued a statement urging Iraq immediately
to withdraw its troops from the border region, to refrain
from confrontation and to cooperate fully in the
implementation of the Council‚Äôs resolutions. The Iraqi
troop movements and the threat they implied forced the
States in the region, with support from other States, to react
immediately through preventive and defensive deployment
to protect Kuwait, to whose sovereignty, independence and
territorial integrity the Security Council is committed.
Spain shares in that commitment, and does so actively
and resolutely, as it did during the Gulf crisis in 1990-1991.
In that connection, I should like to put on record the broad
logistical support offered by the Spanish authorities, to the
United States in particular, to facilitate this preventive
deployment, which has been timely and useful in
confronting the new Iraqi threat.
The determination shown by the international
community was decisive in quickly bringing about the
withdrawal of Iraqi troops from their positions near the
Kuwait border. We trust that the withdrawal of those
forces to their bases will be completed as soon as possible,
as the Iraqi Government has stated.
Resolution 949 (1994), which we have just adopted,
is an important step forward in preventing any repetition
of similar situations which might entail a danger to
Kuwait and other neighbours of Iraq.
In my delegation‚Äôs view, the provisions of
paragraph 4 should, as is clear from its opening words, be
read in conjunction with the content of paragraph 3; the
Security Council‚Äôs demand that Iraq not take any
measures to strengthen its military capacity in the
southern part of the country refers to the activities
described in paragraph 3 - that is, activities involving the
use of forces in a hostile or provocative manner to
threaten either its neighbours or United Nations operations
in Iraq.
While there should be no troop movements or
redeployments whatsoever that could threaten
neighbouring countries, in the view of my delegation Iraq
should not be prohibited from keeping defensive units of
a reasonable size in a large part of its territory,
particularly in Basra, the second city of Iraq.
Along the same lines we should recall that the
Security Council has reaffirmed in this resolution its
commitment to the sovereignty, territorial integrity and
political independence not only of Kuwait, but also of
Iraq. The Council‚Äôs resolutions, including the one we
have just adopted, are directed not against Iraq as a
country, but, rather, against aggressive actions by the
Iraqi regime in the recent past and threatening, bullying
attitudes that are still being adopted today.
Spain hopes that the Government of Iraq will
understand the very clear message contained in resolution
949 (1994) and that, seeing that its recent action will not
contribute in any way to improving its situation vis-√†-vis
the international community, it will withdraw completely
the troops it recently deployed and will in future refrain
from carrying out military movements that might
endanger international peace and security in the area.
Then, if the Government of Iraq truly desires to take
effective steps to be reintegrated into the international
community, it should clearly and unequivocally recognize
Kuwait‚Äôs sovereignty and independence as well as its
borders, which are guaranteed under Security Council
resolution 833 (1993). It should also collaborate fully and
sincerely with the United Nations in fulfilling its other
obligations under Security Council resolutions.
8
Security Council 3438th meeting
Forty-ninth year 15 October 1994
For the good of the people of Iraq and for the sake of
peace in the region, it is to be hoped that all this will come
to pass - and the sooner the better.
Mr. Keating (New Zealand): Congratulations, Sir, on
your assumption of the presidency this month. Our thanks
go also to the Ambassador of Spain for his work as
President last month.
For New Zealand - and, I think, for all the small
countries of the world - the great importance of the United
Nations is that it provides a framework for collective
security. It provides hope for small countries that cannot
defend themselves against aggression.
Four years ago, Iraq, a large and very powerful
country, brutally attacked and occupied its small neighbour,
Kuwait. Then, as now, New Zealand gave very strong
support to Kuwait. We also supported the firm and
determined response by the United Nations to evict Iraq‚Äôs
forces from Kuwait. In 1990 and 1991 the Security
Council did what it had to do: it exercised its
responsibilities under the Charter in the face of aggression
and took the necessary measures to restore international
peace and security.
Last week it seemed possible that an attempt was
being made to repeat that history. A large and aggressively
configured military force was deployed by Iraq towards
Kuwait. That deployment constituted a threat to regional
peace and security, and the gravity of the threat is
exacerbated not only by the events of 1990 but all the more
by the fact that in the intervening period Iraq has
stubbornly failed to recognize Kuwait‚Äôs sovereignty and its
borders.
This kind of equivocation leaves doubt about Iraq‚Äôs
peaceful intentions. It raises fears that Iraq continues to
harbour aggressive designs towards Kuwait. The situation
is further compounded by the fact that Iraq also defies its
legal obligations under the United Nations Charter by virtue
of resolutions of this Council.
In the face of such an aggressive threat, in the face of
such equivocation and defiance, it is necessary for the
Council to again exercise its responsibilities under Chapter
VII of the Charter. We must make it plain to Iraq, as we
have done tonight in resolution 949 (1994), that such
threatening behaviour is unacceptable. It must not be
repeated.
Because Iraq has raised new doubts about its
peaceful intentions, it was necessary and desirable that
this resolution lay down some very clear markers about
future troop deployments. We reject the argument that
Iraq is free to deploy its forces however it wishes within
its borders. Given its past aggressive wars, its
equivocation about the sovereignty of its neighbour and
its threatening moves last week, the Security Council has
a responsibility to take certain protective measures,
including requiring Iraq not to redeploy its forces to the
south again.
The President: I thank the representative of New
Zealand for his kind words addressed to me.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): At the outset I would like to congratulate you,
Sir, on your assumption of the presidency of the Council
this month. I believe that under your outstanding and
skilful leadership, the Council will be successful in its
work this month.
I would also like to thank Ambassador Y√°√±ez-
Barnuevo, who, as President of the Council in
September, successfully guided us in our work last month.
The Chinese delegation is deeply concerned over the
recent developments in the Gulf region and hopes the
tension there can be eased as soon as possible. We have
taken note of the fact that the Iraqi Government has
begun to withdraw its troops, which is conducive to the
relaxation of tensions in the region. We hope that all the
parties concerned will exercise restraint and continue their
efforts for peace so that tensions in the region can be
eased and eliminated.
The Chinese Government has all along stood for a
peaceful settlement of the problems left over from the
Gulf war, on the basis of the full implementation of the
relevant resolutions of the Security Council, so as to
achieve lasting peace and stability in the Gulf region as
early as possible.
Kuwait being a State Member of the United Nations,
we reaffirm that its sovereignty and territorial integrity
should be respected by the international community. We
urge Iraq to continue to cooperate with the United
Nations in fully and practically implementing the relevant
resolutions of the Council in order to create favourable
conditions for the early easing and lifting of sanctions,
and we hope it will do so.
9
Security Council 3438th meeting
Forty-ninth year 15 October 1994
On the basis of these considerations, the Chinese
delegation voted in favour of the resolution the Council
adopted today. It should be noted that our favourable vote
on this resolution does not signify any change in our
reservations regarding other relevant resolutions of the
Council, including resolution 678 (1990).
The President: I thank the representative of China
for his kind words addressed to me.
Mr. Cardenas (Argentina) (interpretation from
Spanish): The Argentine delegation deeply regrets that the
Council has again had to adopt a resolution in connection
with the conflict initiated by Iraq when it invaded Kuwait
on 2 August 1990, this time as a result of a large-scale
military deployment recently carried out by Iraq in the
direction of its border with Kuwait.
Without any doubt, this act must be seen as either a
threat or a provocation directed at Kuwait and, hence, at the
international community as a whole. In either case it
represents a threat to international peace and security and
quite definitely a loss of credibility for Iraq.
Information provided to the Council that has been
repeated and updated suggests that now many of the troops
redeployed by Iraq have begun to return to where they
came from. This is no doubt due to the swift and decisive
reaction of various States that hastened to lend their support
once again to Kuwait. However, this information, which
we appreciate, also indicates that a substantial number of
Republican Guard units are still stationed in the southern
part of Iraq in positions that are clearly threatening.
The resolution that we have just adopted, of which my
delegation is a sponsor, is designed to condemn Iraq for
this and to require that it immediately complete the
withdrawal of its troops and refrain in future from
threatening or provoking Kuwait or any other countries in
the region. Iraq must realize that the international
community is and will continue to be particularly vigilant
in preventing any repetition of the circumstances that led to
the invasion of Kuwait in 1990.
There are, nevertheless, some indications that can be
regarded as encouraging in that it seems that Iraq is ready
to explicitly recognize the sovereignty and territorial
integrity of Kuwait and the borders demarcated in
resolution 833 (1993). We trust that very soon, and without
any doubts or conditions, this will be confirmed through an
explicit and unequivocal statement and other official actions
by the Iraqi Government pursuant to its constitutional
norms. In this way, one of Iraq‚Äôs main obligations
pursuant to resolutions adopted by the Security Council
will have been complied with.
We also hope that the other obligations mentioned in
the various resolutions of the Security Council will be
fully complied with by Iraq. The sooner this happens, the
readier the international community will be to consider
lifting the sanctions imposed on Iraq following its
aggression against Kuwait in 1990.
Mr. Marker (Pakistan): It is a source of great
pleasure for my delegation to see you, Mr. President,
once again at the helm of the affairs of the Security
Council. We are confident that under your impeccable
direction the Council‚Äôs work during the current month
will be as rewarding as it will be productive.
I should also like to take this opportunity to warmly
thank the Council‚Äôs President for the month of September,
Ambassador Ya√±ez-Barnuevo of Spain, for the excellent
leadership that he provided.
Although the situation in Iraq has been under
continuous review by the Security Council, it has been
some time since the Council actually adopted a resolution
relating to Iraq. We regret the recent events and the
threatening Iraqi troop movements that compelled the
Council members to resort to the decision that has been
taken tonight. We hope that appropriate lessons will have
been drawn from the latest crisis and that the objectives
contained in this resolution will serve the larger purpose
of maintaining peace and stability in the region.
My delegation appreciates the invaluable role played
by the United States in reversing what appeared to be a
potentially dangerous situation. We are also appreciative
of the personal efforts being made by the Foreign
Minister of the Russian Federation with a view to
resolving some of the main issues that lie at the root of
tension and hostility in the region.
Pakistan enjoys brotherly relations both with Kuwait
and with Iraq. It is therefore our earnest desire that both
these countries should be able to live in peace as good
neighbours.
The President: I thank the representative of
Pakistan for his kind words addressed to me.
Mr. Olhaye (Djibouti): At the outset I congratulate
you, Sir, most warmly on your assumption of the
10
Security Council 3438th meeting
Forty-ninth year 15 October 1994
presidency of the Security Council for the current month.
We are confident of your abilities and that the Council is in
good hands.
We also wish to express deep gratitude to Ambassador
Ya√±ez-Barnuevo for successfully and capably guiding the
work of the Council last month.
My delegation deeply regrets Iraq‚Äôs recent hostile and
provocative intentions, which triggered worldwide outcry
and condemnation. There is no doubt that my country did
not hesitate to condemn these unjustified threats and
intimidation against the people of Kuwait and against
Kuwait‚Äôs sovereignty, territorial integrity and political
independence.
This latest action was by no means an innocuous
southward drive for training or for a change of climate. In
our view, it had all the manifestations of a material breach
of the main Security Council resolutions on this subject - in
particular, resolutions 687 (1991) and 833 (1993). We
demand that Iraq immediately complete its withdrawal of
all military units recently deployed in the direction of the
border with Kuwait.
From now on, we believe, there is only one avenue
available to Iraq - namely, that of seeking peace and
learning to live peacefully with its smaller and weaker
neighbour, the Kuwaiti nation. How that is to be achieved
depends solely on Iraq, which must demonstrate peaceful
intentions in concrete fashion and unequivocally to the
international community. We believe that Iraq could do so,
but it must have the necessary willingness and resolve.
That is all it takes.
The President: I shall now make a statement in my
capacity as the representative of the United Kingdom.
My Government is delighted that the Security Council
adopted this resolution yesterday, thus underlining the
determination of the Council to take firm and decisive
action to prevent a recurrence of the events of 1990 and
1991. The developments of the last two weeks bear a
superficial similarity to the events of four years ago.
Fortunately the prompt action by the Council, through its
statement of 8 October, made it clear to Saddam Hussein
that the Council‚Äôs resolve had not weakened, and helped to
prevent another attempt by Iraq to threaten and browbeat its
small neighbour and the international community. That
statement and this resolution represent a classic example of
preventive diplomacy.
But the events of the last two weeks - both the
threatening statements by the Iraqi leadership and the
substantial Iraqi troop movements towards the Kuwaiti
border - represent a serious setback to the policy of
cooperation between Iraq and the Security Council. The
Government of Iraq has apparently attempted to influence
the discussions in this Council through intimidation and
threats. The Council has made it clear that it will not
tolerate such tactics. Any confidence members of the
Council may have begun to develop in the good
intentions of the Iraqi leadership has evaporated.
Once again Iraq has resorted to threatening its
neighbours. Once again Kuwait‚Äôs friends have rallied to
its support. My Government, along with the United
States, France and other members of the coalition,
responded immediately to Kuwait‚Äôs request for assistance.
"HMS Cornwall" - part of the Royal Navy‚Äôs Armilla
Patrol - was already off Kuwait by 9 October. This was
followed by a doubling of the number of Royal Air Force
Tornado aircraft in the Gulf and the dispatch of the
spearhead battalion and of a further Royal Navy
destroyer.
The main purpose of the resolution that we have just
adopted is to prevent Iraq from repeating its actions of the
last few weeks. The coalition cannot be expected to have
to move large numbers of troops and military equipment
into and out of the Gulf at the whim of Saddam Hussein.
That is why we have insisted that the troops deployed to
the south have to be returned to their original positions.
That is why we have also insisted that the level of Iraqi
forces in southern Iraq be kept where it was prior to the
recent deployments.
The Iraqi Government has tried to justify its
behaviour by speaking of its sovereign right to deploy its
troops wherever it likes within its own territory. But
Article 2, paragraph 4, of the Charter of the United
Nations requires all Members to refrain
"from the threat or use of force against the territorial
integrity or political independence of any state".
Four years ago similar Iraqi troop movements led to the
invasion of Kuwait. On this occasion Iraqi artillery and
tanks were deployed in positions pointing towards and
within range of Kuwait, with ammunition at the ready.
Let us be clear: this action was a threat to Kuwait and
represented a breach of the provisions of the Charter of
the United Nations.
11
Security Council 3438th meeting
Forty-ninth year 15 October 1994
The Foreign Minister of the Russian Federation will be
arriving in New York tomorrow. We look forward to
hearing from him the results of his visit to the region. We
have read with interest the joint Iraqi-Russian communiqu√©
issued in Baghdad. We note the apparent Iraqi "readiness"
to recognize Kuwait and its borders on the basis of Security
Council resolution 833 (1993). But our confidence in that
Iraqi "readiness" to do anything positive has been seriously
undermined. What we need in future are not words but
deeds.
Iraq‚Äôs recognition of Kuwait and its frontier as
demarcated by the United Nations must take the same form
as its decision to annex Kuwait in 1990. This means a
decision by the Revolutionary Command Council of Iraq
under the chairmanship of Saddam Hussein, a decision by
the National Council of Iraq and publication of both these
decisions in the Official Gazette of Iraq, as well as official
notification of these actions to the President of the Security
Council and the Secretary-General.
But the Security Council requires more than the
recognition of Kuwait and its frontiers by Iraq. In the
words of resolution 687 (1991), the Council needs "to be
assured of Iraq‚Äôs peaceful intentions". We also require full
implementation of all the Council‚Äôs relevant resolutions. In
particular, Iraq must cooperate with the United Nations
Special Commission and the International Atomic Energy
Agency in their continuing work aimed at securing full
compliance with section C of resolution 687 (1991). It
must remedy the appalling human rights situation
throughout the country and cease the repression of its own
citizens, as called for in Security Council resolution 688
(1991). It must cease any involvement in State-sponsored
terrorism and it must cooperate with the International
Committee of the Red Cross in accounting for the over 600
Kuwaiti and other nationals missing since the conflict.
It is often suggested that recent Iraqi actions were
intended to draw attention to the plight of the Iraqi people.
I must say that I think this unlikely, given Saddam
Hussein‚Äôs record in heeding the concerns of his own
people. We deplore the suffering of the Iraqi people, but
we must not forget that it is Saddam Hussein and not the
United Nations that is responsible for their suffering.
Medical supplies have never been subject to United Nations
sanctions and foodstuffs have been exempted since the
adoption of resolution 687 (1991) in April 1991. The
United Nations has offered Iraq a mechanism which would
alleviate the suffering. Under the terms of resolutions
706 (1991) and 712 (1991), Iraq would have been permitted
to sell up to $1.6 billion of oil over six months, in return
for which it would have received nearly $1 billion worth
of humanitarian supplies. More recently, Iraq blocked
plans to flush the Iraq-Turkey oil pipeline, which would
also have enabled more food and medicines to be
imported.
President Saddam Hussein has held the Iraqi people
and the international community to ransom for too long.
His latest acts have further aroused the world‚Äôs distrust.
The only way forward for his country and his people
must lie in an end to his policies of intimidation, the
demonstration by deed of Iraq‚Äôs formal recognition of
Kuwait‚Äôs sovereignty, and its compliance with all the
other requirements of the Security Council‚Äôs resolutions,
including the one we adopted yesterday.
I resume my function as President of the Security
Council.
I now call on the representative of Kuwait.
Mr. Abulhasan (Kuwait) (interpretation from
Arabic): On behalf of the delegation of Kuwait,
Mr. President, it is my pleasure to pay tribute to the
excellent manner in which you, have conducted the work
of the Security Council this month. Your experience,
wisdom and excellent performance have made themselves
felt during your presidency. I should also like to stress
the good relationship that exists between our two
countries, which is based on friendship, respect and
mutual trust. Nor can I fail to pay special tribute to your
predecessor, Ambassador Barnuevo of Spain, or to
congratulate him on his success in conducting the
Security Council‚Äôs work last month.
The people and Government of Kuwait, having
followed this meeting through the media, are more
confident about the present and the future. The members
of the Council have just demonstrated a very strong stand
on the side of right and strong determination to uphold
the law. These expressions assure every small State that
it is safe from the law of the jungle and make every small
State much more attached to the United Nations. To all
members here, my friends, we express our gratitude for
the devotion to peace and security and our thanks for the
concern they have shown over Kuwait as a country and
a people.
Today‚Äôs meeting and the resolution just adopted
arise from the Security Council‚Äôs legal and political
responsibilities for the maintenance of security and
stability in the Gulf region, safeguarding the inviolability
12
Security Council 3438th meeting
Forty-ninth year 15 October 1994
of the international borders between Kuwait and Iraq,
preventing Iraq from using force and ensuring its
acceptance of and compliance with all Security Council
resolutions relating to its aggression against my country.
Over the past few days, the Iraqi regime has engaged
in a number of political and military activities and taken
measures which, by any standards, violate the very basis of
the cease-fire arranged by the Security Council in resolution
687 (1991). Those measures have created a climate of
tension and unrest and have threatened regional peace and
security. The countries of the Gulf Cooperation Council,
the United States and the United Kingdom have deployed
military forces in Kuwait. France, too, has participated in
this effort to deter aggression and safeguard peace. On
behalf of the people and the Government of Kuwait, we
extend to those countries our gratitude. The majority of
States and regional organizations, including the Gulf
Cooperation Council, the League of Arab States and the
Organization of the Islamic Conference have condemned
the Iraqi measures and demanded that Iraq should restore
the situation that existed prior to these developments and
that it should implement all the relevant Security Council
resolutions concerning its aggression against the State of
Kuwait.
Given the intentions of the Iraqi regime which have
been made quite apparent by its record of aggression that
has immersed the whole region in a nightmare, the
deployment of such large units of the Iraqi army, with their
heavy sophisticated weaponry cannot be considered, under
any circumstances, a purely internal affair or one that falls
within the purview of inviolable sovereignty, particularly in
the light of the Iraqi Revolutionary Command Council‚Äôs
statement of 6 October, which contained a clear threat to
Kuwait and the States of the region and wherein the Iraqi
regime attacked the role and authority of the Security
Council, and attacked also the United Nations Special
Commission mandated to supervise the destruction of Iraq‚Äôs
weapons of mass destruction. It also attacked the
Commission‚Äôs Chairman, Ambassador Ekeus. All this took
place against the well-known backdrop of the Iraqi regime‚Äôs
continued refusal to recognize the international border
demarcated by the United Nations between Iraq and
Kuwait, the inviolability of which was guaranteed by the
Security Council in its resolution 833 (1993), not to
mention that regime‚Äôs rejection of the other obligations
contained in resolution 687 (1991).
Because of these developments, and because of the
threat they pose to the security and stability of the region,
the Ministers of Foreign Affairs of the States of the Gulf
Cooperation Council held a special meeting in Kuwait.
The Foreign Ministers of the United States and the United
Kingdom participated in part of that meeting pursuant to
their countries‚Äô support for Kuwait, their desire to
safeguard its security and stability. Because of their
awareness of the gravity of the aggressive steps taken by
the Iraqi regime against the security and stability of the
region, they have taken practical steps to deter the
aggressor and to consolidate the practical underpinnings
of the security and stability of the region‚Äôs countries. The
resolution the Council has just adopted supports and
reinforces that constructive tendency.
On behalf of Kuwait, I wish to thank all the States
that sponsored this resolution. This is a very lofty
expression of a sense of responsibility and of respect for
the Charter and for security and stability. I should also
like to thank all the States that have voted in favour of
the draft resolution. By so doing, those countries have
contributed to the consolidation of the foundations of
security and have upheld the Council‚Äôs authority and its
resolutions. I cannot fail also to thank the Secretary-
General of our Organization for having taken the
initiative, in line with his role and responsibility, by
adopting two statements that were commensurate with the
scale of the developments. I wish to thank in particular
the United Nations Iraq-Kuwait Observation Mission
(UNIKOM) for its important role in maintaining security
and preventing any disturbance that may threaten security
in the demilitarized zone for which it is responsible.
UNIKOM‚Äôs mandate has been strengthened by the
paragraph referred to by the Council in its resolution of
today in the President‚Äôs statement of 8 October 1994,
wherein the Council asked the Mission to redouble its
vigilance and efforts in safeguarding the security of the
region. We are sure that the resolution adopted today is
a proper expression of preventive diplomacy and use of
the authority and means available to the Council to
prevent any threat to peace and security and the need to
warn against the consequences of such actions.
Kuwait believes that if the Security Council
resolutions adopted before the recent developments were
moral and political deterrents to Iraq, today‚Äôs resolution,
with all the arrangements it contains, will prevent Iraq
from repeating such actions. It is a practical deterrent.
We are convinced that all States of the region and the
peace and security of the region will benefit from this
resolution.
The President: I thank the representative of Kuwait
for his kind words addressed to me.
13
Security Council 3438th meeting
Forty-ninth year 15 October 1994
There are no further speakers on my list. The next
meeting of the Security Council to continue consideration
of the item on the agenda will take place on Monday,
17 October 1994, at 11 a.m.
The meeting rose at 12.35 a.m. on Sunday,
16 October.
14
