UNITED
SNATIONS
Security Council
PROVISIONAL
S/PV.3332
31 January 1994
ORIGINAL: ENGLISH
PROVISIONAL VERBATIM RECORD OF THE THREE THOUSAND
THREE HUNDRED AND THIRTY-SECOND MEETING
Held at Headquarters, New York,
on Monday, 31 January 1994, at 4.15 p.m.
President: Mr. KOVANDA (Czech Republic)
Members: Argentina Mr. RICARDES
Brazil Mr. SARDENBERG
China Mr. LI Zhaoxing
Djibouti Mr. OLHAYE
France Mr. MERIMEE
New Zealand Mr. McKINNON
Nigeria Mr. GAMBARI
Oman Mr. AL-KHUSSAIBY
Pakistan Mr. KHAN
Russian Federation Mr. VORONTSOV
Rwanda Mr. BIZIMANA
Spain Mr. YA√ëEZ BARNUEVO
United Kingdom of Great Britain
and Northern Ireland Sir David HANNAY
United States of America Mrs. ALBRIGHT
________________________________________________________________________________
This record contains the original text of speeches delivered in English and
interpretations of speeches in the other languages. The final text will be
printed in the Official Records of the Security Council.
Corrections should be submitted to original speeches only. They should be
sent under the signature of a member of the delegation concerned, within one
week, to the Chief, Official Records Editing Section, Office of Conference
Services, room DC2-794, 2 United Nations Plaza, and incorporated in a copy of
the record.
94-85118 (E)
S/PV.3332
2
The meeting was called to order at 4.30 p.m.
ADOPTION OF THE AGENDA
The agenda was adopted.
THE SITUATION IN GEORGIA
REPORT OF THE SECRETARY-GENERAL CONCERNING THE SITUATION IN
ABKHAZIA, GEORGIA (S/1994/80 and Add.1)
The PRESIDENT: I should like to inform the Council that I
have received a letter from the representative of Georgia in which
he requests to be invited to participate in the discussion of the
item on the Council's agenda. In accordance with the usual
practice, I propose, with the consent of the Council, to invite
that representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council's provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Chkheidze (Georgia)
took a place at the Council table.
The PRESIDENT: The Security Council will now begin its
consideration of the item on its agenda.
The Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the report of the
Secretary-General concerning the situation in Abkhazia, Georgia,
documents S/1994/80 and Addendum 1.
Members of the Council also have before them document
S/1994/96, which contains the text of a draft resolution prepared
in the course of the Council's prior consultations.
I should like to draw the attention of the members of the
Council to documents S/1994/32 and S/1994/88, which contain the
S/PV.3332
3
(The President)
texts of letters dated 13 and 26 January 1994 from the Permanent
Representative of Georgia to the United Nations addressed to the
President of the Security Council and the Secretary-General,
respectively.
The first speaker is the representative of Georgia, upon whom
I now call.
Mr. CHKHEIDZE (Georgia): I should like to take this
opportunity to once again repeat how greatly my Government
appreciates the efforts of the Secretary-General and of the
Security Council to achieve stabilization and an overall political
settlement of the situation in Abkhazia, the Republic of Georgia.
I should also like to express my admiration for, and appreciation
of, the Special Envoy of the Secretary General, Ambassador Brunner,
who has been doing an arduous job.
In the complexity of the Abkhaz conflict the issue of the
refugees and displaced persons is of the utmost importance to us.
Not only are refugees and displaced persons a burden on our
devastated economy, but delay in solving the problem may also serve
as a kind of fuse for further destabilization. That is why I urge
that greater attention to the peace-keeping operation in Abkhazia,
is indispensable.
The meeting in Moscow three days ago unfortunately failed to
result in a solution of the refugee issue, because of the attempts
of the Abkhaz side to create a screening mechanism for the refugees
and displaced persons during the process of their return. What is
more, how can this process ever begin when the places where they
resided are being repopulated by non-indigenous elements, including
foreign combatants? This is nothing but a concealed form of ethnic
S/PV.3332
4
(Mr. Chkheidze, Georgia)
cleansing. It also challenges the efforts of the United Nations
and previous agreements for a peaceful settlement.
We realize that determination of the political status of
Abkhazia, respecting the sovereignty and territorial integrity of
the Republic of Georgia, is the key to an overall political
settlement. But I should also like to stress that an urgent
resolution of the refugee problem is the key to the determination
of the political status of Abkhazia itself. Return of the refugees
must be carried out without any precondition.
The PRESIDENT: It is my understanding that the Council is
ready to proceed to vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the vote
now.
A vote was taken by show of hands.
In favour: Argentina, Brazil, China, Czech Republic,
Djibouti, France, New Zealand, Nigeria, Oman,
Pakistan, Russian Federation, Rwanda, Spain,
United Kingdom of Great Britain and Northern
Ireland, United States of America.
The PRESIDENT: There were 15 votes in favour. The draft
resolution has been adopted unanimously as resolution 896 (1994).
I shall now call on those members of the Council who wish to
make statements following the voting.
S/PV.3332
5
Mr. VORONTSOV (Russian Federation) (interpretation from
Russian): Participating as facilitator in the Georgian-Abkhaz
negotiations under United Nations auspices, the Russian Federation
views the agreements outlined in the Communiqu√© issued concerning
the second round of those negotiations as an important step towards
a political settlement of the Abkhaz conflict. We are convinced
that this encouraging trend towards a settlement of the crisis must
immediately be bolstered through vigorous steps on the part of the
international community to lend its firm support to the political
process.
The importance of such steps by the United Nations is also
shown in the report of the Secretary-General concerning the
situation in Abkhazia (S/1994/80); we thank the Secretary-General
for having prepared the report.
The Russian delegation fully supported the request by the
parties to the conflict to the Security Council, as contained in
the Communiqu√©, with respect to the deployment in the zone of
conflict of United Nations peace-keeping forces or other forces
approved by the United Nations, and with respect to the extension
of the mandate of the United Nations Observer Mission in Georgia
(UNOMIG).
Hence, the delegation of the Russian Federation considers the
resolution just adopted by the Council concerning the extension to
7 March 1994 of the mandate of the United Nations Observer Mission
in Georgia to be an interim decision dictated by the need to extend
the Mission's mandate, which would have expired today. We also
note that the resolution contains a basis on which the Council
could, following further discussion, adopt a fundamental decision
on deploying a full-scale United Nations peace-keeping operation,
S/PV.3332
6
(Mr. Vorontsov, Russian Federation)
and that it entrusts the Secretary-General with carrying out the
necessary preparatory work for such a decision.
Also of great importance, clearly, is the resolution's appeal
to the parties, at the next round of negotiations, to achieve
substantive progress towards a comprehensive political settlement
on the basis of respect for the sovereignty and territorial
integrity of the Republic of Georgia.
A peace-keeping operation in Abkhazia is of the greatest
importance for future encouragement of the peace process and for
ensuring that peace is stable and irreversible.
Our view of the importance of progress in the negotiations on
such issues as determining the status of Abkhazia within the
Republic of Georgia is based on a firm conviction that the
deployment of peace-keeping forces throughout the territory of
Abkhazia, Republic of Georgia, will create the most favourable
conditions for hastened progress towards a comprehensive political
settlement. The immediate deployment of peace-keeping forces in
the zone of conflict is also necessary to ensure secure conditions
for the unconditional return of nearly 300,000 refugees - nearly
half the population of Abkhazia - without which there can be no
question of a final resolution of the political status of Abkhazia.
In his statement to the Council a few minutes ago, the
representative of Georgia was particularly forceful in laying
stress on that situation.
Any delay in resolving the question of the return of the
refugees, who are currently enduring severe hardship in the
difficult winter conditions of the mountainous Caucasus, would be
inadmissible - not only from the humanitarian standpoint but also
because any such procrastination would carry the threat of a new
S/PV.3332
7
(Mr. Vorontsov, Russian Federation)
breakdown in the fragile cease-fire. It would encourage the
attempts of one party to the conflict to freeze the present
artificial status of Abkhazia and to intensify the process of
populating its deserted areas with people from the northern
Caucasus and with individuals of Abkhaz origin from other
countries.
We therefore support the appeal by the Georgian side for the
deployment of a full-scale peace-keeping operation in Abkhazia as
the most important way to resolve the critically important problem
of the refugees' return to Abkhazia. We regret that at this stage
the Security Council has been unable to meet that request by the
Republic of Georgia.
We hope that during their coming further consideration of the
Abkhaz crisis the members of the Security Council will take a
decision, with no further procrastination, on the establishment of
a peace-keeping operation in Abkhazia. Such an operation is of
extreme importance with respect to ensuring international peace and
security in the region.
Mr. MERIMEE (France) (interpretation from French): My
delegation is pleased that by extending the mandate of the United
Nations Observer Mission in Georgia (UNOMIG) until 7 March this
year the Security Council has sent a clear political signal to the
parties. Through the resolution it has just adopted, the Council
has declared that from now on it is ready to accept the
consequences of substantive progress in the negotiations towards a
political settlement respecting the sovereignty and territorial
integrity of the Republic of Georgia.
S/PV.3332
8
(Mr. Merimee, France)
My delegation fully agrees with the Secretary-General that it
is the duty of the United Nations, as soon as the political will of
the parties to reach a negotiated settlement is confirmed, to
become further involved and respond to the appeal to establish a
peace-keeping operation in Abkhazia.
The parties must therefore understand that it is urgent that
they make progress in that regard. That sense of urgency relates
in particular to the very grave situation created in the Abkhaz
conflict by the presence of hundreds of thousands of refugees and
displaced persons. We are aware of the burden this problem places
upon the Georgian authorities. The political implications must not
be underestimated: the return of those persons is critical to the
quest for a political settlement acceptable to all the parties. We
therefore expect all commitments in principle undertaken in this
regard to be fulfilled without delay.
The Council will soon have to address the results of the next
round of negotiations, which are to take place in February. My
delegation is pleased that the planning process for the two peace-
keeping options proposed by the Secretary-General in his most
recent report is already under way in the Secretariat.
France is ready to work actively with the other members of the
Council, in cooperation with the Secretariat and our partners in
the "Friends of Georgia" group, to prepare further decisions.
Sir David HANNAY (United Kingdom): My delegation is
grateful to the Secretary-General for his report of 25 January,
with its succinct and fair r√©sum√© of developments to date in
Georgia and its outline of two possible options for a future peace-
keeping force in Georgia. The exchanges leading to the adoption of
the present resolution have provided a valuable opportunity for
S/PV.3332
9
(Sir David Hannay, United Kingdom)
Security Council members and others concerned to give preliminary
thought to those options and to the conditions that would be needed
for a new peace-keeping force to be deployed.
The safe return to their homes of the refugees from this
conflict is now a matter of urgent priority and a critical test of
Abkhaz good will. My Government is deeply concerned at reports
that the latest round of talks failed to make progress on the
return of refugees. We fully understand and sympathize with the
concern of the Georgian Government over the continued presence of
some 250,000 displaced persons in Georgia. Their safe return will
be a vital ingredient in restoring peace and stability in Georgia.
The international community looks to the Abkhaz side to facilitate
the return of the refugees and to participate actively in
arrangements to ensure the security of the refugees after their
return. Their cooperation in this will be an important indicator
as to the prospects for agreement on the wider political issues.
My Government, in addition, welcomes this further extension of
the mandate of the United Nations Observer Mission in Georgia
(UNOMIG), and stands ready to support its expansion up to the limit
fixed in resolution 858 (1993) should the Secretary-General so
recommend. UNOMIG has a valuable role to play in monitoring the
implementation by the parties of the obligations they have entered
into, and thus in building confidence between them.
S/PV.3332
10
(Sir David Hannay, United Kingdom)
My Government understands that others, including most
importantly the Government of Georgia, would have liked the
resolution to go further. We would like to endorse ourselves the
view expressed by the Secretary-General in his report that
" ... the tensions and conflict situations that exist in the
newly independent States of the former Soviet Union carry much
significance for regional stability and international peace
and security. They are as worthy of United Nations attention
as those in other regions." (S/1994/80, para. 21).
The work the Secretariat will now undertake in examining
further the circumstances which might warrant a peace-keeping force
and the modalities for such a force will further assist us in the
decisions we shall need to take at the end of this new mandate
period.
In conclusion, I think it would be worth underlining the
strongly held view of my own and, I believe, many other Governments
represented on this Council, and which is reflected in this
resolution, namely, that a key factor in future decisions on this
subject will be the extent of progress towards a political
settlement in the negotiations between the parties due to take
place in the course of next month. It is also, I think, worth
underlining with equal firmness that members of the Council would
not wish this formula to be used by one of the parties to gain time
in order to consolidate its position. Any solution to this problem
must respect the territorial integrity of Georgia and ensure the
interests of the entire multinational population of Abkhazia. The
negotiators in Moscow and Geneva must work within that framework.
S/PV.3332
11
Mrs. ALBRIGHT (United States of America): My Government
supports the limited extension the Council has given to the United
Nations Observer Mission in Georgia. The resolution expresses the
Council's continuing desire to assist the parties to reach a
comprehensive political settlement, in keeping with the sovereignty
and territorial integrity of the Republic of Georgia.
At the same time, however, the resolution is clear on a
fundamental point: the Council cannot get ahead of the parties
themselves in efforts towards a political solution to this
conflict. For that reason, the resolution rightly and pointedly
reminds the parties of the need to demonstrate stronger willingness
to work towards a comprehensive political settlement and stresses
that substantive progress must be made immediately on the political
status of Abkhazia. My Government will look very closely at this
issue as it considers the question whether further steps by the
Council might be warranted.
On the question of refugees and displaced persons, the
resolution is also specific: all have a right to return to their
homes in Abkhazia in secure conditions. The Council has taken no
position on exactly how the process of return should begin. But
the resolution is clear that the process of return is to take place
within an agreed framework, including a binding timetable, that
applies to all refugees and displaced persons. My Government does
not support, and would object strongly to, any attempt to use
partial measures as a way to avoid the obligation for the return of
all refugees and displaced persons.
Mr. McKINNON (New Zealand): When resolution 881 (1993)
was adopted in November 1993, the continuation of the mandate of
S/PV.3332
12
(Mr. McKinnon, New Zealand)
the United Nations Observer Mission in Georgia (UNOMIG) was made
dependent on further progress in the negotiations between the
parties. It was also agreed that UNOMIG should not be withdrawn if
that withdrawal itself might adversely affect the peace process.
New Zealand believes that UNOMIG's presence in Georgia,
although modest, is a reminder that the United Nations and the
international community are concerned about developments in Georgia
and wish to assist in creating a constructive environment for
further peace negotiations. For that reason, we support the
continuation of UNOMIG's mandate for a further period of five
weeks.
The Secretary-General - rightly, in our view - recommended
against the United Nations taking a decision now to establish a
more elaborate peace-keeping operation in Georgia. The current
de facto cease-fire is not a sure foundation for a peace-keeping
operation of the kind requested by the parties or for decisions on
the nature and duration of such an operation.
The negotiations, which will resume next month, give the
parties a further opportunity to demonstrate that they are
genuinely and fully committed to resolving their differences by
peaceful means. It is on the basis of the outcome of those
negotiations that the members of the Council will examine the
Secretary-General's next report on the situation in Georgia.
New Zealand will want to scrutinize closely proposals for an
expanded peace-keeping force. New Zealand is firmly of the view
that any new United Nations peace-keeping operation in Georgia
would have to be structured along traditional lines.
New Zealand is particularly concerned about the plight of the
many thousands who have been made refugees by the fighting in
S/PV.3332
13
(Mr. McKinnon, New Zealand)
Abkhazia. We understand the concern of the Government of Georgia
for the problems associated with the return of these refugees to
their homes. Displaced persons must be able to resume their
ordinary lives without fear of violence or intimidation. Progress
on this front is clearly an important indicator of the commitment
of the parties. We are pleased that today's resolution reaffirms
the rights of all refugees to return to their homes.
Finally, New Zealand recognizes the implications for regional
security of a deteriorating situation in Georgia, and we welcome
the willingness of regional countries - in particular, the Russian
Federation as facilitator - to play a constructive role in seeking
a solution in this difficult area.
Mr. LI Zhaoxing (China) (interpretation from Chinese):
The Chinese delegation is deeply concerned at the developments in
the Republic of Georgia. We have noted that the humanitarian
situation in Abkhazia, Georgia, is still deteriorating. The armed
conflict has resulted in enormous losses of life and property and
in large numbers of refugees and displaced persons. For this, we
wish to express our profound concern and sympathy.
As the Secretary-General points out in paragraph 21 of his
report (S/1994/80) on the question of Georgia, "The roots of this
dispute go back many years" with "deep enmity between the two
sides", and "the present cease-fire ... is not based on a written
agreement". Such developments are bound to affect the stability of
that region. Extending the mandate of the United Nations Observer
Mission in Georgia will be beneficial in creating the conditions
for carrying out humanitarian relief and repatriation activities as
well as in avoiding further conflict so as to construct a lasting
peace. Consequently, the Chinese delegation supports the
S/PV.3332
14
(Mr. Li Zhaoxing, China)
recommendation of the Secretary-General and voted in favour of the
resolution just adopted.
In our view, in seeking a solution to this conflict, the
international community should fully respect the independence,
sovereignty and territorial integrity of Georgia, and the interests
of the multi-ethnic inhabitants of Abkhazia should also be
guaranteed. We are glad to note that these two points have been
reflected in the Communique signed by the two sides on 13 January
and have become the fundamental principles for the comprehensive
settlement of this conflict.
We have all along advocated the settlement of this dispute
through peaceful negotiations. We have noted that with the
mediation of the Secretary-General and his Special Envoy, the two
parties to the conflict have held two rounds of negotiations in
Geneva and signed the Memorandum of Understanding and the
Communique, respectively. All these are welcome developments. We
hope that the two sides will maintain this momentum and continue to
earnestly promote the peace process for the comprehensive
settlement of the question of Georgia through negotiations so as to
bring the civil war in Georgia to an early end and create genuine
peace and tranquillity for people of different ethnic groups in
Gerogia.
S/PV.3332
15
Mr. YA√ëEZ BARNUEVO (Spain) (interpretation from Spanish):
The renewal of the mandate of the United Nations Observer Mission
in Georgia (UNOMIG), just approved by the Security Council, is
confirmation of the rays of hope for Abkhazia, Republic of Georgia,
that were already discernible on the horizon 22 December last, when
we adopted resolution 892 (1993). The signing of the Memorandum of
Understanding on 1 December was followed by the signing in Geneva
on 13 January of the joint Communiqu√©, which broadens the scope of
the agreements reached.
The political process has thus continued to move forward, and
measures are being taken towards a return to normalcy, measures
that should be more firmly in place when all the refugees and
displaced persons can return with their security guaranteed. I
wish here to reiterate Spain's concern over the situation besetting
hundreds of thousands of refugees and displaced persons. The
urgent need for their return in conditions of security, an
unquestionably humanitarian matter, is reinforced by the collateral
need to restore Abkhazia's demographic structure with a view to
possible future elections.
It is therefore essential that the political process of
negotiation be continued and consolidated under the auspices of the
Secretary-General and his Special Envoy, Ambassador Brunner, with
the cooperation of the Chairman-in-Office of the Conference on
Security and Cooperation in Europe (CSCE) and the assistance of the
Government of the Russian Federation as moderator. We are pleased
that this effort is now being supplemented by the emergence of a
group of "Friends of Georgia".
It should be made clear that the negotiating process, as
stated in the Communique of 13 January, must be based on the
territorial integrity of the Republic of Georgia and on the
S/PV.3332
16
(Mr. Ya√±ez Barnuevo, Spain)
interests of the entire population of Abkhazia. Those advances in
the negotiating process will, we hope, foster the necessary
conditions for establishing in the zone of conflict a peace-keeping
force that expands upon UNOMIG's observer role to play a more
active part the implementation of the agreements between the
parties in order to prevent new hostilities, by means of separation
of the forces, supervision of the disarmament process and
withdrawal of armed units.
As the Secretary-General states in his report, any peace-
keeping action in Abkhazia should take fully into account the
principles recently set forth by the Conference on Security and
Cooperation in Europe (CSCE): respect for the sovereignty and
territorial integrity of the receiving State, the consent of the
parties, impartiality, multinationality, a clear mandate,
transparency and, especially, a close linkage with the political
process of settling the conflict.
We hope, then, to receive from the Secretary-General, before
expiration of UNOMIG's current mandate, a new report containing
good news about the advances made in the negotiating process and
improvement in the situation on the ground.
The PRESIDENT: I shall now make a statement in my
capacity as representative of the Czech Republic.
We are meeting today to deal with problems of yet another
country ridden with tragedy. The case of Georgia may, in fact, be
one that indicates the limits of what the Security Council and the
United Nations system can do.
The situation is well known: forces from among the Abkhazians
of Georgia, who had constituted a minority even in their own
region, made use of the weakness of the Georgian central Government
S/PV.3332
17
(The President)
and employed force of arms in an effort to secede. In the process,
some 300,000 inhabitants of Abkhazia - more than half the total
population - were forced from their homes.
The fighting between the Abkhazians and the Georgian
Government eventually led to a truce, and the United Nations was
invited to introduce its own military observers, the United Nations
Observer Mission in Georgia (UNOMIG). The truce was later broken
by the Abkhazians, and the peace-keeping force remained of only
token size. It has since expanded, but still only to a meagre 20
men, less than one one-thousandth the strength of the United
Nations force in Somalia or in the battlefields of the Balkans.
The agony of Georgia, however, is very acute. The 300,000
refugees from the Abkhazian region constitute a severe strain on
the political and social fabric of the rest of Georgia and also
affect neighbouring countries. In addition, they represent a
constitutional problem in the continuing struggle between Georgian
Government authorities and the Abkhazian insurgents, for, even if a
constitutional solution to the issue of Abkhazia were to be
grounded on a referendum, one would have to doubt the results of a
referendum in an area that had lost more than half its original
population to refugee camps outside the area.
Finding a political status for Abkhazia that is acceptable to
both sides appears to be the main stumbling block. Finding the
right solution will take time. Anything that both parties agree to
will probably be internationally acceptable; but, in our view,
autonomous status for Abkhazians within the Republic of Georgia
would be preferable. We support Georgia's territorial integrity.
These are the problems facing the Georgian Government, and
they are problems we understand. There appears, however, to be no
S/PV.3332
18
(The President)
easy way in which the Security Council can help. The foundation
for any peace-keeping operation is a basic political settlement
between the opposing parties, and we are encouraged by progress
that has been made along these lines. We are encouraged also by
the fact that the truce the parties have agreed to continues to
hold.
On the other hand, we are very disturbed by the fact that the
recent quadripartite meeting on the repatriation of refugees did
not lead to an agreement. "Ethnic cleansing" is impermissible
under any circumstances whatever. Trying to alleviate the results
of "ethnic cleansing" by picking and choosing who of the "cleansed"
refugees may or may not return is also impermissible. Equally
egregious is the reported effort of insurgent Abkhazians to
repopulate their territory with mercenaries and tribesmen,
including Russian Cossacks, from other areas.
The Secretary-General's report recognizes most of these
difficulties. It soberly assesses what we can do and the limits to
what we can do. As sympathetic as we may be to the plight of the
refugees from Abkhazia, and as well-respected as
President Shevardnadze is in the international community, it would
be very challenging for us to interpose a sizeable international
contingent of peace-keepers in this conflict. Indeed, it would be
impossible to do so now, without having prepared such an operation
thoroughly. Decisions about so important a matter cannot be made
under pressure of time.
What we have decided to do today is rather less. And even if,
in fact, it turns out to be only a Band-Aid, even if it turns out
to be too little and too late, it is probably all we can do now.
We have decided to extend the mandate of UNOMIG by another five
S/PV.3332
19
(The President)
weeks, provide for expanding it to its full, originally sanctioned
strength, and meanwhile to study, very carefully but very
intensively, how best to create an international force of the
required strength.
There is no question that involving the United Nations in any
force that would have a substantial contingent of Russian troops,
operating in a country which since 1801 has been almost
uninterruptedly under Russian control, necessarily calls for such
circumspection. This is particularly called for in view of recent
developments on the Russian Federation's domestic scene. And we
also recall President Shevardnadze's words of a little over a year
ago, addressed to the Secretary-General, when he found
"Particularly disturbing ... the participation of the
Russian troops stationed in Abkhazia on the side of Abkhaz
extremists." (S/25026, annex, p.2)
We have to investigate whether the leopard has indeed changed its
spots or whether we are talking about an entirely different animal.
The Czech Republic is particularly pleased that in its efforts
in Georgia the United Nations is cooperating with the Conference on
Security and Cooperation in Europe (CSCE). This, too, is reflected
in the Secretary-General's report and is recognized in the
resolution we have adopted. We would wish to strengthen this
cooperation even further. We could, for example, consider
appointing a "super-envoy" of sorts, representing both the United
Nations and the CSCE. Such an appointment would send a signal
about both organizations' willingness to pool resources - of which
neither has an abundance - with respect, perhaps, to all of
Georgia's problems.
S/PV.3332
20
(The President)
Let us recall in this context that while the United Nations is
focusing on Abkhazia the CSCE is focusing on Southern Ossetia,
another part of Georgia seeking a different constitutional
arrangement. Georgia is, of course, such a small country that
whatever happens in one of its parts deeply and immediately affects
all others, and the CSCE's so far exclusive involvement in Southern
Ossetia is just another reason why the two organizations should
cooperate as closely as possible.
A political settlement and the presence of peacekeepers appear
in Georgia to constitute a variation of the chicken-and-egg
problem. It is alleged that the presence of peacekeepers would
help spur a political settlement. Yet we could hardly support
sending peacekeepers into a situation where a political settlement
had not been achieved. Chicken or egg, the political settlement
must come first. And we will therefore look with great
expectations towards the next round of talks between the opposing
parties, which we recommend should start as early as possible,
hoping that they yield substantive progress. That would
tremendously simplify our role in the weeks ahead.
I now resume my function as President of the Council.
There are no further speakers on my list. The Security
Council has thus concluded the present stage of its consideration
of the item on its agenda.
The meeting rose at 5.10 p.m.
