United Nations S/PV.3412
94-86152 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3412th Meeting
Friday, 29 July 1994, 3.30 p.m.
New York
President: Mr. Marker . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Pakistan)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yan
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. McKinnon
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Martinez Salazar
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Cyprus
Letter dated 28 June 1994 from the Secretary-General addressed to the President of the Security Council
(S/1994/785)
Security Council 3412th meeting
Forty-ninth year 29 July 1994
The meeting was called to order at 3.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Cyprus
Letter dated 28 June 1994 from the Secretary-
General addressed to the President of the Security
Council (S/1994/785)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on his Mission of Good Offices in
Cyprus, document S/1994/629, and the letter dated
28 June 1994 from the Secretary-General addressed to the
President of the Security Council, document S/1994/785.
Members of the Council also have before them
document S/1994/895, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
In this connection, I would like to invite the attention
of Council members to a typographical error which appears
in the English and Russian versions of the draft resolution.
In the fifth line of operative paragraph 2, the phrase
"Security Council resolution" should be "Security Council
resolutions" in the plural.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Spain, United Kingdom of Great
Britain and Northern Ireland, United States of
America
The President: There were 14 votes in favour.
The draft resolution has been adopted as resolution
939 (1994).
There are no speakers inscribed on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The meeting rose at 3.55 p.m.
2
