United Nations S/PV.3431
94-86473 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3431st Meeting
Thursday, 29 September 1994, 7.05 p.m.
New York
President: Mr. Ya√±ez-Barnuevo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Spain)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Yang Xiuping
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Bohemen
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Harthy
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niaz
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Plumbly
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Angola Verification Mission (UNAVEM II)
(S/1994/1069)
1
Security Council 3431st meeting
Forty-ninth year 29 September 1994
The meeting was called to order at 7.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Angola Verification Mission (UNAVEM II)
(S/1994/1069)
The President (interpretation from Spanish): I should
like to inform the Council that I have received a letter from
the representative of Angola in which he requests that he be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In accordance with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion without the
right to vote, in conformity with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
I welcome the distinguished Minister for External
Relations of Angola and invite him to take a place at the
Council table.
At the invitation of the President, Mr. de Moura
(Angola) took a place at the Council table.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Angola
Verification Mission (UNAVEM II), document
S/1994/1069.
Members of the Council also have before them
document S/1994/1110, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of members of the
Council to document S/1994/1026, which contains the text
of a letter dated 2 September 1994 from the Permanent
Representative of Angola to the United Nations addressed
to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution
(S/1994/1110) to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 945 (1994).
His Excellency Mr. Venancio de Moura, Minister of
External Relations of Angola, has asked to speak. I invite
him to make his statement to the Council.
Mr. de Moura (Angola) (interpretation from
French): I am asked to express myself in an official
language of the United Nations. Hence I shall try my
hand at French, and I crave your customary indulgence if
I make any mistakes in speaking a language I do not
often use.
I do not have a long statement to make. I am here
more or less by chance because we came to take part in
the work of the forty-ninth session of the General
Assembly. Since the Council decided to take up the
question of Angola at this time, this prompted me to ask
you, Mr. President, to accept our presence here, and we
are very grateful to you for giving us this opportunity to
say how much we appreciate the Council‚Äôs efforts to
resolve the situation in Angola.
The Council has once again extended the mandate of
the United Nations Verification Mission in Angola
(UNAVEM II). We shall shortly witness the further
efforts of the Council, perhaps with a view to proceeding
from UNAVEM II to UNAVEM III by increasing the
number of United Nations personnel in Angola. We
would also like to place on record our hopes that the
Lusaka talks will shortly be successful.
2
Security Council 3431st meeting
Forty-ninth year 29 September 1994
I should like once again to assure the members of the
Council of the readiness of the Angolan Government to do
its utmost to ensure that the Lusaka talks result very soon
in a lasting solution leading to the establishment of peace
in Angola.
This is also a good time to express our thanks to the
Security Council for all its endeavours aimed at bringing
Angolans to national reconciliation. We would like to state
that, despite the delays that have occurred on the part of
our brothers in UNITA, they have, on 5 September last,
finally accepted the package proposed through mediation,
in accordance with which UNITA elements would
participate in the central, provincial and local governments
on a basis which is well known to the Council. There may
perhaps be some outstanding issues on the Lusaka agenda,
but if political will prevails on both sides, particularly on
the UNITA side, I think we shall soon be successful.
Once again, I wish to express my delegation‚Äôs
readiness to work in Lusaka to ensure that the talks are
successfully completed and that we may shortly proceed
to implementation, which will require all of us, and the
international community in particular, to provide the
material support, human resources and all that is
necessary to ensure that lasting peace is restored to
Angola.
That is the brief statement I wished to make, and I
thank you, Mr. President, for your kindness in allowing
me to speak.
The President (interpretation from Spanish): There
are no further speakers. The Security Council has thus
concluded the present stage of its consideration of the
item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 7.20 p.m.
3
