United Nations S/PV.3366
94-85550 (E) This record contains the original text of speeches delivered in English and interpretations of
speeches in the other languages. The final text will be printed in the Official Records of the Security
Council.
Corrections should be submitted to original speeches only. They should be sent under the
signature of a member of the delegation concerned, within one week, to the Chief, Verbatim
Reporting Section, room C-178 and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3366th Meeting
Thursday, 21 April 1994, 12 noon
New York
President: Mr. Keating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (New Zealand)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Jian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vanhara
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khan
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Liberia
Third progress report of the Secretary-General on the United Nations Observer Mission in Liberia (S/1994/463)
Security Council 3366th meeting
Forty-ninth year 21 April 1994
The meeting was called to order at 12.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Third progress report of the Secretary-General on
the United Nations Observer Mission in Liberia
(S/1994/463)
The President: I should like to inform the Council
that I have received a letter from the representative of
Liberia, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
accordance with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Bull (Liberia)
took a place at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the third
progress report of the Secretary-General on the United
Nations Observer Mission in Liberia, document S/1994/463.
Members of the Council also have before them
document S/1994/474, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following revisions to be made to the
draft resolution contained in document S/1994/474 in its
provisional form.
First, the fifth preambular paragraph should read as
follows:
"Commending the positive role of the Economic
Community of West African States (ECOWAS) in
their efforts to help restore peace, security and
stability in Liberia and urging them to continue their
efforts with the aim of assisting the Liberian parties
to complete the process of political settlement in the
country".
Secondly, in the last line of operative paragraph 2,
after the words "progress in", the words "disarmament
and" should be inserted.
Thirdly, in the first line of operative paragraph 8 the
following words should be inserted between the words
"ongoing" and "commitment":
"efforts in furthering the peace process in Liberia
and its".
That completes the revisions which will be
incorporated in the draft resolution before the Council.
The first speaker is the representative of Liberia, on
whom I now call.
Mr. Bull (Liberia): I should like at the outset to
congratulate you, Sir, on your assumption of the
presidency of the Council for this month and on the very
effective manner in which you are guiding the work of
the Council. I should also like to extend our appreciation
to your predecessor for his effective stewardship of the
Council during the course of last month.
Permit me to register the sincere appreciation of the
Government and people of Liberia to the Secretary-
General for his third progress report on the United
Nations Observer Mission in Liberia (S/1994/463) of
18 April 1994.
The report outlines the progress made by the United
Nations Observer Mission in Liberia (UNOMIL) in the
execution of its mandate and identifies outstanding issues
which must be resolved by the Liberian parties. It also
specifies the support required from the international
community in order to help advance the prospects for a
peaceful resolution of the Liberian civil conflict.
As the Council is aware, the backdrop of the present
efforts to end the conflict in Liberia is the Cotonou
Agreement of 25 July 1993. Since its signing, the parties
thereto have implemented most of the political
components of the Agreement. The Transitional Council
of State was installed on 7 March this year and is now
administering the affairs of State.
2
Security Council 3366th meeting
Forty-ninth year 21 April 1994
The National Elections Commission is also engaged in
preparatory work for the presidential and legislative
elections scheduled for 7 September 1994. Also, the parties
have agreed on the distribution of 13 of the 17 Government
Cabinet portfolios.
I am pleased to inform the Council that since the
Secretary-General‚Äôs report, based on an earlier agreement
between the parties to the conflict, on 19 April 1994 the
Transitional Council of State nominated the Ministers of
Justice, Finance and Defence for confirmation by the
Transitional Legislative Assembly, and, according to
information received from Monrovia, they have since been
confirmed and sworn into office.
We have been informed that the only remaining
portfolio, that of Minister of Foreign Affairs, will be filled
shortly.
This is a most welcome development, since the filling
of the four remaining ministerial portfolios will facilitate
the full operation of the Government.
We also share the concerns expressed by the
Secretary-General in his report regarding the delay in the
disarmament of the combatants due to the continuation of
armed hostilities in the country. The Transitional Council
of State has appealed to the parties concerned to
discontinue the fighting and allow the peaceful resolution
of the conflict, in keeping with the terms of the Cotonou
Agreement and the desire of the overwhelming majority of
the Liberian people, who are innocent victims of the tragic
civil war.
The specific recommendation made by the Secretary-
General concerning the need for changes in the
constitutional requirements of the electoral procedure is
receiving the consideration of the Transitional Council of
State. The suggested proposal of the United Nations
technical team for the Government to contribute
$8.5 million to the electoral process is under review.
What the Liberian people have accomplished
respecting the political components of the Cotonou
Agreement can be effectively implemented when its
military component, the disarmament of the combatants, is
executed. In keeping with the Cotonou Agreement,
disarmament of the combatants is the responsibility of the
Economic Community of West African States Military
Observer Group (ECOMOG). However, the Liberian
National Transitional Government is encouraging dialogue
among the parties in order to accelerate the disarmament
process.
The Secretary-General‚Äôs report clearly identifies
those problems and the needs which must be addressed.
The Elections Commission requires financial assistance
for all the elections. Financial and technical assistance
will be required for the demobilization and reintegration
of ex-combatants and for the reconstruction and
rehabilitation of Liberia, among other things. In this
connection, the delegation of Liberia joins the Secretary-
General in his appeal to Member States to continue to
contribute to the Trust Fund and to provide increased
humanitarian assistance to the country.
At this juncture, I should like to thank the Secretary-
General and his Special Representative as well as the
Organization of African Unity and member States of the
Economic Community of West African States (ECOWAS)
for their continued sacrificial assistance to the peace
process in Liberia. We also thank all friendly
Governments and intergovernmental and
non-governmental organizations for their continued
support. The people of Liberia will never forget their
humanity.
As we continue to make progress in the resolution of
the Liberian conflict, I should, however, like to sound a
note of caution. The record of reverses in the peace
efforts in other troubled areas of the world instructs us to
ensure that sufficient security guarantees are in place
before the elections are held. The Liberian peace process
has all the makings of a success story. Indeed, it will
represent a remarkable accomplishment for cooperation
between the United Nations and its subregional
organization, ECOWAS, in resolving an armed conflict.
Therefore, we can only pray that by the grace of
Almighty God, the United Nations, through the Security
Council, will ensure that a Liberian peace is decided in a
final and effective way so that at long last the people of
Liberia may be allowed to enjoy the blessings of peace,
cohesion and prosperity which they so justly deserve. We
therefore endorse the draft resolution before the Council
and request that it be unanimously adopted.
The President: I thank the representative of Liberia
for the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it, as
orally revised in its provisional form. If I hear no
objection, I shall put the draft resolution to the vote.
3
Security Council 3366th meeting
Forty-ninth year 21 April 1994
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Gambari (Nigeria): My delegation has read with
great interest the very useful report of the Secretary-General
contained in document S/1994/463 of 18 April 1994, the
third in the series of progress reports on the United Nations
Observer Mission in Liberia (UNOMIL). We welcome this
report and commend the Secretary-General and his Special
Representative, Mr. Trevor Gordon-Somers, for the untiring
efforts which they have continued to bring to bear on the
Liberian peace process.
My delegation is pleased to note that the Liberian
parties have now successfully completed a number of
important steps in the implementation of the Cotonou
Agreement, not the least of which have been the installation
of the Council of State of the Transitional Government,
which took place on 7 March this year; the simultaneous
commencement of disarmament; and the induction into
office on 11 March of the Transitional Legislative
Assembly. These are undoubtedly very important
developments, and we commend the parties for their
positive efforts in making these gains possible.
However, several difficulties stand in the way of
achieving a durable peace in Liberia as soon as members of
the Council would like it to happen. Three of these
difficulties may be cited, as follows.
First, despite the installation of the Council of State of
the Transitional Government more than a month ago,
controversy over some Cabinet appointments has persisted
and consequently prevented the full functioning of both the
Transitional Government and the Transitional Legislative
Assembly.
Secondly, the disarmament process, despite the initial
optimism at its commencement, has not made much
significant progress. This has been due not only to the
logistical and other related practical difficulties faced by the
ECOWAS Military Observer Group (ECOMOG), but also
because of the renewed fighting between both old and
newly emerging factions in parts of the country.
Thirdly, with regard to the electoral process, a number
of issues still have to be addressed, including voter
education, the repatriation of refugees and displaced persons
and the mobilization of resources required for the election.
All of these issues require very urgent attention by the
parties if the scheduled election date of 7 September is to
be kept, as is the wish and demand of the international
community.
The draft resolution on Liberia on which we are
about to vote represents, in the view of my delegation, a
satisfactory effort to move the Liberian peace process
forward for the following reasons.
First, by deciding to extend UNOMIL‚Äôs mandate for
another six months, as recommended by the Secretary-
General, the draft resolution underscores continued
international and United Nations support for the Liberian
peace process.
However, in making specific provisions for a first
review of the Liberian situation by 18 May, in a few
weeks‚Äô time, the draft resolution underlines the need for
the parties to take concrete steps to move the peace
process forward as a basis for continued United Nations
support.
Secondly, the draft resolution urges the Liberian
parties to cease all hostilities everywhere in Liberia and
to cooperate fully with ECOMOG in completing the
disarmament process. This, in the view of my delegation,
is of crucial importance for the restoration of confidence
between the parties, the early return and settlement of
refugees, the functioning of the Transitional Government,
and the prospects of holding the elections by the date
scheduled.
Finally, the draft resolution recognizes the necessity
for additional contributions to the Liberian Trust Fund,
increased assistance to ECOMOG to enable it to cope
satisfactorily with the tasks assigned to it under the
Cotonou Agreement and, perhaps even more importantly,
support for humanitarian and development activities in
Liberia. Accordingly, the draft resolution encourages
Member States to provide such support.
In conclusion, the Liberian people have endured
great hardships over the past four years, hardships which
should no longer continue. While the international
community has been very supportive of the Liberian
people in their efforts to achieve peace and in addressing
the enormous humanitarian and refugee problems
occasioned by this hopeless and senseless war, the scope
of the problems remains serious. For its part, the
Government of Nigeria, which has stood by Liberia from
the very beginning of its present crisis, will not now be
found wanting. Therefore, my delegation renews its
4
Security Council 3366th meeting
Forty-ninth year 21 April 1994
appeal to the international community as a whole to
continue and indeed redouble its efforts to assist the people
of Liberia in the enormous tasks of reconstruction which lie
ahead of them.
The President: I shall now put the draft resolution
contained in document S/1994/474, as orally revised in its
provisional form, to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution, as orally revised in its provisional form,
has been adopted unanimously as resolution 911 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Inderfurth (United States of America): The
United States is pleased to see that the Liberian parties
have made some progress, albeit limited, towards
implementing the peace process since the Council‚Äôs last
meeting on Liberia in February. However, we remain
concerned by the delays and obstacles to the peace process
erected by several of the parties. We are also gravely
concerned by the continued occurrence of violence.
The world at the moment is witness to numerous
bloody and senseless conflicts, all of which demand the
attention of the international community and place
enormous burdens on the United Nations. It would truly be
a tragedy if Liberia were to slip back into the horror of
civil war. It is incumbent on all the parties in Liberia to
work towards a peaceful future for Liberia. The
international community is trying to assist in this process.
The mechanisms for peace were laid out in the Cotonou
Agreements. The Security Council will be watching closely
to see that the parties carry through on their commitments
and stick to the timetables to which they agreed.
The resolution just adopted by the Security Council
provides for two reviews in the coming months, one to
check on whether the parties have resolved their differences
over several key Cabinet posts and the next to check on
overall progress. We expect the Liberians, by 30 June, to
have passed certain goalposts: first, that the Liberian
National Transitional Government will not only be fully
installed, but also operating effectively in Monrovia and
beyond; secondly, that additional disarmament and
demobilization camps will have been established and that
approximately 30 per cent of the combatants will have
been disarmed; thirdly, that the Elections Commission
will be actively planning for the 7 September elections,
including setting up a timetable for the registration of
voters, filing candidacies and other vital preparatory
activities; and, fourthly, that the cease-fire is generally
holding.
The attainment of these goals is essential for the
successful continued presence of the United Nations
Observer Mission in Liberia. If the parties cannot pass
these goalposts, my Government will be prepared, in the
Council, to seek consideration of whether the Mission
ought to be curtailed or terminated.
We have heard reports that the parties may have
moved recently towards filling some of the outstanding
Cabinet posts. Let me just say, in closing, that we hope
this will lead to the resolution of the political impasse in
Liberia. The effectiveness of the Transitional
Government depends on the active cooperation and
involvement of each of the signatories of the Cotonou
Agreement.
Mr. Sardenberg (Brazil): Brazil voted in favour of
resolution 911 (1994) because we are convinced that the
Security Council should continue to lend its resolute
support to the efforts to bring the parties in Liberia
together and to open up a new era of peace and stability
in that country. In this regard, my delegation is deeply
appreciative of the untiring and creative role played by
the Special Representative of the Secretary-General,
Mr. Trevor Gordon-Somers. In the same vein, we
commend the Economic Community of West African
States (ECOWAS) for its efforts in helping to restore
peace and security in Liberia.
Positive steps have been taken by the parties on the
implementation of the Cotonou Agreement, such as the
installation of the Council of State of the Transitional
Government and the start of the disarmament process.
Yesterday the Council received information on the
process of nominating three Cabinet members of the
Transitional Government, which is an encouraging
development in the peace process.
5
Security Council 3366th meeting
Forty-ninth year 21 April 1994
Notwithstanding the progress made, outbreaks of
violence, problems in delivering humanitarian assistance
and the considerable number of refugees and displaced
persons could still put in jeopardy all that has been
achieved so far.
We welcome the decision of the parties to hold free
and fair elections on 7 September 1994 and urge them
strictly to observe the agreed date so as to enable the peace
process to move forward. As to the electoral system to be
applied in these elections, we expect that the parties will
decide on the system they deem would best suit the needs
of the people of Liberia on the basis of effectively free and
fair elections. The current extension of the mandate of the
United Nations Observer Mission in Liberia (UNOMIL) for
an additional six-month period is very important,
bearing in mind that it runs beyond the time of the
elections.
The parties should persevere in their political efforts
and cooperate with UNOMIL and the ECOWAS Military
Observer Group (ECOMOG) towards the full
implementation of the Cotonou Agreement, which is the
framework for a durable peace in Liberia. To do
otherwise would send a wrong signal to the international
community and put at risk a painstaking and carefully
crafted peace negotiation. The Council, for its part,
should continue monitoring the situation closely in order
to encourage the parties in Liberia in their endeavours
towards a positive settlement of the situation and to
caution against any undue delay in the peace process.
The President: There are no further speakers on
my list. The Security Council has thus concluded the
present stage of its consideration of the item on the
agenda.
The meeting rose at 1.10 p.m.
6
