United Nations S/PV.3482
94-87488 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3482nd Meeting
Friday, 16 December 1994, 3 p.m.
New York
President: Mr. Bakuramutsa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Rwanda)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the situation in Tajikistan (S/1994/1363)
Security Council 3482nd meeting
Forty-ninth year 16 December 1994
The meeting was called to order at 3.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1994/1363)
The President (interpretation from French): I should
like to inform the Security Council that I have received a
letter from the representative of Tajikistan in which he
requests to be invited to participate in the discussion of the
item on the Council's agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kayumov
(Tajikistan) took a place at the Council table.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
document S/1994/1363.
Members of the Council also have before them
document S/1994/1415, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker is the representative of Tajikistan, on
whom I now call.
Mr. Kayumov (Tajikistan) (interpretation from
Russian): Allow me first of all to congratulate you, Sir, on
your accession to the presidency of the Security Council for
the month of December and to wish you success in carrying
out this difficult and responsible task.
I should also like to express sincere gratitude to the
Permanent Representative of the United States of America
to the United Nations, Ambassador Madeleine Albright,
for her intensive and far-ranging work as President of the
Security Council in the month of November.
I should like to seize the opportunity of this first
statement in the Security Council to express the deepest
respect and sincere gratitude of the people and
Government of Tajikistan to the Secretary-General of the
United Nations, His Excellency Mr. Boutros Boutros-
Ghali, for his unswerving dedication to the cause of the
maintenance of peace and security and for his energetic
efforts to promote a peaceful settlement of the conflict in
Tajikistan.
Our delegation has carefully studied the Secretary-
General‚Äôs report of 30 November on the situation in
Tajikistan and shares its fundamental conclusions and
recommendations. My Government supports the Security
Council draft resolution concerning the establishment of
a United Nations Mission of Observers in Tajikistan
(UNMOT) and expresses the hope that its size will be
increased. My Government is relying on the fact that the
appeals of the major organ of the United Nations with
primary responsibility for the maintenance of international
peace and security will be heard by all of the parties to
the conflict.
My Government is convinced that only political
dialogue, in combination with the measures we are
undertaking to democratize the country‚Äôs political life ‚Äî
the adoption of a new Constitution, presidential elections
and the forthcoming parliamentary and local elections, on
26 February 1995 ‚Äî will pave the way towards national
reconciliation in Tajikistan.
I have been asked to report to members of the
Security Council that the leadership of Tajikistan is
carrying out a consistent policy aimed at achieving
national reconciliation and that it considers the Agreement
on a Temporary Cease-fire and the Cessation of Other
Hostile Acts on the Tajik-Afghan Border and within the
Country, and the extension of the Agreement‚Äôs term, as
an initial success in this direction. It is fully determined
to build on these achievements and to do all in its power
to comply with the Agreement.
In reiterating my Government‚Äôs dedication to the
search for ways to put an end to the conflict through the
inter-Tajik negotiations, I should like to emphasize that
this difficult quest to achieve complex solutions can be
2
Security Council 3482nd meeting
Forty-ninth year 16 December 1994
successful only with the parties‚Äô unswerving compliance
with their commitments under the Agreement on a
Temporary Cease-fire and the Cessation of Other Hostile
Acts on the Tajik-Afghan Border and within the Country.
We are most seriously concerned by the continuing
and ‚Äî in a number of recent cases ‚Äî increased attempts
by recalcitrant factions of the opposition to inflame the
atmosphere by acts of sabotage, the seizure of hostages and
acts of terror against peaceful citizens, in particular against
members of the intelligentsia. In the period since 20
October 1994 alone, opposition fighters have violated the
provisions of the Agreement on a Temporary Cease-fire
more than 50 times. There have been 34 attempts by armed
groups to break through the Tajik-Afghan border. Border
outposts, temporary installations and military details have
been shelled on approximately 20 occasions. Here, we place
importance on the Council's urgent appeal to the parties to
comply strictly with the obligations they have assumed to
implement fully the Agreement and to refrain from any
steps that could aggravate the existing situation or hinder
the process towards national reconciliation.
On behalf of the Government of Tajikistan, I should
like to assure the Security Council that it will cooperate
fully with the United Nations Mission of Observers and will
be prepared quickly to conclude with the United Nations an
agreement on the status of the Mission.
I should also like to inform members of the Security
Council that on 2 December of this year, in accordance
with Tajikistan's new Constitution, the President of the
Council of Ministers issued a decree calling upon the
population voluntarily to relinquish and destroy all firearms,
ammunition and military equipment ‚Äî a decree confirmed
by the Council of the Republic.
In Tajikistan, a new Government is being put in place.
Today, instead of the former 26 ministries and State
committees, the Government consists of 18 ministries and
three State committees. A 20 to 30 per cent reduction of
administrative staffs is being carried out. We attach great
importance to the Security Council‚Äôs appeal to all States
and others concerned to refrain from any actions that could
complicate the peace process. We hope that that appeal will
also be heeded by those who are sending foreign
mercenaries to join the ranks of the irreconcilable
opposition factions in the territory of Afghanistan, and we
are hereby officially informing the Security Council of the
participation of such elements in armed attacks.
The normalization of the situation on the Tajik-
Afghan border and the stabilization of the situation in
Tajikistan are interlinked and interdependent processes.
There is hardly any need to demonstrate the fact that
armed clashes on our border with Afghanistan are fraught
with serious threats to peace and security throughout the
Central Asian region. In the current circumstances, the
Republic of Kazakhstan, the Kyrgyz Republic, the
Russian Federation, the Republic of Tajikistan and the
Republic of Uzbekistan have signed an agreement on the
establishment on my country‚Äôs territory of Collective
Peace-keeping Forces. The Foreign Ministers of these five
States officially informed the Secretary-General of the
United Nations, Mr. Boutros Boutros-Ghali, of this in
their joint statements of 24 August and 30 September
1993.
The Tajik people rightfully perceive the Collective
Peace-keeping Forces of the Commonwealth of
Independent States (CIS) as a barrier to the penetration of
our southern border by dangerous sparks of the fierce
ongoing conflict in neighbouring Afghanistan and solely
as a measure designed to protect against armed terrorism.
We most ardently yearn for peace, calm and the well-
being of the friendly people of Afghanistan. Our sole
objective is the preservation of the territorial integrity and
unity of multinational Tajikistan and the return of peace
and harmony to our land.
The establishment of the Collective Peace-keeping
Forces of the CIS on the basis of the Treaty on collective
security between the countries of the Commonwealth is
an organic element of the implementation of the principle
of preventive diplomacy contained in the Secretary-
General‚Äôs report ‚ÄúAgenda for peace‚Äù. We consider the
formation of the Collective Peace-keeping Forces to be a
regional agreement concluded in conformity with
Chapter VIII of the United Nations Charter and with the
purposes and principles of the Organization. The
neutrality and impartiality of these forces is clearly
reflected in their mandate, which is cited in the Secretary-
General‚Äôs report on Tajikistan.
We are counting on the fact that common sense and
an understanding of Tajikistan‚Äôs real situation will prevail
over the lingering prejudices of the period of
confrontation and that the Security Council will officially
proclaim its support for the activities of the CIS
Collective Peace-keeping Forces.
The Security Council‚Äôs efforts to participate in the
activities of the humanitarian and other organizations and
3
Security Council 3482nd meeting
Forty-ninth year 16 December 1994
agencies of the United Nations system are helping greatly
to strengthen the general trend towards a stabilization of the
situation of the long-suffering Tajik land. We are satisfied
that the Council‚Äôs members are profoundly aware of the
fact that success or failure in establishing peace and
harmony in our small country will inevitably affect the
other States of Central Asia, since it will either help to
stabilize the situation in the region or lead to a further
escalation and expansion of the conflict to neighbouring
States. I am convinced that the latter option will not occur.
In conclusion, I wish to express our gratitude to the
Secretary-General‚Äôs Special Envoy for Tajikistan,
Ambassador Ramiro P√≠riz-Ball√≥n, for his tireless efforts to
promote political dialogue. I also thank the Governments of
Iran, Pakistan, the Russian Federation, Uzbekistan and other
States parties to the inter-Tajik dialogue as observers. We
regard highly the efforts of the Conference on Security and
Cooperation in Europe and the Organization of the Islamic
Conference aimed at promoting a political settlement to the
Tajik conflict and the situation on the Tajik-Afghan border.
The Government of Tajikistan is taking the measures
necessary to ensure the security of the personnel of the
United Nations Mission and to protect its property. The
process of Tajikistan‚Äôs accession to the Convention on the
Safety of United Nations and Associated Personnel is now
being concluded. We sincerely hope that the joint efforts of
the friends of the Tajik people will greatly help to ensure
substantive progress towards national reconciliation during
the course of the forthcoming fourth round of inter-Tajik
talks in Moscow.
The leadership of the Republic of Tajikistan once
again reaffirms its intention to make all necessary efforts to
pursue negotiations to achieve the national reconciliation of
the country and proposes to the armed groups of the Tajik
opposition and adjacent regions of Afghanistan that they
refrain from irresponsible tests of force, comply with the
inter-Tajik Agreement on a Temporary Cease-fire, and
thereby create the conditions necessary for a consistent
search for political solutions.
The President (interpretation from French): I thank
the representative of Tajikistan for his kind words
addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Al-Khussaiby (Oman): I believe that my
delegation has already conveyed to you, Sir, its
congratulations on your assumption of the presidency of
the Council for this month. I wish, however, to assure
you of our fullest cooperation with you and your
delegation.
Similarly, I wish to convey our appreciation to the
representative of the United States of America,
Ambassador Madeleine Albright, for a job well done last
month.
On behalf of my delegation, allow me to extend my
sincere thanks to the Secretary-General of the United
Nations, Mr. Boutros Boutros-Ghali, for his vigorous
efforts and endeavours to find peaceful solutions, through
preventive diplomacy, to crises around the world, among
which is the conflict in Tajikistan.
While commending the work of the Secretary-
General‚Äôs Special Envoy for Tajikistan for the diplomatic
role he has been undertaking in this regard, my delegation
further welcomes the facilitating role played by the
Commonwealth of Independent States, as well as the
positive contributions of the neighbouring countries,
which have held successful rounds of talks, under the
auspices of the United Nations, aimed at the reconciliation
of the two conflicting parties in Tajikistan. The last round
of these talks was held in the capital of Pakistan,
Islamabad, from 20 October to 1 November 1994.
My delegation strongly agrees with the Secretary-
General‚Äôs opinion, expressed in the last paragraph of his
report dated 30 November 1994, in which he states that:
‚ÄúThe problems of Tajikistan must be solved through
a political process, supported by interested
Governments and, through the United Nations, by
the international community as a whole. But the
primary responsibility for composing their
differences rests with the Tajik parties themselves.
The international community should provide the
assistance requested of it only if the Tajik parties
acknowledge that responsibility and take effective
steps to discharge it.‚Äù (S/1994/1363, para. 37)
4
Security Council 3482nd meeting
Forty-ninth year 16 December 1994
Welcoming the positive steps that the Tajik parties
have taken in signing the Agreement on a Temporary
Cease-fire and the Cessation of Other Hostile Acts, and its
extension, my delegation considers that the Agreement
could pave the way for the creation of suitable conditions
for a peaceful settlement of the conflict in Tajikistan. In
view of the political support of the United Nations and the
neighbouring countries, and taking into consideration the
fact that a resolution of the conflict is the full responsibility
of the Tajik parties themselves, my country believes that
there is no need for the United Nations to establish a peace-
keeping operation in Tajikistan that would put an additional
financial burden on this Organization.
My country‚Äôs understanding of the draft resolution is
that the Security Council, through the report to be
submitted by the Secretary-General two months after its
approval of the draft resolution, is in a position to check
and monitor the performance, mandate and very existence
of the operation. On the basis of this understanding, and
with the aim of maintaining the prevailing consensus among
the members of the Security Council and not upsetting the
delicate consensus already reached, my delegation will vote
in favour of the draft resolution.
The President (interpretation from French): I thank
the representative of Oman for the kind words he addressed
to me.
Mr. Marker (Pakistan): The Government of Pakistan
has remained gravely concerned at the serious political
crisis in Tajikistan resulting from the differences between
the Government and the opposition. This unfortunate
development has been a major setback for the young
republic, with which Pakistan has strong ties not only of
culture and religion, but also of close cooperation as
member States of the Economic Cooperation Organization
(ECO).
Pakistan has remained actively involved in the
international efforts to resolve the crisis peacefully and
through negotiations. In this context, the Government of
Pakistan has participated, as an observer, in all the rounds
of inter-Tajik talks on national reconciliation. Pakistan
continues to strongly support the efforts of the Secretary-
General and his Special Envoy, Ambassador P√≠riz Ball√≥n,
to facilitate the process of national reconciliation in
Tajikistan.
Pakistan had the honour of hosting the third round of
inter-Tajik talks, held in Islamabad from 20 October to 1
November 1994, under the auspices of the United Nations.
At this round of talks Pakistan, Afghanistan, the Islamic
Republic of Iran, Kazakhstan, the Russian Federation,
Uzbekistan, the Conference on Security and Cooperation
in Europe (CSCE) and the Organization of the Islamic
Conference (OIC) participated as observers. In Islamabad
the extension of the Tehran Agreement on a Temporary
Cease-fire and the Cessation of Other Hostile Acts was
negotiated, and the two parties agreed to extend this
cease-fire Agreement by a further three months until 6
February 1995. Also at this meeting the two sides signed
a Protocol on the establishment of a Joint Commission to
monitor the implementation of the Agreement. This
important Protocol contains provisions for the functioning
of the Joint Commission, for which logistic and material
support is to be provided by both the Government of the
Republic of Tajikistan and the Tajik opposition. The role
of the United Nations in assisting the work of the Joint
Commission is also defined in the Protocol. It is a matter
of great satisfaction that during the Islamabad talks the
Pakistan Government actively participated in the
negotiations, which succeeded in breaking the serious
deadlock between the two Tajik parties. This led to the
successful conclusion of the Islamabad round of talks.
Pakistan will continue to participate actively, as an
observer, in the next round of talks, which are expected
to be held in Moscow in January 1995. It is the earnest
hope of the Pakistan delegation that at this round both
Tajik parties will once again make sincere efforts to
achieve further progress in order to resolve their
differences, thus paving the way for an overall settlement
of the crisis. In this connection, my delegation feels that
during this extremely delicate period it is imperative for
all parties to exercise the utmost restraint. My delegation
therefore cautions against any hasty or unilateral action,
such as the precipitate holding of elections or any
violation of the cease-fire Agreement. We urge the
extension of the cease-fire Agreement, and the
continuation of the dialogue.
The Pakistan delegation fully supports the draft
resolution. With its adoption, all the important
recommendations in the report (S/1994/1363) of the
Secretary-General will have been acted upon, and the
stage will be set to create the necessary conditions to
achieve national reconciliation and a political solution to
the crisis in Tajikistan. The establishment of a United
Nations Mission of Observers in Tajikistan (UNMOT) is
an important development which will contribute positively
to the process by providing a neutral and objective
mechanism.
5
Security Council 3482nd meeting
Forty-ninth year 16 December 1994
While the implementation of the many steps outlined
in the draft resolution will no doubt contribute to
confidence-building measures between the parties, it
remains necessary for Member States to contribute
generously to the voluntary fund to be established by the
Secretary-General, to support the implementation of the
Agreement of 17 September 1994 on a Temporary Cease-
fire ‚Äî in particular, from delegations in support of the
activities of the Joint Commission.
My delegation would like to emphasize the point that
while the passage of this draft resolution is no doubt
important in creating the necessary conditions for political
reconciliation in Tajikistan, the ultimate responsibility for
reaching a durable and lasting peace lies with the
Government and people of Tajikistan.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The delegation of the Russian Federation attaches
great importance to the adoption by the Security Council of
the draft resolution establishing the United Nations Mission
of Observers in Tajikistan (UNMOT). This is an important
step that has long needed to be taken. We view the creation
of this Mission as a definite shift in the position of the
Security Council in terms of paying greater attention to the
settlement of conflicts in the Member States of the
Commonwealth of Independent States. We hope that this
trend will be reinforced and developed further.
We are convinced that the United Nations Mission of
Observers in Tajikistan will act as a stabilizing factor in the
situation there, and will promote the successful
implementation of the Agreement reached at the third round
of inter-Tajik talks in Islamabad. At the same time, we
believe that at a later stage in the settlement, we will have
once again to return to the question of the size of the
Mission.
One positive aspect of the draft resolution is that it
steers the parties towards the need to seek energetically
ways and means to find a comprehensive political
settlement to the conflict. The Russian Federation is
convinced that there is no alternative to peaceful political
means to end the conflict in Tajikistan and the situation on
the Tajik-Afghan border, on the basis of constructive
dialogue between the parties to the conflict.
We welcome and actively support the efforts of the
Secretary-General and his Special Envoy, Ambassador
P√≠riz-Ball√≥n to promote national reconciliation in Tajikistan.
Together with other States and regional organizations
participating in the inter-Tajik talks as observers, and in
close cooperation with the United Nations efforts, Russia
is making its own contribution to advancing the peace
process.
We attach great importance to the achievement of
substantive progress at the forthcoming fourth round of
inter-Tajik talks, to be held in Moscow. This will be a
complex round at which there will be discussion of
fundamental political and constitutional issues. We wish
every success to Ambassador P√≠riz-Ball√≥n in his
preparations for this round.
At the same time, it is obvious that constructive
political dialogue can take place only in conditions of
strict and full compliance by the parties with all the
commitments they have undertaken in accordance with
the Cease-fire Agreement and the Cessation of Other
Hostile Acts on the Tajik-Afghan border and within the
country.
Here, we are seriously concerned by the fact that the
intransigent segment of the opposition is continuing to
carry out acts of provocation on the border, as well as
sabotage and terrorist acts within the country.
We believe that the implementation of the
commitments assumed by the parties must be
unconditional. Compliance with the provisions of the
Agreement that has been concluded should be considered
not as a trump card to be exchanged for concessions on
other questions, but as a prerequisite for conducting
political dialogue. We hope that the appeals contained in
the draft resolution will play a positive role in this regard.
The Russian delegation takes note that the draft
resolution emphasizes the important significance of close
ties between the United Nations Mission of Observers in
Tajikistan (UNMOT) and the Collective Peace-keeping
Forces of the Commonwealth of Independent States in
Tajikistan, support for which is included in the mandate
of the United Nations mission.
We reaffirm our readiness for close cooperation
between the Collective Peace-keeping Forces of the CIS
and UNMOT and our interest in such cooperation. The
Collective Peace-keeping Forces of the CIS and the
United Nations observer mission have separate mandates,
but a single goal: to promote the stabilization of the
situation and the process of national reconciliation in
Tajikistan, a process which requires their interaction.
6
Security Council 3482nd meeting
Forty-ninth year 16 December 1994
In conclusion, I should like to appeal to the United
Nations Secretariat to implement as quickly as possible the
decision of the Council which, I hope, will be adopted
unanimously, and to deploy the United Nations Mission of
Observers in Tajikistan in accordance with the plan set out
by the Secretary-General in his report.
We are also counting on the fact that after the
adoption of this draft resolution a voluntary fund will be
effectively established in support of the implementation of
the Agreement of 17 September and that the Member States
of the United Nations will actively respond to the appeal
contained in the draft resolution to make voluntary
contributions to this fund.
Mr. Kovanda (Czech Republic): Mr. President, as this
is the first time my delegation has spoken in the Council
this month, allow me to congratulate you on your
assumption of the office of the presidency of the Council.
Let me also thank and congratulate Ambassador Albright
for the remarkable skills she and her entire delegation
displayed last month.
By authorizing a peace-keeping operation in
Tajikistan, the Security Council is about to give United
Nations a far more active role in yet another region of the
former Soviet Union. And with the exception of the small
operation of very limited duration in Chad‚Äôs Aouzou Strip,
this is the only operation that the Security Council has
authorized this year.
Meanwhile, several other operations are being phased
out, based on decisions of the Council. We are closing
down the United Nations Operation in Somalia (UNOSOM
II) which, despite its success in overcoming the famine and
starvation of millions of people, has in essence turned out
to be a failure as far as the political process is concerned.
We are also closing down the United Nations Operation in
Mozambique (ONUMOZ) which, precisely in terms of the
political process, has been remarkably successful. In light
of the lessons drawn from these two operations, we
contemplate the prospects of the United Nations Mission of
Observers in Tajikistan (UNMOT).
All three of these operations represent a relatively new
challenge to the United Nations, for we are dealing with
critical preconditions for the peaceful and democratic
domestic development of the countries in question. The
success of these operations is measured by the degree to
which national reconciliation is attained.
In this context, my delegation has been consistently
concerned about the fragility of the arrangements so far
reached by the belligerent parties in Tajikistan.
Fundamental institutional issues, including the
consolidation of the country‚Äôs very political make-up,
have not yet been addressed by the parties. The next
round of political talks, originally scheduled to take place
in Moscow in early December, has been postponed for at
least a month. The cease-fire that the parties have been
grudgingly observing has been conditioned by the
presence of United Nations observers, turning a principle
on its head; for we would generally predicate the dispatch
of observers, to whatever location, on the existence of an
effective cease-fire. And it took the parties months
beyond their original deadline to accomplish an exchange
of prisoners and detainees that they themselves had
agreed to. These are not encouraging signs.
Even in this light, though, we believe that the
Security Council has absorbed certain lessons. To nail
down certain basic prerequisites for a United Nations
operation to be successful, the Council has adequately
addressed the following important elements in the draft
resolution before us.
First, a realistic and practical mandate, which
follows the proposals of the Secretary-General, is
reflected in the text of the draft. Secondly, the time
framework for UNMOT has been clarified. Furthermore,
there is a clear link between our commitment ‚Äî that is,
of international assistance ‚Äî and the political process in
Tajikistan ‚Äî that is, of national reconciliation. We think
that this is an appropriate formulation of the question,
since the whole process is still based on a Cease-fire
Agreement which even describes itself as provisional or
‚Äútemporary‚Äù. Thirdly, we are sending an important
message to both parties ‚Äî namely, that the responsibility
for adhering to the cease-fire rests with the Tajik parties
themselves. What we are undertaking is only to assist the
Joint Commission, the instrument for implementing it. An
effective cease-fire in turn should help create an
atmosphere in which political talks can lead to national
reconciliation. Fourthly, our draft provides for regular
reviews by the Security Council of the overall political
and military situation in Tajikistan and of UNMOT‚Äôs
performance. Fifthly ‚Äî and finally ‚Äî it also includes a
call to parties to ensure the safety and freedom of
movement of United Nations personnel. We expect the
Government of Tajikistan expeditiously to conclude an
agreement on the status of UNMOT with the United
Nations. But at any rate, any infringement of the security
or freedom of movement of our observers would surely
7
Security Council 3482nd meeting
Forty-ninth year 16 December 1994
be considered in a very serious light when UNMOT‚Äôs
future next comes up for discussion.
There is one more reason why my delegation is paying
special attention to Tajikistan. The draft resolution sets a
clear framework for the activities of other forces in
Tajikistan and for their close liaison with UNMOT. This
framework reflects a principle which we consider vital for
the performance of these other forces ‚Äî which are in the
country at the invitation of only one of the parties: the
principle of neutrality and impartiality which, for that
matter, is embodied in their mandate.
We hope that periodically more information on the
relationship of the United Nations mission with these other
forces will be available. There is a clear need for
transparency in the activities of the Collective
Peace-Keeping Forces of the CIS as well as of the non-
Tajik border forces in Tajikistan. My Government believes
that monitoring their neutrality and impartiality should be
a part of UNMOT‚Äôs job. In fact, this is one aspect of the
situation which the draft resolution does not in our opinion
reflect as fully as it might have.
On other matters, though, informal consultations have
yielded a text that well balances the different concerns of
Security Council members, and my delegation will vote for
its adoption. More than that, discussions are already under
way about the participation of Czech military observers in
UNMOT.
In closing, let me pay tribute to the several countries
of the region and to the several organizations, including the
Conference on Security and Cooperation in Europe (CSCE),
that have acted as midwives and godfathers to the progress
attained so far, as well as to the tireless efforts of the
Secretary-General‚Äôs Special Envoy, whose advice and
counsel my delegation has invariably found useful.
The President (interpretation from French): I thank
the representative of the Czech Republic for the kind words
he addressed to me.
I now put to the vote the draft resolution in document
S/1994/1415.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States
of America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 968 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
My delegation welcomes the decision just adopted by our
Council to establish, for a six-month period, a United
Nations Mission of Observers in Tajikistan to assist the
Joint Commission to monitor the implementation of the
Agreement of 17 September 1994.
In the presidential statement of 8 November 1994
(S/PRST/1994/65) the Security Council welcomed the
extension until 6 February 1995 of the Agreement on a
Temporary Cease-fire and the Cessation of Other Hostile
Acts ‚Äî the extension agreed upon in Islamabad between
the Tajik parties, and it called on the parties to pursue the
goal of an overall political settlement. The agreement
reached in Islamabad was a positive step, deserving of
support, and the resolution just adopted concretely reflects
our determination to help the parties implement it.
The effective maintenance of the cessation of
hostilities is essential to the continuation of the process
that should lead Tajikistan to national reconciliation, to
the holding of free and fair elections and to the
establishment of democracy. We feel that no effort should
be spared in promoting the speedy achievement of a
political agreement within the framework of negotiations
under United Nations auspices, with the assistance of
several States in the region. Indeed, the resolution just
adopted makes this progress a precondition for continued
United Nations assistance to Tajikistan.
There is no intention whatever to take the place of
the parties themselves, for they have primary
responsibility for the political settlement of their disputes.
However, the signal sent today by our Council should
encourage them to continue along the path of negotiation
that they have chosen. In this respect, my delegation
would recall the paramount importance of holding at an
early date the fourth round of inter-Tajik talks, scheduled
to take place in Moscow. We earnestly hope that this
meeting will yield substantive results.
8
Security Council 3482nd meeting
Forty-ninth year 16 December 1994
Finally, my delegation would like to pay tribute to the
Special Envoy of the Secretary-General, Ambassador P√≠riz-
Ball√≥n, whose perseverance is greatly appreciated.
Sir David Hannay (United Kingdom): My delegation
warmly welcomes the resolution which this Council has just
adopted. It represents a recognition, on the part of the
Council, not only of the suffering caused by the conflict in
Tajikistan, but of the progress made so far in the process of
national reconciliation. In that context, I should like to pay
tribute to the role of the Russian Federation, the other
States observers at the inter-Tajik talks, the Conference on
Security and Cooperation in Europe (CSCE) and the
Organization of the Islamic Conference, as well as the
Special Envoy of the Secretary-General, Ambassador P√≠riz-
Ball√≥n, for helping make possible the progress achieved so
far.
Much more, however, needs to be done. I appeal today
to the parties to show the political will necessary to carry
this work forward. As the resolution which we have just
adopted recognizes, the international community can assist
and facilitate the process of national reconciliation in
Tajikistan, but it is the parties themselves who bear the
primary responsibility for resolving their differences. In
particular, we hope for substantive progress at the fourth
round of inter-Tajik talks, planned to take place in Moscow.
It is essential that the Secretary-General is able to
report, by 6 February, not only that the cease-fire has been
extended but also that progress is continuing with national
reconciliation and the promotion of democracy. A new
United Nations Mission of this sort needs to be linked to a
clear political process resulting in a negotiated settlement
and a representative and sustainable national government.
I should like to emphasize, in this context, the importance
that my delegation attaches to the holding of free and fair
elections, in which the Tajik opposition must be able to
participate fully. I hope that the Government of Tajikistan
will draw upon the expertise and advice of the CSCE
Mission in Dushanbe, and of the United Nations, in
preparing for those elections.
Tajikistan‚Äôs emergence as a sovereign and independent
State has been cruelly undermined by civil strife and the
human misery that has ensued from it. The establishment of
a United Nations Mission of Observers is a small but
significant helping hand along the path of national
reconciliation and economic regeneration. Perhaps the best
thing we can wish for the people of Tajikistan is that the
United Nations will soon be able to turn its attention in that
country from monitoring a cease-fire to post-conflict
economic reconstruction.
Mr. Inderfurth (United States of America): Today
we have decided to send a team of 40 United Nations
military observers to Tajikistan to assist the parties in
maintaining a cease-fire in a civil war that has claimed
too many victims. With this decision, the Security
Council and the international community have shown
their willingness to involve themselves in the resolution
of this conflict. This represents a major step that should
not be judged by the size of the Mission. Already, the 17
United Nations military observers in place have played an
important role in resolving allegations of cease-fire
violations and working with the Joint Commission for the
Implementation of the Agreement of 17 September 1994.
Increasing their number to 40 will allow this work to take
place in many more politically sensitive locations.
I would emphasize, however, that the Council‚Äôs
mandate for this observer Mission appropriately states that
the parties in Tajikistan themselves bear the primary
responsibility for resolving their differences. The
resolution underlines this point by clearly linking the
observer Mission‚Äôs future to the process of national
reconciliation. The Mission is being dispatched to assist
the parties to the conflict, working in coordination with
other interested parties as well as with forces already on
the ground.
The parties, with the able assistance of the
Secretary- General‚Äôs Special Envoy, Ambassador P√≠riz-
Ball√≥n, have shown that they can make progress toward
reconciliation. The initial cease-fire has been extended
until 6 February 1995. The parties should act quickly to
extend the cease-fire well beyond that date; indeed, the
cease-fire must be extended and adhered to if the Mission
is to remain beyond that date. The parties have also
engaged in political discussions and have carried out an
exchange of prisoners. They should resume their
discussions in earnest, with the intention of taking further
meaningful steps toward peace and participating in
additional exchanges of prisoners and other
confidence-building measures.
The parliamentary elections present a special
opportunity to advance national reconciliation, but only if
their timing and conduct are such that a broad range of
parties is allowed to participate and the voting process is
free and fair. We hope that the elections will be a central
topic of discussions at the next round of peace talks in
Moscow.
9
Security Council 3482nd meeting
Forty-ninth year 16 December 1994
The observer Mission is being sent to Tajikistan to
help assure the parties that if they take these steps they will
have the assistance and the support of the United Nations.
At the same time, they should understand that this coin of
the international community‚Äôs willingness to help has a
reverse side: failure to engage genuinely in the process of
reconciliation will jeopardize this support. The Council will
be following developments in Tajikistan with attention and
hopeful confidence.
Mr. Ya√±ez-Barnuevo (Spain) (interpretation from
Spanish): The Security Council has just unanimously
adopted resolution 968 (1994) by which it decided to
establish a new United Nations peace-keeping mission
which, together with the Joint Commission established by
the parties, will assist in consolidating the agreed cease-fire
in Tajikistan, which came into effect on 20 October 1994
and which is an integral part of the political process
leading to the solution of the conflict.
I wish to stress, first of all, my delegation‚Äôs admiration
of the mediation efforts of the Secretary-General and, in
particular, of his Special Envoy, Ambassador P√≠riz-Ball√≥n,
without whose patience and tireless efforts such favourable
progress would not have been possible in the process which
the Security Council is now helping to strengthen.
We should also mention the effective cooperation, in
these efforts, of Afghanistan, Iran, Kazakhstan, Pakistan,
the Russian Federation and Uzbekistan and the
representatives of the Conference on Security and
Cooperation in Europe (CSCE) and the Organization of the
Islamic Conference.
With the establishment of a United Nations Observer
Mission in Tajikistan (UNMOT) and its full deployment on
the basis of the 15 military observers who have already
been working there since October and to whom will now be
added new personnel, it will be more difficult for hostilities
between the parties to resume. We hope that a long period
of calm there will make it possible to implement new
confidence-building measures and also to further the
process of national reconciliation. This should lead to the
holding of free and democratic elections with the broadest
possible participation, giving the country a legitimate and
broad-based government.
My delegation wishes, however, to point out that the
presence of the United Nations Observer Mission is not
unconditional or of indefinite duration. Paragraph 3 of
resolution 968 (1994) clearly establishes the need for the
cease-fire agreement to be extended and for the parties to
have clearly demonstrated that they have abandoned the
course of violence.
The Council must also have tangible proof, in the
form of the report to be submitted by the Secretary-
General, that the parties have indeed moved towards
national reconciliation and the promotion of democracy.
Therefore, the next round of negotiations, to be held in
Moscow, must record significant progress in the political
process, for that is essential to the solution of the conflict.
We should also emphasize the need for close contact
and cooperation in the field between the United Nations
Observer Mission and the Collective Peace-keeping
Forces of the Commonwealth of Independent States, as
well as with the forces responsible for monitoring the
border with Afghanistan.
Finally, my delegation believes that the CSCE
Mission established in Tajikistan can make a positive
contribution to the peace process. It will therefore be
necessary for UNMOT and the CSCE Mission in
Dushanb√© to work together, from their different
standpoints and in terms of their different mandates, and
thus contribute to an atmosphere conducive to national
reconciliation in Tajikistan. This, in turn, should lead to
greater stability in the region.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): The Security Council has today reached a
decision on the question of Tajikistan, on the basis of a
comprehensive report by the Secretary-General.
I should like to take this opportunity to express our
appreciation to Ambassador P√≠riz-Ball√≥n of Uruguay for
the splendid way in which he carried out his mission.
We would also like to express Argentina‚Äôs
appreciation to the Governments and regional
organizations which have been working with and
concretely supporting the peace process, in particular the
Russian Federation, the Islamic Republic of Iran and
Pakistan, all of which hosted the three important rounds
of negotiations that have already taken place.
During the last two rounds of negotiations, held in
Tehran and Islamabad, favourable results were produced
in regard to the crisis in Tajikistan, which also affect
Afghanistan. The temporary cease-fire and its subsequent
extension, the exchange of prisoners between the parties,
the establishment of a joint commission, and an
agreement to carry out a new round of negotiations in
10
Security Council 3482nd meeting
Forty-ninth year 16 December 1994
Moscow to take up questions such as that of arrangements
for holding free democratic elections in the Tajik
parliament all show the will of the parties to cooperate in
the search for a solution.
Nevertheless, there are still some disturbing signs.
Acts of violence continue in Tajikistan, which makes the
situation somewhat volatile both in the interior of the
country and along the border with Afghanistan. For these
reasons, we agree with the Secretary-General‚Äôs proposal for
the speedy establishment of a United Nations Observer
Mission in Tajikistan.
We believe that conditions already exist that justify
another peace-keeping operation, namely, consent of the
parties, an effective cease-fire, a clear and definite mandate
in terms of time, and a financial estimate that seems to us
to be realistic and moderate.
We would say that the resolution we have just adopted
enjoys the cooperation of the Observer Mission and the
Collective Peace-keeping Forces of the Commonwealth of
Independent States and the border forces from Russia,
Kazakhstan and Kyrgyzstan. For my delegation all of this
is a matter of priority.
Through this resolution, the Security Council is
setting up its second peace-keeping operation this year,
the first ‚Äî we recall ‚Äî being the one relating to the
Aouzou Strip force in Chad. This significant event
underscores the importance that the international
community attributes to the situation in Tajikistan and
along the border with Afghanistan.
Nevertheless, it is important to point out, as the
Secretary-General does in his report and as has been
pointed out by the Security Council, it is the parties
themselves ‚Äî the Tajik parties ‚Äî who must fully assume
their responsibilities and adopt all necessary measures to
strengthen the peace process.
The President (interpretation from French): There
are no other names on the list of speakers.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 4.25 p.m.
11
