United Nations S/PV.3465
94-87210 (E)
*487210*
This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3465th Meeting
Wednesday, 23 November 1994, 3.30 p.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niaz
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
Agenda
Central America: efforts towards peace
Report of the Secretary-General on the United Nations Observer Mission in El Salvador
(S/1994/1212 and Add.1)
Security Council 3465th meeting
Forty-ninth year 23 November 1994
The meeting was called to order at 4 p.m.
Adoption of the agenda
The agenda was adopted.
Central America: efforts towards peace
Report of the Secretary-General on the United
Nations Observer Mission in El Salvador
(S/1994/1212 and Add.1)
The President: I should like to inform the Council
that I have received a letter from the representative of El
Salvador in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Castaneda-
Cornejo (El Salvador) took a place at the Council
table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Observer
Mission in El Salvador, documents S/1994/1212 and
S/1994/1212/Add.1.
Members of the Council also have before them
document S/1994/1332, which contains the text of a draft
resolution submitted by Colombia, Mexico, Spain,
Venezuela and the United States of America.
I should like to draw the attention of the members of
the Council to the following other documents: S/1994/989
and S/1994/1144, letters dated 11 August 1994 and
6 October 1994 respectively from the Secretary-General
addressed to the President of the Security Council.
The first speaker is the representative of El Salvador,
on whom I now call.
Mr. Castaneda Cornejo (El Salvador)
(interpretation from Spanish): We are pleased to extend
to you, Madam, our warmest congratulations on your
presidency of the Security Council this month. The
success of your leadership is guaranteed by your
intellectual qualities and well-known diplomatic skills.
At the outset, we wish to express our gratitude for
this opportunity to share with members some thoughts
and ideas on the peace process in Central America,
particularly in El Salvador, and on the valuable
participation of the United Nations in the search for such
a desirable goal, especially as the Council is about to take
one of the final decisions on a mechanism that has been
extremely important in the verification of that process.
The United Nations Observer Mission in El Salvador
(ONUSAL) was created to observe and verify all political
agreements between the Government of El Salvador and
the FMLN until such time as its mandate expired with the
full political, economic, social and institutional
democratization of the country.
In making this statement, I hope for the
understanding and patience of the members of the
Security Council if I take more time than is customary.
We believe, however, that this issue has deep historical
significance, not only for El Salvador but also for Central
America and the United Nations. It must therefore be
addressed in its entirety and as the principal participants
we must bear witness to it.
In speaking of the future of the peace process in
El Salvador, of the consolidation of democracy, and of
reconciliation and national development with a human
face, we must recall the past and take into account the
realities of the present with respect to our resources,
capabilities and limitations in fulfilling our goals and
objectives at the national, regional and international
levels. The political, economic and social crisis in
El Salvador is not very different from that of other
developing countries when considered in relative
proportion, but we must take into account the specific
differences that emerge as factors of place and historical
moment.
In considering the magnitude of the crisis
experienced in El Salvador, we must look at the past. The
crisis was not born out of thin air; its origins and
evolution were the results of longstanding and profound
social, political, economic and cultural imbalances. One
negative aspect of our national life was the scarcity of
forums and mechanisms for exercising ideological
2
Security Council 3465th meeting
Forty-ninth year 23 November 1994
pluralism and respect for partisan coexistence, which
hindered the full development of a democratic system. The
prevailing system was economically and politically unable
to meet the needs and demands for improved social
conditions. Health, education, housing, employment,
marginality, extreme poverty, the protection of human
rights, the closing of political arenas and other factors were
the underlying structural causes which, having gone unmet,
gradually became sources of dissatisfaction and instability,
leading to a profound political, economic and social crisis
which, in the late 1970s, reached the boiling point in
Salvadorian society.
To be precise, on 15 October 1979, a coup d‚Äô√©tat took
place which at first was claimed to correct the failings of
the past. Instead, we experienced an institutional breakdown
and the emergence of a struggle between the forces of
change and the maintenance of the status quo by force of
arms. Unfortunately, this produced an armed conflict that
lasted over 10 years. We must also recognize that, aside
from the general violence throughout the country, there
began a process that led to a greater understanding of the
depth of the crisis and its causes and its effects on
Salvadorian society. This opened up opportunities for
dialogue and negotiation among the conflicting forces.
From 1979 to 1992, El Salvador suffered a civil armed
conflict. Its development was compounded by outside
factors that internationalized it and modified its scope and
dimensions, given the close relationship between the
Central American countries. The crisis must therefore be
analysed not only from a national perspective but also in
the broader context of the Central American crisis.
At the regional level, the difficult and complex
situation between the Central American countries was
affected by the eruption of the Sandinista revolution, its
close ties to the socialist countries and its attempt to
establish in Nicaragua an ideological, political and
economic system at variance with those of other Central
American societies. It was also affected by the Sandinista
movement‚Äôs support of revolutionary movements in other
Central American countries.
Outside the region, the Central American and
Salvadorian crisis grew from national and regional roots to
become yet another scenario of the cold war, especially
once external interests became involved and turned Central
America into a prize in the struggle for supremacy between
Power blocs at the international level, whose concern was
to maintain or expand their respective areas of influence in
total disregard for the deepening economic crisis and the
sacrifices, suffering and hopes of the Central American
nations.
The deterioration of the armed conflict in
El Salvador and the increased tensions between our
Governments, which in turn exacerbated regional
instability, for the first time brought Central America into
the international arena. This was of serious concern to the
world community, since it could have led to a generalized
conflict threatening international peace and security. This
situation gave rise to internal and external initiatives and
efforts to bring to an end, through dialogue and
negotiation, the conflicts in the region.
First steps in the quest for peace were taken by the
Governments of Nicaragua and El Salvador between 1980
and 1987, and in 1983 efforts were begun by the
Contadora Group, later supplemented by the Support
Group. These Groups considered that a firm and lasting
peace in the region could be achieved only if the
fundamental causes of the conflict were addressed, a
perception that was embodied in the initiative known as
the draft Contadora Act of 6 June 1986 for Peace and
Cooperation in Central America.
Those efforts deserve our recognition. They led to
what was to become the basic accord between the Central
American Governments in their quest for peace, the
‚ÄúProcedures for the establishment of a firm and lasting
peace in Central America‚Äù, better known as the
Esquipulas II Agreements, adopted at Guatemala City on
7 August 1987. In those Agreements the Central
American Presidents undertook to assume their
responsibilities in the quest for peace and the elimination
of war, as recognized in the Final Communiqu√© of the
meeting of Central American Foreign Ministers and the
Contadora Group, held on 1 August 1987, in which they
reiterated that it was basically up to the Central
Americans themselves to search for and arrive at those
solutions. They also reiterated the existing commitments
to be fulfilled to realize those goals and to initiate a
process of national reconciliation and reconstruction as a
precondition to promoting democracy and development in
an environment of full respect for human rights and
fundamental freedoms, in keeping with the aspirations of
the peoples of Central America.
It was agreed that compliance with those
commitments would be subject to verification by national
and international mechanisms through the individual or
joint participation of the Organization of American States
(OAS) and the United Nations.
3
Security Council 3465th meeting
Forty-ninth year 23 November 1994
Esquipulas II gave rise to new expectations for peace.
It opened up new political horizons and marked a new stage
in relations between Central American States, moving from
confrontation to intraregional cooperation, opening the way
to the fostering and revitalization of the peace process in
Central America and laying down obligations and
responsibilities for Governments, in particular in those
countries with serious political, military and social conflicts
in which deep societal divisions existed and in which
declarations and peace propaganda were to be translated
into commitments entered into as faithful expressions of the
political will to achieve peace, democracy and
comprehensive development. In addition, it called for the
solidarity and the support of the international community so
that Central American and extra-regional Governments with
interests in the region would enter into commitments and
shoulder responsibilities to respect the principles of self-
determination and non-interference, avoid the introduction
of external factors that, rather than contributing to peace,
promoted confrontation and war, and especially the non-use
of the territory to launch attacks on other States and the
cessation of support for irregular forces.
Immediate, unconditional and unilateral compliance
with the Esquipulas II commitments was again called for by
the Central American Presidents in the Joint Declaration
issued at Alejuela, Costa Rica, in January 1988. The call
was elaborated upon at the Summits of Costa del Sol, El
Salvador; Tela, Honduras; and San Isidro Cornado, Costa
Rica. At these Summits, held in February, August and
December of 1989, respectively, it was agreed, among other
things, to call for a more active role for the United Nations
and its accelerated participation in the Central American
peace process in order to promote the implementation of
the commitments entered into.
With these demonstrations of sovereign will and the
conviction of the Central American countries that the best
way to achieve peace was through the peaceful settlement
of disputes, the United Nations entered into a historic phase
in Central America by becoming involved and participating
in the solution of internal conflicts in sovereign States.
Security Council resolution 644 (1989) of 7 November
1989 authorized the setting up of a United Nations
Observer Group in Central America (ONUCA), with a
mandate to verify the cessation of aid to irregular forces
and the non-use of the territory of a State to attack another
State and to establish verification centres for that purpose
in critical sectors of the region. Later the mandate was
extended to allow for participation in the demobilization of
the Nicaraguan resistance and the monitoring of the cease-
fire and the separation of forces in Nicaragua.
In this connection, it is important to emphasize that
the establishment of the United Nations Observer Mission
to verify the election process in Nicaragua (ONUVEN) in
August 1989 meant that for the first time the functions of
the United Nations in electoral matters would not be
restricted to colonial cases. The same was true of the
creation of the International Verification and Follow-up
Commission as a joint United Nations-OAS mechanism
for the demobilization, repatriation or resettlement of
Nicaraguan resistance fighters, an operation that served to
strengthen the links between the two Organizations, not
only in areas under their mandates, but also with regard
to electoral supervision.
It is important to mention these mechanisms,
because their creation contributed to reducing tensions
between the Central American Governments and to
establishing a climate of trust between countries,
something which, if followed, would promote conditions
fostering peace through deterrence and preventive action.
In El Salvador, in compliance with Esquipulas II and
reaffirming the political will to seek peace through
political means, dialogue and negotiation, the Government
took steps to initiate its implementation of the
commitments undertaken. It did so in particular by
establishing the National Reconciliation Commission; by
proposing a third Government-FDR-FMLN meeting which
was then held in San Salvador on 6 October 1987, whose
results were limited, but important, since both sides
committed themselves to seek peace, achieve dialogue and
support the Esquipulas II process; and by creating
commissions to seek and prepare agreements to end the
armed conflict and democratize the country.
Unfortunately, internal and external conditions from
1987 to 1989 were not the most favourable to progress in
the peace process. The polarization of society, increased
armed activities and new acts of violence in El Salvador,
as well as external support for and solidarity with the
irregular forces, all had a negative effect on efforts to find
a speedy end to the armed conflict.
It was in this context that the process of dialogue
was continued on the coming to power of the
Administration of President Alfredo Cristiani, who upon
taking office on 1 July 1989 expressed his determination
and commitment to end the armed conflict by peaceful
and democratic means, proposing a permanent, continuous
and substantive dialogue. The resulting meetings between
the Government and the FMLN in Mexico, in September
of that year, produced favourable expectations, since
4
Security Council 3465th meeting
Forty-ninth year 23 November 1994
agreement was reached on permanent dialogue, with a view
to arriving at a solution to the conflict through political
means as soon as possible. Unfortunately, however, the
process again became bogged down.
Given that situation, at the beginning of 1989, on the
initiative of the Government of El Salvador, the United
Nations was approached to request the assistance of the
Secretary-General to re-initiate the negotiating process in
accordance with the agreement on a permanent dialogue.
This allowed for the holding of separate consultations with
representatives of the FMLN. On this basis, at the request
of the Central American Presidents, agreed at the summit
of San Isidro Coronado, Costa Rica, in December 1989, and
in the framework of the mandate of good offices
established in Security Council resolution 637 (1989),
the Secretary-General undertook consultations with the
Government of El Salvador and the FMLN to establish
the format for promotion of the peace process that
was formally reflected in the Geneva Agreement of
4 April 1990.
As of that time, the peace process in El Salvador
entered a new stage, in which the United Nations would not
only be an observer but also a major player and would,
thereby, expand its presence and its contribution to the
solution of conflicts in Central America in the interests of
peace and democracy. This stage, which would develop
under the auspices of the Secretary-General, would make
the peace process irreversible, as it would test the political
will and the credibility of the parties to the conflict ‚Äî in
particular, for having given assurances that they would act
responsibly and in good faith to seek peace through
negotiations, in compliance with their commitments, and to
avoid abandoning the process. But this also meant greater
responsibility for the Organization as it entrusted the
Secretary-General with a good-offices function and asked
him to make maximum efforts to contribute to bringing an
end to the armed conflict.
At this point I wish to emphasize that this stage was
facilitated internally by the people of El Salvador
expressing themselves through the majority of its political
forces, which were tired of war, but basically because of
the conviction of the Government of El Salvador and the
FMLN that the armed struggle would not lead to a solution
of the serious and profound national problems but, on the
contrary, would make them worse, and, at the international
level, because of the end of the cold war and its
implications for the Central American region.
The coming to power of a democratic Government
in Nicaragua, the break-up of the Soviet Union and the
socialist bloc in general, the process of worldwide
democratization and the international community‚Äôs
constant support of peace were factors in making the
negotiation process viable.
Beginning in April 1990 and up to 31 December
1991, there were hard, complex and gradual negotiations.
These culminated in the First Act of New York, which
formally put an end to the armed conflict ‚Äî a conflict
that had been a tragedy for the people of El Salvador
causing untold suffering and innumerable sacrifices and
resulting in the loss of more than 75,000 human lives and
the creation of more than 1 million refugees and displaced
persons, as well as material destruction.
The complexity of the crisis in El Salvador ‚Äî which
necessitated not only putting an end to the armed conflict
but also agreeing on the changes that were necessary to
the promotion of democratization in the country for the
purpose of guaranteeing unconditional respect for human
rights and re-uniting Salvadorian society ‚Äî entailed
maximum efforts on the part of the Secretary-General and
his Special Representative to encourage parties to modify
their positions, and to overcome contradictions and the
critical factors that endangered the process, with a view
to achieving and formalizing agreements in accordance
with the timetable of the negotiating process that was
adopted in Caracas, Venezuela, on 21 May 1990.
The outcome of the negotiations, contained in
various agreements ‚Äî San Jos√©, July 1990; Mexico, April
1991; New York, September and December 1991 and
January 1992; and Chapultepec, January 1992 ‚Äî in
addition to ending the war and demobilizing the
insurgency, provided a broader, multidisciplinary
framework which included provisions concerning respect
and guarantees for human rights, constitutional reforms in
respect of the armed forces, the judicial, electoral and
human-rights systems, the establishment of the
Commission on the Truth to investigate serious acts of
violence committed since 1980, the creation of a national
mechanism to verify the agreements ‚Äî National
Commission for the Consolidation of Peace ‚Äî a process
of cleansing the armed forces based on the investigation
of all its members by an ad hoc commission, the
reduction and overcoming of impunity, the abolition of
security groups, the doctrine and education system of the
armed forces, the establishment of a new national civil
police force, the outlawing of illegal groups, the political
and institutional participation of the FMLN and measures
5
Security Council 3465th meeting
Forty-ninth year 23 November 1994
leading to a new, more just and equitable economic and
social order.
The implementation of this set of agreements,
especially after the signing for peace in Chapultepec, have
been the pillars on which rest the aspirations of the people
of El Salvador to overcome economic and social
imbalances that have prevailed throughout its history and to
achieve transparency in the political process and
reconciliation among its people, leading to permanent social
peace.
Pursuant to a sovereign decision of the Government of
El Salvador and the political will of the Frente Farabundo
Mart√≠ para la Liberaci√≥n Nacional (FMLN), the
participation of the United Nations was not limited to
contributing to the success of the negotiating process and
concluding partial agreements, such as the set of political
commitments enunciated in the agreement of Chapultepec.
The obligations and responsibilities of the United Nations
also included the delicate function of international
verification on the ground that the commitments entered
into by the parties following the end of the armed conflict
were being complied with. These commitments had been
laid down not only in the Esquipulas II Agreements but
also in the Agreements of Geneva, Caracas and San Jos√© on
human rights.
At the request of the Government of El Salvador and
the FMLN, and following the dispatch of a preliminary
mission to El Salvador and a favourable report from the
Secretary-General, the Security Council decided, prior to
the cessation of hostilities, to create a comprehensive
mechanism to monitor compliance with the Agreements that
gradually resulted from the negotiations. To that end, under
Security Council resolution 693 (1991) of 20 May 1991, the
United Nations Observer Mission in El Salvador
(ONUSAL) was established, initially with a mandate
limited to active verification of compliance with the
Agreement on respecting and guaranteeing human rights.
Later ‚Äî on 14 January 1992 ‚Äî the mandate was expanded
by resolution 729 (1992), which established the Division of
Military Observers who would verify the cessation of the
armed conflict and specific agreements relative to the
armed forces, and the Division of Police Observers, which
would cooperate in the field of law and order.
Consequently, between 26 July 1990 and the present,
ONUSAL has performed an extraordinary and praiseworthy
role. The general opinion is that it has been one of the most
successful peace-keeping operations ever developed by the
United Nations.
In this regard, we share the views of the Secretary-
General that are contained in his latest report
(S/1994/1212), dated 31 October 1994, on the subject of
verification of compliance with the Agreements in El
Salvador. I quote:
‚ÄúThe Organization played a central role in the
negotiation of the peace accords from start to finish
and has overseen a multidimensional peace-keeping
and peace-building operation in whose design it
played a key part. It remains engaged in the
transition from peace-keeping to post-conflict peace-
building.‚Äù (S/1994/1212, para. 28)
‚ÄúThe Salvadorian peace process holds the
promise of being a remarkably successful
achievement once it is completed. However, certain
key undertakings have yet to be implemented,
although it is expected that this can be done within
a reasonable period of time.‚Äù (ibid., para. 29).
In fact, the peace process in El Salvador is
continuing to develop successfully, but it has not yet been
completed. The recent free and democratic elections held
in March and April this year are a significant step
forward, but the full success of this process will be
attained only when the outstanding agreements have been
fully implemented. The full and total compliance with
those agreements, and the promotion of a culture of peace
in El Salvador are firm commitments that have been
repeated by President Armando Calder√≥n Sol.
We deeply appreciate the efforts made by the
Secretary-General, Mr. Boutros Boutros-Ghali, and by his
predecessor, Mr. Javier P√©rez de Cu√©llar, as well as by
their Special Representatives; the efforts made by the
friendly countries that have consistently supported the
process: Mexico, Colombia, Venezuela, Spain and the
United States; the constant attention that the members of
the Security Council have given and continue to give to
developments in El Salvador by adopting measures to
promote the peace process; the assistance of the
organizations of the United Nations system, in particular
the United Nations Development Programme, the United
Nations Educational, Scientific and Cultural Organization,
the World Health Organization, the United Nations
Children‚Äôs Fund and the specialized agencies; and, in
general, the support of the international community,
which has demonstrated its solidarity with the aspirations
of the people of El Salvador. To all of them, we reiterate
our gratitude and appreciation for their contribution to the
successes and progress we have achieved so far. At the
6
Security Council 3465th meeting
Forty-ninth year 23 November 1994
same time, we would like to state that we remain confident
that we will continue to enjoy the generous cooperation and
solidarity of the international community, which are still
necessary, indeed essential, to our efforts to make the
transition from peace-keeping to post-conflict peace-
building in El Salvador.
The President: I thank the representative of El
Salvador for the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Ya√±ez-Barnuevo (Spain) (interpretation from
Spanish): On 16 January 1992, the Government of El
Salvador and the Frente Farabundo Mart√≠ para la Liberaci√≥n
Nacional (FMLN) subscribed to the Peace Accords of
Chapultepec, putting an end to a decade of civil war, which
had torn the country asunder at a high cost in human lives
and material damage, as the representative of El Salvador,
Mr. Castaneda, has just reminded us.
Six months previously, on 20 May 1991, the Security
Council had decided to establish a United Nations Observer
Mission in El Salvador (ONUSAL) to verify all the
agreements concluded between the parties within the
framework of the peace process which had begun under the
auspices of the United Nations. At that time, ONUSAL‚Äôs
initial mandate included verification of compliance with the
San Jos√© agreements on human rights, the only one that had
been concluded at that date. Later, on 14 January 1992, two
days before the signing of the Chapultepec Accords, the
Council decided to expand the mandate of ONUSAL to
include verification of the Accords, which were to be
signed in Mexico City.
During the more than three years that ONUSAL has
been present in El Salvador, that country has largely
overcome the political and social antagonisms that had led
to the armed conflict. Last spring, under the supervision of
ONUSAL and many international observers, elections were
held which this Council determined to be appropriate in
terms of their freedom and security. Those elections
confirmed the participation of the FMLN in the democratic
peace process, and opened up institutions to all the people
of El Salvador.
We should therefore consider that ONUSAL‚Äôs
mission has been a considerable success for the
international community as a whole, and specifically for
the United Nations. But above all, it represents the
success of the people of El Salvador. I wish to pay tribute
here to all those who made these results possible, in
particular President Cristiani, the leadership of the FMLN,
the leaders of other political and social forces, as well as
the successive Secretaries-General of the United Nations,
Mr. P√©rez de Cu√©llar and Mr. Boutros Boutros-Ghali, and
their Special Representatives in El Salvador, Mr. Riza,
Mr. Ram√≠rez Ocampo and Mr. ter Horst, as well as all the
members of ONUSAL.
The positive notes that have emerged from this
process cannot prevent us from alluding to problems and
delays that occurred and that still exist in the
implementation of the Peace Accords. We continue to be
concerned in particular about some outstanding matters
relating to public security, the land programmes, the
programmes for the reintegration of combatants, the full
implementation of the recommendations of the
Commission on the Truth, and those concerning the
judiciary and electoral reform, as explained by the
Secretary-General in his report of 31 October last
(S/1994/1212).
Another factor which is of especial concern to my
delegation is the persistent recourse to violence for
political or other ends and, in particular, the activity of
illegal armed groups. In this regard, we consider it
extremely important that the Salvadorian institutions
should take into account the observations and
recommendations of the Joint Group for the Investigation
of Politically Motivated Illegal Armed Groups contained
in the report of 28 July 1994. In this regard, I wish to
highlight the assistance given by several Governments,
including the Government of Spain, to the investigations
and activities undertaken by the Joint Group.
However, as a whole we must emphasize that
significant grounds for hope can be found in the attitude
of the Administration of El Salvador, with President
Calder√≥n Sol at its head, as well as on the part of the
FMLN and the great majority of the social and political
sectors in El Salvador.
I would recall in this respect President Calder√≥n
Sol‚Äôs continued commitment to the Peace Accords and the
7
Security Council 3465th meeting
Forty-ninth year 23 November 1994
joint declaration of the Government and the FMLN of
4 October last confirming the commitment entered into by
both parties to the Accords, and requesting the continued
presence of the United Nations for their verification.
There are positive signs that those problems will be
overcome, although some of them, such as those dealing
with the programmes for reintegration or reform of the
judicial system, may not be fully completed in the next few
months.
We believe, together with the Secretary-General, that
we must maintain ONUSAL until 30 April 1995, albeit
with a considerable reduction of its strength, a reduction
which should not impede the effective fulfilment of its
responsibilities. By that date we hope that the critical issue
of the full deployment of the National Civil Police will
have been resolved, as will the parallel demobilization of
the former National Police.
In this manner, the main nucleus of the verification
activities of ONUSAL could be considered completed.
There are other components of the Peace Accords, some of
which are very sensitive, in particular the programmes for
the reintegration of former combatants and the
recommendations of the Commission on the Truth, which
are also critical for the consolidation of peace in El
Salvador, though their full implementation may require a
longer period of time.
In this respect, we join in the view expressed by the
Secretary-General that it is essential that the United Nations
fulfil its commitment to the people of El Salvador to verify
full compliance with the Peace Accords. The coming end
of ONUSAL should in no way signify the end of the efforts
by the United Nations in El Salvador nor its turning its
back on those commitments, and we have just heard that
that is also the view held by the Government of El
Salvador, expressed here through its authorized
representative at the United Nations.
In this regard, the draft resolution submitted by the
countries that form the Group of Friends of the Secretary-
General on El Salvador together with the United States
reflects the renewal of ONUSAL‚Äôs mandate for a final
period, until 30 April 1995. It also reflects the Secretary-
General‚Äôs intention to consider ways in which the United
Nations may fulfil its commitment to verify the Peace
Accords that will extend beyond ONUSAL, in other words,
in the period following its withdrawal.
The submission of the next report of the Secretary-
General by 31 March next year should, inter alia, contain
his analysis of the ways and means by which the United
Nations will continue its verification activities on the
Peace Accords. At that time, we will give due attention to
the circumstances of the Salvadorian situation and to the
appropriate means of retaining a United Nations presence
in El Salvador after the withdrawal of ONUSAL.
Spain has lent its full support to the peace process in
El Salvador since its inception. We have participated in
the Group of Friends of the Secretary-General to facilitate
negotiations and a political rapprochement among the
parties, and we have also contributed police, military and
civilian personnel to ONUSAL, which has always been
quantitatively and qualitatively important. All of this
shows Spain‚Äôs commitment to the Salvadorian peace
process. This commitment predated the establishment of
ONUSAL, and all Salvadorians may rest assured that it
will continue beyond the duration of its mandate.
The President: I shall now put to the vote the draft
resolution contained in document S/1994/1332.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 961 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): My delegation wishes to express its gratitude to
the Secretary-General for his comprehensive reports on
the United Nations Observer Mission in El Salvador
(ONUSAL) and on the Joint Group for the Investigation
of Politically Motivated Illegal Armed Groups. We also
thank him for all his efforts and for those of all United
Nations men and women to date in respect of the peace
process in El Salvador.
The report on the Mission contains details on the
fulfilment of its mandate, the proposal for its gradual
8
Security Council 3465th meeting
Forty-ninth year 23 November 1994
withdrawal and on the means for continuing to assist El
Salvador after ONUSAL is dismantled. In general, we agree
with the Secretary-General‚Äôs observations as well as with
his concrete proposal contained in the resolution we have
just adopted.
My country has continued, through ONUSAL, to
participate in and follow closely developments in the
Salvadorian peace process. At this time, we cannot but be
concerned at the delays with respect to some commitments
which had been envisaged in the timetable of pending
agreements. The delay in the deployment of the National
Civil Police, the land-transfer programmes, the reintegration
of ex-combatants and the full and unequivocal
implementation of the recommendations of the Commission
on the Truth ‚Äî all of these are areas in which progress
must still be made in order for the peace process fully to be
consolidated. While we should make it clear that the causes
of certain delays in the outstanding commitments are not
directly attributable to the parties, we must reaffirm the
need to observe the Peace Accords in the light of the
commitments that emerge from the avowed political will of
the Government of El Salvador and the Frente Farabundo
Mart√≠ para la Liberaci√≥n Nacional (FMLN).
We have also received and studied carefully the report
of the Joint Group for the Investigation of Politically
Motivated Illegal Armed Groups. It is essential to note with
respect to that report the importance of the recommendation
to provide the National Civil Police with all human and
material resources necessary to carry out the work of
criminal investigation in order to assure the people of
El Salvador that organized crime and political violence will
be eradicated, regardless of the degree of relationship
between these two scourges. In this context, the
commitments envisaged with respect to judicial reform
acquire due relevance and are fully justified. For my
delegation, they are truly priority areas.
Finally, we wish to emphasize the importance of
strengthening the efforts of the State in respect of the
promotion and protection of human rights and fundamental
freedoms through strict control of the responsible
institutions, in keeping with the recommendations of the
Commission on the Truth.
The last renewal of ONUSAL‚Äôs mandate does not
mean that the United Nations intends to turn its back on the
peace process in El Salvador. This commitment, together
with the continued support of the Organization, to the sister
republic of El Salvador stands, irrespective of the direct
involvement of this body. The fact that the peace process,
which we can term successful, has attained the degree of
maturity needed to obviate the need for the direct
attention of the Security Council, is from any standpoint
a healthy sign. The resolution we have adopted, however,
provides for mechanisms to address the future of
cooperation and assistance by the Organization prior to
the end of ONUSAL‚Äôs mandate.
The peace process in El Salvador has evolved in a
positive manner for the people of El Salvador. We trust
that the continuation of the efforts deployed will lead to
a successful conclusion of this stage as well.
Mr. Valle (Brazil): The Brazilian Government has
consistently and closely followed the course of events in
the sister nation of El Salvador. We have noted with
satisfaction that both the Government and the FMLN have
endeavoured to contribute to strengthening dialogue by
putting aside specific demands that could undermine the
peace process as a whole. The United Nations Observer
Mission in El Salvador (ONUSAL), to which Brazil has
contributed military and police observers, has been
instrumental in achieving progress in the consolidation of
peace. We thus consider that it is essential for the United
Nations to reaffirm its support for the peace process in
El Salvador and its pledge to contribute to its success.
In this regard, we wish to express our gratitude to
the Secretary-General, to his Special Representative,
Mr. Ter Horst, and to the personnel of ONUSAL for their
tireless efforts for peace and national reconciliation in
El Salvador.
The latest report submitted by the Secretary-General
on ONUSAL rightly focused on the necessity fully to
implement the Peace Accords. Some pending issues, such
as the full deployment of the National Civil Police and
the phasing out of the old national police, are particularly
disquieting. We should recall that public security policy
is one of the critical elements and mainstays of the Peace
Accords. In addition, we should keep in mind the need to
advance the land transfer and reintegration processes.
If the delay and the difficulties experienced in the
implementation of the Peace Accords are recognized as a
source of concern, we should at the same time not lose
sight of the fact that the lack of adequate organization and
financial support has delayed compliance with those
accords.
As the Secretary-General points out in his report,
9
Security Council 3465th meeting
Forty-ninth year 23 November 1994
‚ÄúThe Salvadorian peace process holds the promise of
being a remarkably successful achievement once it is
completed.‚Äù (S/1994/1212, para. 29)
Indeed, much has been accomplished. At this final hour it
would be disturbing if the United Nations were to step
aside from the process. Hence, we strongly supported
resolution 961 (1994), adopted just now, especially because
it extends the current mandate of ONUSAL until 30 April
1995. In any case, even after the completion of ONUSAL‚Äôs
mandate, we should not contemplate the termination of all
activities of the United Nations in El Salvador. Further
assistance, especially in El Salvador‚Äôs efforts towards
development, is clearly required.
Brazil believes that the peace process which has
developed in El Salvador should be seen as an example of
the meaningful contribution that the United Nations can
make to a people‚Äôs efforts to solve problems that could
affect the security of a region or subregion. The feisty and
hard-working people of El Salvador deserve nothing less.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): The experience of the Salvadorian peace process
shows that the good faith of the parties concerned in
reconciliation and their political will to seek lasting peace
are the keys to the settlement of conflicts. In this regard,
the Government of El Salvador and the Frente Farabundo
Mart√≠ para la Liberaci√≥n Nacional (FMLN) have set a good
example. They have pledged time and again to fully
implement the Peace Accords and issued a joint declaration
for this purpose on 4 October this year. This has laid the
political foundation for El Salvador‚Äôs quest for a lasting
peace, for which we wish to express our appreciation.
Stability is a fundamental condition for a country‚Äôs
development. Peace, stability and development are the
common aspirations of people all over the world. It is on
the basis of this fundamental position that we have been
firmly supporting the Salvadorian people in their
unremitting efforts to free themselves from the scourge of
war and rebuild peace, as well as supporting the United
Nations, particularly the United Nations Observer Mission
in El Salvador (ONUSAL), in its continued efforts to
verify, at the request of both parties in El Salvador, the
implementation of the Peace Accords, thus making their
due contributions to the Salvadorian peace process. It is
also on the basis of this fundamental position that the
Chinese delegation voted in favour of the Security Council
resolution just adopted to extend the mandate of ONUSAL.
As a Chinese saying goes, ‚ÄúThe future is bright, but
the road is tortuous.‚Äù There still exist some disturbing
problems in implementing the Peace Accords, especially
the failure to implement in time the programmes
regarding land transfer and the reintegration of ex-
combatants into society. As the Secretary-General has
pointed out, these programmes and the reintegration are
essential to the consolidation of the peace process. Failure
or further delay in their implementation will most
probably trigger serious chaos and destroy all that has
been achieved in the peace process. We therefore call on
both parties in El Salvador to translate political will into
actions and enter immediately into negotiations for
concrete solutions. The international community and
United Nations agencies, on their part, should fulfil the
commitments they have made in helping the Salvadorian
people overcome their difficulties so as to ensure the
successful completion of the peace process.
Mr. Ladsous (France) (interpretation from French):
My delegation was pleased to vote in favour of this
resolution, which has extended the mandate of the United
Nations Observer Mission in El Salvador (ONUSAL) for
one final period until 30 April 1995. That operation,
which has in many respects been a model one, must soon
come to an end, its mandate accomplished. We have
reason to hail this success of our Organization.
Democratic elections have taken place and the country
has now embarked on the road of restoring democracy
and reconstruction.
Still, the Council‚Äôs satisfaction cannot be complete,
because there have been delays in implementing various
programmes and because violence has persisted. In this
respect the report of the Joint Group for Investigation of
Politically Motivated Illegal Armed Groups in El Salvador
causes us particular concern.
Five months remain to achieve all the United
Nations objectives. This must be done within the
established time-frame. We therefore call upon the parties
to cooperate with ONUSAL and to respect the
commitments undertaken in conformity with the Peace
Accords and the recommendations of the Commission on
the Truth. The implementation of the land-transfer
programme, the establishment of the new National Civil
Police, and judicial reform are key elements for the
proper functioning of the institutions of, and the
establishment of a lasting peace in, El Salvador.
Logistically, this operation must be completed under
good conditions as well. Consequently, we consider it
10
Security Council 3465th meeting
Forty-ninth year 23 November 1994
indispensable for matters relating to the modalities of
ONUSAL‚Äôs withdrawal, such as the disposition of
equipment, to be resolved in due course. My delegation
would like to have timely information from the Secretariat
in this respect.
Naturally, the end of ONUSAL‚Äôs mandate on 30 April
does not mean that the United Nations will no longer take
an interest in El Salvador. Rather, we will enter a new
phase, one of consolidating peace, during which it will be
up to the United Nations specialized agencies to assist in
the recovery of the country and particularly in the
strengthening of its institutions. We therefore await with
interest the suggestions of the Secretary-General for this
new period.
The President: I shall now make a statement in my
capacity as representative of the United States.
The peace process in El Salvador has shown the
United Nations at its best: a dynamic negotiator, innovative
organizer and effective peace-keeper. It is a testament to the
work of the men and women of the United Nations
Observer Mission in El Salvador (ONUSAL) that today the
Council has adopted a resolution which in five months puts
ONUSAL out of a job. We all know how difficult and rare
it is to celebrate the fulfilment of the mandate of a peace-
keeping mission. We congratulate the United Nations on a
job well begun and soon to be well done.
Although the Council calls for ONUSAL to finish its
work in the near future, it is imperative that outstanding
elements of the Peace Accords be implemented as promptly
as possible, within the timetable agreed on in May of this
year. It is still a matter of concern to my Government that
important elements of the Peace Accords remain to be
implemented, especially in the areas of public security and
the recommendations of the Commission on the Truth. The
next five months are important to consolidate the progress
made to date and to move further to implement outstanding
elements of the Peace Accords. We urge all parties to act
on the Council‚Äôs call to redouble efforts to see all aspects
of the Peace Accords implemented before the end of
March 1995.
The Council recognizes that El Salvador has moved
far enough down the road to peace and reconciliation to
continue without the presence of a United Nations peace-
keeping operation. The conflict is over. The problems
which lay at the root of that conflict are being addressed
in the proper political forums.
However, this does not mean that the international
community is abandoning its responsibilities to ensure full
implementation of all elements of the Peace Accords. On
the contrary, the commitment of the international
community, and of my Government, to the consolidation
of peace and democracy in El Salvador remains strong.
We simply acknowledge that in El Salvador we have
reached a new phase.
Today‚Äôs resolution makes clear that this final
extension will be sufficient to complete the peace-keeping
mandate in El Salvador, that the personnel staffing
ONUSAL will be withdrawn by the end of this five-
month period and that such assistance as may be
appropriate after ONUSAL ends on 30 April 1995 will be
developed through consultations among the appropriate
technical agencies and the Member States.
It is time to consider what comes after peace-
keeping. In that regard, we welcome the intent of
the Secretary-General, as conveyed in his report of
31 October, to consider the proper mechanisms by which
the United Nations will comply with its obligation to
verify full implementation of the Peace Accords.
In closing, let me warmly congratulate the people of
El Salvador, who have persevered, sometimes at great
risk, to bring about real change in their society. We are
confident that El Salvador faces a bright future and
believe credit must go to the leadership and people of El
Salvador for making democratization and reconciliation a
reality in their country. We encourage them to continue
to work for reform in the months ahead. Peace in El
Salvador came because a nation tired of fighting wanted
to work together; peace in El Salvador will continue as
long as the commitment to forging a common future in a
free and democratic system prevails.
I now resume my function as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The meeting rose at 5 p.m.
11
