United Nations S/PV.3391
94-85781 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3391st Meeting
Monday, 20 June 1994, 1.40 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ca√±as
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yan
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. de Zulueta
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation concerning Rwanda
Second progress report of the Secretary-General on the United Nations Observer Mission Uganda-Rwanda
(UNOMUR) (S/1994/715)
Security Council 3391st meeting
Forty-ninth year 20 June 1994
The meeting was called to order at 1.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Second progress report of the Secretary-General on
the United Nations Observer Mission Uganda-
Rwanda (UNOMUR) (S/1994/715)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the second
progress report of the Secretary-General on the United
Nations Observer Mission Uganda-Rwanda (UNOMUR),
document S/1994/715.
Members of the Council have before them document
S/1994/723, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to the following revision to be made to the text
of the draft resolution contained in document S/1994/723 in
its provisional form. Operative paragraph 3 should read as
follows:
"Requests the Secretary-General to report to the
Council on the termination of UNOMUR before the
completion of its mandate".
I should like to draw the attention of the members of
the Council to document S/1994/691, which contains the
text of a letter dated 8 June 1994 from the Permanent
Representative of Rwanda to the United Nations
addressed to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it, as orally
revised in its provisional form. Unless I hear any
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution, as orally revised in its provisional
form, has been adopted unanimously as resolution 928
(1994).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 1.55 p.m.
2
