United Nations S/PV.3395
94-85914 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3395th Meeting
Thursday, 30 June 1994, 3.30 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Van Bohemen
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Angola
Report of the Secretary-General to the Security Council on the United Nations Angola Verification Mission
(UNAVEM II) (S/1994/740 and Add.1)
Security Council 3395th meeting
Forty-ninth year 30 June 1994
The meeting was called to order at 4.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General to the Security
Council on the United Nations Angola Verification
Mission (UNAVEM II) (S/1994/740 and Add.1)
The President: I should like to inform the Council
that I have received a letter from the representative of
Angola in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Van Dunem
"Mbinda" (Angola) took a place at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Angola
Verification Mission (UNAVEM II), documents S/1994/740
and Add.1.
Members of the Council also have before them
document S/1994/773, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of members of the
Council to document S/1994/770, which contains the text of
a letter dated 28 June 1994 from the Deputy Permanent
Representative of the United States of America to the
United Nations addressed to the President of the Security
Council.
The first speaker is the representative of Angola, on
whom I now call.
Mr. Van Dunem "Mbinda" (Angola): It is always
a great honour to be able to address the Security Council,
especially now, when the situation in my country is once
again the focus of its attention.
I should like to take the opportunity to congratulate
you, Sir, on behalf of the Government of the Republic of
Angola, and in my own name, on your assumption of the
presidency of the Security Council for this month and for
the wisdom and diplomatic experience that you have
demonstrated.
I also salute your predecessor, Ambassador
Ibrahim Gambari, for the excellent work he performed,
which contributed to reaffirming the Council‚Äôs
commitment to the search for a just and lasting solution
to the Angolan conflict.
Permit me also to express my Government‚Äôs
acknowledgment of the commendable efforts of the
Secretary-General, Mr. Boutros Boutros-Ghali, and in
p a r t i c u l a r h i s S p e c i a l R e p r e s e n t a t i v e ,
Ma√Ætre Alioune Blondin Beye, whose spirit and dedication
and diplomatic skill have made possible important
advances in the Angolan peace talks.
I must also reiterate the appreciation of the
Government and people of Angola of the Government and
people of Zambia, and especially President
Frederick Chiluba, for their continued willingness to host
the peace talks, and of the member countries of the
Ad Hoc Committee of the Organization of African Unity
and the troika of observers - Portugal, Russia and the
United States - for the significant contribution they have
made to the peace process.
I also wish to emphasize the quality of the
Secretary-General‚Äôs report, whose recommendations my
Government fully supports, although at the end of my
statement I would like to make a few comments on behalf
of my Government.
When, about a month ago, my Government decided,
in yet another gesture of flexibility, to accept the proposal
of mediation of the peace talks, providing for greater
participation by UNITA at the level of central, provincial
and local government and in foreign affairs, it was in the
firm conviction that UNITA would respond in like
manner, thereby overcoming the obstacles to the rapid
conclusion of an agreement in Lusaka, with the
restoration of peace in Angola shortly becoming a reality.
2
Security Council 3395th meeting
Forty-ninth year 30 June 1994
However, UNITA instead responded with further
demands, thus clearly demonstrating its lack of willingness
to find a negotiated solution and presenting a challenge to
the intensive efforts of the Government, the mediation and
the observer countries aimed at the cessation of the bloody
and destructive war, which UNITA started and persists in
continuing.
The Council has been witness to the successive
concessions made by the Government throughout the
negotiating process, nearly always without a proper
response from UNITA, despite its having violated the peace
platforms that it signed as well as the constitution and other
laws of the Angolan State. For this reason, it would be
unfair for other concessions to be demanded of the Angolan
Government.
It is now up to UNITA to demonstrate political will
and show that it is truly interested in a just, peaceful and
lasting solution, one that is not achieved by force of arms.
My Government‚Äôs latest offer constitutes an indivisible and
balanced package, taking into account all the sensitive
issues of national reconciliation.
The international community must call UNITA to
follow the path of reason and continue to pressure it to
embrace peace and democracy. It is up to the Security
Council to use all the means at its disposal to prevent
UNITA‚Äôs intransigence leading to the failure of the
opportunity for peace now offered in the Lusaka talks.
In that context, my Government firmly supports the
measures referred to in paragraph 5 of the draft resolution,
although it considers the grace period to be excessive; the
measures should be imposed automatically, as we have
been negotiating in Lusaka for about eight months now,
having already covered more than 90 per cent of the
questions on the agenda. The sole remaining question is
that of a positive and immediate response from UNITA on
the outstanding item concerning national reconciliation.
We think it is high time to put an end once and for all
to UNITA‚Äôs non-compliance with the decisions of this
body; the impunity it enjoys encourages UNITA to make
absurd, inappropriate and unacceptable demands and to
adopt delaying tactics.
My Government therefore favours setting a deadline
for completion of the talks, in order to prevent the process
from dragging on and stretching the international
community‚Äôs patience to its limits.
Nevertheless, I would like to reaffirm that the
Angolan Government will persevere in the search for a
just resolution of the conflict, one that takes into account
the Bicesse Peace Accords and other agreed platforms,
the relevant Security Council resolutions and the laws of
Angola.
As I said earlier, we would like to make a few
remarks on some paragraphs in the report of the
Secretary-General, with a view to promoting a better
understanding of the truth of what is now taking place in
Angola.
Our few corrections refer mainly to the statement
that the Government has not demonstrated the political
will to conclude an agreement that would lead to the end
of the war. That part of the report is self-contradictory,
and also contradicts a paragraph in which appreciation is
expressed for the positive gesture of the Government in
accepting the mediation proposal. Moreover, the
Government, although it enjoys full legitimacy, moved
forward as quickly as possible to conclude a negotiated
agreement in Lusaka by presenting a compromise
package.
Moreover, referring to a communiqu√© containing an
appeal to donor countries, we would like to remind the
Council that it is the escalation of military activities that
endangers the speedy conclusion of a Lusaka agreement,
not the reverse. The war continues, with the risk of
escalation, precisely because there has not to date been
agreement on a cease-fire.
We would like to recall that the cease-fire agreed
upon in Portugal on 31 May 1991 was violated from the
beginning by UNITA, because the outcome was not in its
favour. UNITA has not accepted the electoral results and
has been taking action, including war, to occupy parts of
the territory of Angola, holding the population hostage.
UNITA‚Äôs rejection of mediation proposals reveals its
intention to continue the war, with the aim of gaining a
political advantage at the negotiating table. That has been
UNITA‚Äôs thinking ever since it resumed the conflict in
my country.
As members know, UNITA occupied the cities of
Uige, Ndalatando and Negage during the Abidjan talks;
this followed the occupation of Huambo during the failed
Addis Ababa talks. Given this situation, the Government
could not stand idly by and fail in its responsibility to
guarantee the security of the population.
3
Security Council 3395th meeting
Forty-ninth year 30 June 1994
Another error in the report of the Secretary-General to
which I want to call attention concerns the suggestion that
the Government was responsible for stopping the
distribution of humanitarian aid. That does not correspond
to reality; the Government has never attacked the means of
distribution of humanitarian aid of the United Nations, the
International Committee of the Red Cross or other
non-governmental organizations.
The report asserts that the Government has impeded
this help; yet it is our position that aid can be forwarded
impartially to populations in need as a result of the war
being waged by UNITA. My Government is very uneasy
about the report‚Äôs references to it, when the facts testify to
very good working coordination between the Government
and the non-governmental organizations that are alleviating
the suffering of the population. On the other hand,
UNITA‚Äôs sole intention throughout the territory of Angola
is to endanger this help and undermine the security
provided by the Angolan armed forces.
The facts reveal that UNITA does not permit
UNAVEM aircraft or aid convoys to carry out their
humanitarian aid operations; it has always subjected aircraft
and vehicles to attack, as very recently occurred with the
destruction of a 15-vehicle convoy of the World Food
Programme, which occurred in Benguela, in the Ganda
area, where military operations are not taking place.
Given those considerations with respect to the report,
it is important that when analysing the situation in Angola
we take account of the reality and the objectives, so that
errors in assessments of the situation do not result in
benefits to the warmongers who are delaying a rapid
solution of the armed conflict in Angola.
Finally, on behalf of my Government, I would like to
reiterate its willingness and that of my delegation to spare
no effort to help find a speedy solution leading to peace,
stability and national reconciliation, in keeping with our
moral and political responsibility.
The President: I thank the representative of Angola
for the kind words he addressed to me and to my
predecessor, the Ambassador of Nigeria.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Sardenberg (Brazil): Last month, when we
adopted resolution 922 (1994), my delegation expressed
the hope that the Security Council would now be turning
its attention to the issue of how an expanded United
Nations presence could best contribute to a
comprehensive peace settlement in the sister country of
Angola.
My delegation will vote in favour of the draft
resolution, since it represents yet another attempt by the
international community to bring about peace. It reflects
a renewed and decisive commitment to bring an end to
the tragic Angolan conflict.
It gives me great pleasure to welcome once again
Ambassador Van Dunem "Mbinda" of Angola. His
presence here among us and his statement are clear
evidence of his Government‚Äôs commitment to the goal of
national reconciliation and peace in that country.
We continue to believe that the negotiations in
Lusaka are in the final stages and that their successful
conclusion is within reach. More than ever, political will,
flexibility and, above all, good faith should be fully
displayed by UNITA, in particular.
It is encouraging to learn from the Secretary-General
that, at the current stage, the parties are probably closer
to reaching a comprehensive peace agreement than they
have been at any time since the implementation of the
Bicesse Accords broke down in late 1992.
Although the pace of progress in the Lusaka talks
has been slower than we all would have wished, my
delegation remains convinced that the outstanding issues
can be resolved expeditiously once agreement is reached
on the question pertaining to UNITA‚Äôs participation in the
management of State affairs.
My Government welcomed wholeheartedly the
positive response of the Government of Angola to the
proposals on national reconciliation by the mediation. We
reiterate our call to UNITA to act likewise immediately.
The positive response we have been expecting for over a
month will allow the Government of Angola and UNITA
to finalize the agreement that will put an end to the armed
conflict that has devastated that country for almost two
decades.
4
Security Council 3395th meeting
Forty-ninth year 30 June 1994
The continuation of war in Angola has exacted a
heavy toll on the civilian population and has brought about
a humanitarian crisis of huge proportions. This is why the
international community in general, and the Security
Council in particular, are calling for decisive action to
restore peace within the framework of the "Acordos de
Paz" and the relevant resolutions of the Council. We
remain optimistic that ongoing efforts to persuade the
leadership of UNITA that it should heed the appeals of the
international community will soon bear fruit.
The scope of the measures that the Council should
adopt if UNITA fails to accept in due time the proposals
put forward by the mediation, reflects not only the
seriousness of the situation, but also the determination of
the Council as regards the prompt and successful
conclusion of the peace process.
We fully concur with the views expressed by the
Secretary-General that the United Nations Angola
Verification Mission (UNAVEM II) remains an important
element in the efforts towards a political solution in
Angola. In this connection, we welcome the preparations
and the contingency planning undertaken by the Secretary-
General for an appropriate United Nations presence in
Angola once a comprehensive peace settlement is reached.
My Government wishes to put on record once again its firm
commitment to continue to contribute to the advancement
of peace in Angola, in particular in the crucial post-Lusaka
period.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): During the month that has passed since the
adoption of the last resolution on Angola, there has been
some movement - and this is to a large extent thanks to the
flexible position taken by the Government of Angola - in
the Lusaka talks. This shows that there is a real possibility
of a comprehensive peace agreement‚Äôs being signed in the
near future.
The main obstacle to the successful conclusion of
those negotiations at present is the attempt by UNITA to
continue haggling over a package of proposals by the
Special Representative of the Secretary-General of the
United Nations and the three observer countries. By
systematically escalating its demands and disregarding the
decisions of the Security Council and the recommendations
of the mediator and the three observer States, UNITA is
forcing us to consider very seriously the question of
introducing additional sanctions, as provided for in
paragraph 26 of resolution 864 (1993).
Meanwhile, we must all take into account that the
Angolan Government, which has officially accepted the
proposal of the mediator, was counting on the fact that
everything possible would be done to ensure a
compromise by the Savimbi side as well. Against that
background, any demonstration by the Security Council
of hesitancy or lack of resolution in the application of
additional sanctions against UNITA could be construed as
being rather soft on the obstructionist leadership of
UNITA.
The Russian delegation is willing to support the draft
resolution on Angola. We feel that it successfully
combines firmness and flexibility, both essential at this
critical stage in the negotiating process. Here we proceed
from the clear understanding achieved in the Council that
if by the end of July UNITA has not formally accepted
the complete set of proposals of the mediator, then the
Security Council will immediately, without
procrastination, set in train the mechanism of additional
sanctions.
Guided by the desire to ensure the swift restoration
of peace and a halt to this fratricidal war in Angola, we
urgently call on the leadership of UNITA to move
towards a stance of political realism and immediately do
its part in working towards a successful conclusion of the
negotiating process.
We also regard as particularly important the
provisions in the draft resolution for strict respect by all,
particularly neighbouring States, of the embargo on the
delivery of arms to UNITA, and for enhancing the
effectiveness of the current sanctions regime.
We are deeply concerned at the continuing escalation
of military actions in Angola and the attempts by both
sides to strengthen their negotiating positions through
violence. All of this seriously complicates the attainment
of agreement in Lusaka. It leads to further casualties and
suffering among the people of Angola, and worsens the
already catastrophic humanitarian situation in the country.
We would once again appeal to the Angolan parties
immediately to halt all military action and to guarantee
safety for the delivery of humanitarian relief to all parts
of the country and ensure that without hindrance it can be
distributed among the people of Angola.
We firmly believe that Angola will have no future
without peace. Accordingly, Russia, acting along with
other observer States at the Lusaka negotiations and with
the Special Representative of the Secretary-General, will
5
Security Council 3395th meeting
Forty-ninth year 30 June 1994
continue to do everything it can to ensure a successful
outcome of the negotiating process and a settlement of the
Angola conflict on the basis of the Bicesse Accords and the
relevant resolutions of the Security Council.
Mr. Gambari (Nigeria): Once again the Security
Council is confronted with the tragic situation in Angola.
On the one hand, the political situation in Angola since the
last review by the Security Council shows that
commendable progress has been made on the outstanding,
specific principles between the Government and UNITA at
the Lusaka talks. In fact, of the six issues that were
outstanding in May, only one issue now remains unresolved
- an issue linked to State administration.
On the other hand, however, regrettably, the same
progress cannot be observed on the military front, as
fighting has lately intensified in several parts of the
country, causing further loss of life and further damage to
basic infrastructures. Similarly, on the humanitarian plane,
the intensification of war throughout Angola since the end
of May has virtually brought the delivery of relief supplies
by air to a complete standstill and by road to a much
reduced level, and it has jeopardized the progress made in
the last nine months in attempting to stabilize the conditions
of the vulnerable segment of the population in Angola.
My delegation salutes the courage and good judgement
shown by the Government of Angola in formally accepting
the proposals of national reconciliation made by the Special
Representative of the Secretary-General and the three
observer States. None the less, we cannot hide our
disappointment that UNITA, by its failure to accept those
proposals, has not demonstrated equal flexibility and
magnanimity in the interests of peace for all the people of
Angola. In this connection, we call on UNITA to accept
the proposals without further procrastination, as called for
in the draft resolution that we are about to adopt, because
it cannot be expected that the international community
should wait much longer before doing what it has to do to
ensure that the ongoing Lusaka talks are brought to a
speedy conclusion.
It is absolutely right that in the present draft resolution
the Council should now declare its readiness and its intent
to impose additional measures against UNITA, as indicated
in paragraph 26 of resolution 864 (1993) if by 31 July 1994
UNITA has not formally accepted the complete set of
proposals on national reconciliation. My delegation is of
the view that this is a very generous time-frame for UNITA
to respond to the carefully worked out set of proposals,
proposals that were made in good faith. We hope that
UNITA will respond, that it will respond positively, and
that it will respond soon.
We are also concerned at the deteriorating
humanitarian situation now prevailing in Angola, a
situation that is addressed in the draft resolution before
us. Quite rightly, the draft resolution calls on the parties
to cease all offensive military actions throughout Angola,
which lie at the root of the grave humanitarian situation.
In this connection, we call on all parties, in particular
UNITA, to allow the unrestricted movement of
humanitarian relief and humanitarian relief workers
throughout Angola.
By extending the mandate of the United Nations
Angola Verification Mission (UNAVEM II) for another
three months, the international community has
demonstrated its abiding commitment to the quest for
peace in Angola. We commend the Secretary-General
and his Special Representative, as well as the Force
Commander, for their untiring efforts and dedication to
the peaceful resolution of the Angolan conflict. We
commend also the important role being played by the
three observer States - the troika - and by States and
United Nations agencies as well as non-governmental
organizations in the supply of humanitarian relief
materials to the needy in Angola.
In conclusion, Angola is a country with which
Nigeria enjoys close fraternal ties. Therefore, my
delegation sincerely hopes that peace will soon return to
Angola so that its Government and people may soon be
able to commence a programme of reconstruction, a
programme of rehabilitation and a programme of
sustainable development. It is only then that the struggle
of all the people of Angola will be crowned with certain
victory. In the sincere hope, therefore, that our collective
action in this Council will help advance the process of
peace and the prospects of social and economic
reconstruction in Angola, my delegation will vote in
favour of the draft resolution before us.
The President: The Council will now vote on the
draft resolution contained in document S/1994/773.
6
Security Council 3395th meeting
Forty-ninth year 30 June 1994
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
932 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
For almost two years now a civil war has been pounding
Angola mercilessly, and the Lusaka talks that we had
welcomed are not yielding any conclusion, while the
suffering of the people increases.
On several occasions the Security Council has given
more time to the parties to conclude the negotiations. But
we have to recognize that new pretexts and new demands
are constantly being put forward in order to delay the
conclusion of a comprehensive peace agreement. It was
therefore necessary for the Council to show in this
resolution that its patience was running out and to say very
clearly to the parties, particularly UNITA, that they must
stop delaying tactics and respond positively to the equitable
compromise proposals made by the mediators in the
process. France therefore calls on UNITA to accept the
proposals in their entirety, or new sanctions will be adopted
against it. The goal of the Security Council is not to
punish but, to the contrary, to contribute to the restoration
of peace and democracy in Angola. It is in this spirit that
the Council has reaffirmed its willingness substantially to
increase the strength of the United Nations Angola
Verification Mission (UNAVEM II) once a peace
agreement has been concluded.
My delegation once again pays a tribute to the efforts
that have been made for several months now by the Special
Representative of the Secretary-General, Mr. Blondin Beye,
and by the three observer States to ensure that progress is
made in the peace process. We also welcome the action
taken by President Mandela and express the hope that it
will soon be successful.
While the negotiations drag on, France is particularly
concerned over the intensification in the military
offensives and their consequences for the delivery of
humanitarian assistance, which is still being blocked. My
country strongly urges the parties to cooperate with
UNAVEM II to ensure the distribution of relief supplies
throughout the country.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): The Chinese delegation welcomes the
participation of the representative of Angola and also
welcomes the statement he has made in the Council.
The resolution just adopted by the Council has once
again extended the mandate of the United Nations Angola
Verification Mission (UNAVEM II). This shows the
determination of and the commitment undertaken by the
international community in favour of an early and
peaceful solution to the question of Angola.
The Chinese delegation has all along supported the
peace process in Angola, and appreciates the unswerving
efforts made by the Secretary-General and his Special
Representative, by the Organization of African Unity
(OAU) and African countries, as well as other interested
countries. We support the continued presence and role of
UNAVEM II in Angola. In view of the foregoing, the
Chinese delegation voted in favour of the resolution.
The peace process in Angola is now at a crucial
moment. Thanks to the efforts of the parties concerned,
some encouraging results have been achieved at the
Lusaka peace talks, which have been going on for over
seven months. However, because of the differences
between the two Angolan parties on some specific
principles concerning national reconciliation, the peace
process is constantly being obstructed. The Chinese
delegation is of the view that as long as the two Angolan
parties show sincerity and political will, and put state and
national interests first, the existing differences can be
removed through negotiations.
Social stability and national unity are most precious
for a developing country. In order to ensure the success
of the peace process in Angola, we urge the two Angolan
parties, especially UNITA, to comply faithfully with the
relevant Security Council resolutions, cease forthwith all
hostile actions, achieve an effective and lasting cease-fire,
diligently fulfil the commitments they made during the
Lusaka talks, cooperate with UNAVEM II, and
comprehensively implement the Acordos de Paz so as to
bring the peace process in Angola to an early conclusion
7
Security Council 3395th meeting
Forty-ninth year 30 June 1994
and achieve national reconciliation and peace and stability
throughout the country.
Mr. Y√°√±ez-Barnuevo (Spain) (interpretation from
Spanish): A month has passed since our last discussion of
this item, and the Security Council is once again dealing
with the situation in Angola. My delegation would have
wished that by today the pending issues in the talks in
Lusaka between the Government of Angola and UNITA
would be solved and, more concretely, we had hoped that
UNITA would have accepted all the specific proposals on
national reconciliation presented by the Special
Representative of the Secretary-General, Mr. Blondin Beye,
with the support of the three observer States. These
proposals have already been accepted by the Angolan
Government. If they had been accepted by both sides, that
would have marked the beginning of a new, hopeful and
crucial stage in the Angolan peace process. Unfortunately,
as the Secretary-General notes in his report, this has not
happened.
The resolution the Security Council has just adopted
extends the mandate of the United Nations Angola
Verification Mission (UNAVEM II) for an additional three
months. This decision once again reflects the international
community‚Äôs firm commitment to the Angolan people. At
the same time, we must emphasize the importance of
operative paragraph 5 of today‚Äôs resolution, in which the
Security Council declares its readiness to impose additional
measures against UNITA as indicated in paragraph 26 of
resolution 864 (1993) if by 31 July 1994 UNITA has not
formally accepted the complete set of proposals on national
reconciliation, to which I have already referred. The
Council must be ready at that time to impose these
measures, which in general mean trade sanctions and
restrictions on travel by UNITA personnel. Such measures
will have to be set forth specifically in a subsequent
decision of the Security Council if UNITA has not by
31 July 1994 demonstrated its genuine determination to
achieve a lasting peace.
Spain is confident that at the end of this further period
it will not be necessary to impose these additional sanctions
on UNITA, and that the Security Council will be able by
then to record an agreement between the parties on a
peaceful resolution of the conflict. Such an agreement
would make it possible to reinforce the United Nations
presence in Angola with a view to monitoring the cease-fire
and compliance with the Acordos de Paz. This will
obviously depend on the attitude and willingness of the
Angolan parties, in particular UNITA.
Spain is seriously concerned at the military
operations throughout the country, which are constantly
increasing and having a deplorable effect on the
humanitarian situation, to the detriment of the civilian
population, which is enduring unspeakable suffering
because of the prolongation and intensification of the
conflict. This is an additional reason - perhaps the most
powerful one - for redoubling the efforts to achieve a
final peace in Angola.
We regard as particularly disquieting the facts
described in the most recent report by the Secretary-
General on a series of incidents that have occurred since
the middle of May as a result of, among other things,
UNITA‚Äôs refusal to allow humanitarian relief flights to
various parts of the country or to allow international
officials to leave Huambo. We condemn these actions,
which endanger the humanitarian relief efforts, and all
other actions that can hinder the free and unrestricted
movement of this humanitarian assistance and those who
provide it.
We wish to thank the Secretary-General for drawing
the international community‚Äôs attention to these actions
and for the efforts exerted by the Department of Peace-
keeping Operations, the Department of Humanitarian
Affairs and the Special Representative of the Secretary-
General, Mr. Blondin Beye, in putting an end to the
obstruction of humanitarian assistance. Specifically, we
extol the diligence and effectiveness displayed in
achieving the evacuation from Malange, on 23 June, of
several people, including a Spanish nun who needed
urgent medical treatment.
All of us should be well aware that the countdown
to the conclusion of the Lusaka peace talks and to the
solution of the pending questions related to national
reconciliation in Angola begins today.
Mrs. Albright (United States of America): Just one
month ago, when the last resolution on Angola was
adopted by the Security Council, we noted our deep
concern over the increase in fighting and the resulting
threat to the people of Angola. Since then, the
humanitarian situation has deteriorated dramatically.
Relief efforts have largely been halted by the
intensification of fighting, and starvation is a very real
threat for millions of Angolans.
The resolution poses two choices for Angola‚Äôs
leaders. First, hostilities must cease throughout Angola to
allow relief operations to resume and to create the proper
8
Security Council 3395th meeting
Forty-ninth year 30 June 1994
atmosphere for the successful conclusion of the Lusaka
talks. Secondly, UNITA should accept the mediation
proposals on national reconciliation. The mediation
proposals, already accepted by the Government of Angola,
meet the legitimate concerns of both sides. While the
proposals do not include all the symbols desired by each
side, we expect Angola‚Äôs leaders to discern the difference
between substance and symbol.
The Lusaka peace process has brought both sides close
to the comprehensive accord that would at last bring peace
to Angola. The United States has given complete support
to the Lusaka peace process, and to the proposals presented
by the Secretary-General‚Äôs Special Representative,
Mr. Beye, to both sides. Ambassador Paul Hare, President
Clinton‚Äôs Special Envoy, continues his efforts, along with
his troika partners, to bring the Lusaka peace process to a
successful conclusion. The United States reiterates its
strong commitment to helping Angola to implement a
comprehensive peace accord. We look to Angola‚Äôs leaders
to take the final steps for peace.
Sir David Hannay (United Kingdom): The resolution
which we have just adopted reflects the unanimous view of
the Council that the talks in Lusaka have already dragged
on too long and should now be brought to a speedy
conclusion. In my statement to the Security Council one
month ago on the adoption of resolution 922 (1994), I
welcomed the Government of Angola‚Äôs acceptance of the
compromise proposals on national reconciliation put
forward by the Special Representative and the three
observer States, and I called upon UNITA quickly to
accept, without reservation, that proposal. I reminded
UNITA of the Council‚Äôs readiness to impose further
measures if it did not. Unfortunately, UNITA has so far
failed to heed that warning, and the Council has
accordingly declared its readiness to impose additional
measures against UNITA if it does not accept the
proposal by the end of July. I strongly urge UNITA now
to do so.
Meanwhile, the military situation in Angola
continues to deteriorate, despite the demands addressed in
both this resolution and in resolutions 903 (1994) and
922 (1994) to the parties to cease all offensive military
actions. We deplore this increase in military activity, of
which both parties are guilty and which serves only to
prolong the suffering of the people of Angola. The
fighting must cease. It is unacceptable, and totally
counterproductive, for the parties to pursue military
offensives while simultaneously negotiating in Lusaka.
My Government is deeply concerned at the steady
deterioration of the humanitarian situation in Angola. As
the Secretary-General‚Äôs report on this situation makes
clear, the intensification of the war throughout the country
since the end of last month has reduced the delivery of
relief supplies and affected the safety of relief workers.
Both sides, but most particularly UNITA, must give
guarantees of safety and freedom of movement for relief
workers, supplies and aircraft. The international
community is trying to help the civilian victims of the
war in Angola through the provision of humanitarian
assistance. Those who block such assistance for their
own ends and who continue to prosecute the war deserve
our condemnation.
The President: There are no further speakers. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The meeting rose at 5 p.m.
9
