United Nations S/PV.3394
94-85905 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3394th Meeting
Wednesday, 29 June 1994, 8 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Van Bohemen
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in the Republic of Yemen
Report of the Secretary-General on the situation in Yemen (S/1994/764)
Security Council 3394th meeting
Forty-ninth Year 29 June 1994
The meeting was called to order at 8.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Republic of Yemen
Report of the Secretary-General on the situation in
Yemen (S/1994/764)
The President: I should like to inform the Council
that I have received a letter from the representative of
Yemen in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Aleryani
(Yemen) took a place at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Yemen,
document S/1994/764. Members of the Council also have
before them document S/1994/772, which contains the text
of a draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1994/761
and S/1994/762, letters dated 27 June 1994 from the
Permanent Representative of Yemen to the United Nations
addressed to the Secretary-General; and S/1994/763, letter
dated 27 June 1994 from the Permanent Representative of
Saudi Arabia to the United Nations addressed to the
Secretary-General.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
draft resolution before it in document S/1994/772. If I hear
no objection, I shall put the draft resolution to the vote
now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 931 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Ladsous (France) (interpretation from French):
The civil war that has afflicted the Yemeni people for
several weeks is creating an increasingly disturbing
humanitarian situation and endangering the unity of the
Republic of Yemen. The continued fighting is leading to
ever more numerous deaths and the destruction of
infrastructures. Daily life for the inhabitants of Aden is
growing increasingly difficult and dangerous. A
humanitarian disaster is brewing in that city.
The Security Council has already appealed to the
parties to end the fighting and enter into political
dialogue, which should enable their dispute to be settled.
We have requested the Secretary-General to strive to
determine the facts in order to encourage the emergence
of a prompt solution. My delegation wishes to express its
unqualified support for the efforts made by the Secretary-
General and his Special Envoy, Mr. Lakhdar Brahimi,
since 1 June.
The immediate cessation of the fighting and the
establishment of a cease-fire monitoring mechanism are
imperative priorities, and my Government has already had
occasion to say so, without the least ambiguity, both to
the Government of Yemen and to those who seek
secession. It is an indispensable precondition for the
resumption of political dialogue. My Government has
informed the Secretary-General and the Yemen authorities
that France‚Äôs participation in the monitoring mechanism
could be favourably considered on condition that the
2
Security Council 3394th meeting
Forty-ninth Year 29 June 1994
parties agree on that mechanism, placed under the aegis of
the United Nations, and that they commit themselves to
lasting respect for the cease-fire in a spirit of good faith.
In adopting this new resolution, the Security Council
has affirmed that it is determined to contribute to the
peaceful settlement of a dispute that is unleashing a
humanitarian disaster and shaking the foundations of
regional security. That is why our Council stresses the
immediate cessation of military operations, in particular the
shelling of Aden, and the distribution of the aid so urgently
needed by the populations.
My delegation stresses that the Security Council has
sought to respect the freedom of action of the Secretary-
General and of the parties by remaining as open as possible
in defining the cease-fire monitoring mechanism at which
it has arrived. On this point, the Council limits itself to
extending the mandate of the Secretary-General and his
Special Envoy and to requesting them to define, in
agreement with the parties, a credible mechanism. That
mechanism will accordingly be under United Nations
auspices, but it will be up to the Secretary-General, in
agreement with the interested parties, to choose the concrete
manifestations of this very general principle.
The Secretary-General and his Special Envoy are also
requested to facilitate the resumption of political dialogue
in Yemen. Indeed, my delegation believes that there is no
military solution to the crisis. It is up to the people of
Yemen to redefine the conditions of their coexistence.
There are many constitutional formulas that can preserve
union and the pursuance of the democratic process - goals
to which the French authorities are deeply dedicated.
Finally, my delegation wishes to stress the importance
of the provision of this resolution by which we request an
immediate cessation of the supply of arms and other
mat√©riel. It is crucial that all States refrain from
contributing to the continued armed clashes by supplying
the combatants with the means to that end. This will
discourage them from entertaining the hope of a military
solution and thus prolonging the suffering of the population.
France welcomed hopefully the unification of Yemen
that resulted from a referendum and democratic legislative
elections, to which we lent our support. That is why the
French Government encouraged dialogue between the
parties when the initial difficulties erupted and participated
in the joint military commission established by the Amman
agreements. It is by overcoming the crises that beset it that
a young nation comes into its own. It is up to the
Yemenis, in their regional environment, to define the
formulation whereby they can resume the work of
unification which they began peacefully four years ago.
The United Nations will continue to lend them its support,
but they must refrain from fighting and they must resume
dialogue.
Sir David Hannay (United Kingdom): My
Government is deeply concerned about the continuation
of the fighting in Yemen. We attach great importance to
the stability of this region. We regret the fact that it has
not been possible to reach agreement yet on a durable
cease-fire and that so many cease-fires have been
proclaimed and as quickly ignored. We particularly
deplore the continuing bombardment of Aden.
The Security Council has already made clear in other
contexts its attitude towards armies which surround
population centres and lob in artillery shells, with the
inevitable consequences in terms of civilian casualties,
human suffering and damage to vital infrastructure.
We strongly support the efforts of the Secretary-
General and his Special Envoy, Mr. Lakhdar Brahimi, to
resolve the crisis. The parties must cooperate with them.
What is needed is early agreement on a cease-fire
together with effective monitoring arrangements and
resumption of the political dialogue. It is essential that
the parties resume this political dialogue without any
preconditions. It is clear that such a dialogue is the only
way for them to resolve their political differences. The
objective of neither side can be achieved by the use of
force.
My Government also believes that the United
Nations should take urgent steps to address the
deteriorating humanitarian situation in Yemen, and in
particular in Aden. We hope that the adoption of this
resolution by the Security Council will demonstrate to the
parties the seriousness with which the international
community views the situation and that they will draw the
appropriate conclusions. The best outcome of all would
be if those concerned could reach immediate agreement
on the three vital points - a cease-fire, the mechanism to
sustain it and a resumed political dialogue - and could
then set about implementing those agreements without
more ado.
3
Security Council 3394th meeting
Forty-ninth Year 29 June 1994
Mrs. Albright (United States of America): The
situation in Yemen calls for maximum restraint on all sides.
The United States is deeply distressed by the failures of
numerous cease-fires, which signal clear disregard for the
spirit and intent of resolution 924 (1994), adopted on
1 June. The implementation of an enduring cease-fire is an
essential first step in resolving the Yemen crisis and
promoting reconciliation between the North and the South.
The military assault on Aden continues. We repeat
our call for the northern forces to cease attacks on Aden
and in particular to withdraw their heavy weapons out of
range of Aden. We are alarmed by reports of a northern
ground offensive, renewed shelling of civilian areas and
heavy casualties. We are further alarmed by the
humanitarian situation in Yemen, including the interruption
of water supplies to Aden and the potential outbreak of
disease. All parties to the conflict should facilitate the
efforts by the United Nations, the International Committee
of the Red Cross and other organizations to provide
humanitarian assistance.
Solutions born in chaos and violence are neither
durable nor lasting. The Yemeni people are suffering the
consequences of a failure of political will on the part of
their leaders. Those responsible for the conflict must seek
a resolution of their differences through political dialogue
and negotiation. The United States regrets deeply that the
crisis in Yemen has substantially set back laudable progress
towards a broad-based Government distinguished by
political pluralism, guarantees for basic civil and human
rights, and free-market economic principles.
My Government wishes to commend the courageous
and diligent efforts of the Secretary-General‚Äôs Special
Envoy, Mr. Lakhdar Brahimi, and his capable colleagues.
This is not the first time that Mr. Brahimi has distinguished
himself in the cause of regional peace and reconciliation.
My Government has the greatest confidence in his ability
and efforts and we urge other Governments to show the
same support. Both parties have been meeting with
Mr. Brahimi here. We urge them, in the strongest possible
terms, to remain in New York to meet with Mr. Brahimi
and with each other until they have reached agreement on
a cease-fire and a monitoring mechanism.
The Secretary-General, in his recent report on the
situation in Yemen and Mr. Brahimi‚Äôs mission, has
suggested that a mechanism be established to supervise a
cease-fire in Yemen. The United States supports the
concept of a mutually agreed mechanism reporting to the
Secretary-General.
The United States, as the United Nations largest
contributor, is keenly sensitive to limits on the financial,
material and human resources of the United Nations. I
must underscore that the United Nations faces a pressing
financial situation, at a time of greatly increased United
Nations peace-keeping efforts throughout the world.
Those nations closest to the conflict in Yemen have the
greatest stake in resolving this conflict. We look to these
nations, and others who might be interested, to offer on
a voluntary basis the resources needed to implement a
mechanism that would supervise a cease-fire in Yemen.
In closing, I want to reiterate our appreciation and
support for the United Nations role in bringing the parties
together under the most difficult of circumstances.
Mr. Brahimi has our strongest backing and our best
wishes as he continues his challenging task.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): As the armed conflict in Yemen is,
unfortunately, not disappearing, according to information
we are receiving, which has now been confirmed in the
report of the Secretary-General (S/1994/764), the situation
in and around Aden is particularly difficult. Over the last
few days, it has been subjected to intensive artillery and
missile fire. As is noted in the report, the military
activities have spread to other areas that had not been
affected up to 15 June.
There have been many victims among the civilian
population. The military blockade of Aden has made it
more difficult to supply food, water and electricity to the
city. Because of this situation, we must now swiftly
implement Security Council resolution 924 (1994), which
called on both parties immediately to cease fire and return
to the negotiating table in order to permit a peaceful
resolution of their differences and the restoration of peace
and stability.
In this connection, we regard it as particularly
important that the Security Council has today adopted a
resolution which emphasizes the importance of attaining
these goals. Even more important, the resolution calls for
the Secretary-General to continue his efforts, along with
his Special Envoy, Mr. Brahimi, with a view to
implementing a durable cease-fire and to the possible
establishment of a mechanism acceptable to both sides,
preferably involving countries of the region, to monitor
and encourage respect for the cease-fire, and help to
prevent violations of the cease-fire. There is also an
appeal to establish conditions for making available
4
Security Council 3394th meeting
Forty-ninth Year 29 June 1994
humanitarian assistance and facilitating the distribution of
such assistance to all those in need of it.
Russia strongly supports the efforts undertaken by the
world community, primarily here in the Security Council,
with a view to normalizing the situation in Yemen and
restoring a peaceful dialogue and establishing an
appropriate mechanism for monitoring the cease-fire. I
should like to report to the Security Council that today in
Moscow a tripartite meeting was held today with
Mr. Kozyrev, the Minister for Foreign Affairs of the
Russian Federation; Mr. Mohamed Saleh, the Minister for
Foreign Affairs of the Republic of Yemen; and
Mr. Mohammed, a distinguished member of the Southern
Yemen leadership. The meeting was held on the initiative
of the Russian Minister and on the request of the two
parties. Attention focused on the question of a cease-fire.
All participants agreed that the conflict could not be solved
militarily and that it was essential to reach a political
settlement on the basis of Security Council resolution
924 (1994). It was agreed that contacts would continue,
with Russian mediation and facilitation.
The President: I shall now make a statement in my
capacity as representative of Oman.
At the outset, I should like to mention that my
country, Oman, enjoys excellent relations with our brothers
in Yemen. Oman welcomed and blessed the declaration of
unity on 22 May 1990 between the two parts of Yemen,
because that was the choice and aspiration of the Yemeni
people. My country has always considered that unity an
important element for peace, stability, development and
prosperity, not only for the brotherly people of Yemen but
also for the region as a whole. Stemming from this
understanding, Oman has exerted, on the highest levels,
strenuous and sincere efforts to make that unity a successful
and sustained one. Thus we sincerely tried to bridge the
differences between the parties with a view to securing the
lofty aspirations of the people of Yemen.
We are quite dismayed to see that all those efforts and
other similar efforts undertaken by other brotherly and
friendly States, including those by the League of Arab
States, did not yield the expected results. Oman will
always support all efforts that serve the aspiration of the
people of Yemen to stability, development and prosperity,
and in this connection we support a unity that is based on
mutual understanding and acceptance by the people of both
parties in Yemen.
Based on this principle, we hope that the two parties
can resolve their differences through dialogue and
peaceful negotiations, which will allow the Yemeni
people and their leaders to reach an acceptable solution
that will serve the interests of all the people in Yemen.
The situation in Yemen - a devastating war that is taking
the lives of not only hundreds but thousands of Yemeni
women, children and elderly people, and destroying the
economic infrastructure of the country - is so tragic that
we feel deep sorrow over it, especially when Yemenis of
both parties are in need of all the available resources to
revitalize the will for economic development in their
country.
Oman deeply regrets the continuation of this war.
What it brings is dangerous and negative consequences,
not only in Yemen but in the region as a whole. Oman
is convinced that this war will not produce any winners.
On the contrary, it will have one loser: the people of
Yemen. Because of this conviction, my country has
called on both parties, since the inception of the war, to
arrive at an immediate cease-fire and resume political
dialogue in order to achieve these goals.
To save the lives of many innocent civilians in
Yemen and to safeguard that country‚Äôs resources, Oman
joined five other fraternal countries of the region in
calling for the convening of a meeting of the Security
Council at the beginning of this month in order to address
the situation in Yemen. That meeting culminated in the
adoption of resolution 924 (1994) on 1 June 1994. In that
resolution, the Council called for an immediate cease-fire
in Yemen and requested the parties to go back to the
negotiating table as the most appropriate means of
resolving their differences. We believe that the resolution
was very balanced in its demands and that if it had been
fully implemented by the parties it could have helped the
people in Yemen achieve peace and would have allowed
the parties to settle their differences.
Once again, the Security Council has convened a
meeting to address the situation in Yemen. In the
resolution the Council has just adopted, we reiterate the
same calls as those contained in resolution 924 (1994),
and, given the worsening of the situation and the
intensification of the war, especially the random shelling
of Aden, the Council expresses its condemnation and calls
on the forces surrounding Aden to withdraw and to
position their heavy weapons at a distance where they
will not constitute a threat to the city and its people.
5
Security Council 3394th meeting
Forty-ninth Year 29 June 1994
Furthermore, the Council requests the Secretary-
General and his Special Envoy to continue their mediation
between the parties with a view to implementing a durable
cease-fire and for the possible establishment of a
mechanism that would monitor, encourage respect for and
help prevent violations of the cease-fire.
From this international forum, I appeal to all the
leaders of Yemen to cooperate with the Secretary-General
and his special envoy in order to implement this resolution,
through which peace can be brought to their country.
I now resume my official capacity as President of
the Security Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on the agenda.
The meeting rose at 8.50 p.m.
6
