United Nations S/PV.3407
94-86088 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3407th Meeting
Thursday, 21 July 1994, 4.30 p.m.
New York
President: Mr. Marker . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Pakistan)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yan
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Y√°√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Albright
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1994/818 and Add.1)
Security Council 3407th meeting
Forty-ninth year 21 July 1994
The meeting was called to order at 5 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1994/818 and
Add.1)
The President: I should like to inform the Council
that I have received a letter from the representative of
Germany in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Henze
(Germany) took a place at the side of the Council
Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, contained in documents S/1994/818 and
Add.1.
Members of the Council also have before them
document S/1994/857, which contains the text of a draft
resolution submitted by France, Germany, the Russian
Federation, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
The first speaker is the representative of Germany. I
invite him to take a place at the Council table and to make
his statement.
Mr. Henze (Germany): It is a great pleasure for me
to see you, Sir, presiding over the Security Council. Owing
to your experience and leadership, the Council has been
able to complete its work on the draft resolution before it
in what we realize is a very short period of time.
As a member of the group of "Friends of Georgia",
Germany has been closely involved in the discussions that
have resulted in the draft resolution before the Security
Council.
If much time has passed since the Council first
established the United Nations Observer Mission in
Georgia (UNOMIG) in August 1993, this has not been
because of a lack of effort on the part of the
Secretary-General or the Security Council. On the
contrary, the Secretary-General and his Special Envoy
have spared no effort towards achieving progress in the
political negotiations and in the talks on a United Nations
peace-keeping role. The Security Council, for its part,
has played an active role. Over time, it has considered a
number of different options. It has repeatedly stressed its
willingness to take action.
Over the past months, there have also been intensive
deliberations within the group of "Friends of Georgia".
In considering the issues involved, Germany has
maintained close contact with the Georgian Government.
In addition, we have sought the views of other interested
Member States and taken their ideas into account. It was
clear from the outset that a decision by the Security
Council on the situation in Abkhazia, Republic of
Georgia, would likely have repercussions for deliberations
in the Conference on Security and Cooperation in Europe
(CSCE). As a member State of both the United Nations
and the CSCE, Germany felt that it was a matter of
consistency to apply the same standards in both forums.
We are grateful that this principle has been recognized in
the draft resolution.
Germany, of course, fully supports the draft
resolution before the Council today. Indeed, it has co--
sponsored the draft resolution together with the other
members of the Friends group.
The draft resolution reflects the important
contribution of the Russian Federation in providing a
peace-keeping force in Georgia. Germany welcomes the
willingness of the Russian Federation to undertake this
difficult task. The peace-keeping force has been
established at the request of the parties. As the draft
resolution notes, it will operate in accordance with the
established principles and practices of the United Nations.
2
Security Council 3407th meeting
Forty-ninth year 21 July 1994
In its efforts to implement the 14 May Agreement, the
peace-keeping force will cooperate closely with a
significantly enlarged UNOMIG. According to all
accounts, the experience in this regard has been entirely
positive so far. It is in this spirit of cooperation that
UNOMIG‚Äôs observer role vis-a-vis the peace-keeping force
must be seen. This role is itself a reflection of the trust
that the Security Council is placing in the Russian
Federation and the Commonwealth of Independent States.
In this context, I would like to note that six German
soldiers are currently serving with UNOMIG. In response
to a request of the Secretary-General, the Federal
Government has recently decided to contribute additional
personnel. Germany fully realizes that UNOMIG is
operating under difficult conditions. We highly appreciate
the performance of the soldiers and civilians participating
in this mission.
In closing, let me underline the importance Germany
attaches to an accelerated return of all refugees and
displaced persons to their homes. This goal can be
achieved fully only if both parties remain committed to a
comprehensive and early settlement of the conflict based
upon the principles set out in the Council‚Äôs previous
resolutions. We look forward to the Secretary-General‚Äôs
report in three months‚Äô time. The report will provide an
opportunity for us all to assess the performance of this new
joint deployment and to make adjustments, if necessary.
The President: I thank the representative of Germany
for his kind words addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mrs. Albright (United States of America): This draft
resolution deals with a new and significant set of
circumstances. For the first time, we have established a
relationship between a United Nations observer mission and
a peace-keeping force within a sovereign State of the
former Soviet Union.
We have moved firmly, if cautiously, but above all
positively. We have affirmed that the experience and
concern of the United Nations and the efforts and
energies of the Russian Federation and other members of
the Commonwealth of Independent States which may take
part in the peace-keeping operation should be focused on
assisting in the maintenance of the cease-fire, in the safe
return of the over 300,000 refugees to their homes, and in
facilitating a political settlement between the peoples of
Abkhazia and the rest of the Republic of Georgia.
We have reaffirmed the Council‚Äôs commitment to
the sovereignty and territorial integrity of the Republic of
Georgia. We have reaffirmed the primacy of the
principles of the United Nations and the Conference on
Security and Cooperation in Europe.
This draft resolution helps to advance these
objectives and principles. It provides a detailed
framework for the operation of the United Nations
Observer Mission in Georgia (UNOMIG) and sets out the
Council‚Äôs expectations for UNOMIG‚Äôs relationship to the
Commonwealth of Independent States (CIS) peace-
keeping force. It speaks forcefully about the ultimate
political objective as well as the humanitarian principles
that must accompany this objective.
It is demanding in its expectations of the
performance of UNOMIG, of the peace-keeping forces
and of the parties to the conflict. It is not a blank check.
It has a six-month mandate, and renewal will be subject
to Council review. It is hard-headed in its insistence on
accurate information that can be provided only by a
UNOMIG that is free to move, observe and report. But
it also demonstrates the international community‚Äôs
willingness to assist in resolving the region‚Äôs problems
and allows for the possibility of more extensive United
Nations involvement in the process in Georgia, should
circumstances warrant.
The parties to the conflict have consented to, even
called for, the assistance of the United Nations and of the
peace-keeping force. Chairman Shevardnadze has written
to President Clinton on this subject, urging him to support
this peace-keeping effort in order to assist the repatriation
process, prevent further bloodshed and help resolve the
conflict. Our task - that of the Security Council and
UNOMIG, of the Russian Federation and any other CIS
members who may join the peace-keeping force - is to
respond to that call so that future citizens of the Republic
of Georgia can call this effort a success.
3
Security Council 3407th meeting
Forty-ninth year 21 July 1994
The President: I shall now put to the vote the draft
resolution in document S/1994/857.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Spain, United Kingdom of Great
Britain and Northern Ireland, United States of
America
The President: There were 14 votes in favour. The
draft resolution has been adopted as resolution 937 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Ladsous (France) (interpretation from French):
My delegation is particularly satisfied that our Council
today was able to adopt resolution 937 (1994), which
strengthens the United Nations Observer Mission in Georgia
(UNOMIG) and expands its mandate. This resolution,
which for the first time establishes cooperation between the
United Nations and a regional stabilization operation in the
Commonwealth of Independent States (CIS), is of great
importance.
The conditions for a classic United Nations mission
not having been met, the troops of certain member
countries of the CIS, at the request of the parties, had
begun to deploy in the conflict zone, in implementation of
the Agreement signed in Moscow on 14 May. It was
therefore necessary to be able quickly to entrust a new
mandate to UNOMIG, since, along with the deployment of
a force, the parties also wished United Nations observers to
be able to monitor implementation of the Agreement.
The conditions for deployment of the peace-keeping
force of the member States of the CIS, the principal
elements of the mandate of UNOMIG and the modalities
for cooperation and coordination between UNOMIG and the
force were the subject of discussions between the
Secretariat, the parties and the Russian Federation. It is on
the basis of the recommendations of the Secretary-General
that resulted from these discussions, in particular with
respect to the assurances concerning freedom of movement
and security for UNOMIG, that we have adopted the
resolution.
My delegation welcomes the fact that the Council has
taken into account the specific nature and the innovative
context of the peace-keeping operations of the CIS
member States and of UNOMIG in the conflict zone. On
the one hand, the intervention by a force of the CIS
member States was indeed requested by the parties. On
the other, a United Nations observer mission will be
deployed, also at the request of the parties. The two
operations, although separate, have the same goal: the
implementation of the 14 May Agreement - that is, the
maintenance of the cease-fire and the creation of
conditions likely to facilitate the return of refugees and
displaced persons. There was a need, therefore, to find a
balance between the action of the peace-keeping force of
the CIS member States - autonomous action - and that of
a United Nations mission with a mandate from the
Council.
In these circumstances, it was important to recall the
essential nature of the relevant provisions of the Helsinki
documents of the Conference on Security and Cooperation
in Europe and of that organization‚Äôs meeting, at the
Ministerial level, in Rome. Those provisions lay down
the framework for action by the peace-keeping force. It
was also important to give UNOMIG the mandate to
observe the action of the peace-keeping force of the CIS
member States within the framework of the
implementation of the Agreement of 14 May - a
requirement that became legitimate once the United
Nations was requested to participate in the
implementation of the Agreement.
My delegation welcomes the fact that the Russian
Federation has sought the support of the Council for a
regional stabilization operation in the CIS and that this
operation thus becomes a part of the process of a political
settlement that is under the auspices of the United
Nations. This is a positive development. It emphasizes
the regulatory functions that the Security Council has now
shouldered for peace-keeping activities carried out by
Powers or by regional forums.
Mr. Ricardes (Argentina) (interpretation from
Spanish): Argentina supports the measures recommended
by the Secretary-General to modify the mandate and
increase the number of staff serving on the United
Nations Observer Mission in Georgia (UNOMIG). The
situation existing since the signing of the Cease-fire and
Separation of Forces Agreement on 14 May makes this
measure advisable.
According to the approved mandate, United Nations
observers will play a special role, that of monitoring the
functioning of the Commonwealth of Independent States
4
Security Council 3407th meeting
Forty-ninth year 21 July 1994
(CIS) peace-keeping force deployed in Georgia with the
consent of the parties.
Relations of coordination and cooperation between
both forces must be defined henceforth. As is emphasized
in the resolution, it is essential, in order to discharge the
mission, that UNOMIG‚Äôs freedom of movement be
guaranteed.
We trust that the CIS peace-keeping force will conduct
itself in accordance with the criteria that have been defined
in our Organization for peace-keeping operations.
We find both useful and necessary the reports that the
Russian Federation has provided the Security Council on
the conduct of the CIS operation, which, of course, is in
addition to the monitoring and verification functions
assigned to UNOMIG.
Finally, we would like to emphasize that it is a matter
of paramount importance that the parties in Georgia reach
an agreement that respects the principle of sovereignty and
territorial integrity and also ensures the return of refugees
and displaced persons.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): The Russian delegation believes that the
resolution we have just adopted is an authoritative and
balanced document. There is no doubt that it will play an
important role in the multilevel efforts to promote a
settlement to the Georgian-Abkhaz conflict.
Obviously, an important aspect of the resolution is the
clearly expressed positive attitude of the Security Council
to the Commonwealth of Independent States (CIS) peace-
keeping operation, which has already begun, and to the
efforts of the States of the Commonwealth aimed at
stabilizing the situation in the region of the conflict and at
ensuring a speedy solution to the problem of the refugees.
We are grateful to the Security Council for the support it
has expressed for the efforts of Russia and of the other
countries of the CIS.
I should like to inform the Security Council
concerning the situation regarding the deployment of the
CIS peace-keeping operation in the zone of the Abkhaz
conflict.
At present the CIS peace-keeping forces deployed in
the 24-kilometre zone on both sides of the Inguri River
include more than 1,600 Russian troops deployed, along
with 300 units of armoured and other equipment.
The Russian peace-keepers are successfully carrying
out their duties. Check-points and observer posts have
been set up, and patrolling by mobile groups has been
organized. In Sukhumi the Joint Command headquarters
has begun operations.
Illegal military units are being disarmed, and
considerable amounts of small arms and armoured
equipment have been removed.
CIS military units are active in the demining of the
area and transport routes are being restored.
Peace-keeping forces are starting to be deployed in
the Kodori valley and agreement has been reached that
heavy equipment of the Georgian side with either being
withdrawn from this zone or be destroyed by Russian
sapper engineers in the presence of United Nations
observers.
Agreement on the participation of other CIS
countries in the peace-keeping operation is being
concluded.
The population greeted the Russian peace-keepers
with jubilation and hope.
The CIS operation is already promoting the
stabilization of the situation, which, in turn, augurs well
for the well-organized and safe return of Georgian
refugees to the Gali region in the near future.
The Russian Federation is satisfied with the Security
Council‚Äôs decision to expand significantly the mandate
and increase the size of the United Nations Observer
Mission in Georgia (UNOMIG). We believe that this
confirmed mandate gives UNOMIG broad capabilities to
effectively promote the stabilization of the situation in the
region of the conflict.
The Russian Federation attaches particular
significance to the provision concerning cooperation with
the peace-keeping forces of the CIS.
As we have noted on numerous occasions, Russia
and the other States of the CIS believe that the closest
interaction between the peace-keeping forces of the
Commonwealth and the United Nations Observer Mission
is the most important condition for the successful
attainment of their parallel objectives. We note that the
Security Council and the Secretary-General are also in
favour of this.
5
Security Council 3407th meeting
Forty-ninth year 21 July 1994
For our part, we reaffirm our readiness to use all
means available to us to ensure the effectiveness and safety
of UNOMIG‚Äôs activities.
We take particular note of the Security Council‚Äôs
request to the Secretary-General to establish a voluntary
fund for contributions in support of both the implementation
of the Agreement on a Cease-fire and Separation of Forces
and humanitarian aspects, as well as the appeal to Member
States to contribute to that fund. Such a fund is extremely
important, given the enormous expense entailed in the
implementation of the Agreement, in demining and in the
establishment of conditions for the return of refugees.
The Russian Federation attaches great significance to
the resolution‚Äôs provisions reflecting the intrinsic link
between peace-keeping activities in the region of the
conflict and efforts to achieve a comprehensive political
settlement and a solution to the drastic problem of refugees
and displaced persons. As we have repeatedly emphasized,
the peace-keeping operation in Abkhazia is not a goal in
itself but, rather, an indispensable condition for accelerating
the process of a comprehensive political settlement to the
crisis and finding a solution to the humanitarian problems
it has spawned - above all, that of the refugees and
displaced persons, who should have a dignified and safe
return to their homes.
The Russian delegation assures the members of the
Security Council that the Russian Federation, as the
facilitator in the political negotiating process under the
aegis of the United Nations and as a party to the
Quadripartite Agreement on the voluntary return of the
refugees, will continue to make every effort to find a
speedy solution to all unresolved problems. In this regard,
the Russian Federation attaches the highest priority to close
cooperation with the United Nations and with the Office of
the United Nations High Commissioner for Refugees.
Mr. Keating (New Zealand): New Zealand has
supported this resolution, but not without some reservations.
We voted in favour of it because the resolution ensures an
expanded United Nations presence in Georgia. We believe
that a United Nations presence is essential for the effective
monitoring and verification of the Cease-fire Agreement,
and we are pleased that the resolution expands both the
mandate and the numbers of the United Nations Observer
Mission in Georgia (UNOMIG).
However, as we all know, there is more to this
resolution than the expansion of UNOMIG. The presence
of two peace-keeping operations in one country makes it
imperative that the relationship between those two forces
be clearly set out and well understood by all involved at
all levels. There are a number of elements which - past
experience with United Nations peace-keeping operations
suggests - need to be addressed in such a situation. The
resolution we have adopted does that.
The first element is consistency between the concept
of operations of the two forces. In this case, both
operations are in Georgia with the consent of the parties,
and their mandates are complementary, so there is an
acceptable level of consistency.
Secondly, there is the question of conformity with
peace-keeping principles. The resolution welcomes the
fact that the Commonwealth of Independent States (CIS)
force will act in accordance with the established
principles and practices of the United Nations. These
include, of course, those relating to peace-keeping, and it
is worth recalling that the Security Council itself has
approved a number of operational principles for peace-
keeping, many of which would be applicable to non-
United Nations forces which might be involved in peace-
keeping. But I do have to say that we find this aspect of
the resolution much less than satisfactory.
Thirdly, there is a need for satisfactory arrangements
for interaction between the forces. The Secretary-General
has indicated that, following the adoption of this
resolution, he will write to the President of the Council of
the CIS defining the respective roles and responsibilities
of the two forces. The resolution requests him to
establish an appropriate arrangement to this effect.
Fourthly, we have the question of communication.
The Secretary-General‚Äôs report sets out four levels of
communication, from force headquarters to patrols, all of
which need to be in good working order at all times. The
resolution requests the respective commanders to conclude
and implement these arrangements for coordination and
cooperation. This is a very important task, as relevant at
the bottom of the chain of command as it is at the top.
6
Security Council 3407th meeting
Forty-ninth year 21 July 1994
These various elements will help the interaction
between the two forces and diminish the risk that the
problems which have affected earlier peace-keeping
operations in which a national or multinational contingent
has sat alongside a United Nations force will be repeated.
But that risk remains, and all involved must be particularly
vigilant.
My delegation welcomes the fact that the mandate of
UNOMIG has now been extended for a full six months,
which we believe is the minimum period of time for which
it is reasonable to assign new tasks to a peace-keeping
operation and expect them to be fulfilled. We are also
pleased that the mandate of the expanded force is set out
with clarity and precision in the resolution. It is important
for all peace-keeping operations, given the political climate
in which they necessarily operate, that the parties to a
conflict are in no doubt as to what the United Nations
operation is doing and what it is not doing.
The resolution refers to the assurances of freedom of
movement given to the Mission by the parties. This is a
fundamental ingredient in any peace-keeping mission
operating, as UNOMIG does, with the consent of the
parties. The honouring of these assurances is one of the
means by which the United Nations will judge the
commitment of the parties to a political settlement of the
conflict.
My delegation also attaches importance to the
provision of this resolution that UNOMIG‚Äôs new mandate
will include the task of observing the operation of the CIS
peace-keeping force within the framework of the
implementation of the cease-fire agreement.
The political and military situation in Georgia is now
more stable, owing in large part to the political involvement
of a number of external bodies that have committed
themselves to assisting the parties to find a peaceful
solution to the conflict: the United Nations, the Conference
on Security and Cooperation in Europe (CSCE), the CIS
and the Russian Federation. We urge these parties to keep
up the momentum of these negotiations. It is therefore
pleasing that the cease-fire agreed upon by the parties on
14 May has held. But a political settlement cannot be
attained until refugees and displaced persons are able to
return to their homes. The Quadripartite Agreement of 4
April sets out the basis on which that can occur, and we
urge the parties to realize that objective as quickly as
possible. One of the tasks of the expanded UNOMIG is to
contribute by its presence in the area to conditions
conducive to the safe and orderly return of those who
have had to leave their homes.
Finally, a few words about our reservations
regarding this resolution: our reservations stem from the
fact that this resolution acknowledges the reality that the
United Nations is not alone in Georgia monitoring the
cease-fire agreement. Also in the field is the CIS force.
My delegation does not believe that it is a good precedent
for a neighbouring State to play such a predominant role
in such a force. We believe that any operation which
calls itself a peace-keeping force should be conducted
strictly in accordance with United Nations peace-keeping
principles. If it does not accept in a transparent way such
an operational framework, then it is appropriate for the
international community to proceed with caution.
For these reasons, my delegation does not agree that
this operation sets a good precedent. To the contrary, we
believe it is a precedent about which the international
community should take care in the future.
Mr. Sardenberg (Brazil): As this is the first time
my delegation has spoken in a formal meeting this month,
I wish to extend our congratulations to you, Sir, upon
your assumption of the presidency. Your professional
and personal qualities are very well known to all of us,
and are a warranty that the proceedings of the Council
this month will be conducted in a most efficient and
congenial atmosphere.
A word of gratitude is also in order for Ambassador
Al-Khussaiby of Oman for the most proficient way in
which he conducted our work during the hectic month of
June.
The situation in Abkhazia, Republic of Georgia, has
gradually evolved in a more positive direction, and has
demonstrated once again that a political solution
acceptable to all parties to a conflict can be achieved
through dialogue and negotiation. The agreement on a
cease-fire and separation of forces signed in Moscow on
14 May last is, in this respect, a welcome development.
My delegation praises the roles played by the
Russian Federation as facilitator of the process and by the
Special Representative of the Secretary-General,
Ambassador Edouard Brunner, in the search for a
peaceful and lasting solution to the problem.
7
Security Council 3407th meeting
Forty-ninth year 21 July 1994
While we are today considering the specific situation
in Abkhazia, Republic of Georgia, we cannot lose sight of
the broader issue concerning the future of peace-keeping
operations, in particular with regard to the question of the
role to be played by regional arrangements and by
individual countries with a direct interest in a given crisis.
Resolution 937 (1994), which we have just adopted,
represents an important departure from the original mandate
of the United Nations Observer Mission in Georgia
(UNOMIG), as it envisages a United Nations operation
acting in parallel with, and observing, the operation of
another entity. We recognize that the deployment of the
peace-keeping force of the Commonwealth of Independent
States (CIS) is predicated upon the request and consent of
the parties to the conflict. We welcome the wish of the
parties to have the United Nations continue to be actively
involved in the pursuit of a political settlement.
Operationally, it is crucial that they remain committed to
according full freedom of movement to UNOMIG in the
performance of its mandate.
We are aware of the complexities of this issue and
seek to avoid situations that might put in jeopardy the very
concept of a multilateral peace-keeping force. The
particular configuration of two concomitant operations
contemplated in the present resolution has received our
support on the clear understanding that the CIS peace-
keeping force will operate in accordance with the relevant
established principles and practices of the United Nations
in the field of peace-keeping operations, in particular:
respect for sovereignty and territorial integrity; impartiality;
commitment of the parties to a comprehensive political
settlement; and a clearly defined mandate, concept of
operations and winding-up process.
While my delegation believes that this innovative
combination of a United Nations and a CIS operation may
prove a useful tool for the definitive settlement of the
situation in Abkhazia, Republic of Georgia, we also believe
that the United Nations should ultimately continue to play
a fundamental role in this and other situations in ensuring
multilateral support for the peaceful settlement of conflicts.
The President: I thank the representative of Brazil
for the kind words he addressed to my predecessor and
myself.
Mr. Rovensky (Czech Republic): The draft resolution
on Abkhazia, Georgia, which has just been adopted by the
Security Council is, in the view of my delegation, one of
the most important documents adopted by the Council in
recent weeks. The importance of this resolution lies in
several of its key provisions, as well as in its
implications. The resolution reaffirms the Security
Council‚Äôs commitment to the sovereignty and territorial
integrity of the Republic of Georgia and the right of all
refugees and displaced persons to return to their homes in
secure conditions.
The safe, early and voluntary return of refugees and
displaced persons is a very difficult but crucial task. We
hope that the period needed to process the registration of
those willing to return will be shortened, and that more
people will be able to return to their homes soon. Such
a development could, in our view, have a positive
influence on the solution of the sensitive problem of the
spontaneous return of refugees.
The resolution calls upon the parties concerned to
intensify their efforts to achieve an early and
comprehensive political settlement of the conflict under
the auspices of the United Nations with the assistance of
the Russian Federation as facilitator and with the
participation of representatives of the Conference on
Security and Cooperation in Europe (CSCE).
The resolution sets out in clear language the mandate
of the expanded United Nations Observer Mission in
Georgia (UNOMIG). It also properly addresses the
crucial aspect of the mechanisms of cooperation and
coordination between UNOMIG and the peace-keeping
force of the Commonwealth of Independent States (CIS).
My delegation believes that only the full
implementation of UNOMIG‚Äôs mandate will create
favourable conditions for the effective fulfillment of
peace-keeping activities in Georgia. The establishment of
the highest possible level of cooperation, interaction and
coordination between UNOMIG and the CIS peace-
keeping force is therefore of paramount importance. In
this respect, we note with satisfaction the assurances
given by the parties to the conflict and by the
representatives of the CIS peace-keeping force with
regard to the full freedom of movement of UNOMIG in
the performance of its mandate.
We also note and welcome the readiness of the
Russian Federation to continue to inform the Security
Council on the CIS peace-keeping activities.
My delegation would welcome it if other CIS States,
besides the Russian Federation, could as soon as possible
contribute their troops to the peace-keeping operation in
Abkhazia, Georgia. While keeping in mind the merit of
8
Security Council 3407th meeting
Forty-ninth year 21 July 1994
this operation, my delegation nevertheless deems it
important that the Security Council should leave the door
open for consideration at an appropriate point of the
establishment of a United Nations peace-keeping operation.
The resolution that the Council has just adopted
clearly spells out that one of the prime responsibilities of
UNOMIG, besides monitoring and verifying the
implementation of the Moscow Agreement on a Cease-fire
and Separation of Forces, is to observe the operation of the
CIS peace-keeping force within the framework of the
implementation of the Agreement. The observation of the
CIS mission by UNOMIG has been an issue of great
concern and importance to my delegation throughout the
Council‚Äôs deliberations on Abkhazia, Georgia. We shall
therefore follow UNOMIG‚Äôs reports on this issue with
particular interest.
My delegation would like to stress that by adopting
today‚Äôs resolution the Security Council has entered
uncharted waters. For the first time we are faced with a
situation in which a State with openly declared national
interests in the region is undertaking a peace-keeping
operation in a neighbouring country. After this first case
may come other cases. Let me therefore repeat what my
delegation has said before: no two peace-keeping
operations are identical; each has its unique settings and
features. Therefore, we do not regard today‚Äôs resolution as
one that would set a precedent.
It is important to note that the CIS peace-keeping
operation is taking place on the territory of one of the
member States of the Conference on Security and
Cooperation in Europe (CSCE). Even the operation itself
is being conducted by CSCE member States. The CSCE is
currently actively considering the criteria for its peace-
keeping activities on the territory of its member States.
That is why we strongly advocate that the CIS peace-
keeping operation should be guided by the principles
reflected in the decisions of the CSCE Council meeting
held in Rome on 30 November and 1 December 1993, a
document signed by all CSCE members.
Let me conclude by stating that in my delegation‚Äôs
view the general thrust of the resolution we have just
adopted is positive and that its provisions, if implemented
properly, should contribute positively to the efforts to
achieve a just and comprehensive political settlement in
Abkhazia, Georgia.
Mr. Gomersall (United Kingdom): As a member of
the group of Friends of the Secretary-General for Georgia,
my Government welcomes and attaches great importance
to this resolution.
In many ways the resolution and the arrangements
set out in it break new ground. This approach comes
against the background of increasing demands on United
Nations peace-keeping capabilities, demands that threaten
to outstrip supply. It represents a response to a situation
of grave concern to us all, but in which the conditions
allowing for the deployment of a United Nations peace-
keeping operation do not, at present, exist. The terms of
this resolution reflect the importance which we all attach
to various standards on the basis of which international
peace-keeping efforts should take place. My delegation
warmly welcomes the recognition in the resolution of the
relevance in this respect of the Rome 1993 CSCE
ministerial decisions on such principles. My Government
therefore has no hesitation in welcoming the contribution
made by the Russian Federation and other Commonwealth
of Independent States (CIS) members towards the CIS
peace-keeping force.
The situation on the ground at present is relatively
calm, thanks in large part to the efforts of that force.
With their assistance, the withdrawal of troops of the
parties and of their heavy military equipment is going
ahead. We call on both parties fully to observe the
arrangements on a cease-fire and separation of forces
which they agreed to in Moscow on 14 May this year.
This is essential if the progress so far achieved is not to
be jeopardized.
This resolution mandates the expanded United
Nations Observer Mission in Georgia (UNOMIG) to work
alongside the CIS peace-keeping force and elsewhere in
the region, principally to promote the implementation of
the 14 May cease-fire Agreement and the monitoring of
the withdrawal of troops and heavy weapons of the
parties, and to help to resolve difficulties as they arise.
This is no small task. My Government greatly values the
cooperation that has already been established on the
ground between UNOMIG and the CIS force; this will be
central for the success of all our efforts to restore peace
to the region. We are prepared actively to support this,
and my Government is ready to respond to the Secretary-
General‚Äôs request to contribute up to 10 military observers
for UNOMIG as required.
9
Security Council 3407th meeting
Forty-ninth year 21 July 1994
Just as important as the efforts of UNOMIG and the
CIS peace-keeping force is the search for a comprehensive
political settlement. My Government fully supports the
efforts of the Secretary-General and his Special Envoy. We
call on all sides to increase their efforts to reach a political
settlement respecting fully the sovereignty and territorial
integrity of the Republic of Georgia as well as ensuring the
interests of all the multi-ethnic communities of Abkhazia.
At the same time, valuable work is being done by the
CSCE to facilitate a solution to problems elsewhere in
Georgia. We warmly welcome the closer cooperation
between the United Nations and the CSCE in this respect.
An essential part of the work of UNOMIG and the
CIS peace-keeping force is promoting the conditions which
would allow for the return of refugees. We pay tribute to
the efforts of the Office of the United Nations High
Commissioner for Refugees (UNHCR), and we urge the
parties to cooperate fully and unconditionally with UNHCR
to allow the orderly return of refugees to proceed speedily.
We are also deeply concerned at the humanitarian
situation in the region. My Government has already
contributed over $4.5 million to the various United Nations,
bilateral and non-governmental humanitarian organizations
and supports the provisions in the resolution for a voluntary
fund.
In conclusion, we are encouraged by the way in which
the operation has begun, in an open and cooperative
relationship with UNOMIG. We do not want to see the
United Nations involved in monitoring semi-permanent
green lines. As with all peace-keeping operations, we hope
that this one will achieve its objectives and be able to be
terminated speedily, in political conditions which will allow
the people of the region to continue their lives in peace and
security.
Mr. Y√°√±ez-Barnuevo (Spain) (interpretation from
Spanish): With the adoption of resolution 937 (1994), the
Security Council is breaking new ground in dealing with
the conflict in Abkhazia, Republic of Georgia, and in the
methods of carrying out peace-keeping operations. In
accordance with a request by the parties and the Secretary-
General‚Äôs recommendation, observers belonging to the
United Nations Observer Mission in Georgia (UNOMIG),
whose strength the Council has decided to increase and
whose mandate has been enlarged, will from now on work
in close cooperation with the peace-keeping force of the
Commonwealth of Independent States (CIS).
The first elements of that force have begun to be
deployed in the field, and they are achieving satisfactory
results, as can be seen from the Secretary-General‚Äôs report
of 12 July and from information provided by the Russian
Federation. We are sure that this will make it possible
for the security zone established in the area of conflict to
be free of troops and heavy military equipment of both
parties to the conflict, thereby restoring the necessary
atmosphere of peace.
This atmosphere of peace is necessary for the return
of refugees and displaced persons to their homes in secure
conditions, without which it would be difficult to establish
the necessary framework for a lasting reconciliation.
My delegation is gratified to note the progress that
has been made by Quadripartite Commission, as well as
the preparations that are under way to facilitate the
voluntary return home of refugees and displaced persons
with the assistance of the Office of the United Nations
High Commissioner for Refugees (UNHCR).
We hope that the presence of the new United
Nations Observer Mission in Georgia (UNOMIG)
personnel, together with that of the peace-keeping forces
of the Commonwealth of Independent States (CIS) will
give a decisive impetus to this process, in accordance
with the mandate just adopted by this Council.
In order properly to discharge this new mandate,
UNOMIG will require the full cooperation of the parties,
which have already given guarantees that they will give
it the necessary protection. They have also promised to
allow UNOMIG the freedom of movement it requests
both within the security zone and in the rest of the
territory of the Republic of Georgia where its presence is
required.
I would like to note that my delegation understands
this freedom of movement to include freedom of access
to all areas which UNOMIG considers it necessary to
enter in order properly to discharge its mandate.
There must also be full cooperation between
UNOMIG and the CIS peace-keeping force in the
discharge of their respective mandates, functions and
duties. This would be facilitated by the speedy
conclusion of the agreements and arrangements mentioned
in the resolution we have just adopted.
It is also highly important that due account be taken
throughout the highly complex operation of the principles
10
Security Council 3407th meeting
Forty-ninth year 21 July 1994
and criteria applicable to peace-keeping operations, both
defined within the context of the United Nations, with
which we are all familiar, and those that are being defined
within the sphere of the Council on Security and
Cooperation in Europe (CSCE). I am referring in particular
to the principles contained in the documents adopted by the
Helsinki Summit of 1992 and the Ministerial Meeting in
Rome of 30 November to 1 December 1993, specifically
those of respect for sovereignty and territorial integrity, the
consent of parties, impartiality, multinational characteristics,
transparency, a clear mandate, a connection with a political
process to solve the conflict and a plan for an orderly
withdrawal.
The situation on the ground has improved and will
surely continue to do so with the arrival of the new
UNOMIG personnel and the full deployment of the CIS
peace-keeping force. This new atmosphere should make it
possible for the negotiations being conducted under the
sponsorship of the United Nations, with the Russian
Federation as facilitator and the participation of
representatives of the CSCE, to make progress towards a
final, comprehensive political solution to the problem on
the basis of the principles contained in the United Nations
Charter and the relevant Security Council resolutions, in
particular the principle of the sovereignty and territorial
integrity of the Republic of Georgia.
In this connection, I should like to highlight the
important role that the CSCE can play in the search for a
solution to the constitutional problems and those relating to
human rights, as well as the contribution it can make to the
progress and eventual success of the negotiations. My
delegation hopes that the negotiating meeting scheduled for
August will yield the desired results and that the peace
process will be consolidated, for although it is still fragile,
its prospects are encouraging.
Mr. Al-Khussaiby (Oman): At the outset, allow me
to express to you, Sir, and to your friendly country our
sincere congratulations on your assumption of the high-level
position of President of the Security Council. We are
confident that through your well-known diplomatic skills
and competence you will steer the work of this Council in
an exemplary manner.
With regard to the situation in Abkhazia, Republic of
Georgia, my delegation would like to thank the Secretary-
General for his reports, and would like to welcome the
Agreement on a Cease-fire and Separation of Forces signed
in Moscow on 14 May 1994. The implementation of this
Agreement is currently taking place under the supervision
of the Commonwealth of Independent States (CIS)
peace-keeping force. We would also like to welcome the
Quadripartite Agreement between the two parties, reached
through the assistance of the United Nations and the
Russian Federation in Moscow on 4 April 1994, which
will guarantee the safe return of refugees and displaced
persons to their homes in Abkhazia under orderly and
secure conditions.
The Sultanate of Oman considers these types of
agreements quite significant for their help in creating an
environment that will be conducive to bringing the two
parties to the conflict - the Georgians and the
Abkhazians - much closer to a peaceful settlement.
My delegation attaches great importance to the need
for the United Nations to take an active role in Abkhazia,
particularly given the desire expressed by both sides to
involve the United Nations in the overall settlement of the
conflict.
My delegation therefore supported the extension of
UNOMIG‚Äôs mandate for an additional period of six
months which will expire on 13 January 1995, as well as
the proposed increase in the strength of UNOMIG in
accordance with the new mandate entrusted to it as
recommended by the Secretary-General in his report of
12 July 1994. This mandate includes, among other
things, the monitoring of the work of the CIS
peace-keeping force in the practical implementation of the
Agreement on a Cease-fire and Separation of Forces of
14 May 1994.
My delegation believes that the presence of
UNOMIG and its role in Abkhazia is quite essential and
we view it as complementary to that of the CIS force.
We are quite confident that all parties concerned will
cooperate fully with UNOMIG in accordance with the
agreed principles and guidelines that guarantee unimpeded
freedom of movement for its personnel in the discharge
their duties and functions.
Since we believe that regional groups and
organizations can play a positive role in addressing
regional issues, my delegation appreciates the vital role
taken by the CIS in resolving the Georgia-Abkhazia
conflict in its capacity as the pertinent regional
organization concerned.
We also support the important conciliatory role of
UNOMIG, which is consistent with the noble objectives
11
Security Council 3407th meeting
Forty-ninth year 21 July 1994
enshrined in the United Nations Charter. My delegation
has thus voted in favour of the resolution just adopted.
The President: I thank the representative of Oman
for his statement and for his kind words addressed to me.
Mr. Ayewah (Nigeria): Permit me to convey to you,
Sir, the compliments of the Nigerian delegation as you
preside over the affairs of the Council during the month of
July. You have already displayed your wealth of
experience and enormous diplomatic skill in handling some
of the delicate issues that have engaged the Council‚Äôs
attention. By the same token, my delegation would like to
express its thanks to your predecessor in office,
Ambassador Al-Khussaiby of Oman, for the excellent
manner in which he conducted the affairs of the Council
during the month of June.
My delegation would also like to thank the
Secretary-General for his useful reports on the situation in
Abkhazia, Republic of Georgia, which formed the basis of
Council‚Äôs deliberations on the resolution we have just
adopted.
My delegation remains concerned about the general
security and political situation in Abkhazia, Republic of
Georgia, in spite of the relative calm that has prevailed in
the area of conflict for some time now. While we are
encouraged by the Quadripartite Agreement on the
voluntary return of refugees and displaced persons signed
in Moscow in April 1994, as well as the Agreement on a
Cease-fire and Separation of Forces signed on
14 May 1994, we are conscious of the fact that only serious
political negotiations leading to a final settlement hold the
key to peace in the area.
Since listening to the address of the President of
Georgia, Edouard Shevardnadze, on 9 March 1994, my
Government has supported his plea for a full-fledged
United Nations peace-keeping operation to be deployed in
the area of conflict. We are not convinced by the argument
that an agreement on a comprehensive political settlement
of the conflict should be the condition for the deployment
of such a force.
In the prevailing situation, we welcome the decision of
the members of the Commonwealth of Independent States
(CIS) to heed the appeal of both parties and deploy its
collective peace-keeping force within the zone of the
Georgian-Abkhaz conflict. We also welcome the quick
response of the Russian Federation in deploying a
contingent to the area. We are happy to note that the
arrival of this force has already improved the situation on
the ground. We hope that other member States of the
Commonwealth of Independent States will soon contribute
to the force so as to guarantee its multinational character.
The resolution we have just adopted has been
described as ground-breaking. My delegation does not
see it in that light. It is perhaps innovative in terms of
language and drafting, but certainly not ground-breaking
in terms of concept. With the demands for United
Nations collective peace-keeping outstripping its ability
and resources, it has already become clear and imperative
that regional organizations and/or arrangements must step
in. In all modesty, we in the West African subregion can
claim to have already blazed that trail with the
arrangement in Liberia of the Economic Community of
West African States (ECOWAS), which was later
complemented by the United Nations through its Observer
Mission in Liberia (UNOMIL). We view the current
resolution as a further development and refinement of a
variant of that concept. We cannot but advert to the
desirability of promoting cooperation between the United
Nations and regional organizations in the maintenance of
regional peace and security.
We are satisfied at the outcome of the consultations
that have so far taken place between the
Secretary-General and the parties to the conflict, as well
as representatives of the Russian Federation and those of
the CIS, in order to reach a clear understanding on the
relationship between the United Nations Observer Mission
in Georgia (UNOMIG) in its expanded form and forces
of the CIS. We agree with the recommendation of the
Secretary-General concerning the size of an expanded
UNOMIG and its tasks, as described by him in
paragraph 5 of his report, as well as the duration of the
mandate.
In spite of the extensive discussions that have taken
place on the aspects of cooperation and coordination
between UNOMIG and the CIS peace-keeping force,
there is a need to ensure that such cooperation and
coordination exists on the ground. In this regard, we
welcome the assurances given by the parties and the
members of the Commonwealth of Independent States as
well as the intention of the Secretary-General further to
clarify this matter of cooperation and coordination by
writing to the Chairman in Council of the Commonwealth
of Independent States.
The problem of over a quarter of a million refugees
and displaced persons, victims of the conflict in
12
Security Council 3407th meeting
Forty-ninth year 21 July 1994
Abkhazia, is at the heart of the conflict, and its resolution
will be crucial to a final political settlement. My delegation
has already expressed its concern on this subject. In this
context, we welcome the Quadripartite Agreement of April
on the voluntary return of refugees to their homes in secure
conditions. Coming from a continent where the problem of
refugees is acute, and growing, we cannot but be concerned
by the plight of about a quarter of a million people who
have had to endure harsh weather conditions on hills and
mountains for over nine months now. We urge all parties
to honour their agreement to allow the return of the
refugees to their homes and call on them to continue to
respect the cease-fire Agreement, a necessary condition for
an early return of refugees. In this connection, we cannot
but commend the efforts of the Office of the United
Nations High Commissioner for Refugees (UNHCR). We
appeal to States to assist that agency with generous
contributions.
Finally, my delegation would like to appeal to the
parties to heed our call in operative paragraph 2 of this
resolution to intensify their efforts towards the achievement
of an early and comprehensive political settlement. This is
the only guarantee of lasting peace and stability. As noted
in the preambular part of this resolution, the Council has
not ruled out the option of the deployment of a full-fledged
United Nations peace-keeping operation once a final
political settlement is achieved.
My delegation would like to thank the personnel of
UNOMIG for their exemplary work, and we call on the
parties to extend full support and the necessary protection
to UNOMIG in carrying out its mandate, and to respect its
neutral character.
On the basis of the foregoing considerations, my
delegation voted in favour of the resolution. We hope that
this will contribute to the creation of a favourable climate
not only for the return of the refugees but, more
importantly in the end, for the achievement of a political
settlement.
The President: I thank the representative of Nigeria
for the kind words he addressed to my predecessor and to
me.
I shall now make a statement in my capacity as the
representative of Pakistan.
My delegation voted in favour of the resolution just
adopted by the Security Council on the situation in
Abkhazia, Georgia, primarily because it extends and
expands the mandate of the United Nations Observer
Mission in Georgia (UNOMIG), which we fully support.
We believe that an expanded UNOMIG will be an
important instrument for ensuring peace and stability in
the area and should contribute to the early and voluntary
return of refugees and displaced persons.
My delegation appreciates the efforts of the member
States of the Commonwealth of Independent States (CIS)
in establishing and deploying a peace-keeping force in
Georgia. However, we would have preferred that such
a peace-keeping operation be organized by the United
Nations and that it be under United Nations command.
Pakistan is concerned over an emerging tendency to
attribute peace-keeping roles to the countries of the
region, or those closest to the conflict, especially when
such countries have direct political interests in the area of
the conflict. The States Members of the United Nations
should in no way abrogate their Charter responsibilities in
such a manner.
My delegation is aware of the present financial
difficulties faced by the United Nations, particularly in
relation to its peace-keeping operations. These
constraints, however, should not be allowed to impinge
upon the obligations of the United Nations to uphold
peace and security around the world. It is our common
responsibility not to allow any erosion of the system of
collective security as envisaged in the United Nations
Charter.
My delegation does not favour the practice of post-
facto endorsement by the Security Council of a regional
peace-keeping operation which is outside the purview of
the United Nations. In this context, we have some
reservations on the existing formulation of operative
paragraphs 3 and 4 of the resolution just adopted.
My delegation hopes that the composition of the CIS
peace-keeping force will soon be diversified by troop
contributions from other member States of the CIS and
that this force will act strictly in accordance with the
established peace-keeping principles and practices of the
United Nations.
13
Security Council 3407th meeting
Forty-ninth year 21 July 1994
We express the hope that the CIS will continue to
report to the Security Council, on a regular basis, on the
activities of its peace-keeping force in Georgia.
I now resume my functions as President of the
Security Council.
There are no further names on the list of speakers.
The Security Council has thus concluded the present stage
of its consideration of the item on the agenda.
The meeting rose at 6.15 p.m.
14
