United Nations S/PV.3358
94-85348 (E) This record contains the original text of speeches delivered in English and interpretations
of speeches in the other languages. The final text will be printed in the Official Records of the
Security Council.
Corrections should be submitted to original speeches only. They should be sent under the
signature of a member of the delegation concerned, within one week, to the Chief, Verbatim
Reporting Section, room C-178 and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3358th Meeting
Tuesday, 5 April 1994, 7.10 p.m.
New York
President: Mr. Keating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (New Zealand)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Jian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. VanÀáhara
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Rwanda
Second progress report of the Secretary-General on the United Nations Assistance Mission for Rwanda
(S/1994/360)
Security Council 3358th meeting
Forty-ninth year 5 April 1994
The meeting was called to order at 7.10 p.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of April, I am very pleased
to have the opportunity to pay a special tribute, on behalf of
the Council, to His Excellency Mr. Jean-Bernard M√©rim√©e,
Permanent Representative of France to the United Nations,
for his service as President of the Security Council for the
month of March 1994. I am sure I speak for all the
members of the Security Council in expressing deep
appreciation to Ambassador M√©rim√©e for his great
diplomatic skill and the unfailing courtesy with which he
conducted the Council‚Äôs business during a very difficult
month. Thank you very much, Ambassador M√©rim√©e.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Second progress report of the Secretary-General on
the United Nations Assistance Mission for Rwanda
(S/1994/360)
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the second
progress report of the Secretary-General on the United
Nations Assistance Mission for Rwanda, document
S/1994/360.
Members of the Council also have before them
document S/1994/391, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Bizimana (Rwanda) (interpretation from French):
I should like to extend my warmest congratulations to you,
Sir, on your assumption of the presidency of the Council for
this month. I wish you every success.
I should also like to pay tribute to the Permanent
Representative of France, Ambassador Jean-Bernard
M√©rim√©e, for his excellent work last month.
On behalf of the people of Rwanda, my delegation
would like to express its deep appreciation to Secretary-
General Boutros Boutros-Ghali for his invaluable efforts for
peace in Rwanda. In this regard, we welcome his second
progress report on the United Nations Assistance Mission
for Rwanda (UNAMIR), contained in document S/1994/360
of 30 March 1994.
We take this opportunity to express our deepest
appreciation for the sustained efforts of the United Nations
Assistance Mission for Rwanda and the stabilizing effects
of its work.
In this connection, we appreciate the commitment and
dedication of the Special Representative,
Mr. Jacques-Roger Booh Booh, and we reiterate our
gratitude to all those countries that contribute to UNAMIR
and to the governmental and non-governmental bodies that
give vital humanitarian assistance in many forms, assistance
that is much appreciated. The humanitarian situation has
deteriorated alarmingly because, in addition to the critical
conditions suffered by those persons displaced by war, the
persistent drought has led to a grave food crisis in the
country.
The scale of the challenges and the fall in income
caused by the difficult economic situation call for a
generous response to the appeal already made to the
international community, and now repeated, to increase
humanitarian assistance in order to enable us to meet our
growing needs.
An evaluation of the peace process in Rwanda, which
is the subject of the Secretary-General‚Äôs report, shows that
there has been some progress in implementing the Arusha
Peace Agreeement concluded between the Government of
the Rwandese Republic and the Rwandese Patriotic Front
(RPF), although there have been difficulties, which have
delayed the establishment of some transitional institutions.
It is important to highlight the fact that the progress
includes, at the political level, the establishment of one of
the three transitional institutions, the presidency, on
2
Security Council 3358th meeting
Forty-ninth year 5 April 1994
5 January 1994, when the President of the Republic was
sworn in as Head of State for the transition period.
Moreover, the efforts made so far have made it
possible to bring closer together the views of all the
political parties involved in order to overcome the obstacles
delaying the establishment of the transitional Government
and the Transitional National Assembly. The only
remaining problem at this level concerns participation in the
National Assembly by the Coalition for the Defence of the
Republic, in respect of the relevant provisions of the
protocol of agreement on power-sharing, signed on
9 January 1993. We have only to overcome the problem of
this one, precise point, which we must do as soon as
possible - with the support of the international community,
and the Security Council in particular - before proceeding
to the establishment of the transitional institutions.
In another area, it is noteworthy that, in parallel with
the actions taken to find solutions at the political level, the
parties have made progress at the military level, with the
support of UNAMIR. It is also noteworthy that the
difficulties in establishing the transitional institutions have
not affected observance of the cease-fire. As the Secretary-
General stresses in his report, this demonstrates the parties‚Äô
unwavering commitment to the peace process.
Extending UNAMIR‚Äôs mandate would therefore help
to support the stabilizing role it plays with its presence in
Rwanda. Such an extension is all the more desirable in that
UNAMIR‚Äôs presence has facilitated the holding of joint
meetings with representatives of the Government forces and
of the RPF, which has made it possible to advance the
preparations for phase III, to consist of the actual process of
disengagement, demobilization and integration of the two
parties‚Äô forces.
All of this has brought about greater trust between the
forces of the two parties, which is essential for ensuring that
progress is made in implementing the subsequent phases of
the plan of operations. It is also important to emphasize
that the cooperation of the two parties with UNAMIR has
facilitated the planning - already well advanced - of a mine-
clearance programme.
In general, the renewal of UNAMIR‚Äôs mandate will
contribute to international peace and security because of the
role the Mission continues to play in efforts to deal with the
results of the situation caused by events since
21 October 1993 in Burundi, a neighbour of Rwanda. That
situation came on top of the general problem of insecurity,
which must be resolved in order to make the process of
peace and democratization now under way in Rwanda
sturdy and lasting. As indicated in the Secretary-General‚Äôs
report, the Council must give special attention to this aspect,
which could jeopardize the full and effective
implementation of the Peace Agreement.
Increasing the size of UNAMIR‚Äôs civilian police
contingent would respond to this need. It is all the more
necessary since the national gendarmerie, which is
responsible for maintaining public order, suffers from a lack
of human, material and logistical resources. Furthermore,
with its current numbers UNAMIR‚Äôs civilian police have
been able to operate only in the capital, Kigali, and not, as
was originally intended, in various other parts of the
country. As indicated in the Secretary-General‚Äôs report, the
United Nations civilian police monitors should be given
more visibility, so as to inspire and enhance confidence and
promote a greater sense of security within the population.
The people of Rwanda are very grateful for the
international community‚Äôs efforts to create the necessary
conditions for the implementation of the Arusha Peace
Agreement. This support from the international community
must of course go hand in hand with the unwavering
resolve of the parties concerned to uphold the ideal of peace
and progress.
It is against this background that, while we welcome
the decision the Council is intending to take to extend
UNAMIR‚Äôs mandate until 29 July next, the people of
Rwanda are aware that - given the review of the situation
in Rwanda that is scheduled to take place within the next
six weeks - we must respond without delay to this strong
message from the Council and make progress by
establishing the transitional institutions and by taking the
necessary steps for phase II of the Secretary-General‚Äôs plan
to come into effect.
With the renewed support of UNAMIR, mobilizing the
political forces in the country, will make it possible, through
dialogue and sustained commitment, to give new a impetus
to the peace process in Rwanda.
The President: I thank the representative of Rwanda
for his kind words addressed to me.
Mr. Gambari (Nigeria): My delegation has
congratulated you, Sir, in the Council‚Äôs private
consultations, and we are delighted to repeat those
congratulations in this public meeting by congratulating you
once again on your assumption of the office of President of
the Council for the month of April. Given your
3
Security Council 3358th meeting
Forty-ninth year 5 April 1994
distinguished diplomatic experience and skills, my
delegation is certain that you will lead the Council wisely
and productively in its performance of its duties.
Permit me also to express the appreciation of my
delegation to your predecessor, the Ambassador of France,
Mr. Jean-Bernard M√©rim√©e, for the vigorous and
outstanding manner in which he conducted the business of
the Council for the month of March.
My delegation has given very careful consideration to
the excellent report of the Secretary-General on the situation
in Rwanda, contained in document S/1994/360 of
30 March 1994. The report, which addresses the political,
military, security and humanitarian situation in Rwanda
since 30 December 1993, contains both positive and
negative elements. Let me begin with the positive.
First, the United Nations Assistance Mission for
Rwanda (UNAMIR) has continued to assist, as best it can,
the implementation of the Arusha Peace Agreement, and, on
5 January this year, as requested under the Arusha plan, a
President was sworn in for the Republic on schedule.
Secondly, since the signing of the Peace Agreement
between the parties eight months ago, the cease-fire has
generally been respected, a fact which, according to the
Secretary-General, attests to the commitment of the parties
to the peace process as set out in the Agreement.
Thirdly, significant progress has been made in the
deployment of the military personnel of UNAMIR in the six
designated sectors of Rwanda, and the military tasks
projected for phase I of the operational plan have been
concluded ahead of schedule. UNAMIR is in fact ready to
commence the tasks assigned to it under phase II of its
schedule. Furthermore, UNAMIR is also at an advanced
stage in its preparations for phase III of its schedule of
activities. The success achieved in the deployment area and
the presence of UNAMIR military personnel in parts of the
country have helped to stabilize the situation and foster a
climate conducive to peace negotiations.
However, it is regrettable that, whilst the projected
tasks under phase I of the four-phase implementation plan
for Rwanda approved by the Council in its resolution
872 (1993) have been accomplished, efforts to establish a
broad-based transitional Government and the Transitional
National Assembly have not yet yielded the desired result,
due to the inability of the parties concerned to agree on the
relevant modalities, including the lists of members of both
the broad-based transitional Government and the
Transitional Assembly.
It is vital that the political deadlock that has stalled
fulfilment of the four-phase plan should not be allowed to
continue. My delegation strongly believes that, whilst
efforts to bring all the parties on board the peace train may
continue, the collective will of the people of Rwanda must
not be held hostage to the whims and caprices of one party.
Indeed, we share the view of the Facilitator that these
delays and bickerings within a party are totally unacceptable
and have no legal basis within the framework of the Arusha
plan.
As a way of moving the political process forward,
therefore, my delegation believes the present draft resolution
makes a significant contribution, for three important
reasons.
First, it extends the mandate of UNAMIR for an
additional period of four months, largely in recognition of
the vital role that UNAMIR can play in the restoration of
peace to the country. I think this point should be made
clear to the parties.
Secondly, it agrees, subject to the full and prompt
implementation by the parties of the Arusha Peace
Agreement, to provide a further 45 civilian police monitors
to augment the current strength of the civilian police
contingent of 60, and thereby enhance the security situation
throughout the country.
Thirdly, while commending the efforts of United
Nations Member States and non-governmental agencies
which have provided, and continue to provide, humanitarian
and other assistance, it encourages them to continue to
provide such assistance on an increased scale.
As a country linked to Rwanda by history and culture,
Nigeria is anxious to continue to make its own contribution,
through the United Nations and the Organization of African
Unity, to advancing the peace process in Rwanda. While
urging the parties in Rwanda to set aside their differences
and agree to establish the transitional institutions without
further delay, we believe that the international community
should continue to offer its assistance to implement the
peace process, subject to the conditions that I have just
mentioned. Given the will of the people, and the parties
permitting, and with the continued assistance of the
international community, peace should soon return to
Rwanda. This we strongly believe.
4
Security Council 3358th meeting
Forty-ninth year 5 April 1994
The President: I thank the representative of Nigeria
for his kind words addressed to me.
Mr. Dorani (Djibouti) (interpretation from French):
I should like to congratulate you most sincerely, Sir, on
behalf of the delegation of Djibouti, on your assumption of
the presidency of the Security Council for the month of
April. I am convinced that under your leadership, thanks to
your great diplomatic experience and talents, the work of
the Council will be fruitful.
I am also pleased to be able to pay a well-deserved
tribute to the French delegation, and first and foremost to
Ambassador M√©rim√©e, for the wise, competent and genial
manner in which he led the Council last month in its work,
which was successful. I convey to him my delegation‚Äôs
gratitude.
The delegation of Djibouti notes with great
appreciation the constructive role being played by the
Secretary-General, Mr. Boutros-Ghali, and his staff in their
ceaseless attempts to reconcile the positions of the parties
concerned in order to achieve lasting peace in Rwanda.
Djibouti will vote for the draft resolution, although we
would have wished to see the mandate of the United
Nations Assistance Mission for Rwanda (UNAMIR)
extended for six months; we consider such an extension
necessary - vital even - given the situation in the country,
for all the transitional institutions to be established.
Nevertheless, we hope that the process under way, which is
in itself positive - the cease-fire has held, dialogue has not
been broken off and the preparations for disengagement,
demobilization and integration of the armed forces are at an
advanced stage - will have a positive outcome.
It is also necessary, according to the Secretary-
General‚Äôs report, for 45 additional police officers to be
deployed in the nine provinces as soon as possible, to assist
the national police force, which is short of manpower and
mat√©riel, in maintaining law and order, and at the same time
to restore confidence on the part of the civilian population,
the more since the cost is negligible, there is every reason
to carry out this operation.
My delegation is concerned that the Arusha Peace
Agreement be rapidly implemented, given the six-week
period which the Security Council has established for
reviewing the situation in the country. It is our hope that
in implementing this agreement, which we hope will be
implemented without hindrance, the Republic of Rwanda
will find civil peace in accordance with the wish of its
people and Government.
Finally, we draw the attention of the international
community to the humanitarian aspect of this tragedy and
urge it to redouble its efforts to provide the necessary
assistance.
I cannot conclude my statement without expressing my
delegation‚Äôs gratitude for the efforts being made by the
Organization of African Unity (OAU), the facilitator
country Tanzania, the countries of the region and by France,
whose initiative in March last year in bringing before the
Security Council the question of the situation in Rwanda,
may bring about an effective political settlement of this
tragedy.
The President: I thank the representative of Djibouti
for his kind words addressed to me.
I shall now put the draft resolution contained in
document S/1994/391 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: The draft resolution received 15 votes
in favour. The draft resolution has been adopted
unanimously as resolution 909 (1994).
I shall now call on those members of the Council who
wish to make statements following the vote.
Mr. M√©rim√©e (France) (interpretation from French):
Mr. President, I am extremely touched by the expressions
of gratitude you have addressed to me on behalf of the
members of the Council. The French delegation is pleased
to see you guiding our work this month and assures you of
its full cooperation. The leadership of the Council is
certainly in good hands.
The Security Council, by adopting this resolution, has
extended the mandate of UNAMIR for a period of four
months. My delegation welcomes that decision to assure
the continuity of the United Nations commitment in
Rwanda. The deployment of UNAMIR, indeed, has
5
Security Council 3358th meeting
Forty-ninth year 5 April 1994
significantly contributed to stability in that country since the
signing of the Arusha peace agreement.
The Rwandese parties have continuously reaffirmed
that they are deeply committed to implementing that
agreement, which was concluded scarcely eight months ago.
This is demonstrated by the fact that the cease-fire has been
generally observed, in contrast to other African issues of
which the Council is seized. For this reason, as the
Secretary-General points out in his report of 30 March
1994, it is essential for the United Nations to continue to
support the process under way.
My Government believes that the parties must now
show responsibility by overcoming the disagreements
relating to the establishment of the transitional institutions,
which are necessary for the continuation of the peace
process. The only difficulty which remains, we wish to
note, is the participation of the Coalition for the Defence of
the Republic (CDR) in the Transitional National Assembly.
We have joined in the appeal issued in Kigali by the
Special Representative of the Secretary-General and the
representatives of the main countries concerned to ensure
that that political group will participate in the process of
national reconciliation. We have also noted that President
Habyarimana has committed himself to establishing the
transitional institutions as soon as that obstacle is overcome.
There is no reason why this should not be done within the
six-week period provided for in the resolution.
If no progress is noted during that time, the Council
may proceed to a reassessment of the Organization‚Äôs
commitment to Rwanda.
It is clear that UNAMIR will enjoy continued support
only if the parties wholly and promptly implement the
Arusha Peace Agreement. Therefore, the parties should
understand that henceforth they are under an obligation to
produce results.
France hopes that this appeal will be heeded and that,
as soon as differences are overcome, the parties will
undertake to assure the people of Rwanda, and most
particularly displaced Rwandans, that they will be able to
return to their homes in safety and with the promise of
lasting peace and true national reconciliation for the future.
The President: I thank the representative of France
for his kind words addressed to me.
Mr. Inderfurth (United States of America): Sir, at
our first formal meeting in April, let me extend my
delegation‚Äôs welcome and support as you assume the
responsibilities of the Council presidency. We should also
like to express our deep appreciation and admiration to
Ambassador M√©rim√©e for his excellent stewardship of the
Council during the month of March.
The United States has supported the peace process in
Rwanda from the very beginning, and we do so today. We
are concerned, however, over the continuing delays in
installing the transitional institutions. For this reason, we
strongly support the Security Council‚Äôs decision to limit the
extension of UNAMIR‚Äôs mandate and to review within six
weeks the progress made by the parties toward
implementing the Arusha Accords, and the role of the
United Nations, including UNAMIR‚Äôs future.
We believe that UNAMIR has played a key role in
keeping the peace in Rwanda under difficult circumstances.
The UNAMIR forces should be commended for their
service. The continuing political impasse, however, has
made UNAMIR‚Äôs mission that much more difficult, and
contributed to the deteriorating security situation in Rwanda.
The delays are poisoning a peace process intended to build
trust between the parties and to show that compromise can
be more fruitful than confrontation. In short, as the
Secretary-General said in his report on Rwanda:
"The prolonged delay in putting the
transitional institutions in place ... pose[s] a threat
to the peace process." (S/1994/360, para. 9)
We want to help Rwanda achieve stability. As one
measure of that assistance, the United States Government is
currently examining various ways to assist in the demining
efforts once political conditions permit.
The Arusha Accords were justifiably hailed as an
historic achievement in regional conflict resolution. The
Accords provide the blueprint for transition to full
democracy and national reconciliation and must be fully and
expeditiously implemented in their entirety.
The parties in Rwanda are very close to reaching
agreement on the composition of the transitional institutions.
There should be no more delays, no more procrastination.
We call on all sides in the political discussions to redouble
their efforts and act in the national interest to put the
transitional government in place as soon as possible so that
the Rwandan people will finally know peace and security.
The President: I thank the representative of the
United States for his kind words addressed to me.
6
Security Council 3358th meeting
Forty-ninth year 5 April 1994
Mr. Valle (Brazil): Sir, allow me first of all to
congratulate you warmly on your assumption of the office
of President of the Security Council for the month of April.
The delegation of Brazil is particularly pleased to see you
presiding over our work. Your diplomatic skills and proven
leadership will contribute decisively to the efficient conduct
of our work. Please do count on the full cooperation of this
delegation.
I also wish to express on this occasion recognition for
the outstanding work carried out during the busy month of
March by your predecessor, the Permanent Representative
of France, Ambassador Jean-Bernard M√©rim√©e.
The Security Council has just concluded a thorough
review of the United Nations Assistance Mission for
Rwanda (UNAMIR) based on the report of the Secretary-
General, for which we are very grateful. We have analysed
the situation in Rwanda, including the current undertakings
by UNAMIR, and the tasks that still remain to be
accomplished. It is the understanding of my Government
that the overall objectives of the Arusha Peace Agreement
are being gradually attained, thus warranting that the
mandate of UNAMIR be extended until 29 July 1994.
During these last six months UNAMIR has contributed
to creating an environment conducive to compliance with
the Arusha Peace Agreement by the Government of Rwanda
and the Rwandese Patriotic Front (RPF). The cease-fire has
been holding thanks to UNAMIR‚Äôs stabilizing role. The
incumbent Head of State was sworn in as President of the
Republic at the beginning of January 1994. While
recognizing the progress achieved so far in the
implementation of the Arusha Peace Agreement, we should
keep in mind that the prompt establishment of a broad-
based transitional Government in Rwanda is a key element
of the Peace Agreement. Brazil continues to encourage the
parties in Rwanda to bridge the differences that would
enable the remaining national institutions provided for in the
agreement to be established.
We look forward to the successful and prompt
establishment of these provisional institutions, to the holding
of national elections, and to the ensuing installation of the
new government. We firmly believe that only with the new
government in place will peace and security prevail,
allowing this nation to tread the path of economic and
social development. As a troop contributor to UNAMIR,
though on a modest scale, Brazil remains committed to the
presence of the United Nations Assistance Mission in
Rwanda as set out in resolution 872 (1993). As a matter of
principle in this as well as in other United Nations peace-
keeping operations, we hold that United Nations missions
should be appropriately manned and equipped for the
discharge of their respective mandates. Brazil supported the
adoption of resolution 909 (1994). In so doing, we were
prompted by the expectation that continuing UNAMIR‚Äôs
mandate will greatly contribute to the advancement of the
peace process in Rwanda.
The President: I thank the representative of Brazil
for his kind words addressed to me.
Mr. Al-Sameen (Oman) (interpretation from the
Arabic): Allow me at the outset, Sir, to congratulate you
on behalf of my delegation on your assumption of the
Presidency of the Council for the month of April. We are
confident that your well-known competence and diplomatic
skills will enable our deliberations to reach a successful and
meaningful conclusion. I should also like to take this
opportunity to pay special tribute to your predecessor,
Ambassador Jean-Bernard M√©rim√©e of France, and the
members of his delegation, for the exemplary manner in
which they led the work of the Council during the previous
month.
My delegation would also like to express its thanks to
the Secretary-General for his comprehensive report on the
United Nations Assistance Mission in Rwanda (UNAMIR),
contained in document S/1994/360, in which he outlines and
analyses the prevailing political, military and humanitarian
situation in that country. My delegation considers the
document to be extremely useful.
It is indeed a matter of concern that the conflicting
parties in Rwanda have not yet been able to establish the
two transitional institutions agreed upon at Kinihira on
10 December 1993, namely the broad-based transitional
Government and the Transitional National Assembly. My
delegation thus concurs with the Secretary-General‚Äôs
remarks in the report, in which he states that the prolonged
delay in putting the two transitional institutions in place has
not only prevented UNAMIR from carrying out its tasks in
accordance with the schedule approved by the Security
Council in resolution 872 (1993), but has also contributed
further to a deterioration of the security situation in the
country and jeopardized the peace process.
My delegation believes that the prolonged delay in
establishing a broad-based transitional government in
Rwanda constitutes a serious impediment to the
implementation of the Arusha peace agreement and to the
smooth functioning of the State‚Äôs institutions. My
delegation is pleased to note that the diligent efforts made
7
Security Council 3358th meeting
Forty-ninth year 5 April 1994
in this regard have led to a narrowing of differences
between the two conflicting parties with a view to arriving
at a compromise solution that will facilitate the prompt
establishment of that broad-based transitional Government.
Our delegation believes that the mere fact that the two
parties continue their dialogue despite increasing tensions is
in itself a cause for optimism. The United Nations should
continue its support of this dialogue and of the current
initiatives to resolve the remaining problems, in an effort to
complete phase I of the Secretary-General‚Äôs plan for the
implementation of the Arusha peace agreement, and in order
to facilitate phase II, which includes disengagement,
demobilization and the integration of the armed forces and
of the gendarmerie.
We share the concerns that have been expressed in the
Secretary-General‚Äôs report over the serious deterioration of
the security situation in Rwanda, particularly in Kigali,
including the increase in political assassinations, ethnic
crimes and banditry. We join the Secretary-General in his
call for the cessation of such disturbing events, in order that
the way might be paved for the full and effective
implementation of the Arusha Peace Agreement, and that
fear not be allowed to prevail in that country. It is indeed
a cause for concern that the police force, responsible for
maintaining law and order, is severely handicapped in terms
of personnel, equipment and training.
Because of the importance of establishing a civilian
police contingent to undertake the mandate of maintaining
law and order and of monitoring the activities of the local
police in Kigali - where the two should be working in close
cooperation - my delegation welcomes the Secretary-
General‚Äôs recommendations for the deployment of an
additional 45 civilian police monitors in accordance with
paragraph 38 of the report currently under review. My
delegation also welcomes the extension of UNAMIR‚Äôs
mandate for an additional six months, which will allow the
Council to review the situation and the progress achieved
with regard to implementation of the Arusha Peace
Agreement.
In conclusion, the United Nations has made
tremendous efforts to help the people of Rwanda overcome
their crisis. My delegation, while praising what has been
achieved so far, would like to emphasize that the Rwandese
people assume the most important role in determining the
success of this process. The Security Council, while
renewing the mandate of the United Nations Assistance
Mission for Rwanda until 29 July 1994, is hopeful that the
parties concerned in Rwanda will take full advantage of this
period to reach agreement on all remaining outstanding
matters. On the basis of this understanding, my delegation
supported the draft resolution.
The President: I thank the representative of Oman
for the kind words he addressed to me.
There are no further speakers on my list. The Security
Council has thus concluded the present stage of its
consideration of the item on the agenda.
The meeting rose at 7.50 p.m.
8
