United Nations S/PV.3386
94-85721 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3386th Meeting
Wednesday, 1 June 1994, 3.30 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khan
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Norther Ireland . . . . . . . . . Sir. David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in the Republic of Yemen
Security Council 3386th meeting
Forty-ninth year 1 June 1994
The meeting was called to order at 4.05 p.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of June, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to His Excellency Mr. Ibrahim A. Gambari,
Permanent Representative of Nigeria to the United Nations,
for his service as President of the Security Council for the
month of May 1994. I am sure I speak for all members of
the Security Council in expressing deep appreciation to
Ambassador Gambari for the great diplomatic skill and
unfailing courtesy with which he conducted the Council‚Äôs
business last month.
Adoption of the agenda
The agenda was adopted.
The situation in the Republic of Yemen
The President: I should like to inform the Council
that I have received letters from the representatives of
Bahrain, Egypt, Kuwait, Qatar, Saudi Arabia, the United
Arab Emirates and Yemen, in which they request to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In accordance with the usual practice, I
propose, with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in conformity with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Al-Ashtal
(Yemen) took a place at the Council table;
Mr. Abdul Ghaffar (Bahrain), Mrs. Hassan (Egypt),
Mr. Al-Sabeeh (Kuwait), Mr. Al-Ni‚Äômah (Qatar),
Mr. Allagany (Saudi Arabia) and Mr. Al-Suwaidi
(United Arab Emirates) took places at the side of the
Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them document
S/1994/646, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
Members of the Council also have the following
documents before them: S/1994/630, letter dated
27 May 1994 from the representatives of Bahrain, Egypt,
Kuwait, Oman, Saudi Arabia and the United Arab
Emirates addressed to the President of the Security
Council; S/1994/639, letter dated 29 May 1994 from the
Permanent Representative of Qatar to the United Nations
addressed to the President of the Security Council;
S/1994/641 and S/1994/644, letters dated 31 May 1994
from the Permanent Representative of Yemen to the
United Nations addressed to the President of the Security
Council; and S/1994/642, letter dated 31 May 1994 from
the Permanent Representative of Yemen to the United
Nations addressed to the Secretary-General.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): First of all, I wish to join my colleagues in the
Council in congratulating you, Sir, on your assumption of
the presidency of the Council for this month. I am
confident that, with your wisdom, talent and wealth of
experience, you will surely provide excellent guidance to
the work of the Council for this month. I would also like
to thank your predecessor, Ambassador Gambari, for his
outstanding performance and effective work, which led to
the successful conclusion of the work of the Council last
month.
Since the conflict started in Yemen on 5 May this
year, the flames of war have spread wider and wider,
leading to huge losses of innocent life and of property.
The Chinese delegation expresses its great anxiety and
concern over these developments. We urge all those
concerned to cease fighting and all hostile actions
forthwith, give up the use of force and resume
negotiations as soon as possible so as to seek an
appropriate solution by peaceful means.
The Chinese delegation has always maintained that
all conflicts should be settled peacefully through
negotiation, and we oppose resolving political disputes by
force. We sincerely hope that the armed conflict will be
brought to an early end and that peace and stability will
2
Security Council 3386th meeting
Forty-ninth year 1 June 1994
be restored. It is based on this consistent position that the
Chinese delegation will vote in favour of the draft
resolution before us.
We have noted that in the course of resolving the
conflict the countries concerned in the region, the Gulf
Cooperation Council and the League of Arab States have all
made unswerving efforts, which we welcome. We hope
that the countries and organizations concerned in the region
will continue to play an active role of mediation in helping
all those concerned to resolve their disputes by peaceful
means, thus bringing the war to an early end and restoring
peace and tranquillity for the Yemeni people.
Finally, it must be emphasized that, in its
consideration of any issue of concern, the Security Council
should respect the relevant views of the countries or parties
concerned. It is our view that the consideration of the
situation of the Republic of Yemen by the Council under
the current special circumstances should not constitute a
precedent for the handling of other similar issues.
The President: I thank the representative of China
for his kind words addressed to me and my predecessor,
Ambassador Gambari.
I shall now put to the vote the draft resolution
contained in document S/1994/646.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 924 (1994).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The meeting rose at 4.15 p.m.
3
