United Nations S/PV.3591
95-86594 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fiftieth Year
3591st Meeting
Thursday, 9 November 1995, 5.55 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in the former Yugoslavia
Security Council 3591st meeting
Fiftieth year 9 November 1995
The meeting was called to order at 6.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the former Yugoslavia
The President: I should like to inform the Council
that I have received letters from the representatives of
Bosnia and Herzegovina and Croatia, in which they request
to be invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual practice,
I propose, with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Misic¬¥ (Bosnia
and Herzegovina) and Mr. Drobnjak (Croatia) took
places at the Council table.
The President: I have received a request dated 9
November 1995 from Mr. Jovanovic. With the consent of
the Council, I propose to invite him to take a seat at the
side of the Council Chamber.
There being no objection, it is so decided.
At the invitation of the President, Mr. Jovanovic took
a seat at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1995/940, which contains the text of a draft resolution
submitted by Argentina, the Czech Republic, France,
Germany, Italy, the Russian Federation, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
I should like to draw the attention of the members of
the Council to document S/1995/910, which contains the
text of a letter dated 31 October 1995 from the President of
the International criminal Tribunal for the former
Yugoslavia addressed to the President of the Security
Council.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Eitel (Germany): On 30 October the German
delegation took the initiative in the Security Council for
another energetic attempt to establish the fate and the
whereabouts of the missing Bosnian men from Srebrenica,
Zepa and the wider Banja Luka area. We are gratified
that this initiative has now led, thanks to the efforts and
support provided by the United States of America, to the
draft resolution currently before the Council on violations
of international humanitarian law in the former
Yugoslavia.
We are alarmed and deeply concerned at an
increasing number of eye-witness accounts and newspaper
reports to the effect that large numbers of missing men
from Srebrenica and Zepa, and also from the Banja Luka
area, have probably been killed in summary executions or
led away by Bosnian Serbs to unknown destinations.
In particular, we are deeply worried that, months
after the fall of Srebrenica and Zepa, no significant
progress has been made in the search for the missing
persons ‚Äî this although the Security Council has already
dealt with this matter repeatedly and has adopted three
formal decisions. We are shocked that massive violations
of international humanitarian law are apparently still
going on in the wider Banja Luka area.
We have to insist that immediate access to all
detainees from Srebrenica, Zepa and the wider Banja
Luka area must be granted, in particular, to the
International Committee of the Red Cross (ICRC). We
demand that the safety and well-being of all persons
detained by Bosnian Serbs or on the territory of the FRY
be ensured and that Bosnian civilians taken prisoner be
released immediately.
The draft resolution also deals with the human rights
situation in Croatia, and rightly so. But let me not be
misunderstood: while we are deeply worried about the
2
Security Council 3591st meeting
Fiftieth year 9 November 1995
situation in Croatia, we are fully aware of the different
qualitative and quantitative dimensions of the violations of
international humanitarian law and the human rights
violations committed by Bosnian Serbs in Srebrenica, Zepa
and the wider Banja Luka area. We also note that the
Croatian side has consistently granted access to the Krajina
region to human rights observers, whereas the Bosnian
Serbs have systematically blocked all access to the Bosnian
Serb sites in question. This attitude even led on 31 October
to a formal request from the President of the International
criminal Tribunal to the Security Council to consider
further measures against the Bosnian Serbs in order to
achieve cooperation by the Bosnian Serbs with the
Tribunal.
The probable summary execution of thousands of
Bosnian men by Bosnian Serbs is a war crime without
parallel in the former Yugoslavia. Or is there any objective
party which would claim that, equally, thousands of draft-
age Serb Croat men were separated from their families and
killed in summary executions, as apparently perpetrated by
the Bosnian Serb side? The answer is no. We would
therefore warn against any attempt to equate the war crimes
committed by the Bosnian Serbs with the human rights
violations that have occurred in Croatia.
With regard to Croatia, we are deeply concerned by
ongoing reports from human rights monitoring missions
concerning killings and mistreatment of mostly elderly
civilians, as well as deliberate arson and looting in the
Krajina region. These reports contradict Croatian promises
that the Croatian Government will do its utmost to stop
these events, and thus have an overall negative impact on
the return of the Serbian refugees to their homes. We
therefore urge the Croatian Government once again to
ensure that its own commitments be honoured.
Germany fully supports the ongoing efforts of the
ICRC and United Nations representatives to gain access to
the detainees in question and to get information about the
fate of all missing persons. We continue to pray that they
are still alive. We cannot allow these events to be forgotten
in the context of a peace settlement for the former
Yugoslavia. Germany therefore calls upon all States, in
particular the Federal Republic of Yugoslavia (Serbia and
Montenegro) and all parties to the conflict to cooperate
fully with the International criminal Tribunal in The Hague.
Germany has consistently argued that the Security
Council has to follow up on this matter. We feel there is an
urgent need for the Security Council to react to the strong
indications of war crimes and to prevent further human
rights violations in the area. We therefore welcome the
fact that the draft resolution takes up our proposal by
requesting that a written report be submitted by the
Secretary-General based on all information available to
the United Nations concerning recent violations of
international humanitarian law in Srebrenica, Zepa and the
wider Banja Luka area. We urgently need this report as
a solid base of information on which to act.
My delegation will vote for the adoption of the draft
resolution.
Mr. Ayewah (Nigeria): Mr. President, permit me to
congratulate you on your assumption of the presidency of
the Council for the month of November. You can count
on the support of the Nigerian delegation.
The humanitarian situation in the former Yugoslavia,
particularly the plight of innocent civilians in areas of
conflict in Bosnia and Herzegovina and recently in
Croatia, remains a serious concern to the international
community, and rightly so. From what we have read, seen
and been told, the worst atrocities committed against
innocent and unarmed civilians in this theatre of war
constitute a gross violation of international humanitarian
law.
It is for this reason that the Security Council decided
to establish an International Criminal Tribunal for the
former Yugoslavia. Unfortunately, this Tribunal has
experienced operational difficulties. This is
understandable, given the fact that it is the first of such
tribunals established by the United Nations. We note,
however, that the Tribunal has now handed down its first
indictment, and we call on the parties concerned, as well
as the States of the region, to extend the necessary
cooperation to it, so as to enable it fully to discharge its
responsibilities.
Concerning the present draft resolution, it is a matter
of regret that the Bosnian Serb authorities, as well as the
Government of Croatia, have not heeded our call to them
in several resolutions and presidential statements to
strictly comply with their provisions and to respect the
rights of the persons in their areas of control, irrespective
of their ethnic, cultural or religious affiliations. In this
regard, the events in Zepa and Srebrenica, and recently in
Banja Luka and Sanski Most, represent only the latest in
a long series of condemnable acts by the Bosnian Serbs.
With respect to the Croatian authorities, their
treatment of ethnic Serbs living in Croatia, particularly in
3
Security Council 3591st meeting
Fiftieth year 9 November 1995
former sectors North, West and South, is contrary to their
repeated claim of belief in a multireligious and multi-ethnic
society. To date, conditions do not exist that would
demonstrate to the outside world and convince the minority
Serbs that their rights would be protected by the rulership
in Zagreb. Some of the legislation that has been enacted
does not facilitate the voluntary return of the many Serb
refugees who have fled or are being forced to flee their
homes.
It is against this backdrop that this draft resolution is
a necessary reminder to all the parties to the conflict in
former Yugoslavia of their obligations to cooperate with the
United Nations, the International Committee of the Red
Cross and the Office of the United Nations High
Commissioner for Refugees in investigating and
determining reports of serious violations of international
humanitarian law. It is also appropriate to restate the
obligations of all States, and in particular those in the
region of the former Yugoslavia, to comply fully with the
provisions of Security Council resolution 827 (1993) by
cooperating fully with the International Tribunal.
As a general observation, let me state that my
delegation rejects any attempt to strike a balance or
compare the atrocities of one side to that of the other. All
acts of violations of international humanitarian law stand
condemned and should be judged individually. No act of
violence by one party justifies a similar act committed by
the other. Furthermore, the passion of war, the fear of
defeat or loss of territory cannot justify the violation of the
basic rights and freedoms of non-combatants.
Finally, let me appeal to all the parties to give peace
a chance and enhance the success of the ongoing peace
talks by refraining from any action that could destabilize
the fragile truce on the ground.
On the basis of the foregoing, my delegation will vote
in favour of the draft resolution.
The President: I thank the representative of Nigeria
for his kind words addressed to me.
Mr. Qin Huasun (China) (interpretation from
Chinese): Please allow me at the outset to extend warm
congratulations to you, Mr. President, on your assumption
of the presidency of the Security Council for this month. I
am convinced that your talent and rich experience in
foreign affairs will enable you to guide the Council‚Äôs work
this month with success.
I should also like to thank your predecessor,
Ambassador Gambari of Nigeria, for having successfully
steered the work of the Council last month.
Recently there have been new and positive changes
in Bosnia and Herzegovina. The parties to the conflict
have entered into a cease-fire and are now holding peace
talks in Ohio. We welcome those developments. Peace
benefits everyone, and no one benefits from war. We
believe that the parties concerned should make full use of
this opportunity to find a proper solution acceptable to all
through earnest negotiations. At the same time, the
international community should further intensify its
diplomatic and political efforts to facilitate a
comprehensive political settlement of the question of
Bosnia and Herzegovina.
The Chinese delegation has always been concerned
about violations of international humanitarian law in the
former Yugoslavia. We urge the parties to the conflict to
cease immediately all hostilities and all acts in violation
of international humanitarian law, to cooperate with
international humanitarian agencies and to strive to create
a favourable atmosphere for the promotion of progress in
the peace talks on Bosnia and Herzegovina.
The main purpose of the draft resolution before us
is to call for the early settlement of the questions
regarding persons detained or reported missing in this
region. The Chinese delegation will therefore vote in
favour of it.
However, I should like to point out that each United
Nations body should fulfil its own mandate, as set forth
in the Charter. Each of them has its own responsibilities
and functions and should act accordingly. The Security
Council should not, in principle, deal with questions of
human rights. Moreover, the International Criminal
Tribunal for the former Yugoslavia has its own explicit
provisions for the prosecution of persons responsible for
serious violations of international humanitarian law. The
Security Council should refrain from involving itself in
the work of the International Tribunal. We therefore have
reservations with regard to the relevant portions of the
draft resolution, and we request that they be reflected in
the record.
The President: I thank the representative of China
for his kind words addressed to me.
Sir John Weston (United Kingdom): I want to start,
like others, by congratulating you, Sir, on your
4
Security Council 3591st meeting
Fiftieth year 9 November 1995
assumption of office this month, and may I also
congratulate Ambassador Gambari, through the Nigerian
delegation, for the excellent conduct of our affairs last
month.
This draft resolution, of which the British delegation
is a co-sponsor, underlines the importance that the Security
Council continues to attach to the highest respect for human
rights and international humanitarian law in the former
Yugoslavia. The draft resolution makes it clear that there
are no exceptions to this, whether for this or that party, or
in this or that set of circumstances. All concerned must
comply fully with their obligations. Against that
background, however, it is right that the Council should
address three recent and deeply disturbing events in
particular: the disappearance of large numbers of civilians
following the fall of Srebrenica and Zepa to Bosnian Serb
forces; the brutal campaign of ‚Äúethnic cleansing‚Äù in the
Banja Luka region; and systematic violations of the rights
of Croatian Serbs in the Krajinas.
The Security Council‚Äôs reaffirmation of the
unacceptability of any such actions comes at a time when
the parties are actively engaged in negotiations on a
political settlement to bring to an end the upheavals of the
last three years. This draft resolution is therefore a timely
reminder to those parties that they cannot expect to talk
peace while at the same time promoting or actively
condoning such activities as murder or ethnic cleansing.
They cannot expect the international community simply to
ignore events such as these. Nor can those parties expect to
enjoy the support or respect of the international community
unless they are prepared to demonstrate by deeds ‚Äî not
words ‚Äî their genuine commitment to upholding respect
for the law throughout their territories.
Over two years ago this Council decided to establish
an International Tribunal to investigate violations of
international humanitarian law throughout the former
Yugoslavia. The British Government is fully aware of its
responsibility to continue to support the work of the
Tribunal, both in terms of financial assistance and by
making any relevant information available to the Tribunal.
We remind the parties of their obligation to cooperate fully
with the work of the Tribunal. In particular, we call on the
Federal Republic of Yugoslavia (Serbia and Montenegro),
to facilitate the establishment of an office of the Tribunal
in that country without delay, and we call on the Bosnian
Serbs to comply with the orders and decisions of the Trial
Chamber of the Tribunal.
The President: I thank the representative of the
United Kingdom for his kind words addressed to me.
Mr. Legwaila (Botswana): Allow me first to
congratulate you, Sir, on your assumption of the
presidency of the Security Council for this month, and to
wish you every success. I also wish to pay tribute to
Ambassador Gambari for a job well done.
Three months after the fall of Srebrenica the fate of
thousands of men and boys of draft age is still unknown,
because the Bosnian Serbs have denied representatives of
the International Committee of the Red Cross (ICRC) and
other international humanitarian agencies access to the
town. If the Serbs have nothing to hide, we wonder why
they are unwilling to grant access to persons displaced
from Srebrenica. Their behaviour would seem to confirm
our worst fears ‚Äî that shocking atrocities may have been
perpetrated against the helpless and defenceless people of
Srebrenica when their town was overrun by the Bosnian
Serb party. Reports that captives were shot in cold blood
do not go away. If these reports could be categorically
confirmed, the action of the Bosnian Serb party would
constitute the most blatant and flagrant violation of
international humanitarian law and the accepted norms of
international morality.
The Secretariat has recently informed the Security
Council of similar Serb atrocities in the regions of Banja
Luka and Sanski Most. Draft-age men are reported to
have been rounded up, and some of them summarily
executed. There are also corroborating reports which
confirm that 120 civilians were killed by the Serbs before
the fall of Sanski Most. In addition, there is evidence that
some of those detained had been maltreated and/or used
in degrading forced labour.
Botswana wishes to express its strong disquiet at
these incidents of human rights violations, and insists that
the Serbs should abide by the Security Council resolutions
and cooperate fully with the ICRC and other international
humanitarian organizations in this very important matter.
It is against this background that Botswana will vote
in favour of the draft resolution before us. However, we
do so under no illusion that its adoption will have any
significant effect on the behaviour of those being
addressed. Equally, while it is almost impossible to draw
a line between the political and human rights aspects of
the war in Bosnia, it is important that the Security
Council guard against the possibility of infringing on the
responsibility of the competent bodies of the United
5
Security Council 3591st meeting
Fiftieth year 9 November 1995
Nations, especially the International Tribunal for the
Prosecution of Persons Responsible for Serious Violations
of International Humanitarian Law Committed in the
Territory of the Former Yugoslavia since 1991. This could
be damaging to whatever prestige and credibility the
Council can still claim on the question of the former
Yugoslavia.
It is important that we avoid the temptation to
politicize human rights. We all know that the human rights
situation in the former Yugoslavia has been the most
disastrous, to say the least, and we also know that the Serbs
have been the worst violators. But none of the parties in
that senseless war has a clean record or is an angel.
Botswana believes that all human rights violations in the
Republic of Bosnia and Herzegovina should be investigated
and those found responsible should be brought to justice.
Similarly, all human rights violations committed in the
territory of Croatia should be investigated, and appropriate
charges should be preferred against the suspects irrespective
of their origin.
The President: I thank the representative of Botswana
for his kind words addressed to me.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): Allow me to congratulate you, Sir, on your
assumption of the presidency of the Security Council for
this month. We are well aware of your experience and your
great professional qualities, and we therefore have no doubt
that the work of the Security Council under your guidance
will be crowned with success. I hardly need to say that, to
that end, my delegation will provide all the cooperation we
possibly can.
We wish also to thank and congratulate your
predecessor, Ambassador Gambari, and the entire
delegation of Nigeria on the outstanding work they did last
month in the Security Council.
Throughout the conflict in the former Yugoslavia,
particularly in the territories of Bosnia and Herzogovina and
of Croatia, there have been systematic and massive
violations of human rights, as well as grave violations of
international humanitarian law. The practice of ‚Äúethnic
cleansing‚Äù has been the direct cause of that situation.
Through mass killings, persecution, discrimination, illegal
detentions, torture, rape, summary executions, relocation of
populations by force, forced labour, deportation of civilians,
confiscation of property and destruction of homes, we have
seen in Bosnian and Croatian territory the systematic
elimination of one ethnic group by another. All of these
acts deserve the condemnation and repudiation of the
international community. They have been described in
several reports of bodies entrusted with promoting respect
for human rights.
The Council has adopted many resolutions and
issued many Presidential statements condemning in the
strongest possible terms all those violations of human
rights and international humanitarian law. Furthermore, on
many occasions all the parties have been reminded of
their obligation to comply with the Geneva Conventions
of 1949 for the protection of victims of war and the direct
responsibility of those persons who commit or order
violations of those Conventions.
Today, even though we are close to achieving a
peaceful solution to the conflict in the former Yugoslavia,
in particular in Bosnia and Herzegovina, and despite the
Council‚Äôs repeated appeals the Bosnian Serb party
continues to violate humanitarian law. To our
consternation, we have received reports of grave
violations of human rights in Srebrenica and in the
regions of Banja Luka and Sanski Most, which my
delegation strongly condemns.
We are similarly concerned by the information
provided by United Nations humanitarian organs
regarding the situation that persists in Sectors North,
South and West of the Republic of Croatia. In its
resolution 1009 (1995) and its presidential statements of
7 September and 3 October of this year, the Council
pronounced itself on this question, condemning the
actions of the Croatian Government against United
Nations personnel and demanding that it respect the rights
of the local Serbian population, including its right to
remain or return in conditions of security. The Croatian
Government is under the obligation to take measures to
prevent violations of international humanitarian law in
those Sectors and to determine the identities of the
persons responsible so that they can be tried and
sentenced. It must also rescind the menacing and illegal
deadlines it has imposed on refugees for returning to
Croatia to claim their possessions.
My delegation considers it deplorable that the parties
have not fulfilled their commitment to allow the
representatives of the United Nations High Commissioner
for Refugees, the International Committee of the Red
Cross and other humanitarian organizations to have access
to persons displaced and persons reported missing or
detained in the regions of Srebrenica, Zepa, Banja Luka
and Sanski Most. Such access is of priority importance in
6
Security Council 3591st meeting
Fiftieth year 9 November 1995
order to determine what actually happened in the cases
reported. It is equally important that all the parties to the
conflict in the former Yugoslavia cooperate fully with the
International Tribunal established by the Council in 1993,
which is entrusted with the investigation of violations of
humanitarian law committed since 1991 and the trials of all
persons responsible for them.
For these reasons, my delegation will vote in favour
of the draft resolution now under discussion.
The President: I thank the representative of Honduras
for his kind words addressed to me.
Mr. Wisnumurti (Indonesia): Allow me at the outset
to congratulate you, Sir, on your assumption of the
presidency of the Security Council for the month of
November and to assure you of my delegation‚Äôs full
cooperation in the discharge of your duties. We are
confident that your wisdom and well-known leadership
qualities will ensure substantial progress in our work. I
should also like to congratulate your predecessor,
Mr. Ibrahim Gambari of Nigeria, for his exemplary
stewardship of the Council during the month of October
and applaud his delegation for a job well done.
The situation in the Republic of Bosnia and
Herzegovina and the Republic of Croatia is currently
entering a crucial phase. The ongoing talks in Dayton,
Ohio, offer some hope that progress will be achieved in the
effort to arrive at a comprehensive political solution to the
conflict. The balanced approach of the draft resolution
before us today reflects the Council‚Äôs sensitivity to this
reality, while it remains steadfast to the principled position
the Council has adopted regarding violations of
international humanitarian law in the territory of the former
Yugoslavia.
The Indonesian delegation shares the deep concern
expressed in the draft resolution regarding the continuing
violation of international humanitarian law and human
rights in the Republic of Bosnia and Herzegovina and the
Republic of Croatia, as well as the potential consequences
for the peace process if this terrible and tragic situation is
not expeditiously dealt with. The draft resolution aspires to
take a comprehensive view of the crisis that addresses the
mutual obligations and responsibilities of all the warring
parties. It reiterates the demands and calls made by the
Council in previous resolutions, while taking into account
the most recent developments.
We would like to make particular reference to the
draft resolution‚Äôs reaffirmation of the demand that the
Bosnian Serb party provide immediate access to
representatives of the United Nations High Commissioner
for Refugees, the International Committee of the Red
Cross and other international agencies to persons
displaced and to persons detained or reported missing
from Srebrenica, Zepa, and the regions of Banja Luka and
Sanski Most. Such action is deemed imperative in the
light of the continuing reports of mass murders and
atrocities committed by the Bosnian Serbs in those areas.
In addition, we would like to emphasize the demand
that all States cooperate fully with the International
Tribunal as it performs its investigative functions. To
assist in this endeavour, all parties must refrain from
destroying or tampering with evidence.
My delegation will therefore vote in favour of the
draft resolution now before us. We are confident that the
adoption of this draft resolution will send a clear signal to
the parties concerned regarding the Council‚Äôs resolve to
put an immediate end to the tragic crisis.
The prospects of this conflict‚Äôs entering another
winter, which would surely compound the suffering of the
people of this region to an extent not seen since World
War II, should provide a sombre and sobering reminder
of what is at stake. The current reality of the situation
requires nothing less than a coordinated and cooperative
response from this Council if the current opportunity for
a political settlement is to be fully taken advantage of.
We believe, therefore, that support for this draft resolution
is necessary in order to demonstrate a sense of coherence,
cooperation and resolve on the part of the Council as the
peace negotiations continue.
The President: I thank the representative of
Indonesia for his kind words addressed to me.
Mr. Fedotov (Russian Federation) (interpretation
from Russian): Allow me first, on behalf of the Russian
delegation, to congratulate you, Sir, on your accession to
the Presidency of the Council for the month of November
and to express our confidence that under your wise
guidance the Security Council will carry out its work
successfully and effectively. Our delegation is prepared to
help in any way to achieve that end. We should also like
to express our gratitude to Ambassador Gambari and his
entire delegation for Nigeria‚Äôs skilful guidance of the
Council last month.
7
Security Council 3591st meeting
Fiftieth year 9 November 1995
The Russian delegation, together with other members
of the Contact Group, is a sponsor of the draft resolution on
the violation of human rights in the territory of the former
Yugoslavia. The conflict that has been raging there for
several years has led to much suffering, without precedent
in post-war history, for peoples that up to then had been
living in peace as good neighbours. The civil wars in the
former Yugoslavia have become a real human tragedy,
numbering hundreds of thousands of peaceful inhabitants
among its victims, as a result not only of hostilities, but
also of countless cases of gross and massive violations of
human rights.
Russia strongly supports the draft resolution‚Äôs
condemnation of all violations of international humanitarian
law and human rights in the territory of the former
Yugoslavia, regardless of who committed them. We are
seriously concerned by reports on violations of international
humanitarian law in Srebrenica and Zepa, as well as by the
fact that representatives of the United Nations High
Commissioner for Refugees, the International Committee of
the Red Cross and other international agencies have still not
been allowed access to the regions where those violations
are thought to have occurred.
The wording of the draft resolution in this respect is
tough but fair. At the same time, the draft resolution sets
out clearly the Security Council‚Äôs conviction that there must
not be a selective approach to the protection of human
rights in the former Yugoslavia.
The continuing large-scale violations of the rights of
the Serbian population in the former Sectors West, North
and South ‚Äî including burnings, the looting of homes,
forced repatriation and the killing of civilians ‚Äî are
causing serious concern. The Serbian inhabitants of Krajina
must have the right to return in conditions of safety. Any
attempt to introduce time-limits for them to reclaim their
property is unacceptable. The draft resolution contains clear
demands in this respect.
Russia supports the demand to all States and parties in
the former Yugoslavia to cooperate with the International
Tribunal, and again confirms its position with regard to the
inadmissibility of the use of the Tribunal‚Äôs activities to
‚Äúdemonize‚Äù any of the parties to the conflict. The task of
the Tribunal is to elucidate the truth and to punish
appropriately those specific persons whose guilt of crimes
against humanity has been established, regardless of their
ethnic or religious affiliation.
We also continue to be alarmed at the fact that
hundreds of thousands of people have been forced to
leave their native homes as a result of the latest hostilities
in Croatia and in Bosnia. A humanitarian crisis of
unprecedented scale has arisen, which requires a swift and
appropriate reaction by the international community.
The Russian Federation, for its part, is increasing its
efforts to provide humanitarian assistance for refugees and
displaced persons, whose situation is deteriorating further
owing to the onset of a cold and snowy winter. With
regard to the Federal Republic of Yugoslavia, we must
not forget that a sanctions regime is still in force,
substantially complicating these humanitarian efforts. The
time is ripe to discuss the question of lifting these
sanctions, particularly in the light of the successfully
developing process of peaceful settlement.
Russia has prepared an appropriate initiative and
hopes that it will be considered in the next few days.
Time does not wait; it requires swift and responsible
decisions.
The President: I thank the representative of the
Russian Federation for his kind words addressed to me.
The Council will now proceed to the vote on the
draft resolution before it (S/1995/940).
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1019 (1995).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Fulci (Italy): As this is the first time that I am
speaking in a formal meeting of the Security Council
under your able leadership, I should like to begin by
expressing to you, Sir, and to your collaborators the
warmest congratulations of the Italian delegation and our
best wishes for the complete success of your presidency.
At the same time, I wish to thank your predecessor,
8
Security Council 3591st meeting
Fiftieth year 9 November 1995
Ambassador Ibrahim Gambari, and the Nigerian delegation
for the excellent job done in leading the Council during the
month of October.
Italy welcomes the adoption of today‚Äôs Security
Council resolution, which deals with the problem of serious
violations of humanitarian law and human rights in Bosnia
and Herzegovina and in the former Sectors North, South
and West in Croatia. My country has consistently
maintained that any and all violations of human rights in
the former Yugoslavia ‚Äî whoever their authors may be ‚Äî
must be firmly condemned and, if possible, punished. The
resolution adopted by the Council today, in whose drafting
Italy participated in the framework of the Contact Group,
is a move in this direction.
In this context, we believe that the main focus must be
on the extremely serious case of persons from Srebrenica,
Zepa and, more recently, Sanski Most, who remain
unaccounted for. Here, I must add that I am very grateful
to our German colleague for taking up this subject, with a
very eloquent statement, in our informal consultations.
As for the male population of Srebrenica and Zepa, we
must recall that for several months now, despite repeated
appeals by the Security Council, the Bosnian Serb
authorities have denied the Office of the United Nations
High Commissioner for Refugees, the International
Committee of the Red Cross and other international
humanitarian agencies access to persons detained or
unaccounted for, as well as to sites considered suspicious.
In the light of the news reported by the international media,
and especially of the indications provided by the Permanent
Mission of the United States, concerning possible mass
murders in the area of Srebrenica, which are tragically
reminiscent of similar episodes during the Second World
War, this attitude is totally intolerable and totally
inadmissible.
Another point addressed by today‚Äôs resolution is the
cooperation of the parties with the International Tribunal on
the former Yugoslavia. In this regard, we wish to recall
that, while representatives of the Tribunal are already
present and operating in Zagreb and Sarajevo, the
representative assigned to the Federal Republic of
Yugoslavia (Serbia and Montenegro) has not yet received
the necessary authorization from the Belgrade authorities.
This disappointing situation has been illustrated by the
President of the Tribunal, Judge Antonio Cassese, who
visited New York this week in connection with the General
Assembly‚Äôs discussion on the report of the International
Tribunal for the former Yugoslavia. We hope very much
that the Yugoslav Government will issue these
authorizations as soon as possible, thus confirming the
constructive spirit that it has shown in the framework of
the latest developments in the negotiations.
Today‚Äôs resolution also deals with the problem of
human rights violations in Croatia‚Äôs former United
Nations protected areas. The news from various sources,
including the United Nations Confidence Restoration
Operation in Croatia and the United Nations humanitarian
agencies, is unquestionably of concern ‚Äî to such an
extent that it hardly helps to create the necessary
conditions for a return of refugees to their places of origin
and to guarantee safe and stable living conditions for the
Serbian population in territories where they lived
peacefully for centuries.
In conclusion, I wish to observe that today‚Äôs
resolution is to be seen in the general framework of the
peace process, whose latest developments in Dayton my
delegation is following with great hope. We believe, in
fact, that a political solution to the conflict in the former
Yugoslavia cannot, in any case, be independent of a
solution to the serious humanitarian problems that have
occurred in recent years, which have horrified the
conscience of the whole international community.
This is why Italy voted in favour of the resolution.
The President: I thank the representative of Italy for
the kind words he addressed to me.
Mr. Dejammet (France) (interpretation from
French): Allow me to congratulate you most sincerely,
Sir, on your assumption of the presidency and to assure
you of the support of the French delegation in your work
of guiding our deliberations.
I should like also to convey my congratulations to
Ambassador Gambari and to the Nigerian delegation for
the excellent manner in which the Council‚Äôs debates were
conducted last month.
Now that a peace process has finally begun, in
accordance with the wishes and the views of the Council,
the resurgence of intolerance, violence and ‚Äúethnic
cleansing‚Äù that we have seen in certain parts of the
territory of the former Yugoslavia must be strongly
condemned. The absence of any reaction on our part
would compromise the progress towards a just and lasting
peace ‚Äî the common objective of the Contact Group in
9
Security Council 3591st meeting
Fiftieth year 9 November 1995
charge of the Dayton talks, of the members of our Council
and of the international community.
This is the meaning that France, which was a sponsor
of the draft, attaches to the resolution we have just adopted.
All acts of violence and all violations, not only of
international humanitarian law but also of human rights,
throughout the territory of the former Yugoslavia are
strongly condemned, wherever they occur and whoever
their perpetrators may be. Numerous stands have already
been taken on many of these crimes, and not repeating
those condemnations here in detail in no way means that
we have forgotten them. But certain recent facts required
particular mention, due to their scope and to their
potentially very dangerous consequences.
France had taken the initiative in respect of the
resolution that immediately condemned the crimes
committed by the Bosnian Serb during the fall of the
enclaves of Zepa and Srebrenica. The continuation of these
crimes and their extension to non-Serb populations in
Western Bosnia, in turn required strong and clear
condemnation. That has just been done. By also recalling at
this time the importance of the role of the International
criminal Tribunal and the need to enable it fully to carry
out its work, the resolution we have just adopted faithfully
reflects the unchanging position of my country.
However, when reprehensible acts have other
perpetrators, even if they are not of the same scope, they
must also be denounced. Thus it was deemed necessary to
recall the demand the Council has addressed to the Croat
authorities regarding the safety and the right to return of the
Serb populations driven out by the war from the former
Sectors West, North and South of the Republic of Croatia.
However, these tragedies cannot erase the memory of those
that the non-Serb population driven out of Eastern Slavonia
has been experiencing for many years. That is why we
support unreservedly the process of peaceful negotiation
that is now under way in Croatia. As soon as possible, all
peoples, without distinction as to origin, must have the right
to return to their homes.
Finally, we must salute and support the actions of the
United Nations peace-keeping forces and of all other United
Nations personnel. Their role is decisive on the ground as
well as in the humanitarian sphere ‚Äî and this, throughout
the territory of the former Yugoslavia and in particular in
the Republic of Bosnia and Herzegovina. All the Members
of the United Nations involved in this effort will welcome
the mark of recognition that this resolution represents.
The President: I thank the representative of France
for the kind words he addressed to me.
Mr. Kovanda (Czech Republic): My delegation
offers its congratulations to you, Sir, on your assumption
of the presidency of our Council, and we also most
warmly congratulate your predecessor, Professor Ibrahim
Gambari, for having managed to get all our work done
last month, the United Nations jubilee celebrations
notwithstanding.
Although we co-sponsored it, my delegation is
completely exasperated over the fact that we would even
need resolution 1019 (1995). One would have hoped that
after three or four years of constantly appealing to,
admonishing, castigating, criticizing, ostracizing and
condemning people involved in ‚Äúethnic cleansing‚Äù, indeed
after the formation of an International Tribunal to deal
with these crimes ‚Äî the first of its kind since the
Nuremberg Court 50 years ago ‚Äî no one could possibly
still be deaf. And yet, amazingly, an epidemic of deafness
seems to have affected whole groups of people, even
important people, in Croatia, and in particular in Serb-
controlled Bosnia. This deafness has prevented them from
appreciating that ‚Äúethnic cleansing‚Äù, violations of
humanitarian law and wholesale violations of human
rights do not belong among instruments of war, let alone
of politics, in countries of today‚Äôs civilized world. These
people, even important people, place themselves beyond
the pale of civilized discourse.
We have heard, even here in the United Nations, the
argument that the recent Serbian slaughter of Muslim and
Croat innocents in places like Banja Luka and Sanski
Most was caused, or perhaps provoked, by Croat and
Bosnian Government advances along the nearby line of
fighting. We must declare most resolutely that efforts to
establish this kind of linkage, this type of causality, this
type of quid pro quo are repugnant and absolutely
unacceptable. No matter what we feel about the
movement of the battlefront, about violations of cease-
fires about one side prevailing over the other in combat,
we all have to recognize one thing: there is a fundamental
difference between, on the one hand, the struggle of
armed men, men in military uniform, on the field of
Mars; and, on the other hand, the one-sided expulsions,
rape and butchery of unarmed civilians, isolated in their
individual homes, defenceless and thus scared out of their
senses of the untrammelled brutality of their tormentors,
whether they be forces in official uniforms, paramilitary
units in black masks or vigilante squads. It is
impermissible obfuscation to interpret the one as equalling
10
Security Council 3591st meeting
Fiftieth year 9 November 1995
the other; it is impermissible mystification to interpret the
one as causing the other; it is impermissible cynicism to
interpret the one as justifying the other.
We applaud efforts to get information out about the
screams of the victims. We have been particularly
impressed by the reporting of The New York Times and that
of Mr. David Rohde of the Christian Science Monitor.
Their reporting is all the more important since our own
United Nations feelers frequently do not reach quite as deep
or as far as these reporters do. We are gratified by
indications that the United States, whose national means
have been very helpful in bringing indications of the
tragedies to our attention, intends to share all its relevant
information with the International Tribunal. We fully
support the request that the Secretary-General submit a
written report on the issue at hand, based ‚Äî I stress ‚Äî on
all information available.
‚ÄúEthnic cleansing‚Äù is reprehensible no matter who
conducts it and no matter what methods are used. With this
in mind, we are concerned at ‚Äúethnic cleansing‚Äù not only in
Bosnia and Herzegovina, but also in Croatia. And even
though, in Croatia, the killings may have been fewer in
number, even though they may not have been organized
and even though in Croatia a determined effort appears to
have been made to bring the perpetrators to justice, all this
is irrelevant to the victim. The wretched old man whose
throat is being slashed does not particularly care whether he
is one of thousands or merely of hundreds; he does not care
whether the knife was authorized or not. We are on the side
of the victims.
The most awful of atrocities with which we are
probably dealing here is that of Srebrenica. Melos was
destroyed in 416 B.C. during the Peloponnesian War,
Carthage in 146 B.C. during the Third Punic War. The men
of those cities were put to death, which appears to have
been the fate of thousands of men in Srebrenica as well.
The main difference between Srebrenica and those two
cities of antiquity, whose destruction has marked the entire
subsequent history of the world, was that, in Srebrenica,
women and children were not actually sold into slavery.
Some 18 months ago, we were deliberating in this
Chamber the shelling of Gorazde. I reflected then that
perhaps, for its fiftieth birthday, the United Nations might
receive a gift from the Government of Bosnia and
Herzegovina, perhaps a piece of art called, for example,
The Fall of Gorazde. I suggested that it could be exhibited
outside our Chamber, in the vicinity of the tapestry of
Picasso‚Äôs Guernica. Well, it seems I made a little mistake:
the possible gift would more correctly be called The Fall
of Srebrenica.
The President: I thank the representative of the
Czech Republic for his kind words addressed to me.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): At the outset, as is customary, I should like to
welcome you, Sir, to the presidency of the Council. I
wish also to thank the Mission of Nigeria, led by
Ambassador Gambari, for the outstanding work it did last
month.
This is obviously not the first time that the Security
Council is meeting to address violations of humanitarian
law and human rights committed in the territory of the
former Yugoslavia. However, it is one of the few times
that we have to discuss those reprehensible acts in the
context of apparently propitious circumstances for those
violations to end, since talks are under way among the
parties that enable us to cherish that hope.
The Government of Argentina can only vigorously
condemn the incredible reluctance of the Bosnian Serb
authorities to allow humanitarian bodies access to the
persons and places which they feel to be relevant to
investigations into alleged violations of human rights and
humanitarian law committed in Zepa, Srebrenica and
Banja Luka. Inasmuch as they imply the commission of
acts of depravity, such violations can hardly be committed
with the general consent of the population. They are
almost always committed by deviant minorities who do
not respect the minimal constraints of civilized
coexistence. It is those minorities whom the Serbian
people must isolate rapidly if they are to comply fully
with the principles that shape the international
community.
As several delegations in this Council have said on
previous occasions, the reluctance of the Bosnian Serb
authorities to allow the humanitarian entities to act raises
in itself strong presumptions against them. It is that
reluctance of the Serbian authorities in Bosnia that has
made it impossible reliably to ascertain the commission of
these acts or to identify their perpetrators. As a result, the
uncertainty and climate of suspicion today surrounding
the events in Zepa, Srebrenica and Banja Luka are among
the elements that are severely complicating the peace
talks.
It is within those same criteria and with a similarly
intense concern that we are also following the sad events
11
Security Council 3591st meeting
Fiftieth year 9 November 1995
occurring in the territories of Croatia formerly occupied by
Serbs. The differences that may exist in the ways in which
people are forced to leave a region in which they live
should not make us forget that the aim pursued in all the
practices being addressed here and in the resolution that we
have just adopted seems ever to be the same: ‚Äúethnic
cleansing‚Äù.
On previous occasions, we have also said that, like
other delegations, we have not felt comfortable with having
to deal with a ‚Äúpackage‚Äù of presumed violations of human
rights committed by one party or another in a given
conflict. In this respect, we reiterate that the values
embodied in rules of this kind are not ideally suited to
analysis or discussion in a ‚Äúpackage‚Äù. The violation of
these rules by one of the parties neither justifies nor
remotely warrants the commission of similar violations by
another.
It is clear that the alleged violations of human rights
and humanitarian law in Bosnia and Croatia are of such
magnitude that one cannot deny or quash their political
implications or their consequences for legal responsibility.
The President: I thank the representative of Argentina
for his kind words addressed to me.
Mr. Gnehm (United States of America): May I join
our colleagues in the Council in welcoming you, Sir, to the
presidency and congratulating you on your assumption of
the responsibilities.
I should also like to ask the Nigerian delegation to
please convey to Ambassador Gambari on our behalf our
great appreciation for the guidance and the effective
leadership which he gave to this Council during his tenure.
This is a time of hope for the former Yugoslavia. The
Presidents of the three Republics in the region have begun
proximity talks in Dayton, Ohio, under the chairmanship of
Assistant Secretary Holbrooke, Russian Deputy Foreign
Minister Ivanov and the European Union‚Äôs negotiator,
Mr. Bildt. We congratulate the parties for this major step
towards peace. We hope that these talks will lead to a true
peace that would allow all the States in the region the
opportunity to concentrate on providing a better life for
their people.
The recent exchange of prisoners between the Bosnian
Serb side and the Bosnian Government also gives us reason
to hope. The United States is proud that the persistent
efforts of Assistant Secretary of State John Shattuck helped
bring about this humanitarian breakthrough ‚Äî but more
needs to be done.
The resolution before us tonight is one which my
Government regrets is necessary, but of which it is proud
to be a co-sponsor. It brings us back to the stark reality
of the conflict in the former Yugoslavia. It reaffirms the
reason why an international tribunal is so necessary to
bringing to justice the criminals who are responsible for
committing crimes against humanity.
When this Council adopted resolution 1010 (1995)
in August, just after the fall of the ‚Äúsafe areas‚Äù of
Srebrenica and Zepa, Ambassador Albright warned that
the story was not over and had not been fully told. At that
time, there were reasons to believe that many innocent
Bosnians had been beaten, raped and killed. Now the
evidence makes clear that this was the fate of thousands,
who were forced from the enclaves by Bosnian Serb
forces.
As the resolution we have just adopted clearly states,
available evidence demonstrates that Bosnian Serb forces
committed mass murder. What happened in Srebrenica is
a war crime of historic proportions. It reminds us all of
events in Europe of 50 years ago, and we cannot allow
these crimes to go unpunished.
The Bosnian Serb side must allow the International
Tribunal access to the sites and individuals which the
Tribunal deems important for its investigations. In order
to make its own assessment the International Tribunal
must see and hear the evidence available. The Bosnian
Serbs must allow international agencies to have access to
the refugees displaced from the regions and ensure their
safety. The authorities in Belgrade should also reverse
their previous decision and allow the Tribunal to establish
an office in Belgrade.
This resolution also rightfully addresses the incidents
which occurred in the Krajina after the Croatian offensive
of September. My Government strongly believes that the
Croatian Government must take steps to ensure that the
rights of all its citizens are respected, whether they are
Croats or Serbs.
My Government recognizes that all violations of
human rights are deplorable. However, we must also
recognize the differences in circumstances and the
magnitude of the crimes. The murder of large numbers of
civilians by Bosnian Serb forces was not the act of a few
individuals acting alone. The systematic and apparently
12
Security Council 3591st meeting
Fiftieth year 9 November 1995
planned nature of the atrocities is evidence of an active and
astonishingly brutal Bosnian Serb policy.
We owe the dead and missing of Bosnia everything
we can do to ensure that the guilty are brought to justice.
We must also show the living that the world cares about
what happened in Srebrenica and that war criminals will be
caught and punished. By uncovering the truth and
demonstrating that individuals will be held to account for
their actions, we can restore the faith of the people of the
former Yugoslavia in justice and promote the cause of
peace.
The President: I thank the representative of the
United States for the kind words he addressed to me.
I shall now make a statement in my capacity as the
representative of Oman.
It has been more than two months since the Security
Council received a report from the Secretary-General with
regard to the tragic events that have taken place in the safe
areas of Srebrenica and Zepa. The report of the Secretary-
General (S/1995/755), which was submitted in accordance
with paragraph 4 of resolution 1010 (1995) of 10 August
1995, contains information on some of the most horrible
attacks on human lives and an account of across-the-board
violations of human norms and values ranging from mass
murder, rape and the deportation of civilians to ‚Äúethnic
cleansing‚Äù.
That is the latest account the Security Council has
received of the atrocities that are being committed by the
Bosnian Serbs. Oman believes that this response is rather
late, but better late than never. We supported the resolution
just adopted for various reasons, the most important of
which is that it reiterates the Council‚Äôs demand that the
Bosnian Serbs comply fully with the demands issued by the
Council on previous occasions. These demands include
immediate withdrawal from the safe areas of Srebrenica and
Zepa, as called for in the statement of the President of the
Security Council of 25 July 1995 (S/PRST/1995/34),
refraining from any act that might go counter to
international humanitarian law, and a halt to their
systematic programme of ‚Äúethnic cleansing‚Äù of all non-Serb
ethnic groups. We are greatly concerned at reports,
including those by the representative of the Secretary-
General and by other humanitarian agencies, of such
atrocities. To date, the Bosnian Serbs have not heeded the
demands of the Security Council, and are still refusing to
give access to the International Committee of the Red
Cross and other humanitarian agencies to areas under
their control where such atrocities are believed to have
taken place.
The Security Council and its members stand united
today, demanding with one voice that this party and all
other parties concerned, including the Government of
Croatia, comply fully and immediately with the demands
of the Security Council. Council members stand united
against ‚Äúethnic cleansing‚Äù and all other types of social
and religious hatred, whoever commits them in any part
of the territory of the former Yugoslavia. We believe that
those responsible for these atrocities bear personal
responsibility for their acts and therefore should be
brought to justice. That is why my country supports the
work of the International Criminal Tribunal for the
Former Yugoslavia. In this regard it hopes that all States,
in particular those in the region of the former Yugoslavia,
and all parties to the conflict, particularly the Bosnian
Serbs, will comply fully with the obligations set out in
paragraph 4 of resolution 827 (1993), and will cooperate
in good faith with the Tribunal, including by providing
access to individuals and all relevant information the
Tribunal deems important for its investigation and by
complying with decisions issued by a Trial Chamber, in
accordance with article 29 of the Statute of the Tribunal,
the latest of which was the decision issued on 20 October
this year.
Oman supports the resolution that has just been
adopted, and hopes that all the parties will fully
understand its demands and take them seriously. We
believe that the time has come for those involved in the
peace process now under way to refrain from any act or
violation that might jeopardize the ongoing peace talks.
I now resume my functions as President of the
Security Council.
There are no further speakers for this meeting.
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda. The
Security Council will remain seized of the matter.
The meeting rose at 7.50 p.m.
13
