United Nations S/PV.3604
95-86980 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fiftieth Year
3604th Meeting
Friday, 8 December 1995, 5 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dittmann
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Ms. Wilmshurst
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Rwanda
Report of the Secretary-General on the United Nations Assistance Mission for Rwanda (S/1995/1002)
Security Council 3604th meeting
Fiftieth year 8 December 1995
The meeting was called to order at 5.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Report of the Secretary-General on the United
Nations Assistance Mission for Rwanda
(S/1995/1002)
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Assistance
Mission for Rwanda, document S/1995/1002. Members of
the Council also have before them document S/1995/1019,
which contains the text of a draft resolution prepared in the
course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1995/1001,
letter dated 30 November 1995 from the Permanent
Representative of Rwanda to the United Nations addressed
to the President of the Security Council; and
S/1995/1018, letter dated 8 December 1995 from the
Permanent Representative of Rwanda to the United
Nations addressed to the Secretary-General, transmitting
the texts of two letters dated 13 August and 24 November
1995, respectively, from the Minister for Foreign Affairs
of Rwanda addressed to the Secretary-General.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution in document
S/1995/1019. Unless I hear any objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1028 (1995).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 5.15 p.m.
2
