United Nations S/PV.3606
95-87033 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fiftieth Year
3606th Meeting
Thursday, 14 December 1995, 1 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zawels
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Outlule
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thayeb
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the situation in Tajikistan (S/1995/1024)
Security Council 3606th meeting
Fiftieth year 14 December 1995
The meeting was called to order at 1.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1995/1024)
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on the agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
document S/1995/1024. Members of the Council also have
before them document S/1995/1032, which contains the text
of a draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Security Council is
ready to proceed to vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1030 (1995).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
I should like to announce that consultations of the
Security Council will take place today at 3 p.m. I wish to
thank all members of the Council for their patience and
all members of the Secretariat staff, including the
interpreters, for the time they have given us.
The meeting rose at 1.20 p.m.
2
