United Nations S/PV.3558
95-85783 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3558th Meeting
Friday, 28 July 1995, 10 a.m.
New York
President: Mr. Urbizo Panting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Honduras)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Interim Force in Lebanon (S/1995/595)
1
Security Council 3558th meeting
Fiftieth year 28 July 1995
The meeting was called to order at 10.30 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Interim Force in Lebanon (S/1995/595)
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Interim
Force in Lebanon, document S/1995/595. Members of the
Council also have before them document S/1995/619, which
contains the text of a draft resolution prepared in the course
of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to document S/1995/554, which contains the
text of a letter dated 10 July 1995 from the Permanent
Representative of Lebanon to the United Nations addressed
to the Secretary-General.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1995/619) before it. If I hear no objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1006 (1995).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
‚ÄúThe Security Council has noted with
appreciation the report of the Secretary-General on
the United Nations Interim Force in Lebanon
(UNIFIL) (S/1995/595) submitted in conformity with
resolution 974 (1995).
‚ÄúThe Security Council reaffirms its
commitment to the full sovereignty, independence,
territorial integrity and national unity of Lebanon
within its internationally recognized boundaries. In
this context, the Council asserts that any State shall
refrain from the threat or use of force against the
territorial integrity or political independence of any
State, or in any other manner inconsistent with the
purposes of the United Nations.
‚ÄúAs the Security Council extends the mandate
of UNIFIL for a further interim period on the basis
of resolution 425 (1978), the Council again stresses
the urgent need for the implementation of that
resolution in all its aspects. It reiterates its full
support for the Taif Agreement and for the
continued efforts of the Lebanese Government to
consolidate peace, national unity and security in the
country, while successfully carrying out the
reconstruction process. The Council commends the
Lebanese Government for its successful efforts to
extend its authority in the south of the country in
full coordination with UNIFIL.
‚ÄúThe Security Council expresses its concern
over the continuing violence in southern Lebanon,
regrets the loss of civilian life, and urges all parties
to exercise restraint.
‚ÄúThe Security Council takes this opportunity to
express its appreciation for the continuing efforts of
the Secretary-General and his staff in this regard and
commends UNIFIL‚Äôs troops and troop-contributing
countries for their sacrifices and commitment to the
cause of international peace and security under
difficult circumstances.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1995/35.
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 10.40 a.m.
2
