United Nations S/PV.3551
95-85591 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3551st Meeting
Wednesday, 5 July 1995, 4 p.m.
New York
President: Mr. Mart√≠nez Blanco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Honduras)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sersale di Cerisano
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motswagae
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Merim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in the Republic of Bosnia and Herzegovina
Letter dated 25 June 1995 from the Secretary-General addressed to the President of the Security Council
(S/1995/510)
Security Council 3551st meeting
Fiftieth year 5 July 1995
The meeting was called to order at 4.25 p.m.
Expression of thanks to the retiring President
The President (interpretation from Spanish): As this
is the first meeting of the Security Council for the month
of July, I should like to take this opportunity to pay tribute
on behalf of the Council to His Excellency Mr. Detlev Graf
Zu Rantzau, Permanent Representative of Germany to the
United Nations, for his service as President of the Security
Council for the month of June 1995. I am sure that I speak
for all members of the Security Council in expressing deep
appreciation to Ambassador Graf Zu Rantzau for the great
diplomatic skill and unfailing courtesy with which he
conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in the Republic of Bosnia and Herzegovina
Letter dated 25 June 1995 from the Secretary-
General addressed to the President of the Security
Council (S/1995/510)
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Bosnia and Herzegovina and Croatia,
in which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Sacirbey
(Bosnia and Herzegovina) took a place at the Council
table; Mr. Nobilo (Croatia) took the place reserved
for him at the side of the Council Chamber.
The President (interpretation from Spanish): I have
also received a request dated 5 July 1995 from Ambassador
Dragomir Djokic to address the Council. With the consent
of the Council, I propose to invite him to address the
Council in the course of the discussion of the item before
it.
There being no objection, it is so decided.
The Security Council will now begin its
consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the letter
dated 25 June 1995 from the Secretary-General addressed
to the President of the Security Council, transmitting the
report by the Co-Chairmen of the Steering Committee of
the International Conference on the Former Yugoslavia,
concerning the operations of the International
Conference‚Äôs Mission to the Federal Republic of
Yugoslavia (Serbia and Montenegro) (S/1995/510).
Members of the Council also have before them
document S/1995/537, which contains the text of a draft
resolution submitted by the Czech Republic, France,
Germany, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
Members of the Council have also received photocopies
of a letter dated 5 July 1995 from the Charg√© d‚Äôaffaires
ad interim of the Permanent Mission of Bosnia and
Herzegovina to the United Nations and the Permanent
Representative of Croatia to the United Nations addressed
to the President of the Security Council, which will be
issued as document S/1995/538.
The first speaker on my list is the Minister for
Foreign Affairs of Bosnia and Herzegovina, His
Excellency Mr. Muhamed Sacirbey, whom I welcome and
whom I invite to make his statement.
Mr. Sacirbey (Bosnia and Herzegovina): It is with
pleasure and confidence that we see you, Sir, taking over
the job of President of the Security Council. At the same
time, let me not forget the contributions of your
predecessor, the Permanent Representative of Germany,
especially in the very able manner in which he handled
the responsibilities of the presidency of the Council
during the month of June.
Before I continue with my presentation, I should like
to alert the Council to the following information, which
has just come to our attention. A few hours ago, one jet
of the Serbian forces besieging the Bihac area engaged in
an air-to-ground assault upon the Bihac ‚Äúsafe area‚Äù. We
note this one incident among several that have occurred
over the past few days, for it seems to represent a
growing tendency to test the Security Council‚Äôs will to
see the ‚Äúno-fly zone‚Äù over the Republic of Bosnia and
Herzegovina implemented and, to our dismay, has in fact
failed to elicit an adequate response.
2
Security Council 3551st meeting
Fiftieth year 5 July 1995
We particularly note the plight of the civilian
population of the Bihac region because, over the past
several days, several unfortunate civilians have lost their
lives as a consequence of malnutrition and a lack of
essentials. This includes a three-year old boy who, at the
time of his death, weighed no more than 15 pounds.
In view of the current, as well as the potential
additional rewards offered to it, we should expect the
Belgrade regime to enter into mutual recognition with its
neighbours, to shut off support and supplies for the
Karadzic Serbs and thereby to promote the peace process.
Unfortunately, exactly the opposite seems to be occurring.
Instead, the Belgrade regime is rounding up draft-age men
and sending them back to serve in the so-called Krajina and
Bosnian Serb armies. Belgrade continues to pay the salaries
of the troops, and especially the officers, of the so-called
Krajina and Bosnian Serb armies. Belgrade continues to
provide further strategic support ‚Äî including weapons, fuel
and coordination ‚Äî for the so-called Krajina and Bosnian
Serb armies. As an example, the United States F-16 and its
American pilot, Scott O‚ÄôGrady, may have been shot down
by anti-aircraft systems of the so-called Bosnian Serb army,
but this anti-aircraft system was controlled by an air-
defence system linked directly through Belgrade. And the
list of inconsistencies is continually growing.
So, one might ask why the Security Council should
continue to support for an additional 75 days the process of
sanctions relief for what appears to be a double game on
the part of the Belgrade regime and in particular the porous
border-sealing with respect to the Republic of Bosnia and
Herzegovina. Maybe the most honest answer is that this is
the least worst of a set of bad options available in support
of a negotiated settlement.
No matter how accurate this answer is now, it cannot
be the basis ultimately for a successful political process to
find peace. Belgrade cannot be allowed effectively to
dictate the peace process because no attractive alternatives
are perceived. Otherwise, this entire current approach is not
only likely to fail, but could in fact become counter-
productive.
If Belgrade wishes to secure further sanctions relief or
even to maintain the current easing of sanctions, it must be
made to understand that the border closure must be real,
that the recognition of its neighbours ‚Äî including the
Republic of Bosnia and Herzegovina and the Republic of
Croatia ‚Äî must be unambiguous, and that its support for
the peace process must be sincere and not just a tactical
step.
The fence-sitting attitude of some in trying to secure
Belgrade‚Äôs cooperation has not only served to encourage
Mr. Milosevic and his cohorts to be even more obstinate
and ambiguous, but has in fact encouraged Mr. Milosevic
and others to try to dictate the terms of peace. In
particular, Mr. Milosevic believes now that he can define
the international legal nature of the Bosnia and
Herzegovina that he is to recognize and in such a fashion
make his recognition not only ambiguous but in fact
counter-productive. Mr. Milosevic is positioning himself
to recognize a Bosnia and Herzegovina devoid of
sovereignty and only contained in temporary international
borders that would be subject to change at will by
Belgrade. Effectively, his strategy is to declare a
recognition that promotes the advancement of an
ethnically pure Greater Serbia, rather than one that
confirms the most basic elements of sovereignty and
territorial integrity.
In the meantime, let us take inventory of what the
Security Council‚Äôs actions in easing sanctions with respect
to Serbia have achieved so far. Terrorist actions and the
strangulation of the people of Sarajevo and other Bosnian
towns and cities continue. More than ever before, the
Belgrade regime and the Bosnian Serbs have been
obstinate with respect to peace movements. The targeting
of United Nations officials, troops and other workers has
increased. Finally and most recently, while the basketball
team of the Federal Republic of Yugoslavia enjoyed the
opportunity to participate in the recent European
championship, it ended its participation by signalling to
the crowd the sign of the Chetnik Serbs ‚Äî those that in
fact conduct aggression and ‚Äúethnic cleansing‚Äù against the
Republic of Bosnia and Herzegovina. This same
basketball team has also promised to give some of its
medals to the leadership of the so-called Krajina and the
so-called Karadzic Serbs.
Obviously, when taking inventory of the
consequences, the result is less than clear. But let us be
clear on this point: we do not ask for anything more than
the legal recognition by the Belgrade regime of our
sovereignty and territorial integrity and what the United
Nations has already recognized in the context of our
membership in this Organization.
On the other hand, we will not accept anything less
and others cannot degrade our legal status by self-serving
and dangerous definitions of our sovereignty and
territorial integrity.
3
Security Council 3551st meeting
Fiftieth year 5 July 1995
The Belgrade regime can choose to recognize the
Republic of Bosnia and Herzegovina within its
internationally-recognized borders without condition, or it
can choose to do nothing. Similarly, if it is sincere in
supporting the peace process in the region, then the border
sealing must also be sincere. We can all benefit from this
sincerity. But Belgrade will in fact reap the greatest
rewards. On the other hand, if Belgrade is not sincere, we
will all lose, but Belgrade will in fact lose the most.
For this reason, we emphasize that the Republic of
Bosnia and Herzegovina must and will wait for a sincere
partner in Belgrade in the process of mutual recognition
and peace.
Consequently, we believe the Security Council must,
and should, also wait for a sincere Belgrade.
The President (interpretation from Spanish): I thank
the Minister of Foreign Affairs of Bosnia and Herzegovina
for the kind words he addressed to me.
The next speaker is the representative of Croatia. I
invite him to take a place at the Council table and to make
his statement.
Mr. Nobilo (Croatia): At the outset, Mr. President, I
should like to congratulate you on your assumption of the
presidency of the Security Council for the month of July
and to assure you of my delegation‚Äôs full support and
cooperation on the many important issues involving our
region and other matters now before the Security Council.
Allow me also to express my delegation‚Äôs sincere
congratulations to the delegation of the Federal Republic of
Germany for the exemplary way in which they led the work
of the Council last month.
I should like first of all to reiterate the words of my
Foreign Minister and the Minister for Foreign Affairs of the
Republic of Bosnia and Herzegovina, who joins us today,
as expressed in their letter to you this morning, that the
peace process in the region has become deadlocked by,
first, the refusal of the Serbs in Pale to accept the Contact
Group plan for Bosnia and Herzegovina; secondly, the
refusal of the Serbs in Knin to accept the mandate of the
United Nations Confidence Restoration Operation in Croatia
(UNCRO) and, thirdly, the intensified interference by the
Government of the Federal Republic of Yugoslavia (Serbia
and Montenegro) in the affairs of Bosnia and Herzegovina
and Croatia.
It is the strong position of our two Governments that
the only way out of this impasse is for the Federal
Republic of Yugoslavia (Serbia and Montenegro) to
recognize not only the Republic of Bosnia and
Herzegovina, but also the Republic of Croatia, and for the
international community to establish the Security Council-
mandated effective border closure of the relevant borders
of Serbia and Montenegro with Bosnia and Herzegovina
and Croatia, and the relevant borders between Bosnia and
Herzegovina and Croatia. The present situation in the
region does not bode well for the peace process in
general, for the continued presence of the United Nations
peace-keepers in the region, and for the necessary end to
renewed hostilities in some parts of Bosnia and
Herzegovina.
The peace process has also been derailed by the
unfortunate devaluation of the Security Council mandate
for the International Conference on the Former
Yugoslavia (ICFY) border mission on the Serbia and
Montenegro/Bosnia and Herzegovina border. The ICFY
has clearly reinterpreted its mandate to mean partial
closing of the border, and not effective closing, as was
originally envisaged by the Security Council. The ICFY
report concerning 688 incidents of border crossings by
military personnel for the period, which do not indicate
whether these involve one soldier per incident or an entire
bus-load, best illustrates the depreciation of the mission‚Äôs
mandate and effectiveness.
My Government has given ample evidence that the
relevant border is not effectively closed. My Foreign
Minister wrote to the Security Council on 28 June, giving
concrete and detailed evidence on how and where the
border had been violated. The Minister‚Äôs letter was
followed by numerous independent reports, even including
reports from the independent media from Serbia and
Montenegro, effectively confirming the evidence
presented by my Government.
The Croatian Government therefore considers the
present ICFY border mission report and certification
erroneous and factually wrong, and therefore null and
void. We call on the Security Council thoroughly to
review the work of the ICFY mission and to clarify
whether its mandate means partial or effective closure of
the border. If the Security Council decides that its
mandate is indeed for a partial closure of the border, my
Government will have to re-evaluate its position in the
peace process and its position on the likelihood of the
successful implementation of the UNCRO mandate that
also calls for border control ‚Äî in this case, between
4
Security Council 3551st meeting
Fiftieth year 5 July 1995
Croatia and Serbia, and the relevant borders between
Croatia and Bosnia.
The President (interpretation from Spanish): I thank
the representative of Croatia for the kind words he
addressed to me.
In accordance with the decision taken earlier in the
meeting, I now invite Ambassador Dragomir Djokic to take
a place at the Council table and to make his statement.
Mr. Djokic: Let me begin by expressing regret that
previous speakers have once again used a meeting of the
Security Council to advance untrue and malicious
allegations against my country, which we categorically
reject.
The situation in the former Yugoslavia is far too
serious for the Council to be manipulated in order to satisfy
the domestic and political propaganda needs of certain
countries. The delegations that have again chosen to voice
such allegations have thus shown that they are not striving
for the attainment of a just and lasting peaceful solution.
Two hundred and seventy-five days have passed since
the Security Council first decided to suspend a very limited
and virtually symbolic number of sanctions against the
Federal Republic of Yugoslavia. In these nine months the
Co-Chairmen of the Steering Committee of the International
Conference on the Former Yugoslavia have regularly
submitted reports to the Council in which they stated that
the Federal Republic of Yugoslavia was fully living up to
its commitment to close its border with the Bosnian Serbs
and that its decision to break off political and economic
links with the Bosnian Serb leadership was being
continually respected.
This was, of course, a unilateral decision by my
Government, which was adopted with the aim of
influencing the Bosnian Serb leadership to accept the
Contact Group peace plan as a starting point for further
negotiations in the search for a political solution to the
Bosnian crisis.
Despite the evident constructive and peace-oriented
policy of the Federal Republic of Yugoslavia ‚Äî which has
been increasingly acknowledged and appreciated ‚Äî and the
fact that it has fulfilled absolutely all the conditions set
forth by the resolutions by which the sanctions were
introduced, the Security Council has not been able to
muster the political will to lift the sanctions unconditionally
and, in so doing, to achieve a significant breakthrough in
the status quo and a substantial step towards peace.
Instead, the Council is continuing to pursue a
stubborn and myopic policy by collectively punishing the
peoples of the Federal Republic of Yugoslavia and
causing enormous damage to overall economic and social
development in Yugoslavia, as well as in neighbouring
countries. The policy of sanctions is having a very serious
detrimental and destabilizing effect on the whole of south-
east Europe. Traditional trading patterns have been
severed, regular transit routes disrupted and the inclusion
of this region within European integration processes
postponed.
Even the very limited suspension of sanctions has
been fraught with many problems, due primarily to the
unwillingness of some States to implement relevant
resolutions of the Security Council. For instance, it is still
impossible to buy or reserve an aeroplane ticket from the
territory of the United States to Belgrade. Because of the
short time-frame of the sanctions relief, it has also been
very difficult for Yugoslav sportsmen and teams to take
part in many international competitions which are
scheduled for periods longer than 75 days. Cultural
cooperation has also been hampered for the same reasons.
As a policy instrument, the sanctions have been an
outright failure. They have not stopped the bloodshed in
Bosnia and Herzegovina, nor it can be hoped that they
will ever do so. They have served only to conceal, like a
fig leaf, the failure of the policies of the international
community in its attempt to resolve the crisis in the
former Yugoslavia.
Historically, sanctions have proved to be a blunt and
ineffective instrument. They cause tremendous
humanitarian suffering among the civilian population,
where children, the weak and the elderly are as a rule the
hardest hit, and they very seldom fundamentally influence
the policy of target countries. On the contrary: they tend
to stiffen resolve and promote a general feeling of
conspiracy among the people against which they are
implemented.
What is taking place in Bosnia is a civil war based
on century-old animosities. The Federal Republic of
Yugoslavia, as has been repeatedly stated in the reports of
the Secretary-General, is not a party to this war and is, on
the contrary, investing great efforts to facilitate a
negotiated settlement. Recently, for example, the
authorities of the Federal Republic of Yugoslavia helped
5
Security Council 3551st meeting
Fiftieth year 5 July 1995
in resolving the hostage crisis. Criticism has now arisen that
since the Federal Republic of Yugoslavia managed to
broker the release of the hostages, it is evident that its
influence over the Bosnian Serbs is still overwhelming. On
the other hand, had the Federal Republic of Yugoslavia not
acted in such a way and if the hostages were still being
held, it would have been condemned for not having done
enough to ensure their release. Whatever the outcome, it
seems that the Federal Republic of Yugoslavia does not get
the benefit of the doubt or the credit that it is due.
Reports of alleged cooperation of the Yugoslav army
with the Bosnian Serbs are absolutely not true and are
regularly portrayed as false by the reports of the Co-
Chairmen. It is indeed indicative that no Government has
submitted official information on such violations to the Co-
Chairmen, yet these concerns are raised within the Security
Council. We can only interpret such blatant fabrications as
a form of extracting even more concessions from the
Federal Republic of Yugoslavia, and particularly its early
recognition of Bosnia and Herzegovina. On the other hand,
the Security Council turns a blind eye to the flagrant
breaches of the arms embargo by the Bosnian Muslim and
Croatian Governments, as well as to the presence of the
regular army of Croatia in Bosnia and Herzegovina.
The Federal Republic of Yugoslavia is prepared to
recognize the borders of Bosnia and Herzegovina once the
political problems affecting its nations are on the way to
being resolved. Also, the Federal Republic of Yugoslavia
insists that the sanctions first be lifted before any
recognition moves are made.
The perpetuation of the sanctions, and the setting of
more unjustified conditions for their lifting, is absolutely
absurd. There were never any justified reasons for
introducing the sanctions in the first place. Their
maintenance is all the more untenable now, when the
Federal Republic of Yugoslavia is investing major efforts
to contribute to the search for a just and peaceful settlement
of the crisis. Those who continue to insist that they remain
in place obviously have other goals in mind and are not
motivated by a sincere wish to find a political solution to
the crisis.
Only negotiations, and not the use of force, the lifting
of the arms embargo or the deployment of new troops, can
be conducive to such an outcome.
If the Security Council wishes truly to open the road
towards peace in the former Yugoslavia, it must have the
courage to make a resolute move and lift the sanctions
against the Federal Republic of Yugoslavia altogether.
That would undermine the position of extremists in all
camps who see the sanctions as a pretext for pursuing the
war option. The view that by lifting the sanctions against
the Federal Republic of Yugoslavia the international
community would lose its leverage and influence on the
policies of Belgrade is absolutely false. The sanctions
only foster resistance and set limits within the Federal
Republic of Yugoslavia on greater cooperation with the
international community. If they were lifted, the Federal
Republic of Yugoslavia would become a full and equal
partner in the peace process and could even more
effectively contribute to the attainment of a just and
lasting settlement in Bosnia and Herzegovina.
We would like to believe that the Security Council
will soon summon the strength ‚Äî and the wisdom, in
particular ‚Äî to take this step.
The President (interpretation from Spanish): It is
my understanding that the Council is ready to proceed to
the vote on the draft resolution before it. If I hear no
objection I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Sidorov (Russian Federation) (interpretation
from Russian): First of all, allow me to congratulate you,
Mr. President, on your assumption of this post of great
responsibility and to assure you of the Russian
delegation‚Äôs readiness to cooperate fully with you. I
should also like to request the German delegation to
convey our gratitude to Ambassador Graf zu Rantzau for
his skilful leadership of the work of the Security Council
during the month of June.
Russia will abstain in the vote on the draft resolution
on extending the partial suspension of sanctions against
the Federal Republic of Yugoslavia because it believes
that the draft resolution‚Äôs contents can hardly be
considered an appropriate way of encouraging a
constructive policy on the part of the Federal Republic of
Yugoslavia in the matter of a peaceful settlement.
Suffice it to recall the past history of this question.
In August 1994, the Government of the Federal Republic
of Yugoslavia decided voluntarily ‚Äî I repeat,
voluntarily ‚Äî to close its border with Bosnia and
Herzegovina to all goods except humanitarian supplies
6
Security Council 3551st meeting
Fiftieth year 5 July 1995
and requested the International Conference on the Former
Yugoslavia to deploy on the border an international Mission
to assist in the implementation of this decision. In response
to this courageous and difficult step, the Security Council
adopted resolution 943 (1994) which, as an act of political
encouragement to Belgrade, provided for the lifting of
certain measures of ‚Äî let us be frank ‚Äî symbolic rather
than real economic significance.
The time that has elapsed since the adoption of that
resolution has fully and totally confirmed that the Federal
Republic of Yugoslavia is playing a positive role in
connection with the situation in the former Yugoslavia.
This, incidentally, was recently demonstrated in the
dramatic situation involving the United Nations Protection
Force (UNPROFOR) hostages.
As is clear from the most recent report of the Co-
Chairmen of the ICFY (S/1995/510), the Government of the
Federal Republic of Yugoslavia is continuing to meet its
commitment to close the border with the Republic of
Bosnia and Herzegovina. The cooperation of the authorities
of the Federal Republic of Yugoslavia continues to be
good, and the problems that arise are being resolved
effectively.
Under these circumstances, in our view, the
constructive policy of the Federal Republic of Yugoslavia
merits appropriate encouragement in the form of a further
easing of the burden of sanctions. The Security Council
should have at the very least made the partial suspension of
sanctions indefinite in extent, as was proposed by the
Russian Federation.
Unfortunately, this proposal, once again, was not
adopted. As was the case in resolution 988 (1995), the draft
resolution is extending the suspension of the sanctions for
a reduced period of only 75 days. This is all the more
incomprehensible since the draft provides for the immediate
imposition of sanctions if Belgrade violates its
commitments.
We cannot agree with the continually repeated tactic
of arbitrarily tacking on far-fetched and irrelevant elements
to the decision on the question of suspending sanctions.
Thus, a new preambular paragraph has appeared that speaks
to the importance of the cessation of military assistance to
the Bosnian Serbs. In addition to the fact that this provision
goes beyond the bounds of resolution 713 (1991), which
establishes a general and complete embargo on all
deliveries of weapons and military equipment to the region
of the former Yugoslavia, it is also particularly untenable
with respect to assertions concerning financing and
coordination of air defence, and is in no way confirmed
by ICFY reports. Most important, this provision is
directed at one of the parties to the conflict in Bosnia and
Herzegovina, while the responsibility for the recent drastic
deterioration of the situation there is borne not only and
not so much by the Bosnian Serbs. As a matter of
principle, if this ban is to be extended to all forms of
military assistance, then it should apply to all parties to
the conflict in Bosnia and Herzegovina. A unilateral
application of such an approach will inevitably be
interpreted by the parties as the manifestation of a double
standard, with all of the ensuing negative consequences.
We cannot agree either with the inclusion in the
operative part of the draft of paragraph 3, with its call for
mutual recognition between the States on the territory of
the former Yugoslavia, with as a first step recognition
between the Republic of Bosnia and Herzegovina and the
Federal Republic of Yugoslavia (Serbia and Montenegro).
This provision clearly does not fit within the context of a
generally technical and limited extension of the
suspension of a minimal set of sanctions for a short
period of time, and it is still not clear as to how it might
affect the diplomatic contacts being undertaken at the
present time.
Our delegation cannot fail to express its regret
regarding the fact that during work on the draft, its co-
sponsors were not able adequately to take into account the
views of a number of delegations, including that of the
Russian Federation. This represents a departure from the
recent and positive trend in the Security Council to reach
consensus decisions which reflect the positions of all its
members and thus acquire greater authority and
effectiveness.
Under these circumstances, Russia cannot support
such a draft resolution, although it fully backs not only an
easing but also a lifting of sanctions against the Federal
Republic of Yugoslavia. We hope that the next time this
question is considered, the Security Council will be able
to take a decision that will truly and fully promote the
interests of achieving a comprehensive political
settlement.
The President (interpretation from Spanish): I thank
the representative of the Russian Federation for the kind
words he addressed to me.
Mr. Henze (Germany): First of all, I want to
congratulate you, Sir, on your assumption of the
7
Security Council 3551st meeting
Fiftieth year 5 July 1995
presidency of the Security Council. My delegation is fully
confident that your wise counsel and long political
experience will guide us through the work of the Security
Council during the month of July, and I wish to assure you
of our cooperation. I should like also to thank the preceding
speakers for their words of appreciation for the work of
Ambassador Graf Rantzau as President of the Council
during the month of June. We will not fail to transmit them
to him.
The draft resolution that we will adopt today is a
follow-up to Security Council resolutions 943 (1994), 970
(1995) and, lastly, 988 (1995) of 21 April 1995. These
resolutions have suspended certain sanctions against the
Federal Republic of Yugoslavia (Serbia and Montenegro) at
more or less regular intervals. Therefore, some may believe
that the draft resolution before the Council today is a matter
of routine.
For obvious reasons, it is not. We all continue to be
well aware of the painful events that led to the imposition
of sanctions on the Federal Republic of Yugoslavia in 1992.
We are also well aware of the continued human suffering
in Bosnia, in particular in Sarajevo and Bihac and in the
eastern enclaves, on which we have just received additional
information. It is against this background that the Council
will be taking its decision.
The issue we are discussing today continues to be a
crucial element in the ongoing international efforts to de-
escalate the crisis in the Republic of Bosnia and
Herzegovina, as well as in the other States in the former
Yugoslavia. We believe that without an effective border
closure by the authorities of the Federal Republic of
Yugoslavia, there will be no de-escalation in Bosnia.
Keeping these facts in mind, we have analysed
carefully the situation on the ground and the draft resolution
before the Council. According to the report of the
Secretary-General before us, the Federal Republic of
Yugoslavia continues to maintain the border closure
between the Federal Republic of Yugoslavia and the areas
of the Republic of Bosnia and Herzegovina now under the
control of Bosnian Serb forces. The report of the Secretary-
General also states that the cooperation of the Mission of
the International Conference on the Former Yugoslavia
(ICFY) with Yugoslav authorities continues to be good. We
pay tribute to the dedicated efforts of the members of the
ICFY Mission.
However, having studied the report carefully, we could
not ignore the clear indications of serious shortcomings in
the border closure. In particular, the report refers to 688
incidents of border crossings by military personnel. It is
disturbing that we do not know how many persons were
involved in these incidents, where they went, and how
they were armed and equipped.
Even more serious are recently incoming reports on
the increasing number of draft-age young men forcibly
transferred by Federal Republic of Yugoslavia authorities
into the Serb-held territories of the Republic of Croatia
and into the territories under the control of the Bosnian
Serbs.
My delegation therefore finds it appropriate and fully
justified that the draft resolution before us should send a
clear signal to the authorities in Belgrade not to engage in
military assistance. There must be no transport of military
personnel across the border, no support with military
equipment, no financial assistance, no coordination of air
defences. To do otherwise would not only jeopardize the
international peace effort, but would also undermine the
credibility of the Federal Republic of Yugoslavia
authorities in the ongoing negotiations.
A key to the future stability of the region and to a
peaceful settlement of the continuing crisis remains the
mutual recognition of all States of the former Yugoslavia.
The international community and the Security Council
should, accordingly, be ready to consider further
substantial sanctions-relief measures if and when the
Federal Republic of Yugoslavia has agreed to and
implemented the necessary steps for the mutual
recognition of the States of the former Yugoslavia within
their internationally recognized borders and has agreed to
and implemented the strengthening of the border closure
r√©gime and its international monitoring. This is the clear
and positive message that the Security Council wants to
send to the leadership and to the people of the Federal
Republic of Yugoslavia.
Like ordinary Bosnian citizens in Sarajevo or
ordinary Croat citizens in Zagreb, the overwhelming
majority of the people in Belgrade and in the Federal
Republic of Yugoslavia (Serbia and Montenegro) are
yearning for an end to war and conflict. Germany is very
much looking forward to a time when a responsible
policy striving in words and deeds for peace in the
Balkans is pursued and implemented by the Belgrade
authorities. We look forward to a time when the Federal
Republic of Yugoslavia (Serbia and Montenegro) can
again find a respected place in the international
8
Security Council 3551st meeting
Fiftieth year 5 July 1995
community. Germany would be the first to welcome and
support such a development.
It is in this spirit that the German delegation will vote
for the draft resolution before us.
The President (interpretation from Spanish): I thank
the representative of Germany for his kind words addressed
to me.
Mr. Wibisono (Indonesia): As this is the first time
my delegation has had the opportunity to speak this month,
I should like to extend to you, Sir, my delegation‚Äôs sincere
congratulations on your assumption of the presidency of the
Security Council for the month of July and to assure you of
our continuing support.
I should also like to thank your predecessor,
Ambassador Detlev Graf Zu Rantzau of Germany, for the
exemplary manner in which he conducted the work of the
Council last month, and to wish him all the best for the
future.
The Indonesian delegation would further like to
express its appreciation to the joint sponsors of the draft
resolution that is before us today, which provides for the
extension, for a period of 75 days, of the partial easing of
sanctions against the Federal Republic of Yugoslavia
(Serbia and Montenegro), as originally adopted under
Security Council resolutions 943 (1994), 970 (1995) and
988 (1995). My delegation would also like to thank the
Secretary-General and the Co-Chairmen of the Steering
Committee of the International Conference on the Former
Yugoslavia (ICFY) for the invaluable periodic reports
detailing the closure of the border between the Federal
Republic of Yugoslavia and the Republic of Bosnia and
Herzegovina.
We note that the reports issued since the adoption of
Security Council resolution 988 (1995) contain the
assessment by the Mission Coordinator that the Government
of the Federal Republic of Yugoslavia has continued to
meet its commitment to close its border with the Republic
of Bosnia and Herzegovina. We further note that the period
was relatively free of controversy about alleged air
violations of the border. The latest report by the ICFY Co-
Chairmen indicates that no unexplained radar contacts have
been reported by the airfield monitors of the United Nations
Protection Force (UNPROFOR). The Indonesian delegation
is encouraged by the recent substantial increases in
confiscations in most categories of goods along the border,
which is indicative of the Mission‚Äôs increased effectiveness.
Above all, the Indonesian delegation is heartened by the
improved financial situation facing the Mission, which has
enabled the Co-Chairmen to authorize an increase in
Mission personnel to 200. It is indeed our hope that
henceforth the Mission will be provided with means
commensurate with its important responsibilities.
Yet my delegation cannot fail to note the continuing
shortcomings in the border closure. The substantial
increases in confiscations, to which I alluded earlier, may
also be indicative of an increasing trend in the illegal
transport of materials. We are concerned that interceptions
of smuggling attempts, confiscations, fines and penalties
are perhaps increasingly becoming acceptable ‚Äúcosts‚Äù as
far as the smugglers are concerned. The Indonesian
delegation would like to reaffirm the importance of efforts
by the authorities of the Federal Republic of Yugoslavia
to enhance even further the effectiveness of the border
closure.
Other concerns of our delegation are the well-
documented repeated incidents involving threats to
Mission personnel and attempts at border violations, both
of which we believe require urgent attention. Threats to
Mission personnel aimed at hindering their freedom of
movement cannot be tolerated. We also believe that the
violations of the border closure detailed in Section VII of
the latest report by the ICFY Co-Chairmen should not be
dismissed too readily. The Indonesian delegation is
particularly concerned to learn that uniformed personnel
continue to cross the border between the Federal Republic
of Yugoslavia and the Republic of Bosnia and
Herzegovina ‚Äî a clear violation of the border closure.
We should like to see this issue addressed as a matter of
priority, since complacency regarding such incidents can
only lead to an increase in their frequency.
On balance, my delegation does not currently see the
need for any major revision in the existing arrangements
relating to the partial easing of sanctions against the
Federal Republic of Yugoslavia. Therefore, we welcome
the draft resolution, since it basically reaffirms the
elements contained in resolution 988 (1995). We would
like to underline three elements contained in the draft
resolution which we believe to be of particular importance
to its success.
First ‚Äî and this is a matter that we have addressed
previously ‚Äî our delegation has found the reports of
border crossings of uniformed personnel to be unsettling.
We would therefore like to underline the draft resolution‚Äôs
emphasis on there being no provision of military
9
Security Council 3551st meeting
Fiftieth year 5 July 1995
assistance of any kind to the Bosnian Serb forces in terms
of finance, equipment, coordination of air defences or
recruitment of troops. Secondly, my delegation would like
to echo the necessity of the appropriate resources being
made available to the Mission so that it is able to carry out
its tasks effectively. Thirdly, the Indonesian delegation
underscores the call for early mutual recognition between
the States of the former Yugoslavia of their internationally
recognized borders. Such an action would constitute an
important step towards furthering an atmosphere of trust
and cooperation. By taking this most basic step, the Federal
Republic of Yugoslavia would send a clear and unequivocal
message of its peaceful intent to the international
community.
Clearly, the long-recognized shortcomings of the
border closure have not been completely overcome in the
past 75 days. Moreover, during those 75 days we have
witnessed ever-increasing acts of defiance by the Bosnian
Serb party, as reflected in the seizure of UNPROFOR
personnel as hostages and the shelling of Bosnian cities and
towns. In the face of such defiance, the mission must
continue vigorously to enforce the border closures in an
effort to persuade the Bosnian Serbs to end their
intransigence. The Bosnian Serb party should have no doubt
that the international community expects it to end its
aggression and accept the Contact Group peace plan.
In view of these considerations, my delegation will
support the adoption of the draft resolution.
The President (interpretation from Spanish): I thank
the representative of Indonesia for his kind words addressed
to me.
Mr. Al-Khussaiby (Oman): On behalf of my
delegation, allow me to convey to you, Sir, and to your
friendly country, Honduras, our congratulations on your
assumption of the presidency of the Security Council for
the month of July. I should also like to reassure you of my
delegation‚Äôs full support and cooperation in trying to
facilitate your work in a manner that will further the noble
causes for which this Organization was established.
At the same time, allow me to take this opportunity to
extend our gratitude to the former Ambassador of Germany
and to the members of his delegation for the skilful manner
in which they steered the work of the Security Council
during his presidency last month.
Nearly a year ago, the Security Council adopted
resolution 943 (1994) regarding sanctions relief for the
Federal Republic of Yugoslavia (Serbia and Montenegro).
Oman, which was among those that supported those
measures and voted in favour of the resolution, continues
to support the further extension of sanctions relief. The
main reason for our decision relates to the assurances and
indications given to us and to the international community
at large that such a suspension would contribute positively
to isolating the Bosnian Serbs, who still reject the
territorial peace plan of the Contact Group, and would
help create a positive political environment among all
States in the region based on respect for sovereignty,
territorial integrity, international borders and mutual
recognition.
The relevant reports submitted to the Council note
with satisfaction that cooperation between the Mission of
the International Conference on the Former Yugoslavia
(ICFY) and the authorities of the Federal Republic of
Yugoslavia continues to be good and satisfactory. On the
other hand, we would reaffirm the importance of further
efforts on the part of the authorities of the Federal
Republic of Yugoslavia to enhance the effectiveness of
the closure of the international border between that
country and the Republic of Bosnia and Herzegovina with
respect to all goods except foodstuffs, medical supplies
and clothing for essential humanitarian needs.
We hope that the Federal Republic of Yugoslavia
(Serbia and Montenegro) will exert its pressure on the
Bosnian Serb party in a manner that will convince them
to accept the peace plan. We further believe that one way
of doing this is through effective border closure to
prevent any military shipment from reaching that party.
With regard to the question of mutual recognition,
my delegation is of the view that such a step will enhance
the confidence-building measures between the countries
of the Balkans. We also renew our call on Belgrade to
expedite its recognition of the Republic of Bosnia and
Herzegovina, the Republic of Croatia, the Republic of
Slovenia and the Former Yugoslav Republic of
Macedonia, as referred to in paragraph 3 of the draft
resolution before us. We are of the view that this
important step will strengthen the ongoing peace efforts
and contribute positively to the consideration of additional
sanctions relief by the Security Council in the future.
In support of the efforts of the international
community, particularly those of the Contact Group,
towards reaching a peaceful settlement of the conflict in
Bosnia and Herzegovina ‚Äî based, as a starting point, on
the acceptance of the peace plan, which still awaits the
10
Security Council 3551st meeting
Fiftieth year 5 July 1995
acceptance of the Bosnian Serbs, and based on our
conviction that such sanctions relief, whenever it is
associated with some concrete steps and commitments on
the part of the authorities of the Federal Republic of
Yugoslavia (Serbia and Montenegro) will surely enhance
the prospects for peace, my delegation will vote in favour
of the draft resolution.
The President (interpretation from Spanish): I thank
the representative of Oman for his kind words addressed to
me.
I shall now put draft resolution S/1995/537 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Rwanda, United Kingdom of Great Britain and
Northern Ireland, United States of America
Against:
None
Abstaining:
Russian Federation
The President (interpretation from Spanish): The
result of the voting is as follows: 14 votes in favour, none
against and one abstention. The draft resolution has
therefore been adopted as resolution 1003 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): Let me
take this opportunity to congratulate you, Sir, on your
assumption of the presidency and to tell you that we are
very much looking forward to working with you during this
very important month.
I also ask the German delegation to convey our best
wishes to Ambassador Graf zu Rantzau for his fine work
and to wish him good luck.
It is now 275 days ‚Äî three-quarters of a year ‚Äî since
we extended limited sanctions relief to the Federal Republic
of Yugoslavia (Serbia and Montenegro) for its stated
commitment to seal its border with Bosnia and to sever
official contacts with Pale. In that time, the Mission of the
International Conference on the Former Yugoslavia ‚Äî
whose continued dedication and effectiveness we
salute ‚Äî has reported some improvement in the
effectiveness of the border closure and in cooperation by
the Federal Republic of Yugoslavia authorities. These
reports, however, have also continued to point out a
number of shortcomings in Belgrade‚Äôs willingness fully to
implement its decision to isolate the Bosnian Serbs. It is
those shortcomings that made my Government unwilling
to accept an extension of 100 days and to insist on 75
days.
It should be recalled that the goal of extending
limited sanctions relief to Belgrade is to increase the
pressure on the Pale Serbs to accept a settlement of their
conflict with the Government of Bosnia based on the
Contact Group plan. My Government continues to believe
that an effectively enforced closure of the border between
the Federal Republic of Yugoslavia and the territory now
controlled by the Bosnian Serbs would help achieve that
goal.
But this Council will have to remain vigilant if the
limited suspension of sanctions is to achieve its purpose
and thereby remain justified. Therefore, my Government
is disturbed by indications of increasing military
cooperation between the Belgrade authorities and the Pale
Serbs. Specifically, there are indications that the
authorities of the Federal Republic of Yugoslavia are
rounding up draft-age Bosnian Serb males and returning
them to Bosnia, providing financial assistance and
equipment to the Bosnian Serb army, and cooperating
with Bosnian Serb air defence systems.
If these reports about assistance to the Bosnian Serbs
are accurate, they would violate Belgrade‚Äôs commitment
to isolate Pale. Taken together, they raise serious doubts
which, if not adequately clarified by Belgrade, would
seriously weaken the case for continuing the limited
suspension of sanctions. In our view, such violations
would undermine the Council‚Äôs key objective of
persuading the Pale Serbs that there is no reasonable
alternative to a negotiated solution. They would also
weaken our joint efforts to limit and contain the conflict
in advance of a negotiated solution.
I also want to add a note of growing concern over
reports of increased military support by Belgrade for the
Croatian Serbs.
Between now and 18 September my Government
will continue to pay close attention to these and other
issues related to Belgrade‚Äôs commitment to implement the
11
Security Council 3551st meeting
Fiftieth year 5 July 1995
border closure. We hope that the Mission of the
International Conference on the Former Yugoslavia (ICFY),
within its own resources and employing resources that
might be made available, will do the same.
The President (interpretation from Spanish): I thank
the representative of the United States for the kind words
she addressed to me.
Mr. Ferrarin (Italy): Allow me at the outset, Sir, to
congratulate you on your assumption of the presidency of
the Security Council for the month of July. I am convinced
that your diplomatic skills will ensure smooth and effective
work during this month and I assure you of the full
cooperation of my delegation.
I also wish to extend our deep appreciation to the
President of the Security Council for the month of June,
Ambassador Graf zu Rantzau, and to the German
delegation, for the outstanding way in which he guided the
work of the Council last month.
The resolution the Security Council has just adopted
extends the suspension of certain sanctions against the
Federal Republic of Yugoslavia (Serbia and Montenegro) in
the areas of civil aviation and cultural and sport events, for
another 75-day period.
Italy would have rather preferred a suspension of the
sanctions for a 1OO-day period. We decided however, to
join the majority within the Council and to vote in favour
of the resolution, which is a logical consequence of the
report by the Co-Chairmen of the Steering Committee of
the International Conference on the Former Yugoslavia of
23 June 1995, with particular reference to the measures
taken by the authorities of the Federal Republic of
Yugoslavia (Serbia and Montenegro) to maintain the
effective closure of the international border with the
Republic of Bosnia and Herzegovina.
We maintain that it is possible to further improve the
effectiveness of the closure of the border. We therefore
encourage the authorities of the Federal Republic of
Yugoslavia to make every effort to this end and to continue
the ongoing cooperation with the Mission of the
International Conference on the Former Yugoslavia.
Italy is also well aware of the important role that
Belgrade plays in the framework of the peace process. We
encourage the Belgrade authorities to actively carry out this
role, and to exercise every positive influence on the
Bosnian Serb side in order that they accept the peace plan
of the Contact Group as a starting point.
Finally, we expect that the Yugoslav Government
will show the utmost goodwill in its efforts to ensure a
positive outcome of the negotiations which Mr. Carl Bildt
is currently conducting in Belgrade.
The President (interpretation from Spanish): I thank
the representative of Italy for the kind words he addressed
to me.
Ms. Wilmshurst (United Kingdom): May I first
extend to you the congratulations of my delegation, Sir,
on your assumption of the Presidency of the Security
Council for the month of July. We look forward to
working with your delegation.
I should also like to express our appreciation for the
way in which your predecessor, Ambassador Graf zu
Rantzau, presided over the Council‚Äôs work in the month
of June.
Last August, the Belgrade authorities took two
important steps towards encouraging the emergence of a
peaceful settlement in Bosnia. The first was to support the
Contact Group proposals as a starting point for
negotiations between the parties. The Bosnian Serb
leadership, however, have not yet taken this essential step.
We urge them to do so and thus to open the way for their
participation in negotiations.
The second important step taken by Belgrade last
August was to close their international border with the
Republic of Bosnia and Herzegovina with respect to all
goods except foodstuffs, medical supplies and clothing for
essential humanitarian needs. The Co-Chairmen of the
International Conference on the Former Yugoslavia
(ICFY) have reported that Belgrade continues to meet its
commitment to close that border, and that cooperation
between the ICFY Mission and Belgrade remains good.
My Government endorses that assessment, and continues
to have the fullest confidence in the work of the Co-
Chairmen and of the ICFY mission. The resolution which
the Council has just adopted, of which my Government
was a sponsor, allows for the limited renewal of the
suspension of sanctions on Belgrade. We believe that this
step is justified in response to the actions of the
authorities of the Federal Republic of Yugoslavia to date.
Closure of the border has already brought very real
material pressure to bear on the Bosnian Serb leadership
12
Security Council 3551st meeting
Fiftieth year 5 July 1995
in terms of its economic, political and military impact, and
it is important that this pressure be maintained. We
therefore expect the authorities in Belgrade to make further
efforts to enhance the effectiveness of that closure and, in
particular, to ensure that there is no provision of military
assistance for the Bosnian Serb forces. We also look to the
Governments in the region to play their part in ensuring
that Bosnian Serb isolation is intensified, by taking steps to
prevent trade diversion to Pale, whether by land or sea.
And we look to the international community to join us in
providing support, in terms of finance, manpower and
equipment, to the ICFY Mission. It is particularly important
that Governments bring to the attention of the ICFY
Mission any information concerning suspected border
violations, so that the Mission can follow up as appropriate.
Belgrade‚Äôs closure of their border with Bosnia was an
important step, but nevertheless it was only a first step. The
logic of Belgrade‚Äôs decision to isolate the Bosnian Serb
leadership until they embrace the Contact Group‚Äôs proposals
as a starting point should, we believe, lead them to a
further, very significant, step ‚Äî that is, the recognition of
Bosnia. The Council has made clear on numerous occasions
the importance it attaches to early mutual recognition
between the States of the Former Yugoslavia within their
internationally recognized borders. We hope that the
Council will in the near future be in a position to consider
additional sanctions relief in the context of the Belgrade
authorities having decided to take that further step ‚Äî
mutual recognition between the Federal Republic of
Yugoslavia and the Republic of Bosnia and Herzegovina.
My Government strongly commends the efforts so far of
the new European Union Co-Chairman of the ICFY,
Mr. Carl Bildt, and of his United Nations counterpart,
Mr. Thorvald Stoltenberg, to that end. Time is short: we
urge Belgrade to take that further step without delay and to
move towards mutual recognition.
Mr. Qin Huasun (China) (interpretation from
Chinese): Allow me at the outset to congratulate you, Sir,
on your assumption of the important post of President of
the Security Council. I am convinced that, given your
wisdom, experience and outstanding talent, you will guide
the Council to complete its work this month in a
satisfactory manner. I also wish to thank Ambassador Graf
zu Rantzau, President of the Council last month, for his
successful guidance of the Council‚Äôs work.
We have all along stood for a peaceful settlement of
the conflict in the former Yugoslavia and opposed resorting
to sanctions or mandatory actions in this connection, for
facts have proved that sanctions or pressure will not help at
all, but will instead further complicate and perpetuate
problems.
We are of the view that the Federal Republic of
Yugoslavia is an important factor for restoring peace and
stability in the region of the former Yugoslavia. The
Federal Republic of Yugoslavia has been cooperating with
the international community, including on such questions
as closing its border with Bosnia and Herzegovina. The
international community should constantly encourage and
support these efforts by the Federal Republic of
Yugoslavia and translate such encouragement, first of all,
into the gradual removal of sanctions against the Federal
Republic of Yugoslavia.
The report of the Co-Chairmen of the Steering
Committee of the International Conference on the Former
Yugoslavia (ICFY), recently transmitted by the Secretary-
General to the Security Council, states that the
Government of the Federal Republic of Yugoslavia
continues to fulfil its commitment to close its border with
Bosnia and Herzegovina, that there have been no
commercial transshipments across that border and that the
Mission continues to enjoy full freedom of movement and
good cooperation from the Government of the Federal
Republic of Yugoslavia. This constitutes the basis of the
resolution just adopted. Though the report of the Co-
Chairmen mentions some violations of the embargo, it
also points out,
‚Äúthe qualities and characteristics of the problems are
not significant‚Äù. (S/1995/510, para. 37)
Given the very long border between the Federal Republic
of Yugoslavia and Bosnia and Herzegovina, the
Government of the Federal Republic of Yugoslavia has
done its utmost.
Here I wish to emphasize that some delegations,
including the Chinese delegation, have different opinions
regarding the resolution just adopted. Certain delegations
even have serious reservations. They made some very
useful and reasonable suggestions during the
consultations. Regrettably, however, some sponsors were
reluctant to have full coordination and incorporate them.
This practice will undermine the democratization of the
Council‚Äôs work and will not help its work proceed
smoothly in the future. However, considering that the
main purpose of this resolution is to continue the partial
suspension of sanctions against the Federal Republic of
Yugoslavia, which is the first step towards the complete
removal of sanctions, and will help create conditions for
13
Security Council 3551st meeting
Fiftieth year 5 July 1995
the peaceful settlement of the Bosnian question and
encourage the Federal Republic of Yugoslavia to make
further efforts in that regard, the Chinese delegation voted
in favour of the resolution just adopted.
The long absence of a solution to the conflict in the
former Yugoslavia has not only brought tremendous
sufferings to the people of the region, but has also posed a
threat to peace and stability in Europe and the world as a
whole. We are deeply concerned over the conflict in the
former Yugoslavia and strongly urge the parties concerned
to seek a solution acceptable to all through peaceful
negotiations by taking into account the fundamental
interests of the people there. At present, the priority should
be to enter into a cease-fire.
We also maintain that the independence, sovereignty
and territorial integrity of the independent States of the
former Yugoslavia should be fully respected, their
boundaries not be changed ‚Äî especially not by force ‚Äî
and the countries in the region recognize each other and co-
exist in amity and good-neighbourliness so as to bring an
early end to the conflict and the war in the region. This will
serve the long-term interests of the countries in the region
and contribute to the maintenance of peace and stability in
Europe and the world as a whole.
The President (interpretation from Spanish): I thank
the representative of China for the kind words he addressed
to me.
I shall now make a statement in my capacity as
representative of Honduras.
My delegation was pleased to receive the
conclusions of the Co-Chairmen of the Steering
Committee of the International Conference on the Former
Yugoslavia (ICFY) and the Committee‚Äôs certification of
the closure of the borders between the Federal Republic
of Yugoslavia and those areas of the Republic of Bosnia
and Herzegovina under the control of Bosnian Serb
forces, as contained in the report submitted by the
Secretary-General on the activities of the Mission of the
Conference.
We are grateful for that report, which concludes by
certifying that the Government of the Federal Republic of
Yugoslavia continues to fulfil its commitment to close the
border with Bosnia and Herzegovina and that there have
been no commercial transshipments across that border.
My delegation also notes that the Mission of the
Conference, some minor incidents notwithstanding, enjoys
full freedom of movement in that country and enjoys the
cooperation of the Yugoslav authorities, which are
effectively implementing the legislation relating to the
closure of the border.
We hope that the adoption of today‚Äôs resolution, for
which my delegation voted in favour, will serve to
stimulate the authorities of the Federal Republic of
Yugoslavia to step up their efforts to make the closure of
the international border more effective.
I now resume my functions as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda. The Security Council will
remain seized of the matter.
The meeting rose at 5.50 p.m.
14
