United Nations S/PV.3559
95-85789 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3559th Meeting
Monday, 31 July 1995, 10.30 a.m.
New York
President: Mr. Mart√≠nez Blanco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Honduras)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menzione
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The question concerning Haiti
Report of the Secretary-General on the question concerning Haiti (S/1995/614)
Security Council 3559th meeting
Fiftieth year 31 July 1995
The meeting was called to order at 11.25 a.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the question
concerning Haiti (S/1995/614)
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Canada, Haiti and Venezuela, in
which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Longchamp
(Haiti) took a place at the Council table; Mr.
Karsgaard (Canada) and Mr. Manzanares (Venezuela)
took the places reserved for them at the side of the
Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Mission in
Haiti, document S/1995/614. Members of the Council also
have before them document S/1995/629, which contains the
text of a draft resolution submitted by Argentina, Canada,
France, Honduras, the United States of America and
Venezuela.
The first speaker is the representative of Canada. I
invite him to take a place at the Council table and to make
his statement.
Mr. Karsgaard (Canada): As this is the first time my
delegation has addressed the Council this month, allow me
to congratulate you, Sir, on your assumption of the
presidency of the Security Council for the month of July
and on the effective way you have led the Council‚Äôs work
this month. I also wish to thank the Permanent
Representative of Germany for his leadership during the
month of June.
When the Security Council met in January this year
to authorize the deployment of the United Nations
Mission in Haiti (UNMIH), the international community
was hopeful that Haiti was moving forward in its efforts
to build a stable and democratic society. In the past six
months, Haiti has made important progress in this
direction. Without denying the obstacles ahead, Haitians
can now look to the future with more hope and less fear.
UNMIH, in carrying out its mandate, is playing a
significant role in supporting this process.
Canada welcomes in particular UNMIH‚Äôs success in
helping to create security and stability in Haiti. While
crime remains a problem, the fundamentals of the
situation have changed completely. Political oppression
has ended. Assassinations committed with the complicity
of public authorities have ceased. Those having
committed these crimes in the past are no longer immune
from prosecution. The Haitian people are increasingly
aware of their rights and are able to exercise them freely.
In order to guarantee long-term security and stability,
Canada is working with the Haitian Government and
others, including France and the United States, to create
a new professional civilian police force, fully trained in
the respect for human rights. More than 700 police
officers have already been trained by the Haitian Police
Academy in Port-au-Prince and have been deployed
throughout the country. A new class of 350 graduates will
join them in the coming days. UNMIH‚Äôs role in
establishing an effective police force is essential. The
support and advice they are providing is key to their
success.
Long-term security and stability in Haiti also
depends on the consolidation of the rule of law and the
existence of an independent judiciary respectful of
citizens‚Äô rights. In this regard, we very much welcome
and underline the importance of efforts of the
international community, as noted in report of the
Secretary-General, to put in place a functioning judiciary.
The opening of a magistrate‚Äôs school in Port-au-Prince is
a positive step in what is a long-term but nevertheless
crucial element for the future of democracy in Haiti.
Canada is participating in these efforts through, among
other projects, a programme to reactivate the lower court
system through the repair of courthouses and a training
programme for officials.
2
Security Council 3559th meeting
Fiftieth year 31 July 1995
On 25 June last, Haiti held its first free elections since
the coup d‚Äô√©tat of 30 September 1991. The organization of
this vote presented tremendous logistical challenges. The
elections were held in an environment largely free of
violence in the majority of Haitian communities. This is an
encouraging sign of the democratic will of the Haitian
people and of the hard work of Haitian electoral officials
and international observers across the country.
In our view, the first round of the legislative and
municipal elections constituted an important step in Haiti‚Äôs
political, social and economic development, and indicate
that democracy is taking hold in Haiti. UNMIH made a
vital contribution to this process by helping to ensure public
security and providing logistical support to the Provisional
Electoral Council.
However, the vote did not occur without significant
problems, as reflected in the report prepared by the
Organization of American States electoral observation
mission. We strongly urge all parties to this process to
resolve these difficulties and ensure that the elections are
completed in a fair and free manner.
The work accomplished to date by UNMIH in
discharging its mandate has been impressive. The draft
resolution the Security Council is considering today will
extend the mandate of the Mission until February 1996. We
believe it will be important to consider, well in advance of
the expiration of this mandate, ways to ensure that what we
are helping Haitians to build will continue. It would be
unfortunate if the democratic foundations for Haiti‚Äôs future,
which we are helping to construct through our considerable
investment in UNMIH, were to crumble in the absence of
sustained engagement by the international community. To
this end, we look forward to the report of the Secretary-
General at the mid-point of this upcoming mandate
extension period, as called for in the draft resolution, and
to discussing options for a continued international presence
in Haiti.
UNMIH is providing an essential and undeniable
contribution to the return of stability and the construction
of a democratic society in Haiti. UNMIH‚Äôs personnel have
carried out their tasks with considerable professionalism
and have the confidence of the Haitian people. For these
reasons, Canada is pleased to support and co-sponsor the
draft resolution before the Security Council.
The President (interpretation from Spanish): I thank
the representative of Canada for his kind words addressed
to me.
The next speaker is the representative of Haiti, on
whom I now call.
Mr. Longchamp (Haiti) (interpretation from
French): My delegation wishes to express its gratification
at seeing you, Sir, presiding over the work of the Council
for the month of July. We have no doubt that your proven
diplomatic skills, your clear-sightedness and your savoir-
faire have ensured the success of the work of the Security
Council throughout this month.
The delegation of Haiti sincerely thanks the
Secretary-General for his report on the activities of the
United Nations Mission in Haiti (UNMIH), which the
Council, in resolution 940 (1994), entrusted with assisting
the Haitian Government in its task of sustaining the
secure and stable environment established during the
multinational phase, professionalizing the armed forces,
creating a civilian police force distinct from the army, and
organizing and holding the necessary municipal and
legislative elections needed to ensure the irreversible
establishment of democracy in Haiti.
Our delegation fully concurs with the views of the
Secretary-General to the effect that UNMIH personnel are
performing their tasks in an exemplary manner.
Thanks to UNMIH‚Äôs assistance, political violence
has markedly decreased, along with the crime rate, which
at one time was strongly undermining the Haitian
people‚Äôs confidence in the process of restoring
constitutional order to the country. These days, night life
has been restored, especially in Port-au-Prince, as
illustrated by the successful holding of a cultural festival
this past weekend, by the ‚ÄúBouyon rasin‚Äù group, at the
Sylvio Cator stadium in Port-au-Prince, whose
performances ended only in the wee hours of the
morning. Of course, total security is a long way away, but
the general feeling of uncertainty is lifting.
Ironically, the unexpected collapse of Haiti‚Äôs security
forces has contributed to this situation. Therefore, in order
to ensure the security of key installations and within the
framework of professionalizing Haitian armed forces,
special training units have been set up. In addition to the
presidential guard, a ministerial security unit, a judiciary
security unit, a port security unit and an airport security
unit have been set up. Other bodies, such as the border
guards and the coast guard, will shortly become
operational.
3
Security Council 3559th meeting
Fiftieth year 31 July 1995
Furthermore, the interim police force is performing its
task very satisfactorily. Three successive classes of the new
police academy have already been deployed in various
Haitian cities: P√©tion-Ville, Delmas, Port-au-Prince, Cap-
Ha√Øtien and Gona√Øves. The current Government is confident
that on 7 February 1996, when power is transferred to the
new Government, Haiti will have the appropriate
infrastructure and personnel to ensure the security of the
population and of its institutions and to protect the
territorial integrity of the country.
Along with the creation of security institutions, the
Government is engaged in a vast reform of the penal and
judicial system. A new justice academy has been set up,
and retraining courses have been organized for judicial
personnel already in their posts. Special emphasis has been
placed on the management of detention centres. Many of
them have been, or are in the process of being, renovated.
More qualified staff have been recruited and training
courses have been held for the prison guards. In order to
ensure that the sufferings of the people who were victims
of the coup d‚Äô√©tat are taken into account, a new National
Commission for Truth and Justice has been set up by the
Government to carry out inquiries into violations of human
rights that took place between 29 September 1991 and 15
October 1994.
All these initiatives have helped to create the right
environment for the holding of the legislative and municipal
elections that took place in the month of June. Despite a
number of problems which prevented many from voting,
the popular turnout was considered to be reasonable. The
organizational conditions were far from ideal, and some
incidents took place which led either to the postponement
or the cancellation of elections in certain areas. For that
reason, before the holding of the second round of balloting,
partial elections will take place in those areas where it was
not possible to hold elections on 25 June.
However, given the dissatisfaction of certain political
organizations and the threatened boycott of the second
round by certain candidates, the Provisional Electoral
Council has been reorganized, following the resignation of
its chairman. It is to be hoped that the organization of
complementary elections and the second round will take
into account the shortcomings of the first round.
Generally speaking, normal life in Haiti is beginning
to be organized on a democratic basis, to the great
satisfaction of Haitians. Unfortunately, the effects of the
coup d‚Äô√©tat on the country‚Äôs economy, which was already
in poor health, are for the moment the greatest
impediment to stability. Despite significant budgetary
performance and the generosity of the international
community, the bulk of the Government‚Äôs activities up to
now have been aimed solely at the balance of payments,
the operation of State institutions, urgent humanitarian aid
and the restoration of stocks.
To facilitate the transition of most Haitians from
subhuman destitution to poverty with dignity remains the
fundamental aim; only by achieving this goal can the
programme of national reconciliation of the Government
of Jean-Bertrand Aristide be completed. For this purpose,
the Government is developing and setting up flexible
mechanisms which can take available resources and turn
them into sources of employment.
Exactly a year ago, the Security Council adopted
resolution 940 (1994). At that time, Haiti was under the
yoke of a ferocious military dictatorship; there was no
freedom in the country, not even freedom of religion.
Though all is not yet rosy, at least there is now hope. For
the people of Haiti have once again won the right to
decide on their own destiny, and I am certain that they
will make good use of it. I should like here to hail the
courage of that people, whose resolve has rewarded the
support of the international community and made it
possible to restore constitutional order to Haiti.
My delegation anticipates with satisfaction the
decision that the Security Council is going to take to
authorize the extension of the mandate of the United
Nations Mission in Haiti (UNMIH), and wishes to express
its thanks to the Special Representative of the Secretary-
General in Haiti, Mr. Lakhdar Brahimi, to the personnel
of UNMIH, and to all those who have done their utmost
to make the Mission the success it is. The Government of
Jean-Bertrand Aristide will continue to work closely with
the United Nations Mission in Haiti during its time in
office so that these successes can be made permanent.
The President (interpretation from Spanish): I thank
the representative of Haiti for the kind words he
addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
4
Security Council 3559th meeting
Fiftieth year 31 July 1995
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Wibisono (Indonesia): My delegation would first
of all like to express its appreciation to the Secretary-
General for his report regarding the United Nations Mission
in Haiti (UNMIH). We would also like to thank the Special
Representative of the Secretary-General to Haiti, Mr.
Lakhdar Brahimi, and all the personnel of UNMIH for the
exemplary manner with which they have carried out their
tasks on our behalf. My delegation is pleased at the overall
success of the Mission, and especially at the continuing
smooth transfer of responsibility to the Haitian authorities.
The role of UNMIH has been crucial in assisting the
Government of Haiti in its efforts to build a more
democratic, secure and stable nation. Their success has
been reflected by the outcome of the recent elections held
on 25 June 1995, in which a large percentage of the Haitian
people assembled peacefully and safely to cast their votes
freely. Their enthusiastic participation in the presidential
election to be held later this year will be a further essential
step towards the consolidation of democracy. The
democratization process in Haiti, however, should be built
upon national reconciliation. In this regard, the efforts of
President Jean-Bertrand Aristide to promote that process
have been indispensable in creating a climate conducive to
democracy, as Haiti prepares for the completion of these
elections and the subsequent presidential elections.
Eventually, the future of Haiti will be in the hands of its
people. International assistance only complements their
efforts to achieve peace, democracy and the development of
their country.
The restructuring of Haiti involves the reform of the
Government, the military, and the economy ‚Äî all at the
same time. My delegation is of the view that without a
stable Government, the security of the people cannot be
guaranteed. Without security and stability, the economic
development of Haiti cannot be achieved. There is a link
between peace, stability and development in Haiti.
Therefore, adequate security is needed to protect the people
of Haiti. In this regard, we commend the UNMIH personnel
for their key role in establishing a civilian police force. The
full functioning of the National Police is necessary for the
consolidation of democracy and the revitalization of Haiti‚Äôs
system of justice. Creating and expanding Haiti‚Äôs National
Police will also be vital to the security of the Government
and its people. The establishment of a police force of an
adequate size and structure is not a simple task, but it is
essential to the security of democracy. My delegation
believes that the civilian police component of UNMIH
has played a major role in establishing such a police force.
The overall security of Haiti, and especially of the
capital, Port-au-Prince, has improved continuously since
the last report of the Secretary-General. Political violence,
vigilante killings and common crime have decreased
dramatically, indicating that the rule of law has become
stronger and more accepted by the citizens of Haiti.
Generally, the security of the Mission is on solid ground;
there are few threats to its personnel or challenges to its
authority. My delegation believes that by next February,
after the transition to a fair, just, and sufficiently strong
Government of Haiti, there will continue to be a strong
deterrent against crime. Hence, we hope that the UNMIH
mandate can be concluded as soon as a new,
constitutionally elected Government assumes office in an
orderly manner.
The results of the reforms in government, security
structures and the economy in Haiti have made possible
a variety of positive social changes. We applaud the
ongoing reform of the judicial and penal systems,
including new prisons, retrained guards and newly trained
prosecutors. These institutions will ensure that justice is
swift but fair and that the rights of accused and convicted
persons are not infringed.
We commend the many people who have promoted
projects to improve power supply, transport and
repatriation of refugees and the development of health
programmes. Swift progress has been made in such areas
as immunization, family planning, education and
programmes for the supply of food and clean water. Such
programmes are the ultimate goal of restructuring ‚Äî that
is, raising the standard of living, for the betterment of all
Haiti.
To further these social goals, it is essential that the
development of Haiti‚Äôs democratic process be
accompanied by economic development. The international
community should place emphasis on conflict prevention
and should aim at the roots of conflict, such as
underdevelopment and the lack of a legitimate political
institution. Therefore it is vital that the international
community ensure that its efforts to rebuild the three
pillars of this burgeoning democracy ‚Äî government,
security structures and the economy ‚Äî do not fall short
of our expectations.
My delegation therefore underlines the importance of
paragraph 10 of the draft resolution, which calls upon
5
Security Council 3559th meeting
Fiftieth year 31 July 1995
‚ÄúStates and international institutions to continue to
provide assistance to the Government and people of
Haiti as they consolidate the gains made towards
democracy and stability.‚Äù
The settlement in Haiti has proved to the world that
constructive cooperation and consultation between the
United Nations Secretary-General and the Secretary-General
of the Organization of American States (OAS) is critical to
the success of international assistance for political progress
and stability. The transformation of Haiti has proved that
joint efforts by the United Nations and a regional
organization can help to bring about peace and stability in
that region.
My delegation will support the draft resolution
extending the mandate of United Nations Mission in Haiti
(UNMIH) for a period of seven months, by which time, we
believe, Haiti will have a Government, chosen by the
people of Haiti through free and fair elections, that is
capable of governing peacefully and justly. By allowing a
little more time to facilitate the transfer of the control of
Haiti completely to the authority of the Haitian people, we
anticipate the development of Haiti into a safe democracy
that will be respected throughout the world.
On the basis of these considerations, my delegation
will vote in favour of the draft resolution.
Mr. Nkgowe (Botswana): The delegation of Botswana
follows the developments in Haiti with keen interest, and in
this regard we are grateful to the Secretary-General for his
report on the United Nations Mission in Haiti (UNMIH).
We note with satisfaction that Haiti has already achieved
such a level of stability that it qualified as the venue for a
successful general assembly of the Organization of
American States (OAS), among other international activities
in the country.
We are a little concerned that the conduct of the
municipal and legislative elections was, in some respects,
not as smooth as we would have otherwise wished it to be.
We are, however, gratified that all the organizational
problems and shortcomings enumerated in the report of the
Secretary-General were genuine mistakes, which were not
directed at any participating political party or meant to
benefit anybody. We hope that all concerned individuals
and organizations will treat them as useful lessons that will
be helpful in the remaining elections, to be held later this
year.
UNMIH is doing a marvellous job to assist in the
democratization process in Haiti, and it deserves the
commendation of the Security Council, especially for its
contribution to the prevailing sense of safety and security
in the country. It is interesting to note that the rather
pervasive spate of politically motivated and vigilante
killings that prevailed at the beginning of the year is
giving way to an atmosphere of relative calm and
stability. In this regard, we note with satisfaction the
progress being made in the training and deployment of
the Haitian National Police and other security units, which
are gradually assuming greater responsibility for law and
order in the country.
We support the incorporation of elements of
economic and social development into peace-keeping
operations, but within certain limits of the mandate of the
mission itself. We believe that the twin processes of
peace and development should go hand in hand, as
economic development is indispensable to post-conflict
stability in the country when the United Nations peace-
keeping Mission has left. This is already paying dividends
in Haiti. Economic revival in Haiti would open up
employment opportunities for the demobilized police and
military personnel, who could otherwise become a source
of political instability.
The people of Haiti deserve the assistance and
cooperation of the international community to consolidate
the gains made so far and as they tackle the tasks ahead.
We hope that such support will be forthcoming.
We are in full support of the extension of the
mandate of UNMIH until the end of February 1996. We
hope that there will be no need for the Security Council
to renew the mandate next year. UNMIH is, on the
whole, doing so well that there is no reason to doubt the
successful conclusion of its work. We shall therefore vote
in favour of the draft resolution.
Mr. Qin Huasun (China) (interpretation from
Chinese): The Chinese delegation will vote in favour of
the draft resolution to extend the mandate of the United
Nations Mission in Haiti (UNMIH).T h e C h i n e s e
Government and people have all along supported the
peace process in Haiti and the unremitting efforts of the
United Nations to assist the Haitian people to achieve
lasting peace. We welcome the fresh progress in the
Haitian peace process, marked by a situation that is, on
the whole, stable, the fairly smooth first round of
legislative elections and the continued improvement in the
security situation in Haiti. We appreciate the success that
6
Security Council 3559th meeting
Fiftieth year 31 July 1995
UNMIH has achieved in assisting the Haitian Government
to maintain a secure and stable environment.
We have also noted that there are still many problems
in Haiti today, as is pointed out by the Secretary-General in
his report. The Haitian peace process is now at a critical
stage. We hope that the draft resolution before the Security
Council today will help the Haitian Government and
people, with the assistance of the international community,
to enhance national reconciliation and overcome the
difficulties on the way ahead so as to create a favourable
internal and external environment for the rebuilding of their
homeland.
In supporting the draft resolution, the Chinese
delegation has also taken into consideration the ardent
aspiration of the Latin American countries to consolidate
the achievements of peace in Haiti. The Chinese people
have most warm feelings towards the Latin American
people. China has consistently supported the Haitian people
in their efforts to seek peace and stability and to rebuild
their country, believing that this will help to maintain peace
and stability in the region.
We sincerely hope that UNMIH will successfully
accomplish its mandate in Haiti, thus making its
contribution to peace and development in Haiti and in Latin
America as a whole. We are of the view that the
establishment of a stable environment of peace favourable
for economic development is the only way to a strong and
prosperous country.
The President (interpretation from Spanish): I shall
now put the draft resolution (S/1995/629) to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1007 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): One year
ago today, this Council took the historic decision to
authorize Member States to use all necessary means to
restore legitimate constitutional authority in Haiti. Since
then, we have come a long way. The former de facto
authorities have left Haiti, President Aristide has returned
to office, a multinational force established a secure and
stable environment in the country and parliamentary
elections have been held. President Aristide‚Äôs return to
Haiti marked the end of a long dry season of tyranny and
abuse, and marked the start of Haiti‚Äôs own journey toward
full, institutionalized democracy.
Today, we have acted to renew the commitment of
the international community to assist the people of Haiti
on this journey. We have shown our support by extending
the mandate of the United Nations Mission in Haiti
(UNMIH) through February 1996. At that time, UNMIH
will conclude its mandate as foreseen in resolution 940
(1994). UNMIH‚Äôs contribution to the beginnings of a
peaceful, democratic and prosperous Haiti fulfils the best
aspirations of the community of nations.
We pay special tribute today to the courageous men
and women who have committed themselves, as part of
UNMIH, to the future of Haiti. Their work must continue.
We also give special thanks to the Special Representative,
Mr. Brahimi. That is why the United States proudly
joined with the Friends of Haiti in sponsoring the
resolution we adopt here today to extend UNMIH‚Äôs
mandate through February 1996.
Thanks to the support of the international
community, Haiti held its first democratic elections in
five years last month, and is preparing for the completion
of those elections. While there were some serious
problems, the election was a positive step toward the
consolidation of Haiti‚Äôs democracy. International
observers saw few examples of electoral fraud, and no
evidence of any large-scale or systematic effort to subvert
the elections or skew the results. However, in many cases,
the process was, in the words of one observer, "free, fair
and fouled-up."
None the less, it required great courage and faith for
2 million Haitians to go to the polls on 25 June and join
the march toward democracy. UNMIH, along with the
International Civilian Mission (MICIVIH), contributed to
the people‚Äôs sense of security on the morning of 25 June.
The Haitian people are approaching another
milestone on the journey of democracy: next February, a
7
Security Council 3559th meeting
Fiftieth year 31 July 1995
transition from one elected Government to another. While
many nations take this for granted, Haiti has never seen
such an event. The Haitian people have suffered for
decades under despots; they are now embracing their new
ability to choose their leaders. This is a transition made
possible by the presence of UNMIH.
UNMIH‚Äôs mandate ‚Äî to assist the Haitian
Government in maintaining a secure and stable
environment, to protect the Government of Haiti and key
installations, to assist in the holding of elections and to
professionalize the security forces ‚Äî is an effective one,
which we have extended in the spirit of our original
commitment in resolution 940 (1994). UNMIH has made
significant progress and, with this extension, will be
allowed to finish what it has started.
My delegation agrees with the Secretary-General‚Äôs
observation that effective policing capabilities and related
institution-building efforts are urgently required in Haiti.
President Aristide has expressed similar concerns. The new
Haitian National Police will be in place by early next year,
and my Government is cooperating extensively with efforts
to train and equip this new force. The recent deployment of
700 members of the new police and continuing efforts in
Haiti to train new judicial personnel are important first
steps. The role of UNMIH‚Äôs civilian police contingent in
this effort has been noteworthy. We echo the
Secretary-General‚Äôs appeal to Member States to contribute
additional funds for this vital undertaking.
Our task now is threefold: first, to ensure completion
of free and fair elections. To achieve this, we must
encourage the people of Haiti to remain committed to the
electoral process; we must encourage Haiti‚Äôs electoral
authorities to improve that process, and we must encourage
Haiti‚Äôs political parties ‚Äî whether they be losers or
winners this time around ‚Äî to stay in the game. Most
importantly, we must help strengthen the mechanisms
needed to make sure that this electoral milestone leads to a
duly constituted and freely elected system of government.
Secondly, we must vigorously continue all efforts to
complete the creation of a professional civilian police force
and an effective justice system. Thirdly, we must continue
to ensure coordination of effective technical and economic
assistance to help Haiti rebuild. Here we underscore the
pivotal role of international financial institutions, the United
Nations specialized agencies, and Member States‚Äô economic
and technical assistance.
These efforts in Haiti signal the broader commitment
of the international community, spearheaded by the
United Nations, to build democracy. This will be a long
road for Haiti, but our renewal of UNMIH today is
another step forward in this historic endeavour. Our
destination is clear and within reach: a democratic and
independent Haiti, where peace is sustained, human rights
are respected and prosperity is possible.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): We have just renewed the mandate of the
United Nations Mission in Haiti (UNMIH) for a further
period of seven months, which we hope will be the last
period. This is legitimate grounds for satisfaction because
of the sense of confidence we feel when taking a decision
on a process which seems to be successfully moving
towards a lasting solution.
Argentina, a member of the Group of Friends of the
Secretary-General for Haiti, which has, as is clear from
its actions, played a leading role in South America in the
difficult task of restoring democracy in Haiti, feels
particularly strong satisfaction.
The fulfilment of UNMIH‚Äôs mandate no longer
seems in doubt. The activities of the Special
Representative, Mr. Brahimi, as well as his closest
associates and all the personnel of the mission, has been
impeccable and we encourage them to continue their
efforts which will make possible the successful
culmination of their difficult task.
That additional effort should continue to press
forward towards the goals that the Security Council has
set with respect to sustaining a secure and stable
environment, the creation of a separate police force and
the professionalization of the armed forces, as well as the
establishment of an environment conducive to the holding
of elections.
The legislative and municipal elections held on 25
June, despite certain organizational and procedural errors
which should be corrected in the future, represent clear
proof of the Haitian people‚Äôs commitment to the
restoration of their institutions.
We hope - I repeat - that future elections will not be
delayed and may be free from such procedural
irregularities as have occurred.
The comprehensive report of the Secretary-General
(S/1995/614) before the Council for its deliberations,
8
Security Council 3559th meeting
Fiftieth year 31 July 1995
which have culminated in the resolution we have adopted
today, contains observations and recommendations with
which we agree. Among other things, the report places on
record the significant relevance of cooperation in this
undertaking with the Organization of American States. We
are convinced of the desirability of coordinated and
concerted action and of the division of labour in initiatives
that lend themselves to the involvement of our world
Organization with the appropriate regional organization.
In the case of Haiti, the combination of peace-keeping
and post-conflict peace-building efforts, as reflected in a
range of specific projects described by the Secretary-
General, shows that combining the two is not merely
possible but desirable.
Let me conclude by stressing the importance of the
presence of the Organization and of Member States that
have provided personnel to the efforts to consolidate
democracy in Haiti. We hope that the commitment of the
Haitian people to its present course of reconciliation proves
irreversible, so that after so much crime, so much suffering
and so many denials that people ‚Äî the object of our
efforts ‚Äî may at last enjoy the peace, security, respect for
human rights and general stability that are inherent in any
democratic society.
Mr. Eitel (Germany): Germany has just voted in
favour of the extension of the mandate of the United
Nations Mission in Haiti (UNMIH) for a further period of
seven months. Since its full deployment, which began last
February, considerable progress has been achieved. With
the assistance of UNMIH, a secure and stable environment
was consolidated. The establishment of a civilian police
force is well on its way. UNMIH‚Äôs presence permitted
elections to take place in a climate of unprecedented
freedom and security. My Government therefore wishes to
express its gratitude to the Special Representative of the
Secretary-General and to the members and staff of UNMIH
for their assistance to the Government and the people of
Haiti in their quest for strong and lasting democracy,
economic prosperity and national reconciliation.
However, further efforts are required. The situation is
still fragile. Further stabilization of democracy in Haiti
depends on success in the economic and social
reconstruction of the country. The international community
will have to continue its efforts to enable the Government
and people of Haiti to consolidate the gains achieved so far.
My Government is committed to participating fully in this
endeavour.
We are further hopeful that, in the end, the ongoing
elections will provide a generally accepted foundation for
the future political life of Haiti. We feel, however, that an
improved dialogue among all political actors will be
necessary in order to establish a national consensus
concerning the future of Haiti. The organizational
shortcomings in the first round of the elections will have
to be overcome in order to establish an atmosphere of
trust and confidence. All parties are called upon to
intensify their cooperation in order to achieve a common
understanding, which should enable all of them to
participate in the next electoral rounds. In the end, this
should lead to a self-sustained peace process, to stable
democracy and to economic development. We will have
to follow closely events in Haiti as the present mandate
evolves in order to determine to what extent our further
assistance will be required.
Mr. Menzione (Italy): Italy voted in favour of the
resolution just adopted by the Security Council, in which
the mandate of the United Nations Mission in Haiti
(UNMIH) was renewed until February of next year. We
believe, in fact, that the presence of UNMIH has provided
an effective and crucial contribution to the affirmation in
that Caribbean country of an institutional framework
inspired by democratic principles, just as it has
contributed to launching the process of national
reconciliation.
It is our hope that the efforts of the international
community will be matched by those of the country‚Äôs
authorities and political forces so that the process may
come to a positive conclusion. The efforts of all will be
necessary so that the progress attained thus far, in
particular through the holding of administrative elections
and the first round of legislative elections, is consolidated
in coming months, and so that at the end of its mandate
UNMIH can be a witness to and a participant in the birth
of a new democracy ‚Äî on quite a fragile foundation, to
be sure, but with solid possibilities for success.
Progress on the political and institutional fronts too
will be determined to a large extent by the success of
efforts currently under way for economic recovery. The
Secretary-General‚Äôs initiatives on coordinating UNMIH‚Äôs
peace-keeping mission with development activities, in a
manner consistent with its mandate, to strengthen Haiti‚Äôs
institutions will have particular importance in this regard.
Once again, the unbreakable bond between political
stability and economic development is highlighted. The
presence of the United Nations contributed to liberating
the Haitian population from physical fear and to setting
9
Security Council 3559th meeting
Fiftieth year 31 July 1995
out the conditions for the development of democracy. Now
the other primary needs must be addressed, and a real
improvement in living conditions must quickly be achieved.
One last word on an aspect of great importance ‚Äî the
security of the population. UNMIH has achieved a lot, with
the help of the international community as well, towards
improving general security conditions in the country. The
next few months will be crucial for establishing police
forces that must, of course, be totally different from those
of the past, but at the same time efficient and well
organized. This too will determine the future of Haiti.
Mr. Gomersall (United Kingdom): The adoption of
today‚Äôs resolution marks another step forward in Haiti‚Äôs
progress towards a fully functioning democracy. The
resolution pays well deserved tribute to the United Nations
Mission in Haiti (UNMIH), to the Secretary-General‚Äôs
Special Representative and to those countries which have
contributed to the Mission. UNMIH is well on the way to
achieving the goals set out for it in resolution 940 (1994).
My Government takes particular note of the
Secretary-General‚Äôs belief that, as envisaged in that
resolution, the mandate extension for UNMIH which this
Council has just authorized should enable the Mission to
complete its tasks.
My Government wishes to congratulate UNMIH on
the smooth transition from the multinational force and on
the success of its mission so far. We welcome the holding
of legislative elections, but we share the concerns of others
at reports that irregularities occurred during the process. It
is important that those responsible for organizing the next
round of elections focus on solving the logistical and
administrative problems which emerged.
My Government will continue to support the efforts of
the international community to restore security and
democracy in Haiti, but the final responsibility for this rests
with the people of Haiti itself. It is therefore essential that
all political parties should participate in the electoral
process, with a view to achieving the conclusion of the
mandate of UNMIH as outlined in the Secretary-General‚Äôs
report.
We are encouraged by the confidence of the Secretary-
General that the monthly cost of UNMIH will be contained
within the amount already authorized by the General
Assembly. This welcome evidence of effective management
should not, however, divert us from the need to find an
equitable long-term solution to the problem of financing
peace-keeping operations. As my delegation has made clear
on other occasions, we would not wish to confront a
situation in which the sponsors of a resolution and the
direct beneficiaries of enhanced regional stability were
unable to assure the United Nations of their ability to pay
their contributions to the United Nations in full while
others were doing so.
In conclusion, my delegation looks forward to the
continued consolidation of representative Government and
peaceful civil society in Haiti over the coming months
and to the conclusion of UNMIH‚Äôs mission after a
successful presidential election and inauguration early
next year.
Mr. Ladsous (France) (interpretation from French):
My delegation was very pleased to vote in favour of
resolution 1007 (1995) extending the mandate of the
United Nations Mission in Haiti (UNMIH) to February
1996. We note, however, that when things are going well,
the norm entails a renewal of at least six months. But this
is becoming all too rare.
At a time when other peace-keeping operations are
running into serious difficulties, we have every reason to
welcome the success of UNMIH. It is undeniable that,
since the intervention of the multinational force pursuant
to Security Council resolution 940 (1994), followed by
UNMIH‚Äôs assumption of its tasks, the situation in the
country has changed irreversibly. This may seem banal
today, but the fear and violence that were so recently a
part of everyday life have disappeared. The country is
enjoying an unprecedented level of security. Authentic
political life has resumed, as witnessed in the first round
of municipal and legislative elections. These represent a
crucial stage in the restoration of democracy.
It is because of the symbolic importance of these
elections that France and the European Union made
significant financial and human contributions to them. We
will of course continue to do so in order to ensure the
success of subsequent stages until we reach the high point
of the presidential elections, to be held in a free and fair
manner in accordance with the Haitian Constitution. It is
true that the first round experienced some logistical
difficulties, irregularities or shortcomings, but these in no
way impaired the results. Certain political groupings
which consider themselves losers are contesting the
results, however, and threaten to withdraw from the
process by not participating in the next round.
We believe that this is a mistake. Democracy is
made up precisely of elections lost and elections won, a
10
Security Council 3559th meeting
Fiftieth year 31 July 1995
real change of power based on the free choice of the
electors. That is precisely why the United Nations
intervened in Haiti: to enable the country to enjoy the rights
of democratic nations that had been previously flouted.
My country appeals to all parties concerned ‚Äî
President Aristide, political parties, the Haitian people and
the Provisional Electoral Council ‚Äî to participate in the
next round of elections. President Aristide continues to
advocate dialogue; a reorganization has already been
announced by the Provisional Electoral Council to remedy
the shortcomings of the first round, which we welcome.
Moreover, compromise proposals have been made which
the political parties must address. Rejection would be a
very serious decision on their part and would place the onus
for stalling the political process on them.
My delegation wishes to pay a special tribute to the
Secretary-General‚Äôs Special Representative, whose
competence and wisdom have contributed directly to very
positive results. We also wish to thank the entire team of
UNMIH and that of MICIVIH for their important
contributions in the defence of human rights and the civic
education of the population. My delegation also believes
that cooperation between the United Nations and the
Organization of American States is a model that could be
useful to other operations on other continents.
In his report, the Secretary-General stresses the
importance of an effective police force and the reform of
the judicial system to consolidating the democratic process
on a solid footing. My Government fully shares that view,
which is why it has chosen to emphasize its cooperation in
these fields ‚Äî fields which will make it possible to build
the future.
In conclusion, it is increasingly evident that the
restoration of democracy cannot come about without
economic development. That is why we welcome the wise
decision of the Secretary-General to bring such interaction
into play from the very outset of the operation in order to
prepare harmoniously for the next, crucial phase ‚Äî the
consolidation of peace.
Mr. Ubalijoro (Rwanda): My delegation is more than
pleased with the positive ongoing operations of the United
Nations Mission in Haiti (UNMIH), especially at a time
when we are all thirsty for United Nations success stories.
My delegation attributes the present success of
UNMIH in part to the transparency exercised by UNMIH
personnel in keeping the Special Representative of the
Secretary-General informed about the state of Haitian
public opinion as reflected in the local press and radio
network. We believe that this approach somewhat
encourages a climate of trust and cooperation between the
United Nations system and the Haitian people, due to the
fact that both sides work within a framework in which
their respective responsibilities and competences are well
defined.
My delegation is also pleased by the fact that, since
the transition from the multinational force to UNMIH, the
security situation in Haiti has greatly improved,
particulary in Port-au-Prince. My delegation would also
like to pay tribute to the Haitian national security forces
for having contributed to the relative security currently
enjoyed by all Haitians.
However, my delegation would like to stress the
imperative need for the new members of the Haitian
National Police to take up their duties in the country‚Äôs
cities and villages, as the present interim public security
force becomes more assertive. For my delegation, it is of
paramount importance for Haitians to regain their full
sovereignty over all their territory as they assume the
responsibility for law and order in their country.
My delegation welcomes the United Nations project
for the training of prosecutors in coordination with a
USAID project to train Haitian lawyers at the Bordeaux
Justice Academy in France. We believe indeed that
personnel training and retraining are crucial to making the
changes that are needed, such as a break with the cycle of
impunity, in order to allow improvement in the
performance of the judiciary.
As members know, we welcomed the Security
Council‚Äôs decision to coordinate UNMIH‚Äôs peace-keeping
mission with development activities, a proposal to which
my delegation attaches the utmost importance. As the
restoration of constitutional order, dialogue and
cooperation takes its course, my delegation looks forward
to the establishment of a climate based on frank, concrete
and constructive collaboration between the international
community and the Government of Haiti.
On this matter, my delegation strongly hopes that
cooperation activities in Haiti will move from emergency
and ad hoc interventions to strategically planned,
programmed and coordinated development interventions
with a long-term perspective. In this connection, we call
upon the moral authority of all international and non-
governmental organizations and key multilateral
11
Security Council 3559th meeting
Fiftieth year 31 July 1995
institutions to work in close coordination with the local
Haitian authorities in order to achieve these objectives,
which will demonstrate their dedication, goodwill and
commitment to helping a people that is desperately in need.
My delegation would also like to commend the Paris
Club creditors for having agreed to renegotiate Haiti‚Äôs
bilateral debt. The debt reduction that has been made in
favour of Haiti will stimulate the economic growth of Haiti
because it will partially decrease Haiti‚Äôs reliance on
international financial assistance intended for post-conflict
relief, which is unfortunately often slow, thus accelerating
Haiti‚Äôs movement towards economic recovery. Such
assistance is indeed ideal and it should be applied to all
countries in post-conflict situations, because of the specific
necessity for a longer process in the reinvigoration of their
economies.
Finally, we agree with the Secretary-General‚Äôs
observation on the need to sustain a secure and stable
environment in order to promote the economic, social and
institutional development necessary for a lasting restoration
of democracy in Haiti. It is in for this reason that my
delegation has voted to extend UNMIH‚Äôs mandate for a
period of seven months in order to enable a new,
constitutionally elected Government fully to assume power
in Haiti.
Mr. Sidorov (Russian Federation) (interpretation from
Russian): The Russian delegation notes that, as stated in the
report of the Secretary-General of the United Nations, the
United Nations Mission in Haiti (UNMIH) has achieved
significant progress in implementing the task entrusted to it,
in particular as concerns providing a safe and secure
environment in Haiti.
The first experience of democratic elections in Haiti,
of course, was an important step towards the restoration of
democracy in that State. At the same time, we note that 22
of the 27 political parties that took part in the elections
said, in one way or another, that they had serious problems
with the electoral process itself and with the way the votes
were counted. In addition, 15 leading opposition parties
decided not to participate at all in the elections. These facts
should prompt the international community to continue very
carefully to follow the development of the situation with a
view to holding the next round of voting, and then the
presidential elections.
We share the view of the Secretary-General of the
United Nations that in the long term, one of the key factors
for the stabilization of the political situation and the
security of Haiti will be the consolidation and the gradual
improvement of the social and economic situation in the
country. The international community must offer
assistance to this end.
We wish to stress that the main responsibility for the
fate of the country lies with the Government and the
people of Haiti. We hope that President Aristide, the
Government of Haiti and the leaders of the political
parties will learn from the mistakes made in the conduct
of previous elections and will take all necessary steps to
redress these mistakes in the subsequent electoral process.
This process must ensure that by February 1996, when
the United Nations operation in that country will come to
an end, the establishment of democratically elected
institutions and a proper security system.
The President (interpretation from Spanish): I shall
now make a statement in my capacity as the
representative of Honduras.
My delegation received with satisfaction the
Secretary-General‚Äôs report on the United Nations Mission
in Haiti (UNMIH). We believe that the progress made by
UNMIH in the short time since it assumed its functions
is extremely significant.
It is commendable that it has been possible, in
cooperation with the Organization of American States
(OAS) Electoral Observation Mission and the
International Civilian Mission (MICIVIH), to create the
right environment for the holding, on 25 June, of
municipal elections and the first round of the legislative
elections.
My delegation also believes that it is a positive sign
that, thanks to the presence and the activities of UNMIH,
the security situation in Haiti has improved. However, we
do agree with what the Secretary-General states in his
report and with the Council‚Äôs presidential statement of 24
April this year to the effect that although UNMIH‚Äôs
presence is intended to assist the Haitian Government in
establishing a secure and stable environment, the early
deployment of a permanent and effective independent
police force in Haiti is a key element for the long-term
stability of the country.
Accordingly, we support the expansion of the
Haitian National Police force, because this will to a great
extent help to strengthen democracy and to revitalize the
Haitian justice system.
12
Security Council 3559th meeting
Fiftieth year 31 July 1995
We recognize the importance of sustaining a stable
and secure environment in Haiti, as well as the need to
bolster its social and democratic institutions. For this
reason, we would highlight the importance for Haiti of
continuing cooperation in the development of the country
being carried out by the United Nations Development
Programme and a number of important international
financial institutions.
In co-sponsoring this draft resolution, my delegation
endorses the statement of the Secretary-General in
paragraph 63 of his report:
‚ÄúIt is my hope that the Government, the political
parties and the people of Haiti will find ways to
move forward together, taking full advantage of the
presence in their country at this time of a large
number of personnel deployed by the international
community to assist them in their efforts to return
Haiti to the family of democratic nations‚Äù
(S/1995/614, para. 63).
I now resume my functions as President of the
Security Council.
There are no further speakers.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.35 p.m.
13
