United Nations S/PV.3519
95-85309 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3519th Meeting
Friday, 14 April 1995, 10.30 a.m.
New York
President: Mr. Kovanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Czech Republic)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rudolph
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation between Iraq and Kuwait
Security Council 3519th meeting
Fiftieth year 14 April 1995
The meeting was called to order at 10.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President: I should like to inform the Council
that I have received a letter from the representative of
Japan, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Owada (Japan)
took the place reserved for him at the side of the
Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them document
S/1995/292, which contains the text of a draft resolution
submitted by Argentina, Oman, Rwanda, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
The first speaker is the representative of Japan. I invite
him to take a place at the Council table and to make his
statement.
Mr. Owada (Japan): Mr. President, permit me at the
outset to offer my congratulations to you on your
assumption of the presidency for April. Japan stands ready
to extend its full support as you go on leading the work of
the Council. I also wish to take this opportunity to pay
tribute to your predecessor, the representative of the
People‚Äôs Republic of China, for the excellent manner in
which he guided the Council‚Äôs business during the month
of March.
Japan is deeply concerned about the plight of the
people of Iraq, who are experiencing severe medical and
nutritional problems as a result of the intransigence of the
Government of Iraq, which has necessitated the
application of sanctions by the United Nations.
It is out of this humanitarian concern that Japan
supports the draft resolution which the Council is about
to adopt. In the view of my delegation, the draft
resolution adopts an appropriate and balanced approach to
alleviating the hardships that confront the Iraqi people.
Japan wishes to express its appreciation for the efforts of
the States that have worked out this draft resolution, and
hopes that the Security Council will adopt it by
consensus, which will serve the purpose of sending a
strong and unambiguous message of the international
community to the Iraqi authorities.
Japan urges Iraq to comply faithfully with the terms
of the present draft resolution and to cooperate with the
United Nations in its prompt implementation.
It should be clearly kept in mind, at the same time,
that the well-being of the people of Iraq can be ensured
only when the Government of Iraq faithfully implements
all relevant Security Council resolutions and makes
sincere efforts to rejoin the international community.
The President: I thank the representative of Japan
for the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Fulci (Italy): Italy will vote in favour of the
draft resolution that is before the Council this morning.
We shall vote in favour on the basis of one conviction ‚Äî
that while sanctions are, and remain, one of the most
effective tools provided by the Charter of the United
Nations to enforce compliance with international law, they
should not lead to the extreme consequence of inflicting
untold misery and starvation on an entire civilian
population.
Indeed, it would be paradoxical if by our actions,
we, the peoples of the United Nations, we who take great
pride in mounting massive operations to bring
humanitarian relief wherever and whenever it is needed,
2
Security Council 3519th meeting
Fiftieth year 14 April 1995
were ourselves instead to contribute to provoking such
suffering. Frankly, an Iraqi child who looks at us from our
television screens, with his big eyes made even larger by
famine and disease, is no different from a child in Somalia
or any other country whom we rush to aid.
Furthermore, the experience of the past shows that
sanctions, if applied indiscriminately, tend to rally people
around the Government, rather than to mobilize them
against it. This, of course, does not mean that sanctions
should not be adopted or should not be applied. But to be
effective, they should always be applied with caution and
parsimony, and, above all, be precisely targeted in order to
avoid serious negative side-effects. According to the draft
resolution, Iraq will now be allowed to sell about 1 billion
dollars‚Äô worth of its oil every 90 days. Seventy per cent of
this amount will go to meet the urgent food and medical
needs of the Iraqi people. The remaining 30 per cent will
be used to partially compensate the victims of the Iraqi
aggression.
In this way, we believe, at least three important
objectives will be achieved. First, the Iraqi authorities will
be provided with the necessary financial means, under strict
international control, to alleviate the suffering of the Iraqi
people. Secondly, a cash flow will be created in the fund,
to be used for the compensation of the many victims ‚Äî
Kuwaitis, Egyptians, Pakistanis, Indians, Sri Lankans,
Palestinians and many others ‚Äî who were deprived of their
livelihood and subjected to great hardship. In other words,
the Committee on Compensation in Geneva, chaired by
Italy, will therefore be able to start to function properly.
Thirdly, the many commercial losses to the neighbouring
countries will begin to be redressed, starting with the
restoration of the Iraq-Turkey pipeline.
After Iraq‚Äôs formal recognition of the sovereignty and
international borders of Kuwait, today‚Äôs draft resolution is
yet another step toward opening the way toward stabilizing
the situation in that region, which has already suffered too
much too long. It is our sincere hope that Iraq will
complete its fulfilment of all the pertinent resolutions so
that a situation of normalcy may be restored in the area.
Finally, I wish to take this opportunity to warmly
thank the Argentine delegation for its relentless search for
a compromise and to thank all others ‚Äî and they are
many ‚Äî who joined in a common effort to produce a
balanced text which does not infringe ‚Äî I would like to
underline this ‚Äî on the sovereignty and territorial integrity
of Iraq. And our thanks, of course, go also to you,
Mr. President, for the determination, the skill and the
stamina that you once again demonstrated in leading us to
achieve today‚Äôs important result.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): China‚Äôs position on the question of Iraq has
been consistent. Iraq should continue to cooperate with
the United Nations in implementing the relevant Security
Council resolutions in a comprehensive and earnest
manner. Meanwhile, the Council should proceed to
discuss, at an early date, the lifting of the oil embargo
against Iraq, on the basis of humanitarian considerations
and in the light of Iraq‚Äôs implementation of the
resolutions, so as to truly and effectively ease the
humanitarian situation in Iraq and alleviate the suffering
inflicted on the Iraqi people by sanctions.
We are of the view that when we address the issues
left over from the Gulf crisis, the sovereignty, territorial
integrity and the political independence of all countries in
the region, including Iraq, should be fully respected by
the international community. We have noted that this
element has been reaffirmed in a few places in the draft
resolution before us. We understand that the main purpose
of the mechanism proposed in the draft is the easing of
the humanitarian situation in Iraq and that this is merely
a temporary measure. Once the conditions are ripe, the
Security Council should start to consider easing or
removing the sanctions against Iraq. Based on this
understanding, the Chinese delegation will vote in favour
of this draft resolution.
But it must be pointed out that questions regarding
the channel of shipment for Iraqi oil exports and the
distribution of humanitarian funds to the three northern
Governorates of Iraq, as mentioned in the draft resolution,
are matters within the purview of Iraq‚Äôs sovereignty to
which a proper solution should be found, in full
consultation with Iraq, to ensure the implementation of
the mechanism embodied in the draft resolution. While
certain modifications and qualifications have been made
in this regard, the Chinese delegation still has some
difficulties with the elements to which I have referred,
and therefore wishes to express its reservations on them.
Mr. Ubalijoro (Rwanda): My delegation decided to
co-sponsor this draft resolution for one specific reason: to
alleviate the suffering of the Iraqi people.
Indeed, the machinery provided for in this document
is in full accordance with that principle. It is painful for
my delegation to sit down and cross its arms while great
numbers of Iraqis seem to be condemned to eternal
3
Security Council 3519th meeting
Fiftieth year 14 April 1995
suffering because of the lack of sensitivity and cooperation
of a few.
Moreover, I would like to reiterate that this is a
temporary measure to provide for the needs of the Iraqi
people until Iraq‚Äôs fulfilment of all its obligations contained
in all the relevant Security Council documents. It is of
paramount importance that Iraq comply fully with its
remaining obligations in order for the Council to take
further positive steps that are in the best interest of the
Government of Iraq, and especially its people.
It is in this context that we would like to send an
important message to the Government of Iraq.
Needless to say, the international community is not
against the sovereignty and the territorial integrity of Iraq.
Inspired by the great principles contained in the United
Nations Charter, we call upon Iraq to adhere to all the
moral obligations that all sovereign and peace-loving
countries undertake in order to live in a climate of mutual
respect, harmony and peace. That is also why my
delegation will vote for the present draft resolution.
Mr. Martinez Blanco (Honduras) (interpretation from
Spanish): It has been stated on various occasions in this
forum that the purpose of the sanctions provided for in
Article 41 of the United Nations Charter is to change the
conduct of parties that endangers international peace and
security, and not to punish or take other reprisals. It was
also made clear, during the consideration of the
supplementary document to the ‚ÄúAgenda for Peace‚Äù, that
when the Security Council has recourse to the tool of
sanctions, it should attempt to guarantee the provision of
humanitarian assistance to the vulnerable groups of society
affected by the imposition of a sanctions regime.
My delegation is of the view that a sanctions regime,
when effectively applied, is an important tool for restoring
international peace and security and is preferable to the use
of force for the achievement of the desired effect. But we
also feel that when sanctions are imposed one should
consider specific measures to mitigate their impact on an
innocent civilian population; the longer the sanctions take
to achieve their intended effect, the more serious that
impact becomes. If there must always be a humanitarian
price to pay when sanctions are imposed, one should
discuss measures to minimize the harm done to vulnerable
sectors of the affected society, such as women, children, the
disabled and the elderly.
The decision to impose economic sanctions is taken
within the framework of the international legal order.
Therefore, account should be taken of humanitarian law,
which, as we know, includes norms relating to
humanitarian assistance applied to different categories of
protected persons.
Economic sanctions are more sharply felt by the
civilian population than by those in power. The current
situation in Iraq is a clear example of this: the economic
sanctions regime imposed on that country because of its
invasion of Kuwait has had an adverse impact on the
Iraqi population. Seven per cent of Iraq‚Äôs population ‚Äî
about 1,300,000 people ‚Äî is at risk, being hardest hit by
the consequences of the sanctions regime. Of these,
750,000 are in northern Iraq, in the territory of Kurdistan,
while 550,000 are in the central and southern region of
the country. All these people require immediate
humanitarian assistance.
The draft resolution the Council is preparing to
adopt will make it possible to alleviate temporarily the
effects of the economic embargo on the Iraqi people and
provide for their nutritional and health needs until the
Government of Iraq complies fully with the relevant
resolutions of the Security Council and until the Council
decides what action to take in connection with the
prohibitions under resolution 661 (1990) of
6 August 1990. In order to implement the draft resolution,
we must have the cooperation of the Government of Iraq
in the task of equitably distributing humanitarian
assistance. We believe that such assistance to all sectors
of the Iraqi population must not be hindered, obstructed
or denied in any way, shape or form. We therefore urge
the Iraqi Government to comply scrupulously with this
draft resolution.
My delegation believes that the provisions of this
draft resolution are positive, and we are in full agreement
with the principles and premises on which it is based, as
well as with the temporary system it establishes. We
therefore support every aspect of it.
Mr. Wisnumurti (Indonesia): At the outset, my
delegation would like to express its appreciation to the
Argentine delegation and the other sponsors for their
endeavours in initiating the draft resolution before us,
aimed at addressing the deteriorating humanitarian
situation in Iraq, which has created concern among the
international community.
4
Security Council 3519th meeting
Fiftieth year 14 April 1995
From the beginning, Indonesia has always believed
that producing resolutions on a humanitarian basis is
imperative in order to be able to address effectively the
human sufferings and misery largely affecting, women,
children and the elderly, which have taken on dramatic
proportions. We also believe that it is therefore
indispensable that Iraq‚Äôs concerns also be taken into
account so that this humanitarian tragedy may be addressed
adequately and effectively.
Like others, Indonesia is deeply concerned over the
worsening humanitarian situation in Iraq, as clearly
reflected in the latest reports of the United Nations
Children‚Äôs Fund (UNICEF) and the Office of the United
Nations High Commissioner for Refugees (UNHCR), as
well as in the recent report made by an official of the
Emergency and Humanitarian Aid section of the
Netherlands Ministry for Foreign Affairs who had visited
central and southern Iraq. The situation in those areas can
be described only as a humanitarian tragedy, with young
children, in particular, suffering from the effects. Therefore,
the needs are enormous, and aid is urgently required in
order to ameliorate the situation and keep the number of
victims of this tragedy as low as possible.
We welcome the cooperation demonstrated by the
sponsors of this draft resolution in accommodating several
amendments addressing the concerns not only of Member
States, but also of the Government of Iraq. My delegation
regrets, however, that this draft resolution falls short of our
expectations. We respect the principles of sovereignty and
territorial integrity, which are guaranteed under the Charter
of the United Nations and which we all espouse. The
Indonesian delegation would therefore like to emphasize
that these fundamental principles of international law should
be adhered to and respected by all Member States.
Although we know that reference to these principles has
indeed been incorporated into some of the paragraphs of the
draft resolution, we note that its contents are not consistent
with these principles.
In this regard, my delegation would like to draw
attention to paragraph 6, which still insists that
‚Äúthe larger share of the petroleum and petroleum
products‚Äù
should be shipped via the Kirkuk-Yumurtalik pipeline. It is
our view that the volume of petroleum shipped through this
pipeline, the property of Iraq and Turkey, should be
considered a matter of paramount concern. We must respect
the sovereignty and territorial integrity of Iraq, and Iraq
should therefore be able to decide on the use of its
pipelines for transportation and production purposes.
Furthermore, we believe that the application of
Chapter VII of the Charter should be specifically
addressed to peace and security in the region, and should
not be applied so as to interfere in the internal affairs of
Iraq.
My delegation would also like to express its
reservations regarding paragraph 8 (b), describing Iraq‚Äôs
obligation to complement the distribution of humanitarian
relief and to provide an amount exceeding 10 per cent of
its oil production revenue. Within the context of the
principles of the sovereignty and territorial integrity of
States, it would be more appropriate not to mention a
specific amount to be allocated for the three northern
Governorates within Iraq. This, in our view, would
constitute an infringement on the principle of non-
interference in the internal affairs of sovereign States, as
it would provide encouragement to separatist movements
in the northern part of Iraq.
In order for the draft resolution to achieve the
desired result and become an effective tool to rectify the
situation, it is imperative not only to properly address the
concerns of the issue at hand but also to maintain strict
adherence to the basic principles governing relations
between sovereign States. Indonesia is of the view that it
is a meaningless exercise to adopt resolutions that are not
implementable. However good the intentions are, if the
fundamental principles are not respected, such measures
may not adequately address the matter.
My delegation firmly believes that the humanitarian
situation in Iraq should be dealt with in a comprehensive
manner, that humanitarian considerations should prevail
and that the focus of our efforts should be directed
towards ensuring that the requirements for the population
are met. It is in this spirit, and with the reservations I
have expressed, that my delegation will vote in favour of
the draft resolution.
Mr. Legwaila (Botswana): The humanitarian
situation in Iraq is a matter of serious concern to my
delegation. The sanctions imposed against Iraq by the
United Nations have inevitably had adverse effects on the
nutritional and health situation of the people of that
country. The primary purpose of the resolution we are
about to adopt is to help alleviate the deterioration in this
situation and alleviate the humanitarian needs of the Iraqi
people. It is for this reason that my delegation will join
others in voting in favour.
5
Security Council 3519th meeting
Fiftieth year 14 April 1995
Considerable efforts have been made during the past
few days to blunt what some consider to be the rough
edges of the draft resolution by taking into account the
sovereignty and territorial integrity of Iraq to accommodate
Iraq‚Äôs national sensitivities. It is our sincere hope that the
fifth preambular paragraph, subparagraph 8 (a) and
paragraphs 10 and 18 have addressed some of the concerns
expressed by the Government of Iraq. My delegation would
not, of course, be surprised if Iraq does not like the
resolution or if it does not agree with everything contained
in it, but we hope they will accept the spirit reflected in it
and implement it for the benefit of the Iraqi people. Of
course, we would be terribly disappointed if the resolution
is consigned to the graveyard like resolutions 706 (1991)
and 712 (1991), because that would not make Council look
good.
The third preambular paragraph clearly states that what
the Security Council is doing is providing
‚Äúa temporary measure ‚Ä¶ for the humanitarian needs
of the Iraqi people‚Äù
while their country is still subject to mandatory sanctions.
There can be no doubt that this ‚Äútemporary measure‚Äù
cannot satisfy the needs of the people of Iraq: the needs of
the people of Iraq can be satisfied only when Iraq has
satisfied the requirements of the relevant Security Council
resolutions. In other words, the ball rests squarely in Iraq‚Äôs
court.
We have noted with satisfaction the full cooperation
that the Government of Iraq has extended to the United
Nations Special Commission (UNSCOM) in most of the
areas in which the Commission has been working. We hope
that the remaining issues will be resolved in the not-too-
distant future so that Iraq can awake from the nightmare of
sanctions.
Mr. Gambari (Nigeria): I thank you, Mr. President,
for your patience and your indulgence.
This draft resolution is not really about oil production,
about oil pipelines and oil sales: it is about the alleviation
of the sufferings of real people, the unintended victims of
the sanctions against Iraq. It is the view of my Government
that sanctions are not meant to be punitive of whole
populations, but to modify the behaviour of the leadership
of a country or of a party whose actions threaten
international peace and security.
In drafting the resolution, my delegation wanted the
sponsors to be sensitive to some important factors, first of
which is the need to respect explicitly the sovereignty and
territorial integrity of Iraq. Having insisted, rightly, that
Iraq must recognize the sovereignty and territorial
integrity of its neighbours, Council should not promote
policies or take actions that could be construed as
undermining the sovereignty and territorial integrity of
Iraq.
Secondly, care must be taken, in our view, that the
resolution before us does not in any way prejudice or
detract from the provisions of earlier Security Council
resolutions, especially when we note that the timing of the
resolution before us coincides with the submission and
discussion of the six-monthly report of the United Nations
Special Commission (UNSCOM).
We therefore appreciate the fact that some aspects of
these concerns have been addressed. In this regard, the
third preambular paragraph of the draft resolution is very
important to my delegation. We believe, as stated in the
text, that this is a ‚Äútemporary‚Äù exercise; one that is long
overdue, but which will remain valid until the fulfilment
by Iraq of the relevant Security Council resolutions. Such
fulfilment would then enable the Council to take further
action with regard to the prohibitions referred to in
resolution 661 (1990) in accordance with the provisions
of resolution 687 (1991), starting with its paragraph 22 ‚Äî
this is in light of our assessment that we are almost at the
end of another important chapter in the ongoing efforts to
resolve the Iraq/Kuwait crisis, namely, the chapter of
disarmament.
My delegation believes that this resolution, unlike
resolutions 706 (1991) and 712 (1991), is implementable,
and hopes that it will receive the effective cooperation of
the Government of Iraq, which cooperation is critical to
its success. In order to secure that cooperation, all of us
worked very hard to accommodate the concerns of Iraq.
Of course, my delegation would have wished to obtain
further concessions from the sponsors regarding
paragraph 6 of the draft resolution, to the effect that no
reference would be made to the proportion of the oil to be
shipped through any particular pipeline or terminal: this
should, in our view, have been left to market forces.
However, my delegation is fully aware that this is
not a normal situation: Iraq is in a unique position; it is
under sanctions and therefore cannot be given a veto over
our decisions. The Council has a responsibility to all the
parties that have been affected by the conflict; in this
6
Security Council 3519th meeting
Fiftieth year 14 April 1995
context, the controls, the checks and the monitoring
mechanisms contained in the draft resolution are necessary
to ensure transparency and compliance with extant
resolutions. In this respect, we will be looking forward to
the reports of the Secretary-General provided for in
paragraphs 11 and 12 to enable us to take a further look at
the operation, with a view on the one hand to fine-tuning
it if necessary or, on the other, to terminating it should the
authorities in Iraq fail to discharge their obligations in a
transparent manner.
While my delegation would like to reaffirm its view
that the present draft resolution is a humanitarian one aimed
at bringing relief to real people with real needs, it believes
that it is not unrelated to the larger issues concerning the
situation between Iraq and Kuwait. Hence, I should like to
restate the principled position of my Government on the
central issues relevant to the objective of restoring peace
and stability in the region following the outbreak of the
crisis in 1990: in this context, we believe that recognition
of the basic principles of the Charter regarding the
sovereignty, independence and territorial integrity of all the
States in the region is non-negotiable; moreover, the use or
threat of use of force to settle disputes between States must
be rejected unequivocally. My Government has therefore
fully supported the resolutions of the Security Council
aimed at achieving these objectives. In this regard, we have
consistently called upon Iraq to recognize the sovereignty
and territorial integrity of Kuwait and the international
border between them as demarcated by the United Nations
Iraq/Kuwait Boundary Demarcation Commission. The
recognition of Kuwait by Iraq was therefore an important
milestone.
We have also continued to insist that Iraq must
address seriously, and in a transparent manner, the issue of
Kuwaiti detainees, missing persons and seized property.
With respect to regional security, we have supported
and continue to support Security Council resolutions on the
destruction of all weapons of mass destruction in Iraq and
the establishment of a credible and effective long-term
monitoring system. The progress that has been made so far
in this field, as reflected in the latest reports by UNSCOM
and the International Atomic Energy Agency, leads us to
believe that a substantial part of the disarmament work has
indeed been completed.
Meanwhile, we cannot but issue a reminder that Iraq
still has a duty to continue to cooperate with UNSCOM in
the discharge of its work by providing it with full and
verifiable information on all outstanding issues related to
weapons of mass destruction. This is vital for the
prospects of easing sanctions envisaged under
paragraph 22 of resolution 687 (1991).
In this circumstance, and in light of our objective
assessment of the situation and the provisions of the
relevant Security Council resolutions, we reiterate that the
present draft resolution is a stop-gap measure necessary
to alleviate the immense sufferings of the Iraqi
population. It is, therefore, for this overriding reason that
we will support the adoption of the draft resolution, and
we call on Iraq to cooperate fully with the
Secretary-General in its implementation in order to ensure
that the goal we set out to achieve by this exercise is
realized.
Mr. Al-Khussaiby (Oman): The Security Council
meets today to consider a humanitarian problem that, for
a long time, has been in the hearts and minds of the
international community. In his report to the Security
Council in 1991 (S/23006, Annex I), Prince
Sadruddin Aga Khan, then Executive Delegate of the
Secretary-General for the United Nations inter-agency
humanitarian mission, painted a gloomy picture of the
serious nutritional and health situation of the Iraqi people.
Given the day-to-day deterioration in economic
conditions, the situation has undoubtedly become worse
since the submission of that report: the reports of the
humanitarian relief agencies operating in Iraq attest to this
fact.
In the light of the historical ties between Iraq and
the Omani people, the Sultanate of Oman has been
following, and continues to follow, at the highest level
and with deep concern the continued deterioration of the
humanitarian conditions of the brotherly people of Iraq.
The Sultanate of Oman, through its various interventions
in the Security Council and during meetings of relevant
organizations and agencies, has emphasized the need to
address as soon as possible the question of alleviating the
suffering of the brotherly people of Iraq.
The draft resolution before us today takes into
account the concerns and preoccupations of many Council
members. We are convinced that the text before us
addresses many of the international community‚Äôs concerns
vis-√†-vis the humanitarian situation of the Iraqi people. In
this vein, the Sultanate of Oman has joined others in
co-sponsoring the draft resolution, which, in our opinion,
aims principally, at alleviating the suffering of the
brotherly people of Iraq at this point in time and until the
Security Council is convinced that Iraq has fulfilled all its
7
Security Council 3519th meeting
Fiftieth year 14 April 1995
obligations, after which the Council will consider
favourably all resolutions pertaining to the sanctions
imposed on Iraq.
We attach extreme importance to Iraq‚Äôs sovereignty
and territorial integrity, as is reaffirmed in the fifth
preambular paragraph of this draft resolution and, what is
more, reaffirmed very explicitly and without any shadow of
a doubt in operative paragraph 18. We should also like to
emphasize that our understanding is based on the fact that
the draft resolution does not compromise Iraq‚Äôs sovereignty
and territorial integrity and, as I have already mentioned, is
aimed mainly at addressing the humanitarian situation of
the brotherly people of Iraq.
We have studied the report which was submitted by
Ambassador Ekeus to the Security Council on 10 April and
which points out that Iraq has gone a long way in its
cooperation with the Special Commission on Iraq‚Äôs
weapons of mass destruction. It also strongly emphasizes
the particular importance of the need to encourage Iraq to
be more forthcoming with the Special Commission in order
to enable it to account for all aspects relating to the
programmes of prohibited Iraqi weapons in a more
comprehensive manner.
We look forward to seeing Iraq respond to and comply
fully with the remaining relevant Security Council
resolutions. Meanwhile, we believe that the draft resolution
before us provides the necessary financial resources for the
exceptionally urgent humanitarian needs and has no linkage
whatsoever with any other questions, including the
implementation of paragraph 22 of resolution 687 (1991),
on the total lifting of the sanctions imposed on Iraq.
While we respect the views of the Iraqi Government
vis-√†-vis the draft resolution, we urge that Government to
consider it positively, for it provides in the meantime the
most appropriate mechanism for alleviating the suffering of
the Iraqi people and, furthermore, it will pave the way to
building confidence between the Security Council and the
Government of Iraq.
We hope that Iraq will soon be in a position to fulfil
its obligations in accordance with the relevant Security
Council resolutions, so that there will be no need for this
mechanism and so that Iraq may resume its regional and
international role in the peaceful and positive manner that
would enable the brotherly people of Iraq to overcome the
years of hardship and to make up for their losses in the
domain of economic and social development.
The Council‚Äôs adoption of this draft resolution
reflects the concern of the international community
vis-√†-vis the general situation in Iraq. Therefore, we look
forward to seeing it expeditiously implemented by all
concerned.
Finally, I should like to take this opportunity to
convey my Government‚Äôs sincere thanks to the other
sponsors of the draft resolution and also to the other
Council members for their cooperation and the relentless
efforts they have exerted to come up with the draft
resolution as it now stands. From such cooperation we
have proved today the earnest commitment of the
members of the Council and the international community
to the effort to alleviate the suffering and pain of the
brotherly people of Iraq.
The President: I now put to the vote the draft
resolution in document S/1995/292.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 986 (1995).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): The Security Council has just adopted ‚Äî
unanimously ‚Äî resolution 986 (1995), relating to the
situation between Iraq and Kuwait. This resolution, which
constitutes an exception to the sanctions regime to which
Iraq is subjected, has a humanitarian objective: it is
designed to alleviate the humanitarian situation of all the
Iraqi people.
It is worthwhile recalling in this context that the
Republic of Iraq has been subjected for almost five years
now to a set of sanctions imposed by the international
community as a consequence of its invasion of Kuwait in
August 1990 and its subsequent defiance of the entire
international community. This sanctions regime is still in
8
Security Council 3519th meeting
Fiftieth year 14 April 1995
force because Iraq has not totally complied with its
obligations under the relevant Security Council resolutions.
The Argentine Republic has for some months now
been expressing in the Security Council its concern over the
humanitarian situation of the people of Iraq and,
consequently, the need to seek to correct the situation.
Therefore, my delegation proposed at the appropriate
time the elaboration of a temporary, simple and flexible
regime to replace the regime established under resolutions
706 (1991) and 712 (1991), which certainly had the same
purpose but which, for various reasons, have never been
implemented by the Government of Iraq.
The present resolution, prepared first by the other
co-sponsoring countries and then with the support of the
entire Council, does nothing, however, that is detrimental
to Iraq‚Äôs eventual full compliance with all its obligations,
which would lead to the lifting of the sanctions. Its
objective is to offer Iraq a flexible tool that would enable
it to improve the precarious humanitarian situation of its
people. The regime we are establishing here can in no way
be interpreted as harmful to Iraq‚Äôs sovereignty and
territorial integrity. It allows Iraq to export $1 billion every
three months, of which 30 per cent is earmarked for the
Compensation Fund and the remainder for an account upon
which Iraq will be able to draw, through a plan that must
be worked out, for imports of a humanitarian character ‚Äî
foodstuffs, medicine and so forth ‚Äî for its people.
This regime requires for its implementation close
cooperation between the Government of Iraq and the
Secretary-General. None the less, efforts have been made
to simplify it as far as possible without compromising the
objective being pursued by the international community
through the sanctions regime.
This decision by the Security Council follows a
growing trend in recent months to try to lessen the
sufferings of the civilian populations of countries under
sanctions. The Secretary-General, in his report ‚ÄúSupplement
to an Agenda for Peace‚Äù (S/1995/1), describes sanctions‚Äô
unintended effects.
Previously, in the cases of the sanctions regimes
established against Haiti and the former Yugoslavia, efforts
were made, and are still being made in the second of these
cases, to lessen the humanitarian impact of the sanctions.
The accumulated experience is thus being taken into
account and this important instrument provided by the
United Nations Charter within the framework of collective
security is being strengthened.
What we are beginning today is both a new course
and a clear opportunity for Iraq to continue rebuilding its
credibility, for whose destruction the Iraqi regime has
been the sole responsible party. Strictly speaking, it
should be recognized that this course began when Iraq, at
the urging of this Council and as a consequence of the
Council‚Äôs actions, recently recognized, expressly and
formally, the sovereignty and territorial integrity of
Kuwait and the border separating Iraq from that other
independent nation.
When one emerges from a past without a future, the
difficulties are clear but need not be insurmountable. Now
is the time for moderation, but also for absolute realism
and, as is frequently the case, a dose of patience. First
and foremost it is time for action, since the objective of
living in peace presupposes a responsible attitude, which
is not nourished by rantings.
In a word, confidence is based on conduct and can
therefore be built only on consistency, respect, tolerance
and, of course, time. The corollary is that it can be
destroyed by threats, intolerance, aggressiveness or
overweening pride. In other words, confidence is a picture
that is built up step by step with stability, on the basis of
everyday conduct.
For Iraq, the priority of the hour should therefore be
to continue working ‚Äî consistently ‚Äî to rebuild its
credibility, to become predictable once again. Frankly, we
hope that this will happen, because we sincerely hope and
desire that Iraq, by triumphing over adversity and the
trauma of the recent past, will be able to rejoin the
international community.
This is a world that, thank God, wants to live in
peace. To do so, it must forgo threats and build its future
on the tireless search for consensus. In the meantime, the
Council has, by making available to Iraq mechanisms
designed to meet the basic humanitarian needs of its
people, assumed in full awareness and in deed the
responsibilities incumbent on it.
The responsibility for implementing those
mechanisms now rests with the Iraqi authorities, by acting
in cooperation with the Secretary-General and with the
United Nations officials whom this Council has
designated. The exceptional regime the Council has
approved today is of course addressed to all Iraqis,
9
Security Council 3519th meeting
Fiftieth year 14 April 1995
without exceptions or exclusions, and including, obviously,
the minorities. Otherwise, it would be neither fair nor just.
It is therefore the Council‚Äôs intention to monitor the
situation closely to ensure that there are no undue delays on
the practical level. In addition, however, the Secretariat is
expressly entrusted with supplementing as necessary the
actions of the Iraqi authorities in such a way as to ensure
efficiency in the implementation of the humanitarian
objective motivating the Council.
My delegation, like all delegations concerned at the
situation of the Iraqi people, has had the honour to be the
initiator of this resolution. In our work, we have had
invaluable contributions from all members of the Council
without exception, but we should like to make special
mention of the contributions we received from the
delegations of the United States, the United Kingdom,
Oman and Rwanda, with whom we have worked together
since the outset, and with whom we share absolutely
identical views.
In the final stage of the talks which culminated in the
text we have adopted today, we should like to express our
special recognition for the effective and open nature of the
efforts and understanding of the delegation of France,
which transcended the few differences between us. This, in
a particularly complex issue, is another result of the tireless
work of this body, which is entrusted with the maintenance
of international peace and security, and of which the
Republic of Argentina once more forms a part.
Mrs. Albright (United States of America): Argentina,
the United States, the United Kingdom and Oman began
work on this resolution at the specific request of a number
of Arab, non-aligned and European States. We shared a
common concern about the unnecessary humanitarian
suffering of the Iraqi people caused by the Iraqi
Government‚Äôs policies, particularly its refusal to implement
the resolutions of the Security Council. We agreed to make
a good-faith effort to draft a plan that Iraq would have no
reason to reject.
We decided that we must be guided by the following
principles. Firstly, the purpose of the resolution is to
address humanitarian needs, not to meet political or other
extraneous objectives. Secondly, this resolution is not an
easing or lifting of sanctions, but an exception to the
sanctions regime for a specified purpose. Thirdly, we
wanted a greatly simplified resolution, building on both the
positive and negative lessons from resolutions 706 (1991)
and 712 (1991) and other experiences. Finally, against the
desire for simplification, we had to balance the need to
take full account of the fact that Iraq had not proven
trustworthy in implementing previous resolutions, and had
consistently sought to turn innocent-sounding phrases into
excuses for non-compliance.
We approached the task of drafting the new by
returning to the old, and examined carefully the complete
record of resolutions 706 (1991) and 712 (1991). We
looked carefully at all the reasons Iraq gave at that time
to justify its refusal to implement that plan. We also
reviewed the record of negotiations between Iraq and
Turkey in 1994, when Council members considered a
plan, at first supported by Iraq, to export oil through the
Turkish pipeline and use the proceeds for humanitarian
purposes. Throughout our drafting, we made every effort
to understand every concern expressed by Iraq, and we
addressed those concerns in a serious and open-minded
way.
While we addressed every issue Iraq had raised
before, we never underestimated Iraq‚Äôs ability to generate
dozens of new objections and excuses. We realized from
the beginning that Iraq would never say in advance of the
vote that it accepted this plan, just as it has never
accepted any Council resolution before or at the time of
its passage. We note that, eventually, Iraq has found it in
its interest to accept, and on occasion even implement,
several Council resolutions. We hope that Iraq‚Äôs current
position, taken for the sake of posturing and negotiations,
will not be the same as its final position, taken on the
basis of a calm measurement of the benefits this
resolution offers to the Iraqi people.
Let me address just some of the arguments that some
delegations have advanced on behalf of Iraq. First, I
reaffirm here, as we reaffirm in the resolution, my
Government‚Äôs unchanging support for the sovereignty and
territorial integrity of Iraq. But I must note that the
greatest threat to the territorial integrity of Iraq is Saddam
Hussein. His is the only Government in history to have
used weapons of mass destruction against its own
citizens. His is the Government that has imposed an
economic and electricity blockade against one section of
his country. Doubts about Iraq‚Äôs territorial integrity, and
the need to make special arrangements to provide for
humanitarian needs in northern Iraq, arise only because of
the actions of the Iraqi Government.
The Council has other business before it with regard
to Iraq, as we wait with impatience for a change in Iraq‚Äôs
attitude and its compliance with all the Council‚Äôs
10
Security Council 3519th meeting
Fiftieth year 14 April 1995
resolutions. Today‚Äôs resolution, however, does not prejudge
in any way subsequent actions the Council may take in this
regard. The United States believes that Iraq‚Äôs compliance
with all the Security Council‚Äôs resolutions is the only way
in which it will prove to the international community that
its intentions are peaceful. Then, and only then, can this
Council move to modify the sanctions regime. This
resolution today is technical, not political, and we have
resisted efforts by Iraq and others to insert political
provisions into the resolution.
Our work on this new resolution is based on our
humanitarian concern that the people of Iraq are suffering
as a result of the policies of their Government. We believe
sanctions are a valuable tool for the Security Council to use
when dealing with rogue States that refuse to live peaceably
with their neighbours. But we have always shared the
concern expressed by so many here that sanctions not strike
an unintended target. We believe we have found exactly the
right compromise here ‚Äî not a lifting of the sanctions on
the Iraqi regime, but a humanitarian exception to the
sanctions for the benefit of the Iraqi people.
Even before the passage of this resolution, and even
before the passage of resolutions 706 (1991) and
712 (1991), this Council has always demonstrated that it
has no quarrel with the Iraqi people. The Council has tried
to assure that the people of Iraq had access to basic
humanitarian goods, and has never prohibited the shipment
of food and medicines. The Council and Member States
have supported the United Nations Inter-Agency
Humanitarian Programme, which operates throughout Iraq.
We want the Government of Iraq to accept and
implement this resolution. The co-sponsors made
extraordinary efforts, even before entering a phase of
flexible and productive cooperation with other members of
the Council, to craft a text that would address Iraq‚Äôs
concerns. If it still refuses to implement it, it will only be
because the Government of Iraq does not know how to take
‚ÄúYes‚Äù for an answer.
The Government of Iraq already has at its disposal the
means to lift the sanctions: compliance with the Council‚Äôs
resolutions. It declines to exercise this option. If it refuses
to implement this resolution, it will be clear for all to see,
and especially to the Iraqi people, that the blame for the
suffering of the people of Iraq rests not with the Security
Council, but with the Government in Baghdad.
Let me stress that that is not the outcome we desire.
We call on Iraq to take its time, study this resolution with
an open mind, and decide to accept it and implement it.
The Council has once again given Baghdad the
opportunity to act in the best interests of its citizens. For
their sake, we urge the Government of Iraq to take
advantage of this chance.
In closing, let me make it clear that this resolution
would not be necessary, and the Iraqi people would not
be suffering, if Iraq‚Äôs Government were not driven by
ruthless ambition. Let us not forget that this is a
Government that has invaded its neighbour, supported
terrorism, built weapons of mass destruction and
continues to threaten the stability of the Persian Gulf. It
is only when the regime changes its underlying objectives
that the resolutions will no longer be necessary and the
Iraqi people will no longer be suffering.
Sir David Hannay (United Kingdom): The aim of
the co-sponsors of this resolution is purely humanitarian;
no more and no less. We have devised a system which
could substantially alleviate the suffering of the Iraqi
people, with whom we have never had any quarrel. My
Government has been concerned about the humanitarian
situation in Iraq since 1991, when the Council adopted
resolutions 706 (1991) and 712 (1991), which offered Iraq
the possibility of exporting oil in exchange for
humanitarian supplies. We deeply regret the refusal of the
Government of Iraq to operate that scheme. It bears a
heavy responsibility for the suffering of its people.
Our determination to do something about this major
humanitarian problem led us to see whether there were
ways in which we could improve the earlier scheme. In
drafting this resolution we took careful account of the
concerns expressed by the Government of Iraq during the
abortive negotiations they held with the United Nations
Secretariat on implementing resolutions 706 (1991) and
712 (1991). We have also listened carefully to views
expressed by other Council members. The text we have
just adopted represents a serious attempt to meet those
concerns. The scheme it establishes is more generous and
more flexible than the earlier arrangements provided for
in resolutions 706 (1991) and 712 (1991).
Iraq will remain subject to a regime of sanctions
imposed under Chapter VII of the United Nations Charter
until it complies fully with all the Security Council‚Äôs
relevant resolutions. That is the reason for the detailed
provisions of this resolution. That is why we have
provided for independent inspection agents to ensure that
Iraq does not export more oil than it is entitled to under
the provisions of this resolution and does not under-price
11
Security Council 3519th meeting
Fiftieth year 14 April 1995
it. That is why we have insisted that all the proceeds of the
oil sales should be deposited in an escrow account. That is
why we have asked the Secretary-General to ensure that
there is equitable distribution of the humanitarian assistance
to all the Iraqi people.
We have been compelled in this resolution to allocate
between $130 million and $150 million to be spent in the
three northern Governorates of Iraq by the United Nations.
This is not because the Security Council does not respect
the sovereignty and territorial integrity of Iraq. We do
respect Iraq‚Äôs sovereignty and its territorial integrity, even
if Iraq itself has not always been so respectful of its
obligations in this respect towards its neighbours; and we
have made our respect for those principles clear in this
resolution. But it is Iraq itself that imposes an economic
blockade against its three northern Governorates. The
provision for the North is simply intended to ensure that the
inhabitants of the three northern Governorates receive an
equitable share of the humanitarian goods to be purchased
with the proceeds of the oil sales. It is not politically
motivated. It is simply intended to ensure that all Iraqis,
and not just some of them, benefit from the sale of oil
provided for in this resolution.
We have also made it clear that this resolution is a
temporary measure. It is not intended to substitute for the
action that will be taken on sanctions when Iraq complies
with all its obligations under the relevant Security Council
resolutions. The recent reports of the Special Commission
and the International Atomic Energy Agency make it clear
that such compliance by Iraq with the provisions of the
Council‚Äôs resolutions relating to weapons of mass
destruction is not just round the corner. The continuing
problems over the missing Kuwaiti and other nationals,
over the return of Kuwaiti property and over Iraq‚Äôs
repressive record on human rights demonstrate very clearly
that Iraq is still far from fulfilling the conditions that could
justify lifting sanctions: all the more reason, therefore, for
the Council not to ignore the suffering of the Iraqi people.
It is our earnest hope that Iraq will decide to cooperate
in the implementation of this resolution. It is a reasonable
and workable scheme. It should enable Iraq to import
substantial amounts of food, medicines and other
humanitarian goods to meet the needs of its people. But in
case there are shortcomings we have provided for a review
of all aspects of the scheme just three months after it starts.
If the Secretary-General reports that there are problems ‚Äî
for example, that the amount of money available for
humanitarian relief is insufficient, or that the Iraqi oil
industry is incapable of exporting enough oil to generate the
revenues provided for in this resolution ‚Äî we will be
ready to look again at the details of the scheme and to
consider making the appropriate adjustments. We now
look to Iraq to cooperate in this scheme‚Äôs implementation.
If it fails to do so, it will have demonstrated once again
its lack of concern for the welfare of its own people.
Mr. M√©rim√©e (France) (interpretation from French):
Resolution 986 (1995), which we have just adopted, is an
important text. It took a long time to draft because several
partially contradictory approaches had to be reconciled.
The Council wisely gave itself the time to overcome these
difficulties. My delegation was able to join in approving
this text for the three following reasons: it responds to a
serious humanitarian situation; it respects Iraq‚Äôs
sovereignty and territorial integrity; and it does not
prejudice decisions the Council will take towards reducing
or lifting the sanctions once the necessary conditions have
been met.
France believes that sanctions are not a punishment
but, rather, are designed to induce a State to behave in a
certain way. The effects of sanctions on the peoples must
therefore be attenuated as much as possible. This
consideration led my delegation as early as 1991 to
initiate texts that would become resolutions 706 (1991)
and 712 (1991). The negotiations for their implementation
never came to fruition. The lessons from this experience
had to be drawn to ensure that the new provisions could
serve effectively to bring relief to the Iraqi people.
We are all aware that the humanitarian situation in
Iraq has worsened over the past few years. Nevertheless,
we do not possess an exhaustive analysis enabling us to
determine precisely the extent of the needs. There is no
doubt, however, that they are great. The testimony of
non-governmental organizations and the reports of the
United Nations institutions that are now working in that
country have amply shown this.
Without going into the details of the resolution, I
note with particular interest that the Council has chosen
to revise the general conditions for its implementation
three months after the start of its entry into force. It will
do so on the basis of a report from the Secretary-General,
which should inform it whether the sums which Iraq is
authorized to use are large enough to cover the needs of
the people and whether the mechanisms that have been
provided for suffice to enable Iraq to make use of these
sums. The Council will thereby be assured that the text
meets the objectives it has set for itself.
12
Security Council 3519th meeting
Fiftieth year 14 April 1995
Unflagging attention has been paid to the matter of
respect for Iraq‚Äôs sovereignty and territorial integrity. The
current unrest in the north of the country lends this question
particular importance. Everyone knows that peace and
security in the region would be seriously and permanently
affected if Iraq‚Äôs territorial integrity were threatened. It was
therefore essential that no provision of this resolution seem
to encourage in any way the country‚Äôs dismemberment.
Resolution 986 (1995) affirms the Council‚Äôs dedication
to Iraq‚Äôs sovereignty and territorial integrity. Its penultimate
paragraph, moreover, specifies that none of its provisions
should be construed as infringing this sovereignty and
territorial integrity. In addition, the Council has taken care
to ensure that the constraints surrounding the derogations of
the trade embargo should be implemented with respect for
the prerogatives and legitimate interests of the Iraqi State.
Finally, my delegation stresses that the provisions of
this resolution do not affect the implementation, when the
time comes, of paragraph 22 of resolution 687 (1991), or of
the other texts relating to the reduction or lifting of the
sanctions.
On this subject, I would like to point out that the
derogations introduced in resolution 986 (1995) are
regarded as a temporary measure, intended to disappear
when the conditions have been met that would authorize the
Council to take new decisions regarding the prohibitions to
which Iraq is now subjected. It is important, moreover, that
several paragraphs specify that the regime established is
valid solely within the framework of the arrangements of
this resolution.
My delegation invites the Secretary-General to begin
the necessary consultations and negotiations as soon as
possible, and first of all with the Iraqi Government, so that
this resolution may begin to produce its effects without
delay, and so that the Iraqi peoples may begin to feel its
benefits in the coming weeks.
We share the very sound opinion that the decisions
taken by the Council for humanitarian reasons will serve no
purpose without the cooperation of the Government of Iraq.
I welcome the constructive attitude of the Iraqi delegation,
which has shown wisdom and realism in its dialogue with
the initiators of this text. I also thank the co-sponsors, and
above all Argentina, for having heeded the appeals
addressed to them and for having been receptive to the
comments that were made. I express the hope that the
Government of Iraq will continue to take this attitude, so
that the suffering of its people can begin to decrease, until
the Council is in a position to consider a radical
modification of the sanctions regime.
Mr. Rudolph (Germany): The Security Council was
forced to impose a sanctions regime over Iraq. The latest
report of the United Nations Special Commission
(UNSCOM) and the discussion we had yesterday with its
Executive Chairman, Ambassador Ekeus, have made it
abundantly clear that it is unfortunately not yet possible
to lift this regime. My delegation has stated more than
once that only after the full compliance of the
Government of Iraq with all its obligations, including
those contained in resolution 687 (1991), will the Council
be able to consider lifting the sanctions in accordance
with operative paragraph 22 of that resolution.
In view of the fact that the sanctions regime has to
remain in effect, the resolution just adopted by the
Council is a very important document. It opens new
opportunities for the benefit of the Iraqi population. Its
scope is much wider than that of the previous Council
resolutions 706 (1991) and 712 (1991), which, because of
Iraq‚Äôs refusal, never became effective.
We are aware of the plight of the innocent civilian
population of Iraq. The implementation of the resolution
just adopted can ensure the supply and availability of
medicines, health supplies, foodstuffs and materials for
essential civilian needs. We therefore appeal to the
Government of Iraq to actively cooperate in implementing
this resolution and to make the supplies thus attained
available throughout the country to the entire population.
For its benefit, the speedy implementation of the
resolution is necessary. This should be all the more
possible for the Government of Iraq since the resolution
is in conformity with Iraq‚Äôs legitimate interests, especially
its interest in maintaining its territorial integrity.
It must be understood that the provisions of this
resolution constitute only temporary measures, as stated
in its third preambular paragraph. The resolution aims at
improving the living conditions of the entire population of
Iraq. The action taken by the Council by adopting this
resolution cannot, however, replace in any way what is
necessary on the part of the Government of Iraq, namely,
strict and complete compliance with the relevant Security
Council resolutions, including resolution 687 (1991) of
8 April 1991. While we hope that through our action
today we are making a contribution towards alleviating
the hardship faced by the innocent people of Iraq, we
urge the Iraqi leadership to do its part so that the Council
will be able to finally lift the sanctions.
13
Security Council 3519th meeting
Fiftieth year 14 April 1995
Mr. Lavrov (Russian Federation) (interpretation from
Russian): Russia is extremely concerned over the acute
humanitarian situation in Iraq, which has reached the
critical mark because of the effects of sanctions, and we
believe that those sanctions must be eased in response to
the constructive steps already taken by Iraq, so motivating
Baghdad to comply fully with the resolutions of the
Security Council. We believe that it is necessary for urgent
and effective measures to be taken to ease sanctions and
alleviate the situation of the Iraqi population. With this in
mind, our delegation played an active part in the
elaboration of the resolution that has just been unanimously
adopted by attempting to ensure that it really achieves its
humanitarian objective. For it to do so, the resolution must
not be a mere instrument of propaganda; rather, it must be
implementable, which it can be only with the cooperation
of the Iraqi Government.
This was also the premise underlying our work with
the sponsors of the resolution, the other members of the
Security Council, and also Iraq. Together with a large
group of delegations, we proposed specific amendments to
the sponsors, and we note with satisfaction that, as a result
of consultations, we managed to have included provisions
ensuring that its noble objectives will be attained, and this
made it possible for us to vote in favour of the resolution.
It is of no small importance that the resolution affirms the
obligation of all States to respect the sovereignty and
territorial integrity of Iraq and makes provision for the
Government of Iraq to participate in agreeing specific ways
of implementing this act of humanitarian relief. The text
clearly states that the measures proposed for Iraq are
temporary and do not substitute for any future agreement to
lift the oil embargo against Iraq under the terms of
paragraph 22 of resolution 687 (1991), once Baghdad has
fulfilled the disarmament requirements imposed on it by the
Security Council. We expect that if Iraq continues its
constructive cooperation with the United Nations Special
Commission, it will in the near future enable us to solve
this problem. We also note the constructive position taken
by the delegation of Iraq during the negotiations on the text
of the resolution adopted today. We hope that this is yet
another sign of Baghdad‚Äôs policy as regards cooperation
with the Security Council on all relevant issues.
We feel that through the work carried out we were
able to improve the text of the resolution substantially.
Unfortunately, it did not prove possible to solve all the
problems. This had to do primarily with the fact that the
principles of Iraq‚Äôs sovereignty that are reaffirmed in the
resolution are not always backed up by specific procedures
for giving practical effect to those principles, in particular
in respect of Iraq‚Äôs northern provinces, where the
humanitarian situation is deteriorating and the fault is not
only Baghdad‚Äôs.
A number of the resolution‚Äôs provisions, paragraph 6
in particular, touch on issues in the bilateral relations
between Iraq and Turkey, which issues should be resolved
within that framework.
We hope that these remaining problems will be
satisfactorily settled during the forthcoming contacts
between the Secretary-General and the Government of
Iraq, which are provided for in the resolution. In order to
begin the implementation of the resolution as soon as
possible, we urge the Secretary-General to negotiate
generally acceptable procedures so that the resolution can
really be effective and not remain so much paper, which,
unfortunately, has happened with previous Security
Council resolutions on this matter. At the same time, we
call on Iraq to cooperate constructively with the
Secretary-General in order to ensure that this useful
initiative is given practical effect.
The President: I shall now make a statement in my
capacity as representative of the Czech Republic.
Resolution 986 (1995) is of tremendous importance
for several reasons ‚Äî first and foremost because it is a
humanitarian resolution aimed at providing for the
essential humanitarian needs of the Iraqi population. As
a consequence of actions taken by its leaders, Iraq has
been subject to a variety of United Nations sanctions. It
was never the intention of the Security Council that the
poorest, most vulnerable strata of the Iraqi public should
suffer unduly under these sanctions. Many have felt that
if they do suffer, it is a result of their leaders‚Äô rather
callous attitude towards the distribution of wealth in the
country. With this resolution, however, the Security
Council is demonstrating very clearly that it has not
forgotten the hard-pressed ordinary people of Iraq and
that it is ready to go one last mile in order to provide
mechanisms that could alleviate their troubles.
We especially appreciate in this context the new
wording of paragraph 8, in which the ordering of the
distribution of payments clearly shows the priority
accorded the humanitarian aspect and which also
satisfactorily formulates the manner in which the aid will
be distributed all over Iraq, including the northern part of
the country.
14
Security Council 3519th meeting
Fiftieth year 14 April 1995
Nevertheless, the Security Council can still only
alleviate, not resolve the humanitarian situation in Iraq.
Resolving it in all its aspects still depends on the activities
of Iraq‚Äôs leadership itself, on how completely and how
expeditiously it responds to all the requirements of previous
Security Council resolutions that are still outstanding.
In this respect, the second important aspect of this
resolution comes into play: it sends a clear signal to the
Government of Iraq that the Security Council‚Äôs position is
not unjust or politically prejudiced. In this resolution, Iraq
should see some reassurance that the same approach will be
taken by the Council on other issues relating to that
country. Most especially, by adopting resolution 986 (1995)
we are not prejudging further developments that in the
future might, and hopefully will, lead to the modification of
the sanctions regime.
We note with particular satisfaction that the resolution
does not preclude the implementation of paragraph 22 of
resolution 687 (1991) and that it reaffirms the sovereignty
and territorial integrity of Iraq, something my delegation
has frequently emphasized in this Chamber.
In addition to its importance for Iraq, however, this
resolution has a far broader significance. Doubts are
sometimes cast on the entire philosophy of sanctions,
precisely because many observers feel that their burden
falls unjustly and preponderantly on weaker strata of the
targeted country‚Äôs population. This resolution, if its
provisions turn out in practice to have the effect we expect,
may show a way of refining the generally blunt instrument
of sanctions for other situations around the world.
When, as President of the Security Council, I met
earlier this week with His Excellency Mr. Tariq Aziz,
Deputy Prime Minister of the Republic of Iraq, I told him
that I would hope and pray that the draft we were
working on would be adopted unanimously and that the
Iraqi authorities would then actually make use of it.
Resolution 986 (1995) has just now been adopted
unanimously, and we will be anxiously awaiting
developments in the next few weeks that would indicate
the position of the Iraqi authorities for, in fact, the spigot
to the oil that is to be piped is, in the last analysis, in
Iraqi hands, and it is now purely an Iraqi decision
whether this resolution remains a dead letter or whether
it is filled with real meaning.
In conclusion, let me express my delegation‚Äôs
admiration and thanks to all those who worked on the
final text: seldom has the Council seen such earnest,
sincere and intensive cooperation between parties with
different points of view result in a unanimously adopted
resolution, and I wish to pay a special tribute to
Ambassador C√°rdenas of Argentina, whose delegation
initiated the work on it. It is his particular combination of
expertise in diplomacy, the law, banking and the oil
industry, combined with his personal tenacity and
sincerity which, we feel, had a lot to do with today‚Äôs
success.
I now resume my function as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on the agenda. The Security Council will
remain seized of the matter.
The meeting rose at 12.20 p.m.
15
