United Nations S/PV.3571
95-85874 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3571st Meeting
Monday, 28 August 1995, 3.30 p.m.
New York
President: Mr. Wisnumurti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Indonesia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ca√±as
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. He Yafei
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rudolph
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. R√©ndon Barnica
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in Burundi
Letter dated 28 July 1995 from the Secretary-General addressed to the President of the Security Council
(S/1995/631)
Security Council 3571st meeting
Fiftieth Year 28 August 1995
The meeting was called to order at 7.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Burundi
Letter dated 28 July 1995 from the Secretary-
General addressed to the President of the Security
Council (S/1995/631)
The President: I should like to inform the Council
that I have received a letter from the representative of
Burundi in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Terence
(Burundi) took a place at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them document
S/1995/631, which contains the text of a letter dated 28
July 1995 from the Secretary-General addressed to the
President of the Security Council.
Members of the Council also have before them
document S/1995/724, which contains the text of a draft
resolution submitted by Argentina, the Czech Republic,
France, Germany, Honduras, Italy, the Russian Federation,
Rwanda, the United Kingdom of Great Britain and Northern
Ireland and the United States of America.
I should like to draw the attention of the members of
the Council to the following other documents: S/1995/157,
letter dated 23 February 1995 from the Secretary-General
addressed to the President of the Security Council,
transmitting the report of the preparatory fact-finding
mission to Burundi; S/1995/163, the report of the Security
Council mission to Burundi; and documents S/1995/673 and
S/1995/731, letters dated 8 and 23 August 1995,
respectively, from the Permanent Representative of
Burundi to the United Nations addressed to the President
of the Security Council.
The first speaker is the representative of Burundi, on
whom I now call.
Mr. Terence (Burundi) (interpretation from
French): During this slow period of the year, when
everyone wants to rush off on well-deserved vacations,
the Security Council, under your lucid guidance, Mr.
President, is carrying out the responsibility entrusted to it
under Article 24 of the United Nations Charter: that of
diligently seeing to the maintenance of international peace
and security. In that context, the Council is now
addressing the question of establishing an international
judicial commission of inquiry, thus acceding to the
specific proposal of the Government of Burundi, with the
support of the political parties from which it derives.
For these various reasons, and on behalf of my
Government, I should like to congratulate you warmly,
Sir, on your accession to the presidency of the Security
Council. I should also like to take the opportunity to pay
tribute to Indonesia for its leading role four decades ago
in founding an international organization given the
historic mission of steering a course halfway between the
ideological blocs that at the time were competing
perilously for global supremacy.
Burundi would like to express its deep gratitude to
all the eminent members of this prestigious body, for their
positive roles vis-√†-vis Burundi, and to the Secretary-
General of the United Nations, His Excellency Mr.
Boutros Boutros-Ghali, represented in Burundi by
Ambassador Abdallah, for the constant and praiseworthy
efforts he has made on behalf of Burundi and his special
devotion to the mission of his Special Representative to
Burundi with the aim of reaching a satisfactory end to
Burundi‚Äôs crisis.
Our special thanks go to the American delegation,
which has shown particular dynamism and constancy in
shepherding the draft resolution to the point at which it is
now about to reach a successful conclusion.
The genesis of the international judicial commission
of inquiry is as follows.
In October 1993 the President of the Republic was
overthrown and assassinated by a handful of military
officers who longed for a bygone era. Terrified as a result
2
Security Council 3571st meeting
Fiftieth Year 28 August 1995
of this event, the leaders of the party in power went into
hiding, showing a marked distrust of the army. On the other
hand, the military high command made intensive efforts to
re-establish the legitimate Government and solemnly and
officially proclaimed its natural loyalty to that Government,
rather than seizing power.
Starting on 21 October 1993, and continuing during
the following days, the leaders of the Burundi opposition,
then comprised of eight political parties, vigorously
denounced both the putsch and the assassination of the
President. They demanded the unconditional restoration of
constitutional legality. On the pretext of responding to this
political assassination carried out by a small group of
soldiers, massacres on a terrifying scale were unleashed
across the nation against one of the major national groups,
the Tutsis, and against numerous Hutu members of the
opposition.
In the wake of this dual catastrophe, the political
parties that clung to the notion that the President had been
assassinated because of his Hutu origins showed themselves
to be avid proponents of ‚Äúethnic cleansing‚Äù aimed at the
Tutsi, who were wrongly accused of being allied with the
army. This view was firmly rejected by the opposition
political parties, which favoured the belief that the
putschists and the assassins of the President had not been
under the orders of the army or the Tutsi population.
Moreover, those parties opposed the strong tendency to
present Mr. Melchior Ndadaye as President only of the
Hutus, who were therefore intent on avenging him. The
opposition objected, on the contrary, that the murdered
dignitary had been elected Head of State of all the national
groups, that he was mourned as such by the entire people
of Burundi and that only the perpetrators of this heinous
crime should be held accountable to the nation and the
international community.
Faced with these opposing positions, our country‚Äôs
political leaders resolved during arduous negotiations to
turn to an international body to be entrusted with
determining those guilty of murdering the Head of State
and part of the population. Transcending their usual
differences, the Burundi opposition and the presidential
movement succeeded in crossing the Rubicon by reaching
agreement on the establishment of an international judicial
commission of inquiry. The combined will of these two
political groupings was formalized in article 36 of the
Convention of Government, which stipulates that under the
Convention ‚Äî S/1995/190, annex ‚Äî the Burundi parties
have agreed to call genocide, without prejudice to the
outcome of the independent national and international
investigations, the massacres that followed the
assassination of the President of Burundi on 21 October
1993.
In application of the principle set forth in the
Convention of Government, and following the joint and
express endorsement of the presidential movement and the
Burundi opposition, the President of the Republic and the
Head of Government sent the Security Council, on 18
August 1995, through us, a statement of the motives and
terms of reference designed to serve as guidelines for the
establishment of the international commission of judicial
inquiry.
It clearly emerges, then, that the initiative for
establishing this commission comes from the Burundi
political actors in search of an impartial international
arbiter.
As we see it, an international judicial commission of
inquiry would be charged with carrying out judicial
inquiries. That is the understanding of the main parties to
the Convention of Government: the 12 political parties
that signed the Convention.
Since the start of the tragedy, the various political
and ethnic camps have been constantly making
accusations against one another concerning the
assassination of the Head of State and the massacring of
tens of thousands of innocent victims. The result is a
pointless globalization of guilt, whereby the guilty are
confused with the innocent and vice versa. A crushing
burden thus weighs upon the entire nation. The vast
majority of the people of Burundi ‚Äî of all national
communities ‚Äî certainly have the right to declare their
innocence. As the memorandum addressed by the
Minister of National Defence to the Secretary-General
during his recent visit to Burundi attests, supported by
overwhelming proof, the army as an institution had
nothing to do with the assassination of President Ndadaye
and his four political colleagues, although, to be sure, a
few soldiers committed this crime.
A malicious campaign orchestrated by foes of the
Burundian army aims at poisoning international opinion.
It is vital to eliminate the evil hearsay that has been
spread throughout the world: far from being perpetrators
of or accomplices in the abortive coup or in the
assassination of President Ndadaye, the military leaders
united to foil the perpetrators of the putsch and to punish
the murderers. The memorandum from the Minister of
3
Security Council 3571st meeting
Fiftieth Year 28 August 1995
National Defence to the Secretary-General sets out
instructive facts and deserves quotation:
‚ÄúFrom the outset of the attempts at a putsch, the
competent services of the armed forces were engaged
in trying to thwart it, to make it fail and to reestablish
constitutional legality. Subsequently, the military
intelligence services carried out investigations to
identify those responsible. On 23 October 1993 an
initiative to exercise military jurisdiction with a view
to apprehending the suspects was rejected by members
of the Government themselves‚Äù.
The dogged determination of the military authorities
to shed light on the two events is illustrated by specific,
verifiable actions. Taking a stand against impunity, the
army High Command has already handed over to the
national commission of inquiry 85 soldiers for interrogation
and 22 for detention. It has made numerous attempts to
extradite 15 alleged perpetrators of the attempted putsch
against the legal Government and of the assassination of the
President of the Republic; these have fled to Zaire and
Uganda. We run into a numbing paradox: the politicians
who most vehemently accuse the army are carrying out
clandestine manoeuvres to block procedures to extradite the
15 soldiers who have been summoned by the army High
Command for the inquiries. Repeated requests by the
Attorney-General of the Republic and by the Auditeur-
G√©n√©ral to repatriate these 15 fugitives have been met with
sabotage and obstacles by the very circles that
ostentatiously pretend to demand that the guilty be
punished.
The appalling attempt to exterminate the Tutsi national
community and the numerous Hutus who advocate
harmonious coexistence in Burundi was a precursor of the
genocide in Rwanda, and could have attained comparable
proportions. To carry out this planned genocide, the army
criminals, the ironically named National Council for the
Defence of Democracy and its armed civilian wing, the
Forces for the Defence of Democracy, along with its
precursor, the Palepihutu, are carrying out a scorched-earth
policy. There is absolute proof that this movement has been
furiously intensifying strategies that would lead to a
genocide similar to that in Rwanda. The poisonous ideology
spread by the so-called Radio Democracy, which is nothing
more than an echo of the infamous Radio Mille Collines in
Rwanda, the methods used and the unvarying targets all
reveal that a new variant of nazism is being created in the
heart of Africa at the end of the twentieth century. These
neo-Nazi knights, under the command of the National
Council for the Defence of Democracy, are focusing their
mayhem on Tutsi refugee centres and on Tutsi civilians,
whom they massacre and murder using the vilest
methods. Hutus violently opposed to this Nazi doctrine
and to ‚Äúethnic cleansing‚Äù suffer the same fate as their
Tutsi compatriots.
Given the facts and the seriousness of the crimes I
have catalogued, the international commission must
identify the real perpetrators. Without prejudging the
conclusions of the commission‚Äôs inquiries, it is already
clear that a political crime ‚Äî the assassination of the
President of our country ‚Äî was committed and that
crimes against humanity were committed, and continue
with intensity through the systematic annihilation of social
and human groupings on the basis of their ethnic
affiliation, as with the Tutsis, or of their political
allegiance, as with Hutus who struggle against the Nazi
ideology that their fellow Hutus are spreading among the
population of Burundi.
The success of the work of the international judicial
commission of inquiry will depend on close and steady
cooperation with the Government of Burundi in general
and with the security forces and the national judicial
system in particular. The commission will have to resist
any temptation to exceed the mandate and the field of
action delineated in the terms of reference proposed by
the Government of Burundi and set out in the draft
resolution before the Council. This code of conduct is
dictated by a concern to prevent any compromise of
national sovereignty, any interference in the internal
affairs of Burundi and any possible mingling of matters
within the commission‚Äôs mandate with subjects outside its
area of competence.
The President: I thank the representative of Burundi
for the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Kovanda (Czech Republic): Burundi has for
some time now been balancing on the edge of a precipice.
With an ethnic composition very similar to that of
neighbouring Rwanda and with distrust between the two
4
Security Council 3571st meeting
Fiftieth Year 28 August 1995
ethnic groups similarly pronounced, there have been
periodic fears that Burundi, too, might witness a
Rwanda-style genocide.
The differences between the two countries, however,
are very important as well. While Hutus constitute an
overwhelming majority of the population of both countries,
in Rwanda the Hutus had also been in control of the
military and security. The Hutus in Burundi, on the other
hand, have the numbers, but it was only in 1993 that they
won a significant piece of the political pie in the country‚Äôs
first democratic elections.
The results of those elections were tragically marred
when, in October of that year, the newly-elected President
Ndadaye, whom the Hutus of the country thought of as
their own Nelson Mandela, was assassinated. The culprits
were never publicly identified, let alone brought to justice.
And in the aftermath of the assassination a tidal wave of
revenge led to the slaughter of perhaps 50,000 people,
mostly Tutsis. Again, culprits were never identified, let
alone tried.
The political situation in the country has been tottering
from one crisis to the next ever since, periodically verging
on an explosion of one sort or another. The Security
Council has felt it necessary to dispatch two missions to the
country in the past year or so. Burundi is the only country
in crisis which has received attention of this intensity. I
have had the privilege of serving on both of these missions.
There are one or two indelible impressions which
Burundi leaves on a visitor. One is the corrosion of the
body politic caused by what has been aptly described as ‚Äúa
culture of impunity‚Äù. It is difficult to instil respect for
human life, let alone a sense of political responsibility, if
crimes ‚Äî even political crimes, even political
assassinations, even an assassination of the country‚Äôs
President ‚Äî go unpunished. The international commission
of inquiry which would be set up according to the draft
resolution before of us would continue the excellent work
of the Mission of Ambassadors Ak√© and Huslid, whose
sensitive report of May 1994 is mentioned in the first
preambular paragraph of the draft. The persons identified as
having participated in the assassination of President
Ndadaye or in the subsequent slaughter of Tutsis, which the
Burundian authorities describe as genocide, will then
presumably be dealt with by the arm of the law, which in
Burundi would demonstrate for the first time in years that
crimes do lead to punishment.
There is one other indelible impression that one gets
in Burundi. With the 1993 elections, the country set out
on a democratic path. Democracy as the rule of the
majority is one thing we all understand. In Burundi
especially, though, democracy‚Äôs other aspect comes into
play ‚Äî the protection of minorities. The Tutsi minority
now distrusts its country‚Äôs democracy and sees sufficient
self-protection only in having control of all the country‚Äôs
guns. Over the coming years, sufficient trust will have to
develop between the two ethnic groups, trust which will
allow all segments of the population to participate in all
aspects of the country‚Äôs life.
The commission of inquiry might be of assistance
here as well inasmuch as it might make recommendations
concerning appropriate legal, political or administrative
measures, for such measures are probably necessary if
Burundi is in the future to avoid not only the vortex of
Rwanda, but also the twin dangers of a dictatorship based
on the predominant majority of one ethnic group as well
as a dictatorship based on a firepower monopoly of the
other ethnic group.
Mr. He Yafei (China) (interpretation from Chinese):
The past two years have witnessed continued political
turbulence, a further deterioration of the humanitarian
situation in Burundi and an increasing outflow of refugees
from the country, which has posed a threat to peace and
stability in the region. The Chinese delegation is deeply
concerned over this situation.
In his recent letter to the President of the Security
Council, the Secretary-General proposed to set up an
international commission of inquiry to establish the facts
relating to the assassination of the President of Burundi in
October 1993 and the massacres that followed and to
make recommendations on the punishment of those who
committed the crimes. The Chinese delegation endorses
this proposal in principle and will vote in favour of the
draft resolution before us. We hope that this move by the
Council will contribute to national reconciliation in
Burundi.
We are of the view that the international community,
in assisting with the settlement of the Burundi question,
should fully respect the independence and sovereignty of
the Republic of Burundi and should not interfere in its
internal affairs. Therefore, it is very important to heed and
respect the views of the Burundi Government in
connection with the establishment of the commission of
inquiry. Only with the full cooperation of the Burundi
5
Security Council 3571st meeting
Fiftieth Year 28 August 1995
Government can the commission function smoothly after its
establishment.
We have noted that the mandate of the commission
whose establishment is about to be authorized is rather
extensive, touching in certain aspects upon Burundi‚Äôs
sovereignty and internal affairs. We maintain that the
Security Council must be very prudent when making or
implementing its decisions in this regard. At present, as a
matter of principle, we have certain reservations about some
elements of the commission‚Äôs mandate. However,
considering that some amendments have been made to the
text and that the Government of Burundi has stated that it
can accept the text, and also considering the very special
circumstances in Burundi, it can be treated as a special
case.
In order to establish at an early date the facts relating
to the assassination of the President of Burundi and the
ensuing massacres, we call on the parties concerned to
provide the commission of inquiry with all possible
assistance for the successful fulfilment of its mandate.
Mr. Nkgowe (Botswana): The delegation of Botswana
has carefully studied document S/1995/631, which contains
a letter from the Secretary-General addressed to the
President of the Security Council and the report of Dr.
Pedro Nikken on the proposal to establish an international
commission of inquiry to investigate the facts surrounding
the October 1993 coup attempt in Burundi and the
massacres that followed it. We are grateful to the
Secretary-General and, through him, to Dr. Nikken for the
excellent report, which constitutes a solid basis for the
deliberations of the Council.
We would have wished that, where atrocities had
occurred such as those in Burundi in 1993, concerted
efforts had been made to deliver justice swiftly. Failure to
deliver justice on time has now resulted in a
self-perpetuating situation. We are deeply distressed by the
politically motivated killings that have become a feature of
life in Burundi. We fully share the frustration and deep
concern of many delegations which believe that the
creeping culture of killings which threatens to take root in
Burundi must be stopped and reversed.
It is a matter of paramount importance that the
Commission should be international, independent and
impartial if it is to be credible and successful. The report
before the Council underlines, for a good reason, the
importance of proceeding urgently but cautiously in
establishing the commission. The perpetrators of the coup
attempt of October 1993 and the massacres which
followed must be brought to justice. At the same time, we
must be careful in dealing with this matter lest we open
old wounds in our zeal to bring the perpetrators to book
and find ourselves in a much worse situation when the
commission leaves Burundi than when it came in. In
other words, the work of the commission should at the
end of the day help foster national reconciliation and
political stability in Burundi.
The draft resolution before the Council addresses the
pertinent issues contained in the report of the
Secretary-General. Needless to say, the cooperation of the
Government of Burundi is not only vital but the key to
the successful outcome of the work of the commission
and the follow-up mechanisms. It is the Government of
Burundi which will have to implement the
recommendations of the Commission. Operative
paragraph 1 (a) and (b) and operative paragraph 5 (a) to
(f) constitute the spirit and the very essence of the work
of the commission. It would be an exercise in futility if
the Security Council were to establish a commission
which could not work freely in Burundi nor have its
recommendations implemented. In this respect we urge
the Government of Burundi to extend its full cooperation
to the commission which it itself has invited.
My delegation is particularly attracted to what ideas
and recommendations on
‚Äúmeasures of a legal, political or administrative
nature, including measures requiring legislative or
constitutional reform...‚Äù (S/1995/724, para. 1 (b))
the commission might come up with, because we firmly
believe that such an approach is forward looking. Of
course such recommendations would be subject to the
acceptance or otherwise of the Burundi authorities. We,
however, find this idea attractive because in a highly
polarized society such as that of Burundi today it is only
institutions based on justice, the rule of law and
democracy that can guarantee protection of the rights of
all individuals irrespective of ethnic origin. If the
commission could come up with clear-cut
recommendations relating to these measures which could
be acceptable to the Burundi authorities, a cornerstone
would have been laid in establishing impartial institutions
that could address all issues or respond to all situations
without fear or favour. It is, after all, the duty and
responsibility of the people of Burundi themselves to
bring an end to the vicious cycle of impunity. This can
occur only if all citizens are fully aware that they will be
6
Security Council 3571st meeting
Fiftieth Year 28 August 1995
held personally responsible and accountable for their actions
in accordance with the law of the land and before their own
institutions and people. The international community can
only support and assist them in this difficult task. The draft
resolution before us crystallizes the revulsion of
international public opinion and the overwhelming
consensus on the need to eradicate impunity in Burundi. It
is time that the people of Burundi did everything possible
to assign impunity to its rightful place: the relics of their
past unhappy history. Nobody can do that for them.
In short, the Government and people of Burundi have
an opportunity to make a clean break with their dark past
and to create decent standards of behaviour and civilized
conduct with institutional guarantees. It is an opportunity
they cannot afford to miss.
Mr. Ayewah (Nigeria): The draft resolution before us
has two objectives. The first is to help heal the wounds of
the recent past by establishing the facts relating to the
assassination of the late President of Burundi on 21 October
1993, as well as the massacres that followed; and the
second is to put an end to the culture of impunity which
seems to persist in Burundi by bringing to justice those
found guilty of those acts. These objectives can make
important contributions towards national reconciliation and
the future stability of the country.
In this context, my delegation has carefully read the
letter of the Secretary-General to the President of the
Security Council dated 28 July 1995, as well as the
accompanying report of Mr. Nikken on the modalities
which the international community could employ in
assisting the Government and people of Burundi to achieve
the two objectives that I have just mentioned.
My delegation has no objection, in principle, to the
recommendations of the Secretary-General for the
establishment of an international commission of inquiry
with a subject-specific mandate that seeks to achieve the
two objectives I have already identified. None the less, my
delegation believes that political arrangements in a country
fall within the purview of the duties of the State in the
exercise of its sovereignty. Furthermore, it is our view that
the support and commitment of the Government of Burundi
must be obtained so as to ensure the attainment of the
objectives of this draft resolution. We are encouraged that
the parties in Burundi have, through the Convention of
Government, agreed in principle to the setting up of such
an inquiry. The cooperation of the Government of Burundi
would become even more important for the implementation
of the various recommendations and decisions of the
international commission. We therefore see a lot of
wisdom in the commission‚Äôs consulting closely and at
every stage with the Government of Burundi and look
forward to the reports of the Secretary-General on the
work and progress of the commission of inquiry.
Finally, the Security Council has demonstrated its
concern over the tragic situation in Burundi by, inter alia,
dispatching to that country within one year two special
missions of the Council. Nigeria was honoured to chair
both missions. The reports of the two missions may have
contributed positively to the promotion of peace in
Burundi.
The present draft resolution, which we support,
further demonstrates the Council‚Äôs continuing interest in
the search for peace in Burundi. My delegation is
therefore hopeful that the commission, while mindful of
the need to punish past deeds and address the culture of
impunity, will endeavour to be forward looking in its
recommendations in order to promote national
reconciliation and future stability in Burundi.
Mr. Al-Sameen (Oman)(interpretation from Arabic):
The Security Council is meeting today to consider a very
important matter, the situation in Burundi, and to establish
an international commission there.
The history of Burundi since independence has been
one of a power struggle between the two main ethnic
groups there. This struggle has led to the death of
hundreds of thousands of persons ‚Äî men and women,
young and old, Hutu and Tutsi. People have been
slaughtered for no apparent reason other than their
belonging to a specific ethnic group or to their living in
a certain place. Each death is a tragedy in itself. In a
climate where lawlessness reigns, each killing refuels the
cycle of hatred and revenge.
The assassination of President Ndaday in 1993, just
a few weeks after he had delivered a statement on behalf
of his country before the General Assembly, and the
abortive coup d‚Äôetat and the massacres that followed it
plunged the country once again into a political and
humanitarian crisis which has sparked a new cycle of
killings and other violence: grenades are thrown into
marketplaces; families are shot in their homes at night;
people are stoned to death on the streets.
My delegation believes that one of the main reasons
for such violence is that those responsible usually flee
with complete impunity and do not answer to the rule of
7
Security Council 3571st meeting
Fiftieth Year 28 August 1995
law. Those responsible for the killings of hundreds of
thousands of people over the last 30 years have not been
identified, let alone been brought to justice. This climate
has encouraged some people to take the law into their own
hands, partly because they do not believe in the integrity of
the judicial system, and partly because they are trying to
pursue their own political agenda, regardless of the human
cost.
It is for these reasons that my delegation will welcome
the adoption of the first resolution on the situation in
Burundi requesting the Secretary-General to establish, as a
matter or urgency, a commission of inquiry to investigate
the facts relating to the assassination of President Ndadaye
in 1993 and the acts of violence that followed. We would
like to mention particularly that this idea did not come out
of the blue. It was referred to in the Ak√©-Huslid report;
recommended by the Security Council mission to Burundi;
foreseen by the parties in the Convention of Government;
and called for in many presidential statements issued by the
Council on the situation in Burundi. Therefore, we are
delighted that this idea is finally taking shape.
We, like others, are of the view that the establishment
of such a commission will be a significant step towards
putting an end to the culture of impunity, which breeds
further violence. It will expose the extremist elements on
both sides, and will deter any attempt by them to further
destabilize the situation and the peace and security of the
country.
However, in order for the work of the commission to
be successful, it has to be both impartial and independent
in terms of its mandate and its composition. Full respect by
the Burundian Government for the commission‚Äôs integrity
and security, as well as access to information and
witnesses, are essential for the commission‚Äôs success in
carrying out its mandate. It is also extremely important that
there be a commitment by the Burundi Government to
implement the recommendations that the commission will
submit. Otherwise, the whole exercise will be meaningless.
We reiterate that, based on the political nature of the
situation in Burundi, and as we understand that this draft
resolution is accepted by the Burundi Government, my
delegation will vote in favour, hoping that its adoption will
contribute towards bringing about peace and national
reconciliation.
In conclusion, I would like to commend the efforts of
the Secretary-General and his Special Representative in
Burundi, Mr. Ahmedou Ould Abdallah, as well as the
efforts of the Organization of African Unity (OAU), to
bring about peace and stability in Burundi.
Mr. Rend√≥n Barnica (Honduras): Impunity is a
difficult problem to resolve. This phenomenon is a clear
sign that a State at a given point does not have control
over its society, and that those involved in various crimes
are beyond the reach of the law.
In Burundi, where people have been afraid to
denounce others because of fear of reprisal or because
they belong to the same ethnic group, there has been a
growing consensus that there needs to be an impartial and
objective investigation of the assassination of President
Ndadaye in October 1993 and of the subsequent
massacres. My delegation considers it to be a positive act
that the Government of Burundi has officially asked the
United Nations to initiate the establishment of an
international commission to investigate the facts and to
bring those responsible to justice, as is mentioned in the
Convention of Government.
Resolving the problem of impunity in Burundi and
at the same time opening the way to reconciliation and
dialogue is no easy task. But Burundi has in its favour the
universal desire for peace and stability in the country.
There is also a consensus of all parties that a climate of
internal peace and stability should be created, together
with instruments, such as the Convention of Government
that can provide an appropriate framework for the
attainment of lasting peace.
Responsibility for the maintenance of peace and
security in Burundi resides precisely with the people and
the coalition Government established on the basis of the
Convention of Government signed on 10 September 1994.
In this respect, it is important to underscore the efforts
being made by the Burundi Government to achieve
national reconciliation through programmes for
confidence-building among the different components of
society.
This initiative by the Government of Burundi to
establish an international commission, as provided for in
the Convention of Government, is commendable. It will
promote the restoration of a state of law and improve the
functioning of the judicial system. It is, moreover, aimed
at resolving a fundamental problem in Burundi, one which
jeopardizes its security: the image of impunity.
My delegation completely understands the
importance of establishing an international judicial
8
Security Council 3571st meeting
Fiftieth Year 28 August 1995
commission of inquiry, which is why we decided to sponsor
the draft resolution. We agree that the cooperation of
Burundi‚Äôs authorities and institutions is essential if the work
of the commission is to be successful. In this respect, we
believe that the commission must operate in Burundi with
complete freedom, independence, and security, with broad
access to all the information in the possession of the
Government.
The President: I shall now put to the vote the draft
resolution contained in document S/1995/724.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1012 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Fulci (Italy): The Italian Government and the
Italian people have been concerned for a long time about
reports of the systematic, widespread and flagrant violations
of international humanitarian law that were committed in
Burundi following the assassination of President Ndadaye
on 21 October 1993.
We have on previous occasions extended our full
support for the statements of the President of the Security
Council, who twice this year appealed for an end to be put
to the impunity still enjoyed by the perpetrators of these
crimes. It is the very concept of impunity for those
responsible for such dreadful crimes that is unacceptable.
It was against this background that Italy decided to
join the sponsors of the draft resolution just adopted by the
Security Council. With this resolution, the Council responds
not only to concerns felt worldwide but also to the decision
of the parties of Burundi, in the Convention of Government
of 10 September 1994, to seek the establishment of an
international commission of inquiry. The report prepared by
Mr. Pedro Nikken, the legal expert appointed by the
Secretary-General, and the proposals made by the
Secretary-General himself on the basis of this report have
provided the framework for the Council‚Äôs decision to
establish such a commission.
We look forward to an early beginning of the work
of the commission, and in particular we agree with the
provision that an interim report be submitted to the
Council by the Secretary-General within three months
from the date of the Commission's establishment. This
would allow the Council to make a preliminary
assessment of the progress of the commission‚Äôs work and
to give a signal of its determination to move as quickly as
possible towards putting an end to impunity in Burundi.
We agree also with the broad mandate given to the
commission. It is called on not only to establish the facts
and recommend measures to eradicate impunity, but also
to make specific proposals aimed at preventing any
repetition of deeds similar to those it is investigating, as
well as to promote national reconciliation.
We believe that the work of the commission of
inquiry should contribute above all to the restoration of
peace in Burundi, where the overall political situation
continues to be of concern. The violence there gives no
real sign of abating, and the existing tensions could easily
shatter the fragile stability of the country.
While a solution to the crisis of Burundi and the
entire region can be found only through political and
diplomatic means, the commission of inquiry can also
make specific proposals aimed at fostering better
coexistence of the various ethnic groups.
It is our view that the only real chance to stop the
violence that has ravaged Burundi in the last two years
lies in initiating a process of true national reconciliation.
Mutual acceptance of all ethnic groups has to be the basis
on which to build such a process. We hope that the
establishment of a commission of inquiry, which is being
requested by the Council today, can make a useful
contribution to this end.
We trust that Ambassador Terence, whom we
welcome as a new colleague and friend and who happens
to be sitting at this table tonight, will convey to the
Government and the people of Burundi the expectations
of the Security Council in this regard.
Mr. Gnehm (United States of America): Today we
have voted to take a major step towards stability in
Burundi: we have firmly declared that the culture of
impunity must be brought to an end. With this vote to
9
Security Council 3571st meeting
Fiftieth Year 28 August 1995
establish a commission of inquiry, we declare that it is no
longer tolerable to get away with murder in Burundi. In
doing so, we have acted in response to the initiative of the
Government of Burundi and the recommendation of the
Secretary-General. The cosponsors drafted this resolution in
close consultation with the Burundi authorities here and in
Bujumbura.
My Government is deeply concerned over the
precarious instability of Burundi, and we must do all we
can to prevent a replay of the horrendous tragedy in
Rwanda. We have acted here today out of our abiding
humanitarian concern in stemming the systematic,
widespread and flagrant violations of international
humanitarian law that have plagued Burundi in the
aftermath of the October 1993 assassination of its President.
The continuing instability in the area demonstrates the
importance and the urgency of fostering reconciliation and
accountability for human rights abuses. My Government
supports the September 1994 agreement that established a
power-sharing system. We deplore attempts to destabilize
the situation or to foment violence, including through the
broadcasting of incitement to hatred over the radio. My
Government is providing $4 million in development aid to
Burundi this year, with a special focus on building stable
and accountable democratic institutions.
It is our hope and our intent that the commission we
have authorized today will help to set Burundi firmly on the
path to renewed peaceful and democratic governance, along
with respect for human rights. It will establish the facts
relating to the assassination of the President of Burundi on
21 October 1993 and the massacres and other serious acts
of violence that followed. It will, in the words of the
resolution, recommend measures to prevent any repetition
of deeds similar to those investigated by the commission
and to eradicate impunity in Burundi. These measures will
be recommendations. It will remain up to the Government
of Burundi to decide on what measures are taken.
We trust that the Secretary-General, as he moves to
implement this resolution, will appoint distinguished
commissioners reflecting a variety of judicial backgrounds,
and that all in Burundi will cooperate fully and openly with
them. We look forward to their appointment and to their
embarking on an effort crucial to Burundi‚Äôs future. We are
convinced that the Government and people of Burundi
strongly support the creation of this commission of inquiry
and agree with them that this is an important step in the
process of national reconciliation. With the end of impunity
will come the beginning of new hope.
Mr. Rudolph (Germany): My delegation
cosponsored the draft resolution we have just adopted,
which requests the Secretary-General to set up an
international commission of inquiry to establish the facts
relating to the assassination of the President of Burundi
on 21 October 1993, as well as the massacres and other
related serious acts of violence which followed. We
welcome in particular the fact that the mandate of the
commission also includes making recommendations of a
legal, political or administrative nature. This will help the
people of Burundi to prevent any repetition of the
barbaric acts under investigation.
The resolution is based on recommendations by the
Secretary-General and takes into account the position of
the Burundi Government. In this respect, I should like to
call on all Burundi authorities, institutions and political
parties to cooperate fully with the work of the impartial
jurists to be appointed by the Secretary-General.
Justice is a prerequisite for national reconciliation. It
is our hope that the establishment of the Commission will
be a first step towards this goal by assisting Burundi to
break the vicious cycle of impunity which has so afflicted
the country. While it is the Burundi people who bear the
main responsibility for overcoming their difficult
situation, the international community will have to assist
them in their efforts. My country has substantially
increased its humanitarian assistance following the tragic
events in 1993. For this year, we have contributed the
sum of $6 million for humanitarian and rehabilitation
projects.
The establishment of the Commission of Inquiry
gives the Burundi people the opportunity to come to
terms with its past and to lay the groundwork for a better
future. The work of the Commission will be difficult. The
events to be investigated are recent, and emotions are still
running high. But the past has to be laid out in the open
in order to give the Burundi people the chance to work
for a better tomorrow.
Mr. Ladsous (France) (interpretation from French):
The resolution that the Council has just adopted
unanimously establishes an International Commission of
Inquiry whose mandate it will be to establish the facts
relating to the assassination of the President of Burundi
on 21 October 1993 and the massacres and other grave
acts of violence that followed. Above all, its mandate will
be to make recommendations so that, on the one hand, the
guilty are brought to justice and, on the other, that such
acts do not recur.
10
Security Council 3571st meeting
Fiftieth Year 28 August 1995
Since the death of President Melchior Ndadaye,
Burundi has entered a spiral of violence, still with no end
in sight. As everyone is aware, the primary causes of this
violence are political. Burundi now finds itself in a very
delicate position in which extremists are trying to take
advantage of institutional weakness. This violence is also
encouraged by the absence in Burundi of an effective
judicial system that would make it possible to bring before
the courts those guilty of flagrant violations of international
humanitarian law.
My delegation hopes that the establishment of this
International Commission of Inquiry will make it possible
to identify the perpetrators of these crimes. We recall that
the report of the preparatory fact-finding mission to
Burundi, led by Ambassador Martin Huslid and
Ambassador Simeon Ak√©, made it clear that certain
individuals behind the coup d‚Äô√©tat were in the country and
could be identified. We now ask that they be clearly
identified and that light be shed on the tragic events that
occurred after 21 October 1993.
None the less, my Government considers that
attempting to break the cycle of impunity will not be
enough to restore stability to Burundi and the rest of the
region. It seems to us that the disease festering in central
Africa goes much deeper than that, a point that did not
escape the authors of the report to which I have just
referred.
National reconciliation of the whole populace, in
Burundi as in other countries of the region, really requires
the implementation of measures on a vaster scale. The
questions of refugees, regional overarmament, economic
development and institutional consolidation in all these
countries must all, in our view, be viewed in a larger
framework.
My Government has stated repeatedly that the
organization of a regional conference on peace, stability and
development for the countries of the Great Lakes region
should be the first step towards making it possible for this
part of Africa to heal its wounds. We hope that the Council
will soon be considering ideas regarding the organization of
such a conference, ideas that the Special Envoy of the
Secretary-General will bring back from his mission to the
region, as requested in resolution 1011 (1995).
This initiative must be able to take shape rapidly, for
the region has recently undergone new upheavals. We must
at all costs prevent a repetition of the tragic events
experienced by millions of men and women in the past. We
must, instead, offer them the means of regaining the road
of democracy, progress and tolerance. My Government
will be ready to play an active part in any initiative to
that end.
Sir John Weston (United Kingdom): The events of
1993 which inspired this resolution were tragic; they
marked the beginning of very difficult times for Burundi,
which have, regrettably, continued to the present day.
The United Kingdom Government shares the concern
expressed by others at the continuing instability in
Burundi. We believe that the culture of violence and
impunity is a major factor in the troubles there, and hope
that the Commission will identify those responsible for
the events of 1993 and thus help counter this climate of
impunity.
This resolution sends a clear message that those
responsible for grave violations of humanitarian law will
be held responsible for their actions. The British
Government therefore strongly supports the establishment
of a Commission of Inquiry, and my delegation is pleased
to have co-sponsored the resolution which provides for
this.
We believe that the strengthening of the Burundi
judicial system is vital to the stability of Burundi and
look forward to receiving the Commission‚Äôs
recommendations on the measures necessary to prevent
any repetition of the kind of events which took place
during 1993.
The cooperation of the Government of Burundi and
all Burundi political parties will be vital if the
commission is to succeed. We therefore trust that the
Commission will be given the necessary access by the
Government of Burundi and that the security of its
members will be guaranteed.
The resolution calls on States to contribute to the
Trust Fund for the Commission to enable its work to start
promptly and effectively. The United Kingdom will be
making a contribution of ¬£20,000 for this purpose.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): Allow me first, Mr. President, to congratulate
through you, Ambassador Terence on his appointment as
Ambassador and Permanent Representative of Burundi to
the United Nations. My delegation offers him its fullest
possible cooperation.
11
Security Council 3571st meeting
Fiftieth Year 28 August 1995
My delegation agreed to co-sponsor this resolution on
the establishment of a Commission of Inquiry into the
crimes committed in Burundi, mainly because of our
support for the Government of Burundi‚Äôs request for such
a Commission to be established, a request accepted by the
main political parties of the country. In order to restore
peace to a country and, above all, to establish justice there,
the course to be followed must be charted by those
concerned. The international community can only provide
the support needed to complement internal efforts.
My delegation recognizes, above all, that Burundi is
part of a network of countries in the Great Lakes region
and cannot be separated from that whole. Consequently,
that country‚Äôs problems cannot be resolved if one
disregards what is happening in the other countries of the
subregion.
Unlike the other subregions of Africa, the countries of
the Great Lakes have experienced, to the detriment of the
population, the institutionalization of a culture of impunity.
The Great Lakes region is now considered a powder keg
and a source of refugees. It is important for the Council to
understand the reasons for this.
While it has been said that the Balkans have produced
a history that could not be brought to fruition, the countries
of the Great Lakes have produced over the past 10
centuries a history worthy of them. A heterogeneous
population has lived there in harmony, concerned with the
creation of functioning States and the establishment of a
balance between States and the peoples of which they are
made. Foreigners visiting these countries have found
organized States in full expansion and populations with a
history and a culture. This was witnessed by the Arab and
German pioneers in the region.
The Council must recognize that this balance was
destroyed by the presence of foreign Powers, which had
interests that superseded those of local nationals. Let me
quote a leader of Burundi, who rightly said that
‚ÄúIf colonization had been such a good thing, the
European countries would have colonized one
another‚Äù.
That is why current events in the countries of the
region, especially in Burundi and Rwanda, are our
inheritance from the trusteeship the administration of which
the United Nations entrusted to Belgium and from the
linguistic and economic interests that France wishes to
pursue in the region, to the detriment of the interests of
these countries. It is important to note the historic role of
these two countries and their great responsibility with
respect to current events in the region. My delegation is
convinced that it is time for positive and constructive
cooperation and for abandoning a form of cooperation
that is partisan and destructive.
While having voted in favour of the resolution, my
delegation has some important questions with respect to
the role of the commission and, above all, the results it
will be able to achieve. There are a number of
preconditions that must be respected if the work of the
commission is to be effective.
The Council has just decided to come to Burundi‚Äôs
aid. How can it be credible if in worse circumstances than
those in Burundi ‚Äî those in neighbouring Rwanda ‚Äî it
proved unable to put an end to the impunity enjoyed by
human-rights criminals who committed crimes against
humanity and who carried out genocide in the full view
of all the members of the Council? How can we convince
the Barundi people that the Council takes events in their
country seriously if those who committed genocide in
Rwanda have never been curbed, but, rather, have been
placed under the wing of the international community?
How can we convince the Barundi people that the
Council is serious when its most prominent members
armed, financed and continue to protect those who have
committed crimes against humanity, even though those
members are signatories of the Convention on genocide.
It is those very criminals who provide military support for
Burundian extremists.
Until the Council denounces the criminals who have
committed genocide in Rwanda, along with those who
support them, there will be no compelling reason to
denounce the criminals in Burundi. Until the Council
denounces the countries that arm the criminals and
support Governments that have institutionalized crime as
a management technique, it will be impossible to make a
real impact on the present situation in Burundi.
Indeed, the very methods that were used in Rwanda,
such as propaganda radio broadcasts, are being used in
Burundi. The very individuals who committed crimes in
Rwanda are providing technical and military support in
Burundi so that the same genocide can be carried out.
The very countries that provided political, financial and
military support to the criminals in Rwanda are now
collaborating with the criminals in Burundi.
12
Security Council 3571st meeting
Fiftieth Year 28 August 1995
What is the point of the commission‚Äôs work and its
conclusions if Burundi‚Äôs borders continue to be attacked?
What will be the point of the commission‚Äôs results if radio
broadcasts from a neighbouring country continue to create
an atmosphere of tension and ill-feeling among the peoples
of Burundi? How can Rwanda finally think of
reconstruction while knowing that the criminals and
masterminds of genocide are encouraging extremists in
Burundi to do what they did in Rwanda in 1994? As
members know, if we want to put a stop to the impunity
that reigns in the Great Lakes region we must eradicate the
evil at its roots. We must wipe out impunity not by
addressing its symptoms, but by getting to the very causes
of the evil.
My delegation wishes also to recognize the
responsibility of the citizens of the region and of the
countries concerned. The Barundi themselves bear primary
responsibility for their future. We are certain that the
Barundi people possess the elements of an internal solution,
of which those outside cannot be unaware. In that
connection, Burundi has established a whole framework of
institutions, organizations and conventions, and a judicial
system to ensure the functioning of Burundi‚Äôs society. That
is why my delegation appeals to the United Nations and to
the international community to support all these Burundian
institutions, which need support in order to fulfil their role,
as called for in General Assembly resolution 49/7, adopted
in October 1994.
As my delegation has said on previous occasions, the
United Nations and the Security Council cannot solve the
problems of the subregion without involving the regional
and subregional organizations established by the States of
the region. In most cases, these organizations have
demonstrated their know-how and have taken a thoroughly
suitable approach to solving the problems of their member
States. Yet they have never managed to go further in the
quest for solutions, because of a lack of means. It is
therefore necessary to provide them with material, technical
and financial support so that they can better fulfil their role,
a role that is indispensable and complements that of the
United Nations and the Security Council.
We close by appealing to the Security Council for
appropriate measures to save the subregion from another
bloodbath caused by certain countries that continue to fuel
or maintain conflicts by providing material and moral
support to extremists of various stripes. It would be cheaper
for the international community to prevent conflicts, which
would enable the countries of the subregion to focus their
efforts on development and reconstruction programmes.
The President: I shall now make a statement in my
capacity as the representative of Indonesia.
My delegation voted for the resolution before us
today, by which the Security Council decided to establish
an international commission of inquiry for Burundi.
Having been a member of the Security Council‚Äôs second
mission to Burundi, which recommended the
establishment of such a commission, I take special
satisfaction in the decision just adopted by the Council.
The establishment of the commission is indeed necessary
to ascertain the facts about the October 1993 assassination
of the President of Burundi and the subsequent genocide,
so that persons responsible for Burundi‚Äôs tragedies can be
brought to justice. Without such justice, fairly determined
by neutral observers, the result would be an environment
of impunity which could then lead to unsanctioned
retribution by parties seeking redress for past injustice.
Such acts of violence are seized upon by other parties as
unjust, and are similarly reacted to with violence, which
continues the cycle. This cycle makes national
reconciliation, prosperity and development virtually
impossible.
Even if the current level of violence is not as
extreme as the period of genocide in 1993, the savagery
that has dominated Burundi‚Äôs recent history still exists to
a large extent today. Recent reports of violent protests,
shipments of land mines into Burundi and attacks which
have killed innocent children have reminded the world
that ethnic and political tensions in the country have not
been allayed. My delegation echoes the concern that the
situation in Burundi remains volatile, and could easily
deteriorate.
We believe that this resolution has the potential to
provide the solutions to some of Burundi‚Äôs problems. For
instance, the general lack of information regarding the
events of 1993 has led to an environment in which it is
easy to assign blame and in which little evidence is seen
as necessary to invoke violent revenge ‚Äî a situation
which should be ameliorated. Burundi itself has
recognized this need, and in this regard my delegation
expresses its appreciation for Burundi‚Äôs approval of the
establishment of a commission composed of impartial,
experienced, internationally respected jurists. Its efforts to
formulate terms of reference for the commission
demonstrate the political will to improve its judicial
system.
My delegation expects that the work of the
Commission will contribute to a climate conducive to the
13
Security Council 3571st meeting
Fiftieth Year 28 August 1995
establishment of a justice system of fairness and equality,
which will further Burundi‚Äôs efforts to become a nation of
peace and prosperity. In this regard, the Commission is
expected, among other things, to recommend measures of
a legal, political and administrative nature, as appropriate,
and measures with regard to bringing to justice persons
responsible for the assassination of the President of Burundi
in 1993 and the massacres and other related serious acts of
violence which followed, in order to prevent any repetition
of deeds similar to those investigated by the Commission,
and in general to eradicate the climate of impunity.
However, we wish to emphasize the sensitivity of the
functioning of the Commission. Its recommendations should
carefully consider the political context in which the parties
in Burundi are working towards national reconciliation. My
delegation therefore emphasizes that the functioning of the
Commission should not undermine the equally important
process of national reconciliation in Burundi.
My delegation is of the opinion that Burundi‚Äôs
sovereignty and territorial integrity are of great importance
and that the recommendations of the Commission should
not impinge upon those sacrosanct principles. Given the
complexities of the situation, observance of those principles
will make a distinct contribution to resolving the situation
and to furthering the national unity and reconciliation that
Burundi requires.
We have faith that the good cooperation between the
Government of Burundi and United Nations officials will
extend to the specifics of the resolution and that, in
particular, the Commission will enjoy the freedom to obtain
all relevant information in a safe and secure environment,
as reflected in paragraph 5. We further believe that the
international community recognizes the importance of this
process and will support it wholeheartedly with all available
resources. Without such support, the cycle of blame and
revenge may continue, exacerbating the tragedy that has
already befallen Burundi.
My delegation would like to thank the sponsors of the
resolution before us today for addressing the delicate
situation in Burundi. We believe that the implementation of
the resolution will help restore confidence and security to
the country, enabling Burundi to move towards an
environment of peace and prosperity.
I now resume my functions as President of the
Council.
The representatives of France and Rwanda wish to
speak at this point.
Mr. Ladsous (France) (interpretation from French):
I apologize for speaking, but I wish to address the
statement made by the Ambassador of Rwanda that
Belgium and France are pursuing linguistic, economic and
political interests ‚Äî I believe those are the words he
used ‚Äî which are contrary to the interests of the
countries of the region.
It is not my habit to address such gratuitously
unpleasant comments as those made by the Ambassador
of Rwanda, but I believe that for once I am obliged to do
so. His statement is clearly contrary to the logic of the
actions of my country, which, I recall was among the first
to renew diplomatic relations with Rwanda after last
year‚Äôs crisis and one of the first to redevelop cooperation
with its Government.
But what does it really matter now? All this is trivial
and has nothing whatever to do with the goal of this
meeting, which is to demonstrate that we are waiting for
the facts to be established and the truth to be ascertained.
More generally, as I said in my earlier statement, the
restoration of peace in the Great Lakes region is indeed
the result we are all pursuing. I wish to make that
perfectly clear.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): My delegation does not wish to engage in
polemics. It simply wants the Council to be prudent and
logical when it takes its decisions. There is no logic, I
believe, in establishing a commission to highlight
elements of impunity in the region while some members
of the Council or even countries in the region continue to
arm those very elements whose impunity we wish to
eliminate.
Thus, when we talk about eliminating impunity in
the region, I would like us to demonstrate consistency by
detaining those very criminals who enjoy that impunity
and whom we are sheltering, feeding and supporting in
our countries. That, I believe, is the logic of the situation.
How can the population of a region consider you to be
credible if you shelter and arm those criminals? What I
want is logic. This is extremely important.
The President: There are no further speakers for
this
14
Security Council 3571st meeting
Fiftieth Year 28 August 1995
meeting. The Security Council has thus concluded the
present stage of its consideration of the item on its agenda.
The meeting rose at 8.35 p.m.
15
