United Nations SIPV. 3547
th Meeting
,I .,
‚Äù , :
,.
I
,.,:
,,;i‚Äô
Friday, 23 June 1995, 1.10 p.m.
New York
Provisional
President: Mr. Graf zu Rantzau . , . . , . . , . . . . . . . , . . . . . . . . . . .
Members : Argentina .................................. Mr. Cardenas
Botswana .................................. Mr, Outlule
China .................................... Mr. Qin Huasun
Czech Republic .............................. Mr. Rove&y
France .................................... Mr. Ladsous
Honduras .................................. Mr. Martinez Blanc0
Indonesia .................................. Mr, Prayitno
Italy ..................................... Mr. Ferrariu
Nigeria ................................... Mr. Ayewah
Oman .................................... Mr, Al-Sameen
Russian Federation ............................ Mr. Sidorov
Rwanda ................................... Mr, Ubalijoro
United Kingdom of Great Britain and Northern Ireiand ...... Mr. Gomersall
United States of America ........................ Mr. Inderfurth
Agenda
The situation in Cyprus
Report of the Secretary-General on the United Nations Operation in Cyprus (S/1995/488 and Add.1)
This record contains the original text of speechesdelivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the OfFciul Records offhe Security
Council. Corrections should be submitted to original speechesonly. They shouId be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
wirhin one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council
Fiftieth year
3547th meeting
23 June 1995
The meeting was called to order at 1.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Cyprus
Report of the Secretary-General on the United
Nations Operation in Cyprus (S/1995/488 and
Add.1)
The President: The Security Council will now begin
its consideration of t+e item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Operation
in Cyprus, documents S/1995/488 and Add. 1.
Members of the Council also have before them
document S/1995/503, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs
consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1995/503) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1000 (1995).
The Security Council hasthus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 1.20p.m.
2
