United Nations S/PV.3566
95-85838 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3566th Meeting
Wednesday, 16 August 1995, 5 p.m.
New York
President: Mr. Wisnumurti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Indonesia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Rwanda
Report of the Secretary-General on the implementation of paragraph 6 of Security Council resolution 997 (1995)
of 9 June 1995 (S/1995/552)
Progress report of the Secretary-General on the United Nations Assistance Mission for Rwanda (S/1995/678)
Security Council 3566th meeting
Fiftieth year 16 August 1995
The meeting was called to order at 5.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Report of the Secretary-General on the
implementation of paragraph 6 of Security Council
resolution 997 (1995) of 9 June 1995 (S/1995/552)
Progress report of the Secretary-General on the
United Nations Assistance Mission for Rwanda
(S/1995/678)
The President: I should like to inform the Council
that I have received a letter from the representative of
Zaire, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Lukabu
Khabouji N‚ÄôZaji (Zaire) took a place at the side of the
Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the implementation of
paragraph 6 of Security Council resolution 997 (1995) of
9 June 1995, document S/1995/552, and the progress report
of the Secretary-General on the United Nations Assistance
Mission for Rwanda, document S/1995/678.
Members of the Council also have before them
document S/1995/703, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1995/547,
letter dated 5 July 1995 from the Permanent Representative
of Rwanda to the United Nations addressed to the
President of the Security Council; and S/1995/683, note
verbale dated 10 August 1995 from the Permanent
Mission of Zaire to the United Nations addressed to the
President of the Security Council.
The first speaker is the representative of Zaire. I
invite him to take a place at the Council table and to
make his statement.
Mr. Lukabu Khabouji N‚ÄôZaji (Zaire)
(interpretation from French): It is a pleasure for me and
my delegation, Sir, to see you presiding over the work of
the Security Council this month. We know your ability,
and we know that the Council is in good hands.
As the Council considers a draft resolution by which
it would lift the embargo on the supply of arms to
Rwanda, I wish to convey Zaire‚Äôs gratitude to Council
members, who have worked tirelessly to improve the text
that was initially proposed. At the same time, we must
stress that the compromise text of the draft resolution on
lifting the embargo on the supply of arms and related
mat√©riel to Rwanda, which the Council is soon to adopt,
although it has indeed taken into account some aspects of
Zaire‚Äôs position, falls far short of our expectations, given
the deterioration of the situation and the exacerbation of
tension in the region.
By suspending the embargo on the supply of arms to
Rwanda for a trial period of one year, the Security
Council would authorize Rwanda to obtain military
equipment and other modern, sophisticated war mat√©riel
at a time when it is barely concealing its warlike
intentions and when it is threatening to attack refugee
camps in Zaire. It is also a time when Rwanda is not
promoting a climate of understanding and national
reconciliation, but, rather, is encouraging new flows of
refugees to Zaire, which has the appearance of the
expulsion of Rwanda‚Äôs own nationals for political, ethnic
and tribal reasons.
In other words, even though the Security Council has
included conditions in this text, adoption of the draft
resolution will not contribute to easing tension in the
region.
Facing this situation, Zaire is justified in derogating
from the principle that refugees should not be subjected
to measures such as refusal of entry at the border or, if
they have already entered a territory where they seek
asylum, expulsion or deportation to another State where
2
Security Council 3566th meeting
Fiftieth year 16 August 1995
they may be persecuted. Indeed, in accordance with article
3 of the General Assembly‚Äôs Declaration on Territorial
Asylum, of 14 December 1967, any State Member of the
United Nations can derogate from the principles enunciated
therein for overriding reasons of national security or in
order to safeguard its population, as in the case of a mass
influx of persons.
Clearly, in this case Zaire intends to give the persons
concerned the option of finding another host State.
So far, out of solidarity and a sense of humanity, the
Republic of Zaire has not wanted to resort to those
provisions, convinced, on the one hand, that the United
Nations and the international community would do
everything possible to alleviate Zaire‚Äôs burden and to
facilitate the return of refugees to their countries of origin,
and on the other hand, that the sister Rwandese Republic
would assume in good faith its obligations under the
tripartite agreement between Zaire, Rwanda and the Office
of the United Nations High Commissioner for Refugees
(UNHCR) on the repatriation of Rwandan refugees, which
was signed in Kinshasa on 21 October 1994. Unfortunately,
this has not happened, and the Republic of Zaire cannot
indefinitely sacrifice its own security for the sake of
unilateral solidarity and humanitarianism, which could be
suicidal.
That is why, as the Council is about to adopt the draft
resolution before it, Zaire would like to draw the Council‚Äôs
and the international community‚Äôs attention to the
worsening of the situation on the eastern borders of our
country. We would like the Security Council to address the
situation. The Republic of Zaire would like to inform the
Council here and now that if the situation should degenerate
we will hold the Kigali Government and the Bujumbura
Government responsible.
The Security Council should attach priority to the
disarmament of the militias, of course, but we should bear
in mind the recent massacre of a group of peaceful Italians.
The Republic of Zaire wishes to take this opportunity to
express its most heartfelt condolences to Italy over the loss
of those peaceful people who were working for an
organization with laudable goals and who were savagely
massacred.
I would like to ask the Security Council to bear in
mind what I have said the next time it considers the
situation in Rwanda and to take it to heart.
The President: I thank the representative of Zaire
for the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Mart√≠nez Blanco (Honduras) (interpretation
from Spanish): My delegation thanks the Secretary-
General for his report on the United Nations Assistance
Mission for Rwanda (UNAMIR), dated 8 August 1995,
submitted pursuant to Security Council resolution 997
(1995). We consider the report positive. It shows that
there have been improvements in the security situation;
that the Government of Rwanda continues to take
measures aimed at establishing the environment of
confidence needed for the voluntary return of refugees in
conditions of security and dignity; and that the
Government also continues striving to strengthen the
administration of justice, establish public order and
promote national reconciliation.
Indeed, national reconciliation is a task that the
Government of Rwanda must deal with as a priority. In
the context of that task, it is undeniably important to
strengthen the country‚Äôs judicial system and
simultaneously to adopt measures intended to promote
human rights and to see that those rights are respected.
This means the establishment of conditions that can
produce the climate of confidence needed for the return
of the refugees.
It is also satisfying to know that the maintenance of
security in the country has improved and that the
Government is now cooperating more closely with
UNAMIR in the fulfilment of its mandate.
With regard to the task of national reconstruction, it
is encouraging to know that the donor community and
United Nations organs have met and have acknowledged
the need to speed up the distribution of funds already
committed for Rwanda. This would no doubt provide
great support for the reconstruction of the country‚Äôs
infrastructure and for restoring and building up its
national production capability.
3
Security Council 3566th meeting
Fiftieth year 16 August 1995
Unfortunately, all the efforts made by the Government
of Rwanda, with the assistance of the international
community, to recover from the effects of the tragic events
of 1994 could be thwarted by destabilization provoked from
outside Rwanda ‚Äî with repercussions for neighbouring
countries ‚Äî if there is no reduction in tensions and if lack
of security persists in the parts of Zaire bordering Rwanda.
These tensions exist because of reports of military training
and weapons transfers to members of the former
Government forces and militias that plan to attack the
established Government. Therefore, the international
community, which has been playing a leading role in the
reconstruction of Rwanda and in the promotion of
repatriation and reconciliation, must take measures such as
the Government of Zaire; suggested establishment of an
international commission to deal with reports of arms
supplies to the forces of the former Rwandan Government.
In general, my delegation is in agreement with the
Secretary-General‚Äôs observations and conclusions in his
report. We support his initiatives to convene a regional
conference to study the interrelated problems of peace,
security and development in the Great Lakes subregion.
My delegation also believes that the draft resolution
makes it possible for the Rwandan Government to address
its internal-security problem, along with a number of related
problems. It also provides a clear-cut monitoring
mechanism for the restrictions imposed by paragraph 13 of
resolution 918 (1994).
In conclusion, I wish to say that my delegation will
vote in favour of the draft resolution because it contains the
elements we believe essential for helping the people of
Rwanda achieve peace, stability, confidence, reconstruction
and the security the country needs.
Mr. Nkgowe (Botswana): It is a matter of public
record that Security Council resolution 918 (1994), of 17
May 1994, was adopted at the height of one of the most
tragic events in the history of Rwanda. The arms embargo
was aimed at a Government which had planned,
masterminded and presided over the mass execution of its
own people. Today, the embargo is clearly applied not only
against the wrong Government but against the one that has
stopped the genocide.
The delegation of Botswana fully understands that,
while it is true that the arms embargo now applies to a
Government which committed no crime at all, it is equally
true that the geopolitical and military situation in the Great
Lakes subregion of Africa made it necessary for the
Security Council to maintain the arms embargo for some
time. There was no deliberate intention on the part of the
Security Council to punish Rwanda or its new
Government. The primary concern was to stem the flow
of arms to a volatile subregion of Africa which could
easily be engulfed by military conflict and thus threaten
international peace and security. In our view, the arms
embargo was also in the interests of the people of
Rwanda, who needed relative peace and stability to re-
establish their State institutions without the threat of war.
However, recent developments have rendered the
maintenance of the arms embargo politically untenable.
Elements of the former Rwanda armed forces have
for some months now been engaged in military training
and an arms build-up, in readiness for ultimately invading
Rwanda. The Secretary-General‚Äôs report submitted to the
Council in June 1995 indicated that there was an increase
in the militarization of the refugee camps and in cross-
border incursions. These developments were of such a
magnitude that the Security Council adopted resolution
997 (1995), of 9 June 1995, in which it affirmed that the
arms embargo applied to Rwandese nationals in
neighbouring States as well. The Council also deemed it
appropriate to request the Secretary-General to undertake
consultations with neighbouring States to explore the
possibility of deploying military observers in the airfields
and other transportation routes. A solution has still to be
found, as no agreement was reached on the deployment
of the observers.
The Security Council has repeatedly reminded the
Government of Rwanda that it has primary responsibility
to create conditions conducive to national reconciliation.
This responsibility entails guaranteeing the security and
safety of the people of Rwanda. The Council reaffirmed
this primary responsibility of the Government of Rwanda
in resolution 997 (1995). There can no longer be any
justification for the continued denial to the Government
of Rwanda of the wherewithal to defend itself and the
people of Rwanda when a clear threat exists to the
national security of the country.
Rwanda, like every other State, has the legitimate
right of self-defence. We all know that no one would
come to the defence of the people of Rwanda in the event
of a determined offensive by elements of the forces of the
former Rwandese Government. The Government of
Rwanda continues to make concerted efforts to create a
climate conducive to national healing and reconciliation,
and we do not believe that elements of the former
4
Security Council 3566th meeting
Fiftieth year 16 August 1995
Government forces should be allowed to disrupt this
process.
The lifting of the arms embargo on Rwanda should not
be misconstrued as licence for military preparations by
anyone. This would be unacceptable as it would lead to an
increase in tension and instability in the subregion. It is the
hope of my delegation that the action of the Council will
serve to deter those who committed genocide and who still
entertain the idea of shooting their way back to Kigali to
continue their despicable deeds. The international
community should be united in its resolve to ensure that
there will never be any repetition of the events which
started in April 1994. The message to the Government of
Rwanda is also loud and clear. Paragraph 6 of the draft
resolution before us calls upon the Government to create
conditions which will enable the over 2 million refugees to
return in honour and dignity. The return of the refugees is
at the heart of Rwanda‚Äôs problems. The acquisition of
defensive capability is only a temporary measure. The real
solution will come with the return of the refugees, national
reconciliation and durable peace in the country, and we
encourage the continued efforts of the Government of
Rwanda in this regard.
My delegation attaches the utmost importance to the
political and diplomatic efforts aimed at finding solutions
to the problems facing Rwanda and the States of the Great
Lakes subregion. Operative paragraph 5 correctly requests
the Secretary-General to report on his efforts for the
preparation and convening of a regional conference on
security, stability and development within one month of the
adoption of this draft resolution.
According to the Secretary-General‚Äôs report, the
Government of Rwanda has taken steps to improve
relations with its neighbours. These efforts form a good
basis for subregional cooperation and they have the full
support of my delegation.
Mr. Egunsola (Nigeria): My delegation would like to
thank the Secretary-General for his latest report on the
situation in Rwanda and the activities of the United Nations
Assistance Mission for Rwanda (UNAMIR). We are
encouraged by the Government‚Äôs efforts in trying to
stabilize the political, security and socio-economic
conditions of the country 12 months after what the
Secretary-General himself has described as one of the most
tragic chapters in Africa‚Äôs history. Starting almost from
scratch and with no infrastructures or public revenue, the
Government in Kigali must be congratulated on its
achievements. The international community has a moral
duty to assist and complement the efforts of the
Government, particularly in the areas of justice and
national reconciliation, rehabilitation and reconstruction,
the humanitarian situation and the return of refugees.
Although the security situation in Rwanda has
improved, thanks to the combined efforts of the
Government and UNAMIR, tension and lack of security
also continue to be reported along the borders, in
particular from areas of Zaire adjacent to Rwanda.
Reports of infiltration and sabotage by armed elements, as
well as allegations that members of the forces of the
former Government are conducting military training and
receiving deliveries of arms, have greatly heightened
tensions in the border areas. In fact the Governments of
Zaire and Rwanda recently admitted that the situation in
the border zone had further deteriorated.
My delegation has supported the request of
Rwanda ‚Äî as part of measures to stabilize the situation
and assure the Government of Rwanda of its own
security ‚Äî that restrictions on the acquisition of arms
imposed under resolution 918 (1994) in so far as they
relate to the Government of Rwanda, be lifted. This
would not only enable the Government to defend itself
and its citizens, but also serve to deter military
adventurism from opponents of the Government from
outside. We believe that the mere knowledge that the
Government is in a position to properly defend itself will
make them think twice. To that end, Nigeria together with
other members of the caucus of the Non-Aligned
Movement, initiated the draft resolution before us today.
I believe we all appreciate the fact that no
Government will sit by idly when a force determined to
obliterate it is forming and arming a few miles across its
border. And if we are to save the people of Rwanda, who
have already suffered so much, from being subjected to
another cycle of violence we have to act now, particularly
as we know that any military action in Rwanda would
further destabilize the already unstable situation in the
whole area of the Great Lakes. Moreover, if we expect
the Government of Rwanda to take full responsibility for
peace and security inside the country, we cannot deny the
Government the legitimate means with which to carry out
this responsibility.
None the less, my Government is not unaware of the
other side of the argument, that introducing more
weapons to an already volatile environment has its own
destabilizing effects. That was why the caucus of the
Non-Aligned Movement incorporated into the text of the
5
Security Council 3566th meeting
Fiftieth year 16 August 1995
draft resolution safeguards to ensure that the weapons get
only to the intended beneficiary and are put to the use to
which a legitimate Government has a right, that is, self-
defence: no more, no less. Furthermore, in order to ensure
transparency and, more important, to assure the
international community ‚Äî particularly the neighbouring
States ‚Äî that the arms will be put to legitimate defensive
purposes alone, we have agreed to a one-year trial period
during which these restrictions will only be suspended. My
delegation also supports the proposal to establish a
commission to conduct a full investigation of allegations of
illegal arms flows into the subregion.
We look forward in the next 12 months to a
termination of the arms embargo as it relates to the
Government of Rwanda. We are confident that security
conditions both within and outside Rwanda‚Äôs borders will
have improved substantially, making the further acquisition
of arms by the Government unnecessary even after the arms
embargo is lifted.
To make this possible, however, necessary steps in the
areas of justice, national reconciliation and political
accommodation will have to be undertaken by the
Government of Rwanda, supported by the international
community. For the moment, we are encouraged by the
further steps that have been taken to get the International
Tribunal for Rwanda up and running. We hope it will be
able to commence substantive work in the near future. We
agree that in the meantime something has to be done about
the serious congestion in the prisons, which constitutes a
major humanitarian crisis. The Government of Rwanda
requires the assistance of the international community in
order to improve the prison conditions.
With regard to the return of the refugees, we believe
that some of the steps being taken by the Government, as
well as the proposals for a regional approach that were
agreed in Nairobi and Bujumbura, would, if implemented,
address the urgent problems facing the repatriation of
refugees. We also support the proposals put forward by the
Secretary-General to encourage dialogue among all sectors
of Rwandese society, including those in the diaspora but
not those suspected or implicated in last year‚Äôs genocide.
On the performance of the United Nations Assistance
Mission for Rwanda (UNAMIR), we commend the
contributions that have been made and continue to be made
by UNAMIR personnel in the discharge of their mandates,
and call upon the Government of Rwanda to continue to
extend the necessary cooperation to UNAMIR.
In conclusion, my delegation would like to thank the
Secretary-General for his personal commitment to
ensuring the stability of the region, as evidenced by his
recent visit to the area.
Mr. Qin Huasun (China) (interpretation from
Chinese): Africa, given its vast size and natural and
human resources, has great potential for development.
However, the disintegration of the bipolar world has had
a huge impact on Africa, which is now in great need of
an environment of peace, unity and stability. China has
always paid great attention to developments in Africa. We
deeply sympathize with the conflict-torn African continent
in the post-cold-war era and with its peoples in their
suffering caused by the conflicts.
China attaches importance to Africa. It has been an
important component of China‚Äôs foreign policy to support
the African peoples in their endeavours to maintain peace
and stability, and to strengthen friendly relations of
cooperation with all African countries. We support the
reasonable demands and just stands of African countries
in international affairs. That is precisely what the Chinese
delegation has been doing at the United Nations,
including in the Security Council.
Since the outbreak of the crisis in Rwanda, the
international community ‚Äî particularly the Organization
of African Unity and Rwanda‚Äôs neighbours ‚Äî have made
commendable efforts towards the early restoration of
peace and stability in that country. The Rwandese
Government has done tremendous work in promoting
national reconciliation, repatriating refugees, rebuilding
the homeland and improving the security situation
throughout the country. At present, stability is gradually
returning to Rwanda. There has also been some
improvement in relations between the Rwandese
Government and the United Nations Assistance Mission
for Rwanda (UNAMIR).
All these are welcome developments. However, the
repatriation of Rwandese refugees and displaced persons
is proceeding slowly. The humanitarian situation remains
grim. The flow of weapons into Rwanda has yet to be
controlled. These problems, if not solved promptly, will
severely undermine the process of national reconciliation
undertaken by the Rwandese Government. Therefore, we
believe that the Security Council should accord the same
attention to the question of Rwanda that it accords to
other regions and that the international community should
continue to take measures to help the Rwandese
Government and people resolve their current difficulties
6
Security Council 3566th meeting
Fiftieth year 16 August 1995
so that they can enjoy peace and stability again at an early
date.
In the light of the changed situation in Rwanda and at
the request of the Rwandese Government, the Security
Council today will adopt a resolution concerning the lifting
of the arms embargo against the Rwandese Government.
We hope that this move by the Council will contribute to
national reconciliation in Rwanda within the framework of
the Arusha Peace Agreement. We also hope to see an early
solution to the arms problem in refugee camps outside
Rwanda, in order to establish conditions for the repatriation
of refugees.
Based on its consistent position of support for the
peace process in Rwanda, the Chinese delegation will vote
in favour of the draft resolution before us. We sincerely
hope that the Rwandese people will, under the leadership of
their Government, continue to work together to build
Rwanda into a country of peace and stability.
Mr. Sidorov (Russian Federation) (interpretation from
Russian): The delegation of the Russian Federation has
repeatedly expressed its serious concern over the
complicated and explosive situation in the Great Lakes
subregion. The current hotbed of tension has been
significantly exacerbated by the uncontrolled spread of arms
among civilians and refugees, which has created a real
threat to the peace and stability of all countries of the
region.
We are especially concerned by outside reports on
military preparations and the increasing incursions of forces
of the former Rwandan regime that are trying to destabilize
the situation in Rwanda, whose people have just begun to
heal their wounds after last year‚Äôs unprecedented tragedy.
We fully share the opinion expressed by the Secretary-
General in his report of 8 August to the Security Council
that the inhabitants of Rwanda, who have suffered so
terribly, must not fall victim to yet another cycle of
violence.
The Russian delegation is firmly convinced that the
tasks of ensuring security and strengthening peace and
stability in Rwanda and throughout the region can be
fulfilled only through a careful and integrated approach to
the elimination of the causes of conflict and tension. It goes
without saying that the Government of Rwanda, especially
in the light of the imminent major reduction of the United
Nations presence in that country, should be allowed to meet
its own need for weapons within the limits of a sufficient
defence capacity.
At the same time, in the light of the fragile situation
in Rwanda and in a number of neighbouring countries, it
is important that this process take place under firm
international control and that it proceed in accordance
with an internal settlement and with the changes in the
military and political situation in the Central African
region.
Parallel with this, measures should be taken, in our
view, to bring about cooperation with the Governments of
the countries of the region to curb the illegal inflow of
weapons and to prevent their delivery to forces of the
former Government on the territory of States around
Rwanda and also within the refugee camps. An important
step in this direction might be the deployment of United
Nations military observers on the territory of those
countries, and also the rapid establishment of a
commission of inquiry into the illegal delivery of arms to
armed units of the former Government of Rwanda.
At the same time, we assume that these measures
will not have their full effect in terms of the long-term
strengthening of peace and security if priority is not given
to peace negotiations. In this connection, we fully support
the idea of rapidly convening a regional conference on
security, stability and development, and also of convening
a regional meeting to solve problems related to the
repatriation of refugees. It is extremely important to
develop dialogue within Rwanda, with the participation of
representatives of all sectors of the population of the
country, and also through the efforts of the Government
of Rwanda to strengthen conditions of stability and
confidence that would ensure the return of refugees from
neighbouring States. We think that it is precisely this type
of integrated approach that will ensure a genuine
settlement of the problems of Rwanda and of the
subregion.
In the Russian delegation‚Äôs opinion, the draft
resolution we are now considering in the Security Council
is a balanced and careful text and fully responds to these
tasks. We are prepared to support its adoption.
Mr. Kovanda (Czech Republic): One year after the
end to the genocide in Rwanda, one year after the end of
the civil war, Rwandan authorities and the people of
Rwanda have accomplished a very great deal in
reconstructing their country. For this, they deserve our
admiration and congratulations.
Problems remain, of course. Of these, none is more
pressing than that of the refugees. Gathered in the
7
Security Council 3566th meeting
Fiftieth year 16 August 1995
millions in camps just outside the country, they are, on the
one hand, being controlled, even terrorized, by camp
leaders, partisans of Rwanda‚Äôs previous genocidal regime,
and, on the other hand, being demoralized by the ready
handouts provided through the international community‚Äôs
generosity ‚Äî handouts that are an easier source of
livelihood than working the fields in their home villages.
Even more disturbing are reports of arms trafficking
in the camps and of possible preparations for another
military conflagration in the area. This gives the camp
leadership a Khmer-Rouge tint, to be sure. Perhaps the
most significant aspect of the draft resolution under
consideration is operative paragraph 2, which would kick
off a process that would eventually, we hope, lead to a
thorough investigation of arms flows in the region; and we
are pleased that the Government of Zaire has expressed its
support for the establishment of a commission of inquiry to
this effect.
If the return of refugees is hindered by their
campmasters, on the one side, they are not assured of a
terribly warm welcome in Rwanda, on the other side.
Unlike the situation of the camps, this is a situation over
which Rwandan authorities have far greater control.
Paradoxically, as domestic stability is ever more firmly
established, the relative weight of responsibility for refugee
return that falls on Rwandan authorities increases. The
Government must have as its constant priority improving
conditions: both those that are tied directly to refugees‚Äô
willingness to return and those that shape the overall image
of the country and thus influence their willingness to return,
at least indirectly.
Two of the latter aspects are particularly important: the
situation in jails and the justice system. The two are linked.
There can be no excuse for 50,000 people to be languishing
in jails a year after the end to the genocide ‚Äî with no
relief in sight, because no trials have started. It is
imperative that the Government, which we hear is not
united in its view on these matters, demonstrate the
necessary political will and resolve fundamental political
issues that are delaying the process, namely: first, the
nomination of judges to the Supreme Court; secondly, the
use of expatriate personnel in the judicial system; and,
thirdly, the solution of procedural irregularities that have
resulted from the emergency nature of most arrests.
The start of trials has to become a priority for all
branches of government; the legislature and the executive
have to cooperate with the judiciary for judicial action to
begin.
This draft resolution started out as one dealing with
the now-obsolete provisions of the arms embargo that
resolution 918 (1994) imposed on Rwanda. The embargo
was imposed on a genocidal regime, and many of us
recall the sorry spectacle of a representative of that
regime sitting at this table, making his objectionable
presentation and voting against paragraph 13, which
actually imposed the embargo. Surely, a lot has changed
since then.
Today we are in effect suspending the arms embargo
for a little over a year, allowing it to terminate
automatically unless the Council decides to reimpose it,
based on a report that the Secretary-General is called
upon to submit next August. In other words, Rwanda is
not off the embargo hook entirely; and one hopes that
progress in solving its domestic problems, and, for that
matter, progress in resolving the camp-population issue,
will be so clear that there will be no reason to reimpose
it.
The embargo-suspending provisions of this draft
resolution rightly emphasize two things: first, any arms
flows into Rwanda must be destined solely for the
Rwandan Government forces ‚Äî that is to say, for no
other forces in the country, and for the forces of no other
Government outside the country; and, secondly, the free-
for-all arms bazaar is one of the greatest scourges of the
countries in the region.
Mr. Fulci (Italy): To explain my delegation‚Äôs
position on the draft resolution before the Council, allow
me to begin by recalling the Italian Government‚Äôs strong
conviction that the serious crisis afflicting the region of
the Great Lakes can be solved only through political and
diplomatic means ‚Äî certainly not through military means.
Stability and security in the entire region, including
Rwanda, can be fostered not through an increase in
arms ‚Äî we all know that there are already too many in
the area ‚Äî but through confidence-building measures
aimed at creating a climate of trust and dialogue and
through a diplomatic conference with the participation of
all the Great Lakes States, which, in our opinion, could
greatly help to find a global solution to the many
problems of the area.
As one more tragic proof of the excessive circulation
of weapons in the area, let me recall the cowardly killing,
on Sunday, 6 August, in the vicinity of Goma, close to
the Rwandan border, of six Italian citizens, six people of
good will engaged in humanitarian work on behalf of the
Italian non-governmental organization Mondo Giusto,
8
Security Council 3566th meeting
Fiftieth year 16 August 1995
which means ‚ÄúA Just World‚Äù. The perpetrators are still
unknown, but, according to the account of the only
survivor, they did not steal any property from the victims.
Clearly, they wanted to send an ominous message of some
sort. In this regard, my Government‚Äôs and my gratitude
goes to all colleagues who have in recent days expressed
their condolences, which I have already conveyed to the
families.
The Italian Government is fully aware, on the one
hand, of the legal and political grounds for the Rwandan
Government‚Äôs request to have reinstated its capacity to
defend the country, and, on the other hand, is fully aware
that conditions have evolved since the embargo was
imposed.
There is still a threat to the stability of Rwanda,
primarily by elements belonging to the former Government
and army, which entertain hopes of revenge. Another threat
to stability comes from the fact that a large number of
Rwandans, for fear of reprisals, are still living in refugee
camps outside Rwanda, thus preventing a true and complete
process of national reconciliation and denying the
contribution of their work and their talent to the economic
recovery of Rwanda. Needless to say, the result of all this
is that instability spreads throughout the area and threatens
the security of other countries, not of Rwanda alone.
Therefore, we believe that it is crucial for the Council
not to be seen as sending the wrong message that only a
resort to weapons would provide sufficient security. This is
why we have agreed to a cautious approach by postponing
to a later date the definitive lifting of the embargo, while
suspending its effects in the meantime. The draft resolution
attaches conditions to ensure that it will not result in
another wave of proliferation: arms will have to be marked
and registered, and the Sanctions Committee has to be
notified of their supply.
We have noted with satisfaction the more positive
recent developments in Rwanda, as reflected in the report
of the Secretary-General. It is reassuring, in particular, to
see that working relations between the Rwandan
Government and the United Nations Assistance Mission for
Rwanda (UNAMIR) ‚Äî to which my Government attaches
the greatest importance ‚Äî are better now than in the past.
The draft resolution takes due note of this fact. Of course,
a lot still needs to be done, especially in some areas, such
as the overcrowding of the prisons and all the ensuing
problems. Not only is it necessary to train the police and
provide it with new arms; it is also necessary to rebuild the
judicial system. One of the main reasons why the Blue
Helmets are still there is exactly to help the Kigali
Government in this particular field and to achieve genuine
national reconciliation.
UNAMIR‚Äôs capacity to fully implement its mandate
will encourage, we believe, the voluntary repatriation of
refugees to Rwanda. Their return should remain a top
priority of the Kigali Government, as it should remain a
top priority for the international community. We fully
share the views of the Secretary-General in this respect.
History has given ample evidence that the massive
presence of refugees in camps right outside the border of
a State is bound to provoke violence and instability. The
people of Rwanda have already experienced enough
violence and enough bloodbaths.
For all these reasons, I will cast Italy‚Äôs vote in
favour of the draft resolution.
The President: I shall now put draft resolution
S/1995/703 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1011 (1995).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Inderfurth (United States of America): The
United States has just cast its vote in favour of a
resolution which in effect removes the arms embargo
placed upon the previous Government of Rwanda. The
current Government of Rwanda has been seeking this
change for a number of months, and we have supported
its request from the beginning. The Government of
Rwanda faces a threat from extremists in the militias and
former army, who will ‚Äî according to the terms of
today‚Äôs resolution ‚Äî continue to be restricted from
buying arms. With the adoption of this resolution, the
Government of Rwanda will be better able to deter
violent action by these groups or, if necessary, defend the
9
Security Council 3566th meeting
Fiftieth year 16 August 1995
new Rwandan society it is trying to build. The Government
of Rwanda has agreed to certain conditions, such as
reporting its purchases to the Council, in order to assuage
the concerns of Council members and neighbouring States.
We appreciate the flexibility shown by the Government of
Rwanda on these issues. We fully support its right of
self-defence, but underline that an unwarranted stockpiling
of arms should not take place.
This step, however, goes only part of the way towards
normalizing the situation in Rwanda. The prompt
submission by the Secretary-General of recommendations
for a commission of inquiry into allegations of arms flows
to former Rwandan armed forces and the speedy
establishment of such a commission are also necessary for
the reduction of tension and the creation of a climate of
trust.
Today‚Äôs resolution underlines the expectation that the
Government of Rwanda will shoulder all the responsibilities
of an effective government, including creating the
conditions of trust and confidence which are necessary for
the safe and voluntary return of refugees.
One key element in creating such a climate of trust is
an immediate improvement in the overcrowded conditions
of Rwandan prisons. The United States is gravely
concerned about the humanitarian crisis caused by the
detention of more than 50,000 prisoners. We believe the
Government of Rwanda should take measures as soon as
possible to reduce the prison population through the release
of young and elderly prisoners whenever possible, to reach
agreement with international humanitarian organizations on
steps to alleviate the overcrowding, to reduce the number
of arrests to the absolute minimum, and to take steps to
establish a functioning judiciary in Rwanda, beginning with
naming a new Supreme Court.
The Council‚Äôs action today takes one step towards
addressing the problems of the region. We trust that the
Secretary-General and the Governments of Rwanda and its
neighbours will also take steps which are necessary for
improving the situation. The Council, for its part, will
surely be taking further actions to address the multifaceted
situation in Central Africa.
Mr. Ladsous (France) (interpretation from French):
My delegation voted in favour of the draft resolution just
adopted by the Security Council. I must note, however, that
we did so in spite of questioning the timeliness of the
decision.
My Government entirely understands that from the
legal standpoint the Kigali authorities wish to regain full
sovereignty. It is normal for a Government to request full
exercise of its competence to ensure the security of its
inhabitants, and for it to possess the means to do so. By
suspending the embargo against Rwanda until
1 September 1996 the Security Council has just complied
with this request.
Yet the decision we have just taken should not be
completely separated from the political context in Rwanda
and in other countries of the region. We know that the
Kigali Government has made many efforts to promote
normalization of the situation in Rwanda, and the
8 August 1995 report of the Secretary-General testifies to
this. But the report also stresses that many problems have
only barely begun to be resolved.
There are nearly 2 million Rwandan citizens outside
the borders of Rwanda. We have been saying for over a
year that the return of refugees ‚Äî with the exception of
criminals, who must be put on trial ‚Äî must be a priority
for the Kigali Government. We are obliged to note that,
for the moment, very few have agreed to return to their
villages. To be sure, the fault lies in part with the militias,
which continue to pressure these innocent civilians, but
the situation in Rwanda does not really encourage their
return.
There continue to be large numbers of arrests; the
conditions of detention are tragic; there is a near absence
of dialogue between the refugees and the Kigali
authorities: none of this is likely to make Rwandan
expatriates return home. We think that the decision to lift
the embargo will be an added deterrent, which is why we
would have preferred a gradual lifting of the embargo that
dealt on a priority basis with equipment for maintaining
order, and especially for equipping the police and the
gendarmerie.
But we have no wish to despair. We hope that the
authorization to import weapons, now granted to the
Government of Rwanda, will be used in a measured, well-
advised way, and that the additional flows of weapons
will not increase tension among the countries of the
region, as some signs seem to indicate they will.
The international community must continue to give
its full support to the Kigali Government to enable it to
complete the work of national reconciliation and
reconstruction to which it has committed itself. If we
10
Security Council 3566th meeting
Fiftieth year 16 August 1995
want to avoid new disasters, we must make rapid progress
towards that goal.
My Government remains convinced that the rapid
organization of a regional conference on peace, security and
development would lay a solid, indispensable foundation for
the restoration of stability in the Great Lakes region. That
is why we await with interest the report the Secretary-
General is to make to the Security Council within one
month.
For its part, the French Government remains fully
prepared to participate in a constructive initiative that would
allow the reintegration of all Rwandans into their homeland,
the restoration of democracy and the resumption of progress
in that part of Africa.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): The resolution the Security Council has just
adopted includes a necessary and justified measure: the
lifting of the embargo on arms and related mat√©riel that had
been imposed on the Government of Rwanda. Members
will recall that by its resolution 918 (1994) the Council
imposed the embargo on the former Government of
Rwanda in circumstances completely different from those
of today.
Internally and externally, the situation has changed,
and the serious security concerns are no longer aroused
from within, but rather from outside Rwanda. We are
grateful to the Secretary-General for his valuable report
(S/1995/678), which points to important progress in a
number of areas; to an appreciable improvement in the
security situation in Rwanda and in relations between the
Government and the United Nations Assistance Mission for
Rwanda (UNAMIR); to the Government‚Äôs adoption of
measures to encourage the voluntary return of refugees,
including an invitation that was extended to representatives
of the refugees to visit Rwanda; to the intensification of
bilateral contacts in the region; and to a gradual shift in the
focus of the international community, from emergency
assistance to the phase of rehabilitation and reconstruction.
The report of the Secretary-General also notes the
tension and lack of security in areas neighbouring Rwanda,
which are exacerbated by reports of infiltration and
sabotage by armed elements, and by accusations that
members of the forces of the former Government and
militias have been engaging in military training and have
received arms from abroad.
In these circumstances, the Security Council has a
responsibility with respect to the external security of
Rwanda, a Member State bearing the burden of the arms
embargo. Because of this responsibility; because we
consider that the embargo must be viewed as an
exceptional measure and in a restricted context; because,
as we said earlier, the present situation in Rwanda is
totally different from that which earlier prompted the
imposition of the embargo; because Rwanda should be
enabled to guarantee the security of its inhabitants and to
exercise its right of self-defence: for those reasons the
Argentine Republic supported the lifting of the embargo
on arms and related mat√©riel with respect to the
Government of Rwanda, and the retention of the embargo
with respect to those in the States neighbouring Rwanda
if such sale or supply is for the purpose of the use of the
arms within Rwanda.
To be sure, we are fully aware of the problems
Rwanda faces because of the absence of an effective
justice system and the abuses and arbitrary arrests and
detentions arising from the remaining limitations and from
the inhuman conditions in its prisons. We also recognize
the particularly tense and volatile situation in the Great
Lakes region, and we note with concern that no less than
a quarter of Rwanda‚Äôs population lives in refugee camps
in neighbouring countries.
Owing to this special situation, which involves not
only Rwanda, we support the temporary implementation
of a system of notification and the marking and
registering of arms entering Rwanda; this will serve to
win the confidence of the refugees and dispel all doubts
about Rwanda‚Äôs true intentions with respect to arms.
We believe that the implementation of this special
monitoring regime might have been enough to lift the
arms embargo, without the need to call for a new decision
by the Council.
We wish to take this opportunity to urge the
countries of the region, many of which are subject to
many difficult problems because of the massive presence
of refugees in their territories, to join forces in order to
resolve together the region‚Äôs critical security and stability
situation. In that respect, we encourage swift responses to
the requests in paragraphs 2, 4 and 5 of the resolution.
We acknowledge the achievements of the
Government of Rwanda in its efforts to redress a situation
that was until very recently tragic and in its population‚Äôs
recovery of its normal rhythm of life. None the less,
11
Security Council 3566th meeting
Fiftieth year 16 August 1995
much remains to be done, and in that respect we urge the
Government of Rwanda to redouble its efforts to promote
dialogue between all its political sectors and to guarantee
respect for human rights and the security of its entire
populace. This effort is essential.
The promotion of the voluntary return of refugees
must also continue to be a priority, since without the
integration of all Rwandans and respect for their diversity
there will be no lasting stability.
The tragedy experienced by the people of Rwanda
barely a year ago has extremely complex social,
psychological, political and economic dimensions. We know
it is no easy task to redress quickly a situation like this one,
and this is the challenge facing the Government of Rwanda.
In the performance of that task, we trust that the
international community will continue to contribute, and
indeed will increase its contribution, to the effort for the
rehabilitation and reconstruction of Rwanda.
Mr. Henze (Germany): First of all, I should like to
express my delegation‚Äôs satisfaction that the Council was
able to reach a unanimous decision on the matter of the
arms embargo against the Rwandan Government. This
resolution demonstrates the Council‚Äôs ability to take
decisions on difficult issues.
My delegation voted in favour of this resolution,
which suspends the embargo against the Government of
Rwanda for one year and lifts it as of 1 September 1996.
We understand that the lifting of the embargo is more a
matter of principle for the Rwandan Government than an
issue of practical concern. We voted in favour of the
resolution because we think it is a well-balanced text. On
the one hand, it takes into account the legitimate demands
of the Rwandan Government. On the other hand, it
acknowledges the fragile security situation in the subregion.
It was therefore appropriate to link the Rwandan
Government‚Äôs right to buy weapons with extensive control
mechanisms, including Rwanda‚Äôs obligation to notify the
sanctions Committee of its arms purchases.
The arms embargo against Rwanda is not an isolated
question. It is closely linked to the overall situation in the
Great Lakes region. The resolution has taken this aspect
into account by requesting the Secretary-General to make
recommendations to the Council as soon as possible on a
commission to investigate the flow of arms to forces of the
former Rwandan Government. In our view, such a
commission should be established without further delay,
and we hope that all the countries concerned will cooperate
with it. In this respect, we welcome, in particular, the
commitment of the Government of Zaire to work with
such a commission. I should like to point out that, in
addition, we would still prefer the deployment of United
Nations military observers in the border regions, in
particular at the airfields in eastern Zaire. Also, the urgent
convening of a regional conference remains an absolute
priority.
The return of the Rwandan refugees remains central
to the question of stability in the Great Lakes region. In
this respect, we call upon the Rwandan Government to
intensify its rehabilitation efforts and, in particular, its
efforts for national reconciliation. We urge the
Government to start a genuine national dialogue with all
members of Rwandan society, excluding, of course, those
responsible for last year‚Äôs genocide. In order to promote
a climate of trust in the country, we also call upon the
Government to address immediately the situation in its
desperately overcrowded prisons and the necessary reform
of its judicial system. Germany is ready to give assistance
to alleviate the situation of the prisoners.
The resolution we have just adopted is an important
step towards the normalization of the situation in this part
of Africa. But more remains to be done. The main
responsibility lies with the countries of the region
themselves. We are determined to assist them in their
efforts.
Sir John Weston (United Kingdom): The British
Government welcomes the adoption of this resolution. We
believe it is a sensible, balanced text, the provisions of
which will contribute to the maintenance of peace and
stability in the region. My delegation is particularly
grateful for the helpful and constructive contribution made
by the Rwandan delegation during the negotiations on the
text. We welcome its agreement to the arrangements for
notification of all arms supplied to the Government of
Rwanda under the terms of this resolution, which we
believe will be an important confidence-building measure
with respect to neighbouring countries.
My delegation also welcomes the provisions in this
resolution aimed at tightening the embargo where it
remains in place. In this context we are pleased to see
that the resolution reinforces the ban on arms transfers to
exiled extremist groups. We look forward to receiving the
Secretary-General‚Äôs recommendations on a commission to
investigate alleged arms flows to forces of the former
Rwandan Government in the Great Lakes region. We call
upon all States in the region to respond positively and
12
Security Council 3566th meeting
Fiftieth year 16 August 1995
constructively to the Secretary-General‚Äôs further
consultations concerning the deployment of United Nations
military observers to monitor the embargo.
The British Government hopes that, when the Security
Council comes to review the issue of the operation of the
arms embargo in 12 months‚Äô time, we will be able to
register a net improvement in the political and security
situation in the Great Lakes region.
At the same time, we believe that a lasting solution to
the problems of this region can be brought about only by
peaceful means, through political and diplomatic activity,
including, in particular, dialogue and negotiation. In that
context, we welcome the efforts made by the Government
of Rwanda to promote national reconciliation. We hope
these efforts can be intensified in order to help create an
atmosphere of security, trust and confidence conducive to
the safe return of refugees, which remains essential for the
long-term stability of Rwanda and the region as a whole.
The international community must also play a part in
this process. We look forward to receiving the
Secretary-General‚Äôs report on his efforts to convene a
regional conference on security, stability and development,
and on the case for a possible regional meeting on the
repatriation of refugees, in which, no doubt, the Office of
the United Nations High Commissioner for Refugees
(UNHCR) will have a role.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): My delegation would like at the outset to express
its condolences to the representative of Italy on the death of
Italian citizens who became victims in Zaire of people they
had gone to help and their hosts. My delegation has always
denounced the mixing of refugees with armed groups; it has
always denounced the policy of a host country that supports
armed groups that hide in the midst of refugees to
manipulate and use them.
We would ask the Office of the United Nations High
Commissioner for Refugees, and particularly its office in
Zaire, to carry out its responsibility to facilitate the return
of the refugees and to condemn dealings between the camps
under its control and the camps of the former Rwandan
forces.
We would also ask the partners of the Governments of
the area of the Great Lakes that are interested in the
situation in Rwanda to help reduce tensions in the region.
The question of the Rwandan refugees has been exploited
in various ways which are in the interests of neither
Rwanda nor the refugees. There are those who would like
to use the refugees to enhance their image with the
international community and play a key role in the
subregion.
We recall the fact that Belgium and France have a
major, historic responsibility in the current situation in
Rwanda. This responsibility is entirely shared with the
United Nations in general and with the Security Council
in particular. It necessitates cooperation with the Rwandan
Government to put the country back on track, to rebuild
it and Rwandan society. But my delegation emphasizes
that the historic responsibility I have referred to does not
give any country the right to set itself up as the
spokesman for Rwanda.
I should like, through you, Mr. President, to thank
the Secretary-General wholeheartedly for his visit to
Rwanda. It was high time it took place, and it was
necessary not only for Rwanda but for the United
Nations. But above all I thank the Secretary-General for
his report, which describes the real developments in
Rwanda one year after the assumption of power by a
Government that has fought genocide and is attempting to
put the country back on its feet. Without much in the way
of human resources, without mat√©riel, Rwanda is on the
right track: after the genocide of an eighth of its
population, Rwanda has succeeded in bringing together
6 million Rwandese and has made it possible for people
traumatized by cruel torture and brainwashed by State and
Church propaganda to live together. Rwanda has
succeeded in establishing a government of national unity,
a parliament representing all political parties in the
country and has restored electricity and telephones and
other means of communication.
The Government has made an exceptional effort to
put the country back on its feet. By way of example, I
would note that after the Second World War one
European country had 60,000 people executed: Rwanda
has killed no one. And those who engaged in vengeance
or personal justice in Rwanda were executed.
That is why my delegation asks those countries that
are sheltering the criminals who have engaged in
genocide to take appropriate measures to arrest them,
since those countries have signed the Convention on
genocide.
The fear in the Great Lakes region has not been
created by weapons: but it has been created by the
impunity that prevails there. The Government of Rwanda
13
Security Council 3566th meeting
Fiftieth year 16 August 1995
wishes to establish in the country a state of law which is
based not on fear or force but on justice.
As I have stated on more than one occasion, there is
no proliferation of arms in Rwanda. In Rwanda, the priority
is not the purchase of weapons. The priority is national
reconstruction, the return of the refugees and the rebuilding
of Rwandese society.
Rwanda‚Äôs main objective in submitting this resolution
was based on the principle of the sovereignty of the country
and its right and duty to defend its population and its
territory.
Rwanda has no intention whatsoever of provoking a
war against its neighbours. Rwanda shares many interests
with all the bordering countries. But the current
Government does not want to inherit an embargo which
was imposed upon the genocide Government. Instead of
being arrested and brought to trial, the members of that
genocide Government have been fed, taken care of, housed,
trained and armed. The ‚Äúbrains‚Äù of that former
Government, its soldiers and the members of its militias
have never expressed regret for their acts. On the contrary,
they are arming in order to commit the same crimes again.
The real danger for the region is the impunity that the
international community seems to be encouraging; it is a
much greater danger than the weapons that are being
acquired.
My delegation would like, in conclusion, sincerely to
thank those countries that are giving their support to
Rwanda so that it can pursue its development.
As to the countries neighbouring Rwanda, in Central
and Eastern Africa, and the European countries that are
still hesitating, on behalf of my Government my delegation
invites them to visit Rwanda, to see with their own eyes
what the country has achieved, and to establish with the
representatives of the Rwandese people a better form of
cooperation, based on mutual respect.
Mr. Al-Khussaiby (Oman): Allow me at the outset to
express on behalf of my delegation our appreciation and
gratitude to the Secretary-General for his progress report on
the United Nations Assistance Mission for Rwanda
(UNAMIR) as well as for his latest visit to Rwanda, which
has reflected the international community‚Äôs concern and its
interest in assisting the people of Rwanda to grapple with
the aftermath of the tragic events that befell their country
last year.
We note with satisfaction that the security situation
in the country has improved considerably since last June.
Working relations between the Government of Rwanda
and UNAMIR has also improved. As a consequence, the
restrictions on UNAMIR‚Äôs freedom of movement have
been lifted and the Mission is now in a better position to
carry out its mandate successfully.
On the political level, we welcome the strenuous
efforts of the Rwandese Government to promote law and
order in the country and to encourage national
reconciliation through fostering confidence-building
measures and the safety and voluntary return of the
refugees. We welcome, in particular, the Rwandan
Government‚Äôs attitude towards the refugee delegations
who are visiting the country to see for themselves the
current situation in Rwanda and who will share their
impressions with the refugees in the camps. We hope that
the favourable impression with which they leave will
dispel the refugees‚Äô fears and speed up their repatriation.
However, there are clearly a number of obstacles
which should be overcome if the process of national
reconciliation is to bear fruit. This includes the
overcrowding in the Rwandan prisons, the inadequacy of
the judicial system, and the tension on the borders with
some neighbouring countries. But most dangerous of all
are the continuing reports that elements of the former
Government army and militia are regrouping, training and
rearming themselves with a view to a violent return to
Rwanda. My delegation is of the view that the
international community should continue its efforts aimed
at preventing the recurrence of last year‚Äôs tragic events in
Rwanda.
In this connection, we welcome the resolution we
have just adopted suspending until September 1996 the
restrictions on arms sales or supply imposed under
resolution 918 (1994), with a view to lifting it totally
thereafter. We believe that in view of the new realities on
the ground and the change in the circumstances which
prompted the imposition of those restrictions, this action
on the part of the Council is fully justified.
Moreover, the Government of Rwanda, like any
other sovereign Government, has every right to exercise
its inherent right of self-defence against any elements
which pose a threat to its territorial integrity and security.
We consider the aims of the Rwandan Government to be
noble, and any deviation from those principles will
complicate the actions of this Council in the future.W e
deem it appropriate that these restrictions remain on the
14
Security Council 3566th meeting
Fiftieth year 16 August 1995
non-governmental forces so that this measure can
accomplish its dual purpose.
On the other hand, we have seen a deterioration of
security in the border areas between Rwanda and Zaire. The
Council needs to keep a close watch on arms movements in
that part of Africa. That is why we believe that the question
of the registration of weapons is very important, as
indicated in paragraph 11 of the resolution. My delegation
commends the Government of Rwanda for giving its
acceptance. My delegation also concurs with paragraph 10,
which addresses the movement of weapons to neighbouring
countries or to people not in the service of the Government
of Rwanda.
We know very well that the justice system in Rwanda
needs the help of the international community. This is an
area which cannot be established efficiently overnight. At
the same time, many detainees are languishing in jails
which are in very, very bad shape. Here, too, Rwanda
needs the urgent help of the international community. But,
more than that, we need Rwanda‚Äôs commitment and will to
offer fair treatment to all its people and in trying to
promote reconciliation among its people.
Finally, we hope that the support of our Council for
the Rwandan call to lift the arms embargo will be taken as
a gesture of the Council‚Äôs trust and confidence in the
efforts already demonstrated by the Rwanda Government.
The President: I shall now make a statement in my
capacity as representative of Indonesia.
At the outset, my delegation would like to thank the
Secretary-General for his comprehensive report on the
progress of the United Nations Assistance Mission for
Rwanda and the valuable observations contained therein,
which have provided the necessary framework for the
Council‚Äôs discussion on the resolution.
My delegation voted in favour of the resolution before
us today, which decides that the restrictions imposed by
paragraph 13 of resolution 918 (1994) concerning the sale
or supply of arms and related mat√©riel to the Government
of Rwanda shall be suspended, and terminated permanently
on 1 September 1996, unless the Security Council decides
otherwise. The arms embargo was imposed because the
uncontrollable circulation of arms was a major factor in the
destabilization of the country. In fact, the present
Government has made serious efforts towards stability and
a peaceful reconstruction of Rwanda, and it is therefore our
view that the decision which the Council has taken today
will in fact help prevent a recurrence of past violence.
Considering the recent history of Rwanda, it is
understandable that there may be some concern that an
increasing flow of arms may lead to disorder in the
country, but the resolution should be seen from a more
positive perspective. It marks an important step in the
development of Rwanda and represents the international
community‚Äôs adjusting views on its realities. Furthermore,
elements in the resolution, such as a review of the effects
of the resolution in six months and one year, as reflected
in paragraph 12, would help ensure the fulfilment of its
basic objectives.
It is essential that the Rwandan Government refrain
from the use of arms and related mat√©riel for any but
legitimate purposes in accordance with international law,
such as self-defence. We expect that the resolution will
enable Rwanda to take primary responsibility for
maintaining its own security structure, independent of
United Nations forces, in order to ensure peace and
stability throughout the Great Lakes region. In this regard,
it is of paramount importance that the countries
surrounding Rwanda contribute to monitoring the arms
flow in the region in order to prevent civilians or
destabilizing forces in the region, especially refugees in
Rwandan camps within their territories, from acquiring
military mat√©riel. Therefore, my delegation supports the
establishment of a commission to investigate the alleged
arms flow to former Rwandan government forces in the
region, as reflected in paragraph 2.
The lifting of the embargo on the Government of
Rwanda does not come without a measure of
responsibility. We are confident that Rwanda fully
recognizes the importance of continuing its efforts to
create an atmosphere of confidence and trust for the safe
return of refugees and that it will strive towards a solution
to the humanitarian problems regarding its prisons. To
that end, we also underline the need for increased efforts
to expedite the improvement of the prison and judicial
system.
The Indonesian delegation is pleased to note the
spirit of cooperation with which the Council has
responded to the resolution, which respects the sovereign
right of the Government of Rwanda to maintain peace and
security, while addressing concerns about a recurrence of
the tragedy that claimed the lives of so many innocent
civilians in Rwanda‚Äôs terrible civil war.
15
Security Council 3566th meeting
Fiftieth year 16 August 1995
Finally, my delegation would be remiss if we failed to
express our appreciation to all the military, police and
civilian personnel of the United Nations Assistance Mission
for Rwanda for their tireless efforts on our behalf in
working for peace and stability in Rwanda.
I now resume my functions as President of the
Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 7 p.m.
16
