United Nations S/PV.3504
95-85168 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3504th Meeting
Monday, 27 February 1995, 1.10 p.m.
New York
President: Mr. Legwaila . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Botswana)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kaul
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Casardi
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Rwanda
Security Council 3504th meeting
Fiftieth year 27 February 1995
The meeting was called to order at 1.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them document
S/1995/153, which contains the text of a draft resolution
submitted by the United States of America.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): The Chinese Government and people have been
following very closely the developments in Rwanda. Earlier
this month I made my first visit to Rwanda as a member of
the Special Mission of the Security Council, during which
I met with officials of the Rwandese Government and other
personages and learned a lot from the Rwandese people.
What I saw and heard in Rwanda is full of strong
contrasts. On one hand, Rwanda is a beautiful and richly
endowed land, and its people are industrious and talented.
Having just experienced a tragedy of enormous dimensions,
the Rwandese Government and people have already made
some gratifying progress in restoring and maintaining social
stability and in promoting national reconciliation. In Kigali
and some other places I witnessed the Rwandese people
rebuilding their homeland, and engineers and technicians
from many countries, including China, working side by side
with them. On the other hand, the wounds caused by the
recent tragedy are far from being healed, and many
destabilizing factors still exist ‚Äî prominent among them
being the millions of refugees and internally displaced
people still living a miserable life and unable to return to
their homes.
The Hutus and Tutsis in Rwanda have lived together
and intermarried for generations. They share the same
language and religion and have common cultural
traditions, and they have set up many happy families
through intermarriage. They fought together against
colonialism and for national independence in the past, and
are now faced with the common task of developing their
economy and restoring social stability. They therefore
have every reason, and are able, to live in amity.
Obviously, the background and causes of the
turmoil, massacre and tragedy are profoundly
complicated, multifaceted and, indeed, thought-provoking.
When I left Rwanda, with mixed feelings, I was
convinced that the Rwandese people, with the help of the
international community, including the help of the United
Nations and African neighbours, would surely be able to
master their own future and destiny, on the basis of an in-
depth analysis and digest of the historical experience and
lessons.
The Rwandese people are faced with a very arduous
task of rehabilitation and reconstruction. They have to
rely mainly on their own strength to gradually achieve
national reconciliation. At the same time, they need
encouragement and assistance from the international
community, including the Security Council. All outside
efforts and assistance should contribute to political and
social stability in Rwanda, and must follow the principles
of respect for State sovereignty and non-interference in
others‚Äô internal affairs, as set forth in the United Nations
Charter, and must be based on the necessary condition of
the consent and cooperation of the Rwandese
Government.
The draft resolution before us, which has the full
support of the Rwandese Government, is aimed at
assisting the Rwandese Government and people properly
to address the problems left over from the recent tragedy
and to prevent criminals from remaining at large. The
Chinese delegation hopes that its adoption will further
promote the peace process in Rwanda and help the
Rwandese people to achieve national reconciliation so that
they can live and work in peace and contentment at an
early date.
Mr. Inderfurth (United States of America): We
believe that it is important that persons suspected of
leading last spring‚Äôs genocide in Rwanda or in States
neighbouring Rwanda should be detained until the
International Tribunal for Rwanda can investigate and
make decisions about prosecution. Their detention, as
2
Security Council 3504th meeting
Fiftieth year 27 February 1995
called for in this draft resolution, would be a tangible sign
of the international commitment to holding individuals
accountable for these atrocities and would thus improve
prospects for reconciliation in Rwanda. Having defendants
in custody would also enhance the credibility of the
International Tribunal, which will start investigations in the
next few weeks.
I should like to highlight especially two aspects of the
draft resolution ‚Äî both dealing with the aftermath of the
tragic conflict in Rwanda. In the first place, the draft
resolution underscores the objective of the International
Tribunal, established pursuant to Security Council
resolution 955 (1994). If the Tribunal is to contribute to
terminating the impunity with which atrocities were
committed in Rwanda in the past, it is necessary that it be
able to take custody of those who committed such acts.
Such persons must not be allowed to slip away.
The final preambular paragraph, which reminds States
of their obligations under resolution 955 (1994), and
paragraph 1, which asks States to arrest and detain persons
who there is reason to believe committed acts within the
jurisdiction of the Tribunal, are steps to this end.
In the second place, the draft resolution seeks to
ameliorate the situation in the refugee camps and to
facilitate the return of the refugees. It condemns attacks
against persons in the camps and calls upon States to take
steps to prevent such attacks. It calls upon States to arrest
and detain persons when there is reason to believe that they
incited or participated in such attacks. Removing those who
threaten violence against refugees if they attempt to return
to Rwanda removes one of the major impediments to
voluntary return. Of course, the draft resolution makes it
clear that the arrest and detention of persons must take
place within the framework of law, including international
standards concerning human rights.
The draft resolution is a step in a process. It builds on
the resolutions that the Council has adopted, which are
recalled in the first preambular paragraph. It is not the end
of the process. There is much that remains to be done to
complete the establishment of a Tribunal so that it is in a
position to try and punish those guilty of serious violations
of international humanitarian law. There is much that
remains to be done to establish a justice system in Rwanda.
By adopting this draft resolution today we would move the
process along and provide further evidence of our
commitment to continue to do so.
Let me say in conclusion that we have been pleased
to work with the other members of the Council ‚Äî
including in particular Rwanda ‚Äî to achieve the adoption
of the draft resolution.
The President: I shall now put draft resolution
S/1995/153 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 978 (1995).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
France has just supported the resolution concerning the
detention of Rwandese suspects. It has done so because
it intends to assist in the process of national
reconciliation, democratization and the establishment of
the rule of law in Rwanda. Trying criminals that have
taken part in acts of genocide undoubtedly has a role to
play in this process. By the same token, we think that
everything should be done to discourage acts of
intimidation against the refugees now living in camps
outside Rwandese territory who wish to return to their
country. The text we have just adopted might be useful
inasmuch as it constitutes a political message to all States
and, in particular, those neighbouring Rwanda, that they
should consider detaining those who have committed
genocide and other individuals who carry out criminal
acts in and around the camps.
Nevertheless, my delegation cannot hide the fact that
adopting a resolution was never, in its view, the right way
to send such a message. The priority, to our mind, is that
the International Tribunal should start work as soon as
possible, that is, now that the location of its seat has been
chosen, the judges should be elected and should start
work. When this is done and the rules of procedure have
been adopted, it will be possible for all States that need
to do so to adopt the necessary domestic legislation to
3
Security Council 3504th meeting
Fiftieth year 27 February 1995
enable them to cooperate fully with the Tribunal. From that
moment on, the arrest and detention of those suspected of
committing acts of genocide and serious violations of
international humanitarian law will be possible, at least in
most cases. We should not close our eyes to the fact that
until that time such measures are quite simply impossible
in law in many States.
That is why a resolution under Chapter VII requiring
all States immediately to detain the suspects they have in
their territory would in our view have been absolutely out
of the question.
The most appropriate legal formula would have been
a presidential statement calling for the Tribunal to start
work soon and for States to take any measures that might
be needed to adapt their criminal law and only then
requesting States to make the necessary arrests and detain
people.
Nevertheless, a presidential statement would have
presupposed a consensus among members of the Council
and, despite our efforts, it has not been possible to achieve
one. In these circumstances, rather than risking paralysis,
we took pains to make acceptable the draft resolution that
was available to us.
Our efforts have helped develop a text that, in its final
version, makes no mention of Chapter VII of the Charter,
addresses requests to States that are not binding in nature
and specifies that any detentions will be effected in
accordance with their national law ‚Äî which, in our view,
means that only those States that have domestic legislation
enabling them to act along the requested lines will be able
to do so, as the resolution cannot serve by itself alone as a
legal basis for arresting anyone. Also, the two categories of
acts ‚Äî those that fall within the competence of the
Tribunal and others, i.e., serious acts of violence in the
camps ‚Äî are clearly distinguished in the text and treated
separately. This is also important, since there must be no
confusion about this point.
This text is, then, in our view, not only an acceptable
but a positive one in that it can and must be understood as
a call to proceed to detentions that applies only to those
States that have the necessary legislation to be able to do so
legally in the case of alleged perpetrators of acts falling
within the competence of the International Tribunal.
By limiting instances of impunity, the resolution we
have just adopted also contributes towards the return of the
rule of law in Rwanda, and this we welcome.
Furthermore, the international community is
following very closely any initiatives taken by the
Security Council in the field of international criminal law
now that thought is being given as to what tomorrow‚Äôs
international legal institutions might look like. We should
therefore be vigilant and see to it that respect for
individual freedoms in criminal legal proceedings is
properly ensured under the decisions recommended by the
Council. My delegation will continue to pay special
attention to this point in the future.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): My delegation would like to thank the
delegation of the United States, which prepared this
resolution ‚Äî and the other members of the Council that
worked on it ‚Äî on the detention of persons found guilty
of crimes against humanity, both within and outside
Rwanda.
The resolution is of great importance for Rwanda
and its people, since those who committed genocide and
other crimes against humanity in Rwanda had held sway
in the country for three and a half decades. They
committed several waves of massacres with no one ever
to bother them, since they were carrying out Government
policy. The consequence of this impunity was the
genocide that took place in full view of the world, which
did not lift a finger to stop it.
The resolution will also make it possible to protect
refugees and other citizens of Rwandese origin living in
neighbouring countries, who are right now still falling
victim to the same butchers that are going on killing
without a shred of remorse or repentance for their acts.
The resolution could play a preventive role because,
if the perpetrators of these crimes are not arrested, their
actions are likely to set the subregion ablaze. The
genocide perpetrated in Rwanda ‚Äî a crime unique in
Africa ‚Äî has demonstrated to some, particularly
Rwanda‚Äôs neighbours, that such a thing is possible. The
affluence in which the perpetrators live, the impunity that
they enjoy, are an encouragement to criminals in other
countries to do likewise.
My delegation is sure that you, Mr. President, and
the Office of the Secretary-General, in the context of
preventive diplomacy, increasingly a tool of choice in this
Organization, are closely following everything that
happens in the world. In this context, I should like to
remind the Council that these Rwandese and other
criminals are busy training in the countries of the
4
Security Council 3504th meeting
Fiftieth year 27 February 1995
subregion, with the assistance and support of friendly
countries, with a view to attacking Rwanda. Just in case
this information turns out to be true, my delegation would
urge the Council to check and, in the context of the
aforementioned preventive diplomacy, find an appropriate
solution before it is too late.
This is why the resolution is of concern not only to
Rwanda, but also to the whole of Africa and to the world.
For if impunity should persist and no action is taken, what
happened in Rwanda is very likely to happen again in other
countries of the region, where the situation has been
described as potentially explosive. As we speak, battles are
raging in certain areas of Africa, while elsewhere, some
groups are preparing to eliminate opposing ethnic groups or
factions. This problem is not peculiar to Africa; the same
situation has taken deep root in the heart of Europe.
The resolution sends a clear and firm message to other
political and ethnic organizations that might be tempted to
repeat what has happened in Rwanda, and tells them that
their actions will not go unpunished. That is why we
wanted this resolution to be much stronger and much more
binding than it is in its present form. It did not escape
unscathed from the process of making it acceptable for
adoption.
The Security Council could draw a lesson from what
happened in Rwanda to spare Africa and the world a replay
of that calamity. The Rwandese Government, for its part,
also has a great deal to learn, but it also has a great deal
of experience to share with others.
My delegation would conclude by asking the
Security Council to take care that Rwanda‚Äôs internal
security is assured so that these same criminals cannot
take advantage of the arms embargo against Rwanda to
disturb the peace in the country. If Rwanda is to be
responsible for its own security and internal peace, the
Security Council must ditch some of the provisions that
are no longer warranted from its previous resolutions.
The resolution would be incomplete if it did not go
hand in hand with legal measures inside Rwanda that will
make it possible to build the country ruled by law of
which the Rwandese people dream.
The President: There are no further speakers.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.30 p.m.
5
