United Nations S/PV.3524
95-85345 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3524th Meeting
Monday, 24 April 1995, 4.55 p.m.
New York
President: Mr. Kovanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Czech Republic)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zawels
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Graf zu Rantzau
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Casardi
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation concerning Rwanda
Establishment of an international tribunal for the prosecution of persons responsible for serious violations of
international humanitarian law committed in the territory of Rwanda and Rwandan citizens responsible for such
violations committed in the territory of neighbouring States
Establishment of the list of candidates for Judges on the International Tribunal for Rwanda
Security Council 3524th meeting
Fiftieth year 24 April 1995
The meeting was called to order at 4.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Establishment of an international tribunal for the
prosecution of persons responsible for serious
violations of international humanitarian law
committed in the territory of Rwanda and
Rwandan citizens responsible for such violations
committed in the territory of neighbouring States
Establishment of the list of candidates for Judges
on the International Tribunal for Rwanda
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them document
S/1995/325, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultation.
The following list of names will be added to the
operative part of the draft resolution contained in document
S/1995/325 in its provisional form: Aspegren, Lennart, of
Sweden; Haugh, Kevin, of Ireland; Kama, Leity, of
Senegal; Khan, T.H., of Bangladesh; Mainga,
Wamalungwe, of Zambia; Ostrovsky, Yakov A., of the
Russian Federation; Pillay, Navanethem, of South Africa;
Razafindralambo, Edilbert, of Madagascar; Sekule,
William H., of the United Republic of Tanzania; Stoltz,
Anne Marie, of Norway; Toman, Jiri, of the Czech
Republic and Switzerland; Williams, Lloyd G., of Jamaica
and Saint Kitts and Nevis.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 989 (1995).
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 5 p.m.
2
