United Nations S/PV.3592
95-86606 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fiftieth Year
3592nd Meeting
Friday, 10 November 1995, 11.45 a.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Liberia
Thirteenth progress report of the Secretary-General on the United Nations Observer Mission in Liberia
(S/1995/881 and Add.1)
Security Council 3592nd meeting
Fiftieth year 10 November 1995
The meeting was called to order at 11.45 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Thirteenth progress report of the Secretary-
General on the United Nations Observer Mission in
Liberia (S/1995/881 and Add.1)
The President: I should like to inform the Council
that I have received a letter from the representative of
Liberia, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Bull (Liberia)
took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
thirteenth progress report of the Secretary-General on the
United Nations Observer Mission in Liberia, documents
S/1995/881 and S/1995/881/Add.1.
Members of the Council also have before them
document S/1995/923, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker is the representative of Liberia, on
whom I now call.
Mr. Bull (Liberia): The delegation of Liberia warmly
congratulates you, Sir, on your assumption of the
presidency of the Council for the month of November.
We pay deserved tribute to your distinguished
predecessor, Ambassador Ibrahim Gambari, for his effective
leadership of the Council last month. He has served
Africa‚Äôs cause, and that of the international community,
with dedication and efficiency, and has remained a strong
advocate of the need for continued United Nations
support for the Economic Community of West African
States (ECOWAS) peace process in Liberia, in which his
country, the Federal Republic of Nigeria, remains one of
the preeminent actors. The Liberian people will always be
indebted to our African brothers for their sacrifice and for
their commitment to a peaceful resolution of the civil
conflict in Liberia.
For nearly six years the international community has
witnessed a human tragedy in Liberia. Today, there is
renewed optimism that, following the signing of the
Abuja Agreement on 19 August 1995 by the principal
faction leaders and their subsequent installation in a six-
member Council of State on 1 September, peace, which
had eluded the Liberian people for over half a decade, is
finally at hand. However, recent reports of cease-fire
violations by some factions have raised some legitimate
questions: Can the momentum in the peace process be
sustained? Are the leaders of the factions truly committed
to the peace process?
These issues have particular relevance given the past
failure of the faction leaders to honour their undertakings.
However, for the first time since the commencement of
the conflict in 1989, the faction leaders have themselves
taken on the responsibility of administering the affairs of
Government by serving as members of the Council of
State. The new leadership has publicly pledged its total
commitment to the peace process and declared it to be
irreversible. While deeds and not words alone will
ultimately determine the outcome, we believe in the
sincerity of the Liberian leaders, who have heard and
should respect the clarion call of the Liberian people to
end the senseless war and allow them to rebuild their
lives in an environment of peace, democratic governance
and the rule of law.
With regard to sustaining the momentum in the
peace process, it is my delegation‚Äôs firm belief that the
support of the international community is indispensable
and must complement the efforts of the Liberian people
in order to facilitate the achievement of this important
objective.
In this connection we commend the Secretary-
General, Mr. Boutros Boutros-Ghali, for his thirteenth
progress report on the United Nations Observer Mission
in Liberia (UNOMIL) in document S/1995/881 of 23
2
Security Council 3592nd meeting
Fiftieth year 10 November 1995
October 1995. We are grateful to him for his commitment
to and support for the peace process. We also express our
appreciation to his Special Representative, Ambassador
Anthony Nyakyi, and to all of the relevant United Nations
bodies which continue actively to provide invaluable
assistance for the realization of peace in Liberia and in
meeting the humanitarian needs of the many victims of the
conflict.
My delegation fully endorses the report of the
Secretary-General, which reaffirms the urgent need for
international support to assist the Economic Community of
West African States (ECOWAS) and its implementing arm,
the ECOWAS cease-fire Monitoring Group (ECOMOG),
fully to achieve its mandate, without which the
sustainability of the momentum in the peace process may
be adversely affected.
The report also identifies other areas of need in
Liberia, including that for providing humanitarian assistance
to victims, the repatriation of Liberian refugees and their
resettlement, the demobilization and reintegration of
combatants into civil society, and assistance to law
enforcement and the judiciary as well as to the electoral
process.
The Secretary-General‚Äôs recommendations on a new
mandate and concept of operations for UNOMIL are fully
endorsed by my Government. It is our firm belief that the
implementation of the mandate will ensure more effective
coordination between UNOMIL and ECOMOG as they
discharge their respective duties.
The Government and people of Liberia have now
commenced the long but inevitable march towards the
disarming and demobilization of combatants and their
reintegration, the reconstruction of the country and its
economy, the restoration of peace, reconciliation and
democratic rule, and the holding of internationally
supervised elections in August next year.
Permit me to reiterate my Government‚Äôs profound
gratitude to all Member States of the Organization as well
as to governmental and non-governmental organizations
which have offered assistance to Liberia since the
commencement of the civil crisis in December 1989.
As the Liberian people resolutely march towards a
better future, we need the continued support of the
international community if our legitimate aspirations are to
be realized. The Liberian people are determined to rebuild
their lives, and they appeal for your assistance. Liberia will
again become a respected and active Member of this
Organization, whose sterling principles have continued to
stand the test of time, as evidenced by our observance a
few weeks ago of the historic fiftieth anniversary of the
United Nations.
The delegation of Liberia fully supports the draft
resolution before the Council and requests its unanimous
adoption. The Liberian delegation also regrets that the
Council could not have adopted the draft resolution before
today, given the importance of its full implementation to
the peace process in Liberia.
The President: I thank the representative of Liberia
for his kind words addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call upon those members of the Council
who wish to make statements before the voting.
Mr. Ayewah (Nigeria): The Nigerian delegation
would like to thank the Secretary-General for his
comprehensive and timely report on the situation in
Liberia (S/1995/881). In our view, his report represents a
fair assessment of developments on the ground in Liberia
since the Council adopted resolution 1014 (1995), on 15
September. The momentum for peace in Liberia is greater
today than at any other time since the war began in 1989,
and now that the peace process in Liberia has entered a
new and crucial phase a concrete expression of
international support is required as a matter of urgency.
The recent positive developments, particularly since
the signing of the Abuja Agreement in August this year,
have given my Government cause to be optimistic. Over
the past two months, the Liberian parties have re-
established a cease-fire, installed a Council of State and
shown a greater willingness to take concrete steps towards
the restoration of peace and stability in their country.
These are remarkable achievements and, as a result, a real
opportunity now exists for ensuring that the peace process
in Liberia becomes irreversible. These encouraging signs
in the peace process need to be highlighted.
At the same time, we are concerned about some
negative actions of the parties, particularly the cease-fire
3
Security Council 3592nd meeting
Fiftieth year 10 November 1995
violations and the slow progress of disengagement of
forces, as well as delays in removing checkpoints in certain
areas. We have drawn this to the attention of the Liberian
parties and urged them to take immediate steps to remove
these obstacles.
We also realize that the true test of the commitment of
the parties to peace lies ahead, when the process of the
assembly, disarmament and demobilization of over 60,000
combatants commences. While the main responsibility for
the implementation of the peace agreement rests with the
Liberian parties, the critical phase of disarmament and
demobilization requires the assistance and support of the
Economic Community of West African States Monitoring
Group (ECOMOG), the United Nations Observer Mission
in Liberia (UNOMIL) and all the leaders of the region.
In this regard, Nigeria has decided to increase its
contingent in ECOMOG by two battalions and we have
disbursed additional funds for the procurement of
communications and other vital equipment for ECOMOG.
None the less, our efforts in the region need to be
supplemented by those of the international community to
provide ECOMOG with the logistical support, assistance in
transportation and communications equipment and fuel that
will enable it to discharge its functions effectively. In this
regard, we can only recall that, for UNOMIL to discharge
its functions, ECOMOG must be in a position effectively to
undertake its own primary assignment.
It is in this connection that we thank the Secretary-
General for organizing the recent Conference on Assistance
to Liberia. We are encouraged by the initial response to the
appeal and we look forward to a timely disbursement of
those commitments, so that the momentum so generated
does not fizzle out owing to a long delay between the
pledges and actual disbursement.
We support the proposed adjustment to the mandate of
UNOMIL as well as its new concept of operations. The
recommendations and proposals contained in the report of
the Secretary-General have taken account of the evolution
of the problem in Liberia and the current realities, which
are very different from what they were at the time of the
signing of the Cotonou Agreement. The Secretary-General‚Äôs
proposals and recommendations which we are about to
approve through this draft resolution would, in our view,
enhance the ability of UNOMIL effectively to complement
ECOMOG in the peace process.
My delegation agrees with the conclusion in the
Secretary-General‚Äôs report that it is ultimately the people
and leaders of Liberia who must give peace a chance. It
is also true, however, that, because of the delicate and
positive stage of the peace process in that country, the
international community should give peace a chance by a
renewed determination to help Liberians help themselves.
Mr. Legwaila (Botswana): The people of Liberia
have experienced more than two months of relative peace.
This is a short period of time, given the tremendous
suffering the Liberians have had to endure over the past
six years. And yet, 75 days of peace, after so many years
of death and destruction, represent a period of hope and
promise ‚Äî the hope for peace and the promise of a better
tomorrow. This is the period for which the people of
Liberia have yearned all these years. We share with them
the joy of waking up to a day without the staccato of
machine-guns and the loss of innocent lives.
Botswana welcomes the positive developments in
Liberia and hopes that the parties and political leaders of
that country will move expeditiously to consolidate the
peace process and establish a firm foundation for stability
and national reconciliation. The efforts that have been
made by the Liberian National Transitional Government
are encouraging. We urge it to continue its commitment
to the implementation of the Abuja Agreement, as it
represents the only hope so far for peace in that war-torn
country. The emergent peace process in Liberia requires
of the members of the Council of State a demonstration
of a willingness and a readiness for compromise and
pragmatism in addressing priority issues. The momentum
for peace must not be lost.
The Liberian political leaders have a primary
responsibility to ensure that the fighters under their
command comply with the Abuja Agreement. In this
regard, the disengagement, disarmament and
demobilization of the combatants are among the areas that
demand their urgent attention. While it is essential that
the Council of State assume overall authority in the peace
process, it is equally important that the members of the
Council should not lose command of their fighters. They
still have a major responsibility to ensure that the fighters
report to the assembly points. We are concerned by
indications, cited in paragraph 19 of the Secretary-
General‚Äôs report, that there is:
‚Äúan apparent weakening in the command structure
within some of the factions‚Äù. (S/1995/881, para. 19)
It would not be in the interests of the peace process to
allow this situation to get out of control.
4
Security Council 3592nd meeting
Fiftieth year 10 November 1995
The Economic Community of West African States
(ECOWAS) Monitoring Group (ECOMOG) has a vital role
to play in the implementation of the cease-fire and the
disarmament and demobilization of the combatants. The
pivotal contribution of ECOWAS member States to
bringing about the Abuja Agreement and their continued
determination to ensure its successful implementation are
admirable. In operative paragraph 7 of the draft resolution
before us Member States are urged to demonstrate their
support for peace in Liberia in practical terms. The
international community is called upon to provide the
necessary financial and logistical support to ECOMOG to
enable it to carry out its mandate. The time has come for
the international community to assume its responsibilities in
the restoration of peace in Liberia.
The Secretary-General correctly points out in the
report before the Council that the demobilization and
reintegration of the combatants into the mainstream of civil
society are essential if the peace process is to succeed. The
United Nations has the responsibility to ensure that the
gains that have been made are not reversed by the lack of
resources for demobilization. Botswana fully supports the
provision of resources for the demobilization under the
assessed budget. The demobilization process is too
important to be left to voluntary contributions, which may
not be disbursed in a timely manner.
The international community is fully aware of the
needs of the Liberian people. The Conference on Assistance
to Liberia, held on 27 October 1995, offered an opportunity
to reassess the sum total of the problems facing Liberia
today. The humanitarian needs of 700,000 displaced persons
and over 700,000 refugees are enormous. The return and
resettlement of the refugees and displaced persons are vital
to any comprehensive and durable peace. The recovery and
rehabilitation of the Liberian national economy is a major
challenge, which the people of Liberia cannot tackle alone.
Subparagraphs (a) to (g) of operative paragraph 2
clearly outline the adjusted mandate of the United Nations
Observer Mission in Liberia (UNOMIL). The successful
implementation of the mandate will depend to a large extent
on the cooperation of the Liberian parties with ECOMOG
and UNOMIL, whose presence should be seen as one
creating an atmosphere in which the Liberians themselves
can work with each other to rebuild their war-ravaged
country. The people of Liberia should understand that the
continued provision of assistance by the international
community is contingent upon their demonstrated
consistency in working towards the attainment of national
reconciliation and lasting peace.
Mr. Qin Huasun (China) (interpretation from
Chinese): Since the signing of the Abuja Agreement, the
peace process in Liberia has continued to move in a
positive direction, thanks to the international community‚Äôs
assistance and promotion, particularly that of such
neighbouring countries as Nigeria and Ghana. Its new
Council of State has started to operate and has taken
some effective measures for the restoration and
maintenance of stability in the country. The re-
establishment of the country‚Äôs judicial system has also
been placed on the agenda. The Chinese delegation
welcomes these positive developments.
The various parties in Liberia have taken important
steps in the peace process. However, we have noted that
they still need to make unremitting efforts to achieve
lasting peace, particularly by speeding up the
disengagement and disarmament of their forces. So far,
only 133 out of the 60,000 combatants to be disarmed
have laid down their arms and returned to their native
land. The work to be done in this regard therefore
remains very arduous. At the same time, there are still
violations of the cease-fire from time to time. We wish to
express our deep concern over the fact that all this might
constitute a stumbling-block to peace in Liberia.
After many years of conflict, the day of lasting
peace has now dawned in Liberia. This is by no means an
easy achievement. The various parties in Liberia should
cherish it deeply and seize the current favourable
opportunity to continue to work hard to this end. The
Secretary-General particularly points out in his report that
the disarmament and demobilization of combatants is a
key issue in the Liberian peace process. We fully share
this view, and we believe that an early completion of that
task will not only help maintain the momentum of the
peace process, but, more importantly, provide basic
conditions for national reconciliation in the country.
Therefore, the Security Council should urge the
conflicting parties concerned to demonstrate political good
will, resolve their differences and, taking into account the
fundamental interests of the Liberian people, take the
necessary actions to accomplish this task at an early date.
We have always held that the Security Council
should treat the conflicts in Africa the same as it does
those in other regions, support the just demands of
African countries and peoples and refrain from adopting
double standards in considering peace-keeping operations
in Africa.
5
Security Council 3592nd meeting
Fiftieth year 10 November 1995
The Chinese Government and people will, as always,
support the peace process in Liberia and the efforts made
by the international community and the Economic
Community of West African States for the settlement of the
Liberian question. On the basis of this position, China will
vote in favour of the draft resolution before us.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): The Argentine Republic will vote in favour of the
draft resolution now before the Council, since we believe
that the international community must actively support the
opportunities for peace now emerging in Liberia and
redouble its efforts to contribute to the consolidation of the
peace agreements reached by the Liberian parties.
While we know that on several occasions in the past
the parties have reached an agreement only to set it aside,
unimplemented, soon after, we believe that this time the
underlying commitment is firm and that peace is a more
certain prospect. This position is supported by what we see
as a substantive change in attitude by the parties, which,
thank God, seem more determined than ever to take specific
steps to restore peace and stability in their country, as well
as by the consistent political advances they have achieved.
We cannot fail to mention the positive and
praiseworthy role played by the Economic Community of
West African States (ECOWAS), and especially the
Governments of Ghana and Nigeria, in the creation of these
new circumstances.
This is why my delegation agrees with the revision of
the mandate of the United Nations Observer Mission in
Liberia (UNOMIL) proposed by the Secretary-General and
with the increase in the number of military observers to
160. However, the new concept of UNOMIL‚Äôs operations
can be implemented only if the ECOWAS Monitoring
Group (ECOMOG) is fully operational, since ECOMOG is
entrusted with guaranteeing the security of UNOMIL‚Äôs
observers and civilian personnel. We therefore hope that
with the financial and logistical support of the international
community ECOMOG will, as soon as possible, be able to
discharge its mandate properly. This will also guarantee the
implementation of the various military aspects of the
agreements and make it possible to deliver humanitarian
assistance to people in need, the importance of which we
wish to stress.
In our view, in this new stage it will be necessary to
strengthen contacts and coordination between UNOMIL and
ECOMOG at all levels in order to ensure that the tasks are
carried out in a better coordinated, and therefore more
efficient, manner.
We wish to place special emphasis on the
importance of the disarmament and demobilization of
former combatants, which should be concluded by the end
of next January. However, we believe that for those
processes to be truly effective they must be accompanied
by realistic programmes envisaging the reintegration of
former combatants into the normal life of civil society
and providing them with alternative means of livelihood.
We wish to recall the essential responsibility of the
Liberian National Transitional Government (LNTG) for
respecting and ensuring respect for the legal status of the
international personnel and for guaranteeing at all times
their full freedom of movement and freedom of access.
We trust that the various factions, continuing to
conduct themselves with prudence and calm, will be able
to take advantage of and consolidate this new opportunity
by implementing without delay the agreements already
reached, which, step by step, should lead to presidential
and legislative elections in August of 1996. This is the
road agreed upon, and at its end we shall find
reconciliation.
Mr. Wisnumurti (Indonesia): It is indeed a great
pleasure for my delegation to associate itself with the
expressions of appreciation to the Secretary-General for
his informative report (S/1995/881) of 23 October 1995,
the thirteenth in a series of progress reports on the United
Nations Observer Mission in Liberia (UNOMIL).
We wish also to express our gratitude to the Special
Representative of the Secretary-General, Mr. Anthony
Nyakyi, and to the leaders of the Economic Community
of West African States (ECOWAS) and the Economic
Community of West African States Monitoring Group
(ECOMOG), for the continuing endeavours they have
made towards the restoration of peace, security and
stability in Liberia.
In the same vein, we commend the Liberian National
Transitional Government (LNTG) and the personnel of
UNOMIL for their efforts to end the six years of
suffering and devastation inflicted on the Liberian people.
The Indonesian delegation, like other delegations, is
very much encouraged to note from the report the
progress made by the Liberian parties that demonstrates
their determination, now stronger than ever before, to take
6
Security Council 3592nd meeting
Fiftieth year 10 November 1995
tangible steps towards the restoration of peace and stability
in their country. Such positive developments ‚Äî manifested
in the formation of a Cabinet, appointments to the Supreme
Court, the reconstitution of the Ad Hoc Elections
Commission and the setting up of a committee to prepare
a status-of-forces agreement between the LNTG and
ECOWAS ‚Äî are most welcome to my delegation.
We are also gratified to note that the LNTG has
expressed its desire to ensure the effective implementation
of the Abuja Agreement, including disarmament and
demobilization of combatants. The recent agreement
reached by the Liberian parties themselves on a timetable
for implementing the peace process is indeed a welcome
development. We view as encouraging the LNTG‚Äôs
commitment to continuing to cooperate closely with the
Liberian faction leaders, the personnel of ECOWAS and
UNOMIL, and with the international community.
Against this positive backdrop, the Council must seize
the opportunity that now exists to bring to an end the civil
war, which has ravaged Liberia for far too long. We
therefore feel that, taking into account the new atmosphere
prevailing in the country, the momentum gained since the
signing of the Abuja Agreement deserves our strong
support and should continue to be encouraged and sustained
by the international community. To this end, it is not only
essential for UNOMIL to maintain its presence in the
country, it is also imperative, if UNOMIL is to be assisted
in securing its stated objectives, for it to be provided with
a clear mandate that reflects these changing conditions.
We therefore fully support the adjusted mandate of
UNOMIL as contained in paragraph 2 of the draft
resolution now before us.
In this connection, the Indonesian delegation considers
it of utmost importance, if UNOMIL is to be effective in
discharging its task, for there to be close cooperation and
enhanced coordination with the LNTG, ECOMOG and all
the Liberian parties. Enhanced coordination and closer
cooperation would enable UNOMIL to overcome and
resolve the many challenges still being encountered, such
as violations of the cease-fire, harassment of civilians and
looting of their property.
We are also concerned that the process of the
disengagement of forces and disarmament, which are the
elements most critical to the peace process, have
encountered some delays. The lack of coordination in
repatriating refugees and resettling internally displaced
persons, and in reintegrating combatants into civilian life,
also requires rectification.
We are convinced that effective and close
cooperation and coordination between the United Nations
and regional organizations can be attained, as is shown by
the success stories in Cambodia, El Salvador and
Mozambique.
In conclusion, my delegation, in light of these
developments, will vote in favour of the draft resolution
before us today. We believe it reflects a well-balanced
approach for expediting a speedy resolution to this tragic
conflict ‚Äî that has crippled the region for far too long ‚Äî
while taking into consideration the current reality of the
situation. The new spirit of cooperation on the part of the
Liberian parties presents a unique opportunity to make
real progress in resolving these difficult issues. We
therefore believe that the adoption of this resolution is
critical for carrying the peace process forward.
While the effective implementation of this draft
resolution lies in the hands of the Liberian parties
themselves, assistance from the international community
is also essential. It is in this context that my delegation
welcomes the commitments made by many Member
States during the Conference on Assistance to Liberia
recently convened by the Secretary-General here in New
York, and hopes that their pledged assistance will be
disbursed in a timely manner so that an end can be put to
this tragic chapter in Liberia‚Äôs history.
Mr. Mart√≠nez-Blanco (Honduras) (interpretation
from Spanish): My delegation thanks the Secretary-
General for his thirteenth progress report on the United
Nations Observer Mission in Liberia (UNOMIL), which
contains his recommendations on the new mandate and
operational concept for UNOMIL based on the experience
acquired since UNOMIL‚Äôs establishment by the Security
C o u n c i l u n d e r r e s o l u t i o n 8 6 6 ( 1 9 9 3 )
of 22 September 1993.
The signing of the Abuja Agreement in August this
year gave a new impetus to the Liberian peace process as
it made possible the entry into force of the cease-fire and
the installation of the Council of State. However, we
believe that there has not been full compliance with the
timetable for applying the Abuja Agreement. True, the
cease-fire in Liberia has been re-established, but it is
neither complete nor completely effective given that
sporadic confrontations between rival forces of the United
Liberation for Democracy in Liberia and the National
7
Security Council 3592nd meeting
Fiftieth year 10 November 1995
Patriotic Front continue. Nor were the complete
disengagement of the opposing factions and the dismantling
of all their checkpoints complete by the dates set out in the
timetable.
The commitment by the Liberian factions to re-
establishing peace and stability in their country must be
demonstrated by their laying down their arms and
withdrawing their combatants from all areas in which
confrontations might occur, and by their eliminating all
their checkpoints, as provided for under the Abuja
Agreement. Disarmament and demobilization are key
elements for the peace process and for national
reconstruction, and the Liberian parties must therefore abide
faithfully by the agreements they have put their names to.
My delegation does recognize, however, that the
political situation in Liberia has improved substantially. The
actions of the Council of State to ensure that the
Transitional Government is effective have all been very
positive. The formation of a Cabinet and the appointments
to the Supreme Court; the impending re-establishment of
local governmental institutions and of the judicial system
throughout the country; the joint preparations with the
Economic Community of West African States (ECOWAS)
for a status-of-forces agreement; and, in general, the
recognition by the National Transitional Government that it
is up to the Transitional Government itself to ensure the
effective implementation of the Abuja Agreement, including
the disarmament and demobilization of combatants ‚Äî these
are all events that we welcome with great satisfaction.
It is also encouraging that the Vice-Presidents of the
Liberian National Transition Government have indicated to
the Secretary-General‚Äôs Special Representative that the
Government wishes to work closely with the Economic
Community of West African States (ECOWAS), the United
Nations Observer Mission in Liberia (UNOMIL) and the
international community to achieve implementation of the
Abuja Agreement. This is an important decision, for
ECOWAS has played, and is still playing, an important role
in the peace process in Liberia; and the work of the Cease-
fire Monitoring Group of ECOWAS (ECOMOG) is
essential as a means of helping the Government to
implement the provisions of the Cotonou Agreement and
the other two complementary agreements ‚Äî those of
Akosombo and Accra.
In Liberia, ECOMOG and UNOMIL still have to carry
out very important tasks in connection with the
implementation and monitoring of the Abuja Agreement.
The success of the activities will depend on ECOMOG‚Äôs
having sufficient resources to fulfil its functions. We hope
that the outcome of the Conference on Assistance to
Liberia, which was held here recently, will contribute
significantly to the peace process.
My delegation agrees with the Secretary-General‚Äôs
recommendations, contained in paragraphs 23 and 72 of
his report, on adjusting the mandate of UNOMIL and
with those on the new concept of its operations, as
described in paragraphs 24 to 34. Accordingly, my
delegation will vote in favour of the draft resolution
before the Council, which we believe will be a valuable
contribution to the peace process in Liberia. However, we
repeat that only respect for faithful compliance with the
agreements arrived at and a firm resolve on the part of
the Liberian Transition Government and the leaders of the
Liberian factions will make it possible for that country to
move along the road to peace and national reconciliation.
Mr. Kovanda (Czech Republic): We speak here
today not only as a member of the Security Council but
also as a participant in the United Nations Observer
Mission in Liberia (UNOMIL) ‚Äî the only European
participant and, apart from China, the only participant
among Council members. Thus, we feel a special
responsibility for the careful and realistic formulation of
the mandate of UNOMIL.
We have seen in other peace-keeping operations the
difficulties that follow from a fuzzy mandate, and last
year our own men had to escape danger in Liberia under
rather dramatic circumstances. But political developments
have led to a change in circumstances, and that is what
we are reacting to here. I shall not comment on the new
conditions, as we have done so in this Chamber on a
previous occasion. I do, however, wish to point out that
the way ahead will not be problem-free ‚Äî certainly not
on the military side.
The disengagement, assembly and demobilization of
combatants and their reintegration into civilian life will
not proceed without hitches. Experience from
Mozambique, which continues to impress us,
demonstrates several flashpoints.
First, there is the importance of providing
combatants with an incentive to come out of the bush and
allow themselves to be disarmed. In Mozambique, this
incentive took the form of a guaranteed income for a
certain period. In Liberia, we are more or less relying on
combatants being tired of war and on their being
sufficiently controlled by their commanders.
8
Security Council 3592nd meeting
Fiftieth year 10 November 1995
Secondly, there is the importance of rapid processing
of combatants once they are on assembly sites. A prolonged
stay, especially if in miserable conditions, leads not only to
demoralization but, worse ‚Äî as in Mozambique ‚Äî to
revolt and mutinies.
Thirdly, there is the importance of effective control of
weapons. In Mozambique, large quantities of rusty, useless,
non-functioning weapons were turned in early in the
process, the good stuff being withheld. Parallel to that,
every now and then a hidden cache of arms was discovered.
Fourthly, there is the importance of the speedy and
effective reintegration of combatants into civilian life. Any
delays will, in conjunction with the proliferation of arms,
lead to banditry. The Secretary-General clearly highlights
this danger in paragraph 47 of his report, but no clear
countermeasures are envisaged.
Through the Cease-fire Monitoring Group of
ECOWAS (ECOMOG), African States have borne the brunt
of support for peace in Liberia. Frankly, we are therefore
doubly surprised by their low turnout here today. We note,
however, that, in proportion to the populations of Liberia
and Mozambique, ECOMOG is to be 10 times as strong as
the United Nations Operation in Mozambique was. We
have heard no satisfactory explanation of this difference in
strength between the two forces. Needless to say, the size
of ECOMOG has an immediate bearing on the volume of
financial, logistical and other assistance that Member States
are urged, in paragraph 7 of the draft resolution, to provide.
Having highlighted several potential problems of the
coming period, my delegation is nevertheless satisfied that
the UNOMIL mandate for the current conditions is outlined
fairly clearly and cleanly. We shall therefore vote in favour
of the draft resolution.
Sir John Weston (United Kingdom): The British
delegation welcomes the Secretary-General‚Äôs report on the
situation in Liberia and supports his recommendations for
an adjustment of the mandate of the United Nations
Observer Mission in Liberia to reflect the Abuja
Agreement. The adoption of this draft resolution should
help to maintain the momentum of the peace process.
The challenges and difficulties that lie ahead cannot be
underestimated, but the willingness of the factions to find
a peaceful resolution to the conflict, as demonstrated by the
Abuja Agreement, provides encouragement. The role of the
Economic Community of West African States
(ECOWAS) ‚Äî in particular, that of its Chairman, President
Rawlings ‚Äî has been crucial to this new impetus for
peace.
At the United Nations Conference on Assistance to
Liberia, held on 27 October, the United Kingdom
contributed ¬£5 million to the United Nations inter-agency
appeal for Liberia and ¬£50,000 for communications
equipment for the additional Ghanaian battalion to be
deployed with the ECOWAS cease-fire Monitoring Group
(ECOMOG), as well as pledging military training
assistance for Ghanaian armed forces. We urge others to
provide assistance to ECOMOG to enable it to carry out
its mandate. It is clear that without the necessary
resources ECOMOG will not be able to carry out the
tasks assigned to it under the Abuja Agreement.
The Secretary-General‚Äôs report gives grounds for
cautious optimism, but it also notes serious violations of
the cease-fire and a worrying disinclination, on the part of
some factions, to disengage forces and begin the process
of demobilization and reintegration into civilian society.
The international community needs to be reassured that,
this time, the factions mean what they say.
In this draft resolution, as in previous resolutions,
the Security Council is demonstrating its willingness to
help the Liberians to help themselves. This conflict has
continued for too long. The Liberian people and their
neighbours in the region who have been affected by the
conflict have suffered for too long. It is now up to
Liberian parties to demonstrate their full commitment to
the peace process. The continued support of the
international community depends on this.
I should like to add a footnote. All debates such as
the one in which we are now engaged take place in the
context of the general objective of good governance and
respect for human rights, in Africa as elsewhere. In this
regard, it is with great regret that the British Government
has just learned, via a Reuters report quoting the News
Agency of Nigeria, that, despite widespread high-level
appeals for clemency, including one by the British Prime
Minister at the ongoing Commonwealth Heads of
Government meeting in Auckland, Ken Sara-wiwa and
eight other minority rights activists condemned to death
by the Nigerian authorities were executed by hanging
today at Port Harcourt Prison in south-eastern Nigeria. In
London, the British Government has stated that it is
appalled at this callous act. In Auckland, the British
Prime Minister is in close contact with his colleagues
about further steps.
9
Security Council 3592nd meeting
Fiftieth year 10 November 1995
Mr. Fulci (Italy): Only a few months ago, the hopes
for a positive conclusion to the peace process in Liberia
seemed minimal. The numerous agreements signed by the
factions were not respected; nine times a general cease-fire
was agreed upon, and nine times it was violated. The
sufferings of the civilian population were aggravated by the
fact that it was impossible for humanitarian agencies to
intervene in the country. The international community
seemed powerless before the parties‚Äô stubborn insistence
continuing the conflict.
Today we are facing a completely different picture.
The desire for peace seems to have finally prevailed over
the logic of war. Dialogue has replaced weapons. This is
what the Security Council had all along repeatedly called
for. It is thus with great, sincere satisfaction that we note
that Liberia is finally moving towards peace.
We must underline the essential role of the African
countries in the peace process. Despite significant financial
obstacles, they persevered in keeping the contingent of
ECOMOG, the Monitoring Group of the Economic
Community of West African States (ECOWAS), in the
country. The mediation of ECOWAS, with the tireless
encouragement of the President of Ghana, Jerry Rawlings,
was never interrupted, even at the most difficult moments
in the negotiation. Finally, the success of the final, crucial
phase of the negotiation was made possible by Nigeria‚Äôs
offer to host the peace talks, which led to the Abuja
Agreement.
Moreover, we cannot forget that the firm stance of the
Security Council made it possible to convey to the factions
in conflict that it would not be possible for the international
community to continue its support without a true, sincere,
definite commitment by the parties to achieving peace.
Today the Council is about to adopt a draft resolution
that takes note of these positive developments. The draft
resolution lays the foundation for renewed international
support for the peace process and for the normalization of
Liberia. We fully share its goals. Like other donor
countries, we will carefully assess Liberia‚Äôs immediate
needs, especially from a humanitarian point of view.
We cannot fail to mention that, in the delicate phase
the country is going through, all the Liberian parties,
particularly the Council of State and the Liberian National
Transitional Government, must show their true, sincere
commitment to peace. They must strictly abide by the terms
of the Abuja Agreement, in particular with regard to the
disengagement, disarmament and demobilization of their
forces. Let us not forget that the end of the conflict
depends on the success of these fundamental operations.
Peace in Liberia, which today seems closer than ever, is
first and foremost the responsibility of the Liberians
themselves.
I must add to the ‚Äúfootnote‚Äù of our colleague from
the United Kingdom in his statement of a few moments
ago. I was simply shocked ‚Äî I was appalled ‚Äî by the
news the representative of the United Kingdom told us of
the execution in Nigeria today of nine people, of nine
minority rights activists. I think members will recall the
battle that Italy waged last year in the General Assembly
against the death penalty ‚Äî against the death penalty in
general, because we think it is inhuman. The Council can
therefore imagine the feelings of the delegation I head;
we have no information other than what we have just
heard. Members can imagine our feeling of shock, of
horror, to hear that people have been hanged because they
defended their ideas and their ideals.
Let me say very strongly, very loudly and very
clearly: ‚ÄúYou can hang people, but you can never hang
ideas and ideals‚Äù.
The President: I shall now put to the vote the draft
resolution contained in document S/1995/923.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1020 (1995).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Dejammet (France) (interpretation from
French): In recent months there have been crucial
developments in Liberia. The signing of the Abuja
Agreement was an essential step in the return to peace in
Liberia. In that agreement the parties agreed to implement
the peace process according to a timetable agreed upon by
all. The establishment of a cease-fire and the installation
10
Security Council 3592nd meeting
Fiftieth year 10 November 1995
of the Council of State were the first positive steps under
the Agreement.
We all know that the hardest tasks remain to be done.
The disarmament of troops and their cantonment in
assembly sites, and the reintegration of former combatants
are elements essential for the success of the entire process.
To ensure this success, several conditions must be met.
First of all, peace can return only if the factions fully
abide by the commitments they undertook at Abuja. We are
therefore disturbed at cease-fire violations noted recently
and at delays with respect to the disengagement of forces.
It is understandable that after five years of war it will not
be easy to restore trust. Yet everything possible must be
done to ensure that yesterday‚Äôs rivalries are overcome. The
Liberian National Transitional Government has a special
responsibility in this area.
Secondly, it is necessary for the United Nations to
continue, along with the Monitoring Group of the Economic
Community of West African States, to support the
completion of the peace process. The peace agreements
provide for a sharing of tasks between the United Nations
and the African force. The resolution we have just
adopted ‚Äî which we would have liked to adopt sooner ‚Äî
is aimed precisely at clarifying this division of tasks with
a view to enhancing the effectiveness of the personnel on
the ground who will ensure a return to peace. That is why
the French delegation voted in favour of the resolution.
Finally, the international community must continue to
support those who are working for peace in Liberia. Here,
the convening by the Secretary-General of the Conference
on Assistance to Liberia, held in New York on 27 October,
was a major initiative. A number of countries, including
France, clearly stated their intention to provide assistance
to Liberia. Liberia must be given the means to succeed; and
additional Member States must therefore be encouraged to
join those countries already committed to a solution to the
conflict in this African country.
The civil war that has raged in Liberia for over five
years now has had catastrophic consequences in both
human and economic terms. The Abuja Agreement is
designed not only to restore peace in Liberia but also to
enable 1.5 million refugees and displaced persons to return
home and in due course to rebuild the country, which has
been completely ravaged.
The French delegation hopes that all those involved
that have means available to them in these areas ‚Äî States,
international organizations and especially international
financial organizations ‚Äî will demonstrate generosity and
responsibility in order to enable not only this country but
this entire region of Africa to return to stability and the
path of progress. The French Government is prepared to
participate actively in this undertaking, which must
succeed.
I welcomed the fact that this important and decisive
agreement was signed at Abuja, a name we had hoped
would become synonymous with respect for human rights.
We can only, therefore, express our alarm at the tragic
reports mentioned by various speakers on the fate of the
prisoners on whose behalf the European Union has
expressed its concern, should those reports be verified.
Mr. Fedotov (Russian Federation) (interpretation
from Russian): The Russian delegation wishes to reiterate
its full support for United Nations actions directed at
rendering practical assistance to a peace settlement in
Liberia. The resolution the Security Council has just
unanimously adopted on the new mandate and concept of
operations for the United Nations Observer Mission in
Liberia (UNOMIL) is undoubtedly a clear confirmation of
the international community‚Äôs readiness to support, not
only in words but in deeds, the efforts of the Liberian
parties and the States members of the Economic
Community of West African States (ECOWAS) and the
Organization of African Unity (OAU) to put an end to the
six-year fratricidal war and restore peace to that country
and stability to the entire region. We view the positive
outcome of the international Conference on Assistance to
Liberia, held at New York on 27 October, in the same
light.
We commend the tireless efforts of the international
community, and especially the African States, to put an
end to the chaos and violence in Liberia. However, we
should like to underline once again ‚Äî and this is made
crystal clear in the Security Council resolution ‚Äî that in
the final analysis the success of a peaceful settlement in
that country will hinge on the commitment to peace of the
Liberian parties themselves and on their compliance with
the relevant Security Council resolutions and the
agreements among themselves entered into with the
assistance of ECOWAS including the Abuja Agreement.
Of particular importance at the present crucial stage
of settlement is the factor of confidence-building among
the participants in the peace process. In this connection it
is disturbing that reports continue to come in concerning
violations of the cease-fire and hitches in the process of
11
Security Council 3592nd meeting
Fiftieth year 10 November 1995
force disengagement. Such incidents are fraught with the
risk of a resumption of conflict, and we find it timely that
the resolution contains an appeal to the Liberian parties to
avoid the recurrence of such incidents in the future and
maintain the momentum of the peace process.
In view of the special nature of the United Nations
operation in Liberia, where the United Nations is acting in
support of the regional organization, ECOWAS, we deem
exceptionally important the provision of the resolution that
stresses the need for close contacts and enhanced
coordination between UNOMIL and ECOMOG in their
operational activities at all levels. We take the view that
such action will foster the success of the peace process in
Liberia and that the positive experience gained in that
country through practical cooperation between the United
Nations and the regional organization in the maintenance of
international peace and security will prove useful for other
peacemaking operations as well.
Mrs. Albright (United States of America): The
resolution we have adopted today is another
acknowledgement of the progress towards peace that is
being made in Liberia. For too long the prospects for
peaceful reconciliation in that poor country were bleak. But
with the persevering help of the regional States, supported
by the international community, a brighter future is now on
the horizon. Today‚Äôs resolution demonstrates the
commitment of the international community to assist the
Liberian people down the road towards that future.
My country believes that the peace process in Liberia
is very important, not only for the people of Liberia, but
also for the whole West African region. That is why my
Government pledged $75 million at the recent Conference
on Assistance to Liberia. An investment now in peace in
Liberia will be returned a thousandfold in better and freer
lives for the people of the region.
As you are all aware, my Government has carefully
considered the Secretary-General‚Äôs proposed adjustment to
the mandate of the United Nations Observer Mission in
Liberia (UNOMIL) and its revised concept of operations.
We needed time to do so. Our sole aim has been to ensure
that UNOMIL continues to play an appropriate role in
helping to implement the peace programme.
Under the new concept of operations, UNOMIL will
have a major role in the management of and financial
responsibility for the demobilization process. The United
States agrees that the demobilization of the tens of
thousands of Liberian combatants is critical to the peace
process. We recognize that this will be a complicated and
difficult task to complete. We believe that international
humanitarian agencies and non-governmental
organizations can and must be brought into the peace
process as soon as possible ‚Äî not only because their
expertise and resources will ease the burden on UNOMIL,
but also to ensure that the entire process, from
disarmament through demobilization to reintegration into
society, is carried out in an efficient, speedy and
coordinated manner.
In this context, we support the Secretary-General‚Äôs
intent to expand and strengthen coordination mechanisms,
to appoint a United Nations Humanitarian Coordinator for
the United Nations agencies, and to support the efforts of
the wider humanitarian community, including non-
governmental, international and multilateral organizations.
For our part, we are prepared to use some of the funds
pledged at the 27 October Conference to help fund the
demobilization-reintegration process. We will continue to
look for ways to fund activities which will reduce the cost
of UNOMIL. We urge other countries to support the
peace process generously.
The peace process in Liberia cannot move forward
unless the Liberian National Transitional Government
(LNTG), the Liberian factions and the Economic
Community of West African States Monitoring Group
(ECOMOG) do their part. We, along with many other
countries, are working hard to mobilize resources for
logistical support of ECOMOG‚Äôs deployment, a
precondition for UNOMIL‚Äôs own deployment and the
actual start of the disarmament and demobilization
process. But the LNTG, the Liberian factions and
ECOMOG must do the maximum with the resources they
now have to keep the process moving, and we trust that
they are doing so. If ECOMOG does not deploy in
December, many combatants and civilians will lose faith
in the peace process.
My Government looks forward to the Secretary-
General‚Äôs progress report on the situation in Liberia and
the implementation of UNOMIL‚Äôs adjusted mandate. We
intend to work closely with the United Nations and
UNOMIL to achieve an efficient and cost-effective
implementation of the new mandate.
The people of Liberia have an opportunity now, with
the support of the international community, to fashion a
bright new peaceful future for themselves. We urge them
to seize this opportunity and to become once more the
12
Security Council 3592nd meeting
Fiftieth year 10 November 1995
shining symbol of freedom that is their heritage as the
oldest democracy in Africa.
With today‚Äôs vote we hope to see a movement towards
democracy in Liberia, but it is impossible to talk about
peace and democracy in Liberia without expressing my
Government‚Äôs outrage at the reports of the execution of
Ken Saro-Wiwa and eight other minority rights activists in
Nigeria.
Their conviction was stunning in its absence of any
modicum of due process under law. The unseemly haste of
this reported step contravenes all values of the civilized
world. The defendants were not given a fair and free trial
and were not able to present witnesses or evidence.
Presumably this is true, since the whole act ‚Äî the
condemnation to death and the executions ‚Äî has in fact
been reported by the Nigerian News Agency.
This heinous act offends our values and darkens our
hope for democracy in the region. We particularly deplore
this action, for it was taken despite the pleas of so many
Governments, including my own. My Government is now
urgently considering what further steps to take, including
action by the Security Council.
Mr. Eitel (Germany): Germany voted in favour of this
resolution giving the United Nations Observer Mission in
Liberia (UNOMIL) an enlarged mandate. We believe that
this is necessary to enable UNOMIL to play an effective
role in the further peace process. We wish to stress,
however, that UNOMIL can be effective only with the full
cooperation of all parties, the Liberian National Transitional
Government and the Monitoring Group (ECOMOG) of the
Economic Community of West African States (ECOWAS).
The recent developments in Liberia lead us to be
hopeful. The establishment of the Council of State and the
implementation of a comprehensive cease-fire are important
first steps to build on. Further concrete steps will have to
follow. We look forward to the complete disengagement of
the warring parties, creating the necessary conditions for the
quartering of troops in assembly sites and for their
disarmament and demobilization. Only under these
conditions will UNOMIL be able to fulfil its mandate. We
therefore call on the warring parties to make the Abuja
Agreement the lasting foundation for a peace settlement in
Liberia.
International assistance will be necessary to sustain the
peace process, especially within the framework of the
demobilization of the armed units, and to re-establish an
economic foundation for Liberia‚Äôs further development.
The Conference on Assistance to Liberia, with its initial
pledges, has shown that the international community is
willing to do its share. Only if former combatants,
refugees and internally displaced persons are able to earn
a living within a functioning national economy can we
hope for a permanent and peaceful settlement of the civil
war. Humanitarian assistance, which should take into
account the long-term needs of the country, will now, at
this initial stage of the peace process, play a crucial role.
Further assistance, however, will also depend on the
warring parties‚Äô providing credible proof of their sincere
commitment to the peace process by abiding strictly by
the Abuja Agreement. Only under this condition can
continued international assistance for the peace process be
maintained.
The present mandate of UNOMIL will expire on 31
January 1996. At that time, the Council will have to
reconsider UNOMIL‚Äôs options in Liberia in the light of
progress made in the peace process. The next steps in the
peace process should therefore be undertaken without
delay. We hope that a lasting cease-fire will enable
ECOMOG, even within its present means, to deploy
rapidly throughout the country. Such urgent action seems
to be required to maintain the momentum towards peace
in Liberia. In accordance with this resolution, the United
Nations and the member States of the Economic
Community of West African States would thus continue
their efforts towards peace in Liberia, setting an example
of complementarity and cooperation.
At the beginning of today‚Äôs meeting, we heard the
Permanent Representative of Liberia praise the essential
role played by Nigeria in fostering the peace process in
his country. It is therefore with even greater dismay that
we have learned that, indeed, 10 minority leaders have
today been hanged in Nigeria. Together with other
Governments ‚Äî for example, the Government of Italy ‚Äî
the German Government has worked for the worldwide
abolition of the death penalty. We shall continue to do so.
If the shocking news I have just mentioned should
prove to be correct, my delegation cannot but join those
delegations that have preceded me in expressing their
utter dismay over these executions.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): Allow me first of all to express my delegation‚Äôs
satisfaction at seeing you, Sir, presiding over the Security
Council this month. We have great confidence in your
13
Security Council 3592nd meeting
Fiftieth year 10 November 1995
wisdom and experience, which will help us to achieve
tangible results this month. During your presidency, we
would ask you to use your influence to solve and eliminate
as many as possible of the problems inscribed on our
agenda, such as those of Liberia and Rwanda, and others.
You will have the complete cooperation of my delegation.
I should like to take this opportunity to thank
Ambassador Gambari of Nigeria for the excellent work he
did during his presidency.
My delegation also takes this opportunity to thank the
Secretary-General for his thirteenth report on the United
Nations Observer Mission in Liberia.
My delegation welcomes the developments in the
situation in Liberia, achieved as a result of the efforts of the
Economic Community of West African States (ECOWAS),
which, through its Monitoring Group (ECOMOG), has
succeeded in maintaining stability and safeguarding the
State of Liberia, despite the paucity of means available to
it. That is why my delegation is proud to congratulate the
Heads of State of the Economic Community of West
African States and ECOMOG on their efforts to solve the
problems of a Member State, without awaiting external
intervention.
The reaction of Africans ‚Äî that is, to take control ‚Äî
whenever the international community shirks its
responsibilities is not new. It will be recalled that when the
horrendous genocide began in Rwanda, the United Nations
forces sent to Rwanda to maintain peace were the first to
leave the country when that peace was disturbed ‚Äî at the
precise time when the defenceless population needed
protection. The international community having been unable
to shoulder its responsibilities, a group of Rwandese,
determined to save their country, managed to bring a halt
to the massacres and to re-establish the rule of law. This
shows that Africa can solve its own problems thanks, on
the one hand, to citizens mobilized and determined to do so
and, on the other, to regional and subregional organizations
which the Africans themselves have established.
My delegation is pleased to note that the Abuja
Agreement is being fully implemented and that the Council
of State of Liberia has shouldered its responsibilities,
particularly through its current efforts to extend the
authority of the National Transitional Government
throughout Liberia.
My delegation supports the Secretary-General‚Äôs
recommendation on the implementation of a programme to
demobilize combatants, in cooperation with the National
Transitional Government. It is essential that the
demobilized soldiers be given productive work
immediately upon demobilization, because soldiers who
cannot find the means to earn a living could take up
activities that could undermine the restored peace.
Along the same lines, my delegation considers it
imperative and urgent that the refugees, displaced persons
and former combatants be returned to their home
communities in the interior of the country so that the
peace process, still so fragile and in need of
consolidation, will not be stopped.
The Security Council must express its gratitude to
the Economic Community of West African States
(ECOWAS) and, through it, to the ECOWAS Monitoring
Group (ECOMOG), which fulfilled a mission that the
Council, falling into the trap of double standards, did not
wish to undertake. Indeed, the funds necessary for
ECOMOG‚Äôs operations for one year are less than those
used in one week by the peace-keeping forces in the
former Yugoslavia.
Why the United Nations Protection Force
(UNPROFOR) and why not ECOMOG? Who in this
Chamber can publicly explain the difference? This is why
Rwanda wishes to reiterate yet again its appeal to the
Security Council and the Secretariat to resolve African
problems only through Africa‚Äôs own institutions, for the
effect would be greater and the costs less.
In the light of the African continent‚Äôs economic
situation, regional and subregional organizations need
only material and moral support in order to carry out
better the tasks that States have assigned them.
For more than two years the Council has been
dealing with the subjects of Somalia, Rwanda and Liberia.
These three countries have in common the features of
poverty and instability, two evils that are intertwined and
that cannot be resolved independently of each other. No
one wants to say so, because no one wants to resolve
these problems in integrated fashion.
We cannot ensure peace and stability in Somalia,
Rwanda and Liberia without ensuring economic
development in those countries. This rule is not just for
Africa; it is universal, which is why my delegation invites
the Security Council to take a different approach and turn
its attention to other issues that cannot be skirted if we
are to ensure peace and stability in African countries.
14
Security Council 3592nd meeting
Fiftieth year 10 November 1995
A ‚ÄúMarshall Plan‚Äù for Somalia, Rwanda and Liberia
is not only possible and feasible, it is necessary and even
indispensable in order to help these countries get back on
their feet. We are not talking here of humanitarian
assistance, but, rather, of economic cooperation. The
national budgets of these countries are smaller than the
budgets of most average-sized cities in the developed
countries represented here. What the international
community needs is good will and fairness.
Neglecting Africa, as is demonstrated by the current
tendency to provide incomplete solutions for the continent‚Äôs
problems, may have adverse consequences not only for
African countries but also for neighbouring continents. In
resolving African problems satisfactorily, the other
continents that are Africa‚Äôs partners will at the same time
be resolving many of their own problems.
My delegation would like to conclude by
congratulating the President of ECOWAS, Mr. Jerry
Rawlings, President of Ghana, and the Presidents of the
States members of ECOWAS for having harmonized and
coordinated their policies regarding Liberia and for having
found an appropriate solution to that country‚Äôs problems.
The President: I thank the representative of Rwanda
for his kind words addressed to me. I shall now make a
statement in my capacity as representative of Oman.
After six years of devastating civil war, the news from
Liberia is good and encouraging. The signing of the Abuja
Agreement two months ago opened a new window of
opportunity for a lasting solution to the Liberian conflict,
for it provided for and resulted in, inter alia, the re-
establishment of a comprehensive cease-fire, the installation
of a new Council of State, and an agreed timetable for the
implementation of that Agreement, from cease-fire to
election.
It is gratifying to note that thus far, the cease-fire is
generally holding, the new Council of State has shown
encouraging signs of cohesion and the Liberian parties
appear more determined than ever to take real steps towards
the restoration of peace and stability in their country.
Much of the credit for these positive developments
goes to the Liberian people themselves, for they have
worked long and hard in pursuit of peace and stability for
their country. A great deal of it also goes to the States
members of the Economic Community of West African
States (ECOWAS), which, through the ECOWAS
Monitoring Group (ECOMOG), have borne the brunt of
maintaining peace and security in Liberia. The
harmonization and coordination of their policies regarding
the Liberian conflict have finally paid dividends.
We would like to take this opportunity to commend
ECOWAS. However, much remains to be done if the
Liberian peace process is to remain on course. The
warring factions have yet to grapple with the cease-fire
violations, the slow pace of disengagement of forces and
the integration of the former combatants into civilian life,
which is, to use the Secretary-General‚Äôs language,
‚Äúcritical to the success of the peace process‚Äù
(S/1995/881, para. 44).
While the success of the peace process will depend
primarily on the good will of the Liberian parties, the
international community clearly has an important role to
play. International support and assistance are essential in
ensuring that the peace process in Liberia becomes
irreversible. In this context, we welcome the convening of
last month‚Äôs pledging conference for Liberia. We
sincerely hope that the funds pledged there will help put
the country on the path of recovery.
Turning to the resolution we have just adopted, my
delegation welcomes the adjustment made to the mandate
of the United Nations Observer Mission in Liberia
(UNOMIL), as well as the Mission‚Äôs new concept of
operation, given that a lot of water has passed under the
bridge since the formulation of the Mission‚Äôs original
mandate in resolution 866 (1993). It is only right and
proper that the new mandate reflects new realities on the
ground, especially the latest positive developments.
Finally, we commend the Secretary-General, his
Special Representative and UNOMIL for their tireless
efforts in assisting the Liberian people to bring about
peace and stability in their country.
I now resume my functions as President of the
Council.
Mr. Ayewah (Nigeria): My delegation was touched
by the sensitivity of those who made comments about a
reported incident in my country. However, I would like to
place on record that the Nigerian delegation takes strong
exception to the comments made by certain members of
the Council, led by the British delegation, over a decision
taken, after due process, by the Government of Nigeria in
the exercise of its sovereignty.
15
Security Council 3592nd meeting
Fiftieth year 10 November 1995
The Nigerian delegation wishes to remind those
delegations that have ascribed to themselves the role of
the world‚Äôs policemen to kindly note that what reportedly
took place in Nigeria earlier today, in relation to the
subject of their comments, bears no relevance to the item
under consideration in the Council.
The Nigerian delegation therefore finds it
unacceptable for those members to meddle in Nigeria‚Äôs
domestic affairs. We regard this as gross interference in
our internal affairs.
The President: There are no further speakers. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.20 p.m.
16
