United Nations S/PV.3549
95-85579 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3549th Meeting
Friday, 30 June 1995, 12 noon
New York
President: Mr. Graf zu Rantzau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Liberia
Eleventh progress report of the Secretary-General on the United Nations Observer Mission in Liberia
(S/1995/473)
Security Council 3549th meeting
Fiftieth year 30 June 1995
The meeting was called to order at 12.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Eleventh progress report of the Secretary-General
on the United Nations Observer Mission in Liberia
(S/1995/473)
The President: I should like to inform the Council
that I have received a letter from the representative of
Liberia in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Bull (Liberia)
took a place at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the eleventh
progress report of the Secretary-General on the United
Nations Observer Mission in Liberia, document S/1995/473.
Members of the Council also have before them
document S/1995/521, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker is the representative of Liberia, on
whom I now call.
Mr. Bull (Liberia): You have climaxed your very
successful tour of duty at the United Nations, Sir, with a
brilliant performance as President of the Security Council
for the month of June. On the eve of your departure I
should like to join your many colleagues in wishing you
every success in your future endeavours. The skilful manner
in which you have presided over the work of the Council
is evidence of your vast experience and outstanding skills
as a diplomat.
Your predecessor, Ambassador M√©rim√©e, also
deserves our congratulations for his effective leadership
of the Council during the month of May.
The delegation of Liberia would like to thank the
Secretary-General, Mr. Boutros Boutros-Ghali, for the
eleventh progress report on the United Nations Observer
Mission in Liberia (UNOMIL), contained in document
S/1995/473 of 10 June 1995. The Government and the
people of Liberia deeply appreciate his abiding interest in
and contribution to the peaceful resolution of the Liberian
conflict. The report of the Secretary-General provides a
detailed assessment of the peace process, its successes
and shortcomings, and makes relevant observations and
recommendations for the consideration of the Security
Council.
We fully endorse the Secretary-General‚Äôs
recommendation that UNOMIL‚Äôs mandate be extended,
and we join in his appeal to Member States to contribute
to the United Nations Trust Fund for Liberia and to assist
the Economic Community of West African States
(ECOWAS), and particularly its peace-keeping
Monitoring Group (ECOMOG), in the discharge of its
onerous duties in Liberia.
The Secretary-General‚Äôs proposal for an extension of
the mandate is justified in view of several positive
developments in the peace process: the substantial
measure of agreement among the Liberian factions as
acknowledged by the Heads of State and Government of
the ECOWAS Committee of Nine on Liberia during their
summit meeting at Abuja, Federal Republic of Nigeria,
from 17 to 20 May 1995; the visit of the leader of the
National Patriotic Front of Liberia (NPFL), Mr. Charles
Taylor, to Nigeria; the recent assumption by the Liberian
National Transitional Government of administrative
control of two additional political subdivisions of the
country and the designation of those subdivisions as safe
havens; and steps being taken to remove land mines on
the Monrovia-Gbarnga highway and in other areas, in
fulfilment of one of the important requirements of the
disarmament process.
These are encouraging developments; however, we
are aware of the rather slow progress in the peace process
and the resulting high cost to the international community,
particularly to the States members of the Economic
Community of West African States which continue to
2
Security Council 3549th meeting
Fiftieth year 30 June 1995
maintain a peace-keeping force in Liberia. The apparent
lack of resolve on the part of leaders of the warring
factions to honour their various undertakings has increased
the scepticism of the international community as well as
that of the Liberian people with regard to their political will
and their intention to end the war.
It is my delegation‚Äôs firm belief that the persistent
demands of the international community that the factional
leaders end the war and the suffering of the Liberian people
have facilitated the progress achieved in the peace process
thus far. Without the pressure and the active support of the
United Nations, the Liberian conflict would long ago have
degenerated into a state of anarchy. It is for this reason that
my delegation would urge the reconsideration of any action
by the United Nations which would suggest an
abandonment of Liberia. Such an action would only
embolden the warring factions to accelerate the use of arms
and terror to achieve their political ends at the cost of
increased suffering for the Liberian people.
There are several important measures which have not
been implemented by the Liberian factions, including the
installation of the Council of State, a comprehensive cease-
fire, the disengagement of forces and the disarmament of
combatants. Another matter of continuing concern is the
violation by some Member States of the arms embargo on
Liberia imposed by the Security Council in 1992.
The Liberian delegation renews its appeal to the
leaders of the warring factions to implement without further
delay the decisions I have mentioned. Experience has
shown that with the active involvement of the United
Nations these seemingly insurmountable problems can be
resolved. It is therefore our sincere hope that this
Organization will maintain its commitment to Liberia until
genuine peace is achieved.
We convey our profound appreciation to all Member
States, to States members of the Economic Community of
West African States, and to non-governmental organizations
for their support, and we appeal for continued humanitarian
assistance to Liberia. In this connection, we endorse the
draft resolution now before the Council and urge its
unanimous adoption.
The legitimate aspiration of the Liberian people to live
in peace and rebuild their lives following a devastating civil
war is a fundamental human right which must not be
denied them. And we believe that in the foreseeable future
this Organization will be increasingly challenged by such
problems and that it has a moral obligation to remain
resolute in advancing the peace, development and well-
being of all peoples. Our common humanity and
interdependence demand nothing less.
The President: I thank the representative of Liberia
for the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Ayewah (Nigeria): The Secretary-General‚Äôs
eleventh progress report (S/1995/473) dated 10 June 1995,
on the United Nations Observer Mission in Liberia
(UNOMIL) presents a dismal and fairly depressing picture
of the current situation in Liberia. It underscores in
particular the continuing political, military and
humanitarian difficulties confronting the country and the
necessity to further explore modalities for advancing the
peace process.
None the less, we must place on record the value of
the continuing efforts of States members of the Economic
Community of West African States (ECOWAS) in
moving forward the peace process in Liberia, including
the recent ECOWAS summit of the Committee of Nine,
which was held in Abuja, Nigeria, from 17 to 20 May
1995. Although the summit was unable to record the
expected breakthrough in all aspects of the Liberian
political crisis, it did, in our view, produce substantial
agreements on a number of contentious issues, including
the composition of the Council of State. Moreover, it
reaffirmed the commitment and determination of the
Heads of State and Government of ECOWAS member
States to assist the Liberian people in bringing peace to
their country.
While it recognizes the limited progress that was
made in Abuja, my delegation cannot but restate its
disappointment at the inability of the Liberian factions
and political leaders to rise above their individual
ambitions, in the higher interest of peace, stability and
national reconciliation, by committing themselves to the
implementation of the agreements they reached and
signed ‚Äî from Cotonou through Akosombo to Accra. As
we have stated on several occasions, we see it as true and
3
Security Council 3549th meeting
Fiftieth year 30 June 1995
self-evident that the Liberian factions and political leaders
bear the ultimate responsibility for finding a lasting solution
to their political crisis.
The efforts of ECOWAS and of the international
community can only be catalytic and complementary to
those of Liberians themselves. It therefore behoves the
Liberians to take advantage of the window of opportunity
offered by the current positive momentum of the peace
process and the cooperation being extended to them by the
international community and ECOWAS, especially through
its Monitoring Group (ECOMOG).
ECOMOG, we are proud to state, represents a first-
case initiative by a subregional organization within the
ambit of regional arrangements in crisis management and
conflict resolution in respect of a situation that threatened
not only the survival of a country but also regional and
international peace and security. This no doubt gives
practical expression to the cooperation envisaged in Chapter
VIII of the United Nations Charter between regional
organizations and the United Nations in the maintenance of
international peace and security. The initiative of ECOMOG
in Liberia was a pre-emptive bid to avoid chaos,
destabilization and the total destruction of a country. It is
a significant contribution to the peace process in that
country. We are certain that, but for the timely intervention
of ECOMOG, the history of Liberia would today be
significantly different. These efforts therefore deserve to be
acknowledged, encouraged and fully supported, and not
construed or presented in any way to suggest that they
constitute an impediment to the peace process. In this
connection, we see merit in the concertation of efforts and
the harmonization of views of all concerned in the search
for solutions to the Liberian question.
With respect to the mandate of UNOMIL, my
delegation had hoped for a renewal of at least three months,
until 30 September 1995, as recommended by the
Secretary-General in his report. In our view, such a time-
frame is the minimum required for the Liberian parties to
deliver fully on the new commitments they undertook in
Abuja, as well as to enable the consultations that are
currently taking place in the subregion, including the
projected meeting of the Foreign Ministers of the
Committee of Nine, to fructify. We are of the view that any
undue shortening of the period would send a negative
message to the factions in Liberia and could result in a
full-scale resumption of fratricidal warfare.
UNOMIL‚Äôs presence in Liberia is important not so
much for its force level, which we would have wished to
see at full strength, as for its symbolic and psychological
implication as a demonstration of continued United
Nations interest and involvement in the Liberian peace
process. Any precipitate withdrawal or draw-down of
UNOMIL‚Äôs force level would send a wrong message to
the Liberian people and the other countries of the
subregion by conveying the impression that the United
Nations was abandoning them in their hour of need. We
are encouraged that, at least for now, there is no such
intention on the part of the United Nations.
Equally important is the fact that the role of
UNOMIL in Liberia can have form and consistency only
if ECOMOG is enabled fully to discharge its obligations
and responsibilities in the territory. There is therefore a
need to assist ECOMOG with logistics and financial
resources so that it can deliver on its commitments.
Without a viable ECOMOG, UNOMIL‚Äôs role and
effectiveness in Liberia will be seriously constrained. We
need to avoid this possibility.
As we anticipate a continued and reinvigorated
United Nations presence in Liberia, let me state that my
Government stands ready, together with other members of
ECOWAS, to participate in the consultations that the
Secretary-General intends to undertake prior to making
his recommendations to the Security Council on the future
of UNOMIL.
The unresolved political crisis in Liberia remains
worrisome to the subregion. We therefore call on the
Liberian factions and political leaders to make earnest
efforts towards the full and immediate implementation of
the Cotonou, Akosombo and Accra agreements, as a
significant starting-point, as well as the agreements
reached in Abuja, particularly regarding the composition
of the Council of State. We further call on them to make
additional but sustained efforts towards the installation of
the Council of State, the re-establishment of a
comprehensive cease-fire and the demobilization of all
forces. We expect no less from them. They must be
reminded that the patience and resources of the region
and those of the international community are wearing
thin. They must accept the logic of peace.
My Government has spared no efforts in contributing
to the search for peace in Liberia. It will continue to do
so, even within the constraints of its own limited
resources, in the hope that the Liberian people will soon
be able to resume their normal life and embark on a
process of national reconciliation, reconstruction and
rehabilitation.
4
Security Council 3549th meeting
Fiftieth year 30 June 1995
In view of the foregoing, my delegation supports the
intent of this draft resolution and will vote in favour of it.
Mr. Wisnumurti (Indonesia): My delegation, at the
outset, would like to register its sincere appreciation to the
Secretary-General for his informative and useful report
contained in document S/1995/473 of 10 June 1995, the
eleventh in the series of progress reports on the United
Nations Observer Mission in Liberia (UNOMIL).
We would like to express our appreciation to the
Secretary-General and his Special Representative, Mr.
Anthony Nyakyi, as well as to the leaders of the member
States of the Economic Community of West African States
(ECOWAS) for their untiring efforts to bring about peace
in Liberia. In this context, we commend the convening of
the Third Meeting of Heads of State and Government of the
ECOWAS Committee of Nine on Liberia held in Abuja last
month, which was aimed at coordinating and harmonizing
their policies on Liberia. We share the view that the
harmonization of ECOWAS policies on Liberia will greatly
foster their combined efforts to bring the crisis, which has
gone on for far too long, to an end. We note further that
without such harmonization, the lack of which has become
one of the significant obstacles to the peace process, the
cooperation of the faction leaders in the peace process will
be difficult to secure.
Some developments have occurred in Liberia over the
past few months, but unfortunately they still do not create
a climate conducive to the attainment of peace, stability and
national reconciliation. The factions and political leaders,
regrettably, are still unable to break the deadlock in
reaching a final agreement towards the installation of the
Council of State which, we believe, would contribute
greatly to the search for peace and reconciliation in Liberia.
It is my delegation‚Äôs fervent hope that the follow-up
consultations on this matter will result in a final agreement
on the installation of the Council of State.
We share the assessment of the Secretary-General that
the United Nations Observer Mission in Liberia (UNOMIL)
will not be able to carry out its mandate successfully
without the cooperation and support of the ECOWAS
Monitoring Group (ECOMOG), as well as that of the
warring factions. In this regard, we welcome the intention
of the Secretary-General to consult ECOWAS with a view
to enhancing cooperation between UNOMIL and ECOMOG
and defining a joint concept of operations. In the same
vein, we urge the Liberian parties to overcome their deep
mistrust of one another and their unwillingness to share
power in governing the country, which have kept them
from extending the necessary cooperation.
We would also like to express our deep concern over
the continued flow of arms into Liberia, in violation of
the arms embargo, across the borders and from sources
within Liberia. In this regard, we support the request of
the ECOWAS leaders to ECOMOG and UNOMIL to
improve the existing monitoring mechanism in order to
stem the flow of arms into the country.
Another issue of concern to the Indonesian
delegation is the continued blocking by the contending
factions of access routes for the delivery of relief
supplies. We therefore call on all Liberian parties to
provide guarantees for the safety of humanitarian
assistance delivery throughout the country in order to
alleviate the unnecessary suffering of the civilian
population.
My delegation also regrets that the Liberian leaders
have still not laid down their arms for the greater good of
their country, in spite of the many opportunities that have
been provided by the international community to
implement the various agreements they themselves have
signed. Since the political future of Liberia depends on
the Liberians themselves, they must therefore strive to
demonstrate further their political will and sustained
commitment to peace and stability in their country.
The draft resolution on Liberia before us today,
inter alia, extends the mandate of UNOMIL to 15
September 1995 and declares the Council‚Äôs readiness to
consider restoring UNOMIL to its full strength if
significant progress in the peace process in Liberia is
achieved during the next extension of the mandate.
In view of the considerations that I have just
mentioned, Indonesia will vote in favour of the draft
resolution. This position is also based on our hope that
during the next extension of the mandate the Liberian
parties will avail themselves of this new opportunity to
demonstrate, through concrete steps, their political will to
resolve their own problems and to respect the role of
international, regional and subregional organizations.
In this context, we urge the Liberian parties to see
this extension as an opportunity to strive for substantial
progress on all outstanding issues that remain unresolved,
particularly the installation of the Council of State, the re-
establishment of a comprehensive and effective cease-fire,
the disengagement of all forces and the creation of an
5
Security Council 3549th meeting
Fiftieth year 30 June 1995
agreed timetable and schedule for the implementation of all
other aspects of the Akosombo and Accra agreements. The
extension, we believe, could also contribute to the efforts of
the ECOWAS Ministers of the Committee of Nine to
reconvene a meeting of the Liberian parties in order to
assist them in resolving those outstanding issues.
Mr. Legwaila (Botswana): Let me start, Sir, by
expressing regret that this meeting represents the twilight of
your very successful presidency. At midnight tonight you
will retire from the helm of our Council and, as your
professional fate has it, we learn that you will also be
retiring from the diplomatic service of your great country.
Allow me to extend to you my delegation‚Äôs best wishes for
the future.
I doubt if there is any member of this Council who
does not share the frustration we must all feel at the failure
to date to find a solution to the tragedy of Liberia. Yet we
in the Botswana delegation continue to hold firm to our
conviction that it would be unconscionable for the Council
to lose hope in the search for peace in Liberia. The
intractability of the situation in that tortured country is no
doubt discouraging, but it would be wrong for this Council
to give up trying to find a solution to it. We should not fail
to use the opportunity within our grasp to give impetus to
encouraging political developments in the area. The Abuja
summit meeting of the Economic Community of West
African States (ECOWAS) Heads of State and Government
of the Committee of Nine on Liberia brought about
dialogue among the Liberian parties and political leaders.
The assessment of the ECOWAS Heads of State and
Government was that:
‚Äúa substantial measure of agreement had emerged
among the parties on nearly all the issues that had
remained unresolved‚Äù (S/1995/473, annex I, para. 6).
The Security Council should encourage this process, as it
holds a considerable degree of hope for peace in Liberia.
The Special Representative of the Secretary-General,
Ambassador Nyakyi, last week informed the Council that
the people of Liberia would very much like to see a
continued presence of the United Nations Observer Mission
in Liberia (UNOMIL). The primary victims of the tragedy
in Liberia are the civilian population. They have been
subjected to all forms of atrocities. Their most fundamental
human right, the right to life, is violated with impunity.
There is no one to protect them, as they have lost control
of the political process to the rule of the gun. The United
Nations is their source of hope, and the presence of
UNOMIL assures them that the international community
is actively engaged in the search for solutions to their
tragedy. The States of the subregion that have committed
substantial human and material resources to the pursuit of
peace in Liberia have clearly stated that the contribution
of UNOMIL to the peace process in Liberia far outweighs
its numerical strength.
The Economic Community of West African States
Monitoring Group (ECOMOG) has played an enormous
role in alleviating the pain and suffering of the Liberian
people. It has contributed to new experience in the
responsibilities of regional organizations in the
maintenance of peace and security under Chapter VIII of
the United Nations Charter. My delegation strongly
believes that their efforts provide important lessons for
future peace-keeping operations and deserve the full
support of the Security Council and the international
community as a whole.
The draft resolution before us outlines a number of
pertinent issues. It draws the attention of the political
leaders of Liberia to the readiness of the Security Council
to restore the United Nations Observer Mission in Liberia
(UNOMIL) to its full strength and to contribute to
post-conflict peace-building in their country provided that
they demonstrate a corresponding readiness to place their
country and people above their differences by taking
urgent steps to install a Council of State which, in the
view of my delegation, would facilitate agreement on the
other issues stated in paragraph 4 (b) and (d) of the draft.
We call upon the Liberian parties and political leaders to
cooperate fully with the Ministers of the Committee of
Nine of the Economic Community of West African States
(ECOWAS) to resolve outstanding issues within the
period of the extended mandate of UNOMIL.
The international community should play its part to
help the peace process in Liberia. The Liberian parties
continue to receive arms and ammunition in violation of
resolution 788 (1992). The Heads of State and
Government of the Committee of Nine on Liberia of the
Economic Community of West African States have
appealed to the international community to provide
appropriate assistance to enable them to monitor the land
and sea borders of Liberia. The States in the subregion
have a pivotal role to play in the monitoring and
stemming of the flow of arms to Liberia. We welcome
their commitment to report violations of the arms
embargo to the United Nations sanctions committee. The
positive response of the international community would
6
Security Council 3549th meeting
Fiftieth year 30 June 1995
therefore contribute substantially to addressing one of the
root causes of the endless fratricidal war in Liberia.
It is the sincere hope of my delegation that the
Liberian parties and political leaders will rise to the
challenge of the moment by seizing the opportunity to make
peace for the sake of their people. It would be most
unfortunate if selfish, personal interests were to continue to
occupy centre stage in that country. This extension of the
UNOMIL mandate may be their very last chance.
The President: I thank the representative of Botswana
for the kind words he addressed to me.
Mr. Qin Huasun (China) (interpretation from
Chinese): The conflict in Liberia has dragged on for five
years, exacting a heavy toll on the economy and the life
and property of the Liberian people, as well as posing a
threat to peace and security in neighbouring countries and
in western Africa as a whole. In recent years, the Economic
Community of West African States (ECOWAS) has made
tremendous efforts and sacrifices in the search for a
settlement of the Liberian question even as its members
struggle with their own economic difficulties. They have
sent peace-keeping forces to Liberia in accordance with
Chapter VIII of the Charter. Heads of State and
Government concerned in the region have met on many
occasions to offer good offices and mediation with a view
to seeking a solution acceptable to all parties that will
facilitate the political settlement of the Liberian question.
We have noted from the recent report of the
Secretary-General that these efforts have yielded initial
results. The parties in Liberia have tentatively agreed on the
installation of the Council of State and are ready to hold
further talks with a view to working out an agreement.
These are welcome developments.
However, we should also be aware that no remarkable
progress has been achieved thus far in the peace process in
Liberia, as evidenced by continuing military conflict, the
obstruction of humanitarian relief efforts and the continued
flow of large amounts of arms into Liberia. We are deeply
concerned over this situation.
The repeated setbacks in the Liberian peace process
have once again proved that peace cannot be achieved by
military means. Persistence in patient negotiations in good
faith and dialogue are the only way to a political solution
acceptable to all the conflicting parties. What is important
in this regard is the political will of the parties to commit
themselves to a peaceful settlement and their resolute
renunciation of military means. For this reason, we hope
that the parties in Liberia will put State and national
interests first and cooperate with the United Nations and
ECOWAS, strictly comply with the agreements already
reached and the relevant Security Council resolutions, and
take practical and effective measures to stop all hostilities
so as to create conditions for the final achievement of
national reconciliation.
We have always maintained that the Security
Council should attach the same importance to the
settlement of conflicts in Africa as it does to conflicts on
other continents and support the reasonable demands of
the African countries and peoples, and should refrain
from applying double standards when it comes to
considering peace-keeping operations in Africa.
The Chinese Government and people have
steadfastly supported the peace process in Liberia, as well
as the efforts of the international community and
ECOWAS for peace in Liberia. China has contributed
military observers to UNOMIL and will provide rice,
tents and other assistance worth RMB yuan 3 million to
Liberia. The Liberian peace process is now at a critical
moment when it must forge ahead or it will be driven
back. The Chinese delegation believes that the adoption
of the draft resolution before us will help advance the
peace process in Liberia and we will therefore vote in
favour of it.
Mr. Mart√≠nez Blanco (Honduras) (interpretation
from Spanish): Firstly, my delegation would like to thank
the Secretary-General for the Eleventh Progress Report on
the United Nations Observer Mission in Liberia
(UNOMIL) (S/1995/473).
After considering this report, my delegation would
like to express its regret that no significant progress has
been achieved in Liberia and that the parties have as yet
not reached a final agreement to install a Council of State
and re-establish the cease-fire, measures essential to the
implementation of the Accra Agreement.
The summit meeting of the Economic Community of
West African States (ECOWAS) held in Abuja, Nigeria,
in May demonstrates that some progress has been made
on installing the Council of State and that a meeting of
the parties to prepare an agreement in this regard is
expected. We are not underrating this progress. However,
questions remain unsolved which are relevant to ending
the crisis in Liberia. The parties must agree to an
effective cease-fire, a separation of forces and a timetable
and schedule for the peace process. Until hostilities in
7
Security Council 3549th meeting
Fiftieth year 30 June 1995
Liberia cease, the number of refugees and displaced persons
will increase, violations of human rights will continue and
the humanitarian situation will further deteriorate.
In his report, the Secretary-General recommends that
a new opportunity be given to the parties to take concrete
steps demonstrating their political will to end the crisis. In
principle, and in view of the progress made in Abuja, my
delegation agrees with this recommendation provided,
however, that the parties fully cooperate in achieving peace
by the end of the three-month period proposed. If the
parties do not avail themselves of this opportunity, the
presence of the United Nations in Liberia can no longer be
justified and, as indicated in the report, it might be
envisaged that UNOMIL become a good offices mission
with a small military cell which would maintain liaison
with ECOMOG.
My delegation, which participated in the preparation
of the draft resolution now before the Council, is of the
view that it contains a clear and concise message for the
parties: if, within the period for which UNOMIL‚Äôs mandate
in Liberia is to be extended, they do not comply with four
essential requirements, namely, the installation of the
Council of State, the re-establishment of the cease-fire, the
disengagement of all forces and the creation of an agreed
timetable and schedule for the implementation of all other
aspects of the agreements, in particular the disarmament
process, the Council, following the submission of a report
by the Secretary-General, will convert UNOMIL into a
good offices mission.
Finally, in our view the Liberian factions bear direct
responsibility for the existing crisis and, therefore, only
they can decide the fate of the Liberian people. My
delegation will vote in favour of the draft resolution in the
hope that it will make a decisive contribution to the
promotion of peace, reconciliation and stability in Liberia.
Mr. Ubalijoro (Rwanda): At the outset, I should like
to express to you, Mr. President, our profound gratitude and
appreciation for the exemplary and dynamic manner in
which you have conducted the business of the Security
Council this month. Allow me also to bid you farewell, as
you are about to retire from the diplomatic service. The
support and help you have given to my delegation as a
representative of a country that is a good friend of
Rwanda‚Äôs will always be treasured and remembered.
I should also like to thank your predecessor, the
Ambassador of France, Jean-Bernard M√©rim√©e, for the able
manner in which he conducted the Council‚Äôs affairs last
month.
My delegation attaches particular importance to the
draft resolution before the Council because we strongly
empathize with our Liberian brothers for the painful daily
ordeals they are currently being challenged with. After
carefully considering the Secretary-General‚Äôs eleventh
progress report on the United Nations Observer Mission
in Liberia (UNOMIL) and the encouraging briefing of the
Special Representative of the Secretary-General, Mr.
Anthony Nyakyi, my delegation is more than convinced
that it should vote in favour of the extension of
UNOMIL‚Äôs mandate until 15 September 1995. My
delegation is also of the view that a two-and-a-half month
renewal of UNOMIL‚Äôs mandate must not be considered
a huge request, even though certain difficulties continue
to prevail, such as the lack of respect for the cease-fire,
lack of respect for the arms embargo and other frustrating
delays that continue to hinder many of the efforts carried
out in the tireless search for a peaceful solution to the
Liberian conflict.
My delegation is also of the view that it is of
paramount importance for UNOMIL‚Äôs mandate to be
extended at this critical juncture in order to reassure the
people of Liberia and simultaneously to send a strong
message to the key political players in the Liberian
conflict, telling them that at the present time not only is
the fate of their people in their hands, but also that an
entire nation‚Äôs chances of survival depend on their good
sense, bona fides and responsibility. It is imperative that
the leaders of the Liberian factions learn from the lessons
of Rwanda last year, where a handful of evil-minded and
careless politicians of a former regime, inspired by
political opportunism and demagoguery, plunged our
country into one of the most frightening, horrendous and
barbaric bloodbaths in the history of mankind.
My delegation openly welcomes the presence of
UNOMIL in Liberia because of its good intentions, strong
commitment and determination to do well in Liberia. My
delegation would also like to congratulate the regional
and subregional efforts carried out by African countries in
their quest for a peaceful solution to the Liberian conflict.
There is no need to recall that the Economic Community
of West African States (ECOWAS) and the ECOWAS
Monitoring Group (ECOMOG) were deployed in Liberia
at a very critical moment, when the situation in Liberia
was at the peak of escalation and about to degenerate into
unprecedented disaster.
8
Security Council 3549th meeting
Fiftieth year 30 June 1995
In this connection, considering the positive momentum
in the current peace negotiations, we should like to reiterate
that the time has come for the international community to
provide Liberia with adequate resources. Indeed, we
strongly believe that the regional and subregional
organizations have made significant efforts in trying to
promote peace in Liberia. In this regard, considering the
difficult economic situation and lack of means, my
delegation would like to call upon the moral authority of
the international community to give Liberia, regional
organizations and subregional organizations a hand so that
in the times to come Africans will gain more skills,
experience, and ability in solving their own problems
without necessarily having to call on third parties to solve
problems that they do not consider theirs.
The President: I thank the representative of Rwanda
for the kind words he addressed to me.
The Council will now proceed to the vote on the draft
resolution contained in document S/1995/521.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1001 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): I, along
with my colleagues, would like to congratulate you, Mr.
President, on a remarkable month, which was indeed calm.
You did an exemplary job. I should also like to offer my
personal congratulations on your retirement and your
brilliant career. We will miss you and we wish you
Godspeed.
Today the Council faces once again the tragic situation
in Liberia. My Government supports today‚Äôs resolution
extending the mandate of the United Nations Observer
Mission in Liberia (UNOMIL) despite our deep
disappointment over the progress of that Mission. My
Government, along with many others, has laboured hard
to bring about peace in that country. The United States
has contributed the bulk of the money in the special Trust
Fund for Liberia ‚Äî over $20 million. We have appointed
a Special Envoy to assist with the Liberian peace process.
Sadly, we have not had the cooperation of the Liberian
parties, which remain engaged in a brutal struggle for
power that no faction can win.
Despite the diplomatic efforts by Ghanaian President
Rawlings to bring the Liberian factions together, there is
no accepted political settlement. Despite the commendable
efforts of the Economic Community of West African
States (ECOMOG) forces to provide security, the fighting
continues.
The international community sent UNOMIL to
monitor a cease-fire. But the fighting did not cease.
Instead, UNOMIL troops have been abused and
humiliated by the warlords whose country and people
they came to assist. Humanitarian relief workers also
came to help. But the ravages against innocent civilians
did not stop. Instead, relief workers have been harassed
and treated with inhumanity.
The political future of Liberia depends on the
willingness of the Liberian factions to compromise. We
have been patient. We have extended UNOMIL for over
a year now, each time with sterner warnings to the
Liberian factions. But patience must have a purpose. In
April we pinned our hopes on the regional summit,
providing the Liberians with a series of recommended
steps to show their dedication to the cause of peace. But
again we have been disappointed. Not one of those steps
has been carried out.
The Council agrees today to one more extension of
UNOMIL, at the urging of the States in the region that
see a faint glimmer of hope. But the Liberians must
understand that words will no longer be enough to
convince us that they want peace: there must be actions.
Unless by 15 September there is a real cease-fire, the
installation and assumption of real authority by a new
Council of State, a serious commitment by all the factions
to disarmament and disengagement and a specific
schedule for the rest of the peace process, UNOMIL will
end.
The members of this Council and the Members of
the United Nations still have hope for Liberia. This final
extension of the mandate of UNOMIL is an expression of
our hope. But it is a hope that can be fulfilled only if
9
Security Council 3549th meeting
Fiftieth year 30 June 1995
those who are prolonging the conflict recognize that there
is no real future for them or their country in the absence of
a commitment to peace.
The President: I thank the representative of the
United States for the kind words she addressed to me.
Mr. Thiebaud (France) (interpretation from French):
Nearly two years ago the Security Council decided to
establish the United Nations Observer Mission in Liberia
(UNOMIL). The operation was created to follow up on the
agreement between the Liberian parties concluded at
Cotonou on 25 July 1993. When it adopted resolution
866 (1993), the Security Council thought that peace would
soon be restored in Liberia and that free and democratic
elections would soon be held there.
Two years have gone by, and unfortunately nothing
has happened. To the contrary, the situation in Liberia
continues to deteriorate. Following the Cotonou agreement,
other agreements have been signed, first at Akosombo, then
at Accra on 21 December 1994. These agreements have
been systematically violated. The cease-fire was broken as
early as September last year. The humanitarian situation has
become increasingly alarming. And UNOMIL is no longer
able to fulfil the mandate entrusted to it by the Council.
Yet it cannot be said that the international community
has not been patient. Perhaps it has been a little too patient.
The resolution we have just adopted has the virtue of
stating things clearly. It underscores three basic elements.
First of all, it recalls that a final settlement of the crisis in
Liberia depends primarily on the determination of the
factions to reach an agreement. We consider, indeed, that
the factions bear full responsibility for the situation of
hundreds of thousands of civilians, who have had to leave
their villages to seek refuge in the capital or in
neighbouring countries.
Secondly, it gives the Liberians a further two and a
half months to sit down at the negotiating table and fully
implement the Akosombo and Accra agreements, including
the installation of the Council of State, the re-establishment
of the cease-fire, the disengagement of all forces, and the
creation of a new timetable for the implementation of the
peace agreements, in particular the disarmament process.
Finally, if the factions make no effort to overcome
their differences, the Council will take the logical step of
ending the existence of UNOMIL.
The Council‚Äôs message is therefore crystal clear: the
factions must understand that we consider 15 September
to be a sort of ultimatum. If wisdom prevails over
conflict, however, the United Nations will continue to
help Liberians restore peace and democracy in their
country. Hence, we take one final opportunity to
encourage all those of good will ‚Äî first and foremost the
faction leaders, but also the leaders of countries of the
region ‚Äî to seize the opportunity presented by this
resolution.
My delegation expresses its warm gratitude for the
efforts made thus far by President Rawlings and by the
Special Representative of the Secretary-General,
Mr. Nyakyi, who is our line of communications with all
parties in the field.
The war in Liberia has continued for more than five
years. It has cost some 150,000 lives. An entire country
has been ravaged. It is shocking to note that the warlords
seem to be satisfied with this tragic situation. My
Government hopes that the appeal of the Council will be
heeded, and that Liberia will soon return to the path of
progress and reconciliation.
Mr. Al-Khussaiby (Oman): We too wish to join the
representative of the United States in congratulating you,
Sir, on a smooth month during your presidency. We
would like also to wish you the very best on your way
towards retirement.
Oman has joined the consensus and voted in favour
of the resolution just adopted, extending the mandate of
the United Nations Observer Mission in Liberia
(UNOMIL) until 15 September 1995, because we
continue to be of the opinion that the international
community should continue to render its support to the
Liberian peace process, albeit not indefinitely or
unconditionally. In this connection, we support the
linkage in paragraph 2 between the continuation of that
support and the need for immediate action on the part of
the Liberian parties to peacefully resolve their differences
and achieve national reconciliation.
The resolution we have just adopted is, in our
opinion, different from previous Security Council
resolutions on the situation in Liberia in the sense that it
is not a ‚Äúbusiness-as-usual‚Äù renewal of mandate, and
could well be the last of its kind unless substantial
progress is achieved by the parties towards the
implementation of the Akosombo and Accra agreements.
10
Security Council 3549th meeting
Fiftieth year 30 June 1995
Furthermore, the message contained in this resolution
is loud and clear: the parties have had ample time to
demonstrate their desire for peace. Now, the time has come
for them to make a choice: either they continue down the
path of sustained fighting and political stalemate, in which
case they cannot and should not count on the international
community‚Äôs support for the peace efforts in their country;
or, on the other hand, they demonstrate through concrete
steps the political will necessary to bring the long-standing
Liberian crisis to an end. In that case, they would richly
deserve the sustained support of the international
community. We sincerely hope that the Liberian parties will
opt for the second course of action and take full advantage
of the next two and a half months to implement fully and
in good faith the steps mentioned in paragraph 4 of
resolution 1001 (1995), which we have just adopted.
UNOMIL, in conjunction with the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG), has made a tireless effort to assist the
Liberian people to overcome their tragedy. While we
commend and salute these efforts, we reiterate the very
important fact that the burden of achieving peace and
national reconciliation rests primarily on the Liberian
people themselves. Accordingly, we urge the Liberian
parties to demonstrate a sense of responsibility by
overcoming their differences pertaining to the installation of
the Council of State and to the implementation of the
relevant aspects of the Cotonou and Accra agreements so
that the Liberian people can ultimately taste the fruit of
peace, security and stability.
Finally, we commend the Secretary-General, his
Special Representative, ECOMOG and UNOMIL for their
tireless efforts in assisting the Liberian people to bring
about a peaceful settlement of their conflict.
The President: I thank the representative of Oman for
the kind words he addressed to me.
Mr. Sidorov (Russian Federation) (interpretation from
Russian): We wish first of all to thank you, Sir, for your
skilful leadership of the Security Council during the month
of June, and to extend to you our best wishes on your
forthcoming departure from New York.
The Russian Federation is gravely concerned at the
complex situation in Liberia and at the continued fratricidal
armed conflict in that country, which has brought countless
disasters to the civilian population and which threatens the
further destabilization of the situation in the region.
We note with regret that half a year has passed since
the signing of the Accra agreement, but that the Liberian
parties have not implemented its basic provisions, thus
demonstrating a clear disregard for the future of their own
country and for the aspirations of its people, a people
essentially held hostage to the personal political ambitions
of the leaders of the armed factions.
The continuing political impasse in the Liberian
peace process is a sign of a dangerous trend, also
manifested in the Liberian parties‚Äô disregard of the
numerous appeals issued by the international community
and by African regional organizations, in particular the
Economic Community of West African States
(ECOWAS), and of the vigorous efforts aimed at the
speedy achievement of a political settlement in that
country. The situation that has now arisen there compels
us to think seriously about the need for a thorough review
of the role of the United Nations Observer Mission in
Liberia (UNOMIL) along the lines of the proposals set
forth in the Secretary-General‚Äôs report.
The Russian delegation voted in favour of the
resolution that has just been adopted, doing so on the
basis of the premise that it is adequate to deal with the
real state of affairs in Liberia. It contains an extremely
clear-cut and stern warning to the effect that the Security
Council will not permit any further disregard of its
decisions and does not intend to renew the mandate of
UNOMIL if the concrete provisions necessary for the real
launching of the peace process in Liberia have not been
complied with by 15 September. At the same time, the
resolution makes clear the international community‚Äôs
readiness actively to promote the peace process in that
country, including a period of post-conflict peace-
building, if the conditions that have been set are fulfilled.
Obviously, the restoration of peace and national
reconciliation in Liberia is first and foremost a matter for
Liberians themselves. We venture to hope that this time
the Liberian parties will correctly assess the full
seriousness of the international community‚Äôs intentions
and carefully weigh all the consequences, and will not
miss what might be the last real chance for a speedy
settlement of the political crisis in Liberia.
The President: I thank the representative of the
Russian Federation for his kind words addressed to me.
Mr. Ferrarin (Italy): Allow me first of all to
express my delegation‚Äôs warmest congratulations to you,
Mr. President, for the outstanding way in which you have
11
Security Council 3549th meeting
Fiftieth year 30 June 1995
presided over the work of the Security Council during the
month of June and to convey its best wishes to you on your
way to retirement.
Italy welcomes the adoption of the resolution on the
renewal of the mandate of the United Nations Observer
Mission in Liberia (UNOMIL) until 15 September 1995.
During the course of the consultations we, like many
other delegations, stated that unless the warring factions
reached a major breakthrough in the ongoing political
negotiations and took some practical steps to begin
implementing the Akosombo and Accra agreements the
UNOMIL mandate could not be renewed. We also share the
Secretary-General‚Äôs view that in that event UNOMIL would
have to be turned into a good-offices mission.
As others have already said, the true and real victim
of the present situation in Liberia is the civilian population.
The United Nations and the international community have
a responsibility not to abandon Liberian men, women and
children to the chaos and violence of civil war. But once
again we must point out that attempts to provide aid and
material assistance to Liberia have been hindered by
obstacles set up by the factions.
Our hope is therefore that the parties in conflict can
finally reach an understanding, in the higher interest of
peace and stability in the country and in the entire region.
There are still some grounds for optimism, thanks to the
mediation of the countries of the Economic Community of
West African States (ECOWAS), whose action we highly
commend. The Liberian factions must not waste this last
opportunity. They must realize that the prosecution of the
conflict can only make it impossible for the international
community to continue to provide assistance to the country.
The experiences of the recent past have taught us that there
is little that the United Nations and the international
community can do if there is no true desire for peace on
the part of the parties in conflict.
We therefore renew our appeal to the Liberian factions
to go back in good faith to the negotiating table.
The President: I thank the representative of Italy for
his kind words addressed to me.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): I should like first to convey to you, Sir, our great
thanks for your excellent work as President of the Security
Council and as Germany‚Äôs representative to the Council.
I should like to thank the Secretary-General for his
comprehensive report on the situation in Liberia. We
regret the sombre picture that it paints. Since the adoption
of the Council‚Äôs resolution in April the parties in Liberia
have been unable to make any substantive progress in
respect of almost any of the measures in that resolution
that the Security Council urged them to take. We are
referring to the installation of the Council of State, the re-
establishment of the cease-fire and steps towards the
implementation of the other provisions of the Accra
agreement.
As a result of the current state of affairs the
humanitarian situation continues to deteriorate, and
violations of human rights persist. Indeed, those who are
trying to alleviate difficulties in the field have themselves
been victims of mistreatment.
For all these reasons the Council is obliged, in this
resolution, to reiterate identical appeals. Despite this, the
convening of the Economic Community of West African
States (ECOWAS) summit, while not entirely productive,
resulted, in the view of the Heads of State and
Government of ECOWAS, in considerable progress
towards an agreement on many of the outstanding issues.
And the door was left open for the convening of another
meeting of the Liberian parties.
As a result of that summit, according to information
provided by the Secretary-General‚Äôs Special
Representative, Ambassador Nyakyi ‚Äî to whom we
express our deep appreciation for the work he is doing ‚Äî
contacts between some of the Liberian factions and
countries of the region have made progress, making
possible an additional meeting of those factions in the
near future.
In this connection, we should like to emphasize the
positive nature of the meeting held between the Nigerian
authorities and Mr. Charles Taylor, the leader of the
National Patriotic Front of Liberia. These positive signs
give the impression that, finally, there may be a slight
change in the factions‚Äô attitude to the conflict, and the
Council therefore stands ready to provide the Liberian
parties with a new opportunity. However, this additional
opportunity will merely be a repetition of the one that
was offered in April.
The lack of concrete progress in the political process
and, which is even more serious, with regard to the cease-
fire, the lack of harmonization in the policies and efforts
of all the parties involved and the unfortunate
12
Security Council 3549th meeting
Fiftieth year 30 June 1995
continuation of the flow of arms to the country have now
made it necessary to make international support conditional
on the existence of real, concrete political will among the
parties peacefully to resolve their differences and achieve
national reconciliation. This is why the UNOMIL mandate
is being renewed for a period of two and a half months, on
the understanding that the parties will comply with the
terms of paragraph 4 of the resolution. The future of
UNOMIL, as indicated in paragraphs 5 and 6, is entirely in
the hands of the Liberian parties.
We should like particularly to acknowledge the
African countries that have provided troops for the
Monitoring Group of ECOWAS (ECOMOG) and the
positive role that that body has been playing through its
efforts to establish peace, security and stability in Liberia.
We are encouraging it to continue unfailingly to discharge
its mandate and to undertake measures that would reinforce
the embargo on the supply of weapons to Liberia.
We also commend UNOMIL for they way in which it
has accomplished its difficult tasks and encourage it to step
up its cooperation with ECOMOG in the discharge of their
respective mandates. We hope that the international
community will continue to contribute to the peace process
in Liberia, to alleviate the humanitarian situation of its
suffering people and to help the forces of ECOMOG fully
to discharge their mandate.
It is our hope that the leaders of the various factions
will now be able to deal squarely with the situation. They
should not let this opportunity, which may be their last,
elude them. They must heed their peoples and the
combatants in Liberia who, tired of war, would surely
welcome the speedy implementation of the peace process.
The President: I thank the representative of Argentina
for his kind words addressed to me.
Mr. Kovanda (Czech Republic): Allow me, too, to
congratulate you, Sir, on your service as your country‚Äôs
representative on the Security Council this year,
culminating in your skilful management of the Council as
its President this month. Your tenure among us has
amounted to a fitting capstone to your long and
distinguished diplomatic career, and we will miss you.
Liberia is in imminent danger of becoming another
failure for the peace-keeping efforts of the United Nations.
It has been said all too often that there is no place for
peace-keepers where there is no peace to keep. This is
demonstrably the case in that tormented country. The
factions of the civil war are splitting into ever smaller,
ever more vicious, ever more self-centred splinter groups
whose members are frequently interested in little more
than self-aggrandizement, personal gain, killing for the
sake of killing, and drugs. It is precisely the people of
Liberia who bear the ultimate responsibility for achieving
peace and national reconciliation. The price the
international community is prepared to pay to help them
in this effort is fast reaching its limits.
The last time we discussed Liberia in this forum,
there was a glimmer of hope extended by the factions: the
meeting in Abuja. That meeting was postponed from one
date to the next and in the end achieved results which, to
be generous, we can only describe as modest. Charles
Taylor‚Äôs absence from Abuja was in our view
inexcusable.
Today, these same factions are dangling another
promise of hope in front of the Security Council. But
many of us are fed up. We have voted to extend the
mandate of the United Nations Observer Mission in
Liberia (UNOMIL) for another two-and-a-half months.
But we insist that, during this period, the wrangling
concerning Liberia‚Äôs Council of State finally end and that
it be installed, that a real cease-fire come into effect, that
all forces disengage and that a serious timetable be agreed
upon to deal with all other aspects of the Akosombo and
Accra agreements, especially as concerns disarmament.
The factions are understandably interested in keeping
UNOMIL in the country, not only for economic reasons,
but also for public relations purposes. But my country, for
one ‚Äî which for several years now has contributed
soldiers to UNOMIL ‚Äî will be hard pressed not to
demand its withdrawal if, come September, the conditions
outlined in operative paragraph 4 of resolution 1001
(1995) are not met.
Of course, if left alone, factions can fight only up to
a point ‚Äî only until their resources are exhausted. We
therefore highlight again the importance of the arms
embargo this Council has imposed on Liberia. And we
note with distress that external support and what the
Secretary-General delicately describes as the ‚Äúlack of
harmonization‚Äù of the policies of Liberia‚Äôs neighbours
(S/1995/473, para. 11), contribute to the tearing of that
country asunder. To note, as does the preamble of today‚Äôs
resolution, that a
‚Äúconcerted and harmonized effort ... would be
helpful to advance the peace process‚Äù (resolution
1001 (1995), sixth preambular paragraph)
13
Security Council 3549th meeting
Fiftieth year 30 June 1995
is a very self-effacing way of telling Liberia‚Äôs neighbours:
Stop meddling. Stop supplying the factions with arms. Stop
pursuing your own objectives at the expense of Liberia‚Äôs
peace.
There is one other troubling aspect of the Liberian
situation: the shortcomings in cooperation between
UNOMIL and the Monitoring Group (ECOMOG) of the
Economic Community of West African States (ECOWAS).
The parallel and concerted functioning of the two forces
has been viewed as a model for Chapter VIII-style
cooperation between a United Nations observer mission and
a regional force in other parts of the world as well. It is
therefore all the more disturbing that, at the working level,
this cooperation ‚Äúhas not always been satisfactory‚Äù, to
quote the Secretary-General (S/1995/473, para. 20). We
salute the ECOWAS countries that have been shouldering
the burden of ECOMOG, but we are particularly concerned
that ECOMOG provide the necessary security for UNOMIL
personnel, in line with the Cotonou Agreement, as specified
in paragraph 12 of the resolution we have just adopted.
The President: I thank the representative of the Czech
Republic for his kind words addressed to me.
I shall now make a statement in my capacity as the
representative of Germany.
My country has voted in favour of extending the
mandate of the United Nations Observer Mission in Liberia
(UNOMIL). I should, however, like to state the following:
We are very much concerned that concrete progress in
the implementation of the peace accords is still lacking.
This concerns especially the establishment of the cease-fire
and the installation of the Council of State. We regret that
UNOMIL is subject to numerous restrictions in the field
and is therefore not able to fulfil its mandate in a
satisfactory manner.
We hope that the ongoing negotiations among the
member States of the Economic Community of West
African States (ECOWAS) and the parties to the conflict
will, in the end, yield a peaceful solution to the conflict.
In this context, the forthcoming meetings in Abuja are an
opportunity not to be missed.
Although the people of Liberia bear the ultimate
responsibility for achieving peace and national
reconciliation, the continued efforts of ECOWAS States
to harmonize their policies on Liberia and to promote the
implementation of the Accra agreement, including
tightening the application of the arms embargo, will play
a decisive role. We recognize the important role which
the cease-fire Monitoring Group of the ECOWAS States
(ECOMOG), together with UNOMIL, is playing in the
efforts to contribute to the peace process in Liberia.
It should, however, be clear that the mission of
UNOMIL with its present tasks and force strength can be
continued in a meaningful way only if conditions in
Liberia allow it to fulfil its mandate. The mission will,
therefore, have to be converted into a good offices
mission if substantial progress in the peace process cannot
be demonstrated by the end of its present mandate. In this
context, the parties to the conflict will be held to the letter
of the resolution which the Security Council has just
adopted.
They should install the Council of State, re-establish
a comprehensive and effective cease-fire, disengage all
forces and agree on a timetable for the implementation of
all other aspects of the peace agreements, in particular the
disarmament process. We strongly urge the parties to the
conflict to seize this opportunity, which may be the last.
I now resume my functions as President of the
Security Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on the agenda. The Security Council will
remain seized of the matter.
The meeting rose at 1.40 p.m.
14
