United Nations S/PV.3574
95-85946 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3574th Meeting
Thursday, 7 September 1995, 4.10 p.m.
New York
President: Mr. Fulci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Italy)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spor√Ω≈°
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kaul
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation concerning Rwanda
Letter dated 25 August 1995 from the Secretary-General addressed to the President of the Security Council
(S/1995/761)
Security Council 3574th meeting
Fiftieth year 7 September 1995
The meeting was called to order at 4.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Letter dated 25 August 1995 from the Secretary-
General addressed to the President of the Security
Council (S/1995/761)
The President: I should like to inform the Council
that I have received a letter from the representative of Zaire
in which he requests to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Lukabu
Khabouji N‚ÄôZaji (Zaire) took a place at the Council
table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them document
S/1995/761, which contains the text of a letter dated 25
August 1995 from the Secretary-General addressed to the
President of the Security Council.
Members of the Council also have before them
document S/1995/771, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1995/683, which contains the
text of a note verbale dated 10 August 1995 from the
Permanent Mission of Zaire to the United Nations
addressed to the President of the Security Council.
The first speaker inscribed on my list is the
representative of Zaire, on whom I now call.
Mr. Lukabu Khabouji N‚ÄôZaji (Zaire)
(interpretation from French): I should like to express, on
behalf of the Republic of Zaire, our appreciation to the
Permanent Representative of Indonesia for the way in
which he conducted the proceedings of the Security
Council last month. I also wish to avail myself of this
opportunity, Sir, to congratulate you on your assumption
of the presidency of the Security Council for the month
of September. I know you personally, and your
intellectual, moral and diplomatic qualities assure us that
the Council is in good hands.
The Council has before it a draft resolution
establishing an International Commission of Inquiry into
allegations of the supply of arms to the frontiers of the
countries surrounding Rwanda. I referred to ‚Äúallegations‚Äù.
My country, the Republic of Zaire, wholeheartedly
supported the establishment of such a commission of
inquiry at the Bujumbura Conference last February. It was
during that Conference that my country demanded an end
to the unhealthy accusations levelled at Zaire by certain
elements in the region. To put an end to those
accusations, Zaire proposed that an independent
commission could address them and establish the truth.
It is now September. Zaire‚Äôs request was made in
February. One might say better late than never; but how
long we have waited for this Commission to be set up.
Some countries in the region put obstacles in its way.
They did not want the Commission to be established ‚Äî
they did not want the truth to be established. We are
pleased that the Security Council is able today, through
the draft resolution now before us, to get this Commission
under way.
But I should like to point out that Zaire has nothing
to hide. This is shown by the fact that we are living with
more than two million citizens of other countries on our
territory. What do we have to hide? They are participating
in trade. Does the 1951 Geneva Convention authorize
refugees to conduct trade in the country of their asylum?
Some around this table who have enjoyed the
hospitality of the Republic of Zaire and who, thanks to
Zaire, were able to escape massacre and, again thanks to
Zaire, occupy posts in international organizations on
behalf of the Republic of Zaire are today hurling insults
at Zaire.
In my country we say that one should not spit in the
air, or the spit will fall into one‚Äôs own face. I think my
point is clear, and I hope it will benefit those who are
2
Security Council 3574th meeting
Fiftieth year 7 September 1995
today living in camps, deprived of their homeland. Zaire
does not expel refugees. It authorizes them to return to their
country. Where is the harm in that? We would remind the
Council that there are, furthermore, provisions allowing us
to take such action.
In conclusion, I should like to express the appreciation
of the Republic of Zaire to the Secretary-General, Mr.
Boutros Boutros-Ghali, for sending to the region the High
Commissioner for Refugees, Mrs. Ogata. She has just
completed her mission in the region, and we are awaiting
her report with impatience. We believe it could bring peace
to this troubled region.
Zaire has nine neighbouring countries, of whom
almost half are in a state of armed crisis. We bear an
enormous burden, and we hope that the High Commissioner
for Refugees, Mrs. Ogata, will promptly present her report
to the Secretary-General for submission to the Security
Council. We will then, once more, be in a position to make
clear Zaire‚Äôs intentions vis-√†-vis the situation of the
refugees on its territory.
The President: I thank the representative of Zaire for
the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Ayewah (Nigeria): Mr. President, permit me to
express my delegation‚Äôs delight at seeing you preside over
the affairs of the Council during the month of September.
You may rest assured of my delegation‚Äôs continued
cooperation. Let me also use this opportunity to express my
delegation‚Äôs appreciation to Ambassador Nugroho
Wisnumurti and the Indonesian delegation for their able
stewardship during the month of August.
The proposal to establish a Commission to conduct a
full investigation of allegations of arms flows to former
Rwandese government forces, together with the efforts of
the Secretary-General to convene a regional conference on
security, stability and development in the Great Lakes
region of Central Africa represent a combined effort to
tackle the problems of the area from a regional perspective.
This approach, we believe, is viable, given our awareness
that problems in either Rwanda or Burundi have the
potential to destabilize the whole subregion.
My delegation has therefore supported both
initiatives in the belief that they would make a valuable
contribution to confidence building among the countries
of the region.
With respect to the draft resolution before us, which
the Non-Aligned Movement Caucus had the privilege of
initiating, we believe that it contains the elements ‚Äî both
technical and political ‚Äî that are required to ensure that
the Commission effectively discharges its functions. The
proposals regarding the working methods and procedures
of the Commission are generally in keeping with the
character of such a body as an impartial entity. However,
we need to be sure that all the States of the region are on
board if it is to achieve the desired objectives. We
therefore believe that the Secretary-General should
continue his consultations to convince all the States of the
region of the desirability of this idea.
We urge all States concerned to give full cooperation
to the Commission. In fact, this process of consultation
could form part of the mandate of the Secretary-General‚Äôs
new Envoy, Ambassador Luis Jesus, who will be
organizing the regional conference, since we see both
sides as mutually reinforcing.
Let me say in conclusion that we hope that the
commission will approach its assignment in a businesslike
manner and with dispatch. We look forward to receiving
its conclusions as soon as possible.
The President: I thank the representative of Nigeria
for his kind words addressed to me.
Mr. Nkgowe (Botswana): I would like to
congratulate you, Sir, on your assumption of the
presidency of the Council for the month of September. I
wish to assure you of the cooperation of the delegation of
Botswana. I also wish to thank Ambassador Wisnumurti
of Indonesia for his excellent stewardship of the Council
last month.
The draft resolution contained in document
S/1995/771 is before the Council today mainly because of
reported violations of Security Council resolution 918
(1994) of 17 May 1994, which imposed the arms
embargo on Rwanda. The flow of arms and related
mat√©riel to elements of the former Rwandese government
3
Security Council 3574th meeting
Fiftieth year 7 September 1995
forces gravely undermines stability and national
reconciliation in Rwanda and constitutes a serious threat to
peace and security in the Great Lakes region.
This is not the first time that the Council has
considered the question of the flow of arms to the former
Rwandese government forces. The possibility of deploying
military observers in airfields and other transportation
points in and around border crossing points in the
neighbouring States has been explored. The outcome of that
proposal is now a matter of public record. The
establishment of an International Commission of Inquiry
perhaps represents the Council‚Äôs last hope in its efforts to
end this flow of arms. The significance and urgency of the
work of the Commission and its contribution to peace and
security in the Great Lakes region cannot therefore be
overemphasized in this regard.
The success of the Commission hinges on the
cooperation that it can receive from all concerned in the
subregion and beyond, as reflected in operative paragraph
5 of the draft resolution. The cooperation of all States is
equally important. Operative paragraph 3 calls upon States
to collate relevant information and make it available to the
Commission. Operative paragraph 7 calls upon all States to
cooperate with the Commission in facilitating its
investigations. It is clear that the international community
has a role to play in the success of the work of the
Commission.
The President: I thank the representative of Botswana
for his kind words addressed to me.
Mr. Wibisono (Indonesia): At the outset, my
delegation would like to congratulate you, Sir, on your
assumption of the presidency of the Security Council for
the month of September. Your experience and leadership
will undoubtedly facilitate and guide our deliberations in
the Security Council. My delegation pledges its full
cooperation to you as you discharge your tasks.
My delegation would also like to express its
appreciation to your and other delegations for the kind
words addressed to Ambassador Nugroho Wisnumurti, and
I wish to assure you that I will convey these kind words to
him.
The Indonesian delegation would like to thank the
Secretary-General for his informative report on the situation
in Rwanda (S/1995/678) of 8 August 1995 and his
subsequent letter of 25 August 1995, which provides
recommendations on the establishment of an International
Commission of Inquiry to address allegations about illegal
flows of arms in the Great Lakes region of Central
Africa.
We are deeply concerned about recent allegations
concerning the sale and supply of arms and related
mat√©riel to the former Rwandese government forces. We
believe that the uncontrolled circulation of arms in the
Great Lakes region of Central Africa is a major source of
destabilization. We are therefore convinced that this
situation should be improved in order to create a climate
conducive to peace, stability and development in the
region. My delegation is of the view that this draft
resolution has the potential to deter those factions which
seek further to destabilize an already delicate and fragile
situation in Rwanda and throughout the Great Lakes
region of Central Africa.
We are particularly appreciative of the efforts made
by the Government of Zaire in initially proposing this
Commission and emphasizing the urgency of the need for
it for facilitating regional stability. This proposed
Commission to invest the United Nations with the
authority to investigate the alleged illegal supply of arms
symbolizes the political will of Zaire to contribute to the
peace process in the region. My delegation therefore
believes that the Commission should establish close
cooperation with the countries of the Great Lakes region
of Central Africa to ensure the successful implementation
of its mandate.
My delegation is confident that a termination of the
brutal hostilities and human carnage that Rwanda has
endured for a good part of this century can most
effectively be pursued through political means that
emphasize peaceful solutions while being cognizant of the
regional dimensions of the issues that confront Rwanda
and impact its internal and external security. We are
confident that this proposed Commission articulates a
sound structure for the identification and resolution of this
current conflict.
The situation in Rwanda and in the broader context
of the Great Lakes region represents the quintessential
expression of the challenges that confront the Council in
dealing with the political, social and economic
interdependence of the post-cold-war world. That is, we
are experiencing on a massively universal scale a
convulsive in-gathering of people across tribal, racial,
linguistic, religious and national lines. The recent crises
in Bosnia, Burundi and Rwanda are powerful reminders
of the need to develop viable security structures based on
4
Security Council 3574th meeting
Fiftieth year 7 September 1995
the principles of sovereignty and territorial integrity ‚Äî
principles we all espouse. The justification for such
reasoning can be extrapolated from the fact that over the
past 45 years the developing world has endured 145 wars
and witnessed the killing of over 40 million people.
We are profoundly aware of the toll that the ebbs and
flows of progress and disappointment has taken on all who
have dealt with the seemingly intractable problems in
Rwanda. Moreover, we are sensitive to the concerns voiced
by the respective Governments in the region in their efforts
to face this crisis. In this regard, it is the view of my
delegation that the pertinent resolutions previously adopted
by the Council have made progress with respect to the
problems of refugees, arms, humanitarian needs, security
zones and the development of judicial institutions.
A window of opportunity is at hand to enhance the
progress made so far between the Government of Rwanda
and the United Nations Assistance Mission for Rwanda
(UNAMIR) and the attempts to engage Burundi, Rwanda
and Zaire in joint military patrols along their common
borders. Many challenges, however, lie ahead as Rwanda
aspires to achieve its objective of national reconciliation,
reconstruction and national security. We trust the Council
will continue to exercise responsibility and act with a sense
of urgency and expedition in this matter.
My delegation will vote in favour of the draft
resolution to establish such a Commission. Its creation is
necessary to investigate alleged violations of resolutions
918 (1994), 997 (1995) and 1011 (1995), which, inter alia,
placed an embargo on the sale and supply of arms to
former Rwandan government forces. We hold the principles
of sovereignty and territorial integrity in high regard, and
we have faith that the Commission is aware of the sanctity
of these ideals as it embarks on its mandate.
We expect that the Commission‚Äôs findings will clarify
the current ambiguity that surrounds these issues and will
contribute to Rwanda‚Äôs aspirations of achieving national
reconciliation, stability, peace and prosperity.
The President: I thank the representative of Indonesia
for the kind words he addressed to me.
Mr. Qin Huasun (China) (interpretation from
Chinese): Allow me at the outset to congratulate you, Sir,
on your assumption of the important post of the presidency
of the Security Council. I am convinced that, given your
wisdom, experience and outstanding talent, you will guide
the Council‚Äôs work this month to a successful outcome. I
wish also to take this opportunity to thank your
predecessor, His Excellency Ambassador Wisnumurti of
Indonesia, for successfully guiding the Council‚Äôs work
last month.
The Commission of Inquiry is being established for
the purpose of investigating arms deliveries to members
of the former Rwandan government forces, with a view
to adopting effective measures to check these deliveries,
thus creating conditions for social stability in Rwanda. As
the Secretary-General has pointed out, the establishment
of the Commission will be an important element in
preventing renewed conflict in the region. Based on its
consistent support for the peace process in Rwanda, the
Chinese delegation will vote in favour of the draft
resolution before us.
We hope that the Commission will cooperate fully
with the countries concerned, for only with their
cooperation and support can it successfully carry out its
mandate. We therefore hope that the Commission, while
exercising its rights, will see to it that the sovereignty of
these countries is respected and that there is no
interference in their internal affairs. We believe that the
adoption of this draft resolution will further promote
peace and stability in Rwanda and help the Rwandan
people to achieve, at an early date, national reconciliation
and to live and work in peace and contentment.
It is an important component of China‚Äôs foreign
policy to strengthen friendly relations of cooperation with
all African countries. China supports the African people
in their efforts to maintain peace and stability. We deeply
sympathize with the conflict-torn African continent in the
post-cold-war era and with its people in their suffering
caused by the conflicts. We hope that the international
community will continue to take measures to help the
Rwandan Government and people resolve their current
difficulties so that they can enjoy peace and stability
again at an early date.
The President: I thank the representative of China
for the kind words he addressed to me.
As the list of representatives wishing to speak before
the vote is exhausted, I shall now put draft resolution
S/1995/771 to the vote.
5
Security Council 3574th meeting
Fiftieth year 7 September 1995
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1013 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
The delegation of France wishes to congratulate you, Sir,
on your assumption of the presidency of the Security
Council, and we wish warmly to thank His Excellency the
Ambassador of Indonesia for the way in which he
conducted the proceedings of the Council last month.
The Government of Zaire, in a note verbale dated 10
August 1995 addressed to the President of the Council,
proposed the establishment under the auspices of the United
Nations of an international commission of inquiry to be
charged with thoroughly investigating allegations regarding
the supply of arms to former Rwandan government forces
in the Great Lakes region of Central Africa. The Kinshasa
authorities also indicated their readiness to assist such a
commission and to provide it with all the necessary
cooperation for the discharge of its mandate.
The Government of France is gratified that the Zaire
initiative has led today to the adoption by the Security
Council of a resolution devoted to the establishment of this
Commission.
Since the adoption of resolution 918 (1994), many
allegations have circulated regarding the assistance that the
former Rwandan governmental forces continue to receive.
These allegations have largely contributed to maintaining in
Central Africa an atmosphere of distrust, which in part
explains the difficulties facing the international community
today in restoring peace and promoting national
reconciliation in Rwanda and more generally in the Great
Lakes region.
It has therefore become essential to set up a
Commission whose mandate it will be to shed light, once
and for all, on the many accusations that continue to
poison relations between the countries of the region. We
hope ‚Äî and the text of the resolution gives us assurances
in this respect ‚Äî that the Commission will conclude its
inquiry rapidly and with full impartiality.
We also hope that, on the basis of the facts that it
gathers, the Commission will be able to recommend
concrete measures to end illegal arms flows in the
subregion.
My Government is, of course, prepared to cooperate
fully with the work of the International Commission of
Inquiry.
The President: I thank the representative of France
for his congratulations addressed to me.
Mr. Gnehm (United States of America): At this first
meeting of the Council under your leadership, Sir, let me
congratulate you on assuming the presidency of the
Council. We look forward to working closely with you on
the important matters that will be coming before the
Council in the course of this month.
Let me also take this opportunity to thank
Ambassador Wisnumurti of Indonesia for his outstanding
work last month. As experience demonstrates, the month
of August is not a vacation season for this Council. We
were certainly fortunate to have his wise guidance in our
deliberations for the past month.
Today we have endorsed the creation of a fact-
finding Commission to investigate the deadly flow of
arms and other war mat√©riel to the former Rwandan
armed forces. The Commission will determine whether
arms dealers are indeed stoking the fires of civil war.
The Commission of Experts appointed to investigate
the Rwandan genocide concluded that the former
Rwandan leaders should be indicted and tried for
genocide and crimes against humanity, and to that end, in
resolution 955 (1994) of November 1994, the Security
Council created the International Criminal Tribunal for
Rwanda to bring them and others to justice.
Now these same international criminals seem to be
rearming, recruiting and retraining their forces, with the
assistance of persons outside Rwanda who are willing to
flout the international prohibition contained in Security
Council resolutions.
6
Security Council 3574th meeting
Fiftieth year 7 September 1995
In resolutions 918 (1994) and 997 (1995), the Security
Council imposed an embargo on all sales or transfers of
arms to be used in Rwanda. Resolution 1011 (1995)
suspended the embargo on arms transfers to the new
Rwandan Government, but maintained the embargo on
shipments of arms to the former Rwandan armed forces.
With the adoption of this resolution, the Security Council
is taking the steps necessary to enforce this arms embargo.
When the Government of Zaire first proposed the idea
of a commission to investigate the flow of arms to the
former Rwandan armed forces, my Government welcomed
the concept. We recognize the hardships the Government
and the people of Zaire have faced due to the influx of
hundreds of thousands of refugees. Even with the infusion
of massive amounts of humanitarian aid, there has been
increased competition for the already scarce resources in
this impoverished area, leading to political instability. We
regret the Government of Zaire‚Äôs decision last month to
forcibly repatriate refugees, and we trust that they will not
return to such drastic measures. We commend them for
taking the initiative to suggest the International Commission
of Inquiry which we have acted upon today.
Zaire‚Äôs proposal was an important step in the
development of the resolution adopted today, which we
believe will make a significant contribution to the effort to
maintain peace in Central Africa and create the conditions
for the voluntary return of refugees in dignity and safety.
We are especially pleased that this resolution empowers the
Commission to go wherever necessary to gather evidence
of possible arms transfers and military training. We believe
the Commission should conduct interviews and place
observers at the airfields and border checkpoints near
Rwandan camps in Zaire and Tanzania, the places illicit
transfers are most likely to occur. They should also explore
allegations of suspicious activities in and around the reputed
military camps of the former Rwandan armed forces.
The Commissioners should cast their net wide, with a
firm determination to identify anyone or any group engaged
in illicit arms traffic. We look forward to the Commission‚Äôs
report in December.
The flow of illegal arms to the former Rwandan armed
forces can fatally undermine the fragile stability and peace
in the region and undermine the efforts of all those working
so hard to improve the political, economic and humanitarian
situation. The region is awakening from the nightmare of
death and brutality. We must ensure this nightmare does not
recur.
The President: I thank the representative of the
United States for the kind words he addressed to me.
Mr. Kaul (Germany): I should like first to extend to
you, Sir, my delegation‚Äôs congratulations on your
assumption of the presidency of the Council for the
month of September. My delegation is ready to work
closely with you during your period in office. I would
also like to express the thanks and appreciation of my
delegation to Ambassador Wisnumurti for his convincing
leadership and very effective conduct of business during
the month of August.
Germany has taken an active role in all efforts aimed
at furthering peace and security in and around Rwanda
and the Great Lakes region. In line with our active and
intensive commitment since the outbreak of the crisis in
Rwanda last year, Foreign Minister Kinkel travelled to the
subregion in July. But the problems in the subregion are
by no means resolved, and, unfortunately, instability
persists.
My delegation voted in favour of resolution 1013
(1995), which we have just adopted, because we think
that an International Commission of Inquiry to investigate
allegations of arms flows to former Rwandan government
forces in the Great Lakes region can make a valuable
contribution to achieving regional stability. First, it will
help curb the illegal flow of arms in the subregion.
Secondly, it will bring stability to the countries concerned
by establishing clarity and the truth with regard to
existing allegations. Thirdly, it will help foster
cooperation between the countries of the region.
This resolution is based on recommendations made
by the Secretary-General, for which we are grateful. The
Government of Zaire, in particular, has called for the
establishment of such a Commission. Consequently, we
expect that the authorities of Zaire and of the other
countries in the region will closely cooperate with and
fully support the work of the members of the
Commission.
We hope that the establishment of this Commission
will be an important step towards stabilizing the situation
in the Great Lakes region. Others will have to follow. In
this respect, we welcome in particular the appointment of
a Special Envoy of the Secretary-General to work for the
preparation and convening of a regional conference. Such
a conference will help the countries of the subregion
achieve long-lasting stability. Germany is willing to assist
them in their efforts.
7
Security Council 3574th meeting
Fiftieth year 7 September 1995
The President: I thank the representative of Germany
for the kind words he addressed to me.
Mr. Gomersall (United Kingdom): Firstly, my
delegation would like to thank Ambassador Wisnumurti and
his delegation for the wise and effective way in which they
conducted the presidency of the Security Council in August,
and to pledge to you, Mr. President, our full cooperation in
helping you fulfil your responsibilities this month in the
Council, for which you have always demonstrated your
most pre-eminent concern.
My delegation strongly supports the Secretary-
General‚Äôs recommendations, contained in his letter of 25
August 1995, and is pleased that this Council has adopted
unanimously the draft resolution before it to establish an
International Commission to investigate allegations of arms
flows to the former Government of Rwanda forces in the
region. There has been widespread concern at the
continuing allegations that arms and related mat√©riel have
been reaching these forces and the militias in the camps.
The United Kingdom shares that concern, since we believe
that the activities of these elements represent a real threat
to the security and stability of Rwanda, of Burundi, and of
the whole Great Lakes region.
The voluntary and safe return of refugees to Rwanda
is essential for the long-term stability of that country. But
the intimidation of refugees by armed elements in the
camps has acted as a deterrent to their voluntary return.
Breaking the hold of those militias and accelerating efforts
to create conditions within Rwanda which will encourage
the refugees to return are therefore essential.
We therefore hope that the Commission will be able
to establish an accurate picture of whether arms and related
mat√©riel are reaching these extremist elements. Its findings
will provide an objective basis for the consideration of
possible measures to improve the monitoring and
enforcement of the arms embargo established under
Security Council resolution 918 (1994) and the subsequent
resolutions. We urge all States to comply fully with the
requirements of those resolutions.
Countries in the region which have accepted large
numbers of refugees from Rwanda, and also Burundi, are
shouldering an enormous burden. We understand the many
problems this has created for them. But it is very much in
their interests, too, to cooperate with the Commission to
ensure that arms and related mat√©riel, which could
destabilize their own countries as well as Rwanda, do not
reach the extremist elements in the camps in violation of
the Council‚Äôs resolutions. We therefore call upon all
States in the region to cooperate fully with the
Commission.
We must also not lose sight of the wider picture. In
this context we very much welcome the Secretary-
General‚Äôs letter of 29 August 1995 on the situation in the
Great Lakes region. This letter sets out clearly the key
problem areas. We share the Secretary-General‚Äôs concern
and underline the need for a coordinated and effective
response from the international community. In that
context, we welcome and support the initiatives that the
Secretary-General is undertaking.
The President: I thank the representative of the
United Kingdom for the kind words he addressed to me.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): Since this is the first formal meeting of
the Security Council in September, it gives me sincere
satisfaction to welcome you, Sir, to the post of President
of the Security Council and to wish you success. I should
also like to express gratitude to your predecessor, the
Permanent Representative of Indonesia, Ambassador
Wisnumurti, for his skilled guidance of the activities of
the Council in August.
The delegation of the Russian Federation has already
on several occasions expressed serious concern over the
explosive situation in the subregion of the Great Lakes in
central Africa. The tense situation existing there, resulting
from the exacerbation of political and ethnic problems, is
significantly aggravated by the uncontrolled spread of
arms among civilians and refugees, which is creating a
real threat to peace and stability for all the countries of
the region. Particular concern is caused by reports of the
supply of arms to former Rwandan government forces in
violation of the embargo imposed by resolutions 918
(1994) and 1011 (1995).
The Russian delegation is firmly convinced that the
tasks of ensuring security, peace and stability in Rwanda
and throughout the region can be implemented only
through a balanced and comprehensive approach. An
integral part of this, in our view, must be the
establishment of a solid barrier to the illegal
dissemination of arms, as such a flow could give rise to
a new cycle of bloody violence and fratricidal war in
Rwanda, with all the devastating consequences that would
arise for the peoples of the region.
8
Security Council 3574th meeting
Fiftieth year 7 September 1995
On that basis, we have voted in favour of the
resolution just adopted, together with all the other members
of the Council. The resolution adequately reflects the
existing situation and is balanced and measured. We are
convinced that the establishment of the International
Commission to investigate allegations of supplies of arms
to the former Rwandan government forces will substantially
contribute to averting a resumption of the conflict in the
region. It is important that the Commission commence
implementation of the mandate entrusted to it without
delay. It is clear that the success of the activity of the
Commission will significantly depend on the cooperation
and support of the Governments of interested countries of
the region, and we call on them to provide the Commission
with all necessary assistance and support.
We believe that the conclusions and recommendations
of the Commission will be a sound source of assistance for
the international community in its efforts to normalize the
situation in the Great Lakes region.
The President: I thank the representative of the
Russian Federation for the kind words he addressed to me.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): I should like, first of all, to welcome you, Sir,
and to say how pleased our delegation is to see you
presiding over the work of the Security Council for the
month of September, and to express our esteem for you. At
the same time, I should like to express my thanks to the
delegation of Indonesia for the work they did on behalf of
us all during the month of August.
The continued complaints regarding the acquisition of
illegal arms by some members and the militia of the former
Rwandan Government in neighbouring territories, as well
as their military training, armed infiltration and acts of
sabotage, all aimed at destabilizing Rwanda, have made it
vital that the Council establish an International Commission
of Inquiry in order to clarify the situation and recommend
measures to put an end to these illegal actions.
The Secretary-General, following his recent visit to the
region, informed us that the leaders he had interviewed
were aware that the instability of any State of the region
would have repercussions beyond its borders, that is, on its
neighbours. For that reason, we hope that the work of the
Commission will receive the total and constant support of
the Governments involved. Without that support, it might
not only be seriously hampered in its task, but the task
itself might be reduced to a mere academic exercise.
We see with great appreciation that the Government
of Zaire has already expressed both its support for the
Commission and its clear readiness to cooperate with it.
We hope that the other Governments of the region will
also respond positively, and that the Commission will be
able to begin its work as soon as possible; and that it will
be able, with the cooperation of all, to submit its
conclusions and recommendations to us within the time-
frame proposed by the Council.
This Commission constitutes another instrument to
deal with the burning subject of refugees in the region. Its
action will be extremely important in seeking to restore
confidence and putting an end to the many suspicions and
deep resentments that persist. This will help attain the
ultimate objective, which is that the great mass of
refugees in the region will be able to return voluntarily to
their places of origin. This will be accomplished only
when the population recovers a minimal sense of security,
when it sees that justice does indeed exist, and that
peaceful coexistence, with tolerance among different
ethnic groups, is possible.
We trust that the international community will
respond generously with the necessary resources, both
financial and other, to the cooperative efforts of the
countries of the region, which should be supported and
sponsored by this, our Organization.
The President: I thank the representative of
Argentina for his kind words addressed to me.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): On behalf of my delegation, allow me to
congratulate you, Sir, on your assumption of the
presidency of the Council for the month of September.
My delegation is confident that your wisdom and
experience, as well as your spirit of impartiality, will
guide the Council‚Äôs work in an exemplary manner. You
may rely on the cooperation of the Rwandan delegation.
I also wish to take this opportunity to thank the
President of the Council for last month, Ambassador
Nugroho Wisnumurti, the Permanent Representative of
Indonesia, for the outstanding work he accomplished in
the month of August. It was during his presidency that
Rwanda began to see the light at the end of the tunnel in
this Council. My delegation wishes to thank him for this.
My delegation also thanks the Caucus of the Non-
Aligned Movement, of which Rwanda is a member, for
submitting the resolution. We fully support its contents.
9
Security Council 3574th meeting
Fiftieth year 7 September 1995
It was time such a resolution was adopted in order to
ensure respect for resolution 918 (1994), which imposed an
arms embargo on Rwanda. Indeed, on several occasions my
delegation has asked, through various Presidents of the
Council, that the Council or the Secretariat provide
information on the training and arming of the former
Rwandan armed forces. No positive response was ever
received. Fortunately, four non-governmental organizations
of different kinds ‚Äî Human Rights Watch, Amnesty
International, M√©decins Sans Fronti√®res and the BBC ‚Äî
took an interest in the matter. It is a shame that this
problem, which affects the security of an entire region,
should be put on the back burner, when prevention would
cost the United Nations and its Member States less than
allowing the situation to fester.
Resolution 918 (1994) was imposed on Rwanda and
on countries that were engaged in violations. My delegation
feels that any resolution aimed at verifying respect for this
embargo must also fall under Chapter VII. Since this is not
the case, the members of the Commission will not have a
free hand in doing their verification and the result of their
work may thereby be blunted. My delegation therefore feels
that it was necessary to invoke Chapter VII in order to give
this resolution enough strength, just as it was for the
resolution whose implementation it is intended to verify.
There are many indications that resolution 918 (1994)
has been violated on a number of occasions; respected
authorities and reliable organizations have documented this
and eminent personalities have confirmed it. All of these
organizations and individuals belong to countries that are
affected by the violations or that share the same moral
values. We believe that it is important that the Commission
take this into account. The Rwandan Government is
prepared to assist the Commission and to share with it any
information that it has.
My delegation wishes to make two observations. First,
the problem of arms is woven into a fabric that cannot be
touched without referring to the impunity enjoyed by the
criminals who masterminded the genocide in Rwanda.
These people, to be found in the countries of the region and
in Europe and America, pass themselves off as refugees
while organizing the arming of the former Rwandan armed
forces.
The problem of arms is linked to that of the return of
refugees: arming them creates an atmosphere of tension
which does nothing to facilitate their welcome in the
country. The non-functioning of the local courts and the
International Tribunal contributes to filling the jails.
Tension in the prisons could be reduced and pardons
granted if the countries which harbour these criminals at
least arrested the 10 worst offenders. That is why a bad
solution can only perpetuate the problem in Rwanda and
its neighbours.
My second remark concerns the type of cooperation
that has evolved in Rwanda and the region. There has
been more cooperation in armaments ‚Äî that is, in
destruction ‚Äî than in development. This situation
concerns not only Rwanda, but other African countries,
including Angola and Mozambique, to name but two. It
is high time for a resolution to be submitted ‚Äî in the
Security Council and/or in the General Assembly ‚Äî
demanding that those countries that help Africans to kill
each other be obliged to rebuild the countries that fall
victim to this destructive cooperation.
My delegation recognizes the right of any country,
organization or corporation to sell arms to a State or give
it military assistance, but it objects to these weapons‚Äô
being used to violate human rights. We appeal once again
to those countries which export arms to Africa to become
providers of computers and tractors instead; thus will
Africa become an economically sound and politically
stable partner.
The President: I thank the representative of Rwanda
for his kind words addressed to me.
I shall now make a statement in my capacity as
representative of Italy.
Convincing information exists that arms are being
supplied to the former Rwandan government forces in
violation of the current embargo. These allegations are
creating ever more dangerous tensions, which are
worsening the situation in the Great Lakes region. The
international community is alarmed at the possibility of a
large-scale rearmament of those responsible for last year‚Äôs
genocide, which is still haunting us. This potential
rearmament is bound to increase the perception of
insecurity and imminent danger in Rwanda. What is more,
this potential rearmament may obstruct national
reconciliation, which must be based on a dialogue
between all ethnic groups and be aimed at peaceful
coexistence ‚Äî a policy that can succeed only if Kigali is
not constrained by the perception of external threats.
In this respect, we are encouraged by the solemn
appeal of the President of Rwanda, Pasteur Bizimungu,
for the repatriation of refugees, which he made during the
10
Security Council 3574th meeting
Fiftieth year 7 September 1995
visit of the United Nations High Commissioner for
Refugees, Mrs. Ogata. We hope that this appeal and the
new Rwandan Government‚Äôs policy decision will help to
alleviate the fears of the refugees.
My Government fully supports the resolution just
adopted, because it is well aware of the crucial role that the
International Commission of Inquiry may and should have.
Of course, to obtain concrete results, the Commission must
be allowed to operate with complete autonomy and with the
support of all the Governments concerned. The Secretary-
General‚Äôs latest progress report on Rwanda noted that the
Governments in the region are fully aware of the fact that
these illegal weapons have a highly destabilizing influence
not only on Rwanda, but also on its neighbours. The report
also emphasized the belief
shared in the region that this traffic should be fought
through collaborative efforts.
The new Commission, it seems to us, is off to a
good start, because it can count on the cooperation needed
for a successful performance of its mandate. Let us hope
that the results will meet expectations.
I now resume my functions as President of the
Security Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 5.10 p.m.
11
