United Nations S/PV.3577
95-85981 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3577th Meeting
Friday, 15 September 1995, 12.20 p.m.
New York
President: Mr. Fulci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Italy)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ca√±as
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thayeb
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Liberia
Twelfth progress report of the Secretary-General on the United Nations Observer Mission in Liberia
(S/1995/781)
Security Council 3577th meeting
Fiftieth year 15 September 1995
The meeting was called to order at 12.25 p.m.
Expression of farewell to Mr. Jean-Bernard M√©rim√©e,
Permanent Representative of France to the United
Nations
The President: Before we start our proceedings I
wish, on behalf of all the members of the Security Council,
to bid a fond farewell to our dear colleague Ambassador
Jean-Bernard M√©rim√©e, who, I am sad to say, is leaving
New York for his new post as Ambassador of France to
Italy.
Here in the Council we shall all miss his enlightened
presence. His presidency of the Council in the month of
May was a paragon of judiciousness, efficiency and, above
all, wit and good humour. In my own work, during the
current month, I have found myself constantly looking back
to the way he conducted our proceedings, and to his
innovative approach to the delicate and critical matters
which are always before us.
But, if I may speak as Ambassador of Italy, the
Security Council‚Äôs loss is Italy‚Äôs gain, for I know that in
my capital the very high qualities that we have been so
privileged to enjoy will be equally appreciated.
Mr. M√©rim√©e (France) (interpretation from French):
I had not expected such words of praise, Mr. President, and
I thank you for them. Since the work of the Security
Council is a collective endeavour, everything you have said
would not have been possible without the assistance that I
have received from all the members of the Council. Once
again, I thank everyone from the bottom of my heart.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Twelfth progress report of the Secretary-General
on the United Nations Observer Mission in Liberia
(S/1995/781)
The President: I should like to inform the Council
that I have received letters from the representatives of
Ghana and Liberia, in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions
of the Charter and rule 37 of the Council‚Äôs provisional
rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Lamptey
(Ghana) took the place reserved for him at the side
of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council
is meeting in accordance with the understanding reached
in its prior consultations.
Members of the Council have before them the
twelfth progress report of the Secretary-General on the
United Nations Observer Mission in Liberia (S/1995/781).
Members of the Council also have before them
document S/1995/790, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw attention to the following
revision to be made to the draft resolution contained in
document S/1995/790, in its provisional form. The eighth
preambular paragraph should read as follows:
‚ÄúEmphasizing the need for all the Liberian
parties to respect and implement fully all the
agreements and commitments they have entered into,
in particular with regard to the maintenance of the
cease-fire, disarmament and demobilization of
combatants, and national reconciliation‚Äù.
I should also like to draw the attention of the
members of the Council to the following other
documents: S/1995/742, letter dated 25 August 1995 from
the Permanent Representative of Nigeria to the United
Nations addressed to the President of the Security
Council, transmitting the text of the ‚ÄúAbuja Agreement to
supplement the Cotonou and Akosombo Agreements as
subsequently clarified by the Accra Agreement‚Äù; and
S/1995/756, letter dated 30 August 1995 from the
Permanent Representative of Ghana to the United
Nations transmitting the text of a letter dated 28 August
1995 from the Minister of Foreign Affairs of Ghana
addressed to the Secretary-General, enclosing the text of
the ‚ÄúAbuja Agreement to supplement the Cotonou and
Accra Agreements as subsequently clarified by the Accra
Agreement‚Äù.
2
Security Council 3577th meeting
Fiftieth year 15 September 1995
The first speaker is the representative of Ghana. I
invite him to take a place at the Council table and to make
his statement.
Mr. Lamptey (Ghana): I am honoured to speak before
the Security Council today, and I thank you, Sir, for that
honour.
My Government has deemed it proper that I should
bring before the Council the positive developments in the
Liberian peace process and the enormous financial and
material resources that would be needed for the permanent
establishment of peace and ordered civil life in that country,
as the Council considers the extension of the mandate of
the United Nations Observer Mission in Liberia
(UNOMIL).
On 19 August 1995 the Abuja Agreement on Liberia
was signed by all the Liberian parties, both military and
civilian, to supplement the Cotonou and Akosombo
Agreements, as subsequently clarified by the Accra
Agreement.
Following this significant achievement, a cease-fire
went into effect throughout Liberia at midnight on 26
August 1995. To date there has been no major violation of
the cease-fire.
In accordance with the implementation provisions of
the Abuja Agreement, a six-man Council of State, under the
chairmanship of Professor Wilton Sankawulo, was installed
in Monrovia on 1 September 1995 as a Transitional
Government, under the auspices of the Economic
Community of West African States (ECOWAS), with the
President of the Republic of Ghana and Chairman of the
ECOWAS, His Excellency Flight Lieutenant Jerry John
Rawlings, doing the honours. Present at this emotion-filled
and colourful ceremony were representatives of the other
Heads of State and Government of the West African
subregion: President C. Banana, Organization of African
Unity (OAU) Eminent Person in Liberia; Ambassador Dane
Smith, President Clinton‚Äôs Special Envoy for Liberia; and
Ambassador Nyakyi, Special Representative of the United
Nations Secretary-General in Liberia.
After many false starts and failures, the six-year old
Liberian civil war, with its devastating impact on the people
of Liberia and the ruinous destruction of the country‚Äôs
physical infrastructure, is finally being brought to an end.
We at long last can see the light at the end of the tunnel.
The States of the West African subregion,
themselves in dire economic straits, have borne an
enormous burden in trying to contain the Liberian civil
war and to bring peace to that suffering land. Nigeria and
Ghana, especially, have felt compelled to make great
sacrifices to bring the Liberian situation to where it is
today. Our countries are now exhausted.
Thus it is that the United Nations must now assume
its rightful duty in marshalling the financial and material
resources needed to turn the hope of a permanent peace
and ordered civil life in Liberia into reality. Thus it is that
the international community must now shoulder its
responsibility towards Liberia.
It is crucial that the Security Council extend the
mandate of UNOMIL significantly. But beyond this is the
Council‚Äôs added duty to give support for any measures
proposed by the Secretary-General to obtain the necessary
resources for the tasks ahead. These tasks include the
augmentation of the troop strength of the ECOWAS
Monitoring Group (ECOMOG) in a very significant way
to enable the force to fulfil its mandate to deploy
ECOMOG‚Äôs forces throughout Liberia; seal all the
borders of Liberia; man all entry points by land, sea or air
in order to ensure that no arms or ammunition are brought
into Liberia; encamp and disarm combatants of all
factions; establish roadblocks to check the movement of
arms and assist in directing refugees and internally
displaced persons; carry out intensive patrols throughout
the country; and carry out confidence patrols to create an
atmosphere conducive to the holding of free and fair
elections.
The process of disarming the combatants is to be
carried out by ECOMOG in conjunction with UNOMIL
and in collaboration with the Transitional Government.
The deployment of ECOMOG and UNOMIL, which is to
take place from 2 October to 14 November 1995, is to be
preceded by the disengagement of the warring forces from
5 September to 26 September 1995. Combatants are to be
moved into assembly and encampment sites from 9
November to 31 December 1995, with disarmament
starting on 1 December 1995.
The estimated financial outlay required by
ECOMOG to fulfil this mandate is $90,588,960. The
details of that outlay have been previously submitted to
the United Nations. UNOMIL, for its part, would need
some $62,894,776 for this assignment. The total
requirements for Liberia will thus be about $153 million.
In order not to take the time of the Council, I am
3
Security Council 3577th meeting
Fiftieth year 15 September 1995
annexing the details of these requirements to this statement,
which, I trust, will form part of the documents of the
Security Council on this issue.
President Rawlings, as Chairman of the ECOWAS,
has just communicated with the Secretary-General on this
matter. I quote part of his fervent appeal as follows:
‚Äúthe Liberian peace process has now entered the most
sensitive stages of disengagement, encampment,
disarmament and reintegration of ex-combatants into
civilian life. The life and security of each Liberian
would be dependent on the successful implementation
of these programmes. These programmes would
demand the provision of material and financial
resources to, and logistical support for, ECOMOG and
Liberia. It is my ardent hope that you would come to
our aid by convincing the United Nations to assume a
more active role in pursuing peace in Liberia, by
urgently making available the resources I have just
mentioned ... The urgency surrounding these requests
is based on the need to preserve the positive
momentum for peace among Liberians generated by
the Abuja Peace Accord. Once that momentum is lost,
we would have an uphill task in protecting the peace
of Liberia.‚Äù
With tenacity and consistency we are, in Liberia, on
the verge of achieving a great victory for the international
community and realizing the hope embodied in the Charter.
Ghana appeals to members of the Security Council to meet
their responsibility.
At the invitation of the President, Mr. Wisseh (Liberia)
took a place at the Council table.
The President: I call on the representative of Liberia.
Mr. Wisseh (Liberia): I should like to convey to you,
Sir, my delegation‚Äôs congratulations on your assumption of
the presidency of the Security Council for the month of
September 1995. We have every confidence that your
skilful handling of the Council‚Äôs work thus far will register
further achievements during your tenure of office. To your
distinguished predecessor, the Ambassador of Indonesia, we
offer our appreciation for the effective manner in which he
steered the deliberations of the Council during the past
month.
Allow me also to extend the sincere gratitude of the
Liberian delegation to the Secretary-General, Mr. Boutros
Boutros-Ghali, for the keen interest he continues to
manifest in the search for durable peace in Liberia. In
pursuance thereof, he has consistently recommended that
the United Nations remain engaged in Liberia. His
detailed and insightful twelfth progress report on the
United Nations Observer Mission in Liberia (UNOMIL),
contained in document S/1995/781, which forms the basis
of this meeting, gives an account of the gains that have
been made in the peace process and proposes specific
actions for the Council to take in order to ensure that the
current momentum towards a final resolution of the
Liberian conflict is maintained.
To the leaders of the Economic Community of West
African States (ECOWAS), who took the bold, decisive
action ‚Äî underpinned by humanitarian considerations ‚Äî
to rescue Liberia and its people from the carnage that
erupted in 1990, we remain most grateful. Through this
concrete demonstration of African brotherhood and
solidarity, they gave true meaning to the biblical
injunction that we should be our brothers‚Äô keepers. With
the dispatch of peace-keeping troops, supported almost
entirely from the meagre resources of their countries, they
offered the blood, sweat and tears of their people so that
Liberians might have a peaceful alternative to war. When
unwholesome incidents threatened to derail the peace
process, the ECOWAS Monitoring Group (ECOMOG)
gallantly proved its military mettle by thwarting those
designs.
Certainly, ECOMOG‚Äôs presence in Liberia is not
without the frustrations and humiliations that usually
accompany such operations. Yet, through wise political
decision, ECOWAS stayed the course. And now, after
years of painstaking diplomacy, the cumulative results of
several peace agreements have led to the signing of the
Abuja Agreement, which amends and supplements the
Cotonou and Akosombo Agreements, as subsequently
clarified by the Accra Agreement.
This Agreement is being implemented and offers
better prospects for a final peaceful resolution of the
Liberian crisis. In this connection, the Liberian delegation
commends the Chairman of ECOWAS, President Jerry J.
Rawlings of Ghana, for employing his finest diplomatic
skills in nudging the factional leaders to a harmonization
of their differences, which, inter alia, facilitated the
Abuja Agreement. We also commend the Government of
Nigeria for its significant contributions to the negotiations
and for hosting the meeting. The Special Representative
of the Secretary-General, Mr. Anthony Nyakyi, and the
Reverend Canaan Banana, the Eminent Person of the
4
Security Council 3577th meeting
Fiftieth year 15 September 1995
Organization of African Unity, deserve praise for their role
as facilitators.
The Liberian delegation believes that one of the
crowning successes of the involvement of ECOWAS in
Liberia will be the restoration of peace and stability in the
West African subregion. This will enable ECOWAS to
pursue its goal of economic integration of the region.
It is recalled that in resolution 1001 (1995) of 30 June
1995, the Security Council set a number of conditions for
the extension of UNOMIL‚Äôs mandate. Among other things,
the Council required the Liberian parties to make serious
and substantial progress towards the implementation of the
Akosombo and Accra Agreements and urged that the
Council of State be installed that a comprehensive and
effective cease-fire be re-established and that the parties
commence the disengagement of their forces.
Within this context, and in accordance with the Abuja
Agreement signed by the parties on 19 August 1995, the
Council of State was installed on 1 September 1995. The
Cabinet has been appointed and is governing the country.
The cease-fire re-established on 26 August is generally
holding, despite minor skirmishes in Lofa County, where
the situation is being addressed by the Joint Cease-fire
Committee.
Against this background, Liberians are more hopeful
than ever that five years of war are receding into the past.
The guns are silent and freedom of movement can be had.
The nation as a whole is engaged in the delicate task of
healing the bitter wounds wrought by the war, in order to
foster genuine reconciliation, unity and stability.
Additionally, the Government is devising strategies to
launch the revival of the economy. In the short term, it is
endeavouring to meet the food and health needs of the
population, to reopen schools in areas that are now
accessible and under its control, and to restore electric
power, potable water and other social amenities to the
capital. Discussions are being held on the key issue of the
reintegration of former combatants into civil society.
As regards the long-term development of the country,
private investors are being encouraged to return to help in
the revitalization of the private sector of the economy. In
this undertaking, Liberia will, for the foreseeable future,
need substantial foreign assistance.
However, all of these efforts can be pursued only in
an atmosphere of sustained peace and security. The
Government is therefore working in concert with the
Cease-fire Monitoring Group of ECOWAS (ECOMOG)
and UNOMIL to implement, in a timely manner, the
crucial elements of disarmament and demobilization of
combatants, as stipulated in all of the relevant
Agreements. We join in the appeal that ECOMOG be
provided additional resources and other logistical support
in order for it to execute its mandate.
For five years ECOWAS has borne a substantial
burden to maintain its presence in Liberia. And in keeping
with Article 52 of Chapter VIII of the Charter of the
United Nations, which encourages regional arrangements
in the maintenance of international peace and security, the
Security Council, through the creation and dispatch of
UNOMIL, has complemented the efforts of ECOWAS.
UNOMIL‚Äôs involvement in the peace process has inspired
confidence among Liberians that the international
community is attentive to and supportive of their desire to
restore peace and normality in Liberia. Therefore, it is the
hope of the Liberian Government and people that the
United Nations will provide even more financial support
to ECOMOG. For when a democratically elected
government is inaugurated in Liberia the cooperation
between ECOWAS and the United Nations will indeed be
recorded in the annals of the Organization as a unique
success story, the lessons of which could be applied to
other conflicts in the world.
At this juncture, the Liberian delegation would like
to thank all Member States, the specialized agencies of
the United Nations and the governmental and
non-governmental organizations that have rendered, and
continue to render, much-needed humanitarian assistance
to alleviate the misery and suffering of the Liberian
people.
As the draft resolution provides for the extension of
UNOMIL‚Äôs mandate and contains significant elements,
the implementation of which is crucial to the transition
from war to peace in Liberia, the Liberian delegation
commends it to the Council for unanimous adoption.
The President: I thank the representative of Liberia
for his kind words addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it, as
orally revised, in its provisional form. If I hear no
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
5
Security Council 3577th meeting
Fiftieth year 15 September 1995
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Egunsola (Nigeria): Let me begin by wishing, on
behalf of my delegation, Ambassador M√©rim√©e of France
all the best in his new assignment, and Godspeed.
My delegation would like to thank the
Secretary-General for his twelfth progress report on the
situation in Liberia and the performance of the United
Nations Observer Mission in Liberia (UNOMIL). The
report, in our view, gives a fair account of the
developments on the ground since the adoption of
resolution 1001 (1995) on 30 June 1995. In that resolution,
the Security Council had demanded of the Liberian parties
certain conditions which they had to fulfil if UNOMIL‚Äôs
mandate was to be renewed. It further requested of the
Economic Community of West African States (ECOWAS)
leaders a harmonization of their policies on Liberia.
I think it fair to say that a breakthrough in the search
for peace in Liberia has occurred following the successful
conclusion of the Abuja talks and the Agreement involving
the parties, which was signed on 19 August 1995, amending
and supplementing the Cotonou and Akosombo
Agreements, as subsequently clarified by the Accra
Agreement.
As a representative of Nigeria, whose Government and
people have made enormous sacrifices in the search for
peace in Liberia, I am pleased to note today the significant
steps that have been recorded by the Liberian parties under
the auspices of ECOWAS. Following the signing of the
Abuja Agreement, an effective cease-fire has been
established throughout Liberia. The Council of State has
been installed and is now functioning. The factions have
begun disengaging their forces, and we have a new
timetable and schedule of implementation of the
Agreements. Furthermore, the improved political and
security climate has had a positive impact on the delivery
of humanitarian assistance.
Prior to the Abuja Agreement, several other
agreements were signed and subsequently broken by the
parties. Nevertheless, there is a general feeling that there
exists a qualitative difference in the attitudes of the parties
to the new Agreement and in their commitment to a
peaceful settlement. We share this sense of optimism,
which is in large part due to the following factors: first, the
recognition by the leaders of the various factions that the
people of Liberia are genuinely weary of war; and,
secondly, the fact that the faction leaders themselves now
constitute the Council of State.
None the less, we realize that in spite of these
positive developments, the real test of the new
commitment to peace by the Liberian parties lies in their
readiness to implement the key aspects of the Agreement,
particularly disengagement, encampment and
disarmament, as provided for in the revised schedule and
timetable.
The ECOWAS leaders have played their part, and
the Liberian parties have done what the Security Council
asked of them. They now wait to see what the
international community, particularly the Security
Council, is prepared to do in assisting the Liberian parties
to implement all their Agreements and to support
ECOMOG, the subregional initiative that has the primary
responsibility, under the Cotonou and subsequent
Agreements, for the implementation of the key aspects of
the Agreement. The Secretary-General has rightly
observed, in paragraph 40 of his report, that while the
success of the peace process in Liberia is primarily
dependent upon the goodwill of the Liberian parties, there
are several critical elements in this process, which require
the full involvement and support of the international
community. These include disarmament and
demobilization, the reintegration into civilian life of an
estimated 50,000 to 60,000 combatants, and assistance to
ECOMOG.
ECOMOG has so far been hampered in the
performance of its complex task by a lack of financial
and logistical resources. Without the necessary resources,
ECOMOG cannot deploy across the country to oversee
the full implementation of the various aspects of the
Abuja Agreement. Response to the Trust Fund set up by
the Secretary-General has to date not been very
encouraging. While we thank those Member States that
have contributed to peace efforts and to the Trust Fund,
we have to say that more needs to be done in support of
ECOMOG. In this regard, we hope the proposal of the
Secretary-General to organize a pledging conference for
Liberia, specifically to raise the resources needed by
ECOMOG, will soon get off the ground, and we appeal
to the international community to respond generously.
Concerning the draft resolution before us, my
delegation is happy to go along with the
Secretary-General‚Äôs recommendation for a renewal of
UNOMIL‚Äôs mandate until 31 January 1996. However, we
would have wished for a commitment from the Council
6
Security Council 3577th meeting
Fiftieth year 15 September 1995
at this stage to a restoration of UNOMIL to its full strength
as a firm expression of political support and of the
commitment of the Council to the Liberian peace process.
We note, however, the ongoing discussions between
ECOMOG and UNOMIL about a new concept of operation
for UNOMIL, including its relationship with ECOMOG,
and we look forward to the Secretary-General‚Äôs
recommendation in that regard.
Finally, my delegation‚Äôs message to the Liberian
parties is something that we have said in the past: that all
we can do as Member States of the region, and indeed what
our collective efforts as members of the international
community can do, is to create an enabling environment for
negotiation and dialogue among the parties. It is left to
them to take advantage of the opportunity thus created to
work for peace. They have let many such opportunities slip
away, and we urge them not to allow this one to suffer a
similar fate.
My delegation will, of course, vote in favour of the
draft resolution.
Mr. Legwaila (Botswana): Mr. President, my
delegation joins you in regretting the departure of our
friend, Ambassador M√©rim√©e. We will miss his friendship,
not to mention his sartorial elegance.
The signing of the Abuja Agreement by the Liberian
parties and political leaders on 26 August 1995, and the
subsequent installation of the Council of State on 1
September, presented those in positions of political
leadership in Liberia with an ample opportunity to end the
senseless killing and destruction that they had visited upon
their country and people for a long time. The spontaneous
jubilation in Monrovia during the swearing-in ceremony of
the Members of the Council of State was a clear
demonstration of the Liberian people‚Äôs yearning for peace
and for their country‚Äôs return to normalcy. The political
leaders and parties have witnessed the true expressions of
the wishes of the people of Liberia, and it is only fair that
they should heed the will of the people by making
concerted efforts to ensure that there are no cease-fire
violations. The cease-fire must continue to hold and remain
effective in accordance with the clearly expressed wish of
the people for a peaceful future. It is important that the
parties demonstrate as early as possible their commitment
to peace by moving expeditiously to implement the other
aspects of the Abuja Agreement to take the peace process
to a point of irreversibility.
The Economic Community of West African States
(ECOWAS) Monitoring Group (ECOMOG) has been at
the cutting edge of the search for durable peace in
Liberia. It remained steadfast in their pursuit of peace in
Liberia even in the face of the recalcitrance of the
warring Liberian political leaders and the impatience and
despair of the international community.
Patience in the pursuit of a noble cause often pays
in the end. It is patience that has today resulted in
ECOMOG succeeding in delivering a peace agreement so
pregnant with promise and, for that matter, a peace
agreement struck in the nick of time, when the United
Nations was threatening to abandon the people of Liberia
to their own fate. My delegation commends the efforts of
ECOMOG and, in particular, the crucial role played by
the Governments of Ghana and Nigeria. We also
commend the facilitating role played by Ambassador
Nyakyi, the Special Representative of the Secretary-
General, and the Reverend Banana of Zimbabwe, the
Eminent Person of the Organization of African Unity
(OAU).
Resolution 1001 (1995), among other things, called
upon States neighbouring Liberia to harmonize their
policies in their approach to the situation in Liberia. The
resolution also expressed the readiness of the Security
Council to restore the United Nations Observer Mission
in Liberia (UNOMIL) to its full strength if significant
progress was achieved in the peace process. The policies
of Liberia‚Äôs neighbours vis-√†-vis the Liberian conflict are
in harmony, and the Liberian parties have done exactly
what the international community demanded of them. An
opportunity for durable peace now exists in Liberia, and
the Security Council should not be found wanting in
rendering assistance to the Liberians to speedily
consolidate it. There are numerous challenges which, if
not urgently confronted, could reverse the gains which
have been made so far. In this regard, UNOMIL must be
restored to its full strength, as reflected in operative
paragraph 3 of the draft resolution before us. This is not
only in line with the language of operative paragraph 6 of
resolution 1001 (1995) of 30 June 1995. It would also be
a strong signal to the Liberians that the international
community stands ready to help them if they are willing
to resolve their own differences.
ECOMOG has a major role to play in monitoring the
cease-fire and in the disarmament and demobilisation of
the combatants. My delegation fully shares the sentiments
reflected in operative paragraph 6 of the draft resolution,
and wishes to express the hope that the international
7
Security Council 3577th meeting
Fiftieth year 15 September 1995
community will respond positively and concretely by
providing financial and logistical support to the subregional
peace-keeping operation, ECOMOG, to enable it to end the
war in Liberia once and for all.
The months ahead will be very important in managing
and nurturing the nascent peace process in Liberia. There
are enormous humanitarian problems that need urgent
attention. The Secretary-General‚Äôs report before us indicates
that out of an estimated 50,000 to 60,000 combatants, 25
per cent are children. There are 450,000 internally displaced
persons. Some 800,000 Liberians are refugees. These are
problems which are at the very core of the peace process in
Liberia. We therefore look forward to the outcome of the
Secretary-General‚Äôs consultations with the Chairman of
ECOWAS and to his recommendations on the possibility of
holding a pledging conference for Liberia. In this respect,
we very much welcome the language of operative
paragraphs 8 and 14 of the draft resolution.
The Secretary-General has reminded us that since
1989, at least 10 peace agreements have been signed and
broken. He has, however, expressed optimism that the
prospects for peace are better this time than ever before.
My delegation is convinced that the Liberian political
parties and leaders have the primary responsibility to give
practical expression and credence to the words of the
Secretary-General. They are in essence an expression of the
hopes and aspirations of the people of Liberia and the
international community as a whole.
Mr. Thayeb (Indonesia): Mr. President, may I first of
all associate myself with earlier speakers in expressing my
delegation‚Äôs congratulations to Ambassador M√©rim√©e on his
appointment as France‚Äôs representative to Italy, and to
extend to him our best wishes.
My delegation would like to express its appreciation
to the Secretary-General for his informative report
(S/1995/781), the twelfth in the series of progress reports
on the United Nations Observer Mission in Liberia. We
would also like to express appreciation to the
Secretary-General‚Äôs Special Representative, Mr. Anthony
Nyakyi, as well as to the leaders of the member States of
the Economic Community of West African States
(ECOWAS) for their untiring efforts to bring about peace
in Liberia. In this context, we commend the meeting of
Liberian factions held in Abuja last August which
culminated in the signing of the Abuja Agreement. We also
recognize the hard work of the Liberian parties, the
Monitoring Group of ECOWAS (ECOMOG), the
Organization of African Unity (OAU), and the Liberian
National Transitional Government, in contributing to the
peace process.
My delegation will vote in favour of the draft
resolution before us today, which decides to extend the
mandate of the United Nations Observer Mission in
Liberia (UNOMIL) until 31 January 1996. We believe
this draft resolution, initiated by the caucus, arrives at a
very critical time in the peace process in Liberia. We are
cognizant of the fact that 10 prior peace agreements have
been signed and broken since hostilities broke out
between warring factions in 1989. However, we are
confident that the circumstances that prevail in Liberia at
this time warrant an extension of the UNOMIL mandate.
We find the developments over the past several
months in Liberia very encouraging. While much progress
has been made, we feel that much more needs to be
accomplished if lasting peace is to take hold. My
delegation is confident that this proposed resolution
clearly stipulates the need for the continued integrated
international, regional and intergovernmental cooperation
that this protracted crisis requires.
My delegation is particularly supportive of the draft
resolution‚Äôs call for post-conflict peace-building. Without
such efforts to encourage and provide electoral assistance
and to facilitate the reconstruction of Liberia‚Äôs economic
infrastructure and institutions, a secure peace will be very
much in doubt.
The Indonesian delegation wishes urgently to
reiterate the draft resolution‚Äôs call on the international
community to fulfil their respective financial obligations
without hesitation. The current efforts by ECOMOG and
other relevant United Nations agencies require
considerable financial resources to ensure an uninterrupted
implementation of the peace settlement. Without these
financial commitments, the vast work that lies ahead will
be delayed and contribute to further destabilization.
We have every confidence that the draft resolution
will be conducive to the continued cooperation and
goodwill established by the Liberian parties that is
essential to the successful outcome of this crisis. We
believe the mandates of the draft resolution foster the
objective of national reconciliation while respecting
Liberia‚Äôs sovereignty and territorial integrity.
My delegation appreciates the support and resolve of
the international community, as demonstrated by the draft
resolution, in their efforts to end this terrible and tragic
8
Security Council 3577th meeting
Fiftieth year 15 September 1995
conflict, which has inflicted so much suffering throughout
the region. We are confident that the full implementation of
the draft resolution will present the possibility for Liberia
to put this tragic war behind it and move forward into the
next century with a sense of hope, security, confidence, and
prosperity.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): My delegation wishes to associate itself with your
expressions of regret, Mr. President, over the departure of
Ambassador M√©rim√©e of France. We wish him every
success in his new diplomatic post.
My delegation is grateful to the Secretary-General for
submitting the twelfth progress report on the United Nations
Observer Mission in Liberia (UNOMIL). We welcomed the
fact that, following the conclusion of the Abuja Agreement
on 19 August this year, the parties have created the Council
of State and re-established a complete cease-fire, which is
being respected. We are also gratified to know that, now
that a timetable for the implementation of the provisions of
the peace Agreement has been agreed, from the cease-fire
to the holding of elections, the parties have begun the
process of separation of forces.
These are encouraging events, because it seems they
have dispelled the concerns that we expressed in the past at
the lack of determination of the Liberian parties to fulfil
their commitments and of the Liberian people to put an end
to the war. My delegation is convinced that the constant
demands of the international community that the faction
leaders put an end to the conflict and to the suffering of the
Liberian people have facilitated the palpable progress in the
peace process which the Secretary-General describes in his
report. It is right to recognize the valuable efforts made by
the members of the Economic Community of West African
States (ECOWAS) and of the Organization of African
Unity (OAU) to push the peace process forward in Liberia
and to see to it that, with a view to peace, stability and
national reconciliation, the parties pledge to sign the
Cotonou, Akosombo and Accra Agreements.
The presence in Liberia of the cease-fire Monitoring
Group and of the United Nations Observer Mission in
Liberia (UNOMIL) also deserves our appreciation. Without
their action, the history of Liberia would be different today.
We also commend the tireless efforts of the Secretary-
General and his Special Representative to facilitate the
peace process.
We share the observation of the Secretary-General
that, in spite of the signing of the Abuja Agreement and the
assistance that the United Nations and the international
community can give to the parties to implement it, the
parties themselves must show with deeds their will to
maintain peace. Although the signing of that Agreement
represents substantial progress in the implementation of
the Akosombo and Accra Agreements, in the final
analysis it is the responsibility of the Liberian factions
and political leaders to find a definitive solution to the
political crisis and, to that end, to take advantage of the
current positive stage in the peace process.
The Liberian parties still have a number of tasks to
accomplish in accordance with the timetable for the
implementation of the peace Agreement, such as the
separation, disarmament and demobilization of their
forces. We therefore believe that the presence of
UNOMIL is necessary, and we will therefore vote in
favour of the draft resolution, which extends its mandate
until 31 January 1996.
Lastly, in order to back the peace process and the
implementation of the commitments undertaken by virtue
of the Agreement, the international community must
provide all the material assistance that it can, either
bilaterally or through the Trust Fund for Liberia.
Mr. Wang Xuexian (China) (interpretation from
Chinese): The Chinese delegation welcomes the presence
of the Secretary-General at our meeting.
There is a saying that every road leads to Rome. We
hope that in the near future we will all meet in Rome
and, together with Ambassador M√©rim√©e, enjoy the
hospitality of the Italian Government and the Italian
people.
There have recently been encouraging developments
in the situation in Liberia, as evidenced by the signing by
the conflicting parties of an Agreement on a
comprehensive cease-fire and the establishment of the
Council of State, in Abuja on 19 August. The signing of
the Abuja Agreement represents an important step
forward by the parties in the peace process, and the
Chinese delegation warmly welcomes this event.
We are pleased to note that the Transitional
Government established thereafter has won the support of
the leaders of all parties and that of the general public.
The parties to the conflict have ordered their respective
forces to lay down their arms, the disengagement of these
forces has started, and the cease-fire appears to be
holding.
9
Security Council 3577th meeting
Fiftieth year 15 September 1995
The various parties have been fighting and talking for
as long as five years since the outbreak of the civil war in
Liberia in 1989. Fighting has wrecked Liberia‚Äôs economy,
killed hundreds of thousands of people and made hundreds
of thousands of others refugees. Therefore, bringing an
early end to the civil war so as to restore stability and
tranquillity in the country is in keeping with the general
trend and reflects the will of the people.
We are of the view that the peace process in Liberia
has proved that only when the parties concerned
demonstrate good will for a political settlement and
readiness to truly give up war and persist in peaceful
negotiations can there be a momentum of peace to
transform hostility into friendship. In conflicts in certain
regions, particularly those between various parties within a
country, peace cannot be brought about by mandatory
means or be imposed from outside.
We are also of the view that the active participation of
the international community, particularly regional
organizations, in the mediation and peace-keeping activities
has also facilitated the peace process in Liberia. We
especially appreciate the untiring efforts and important role
of Nigeria and Ghana in this regard.
In view of the positive changes in the present situation
in Liberia, the Secretary-General has recommended that the
mandate of the United Nations Observer Mission in Liberia
(UNOMIL) be extended to 31 January 1996. The Chinese
delegation wishes to associate itself with this
recommendation and will vote in favour of the draft
resolution before us.
The road to peace in Liberia will not be a smooth one,
since the outstanding issues are very complicated.
Therefore, in order to achieve national reconciliation all
parties in Liberia will still have to make arduous efforts.
We sincerely hope that the various parties will continue to
channel their renewed efforts towards the peace process so
that the reconstruction of the country can begin soon and
the people there can resume a normal life.
Mr. Kovanda (Czech Republic): My delegation, too,
will miss our dear neighbour, Ambassador M√©rim√©e, that
paragon of diplomatic skill, unfailing courtoisie, sartorial
excellence and la francophonie. We wish him all the best
in Rome.
A year ago a Security Council mission visited
Mozambique to see what more the Security Council could
do to help implement an agreement between belligerents
there, an agreement that pulled the country out of years
of civil war. I had the honour to serve on that mission.
We witnessed processes of demobilization and voter
registration which eventually culminated in free elections.
The United Nations Operation in Mozambique
(ONUMOZ) peace-keeping operation is today a term in
United Nations history. Fortunately, it is a term denoting
success.
The success of Mozambique and of ONUMOZ is a
shining example. Our experience there should be studied
and its success factors distilled and applied wherever else
they are applicable. Liberia seems to offer a chance for
applying these lessons.
The first building blocks of a lasting peace have at
long last been put in place. At long last all the main
factions of the civil war there have installed a Council of
State and have agreed on a process of disengagement,
encampment, disarmament and demobilization and,
finally, on preparations for elections to be held next 20
August.
The devil is in the details. The implementation of
this plan will surely run into any number of logistical
difficulties and into the occasional unwillingness of this
party or that, or of their local followers, to take this or
that concrete step. There will be ample opportunity for
local flare-ups, and heaven knows there is an ample
supply of arms in the country.
This is where the Mozambique example comes into
play. In it we can find inspiration as to how to wrestle to
the ground the devil of the details.
Even so, today‚Äôs success is tremendous, and we
congratulate the parties themselves. We congratulate the
countries of the Economic Community of West African
States, which have been shouldering the tremendous
burden of fielding the ECOWAS Monitoring Group
(ECOMOG), and most certainly we congratulate the
statesmen of Ghana and of Nigeria for their steadfastness
and singularity of purpose, which have been so
appropriately crowned with success.
My delegation wholeheartedly supports the draft
resolution before us. The Czech Republic has been
making its own modest contribution to the peace process
in Liberia. Ours is the only European country which has
fielded a certain number of military observers to take part
in the work of the United Nations Observer Mission in
Liberia (UNOMIL), as, indeed, our observers took part in
10
Security Council 3577th meeting
Fiftieth year 15 September 1995
Mozambique. My authorities are currently studying a
request to further augment the number of our observers
serving in Liberia.
We hope that the people of Liberia and their leaders
will stay firmly on the course they have outlined for
themselves for Liberia to emerge yet again as a bastion of
peace in Western Africa.
Mr. Al-Sameen (Oman) (interpretation from Arabic):
Since this is the first time I have addressed the Council
under your presidency, Sir, allow me, on behalf of my
delegation, to extend sincerest congratulations on your
assumption of the presidency of the Council for this month.
There can be no doubt that your diplomatic skills and
knowledge of the issues will greatly enrich our work and
help us achieve the expected results.
I also wish to pay tribute to your predecessor, the
Permanent Representative of Indonesia, and to the members
of his delegation for the exemplary way in which they
conducted the work of the Council last month.
I should also like to associate myself with the eloquent
words that you, Mr. President, addressed to the Ambassador
of France, who is closing out his assignment, as the
Permanent Representative of his country, on the Council. I
feel that you were speaking for all the members of the
Council in this regard.
I should like straight away to express my delegation‚Äôs
sincerest thanks to the Secretary-General for his submission
of a complete report, dated 9 September 1995, the twelfth
in the series of progress reports on the United Nations
Observer Mission in Liberia (UNOMIL). We also wish to
express our appreciation to the Secretary-General and his
Special Representative for Liberia, Mr. Nyakyi, as well as
to the leaders of the Economic Community of West African
States (ECOWAS), especially the leaders of Nigeria and
Ghana, for their tireless and unceasing efforts to arrive at
a peaceful settlement of the conflict in Liberia.
My delegation is pleased to see that the responsibilities
set out in resolution 1001 (1995) of 30 June 1995 have to
a great extent been met. In our opinion, the peace process
in Liberia has recently shown signs of the progress which
we have long awaited. The Abuja negotiations culminated
in the signing by the Liberian factions on 19 August of an
Agreement which stipulated the parties‚Äô commitment to
restoring and respecting the cease-fire and to establishing a
new Council of State that would lead the country towards
elections to be held next August. This Agreement also
provided a timetable for its implementation.
My delegation is gratified by these important events,
which allow us to hope that a peaceful solution will be
found to the Liberian conflict. It is true that the Secretary-
General, in his report which forms the basis of today‚Äôs
draft resolution, informs us that at least 10 peace
agreements had already been signed and abandoned by
the leaders of the warring Liberian factions since 1989.
Nevertheless, we have considerable grounds for optimism,
since the leaders are now determined to end the civil war
that has engulfed their country over the past six years. It
seems that this time they will not, as they have done in
the past, allow this unique opportunity to restore peace to
the country to elude them.
My delegation is therefore pleased with the draft
resolution which we are about to adopt, which extends the
mandate of the United Nations Observer Mission in
Liberia (UNOMIL), in accordance with the Secretary-
General‚Äôs recommendation, for a period of four additional
months to 31 January 1996. The goal is to enable the
Mission to help monitor observance of the terms of the
Abuja Agreement in accordance with the agreed
timetable.
My delegation eagerly awaits the report which the
Secretary-General intends to submit to the Council in
October. We are also eager to see the report‚Äôs
recommendations on the new concept of operations. We
hope that the report will register further progress in the
implementation by the Liberian factions of the peace
process in their country.
In conclusion, aware as we are of UNOMIL‚Äôs role
in the area of cooperation with the Monitoring Group
(ECOMOG) of the Economic Community of West
African States (ECOWAS) in monitoring the Liberian
parties‚Äô observance of the Abuja Agreement, my
delegation will vote in favour of the draft resolution
before us.
The President: I thank the representative of Oman
for his kind words addressed to me.
There are no more requests from delegations to
speak before the voting. I shall therefore now put to the
vote draft resolution S/1995/790, as orally revised in its
provisional form.
A vote was taken by show of hands.
11
Security Council 3577th meeting
Fiftieth year 15 September 1995
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution, as orally revised in its provisional form,
has been adopted unanimously as resolution 1014 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): Let me
join my colleagues as they wish Ambassador M√©rim√©e
Godspeed and tell him how much we are going to miss his
presence here.
The war and devastation of Liberia is a tragedy which
has for too long plagued the people of that poor country
and their neighbours in the subregion. But in recent weeks
agreement of the warring factions has renewed the hope for
peace.
The United States warmly welcomes these positive
developments in Liberia. If we recall the situation the last
time the Council considered this topic, we can see
substantial progress. We commend the efforts of the
countries of the Economic Community of West African
States (ECOWAS), in particular Ghana and Nigeria, as well
as those of the Secretary-General, his Special
Representative and the Organization of African Unity, all
of whom have advanced the peace process to this point.
The adoption of this resolution renewing the mandate
of the United Nations Observer Mission in Liberia
(UNOMIL) signals the Council‚Äôs recognition that the
warring factions in Liberia have taken the important steps
necessary to put their peace process back on the track.
Without that, the United States could not have endorsed
further support of the United Nations Observer Mission at
this time. But there is still a long way to go.
We urge the new Liberian Transitional Government to
build on the steps already taken so that the peace thus far
achieved will be lasting. This will require a commitment by
all sides to find negotiated solutions to the problems that
will inevitably arise during implementation of the peace
accord. The arms embargo on Liberia declared by the
Security Council must be strictly enforced. The Liberian
factions and people must keep in mind, as today‚Äôs
resolution reiterates, that continuing international support,
including the participation of UNOMIL, is contingent on
their demonstrating through actions their commitment to
peacefully resolve their differences. Above all, the current
cease-fire must be strictly observed by all sides.
The resolution which we have adopted today not
only supports the Secretary-General‚Äôs immediate
recommendations, but also lays the groundwork for
further changes and improvements in UNOMIL and its
relationship with the Monitoring Group (ECOMOG) of
ECOWAS. We look forward to the report of the
Secretary-General at the end of October and intend to
review carefully his specific recommendations at that
time. We believe that it would be premature to make
further changes, particularly in the number of United
Nations observers, until the Council has the opportunity
to review those recommendations.
Liberia will need the continued assistance of the
international community to re-establish the social and
institutional fabric of its society. The United States has
already contributed millions of dollars in humanitarian
assistance. ECOMOG, the regional peace-keeping force,
is also in need of assistance to better carry out its
mandate. The United States has already contributed $20
million for its support. We encourage others in the
international community to provide the needed help to the
people of Liberia and their neighbours to ensure that the
fragile shoot of peace in Liberia grows into full flower.
Mr. Henze (German) (interpretation from French):
First of all, Mr. President, I should like to associate
myself with your expression of farewell to Ambassador
M√©rim√©e. We view his departure with great regret. His
broad-ranging experience and wisdom helped us a great
deal in our work ‚Äî and not only in the Council. We hope
that in Rome he will find a somewhat less turbulent
landscape than at the United Nations, and that there he
will be able to take vacations with no fear of being called
back to the Council.
(spoke in English)
Germany voted in favour of extending the mandate
of the United Nations Observer Mission in Liberia
(UNOMIL) until 31 January 1996. There is reason to
hope that the peace process will make substantive
progress until that date. We also hope that the Abuja
Agreement will prove to be a lasting foundation for a
peace settlement in Liberia.
12
Security Council 3577th meeting
Fiftieth year 15 September 1995
The installation of the Council of State and the re-
establishment of a comprehensive cease-fire are important
first steps, which we welcome. The inclusion of the leaders
of the warring parties in the provisional government should
provide the basis for a continuation of the peace process.
International assistance will be necessary to sustain the
peace process, especially within the framework of
demobilization of the armed units and to re-establish an
economic foundation for Liberia‚Äôs further development.
Depending on a further improvement of the security
situation, increased humanitarian assistance will, hopefully,
be an additional stabilizing factor.
The warring parties will have to provide further proof
of their sincere commitment to the peace process by
abiding strictly by their commitments under the Abuja
Agreement. Only under this condition can international
assistance for the peace process be maintained.
The continued United Nations engagement therefore
also depends on the Secretary-General‚Äôs report to the
Council, by the end of October, and his conclusions on the
future concept of UNOMIL‚Äôs operations. It is the
understanding of my Government that the Council will at
that time have to reconsider UNOMIL‚Äôs options in Liberia,
in the light of progress made in the peace process.
In conclusion, my Government would like to express
its gratitude to the Member States of the Economic
Community of West African States (ECOWAS), and
particularly Ghana and Nigeria. In the end, it was their will
to harmonize their policies on Liberia that was instrumental
in reaching the Abuja Agreement and in attaining the
progress we are seeing now. They are called upon to
continue their political efforts and their commitment
through their presence in the Cease-fire Monitoring Group
of ECOWAS (ECOMOG). That and further improved
coordination with UNOMIL will, hopefully, yield the
necessary help to the people of Liberia to achieve peace
and reconciliation.
Mr. Thiebaud (France) (interpretation from French):
It is with satisfaction that my delegation voted in favour of
the draft resolution.
In its resolution 1001 (1995) of 30 June 1995, the
Security Council set extremely stringent conditions which
the Liberian parties were to meet rapidly if they wanted the
United Nations to remain lastingly involved in the
settlement of the conflict in Liberia.
When that resolution was adopted, few countries
believed that after the resumption of the civil war the
various Liberian factions would be able to reach an
agreement that would set the peace process back on track.
France at that time firmly advocated giving time to the
Liberians.
Events have proved us right. On 19 August 1995 the
Liberian factions signed in Abuja a complete Agreement
covering all the demands of the Security Council, making
it possible once again seriously to envisage the return of
peace to that country, which had just entered its sixth year
of civil war.
It is always a pleasure for my delegation to receive
good news from Africa. The events that have just
occurred in Liberia make us optimistic once again.
Following the Abuja Agreement, a cease-fire has been
established, a Council of State has been installed, and a
complete timetable for the implementation of all other
aspects of the Agreement has been accepted. Lastly, the
military disengagement of the various factions is
reportedly now under way.
The Secretary-General also tells us that tens of
thousands of refugees are voluntarily returning to their
country. It is therefore necessary, above and beyond the
extension of the mandate of the United Nations Observer
Mission in Liberia (UNOMIL), for the United Nations to
be further involved in Liberia.
This involvement relates, first of all, to the United
Nations operation, which was established by the Council
in 1993. We are delighted that the Secretary-General
envisages an increase in its numbers in order to monitor
respect for the commitments undertaken by the Liberian
factions at Abuja. My delegation also awaits with interest
the report that the Secretary-General is to submit to the
Council on the new concept of UNOMIL‚Äôs operations,
especially in the context of enhancing the relationship
between UNOMIL and the Cease-fire Monitoring Group
of the Economic Community of West African States
(ECOMOG).
13
Security Council 3577th meeting
Fiftieth year 15 September 1995
This involvement also relates to humanitarian aspects.
We are pleased in this respect that the Office of the United
Nations High Commissioner for Refugees has decided to
dispatch a mission to examine the logistics for the return of
the 850,000 persons that fled their country because of the
war.
The involvement of the international community
should, lastly, extend to the economic sphere. The
implementation of the peace Agreement should, we believe,
be accompanied by a greater involvement of international
financial institutions, whose assistance could be decisive in
the implementation of troop demobilization, on which the
restoration of peace depends.
In conclusion, my delegation would like warmly to
thank those countries that made special efforts so that the
Liberians would not be left to their own devices. We hope
that the prospects opened up by the signing of the Abuja
Agreement will make it possible for the Liberian people to
set out again, without further delay, on the path of
democracy, progress and development.
May I add that I shall convey to Ambassador M√©rim√©e
the extremely kind words which the members of the
Council have addressed to him on the occasion of his
departure and the wishes expressed to him for the success
of his mission in Rome. He will, of course, be very touched
by those wishes.
Mr. Shkourko (Russian Federation) (interpretation
from Russian): The Russian delegation would like to join in
the warm congratulations to the Permanent Representative
of France to the United Nations, Ambassador M√©rim√©e, on
his new appointment in Rome. We wish him every success
in this responsible post.
We note with deep satisfaction that the Liberian
parties have finally heeded the aspirations of the people of
Liberia and the numerous appeals of the international
community, and have begun constructive cooperation in
order to put an end to six years of fratricidal war, which
has brought countless sufferings to the population of that
country.
We welcome the Agreement recently signed in Abuja,
which is a clear victory for common sense and a major
political success for the countries of the Economic
Community of West African States (ECOWAS) and the
Organization of African Unity, and which is of important
significance for stabilizing the situation in Liberia and in
the subregion as a whole. It should be pointed out that the
process, which has taken on a positive dynamic for a
peaceful settlement in Liberia, is a good precedent for
successful joint efforts in Africa for the United Nations
and regional structures.
It is exceedingly important that the peace process in
Liberia enjoy the support of all the key political leaders
of the country and be based on the sympathy of broad
sections of the population and also on the agreed policy
of the member States of ECOWAS. This encourages us
as never before to have great hopes for the
re-establishment of peace in Liberia.
The resolution just adopted unanimously by the
Security Council clearly urges the Liberian parties to
comply with the obligations they have entered into and
gives a strong political impulse to support for efforts at
making progress in the peace process and at national
reconciliation in Liberia.
Of special significance is the task of enhancing the
effectiveness of cooperation between ECOMOG and the
United Nations Observer Mission in Liberia (UNOMIL)
as one of the linchpins of a new concept of United
Nations operations in Liberia. As we understand it, the
Secretary-General intends to report on the basic
parameters of this concept for consideration by the
Security Council in October this year. We believe that the
formulation of this concept, including aspects of financial,
material and technical support by the international
community for the peace process in Liberia, requires a
realistic, weighted approach based on the provisions of
previous Security Council resolutions.
The Russian delegation is firmly convinced that a
lasting political settlement and national reconciliation
cannot be imposed by methods of force, either in Liberia
or in any other country. The key to the success of the
peace process in Liberia is to be found in the hands of the
Liberians themselves. We venture to hope that the current
leaders of that country will have enough political will and
wisdom to be able, through their joint efforts, to bring
their people out of the vicious circle of violence and
bloodshed. The task of the international community, in
our view, is to provide appropriate support and
cooperation.
Ms. Ca√±as (Argentina) (interpretation from
Spanish): My delegation also wants to express its best
wishes to Ambassador M√©rim√©e for his future work in
Rome, and to convey to him how much we will miss his
presence among us in the Security Council.
14
Security Council 3577th meeting
Fiftieth year 15 September 1995
We are pleased to observe the political events that
have taken place with respect to the situation in Liberia,
and which have culminated in the signing of the Abuja
Agreement, the entry into force of a cease-fire and the
establishment of the Council of State.
We are aware that this is not the first agreement
signed by the Liberian parties, and we recall the failures of
the past. None the less, we trust that the new circumstances
surrounding this Agreement, that is, the direct participation
of the leaders of the factions in the Council of State, the
new attitude displayed by the factions and the
harmonization of the policies of the neighbouring countries
with respect to Liberia, all establish a clear distinction
between the Abuja Agreement and its predecessors.
We want to express our appreciation to the
Governments of Ghana and Nigeria for their important role
in the successful conclusion of the Abuja Agreement. This
vital first step, which has been taken after so much time
and so much violence must be consolidated and maintained
so that democratic elections can indeed be held next year in
Liberia.
There is no doubt that ultimate responsibility for
success in this new approach lies primarily with the
Liberians themselves, and depends on their conduct.
Nonetheless, we believe that the support of the international
community will contribute to the achievement of success in
the difficult efforts to achieve lasting peace in Liberia.
It is within the framework of that support that we
consider it essential that UNOMIL remain and be steadily
strengthened. For this reason we support the extension of its
mandate for four months, the increase in the number of its
military observers and the review of its concept of
operations in order to adapt it to new circumstances and
include in it aspects relating to disarmament and
demobilization.
The exercise of UNOMIL‚Äôs mandate is closely related
to ECOMOG‚Äôs ability to carry out its own mandate and to
ensure security. We therefore hope that the forthcoming
pledging conference, which the Secretary-General plans to
convene in order to obtain the resources necessary for
ECOMOG and to meet other needs of critical importance
for the peace process, will meet with a prompt and
generous response on the part of the international
community.
We also wish to emphasize the enormous importance
that we attach to strengthening to the utmost coordination
between UNOMIL and ECOMOG. This will yield the
positive experience of cooperation between the United
Nations and a regional organization.
During the coming four months, the Liberian parties
will have to focus on beginning to achieve concrete
results in the difficult process of the separation,
disarmament and demobilization of their forces and their
reintegration into civil life. For this purpose, we believe
that they must be assured of the support of this
Organization. However, the Liberian leaders must be very
much aware that another failure in the fulfilment of their
commitments will inevitably lead to a review of that
support.
The humanitarian situation, which is particularly
difficult, the observance of human rights, which can
neither be renounced nor evaded, and the capacity of the
local police to be effective, impartial and professional, are
all important issues which must be addressed, on a
priority basis, and for which we will also support efforts
to show the commitment and the support of the
international community.
Mr. Arkwright (United Kingdom): Like other
speakers before me, and on behalf of all of us in the
British delegation, I should like to pay tribute to
Ambassador M√©rim√©e, with whom we have all worked so
closely, and whose contribution to the work of the
Security Council has been immeasurable. We wish him
bon voyage and bonne chance in Rome.
The resolution we have just adopted marks what we
hope will be a turning point for the long-suffering
Liberian people. The Abuja Agreement signed last month
gives grounds for cautious optimism. Prospects for peace
in Liberia appear to be better than at any time since the
war started. My delegation welcomes in particular the
establishment of a broad-based Council of State and the
presence in Monrovia of representatives of all the
Liberian factions.
We are concerned, however, about recent reports of
violations of the cease-fire. We call on all parties to
respect that cease-fire.
The Council‚Äôs decision to extend the mandate of the
United Nations Observer Mission in Liberia (UNOMIL)
15
Security Council 3577th meeting
Fiftieth year 15 September 1995
until 31 January 1996 will give the factions time to
demonstrate their commitment to the Abuja Agreement. It
is vital that they make use of this limited period to
demonstrate clearly their commitment to a genuine peace
by proceeding with implementation of the Abuja provisions
on disarmament, demobilization and steps towards free and
fair elections in 1996.
My delegation welcomes the Secretary-General‚Äôs
decision to increase immediately the number of military
observers in UNOMIL. We hope that they will be deployed
as soon as possible. We look forward to the
Secretary-General‚Äôs presentation of a new concept of
operations for UNOMIL. As he recognizes, improved and
effective cooperation between UNOMIL and the Cease-fire
Monitoring Group of ECOWAS (ECOMOG) will be the
key to the success of both missions. We therefore welcome
the task force that UNOMIL has established with
ECOMOG, the Transitional Government and development
agencies to recommend ways forward in the crucial areas
of disarmament, demobilization and reintegration of
combatants into civilian life.
While the primary responsibility for the reconstruction
of their country lies with the Liberian people, the
international community will have an important role to
play. We urge it to help the Liberians help themselves. The
British Government will play its part. But continued
international support will depend on further political
progress and on the cease-fire holding. Bitter past
experience has shown the fragility of peace efforts in
Liberia. The Abuja Agreement represents the best chance
for peace in a long time. We urge the Liberian people to
seize this chance to end the misery which they have
suffered for too long.
I should like to conclude by paying tribute to the
Secretary-General, his Special Representative, and all the
personnel of UNOMIL, as well as to the Organization of
African Unity (OAU) and the Economic Community of
West African States, in particular its Chairman, President
Rawlings. The Abuja Agreement is a good example of the
effectiveness of concerted regional efforts to promote peace
and stability. The task is now to put it into effect.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): My delegation would like to wish His Excellency
Ambassador M√©rim√©e every success in his new post in
Rome. Through various contacts, we have been able to see
and appreciate his outstanding human qualities and his
diplomatic abilities. My delegation wishes him Godspeed.
My delegation would first of all like to thank the
Secretary-General for his twelfth report on the Observer
Mission in Liberia. We find its contents to be positive and
very encouraging with regard to current developments in
Liberia. My delegation welcomes the success of
negotiations in Abuja which led to the signing by all
parties of an agreement and the setting up a new Council
of State for a period of one year until the holding of
elections. In this regard, we should like to commend the
Heads of State of the Economic Community of West
African States (ECOWAS) who were able to bring the
various factions to the same table in order to establish this
Council of State.
My delegation would also like to congratulate the
cease-fire Monitoring Group of ECOWAS (ECOMOG),
which succeeded in maintaining peace in spite of the
scope of the conflict and the meagre means made
available to it. The conflict in Liberia and the steps taken
to set up a Council of State are further proof of the ability
of regional and sub-regional African organizations to put
an end to conflicts in the region.
My delegation is convinced that the United Nations,
and the Security Council in particular, are not able to put
an end to conflict in the region without the participation
of regional and sub-regional African organizations. That
is why we most earnestly recommend cooperation
between the Security Council and the Secretariat and the
African regional organizations.
Even though the United Nations functions within a
system with a Western bent, Africa remains a continent
which has been characterized for many centuries as one
of dialogue, and it is important for the Security Council
to deal with it as such. It is important that time be given
to adversaries to get together to negotiate and solve their
own problems. That is why the Heads of State of the
Economic Community of West African States and
ECOMOG were able to start ‚Äî and have just
achieved ‚Äî something which seemed impossible, in spite
of meagre logistical resources and economic difficulties.
The United Nations and the international community have
a moral obligation to help ECOMOG to carry out its task
successfully. We are delighted that the Security Council
has agreed to extend the mandate of the United Nations
Observer Mission in Liberia (UNOMIL) so that it may
continue to participate in the peace process in Liberia.
We cannot speak of peace in Liberia without talking
about development. The demobilization of some tens of
thousands of combatants, including children, requires an
16
Security Council 3577th meeting
Fiftieth year 15 September 1995
enormous economic effort in order to involve these active
forces in the economy and ensure schooling for children.
This demobilization should be funded by the international
community so as to avoid new recruitment of demobilized
individuals in other military adventures.
We agree with the recommendations of the Secretary-
General regarding UNOMIL‚Äôs participation in
demobilization and disarmament, and also in defining socio-
economic areas in which the demobilized combatants might
be involved. We fully agree with his recommendation
regarding the national police force in order to maintain
public order and peace and create a law-abiding State.
We most earnestly call for financial support for
ECOMOG, so that it may maintain peace throughout the
country and ensure respect for the Abuja Agreement and
the proper functioning of the new Council of State which
has just been set up.
We would like to conclude by requesting you, Sir, as
current President, and all your successors between now and
December to fulfil the wish of one member of the Security
Council: that African countries no longer appear on the
agenda of the Council by the end of 1995. With the help
of all, it is possible.
The President: I shall now make a statement in my
capacity as the representative of Italy.
The agreement between all the Liberian factions at
Abuja on 19 August marks a turning point in the Liberian
crisis. The Italian Government wishes to express to the
Secretary-General, Mr. Boutros-Boutros Ghali, and to his
Special Representative in Liberia, its appreciation for their
key contribution to, and support of, the Agreement. We
hope that it will lead to a final settlement of the deep crisis
that has ravaged the country for the last six years.
The war took a huge toll on the country: 150,000
people lost their lives in the endless cycles of violence;
800,000 people were forced to leave the country. But the
growing awareness that six years of war had been
completely in vain, the plight and weariness of the people,
and the deadlock between the factions, set the
groundwork for an agreement to be reached.
We share the Secretary-General‚Äôs assessment in his
report that the prospects for peace are perhaps better now
than they have been at any time since the outbreak of
civil war. The main political leaders are directly
participating in the Council of State. The States members
of the Economic Community of West African States
(ECOWAS) have coordinated their policies towards
Liberia, a fundamental factor, we believe, in making the
peace Agreement possible. Credit is due first and
foremost to Ghana, Chairman-in-Office of ECOWAS, and
to Nigeria, which hosted the talks.
The schedule for the implementation of the various
stages of the 19 August Agreement is rapid and realistic.
Disengagement, disarmament and demobilization of the
troops will be crucial, as will be the reintegration of
combatants into civilian life.
We are also encouraged by the Secretary-General‚Äôs
report of a significant expansion in humanitarian
assistance activities. The economic infrastructure of the
country must be rebuilt so that Liberia can once again
make full use of its rich natural resources. The
international community should not fail to provide the
assistance necessary to help set Liberia on the road to
recovery.
To conclude, it is our sincere wish and hope that the
developments in the upcoming months and the
consolidation of the process of national reconciliation,
which is still in its infancy, will make it possible for us
to remove Liberia once and for all from the agenda of the
Security Council.
I now resume my functions as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on the agenda. The Security Council will
remain seized of the matter.
The meeting rose at 2.10 p.m.
17
