United Nations S/PV.3600
95-86868 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fiftieth Year
3600th Meeting
Thursday, 30 November 1995, 11.55 a.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Croatia
Report of the Secretary-General pursuant to Security Council resolutions 981 (1995), 982 (1995) and 983 (1995)
Security Council 3600th meeting
Fiftieth year 30 November 1995
The meeting was called to order at 12.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
Report of the Secretary-General pursuant to
Security Council resolutions 981 (1995), 982 (1995)
and 983 (1995)
The President: I should like to inform the Council
that I have received a letter from the representative of
Croatia in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Nobilo
(Croatia) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Security Council have before them the
report of the Secretary-General pursuant to Security Council
resolutions 981 (1995), 982 (1995) and 983 (1995),
document S/1995/987.
Members of the Council also have before them
document S/1995/994, which contains the text of a draft
resolution submitted by Argentina, the Czech Republic,
France, Germany, Italy, the Russian Federation, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
Honduras has joined as a sponsor of the draft
resolution contained in document S/1995/994.
I should like to draw the attention of the members of
the Council to document S/1995/951, which contains the
text of a letter dated 15 November 1995 from the
Permanent Representative of Croatia to the United
Nations addressed to the Secretary-General.
It is my understanding that the Security Council is
ready to proceed to vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Qin Huasun (China) (interpretation from
Chinese): A significant breakthrough was recently
achieved in the peace process in the region of the former
Yugoslavia. The Government of Croatia and the local
Serbian authorities signed a Basic Agreement. The
Federal Republic of Yugoslavia (Serbia and Montenegro),
Bosnia and Herzegovina and Croatia also initialled a
Peace Agreement on the settlement of the question of
Bosnia and Herzegovina. We warmly welcome these
achievements.
The signing of these agreements is in the
fundamental interests of the peoples of the former
Yugoslavia region. It is also conducive to peace and
stability in Europe and the world as a whole. We hope
that the parties concerned will abide by these agreements
so that the various ethnic groups and countries of that
region can live in peace and harmony, and so that peace
and stability may soon be achieved in the former
Yugoslavia.
The United Nations peace-keeping operations in the
region of the former Yugoslavia have worked hard to
prevent the spread of conflicts. They have contributed to
relief activities and deployed preventive operations,
acquiring experience in the process. Now that progress
has been made in the peace process in the former
Yugoslavia, the Secretary-General has proposed to the
Security Council that the mandate of the three United
Nations peace-keeping operations ‚Äî the United Nations
Confidence Restoration Operation in Croatia, the United
Nations Protection Force and the United Nations
Preventive Deployment Force ‚Äî be extended as
appropriate so that studies may be conducted on ways and
means for the United Nations to participate in peace-
keeping operations in this region in the future. The
Chinese delegation agrees in principle with the Secretary-
General‚Äôs proposal and will vote in favour of the three
draft resolutions before us.
2
Security Council 3600th meeting
Fiftieth year 30 November 1995
I should like to point out that the United Nations
peace-keeping operations in this region have taught us
many lessons. For instance, mandatory action under Chapter
VII of the Charter involving the use of force, including air
power, is most improper and has affected the legal and
neutral status of these peace-keeping operations. The
reservations of the Chinese delegation in this regard remain
unchanged.
We have noted that the Basic Agreement and the
Peace Agreement both contain requests for the
implementation of peace in this region. The United Nations
and the Security Council will undoubtedly have to shoulder
important responsibilities, since these requests involve many
complex political, legal, military and financial questions.
The Security Council must therefore make a careful study
of these matters and discuss them thoroughly so that a
sound decision can be taken in the light of the current
situation.
People have been talking recently about the
deployment of implementation forces in the region of the
former Yugoslavia. That could be a major operation. If the
Security Council has to take decisions to prevent these
operations‚Äô departing from the principles governing United
Nations peace-keeping operations and avoid the abuse of
force and involvement in the conflict, these operations
should be placed under the control and guidance of the
United Nations and the Security Council.
The Security Council should not become a rubber
stamp with regard to matters beyond its control. No blank
cheques should be written. In addressing these questions,
the Security Council should adopt a prudent and
responsible approach rather than rush into any
commitment or decision. In this regard, the Chinese
delegation is ready to carry out a sincere and in-depth
study and discussion with other members of the Security
Council.
The President: I shall now put to the vote the draft
resolution contained in document S/1995/994.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1025 (1995).
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda. The
Security Council will remain seized of the matter.
The meeting rose at 12.40 p.m.
3
