United Nations S/PV.3528
95-85369 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3528th Meeting
Friday, 28 April 1995, 10.45 a.m.
New York
President: Mr. Kovanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Czech Republic)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sersale di Cerisano
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Graf zu Rantzau
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Uhomoibhi
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
Central America: efforts towards peace
Report of the Secretary-General on the United Nations Observer Mission in El Salvador (S/1995/220)
Security Council 3528th meeting
Fiftieth year 28 April 1995
The meeting was called to order at 10.45 a.m.
Adoption of the agenda
The agenda was adopted.
Central America: efforts towards peace
Report of the Secretary-General on the United
Nations Observer Mission in El Salvador
(S/1995/220)
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Brazil, Colombia, El Salvador,
Mexico, Spain and Venezuela in which they request to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Castaneda-
Cornejo (El Salvador) took a place at the Council
table; Mr. Valle (Brazil), Mr. Garc√≠a (Colombia),
Mr. Tello (Mexico), Mr. Y√°√±ez-Barnuevo (Spain) and
Mr. Bivero (Venezuela) took the places reserved for
them at the side of the Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Observer
Mission in El Salvador, document S/1995/220.
Members of the Council also have before them
document S/1995/335, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker is the representative of Mexico. I
invite him to take a place at the Council table and to make
his statement.
Mr. Tello (Mexico) (interpretation from Spanish):
Mexico is grateful for the opportunity to participate in
this meeting of the Council, convened to terminate the
mandate of the United Nations Observer Mission in
El Salvador (ONUSAL).
As members of the Council know, my country
devoted special attention and commitment to negotiations
in the peace process for El Salvador, in which we had the
honour to be a member of the Group of Friends
established by the Secretary-General.
It was of special satisfaction to Mexico that the
difficult negotiating process resulted in the signing of the
Peace Accord at Chapultepec Castle on 16 January 1992.
As the Secretary-General rightly observes in his
24 March 1995 report to the Security Council,
‚ÄúThere is much reason for satisfaction at what
has been accomplished by the Salvadorans during
this time. ONUSAL can take credit for having
helped the Salvadorans to take giant strides away
from a violent and closed society towards a
democratic order where institutions for the protection
of human rights and free discourse are being
consolidated.‚Äù (S/1995/220, para. 68)
ONUSAL is unquestionably one of the greatest
recent achievements of the United Nations. However, as
members of the Group of Friends, we share the Secretary-
General‚Äôs concern about those elements of the Accord
that have not yet been fully implemented, while
expressing our confidence that President Calder√≥n Sol‚Äôs
Government will take the steps necessary to ensure that
commitments will be fulfilled as soon as possible.
In that connection, we welcome the Secretary-
General‚Äôs decision to maintain a presence in El Salvador
to verify and report upon compliance with aspects whose
implementation is still pending. This marks a renewed
commitment by the international community to
consolidate a just and lasting peace in that Central
American country.
We urge the members of the Security Council to
adopt the draft resolution before them unanimously.
The President (interpretation from Spanish): The
next speaker is the representative of Colombia. I invite
him to take a place at the Council table and to make his
statement.
2
Security Council 3528th meeting
Fiftieth year 28 April 1995
Mr. Garc√≠a (Colombia) (interpretation from Spanish):
My delegation is pleased to address the Security Council at
this meeting, at which the Council will take action on a
draft resolution ‚Äî which we support, and which we joined
in sponsoring as a member of the Group of Friends of the
Secretary-General for the peace process in El Salvador ‚Äî
affirming that the mandate of the United Nations Observer
Mission in El Salvador (ONUSAL) will terminate as of
30 April 1995.
‚ÄúPleased‚Äù is the least we can be, along with the other
members of the international community, that an arduous
45-month process has been completed, given that El
Salvador is now clearly a nation at peace and that this
peace was built by the Salvadorans, with the firm support
of the United Nations.
We take this opportunity to pay a sincere tribute to the
people of El Salvador for having overcome the obstacles
that had deprived them of peace. We want to stress the
efforts made by the Salvadoran Government and by
Presidents Cristiani and Calder√≥n Sol in their tireless quest
for peace and in their unswerving commitment to leading
their country towards a democratic society.
We pay tribute to the Frente Farabundo Mart√≠ para la
Liberaci√≥n Nacional (FMLN) for the vision and sincerity it
displayed during the entire process of reconciliation.
We pay tribute, too, to the Secretary-General and his
Special Representatives for the professional, wise and
skilful manner in which they carried out their mediation and
verification work.
The success of the process enables the Security
Council today to end the United Nations Mission. This is
a result, and the best indication, of the great importance in
the maintenance of peace of having the consent of the host
Government and the parties to the conflict, and of working
hand in hand with them. The achievements of the
Salvadoran process are also in part the result of the
Organization‚Äôs action to support the Salvadorans in their
quest for peace and progress.
My delegation wishes also to support the points made
by the Secretary-General in his letter of 6 February 1995
(S/1995/143) with respect to the advisability of retaining a
United Nations office in El Salvador to assist with the
fulfilment of the commitments undertaken in the Peace
Accords.
I want also to emphasize that securing the path
towards an open, participatory society, one enjoying full
development, requires the effective completion of the
process through fulfilment of commitments with respect
to land transfers, human settlements, the strengthening of
the National Civil Police, modernization of the justice and
electoral systems, ratification of international instruments
on human rights, and other matters. These are
undoubtedly complex and need the full support of the
whole of Salvadoran society. We are entirely confident
that the Government will maintain the determination it
has shown to find solutions with respect to outstanding
commitments.
We underscore the importance of paragraph 4 of
draft resolution S/1995/335, by which the Council would
reiterate its call that States and international institutions
should continue to provide assistance to the Government
and people of El Salvador as they consolidate the gains
made in the peace process. The international community
will fully shoulder the great responsibility of continued
verification of what it now a deep-rooted process by
helping to deal with El Salvador‚Äôs vast economic and
social problems.
In conclusion, I wish to express the satisfaction of
the Government of Colombia at having worked with the
Secretary-General in this process through its participation
in the Group of Friends, and to stress the importance of
the employment of means such as these in the quest for
peace.
The President (interpretation from Spanish): The
next speaker is the representative of Spain. I invite him to
take a place at the Council table and to make his
statement.
Mr. Y√°√±ez-Barnuevo (Spain) (interpretation from
Spanish): In May 1991, the Security Council established
the United Nations Observer Mission in El Salvador
(ONUSAL) to monitor the agreements between the
Government of El Salvador and the Frente Farabundo
Mart√≠ para la Liberaci√≥n Nacional (FMLN); ONUSAL‚Äôs
initial mandate was to verify the parties‚Äô fulfilment of the
provisions of the San Jos√© Agreement on Human Rights.
Subsequently, the Council, on the eve of the Chapultepec
peace agreement at the beginning of 1992, decided to
extend ONUSAL‚Äôs mandate to include the whole
verification process for the Chapultepec agreement too. At
the same time, it terminated the mandate of the United
Nations Observer Group in Central America, a large part
3
Security Council 3528th meeting
Fiftieth year 28 April 1995
of whose personnel moved seamlessly over into ONUSAL.
The day after tomorrow, ONUSAL‚Äôs presence in
El Salvador will be over, after almost four years. However,
this will not mean an end to the United Nations presence
there as ONUSAL will be replaced by a United Nations
office to continue verifying the elements in the peace
agreements that remain to be fulfilled, in accordance with
the undertaking to verify the complete implementation of
the agreements reiterated on many occasions by the
principal organs of the United Nations. Also, the national
institution for verifying implementation of the peace
accords, the National Commission for the Consolidation of
Peace (COPAZ), will continue carrying out its mandate.
The withdrawal of ONUSAL, which has been a key
part of the transition in El Salvador from a situation of
conflict to one of peace and reconciliation, is a corollary of
the progress that has been made in that country. All of us
who have been involved in the Salvadoran process in one
way or another can look back and wonder at the profound
differences between El Salvador of a few years ago and
El Salvador today. The transformations are legion, and
some of them are visible at a glance: the old National
Police, which was bound up with the Armed Forces and a
military concept of public order, has been replaced ‚Äî albeit
not without problems and delays ‚Äî by a new National
Civil Police, which the United Nations helped set up; the
FMLN, the former guerilla force, is now a political force
that is fully integrated into the political and institutional life
of El Salvador; and a new system to protect human rights
and fundamental freedoms has been set up, with institutions
such as the National Counsel for the Defence of Human
Rights and a reformed Supreme Court, within a process of
building and consolidating the rule of law and in
conformity with the recommendations of the Commission
on the Truth.
None of this means that there are no aspects that still
warrant the international community‚Äôs attention, if not its
concern. Central amongst these elements are the land
transfers and ex-combatant reintegration programmes as set
out in the peace agreements, which are to be implemented
fully and as quickly as possible so as not to compromise
the irreversibility of the progress made. Also, the electoral
reform process must be continued and completed, as must
strengthening the institutions for the protection of human
rights.
It is first and foremost up to the Salvadoran political
and social forces, and the Salvadoran people themselves, to
see to it that this process continues to a successful
conclusion, and here the clear positions adopted by the
President of the Republic and all the Salvadoran political
forces represented in the Parliament are extraordinarily
reassuring.
In their turn, the United Nations system and the
international community must go on lending their efforts.
Other countries, including countries in the region, have
seen how the efforts made in their national reconciliation
processes have meant that the international community
would deem it possible to cut back the degree and scope
of its assistance: this is the so-called amnesia syndrome,
which can have very adverse consequences in these types
of situation. We hope that this will not be the case, and
that the success of the process we have gone through in
El Salvador will not become the drop-off point for a slide
back down into the evils that 14 years ago brought about
the beginning of the conflict. As I mentioned earlier, this
is basically up to the Salvadoran people and their
representatives, but it does also depend in some wise on
the support and attendance the Salvadorans receive from
the international community.
Spain has been a member of the Group of Friends of
the Secretary-General on the question of El Salvador and
will continue to be so. Within the Group in previous
years, as a member of the Security Council and also
bilaterally, my country has been at the forefront in
El Salvador, just as El Salvador has been at the forefront
of the Spanish people‚Äôs political awareness.
I should like to pay a special tribute to the
Secretary-General, Mr. Boutros Boutros-Ghali, to his
predecessor, Mr. Javier P√©rez de Cuellar, and to his
representatives in the peace process, firstly Mr. de Soto
and Mr. Goulding and then his representatives who have
headed ONUSAL ‚Äî Mr. Riza, Mr. Ram√≠rez Ocampo and
now Mr. ter Horst ‚Äî along with all the United Nations
personnel at Headquarters on in the field, who have
carried out a very positive task to the benefit of
El Salvador and also to the United Nations itself.
Amongst the personnel seconded to ONUSAL there
has been a marked Spanish participation right from the
outset of the operation through to its end. Since five
military and eight police observers from Spain were
deployed in El Salvador in December 1991, Spain has
maintained a presence that peaked in 1992 with a total of
124 military and 113 police observers, or half the total
number of military observers and a third of the police.
Also, the presence of civilian observers in the Division of
4
Security Council 3528th meeting
Fiftieth year 28 April 1995
Human Rights and in the election supervision process bear
witness to Spain‚Äôs commitment to this peace process.
We have turned over a page in the book of
El Salvador‚Äôs political history, and also one in the activities
of the United Nations in favour of peace in the world. But
political history and United Nations activities continue, and
the book is still open for the next page. The reconciliation
process in El Salvador is also a milestone of crucial
importance in establishing a stable and lasting peace in
Central America and on the road towards forming a region
of peace, liberty, democracy and development. The agencies
in the United Nations system, other international institutions
and the international community as a whole must contribute
now, with the same intensity with which they contributed
to re-establishing peace in El Salvador, to consolidating the
peace and the development of El Salvador and the region
as a whole.
I should not like to finish, Mr. President, without
expressing to you and your country our great satisfaction at
seeing you preside over this meeting, and for welcoming
the presence of my and other delegations in our own
language. Nor must I fail to reiterate my delegation‚Äôs
complete readiness to cooperate in the tasks of this
principal organ of the Organization.
The President (interpretation from Spanish): I thank
the representative of Spain for the kind words he addressed
to me.
The next speaker is the representative of Venezuela.
I invite him to take a place at the Council table and to
make his statement.
Mr. Bivero (Venezuela) (interpretation from Spanish):
Mr. President, allow me first to congratulate you on the
way in which you have discharged your duties at the helm
of the Security Council during the month of April.
The issue now before the Council is, unlike so many
others, a source of particular satisfaction for our
Organization. As everyone has recognized, the work of the
United Nations in El Salvador has been instrumental in
achieving peace in that country. The new phase that is now
beginning as the United Nations Observer Mission in
El Salvador (ONUSAL) concludes its mandate is, in our
view, just as important.
Our Organization has perhaps less experience in
consolidating peace. Nevertheless, its parameters for future
action in El Salvador are essentially determined by the
scope of the peace accords and by the degree of progress
made thus far in implementing them. The parties agree on
that point, and our Organization is right today to adopt
the measures necessary to keep intact its verification and
good-offices capacity for a reasonable additional period.
This new phase is just as important as the ones that
preceded it. It requires the same level of commitment
from the parties, placing on them a greater responsibility
than ever in meeting all the aspirations that the peace
accords signify for the Salvadoran nation.
Venezuela is pleased to have been able to contribute
to these achievements as a country that is a Friend of the
Secretary-General and a friend of El Salvador. Our efforts
and our commitment, whatever may have been their
merits or their flaws, were always guided by the hope of
seeing El Salvador reconciled and its people ready to
build, hand in hand, a better future for themselves.
Allow me on this occasion to pay tribute to all those,
within and outside the United Nations, who gave their
selfless support to overcoming one of the most serious
crises in our part of the world, and to express the hope
that these events will never be repeated in the Americas.
I should like to conclude by recalling words that I
consider particularly relevant in the context of the United
Nations new phase in El Salvador. The President of
Venezuela, Mr. Rafael Caldera, in his statement to the
forty-ninth session of the General Assembly, said that
Venezuela desired
‚Äúto see the United Nations displaying unflinching
determination that the search for justice ... must play
a key role in the building of peace.
‚ÄúIf peace is our goal let us strive to make
justice its foundation.‚Äù (Official Records of the
General Assembly, Forty-ninth Session, Plenary
Meetings, 12th meeting, p. 10)
Social justice, in its broadest sense, is in essence the
challenge that is involved in a full implementation of the
peace accords, and support for it is the challenge facing
the international community as a whole, and particularly
the United Nations system.
The President (interpretation from Spanish): I thank
the representative of Venezuela for the kind words he
addressed to me.
5
Security Council 3528th meeting
Fiftieth year 28 April 1995
The next speaker is the representative of Brazil. I
invite him to take a place at the Council table and to make
his statement.
Mr. Valle (Brazil): I wish first of all to congratulate
you, Sir, on having presided over the Security Council
during this month of April with your well-known skills. At
the same time, we express our deep appreciation to your
predecessor, Ambassador Li of China.
The Brazilian Government has consistently and closely
followed events in the sister nation of El Salvador. We
have noted with satisfaction that during the unfolding of the
peace process both the Government of El Salvador and the
Frente Farabundo Mart√≠ para la Liberaci√≥n Nacional
(FMLN) have made determined efforts to strengthen
dialogue by putting aside specific demands that could have
jeopardized the course of the process. The United Nations
Observer Mission in El Salvador (ONUSAL), to which
Brazil has contributed military and police observers, has,
since its establishment, reaffirmed its support for the
Salvadoran peace process and has undoubtedly been
instrumental in achieving progress in the consolidation of
peace in El Salvador.
We wish in this regard to express our gratitude for the
work of the Secretary-General; of his Special
Representative, Mr. ter Horst; and of the personnel of
ONUSAL, whose efforts for peace and national
reconciliation we recognize as a decisive factor.
The final report submitted by the Secretary-General on
ONUSAL was very realistic in recognizing that much
remains to be done before considering the Salvadoran peace
process as fully accomplished. Indeed, there is much reason
for satisfaction at what has been achieved by the
Salvadorans, but the fact that some commitments
undertaken at the peace accords still require implementation
constitutes a threat to the completion of the process as a
whole.
The proposal of the Secretary-General to maintain a
small team to perform the remaining verification and good-
offices responsibilities of the United Nations after the
termination of ONUSAL‚Äôs mandate is a most meritorious
one. Brazil, which has been witnessing the evolution of the
Salvadoran peace process from its very inception, is thus
honoured by being invited to continue to take part in the
efforts of the United Nations towards El Salvador.
The Government of El Salvador and the groups
constituting the FMLN seem willing to continue to strive
for the implementation of the letter of the Chapultepec
agreement and the stabilization of democratic order.
Therefore, the international community has to keep
lending support to the Salvadoran efforts towards peace.
Of the utmost importance is the support of the
international community for development-related
activities, for we all know that poverty and
underdevelopment are at the root of unrest and political
instability.
In the words of the Secretary-General, ONUSAL is
paradigmatic, and we fully subscribe to this point of view.
Brazil believes that the peace process in El Salvador can
be regarded as an example of the meaningful contribution
the United Nations can make to a people‚Äôs effort to solve
problems that could affect the security of a region. It is
undeniable that gigantic steps have been taken towards
democratic order. For all this, the hard-working people of
El Salvador continue to deserve our praise and
admiration.
The President (interpretation from Spanish): I thank
the representative of Brazil for the kind words he
addressed to me.
The next speaker is the representative of El
Salvador, on whom I now call.
Mr. Castaneda (El Salvador) (interpretation from
Spanish): Allow me first to congratulate you, Sir, on the
outstanding manner in which you have discharged your
duties as President of the Security Council for the month
of April. Your skills as an experienced diplomat have
once again become evident in the important work
accomplished by this supreme body responsible for
international security. It is a particular honour for my
delegation to see you, Sir, presiding over this meeting of
the Security Council as it prepares to adopt a resolution
on the mandate of the United Nations Observer Mission
in El Salvador (ONUSAL).
On 30 April 1995 ONUSAL‚Äôs mandate will come to
an end, in accordance with resolution 961 (1994) of
23 November 1994. Therefore, we find it appropriate to
make a statement as the Council prepares to consider the
report (S/1995/220) of the Secretary-General dated
24 March 1995 and the report (S/1995/281, annex)
submitted by the Director of the Human Rights Division
of ONUSAL, dated 18 April 1995, which surely will be
the last reports that this Council will consider with respect
to ONUSAL.
6
Security Council 3528th meeting
Fiftieth year 28 April 1995
The United Nations Observer Mission in El Salvador
(ONUSAL) constitutes a successful management operation
by the United Nations and a historic landmark for
El Salvador and the United Nations. This experience in a
founding State Member of our Organization enriches it and
provides an example of the peaceful settlement of an
internal and internationalized armed conflict.
In 1990 the Salvadoran war was at a crucial point. All
realistic data indicated that history no longer had any place
for the conflict. But the task of searching for a way to
reach the necessary political solution was arduous and
complicated. Two concurrent realities made it possible to
find the best path: the will of both parties to forge
decisively ahead towards peace and the effective, active
mediation of the United Nations.
In any kind of process, especially one so complicated
and delicate as the Salvadoran process, the guarantee that
it will be lasting and well-aimed depends ultimately on the
internal strength of the society where the process unfolds.
In the case of El Salvador, the war would not have turned
out as it did if circumstances within the society had not
been propitious ‚Äî however much international pressure had
been brought to bear ‚Äî and, similarly, it would be a
mistake to think that an effort like the Salvadoran one could
be sustained without El Salvador‚Äôs own great resolve and
capacity for action, however keen international vigilance
might be.
The United Nations Observer Mission in El Salvador
(ONUSAL) was saved by the growing credibility it enjoyed
with the various sectors of Salvadoran society. The initial
perception that the United Nations or some of its
representatives were leaning towards one side or the other
was dispelled to a great extent, both because the focus was
on the problems of Salvadoran society itself and because
the old negotiating parties, in their capacity as such, have
been fading away. The same reality placed ONUSAL in a
real and perceived position of impartiality, unbound by
interests or sympathies. This is its greatest capital, and it
must not be wasted, for it still has to be invested in the
process. We therefore commend the Secretary-General‚Äôs
effort and initiative to maintain a truly significant high-level
presence in El Salvador, a presence capable of generating
the support that circumstances call for. The success of
ONUSAL and of the peace process in El Salvador is so
exemplary that it deserves to be cared for as much as can
possibly and responsibly be done.
On the eve of the termination of ONUSAL‚Äôs mandate,
even though a small, high-level verification office will
remain, there is a natural concern in El Salvador, shared
by various sectors, that once ONUSAL has left
El Salvador it will be up to the Salvadoran institutions to
take charge not only of the work of verifying compliance
with the agreements, but also of looking out for the
overall health of the process.
The former negotiating parties are inclined to
concentrate their attention on the agreements. In a way,
this leads them away from the role they played in the
initial stage of the process, when it had barely taken
shape. Today the concept of parties belongs to the past.
The Government is no longer a party, but, rather, a
manager responsible for everything; and the FMLN is, of
course, no longer what it was. Neruda‚Äôs famous line, ‚ÄúWe
of that time are the same ones no more‚Äù, can be rightly
applied here. No one in El Salvador is the same as he or
she was during the war, and those intent on staying the
same are fading from view, left behind.
A new timetable has been set for implementation of
the few aspects of the Peace Accords still pending. What
is sometimes not analysed clearly enough is that at this
point, in many instances, implementation is closely linked
to the efforts for institutional development that the
process requires in order to continue moving ahead, as is
the case with judicial and electoral reforms, which are
well under way. These issues must not be seen in the
narrow framework of the implementation of specific
points, for this could become reductionist and risk falling
into formalism. From now on, it is a matter of bringing
to a proper conclusion, through the Peace Accords, the
specific issues still pending ‚Äî such as the granting of
land to ex-combatants and landholders ‚Äî and of fulfilling
with a lesser sense of urgency the timetable that has been
set for the more institutional aspects. One point that we
always consider worth stressing is that the process is
continuing to unfold and that speculation on whether or
not it is reversible is a Byzantine exercise. There may
well be obstacles and times of tension, but to imagine that
El Salvador will return to the past is nothing more than a
fantasy.
The lessons of these years have been invaluable, for
both El Salvador and the world Organization. It has been
shown that frank and fruitful cooperation between a small
country and the most important international Organization
in the world is possible. Beyond that reality, the
Salvadoran peace process is an extraordinary model in an
era of profound international change.
7
Security Council 3528th meeting
Fiftieth year 28 April 1995
The list of those for whom thanks are in order would
be endless. I shall mention only Mr. Javier P√©rez de Cu√©llar
and Mr. Boutros Boutros-Ghali, Secretaries-General of the
Organization; their outstanding colleagues Mr. Alvaro de
Soto and Mr. Marrack Goulding; the Secretary-General‚Äôs
Representatives and heads of the ONUSAL mission, Mr.
Iqbal Riza, Mr. Augusto Ram√≠rez Ocampo and ‚Äî the
current head ‚Äî Mr. Enrique ter Horst; the Security
Council, of course, and especially the Ambassadors of the
friendly countries that have most closely supported the
peace process in El Salvador ‚Äî Colombia, Spain, Mexico,
Venezuela and the United States of America ‚Äî as well as
all the other countries that have made important
contributions.
One chapter is coming to a close, but on turning the
page a new chapter of hope begins, the chapter of the
definitive institutionalization of peace in El Salvador. We
are sure that in this new chapter we can continue to count
on the support and understanding of the United Nations.
The President (interpretation from Spanish): I thank
the representative of El Salvador for his kind words
addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Graf zu Rantzau (Germany): Nearly four years
ago the United Nations Observer Mission in El Salvador
(ONUSAL) started as a human- rights-monitoring mission
in El Salvador. After the establishment of a formal
cease-fire it became a multifunctional peace-keeping
operation which did not limit itself to the observation of the
cease-fire but included other military aspects, a police
reform, land-transfer and reintegration programmes, and
human rights and institution-building elements.
ONUSAL has thus been innovative and successful,
successful to the extent that it can now cease to exist and
can put matters in Salvadoran hands. Let us not forget that,
as with all peace-keeping operations, it is primarily thanks
to all Salvadorans and especially the conflicting parties that
ONUSAL has been so effective. Without their firm
determination to build a lasting peace, ONUSAL would not
have been one of the success stories of the United Nations.
We should, however, also bear in mind that the
continuous determination of all parties is essential to
maintaining a firm and lasting peace and to strengthening
democratic institutions. A peace-keeping operation has to
come to an end at some point, and it is inevitable that the
political will of the conflicting parties be put to a test, as
will now be the case in El Salvador. We call upon all
Salvadorans to maintain their determination to attain
peace and democracy, to give the democratic institutions
the chance they deserve, and to cooperate in order to
fulfil the remaining commitments of the peace process.
We believe that El Salvador‚Äôs recent accession to
international human rights instruments and the
acceleration of the land-transfer programme are very
encouraging signs.
We are pleased that a small team under the direction
of the Secretary-General will remain in El Salvador for a
limited period of time to conduct remaining verification
tasks and to continue to provide good offices. Its presence
is an important contribution by the United Nations to
post-conflict peace-building aimed at fostering the results
already obtained and assisting in further developing the
peace process.
My delegation will vote in favour of the draft
resolution now before the Council.
Let me conclude by expressing the hope that
ONUSAL‚Äôs success will provide inspiration for many
other peace-keeping operations.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): I should like to thank the representative of
Brazil and other representatives for their friendly
statements concerning my presidency of the Security
Council.
The mandate of the United Nations Observer
Mission in El Salvador (ONUSAL) will come to an end
on 30 April 1995. ONUSAL, which has lasted for nearly
four years, has played a significant and promotive role in
bringing forward the peace process and the national
reconciliation of the two parties in El Salvador, thus being
crowned as one of the success stories of the United
Nations peace-keeping operations.
The experience of ONUSAL is worth summing up
and drawing on in a serious manner. It is our considered
view that there are four major elements for success: first,
to persevere in the peaceful settlement of conflicts
through negotiation and dialogue; secondly, to stick to the
8
Security Council 3528th meeting
Fiftieth year 28 April 1995
agreement once it is reached; thirdly, to strive to achieve
national reconciliation and turn conflicting parties into
partners of cooperation; and, fourthly, to have the full
support of the international community, including the
Security Council. Of the four elements, national
reconciliation is fundamental. Outside help will be of no
use if the internal cause is not brought into full play. The
political will for peace of the parties in El Salvador is the
solid basis for the settlement of the conflict in El Salvador.
This is also the prerequisite for ONUSAL‚Äôs success. There
is an old saying in China that ‚ÄúHaving survived the
disaster, the brothers transcend their own hatred with a
smile‚Äù. In March this year, when I was President of the
Security Council, the Ambassador of El Salvador and the
representative of the Frente Farabundo Mart√≠ para la
Liberaci√≥n Nacional (FMLN) came to see me, shoulder to
shoulder. They briefed me on the implementation of the
Peace Accords and expressed their common desire for the
Security Council to continue to support the peace process
in El Salvador. This vivid example still remains fresh in my
mind.
After the withdrawal of ONUSAL the peace process
in El Salvador will enter a new era. At this critical juncture
the international community, including the United Nations,
should continue to offer a helping hand. In this connection,
we support the proposal by the Secretary-General that the
United Nations maintain an appropriate political presence
in El Salvador for the purpose of verifying the continued
implementation of the Peace Accords and providing good
offices. Meanwhile, we urge both parties in El Salvador to
remain committed to its unswerving efforts in pursuing the
implementation of the Peace Accords in all their aspects,
particularly in the areas of land transfers and the
reintegration programmes for ex-combatants.
The Chinese people cherishes fraternal and friendly
feelings towards the peoples of Latin America and wishes
to develop friendly relations of cooperation with them on
the basis of the purposes and principles of the Charter of
the United Nations as well as the Five Principles of
Peaceful Coexistence. It is our sincere hope that all States
in Latin America will realize or maintain peace and stability
so as to concentrate their efforts on developing their
economies and raising the peoples‚Äô living standards. Based
on this position, the Chinese delegation has all along given
its support to the Government, the FLMN and the people of
El Salvador for their efforts to attain lasting peace and
stability in their own country. We shall continue to do so
in the future.
Mr. Wibisono (Indonesia): Let me begin by
expressing my delegation‚Äôs sincere appreciation to the
sponsors of the draft resolution, as well as the members
of the United Nations Observer Mission in El Salvador
(ONUSAL), whose mandate will expire on 30 April 1995.
We recognize that since ONUSAL began its
operations in 1991 many positive developments have
occurred in El Salvador. For example, violations of
fundamental human rights have declined markedly. Most
important, ONUSAL played a crucial part in the
verification of the implementation of the Peace Accords.
Its accomplishments in transforming a society scarred by
violence after years of civil strife and initiating a process
of transition to peace and stability stand out as a premier
example of the role of the United Nations in maintaining
peace and security. Indeed, ONUSAL deserves our full
respect for its role in assisting the people of El Salvador
to stride away from a violent and closed society and
towards peace and reconciliation.
In this respect, my delegation wishes to highlight the
fact that among the various United Nations peace-keeping
operations around the world the United Nations Observer
Mission in El Salvador (ONUSAL) has accomplished its
mission more than satisfactorily. The most important
lesson learned from the Salvadoran experience is
undoubtedly that reaching political agreement among the
warring parties on a firm and reliable basis is a crucial
element in ensuring the effectiveness and credibility of
any United Nations peace-keeping operation.
Most important, the mission in El Salvador is an
excellent demonstration that the role of the United
Nations in furthering peace and security is not only a
theoretical concept but also implementable in practice.
Furthermore, the capacity for effective conflict
management in El Salvador must be seen as a successful
regional effort supported by the international community.
This experience can provide a number of important
lessons which may be extremely useful for furthering
peace and stability in other countries and regions of
conflict.
However, as pointed out in the report of the
Secretary-General, much work remains to be done. For
instance, issues such as the increase in common crime,
the legitimacy and credibility of State institutions, and the
role of the military, intrinsically linked to the credibility
and authority of the National Civil Police, must be
addressed. This will also have a great impact on the
9
Security Council 3528th meeting
Fiftieth year 28 April 1995
political system as a whole. We therefore believe that it is
crucial for the international community to guarantee that
after the dismantling of ONUSAL measures will be taken
to maintain the capacity of the United Nations to verify
compliance with those parts of the Peace Accords whose
implementation is still pending, so that the process of
building sustainable peace in El Salvador will continue. In
this context, my delegation would once again like to
express its support for the Secretary-General‚Äôs proposal to
maintain the presence of a small team in El Salvador to
continue the work of the United Nations.
In conclusion, my delegation would like to pay tribute
to all the personnel of ONUSAL, both military and civilian,
for their dedication and perseverance and the exemplary
manner in which they have carried out the mandate
entrusted to them. They have spared no effort to restore
hope to the people of El Salvador and consolidate peace in
that war-torn country. We would also like to pay our
highest respects to Mr. Enrique ter Horst, the Special
Representative of the Secretary-General in El Salvador, and
his predecessors for their untiring efforts and contributions
towards the restoration of peace and stability in that
country.
We trust that the progress towards peace and
reconciliation in El Salvador, in accordance with the Peace
Accords, will continue and not only enable peace and
reconciliation to take hold in El Salvador, but also further
peace and stability in the entire region.
In the light of the foregoing considerations, we will
vote in favour of the draft resolution.
Mr. Legwaila (Botswana): Botswana‚Äôs support for the
pacific settlement of conflicts is well known. It is born out
of our national traditions and experience in our part of the
world. We come from a part of Africa which has hitherto
been engulfed in conflict and war. The dust of conflict is
just settling in Mozambique and South Africa, and Angola
is still tottering towards peace. We therefore know the
difference between the benefits of peace and the
wretchedness of war brought about by political inequities.
The experience of the people of El Salvador is in
many ways similar to ours in southern Africa. After many
years of an internecine, fratricidal war of attrition, the
Salvadorans have finally realized the futility of war. We are
encouraged by their continued commitment to the
development of a new political culture in their country
based on the principles of democracy, political
reconciliation and broad-based national consensus.
We would have wished that the United Nations
Observer Mission in El Salvador (ONUSAL) had been the
totally resounding success we expect all United Nations
peace-keeping operations to be, but we are pragmatic
enough to know that all political undertakings are often
victims of human frailties. Differences and mutual
suspicion can be expected after many years of conflict. It
is our hope, however, that the Government of El Salvador
and the Frente Farabundo Mart√≠ para la Liberaci√≥n
Nacional (FMLN) will fully cooperate with the United
Nations residual team which is intended to help them
implement the Peace Accords to finality and ensure that
the political gains made so far are not reversed.
The United Nations has nursed the people of El
Salvador to the current stage in the peace process. It is
now up to the people of El Salvador and their leaders to
carry the peace process beyond the point where it will no
longer be assailable. The international community can
provide as much assistance as the country has the
absorption capacity for ‚Äî as the resolution we are about
to adopt requests ‚Äî but such assistance will be beneficial
to the people of El Salvador only in conditions of peace
and tranquillity. The onus for achieving durable peace and
sustainable development and for avoiding a reversion to
war and destruction rests with the Salvadorans
themselves. The United Nations is a peace arbiter, an
honest broker which is ready and willing to help the
people of El Salvador in post-conflict peace-building. The
Salvadorans should take full advantage of the presence of
the United Nations office and resolve amicably whatever
differences they still have. They owe that responsibility to
themselves and to future generations of Salvadorans.
In this valedictory meeting of the Security Council
on ONUSAL, the United Nations can pat itself on the
back as it adds El Salvador to the list of its recent success
stories in peace-keeping operations, such as Cambodia
and Mozambique. We congratulate the troop contributors
and the men and women of ONUSAL on a job well done,
and we congratulate the Secretary-General and his staff.
We also salute the men and women of peace in El
Salvador who steadfastly cooperated with the United
Nations to ensure the success of the mission and the
return of conditions of relative peace and stability in their
country.
Mr. Uhomoibhi (Nigeria): It is not often that we
have occasion to celebrate the successful conclusion of a
United Nations peace-keeping operation. Today, however,
El Salvador joins the small but, we hope, growing list of
conflict situations where United Nations intervention has
10
Security Council 3528th meeting
Fiftieth year 28 April 1995
clearly made a difference in the life of troubled nations by
reconciling the conflicting parties and fostering a climate of
confidence and peace.
We pay tribute, therefore, to the accomplishments of
the United Nations Observer Mission in El Salvador
(ONUSAL), under the authority of the Secretary-General
and his successive Special Representatives, and of those
States that supported the peace process.
It is worth recalling that the United Nations Observer
Mission in El Salvador, ONUSAL, winds up its operation
45 months after the opening of the pioneering human-
rights-monitoring mission that was its initial stage, and 39
months after the formal cease-fire that accompanied full
deployment.
During this period the Salvadorans, including the
Government and the Frente Farabundo Mart√≠ para la
Liberaci√≥n Nacional (FMLN), have taken significant strides
to ensure dialogue, openness and tolerance. The parties
have generally kept their commitments under extant
agreements, including that on the cease-fire, in the higher
interests of peace and national development.
In spite of these positive developments, following
which, to borrow language from the current draft resolution,
El Salvador has
‚Äúevolved from a country riven by conflict into a
democratic and peaceful nation‚Äù (S/1995/335, fourth
preambular paragraph),
my delegation agrees that much still remains to be done in
the post-conflict era to consolidate the peace that has just
been achieved, especially as certain important aspects of the
Chapultepec peace agreements have still to be honoured.
It is true that the FMLN participated in the 1994
elections as a single political party, and that therefore
governance, in the hands of President Calder√≥n Sol, has
been effective. But we note also that the peaceful transition
to a democratic society has not gone unchallenged, and that
outbursts of violence, such as that witnessed in
January 1995, attest to how fragile and potentially
dangerous the situation still is.
It is to be noted that the land programme as it relates
to the question of human settlements continues to be a
source of serious concern. In addition, the inability of the
Fund for the Protection of the Wounded and War-Disabled
to function, because of lack of funds, also continues to be
a potential source of unrest.
In the light of these difficulties, my delegation has
joined in supporting the Secretary-General‚Äôs proposal for
the post-ONUSAL period, already endorsed by the
Security Council, for a mechanism to be established in El
Salvador to continue the verification responsibilities and
good-offices functions that ONUSAL has carried out to
date. This accords with the sentiment expressed in the
Security Council‚Äôs response to ‚ÄúSupplement to An
Agenda for Peace‚Äù, adopted in February this year, that for
peace-keeping operations to be truly beneficial and
sustainable the United Nations must maintain a continued
interest in the post-conflict peace-building phase.
Finally, we call on all States and international
institutions not to flag in their support for the Government
and the people of El Salvador as they consolidate the
gains already made in the peace process.
As for the Salvadorans themselves, who have rightly
assumed responsibility for the destiny of their country, we
congratulate them and urge them to continue to work
towards reconciliation and development so as to ensure
that peace in El Salvador is secure and irreversible. We
wish them well, and pray that never again will
El Salvador appear on the agenda of the Security Council
as an area of conflict.
Mr. Mart√≠nez Blanco (Honduras) (interpretation
from Spanish): My delegation is grateful for the report of
the Secretary-General on the United Nations Observer
Mission in El Salvador (ONUSAL), submitted to the
Security Council in compliance with resolution
961 (1994). That resolution had extended the mandate of
the Mission for a final period ending on 30 April 1995.
We are particularly grateful for the completeness and
frankness of the report, whose content is of great
importance to my country since Honduras and
El Salvador are neighbours and brother countries. Political
and social problems in El Salvador can affect Honduras,
as they have in the past, which is why this matter is of
such special importance to us.
Before addressing some aspects of the report of the
Secretary-General, I want to inform the Council that the
thirteenth Summit conference of Central American
Presidents was held recently in San Salvador itself; since
the beginning of the peace process in Central America,
these Presidents have worked hard to find solutions and
11
Security Council 3528th meeting
Fiftieth year 28 April 1995
responses to the region‚Äôs severe problems, as a result of
which machinery for political-economic and legal-legislative
integration was established.
Thanks to these efforts, the region now boasts a
Central American integration system, a Central American
Parliament and a Central American Court of Justice that is
blazing a trail as the first international court of its kind in
the world and is working daily to improve a common
market that for nearly three decades has been a model for
the international community.
All this has been achieved thanks to the determination
of our peoples, and with the assistance and cooperation of
the international community. The presence of the United
Nations in El Salvador, through ONUSAL, has also had its
effect on the peace process in Central America.
In his report, the Secretary-General acknowledges that
‚ÄúThere is much reason for satisfaction at what has
been accomplished by the Salvadorans during this
time. ONUSAL can take credit for having helped the
Salvadorans to take giant strides away from a violent
and closed society towards a democratic order where
institutions for the protection of human rights and free
discourse are being consolidated.‚Äù (S/1995/220,
para. 68)
But he also warns that
‚Äúa number of commitments remain still to be fulfilled
before the Salvadoran peace process can be
pronounced a success.‚Äù (Ibid.)
That is why, fully aware of the validity of the
Secretary-General‚Äôs observations, we support his suggestion
that serious consideration be given to the presence of a
small team to conduct the remaining verification and good-
offices responsibilities of the United Nations ‚Äî that is, to
continue observing and assisting the peace process in El
Salvador once ONUSAL‚Äôs mandate has come to an end.
In the same report, an appeal is made to the
Government of El Salvador to fulfil certain commitments
now held up because of a lack of action or determination
on the part of the Executive branch, which we hope will
adopt the relevant measures in areas the Secretary-General
explicitly mentions.
It should be noted that while the war continued in
El Salvador that country‚Äôs Government received a great
deal of money in the form of economic assistance.
According to the report of the Secretary-General, the
Fund for the Protection of the Wounded and War-
Disabled as a Consequence of the Armed Conflict is
today unable to function because of lack of funds and
administrative incapacity; this has given rise to tension.
We therefore urge the international community, and
the Security Council in particular, not to forget Central
America just because it is now on the path of peace. Now
is just when the region needs resources for development
and for the consolidation of democracy, lest we see a
repetition of the errors of the past, which gave rise to the
situation we are now trying to remedy.
My delegation unreservedly supports the machinery
proposed in the report of the Secretary-General to retain
a United Nations presence in El Salvador, and welcomes
the cooperation that has been established there between
ONUSAL and the United Nations Development
Programme.
As Central Americans, we wish in conclusion to
thank the Secretary-General for having said that the
United Nations should remain prepared to help El
Salvador in particular and, as we understand it, Central
America in general. We trust that the United Nations
officials remaining in El Salvador will carry out their
functions with the effectiveness demanded by the
situation, so that peace, freedom, reconciliation,
democracy and development may be consolidated in our
brother country.
For these reasons, my delegation unreservedly
supports the draft resolution before the Council.
Mr. Sidorov (Russian Federation) (interpretation
from Russian): The Russian Federation feels deep
satisfaction at the impressive success of the peace process
in El Salvador and at the completion of one of the most
fruitful operations of the United Nations. The experience
of this 45-month-long multifunctional operation shows
that patience and persistence in seeking ways towards a
settlement and in implementing the agreements reached
can resolve even the most complex and protracted
conflicts. Of course, for this to occur there must be a
sincere desire to achieve a stable peace, and this the
Government of El Salvador and the Frente Farabundo
Mart√≠ para la Liberaci√≥n Nacional (FMLN) are showing.
We congratulate the people of El Salvador, and this is
also a great success for the international community, and
the United Nations especially.
12
Security Council 3528th meeting
Fiftieth year 28 April 1995
Now what must be done is to consolidate the success
that has been achieved by rendering the peace process
irreversible. We rely on the parties in El Salvador to
redouble their efforts with a view to fulfilling, as quickly as
possible, the parts of the peace agreements that still remain
to be fulfilled.
The Russian Federation attaches great importance to
the fact that, within the context of the continuing United
Nations presence in El Salvador after the peace-keeping
operation ends, provision has been made for a combined
approach to the tasks that need doing during the post-
conflict peace-building stage. In this, close cooperation will
be needed between El Salvador and the United Nations
Development Programme, and also with the other
specialized agencies of the United Nations and the
international financial institutions. We hope that this
cooperation will be successfully carried out.
The President (interpretation from Spanish): I now
put to the vote the draft resolution in document S/1995/335.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 991 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Gnehm (United States of America): The
resolution adopted by the Council today marks a historic
step for the people of El Salvador and for United Nations
peace-keeping. On 30 April, the mandate of the United
Nations Observer Mission in El Salvador (ONUSAL) will
end, bringing to a close one of the most successful peace-
keeping operations ever authorized by the Security Council.
With the end of ONUSAL, the Security Council ends its
involvement in peace-keeping in El Salvador.
Under ONUSAL‚Äôs vigilance and with its assistance,
the major goals set out in the 1992 Peace Accords have
been accomplished. In 1994, the Frente Farabundo Mart√≠
para la Liberaci√≥n Nacional (FMLN) participated in free,
fair and non-violent elections and is now the leading
opposition party in El Salvador. The FMLN‚Äôs military
structure has been dismantled and its weapons destroyed.
Further, the Salvadoran Armed Forces have been
reduced to one third their wartime size. The
Ad Hoc Commission removed over 100 officers for their
past human rights and other abuses. The Commission on
the Truth investigated the most notorious crimes of the
war, fixed responsibility and made recommendations to
prevent such acts from reoccurring. A new police force,
the National Civil Police, has replaced the paramilitary
security forces. Approximately 19,000 people have
received land under the accords and thousands more have
received education, credit and technical training. Today,
El Salvador is a country which is enjoying the first fruits
of peace and reconciliation.
The end of ONUSAL‚Äôs exceptional work in
El Salvador is not a sign of flagging international interest
but a vote of confidence that the Salvadoran people can
complete the peace accords without direct international
supervision. Today‚Äôs resolution urges both former
combating sides to accelerate their efforts towards
fulfilling the accords. The Government of El Salvador and
the FMLN have a solemn responsibility to implement
fully the remaining chapters of the peace accord, which
include that on the judicial system, the electoral system
and economic and social issues.
The international community will continue to assist
with these efforts. The Secretary-General has expressed
his intention to establish an office in El Salvador, headed
by his personal representative, to verify compliance by
the parties in carrying out remaining elements of the
peace accords. With the end of United Nations peace-
keeping efforts in El Salvador, we hope that States
Members of the United Nations will continue to support
the Salvadoran people as they finish their long march
towards a lasting peace.
Mr. Sersale di Cerisano (Argentina) (interpretation
from Spanish): The Council has just adopted a resolution
that puts an end to the United Nations operation in
El Salvador. The 30th of April 1995 is the date for the
conclusion of an operation that can be called successful
beyond doubt. It was a multifaceted mission that
combined peace-keeping, observing, human rights
promotion and protection and, first and foremost,
consolidation of the peace after the conflict.
13
Security Council 3528th meeting
Fiftieth year 28 April 1995
Peace in the region of Central America as been
strengthened through the efforts that the international
community channelled into the United Nations Observer
Mission in El Salvador (ONUSAL). That is why this is an
opportune moment to pay homage to all those men and
women who have participated in this joint effort. They have
carried out the mandate entrusted to them is a responsible
and serious manner and in a spirit of helpfulness.
It should nevertheless be recognized that some
undertakings provided for in the peace agreements have yet
to be fulfilled. The small group of officials proposed by the
Secretary-General will have to go on approaching the
parties in their mission of good offices and verify that those
areas where there has been partial progress continue to be
prosecuted successfully, with the backing of the
Government and of the Frente Farabundo Mart√≠ para la
Liberaci√≥n Nacional (FMLN). Also, the international
community will have to continue its involvement by
reactivating the promised cooperation so that El Salvador
can strengthen its democratic institutions and solve its
problems of economic growth and sustainable development.
In this, the programmes in the system that have operational
activities ‚Äî in particular the United Nations Development
Programme because of its catalytic and coordinating role
and the system‚Äôs specialized agencies, particularly the
International Monetary Fund and the World Bank ‚Äî have
a special role to play in the economic rehabilitation
activities that characterize this phase of El Salvador‚Äôs
reconstruction process.
Obviously, the efforts of the United Nations will
continue with the same emphasis although their focus and
direction will be different. Now is a time for capitalizing on
the benefits of peace and democracy for economic and
social development. Also, the legal, political and economic
institutions will also have to be strengthened by reaffirming
the sway of human rights, boosting the professionalism of
the Armed Forces and police and by giving priority to
strengthening the judiciary.
Lastly, the Salvadoran people are facing a critical
phase now: the key responsibility for bringing peace,
democracy and development lies with the Government and
people of El Salvador, and we do not doubt that this
fraternal nation will more than rise to the challenge before
it in this historic opportunity.
Mr. Ladsous (France) (interpretation from French):
My delegation voted in favour of this resolution with very
great satisfaction. It is a resolution marking the fulfilment
of the mandate of the United Nations Observer Mission in
El Salvador (ONUSAL). After Cambodia and after
Mozambique, this peace-keeping operation is concluding
with indisputable success.
The United Nations has enabled an end to be put to
the civil war in El Salvador. It has contributed to bringing
the parties closer together, to creating confidence between
them and to implementing the Peace Accords signed in
Chapultepec. The United Nations operation had several
aspects. Beyond restoring peace and disarming the parties,
the United Nations devoted itself to establishing
institutions and laying down rules for democracy,
enabling a revolutionary organization to become an
opposition political party respectful of democratic voting
procedures. The United Nations also made it possible to
train a National Civil Police ‚Äî a measure that has been
viewed as essential in all the new peace-keeping
operations. Finally, we must welcome the importance
given to respect for human rights. The society in the
country has been profoundly changed and El Salvador‚Äôs
organization last year of an international conference on
the culture of peace demonstrates the far-reaching
influence of the action carried out there by the United
Nations. My delegation pays tribute here to all the
Secretary-General‚Äôs Representatives and to the entire
ONUSAL team.
While the mandate is indisputably ending on a note
of success, it nevertheless remains true that several
provisions of the peace plan remain to be implemented
and thereby contribute to the lasting stabilization of the
situation. This task devolves primarily on the parties, and
my Government, which welcomes the recent progress in
this area, calls upon the parties to speed up the
application of the Peace Accords, and particularly of
certain critical points: the land-transfer programme, the
reintegration of ex-combatants, the reform of the judicial
system and the strengthening of the police.
The peace-keeping operation is ending the day after
tomorrow, 30 April, but not the involvement of the
United Nations. El Salvador is now embarking upon a
critical phase of the consolidation of peace, and the
establishment of a small team entrusted with verifying the
implementation of elements of the Peace Accords which
have not yet been carried out and with providing its good
offices is a good measure to ensure the transition.
Moreover, United Nations agencies also have a pivotal
role to play in the country‚Äôs development.
It remains for me only to call upon the Salvadorans
to take full advantage of the opportunity provided them
14
Security Council 3528th meeting
Fiftieth year 28 April 1995
by the United Nations action to lead their country on the
road of democracy and sustainable development.
Sir David Hannay (United Kingdom): The resolution
the Security Council has just adopted marks the end of a
United Nations peace-keeping operation which, since July
1991, has played a vital role in bringing El Salvador along
the path to national reconciliation, peace and democracy.
The United Nations Observer Mission in El Salvador
(ONUSAL) has shown what can be achieved with a clearly
defined mandate, wide international support and the
necessary political will of the parties. The British
Government congratulates the Secretary-General, successive
ONUSAL Heads of Mission and the dedicated personnel
who have participated in the operation on a job well done.
But, above all, we congratulate the long-suffering
people of El Salvador. The moderation, vision and courage
shown by both sides in the sometimes difficult
implementation process since the Peace Accords were
signed has been critical to the success of the process, and
will remain so in the future. It is as important as ever that
both parties to the Accords keep that process on track to
make possible the speedy completion of all elements of
those Accords. We welcome the commitment made by
President Calderon Sol and by the leadership of the Frente
Farabundo Mart√≠ para la Liberaci√≥n Nacional (FMLN) to
full implementation.
Perhaps the most innovative contribution by ONUSAL
has been in the field of human rights observance in El
Salvador. ONUSAL has helped Salvadorans to consolidate
the institutions needed to uphold human rights once the
Mission concludes. The British Government welcomes the
reduction in human rights violations since the peace process
began. We remain concerned, however, that some violations
have continued and we are also concerned at the recent
resurgence of political violence. The Human Rights
Ombudsman appointed by the Government of El Salvador
will have a key role for the future. We hope he will get the
full support of all political forces in El Salvador.
We welcome the Secretary-General‚Äôs proposal to set
up a small political team with verification responsibilities
and a good-offices function. As the Council has made clear,
this office does not represent a continuation of the peace-
keeping mission which comes to an end this weekend. But
the office will form part of a wider effort by the United
Nations and the international community to consolidate the
achievements of ONUSAL, to help with the rebuilding of
El Salvador‚Äôs institutions and to address El Salvador‚Äôs
development needs. My Government will continue to
make a significant contribution to all these efforts.
Mr. Ferrarin (Italy): The resolution we have just
adopted concludes one of the most detailed and complex
peace-keeping operations of the United Nations. Over a
four-year period, our Organization‚Äôs direct involvement
has made a fundamental contribution to the transition in
El Salvador from a society plagued by violence and civil
war to a new reality based on the values of democracy
and respect for human rights. Italy is particularly glad to
have taken part in ONUSAL from the beginning with a
contingent of police observers.
Although there are still grey areas, we are convinced
that some aspects of the situation that are still fragile at
present can be overcome through the consolidation of
democracy. We welcome the significant progress that has
been made and pay tribute to the architects of this result:
the political leaders of El Salvador who believed most
firmly in national reconciliation, and the United
Nations ‚Äî the Secretary-General, his Special
Representatives and all the ONUSAL personnel.
The peace process is not yet complete. Some of the
agreements reached between the Government and the
FMLN at Chapultepec Castle in Mexico City in 1992
have not yet been fully implemented. We take note of the
Secretary-General‚Äôs statement in his report dated
24 March that until there has been a complete follow-up
to the commitments, the irreversibility of the process
cannot be taken for granted (S/1995/220, para. 68). The
United Nations will continue to maintain a presence in
El Salvador. This testifies to the Organization‚Äôs ongoing
involvement in this delicate phase of post-conflict peace-
building and, through its close ties with the United
Nations Development Programme (UNDP), this structure
will make possible an integrated approach to the complex
and interrelated problems of the country‚Äôs political,
economic and social development. In this regard, let me
recall the efforts undertaken by my Government with a
$120 million programme, over a five-year period - the
PRODERE - in support of restoring stability to Central
American countries, including El Salvador.
The specific task of the United Nations will be to
verify compliance with the commitments made by the
parties and to give an impetus to the process of national
reconciliation. The Security Council will be able to
continue following developments in the El Salvador
situation also through the flow of information that this
United Nations presence allows.
15
Security Council 3528th meeting
Fiftieth year 28 April 1995
The United Nations has been a catalyst in expanding
democracy in Central America. In El Salvador the
Organization‚Äôs first commitment was a human-rights-
monitoring mission, which steadily expanded to become a
multifunctional operation. Some unique characteristics of
ONUSAL could serve as a model for other peace-keeping
operations.
El Salvador has proved to be another United Nations
success story attesting to our Organization‚Äôs lasting
effectiveness, particularly its capacity to develop a variety
of instruments for intervention adapted to the specific
characteristics of a crisis area. This is one of the reasons
why the international community must continue to
observe the evolution of the situation in El Salvador and
must support all initiatives that can strengthen democracy.
The President (interpretation from Spanish): There
are no further speakers. The Security Council has thus
concluded the present stage of its consideration of the
item on the agenda.
The meeting rose at 12.20 p.m.
16
