United Nations S/PV.3670
96-85738 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3670th Meeting
Thursday, 30 May 1996, 12 noon
New York
President: Mr. Qin Huasun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Plumbly
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in the former Yugoslav Republic of Macedonia
Report of the Secretary-General pursuant to Security Council resolution 1046 (1996) (S/1996/373 and Add.1)
Security Council 3670th meeting
Fifty-first year 30 May 1996
The meeting was called to order at 12 noon.
Adoption of the agenda
The agenda was adopted.
The situation in the former Yugoslav Republic of
Macedonia
Report of the Secretary-General pursuant to
Security Council resolution 1046 (1996) (S/1996/373
and Add.1)
The President (interpretation from Chinese): I should
like to inform the Council that I have received a letter from
the representative of the former Yugoslav Republic of
Macedonia, in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Maleski (former
Yugoslav Republic of Macedonia) took a seat at the
Council table.
The President (interpretation from Chinese): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to Security Council
resolution 1046 (1996), documents S/1996/373 and Add.1.
Members of the Council also have before them
document S/1996/392, which contains the text of a draft
resolution submitted by France, Germany, Italy, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America. Poland has joined as a sponsor
of the draft resolution.
I should like to draw the attention of the members of
the Council to document S/1996/389, which contains the
text of a letter dated 11 April 1996 from the Charg√©
d‚Äôaffaires a.i. of the Permanent Mission of the former
Yugoslav Republic of Macedonia to the United Nations
addressed to the Secretary-General, transmitting the text
of a letter dated 8 April 1996 from the Minister of
Foreign Affairs of the former Yugoslav Republic of
Macedonia addressed to the Secretary-General.
The first speaker is the representative of the former
Yugoslav Republic of Macedonia, on whom I now call.
Mr. Maleski (former Yugoslav Republic of
Macedonia): Since my delegation is participating for the
first time in the deliberations of the Security Council
under your presidency, Sir, allow me to congratulate you
on your election.
The Government of the Republic of Macedonia
deeply appreciates the presence of the United Nations
Preventive Deployment Force (UNPREDEP), the first
successful preventive peace-keeping operation of the
United Nations. My Government is of the opinion that the
situation in the region has not changed to the extent that
the mandate of the mission should be restructured or
terminated. The Dayton Agreement has not been
implemented; the period of its full implementation is still
ahead of us. The threats to the Republic of Macedonia by
the potential explosion of the crisis have not been
overcome yet, in view of the issue of Kosovo in our
immediate neighbourhood. The northern border of the
Republic of Macedonia has still not been mutually
demarcated. The Republic of Macedonia has been left
with a significantly reduced defensive capability as a
consequence of the withdrawal of all armaments and
military equipment following the departure of the former
Yugoslav army and as a consequence of the Security
Council resolution imposing an arms embargo.
I have listed some of the reasons why the mandate
of UNPREDEP should be further extended. I would like
to take this opportunity to express our gratitude to the
members of the Security Council and to the troop-
contributing countries that, together with the Government
of the Republic of Macedonia, have preserved peace and
stability in a volatile region. By strongly supporting the
independence, sovereignty and territorial integrity of the
Republic of Macedonia, the United Nations has
successfully demonstrated its preventive capability in our
common efforts towards world peace.
The President (interpretation from Chinese): I thank
the representative of the former Yugoslav Republic of
Macedonia for his kind words addressed to me.
2
Security Council 3670th meeting
Fifty-first year 30 May 1996
Mr. Fulci (Italy): I have the honour to speak on
behalf of the European Union, of which my country
currently occupies the presidency. The following countries
associated with the European Union have decided to join in
this statement: Bulgaria, the Czech Republic, Estonia,
Hungary, Latvia, Lithuania, Malta, Poland and Slovakia.
Iceland, Liechtenstein and Norway also associate
themselves with this statement.
Since the Secretary-General‚Äôs report of
9 December 1992, we have assured our full support for the
United Nations Preventive Deployment Force
(UNPREDEP) operation in the former Yugoslav Republic
of Macedonia. We fully agree with the assessments
contained in the Secretary-General‚Äôs recent report
(S/1996/373), of 23 May 1996, according to which the
operation has provided a decisive contribution to the
stabilization of the political situation in that country,
sheltering it from the dangers of a spillover of the Bosnian
conflict and thus helping to ease ethnic tensions within its
territory by facilitating the dialogue between its cultural
components. Therefore, this represents an important
precedent in the preventive deployment of United Nations
forces and a success story whose results must not be wasted
or jeopardized.
If the Secretary-General‚Äôs report reflects an
unquestionable improvement in the situation in the former
Yugoslav Republic of Macedonia, it is equally clear that
this situation still contains troublesome elements of
precariousness. In the first place, peace and stability within
its borders are still dependent to a large extent on
developments in the rest of the former Yugoslavia, and
especially on developments in the implementation of the
Peace Agreement in Bosnia and Herzegovina. In the second
place, internal ethnic tensions continue to persist. Thirdly,
the economic situation is still fragile and precarious.
In our view, these circumstances would make any
withdrawal of UNPREDEP forces at this delicate stage
premature and potentially dangerous and would risk sending
the wrong signal. This is why we welcome the Secretary-
General‚Äôs recommendation and we support today‚Äôs draft
resolution, which extends the mandate of UNPREDEP, in
its present configuration, for another six months, to
30 November 1996.
We note the Secretary-General‚Äôs assessment that a
replacement of the Force with United Nations military
observers would create severe disadvantages and only
modest savings. And we welcome his intention to review
questions relating to the concept and strength of
UNPREDEP and to inform the Security Council
accordingly. Today‚Äôs draft resolution requests that he do
so and that he report to the Council no later than
30 September 1996 for its consideration, which would
allow the Council to assess the situation after the Bosnian
elections.
Among the positive developments indicated by the
Secretary-General is the signing of the Agreement
between the former Yugoslav Republic of Macedonia and
the Federal Republic of Yugoslavia on 8 April 1996.
Today‚Äôs draft resolution welcomes this Agreement and
urges both parties to implement it in full, including the
demarcation of their mutual border, which is of special
importance.
We also welcome the progress achieved in
improving relations between the former Yugoslav
Republic of Macedonia and Greece on the basis of the
Interim Accord of 13 September 1995. We express our
full support for the Secretary-General‚Äôs Special Envoy,
Mr. Cyrus Vance, and we hope that the discussions held
under his auspices in the context of article 5 of the above-
mentioned Accord will lead to a positive result.
The situation in the former Yugoslav Republic of
Macedonia should not be considered in isolation, but only
in the broader context of developments in the former
Yugoslavia. Given the precariousness of the progress we
have had so far, we consider a continuation of
UNPREDEP in the former Yugoslav Republic of
Macedonia to be of crucial importance, not only for the
stability and security of that country, but also for the
contribution that it could make to restoring a lasting peace
to a region that in recent years has been torn by a long
and painful conflict.
The President (interpretation from Chinese): It is
my understanding that the Council is ready to proceed to
the vote on the draft resolution before it. Unless I hear
any objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Henze (Germany): Let me begin my remarks by
stating the obvious: we fully associate ourselves with the
statement made by Italy on behalf of the European Union.
3
Security Council 3670th meeting
Fifty-first year 30 May 1996
When my delegation took the initiative on the draft
resolution now before the Council, we did so for a number
of reasons.
Since its first days, we have consistently supported the
United Nations peace-keeping mission in the former
Yugoslav Republic of Macedonia. We were and we are
convinced that its presence there is a most valuable
contribution to peace and stability in the region and in the
former Yugoslav Republic of Macedonia itself, a country
under the prudent leadership of President Gligorov, with
which we have very solid and friendly relations.
We also believe that the United Nations Preventive
Deployment Force (UNPREDEP), along with its
predecessor mission, is one of the success stories of the
United Nations. So when we began to put together the first
elements for a new draft resolution on UNPREDEP, it was
our wish to contribute, as a member of the Security
Council, to the continuation of this peace-keeping operation,
which is not big in size and costs, but big in terms of
usefulness, success and achievement.
Today the Council will decide on the question of a
further extension of the mandate of UNPREDEP. Let me
sum up our own view with the following brief remarks.
First, we have been told by the Government of the
former Yugoslav Republic of Macedonia that it believes it
to be in the best interest of the Macedonian people for the
presence of UNPREDEP to be continued without substantial
changes, and this information has been confirmed today by
the representative of the former Yugoslav Republic of
Macedonia. In addition, also all the troop-contributing
countries ‚Äî and we pay tribute to them and the members
of the Force ‚Äî have made it known that it is their
considered common view that the mandate of UNPREDEP
should be reaffirmed for another regular extension of six
months. We believe that the considered common opinion of
the host country and of the troop-contributing countries is
in itself a very important element because, obviously, it is
in their own interest to continuously assess the security
situation in the area in the most careful manner.
Secondly, in his report of 23 May 1996, the Secretary-
General has laid out with remarkable care and clarity the
arguments both for and against a possible extension of
UNPREDEP‚Äôs current composition and mandate. We would
like to thank the Secretary-General for his thorough report.
Especially because of the balance of its approach and the
comprehensiveness of its careful analysis, the report of the
Secretary-General, in our view, makes a compelling case.
Without going again into all the arguments, let me simply
state that we find that the Secretary-General eventually
comes to the convincing conclusion that the mandate of
UNPREDEP in its present configuration should be
extended for a further period of six months, to
30 November 1996. We fully support this analysis and
this recommendation.
It has been argued that the situation of the former
Yugoslav Republic of Macedonia has improved to such
an extent that a drastic down-sizing of UNPREDEP, or at
least a much shorter mandate, should be decided upon.
Yes, the situation of the former Yugoslav Republic of
Macedonia has improved. We note, for example, the
Agreement of 8 April with the Federal Republic of
Yugoslavia and the improved relations with our European
Union partner, Greece.
But with regard to the overall situation in the former
Yugoslavia, we believe it would be unwise to be too
confident too soon, that reliable, lasting stability has
already been established in the area. This is, in our view,
the strongest reason to continue UNPREDEP for at least
another six months.
But are we opposed in principle to changing the
configuration of UNPREDEP or reducing its size? Of
course not. The draft resolution before us explicitly points
to the possibility of changing the composition of
UNPREDEP at a later stage in the light of further
changes for the better in and around the former Yugoslav
Republic of Macedonia, as indicated by the Secretary-
General.
And I should even like to go one step further.
Yesterday, in the informal consultations of the Security
Council, our President, the Permanent Representative of
China, wisely reminded us of an important principle. With
your permission, Mr. President, I should like to quote
what you said:
‚ÄúEvery peace-keeping operation should have not
only a beginning but also an end.‚Äù
We fully subscribe to this principle. Germany will be
among the first to welcome a situation in which peace
and stability have been secured in the region in such a
manner that the UNPREDEP can be sent home with its
mission fully accomplished.
But, unfortunately, we have not yet reached this
point. With UNPREDEP, peace and security in the area
4
Security Council 3670th meeting
Fifty-first year 30 May 1996
still have to be secured, have to be won firmly. The success
of UNPREDEP in the struggle for lasting peace and
security is, to our knowledge, disputed by nobody.
Therefore, in concluding, let me again mention an old rule
that is valid not only in sports: ‚ÄúNever change a winning
team‚Äù.
In the interest of the Macedonian people and the
region as a whole, we wish UNPREDEP and its personnel
luck and success in the performance of their mandate. It is
in this spirit that we will vote for the draft resolution.
Mr. Plumbly (United Kingdom): When this Council
decided three and a half years ago to establish a United
Nations peace-keeping presence in the former Yugoslav
Republic of Macedonia, there were many who expressed
doubts as to whether that country‚Äôs independence could be
sustained. Such dire predictions have been proved wrong.
The United Nations Preventive Deployment Force
(UNPREDEP) is a strikingly successful example of
preventive action by the United Nations. Indeed, it has
come to be seen as a symbol of the international
community‚Äôs commitment to Macedonian sovereignty and
territorial integrity.
On behalf of the British Government, I should like to
pay tribute to the dedication and hard work of UNPREDEP
and its personnel, who have helped create the conditions
that made such progress possible. I should also like to pay
tribute to President Gligorov and to the wisdom and patient
determination with which he has successfully guided his
country through the various difficulties and crises of the
last few years. It is especially gratifying to a country such
as mine, which has been so closely involved in the
international community‚Äôs efforts to restore stability to the
Balkan region, that real progress has been made towards
solving those difficulties. One particularly welcome recent
development was the agreement last month between his
country and the Federal Republic of Yugoslavia on the
normalization of relations. The British Government urges
both countries to work rapidly towards the full
implementation of that agreement, and in particular on the
demarcation of their mutual border.
The last six months have seen great strides towards
the restoration of stability throughout the Balkan region.
But this newfound stability remains fragile, and it would be
wrong to imagine that the achievements to date cannot be
reversed or that they are immune from future developments,
principally in Bosnia, as implementation of the peace
Agreement enters a critical phase. That is why the United
Kingdom believes that now is not the time to withdraw
UNPREDEP, or indeed to change significantly the
structure of its mission. We have therefore co-sponsored
the draft resolution before us, which would extend
UNPREDEP‚Äôs current mandate for a further six months.
To extend for a shorter period would, in the United
Kingdom‚Äôs view, be unwise.
But, in particular at this time of financial stringency
within the United Nations system, it is right that the
Secretary-General should continue to keep all
peace-keeping missions, including UNPREDEP, under
review. The Secretary-General should, in accordance with
the draft resolution before us, undertake a thorough
review of UNPREDEP, in our view, in all its aspects by
this September. We would be ready to consider any
recommendations that he might make to ensure a better
use of scarce United Nations resources, so long as such
recommendations were compatible with UNPREDEP‚Äôs
ability to carry out its task. It is in any case clear, as the
representative of Germany has already suggested, that the
time will come when this Council judges that
UNPREDEP has fulfilled its mandate, and that its tasks
should be taken on by others.
Mr. Larra√≠n (Chile) (interpretation from Spanish):
We wish to express our gratitude to the Secretary-General
for his very precise and comprehensive report covering all
aspects of the United Nations Preventive Deployment
Force (UNPREDEP) in the former Yugoslav Republic of
Macedonia, submitted pursuant to the provisions of
Security Council resolution 1046 (1996).
Likewise, we would highlight and welcome the
remarkably positive work that UNPREDEP has been
doing since 1992. That preventive deployment force
represents a very useful example and model that we
should perhaps apply much more frequently in the United
Nations, in order to prevent crisis situations from
deteriorating and becoming more serious problems, more
costly in human and material terms and therefore much
more difficult to resolve. UNPREDEP has not limited
itself to monitoring the situation on the border zone with
the Federal Republic of Yugoslavia and Albania, but,
through confidence-building measures, good offices and
facilitation of dialogue, it has had, and continues to have,
a calming and stabilizing influence throughout the region.
At the same time, we note with great satisfaction and
welcome the considerable progress achieved in improving
the former Yugoslav Republic of Macedonia‚Äôs relations
with its neighbours. Accordingly, the Interim Accord
signed with Greece last September and the Agreement on
5
Security Council 3670th meeting
Fifty-first year 30 May 1996
the Regulation of Relations and the Promotion of
Cooperation with the Federal Republic of Yugoslavia,
signed in April, deserve the highest praise. Similarly, we
would express our appreciation for the internal progress
pursued by the Government of Skopje, which has resulted
in the consolidation of democratic, pluralistic institutions,
as indicated by the Secretary-General in his recent report.
Nevertheless, we should not fail to note the elements
of internal and regional instability that unfortunately still
persist. Inter-ethnic tensions, aggravated by the still
precarious economic situation of the former Yugoslav
Republic of Macedonia, still constitute a threat to the social
structure of the country as well as to its integration and
stability over the longer term. The lack of demarcation of
its borders with the Federal Republic of Yugoslavia,
unresolved issues with Greece, and the country‚Äôs inadequate
defence capacity are objective factors that we should not
discount.
In addition, beyond the internal aspects I have
mentioned, we believe it is necessary to analyse the
situation in a broader regional context. The implementation
of the Dayton Agreement has thus far brought about
significant progress, but we must recognize that perhaps the
most sensitive stages of the process lie ahead of us,
particularly with respect to concretizing provisions of a
political and social nature, and in particular the forthcoming
holding of elections in the Republic of Bosnia and
Herzegovina.
My delegation therefore fully supports the draft
resolution before us and thus the extension of the mandate
of UNPREDEP, with its present composition, for a period
of six months. It would seem to us risky and premature to
act otherwise today. If we hasten to bring an early end to
the most successful preventive diplomacy operation of the
United Nations, it might have consequences that all of us
might later regret. This Organization‚Äôs presence should
continue, with its calming and stabilizing effect in the
region, especially in the critical months to come. However,
in our judgement, that does not mean prolonging this
mission indefinitely. Accordingly, we find quite appropriate
the request to the Secretary-General in operative
paragraph 4 of the draft to review the composition, strength
and mandate of the Force before 30 September 1996.
Finally, we wish to express our appreciation and
support to the Special Representative of the Secretary-
General, Mr. Sokalski, as well as to the military and
civilian personnel of UNPREDEP for the very positive
work they are doing.
Mr. Wisnumurti (Indonesia): At the outset, my
delegation would like to express its appreciation to the
Secretary-General for his comprehensive report of 23 May
1996 pursuant to Security Council resolution 1046 (1996),
the latest in a series of progress reports on the United
Nations Preventive Deployment Force (UNPREDEP). As
a troop contributor to UNPREDEP, Indonesia is pleased
to be associated with a unique mission that represents the
first United Nations preventive deployment operation of
its kind and that has come to reflect the international
community‚Äôs resolve to promote stability in this troubled
area.
The Indonesian delegation fully endorses the
Secretary-General‚Äôs recommendation that the mandate of
UNPREDEP, in its present configuration, be extended for
a further period of six months, to 30 November 1996.
This is reflected in the draft resolution now before us. It
is also consistent with the request by the Government of
the former Yugoslav Republic of Macedonia to extend the
mandate of UNPREDEP. We share the view that there is
a continued need for the presence of UNPREDEP in order
to maintain stability, preserve the gains already achieved,
help in the process of establishing democratic structures
and avoid undermining the still fragile structures of peace
in the Balkans.
UNPREDEP is playing an innovative role as the first
preventive force deployed by the United Nations. Indeed,
it constitutes a continuing success for the United Nations,
for the former Yugoslav Republic of Macedonia and for
the region as a whole. At the national level, we must not
underestimate the role of UNPREDEP in facilitating the
former Yugoslav Republic of Macedonia‚Äôs consolidation
of its security. My delegation notes the role UNPREDEP
is playing in maintaining an active dialogue with all
political factions and ethnic groups in order to promote
peace and stability. Thus, UNPREDEP has been
recognized as a significant instrument in facilitating
dialogue, restraint and compromise between the various
segments of society. Moreover, it is gratifying to note that
the military component of UNPREDEP not only provides
a calming and stabilizing effect on the northern and
western borders of the country, but also interfaces with a
number of civilian agencies and offers various community
services and humanitarian assistance to the local
population.
At the regional level, the UNPREDEP mission has
had a positive impact in preventing the spread of the
conflict in the former Yugoslavia to the former Yugoslav
Republic of Macedonia. The relative peace that the
6
Security Council 3670th meeting
Fifty-first year 30 May 1996
former Yugoslav Republic of Macedonia has enjoyed is not
fortuitous: it is an outcome of diligence and commitment on
the part of all the involved parties. Today there is a
remarkable transformation in the regional environment
within which UNPREDEP operates. The guns and mortars
are for the most part silent. We note as evidence of the
improving regional situation the signing on 8 April 1996 of
the Agreement between the former Yugoslav Republic of
Macedonia and the Federal Republic of Yugoslavia
regulating relations and promoting cooperation between
them, as well as the progress that has been achieved in
improving relations between the former Yugoslav Republic
of Macedonia and Greece on the basis of the Interim
Accord of 13 September 1995. We also are pleased to see
the close cooperation between UNPREDEP and the mission
of the Organization for Security and Cooperation in Europe
in promoting security in the region.
However, the peace process in the former Yugoslavia
remains at a very delicate stage, and its consequences for
the stability and security of the former Yugoslav Republic
of Macedonia remain uncertain. It would indeed be unwise
to be overly confident that stability has been established in
the region. Hence, terminating UNPREDEP would be
premature. At the same time, the need to review the
composition, strength and mandate of UNPREDEP in the
light of future developments is one that has been well
recognized in the draft resolution. At this juncture, we
would like to reiterate that the continued success of the
UNPREDEP mission is contingent upon the political will of
the parties to do their utmost in refraining from all
activities that are detrimental to the peace and stability of
the country.
In view of these considerations, my delegation will
vote in favour of the draft resolution.
Finally, we wish to acknowledge the untiring efforts
of Mr. Henryk Sokalski, formerly Chief of Mission and
now redesignated as the Special Representative of the
Secretary-General to the former Yugoslav Republic of
Macedonia. We should further like to extend our
recognition to Brigadier-General Juha Engstr√∂m, former
sector Commander of UNPREDEP, and to welcome the
recently appointed Force Commander, Brigadier-General
Bo Wranker. We should also like to pay tribute to the men
and women of UNPREDEP for their dedication in
contributing to the maintenance of peace and stability in the
former Yugoslav Republic of Macedonia.
Mr. Park (Republic of Korea): The United Nations
Preventive Deployment Force (UNPREDEP) represents the
first preventive force deployed by the United Nations.
Therefore, the Republic of Korea attaches particular
importance to its work. Its presence has been crucial for
the maintenance of peace and security in the former
Yugoslav Republic of Macedonia, as well as in the whole
Balkan region. Its success is bound to have long-term
implications for the future of United Nations peace-
keeping operations.
Since its deployment in 1992, UNPREDEP has been
largely successful. It has effectively discharged its
primary task of monitoring, and reporting on the situation
along, the borders of the former Yugoslav Republic of
Macedonia with the Federal Republic of Yugoslavia and
with Albania.
UNPREDEP has played a very constructive role in
promoting internal political stability by facilitating
dialogue and compromise between various segments of
society. It has also provided much-needed humanitarian
aid to the local population and assisted considerably in
national capacity-building.
We wholeheartedly applaud all these outstanding
achievements of UNPREDEP. My delegation wishes to
express its gratitude to the personnel of UNPREDEP for
these laudable contributions. We should also like to pay
tribute to the commendable work of other United Nations
organizations and international agencies operating in the
region, such as the Office of the United Nations High
Commissioner for Refugees (UNHCR), the United
Nations Children‚Äôs Fund (UNICEF), the World Health
Organization (WHO), the World Bank and the
International Monetary Fund (IMF).
The situations in the different parts of the former
Yugoslavia are inextricably linked. Peace and stability in
the former Yugoslav Republic of Macedonia and
developments in the rest of the former Yugoslavia,
including the effective implementation of the Dayton
Peace Agreement, are mutually dependent and reinforcing.
Therefore, in contemplating the future of UNPREDEP, we
must consider the Balkans as a whole.
Today, the structures of peace in the former
Yugoslavia are flimsy at best. In Bosnia and Herzegovina,
although direct hostilities have ceased and the inter-entity
boundary line has been established, we have a long way
to go before realizing a sustainable peace. The return of
refugees and displaced persons and their resettlement
remain formidable tasks. The holding of free and fair
elections is also a daunting issue. The forces of
7
Security Council 3670th meeting
Fifty-first year 30 May 1996
reconciliation and reintegration appear to be overshadowed
by the forces of partition. Too few war criminals have been
brought before the International Tribunal. Meanwhile, in
Eastern Slavonia, the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western
Sirmium (UNTAES) has just begun the crucial task of
demilitarization.
The internal situation in the former Yugoslav Republic
of Macedonia and its relations with neighbouring countries
are similarly volatile. Despite measurable improvements in
its political stability, inter-ethnic tensions remain a source
of great concern. Its economy, deeply affected by four
devastating years of war in the region, acts as a further
destabilizing factor. Its relations with both the Federal
Republic of Yugoslavia and Greece, albeit improved of late,
still remain delicate, and much work needs to be done. In
particular, the former Yugoslav Republic of Macedonia‚Äôs
border with the Federal Republic of Yugoslavia has yet to
be demarcated.
From this perspective, we concur with the Secretary-
General‚Äôs assessment that it would be too early to conclude
that a durable peace has taken hold in the region. After
weighing all these factors and taking note of the wishes of
the Governments of the former Yugoslav Republic of
Macedonia and of the troop-contributing countries to have
the mandate of UNPREDEP extended, my delegation came
to the conclusion that it is premature at this stage to
consider either the down-sizing or the withdrawal of
UNPREDEP. We will therefore vote in favour of the draft
resolution before us.
Finally, given the fluid character of the situation in the
former Yugoslav Republic of Macedonia and throughout the
Balkans, we welcome the intention of the Secretary-General
to keep the Council regularly informed of the developments
on the ground and look forward to his further
recommendations regarding the composition, strength and
mandate of UNPREDEP.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): Three and a half years ago, in accordance with
the desire of the Macedonian Government, the Security
Council decided to send a United Nations military
contingent to that country. Thus was the first United
Nations preventive peace-keeping operation set in motion.
Originally, as a separate mission of the United Nations
Protection Force (UNPROFOR), the United Nations
Preventive Deployment Force (UNPREDEP) played an
important part in preventing the spread of the Yugoslav
crisis and in stabilizing the internal situation in that former
Yugoslav Republic, proving by its deeds the vitality of
the concept of preventive diplomacy. The United Nations
can be justly proud of the success of this operation, and
we would like to pay due tribute to the personnel of
UNPREDEP, whose members include representatives of
the Russian Federation.
At the same time, the current situation in the region
of the former Yugoslavia is radically different from the
one that prevailed in 1992, or even a year ago. An end
has been put to the bloody conflict in Bosnia, where the
process of implementing the Peace Agreement is
proceeding, and a decisive stage has been reached in the
United Nations operation in Eastern Slavonia. An
important stabilizing factor was the conclusion on 8 April
of this year of the Agreement on the Regulation of
Relations and the Promotion of Cooperation between the
Republic of Macedonia and the Federal Republic of
Yugoslavia. Progress has also been achieved in improving
relations between Skopje and Athens.
Arising from these positive changes is the question
of bringing the parameters of the Macedonian operation
into line with the new state of affairs. It would be strange,
to say the least, if UNPREDEP were now to be
maintained in the form in which it existed at the height of
the hostilities in the territory of the former Yugoslavia. In
this connection, we think it is perfectly fitting and proper
to raise at this time the question of reconfiguring the
whole structure of the operation. We believe this is
important both from the point of view of improving the
instruments of preventive diplomacy, which should be
readily adaptable to changing situations, and from that of
the financial crisis in which the United Nations now finds
itself, while also taking into account the needs of peace-
keeping operations in other areas, including the hottest
spots around the world.
We have noted that the report the Secretary-General
submitted to the Security Council analyses the possibility
of replacing the military contingents of UNPREDEP with
military observers. Despite certain reservations, the
conclusion was reached that this option would be feasible
in principle, from both technical and operational
viewpoints. The Secretary-General also gave us a very
timely reminder that in 1992 ‚Äî that is, at the peak of the
crisis in the former Yugoslavia ‚Äî the Security Council
had established the personnel strength of the operation‚Äôs
military component at approximately 700. Given that the
armed struggle in Bosnia has been brought to a close, we
believe that it would be logical to revert at least to this
original personnel strength.
8
Security Council 3670th meeting
Fifty-first year 30 May 1996
In addition, it is clear that several of the functions
currently being performed by the civilian component of
UNPREDEP could be entrusted to the United Nations
Development Programme and the specialized agencies of
the Organization.
At the same time, we realize that the positive changes
in the region have not yet become irreversible. The Russian
Federation is as eager as others to maintain stability in the
Balkans. We have not raised the question of winding up the
operation or of withdrawing UNPREDEP, and we take
particular account of the ongoing concerns of the
Macedonian leadership.
In view of all these factors, we believe it would be
possible at this stage to extend the mandate of UNPREDEP
in its present form for four months, so that the Security
Council could subsequently come back to this issue and
take a decision that would be consonant with the real state
of affairs in the region. Unfortunately, our proposals were
not supported by the other members of the Security Council
and are not reflected in the draft resolution before us today,
which provides for the extension of the mandate for six
months in an unaltered form.
We have not heard any convincing arguments in
support of the view that this is the only correct decision in
the current situation, and we will therefore be obliged to
abstain in the voting. We hope that when the mandate of
UNPREDEP is taken up again account will be taken of our
concerns, which are both financial and politically
fundamental, since they relate to the development of United
Nations peace-keeping as a whole. On the basis of whether
this is done or not, we will determine how this operation
should be dealt with in the future.
Mr. Nkgowe (Botswana): The United Nations
Preventive Deployment Force (UNPREDEP) has played a
pivotal role in preventing the spread of the war into the
southern region of the Balkans. UNPREDEP has thus been
a major success as the first United Nations experiment in
preventive diplomacy and it has contributed in no small
measure to the stabilization of the international political
situation in the former Yugoslav Republic of Macedonia.
The recent positive political developments in the
Balkans have minimized threats to the security of the
former Yugoslav Republic of Macedonia. Under normal
circumstances, UNPREDEP would be winding up its
mandate in the former Yugoslav Republic of Macedonia.
We are, however, addressing the future of the mandate of
a peace-keeping operation in a very volatile region. The
peace that has been engendered through the Dayton
arrangements has not yet reached the stage of
irreversibility. In other words, the security of the former
Yugoslav Republic of Macedonia is intertwined with
stability in the rest of the former Yugoslavia. As the
Secretary-General rightly points out in his report, peace
and stability within the borders of the former Yugoslav
Republic of Macedonia are still very much dependent on
developments in the rest of the former Yugoslavia. Thus,
the people of the former Yugoslav Republic of Macedonia
still have legitimate concerns about threats to the security
of their country and would really feel abandoned by the
international community if the mandate of UNPREDEP
were to be altered at this stage.
The mandate of UNPREDEP should be extended so
that it coincides, to the extent possible, with the end of
the mandate of the Implementation Force (IFOR), to
which it is closely linked. At that stage, it would be much
clearer whether or not the peace process in the former
Yugoslavia would continue to hold. If the situation were
to be stable enough and the peace process appeared
irreversible, the people of the former Yugoslav Republic
of Macedonia would be more confident about the future,
and the mandate of UNPREDEP could then be adjusted
and ultimately terminated.
We are the last to advocate the permanent stationing
of United Nations forces in any country. Our preference
is that a United Nations peace-keeping mission should do
its job and depart at the earliest opportunity, but we are
not convinced that now is the time to leave in the case of
UNPREDEP. We believe UNPREDEP still has a role to
play in the former Yugoslav Republic of Macedonia, and
it should therefore remain in that country with the current
force strength and composition so that it can continue the
good work it has been doing in the former Yugoslav
Republic of Macedonia.
We are not oblivious of the financial crisis with
which the United Nations is faced. It is therefore
important that every effort should be made to use the
scarce resources in the most rational manner. We are
confident that the Secretary-General will review the
strength and composition of the Force at reasonable
intervals and advise the Council, as appropriate, if and
when the situation in the region would warrant the
adjustment of the mandate of the mission.
Mr. Queta (Guinea-Bissau) (interpretation from
French): Allow me to thank the Secretary-General for his
very complete report on developments regarding the
9
Security Council 3670th meeting
Fifty-first year 30 May 1996
composition, strength and mandate of the United Nations
Preventive Deployment Force (UNPREDEP) in the former
Yugoslav Republic of Macedonia.
We also wish to pay tribute to the Special
Representative of the Secretary-General, Mr. Sokalski, as
well as to the civilian and military personnel of
UNPREDEP for their important preventive work in that
area.
We believe, as is indicated in the report of the
Secretary-General, that it is impossible to foresee with
certainty the consequences of a withdrawal of UNPREDEP,
given the present situation. That leads us to believe that
maintaining the Force, despite its cost, would be more
reasonable.
As its name indicates, UNPREDEP is a preventive
deployment force that plays a very important role in the
region, particularly during the current delicate phase of the
implementation of the Dayton Agreement and in the light
of regional threats.
It is in that context that Guinea-Bissau supports the
report of the Secretary-General, particularly with regard to
the extension of the UNPREDEP mandate for a new six-
month period and the maintenance of the status quo of that
Force, while still hoping that an improvement in the
situation in the country and the region may make it possible
to eventually reduce the personnel strength of UNPREDEP.
Guinea-Bissau will vote in favour of the draft
resolution before the Council.
Mr. Rend√≥n Barnica (Honduras) (interpretation from
Spanish): Since the United Nations Preventive Deployment
Force (UNPREDEP) was deployed in the former Yugoslav
Republic of Macedonia, we have seen in that country the
growth of confidence and political stability, the
consolidation of pluralistic democracy and considerable
progress in the improvement of its relations with
neighbouring countries.
It is encouraging that last April an Agreement was
signed between the former Yugoslav Republic of
Macedonia and the Federal Republic of Yugoslavia, which
will make it possible to normalize relations and mutual
cooperation between the two countries and to hasten the
border demarcation process.
We are also pleased with the important progress
made towards improving the country‚Äôs relations with
Greece on the basis of the Interim Accord of 13
September 1995.
However, although threats to the former Yugoslav
Republic of Macedonia are currently not as grave as they
were in 1992, we believe that the peace and security of
the country cannot be totally guaranteed until stability is
brought to the region as a whole, the Agreement for
Peace in Bosnia and Herzegovina is fully implemented,
the border with the Federal Republic of Yugoslavia is
demarcated, and the controversy with Greece is resolved
and inter-ethnic tensions cease.
It is therefore necessary to maintain UNPREDEP
with its present military and civilian composition. The
delegation of Honduras believes that UNPREDEP
continues to play an important role as facilitator in the
dialogue between the different sectors in the country in
order to promote internal peace and stability. Furthermore,
its presence along the northern and western borders of the
country has a stabilizing effect throughout the Balkan
region.
My delegation believes UNPREDEP is a successful
operation and that it is necessary to preserve its
achievements. Therefore, we shall vote in favour of the
draft resolution extending its mandate.
Mr. Elaraby (Egypt): Let me, at the outset, thank
the Secretary-General for his report, which contains
valuable assessments and important recommendations on
the composition, strength and, in general, the mandate of
the United Nations Preventive Deployment Force
(UNPREDEP), one of the major successes of United
Nations operations in the field of preventive diplomacy.
We agree with the Secretary-General that peace and
stability within the borders of the former Yugoslav
Republic of Macedonia are still very dependent on
developments in the rest of the former Yugoslavia, in
particular on the degree of success that can be achieved
in implementing the General Framework Agreement for
Peace in Bosnia and Herzegovina.
My Government welcomed the signing on 8 April
1996 of the Agreement on the Regulation of Relations
and the Promotion of Cooperation between the former
Yugoslav Republic of Macedonia and the Federal
Republic of Yugoslavia, and considered that the signing
of that Agreement should not be used as an argument to
10
Security Council 3670th meeting
Fifty-first year 30 May 1996
terminate UNPREDEP or to reduce its strength or
composition, particularly in the light of the essential role
that UNPREDEP could play in assisting the two parties in
the demarcation of their mutual borders.
At the same time, we share the assessment of the
Secretary-General following an overall evaluation of the
military and civilian components of UNPREDEP, that
replacing the current infantry units with United Nations
military observers would be detrimental to UNPREDEP‚ÄôS
core function of monitoring the border.
My delegation would like to thank the sponsors of the
draft resolution, and we consider that the adoption of this
draft resolution will help in the maintenance of peace in the
former Yugoslavia and on the border with the former
Yugoslav Republic of Macedonia. My delegation will vote
in favour of the draft resolution.
Mr. Wlosowicz (Poland): Let me begin by indicating
that we associate ourselves with the statement made by
Italy on behalf of the European Union.
The draft resolution before the Security Council today,
which, if adopted, will extend the mandate of the United
Nations Preventive Deployment Force (UNPREDEP) in its
present configuration for a further period of six months, is
an important one, and in the light of all the efforts of the
United Nations to stabilize the situation in the Balkans, it
is also a proper one.
There is not much doubt that the deployment of
UNPREDEP in the former Yugoslav Republic of
Macedonia has greatly contributed to peace and stability in
the southern Balkans. The operation has proved that
preventive deployment may be an effective form of peace-
keeping and that good results can be achieved even with a
relatively small number of personnel, when it is carried out
at the right time and with a clear mandate.
We are of the opinion that UNPREDEP, in dealing
with multiple aspects of the country‚Äôs internal and external
situation, performs its task in a very efficient manner. It is
involved in good offices, early warning, fact-finding and
monitoring activities, and it certainly facilitates dialogue
between various political forces and ethnic groups in the
country, thus promoting internal peace and stability.
The Polish delegation fully agrees with the
assessments contained in the report of the Secretary-General
of 23 May 1996, according to which one of the important
roles UNPREDEP plays is in helping the former Yugoslav
Republic of Macedonia establish its statehood and
consolidate its security.
Indeed, the former Yugoslav Republic of Macedonia,
gaining the confidence and respect of other countries, has
become a member of such international and regional
organizations as the United Nations, the Organization for
Security and Cooperation in Europe and the Council of
Europe, and thus has found its place in the international
community.
The threats to the stability of the country are
certainly less dangerous now than they were when the
Security Council decided in 1992 to deploy the operation
in the former Yugoslav Republic of Macedonia. We note
positive developments in the situation, such as the major
step forward in the process of normalization of relations
between the former Yugoslav Republic of Macedonia and
the Federal Republic of Yugoslavia that has been taken
with the signing of the Agreement on the Regulation of
Relations and the Promotion of Cooperation between the
two countries on 8 April 1996. However, the process
needs to be completed as regards, inter alia, the
demarcation of their States‚Äô common border.
It must not be overlooked that the former Yugoslav
Republic of Macedonia still faces many difficulties.
Processes of economic reform and restructuring are hard
to carry out and are painful to the people. Internal
political, ethnic and social tensions endure.
Recently, the Security Council has discussed the
situation in Bosnia and Herzegovina on the basis of the
report of the North Atlantic Treaty Organization (NATO).
It is evident that there is still much to be done, especially
as far as the implementation of civilian aspects of the
Dayton Agreement is concerned. We must bear in mind
that this might also influence the fragile stability in the
former Yugoslav Republic of Macedonia.
Taking into consideration all aspects of the situation
in the former Yugoslav Republic of Macedonia, our
delegation considers the extension of the mandate of
UNPREDEP a step contributing further to peace in the
region. The presence of the United Nations Force will
undoubtedly have a reassuring, stabilizing and confidence-
building effect.
Let me take this opportunity to reiterate our gratitude
to the troop-contributing countries participating in the
UNPREDEP operation. I also wish to pay a tribute to its
11
Security Council 3670th meeting
Fifty-first year 30 May 1996
personnel for the dedication they show in the performance
of their tasks and duties.
The President (interpretation from Chinese): I now
put to the vote the draft resolution contained in document
S/1996/392.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, United Kingdom of Great Britain
and Northern Ireland, United States of America
Against:
None
Abstaining:
Russian Federation
The President (interpretation from Chinese): The
result of the vote is as follows: 14 votes in favour, none
against and 1 abstention. The draft resolution has been
adopted as resolution 1058 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Dejammet (France) (interpretation from French):
The French delegation was a sponsor of the resolution that
has just been adopted. We voted in favour of it because the
text reproduced the Secretary-General‚Äôs sound
recommendations.
The extension for six months of the identical mandate
and composition of the United Nations Preventive
Deployment Force (UNPREDEP) in the former Yugoslav
Republic of Macedonia was indeed justified, both by past
experience, in which UNPREDEP played an essential
stabilizing role, and by the fears that will persist as long as
the peace plan in Bosnia and Herzegovina has not produced
all the beneficial effects we expect of it for peace and
stability in the region. Moreover, this was the wish of the
Government of the former Yugoslav Republic of
Macedonia.
Progress has certainly been made since the initial
deployment of UNPREDEP. The political, economic and
social situations in the former Yugoslav Republic of
Macedonia are more solid. The signing on 8 April 1996 of
the Agreement between the Federal Republic of Yugoslavia
and the former Yugoslav Republic of Macedonia ‚Äî
which was a priority for the States members of the
European Union ‚Äî laid to rest a dangerous state of
uncertainty. Nevertheless, much remains to be done. The
precise demarcation of the common border between the
two countries is a priority.
Finally, concerns remain about a regional situation
that is still unstable and could affect the security and
territorial integrity of the country. As the Secretary-
General‚Äôs report rightly stresses, it would therefore have
been premature to seek to reduce the weight and authority
of UNPREDEP. On the other hand, there is no reason
why, in six months, when prospects for the future will be
clearer, our Council should not draw the appropriate
lessons from the success that we hope the mission will
achieve.
For the time being, another matter should be of
particular importance to all those who truly wish to act in
support of UNPREDEP, and of all peace-keeping
operations. The arrears in contributions to the United
Nations Protection Force (UNPROFOR), of which
UNPREDEP is the last component still in operation, today
total $770 million, of which $591 million is owed by a
single contributor. This is a considerable burden on those
States that are in effect advancing these funds or bearing
the consequences of such arrears in their capacity as
troop-contributing countries. A solution must urgently be
found.
Mrs. Albright (United States of America): The
United Nations Preventive Deployment Force
(UNPREDEP) in the former Yugoslav Republic of
Macedonia has been a success. Its purpose is to prevent
the conflict in the region from spreading into and possibly
beyond the former Yugoslav Republic of Macedonia. For
three and a half years, it has met and passed that test.
My Government is pleased with the role that United
States forces have played in the accomplishments of this
mission, which is the first purely preventive peace-
keeping Force in United Nations history. I was delighted
to have the opportunity this past winter to visit the former
Yugoslav Republic of Macedonia to meet the officers and
troops stationed there. I found a Force that was uniformly
proud of its mission and convinced of the value of its
contribution to regional stability and peace. The Force
Commander, Bo Wranker of Sweden, his troops and each
of the troop-contributing nations have ample grounds for
pride in the work that has been done and continues to be
done.
12
Security Council 3670th meeting
Fifty-first year 30 May 1996
The question before the Council today is whether
UNPREDEP should continue. Clearly, the situation in the
former Yugoslav Republic of Macedonia is far different
from what it was and far more stable than when
UNPREDEP was deployed. The fighting in Bosnia and
Herzegovina has stopped. We welcome the signing of the
Agreement of 8 April between the Governments of the
former Yugoslav Republic of Macedonia and of the Federal
Republic of Yugoslavia and hope that these Governments
will continue working to resolve the outstanding issues
between them. We hope soon to see mutual recognition
between all the successor States of the former Yugoslavia,
and we commend the Governments of the former Yugoslav
Republic of Macedonia and Greece for the continuing
improvement in their bilateral relations.
However, as the Secretary-General points out in his
report, it will always be a matter of judgement as to when
a preventive operation is no longer required. Certainly, the
imminent risk of war has been reduced, but the peace
process in Bosnia and Herzegovina and elsewhere in the
former Yugoslavia remains fragile. Underlying tensions
remain. The presence of UNPREDEP clearly continues to
have a reassuring, stabilizing and confidence-building effect
not only within the former Yugoslav Republic of
Macedonia, but within the region. Accordingly, my
Government believes that the continuation of UNPREDEP,
at least for the period contemplated by this resolution,
provides a measure of insurance that is well worth the
costs.
The next six months will be critical in consolidating
the gains made in achieving peace in the region. Any
change to the mandate or structure of UNPREDEP now
would have a potentially destabilizing effect on the peace
process in the Balkans. The elections to be held in Bosnia
and Herzegovina in mid-September are a critical step
forward in the peace process, and it is vital that we avoid
as much as possible adding any elements of uncertainty to
that process.
It is for these reasons that we concur with our fellow
UNPREDEP troop-contributors that the Force should stay
at its current strength and continue to perform its mission.
In the last year and a half, the United Nations has
reduced its deployed peace-keeping forces by more than
50 per cent. The United States believes strongly that peace-
keeping mandates should be examined periodically to
determine whether they are still necessary or can be
implemented with fewer resources.
UNPREDEP is no exception. UNPREDEP should
not continue indefinitely. My Government will certainly
consider a reduction or reconfiguration of the Force in the
future, if the situation so warrants. We share the hope of
the people of the former Yugoslav Republic of Macedonia
and of all the people of the Balkans that the peace will
broaden and deepen in the coming months. We look
forward to the day when that peace is so strong that there
will no longer be a need for UNPREDEP. That day has
not yet arrived, but by continuing UNPREDEP, we
contribute to the likelihood that peace will endure and
that that day will come. That is a worthy goal for this
Council, and for the contributors to this successful and
well-run mission.
The President (interpretation from Chinese): I shall
now make a statement in my capacity as the
representative of China.
The Chinese delegation voted in favour of the
resolution just adopted by the Council. I would like to
point out that ever since its deployment, the United
Nations Preventive Deployment Force (UNPREDEP) has
effectively carried out its tasks and played an important
role in checking the spread of conflict in the former
Yugoslavia and in stabilizing the situation in that region.
We would like to express our appreciation to it.
We have noted that, thanks to the joint efforts made
by the international community, the situation in the
former Yugoslavia region is moving towards stability. We
would like to reiterate that the sovereignty and territorial
integrity of the former Yugoslav Republic of Macedonia
should be respected by the international community. We
have also noted that not long ago the former Yugoslav
Republic of Macedonia and the Federal Republic of
Yugoslavia signed an agreement on mutual recognition.
We feel this serves the basic interests of the two peoples,
is beneficial to the development of relations between the
two countries and assumes a positive significance in
promoting the normalization of relations between the
countries in the region and in maintaining the peace and
security of the region.
We have studied the report of the Secretary-General,
and, taking into account the request of the Government of
the former Yugoslav Republic of Macedonia and the
situation in the region, expressed our consent to the
extension of UNPREDEP‚Äôs mandate.
At the same time, we feel that the United Nations
peace-keeping missions, including preventive deployment
13
Security Council 3670th meeting
Fifty-first year 30 May 1996
missions, should follow some established principles and
should be terminated upon completion of their mandates.
We hope that, with a continued improvement of the
situation in the region, UNPREDEP will reduce its
strength according to its actual needs and finally terminate
its mission in a smooth manner.
I now resume my functions as President of the
Council.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 1.15 p.m.
14
