United Nations S/PV.3676
96-85876 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3676th Meeting
Friday, 28 June 1996, 3 p.m.
New York
President: Mr. Elaraby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Egypt)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. W≈Çosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Mission in Haiti (S/1996/416 and Add.1/Rev.1)
Security Council 3676th meeting
Fifty-first year 28 June 1996
The meeting was called to order at 3.20 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the United
Nations Mission in Haiti (S/1996/416 and
Add.1/Rev.1)
The President (interpretation from Arabic): I should
like to inform the Council that I have received letters from
the representatives of Canada and Haiti in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In accordance with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Lelong (Haiti)
took a seat at the Council table; Mr. Fowler (Canada)
took the seat reserved for him at the side of the
Council Chamber.
The President (interpretation from Arabic): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Mission in
Haiti, document S/1996/416 and addendum 1/revision 1.
Members of the Council also have before them
document S/1996/478, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1996/431,
letter dated 10 June 1996 from the Secretary-General
addressed to the President of the Security Council; and
S/1996/432, letter dated 12 June 1996 from the Permanent
Representative of El Salvador to the United Nations
addressed to the Secretary-General.
Mr. Fulci (Italy): I have the honour to speak on
behalf of the European Union.
The most important consideration in the Secretary-
General‚Äôs recent report on the United Nations Mission in
Haiti (UNMIH), was the continued commitment and
determination of President Pr√©val and his Government to
consolidate democratic institutions and to create the
conditions for sustainable development of the country.
Four months ago, after the democratic election of a
new President and the peaceful transfer of power from
President Aristide to President Pr√©val, Security Council
resolution 1048 (1996) made a positive assessment of the
country‚Äôs prospects for rebuilding an economy and a
society that had been severely affected by the military
dictatorship.
Today the Security Council will adopt a new
resolution, which again shows the strong commitment and
support of the international community to the
consolidation of Haitian democracy and institutions. The
spirit in which this resolution has been drafted is to
contribute to the completion of a process that began with
such difficulty.
The European Union completely shares this
commitment and this goal, in the spirit of friendship that
pervades our relations with Haiti. In fact, the European
Union has repeatedly emphasized the need for the Haitian
situation to evolve in such a way as to assure stability,
security and peaceful coexistence for all members of
Haitian society, fostering economic growth and allowing
the country to reap the benefits of the efforts made by the
international community.
This is why we have supported the continuation of
the United Nations operation in the country. The creation
of this new support mission reflects, in our opinion, the
need for continued assistance by all of us. In particular,
we believe that the completion of the process of creating
a new Haitian police force, committed to the rule of law
and respect for human rights, is one of the key issues
facing the country. Every other aspect of Haiti‚Äôs future is
related to the question of internal security.
The necessary reforms and full economic recovery
can work only if the domestic climate is conducive to
new investments. It is essential, therefore, that the
elections scheduled for the local assemblies and the
Senate elections next November take place in a secure
environment.
2
Security Council 3676th meeting
Fifty-first year 28 June 1996
We wish to conclude by expressing our satisfaction at
the particular spirit of cooperation that has characterized the
work on this draft resolution. We wish to express our
thanks to all those who demonstrated good will in making
a solution possible. It allowed us to reach an important and
significant result, one that will greatly benefit Haiti, its
people and the path it has chosen towards democracy. We
also want especially to thank the United States and Canada
for the concrete contribution they are making to the success
of this operation.
The following countries associated with the Union
align themselves with this statement: Bulgaria, Cyprus, the
Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta,
Poland, Romania, Slovakia and Slovenia.
The President (interpretation from Arabic): The next
speaker is the representative of Canada. I invite him to take
a seat at the Council table and to make his statement.
Mr. Fowler (Canada) (interpretation from French):
Since this is my first opportunity this month to address you,
Mr. President, allow me first to congratulate you on your
outstanding conduct of the Council‚Äôs deliberations. The
delegation of Canada has greatly appreciated your effective
guidance of the Council‚Äôs work this month.
I also wish to take this opportunity to congratulate the
Permanent Representative of China, Ambassador Qin
Huasun, and his delegation on the excellent manner in
which they led the work of the Council in May.
Canada is highly pleased by the Council‚Äôs
consideration today of the draft resolution before it on the
situation in Haiti. We are happy to note that all Council
members remain committed to assisting the Haitian people
in its efforts to consolidate democracy and to rebuild the
economy of Haiti.
By its decision to establish the United Nations Support
Mission in Haiti (UNSMIH), the Council will clearly
demonstrate the international community‚Äôs determination to
pursue its commitment to consolidating democracy in Haiti.
The United Nations presence in Haiti has been an essential
complement to the Haitian people‚Äôs efforts to build a
democratic, safe and fair society. It is therefore very
encouraging to see the Council today, on behalf of the
United Nations, proving that it is determined to continue
these efforts.
Before going into greater detail on the role of
UNSMIH, I cannot fail to recognize the contribution of the
men and women who participated in the United Nations
Mission in Haiti (UNMIH) and helped it to achieve the
goals that we established for its work in Haiti. Their
presence made it possible to establish a stable
environment throughout the country. It allowed the
training of thousands of Haitian police officers to go
forward. It also provided the Haitian people with the
opportunity to begin the social and economic
reconstruction of their country. They made an important
contribution, and I wish to convey the sincerest thanks of
the Canadian Government to Special Representatives
Brahimi and Ter Horst, to the police and military force
commanders and to the soldiers and police officers of
UNMIH for a job well done.
(spoke in English)
The end of UNMIH signals that a further important
step forward has been taken by the Government and the
people of Haiti. In recognition of this progress, the
Council will now establish a new Mission, one which is
significantly reduced in size and to which the Council has
given a new, leaner mandate. As the Haitian National
Police (HNP) develops its policing role and becomes
more effective, different and more specific tasks are
required of the United Nations Mission supporting it.
UNSMIH‚Äôs mandate reflects this trend.
It is clear that a United Nations mission is still
required. President Pr√©val made clear in his request to the
Secretary-General earlier this month that the Government
and the people of Haiti were counting on assistance
provided by the United Nations over the coming months
to strengthen Haiti‚Äôs National Police force. He said very
clearly that the newly established HNP was not yet in a
position to assume sole responsibility for the maintenance
of order and security in his country. Haiti‚Äôs Minister of
Foreign Affairs, Fritz Longchamp, reiterated this view
when the Friends met with him yesterday.
Fear continues to reign in some parts of Haiti, and
public order is maintained only with difficulty. Police
officers, newly graduated and deployed throughout the
country, are not yet able to control fully outbreaks of
violence nor, in all cases, to provide the necessary
guidance to beleaguered citizens. Some incidents in the
past few months indicate a disturbing trend of violence
specifically directed against Haitian National Police
officers; indeed, some acts of violence have been
committed by young, inexperienced officers themselves.
Clearly, an international presence is still required to
3
Security Council 3676th meeting
Fifty-first year 28 June 1996
maintain a climate of stability and to provide moral and
material support to Haiti‚Äôs fledgling police force.
UNSMIH will maintain UNMIH‚Äôs civilian police
(CIVPOL) component at a level of 300 personnel, 100 of
these officers being from Canada. With police training as
one of the main functions of the United Nations Mission,
we welcome the fact that the Security Council will maintain
this vitally important CIVPOL commitment.
UNSMIH will also include a small United Nations
military force to be deployed in Port-au-Prince only. In
Canada‚Äôs view ‚Äî a view which was shared by other troop
contributors ‚Äî it was essential that the United Nations
maintain a military presence in Haiti. Without this military
presence, the civilian police officers would not have been
able to continue to work as they have, unarmed and often
located in small numbers in remote and inaccessible rural
communities. An effective military back-up is indispensable
in providing logistical support for CIVPOL and in serving
as a deterrent to violence against its officers.
The report of the Secretary-General, based upon the
United Nations assessments of the situation in the field,
suggests that a military force of at least 1,200 military
personnel is required to perform this function at a level of
risk acceptable to all involved. In fact, our own careful
calculations lead us to believe that a force of 1,300, rather
than 1,200, will be required to carry out the mandate as laid
out in the Secretary-General‚Äôs report. We believe that a
smaller force could imperil both military and civilian police
personnel and would undercut the successes achieved by
UNMIH.
A force of this size was, however, larger than what the
Security Council was prepared to authorize for this Mission.
As a result, following on our decision in February and on
our significant continuing commitment to the people of
Haiti, Canada will continue to provide on a voluntary basis
many of the additional troops that will be required to ensure
that a United Nations force of sufficient size to fulfil the
mandate is deployed in Haiti. Canadian soldiers will thus
form a majority of the military forces to be deployed in
Haiti over the next five months.
In conclusion, I would like to pay tribute to the
courage and tenacity of the Haitian people in working to
achieve stability, democracy and the rule of law in their
country. Canada is proud to be part of the United Nations
mission which is assisting them in achieving that goal. We
have all invested a great deal in bringing hope and
democracy to Haiti.
The promise of a better life for the people of Haiti
is, however, far from fulfilled. Yet the predators have
been kept at bay and the freely chosen Government in
Port-au-Prince is well launched in its efforts to improve
the circumstances of its people.
This new mandate will give five more months in
which to allow the roots of freedom and democracy to
take hold. Canada remains committed to the long-term
development of Haiti. Haiti‚Äôs needs remain considerable,
and we urge other countries, agencies and institutions to
join us in providing generous and timely assistance to the
Haitian Government and the Haitian people, to build a
viable and fully functioning economy. Without this,
stability and security will remain elusive.
The President (interpretation from Arabic): I thank
the representative of Canada for the kind words he
addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution in document
S/1996/478. Unless I hear any objection, I shall put the
draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Larra√≠n (Chile) (interpretation from Spanish):
I wish first of all to thank the Secretary-General for his
report on the situation in Haiti; we are grateful too for all
the endeavours of the Special Representative of the
Secretary-General and of the entire team of the United
Nations Mission in that country.
This is a very special occasion: the culmination of
an important phase in the process of restoring democracy
to a brother country with a tragic political history. It is
also the conclusion of one of the most successful missions
in the history of United Nations peace-keeping operations.
The Security Council and the entire Organization should
draw satisfaction from both these facts.
Moreover, we hail the Council‚Äôs reaffirmation of its
solidarity with the people of Haiti through the
establishment of the new United Nations Support Mission
in Haiti (UNSMIH). We wish on behalf of the
Government of Chile to express our sincere gratitude to
the delegations of Canada, China, the Russian Federation
and the United States, and to all others that have made it
4
Security Council 3676th meeting
Fifty-first year 28 June 1996
possible to continue the task of political stabilization in
Haiti.
Under the United Nations Charter, the main purpose
of the Organization is the maintenance of international
peace and security. Over the past 50 years, the United
Nations, in carrying out that mandate, has gained broad
experience in neutralizing threats to peace arising from
conflicts between States. Yet in the current decade, the
Security Council has commenced a new approach to its
functions by attempting to control threats to peace arising
from problems within States, not between them.
With the fundamental political changes that took
place at the end of the 1980s, the internal problems of
various countries have been attracting international
attention; this has led the Council to adopt measures in that
connection. The viewpoint from which these conflicts is
seen has changed, and the continuation or worsening of
such conflicts has given rise to concern about avoiding the
worldwide repercussions they could have.
The Security Council has thus found it necessary to
assess these situations and involve itself in the internal
affairs of States at the request of the authorities of the
States concerned. Operations have taken place that
constitute true exceptions to the principle of non-
intervention. The conflicts in Cambodia, El Salvador and
Georgia have characteristics that place them in a category
distinct from that of conventional international conflicts.
Similarly, various interventions in Africa lack the thousands
of years of history and diplomatic practice that apply to the
control of traditional threats to peace.
It was only to be expected that the new situation
facing the Security Council, despite the Council‚Äôs wealth of
experience and long tradition in the handling of
international conflicts, poses new challenges to its
members; these must be met through the creation of the
tools needed to address these new needs. Hence, in-depth
discussion is required in the general context of the future
role of the Security Council and the United Nations in the
maintenance of comprehensive peace.
The case of Haiti is an example of a situation
demanding a subjective assessment of the country‚Äôs internal
problems that require the support of the international
community. It is therefore legitimate that there should be
varying assessments of the new mandate‚Äôs characteristics,
even though support per se has never been in question. This
was an evaluation that also covered various sensitive
aspects of the matter, such as a Government‚Äôs capacity to
maintain political stability and civic peace, both areas
linked directly to the exercise of sovereignty.
I wish in conclusion to stress that we favour the
Council beginning a general discussion of this matter,
with a view to adapting its procedures to the new
challenges it faces.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): The Russian Federation is pleased to note
the success with which the work of the United Nations
Mission in Haiti (UNMIH) will conclude on 30 June. The
Mission has carried out with honour the tasks entrusted to
it by the Security Council in resolution 940 (1994). New
democratic institutions have been established in the
country, and broadly speaking the Haitian National Police
has been trained and is deployed.
We are grateful to the former Special Representative
of the Secretary-General, Mr. Lakhdar Brahimi, and to his
successor, Mr. Enrique ter Horst, as well as to the
commanders of the military and civilian components of
UNMIH, for their effective work. We pay tribute to all
the personnel of the Mission, which included our
compatriots, for their tireless efforts in support of the
consolidation of democracy in Haiti.
It is no secret that Russia had misgivings about the
need for a new operation, particularly with respect to the
retention of a military component, at a time when, on the
whole, the situation in Haiti is stable and secure, and
when there is no threat of organized violence to
destabilize that situation.
But taking into consideration the appeal of the
President of Haiti, His Excellency Mr. Ren√© Pr√©val, the
recommendation of the Secretary-General, and the
position of the Organization of American States and the
group of Friends of Haiti, we have joined other members
of the Security Council in consenting to the establishment
of the new United Nations Support Mission in Haiti
(UNSMIH) for a period of five months, to provide
underpinning for the Haitian National Police in its
formative stages.
This was possible because the sponsors of the draft
resolution took into account proposals made by Russia
and China, which were along the same lines. Specifically,
the final text of the draft resolution includes a substantial
reduction of the military component and the financing of
a significant portion of it through voluntary contributions
and by troop contributors. We note the contribution of
5
Security Council 3676th meeting
Fifty-first year 28 June 1996
Canada and the United States to the resolution of the
financial aspect of this problem.
On our initiative, the draft also emphasizes the
economic rehabilitation and reconstruction of Haiti. We are
convinced that only a speedy solution to Haiti‚Äôs economic
difficulties, as well as providing it with sustainable
development, will make it possible to establish a truly firm
foundation for the support of stability and the further
consolidation of democracy in that country.
With regard to outside support for the reforms of the
development programmes, the activation and coordination
of the efforts of the specialized agencies of the United
Nations, as well as the international financial institutions
and donor States, will play a decisive role. Of particular
importance will be their capacity to show good will and to
take further steps, speedily, to reach agreements with the
Government of Haiti that will remove barriers to the
provision of the promised aid.
It is important that the draft resolution seeks to
continue, and to further step up, the efforts of the
Organization of American States to provide assistance in
resolving Haiti‚Äôs problems. Work on the draft resolution
showed that a constructive approach, an equal reflection of
the positions and interests of us all, made it possible for
Council members to find generally acceptable solutions to
questions of the development of new forms and methods of
peace-keeping in United Nations activities.
Mr. Wang Xuexian (China) (interpretation from
Chinese): The Chinese Government has always attached
importance to, and supported, the peace process in Haiti
and the positive efforts made by the Secretary-General, his
Special Representative, the Organization of American States
and the United Nations Mission in Haiti (UNMIH) in
restoring peace and stability in Haiti. We are pleased to
note that substantive progress has been made in the Haitian
peace process, thanks to the help of the United Nations and
the international community. The task of creating a
National Police force in Haiti has been completed. The
security situation in Haiti has also improved markedly. At
present, there are no indications that the Government of
Haiti is faced with any organized threat, nor does the
situation in Haiti pose any threat to international peace and
security. Therefore, UNMIH has fulfilled its mandate in
Haiti and will successfully conclude its mission. The
Chinese delegation would like to take this opportunity to
thank UNMIH for its contribution.
In view of this situation, we have reservations about
the continued presence of United Nations military
personnel in Haiti. However, having carefully studied the
recommendation of the Secretary-General on the
establishment of the United Nations Support Mission in
Haiti (UNSMIH), and having taken fully into account the
urgent requests of the Haitian Government and the desires
of the Latin American countries, the Chinese Government
has made the utmost effort, and we agree in principle to
the establishment of UNSMIH. We have noted with
satisfaction that, thanks to the joint efforts of the parties
concerned, after friendly consultations, a consensus has
finally been reached on the text of the draft resolution.
The Chinese side appreciates the cooperative attitude
displayed by all parties. Therefore, the Chinese delegation
will vote in favour of the draft resolution.
The Haitian people have made unremitting efforts to
achieve lasting peace and stability and have made
remarkable progress. The primary task now facing Haiti
is rehabilitation and reconstruction. We urge the
international community, relevant United Nations bodies
and international financial institutions to take urgent and
effective measures to contribute to the economic
development of Haiti.
The Haitian people are industrious and brave, and
are masters of their own destiny. The maintenance of a
secure environment and economic development depend
ultimately solely on the Haitian people themselves, and
the help of the international community can only play a
supplementary role. We hope that the Haitian Government
will seize the favourable opportunity of the presence of
UNSMIH to further consolidate the hard-won peace and
intensify the professionalization of the police, thus
creating a favourable environment in which the Haitian
people can live and work in peace and contentment. We
sincerely hope that the Haitian people will start leading a
peaceful, tranquil and happy life at an early date.
Sir John Weston (United Kingdom): The
establishment of the United Nations Support Mission in
Haiti (UNSMIH) in the draft resolution we are about to
adopt confirms this Council‚Äôs support for the efforts of
the Haitian people to consolidate their hard-won
democracy.
The British Government is pleased that UNSMIH
will continue the valuable work of the United Nations
Mission in Haiti (UNMIH) in providing the necessary
climate for continuing peace and stability. We are
particularly grateful to those who have contributed troops
6
Security Council 3676th meeting
Fifty-first year 28 June 1996
and civilian personnel to UNMIH, and to those who intend
to continue their support for UNSMIH. We welcome the
fact that it has been possible to reduce the force level
substantially.
The key task facing the Support Mission will be the
continuation of efforts to establish an effective National
Police force. While good progress has been made, the job
is not yet done. The role of the United Nations civilian
police will be crucial, and we encourage the international
community to continue to support their efforts. We
commend the Haitian Government‚Äôs commitment to the
maintenance of peace and law and order. We must all now
work with them to ensure that governmental and judicial
institutions are strengthened to give Haiti the necessary
foundations for a stable and lasting democracy.
Haiti‚Äôs road to democracy has been long and arduous.
The international community and this Council can be proud
of their support for the efforts of the Haitian people. Haiti
is rightly described as a success story for the United
Nations. But we must not be complacent. We need to
ensure that the task is completed. The United Kingdom will
continue its effort and support for that task.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): Since elections were held in Haiti at the end of
last year, the Haitian Government has continued its efforts
to consolidate democratic rule and to resolve the various
economic, social and institutional problems that impede the
country‚Äôs development. Through the formulation of
economic policies and strategies and institutional reforms,
the Government is attempting to respond to the demands of
a people anxious to improve their living conditions.
However, these measures are being adopted in an
atmosphere in which security is still relative, owing to
increasing crime and the widespread feeling among the
civilian population that once the presence of the United
Nations comes to an end in that country, groups or persons
linked to the former de facto regime will be able to
undertake destabilizing acts against the democratically
elected Government.
There is no doubt that economic recovery and the
consolidation of democratic institutions in Haiti require an
atmosphere of security and trust. The Government of
President Pr√©val has quite justifiably expressed its concern
in that respect, as well as its desire for the continuation of
the United Nations Mission in Haiti (UNMIH) to ensure
stability and security while the necessary police officers are
trained.
Honduras believes that the international community
must continue to contribute to the consolidation of the
progress achieved by the Haitian people following the
restoration of democracy. Haiti needs a secure and stable
environment that allows the Government to carry out the
economic, institutional and judicial reforms it has
proposed, that makes it possible for the upcoming local
elections to go smoothly and that makes the country more
attractive for domestic and foreign investment.
The creation of these conditions is up to the
institution responsible for maintaining order and security
in Haiti: the Haitian National Police. However, that
institution has serious limitations preventing it from fully
carrying out its functions: it lacks competent high-ranking
officers, coordination, training and equipment. In such a
situation it is not advisable to withdraw the military and
police personnel provided by the United Nations to
support the Haitian National Police. On the contrary: it is
necessary to continue that assistance so that Haiti can
have a professional police force that is of appropriate size
and is completely in step with the objectives of
consolidating democracy and revitalizing the judicial
system.
The Haitian Government has already decided to
establish a professional police force that promotes the rule
of law and respect for human rights in Haiti. To that end,
there is a programme of activities aimed at promoting the
force‚Äôs development in terms of training, infrastructure,
logistics, management and operations. Honduras believes
that the international community must help the people and
the Government of Haiti achieve that objective, and
therefore resolutely supports the establishment of the
United Nations Support Mission in Haiti with the mandate
and composition set out in the draft resolution the Council
is about to adopt, and in favour of which my delegation
will vote.
My delegation is aware that Haiti is in difficult
economic straits, with low growth and high
unemployment. The Haitian Government will also face
many social problems, solutions for which must be found
in order not to imperil the achievements already made.
We believe that the efforts of President Pr√©val and his
Government to consolidate democracy, ensure strict
respect for human rights and bring about Haiti‚Äôs
development must be firmly supported by the
international community. In this regard, we acknowledge
the efforts of the United Nations system to speed up
Haiti‚Äôs economic growth, protect its environment and
strengthen its national institutions. In addition, we urge
7
Security Council 3676th meeting
Fifty-first year 28 June 1996
the international financial institutions to increase their aid
to Haiti so that it can solve its socio-economic problems
and thus ensure the existence of the state of law and the
politics of national reconciliation that began with the return
to constitutional order.
Finally, we wish to express our appreciation to the
Governments of the United States and Canada for the
voluntary contributions they have pledged to this operation
for peace.
Mr. Park (Republic of Korea): Allow me first to
congratulate you, Mr. President, on the outstanding
leadership and efficiency with which you have directed the
work of the Council during the month of June.
My delegation would like to pay tribute to the
Secretary-General, his Special Representative, Mr. ter
Horst, and the Friends of Haiti for their enduring efforts to
bring about lasting peace and security in Haiti. With the
successful conclusion of the mandate of the United Nations
Mission in Haiti (UNMIH), we would also like to take this
opportunity to express our special thanks to the staff of
UNMIH and the countries contributing troops to it for their
outstanding achievement in helping consolidate Haiti‚Äôs
democracy.
Since the historic transfer of power which took place
last February, the Government and the people of Haiti have
made considerable progress in their quest for democracy
and stability under the leadership of President Pr√©val.
Unfortunately, however, despite the tremendous progress
achieved to date, the overall security environment still
remains unstable, as the Secretary-General‚Äôs report
indicates. The potential for instability that might be created
by the premature departure of the United Nations is
particularly worrisome in the light of the signs of growing
popular discontent over the difficult economic situation.
Furthermore, the inability of the incipient Haitian
National Police to maintain law and order on its own is a
serious cause for concern. The fledgling police force is still
faced with the same old problems and in need of sustained
assistance from the international community before it
becomes a fully functioning force.
We believe that in the longer term, the emphasis of
the United Nations role in Haiti should be reoriented and
the focus should shift from the current peace-keeping
operations to enhanced socio-economic development
activities. However, at a time when the nascent democracy
is still quite frail and the National Police are not fully
prepared to independently ensure the kind of stable and
secure environment required for the consolidation of
democracy and sustainable economic development, we
believe that the security concern should remain a priority.
It is in this context that we agree with the Secretary-
General‚Äôs view that complete withdrawal of the United
Nations presence is inappropriate at this time.
The case before us represents a challenge from the
perspective of United Nations peace-keeping operations as
well. UNMIH was a model of success in combining a
traditional peace-keeping operation with post-conflict
peace-building efforts. We believe that a continued United
Nations presence should contribute to a smooth transition
from the peace-keeping to the peace-building stage. In
this regard, we are pleased that the mandate of the new
Mission is geared further towards the promotion of
institution-building, national reconciliation and economic
rehabilitation in Haiti.
We note with satisfaction that the difficult financial
situation of the United Nations has been duly addressed
in the draft resolution, through a substantial reduction in
the troop strength of the United Nations Support Mission
in Haiti (UNSMIH) from the level recommended by the
Secretary-General. In this connection, we welcome the
willingness of the Governments of the United States and
Canada to provide generous voluntary support to
UNSMIH. My delegation has held the view that the
assistance and commitment of the countries in the region
are not only desirable but also indispensable for the
activities of the United Nations. We are pleased that the
cooperation of the Organization of American States with
this world body in consolidating peace and democracy in
Haiti has been duly taken note of in the draft resolution.
Finally, the current situation in Haiti, as in many
other areas of conflict, demonstrates the crucial link
between peace and development. As noted in the
preamble of the draft resolution, long-term peace and
stability cannot come to pass without progress in
economic, social and institutional development. It is in
this spirit that we strongly encourage the development
activities which are being conducted by various agencies
and the international financial institutions.
In closing, my delegation would like to stress once
again that the people of Haiti bear the ultimate
responsibility for their own destiny. We therefore applaud
the Government and the people of Haiti for their firm
commitment to the rule of law, democracy and
development.
8
Security Council 3676th meeting
Fifty-first year 28 June 1996
We find the draft resolution before us encompasses all
the core elements that we have just mentioned. We will
therefore join the Council‚Äôs consensus and vote in favor of
the draft resolution, which we believe marks another
milestone in Haiti‚Äôs path to democracy and prosperity.
The President (interpretation from Arabic): I thank
the representative of the Republic of Korea for his kind
words addressed to me.
Mr. Eitel (Germany): At the end of your presidency,
I take great pleasure in congratulating you, Sir, on the
prudent leadership and wisdom with which you have
conducted our work during the month of June.
Germany fully supports the statement made by the
representative of Italy on behalf of the European Union. We
also welcome the fact that a number of friendly countries
have again associated themselves with the statement of the
European Union.
The developments in Haiti since the return of
President Aristide in 1994 and the results achieved by
United Nations Mission in Haiti (UNMIH) so far are
encouraging. Free and fair elections were held in 1995. For
the first time in Haitian history, a peaceful transition from
one democratically elected president to his democratically
elected successor took place in February this year. The
successful role of UNMIH in laying the foundations for a
new start towards a peaceful, democratic and prosperous
Haiti is beyond doubt. I am glad to say that UNMIH will
probably be recognized as one more of the success stories
of the United Nations.
We all acknowledge, however, that further steps are
needed to stabilize the country, to consolidate democracy
and to advance development in Haiti. This will be possible
only in a peaceful and secure situation, and for the time
being, the peace and security of the situation are still quite
fragile. This requires a continued solid United Nations
presence, especially in the form of policemen to train
Haitian police and a back-up force. After all
the international community has already invested in this
field, we should not stop halfway. The new United Nations
Support Mission in Haiti (UNSMIH) will certainly help
stabilize, in particular, security and ordre public ‚Äî
indispensable requirements for a normal life in Haiti.
Germany supports the Haitian and international efforts
to overcome the crisis mainly by a broad development
programme, oriented to the basic needs of the Haitian
population. Besides a programme for structural adjustment,
which it sponsors together with the World Bank and the
Inter-American Development Bank, the German side is
helping Haiti with projects to provide clean water, a more
reliable supply of electricity, sanitation and rural
development ‚Äî projects aimed at making life more
livable for the people of Haiti. Further projects have been
discussed during the recent visit of President Pr√©val to
Germany.
One crucial condition for the successful outcome of
any United Nations Mission is, as we all know, its
enjoyment of the full support of all parties involved. This
condition is fulfilled in the case of Haiti. President Pr√©val
of Haiti has explicitly requested the continued presence of
a United Nations mission to Haiti. Furthermore, it may be
recalled that the continued presence of a United Nations
mission to Haiti has been recommended not only by the
Secretary-General in his latest excellent report, but also
by the Organization of American States during its recent
session, held in Panama at the beginning of this month,
and, last but not least, by the countries known as the
Friends of Haiti. As a result, the new UNSMIH already
has a solid basis of support from all parties concerned.
This gives it a good chance for success.
I wish to conclude my remarks by expressing my
appreciation to all Member States which have contributed
to UNMIH, first and foremost those that have contributed
troops or police officers. They have made possible the
success reached so far. In this context, we acknowledge
the special contributions by Canada and by the United
States, in the past and for the future.
Finally, I wish to thank the Secretary-General and
his Special Representative, as well as the civilian
personnel, troops and civilian police officers who served
in UNMIH, for their efforts in support of peace and
democracy in Haiti. Our best wishes for luck and success
go to the members of the new UNSMIH.
We shall vote in favour of the draft resolution.
The President (interpretation from Arabic): I thank
the representative of Germany for his kind words
addressed to me.
Mr. Queta (Guinea-Bissau) (interpretation from
French): It seems that for the first time in its history Haiti
has democratic institutions. The United Nations has
played a very important role in making it possible for
Haitians to express peacefully their desire to establish a
political regime that is a manifestation of the will of the
9
Security Council 3676th meeting
Fifty-first year 28 June 1996
people. The way that the elections of 7 February 1996 were
conducted in the country is emblematic of that will.
My country believes that much progress has been
made in Haiti, thanks to the assistance of the international
community. However, the hardest tasks are still to come,
including the training of a new police force capable of
guaranteeing on its own the stable climate and the security
necessary for the consolidation of democracy; the
revitalization of the judicial system; and the needed
coordination of the activities led by the United Nations
bodies working for reconciliation and economic
reconstruction in Haiti.
My country believes that a complete withdrawal of
United Nations observers could jeopardize everything the
Haitian people have achieved so far with the support and
assistance of the international community.
Therefore, my delegation supports the continued
presence of the United Nations in that country through the
establishment of the United Nations Support Mission in
Haiti (UNSMIH) until 30 November 1996. We will
therefore vote in favour of the draft resolution before us.
Allow me to thank through you, Mr. President, the
Secretary-General for his devotion to the cause of the
Haitian people. We also wish to pay tribute to all the
countries, particularly the United States and Canada, and
organizations that have been making efforts to assist in the
consolidation of democracy in Haiti.
Mr. Wibisono (Indonesia): Let me begin by
expressing the Indonesian delegation‚Äôs appreciation to the
Secretary-General for his comprehensive and insightful
report concerning the United Nations Mission in Haiti
(UNMIH). Our delegation is cognizant of the fact that the
Mission has effectively assisted the Government of Haiti in
ushering in a new era by maintaining a stable and secure
environment, by permitting democratic elections and by
contributing to the establishment of democratic institutions
in Haiti. These accomplishments add to the list of success
stories of the United Nations peace-keeping operations
around the world. Hence, we would like to pay tribute to
the men and women of UNMIH for their highly
commendable dedication and work in contributing to Haiti‚Äôs
recent success.
Our delegation duly notes the termination of UNMIH‚Äôs
mandate at the end of June 1996, pursuant to resolution
1048 (1996). We fully recognize that at the present time
there is no immediate threat to the new Haitian
Government. However, we would like to underline that
the continuation of Haiti‚Äôs progress is contingent on the
presence of a United Nations mission. This has been
corroborated by the request of President Ren√© Pr√©val to
authorize a new multinational force to maintain public
order and strengthen the Haitian National Police (HNP).
It is to the credit of UNMIH and the Government of
Haiti that a new police force has been created and that a
commitment to the rule of law has been established. The
very presence of this force serves as a buffer, protecting
the people of Haiti against the risk of militia operations.
UNMIH‚Äôs military component plays a fundamental role in
assisting the Haitian authorities in their security tasks and
in creating an efficient logistics system. It also protects
key political figures who have enabled the establishment
of a newly democratic Haiti. Moreover, UNMIH has
supported the training of the HNP and the promotion of
institutional development.
However, the task at hand is not yet complete. There
is a lag in the professionalization of the Haitian National
Police. More time and training are needed to raise the
level of efficiency of its officers so that they may become
guarantors against the return of a Haiti ruled by the
militia to the detriment of the Haitian people as a whole.
In this regard, my delegation is of the view that any
response to developments in Haiti should include a
proposal detailing the quality and size of the Haitian
National Police and a time-frame in which it is to be fully
operational.
The underlying currents in Haiti remain a source of
concern. According to the report of the Secretary-General,
there is a serious risk of civil unrest due to an increased
demand for improved living conditions and the poor
economic situation that still prevails. The growing fear is
very real that the militia and members affiliated with
Haiti‚Äôs past Government may wish to capitalize on the
potentially volatile social situation. Indonesia is of the
view that, in order to build peace, we must address the
sources of social and political tension, such as problems
of employment, housing, education, health care,
infrastructure and food supply. Efforts must be applied in
all these areas if a country is not only to prosper but also
to maintain itself as a viable nation. Furthermore, Haiti‚Äôs
economic performance and the forthcoming elections for
local assemblies and the Senate will need a stable and
peaceful environment to proceed smoothly and fairly.
Considering the fact that Haiti is now at a critical
juncture in its history, the international community,
10
Security Council 3676th meeting
Fifty-first year 28 June 1996
including members of the Security Council, must ensure
that this chance is not lost. The Indonesian delegation
considers the request of President Ren√© Pr√©val to be
reasonable, given the vacuum potentially created by
UNMIH‚Äôs departure, opening the door to insecurity that
may destroy Haiti‚Äôs nascent democratic institutions. In this
context, my delegation would like to welcome the
initiatives of the Organization of American States and, in
particular, the contribution of the International Civilian
Mission to Haiti, to promote the consolidation of peace and
democracy in Haiti. My delegation strongly believes that
regional support is crucial to the future of Haiti. Moreover,
in the long run, we hope that a regional solution will play
a major and significant role in replacing the United Nations
presence.
We strongly feel that the Secretary-General‚Äôs vision,
reflected in his An Agenda for Peace, of transition from a
peace-keeping operation to a peace-building operation fits
into the Haitian context. Peace-building needs to be carried
out to its fulfilment. It is clear that there is indeed a link
between peace and development in Haiti. Although the
people of Haiti themselves bear the ultimate responsibility
for national reconciliation and the reconstruction of their
country, the support of the international community is
indispensable for long-term peace and stability in Haiti.
In view of Haiti‚Äôs need for economic development, my
delegation endorses the involvement of and projects
launched by numerous United Nations agencies and
international and financial institutions in order to construct
a new and sound economic base. Responsible and
resourceful economic policies focused on growth, control of
inflation, job creation and privatization will establish the
macroeconomic framework in which projects can thrive. In
turn, economic progress will recreate the atmosphere for
investment, the social stability and the Government
commitment needed for Haiti‚Äôs national well-being.
In the light of the fragile situation which prevails in
Haiti, the Indonesian delegation supports the
Secretary-General‚Äôs recommendations for the establishment
of a new Mission, called the United Nations Support
Mission in Haiti (UNSMIH), as reflected in the draft
resolution. Considering the financial crisis which the United
Nations is presently facing, my delegation is of the view
that UNSMIH‚Äôs mandate should include a gradual reduction
of both its military and civilian components; our delegation
feels that once the situation finally stabilizes, only a small,
symbolic United Nations presence will be necessary. This
demonstrates that there is a correlation between the
reduction in strength of the United Nations Mission and the
improvement of the situation in Haiti. We believe that
UNSMIH‚Äôs limited mandate, with its military component,
could provide the necessary back-up for the Haitian
National Police and will prove adequate to meet the
Haitian Government‚Äôs request.
We are of the view that the international
community‚Äôs commitment is crucial in ensuring Haiti‚Äôs
stability and the rebuilding of the country. My delegation
will therefore vote in favour of the draft resolution before
us today.
Mr. Legwaila (Botswana): In this twilight of your
presidency, Sir, I welcome the opportunity this meeting
offers me to congratulate you, as this is the first time that
I have spoken in an open meeting of the Security Council
since you became its President. I therefore speak to
celebrate your presidency and the manner in which you
have acquitted yourself this month. I can assure that your
name has gone into the records of the Security Council as
representing one of the most successful presidencies, by
far, during my country‚Äôs membership of the Council over
the past year and a half.
The date of 30 June 1996 marks the end of the
mandate of the United Nations Mission in Haiti
(UNMIH). UNMIH is one of the few successful United
Nations peace-keeping operations of recent years. The
men and women of UNMIH ‚Äî led so ably, first, by
Ambassador Brahimi and, currently, by Ambassador Ter
Horst ‚Äî rightly deserve a pat on the back. They have
done a marvelous job in helping to establish a secure and
stable environment in Haiti in which democracy could
thrive. And they brought the hope of a promising future
to a people that had long despaired under some of the
most repressive military regimes in the western
hemisphere. We salute them.
Haiti has had a tortured history. The memories of
the anguish that the general population had to endure
under the former military rulers, the militia and their
sympathizers will linger in the minds of the majority of
the people of Haiti for a very long time to come. A sense
of insecurity pervades the national political psyche in
Haiti ‚Äî and for good reason. Suspicions and fears of a
possible return to the past ‚Äî that is, to a lawless and
dictatorial past ‚Äî are ever present in the minds of those
who have known nothing but oppression and more
oppression all their lives. UNMIH has brought the people
of Haiti relative peace and tranquillity such as they had
never experienced.
11
Security Council 3676th meeting
Fifty-first year 28 June 1996
It is no wonder, therefore, that any talk of the
withdrawal of UNMIH recalls for them the unforgettable
memories of the oppression of earlier years, as the Haitians
feel left without any protection. The people of Haiti are not
yet confident that the fledgling Haitian National Police can
afford them adequate protection against elements of the
former Government forces, which they fear, rightly or
wrongly, still retain the capacity to destabilize the emerging
democratic institutions. They have the sympathy and
understanding of my delegation.
The United Nations Mission in Haiti was not expected
to solve every problem it found in the country. It has been
in Haiti to help establish a secure and stable environment
in which both presidential and legislative elections could be
held in a free and fair atmosphere. That has been
accomplished. Responsibility for institution-building,
national reconciliation, confidence-building and the
economic rehabilitation of Haiti rests with the Government
and the people of Haiti themselves. But it is clear that this
is not a responsibility that can be left to the people of Haiti
alone.
The internal security of the country is not yet assured,
and reconstruction and national healing cannot take place in
conditions of instability. It is for this reason that my
delegation supported the recommendation of the
Secretary-General to establish the United Nations Support
Mission in Haiti (UNSMIH). The draft resolution before us
establishes UNSMIH. UNSMIH will contribute in no small
measure to the training of a professional police force in
Haiti capable of ensuring the protection and security of the
general population and its property. And, more important,
it will reassure the people of Haiti that the international
community is not about to abandon them, and will thus
frustrate the intentions of elements of the former military
and militia forces who may be bent on fomenting trouble in
the country when the United Nations leaves.
True, the draft resolution we are about to vote on does
not give the Government of Haiti what it had expected, but
this happens in any negotiation process.
What is important in the circumstances is for the Haiti
authorities to fully utilize the resources being made
available to them under UNSMIH. This will be especially
necessary in the training of a professional police force
which can gain the full confidence of the people and
proudly assume all the national security responsibilities in
the country. And we are confident that UNSMIH will assist
the Haitians in realizing that national dream which is the
pride of all nations.
The President (interpretation from Arabic): I thank
the representative of Botswana for the kind words he
addressed to me in his usual eloquent fashion.
Mr. W≈Çosowicz (Poland): The delegation of Poland
is going to vote in favour of the draft resolution
establishing the United Nations Support Mission in Haiti
(UNSMIH). We strongly believe that the international
community has an obligation to assist the Government
and the people of Haiti in their struggle for stability and
normalcy in that country.
With the United Nations Mission in Haiti (UNMIH)
nearing its conclusion, the Polish delegation would like to
pay tribute to all those who contributed to its success,
with special emphasis on the particularly generous
contribution of the Governments of Canada and the
United States. We would like to pay tribute to all the men
and women of UNMIH. Their work was crucial for laying
the foundations for the democratic future of Haiti.
Now, as we enter a new phase in that country‚Äôs life,
it is time to assess, together with the authorities of Haiti,
what has to be done in order to consolidate democratic
changes in Haiti and, as stressed in the draft resolution, to
support the commitment of the Government of Haiti to
maintain the secure and stable environment established by
the Multinational Force in Haiti and extended with the
assistance of the United Nations Mission in Haiti.
From this standpoint, the further strengthening of the
rule of law is indeed of paramount importance. The
United Nations Support Mission in Haiti, which the
Security Council is about to establish, will be mandated
to assist the Government of Haiti in dealing with one of
the essential problems that Government is faced with,
namely the professionalization of the police and the
creation and training of an effective national police force.
These are tasks crucial for the consolidation of democracy
and the revitalization of Haiti‚Äôs system of justice. The
draft resolution recognizes the link between peace and
security. It is aimed at creating an environment conducive
to further involvement by the international community
and by international financial institutions in the
development of Haiti. This is necessary for the economic
rehabilitation and reconstruction of the country, whose
progress towards the consolidation of democracy deserves
our full support.
The President (interpretation from Arabic): I now
put to the vote the draft resolution contained in document
S/1996/478.
12
Security Council 3676th meeting
Fifty-first year 28 June 1996
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Arabic): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1063 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): Today, the
Council acts once again to assist Haiti in its journey from
tyranny to democracy. In so doing, it contributes to regional
stability and serves well the principles of human rights,
freedom and social progress that are inscribed in the United
Nations Charter.
Since assuming responsibility from the United-States-
led Multinational Force early last year, the United Nations
Mission in Haiti (UNMIH) has helped to ensure a climate
of security within which free elections could be held,
economic activity could increase, political reconciliation
could occur and the construction of democratic institutions
could begin. These activities have advanced the cause of
freedom and human development throughout the
hemisphere.
Today, in response to the request of Haitian President
Ren√© Pr√©val, we have approved the establishment of the
United Nations Support Mission in Haiti (UNSMIH), as a
follow-on to UNMIH. Its mandate is to assist the
Government of Haiti in professionalizing the police and in
maintaining the secure environment required for the
welcome changes in Haiti to solidify and grow deeper
roots.
History teaches us that the construction of a durable
and democratic society is not an event, but a process. In
Haiti, that process requires the patience needed to heal old
wounds and learn new ways.
The Haiti of three years ago was infected by despotic
and illegitimate leaders. The army and police were used not
as instruments of national defence or civil order, but as the
means of repression. Between October 1991 and September
1994, thousands of Haitians were murdered, tens of
thousands were terrorized into hiding and tens of
thousands or more took to the seas. Let us not forget ‚Äî
for the people of Haiti will never forget ‚Äî that when the
illegitimate leaders fled, they left behind, nailed to the
walls of prison offices and police stations, the obscene
photos of those they had ordered tortured, abused and
killed.
Today, thanks in part to the actions of this Council,
Haiti is recovering. The Government chosen by the people
is committed to serving the people. The systematic
deprivation of human rights has come to an end. The
pervasive fear has been replaced by a resurgence of hope.
The process of economic revitalization is under way.
But Haiti continues to need a helping hand against
those who will use violence or corruption to obtain what
they cannot, or will not, earn through honest work. Haiti
needs the means by which to protect itself from these
lawless elements, but the past perversion of power has
required that this capability be built from the ground up.
That process of building effective law enforcement,
judicial and prosecutorial capabilities takes time.
In the months ahead, the United Nations role in Haiti
will continue to diminish. Not that long ago, there were
22,000 foreign troops in Haiti. In February of last year, a
United Nations deployment of 6,000 was approved.
Today‚Äôs resolution authorizes a United-Nations-funded
force of 600 military, with the understanding that
additional troops will be funded on a voluntary basis by
the United States and Canada to keep 1,300 troops ready
to assist the Haitian Government and the civilian police
monitors. This trend is a dramatic rebuttal to those who
suggested that any intervention in Haiti would lead, as in
the past, to occupation.
Over the next five months, international civilian
police monitors will continue their efforts to
professionalize the fully deployed, but still inexperienced,
Haitian National Police. The United Nations military
contingent will help deter those who might be tempted to
disrupt the democratization process.
At the same time, it is vital that the Haitian
Government and the international financial institutions
agree on the terms of economic assistance. Friends of
Haiti, both governmental and non-governmental, must
continue their efforts to help Haitian society move ahead,
and the door to private investment must be open. There
is no better answer to the plagues of Haiti‚Äôs past than
13
Security Council 3676th meeting
Fifty-first year 28 June 1996
freedom, jobs, basic education and the means for average
citizens to put food on the table for their families.
The international presence in Haiti is designed to
bolster the ability of freely elected leaders to exercise
sovereign power. That is a necessary and proper role, but
it is also temporary. Ultimately, Haitian authorities will
have to assume full responsibility for public order. They
understand and desire that. Our shared objective is to
accomplish that transition in a manner that allows economic
and social progress to accelerate.
In closing, I want to express the gratitude and
admiration of my Government to those who have
contributed to the United Nations Mission in Haiti, and
especially to the Government of Canada, which since
February has fulfilled in an outstanding manner the
leadership role.
We are heartened as well by the continued strong
support for Haitian democracy that has been demonstrated
by the Organization of American States and by the
members of this Council. This support reflects the fact that
Haiti‚Äôs progress has had, and continues to have,
consequences beyond the borders of that country.
The future of a democratic Haiti is not assured, but the
international community can be satisfied that those with the
commitment to build a free Haiti have that chance. By
allowing that opening, this Council has kept faith with the
people of Haiti and honoured its own responsibility as a
guardian of international security, law and peace.
Mr. Dejammet (France) (interpretation from French):
The United Nations operation in Haiti is without doubt one
of the great success stories of the Organization in recent
times. It has made it possible to consolidate the democratic
transition in that country by helping the Government to
establish a public force that respects the law and is capable
of maintaining public order and security. France, which has
a special relationship with Haiti and provides it with
bilateral aid, has contributed to the United Nations Mission
by providing a major portion of the civilian police
component.
President Pr√©val, in a letter addressed 31 May 1996 to
the Secretary-General, stressed the fact that the Haitian
police was not yet able to shoulder its responsibilities and
requested a six-month extension of international assistance.
That request was supported by the General Assembly of the
Organization of American States in a resolution adopted on
6 June. The Secretary-General, in his report of 5 June,
recognized that despite the progress made by the Haitian
police, assistance should be continued. He proposed the
establishment of the new United Nations Support Mission
in Haiti.
France lent its support to the Secretary-General‚Äôs
proposal. It was our belief that a sudden interruption in
assistance to Haiti could in fact compromise the results
obtained thus far, as any deterioration in the situation in
Haiti could have a negative impact on the democratic
process and on regional stability.
The resolution is based on the basic elements of the
Secretary-General‚Äôs proposal. In order to make consensus
possible, certain elements of that proposal relating to the
duration of the mandate and the strength of the Mission
were not incorporated in their entirety. However, thanks
to the efforts that Canada and the United States have
agreed to make, the nature and the resources of the future
Mission are not affected.
The French delegation voted in favour of the
resolution and welcomes its adoption by consensus. This
unanimity attests to the United Nations success in Haiti.
France‚Äôs contribution to the new Mission should be
comparable to the one it made to the United Nations
Mission in Haiti.
The President (interpretation from Arabic): I shall
now make a statement in my capacity as representative of
Egypt.
Egypt voted in favour of the resolution creating the
United Nations Support Mission in Haiti, the successor to
the United Nations Mission in Haiti, for a number of
important reasons.
First, it is important that the international community
close ranks in support of the democratic transformations
in Haiti and Haiti‚Äôs social and economic reconstruction in
an environment of security and stability. That would
promote the development and flourishing of democracy
which, will be translated into well-being for the Haitian
people.
Secondly, the Egyptian Government is convinced
that the request from the President of the Republic of
Haiti for a continued international presence for a further
six months, supported by a resolution of the Organization
of American States, provides sufficient arguments to merit
the Council‚Äôs response. We therefore express our
14
Security Council 3676th meeting
Fifty-first year 28 June 1996
satisfaction that the resolution adopted represents a response
to Haiti‚Äôs requests.
International organizations and agencies must continue
their undoubtedly effective role in assisting the Haitian
Government to create strong economic and social
infrastructures capable of shoring up the achievements of
democracy.
The delegation of Egypt expresses its deep
appreciation to all States that have responded constructively
to Haiti‚Äôs requests. We thank the Friends of Haiti, as well
as the Governments of the United States and of Canada, for
their contributions towards ensuring success and consensus
in the Security Council.
Finally, I should like to pay tribute to Ambassador
Lakhdar Brahimi for his effective, constructive role during
his service as Special Representative of the Secretary-
General. We wish the current Special Representative of the
Secretary-General, Mr. Enrique ter Horst, every success in
the mission entrusted to him.
I now resume my function as President of the Security
Council. I call on the Permanent Representative of Haiti,
who has asked to make a statement.
Mr. Lelong (Haiti) (interpretation from French): I
would like first of all to congratulate you, Mr. President, on
your presidency of the Security Council during the month
of June, which is coming to an end with deliberations on
the question of Haiti.
The Haitian delegation welcomes the adoption by the
Security Council of resolution 1063 (1996), authorizing the
establishment of the United Nations Support Mission in
Haiti (UNSMIH) for a period of five months. This new
Mission, which will follow the United Nations Mission in
Haiti (UNMIH) when its mandate expires in two days,
should enable the Government to maintain the atmosphere
of security in the country while it proceeds to strengthen
and professionalize the police, with the assistance of the
international community.
The Haitian delegation is grateful to the Council for
having duly appreciated the situation that a withdrawal of
international support at this stage could have created, and
for having acceded to President Pr√©val‚Äôs request for the
continuation of an international presence in Haiti.
The Government of Haiti and the population as a
whole were apprehensive about the approach of the
deadline of 30 June 1996, when UNMIH‚Äôs mandate was
due to expire. The departure from Haiti of the United
Nations troops while the National Police, still
inexperienced and under-equipped, are not in a position
to take over, would pose a serious problem for the
Haitian State and could jeopardize all the efforts the
Government has already made to establish the rule of law
and rebuild the country.
Despite remarkable results achieved in combating
crime and maintaining public order, security is still
precarious. In this context, the proliferation in the country
of criminal groups making a living from robbery,
extortion, kidnapping and drug-trafficking creates
upheaval among a population still traumatized by the acts
of repression of past dictatorial and military regimes.
Similarly, the recent attacks on members of the
National Police, eight of whom have been killed, as well
as the street demonstrations organized by members of the
former Haitian army, even though they do not pose an
immediate threat to the Government, must nonetheless be
taken seriously in the context of impediments to
strengthening democracy.
The Government is aware, however, that security
and stability cannot be assured solely by the Police,
however well equipped they might be, and that the
situation calls for dialogue, tolerance, understanding and
above all economic development. The desired results
cannot be seen in the struggle against insecurity and the
strengthening of institutions unless the population‚Äôs
economic and social conditions are improved.
Measures have been taken to address the serious
economic and social problems facing the country. A very
ambitious programme has been drawn up which should
enable the country to emerge from its economic
stagnation within three years. The success of this plan,
however, will depend on maintaining the atmosphere of
security in the country.
The adoption of this resolution therefore encourages
the Government in its untiring efforts, as it sees the
international community supporting Haiti‚Äôs economic,
social and institutional development.
My delegation is very pleased to be able to express
its gratitude to the Secretary-General, and in particular to
his former Special Representative, Mr. Lakhdar Brahimi,
and to his current Representative, Mr. Enrique ter Horst,
as well as to all the personnel of UNMIH, for their
15
Security Council 3676th meeting
Fifty-first year 28 June 1996
dedication to the cause of democracy in Haiti. We also
extend our thanks to the Group of Latin American and
Caribbean States and to the members of the Movement of
Non-Aligned Countries on the Council, which have
invariably supported Haiti by unanimously supporting the
requests made by President Pr√©val.
I cannot overlook the vital role played by the group of
Friends of the Secretary-General for Haiti ‚Äî Argentina,
Canada, Chile, France, the United States of America and
Venezuela. In particular, I thank Canada and the United
States of America, which have demonstrated a special
commitment to assisting Haiti in its move towards peace,
stability and development.
Our sincere thanks also go the delegations of the
People‚Äôs Republic of China and the Russian Federation
for their understanding and support.
To all those delegations that have participated in one
way or another in the deliberations of the Council, I wish
on behalf of the Government and people of Haiti to
express our deep gratitude.
The President (interpretation from Arabic): I thank
the representative of Haiti for his kind words addressed to
me.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The meeting rose at 4.55 p.m.
16
