United Nations S/PV.3671
96-85744 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3671st Meeting
Friday, 31 May 1996, 11.10 a.m.
New York
President: Mr. Qin Huasun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Casardi
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Liberia
Seventeenth progress report of the Secretary-General on the United Nations Observer Mission in Liberia
(S/1996/362)
Security Council 3671st meeting
Fifty-first year 31 May 1996
The meeting was called to order at 11.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Seventeenth progress report of the Secretary-
General on the United Nations Observer Mission in
Liberia (S/1996/362)
The President (interpretation from Chinese): In
accordance with the decision taken by the Council at its
3667th meeting, I invite the representative of Liberia to
take a seat at the Council table; I invite the representatives
of Algeria, Djibouti, Ghana, Nigeria, Zambia and
Zimbabwe to take the seats reserved for them at the side of
the Council Chamber.
At the invitation of the President, Mr. Bull (Liberia)
took a seat at the Council table; Mr. Lamamra
(Algeria), Mr. Olhaye (Djibouti), Mr. Wilmot (Ghana),
Mr. Gambari (Nigeria), Mr. Kasanda (Zambia) and
Mr. Mapuranga (Zimbabwe) took the seats reserved
for them at the side of the Council Chamber.
The President (interpretation from Chinese): The
Security Council will now resume its consideration of the
item on its agenda, consideration of which was begun at the
3667th meeting, held on 28 May 1996.
Members of the Council have before them document
S/1996/394, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/394) before it. If I hear no objection, I shall now
put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Chinese): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1059 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 11.15 a.m.
2
