United Nations S/PV.3644
96-85331 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3644th Meeting
Wednesday, 27 March 1996, 12.55 p.m.
New York
President: Mr. Legwaila . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Botswana)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somavia
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. W≈Çosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Plumbly
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation between Iraq and Kuwait
Implementation of resolution 715 (1991)
Letter dated 7 December 1995 from the Chairman of the Security Council Committee established by
resolution 661 (1990) concerning the situation between Iraq and Kuwait addressed to the President of the
Security Council (S/1995/1017)
1
Security Council 3644th meeting
Fifty-first year 27 March 1996
The meeting was called to order at 12.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Implementation of resolution 715 (1991)
Letter dated 7 December 1995 from the
Chairman of the Security Council Committee
established by resolution 661 (1990)
concerning the situation between Iraq and
Kuwait addressed to the President of the
Security Council (S/1995/1017)
The President: The Security Council will now begin
its consideration of the item on the agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the letter
dated 7 December 1995 from the Chairman of the Security
Council Committee established by resolution 661 (1990)
concerning the situation between Iraq and Kuwait addressed
to the President of the Security Council, document
S/1995/1017.
Members of the Council also have before them
document S/1996/221, which contains the text of a draft
resolution submitted by France, Germany, Italy, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the
vote.
There being is no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Fulci (Italy): Italy, as a sponsor, will vote in
favour of the draft resolution, which concludes a long
process that began in 1991 with resolution 687 (1991),
followed in the same year by resolution 715 (1991), which
was implemented by the Iraqis in November 1993.
First of all, I wish to thank the Chairman of the
sanctions Committee, Ambassador Tono Eitel of
Germany, for his letter of 7 December 1995 and for
preparing the draft resolution in collaboration with the
Special Commission for Iraq (UNSCOM) and the
International Atomic Energy Agency (IAEA).
When Iraq has complied with the pertinent
resolutions and has reinserted itself into the international
trading system, the export/import mechanism will also
serve Iraq‚Äôs best interests by encouraging other States and
companies to trade with it. After the adoption of the draft
resolution, Iraq should no longer be able to produce
weapons of mass destruction or continue programmes
begun in the past. In fact, these procedures for monitoring
future sales or supplies to Iraq by other countries
supplement the monitoring and verification system for
dual-use equipment that already exists in Iraq. These
procedures, as a whole, will constitute a highly
sophisticated system whose application, with the active
cooperation of the Government concerned, represents an
unprecedented technological innovation.
May I also take this opportunity to congratulate
UNSCOM and the IAEA on the excellent work they are
doing in Iraq, often in difficult conditions, in favour of
peace and international security. The Italian Government
fully appreciates and supports their meritorious efforts.
The contents of the draft resolution that we are about
to adopt are primarily technical, but the cooperation that
Iraq can offer towards its proper implementation will have
a positive impact on its image in international public
opinion.
Italy joins all the members of the Council in
appealing to the Government of Iraq to cooperate fully in
implementing the draft resolution once it is adopted and
to proceed rapidly in fulfilling its other obligations,
pursuant to the pertinent resolutions of the Security
Council.
Mr. Eitel (Germany): On 11 October 1991, the
Council adopted resolution 715 (1991). In its paragraph 7,
the Council requested the Committee established under
resolution 661 (1990), the Special Commission and the
Director General of the International Atomic Energy
Agency (IAEA) to jointly develop a mechanism for
monitoring any future sales or supplies by other countries
to Iraq of items which could be used for the production
or acquisition of banned weapons. Subsequently, those
three parties undertook considerable efforts to fulfil that
2
Security Council 3644th meeting
Fifty-first year 27 March 1996
task. The thoroughness of their work is reflected in the fact
that it took more than four years to complete it. The last
step was the adoption of the mechanism by the Committee
established under resolution 661 (1990). On 7 December
1995, I, as Chairman of the Committee, was finally in a
position to sign a letter to the President of the Council by
which the provisions for the mechanism were submitted to
this body.
Today, we will approve the mechanism and give it the
binding force Chapter VII of the Charter provides for. Its
aim is to prevent the misuse of items legally imported into
Iraq for the illegal purposes of production or acquisition of
banned weapons. This aim justifies the new obligations
imposed on Iraq and on other States. To reach this aim, a
system of notifications will be established; notifications,
both by Iraq and by States planning to supply dual-use
items to Iraq, will be required. These notifications will be
complemented by the possibility of an inspection of those
items at the end-user site. I am confident that the Special
Commission and the International Atomic Energy Agency
will provide the necessary advice and assistance with regard
to the implementation of the mechanism.
The mechanism will be complementary to the other
elements of ongoing monitoring and verification. It is a
regime not for international licensing, but for the
transmission of information. It will therefore fulfil its
purpose of effectively monitoring activities relevant to
prohibited weapons while not impeding Iraq‚Äôs legitimate
right to import or export items for non-proscribed purposes.
The mechanism will enter into force while the
sanctions imposed on Iraq are still in force. It should be
applied as soon as possible. The sanctions allow the import
of humanitarian items ‚Äî medical supplies, foodstuffs and
other supplies for essential civilian needs ‚Äî to Iraq.
Included amongst those items are dual-use items which will
fall under the mechanism; therefore, the draft resolution
provides that the obligation to notify will become effective
for all States except Iraq as of the date on which the
Secretary-General and the Director General of the
International Atomic Energy Agency report to the Council
that they are satisfied with the preparedness of States. With
regard to Iraq, this obligation will become effective as of a
date agreed upon between the Special Commission, the
Director General of the International Atomic Energy
Agency and Iraq. This date must not be later than 60 days
from today.
As important as early application is, it is after the
lifting of sanctions that the mechanism will have its full
effect. As a matter of fact, implementation of the
mechanism is a prerequisite for the lifting of sanctions.
The fact that we are able to adopt the mechanism
today is a success attributable to many parties. My
delegation coordinated the effort to reach this end, but we
would have failed if we had not found support from and
a constructive and cooperative approach by many others,
and I now express my thanks to them. My special thanks
go to the United Nations Special Commission and the
International Atomic Energy Agency, which laid the
foundations of the mechanism. I am grateful to the
members of the Committee established under resolution
661 (1990) and, in particular, to the members of the
Council and ‚Äî I stress ‚Äî their experts, who, through
lengthy discussions, found the solutions which have
enabled us to act today.
I hope that the adoption of the draft resolution will
be another step towards establishing conditions for a
durable peace in the region. Germany, therefore, will vote
in favour of the draft resolution.
Mr. Elaraby (Egypt) (interpretation from Arabic):
The Security Council is meeting today to take action on
the draft resolution contained in document S/1996/221, by
which it would establish a mechanism for monitoring
Iraqi imports and exports, pursuant to paragraph 7 of
resolution 715 (1991), which called for cooperation
between the sanctions Committee established under
resolution 661 (1990), the Special Commission and the
International Atomic Energy Agency (IAEA) in
developing the necessary provisions.
The Egyptian delegation pays a tribute to the
sanctions Committee under the chairmanship of
Ambassador Eitel, to the Special Commission and to the
IAEA for their efforts, through a series of meetings and
consultations, to prepare a draft resolution. These efforts
resulted in a report (S/1995/1017), submitted to the
Security Council in December 1995, which gave rise in
turn to intensive consultations within the Council with a
view to giving due weight to the concerns of all
delegations.
My delegation, however, wants to reaffirm a number
of points. First of all, no provision of the draft resolution
must jeopardize the sovereignty and territorial integrity of
Iraq. The provisions of paragraph 5 of the draft resolution
must not prevent Iraq from exercising its legitimate right
to import or export, for non-proscribed purposes, the
3
Security Council 3644th meeting
Fifty-first year 27 March 1996
technologies or materials it needs to promote its economic
and social development.
Secondly, while this new mechanism would monitor
Iraq‚Äôs import and export of dual-use materials after
sanctions are lifted, it is our understanding that this regime
must be put in place as that stage approaches. In this
context, we hope that Iraq will create the conditions and
climate necessary for achieving this objective, through full
cooperation with the Special Commission established to
supervise the elimination of all Iraqi weapons of mass
destruction, and through the provision, at the earliest
possible date, of complete, comprehensive and final
information on all elements of its proscribed programmes.
Thirdly, although the establishment of this new
mechanism amounts in fact to a reinforcement of the
current regime established under sections C and F of
resolution 687 (1991), with the purpose of ensuring that
Iraq does not require materials proscribed under that
resolution, the concept is unprecedented for the Security
Council in that no specific time-limits are set for the new
mechanism. This is a matter of some concern for the
Egyptian delegation.
Fourthly, the mechanism approved under the draft
resolution, as provided for in paragraph 3, is emphatically
and clearly without prejudice to and shall not impair the
operation of existing or future non-proliferation agreements
or regimes on the international or regional level, including
arrangements referred to in resolution 687 (1991). In this
context, my delegation wishes explicitly to reiterate that
those arrangements are those referred to in paragraph 14 of
resolution 687 (1991), which clearly states that actions
taken by Iraq in accordance with that resolution in
connection with the elimination of weapons of mass
destruction represent steps towards the goal of establishing
in the Middle East a zone free from weapons of mass
destruction.
Fifthly, Iraq accepted Security Council resolution 715
(1991), which provided for the export/import monitoring
mechanism to be developed. In making its decision on the
draft resolution, the delegation of Egypt took that Iraqi
position into account, although the new mechanism regime
imposes new and unprecedented commitments for States
and their national institutions.
In light of these considerations, my delegation will
vote in favour of the draft resolution before us.
Mr. Wibisono (Indonesia): My delegation has
carefully examined the draft resolution before us today
concerning the establishment of an export/import
mechanism to monitor and verify Iraq‚Äôs undertaking not
to re-establish weapons capabilities proscribed under
Security Council resolutions. We therefore deem this
mechanism, developed pursuant to resolution 715 (1991),
to be critical for gathering pertinent information to
determine whether Iraq‚Äôs commitments to refrain from
reconstituting its proscribed weapons programmes are
consistent with its deeds. In this vein, we consider
unconditional implementation of and compliance with this
mechanism to be fundamental prerequisites for any
decision by the Security Council to reduce or lift
sanctions on items covered by the relevant resolutions and
plans.
The Indonesian delegation attaches great significance
to adopting a resolution that clearly specifies the functions
of the export/import mechanism and the manner in which
it will be enforced. In this regard, therefore, my
delegation wishes to reiterate that the purpose of
establishing this mechanism is to establish a system for
gathering timely information from States in which are
located companies that are contemplating sales or supplies
to Iraq of items covered by the mechanism.
We support the notion that this export/import
mechanism is not a regime for international licensing, nor
should it undermine Iraq‚Äôs legitimate right to import or
export, for non-proscribed purposes, items and technology
necessary for the promotion of its economic and social
development. In this connection, we also wish to stress
that every effort should be made to ensure that the
provisions of the mechanism are systematically applied
without prejudice to the operation of existing or future
non-proliferation agreements or regimes on the
international or regional level.
My delegation strongly believes that the ultimate
success of the draft resolution will be profoundly
conditioned by the determined efforts of the parties
concerned to comply with the mechanism‚Äôs obligations
and responsibilities. We therefore urgently call on all
parties to refrain from any activities that may circumvent
the functioning of the export/import mechanism. For this
to be achieved, my delegation believes that a cooperative
attitude must prevail between all States, international
organizations, the Special Commission, the International
Atomic Energy Agency and the Committee established
under resolution 661 (1990).
4
Security Council 3644th meeting
Fifty-first year 27 March 1996
We further believe that the export/import mechanism
should be flexible enough to accommodate changing
circumstances. In this connection, we stress the important
task given to the Council, as reflected in paragraph 9 of the
draft resolution, to review the mechanism in light of
changing conditions and to amend it if necessary after
appropriate consultations with interested States. To assist in
this important task, we call on the Secretary-General and on
the Director General of the International Atomic Energy
Agency to provide the Council with a consolidated progress
report at six-month intervals.
On the whole, my delegation supports the provisions
of the draft resolution concerning the implementation of
procedures to monitor Iraq‚Äôs compliance with the
export/import mechanism. My delegation deems the
procedures established under the mechanism to be fair and
well balanced. Also, we are confident that the draft
resolution accurately identifies and addresses the major
issues and concerns associated with this complex question.
In light of these observations, my delegation will vote
in favour of the draft resolution. We believe that it will not
only fortify the existing system of verification, but will also
serve to strengthen the Council‚Äôs capacity to monitor Iraq‚Äôs
compliance, particularly in respect of proscribed weapons
programmes. Consequently, my delegation believes that the
Council will indeed be in a more advantageous position to
assess the full extent of Iraq‚Äôs resolve to carry out the
actions mandated by the relevant Security Council
resolutions.
My delegation strongly feels that, should it be
determined that Iraq is in fact in compliance with the
relevant Security Council resolutions, particularly resolution
687 (1991), it is most important that the Council should,
without delay, commence a full review of the sanctions
imposed on Iraq by the Council, so that the harsh suffering
inflicted on its people may finally come to an end.
The President: I now put to the vote the draft
resolution contained in document S/1996/221.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1051 (1996).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Inderfurth (United States of America): With
this unanimous vote today, the Council is again
underlining the complete faith it puts in the United
Nations Special Commission. The Special Commission
was created by the Council and we have a responsibility
to make sure it has all the resources it needs to meet its
goal, which is essential to the future peace and security of
the region.
I want to salute the hard work of the Special
Commission and the International Atomic Energy Agency
(IAEA) in formulating this mechanism. They brought
together experts from a number of countries, including the
permanent members of the Council, and have spared no
effort in explaining to those experts all the considerations
that went into the mechanism. They have patiently
answered and taken account of all the questions and
concerns raised by States throughout that two-year-long
process. Indeed, all those States that participated in the
Special Commission‚Äôs and the IAEA‚Äôs long consultation
process ought to consider themselves co-drafters of the
mechanism.
We know that the Special Commission and the
IAEA will continue this consultative process and that they
will be diligent in providing States with all the
information necessary to implement the new reporting
requirement. We put our complete trust in those two
bodies in deciding when States can proceed with the
effective implementation of the mechanism.
The mechanism was mandated by the Security
Council in resolution 715 (1991) to be an integral part of
the ongoing monitoring regime established by that
resolution. It will immediately help the Special
Commission in monitoring the low volume of current
imports to Iraq, which include some dual-use items. In the
longer run, it will be essential if the Council is one day
to be convinced of something we still very much doubt,
namely, Iraq‚Äôs commitment not to develop weapons of
mass destruction again. In that sense, this very technical
step is a prerequisite for the lifting of sanctions, but the
only step that will truly bring us closer to the lifting of
sanctions will be a new Iraqi attitude of cooperation ‚Äî
5
Security Council 3644th meeting
Fifty-first year 27 March 1996
with the IAEA, the Special Commission and the Council ‚Äî
in meeting all Iraq‚Äôs obligations.
Mr. Ladsous (France) (interpretation from French):
The French delegation, which actively participated in the
preparatory work on the draft resolution, supported the text
just adopted unanimously by the Council. Indeed, the
resolution will provide an essential tool for the long-term
monitoring of dual-use goods and technologies in Iraq, once
the current sanctions regime has been lifted. In this
connection, it was important for a mechanism governing the
imports and exports of such items to be adopted before
paragraph 22 of resolution 687 (1991) is applied.
Naturally, I join in the thanks expressed to the
Ambassador of Germany in his capacity as chairman of the
Committee established under resolution 661 (1990); to those
concerned in the International Atomic Energy Agency; and
to the Special Commission, for the work they carried out in
preparing the resolution.
Mr. Plumbly (United Kingdom): We welcome the
adoption of this resolution, which successfully concludes
many months ‚Äî indeed years ‚Äî of work to devise and
agree to an export/import mechanism for Iraq, as requested
in Security Council resolution 715 (1991). The efforts of
the Special Commission, the International Atomic Energy
Agency (IAEA) and the Ambassador and delegation of
Germany, representing the chair of the sanctions
Committee, in achieving this goal are particularly
praiseworthy.
Recent reports from the Special Commission show that
continued vigilance is essential in respect of Iraqi attempts
to procure or produce weapons of mass destruction. The
export/import mechanism is an important tool in this
process: it will allow the Special Commission and the
IAEA to monitor dual-use items and technologies already
being imported into Iraq. This will have increased
significance if the discussions on implementing Security
Council resolution 986 (1995) are successful, since that
would lead to an increased flow of goods into Iraq.
We strongly believe that the 60-day deadline for
implementation of the mechanism by Iraq must be
scrupulously respected. We also very much hope that all
Member States will work intensively with the Special
Commission and the IAEA to bring the mechanism as a
whole into effect at the earliest possible date.
Mr. Fedotov (Russian Federation) (interpretation from
Russian): The resolution which has been adopted is the
result of many months of work on the draft, which
enabled us to improve it to a significant extent. The
nature of the export/import mechanism as exclusively one
of providing notification was strengthened, and it
reaffirms that it must not impair other non-proliferation
regimes; in other words, it does not create precedents.
We should like to draw particular attention, to the
Special Commission‚Äôs obligation to provide, within a
short time, the information needed for the adoption, at the
national level, of measures to implement the mechanism.
It is also important that the resolution specifies the time
interval ‚Äî between the adoption of the resolution and
receipt by the Secretary-General of the information from
members of the Council and other interested States ‚Äî
needed for the adoption, at the national level, of
preparatory measures to ensure that the mechanism
functions effectively; paragraph 7 of the resolution refers
to this.
Taking into account all the circumstances and, in
particular, the importance of establishing the necessary
preconditions for lifting or softening the sanctions against
Iraq in the context of implementation by Iraq of the
relevant resolutions of the Security Council, we
considered it possible to vote for the resolution. At the
same time, we take it as given that, now that the
documents on the mechanism are approved, the
appropriate measures for implementing it will have to be
developed, and these measures will have to take into
account the well-known concerns expressed during the
process of agreeing on the draft.
In particular, Russia believes it important to work
out and finalize: the system and procedure for compiling
and transmitting notifications; guarantees on preserving
trade secrets in the notification process; spelling out the
competences of the basic organs operating under the
regime and the system whereby they will interact; and the
procedure for reviewing the mechanism and the records.
We understand that each Government must itself
determine which measures are necessary to meet its
obligations, in accordance with whatever regime obtains
within its country. At the same time, we believe that
additional clarity regarding the due dates, form, content
and system for sending notifications of supplies would
enhance the effectiveness of the mechanism.
We still have serious questions about paragraph 29
of the mechanism, regarding possible differences between
suppliers and the Special Commission. There is a need to
6
Security Council 3644th meeting
Fifty-first year 27 March 1996
avoid situations arising in which the mechanism could
become the embryo of a policy of double standards. In this
connection, it would be useful if, in cases where the Special
Commission finds that supplies from any and every State
to Iraq may not be delivered because they exceed Iraq‚Äôs
legitimate needs, the Special Commission were to submit to
the supplier State information on supplies of that particular
class of good by other countries.
It might seem that we are attaching excessive
importance to the details of the mechanism, but, as the
saying goes, the devil is in the details. The experience of
other international forums for export monitoring
demonstrates that it is specific procedures that determine
the content and effectiveness of a regime.
In light of what has been said, the Russian delegation
attaches great importance to the Special Commission‚Äôs
giving a briefing, in New York, for experts from interested
States on the subject of implementing the export monitoring
regime in practice. We believe that such a briefing, with the
participation of representatives of the interested
government departments in the various countries, would
allow for a clarification and possible elimination of
existing concerns: taking those concerns into account
would enhance States‚Äô readiness for implementing the
mechanism in practice.
We believe that the mechanism is an important
precondition for the lifting of sanctions and in practice
can be put into effect only when Iraq begins to import
dual-use items and technology; i.e., in the post-sanction
period. The adoption of the resolution marks only the
beginning of the process. We hope that the goodwill we
have demonstrated today and our constructive approach
will be duly appreciated.
The President: There are no further speakers. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda. The Security
Council will remain seized of the matter.
The meeting rose at 1.30 p.m.
7
