United Nations S/PV.3640
96-85270 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3640th Meeting
Friday, 8 March 1996, 3.30 p.m.
New York
President: Mr. Legwaila . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Botswana)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. He Yafei
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mano Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. W≈Çosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Rwanda
Report of the Secretary-General on the United Nations Assistance Mission for Rwanda (S/1996/149)
Security Council 3640th meeting
Fifty-first year 8 March 1996
The meeting was called to order at 5.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Report of the Secretary-General on the United
Nations Assistance Mission for Rwanda
(S/1996/149)
The President: I should like to inform the Council
that I have received a letter from the representative of
Rwanda, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
accordance with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Bakuramutsa
(Rwanda) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Assistance
Mission for Rwanda, document S/1996/149.
Members of the Council also have before them
document S/1996/177, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1996/132,
letter dated 23 February 1996 from the Charg√© d‚Äôaffaires ad
interim of the Permanent Mission of Zaire to the United
Nations addressed to the President of the Security Council;
and S/1996/176, letter dated 6 March 1996 from the
Secretary-General addressed to the President of the Security
Council, transmitting the text of a letter dated 1 March
1996 from the Minister of Foreign Affairs and Cooperation
of Rwanda addressed to the Secretary-General.
The first speaker is the representative of Rwanda, on
whom I now call.
Mr. Bakuramutsa (Rwanda): My delegation would
like to thank the Secretary-General for his report of
29 February 1996 on the United Nations Assistance
Mission for Rwanda. The report shows a positive
evolution of the political and economic situation in
Rwanda.
At the close of the United Nations peace-keeping
mission in Rwanda, UNAMIR leaves behind a country
and citizens determined to rebuild a new Rwanda and
assume fully their responsibility for a better future.
In spite of the catastrophe that affected the country
and resulted in the loss of one-eighth of its population
and the total destruction of the economic infrastructure,
the judicial system and Rwandese society, I must admit,
with great pride, that Rwanda has risen from its ashes
with all the indications of becoming an even stronger
nation and a credible partner.
The achievements since the genocide have been
major ones. The Rwandese people have succeeded in
laying the foundation of a new society by setting up a
coalition Government and a Parliament which are
representative of all political groups. This is a major sign
of the beginning of a process of national reconciliation.
For the first time the Government of Rwanda has
established a policy of repatriation of refugees. Before
1994 more than a million Rwandese refugees lived
outside the country. Those refugees were denied their
right to return to their homeland by the former regime,
which, moreover, organized, planned and masterminded
the genocide.
The present Government is committed to the
unconditional return of all Rwandese nationals to their
motherland. The Government has translated its
commitment to the return of refugees into action through
the following measures: advocating national
reconciliation; the restoration of security within our
borders; discouraging revenge through enforcement of law
and order; promoting a culture of transparency by
allowing UNAMIR, non-governmental organizations,
human rights monitors and the media freedom of
movement throughout the country; enforcement of laws;
governing property rights; and resettlement and
reintegration of returnees into the civil service, the
national army and other areas of economic life.
2
Security Council 3640th meeting
Fifty-first year 8 March 1996
These measures have already led to the return of the
phenomenal number of 2.3 million refugees in only one
year, including the former refugees who had been outside
the country since 1959.
On the issues of justice and human rights, the
rehabilitation of the judicial system continues to be one of
the main priorities of the Government of Rwanda. Some
action has been taken in adopting appropriate legislation. At
the end of 1995, 643 judicial personnel were trained.
Regarding the future, the Government and people of
Rwanda look forward to the effective implementation of the
International Tribunal for Rwanda as a major step in
healing the wounds of genocide. Only true justice would
allow Rwanda to heal and rebuild a new society.
Concerning internal security, the Government of
Rwanda has already started to reorganize and strengthen the
gendarmerie and the police, and it intends to proceed with
the demobilization of part of the army.
Economically, significant progress has been made in
just one year since the January 1995 donors‚Äô round-table
conference for the reconstruction of Rwanda. The gross
domestic product increased by 20 per cent in 1995, after a
recession of 40 per cent in 1994, reaching three-fourths of
the level of the gross domestic product before the crisis.
These achievements have been accomplished with the
support of some countries which did not hesitate to help
Rwanda‚Äôs reconstruction efforts. Among them, I would like
to make special mention of Ireland, whose President has
honoured Rwanda with two official visits ‚Äî and the
Netherlands and Germany, which have given appreciable
assistance to Rwanda. The contributions of the United
Kingdom and the United States have also been greatly
appreciated. Our gratitude is also extended to Italy and
Spain for their support.
Belgium, with its historic links to Rwanda, also made
a contribution to the reconstruction of the country. I would
also like to thank Australia, Austria, Canada, France, Japan,
Sweden and Switzerland for their tremendous support.
The delegation of Rwanda would like to thank
countries which contributed troops to UNAMIR. I would
like also to pay homage to the soldiers who lost their lives
while trying to protect or to save the lives of Rwandese
during the genocide, especially the Belgian soldiers who
were assassinated by the genocidal regime.
Finally, I would like to pay homage to UNAMIR‚Äôs
Chief Commander, General Dallaire, for his efforts and
those of his staff in Rwanda during the genocide.
The people of Rwanda thank all UNAMIR‚Äôs
personnel and the Secretary-General‚Äôs Special
Representative for what they have accomplished in
Rwanda. Special mention must also be made of the
efforts of the numerous African Governments that are
setting a good example for the international community
by arresting those accused of genocide in Rwanda. The
Government of Rwanda would also like to express its
gratitude to the eminent African figures and the leaders of
African regional and subregional organizations, all of
whom are playing a major role in helping to resolve the
problems faced by Rwanda and the subregion. They are
demonstrating the importance of dialogue in the
reconciliation process.
Above all, I should like to pay a special tribute to
the Rwandese people, who were repressed by a
totalitarian regime that victimized them with repeated
massacres, crowned by genocide. Homage must be paid
to the survivors who have succeeded in living in harmony
with others without taking revenge. And we must not
forget the Rwandese who continue to exist in refugee
camps against their will, prisoners of the perpetrators of
crimes against humanity.
Special homage must be paid also to those
Rwandese who stopped the genocide.
We take this opportunity to thank the Secretary-
General for recommending the establishment of UNAMIR
to the Security Council. We hope that the Secretariat will
engage in a serious analysis of its most recent experience
with UNAMIR in Rwanda in recent years ‚Äî before and
after the genocide. There is a need for a truthful and
honest analysis, and a need to ensure that the right
lessons are learnt from the worst experience a nation can
face. These lessons will serve not only Rwanda, but all
African countries ‚Äî and all developing countries ‚Äî
which could face the same situation.
The Rwandese Government has done its duty with
regard to UNAMIR. It is therefore with pride that the
Government of Rwanda hands the UNAMIR troops back
to the United Nations who served in Rwanda in a
generally secure environment. In turn, we expect the
Secretariat to comply with its obligation to Rwanda. Some
of the issues raised by my Government have never
received satisfactory attention. We would be grateful to
3
Security Council 3640th meeting
Fifty-first year 8 March 1996
the Secretariat if appropriate solutions could be found to the
remaining problems linked to UNAMIR.
As a follow-up to UNAMIR, the Government of
Rwanda has accepted the most realistic proposal ‚Äî from
the Secretary-General ‚Äî which is to maintain a small
political office to support the Government‚Äôs efforts to
strengthen the judicial system, facilitate the return of
refugees and rehabilitate the country‚Äôs infrastructure. It is
an ambitious programme, but my Government will give all
necessary support to that office, and is looking forward to
defining, together with the Secretariat, the office‚Äôs mandate.
In conclusion, the people and the Government of
Rwanda are determined to work towards the reconstruction
of their country and for the healing of Rwandese society.
All cooperation in this area is welcome.
Mr. Ferrarin (Italy): I have the honour of speaking
on behalf of the European Union. Bulgaria, the Czech
Republic, Estonia, Latvia, Malta, Poland, Romania and
Slovakia associate themselves with this statement.
As the United Nations Assistance Mission for Rwanda
(UNAMIR) prepares to leave Rwanda, we must first of all
recognize the great dedication of the Secretary-General; of
his Special Representative, Ambassador Shaharyar Khan; of
the Force Commander; of all the troop-contributing
countries, and of the Blue Helmets themselves. Their
devotion in carrying out, under trying circumstances, the
tasks they were assigned deserves our utmost praise.
The report of the Secretary-General tells us that
relative calm and stability prevail throughout Rwanda and
that the country has made significant progress towards a
return of normal living conditions. However, a number of
serious outstanding issues remain unresolved: the return of
refugees, the rehabilitation of the judicial system ‚Äî and the
related issue of overcrowding in the prisons ‚Äî should be
addressed as a matter of priority, in order to achieve
national reconciliation and thus the necessary future
stability.
The European Union wishes to underline once again
the importance of the International Tribunal, which is
fundamental to restoring a climate of trust and confidence
in Rwanda. In this respect, we underline the need to assure
protection for its personnel and its premises.
The European Union has supported the United Nations
peace-keeping operation in Rwanda from the outset, and we
agree with the assessment made by the Secretary-General
in his report that Rwanda could have greatly benefited
from a further phase of United Nations involvement in
helping to consolidate peace and security. The Rwandan
authorities, though, have decided that the time has come
to address the problems differently. In this respect, we
welcome Kigali‚Äôs agreement to maintain a United Nations
office, to be headed by the Special Representative of the
Secretary-General. We strongly believe that the
international community will continue to contribute to
Rwanda‚Äôs efforts towards full normalization. As in the
past, the European Union ‚Äî which is the largest donor,
in terms both of humanitarian and of development
assistance ‚Äî is ready to offer its concrete contributions
towards this end.
One of the main priorities of the future United
Nations presence in Rwanda will remain supporting the
efforts of the Kigali Government to promote national
reconciliation. The draft resolution on which the Security
Council is about to vote clearly addresses this concern.
The office ‚Äî which will rightly include the present
United Nations communications system and radio
station ‚Äî will serve the purpose of supporting the
Government‚Äôs efforts to promote national reconciliation,
strengthen the judicial system, facilitate the return of
refugees and rehabilitate the country‚Äôs infrastructure. The
office will also play a useful role in coordinating all
United Nations efforts towards this end.
We note with satisfaction the continuation of the
United Nations human rights operation in Rwanda, which
has the full support of the Kigali authorities. The
European Union attaches fundamental importance to this
activity, as is made manifest by the fact that it is
currently contributing most of the funding of the
operation.
I shall conclude by stressing, once again, the
importance the European Union attaches to the
continuation of efforts for the careful preparation and
convening of a Regional Conference for Peace, Security
and Development in the Great Lakes Region, of which
mention is made in the draft resolution. I wish to recall,
in this regard, the recent appointment of Mr. Aldo Ajello
as special envoy of the European Union for the Great
Lakes region.
The travails that Rwanda has undergone over the
past two years cannot be overstated, but massive
challenges still remain, of which the greatest is the safe
return of refugees. We believe that the United Nations
4
Security Council 3640th meeting
Fifty-first year 8 March 1996
must continue to play its part in addressing these
challenges. We therefore welcome the draft resolution.
The President: It is my understanding that the
Council is ready to proceed to vote on the draft resolution
before it. Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Somav√≠a (Chile) (interpretation from Spanish):
We are grateful to the representative of Rwanda for his
statement, and particularly for the conviction with which he
told us of his country‚Äôs determination to overcome the
legacy of the tragedy it has suffered in recent years.
One of the most difficult decisions that the Security
Council faces in the course of its work relates to the
timeliness of taking action: when it should be involved in
an issue, or withdraw, and how it is to do so ‚Äî what in
English is called ‚Äútiming‚Äù.
Unfortunately, Rwanda has acquired in the eyes of
international public opinion the image of one of those
occasions when action was taken too late to prevent
genocide, which the whole world grieved over. We hope
that the decision we are about to take, at the request of the
Government of Rwanda, is the right one.
The Secretary-General in his report of 29 February
1996 refers to the situation in Rwanda, stating that calm
and stability have continued to prevail throughout the
country, with the exception of areas bordering Zaire. He
adds that since the end of the war various economic and
social indicators have improved substantially, which in
principle gives the Security Council confidence in its
decision last December to put an end to the United Nations
Assistance Mission for Rwanda (UNAMIR) today. We
congratulate Rwanda on this development.
UNAMIR‚Äôs mandate does indeed end today. This
should be a source of satisfaction to the people and
Government of Rwanda, and to the international
community, since the conclusion of a United Nations peace-
keeping operation should indicate that its mission has been
fulfilled and that the situation in the country is returning to
normal. The Government of Chile sincerely hopes that this
is the scenario for Rwanda.
As UNAMIR concludes its mandate we must pay
public tribute to those who have been part of it: to the
Special Representative of the Secretary-General,
Mr. Shaharyar Khan; to General Romeo Dallaire, General
Guy Tousignant and Brigadier-General Shiva Kumar, who
recently commanded the peace-keeping force; and to the
troops, observers and other personnel of UNAMIR from
various countries, among which India, Ghana, Nigeria and
Malawi stand out, because of their numbers. We do not
forget Canada, which withdrew a short time ago, and
Belgium, which suffered serious losses.
UNAMIR has assisted the Office of the United
Nations High Commissioner for Refugees (UNHCR) in
the repatriation of refugees; provided protection to the
International Tribunal for Rwanda; and helped to restore
the basic infrastructure and to rehabilitate essential sectors
of the economy. The Secretary-General reports that in
addition UNAMIR by its presence has provided a sense
of security and confidence to the personnel of the
different agencies working in the country.
None the less, the Secretary-General also reminds us
that some important problems remain to be resolved. The
main one ‚Äî undoubtedly the most serious, the most
complex and the one which could bring the most
problems in future ‚Äî is that of the 1.7 million refugees.
It is also noteworthy that much remains to be done in
order to achieve major national reconciliation.
Taking into consideration the expressed desire of the
Government of Rwanda and the points made by the
Secretary-General in his report, the Security Council is
about to adopt a draft resolution that Chile supports.
Before referring to some aspects of it, I would like to
thank the United Kingdom delegation for the submission
of its draft and for the broad consultations on the draft
resolution now before us.
With the aim of continuing the United Nations
presence in Rwanda, and continuing to cooperate with the
Government of Rwanda in carrying out the difficult tasks
that are still outstanding, the Security Council encourages
the Secretary-General to maintain in Rwanda a United
Nations office, to be headed by his Special
Representative, for the purpose of supporting the efforts
of the Government of Rwanda to promote national
reconciliation, strengthen the judicial system, facilitate the
return of refugees and rehabilitate the country‚Äôs
infrastructure, and of coordinating all the United Nations
efforts in Rwanda to that end.
5
Security Council 3640th meeting
Fifty-first year 8 March 1996
I believe it is important to mention here an explicit
reference by the Secretary-General to the problem of
refugees. We should remember that the Government of
Rwanda and the UNHCR will no longer have the support
of the UNAMIR contingent in the return of refugees. An
appeal is therefore made to all the States and agencies
concerned to provide humanitarian assistance to the
refugees and displaced persons, and to facilitate their early
safe, voluntary and organized return to their own country.
There is another aspect which we feel is of special
importance. It must be borne in mind that one agency that
could cooperate in this process is the Human Rights Field
Operation in Rwanda (HRFOR), which is doing
commendable work and is deployed in 10 of the 11
prefectures. If coordination with the United Nations office,
the UNHCR and the Government of Rwanda is to continue
with the efficiency that has existed so far, the Human
Rights Field Operation must have the necessary resources.
This is reflected in the draft resolution.
I wish to conclude by saying that Chile is pleased to
support this draft resolution. It would be major progress if
the situation in Rwanda ceased to be on the Council‚Äôs
agenda and if instead there were a significant strengthening
of the commitment to Rwanda by the rest of the United
Nations system and other intergovernmental and non-
governmental agencies, in the framework of an agenda for
the country‚Äôs development.
Making this a reality will be in the good hands of the
people and leaders of Rwanda.
Mr. Eitel (Germany): Germany of course supports the
statement Italy made on behalf of the European Union, and
I do not wish to duplicate it.
In his last report on UNAMIR the Secretary-General
says:
‚ÄúWhen Rwanda emerged from civil war and
genocide with the establishment of the Government of
National Unity on 19 July 1994, conditions in the
country were nothing short of disastrous.‚Äù
(S/1996/149, para. 41)
We fully agree with his assessment. It therefore comes as
a relief that the Secretary-General goes on to say:
‚ÄúToday, conditions in Rwanda are returning to
normal‚Äù. (Ibid., para. 42)
We also agree with him that this progress has been
achieved essentially through the efforts of the people of
Rwanda.
At the same time, we think it is appropriate today,
when the mandate of the United Nations Assistance
Mission for Rwanda comes to an end, to pay tribute to all
those who have served in and supported this mission. We
also acknowledge the work done by Ambassador Khan,
the Secretary General‚Äôs Special Representative, and his
staff. The many hours the Council has spent in the past
discussing the situation in Rwanda would not have borne
very much fruit had not the men and women in the field
done their duty, and often more than that.
The relationship between the Government of
Rwanda, the United Nations and the international
community in a broader sense has not always been easy.
After intensive discussions with Rwanda, the Council
decided in resolution 1029 (1995) that UNAMIR should
be withdrawn from Rwanda after 8 March 1996. At that
time it seemed to us that after this date there would not
be much scope for United Nations peace-building
activities in Rwanda. In the meantime, in his letter
(S/1996/176/annex) of 1 March 1996 addressed to the
Secretary-General, the Rwandese Minister of Foreign
Affairs and Cooperation clearly stated the need for what
he rightly calls ‚Äúpost-genocide peace building‚Äù. Germany
welcomes his statement. It enabled the Security Council
to draft the draft resolution before us, which is based on
Chapter VI of the United Nations Charter.
The draft resolution is a response to the fact, that
despite all the progress made, much remains to be done
in Rwanda, and that the assistance of the international
community continues to be needed in this regard. The
maintenance of a United Nations office will allow the
United Nations to support, in a coordinated manner, what
the Government of Rwanda is doing to promote national
reconciliation, strengthen the judicial system, facilitate the
return of refugees and rehabilitate the country‚Äôs
infrastructure.
In this context, we stress the importance of the
Human Rights Field Operation in Rwanda, which
constitutes a true confidence-building measure. The
inclusion of the present United Nations radio station in
the United Nations office will also contribute to the
continued dissemination of constructive information. The
present United Nations communications system will
continue to operate in the framework of the United
6
Security Council 3640th meeting
Fifty-first year 8 March 1996
Nations office, and thus offer much-needed support for
those involved in the reconstruction of Rwanda.
Individual Governments and organizations other than
the United Nations are called upon to continue their own
efforts in assisting Rwanda. Germany has in the past made
its contribution, totalling about $200 million. I gratefully
acknowledge the thanks of our Rwandese colleagues.
Germany will also do its utmost to help in the future.
We welcome the fact that remaining elements of the
United Nations Assistance Mission for Rwanda will, prior
to their withdrawal, contribute to the protection of the
International Tribunal for Rwanda. After their withdrawal
new arrangements will need to be agreed upon.
In his last report on UNAMIR, the Secretary-General
announced, in response to a request made by the Security
Council that he would shortly submit recommendations to
the General Assembly regarding non-lethal UNAMIR
equipment that can be released for use in Rwanda. This
intention is fully in line with the purpose of the draft
resolution; the release of UNAMIR equipment will be a
contribution to the rehabilitation efforts in Rwanda. The
General Assembly will have to decide on the scope of this
measure. This decision will be taken on the basis of
existing rules and regulations. It is our hope, however, that
the decision will also take into account the tremendous
needs of Rwanda in this respect. The German Government
is currently discussing with the United Nations Secretariat
pragmatic options for the release of German equipment for
further use in Rwanda.
Germany will vote for the adoption of the draft
resolution.
Mr. Gomersall (United Kingdom): The mind cannot
easily erase the tragic events of 1994 in Rwanda. Rwanda
has taken significant steps forward since then, and it is a
tribute to the people and Government of Rwanda that the
Secretary-General‚Äôs recent report talks of the climate of
relative normality and stability which now
prevails.
The United Nations and the United Nations Assistance
Mission for Rwanda have played an important part in
helping to restore confidence and stability in Rwanda, and
it is right that the Security Council should pay tribute
today, on the expiry of the final mandate of that Force, to
all those who have served in it. The draft resolution before
the Council also addresses aspects of UNAMIR‚Äôs
withdrawal. We attach particular importance to the
continued protection which UNAMIR will provide to the
personnel and premises of the International Tribunal until
the withdrawal is complete. We also attach importance to
early clarification from the Secretariat of the precise
arrangements for protection of the Tribunal which will be
put in place after that withdrawal.
Another question addressed in the draft resolution is
that of UNAMIR equipment, some of which may be left
in Rwanda. It is very important that United Nations rules
be followed in this area, but within those rules we hope
that flexibility can be shown and ways found to benefit
Rwanda.
The central purpose of the draft resolution, however,
is to place the weight of this Council behind the
Secretary-General‚Äôs proposal, now agreed by the
Government of Rwanda in the welcome letter of 1 March
from Foreign Minister Gasana, to the continued
maintenance of the office of the Special Representative of
the Secretary-General in Rwanda. We have also heard the
welcome words of the Permanent Representative of
Rwanda today, expressing his Government‚Äôs cooperation
with the Secretary-General‚Äôs office.
There is much that the United Nations can and
should continue to do in Rwanda to assist that country in
facing the challenges of reconstruction, national
reconciliation and the return of refugees. We foresee the
United Nations office playing a central role in this work.
We think it important that it include the present United
Nations radio station. We encourage the Government and
people of Rwanda to cooperate closely with the Special
Representative and his staff as they pursue the goals set
out in the draft resolution.
While stability in Rwanda is the responsibility of the
Government of Rwanda, the neighbouring States have
their responsibilities as well. We therefore encourage all
States in the region to cooperate closely with each other,
particularly in the return of refugees, to help bring about
a real prospect of lasting peace and stability in the Great
Lakes region.
Mr. Gatilov (Russian Federation) (interpretation
from Russian): The Russian Federation has noted with
satisfaction the partial stabilization in the situation in
Rwanda that has occurred. We are pleased that the
Rwandan people, after enduring the horrors of a genocide
unprecedented in contemporary history, are gradually
returning to normal life. In this regard, we pay due tribute
to the efforts of the Government of Rwanda, which,
7
Security Council 3640th meeting
Fifty-first year 8 March 1996
despite the most difficult conditions, has been able to
achieve a number of positive results.
However, many problems have yet to be solved. The
most acute of these is the problem of almost 2 million
displaced persons and refugees, who, as the Secretary-
General points out in his report, constitute one of the
highest concentrations of refugees in the world. And as a
result, there is still a potential threat of destabilization.
Obviously, this complex, large-scale problem can
scarcely be properly resolved without the active cooperation
of the international community. We therefore consider it
appropriate to maintain a limited United Nations presence
in Rwanda even after the final expiry today of the mandate
of the United Nations Assistance Mission for Rwanda
(UNAMIR). We attach importance to the decision to
establish, in agreement with the Government of Rwanda, a
United Nations political office in that country to support the
Rwandan Government‚Äôs efforts to promote national
reconciliation, strengthen the judicial system, facilitate the
return of refugees and rehabilitate the country‚Äôs
infrastructure. It is also important that the maintenance of
a United Nations presence should be a major factor in
strengthening confidence and stability. It would also ensure
that the United Nations would be able to keep abreast of
developments in the situation and learn in good time of any
risk of a deterioration.
We expect that the withdrawal of the major
components of UNAMIR will be carried out according to
schedule. We trust in this regard that the safety of the
personnel of the International Tribunal, the specialized
agencies and other international organizations and that of
human rights observers ‚Äî all of whose activities are of
great significance in assisting the Rwandan Government‚Äôs
efforts to cope with the aftermath of genocide and civil
war ‚Äî will be assured.
On the whole, the Russian delegation believes that the
draft resolution before the Security Council is adequate to
the situation in Rwanda and to the requirements of a
substantively new phase in the relationship between the
Government of that country and the international
community. We shall therefore vote in favour of the draft
resolution.
Mr. Park (Republic of Korea): My delegation pays
tribute to the men and women of the United Nations
Assistance Mission for Rwanda (UNAMIR) for the
dedication with which they have successfully completed
their mission under trying conditions. We also express our
deep appreciation to the troop-contributing countries for
their commitment and invaluable service to the cause of
the peace, stability and rehabilitation of Rwanda.
As the mandate of UNAMIR finally draws to a
close, we are pleased to note the relative calm and
stability prevailing in Rwanda. While acknowledging that
the credit for this progress goes to the people of Rwanda,
who have now assumed full responsibility for their own
future, to paraphrase the representative of Rwanda,
UNAMIR‚Äôs indispensable role in consolidating peace and
stability in Rwanda should not be overlooked. It is the
climate of confidence and security created by the very
presence of UNAMIR that has facilitated the rapid
economic rehabilitation and the return to normalcy
reported by the Secretary-General.
However, the improvement of the situation in
Rwanda should not be taken for granted. There is a lot to
be done if peace and stability is to take firm root and be
made irreversible. Among a number of outstanding issues
that need to be addressed, the most serious challenge
confronting Rwanda today lies in the return and
resettlement of the 1.7 million refugees sheltered in
neighbouring countries. This is a matter which requires
the firm commitment of the Government of Rwanda and
continued international support. Lasting peace and
stability will be elusive as long as the issue of refugees
remains unresolved.
We underline the vital role and responsibility of the
Government of Rwanda in fostering a climate of
confidence, security and trust so as to facilitate the safe
and voluntary return of refugees. We also consider it most
important that States act in accordance with the
recommendations adopted by the Conference on
Assistance to Refugees, Returnees and Displaced Persons
in the Great Lakes Region, held at Bujumbura in
February 1995, the Summit of Heads of States of the
Great Lakes region held at Cairo in November 1995 and
the follow-up conference of 29 February 1996 held at
Addis Ababa.
My delegation attaches great importance to the rule
of law, justice and security as central issues in rebuilding
the social fabric of Rwanda. In this context, we welcome
the assistance of the United Nations Development
Programme in the rehabilitation of the justice system and
the police training programme, as referred to in
paragraphs 33 and 35 of the Secretary-General‚Äôs report
contained in document S/1996/149. The effective
8
Security Council 3640th meeting
Fifty-first year 8 March 1996
operation of the International Tribunal for Rwanda is also
essential in putting an end to the culture of impunity.
Peace and stability in Rwanda will remain fragile
unless the country‚Äôs socio-economic needs are properly
addressed. Given that Rwanda cannot meet this challenge
alone, we attach great importance to continued international
support for Rwanda‚Äôs economic rehabilitation and
reconstruction. In this connection, the role of donor
countries and United Nations agencies is essential.
In view of those challenges of the post-UNAMIR era
confronting Rwanda, we believe that the United Nations has
a vital role to play in Rwanda even after the expiration of
UNAMIR‚Äôs mandate. In this regard, we welcome the
agreement of the Rwandan Government to the establishment
of a United Nations office for the purpose of supporting
that Government‚Äôs efforts to promote national
reconciliation, strengthen the judicial system, facilitate the
return of refugees and rehabilitate the country‚Äôs
infrastructure. We believe that the maintenance of even a
small United Nations office will have symbolic as well as
practical significance, especially in demonstrating the
United Nations commitment to lasting peace and stability
and to the post-conflict reconstruction of the country. We
request the Secretary-General to make the necessary
arrangements for the establishment of a United Nations
office in full consultation with the Government of Rwanda.
We also welcome the Rwandan Government‚Äôs wish to
maintain the presence of the Human Rights Field Operation
in Rwanda (HRFOR) after the withdrawal of UNAMIR. We
believe the continued role of HRFOR is essential in
creating an environment of security conducive to the return
of refugees and to their resettlement.
The withdrawal of UNAMIR raises concern about the
safety and security of United Nations personnel and other
international staff serving in Rwanda. We would like to
remind the Government of Rwanda of its responsibility for
their safety and security. The protection of the personnel
and premises of the International Tribunal for Rwanda is a
matter of particular concern to all of us. My delegation
would like to request the Secretary-General also to make
the necessary arrangements to that end.
Regarding the disposition of UNAMIR‚Äôs non-lethal
equipment, arising from the withdrawal of UNAMIR, we
would like to request the Secretary-General to give due
consideration to the needs of Rwanda and to exert
maximum flexibility in the application of the relevant rules
in submitting his recommendations to the General
Assembly.
Noting with satisfaction that the foregoing points are
adequately reflected in the draft resolution before the
Council, my delegation will vote in favour of the draft
resolution.
Mr. Queta (Guinea-Bissau) (interpretation from
French): My delegation takes this opportunity to thank
the Secretary-General for the fine report he has submitted
to the Security Council on the situation in Rwanda,
pursuant to resolution 1029 (1995) of 12 December 1995.
In that resolution, the Security Council extended the
mandate of the United Nations Assistance Mission for
Rwanda (UNAMIR) for a final period until 8 March
1996.
My delegation also wishes to express its gratitude to
the Secretary-General‚Äôs Special Representative in
Rwanda, the Organization of African Unity, the
humanitarian organizations, former Presidents Julius
Nyerere of the United Republic of Tanzania and Amadou
Toumani Tour√© of Mali for their efforts in the quest for
peace, stability and national reconciliation for the people
of Rwanda.
In the same spirit, it would be wrong of me if I
neglected both to highlight and to praise the remarkable
work of UNAMIR.
Given the draft resolution before us, we must ask
ourselves if everything has been settled and if the United
Nations has anything further to do in Rwanda. Our
answer is that it does not. The situation is relatively clam
and stable ‚Äî with the exception of the areas near the
borders with Zaire ‚Äî and we note also that great progress
has been made in agricultural and industrial output,
improving health conditions and so on.
Nevertheless, we feel that there remain a number of
problems to be solved with the assistance of the
international community: inter alia, the return of refugees
and help for them when they do; the restoration of the
justice system; and improving conditions in the prisons.
We must also take into account the need to protect
representatives of international organizations, including
those of the Office of the United Nations High
Commissioner for Refugees, the International Committee
of the Red Cross and the non-governmental organizations.
9
Security Council 3640th meeting
Fifty-first year 8 March 1996
My delegation believes that we must keep an eye on
the activities of the elements of the former Rwandese
Government Forces, who could in fact jeopardize peace and
stability in the country. If the international community were
to abandon the Rwandese people at this stage, the result
might be disastrous and it would also send a bad political
signal, one that would have dire consequences.
Given the fragile humanitarian situation and our
concern for human rights, the international community still
has a very important role to play in Rwanda. That is why
my delegation supports the draft resolution before the
Council, since we are now convinced that it will make it
possible for the justice system to be strengthened ‚Äî for the
return of refugees to be facilitated; for the national
infrastructure to be rehabilitated and, ultimately, because it
will make national reconciliation possible. My delegation
will therefore vote in favour of the draft resolution before
us.
Mr. He Yafei (China) (interpretation from Chinese):
Rwanda is situated in the middle of Africa, is rich in
natural resources and its people are renowned for their
industry. As a result of the tireless efforts of the
Government and people of Rwanda ‚Äî and with the
assistance of the international community, including the
United Nations ‚Äî that war-ravaged country has finally set
out along the path of peace, reconstruction and
development. Its industrial and agricultural outputs are
gradually returning to normal, and its public transportation
and water and electricity systems are being restored. In this
regard, the United Nations Assistance Mission for Rwanda
(UNAMIR), in the two years of its existence, has, in
cooperation with the Government of Rwanda, made its
contribution to the restoration of peace and stability.
The core issue now for Rwanda is the achievement of
national reconciliation, in which the repatriation of refugees
remains the most important element. We should like to
express our appreciation of and support for the efforts being
made by the Government of Rwanda and the countries of
the Great Lakes region in this regard.
At the request of the Government of Rwanda and in
accordance with the provisions of the relevant Security
Council resolutions, UNAMIR is about to withdraw from
Rwanda. After it does, and with the consent of the
Rwandan Government, the United Nations will establish a
political office, through which the United Nations will
support the Government‚Äôs efforts to promote reconciliation,
strengthen the judicial system, facilitate the return of
refugees and help rebuild the country‚Äôs infrastructure. We
believe that this change is in the interests of the Rwandan
people.
The Government and people of Rwanda are still
faced with extremely difficult tasks. By relying first and
foremost on themselves, they can facilitate the repatriation
of refugees through national reconciliation. Also, the
international community should continue, through the
various means at its disposal, to show its concern for the
people of Rwanda and should continue to help them
achieve political and social stability. The draft resolution
before the Council reflects this basic issue and, in line
with our consistent position of supporting the peace
process in Rwanda, the Chinese delegation will vote for
it.
The people of Africa have had more than their share
of conflict and turmoil and need a peaceful, united and
stable internal and external environment. China has
always followed developments in Africa very closely and
believes that a stable and developed Africa is in the best
interests of peace and stability for the whole world. China
attaches great importance to Africa and supports the
people of Africa in their struggle for self-reliance; for a
peaceful environment and good governance; and for the
reconstruction and development of their economies. And
that is why we actively support the peace process in
Rwanda.
Mr. W≈Çosowicz (Poland): Only a few days ago, the
Security Council adopted a resolution concerning Burundi.
Today, we are debating a draft resolution on Rwanda,
another country in the Great Lakes region. What unites
these resolutions is their common purpose: ensuring peace
and stability in this extremely volatile part of Africa.
We welcome the increasing signs of normalcy in the
internal situation in Rwanda and also the improvement in
Rwanda‚Äôs relations with its neighbours. We value the
positive role that the United Nations Assistance Mission
for Rwanda (UNAMIR) has played in restoring a climate
of relative stability in the country after its terrible
experience of civil war and genocide. We pay a tribute to
the UNAMIR personnel, who have made great efforts to
help Rwanda recover, and who have worked in extremely
difficult conditions. Although we are encouraged by the
progress towards normalcy in Rwanda, we must not lose
sight of a number of issues, which, if they are to be
solved, require particular attention and urgent action on
the part of the Rwandese Government, with the assistance
of the international community.
10
Security Council 3640th meeting
Fifty-first year 8 March 1996
The voluntary and safe return of the 1.7 million
Rwandan refugees is the most important factor for progress
towards national reconciliation, and, at the same time, a
return is essential if the general security situation in the
Great Lakes region is to be improved. We remain seriously
concerned at the slow pace of the voluntary repatriation
process, which still lacks the necessary momentum. The
underlying causes of the refugees‚Äô unwillingness to return
home can be addressed only by the Government of
Rwanda, by restoring peace and stability and promoting a
climate of confidence and trust within the country. This can
be achieved only by improving the workings of the judicial
system and by strengthening law enforcement.
Since the disaster of 1994, Rwanda has faced the huge
tasks of economic recovery, reviving its administrative and
educational systems and rebuilding its public utilities. The
international community, together with UNAMIR, has
supported the steps taken by Rwanda in areas that are vital
for the future of the country. Today we can welcome the
Rwandan Government‚Äôs assurances that it will succeed in
dealing with all the tasks I have mentioned, and we
recognize its pre-eminent role in that process. After all, it
is the Government that must assume primary responsibility
for reconstructing Rwanda and for ensuring genuine
national reconciliation.
Nevertheless, we believe that, notwithstanding the
imminent end of UNAMIR, in view of the enormity of the
tasks that must be carried out in Rwanda, the United
Nations should have a presence there. We would even have
been willing to consider extending UNAMIR‚Äôs mission to
continue a peace-keeping type of operation.
Out of respect for the Rwandan Government‚Äôs
commendable efforts to reconstruct its country, we are in
favour of maintaining a United Nations office in Rwanda
with the aim of supporting the Rwandan Government‚Äôs
efforts to promote national reconciliation, facilitate the
return of refugees, improve the judicial system, rehabilitate
the country‚Äôs transport, communications and other
infrastructure, coordinate the activities of relief
organizations; the office would also have the task of
monitoring the situation there.
In our view, the mandate of the United Nations office
in Rwanda, as set out in the draft resolution before us now,
addresses Rwanda‚Äôs urgent needs and is an adequate
response to the wishes of its Government.
In conclusion, I should stress that, once UNAMIR‚Äôs
mandate is finally over, the problem of ensuring the safety
and security of the international Commission of Inquiry,
the International Tribunal for Rwanda and all United
Nations personnel ‚Äî and of all the other expatriate staff
working in the country ‚Äî becomes all the more
important. I must stress that responsibility for this
important aspect of the internal situation lies with the
Rwandan Government.
Recognizing as it does the need for a continued
presence in Rwanda on the part of the international
community, the Polish delegation will vote for the draft
resolution before the Council now.
I should add that we associate ourselves with the
statement made by the representative of Italy on behalf of
the European Union.
Mr. Wibisono (Indonesia): My delegation would
like to express its appreciation to the Secretary-General
for his efforts to keep the Security Council abreast of
developments in Rwanda over the course of the United
Nations Assistance Mission for Rwanda (UNAMIR). His
report (S/1996/149) of 29 February 1996 contains
invaluable information about and an analysis of the extent
of Rwanda‚Äôs achievements and the obstacles that it must
still overcome if it is to achieve genuine national
reconciliation. In a more immediate sense, the report
provides the Council with a number of innovative options
as we explore and evaluate future opportunities for the
United Nations and the international community in
Rwanda after UNAMIR‚Äôs mandate is terminated.
As has been the case with many United Nations
operations, UNAMIR shows how much can be achieved
when cooperation prevails. It is as a result of the tireless
and integrated efforts of the people of Rwanda; of
UNAMIR; of other United Nations and international
agencies and of non-governmental organizations that the
Rwandan people‚Äôs prospects for hope and peace are today
that much brighter and more promising. Indeed, in a
relatively short time, Rwanda has come a long way from
its destructive civil war and tragic genocide, and this is
reflected in the relative calm and stability that generally
characterize the situation.
In this regard, my delegation welcomes the progress
achieved in restoring basic infrastructure and
rehabilitating vital sectors of the economy. We welcome
the encouraging statistics from and positive developments
in the fields of agriculture, health, industry, transportation
and education. In this connection, my delegation calls on
the international community to continue to provide the
11
Security Council 3640th meeting
Fifty-first year 8 March 1996
necessary assistance for the reconstruction and rehabilitation
of Rwanda‚Äôs infrastructure.
My delegation has always been of the opinion that
dialogue and mutual trust are fundamental prerequisites for
providing an environment conducive to the peaceful
resolution of conflicts. We therefore encourage the parties
within Rwanda to continue their dialogue, which is the
appropriate means to promote national reconciliation.
We also attach great importance to the recent visits by
officials between Rwanda and its neighbouring countries in
the Great Lakes region. We view these increased contacts
as valuable because they provide an opportunity to discuss
and identify the underlying problems those countries share
and to promote the normalization of relations between
them.
While my delegation recognizes that substantial
progress has indeed been achieved, the picture we painted
would, however, be less than accurate and complete if we
did not focus on some of the formidable challenges that
still confront Rwanda. The most prominent of these is that
of repatriating and resettling 1.7 million refugees. We note,
however, that many refugees are finding it difficult to
return to their homes because of their vivid fears resulting
from past atrocities, and because of economic uncertainty.
That being the case, my delegation cannot foresee any
possibility of long-term peace unless this dire problem is
resolved, for the refugee problem is indeed taking a severe
toll of the resources of Rwanda‚Äôs neighbouring States, and
this in turn is fostering the general climate of instability. In
order better to accommodate and expedite the voluntary
return and safe repatriation of refugees, we believe that the
Government of Rwanda should do its utmost to provide a
climate of confidence, security and trust.
It is my delegation‚Äôs view that a long-term peace will
remain elusive until the perpetrators of genocide are
brought to justice. In this connection, we consider the role
of the International Tribunal for Rwanda to be
indispensable. We therefore attach much importance to
protection for its personnel and premises, and hope that the
necessary arrangements will be concluded, before
UNAMIR‚Äôs complete withdrawal, between the Government
of Rwanda and the United Nations in order to provide
sustained protection.
My delegation also wishes to emphasize the need to
intensify initiatives to rehabilitate the judicial system. It is
our view that a restructured system of justice will be
conducive for national reconciliation and the return of
refugees. We deem the forthcoming round-table meeting
in Geneva, which is to focus on justice and security,
capacity-building and the transition from humanitarian
assistance to development, to be a step in the right
direction. We are also encouraged by the proposed plan
by the Rwandan Ministry of Justice to recruit legal
advisors, establish special courts to handle genocide cases,
and secure greater funding for personnel and equipment.
Alongside ways and means to bolster Rwanda‚Äôs
internal security, my delegation considers the promotion
and protection of human rights to be a critical element for
the safe repatriation of refugees. Without a doubt, in the
absence of basic humanitarian guarantees voluntary
repatriation will prove difficult. Given the important role
the Human Rights Field Operation in Rwanda (HRFOR),
together with the International Committee of the Red
Cross, are playing in redressing violations of human
rights and improving conditions for detainees, my
delegation is concerned at the rapid rate of depletion of
the voluntary funds needed for them to continue their
work. While underlining the Government of Rwanda‚Äôs
intention to maintain HRFOR in Rwanda after
UNAMIR‚Äôs mandate expires, my delegation urgently calls
on the international community to provide whatever
resources they can to enable HRFOR to continue its
activities.
In light of these considerations, my delegation will
vote for the draft resolution before the Council today. We
believe that the draft resolution provides assurances to
Rwanda that the United Nations and the international
community will continue to provide assistance by
establishing a small political office. It is our view that
such an office will prove to be a valuable factor for
promoting national reconciliation, strengthening the
judicial system, facilitating the return of refugees and
rehabilitating Rwanda‚Äôs infrastructure. In this connection,
we commend the positive response by the Government of
Rwanda to this proposal, and its acceptance of it, as set
forth in the letter from the Rwandan Minister of Foreign
Affairs and Cooperation to the Secretary-General
(S/1996/176, annex).
My delegation also believes that a case can be made
for permitting Rwanda to retain non-lethal UNAMIR
equipment for productive purposes. This equipment, in
our view, will be useful for the rehabilitation and
reconstruction of Rwanda. While we are fully cognizant
of the procedures that govern the use of post-mandate
equipment of this kind, we none the less appeal to the
12
Security Council 3640th meeting
Fifty-first year 8 March 1996
General Assembly to be flexible, given the circumstances
in Rwanda.
In conclusion, my delegation would like to pay a
special tribute to the Special Representative of the
Secretary-General and all the personnel associated with
UNAMIR. Their steadfast determination and ability to rise
to the challenge under very difficult circumstances has
indeed helped to lay the foundation for securing national
reconciliation in Rwanda.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): My delegation regards it as encouraging that the
situation in Rwanda is returning to normal. Little by little,
the effects of the terrible tragedy experienced by the
country in 1994 are being overcome, as can be seen in the
advances achieved in the areas of production, health, public
services and education. But the Rwandan Government still
faces serious problems whose solution requires assistance
from the international community, such as the return of
more than a million and a half refugees, the achievement of
national reconciliation, the improvement of the judicial
system and of prison conditions, and an end to the
destabilizing activities of elements of the former Rwandan
Government.
We believe that much of the progress achieved thus
far is due to the support lent by the United Nations
Assistance Mission for Rwanda (UNAMIR) to the
restoration of the country‚Äôs basic infrastructure in the areas
of health, sanitation, demining and humanitarian assistance.
Moreover, UNAMIR‚Äôs presence has given representatives
of United Nations agencies and non-governmental
organizations providing humanitarian assistance to refugees
and displaced persons a sense of security and confidence,
which they need to carry out their work for the recovery of
Rwanda.
As UNAMIR‚Äôs mandate comes to an end, we believe
that United Nations assistance will continue to be needed in
order to promote a climate of peace in Rwanda and in order
to undertake the tasks of rehabilitating and reconstructing
the country. We therefore support the initiative of the
Secretary-General, rightly reflected in operative paragraph
4 of the draft resolution now before the Council, to the
effect that following UNAMIR‚Äôs withdrawal, there should
remain, with the agreement of the Government of Rwanda,
a United Nations political presence, through an office to
assist the Government in promoting national reconciliation,
strengthening the judicial system, facilitating the return of
refugees and rehabilitating the country‚Äôs infrastructure.
The safe, voluntary repatriation of Rwandan refugees
and the achievement of genuine national reconciliation are
vital. Despite the efforts of the Office of the United
Nations High Commissioner for Refugees (UNHCR) and
the countries of asylum to speed up the voluntary return
of refugees, their flow remains a slow trickle, because of
the continued intimidation in the refugee camps resulting
from the presence of armed elements of the former
Rwandese Government; because of the uncertainty over
security in Rwanda; and because of the belief that the
justice system is not yet functioning.
We therefore wish to emphasize how enormously
important it is for the restoration of peace and for the
process of national reconciliation that the Rwandan
Government should promote the climate of confidence
necessary to facilitate the return of refugees; that the
States of the region should act in accordance with the
recommendations of the Conferences on Assistance to
Refugees, Returnees and Displaced Persons, held in
Bujumbura and Addis Ababa; and that efforts should
continue to be made to hold a regional conference for
peace, security and development in the Great Lakes
region.
My delegation believes that the United Nations
should continue to play an active role in carrying out the
tasks still outstanding in Rwanda, not only in support of
the repatriation of refugees and their resettlement, but also
in support of justice, human rights and national
reconciliation, the creation of an institutional capacity in
the country and efforts to rehabilitate the infrastructure.
We also believe that it is essential that States and
organizations continue their assistance for the
reconstruction and rehabilitation of the country through
the United Nations Trust Fund for Rwanda.
For these reasons, my delegation will vote in favour
of the draft resolution now before the Council.
I wish to conclude by acknowledging all the efforts
made for peace in Rwanda by the Secretary-General, his
Special Representative, the Commander of the UNAMIR
forces and all the civilian and military personnel of the
United Nations who have taken part in the Mission.
13
Security Council 3640th meeting
Fifty-first year 8 March 1996
The President: I now put to the vote the draft
resolution in document S/1996/177.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1050 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Dejammet (France) (interpretation from French):
The French delegation supported the draft resolution that
has just been put to the vote. This resolution will enable the
Secretary-General to create, with the agreement of the
Rwandan authorities, a political office that will succeed the
United Nations Assistance Mission for Rwanda (UNAMIR),
whose mandate is ending today.
France would like above all to pay tribute to those
who have served the Organization within this operation,
which lent valuable assistance to the Rwandan Government
in its task of reconstruction and rehabilitation of the
country. We salute those who lost their lives in the service
of the United Nations in Rwanda.
Since the tragic events of 1994, Rwanda, after a long
period of unrest, seems gradually to have regained calm and
stability, as testified to by the Secretary-General in his last
report. We welcome this development.
Of course, much remains to be done. National
reconciliation is still essential. We noted with particular
interest the repeated references made by the representative
of Rwanda to this urgent need for national reconciliation.
This is a crucial effort, for we believe that Rwanda will
know peace and stability only when it has found a way of
involving in the life of the country all the Rwandans who
were devastated by the events of 1994.
In this spirit, the refugee question must be resolved as
soon as possible. A country cannot look to the future as
long as a quarter of its population is living on its borders,
in camps where some are plotting revenge. The Rwandan
Government must convince those who could return home
to do so, and ensure that they have the security they
expect.
It is urgent that the war criminals be brought before
the International Tribunal. Thousands of men and women
are now in prison, and the suspicions surrounding them
must be checked. Sentencing the perpetrators of genocide
should make it possible to exonerate many of them.
To carry out all these tasks, the Government of
Rwanda wanted the United Nations to maintain only a
political office there. We would have preferred,
naturally ‚Äî as the Secretary-General outlined in his
report (S/1996/149) ‚Äî that these tasks should continue to
be entrusted to UNAMIR, as we feel that the United
Nations operation still had a useful role to play in
Rwanda. Through its presence, it could have contributed
to accelerating further the return of refugees, a task which
has seemed more important with every passing month.
The presence of a political office in Rwanda,
however, will enable the United Nations to continue to
give assistance to the Government of Rwanda in the areas
which we have just mentioned, for the Government of
Rwanda will have to go on building up its efforts.
National reconciliation in Rwanda implies dialogue with
Rwandans outside the country who wish to return,
although not, of course, with the perpetrators of genocide.
However, there will be no real security in the region
either unless all the humanitarian and political problems
of the region find an overall solution.
We had this fact in mind when we welcomed the
meeting in Cairo of the Heads of State of the countries in
the region. We are pleased that the Tunis meeting
involved the United Nations as an observer. We continue,
for our part, to feel that a Conference on Peace, Security
and Development in the Great Lakes Region, under the
auspices of the United Nations and in cooperation with
the Organization of African Unity and bringing together
the countries of central Africa and donor countries, would
be useful. We hope that this will be the outcome from the
negotiations of the group of Five at Tunis.
Mr. Inderfurth (United States): I shall begin by
welcoming the Permanent Representative of Rwanda to
the United Nations to the Council‚Äôs deliberations, and
express our appreciation for his statement here today. It
is good to see him again in the Council Chamber.
14
Security Council 3640th meeting
Fifty-first year 8 March 1996
Today the United Nations peace-keeping operation in
Rwanda draws to a close. Tomorrow the United Nations
begins a new era of relations with the Government of
Rwanda, a relationship founded on mutual respect for
human rights and a mutual commitment to peace.
When the United Nations Assistance Mission for
Rwanda (UNAMIR) was created, it was to oversee a peace
agreement, the Arusha Accords. However, the former
Rwandese government did not honour the Arusha Accords:
instead, Rwanda spiralled downward into the worst
genocide in Africa.
Rwanda has not fully recovered from that genocide.
Indeed, it will take years for that to happen, especially for
Rwanda‚Äôs children. An article in today‚Äôs New York Times,
by Barbara Crossette, is instructive in this regard. It is
entitled
‚ÄúU.N. Assesses Psychic Scars Left on Rwandan
Children by Killings.‚Äù
The article reports on a survey conducted by the United
Nations Children‚Äôs Fund of 3,000 Rwandan children who
witnessed violence up close, more than a quarter of whom
saw parents or other family members killed, many of them
beaten or hacked to death with machetes. As the Times
reports, no aspect of the war left children untouched, and
experts say that to heal the deep psychological wounds,
Rwanda‚Äôs children will need some sense of community and
a taste of normal life. It is my Government‚Äôs hope that, as
we enter the post-UNAMIR period, the international
community and the United Nations will be able to help
contribute to the sense of community and normalcy that is
so desperately needed by Rwanda‚Äôs children.
Despite formidable obstacles, the Government of
Rwanda has made great progress in bringing peace and
security to its country. UNAMIR has made a significant
contribution to that progress. The international community
must continue to help with the hard tasks ahead. The
resolution lays a solid foundation for continuing cooperation
between the United Nations and Rwanda in a new form.
After UNAMIR departs, the United Nations will maintain
a political office in Rwanda headed by the Special
Representative of the Secretary-General. The Special
Representative will have the authority to coordinate United
Nations agencies that will be involved in reconstruction and
development activities, and will play an active role to
promote national reconciliation. We hope that the Special
Representative will vigorously exercise his authority to head
the United Nations programme in Rwanda.
There cannot be long-lasting peace and stability for
Rwanda ‚Äî indeed for the entire region ‚Äî unless the
1.7 million Rwandan refugees return to Rwanda. The
Special Representative should encourage repatriation as
one of his highest priorities as he coordinates the work of
all United Nations agencies in Rwanda, including the
Office of the United Nations High Commissioner for
Refugees and the United Nations Development
Programme.
Human rights monitors have played an important
role in maintaining international confidence in the
protection of human rights in Rwanda. It is a significant
sign of the commitment of the Government of Rwanda to
human rights that it not only accepts human rights
monitors in Rwanda, but that it welcomes them and has
asked them to stay. This decision is concrete evidence in
support of the Government‚Äôs public statements that it
wants all Rwandans to return home.
Rwanda‚Äôs needs are many. One of them is for
justice. We must ensure that sufficient resources are
available to the International Tribunal for Rwanda so that
it can accomplish its difficult task with as much speed as
justice permits. The Tribunal will need additional funds
to provide United Nations security guards for its
personnel. We welcome the agreement of the Government
of Rwanda to allow UNAMIR forces to continue to
provide this security during the period of withdrawal. The
thousands of prisoners in Rwanda‚Äôs jails must also receive
speedy trials.
We also note the important work of the Commission
of Inquiry to investigate reports of the sale or supply of
arms to former Rwandan government forces. The
Commission has been doing excellent work and is also
fulfilling an important deterrent function, but the
Commission has not had the benefit of full cooperation
from all Rwanda‚Äôs neighbours. We call on all States to
offer the Commission their fullest support.
As the UNAMIR mandate expires and the draw-
down of personnel enters its final phase, we note that
differences remain between the Secretariat and the
Government of Rwanda concerning the disposition of
equipment, and concerning financing. We urge them to
resolve those differences as soon as possible on a
mutually satisfactory basis so that they will not interfere
with the work of the Secretary-General‚Äôs Special
Representative and his political office as the new
relationship of the United Nations and the Government of
15
Security Council 3640th meeting
Fifty-first year 8 March 1996
Rwanda begins. The new relationship should start off on
the right foot for all concerned.
Today‚Äôs resolution marks an important, positive step
in the journey of the Rwandan people out of the abyss of
genocide. The international community is replacing soldiers
with teachers and trainers to help with the new challenges.
The new United Nations political office is a symbol both of
how far the Rwandan people have come and of our
commitment to help them go the rest of the way. We look
forward to a future when all the Rwandan people live
together in peace.
Lastly, on behalf of the United States Government, I
would like to pay a tribute to all the United Nations
personnel who have served in UNAMIR, under difficult and
at times dangerous conditions, and especially the leadership
provided by the Secretary-General‚Äôs Special Representative,
Mr. Shaharyar Khan, and the gallantry of the Force
Commanders, two brave soldiers of Canada, General
Romeo Dallaire and General Guy Tousignant.
Mr. Awaad (Egypt) (interpretation from Arabic): The
Security Council has just adopted a very sensitive resolution
concerning the withdrawal of the United Nations Assistance
Mission for Rwanda (UNAMIR) from that country, a
fraternal African country that has witnessed one of the most
terrible human tragedies in contemporary history. Like the
wide-ranging discussion about the role the international
community should play in preventing the terrible massacres
and genocide we saw in Rwanda the year before last, today
we have had an equally wide-ranging discussion on whether
or not now is the right time for UNAMIR to withdraw.
However, as members of the Security Council we
must respond to the request of the Rwandan Government
and withdraw the Mission. It is for the Rwandan
Government to make that decision, and we must respect it.
Although the Security Council has decided to end the
mandate of the United Nations Assistance Mission for
Rwanda, our attention should not be diverted from one fact:
if, for whatever reason, the international community failed
to prevent the massacres, the presence of the United
Nations in Rwanda after the crisis was very useful. This has
been proved by United Nations assistance in protecting
those repatriated to Rwanda; in re-establishing the
infrastructure to provide health and education services; in
training the police force; and in demining.
The Egyptian delegation takes this opportunity to pay
tribute to the role of the United Nations and its specialized
agencies in extending relief and humanitarian assistance
to the people of Rwanda in their trials and tribulations.
The Egyptian delegation expresses its full
appreciation for the report of the Secretary-General of
29 February 1996 on the United Nations Assistance
Mission for Rwanda. The report contains a precise and
objective analysis of events in Rwanda over the past two
months at the political, humanitarian and military levels.
The report also contains a vision of the future role of the
United Nations in Rwanda ‚Äî a role which, in our
opinion, is no less important than the positive role played
from the beginning of the UNAMIR mission in October
1993 until the present. Indeed, it is a source of
satisfaction for us that the report of the Secretary-General
states that relative calm and stability prevail in most areas
of Rwanda, with the exception of areas close to the
borders, and that promising progress is being made in the
areas of agriculture, health services and education.
We agree with the Secretary-General‚Äôs assessment of
the issues which are still faced by the Government of
Rwanda, and which need to be dealt with. First, the
Government of Rwanda must assume its responsibilities
in facilitating the repatriation of more than 1.7 million
refugees, re-establishing them in their country and
guaranteeing their safety and property. That will be a very
difficult and complex task. However, it is the key to
stability in Rwanda. Secondly, Rwanda needs to make
real and rapid progress towards achieving national
reconciliation among all its people, and establishing the
principles of tolerance and peaceful coexistence. Thirdly,
Rwanda must take effective measures to ensure law
enforcement and strengthen the judicial system.
Despite the concrete efforts made by the
Government of Rwanda and the Office of the United
Nations High Commissioner for Refugees, solving the
first problem will be difficult, given the number of
refugees and the obstacles to their return. Paragraph 45 of
the report of the Secretary-General refers to the negative
role played by elements of the former Rwandan army and
organized militias in intimidating refugees and preventing
their return. However, we must also understand the
refugees' fear and their reluctance to return because of the
lack of security within Rwanda. That is a national
problem, and we believe that the Government of Rwanda
bears the greatest responsibility for finding a solution.
The concern of the Egyptian delegation throughout
the negotiations over the resolution we have just adopted
was to underline the particular responsibility of the
Government of Rwanda with regard to the return of
16
Security Council 3640th meeting
Fifty-first year 8 March 1996
refugees, especially during the post-UNAMIR period. The
fact that the resolution does not specifically and clearly
refer to guarantees for the return of the refugees does not
mean that the Security Council will not take the necessary
steps to safeguard their rights if the Council deems it
necessary in the future. That is why it is essential that a
climate conducive to the voluntary return of the refugees be
established through confidence-building and other measures,
such as the provision of constructive information, and
innovative ideas, such as organizing visits across the border
and the monitoring necessary to guarantee property and safe
return.
As for the role of the United Nations after the
departure of UNAMIR, we fully support the establishment
of an office in Kigali to provide assistance, as referred to
in paragraph 43 (a) of the Secretary-General‚Äôs report. It is
encouraging that the Government of Rwanda has abandoned
its former reservations in this respect and is ready to
facilitate the role of the political office and to provide
necessary assistance. We hope that we shall receive regular
reports on developments.
Egypt has always affirmed that Rwanda cannot
achieve stability without the regional and geographical
dimensions being borne in mind. The problems faced by
Rwanda today, foremost among them the refugee problem,
have an impact that goes beyond the Great Lakes region.
Solving those problems requires regional cooperation, with
international support. We believe that the refugee problem
in particular has a regional dimension, and that
neighbouring countries should further extend their
cooperation and coordination in this respect. We hope that
the contacts which have taken place over the past two
months between Rwanda and its neighbours will be a first
step towards closer cooperation in the near future.
Egypt reaffirms its belief that any attempted solutions
which disregard that fact can only be placebos, and not real
answers. All those efforts, which were partly successful, to
ensure the return of refugees were made by the United
Nations within the context of collective cooperation
between Rwanda, Tanzania, Burundi and Zaire.
As we are firmly convinced of these facts, the
delegation of Egypt wishes to stress the need to ensure
complete implementation of the decisions of the Bujumbura
Conference, the Cairo Summit and the Addis Ababa follow-
up conference held on 29 February last. We wish also to
stress the importance of extending all possible assistance in
all efforts to convene an international conference on peace,
stability and development in the Great Lakes region,
following the necessary preparatory work.
I wish in conclusion to note that the experience of
the United Nations in Rwanda has taught us a critical
lesson about the importance of preventive diplomacy and
the need to remain committed to preventive measures in
averting crises. Unfortunately, this Organization never had
the equipment, the staff or the political will necessary to
intervene successfully to prevent the human tragedy we
witnessed in Rwanda. That situation must never be
repeated.
The Egyptian delegation voted in favour of the
resolution the Security Council has just adopted, despite
the concerns we have expressed about ensuring and
facilitating the return of refugees. We did so in solidarity
with the Government of Rwanda and to support that
Government in all its endeavours to establish stability. We
hope that future developments will be positive and will
dispel our concerns and fears, and that the people of
Rwanda will overcome this crisis and embark on the road
to development in all economic and social areas.
The President: I shall now make a statement in my
capacity as representative of Botswana.
On 12 December 1995 the Security Council adopted
resolution 1029 (1995), which, inter alia, adjusted the
mandate of the United Nations Assistance Mission for
Rwanda (UNAMIR) and extended it for a final period
until 8 March 1996. This was done in keeping with the
formally expressed wishes of the Government of Rwanda.
I must confess that my delegation was one of those which
did not favour a precipitate departure of UNAMIR from
Rwanda. We are therefore delighted that the United
Nations will continue to play a significant role in assisting
the Government of Rwanda to address the crucial issues
of national reconciliation, the return and resettlement of
refugees, and the rehabilitation and reconstruction of the
socio-economic infrastructure of the country.
It was precisely because we realized that Rwanda
still needed the assistance of the international community
in these areas that we were reluctant to support an abrupt
withdrawal of UNAMIR. Botswana is gratified that the
Security Council has maintained its unanimity on this
issue, which is of vital importance to the peace, security
and stability of the Great Lakes region. It is our hope that
the Government of Rwanda will continue to cooperate
with the United Nations for the benefit of the
Banyarwanda.
It is clear from the foregoing that the end of
UNAMIR‚Äôs mandate does not in any way imply that the
difficulties and challenges facing the Government and the
people of Rwanda are over. The return of the refugees
will obviously be one of the most intractable of these
17
Security Council 3640th meeting
Fifty-first year 8 March 1996
challenges. Botswana strongly believes that there can be no
peace and stability in Rwanda so long as one third of its
population lives in refugee camps in neighbouring
countries. Concerted efforts are required to ensure the early
return of the 1.7 million refugees. We note the tremendous
efforts being made by the Government of Rwanda in the
promotion of national reconciliation and in rebuilding a
country shattered by one of the worst acts of human
behaviour ever witnessed in the latter part of this century.
They deserve our commendation for the successes they
have scored so far in very difficult circumstances. The
Rwandese should now engage in earnest in the process of
consolidating the relative peace and stability that now
obtain in the country and in the building of a new society
based on justice and the rule of law.
In this connection, the strengthening of the judicial
system is one of the key elements in the whole process.
The continuing support of the international community will
be crucial all the way. ‚ÄúPost-genocide peace-building‚Äù in
Rwanda remains the primary concern and a major
responsibility for both the Government of Rwanda and the
international community. Recent experience has shown that
while peace cannot, or should not, be built without justice,
the presumption of innocence of the accused remains the
cornerstone of any fair judicial system.
My delegation has on several occasions in the past
stated that the problems facing Rwanda have subregional
dimensions which must be addressed urgently by the
countries of the Great Lakes region. The return of the
refugees, for instance, can proceed smoothly only if there
is close consultation and cooperation with the States hosting
them. It is an established fact that there is rampant
intimidation in the refugee camps by elements of the former
Government against those intending to return to Rwanda.
The same elements also harbour ill intentions of
undertaking military incursions into Rwanda. The
international community must make it abundantly clear to
these elements that the withdrawal of UNAMIR does not in
any way mean the abrogation of the measures it undertook
through the relevant Security Council resolutions to bring
an end to intimidation in the refugee camps and to the
military activities against Rwanda. In fact, the arms
embargo imposed under resolution 918 (1994) and extended
to Rwandese nationals in neighbouring States by resolution
1011 (1995) remains in force.
The Security Council still awaits a report of the
International Commission of Inquiry, which was established
to
‚Äúinvestigate reports relating to the sale or supply of
arms and related materiel to former Rwandan
Government forces ... in violation of Council
resolutions 918 (1994), 997 (1995) and 1011
(1995)‚Äù. (resolution 1013 (1995), para. 1 (a))
All these measures can be implemented robustly
only with the full cooperation of the neighbouring
countries. In this context, the recent return by the
Government of Zaire of some military equipment to
Rwanda was a welcome development. We hope that it
will have a salutary effect on the search for solutions of
the remaining issues, especially the return of the refugees,
and that it will mark a new era of rapprochement between
the two brotherly countries.
My delegation would be in favour of the convening
of a regional conference on peace, security and
development in the Great Lakes region, under the
auspices of the United Nations, with the active
participation of the Organization of African Unity. There
is a great deal of international good will aimed at seeking
a lasting solution to the problems of the Great Lakes
region. The European Union, the Carter Center and
former President Mwalimu Julius Nyerere have
undertaken political and diplomatic efforts aimed at
finding common ground on the convening of the
conference. We fully support these commendable efforts
and hope that the considerable time and energy expended
in this endeavour, especially by former President Nyerere,
will be crowned with success.
In conclusion, let me extend Botswana‚Äôs
congratulations to the men and women of UNAMIR for
their contribution to the cause of peace in Rwanda. It was
a mission haunted by an unfortunate past ‚Äî events that
everyone wishes had never happened and will never
happen again ‚Äî yet they made the best of that past that
they could.
I now resume my functions as President of the
Security Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda. The Security Council will
remain seized of the matter.
The meeting rose at 7.40 p.m.
18
