United Nations S/PV.3685
96-86073 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3685th Meeting
Tuesday, 30 July 1996, 11.50 a.m.
New York
President: Mr. Dejammet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Searle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kaul
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Interim Force in Lebanon (S/1996/575)
Security Council 3685th meeting
Fifty-first year 30 July 1996
The meeting was called to order at 11.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Interim Force in Lebanon (S/1996/575)
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on the agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Interim
Force in Lebanon, document S/1996/575.
Members of the Council also have before them
document S/1996/599, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1996/566, which contains the
text of a letter dated 18 July 1996 from the Permanent
Representative of Lebanon to the United Nations addressed
to the Secretary-General.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/599) before it. If I hear no objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1068 (1996).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council.
‚ÄúThe Security Council has noted with
appreciation the report of the Secretary-General on
the United Nations Interim Force in Lebanon
(UNIFIL) of 20 July 1996 (S/1996/575) submitted in
conformity with resolution 1039 (1996) of
29 January 1996.
‚ÄúThe Security Council reaffirms its
commitment to the full sovereignty, political
independence, territorial integrity and national unity
of Lebanon within its internationally recognized
boundaries. In this context, the Council asserts that
all States shall refrain from the threat or use of force
against the territorial integrity or political
independence of any State, or in any other manner
inconsistent with the purposes of the United Nations.
‚ÄúAs the Security Council extends the mandate
of UNIFIL for a further interim period on the basis
of resolution 425 (1978), the Council again stresses
the urgent need for the implementation of that
resolution in all its aspects. It reiterates its full
support for the Taif Agreement and for the
continued efforts of the Lebanese Government to
consolidate peace, national unity and security in the
country, while successfully carrying out the
reconstruction process. The Council commends the
Lebanese Government for its successful effort to
extend its authority in the south of the country in
full coordination with UNIFIL.
‚ÄúThe Security Council expresses its concern
over the continuing violence in southern Lebanon,
regrets the loss of civilian life, and urges all parties
to exercise restraint.
‚ÄúThe Security Council takes this opportunity to
express its appreciation for the continuing efforts of
the Secretary-General and his staff in this regard and
commends UNIFIL‚Äôs troops and troop-contributing
countries for their sacrifices and commitment to the
cause of international peace and security under
difficult circumstances.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1996/33.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.55 a.m.
2
