United Nations S/PV.3686
96-86079 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3686th Meeting
Tuesday, 30 July 1996, 11.55 a.m.
New York
President: Mr. Dejammet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Searle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kaul
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in Croatia
Report of the Secretary-General pursuant to Security Council resolution 1043 (1996) (S/1996/472 and Add.1)
Security Council 3686th meeting
Fifty-first year 30 July 1996
The meeting was called to order at 11.55 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
Report of the Secretary-General pursuant to
Security Council resolution 1043 (1996) (S/1996/472
and Add.1)
The President (interpretation from French): I should
like to inform the Council that I have received a letter from
the representative of Croatia, in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Drobnjak
(Croatia) took a seat at the Council table.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda.
The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members have before them the report of the Secretary-
General pursuant to Security Council resolution
1043 (1996), documents S/1996/472 and Addendum 1.
Members of the Council also have before them document
S/1996/601, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/601) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1069 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 12 noon.
2
