United Nations S/PV.3672
96-85777 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3672nd Meeting
Wednesday, 12 June 1996, 5.10 p.m.
New York
President: Mr. Elaraby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Egypt)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sane
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation between Iraq and Kuwait
Security Council 3672nd meeting
Fifty-first year 12 June 1996
The meeting was called to order at 5.10 p.m.
Expression of thanks to the retiring President
The President (interpretation from Arabic): As this is
the first meeting of the Security Council for the month of
June, I should like to take this opportunity to pay tribute,
on behalf of the Council, to His Excellency Mr. Qin
Huasun, Permanent Representative of the People‚Äôs Republic
of China to the United Nations, for his service as President
of the Security Council for the month of May 1996. I am
sure I speak for all members of the Security Council in
expressing deep appreciation to Ambassador Qin Huasun
for the great diplomatic skill with which he conducted the
Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President (interpretation from Arabic): The
Security Council will now begin its consideration of the
item on the agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them document
S/1996/426, which contains the text of a draft resolution
submitted by the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I should like to draw the attention of the members of
the Council to the following revisions to be made in the
text of the draft resolution contained in document
S/1996/426 in its provisional form.
In the fifth preambular paragraph, the following words
should be inserted after the word ‚Äúmade‚Äù: ‚Äúin the work of
the Special Commission‚Äù.
In the second line of the fifth preambular paragraph,
a comma should be inserted after the word ‚Äúproblems‚Äù.
The penultimate preambular paragraph should be
deleted.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it, as
orally revised in its provisional form. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): Allow me at the outset, Sir, to express our
satisfaction at your assumption of the presidency of the
Security Council for the month of June, and to wish you
and the entire delegation of Egypt success in your work.
My delegation wishes also to convey its sincere
gratitude to Ambassador Qin Huasun and to the entire
delegation of China for their work in the presidency of
the Security Council last month.
In connection with the draft resolution before us, we
wish like all other members of the Council to reaffirm our
unfailing commitment to the complete implementation of
the mandate that the Security Council has entrusted to the
United Nations Special Commission. We support the
Special Commission‚Äôs efforts in that direction. The
progress made in its work has rightly been recognized in
the draft resolution.
Given that background, it is certainly regrettable that
for the first time a Special Commission inspection team
has been refused access to sites it wished to inspect, in
violation of Security Council resolutions. Such an incident
must not be repeated. The draft resolution sets out clear
demands in that regard.
At the same time, we are pleased to note that the
members of the Security Council have been able to resist
the temptation to use threatening language and an
approach based on force, which could only have
complicated the work of the Special Commission and in
the final analysis made it more difficult to achieve the
major goal set out in Security Council resolutions: a
lasting post-crisis settlement in the Persian Gulf.
In its present form, the draft resolution is clearly
balanced in nature. The text incorporates important
changes proposed by a number of delegations, including
the delegation of the Russian Federation. The draft
resolution urges Iraq further to cooperate with the United
Nations; we consider that this will be advanced by the
upcoming visit to Baghdad by the Chairman of the
Special Commission, Ambassador Ekeus, which we hope
will remove remaining problems, open the way to
finalizing the disarmament file and bring closer the time
when the Special Commission can report that it has
fulfilled its mandate. This would be in the interest of the
entire international community, in particular the countries
of the Persian Gulf. It would also be in the interest of
Iraq itself, in so far as the Special Commission‚Äôs
2
Security Council 3672nd meeting
Fifty-first year 12 June 1996
completion of its mandate would trigger the mechanism for
the lifting of sanctions, as set out in paragraph 22 of
resolution 687 (1991).
In the light of what I have said, the Russian
Federation has joined the consensus that has been achieved
in the Security Council.
The President (interpretation from Arabic): I thank
the representative of the Russian Federation for the kind
words he addressed to me.
Mr. Casardi (Italy): I too wish to express our
satisfaction, Sir, at seeing you as President of the Security
Council for the month of June, and also to convey our
gratitude and esteem to the representative of China, who
served as President last month.
I wish to express the strong concern of my delegation
over the incidents and events that have taken place in Iraq
over the past two days. The flat refusal by the Iraqi
authorities to allow an inspection team of the United
Nations Special Commission (UNSCOM) access to two
sites designated for inspection constitutes a clear violation
of the relevant resolutions. In the past there have been
various cases in which the Iraqi authorities delayed
UNSCOM‚Äôs access to inspection sites, but this is the first
time that UNSCOM teams have been categorically denied
access to designated inspection sites by the Iraqi
authorities ‚Äî and, as members know, twice in two days.
Therefore, the Council must respond promptly to this
behaviour by the Baghdad Government and affirm the
unacceptability of any attempt by Iraq to deny access to any
site that the Special Commission wishes to inspect.
That is why Italy will vote in favour of this draft
resolution. The draft resolution will send the strong
message to Baghdad that it must cooperate fully with the
Special Commission in accordance with all relevant
resolutions. The language is balanced and reiterates the
commitment of all Member States to the sovereignty,
independence and territorial integrity of Iraq.
Finally, I wish to express Italy‚Äôs full support for the
efforts of Ambassador Ekeus and the Special Commission
in fulfilment of their mandate. I also stress our hope that
the Iraqi Government will desist from relying on behaviour
that is contrary to the resolutions of the Council and whose
only effect is to delay the lifting of sanctions.
The President (interpretation from Arabic): I thank
the representative of Italy for his kind words addressed to
me.
Mr. Wang Xuexian (China) (interpretation from
Chinese): This being the first formal meeting of the
Security Council in June, allow me, first of all, warmly to
congratulate you, Mr. President, on your assumption of
the important function of the presidency of the Council.
I am confident that with your wisdom, experience and
outstanding ability you will certainly guide the work of
the Security Council this month to complete success.
I would also like to thank you and the
representatives of other delegations for the kind words
addressed to Ambassador Qin Huasun and to the Chinese
delegation.
The Chinese Government has always supported the
work of the United Nations Special Commission
(UNSCOM) and we are concerned over the incident in
which Iraq denied access to the inspection team. We are
of the view that Iraq must fully implement the relevant
resolutions of the Security Council and must cooperate
fully with UNSCOM. This is in the interest of the Gulf
region and the international community, as well as in the
interest of Iraq itself.
We are also of the view that the reasonable and
legitimate security concerns of Iraq as a sovereign State
should be respected by all parties, that Security Council
resolution 687 (1991) should be implemented
comprehensively and that the sovereignty, territorial
integrity and political independence of Iraq should be
safeguarded.
In view of the above, and given the fact that the
amendments we proposed have already been accepted by
the sponsors, the Chinese delegation will vote in favour
of the draft resolution before the Council.
The President (interpretation from Arabic): I thank
the representative of China for his kind words addressed
to me.
Sir John Weston (United Kingdom): I add my
words to those of others in congratulating you, Mr.
President, on your assumption of office and in expressing
full confidence in your chairmanship this month. I would
like to thank Ambassador Qin Huasun and his delegation
for having conducted our business so well last month.
3
Security Council 3672nd meeting
Fifty-first year 12 June 1996
In his report to the Security Council of 11 April 1996
(S/1996/258), Ambassador Ekeus noted that
‚Äúthere are still significant deficiencies and gaps in
Iraq‚Äôs disclosures‚Äù (S/1996/258, para. 118)
over its programmes of weapons of mass destruction, that
‚ÄúThe Commission has noted recent acquisitions of
prohibited items by Iraq‚Äù, (ibid.)
and that
‚Äúa full accounting and disposal of Iraq‚Äôs holdings of
prohibited items has not been made.‚Äù (ibid.)
It is against this background that, once again, the
Security Council now has to adopt a draft resolution ‚Äî in
this case, co-sponsored by the United Kingdom ‚Äî in
response to Iraqi defiance of the will of the international
community as expressed in the Council‚Äôs earlier resolutions
regarding Iraq‚Äôs weapons of mass destruction programmes.
My delegation takes no pleasure in this. But it is right
that the Council has reacted quickly and robustly in the
wake of Iraq‚Äôs obstruction yesterday and today of an
inspection team of the Special Commission.
It is clearly unacceptable for Iraq to declare that any
facilities or sites are off limits. Ensuring security in the
Gulf requires that Iraq‚Äôs weapons of mass destruction be
eliminated. This can only be assured if Iraq is completely
open with the Special Commission. The Special
Commission has made it clear to Iraq that it is still not
satisfied that the information it has obtained and the
explanations it has been given provide a complete picture
of Iraq‚Äôs weapons of mass destruction programmes. It is
also apparent that Iraq continues to withhold information.
The Special Commission therefore has no alternative
but to continue with intrusive, no-notice inspections, which
are fully within its mandate. Inspections are not designed to
persecute Iraq or to infringe its sovereignty. It is in Iraq‚Äôs
own interest to cooperate, as only by that means can
progress be made towards fulfilling the overall requirements
of Security Council resolution 687 (1991).
I would finally like to say a word of thanks to
Ambassador Ekeus and the Special Commission for the
efforts they have undertaken to fulfil the Council‚Äôs
mandates in extremely difficult circumstances. The British
Government attaches great importance to the Commission‚Äôs
work, and we shall continue to support fully its efforts, as
we have done in the past.
The President (interpretation from Arabic): I thank
the representative of the United Kingdom of Great Britain
and Northern Ireland for his kind words addressed to me.
Mr. Eitel (Germany): Allow me, too, to congratulate
you, Mr. President, on your assumption of your high
office. The German delegation trusts that you will lead
the Council successfully through this month and pledges
its support. Allow me, at the same time, to express my
delegation‚Äôs thanks to Ambassador Qin Huasun and his
collaborators for the excellent work done in chairing the
Council last month.
Once again, the Security Council is confronted with
a situation in which Iraq is preventing a team of
inspectors of the United Nations Special Commission
(UNSCOM) from carrying out an inspection. While there
have been several such cases in the past, the incidents of
yesterday and today are particularly grave: first, because
the Iraqi leadership is trying to define a category of sites
to be excluded from any inspections and, secondly,
because this incident comes at a time in which Iraq has
repeatedly underlined its commitment to cooperate fully
with UNSCOM.
Iraq‚Äôs claims that its sovereignty and independence
are infringed upon by UNSCOM inspections are
obviously not valid. Iraq has accepted Security Council
resolution 687 (1991), including the role UNSCOM is
given by that resolution. UNSCOM can only fulfil its task
if its inspection rights are fully respected by Iraq and if
it is allowed to work without obstruction. In that respect,
we would like once again to express our full confidence
in Ambassador Ekeus and his staff. The current events are
yet another example of the difficulties and even risks
UNSCOM members are facing in carrying out the duties
placed upon them by this Council. The Security Council
owes them its fullest support.
The draft resolution we are to adopt today is the
appropriate answer to the unacceptable actions taken by
the Iraqi Government to prevent UNSCOM from carrying
out no-notice inspections. It sends a clear signal that the
Security Council will not tolerate attempts to undermine
UNSCOM‚Äôs inspection rights.
My Government hopes that the Iraqi Government
will take this draft resolution very seriously and draw the
right conclusions from it. We hope that Iraq will
4
Security Council 3672nd meeting
Fifty-first year 12 June 1996
understand that any obstruction to UNSCOM will only
prolong the time the Special Commission needs to complete
its work. We therefore appeal to the Iraqi Government to
re-establish immediately its cooperation with the Special
Commission, particularly by removing any obstacle to
inspections required and requested.
It is in this hope that Germany will vote in favour of
the draft resolution.
The President (interpretation from Arabic): I thank
the representative of Germany for his kind words addressed
to me.
Mr. Park (Republic of Korea): My delegation would
like to begin by paying a tribute to Ambassador Qin
Huasun of China and his delegation, who steered the
Council so skilfully and smoothly in the presidency during
the month of April. My delegation also takes this
opportunity to assure Ambassador Elaraby of Egypt, whose
eminent leadership and expertise in international affairs are
highly admired, of our readiness fully to cooperate with
him so that the Council can discharge its challenging tasks
in the most efficient manner possible.
Like many other members of the Council, my
delegation has held a deep interest in and concern over the
sanctions on Iraq, especially since they bear serious
humanitarian consequences. For this reason, we welcomed
the recent conclusion of the memorandum of understanding
on the implementation of Security Council resolution 986
(1995). Supporting the view of the Secretary-General in his
introduction to the Blue Book on the Iraq-Kuwait conflict,
we had also hoped that a positive outcome would emanate
from the talks on resolution 986 (1995), thus opening a new
and promising chapter in the relations between the
international community and Iraq.
Given our optimistic expectations, the incidents of 11
and 12 June near Baghdad, which prompted the Council to
act through the draft resolution before us, have been a
source of great disappointment and alarm. It was our strong
hope that the pragmatism and realism that had prevailed
throughout the talks on resolution 986 (1995) would be
reflected in all aspects of Iraq‚Äôs external relations, including
its interactions with the Special Commission. We are
confident that Iraq‚Äôs full cooperation with the Special
Commission, in accordance with the relevant resolutions,
including resolutions 687 (1991) and 707 (1991), will point
the relationship between Iraq and the community of nations
in a more desirable and mutually beneficial direction by
contributing to the restoration of Iraq‚Äôs standing as a
responsible member.
In the circumstances, my delegation finds it
necessary to vote in favour of the draft resolution.
Lastly, I would like to take this opportunity to
reiterate our support for the Special Commission and to
commend Ambassador Ekeus for his discretion and
patience, which have been indispensable in carrying out
the mandates entrusted to it by the Council.
The President (interpretation from Arabic): I thank
the representative of the Republic of Korea for his kind
words addressed to me.
Mr. Larra√≠n (Chile) (interpretation from Spanish):
My delegation offers you, Sir, its warmest congratulations
on seeing you preside over the Council‚Äôs work. While
wishing you great success in these responsibilities, we
reiterate our offer of fullest cooperation. I also wish to
convey our gratitude to Ambassador Qin Huasun and his
delegation for their excellent work in May.
My delegation wishes to express its uneasiness and
concern over the incidents of 11 and 12 June, reported by
the Executive Chairman of the United Nations Special
Commission, a Special Commission inspection team was
denied access to sites the Commission had designated.
Such behaviour constitutes an undeniable violation of the
spirit of Security Council resolutions.
We therefore fully support the draft resolution on
this question, since we consider that there is no
justification for the attitude shown by Iraq in refusing to
allow recent inspections by the Special Commission.
We call on the Government of Iraq not to stray from
the path of full cooperation agreed upon with regard to
the Special Commission. Lastly, my delegation wishes to
reaffirm its full support for the Commission and its
Chairman, Ambassador Rolf Ekeus, for the efforts they
have made to implement the mandate of the resolutions of
this Council.
The President (interpretation from Arabic): I thank
the representative of Chile for his kind words addressed
to me.
I now put to the vote the draft resolution contained
in document S/1996/426, as orally revised in its
provisional form.
5
Security Council 3672nd meeting
Fifty-first year 12 June 1996
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Arabic): There
were 15 votes in favour. The draft resolution, as orally
revised in its provisional form, has been adopted
unanimously as resolution 1060 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): Let me
begin by congratulating you, Sir, on your assumption of the
presidency for this month. We look forward to working
with you.
Let me also extend my delegation‚Äôs appreciation to
Ambassador Qin Huasun and the Chinese delegation for all
their fine work last month.
In March, when Iraq last blocked access to inspectors
of the United Nations Special Commission (UNSCOM), the
Council was forced to act to remind Baghdad of its
obligations. My Government hoped that the message we
sent registered. At that time, we explained that Iraq would
respond only if the Council acted quickly and forcefully.
Since it failed to respond adequately then, here we go
again.
Let me be clear: this Council must not tolerate
challenges to its authority. The Iraqi regime must not be
allowed to interfere with the work of the United Nations
Special Commission. That is why it is so important that our
message be swift and strong. This resolution meets those
tests.
UNSCOM has been empowered by this Council to
ensure the end of the Iraqi weapons-of-mass-destruction
programme and to act within that mandate to see that Iraq
never again threatens the international community. It should
be clear to all that the progress that has occurred in
dismantling Iraq‚Äôs weapons-of-mass-destruction capability
is the result of UNSCOM‚Äôs determination to follow the
evidence wherever it might lead and whether the Iraqi
regime likes it or not. My Government is most appreciative
of the work of Chairman Ekeus and the Special
Commission. They have a difficult job and they do it
admirably. They have my Government‚Äôs full support.
Special Commissioner Ambassador Ekeus has
described to the Council the care UNSCOM takes to
ensure that in carrying out its mandate, it has respected
Iraq‚Äôs sovereignty and made sure that Iraq‚Äôs security has
not been threatened. We can only wish that Iraq were as
diligent in meeting its commitments.
Iraq‚Äôs assertion that its security is threatened by
unarmed inspections is laughable. It is not the inspectors
who threaten Iraq, but Iraq which threatens the region.
The invasion and occupation of Kuwait, the campaign
against the Kurds and Shiah and the use of terrorism by
Iraq are ample and incontrovertible proof that this regime
still poses a serious threat to the security of the region.
Blocking UNSCOM‚Äôs inspectors from an entire
category of suspect sites is a new situation and a matter
of grave concern to the United States Government. If the
situation persists, as it has on occasions in the past, the
Council will have no choice but to conclude that Iraq is
in material breach of its obligations under Security
Council resolutions 687 (1991), 707 (1991) and 715
(1991).
The President (interpretation from Arabic): I thank
the representative of the United States for her kind words
addressed to me.
Mr. Dejammet (France) (interpretation from
French): Allow us first of all to express our satisfaction
at seeing you, Mr. President, guiding our work and for
the opportunity to congratulate the Ambassador of China
for his outstanding guidance of the Council last month.
The French delegation supported the resolution that
has just been adopted, as it believes that the attitude of
the Iraqi authorities justified the Security Council‚Äôs
reaction and its reaffirmation of the rights and obligations
of all. We would have preferred ‚Äî as we said yesterday
and reiterate today ‚Äî an immediate reaction from our
Council through a presidential statement. We regret that
this path could not be followed right away, for it was
justified by events.
The text that has just been adopted is consonant with
the demands of the situation and is in keeping with the
provisions already agreed upon and dictated by the
Security Council. Our hope today is that the Chairman of
6
Security Council 3672nd meeting
Fifty-first year 12 June 1996
the Special Commission, who is charged with ensuring the
full implementation of the provisions of resolution 687
(1991) and of the other relevant resolutions dealing with the
disarmament of Iraq, will pursue his dialogue with the Iraqi
authorities with the will to do everything possible to
reconcile the objectives of his mission, as expressed in the
relevant resolutions, with the necessary respect for the
sovereignty and political independence of Iraq, as also
expressed in the relevant resolutions. We take due note here
that Chairman Ekeus ‚Äî for whom we are pleased to
reaffirm our support here ‚Äî intends to be present on site
very soon.
A few weeks ago, the Council was gratified by the
signing of the memorandum of application of resolution 986
(1995). Beyond the possibilities that opened up for the
alleviation of the difficulties afflicting the Iraqi population,
we were all also pleased that the signing of the
memorandum was an indication of progress on the part of
Iraq and of the country‚Äôs positive attitude in concluding
those negotiations. We believe that this element deserves
consideration by all, including by the Security Council and
therefore by the Special Commission. It is in Iraq‚Äôs interest,
as we have often recalled, to allow the Special Commission
to complete its task as quickly as possible in order that the
Security Council, in its turn, can be in a position to
implement resolution 687 (1991) in its entirety, and in
particular operative paragraph 22. Any delay caused to the
Commission‚Äôs action will be felt first and foremost by Iraq.
The President (interpretation from Arabic): I thank
the representative of France for his kind words addressed
to me.
Mr. Nkgowe (Botswana): Let me first of all convey
to you, Sir, the congratulations of my delegation on your
assumption of the presidency of the Security Council this
month. I wish you every success in your work. I also wish
to thank Ambassador Qin Huasun of China for the excellent
manner in which he guided the work of the Council last
month.
My delegation regrets the decision of the Government
of Iraq to deny United Nations Special Commission
(UNSCOM) inspection teams access to two Republican
Guard facilities in Baghdad that UNSCOM had designated
for inspection. This is not completely new. Iraq has in the
past denied UNSCOM inspection teams access to certain
sites and facilities on the grounds of their sensitivity in
terms of the national security, sovereignty and pride of Iraq.
While on previous occasions the teams were ultimately
allowed access to those sites, the difference is that for the
first time, Iraq has not only flatly denied access to the
sites in question, but it has also insisted that no
inspections would be allowed to take place at any
facilities Iraq may consider sensitive to its security and
sovereign concerns. This Iraqi disposition towards
UNSCOM calls into question the commitment of the
Government of Iraq to the full implementation of Security
Council resolutions.
My delegation fully appreciates the sovereign and
national security concerns of the Government of Iraq, but
it is equally important that Iraq should comply with the
resolutions of the Security Council. My delegation would
therefore like to appeal to the Government of Iraq to
cooperate with UNSCOM and to allow the inspection
teams immediate and unrestricted access to all sites
designated for inspection. We do not believe compliance
with Security Council resolutions necessarily violates the
sovereign rights and national security interests of Iraq. To
the contrary, there is merit in Iraq‚Äôs cooperating with
UNSCOM and, by so doing, complying with Security
Council resolutions, in that UNSCOM would speedily
complete its work and thus pave the way for the
modification and ultimate lifting of the sanctions regime.
An overly sensitive position on sovereignty and national
security is not in the long-term interests of Iraq, according
to this reasoning.
Iraq has in the recent past declared its readiness to
work and cooperate fully with the Special Commission in
addressing outstanding issues on biological, chemical and
missile weapons programmes without let or hindrance.
We welcomed this Iraqi decision and foresight. The
present Iraqi actions, however, create a deficit between
Iraq‚Äôs declared intentions and the translation of those
intentions into concrete action on the ground. It is the
wish and hope of my delegation that Iraq can cooperate
with UNSCOM, so that the relevant resolutions of the
Security Council can be speedily implemented, thus
making it possible for the Security Council to assume its
responsibilities under their appropriate provisions.
It is for all these reasons that my delegation voted in
favour of the resolution we have just adopted.
The President (interpretation from Arabic): I thank
the representative of Botswana for his kind words
addressed to me.
I shall now make a statement in my capacity as the
representative of Egypt.
7
Security Council 3672nd meeting
Fifty-first year 12 June 1996
Egypt voted in favour of the draft resolution just
adopted. This is an expression of Egypt‚Äôs firm position on
Iraq‚Äôs need fully to respect all Security Council resolutions.
Egypt affirms the need to implement all the provisions
of those resolutions with regard to the Commission‚Äôs right
to inspect the sites it deems necessary, and its access to
those sites, so that it can complete its tasks and fulfil its
responsibilities ‚Äî particularly the provisions of Security
Council resolutions 687 (1991), 707 (1991) and 715 (1991).
In this context my delegation reaffirms its appreciation for
the efforts of the Special Commission and those its
Chairman, Mr. Rolf Ekeus.
The most recent report of the Special Commission
states that Iraq has made progress towards implementing
the resolutions pertaining to the elimination, destruction and
monitoring of weapons of mass destruction; this is referred
to in the fifth preambular paragraph of the resolution
adopted today. There is no doubt that Iraq‚Äôs complete
cooperation with the Commission is the only means of
guaranteeing the Commission‚Äôs completion of its task. It is
one of the requirements for lifting the sanctions
imposed on Iraq and for ending the suffering of the
people of Iraq resulting from those sanctions.
While Egypt welcomes the agreement between Iraq
and the United Nations Secretariat on the implementation
of resolution 986 (1995), which allows for the sale of
Iraqi oil in order to provide funds for some of the
humanitarian needs of the Iraqi people, it believes that
further progress must be made towards the
implementation of all relevant Security Council
resolutions, thereby opening the way to lifting all the
sanctions imposed upon Iraq.
Finally, my delegation affirms that the aim of calling
on Iraq to respect all Security Council resolutions is not
to undermine Iraqi sovereignty or to jeopardize Iraqi
national security.
I now resume my function as President of the
Security Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 5.55 p.m.
8
