United Nations S/PV.3680
96-85930 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3680th Meeting
Friday, 12 July 1996, 10.45 a.m.
New York
President: Mr. Dejammet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motswagae
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. W≈Çosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1996/507 and Add.1)
Security Council 3680th meeting
Fifty-first year 12 July 1996
The meeting was called to order at 10.45 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1996/507 and
Add.1)
The President (interpretation from French): I should
like to inform the Council that I have received letters from
the representatives of Georgia and Ireland, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Chkheidze
(Georgia) took a seat at the Council table;
Mr. Campbell (Ireland) took the seat reserved for him
at the side of the Council Chamber.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, documents S/1996/507 and Add.1.
Members of the Council also have before them document
S/1996/544, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to the following documents: S/1996/371, letter
dated 23 May 1996 from the Permanent Representative of
the Russian Federation to the United Nations addressed to
the Secretary-General; and S/1996/527, letter dated 8 July
1996 from the Permanent Representative of Georgia to the
United Nations addressed to the President of the Security
Council, transmitting a letter dated 6 July 1996 from the
President of Georgia addressed to the President of the
Security Council.
The first speaker is the representative of Georgia,
and I now call on him.
Mr. Chkheidze (Georgia) (interpretation from
Russian): I am gratified, Sir, to have the opportunity once
again to express to you our profound respect and to greet
you in your capacity as President of the Security Council.
Allow me, on behalf of my Government, to express
deep gratitude to the United Nations to the Security
Council and to the Secretary-General, Mr. Boutros
Boutros-Ghali, and his representatives for their assistance
to Georgia in its time of hardship.
We should like to extend our sincere gratitude to the
group of countries known as ‚ÄúFriends of Georgia‚Äù for
their attention and their tireless efforts aimed at a
comprehensive solution to the conflict. We also wish to
express our gratitude to Russia, as facilitator, for its
untiring peace-keeping efforts.
Our country has consistently been aware of the
support of the international community. Today, hundreds
of thousands of persecuted people see their prospects for
salvation as based on approaches elaborated by the
international community. Their hopes for the future are
linked to this. This faith is today a vital force for Georgia.
It is thanks to this faith that we can survive all the
festering wounds that the Abkhaz war has inflicted on
many families on both sides of the Inguri River.
Today, the origin and development of the
confrontation is no longer a secret. Also well-known are
how the conflict arose, fed by slogans of defence of the
communist empire; what the sources of weapons were;
and the mandate for impunity for aggressive separatism.
The development of democratic processes
condemned to failure the policy of force, which was
fighting to continue the conflict in Abkhazia and in other
regions of the former Soviet empire. Antagonism arose
between progressively developing democracy and
remaining revanchists, who stood on the sidelines; this
revanchism set its roots in such hotbeds as Abkhazia.
The development of the tragic events in that region
significantly promoted the process of the spread of large
quantities of weapons and drugs, as well as the formation
of illegal armed bands, which later became bandit units.
2
Security Council 3680th meeting
Fifty-first year 12 July 1996
Abkhazia was transformed into a powerful force for
destabilization in the Caucasus, and, despite the efforts of
the international community, this negative trend continues
to intensify.
This conflict continues to impede the development of
sound political processes and is an insurmountable barrier
to economic and social progress. The Secretary-General‚Äôs
latest report rightly takes note of the fact that the peace
process is at a standstill. The Gali region, on which
international efforts are currently focused, is engulfed by
lawlessness and chaos. Today the process of political
settlement has been essentially undermined. Negotiations
have broken off and the rare meetings merely create the
illusion that they are continuing. The small number of
refugees who have returned to their homes have become
hostages in the hands of bandit groups, and their lives and
dignity are humiliated.
The implementation of a policy of genocide and
‚Äúethnic cleansing‚Äù towards Georgians in Abkhazia was
broadly recognized for the first time at the Budapest
Summit of the Conference on Security and Cooperation in
Europe (S/1994/1435). The Parliament of Georgia is
considering a wealth of information received by the
Prosecutor‚Äôs office that bears witness to crimes against
humanity. The policy of violence has forced three quarters
of the Abkhazian population to leave their homes. The
physical and moral condition of these displaced persons,
who have been forced to remain without shelter, is
desperate, and their death rate has significantly increased.
These ethnically-motivated murders, abductions and
torture are compounded by a deterioration of the general
situation of crime throughout the territory of Abkhazia.
The targets of violence are no longer selected based on
ethnic criteria: Abkhazia has been transformed into a
sanctuary for local and foreign criminals.
In this situation, it seems cynical at the very least for
the separatists to assert that the obstacle to the return of
refugees is the will of the remaining local population and
that ‚Äúsome time‚Äù is required to change this. This issue is
addressed in paragraph 7 of the Secretary-General‚Äôs report.
This is nothing but an attempt to create the impression that
genocide and the forcible takeover of territories as a result
of the allegedly provoked conflict should be taken for
granted and that the majority remaining in the territory is
concerned
‚Äúto heal [the] wounds and to change [the] outlooks‚Äù
(S/1996/507, para. 7)
of the minority inhabitants.
It is becoming clear that the breakdown in the
process of negotiating the return of refugees is linked to
the desire to legitimize lawlessness and play for time. The
houses of refugees who have been persecuted are
occupied by criminals as rewards for their crimes. At the
same time, a carefully planned and well organized
programme is being carried out to limit the international
presence in the region.
Things have reached the point where the lives not
only of the defenceless and humiliated Georgian
population deprived of its rights, but also of United
Nations military observers, are being threatened, not to
mention their inability to carry out their mandated tasks.
This calculation has turned out to be impeccable.
The mining of a great number of areas in the region has
provided to those interested in doing so the opportunity to
harass the international presence in areas they have
selected for terrorism. The population, in a state of
constant terror, has in fact lost all hope for or faith in
justice. The mining of the territory also has far-ranging
consequences, allowing those who are carrying it out to
create conditions in which international observers are
deprived of first-hand information and in which the
thwarting of the international community is planned and
premeditated.
We must assume that if, in the future, the
opportunity to receive objective information from the area
is not reestablished, the number of reports about the
Abkhaz militia‚Äôs carrying out operations to quell
resistance, such as those noted in paragraph 32 of the
report, or about the banditry and carousal of criminal
groups in areas not controlled by the Abkhaz militia, as
described in paragraph 26, will continue to grow.
It is not surprising that such a description of the
situation leaves us unhappy. Meanwhile, individuals who
are well known to everyone are officially incorporated
into the law enforcement organs of Abkhazia and have
received numerous military decorations for valour, while
being officially acknowledged as executioners and
torturers of many innocent civilians included in the long
list of victims.
It is perfectly obvious that a peaceful settlement and
mutual compromise can be attained only on the basis of
the good will of both parties to the conflict, as noted in
paragraph 56 of the report. But was not this commitment
3
Security Council 3680th meeting
Fifty-first year 12 July 1996
spelled out in Georgia‚Äôs proposals on the status of Abkhazia
in document S/1996/165?
The guarantee of the implementation of these
proposals lies in the policy of the Government of Georgia
and the firm position of President Eduard Shevardnadze,
who has repeatedly reiterated it. His efforts constitute a
deterrent to the supporters of chaotic and radical actions.
When we speak of the prospects for achieving peace in the
region, we must take into account the historic traditions of
our peoples who, despite various political developments,
have never changed. Only its age-old coexistence with
Georgians has enabled the small Abkhaz nation to retain its
identity, culture, language and opportunities for
development.
The difficult but ultimately inevitable process of
Georgia‚Äôs revival is ineluctably linked to the future of
Abkhazia. It is precisely in this connection that the
President of Georgia has come up with the idea of creating
a special fund to carry out the process of economic
reconstruction of the region‚Äôs infrastructure once the
political negotiations are successfully concluded. The
Government of Georgia expresses its great hope that this
idea will receive broad international support and believes it
to be an important incentive for the evolution of the peace
process.
Georgia‚Äôs Government is well aware that both sides
bear responsibility for maintaining peace and stability. It is
clear, on the other hand, that a true assessment of the
parties‚Äô positions as reflected in their actions cannot be
achieved on the basis of a balanced approach.
In these circumstances, in which the resolutions of the
Security Council are ignored and the efforts of international
organizations and individual States come to naught, events
threaten to take a tragic turn, and the international
community‚Äôs determination will be able to triumph only
through enforcement.
My Government cherishes the hope that all possible
steps will be taken to expand the participation of the
international community in a settlement of the conflict. In
our view, it would be useful to send representatives of the
Security Council to Georgia to study the situation on the
ground. We also express the hope that the Security Council
will make use of all means available to it to convince the
separatists of the hopelessness of their destructive policy.
We also wish to express our certainty that the appropriate
international support for a settlement will also be given
through the peace-keeping activities of the regional
organizations of the CIS.
We believe that higher demands and expanded action
are necessary to prevent further escalation of tension and
bloodshed.
The President (interpretation from French): I thank
the representative of Georgia for the kind words he
addressed to me.
The next speaker is the representative of Ireland. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Campbell (Ireland): I am grateful for this
opportunity to speak on behalf of the European Union.
The following associated countries align themselves with
this statement: Cyprus, the Czech Republic, Hungary,
Latvia, Malta, Poland, Romania, the Slovak Republic and
Slovenia. Iceland and Norway have also aligned
themselves with this statement.
This will be the third occasion in the space of six
months that the Security Council is considering the
situation in Abkhazia, Georgia. It is also, I regret to say,
yet another occasion on which we have to note the
continued failure of the parties to achieve a
comprehensive political settlement. The economic and
political consequences of this failure are serious; but it is
the human dimension of this stalemate which is a source
of particular concern to the European Union.
The scale of this human tragedy is eloquently
described in the letter of 6 July 1996 to the President of
the Security Council from the President of Georgia. The
European Union wishes to express its condemnation of
the ethnically motivated killings that have occurred in the
region and other related acts of violence. The international
community cannot tolerate such barbaric violations of
human rights and fundamental freedoms and urges that all
steps be taken to arrest the perpetrators of such acts and
bring them to justice.
We deeply deplore the obstacles which the Abkhaz
authorities have mounted by preventing the early return of
refugees and displaced persons. We call on them to take
immediate steps, in cooperation with the Office of the
United Nations High Commissioner for Refugees
(UNHCR), to enable all displaced persons and refugees to
return freely to their homes under secure conditions and
4
Security Council 3680th meeting
Fifty-first year 12 July 1996
without any linkage to the question of the political status of
Abkhazia, Georgia.
The European Union welcomes the programme for the
protection and promotion of human rights which will be
carried out by the United Nations High Commissioner for
Human Rights in cooperation with the Organization for
Security and Cooperation in Europe (OSCE) and we look
forward to the establishment of an office in Sukhumi. We
call on the parties to lend their full cooperation to this
important initiative.
The comprehensive report of the Secretary-General
concerning the situation in Abkhazia, Georgia, shows very
clearly that despite the very considerable efforts of the
United Nations and the Commonwealth of Independent
States (CIS), insufficient progress has been made in
arriving at a mutually acceptable solution to the conflict.
The European Union is especially disappointed that in
spite of the very positive gestures which the Government of
the Republic of Georgia has made in putting forward a
framework for political compromise, no serious response
from the other side has been made which would allow
meaningful negotiations to take place.
This attitude on the part of the Abkhaz authorities
ignores two fundamental principles to which the European
Union remains totally committed: first, full respect for the
sovereignty and territorial integrity of the Republic of
Georgia within its internationally recognized borders; and
second, our refusal to allow the valuable work of the
United Nations Observer Mission in Georgia (UNOMIG)
and the Commonwealth of Independent States to be
undermined by those determined to pursue their own goals
without regard for the well-being of their own peoples.
The European Union wishes to express its full support
for the efforts which the Secretary-General and his Special
Envoy, Ambassador Brunner, and his resident Deputy,
Mr. Bota, have made to encourage the parties to move
towards a political settlement which is both comprehensive
and balanced.
We also support the work which the Russian
Federation, in its capacity as facilitator, has undertaken to
intensify the search for a peaceful settlement to this
conflict. We should like to pay tribute to the OSCE, and we
welcome the reference that has been made in the draft
resolution before the Council today to their collective
efforts in a search for a negotiated agreement.
The laying of mines in the Gali region and the
deaths which have been caused by them are utterly to be
condemned. The consequent severe limitation on the
capacity of UNOMIG to move freely in the area, together
with the closure of the three team bases that have
resulted, are totally unacceptable. The European Union
urges the parties to take all necessary measures to prevent
the laying of mines. In this regard, we welcome the steps
which the Secretary-General has so far taken to arrange
for the provision of mine-protected vehicles and some
engineering support.
The safety and freedom of movement of the peace-
keeping personnel of UNOMIG and the CIS remain of
paramount importance, and the fullest cooperation must
be provided by all parties to allow them to carry out their
mandate in a proper, safe and effective manner.
The European Union looks forward to the
resumption of negotiations between the Abkhaz
authorities and the Government of Georgia. As the
President of Georgia writes in his letter to you, Sir, we
must not abandon the course of negotiations. It is only
through such negotiations that a lasting solution can be
brought to this conflict which has already caused too
much human suffering. Only a comprehensive political
settlement can guarantee the security of all and lay the
foundations for economic and social development in the
region.
The European Union would welcome the adoption of
this draft resolution today. It is a clear demonstration of
the concern of the international community at the
continuing stalemate in resolving this question and
constitutes an urgent appeal to the parties for every effort
to be made to resume early and conclusive negotiations.
The President (interpretation from French): It is my
understanding that the Council is ready to proceed to the
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Henze (Germany): Let me begin by saying that
Germany fully supports the statement made by the
representative of Ireland on behalf of the European
Union.
5
Security Council 3680th meeting
Fifty-first year 12 July 1996
Comparing the situation in Georgia six months ago
with the one we are facing now, we find that, as far as the
unsolved issue of Abkhazia and the United Nations
Observer Mission in Georgia (UNOMIG) operations is
concerned, the picture is not encouraging. This is the
impression conveyed by the commendable and thorough
report by the Secretary-General, for which we would like
to thank him. The same point is also made, more strongly,
in President Shevardnadze‚Äôs letter of 6 July 1996 to the
President of the Security Council, to which Germany
attaches great importance.
It is evident that the contacts between the parties,
assisted by the Secretary-General‚Äôs Special Envoy and by
the Russian Federation as facilitator, have so far had no
tangible results. It is also worth noting that the
Ambassadors of the group of ‚ÄúFriends of Georgia‚Äù carried
out d√©marches in Tbilisi and Sukhumi on the basis of the
presidential statement of 26 April 1996, and that the
response the Ambassadors received in Sukhumi was
unsatisfactory.
The reason for this impasse in the political process lies
in the uncompromising attitude of the Abkhaz leadership,
which insists on separate statehood for Abkhazia. As early
as several months ago, the Georgian Government made a
substantial, but so far unsuccessful, offer to the Abkhaz
side, amounting to the creation of a federal State with far-
reaching autonomy for Abkhazia. It is urgent now that the
Abkhaz leadership learn to accept that any solution of the
conflict must be based on the principles of the territorial
integrity and sovereignty of Georgia.
Germany sees the rationale of UNOMIG and of the
German contribution to it as support for an ongoing
political process leading to a durable negotiated solution.
We recognize and welcome the valuable and stabilizing role
UNOMIG is playing, but this role cannot be to support a
mere perpetuation of the political status quo without the
prospect of a negotiated settlement. If the current political
stalemate continues, the Council, in the future, might
therefore be forced to ask itself where a future role for
United Nations engagement in this conflict might lie.
Germany deeply deplores the effects of ‚Äúethnic
cleansing‚Äù that the conflict in Abkhazia has brought with it,
with the massive expulsion of people, predominantly
Georgians, from their living areas, not to mention the
deaths of a large number of innocent people. These effects
are unacceptable. The Abkhaz side must therefore end
without delay its obstruction of the return of refugees and
displaced persons to the region. Any linkage of this
question with the future status of Abkhazia is
unacceptable.
Against this background, we are encouraged by
indications both by the Secretary-General and by the
Russian Federation as facilitator, of their intention to
intensify their political and diplomatic efforts.
I would now like to stress a second major point. My
Government continues to be very concerned by the
deteriorated security situation which has brought
patrolling by UNOMIG virtually to an end. We expect the
parties to take forceful measures against the laying of
mines, which is a danger not only to UNOMIG personnel
and the CIS peacekeeping forces, but also, and most
notably, to the local population, as well as to refugees and
displaced persons returning to the region. This should
include better surveillance of the cease-fire lines and
prosecution of those responsible.
Germany welcomes the steps taken so far by the
Secretary-General to cope with this threat. We trust that
the Secretary-General will do everything in his power to
minimize the risk for the United Nations personnel on the
ground, and stress the need for continued and close
cooperation and coordination between UNOMIG and the
CIS peace-keeping forces in the fulfilment of their
respective mandates. Here also, we tend to think that if no
improvement is foreseen, there might be reason to take a
fresh look at the tasks UNOMIG has been mandated to
accomplish.
Let me end by commending the Secretary-General
and his Special Envoy, Ambassador Brunner, and his
resident Deputy, Mr. Bota, for their diplomatic skill and
tenacity. The personnel of UNOMIG deserve our full
support and all our thanks for their efforts, made under
extremely difficult conditions.
Mr. Somav√≠a (Chile) (interpretation from Spanish):
It is not pleasant to have to begin an explanation of vote
by expressing regret at such a long-standing lack of
progress in the region. The Secretary-General‚Äôs report,
which we appreciate, tells us that the peace process
between the Georgian and Abkhaz parties is at a
standstill. Similar terms were used in previous reports.
We especially regret the fact that the leaders of
Abkhazia do not want to understand that the Government
and Parliament of Georgia are making a significant effort
to seek a solution to the problem, having offered
Abkhazia broad autonomy ‚Äî a situation seldom seen in
6
Security Council 3680th meeting
Fifty-first year 12 July 1996
similar situations. Let us recall that in April the Georgian
Parliament approved a resolution that recommended
granting to Abkhazia a constitution, a parliament, executive
and judicial bodies, an anthem, a flag, a coat of arms and
other state attributes, in addition to exclusive areas of
competence in economic, social, financial and tax
spheres ‚Äî all in the framework of a unitary federation
within the internationally recognized borders of Georgia.
It is for this reason that the draft resolution which we
are considering today, and to which we give our firmest
support, notes with concern the uncompromising position
adopted by the Abkhaz side, and urges the parties ‚Äî
particularly the Abkhaz ‚Äî to make substantive progress in
order to achieve an appropriate political solution.
Of course, the parties must resolve a key issue ‚Äî the
political status of Abkhazia. For this purpose they have
available to them the good offices of the Secretary-General
through his Special Envoy, the Russian Federation in its
capacity as facilitator, and the support of the Organization
for Security and Cooperation in Europe. We are grateful to
all of them for their endeavouring.
We would like to express particular support for the
steps taken by the Russian Federation and the role that it is
playing in the search for a solution to this conflict. It is in
a special position, from which, we are convinced, it will be
able to continue to serve the purpose of peace in Georgia.
The leaders of Abkhazia must give serious consideration to
the possibilities being afforded to the Abkhaz people to live
in peace, without losing their national identity, to enjoy
great internal jurisdiction, and to be able once and for all,
together with all the other inhabitants of Georgia, to work
for the development and well-being of the people.
My delegation wishes to thank the personnel of
UNOMIG for the valuable role that they are playing in
Georgia as we renew the UNOMIG mandate. We thank the
Commonwealth of Independent States, the group of
‚ÄúFriends of Georgia‚Äù, the Office of the High Commissioner
for Refugees, the Red Cross and all the humanitarian
organizations providing assistance in Georgia.
We wish to highlight in particular the work of those
organizations that are dealing with the humanitarian
situation. As in other conflicts under consideration by the
Security Council, their actions are fundamental. For this
reason it is important that we remember them and
encourage them to continue in spite of present difficulties.
As we reiterate the support of the Chilean delegation
for this draft resolution, we wish to point out that it gives
due attention to the difficult humanitarian situation in
Abkhazia. The draft resolution reaffirms the right of all
refugees and displaced persons to return to their homes,
condemns the ethnically motivated killings and the laying
of mines, and supports the development of a programme
for the protection and promotion of human rights.
We hope that the parties, and above all the Abkhaz
leaders, will take meaningful steps on the basis of this
draft resolution. That would be a clear signal to the
international community. Let us bear in mind that within
three months the Secretary-General will report to us on
whether progress has been made in this respect, and at
that time the Security Council will again have to turn its
attention to the subject and decide what subsequent steps
to take. Let us hope that at that time we will have better
news.
Mr. Wang Xuexian (China) (interpretation from
Chinese): The Chinese delegation supports the draft
resolution before us today. We hope that, upon adoption,
it will play a positive role in the settlement of the
question of Georgia.
The world is very much concerned about the long
absence of a solution to the question of Georgia. The crux
of a political settlement of the Georgian question is
whether this newly independent Member State will
continue to maintain its sovereignty and territorial
integrity or will be dismembered. The position of the
Security Council on this question is clear: the sovereignty
and territorial integrity of Georgia must be fully
respected. A comprehensive political settlement of the
Georgian question must proceed within this framework.
The Georgian Government, proceeding from the
fundamental interests of the Georgian people, of all ethnic
groups, has adopted a responsible attitude in promoting a
comprehensive settlement of the Georgian question and
has put forward constructive proposals, including that of
establishing a federal State and granting Abkhazia wide-
ranging autonomy. This position has provided a basis for
an early settlement of the Georgian question, and we wish
to express our appreciation and support for it.
Regrettably, however, the Abkhaz authorities still
cling to a rigid position and continue to set obstacles to
a political settlement, which has brought the peace
process to a standstill. We cannot but express our deep
concern over this situation.
7
Security Council 3680th meeting
Fifty-first year 12 July 1996
No country can be prosperous, with its people living
in peace, without ethnic harmony and territorial integrity.
Therefore, we urge the parties concerned, particularly the
Abkhaz authorities, to adopt a realistic approach and take
concrete action to focus on settling the political status of
Abkhazia so as to advance the peace process in Georgia
and enable the Georgian people, of all ethnic groups, to live
and work in peace and contentment at an early date.
The Secretary-General and his Special Envoy have
made tremendous efforts for a comprehensive political
settlement of the Georgian question, for which we wish to
express our support and our thanks. We also believe that
the countries concerned in the region, particularly the
Russian Federation, can play a unique mediating role, and
indeed have already been doing so. The Council should
therefore encourage them to continue and increase their
efforts to that end.
We have noted that the peace-keeping forces of the
United Nations Observer Mission in Georgia (UNOMIG)
and the Commonwealth of Independent States enjoy good
cooperation and are together playing a positive role in
stabilizing the situation in the region and promoting the
peace process in Georgia. Therefore, we support the
Secretary-General‚Äôs recommendation to extend the mandate
of UNOMIG.
Sir John Weston (United Kingdom): Just over two
years ago, the Georgian Government and the Abkhaz
leadership agreed to a cease-fire and appealed to the
international community to help them to work for a political
settlement. This Council responded by increasing, in both
size and scope, the United Nations military observer
presence on the ground in Georgia. It also made clear to the
parties at that time that it expected them both to work
urgently towards a comprehensive political settlement, and
that such a settlement would have to respect fully the
sovereignty and territorial integrity of Georgia within its
internationally recognized borders.
Since then, the Georgian Government has worked
patiently and consistently towards that goal; the Abkhaz
leadership has not. The Abkhaz leadership has failed to
engage constructively in talks, in spite of Georgian
proposals that would entail the widest possible autonomy
for the Abkhaz region. It has blocked any significant return
of non-Abkhaz refugees. And it has refused to face up to
the fact that no country is prepared to contemplate an
independent State of Abkhazia. In doing this, the Abkhaz
leadership has condemned its own people to an
impoverished and uncertain existence.
This Council will shortly extend the current mandate
of the United Nations Observer Mission in Georgia
(UNOMIG) for a further six months. That decision
represents the willingness of Council members to continue
to commit scarce United Nations resources in the hope
the current stalemate in negotiations can be overcome. It
also represents the willingness of countries to make
military personnel available. As a member of the Friends
of the Secretary-General for Georgia, and as a leading
contributor of personnel to UNOMIG, we are grateful to
the Special Envoy, his Head of Mission and the Chief
Military Observer, as well as to the members of
UNOMIG, for their work. But UNOMIG must be able to
count on the support of the parties, which requested
United Nations involvement on the ground. The recent
increase in the laying of mines in UNOMIG‚Äôs area of
responsibility is of particular concern, and we look to the
parties to do all they can to ensure that such activities
cease. We welcome the Secretariat‚Äôs efforts to redeploy
mine-protected vehicles and to provide UNOMIG with a
mine detection and clearance capability, and we urge
those concerned to work with the Secretariat so that such
measures can be implemented as soon as possible. The
objective is to work towards the restoration of
UNOMIG‚Äôs operational effectiveness. The presence of the
peace-keeping force of the Commonwealth of Independent
States (CIS) is an important factor in achieving this, and
we hope that UNOMIG and the CIS peace-keeping force
will continue to develop closer cooperation to this end.
In addition, reconstruction and respect for human
rights are key elements in developing stability and
allowing the return of normality to the region. In
particular, we welcome proposals to implement a
programme for the protection and promotion of human
rights, and look forward to the Secretary-General‚Äôs report
on arrangements to establish a human rights office in
Sukhumi.
We believe that UNOMIG continues to have a
valuable role in sustaining the conditions necessary to
allow a lasting settlement to emerge. But ‚Äî and we
always say this on these occasions ‚Äî it is up to the
parties, and in particular the Abkhaz leadership, to
demonstrate that they are prepared to work earnestly and
constructively towards a settlement. The British
Government continues to believe that any such settlement,
if it is to be viable, must fully respect Georgia‚Äôs
sovereignty and territorial integrity within its
internationally recognized borders.
8
Security Council 3680th meeting
Fifty-first year 12 July 1996
Mr. Park (Republic of Korea): Like most of the other
intra-State conflicts that have erupted in the wake of the
cold war, the current situation in Abkhazia, Georgia,
involves an interplay of political, humanitarian and military
factors. We believe that the political process is the
fundamental determining factor in this conflict and should
thus be accorded the highest priority in the quest for a
resolution.
In this context, we appreciate and support the efforts
made by the Secretary-General, the group of ‚ÄúFriends of
Georgia‚Äù and, in particular, the Russian Federation as
facilitator to promote a comprehensive political settlement
of the conflict.
We must agree with the Secretary-General, however,
that the international community can only help the parties
reach a solution if they are willing to resolve their
differences in a spirit of compromise. In this regard, my
delegation is of the view that the Georgian Government‚Äôs
proposal to grant Abkhazia far-reaching autonomy within
the framework of a unified Georgian State, as outlined in
President Shevardnadze‚Äôs letter dated 6 July 1996, presents
a solid foundation upon which to build a comprehensive
political settlement.
We also join the other members of the Council in
calling upon the Abkhaz side in particular to end the
current standstill in the political process and to embrace a
more pragmatic and flexible approach to reaching a solution
based on the principle of respect for the sovereignty and
territorial integrity of Georgia within its internationally
recognized boundaries.
Paralysis in the political process has also been
accompanied by serious humanitarian conditions.
Regrettably, the return of refugees and displaced persons to
their homes in Abkhazia continues to be obstructed by the
Abkhaz side. A reduction is needed in the ongoing
criminality and violence that are also deterring the return of
refugees and displaced persons, especially in the Gali
region. In this regard, we must emphasize that any attempt
to tie the return of refugees to the question of Abkhazia‚Äôs
political status is wholly unacceptable.
On the other hand, we are pleased to support the
programme for the protection and promotion of human
rights in Abkhazia to be implemented by the Office of the
United Nations High Commissioner for Human Rights in
cooperation with the Organization for Security and
Cooperation in Europe (OSCE). We hope to receive the
Secretary-General‚Äôs detailed and timely report on
arrangements for the establishment of a human rights
office in Sukhumi so that the office can be opened as
soon as possible.
On another important matter, land mines appear to
pose the greatest obstacle, especially in the sense that they
constrain the free movement of the personnel of the
United Nations Observer Mission in Georgia (UNOMIG).
In this vein, as a troop contributor to this peace-keeping
operation, my delegation is especially pleased to note that
UNOMIG personnel will be provided with both mine-
protected vehicles and some engineering support for road-
clearing. We also hope that the close and continued
cooperation between UNOMIG and the Commonwealth
of Independent States peace-keeping force will serve to
enhance the safety of UNOMIG personnel.
In the light of all these considerations, my delegation
will be pleased to support the Secretary-General‚Äôs
recommendation to extend the mandate of UNOMIG until
31 January 1997 by voting in favour of the draft
resolution before us.
Finally, we would also like to express our sincere
gratitude to Ambassador Brunner, the Secretary-General‚Äôs
Special Envoy, and to Mr. Bota, his resident Deputy, as
well as to all the personnel under their command for their
determined efforts under trying conditions.
Mr. W≈Çosowicz (Poland): As pointed out in today‚Äôs
European Union statement, to which Poland adhered, this
is the third time in the last six months that the Security
Council has considered the situation in Abkhazia,
Georgia. On the one hand, this shows that the process of
resolving differences between the parties to the conflict is
particularly difficult and is not bringing the expected
results. On the other hand, the frequency of our debates
on Georgia proves that there is a great deal of
determination among members of the international
community to assist that country in every possible way to
find a solution to its tragic problems.
This question of the international community‚Äôs
determination ‚Äî or, more generally speaking, its
involvement ‚Äî arises before this Council rather
frequently. And from our experience as members of the
Security Council we know very well that there is a strict
interdependence between the will of the parties to a
conflict to settle their problems and the will of the
international community to become engaged in the
process of settlement.
9
Security Council 3680th meeting
Fifty-first year 12 July 1996
Today, in the case of Georgia, we seem to be at a
crossroads. The numerous efforts made by the international
community have so far failed to solve the problems. Neither
the United Nations, the Organization for Security and
Cooperation in Europe nor the Commonwealth of
Independent States has been able to succeed. The initiatives
of the Ambassadors of the group of ‚ÄúFriends of Georgia‚Äù
in Tbilisi have not significantly improved the situation
either. Here one cannot question the will and commitment
of the community of States. We can, however, question the
will and commitment of those involved in the conflict.
In the draft resolution on which we are about to vote,
the Security Council expresses its deep concern at the
continued failure by the parties to resolve their differences
owing to the uncompromising position taken by the Abkhaz
side. It should be clearly stated that in situations like this
there is no room for uncompromising positions. Instead,
flexibility and moderation are required. We appeal to the
parties to the conflict, and particularly to the Abkhazians,
to demonstrate that their ultimate goal is a peaceful solution
of their differences.
Our delegation is of the view that the only solution to
the conflict is a comprehensive political settlement,
including determination and acceptance of the political
status of Abhkazia within the State of Georgia while
respecting the sovereignty and territorial integrity of the
latter.
We are dismayed to hear that refugees and displaced
persons are being barred by the Abkhaz side from returning
home. Indeed, today‚Äôs draft resolution stresses that there
should be no linkage of the return of refugees and displaced
persons with the question of the political status of
Abkhazia. We expect that there will be a significant
acceleration in the process of the voluntary return of
refugees and displaced persons without delay or
preconditions, and that a timetable on the basis of that
submitted by the Office of the United Nations High
Commissioner for Refugees will be observed. We must not
let demographic changes happen as a result of the conflict.
The continuous threat posed by landmines is very
distressing. Tragically, it is becoming a more and more
common feature of today‚Äôs conflicts. That is why we
welcome with great appreciation the decision made by the
Secretariat to provide the United Nations Observer Mission
in Georgia (UNOMIG) with engineering support and
adequate demining equipment. At the same time, we
condemn the laying of mines, notably in the Gali region.
They have already caused several deaths among the civilian
population, peace-keepers and international observers.
This is unacceptable.
I have already spoken of the determination and
commitment of the international community. But let us be
realistic. In the light of the lack of cooperation and
flexibility of those directly involved and in the light of
the increasingly dangerous environment for discharging
the peace-keeping mission, the interest of the members of
the international community might be fading away.
By all means, we should prevent this. And because
there is still a significant chance that the process of a
peaceful solution to the conflict in Georgia will end in
success, we are in favour of extending the mandate of
UNOMIG until the end of January 1997.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): The Russian delegation is one of the
sponsors of the draft resolution on the extension for six
months of the mandate of the United Nations Observer
Mission in Georgia (UNOMIG). It is important in that it
reaffirms the dedication of the international community to
a political settlement of the conflict in Abkhazia on the
basis of respect for the sovereignty and territorial integrity
of Georgia and of ensuring the rights of the multinational
people of that country.
We should like to express our gratitude to the
Secretary-General, his Special Envoy and the Head of the
Mission of UNOMIG for their efforts to promote a
settlement to the conflict. We also pay tribute to the
personnel of the Mission for their difficult but very
necessary work.
Russia is vitally interested in seeing Georgia, which
is friendly to us, as a stable, democratic and flourishing
country. To this end, it is imperative that there be a
speedy settlement of the conflict and the elimination of its
consequences. As a facilitator of the negotiating process
under the aegis of the United Nations, Russia is carrying
out intensive work with the Government of Georgia and
with the Abkhaz side aimed at moving forward the peace
process, first and foremost with respect to the
fundamental principles for future comprehensive
agreements.
We are holding active consultations with the Abkhaz
leaders, combined with measures to exert strong pressure
on the Abkhaz side, in accordance with the decisions of
the Council of Heads of State of the Commonwealth of
Independent States (CIS) of 19 January 1996, in order to
10
Security Council 3680th meeting
Fifty-first year 12 July 1996
give greater flexibility and a constructive nature to the
position of Sukhumi.
Another round of contacts with the Abkhaz side is
currently taking place in Moscow. We are also working
closely with the Special Envoy of the Secretary-General for
Georgia, Ambassador Edouard Brunner. He is awaited in
Moscow next week for important consultations. We are
counting on the fact that he will also hold substantive talks
with the representatives of the sides.
A new and positive factor is the trend toward direct
Georgian-Abkhaz dialogue, which some time ago was, in
principle, impossible. We welcome and support the
initiative of the Special Envoy on the organization, with the
assistance of Russia, of a Georgian-Abkhaz meeting, and
will do everything possible to promote its success.
We have solid grounds for considering that these
efforts are having the required effect on the Abkhaz side.
In the Abkhaz leadership, there is increasingly a mood
favouring of the search for compromise agreements towards
a settlement. At the same time, in the light of the gulf
between the sides, there will remain a need for this growing
positive inclination to be transformed into concrete, forward
steps on the part of the Abkhaz side.
Another subject of growing concern to us is the
ongoing deadlock in the question of the organized return of
refugees. We expect that a firm demand of the Security
Council on this issue will ultimately enjoy a positive
reception in Sukhumi.
We are extremely concerned by the deterioration of
security conditions in the Gali region of Abkhazia, Georgia,
as a result of the increased threat from mines. The
indiscriminate laying of mines has already caused casualties
and is seriously hampering the implementation by the CIS
peace-keepers and the United Nations military observers of
their mandates. Urgent and effective measures must be
taken to eliminate the widespread danger of mines. We
reaffirm Russia‚Äôs readiness to assist the United Nations in
achieving that objective and hope that the United Nations
Secretariat will respond concretely to our proposals.
Mr. Wibisono (Indonesia): The Indonesian delegation
would like to express its appreciation to the Secretary-
General for his thorough and informative report concerning
the situation in Abkhazia, Georgia, submitted pursuant to
resolution 1036 (1996). Our appreciation is also extended
to the Secretary-General‚Äôs Special Envoy, Ambassador
Edouard Brunner, and his Deputy and Head of the United
Nations Observer Mission in Georgia (UNOMIG), Mr.
Liviu Bota, as well as to all the personnel of UNOMIG
who have carried out their tasks under difficult conditions.
My delegation is dismayed to note from the report
that political negotiations between the parties have not
progressed; the core issue ‚Äî namely, the definition of a
political status for Abkhazia ‚Äî remains unresolved, thus
bringing the political process to a standstill. The
uncompromising stance of the Abkhaz side has indeed
rendered negotiations more difficult. To break the current
impasse, there is a clear need for both parties to intensify
their efforts, under the auspices of the United Nations and
with the assistance of the Russian Federation as
facilitator, to achieve an early and comprehensive political
settlement of the conflict. Indonesia would like to
reaffirm its full support for the efforts of the Secretary-
General and his Special Envoy aimed at achieving a
comprehensive political settlement of the conflict based
upon respect for Georgia‚Äôs sovereignty and territorial
integrity within its internationally recognized borders.
Compounding our concern regarding the lack of
progress on the political front are the continuing troubles
on the ground, including the precarious situation in which
internally displaced persons find themselves and the
persistent mine threat. The humanitarian situation arising
from this conflict remains a source of considerable
concern for our delegation. In this regard, my delegation
would like to underline the urgent need for all refugees
and displaced persons to return to their homes in secure
conditions, in accordance with international law and as set
out in the Quadripartite Agreement. We would also like
to emphasize the indiscriminate sufferings which have
been inflicted upon the civilian population, peace-keepers
and international community observers by the laying of
mines in the Gali region. This situation must be
immediately redressed.
It is therefore a source of satisfaction to my
delegation to note the important contribution of UNOMIG
and the peace-keeping force of the Commonwealth of
Independent States to the alleviation of these serious
situations. UNOMIG continues to carry out its mandate in
parts of the security and restricted-weapons zones and in
the Kodori valley in an exemplary manner. However, the
Mission is unable to operate effectively in other areas,
such as the Gali sector, since they have become unstable.
The dangers posed to the Mission and the CIS peace-
keeping force, as well as to the population of the area,
from the persistent mine threat to which we alluded
earlier, as well as the lawlessness, including acts of
11
Security Council 3680th meeting
Fifty-first year 12 July 1996
murder, armed robbery, looting, extortion and intimidation,
are unacceptable. Our delegation, therefore, would like to
underline that it is essential for UNOMIG and the CIS
peace-keeping force personnel, as well as the local
population, to be granted safety, security and freedom of
movement. The fact that even the Abkhaz militia has little
control over this region and that the local population is
resorting to unofficial ‚Äúself-defence groups‚Äù only
underlines, once again, the need to break the stalemate in
the negotiations.
Our delegation has noted that UNOMIG is involved in
protracted negotiations for the exchange of hostages and
that some of these exchanges have been brought to fruition.
Also, we are encouraged that the two sides, with the
assistance of UNOMIG and the CIS peace-keeping force,
are cooperating to solve common problems, such as the
fight against criminality, addressing security issues and
humanitarian needs, and establishing confidence-building
measures.
My delegation cannot fail to commend the cooperation
and coordination between UNOMIG and the CIS peace-
keeping force in the implementation of their respective
mandates that has enabled them to contribute to
stabilization in the zone of conflict. The cooperation
between UNOMIG and the CIS peace-keeping force has
permitted a number of successes in the rapprochement of
the parties to the conflict.
In line with our views expressed today, the Indonesian
delegation would like fully to support the draft resolution
before us. It is our hope that the parties will soon enter
constructive and substantial negotiations to bring about a
lasting and comprehensive peace.
Mr. Abdel Aziz (Egypt) (interpretation from Arabic):
I should like to thank the Secretary-General for his report
on the situation in Abkhazia, which emphasizes the sincere
efforts being made by his Special Envoy, Ambassador
Edouard Brunner, and his resident Deputy, Mr. Bota, to
find a solution to the political status of Abkhazia within the
Republic of Georgia, with full respect for the sovereignty
and territorial integrity of Georgia.
Since the Secretary-General‚Äôs last report, despite the
efforts of the Special Envoy, the Russian Federation as
facilitator and the Organization for Security and
Cooperation in Europe (OSCE) to make progress towards
a solution to this problem, a political settlement is still not
in sight. The Council of Heads of State of the
Commonwealth of Independent States and the OSCE have
undertaken positive initiatives, not to mention those of the
group of ‚ÄúFriends of Georgia‚Äù in May, followed by other
d√©marches in June. These have helped to move
developments forward by trying to persuade the parties,
and in particular the Abkhaz side, that the status quo
could not continue. We hope that such initiatives will
continue to be launched until a final settlement is
achieved.
At the same time, Egypt expresses its deep concern
at the continued indiscriminate laying of mines on roads,
which has led to changes in the deployment of the United
Nations Observer Mission in Georgia (UNOMIG) and in
the nature of operations in the Gali region. Moreover, it
endangers Mission personnel and displaced persons, and
hampers the work being carried out there. Despite the fact
that the United Nations intends to send a group of
demining experts and despite the agreement that has been
reached, there remains a need for increased demining
efforts. These efforts are of particular importance in the
light of the United Nations financial crisis, which will not
allow the Organization to assume large technical or
financial commitments in demining if the laying of mines
continues in the future.
That is why we should like to welcome the
constructive cooperation that exists between the United
Nations Mission and the forces of the Commonwealth of
Independent States (CIS) to cope with this important
problem, and the implementation by the United Nations
of its tasks in all areas.
Egypt shares the concerns of the Secretary-General,
as expressed in paragraph 56 of his report, concerning
how serious the parties are in the quest for peace. These
apprehensions are reaffirmed in the light of the letter from
President Shevardnadze addressed to the President of the
Security Council.
We are in agreement with the Secretary-General on
the financial crisis of the United Nations, which does not
allow him to allocate major resources to situations which
are making only weak progress. We cannot obligate the
United Nations to continue the presence of its troops in
such cases.
Egypt supports the establishment of a United Nations
office within the framework of the United Nations
Observer Mission in Georgia (UNOMIG) because of its
important role for the protection of human rights.
Furthermore, we support the idea that the expenditures for
that office should be covered in the United Nations
12
Security Council 3680th meeting
Fifty-first year 12 July 1996
budget for Georgia. We will vote in favour of the draft
resolution before the Council.
Mr. Queta (Guinea Bissau) (interpretation from
French): The United Nations is making tireless efforts to
find a political solution to the conflict between Georgia and
Abkhazia. The Russian Federation, acting in its capacity as
facilitator, is also playing a remarkable role with a view to
the accomplishment of the complex task of bringing the
parties together and arriving at a settlement to the dispute
through peaceful means. My delegation also is pleased to
note the dedication with which the Special Envoy of the
Secretary-General and his Deputy, as well as the military
and civilian personnel of the United Nations Observer
Mission in Georgia (UNOMIG), are fulfilling the mission
entrusted to them by the Security Council. We believe that
the parties, and in particular Abkhazia, should avail
themselves of the goodwill of the international community
in order to overcome their differences and lay the
foundations for a lasting peace.
My delegation profoundly regrets the absence of
progress in the peace process between Georgia and
Abkhazia. We note that the definition of the political status
of Abkhazia constitutes the crux of the problem. My
delegation believes that this question must be examined in
the framework of respect for the sovereignty and territorial
integrity of Georgia, within its internationally recognized
borders.
Furthermore, we are concerned at the fact that the
threat of mines continues to affect the Gali sector. The
laying of new mines endangers the lives of the population
and of international civilian and military personnel. It is
urgent that the parties put an end to this practice, which
prevents the United Nations Mission from fulfilling its
mandate.
My Government reiterates its concern at the slowness
of the process of the voluntary return of refugees and
displaced persons. It considers unacceptable any attempt to
place obstacles in the way of the return of refugees and
displaced persons to their homes. In this context, we
condemn ethnically motivated killings and other violations
of human rights in the region.
We support the recommendation of the Secretary-
General that the mandate of UNOMIG be extended for a
further period until 31 January 1997.
My delegation will vote in favour of the draft
resolution before the Security Council because it is well-
balanced and reflects the current situation of the peace
process between Georgia and Abkhazia.
Mr. Motswagae (Botswana): My delegation is
deeply disturbed by the stalemate in the peace process in
Abkhazia, Georgia, which is due primarily to the
unwillingness of the Abkhaz side to make concessions on
the future status of Abkhazia within the Republic of
Georgia. The United Nations and the Russian Federation,
as facilitator, have proposed various options for the future
status of Abkhazia, but the Abkhaz side has continued to
show intransigence by its insistence on a union of two
equal States. Botswana supports the draft resolution
before us, as it correctly stresses the importance which
the international community attaches to preserving the
sovereignty and territorial integrity of the Republic of
Georgia.
We are outraged by the continued use of ‚Äúethnic
cleansing‚Äù by the leadership in Abkhazia in its attempt to
balkanize the territory of Georgia. A quarter of a million
refugees and displaced persons who were forcibly
removed from their homes four years ago just because
they were of a different ethnic group are still languishing
in refugee camps in Abkhazia, because the Abkhaz side
puts obstacles in the way of their repatriation by the
Office of the United Nations High Commissioner for
Refugees (UNHCR). Furthermore, ethnically motivated
acts of murder, armed robbery, looting, extortion and
intimidation are the order of the day in the Gali region. It
is incredible, to say the least, that people who profess to
be national leaders cannot observe the most basic tenets
of good governance to guarantee the rights of the
multiethnic population in the areas under their control.
I also wish to underline the importance that my
delegation attaches to paragraph 10 of the draft resolution.
Three UNOMIG bases in the Gali sector have had to
suspend their operations because of anti-personnel
landmines which litter the roads used by the Mission
patrol teams in the sector. We find it inexcusable for
UNOMIG to be subjected to this kind of menace by those
it is trying to assist in bringing peace to their country. On
the question of human rights, it is important for the
international community to do all in its power to improve
the observance of human rights in Abkhazia. We strongly
believe that it is necessary to establish a human rights
office in Sukhumi as a matter of urgency.
Once again, the Council has decided to extend the
mandate of UNOMIG. The parties to the conflict in
Abkhazia are being given yet another chance, maybe a
13
Security Council 3680th meeting
Fifty-first year 12 July 1996
last chance, to make peace. We urge them not to misuse
this opportunity. They should realize that the patience of
the international community is not inexhaustible. We urge
them to enter into serious dialogue with a view to achieving
a political settlement within the mandate period established
by the draft resolution. They may never again have the
benefit of an environment conducive to peaceful
negotiations, since the mandates of UNOMIG and the CIS
peace-keeping forces cannot be extended indefinitely.
Mr. Ferrarin (Italy) (interpretation from French): I
should like first of all to say that the Italian delegation
completely endorses the contents of the statement made by
the Permanent Representative of Ireland, Ambassador John
Campbell, on behalf of the European Union; we associate
ourselves with that statement without reservation.
We thank the Secretary-General for his extremely
detailed report on the situation in Abkhazia, Georgia, and
express our appreciation for the tireless efforts made by his
Special Envoy, Ambassador Brunner, and for the
contribution to the search for a peaceful settlement of the
question by the Russian Federation in its capacity as
facilitator, and by the Organization for Security and
Cooperation in Europe (OSCE).
The report of the Secretary-General indicates very
clearly that in spite of the international community‚Äôs efforts
through the United Nations Observer Mission in Georgia
(UNOMIG) and the Commonwealth of Independent States
(CIS) peace-keeping force, the situation in Abkhazia,
Georgia, has only worsened over the past few months. The
level of violence and intimidation in the Abkhaz region has
reached an intolerable point, which prevents the peace-
keeping forces from fulfilling their mandate. Italy firmly
condemns the use of violence and the ethnically motivated
killings and fully shares the view of the Organization for
Security and Cooperation in Europe (OSCE), which
recently declared unacceptable the attempts at demographic
modification in the region resulting from the conflict.
Likewise, we deplore the obstacles placed by the Abkhaz
authorities in the way of the free return of refugees and
displaced persons. We urge them to implement existing
agreements without further delay.
These violations of international humanitarian law
must not go unanswered. We appeal in particular to the
Abkhaz side to display moderation, to promote the
implementation of the human rights protection programme
and to cooperate toward that end with the United Nations
High Commissioner for Human Rights and with the OSCE.
Furthermore, we express our grave concern at the
negative attitude of the Abkhaz leadership on the aspects
related to the future political status of the region. We
wish to underscore that it is up to it to make the major
efforts to eliminate obstacles to a peaceful settlement of
the question, in keeping with the principle of the
sovereignty and territorial integrity of Georgia, a principle
for which we reaffirm our unreserved support.
In this regard, we wish once again to draw attention
to the responsible attitude of the Government of Georgia,
which has already made a number of good-will gestures
to arrive at a peaceful settlement of the conflict, including
the submission of a political proposal which appears to us
entirely worthy of consideration.
In conclusion, we cannot fail to support the
assessment of the Secretary-General that no measure
taken by the United Nations can be effective unless the
parties, and in particular the Abkhaz side, display the
necessary will to cooperate in the search for a solution.
This is why we are convinced that the negotiations must
continue. We support the recommendation of the
Secretary-General that the UNOMIG mandate be renewed
until 31 January 1997. Italy will therefore vote in favour
of the draft resolution, whose contents, we believe, reflect
the current status of the question and which clearly
delineate the responsibilities in the conflict.
The President (interpretation from French): I shall
now put to the vote the draft resolution contained in
document S/1996/544.
A vote was taken by a show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern I r e l a n d ,
United States of America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1065 (1996).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Inderfurth (United States): To our regret, the
situation in Abkhazia, Georgia, has not improved. The
14
Security Council 3680th meeting
Fifty-first year 12 July 1996
talks are stalled. The Abkhaz are apparently as intransigent
as ever. A quarter of a million refugees are still deprived of
the comfort of their homes. The threat to the unarmed
observers of the United Nations Observer Mission in
Georgia (UNOMIG) has grown.
Today‚Äôs resolution addresses these issues. The Security
Council has spoken to reaffirm the sovereignty and
territorial integrity of Georgia. We have called for the
Secretary-General, and the Russian Federation as facilitator,
to intensify their efforts to achieve a comprehensive
political settlement of the conflict. Of course, neither the
Secretary-General nor the Russian Federation can achieve
this goal without the full cooperation and participation of
the parties. The parties bear the true burden of making
peace.
The resolution reflects the fact that the parties have
not displayed equal amounts of flexibility. The Abkhaz
leadership acts as if an independent Abkhazia were a
possibility. It is not. President Shevardnadze, on the other
hand, has made a public offer of broad autonomy for
Abkhazia. In his recent letter to the Security Council
President, he reiterated this offer and noted that this broad
autonomy could include a parliament and a supreme court,
as well as such attributes of statehood as a flag, an emblem
and an anthem. We understand that the Abkhaz leader
Ardzinba is currently in Moscow and will meet next week
with the Secretary-General‚Äôs Special Envoy. We appeal to
him to listen carefully to Ambassador Brunner and to
engage in a meaningful and flexible way with the Georgian
side.
In the meantime, UNOMIG personnel, as well as
others in the Gali region, are facing a grave threat from
landmines. This threat is evidence that some elements in the
region want only to perpetuate violence and conflict. The
resolution adopted today condemns these actions and calls
upon the parties to take all measures to prevent mine
laying. The United States supports the Secretariat‚Äôs
approach to this threat, as outlined in the Secretary-
General‚Äôs report, and we encourage the implementation of
these measures as soon as possible. We also think that the
these measures should not be considered exhaustive and
that the Secretariat should continue to look at other modes
of reacting to the landmine threat.
The resolution refers to the conclusions of the
Budapest summit of the Conference on Security and
Cooperation in Europe (CSCE). CSCE participating States
‚Äúexpressed their deep concern over ethnic
cleansing', the massive expulsion of people,
predominantly Georgian, from their living areas and
the deaths of large numbers of innocent civilians‚Äù.
(S/1994/1435, annex, part II)
These horrors must not be repeated.
The United States firmly supports the proposal for
the programme for the protection and promotion of
human rights in Abkhazia, to be carried out by the United
Nations High Commissioner for Human Rights in
cooperation with the OSCE. Today‚Äôs resolution calls on
the Secretary-General to report to the Council by
15 August on possible arrangements for opening the
office in Sukhumi. Agreement to this centre from both
sides represents a first step in breaking down the barriers
of mistrust and hatred that have arisen between them. The
United States delegation expects that the Secretary-
General and other members of the Council will seriously
consider financing the office through voluntary
contributions rather than adding the financial and
administrative burden of funding the office to UNOMIG‚Äôs
responsibilities. We expect to be able to make a
substantial voluntary contribution to the office and ask
other Member States to do likewise.
The United States shares the Secretary-General‚Äôs
observation, as expressed in his report of 1 July 1996,
that he, as executor of the international community‚Äôs will,
‚Äúcannot continue to request resources for
peacemaking and peace-keeping in situations where
there is little prospect of making progress‚Äù.
(S/1996/507, para. 56)
As he further noted,
‚Äúit is only the parties that can establish peace, and
they must do it through dialogue and mutual
accommodation‚Äù. (Ibid.)
The time for that is now. The parties must demonstrate
the necessary will to cooperate. If they do not, and if the
status quo continues for another six months, they must
face the possibility that the international community will
take an even closer look at whether UNOMIG belongs in
Georgia.
The United States again urges all parties to the
conflict in Georgia to cooperate fully with UNOMIG,
cease destructive acts such as mine laying, and make a
15
Security Council 3680th meeting
Fifty-first year 12 July 1996
concerted effort towards resolving peacefully their
differences. Only in this way can UNOMIG successfully
carry out its responsibilities.
Finally, may I express my delegation‚Äôs great
appreciation for the dedicated service of the Secretary-
General‚Äôs Special Envoy, Mr. Brunner, the Deputy Special
Envoy, Mr. Bota, and all the personnel of UNOMIG.
Mr. Mart√≠nez Blanco (Honduras)(interpretation from
Spanish): The Secretary-General‚Äôs report of 1 July 1996 on
the situation in Abkhazia indicates that, in general, there
has been no progress in the political negotiations between
Georgia and Abkhazia and that the peace process remains
at a standstill. The parties have not yet resolved their
differences to achieve a prompt solution to the conflict,
including the political status of Abkhazia within the State
of Georgia, with respect for Georgia‚Äôs sovereignty and
territorial integrity.
In the light of this situation, Honduras believes that it
is necessary for the international community to intensify its
efforts to promote political dialogue between the parties, so
that they may achieve a broad agreement on those aspects
necessary to move the peace process forward ‚Äî that is, the
safe return to their homes of refugees and displaced
persons, in accordance with international law and as
established in the Quadripartite Agreement of 4 April 1994,
and an agreement on a special status for Abkhazia, while
maintaining the territorial integrity of Georgia.
For this reason, we urge the parties, especially the
Abkhaz party, to make progress towards a political solution
of the conflict, to cooperate with the steps being taken in
this respect by the Secretary-General, with the assistance of
the Russian Federation as facilitator, and to implement the
relevant Security Council resolutions.
With regard to the humanitarian situation in Abkhazia,
we are pleased that the Office of the United Nations High
Commissioner for Refugees (UNHCR), in cooperation with
non-governmental organizations, has begun three projects
in the Gali region to promote the reintegration of people
who have returned to their places of origin, and that
consultations are under way for the implementation of the
programme for the protection and promotion of human
rights, which has been accepted by the parties, and which
will undoubtedly improve the observance of human rights
in Abkhazia.
In spite of the insecurity and instability prevailing in
the Gali region, and despite the threat posed by mines to
the safety and security of the personnel of the Observer
Mission and its activities, the United Nations Observer
Mission in Georgia (UNOMIG) continues to fulfil its
mandate and is cooperating satisfactorily with the peace-
keeping force of the Commonwealth of Independent
States and with UNHCR. As the Secretary-General‚Äôs
report so rightly emphasized, the threat of mines is grave.
It is not confined to a single region, and could have
serious consequences when the repatriation of refugees
and internally displaced persons resumes. In this respect,
we urge the parties to prevent the laying of mines and to
cooperate fully with UNOMIG.
My delegation believes that while the peace process
is being reactivated through dialogue and mutual
concessions by the parties, the presence of the Mission
remains necessary. That is why we voted in favour of the
resolution extending its mandate. We hope that the parties
will show their desire for peace through the adoption of
concrete measures leading to a political solution to the
Abkhaz conflict.
The President (interpretation from French): I shall
now make a statement in my capacity as the
representative of France.
By unanimously adopting resolution 1065 (1996)
extending the mandate of the United Nations Observer
Mission in Georgia (UNOMIG), the Council intends
solemnly to send a political message to the parties, and
especially to the Abkhaz party.
Political negotiations must be urgently resumed. The
Government of Georgia has made generous offers that
would allow Abkhazia to enjoy very broad political
autonomy. It is now necessary for the officials in
Sukhumi to accept the necessary compromises for the
good of the Abkhaz people. In particular, they must
renounce any separatist delusions. The future of Abkhazia
lies within Georgia, and the international community will
not support a settlement which does not fully respect the
sovereignty and territorial integrity of Georgia.
The obstacles to the return of refugees and displaced
persons must be removed. The conclusion of political
negotiations cannot be a prerequisite for this. By signing
the Moscow Quadripartite Agreement, the Abkhaz party
made a solemn commitment, which it must honour
without delay or preconditions. In this respect, the
development of the situation in the Gali region will test
the seriousness of the Abkhaz representatives. Continued
refusal to cooperate on this issue could only lead the
16
Security Council 3680th meeting
Fifty-first year 12 July 1996
international community to condemn in the harshest terms
what would be tantamount to a deliberate policy of ‚Äúethnic
cleansing‚Äù.
The deterioration of security conditions both for the
local population and for international personnel is another
subject for concern. The laying of mines in the Gali region
constitutes a terrorist act. The parties must take all possible
measures to prevent this and to arrest the perpetrators. This
is a pivotal issue which puts the credibility of the parties at
stake. In the meantime, France will give its full support to
the measures taken by the Secretary-General, and to those
which he plans to take to ensure the protection of
UNOMIG personnel.
France also fully supports measures to assist the
parties in making progress in political negotiations. This
is the object of the programme of human rights
monitoring in Abkhazia, which is an important
confidence-building measure, and which must be
implemented as quickly as possible. This is also the
purpose of the report which the Secretary-General has
been requested to make on ways to provide technical and
financial assistance for the reconstruction of Abkhazia
once a political settlement has been reached.
I now resume my functions as President of the
Security Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The meeting rose at 12.15 p.m.
17
