United Nations S/PV.3707
96-86600 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3707th Meeting
Tuesday, 22 October 1996, 11.45 a.m.
New York
President: Mr. Urbizo Panting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Honduras)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Georgia
Report of the Secretary-General pursuant to Security Council resolution 1065 (1996) (S/1996/644)
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1996/843)
Security Council 3707th meeting
Fifty-first year 22 October 1996
The meeting was called to order at 11.45 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General pursuant to
Security Council resolution 1065 (1996)
(S/1996/644)
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1996/843)
The President (interpretation from Spanish): I should
like to inform the Council that I have received a letter from
the representative of Georgia, in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Volski
(Georgia) took a seat at the Council table.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to Security Council
resolution 1065 (1996), document S/1996/644, and the
report of the Secretary-General concerning the situation in
Abkhazia, Georgia, document S/1996/843.
Members of the Council also have before them
document S/1996/866, which contains the text of a draft
resolution submitted by France, Germany, the Russian
Federation, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/866) before it. If I hear no objection, I shall put the
draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on the representative of China, who
wishes to make a statement before the voting.
Mr. Wang Xuexian (interpretation from Chinese):
The Chinese Government has always supported the
settlement of differences between the two parties
concerned in Georgia through peaceful negotiations. We
emphasize that the sovereignty and territorial integrity of
Georgia must be respected, and we hope that the two
sides demonstrate political sincerity and facilitate an early,
comprehensive political settlement of the Georgian
question through earnest negotiations.
In accordance with the agreement reached by the
two parties in Georgia ‚Äî and I wish to emphasize ‚Äî in
accordance with the agreement reached by the two parties
in Georgia, the Organization for Security and Cooperation
in Europe (OSCE) and the United Nations High
Commissioner for Human Rights will set up a human
rights office in Abkhazia, Georgia. In order to ensure its
efficiency and security, the Secretary-General
recommended that the United Nations Observer Mission
in Georgia (UNOMIG) provide appropriate support
facilities. In this connection, my delegation proposed
reasonable solutions.
The Security Council has entrusted UNOMIG with
the primary peacekeeping mandate. We are of the view
that peacekeeping operations should have a clear mandate.
They should not and cannot be all-inclusive, still less
overextended by assuming responsibilities that fall to
other agencies. It was on the basis of this principled
position and with a constructive attitude that we proposed
amendments to the draft resolution before us. Regrettably,
however, our amendments were not accepted. We believe
that it is beyond the Security Council's competence to
authorize the establishment of the aforementioned office,
and it is not in accordance with the Agreement between
the two parties concerned. Therefore, the Chinese
delegation cannot but abstain on the draft resolution.
We wish to emphasize that, even if this draft
resolution is adopted, it should in no way set a precedent
for other United Nations peacekeeping operations. The
Chinese delegation would like this position to be reflected
in the official record.
The President (interpretation from Spanish): I now
put to the vote the draft resolution contained in document
S/1996/866.
2
Security Council 3707th meeting
Fifty-first year 22 October 1996
A vote was taken by show of hands.
In favour:
Botswana, Chile, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy,
Poland, Republic of Korea, Russian Federation,
United Kingdom of Great Britain and Northern
Ireland, United States of America
Against:
None
Abstaining:
China
The President (interpretation from Spanish): The
result of the voting is as follows: 14 in favour, none against
and 1 abstention. The draft resolution has been adopted as
resolution 1077 (1996).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
‚ÄúThe Security Council has considered the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, of 10 October 1996 (S/1996/843).
It has also taken note of the letter from the Permanent
Representative of Georgia to the President of the
Security Council of 8 October 1996 (S/1996/835).
‚ÄúThe Security Council notes with deep concern
that no significant progress has yet been achieved
towards a comprehensive political settlement of the
conflict, including on the political status of Abkhazia,
respecting the sovereignty and territorial integrity of
Georgia within its internationally recognized borders.
‚ÄúThe Security Council reaffirms its full support
for an active role of the United Nations, with the
assistance of the Russian Federation as facilitator,
aimed at achieving a comprehensive political
settlement. In the context of the recent visit to the
region of the Special Envoy of the Secretary-General,
the Council requests the Secretary-General to
undertake further efforts and make proposals to
reinvigorate the stalled peace process. The Security
Council stresses that the primary responsibility for
achieving such reinvigoration of the peace process
rests upon the parties themselves and calls on them, in
particular the Abkhaz side, to resume discussions and
to reach substantive progress in the negotiations.
‚ÄúThe Security Council is deeply concerned by
the deterioration of the situation in the Gali region
and its negative impact on the ability of the United
Nations Observer Mission in Georgia (UNOMIG) to
meet its mandated tasks. The Council condemns
mine-laying and other threats referred to in the
Secretary-General‚Äôs report against UNOMIG and the
collective peacekeeping forces of the Commonwealth
of Independent States (CIS peacekeeping force). The
Council calls on both parties to take all the
necessary steps to prevent all such acts.
‚ÄúThe Security Council calls on both parties to
respect the Moscow Agreement of 14 May 1994 on
a Cease-Fire and Separation of Forces (S/1994/583,
annex I) and expresses its concern at the violations
referred to in the Secretary-General‚Äôs report, in
particular the serious violations which recently
occurred in the restricted weapons zone.
‚ÄúThe Security Council stresses that the
international community‚Äôs ability to assist depends
on the full cooperation of the parties, especially the
fulfilment of their obligations regarding the safety
and freedom of movement of international personnel.
‚ÄúThe Security Council is deeply concerned at
the announcement made by the Abkhaz side that so-
called parliamentary elections would be held on 23
November 1996. The holding of such elections
would only be possible after the determination
through negotiations of the political status of
Abkhazia respecting the sovereignty and territorial
integrity of Georgia within its internationally
recognized borders, within the framework of a
comprehensive political settlement, and with the
guaranteed possibility of full participation for all
refugees and displaced persons. The Council notes
that conditions for holding such elections are not
met at present. It calls on the Abkhaz side to call off
these elections and further calls on both sides to
refrain from any action that could heighten tension.
‚ÄúThe Security Council remains deeply
concerned at the continued obstruction of the return
of the refugees and displaced persons by the Abkhaz
authorities, which is totally unacceptable.
‚ÄúThe Security Council welcomes the good
cooperation between UNOMIG and the CIS
peacekeeping force and their efforts to promote
stabilization of the situation in the zone of conflict.
3
Security Council 3707th meeting
Fifty-first year 22 October 1996
‚ÄúThe Security Council requests the Secretary-
General to continue to keep it closely informed of the
situation.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1996/43.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12 noon.
4
