United Nations S/PV.3629
96-85151 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3629th Meeting
Thursday, 8 February 1996, 11.50 a.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes da Rosa
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menzione
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ordzhonikidze
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Angola Verification Mission (UNAVEM III) (S/1996/75)
Security Council 3629th meeting
Fifty-first year 8 February 1996
The meeting was called to order at 11.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Angola Verification Mission
(UNAVEM III) (S/1996/75)
The President: In accordance with the decision taken
at the 3628th meeting, I invite the representative of Angola
to take a seat at the Council table.
At the invitation of the President, Mr. Carneiro
(Angola) took a seat at the Council table.
The President: The Security Council began its
consideration of the item at its 3628th meeting on Tuesday,
6 February 1996. The Council will now resume its
consideration of the item.
Members of the Council have before them the report
of the Secretary-General on the United Nations Angola
Verification Mission (UNAVEM III), document S/1996/75.
Members of the Council also have before them
document S/1996/86, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following revisions to be made to the
text of the draft resolution contained in document S/1996/86
in its provisional form.
The names of the three cities after the word ‚Äúpolice‚Äù
in the third line of operative paragraph 5 should be deleted;
also, delete the words ‚Äúcompletion of‚Äù in the fifth line of
the same paragraph.
Operative paragraph 13 should now read as follows:
‚ÄúReminds the Government of Angola and UNITA of
their obligation to cease the dissemination of hostile
propaganda‚Äù.
In the first line of operative paragraph 21, replace
‚Äú21 March 1996‚Äù with ‚Äú7 March 1996‚Äù and insert ‚Äú4
April 1996‚Äù before the words ‚Äúand 1 May 1996‚Äù; also
insert the words ‚Äúso that the Council may respond
appropriately‚Äù in the last line of the same paragraph, after
the word ‚Äúground‚Äù.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/86) before it, as orally revised, in its provisional
form. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution, as orally revised, in its provisional form,
has been adopted unanimously as resolution 1045 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 11.55 a.m.
2
