United Nations S/PV.3638
96-85248 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3638th Meeting
Thursday, 29 February 1996, 6 p.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mano Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Mission in Haiti (S/1996/112)
Security Council 3638th meeting
Fifty-first year 29 February 1996
The meeting was called to order at 6.15 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the United
Nations Mission in Haiti (S/1996/112)
The President: I should like to inform the members
of the Council that I have received letters from the
representatives of Argentina, Bangladesh, Canada, Haiti and
Venezuela, in which they request to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Lelong (Haiti)
took a seat at the Council table; Mr. C√°rdenas
(Argentina), Mr. Rahman (Bangladesh), Mr.
Fowler (Canada) and Mr. Tejera-Par√≠s (Venezuela)
took the seats reserved for them at the side of the
Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Mission in
Haiti, document S/1996/112.
Members of the Council also have before them
document S/1996/136, which contains the text of a draft
resolution submitted by Argentina, Canada, Chile, France,
Honduras, the United States of America and Venezuela.
I should like to draw the attention of the members of
the Council to document S/1996/99, which contains the text
of a letter dated 13 February 1996 from the Secretary-
General addressed to the President of the Security Council,
transmitting the text of a letter dated 9 February 1996 from
the President of Haiti addressed to the Secretary-General.
The first speaker is the representative of Haiti, on
whom I now call.
Mr. Lelong (Haiti) (interpretation from French):
The Haitian delegation is pleased, Madam, to note the
ability, commitment and success with which you are
guiding the deliberations of the Security Council as its
President for the month of February. Without question,
these all bear the mark of your experience and skill; we
congratulate you.
As this is our first statement to the Security Council
this year, we wish also to congratulate the new members:
Chile, Egypt, Guinea-Bissau, Poland and the Republic of
Korea. We are certain that they will do excellent work as
members of the Council.
The delegation of Haiti thanks the Security Council
for taking under consideration the request made by
President Ren√© Pr√©val in his letter dated 9 February 1996
for a further extension of the mandate of the United
Nations Mission in Haiti (UNMIH). Extending the
mandate will make it possible to consolidate the
achievements that have been made and to guide the
country towards the economic and social development to
which the people of Haiti aspire. Continuing the work of
UNMIH will encourage the completion of this task
through the Mission‚Äôs support for our new national police
force as it gains the experience it lacks and as it continues
to acquire the equipment it still needs.
Since its deployment on 31 March 1995, taking over
from the multinational force, UNMIH has carried out its
mandate with success and excellence. Thanks to its
support for the Government, it has been possible to get
the country back on track and to begin the task of
rebuilding our institutions and our infrastructure, which
had been completely destroyed during the three years of
the coup d‚Äô√©tat.
Politically speaking, a great deal has been achieved
since the restoration of constitutional order, which has
made it possible to look with optimism towards the
political future of the country. We have been successful
in our effort to make up the backlog which the three
years of the coup d‚Äôetat caused in the political calendar of
our country. Legislative, municipal and presidential
elections have been carried out normally. Today, whether
in Parliament or in the towns of the country, the transfer
of power provided for by the Constitution has been
respected, and the leaders, honestly and democratically
elected, are performing to general satisfaction.
2
Security Council 3638th meeting
Fifty-first year 29 February 1996
For the first time in the long history of our country, a
democratically elected president has transferred power to
another democratically elected president. The inaugural
ceremony, which attracted the attention of the entire world
because of its size and its scope, was the culmination of the
efforts of the Haitian people and the international
community to provide Haiti with a democratic regime.
Parliament, which has been reconstituted after the
elections of June and September, is playing the role
assigned to it by the Constitution, and it is therefore an
important factor on the national political scene. The
members of Parliament and senators of the Republic take
their responsibilities to heart and do not hesitate to request
an accounting from the executive branch on the way it is
conducting public affairs. The public debate that is taking
place on important matters is a dynamic impulse to political
life and creates transparency, which is so necessary for
confidence and for participation in the work of
reconstruction and rehabilitation undertaken in the country.
Regarding the struggle against lack of security which
was the main obstacle to the resumption of normal public
life and activities, major progress has been achieved.
Thanks to the strengthening of the role of public security
forces, with the assistance of the United Nations Mission in
Haiti, (UNMIH), security has improved. The fear that
reigned in the country is now disappearing. The population
feels much more confident with the more and more visible
presence of the National Police.
Nevertheless, the situation in matters of security
remains precarious. Indeed, there are serious risks of
disturbances. This was made evident by the attack against
two deputies of the Lavalas Movement, one of whom was
killed and the other seriously wounded. Violent
demonstrations, which caused more than seven deaths and
many wounded, broke out spontaneously throughout the
country as a result of that act. Likewise, we have seen
practically everywhere demonstrations protesting the high
cost of living and popular clamours over the persistence of
certain economic problems. These expressions of
discontentment are a matter of concern for the Government,
which is trying to give an adequate response to these
outbreaks of violence. In this connection, the role played
by the National Police in maintaining security is of
paramount importance. The creation of that institution,
which is enshrined in the Constitution, has filled in a very
important gap.
Today, our young policemen, who are deployed
throughout our nine geographical departments, are carrying
out remarkable work. This has won the admiration of the
populace. They ensure public security, organize patrols,
direct traffic and generally assist the population.
Nevertheless, it must be acknowledged that there are
certain shortcomings and limits to this newly created
body. The policemen still need more experience to be
able to perform better their duties. Likewise, the material
and equipment they require are lacking, and there is a
deplorable lack of training. The Government is paying
particular attention to all these points in the hope of
finding a solution to them in order to make it possible for
the National Police to fulfil successfully its role as the
guardian of peace and security.
As far as the judiciary is concerned, despite the
improvements in its functioning, it continues to exhibit
serious deficiencies. It is obvious that of all the
institutions in the country, its structure, functioning and
essence are perhaps the most eroded, as was the case in
earlier periods. For that reason, it has never responded
properly to the requirements of justice for the national
majority. Hence, it has been discredited and there has
been a tendency to resort to popular justice to punish
political crimes.
The creation of the Justice Academy, for that reason,
is a measure of great importance. More than 200 judges
and prosecutors trained at the Academy, as well as
50 bailiffs are now active. The Government thus intends
to provide our courts with more qualified personnel, more
capable of performing their functions. At the same time,
a programme of renovation and construction of the courts
is under way throughout the country.
The Government has also given attention to the
problems of the prison system. Steps have been taken to
ensure that the prisons, both as regards their functioning
and their state of physical repair, are more in accordance
with established norms. A new National Penitentiary
Administration, the members of which have undergone a
training course, are now in charge of the prisons. This
has resulted in an improvement in the conditions under
which prisoners are held.
One can see, in the light of this account ‚Äî which is
not an exhaustive one, by any means ‚Äî over the last 16
months, Haiti has undergone sure and positive evolution,
which the Security Council, having authorized the sending
of the United Nations Mission, must welcome.
Nevertheless, the work is far from complete. The battle
for democracy has not been completely won. A long
road has been travelled, undoubtedly. Important and
3
Security Council 3638th meeting
Fifty-first year 29 February 1996
meaningful results have been achieved. But elements likely
to cause disturbances and to reverse the trend towards
progress continue to exist.
The Government is indeed deeply worried by the
activities of former military personnel and armed civilians
who are very close to the former Haitian army and who
disturb public order and constitute a threat to the
democratic process under way. It is clear that the enemies
of democracy and the state of law have not given up. The
appearance of the so-called red army in Cit√© Soleil could
disquiet the population. This group, which seems to have
certain links with the drug trade, is responsible for certain
disturbances in this heavily populated part of the capital in
recent months.
In this context, the departure from Haiti of the
UNMIH forces, scheduled for 29 February, would leave a
considerable void in the country, which our young National
Police, still inexperienced and underequipped, would not be
able to tackle properly. This is why President Pr√©val has,
as one of his initial official acts, requested the extension of
UNMIH‚Äôs mandate.
We believe that the presence in Haiti of UNMIH for
a further period should make it possible for the democratic
process to take root and gain strength with the
strengthening of our institutions. To leave Haiti now, when
a great deal still remains to be done, would only imperil all
the efforts made by the international community in aid of
the Haitian people, aid which has begun to give striking
results. My delegation hopes that the Council will
understand the need for and the soundness of this request
and will authorize UNMIH to continue its activities in Haiti
by adopting the draft resolution now before it.
In this connection, the delegation of Haiti would like
to express its gratitude to those delegations that have
supported this request. We would particularly like to thank
the Friends of the Secretary-General for Haiti, and the Non-
Aligned caucus in the Council ‚Äî particularly its
coordinator, Ambassador Somav√≠a ‚Äî for their tireless
efforts to help Haiti, as well as the Group of Latin
American and Caribbean States, which has always
supported us in our struggle for the return of democracy to
Haiti and which also deserves our gratitude. We would
also like to extend our sincere thanks to the delegations of
the People‚Äôs Republic of China and of the Russian
Federation for their understanding and their support.
In conclusion, I should like to express the gratitude of
the people and the Government of Haiti to the Secretary-
General and to his Special Representative, Mr. Lakhdar
Brahimi, for their dedication to Haiti. We would like to
express our gratitude to those countries that have agreed
to provide troops and civilian personnel. Finally, we
would like to pay tribute to those brave soldiers who have
laid down their lives in this Mission so that democracy
can once again flourish in Haiti.
The President: I thank the representative of Haiti
for his kind words addressed to me.
Mr. Fulci (Italy): I have the honour to speak on
behalf of the European Union and of the following
associated countries that wish to join with it in this
statement: Bulgaria, the Czech Republic, Estonia,
Hungary, Latvia, Lithuania, Malta, Poland, Romania and
Slovakia.
The Security Council‚Äôs adoption of the resolution to
renew the mandate of the United Nations Mission in Haiti
(UNMIH) will represent a positive step towards further
consolidating Haitian democracy and institutions. The
European Union has repeatedly emphasized the need for
the Haitian situation to evolve in such a way as to assure
stability, security and peaceful coexistence for all
members of Haitian society, fostering economic growth
and allowing that country to reap the benefits of the
efforts made by the international community.
The election of President Pr√©val was a decisive
moment. As the European Union has stated, this made
possible the transfer of office from one democratically
elected President to another for the first time in Haiti‚Äôs
history. On that occasion, the European Union expressed
its confidence that President Pr√©val will complete, in a
framework of national reconciliation and justice, the work
that his predecessor undertook in difficult conditions.
The Secretary-General‚Äôs report of 14 February notes
the new President‚Äôs request for the Council to take
appropriate steps with a view to bringing about an
extension of UNMIH‚Äôs mandate so that a gradual
withdrawal may take place in the months ahead. This
request deserves a positive response. The draft resolution
proposing the extension of UNMIH‚Äôs mandate is
particularly welcome, as it is in the spirit of completing
a process that began with such difficulty.
A positive outcome for the Haiti operation relies also
on it being possible, over the next few months, for the
various sectors of the population to be made aware that
there is no better solution to their country‚Äôs problems than
4
Security Council 3638th meeting
Fifty-first year 29 February 1996
properly functioning democratic institutions and full respect
for human rights. In fact, as has been said on many
occasions in the Council, the final outcome of this peace-
keeping operation remains in the hands of the Haitian
population.
However, it is important to recognize the significant
roles played by regional cooperation in solving the Haitian
crisis. Of the factors that have led to the success already
achieved, the initiatives undertaken by the Organization of
American States and its close cooperation with the United
Nations have certainly contributed to today‚Äôs results.
The Secretary-General‚Äôs report notes the elements of
fragility in the creation of an efficient, modern judicial
system and an adequate civilian police force. The need for
a renewal of UNMIH‚Äôs mandate is specifically based on
such considerations. But we trust that this further
commitment of resources by the United Nations at such a
critical moment for the financial situation of our
Organization will also convey to international public
opinion the message that the United Nations has a unique
and irreplaceable role.
The President: It is my understanding that the
Council is ready to proceed to the vote on the draft
resolution before it. If I hear no objection, I shall put the
draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): At the outset, I should like to welcome to our
meeting the Permanent Representative of Haiti to the
United Nations and ask him to convey to the people of
Haiti our wishes for peace and for their success. We are
also grateful to him for his kind words addressed to my
country.
The Russian Federation attaches great importance to
the success of the democratic transformations in Haiti. We
support the efforts by the legally elected President,
Mr. Ren√© Pr√©val, and by the people and the Government of
Haiti, to strengthen democracy and the rule of law in their
country.
Russia has always taken the uniqueness of the Haitian
problem as a given. In essence, the events in Haiti did not
and do not threaten regional peace and security.
Nevertheless, the Security Council, to accommodate the
Government of Haiti and taking into account the
exceptional circumstances in that long-suffering tried
country, did agree to establish a United Nations peace-
keeping operation there.
Since then, the process of stabilizing the situation in
Haiti has been forging ahead. In this, the United Nations
Mission in Haiti (UNMIH) has been an enormous help:
the Mission‚Äôs personnel deserve the highest praise.
Democratic elections have been successfully conducted
and there has been a peaceful transfer of power to the
new President, a fact which, incidentally, is welcomed in
the draft resolution before the Council today. UNMIH‚Äôs
fundamental goals had already been achieved by February
this year, and that is why we originally had it in mind to
wrap up UNMIH as soon as 29 February was past, which
the Council too had also earlier decided to do.
We are convinced that only a substantial
improvement in the social and economic situation in a
situation of national reconciliation can create the right
conditions for a democratic, stable and secure Haiti to
develop. In terms of outside support for these processes,
the deciding factor will be stimulating and coordinating
the efforts by the specialized agencies of the United
Nations, the international financial institutions and the
bilateral donors that are providing Haiti with the
assistance they have promised.
We do agree that, at this stage, it is also important
to provide support for the Haitian national police force
that has just been established, as described in detail by the
representative of Haiti today. Keeping personnel from the
United Nations civilian police in Haiti will help with this.
At the same time, it is no secret that we do have
doubts about the advisability of continuing the presence
in Haiti of a large United Nations military contingent.
We note with satisfaction that, during the work on
the draft resolution, the sponsors took many of our
amendments into account and planned for a significant cut
in the Mission and for a further review of personnel
numbers. However, the main thing is that the text clearly
and unambiguously states that what we have here is
absolutely the last extension for UNMIH.
The Council‚Äôs appeal to all States to provide
appropriate support to the United Nations in fulfilling
UNMIH‚Äôs mandate is of great significance. We expect
that the principle that peace-keeping operations are
5
Security Council 3638th meeting
Fifty-first year 29 February 1996
financed partly on a voluntary basis will be given real
meaning through this, and that this will somewhat alleviate
the extremely difficult financial state of the Organization.
It is of particular importance that the members of the
Council supported Russia‚Äôs proposal and reflected in the
draft resolution the need to shift the centre of gravity of the
international presence in Haiti towards solving Haiti‚Äôs
extremely acute social and economic problems. Turning the
words in the Council‚Äôs appeal into actual deeds by the
multilateral and bilateral donors would be the best kind of
support the Haitian people could have.
It is precisely on this point that we think that we
should concentrate, together with the Government of Haiti
and the friends of Haiti, especially Haiti‚Äôs neighbours and
those other States with a direct interest in the region‚Äôs well-
being.
Taking all these factors into account, we shall support
the draft resolution. We have a feeling of satisfaction
because, as a result of constructive and sometimes difficult
labour and by establishing an equilibrium between the
interests and positions of all the members of the Council,
we have succeeded in producing a consensus, generally
acceptable solution.
Mr. Wibisono (Indonesia): The Indonesian delegation
has followed with events in Haiti with interest, and in this
regard we are grateful to the Secretary-General for his
comprehensive report, which has indeed been invaluable to
the Council‚Äôs deliberations on the future of the United
Nations Mission in Haiti (UNMIH).
UNMIH has proved to be another United Nations
success story. Resolution 940 (1994) clearly spells out its
mandate: to assist the Haitian Government in maintaining
a secure and stable environment, to protect the Government
of Haiti and key installations, to assist in the holding of
elections and to professionalize the security forces. These
aims have been largely achieved. In less than one year after
UNMIH took over from the multinational force, it has
achieved some truly impressive goals. Moreover, due to the
assistance provided by UNMIH and the international
community, Haiti has had free legislative, local and
presidential elections.
On 7 February 1996, Haiti achieved an important
milestone in experiencing its first peaceful transfer of
power from one democratically elected President to another
since independence in 1804. My delegation believes that
these elections have been a positive development in the
consolidation of Haiti‚Äôs democracy. In this regard, we
give special thanks to Mr. Lakhdar Brahimi for his
leadership, which helped to ensure the success of
UNMIH. We would also like to pay tribute to the men
and women of UNMIH for their brave and dedicated
work in securing peace and stability in Haiti under
difficult circumstances.
The Indonesian delegation believes that much of the
success in Haiti can be attributed to a unique combination
of peace-keeping and post-conflict peace-building efforts.
In this connection, my delegation stresses the importance
of sustained humanitarian and technical assistance, along
with financial commitments on behalf of the international
community. It is also in this context that we applaud the
efforts undertaken by the International Monetary Fund
(IMF) and the World Bank, along with eight United
Nations agencies, for their valuable contributions to the
implementation of the emergency economic recovery
programme, while paying particular attention to the
developmental aspects of their activities.
It is also my delegation‚Äôs view that internal security
and economic development in Haiti will remain elusive
without a strong system of justice. In this regard, we are
pleased that major advances are being made in the
creation of a professional Haitian National Police Force,
in its prison system and in judicial infrastructure.
Despite the considerable progress that has been
achieved towards national reconciliation, democratic rule
and reconstruction in Haiti, my delegation cautions
against unbridled optimism. The simple fact remains that
much still needs to be accomplished before sufficient
momentum in the development of Haiti‚Äôs institutions is
established. The fragile nature of stability is made evident
by the recent reports of looting, arson and common crime
that have occurred in various parts of Haiti. My
delegation is also concerned with reports of deteriorating
economic conditions, including a depreciating currency,
higher unemployment and underemployment, rising
inflation, a decline in private investment and revived
instances of capital flight.
Haiti stands at a crossroads. While significant
progress has been made since its return to a constitutional
Government, challenges persist. The first obstacle that
must be surmounted is the smooth transition of power,
which we deem to be a prerequisite for sustaining both
internal and international confidence. Additionally, we
note that at this time the National Police Force is not
adequately trained or fully operational, which is a vital
6
Security Council 3638th meeting
Fifty-first year 29 February 1996
aspect for moving Haiti away from its turbulent past and
pointing it in the direction of political stability, lasting
democracy, constitutional order, economic prosperity and
national reconciliation. In both these instances the presence
of UNMIH has had a qualitative impact.
After careful consideration, my delegation will vote in
favour of the draft resolution before the Council, which
calls for the final extension of the UNMIH mandate. We
feel that the new Government of Haiti and its people will
significantly benefit from the additional assistance provided
for in this draft resolution. Above all, we cannot fail to note
the request made by the President of Haiti to the Secretary-
General for the continued presence of UNMIH for some
months. However, given the tremendous financial burdens
placed on the United Nations, we support the idea that
interested countries should make every effort to provide
voluntary contributions in order to assist the United Nations
in financing UNMIH.
Furthermore, in consideration of recent developments
in Haiti, we believe that the emphasis of UNMIH personnel
should be directed towards bolstering the Civilian Police
Force to reflect more accurately and compensate for the
changing nature of Haiti‚Äôs security needs and present
condition.
In this context, therefore, my delegation underscores
the importance of transferring tasks from UNMIH to the
Government of Haiti so that they will be adequately
prepared fully to assume responsibility for their security
and stability at the conclusion of this mandate. We stress,
however, that while UNMIH, with the generous support of
the international community, has made a profound
contribution to easing the harsh humanitarian conditions in
Haiti and assisting in building its institutions, the ultimate
responsibility for achieving lasting national reconciliation
and reconstruction resides with the people of Haiti.
Mr. Legwaila (Botswana): Madam President, in this
twilight of your presidency, the Botswana delegation takes
great pleasure in saluting you and your record of
achievement as President of our Council during this very
long month of February. We thank you for keeping us
awake until dawn on Monday and for your tenacity of
purpose throughout this hypertensive week. We wish you
a restful retirement from the presidency of the Council.
The United Nations Mission in Haiti (UNMIH) has
done a commendable job in assisting the Haitian authorities
in sustaining a secure and stable environment, in organizing
successful municipal and legislative elections and, above
all, in managing the smooth transition from one
democratically elected president to another ‚Äî no mean
feat, given the tortured political history of Haiti. But our
most ardent commendations deservedly go to the people
of Haiti themselves, who have demonstrated great
determination and unity of purpose in rejecting the old
oligarchic and despotic rule and embraced a new
democratic culture. One might say that UNMIH has done
such a wonderful job that it has put itself out of a job.
Yet a lot still remains to be done in the country.
Almost everything in Haiti hinges on the question of
the security situation in the country: the consolidation of
democracy, the rule of law, foreign and domestic
investment and economic development generally would
thrive only if peace and security were assured in the
country. It is true that today there is no major direct
internal threat to the security of Haiti and that Haiti does
not pose a threat to regional peace and security, thanks to
the efforts and presence of UNMIH. But Haiti still has to
grapple with the building of the state of law and an
effective judiciary. There still remains bitter opposition in
many of Haiti‚Äôs small political parties, in the wealthy and
powerful elite and in remnants of the former Haitian army
and paramilitary groups.
In other words, the democratic process and the
continued existence of a secure and stable environment in
Haiti need a formative or maturation period much longer
than we could have foreseen. Small problems such as
those that exist in Haiti today can become large and
unmanageable tomorrow if they are allowed to fester.
What we are calling for is a ‚Äúmop-up action‚Äù, as they say,
such as a good general would undertake after a successful
battle.
Botswana therefore supports the extension of the
mandate of the United Nations Mission in Haiti until we
can be relatively certain about the security situation in the
country.
The President: I thank the representative of
Botswana for his very kind words addressed to me.
Mr. Mart√≠nez Blanco (Honduras) (interpretation
from Spanish): Since October 1994, when former
President Jean-Bertrand Aristide returned to Haiti, the
international community has seen progress achieved in
that country in strengthening its democracy and
institutions, goals towards which the United Nations
Mission in Haiti (UNMIH) has made a significant
contribution.
7
Security Council 3638th meeting
Fifty-first year 29 February 1996
Indeed, the presidential elections held in December
1995 were an essential element in the consolidation of
constitutional order in Haiti. However, some aspects related
to the internal security and economic and social
development of that country remain unresolved. In Haiti,
enormous social and humanitarian problems must still be
faced, the roots of instability and insecurity eradicated and
the achievements of democracy shored up.
One of the most sensitive aspects in Haiti is the
question of internal security and common crime. Despite
the progress that has been made in the training of police
personnel and the provision to them of some equipment,
with the assistance of several States and the cooperation of
UNMIH, much remains to be done to ensure that Haiti has
a sufficiently large and properly trained and equipped police
force.
We therefore call on the States Members of this
Organization to continue to contribute the financial and
technical resources necessary to establish a professional
Haitian National Police force. Similarly, contributions must
be made to improve the prison and judiciary systems,
which, according to the Secretary-General‚Äôs report, are in
a critical situation and lack the infrastructure and equipment
necessary for normal functioning.
Another important aspect for the consolidation of
democracy in Haiti that my delegation wishes to stress, and
which was correctly identified by various financial
institutions in December 1995, is the indissoluble link in
Haiti between security and development. In recognizing that
principle, many institutions have affirmed that the main
objective of United Nations system‚Äôs involvement in Haiti
should be to alleviate poverty, that to ensure sustainable
development, better governance is needed and the
environment must be protected and regenerated.
In truth, to ensure development in Haiti, it is important
for international economic cooperation to continue, because
the island‚Äôs socio-economic prospects remain weak. It is
encouraging to know that the Bretton Woods institutions,
the Inter-American Development Bank and the European
Union will pursue the negotiations with the new
Government that were initiated in January this year on a set
of structural adjustment measures that are crucial to the
Haitian economy.
We must recognize that, thanks to the activities of the
United Nations Mission in Haiti, it has been possible to
maintain a climate of stability in the country, as witnessed
in the peaceful and orderly transfer of power to the new
President, Ren√© Pr√©val.
My delegation feels that the continued United
Nations presence in that country is necessary to
consolidate the progress achieved and to assist the Haitian
Government in fulfilling its obligations to maintain
conditions of security and stability and to establish a
professional Haitian National Police force, activities that
are set out in the Secretary-General‚Äôs ‚ÄúAn Agenda for
Peace‚Äù and its supplement as post-conflict peace-building
measures. We therefore agree that UNMIH‚Äôs mandate
should be extended.
We hope that the adoption of the draft resolution
before us will be accompanied by a renewed commitment
on the part of the people and the Government of Haiti to
peace, democracy and national reconstruction, because in
the final analysis they are the architects of their own
destiny.
Mr. Park (Republic of Korea): With the change of
guard taking place in several hours, let me add the voice
of my delegation to that of the Ambassador of Botswana
in praising the outstanding achievements under your
leadership, Madam President, in the month of February,
which you characterized as the ‚Äúlongest shortest month‚Äù
of the year.
For their valuable efforts, my delegation would like
to pay tribute to the Secretary-General, his Friends for
Haiti and troop- contributing countries of the United
Nations Mission in Haiti (UNMIH) to bring security and
stability to Haiti. Our special thanks to Mr. Brahimi, the
Special Representative of the Secretary-General, for his
commendable dedication and leadership.
Although Latin America and the Caribbean moved
towards the general trend of politico-economic
liberalization in the post-cold-war era, Haiti was one of
the few unfortunate exceptions. With the help of the
international community, however, considerable progress
has been made in the restoration of democracy in Haiti.
Among the positive steps which have been taken
since the extension of UNMIH‚Äôs mandate seven months
ago, the peaceful transfer of power from one
democratically elected president to another through free
elections ‚Äî to which the Ambassador of Haiti so proudly
referred in his statement ‚Äî marks a watershed in the
political development of Haiti. We congratulate the
Government and the people of Haiti on this monumental
8
Security Council 3638th meeting
Fifty-first year 29 February 1996
feat and sincerely hope that the Haitian Government will
continue to consolidate the achievements in this field.
Much of this progress can be attributed to the valuable
contributions of UNMIH, which has facilitated Haiti‚Äôs path
to democracy by sustaining a secure and stable environment
and providing indispensable support to the Haitian
Government and its people. Indeed, through the
commitment and hard work of its staff, UNMIH has
successfully carried the peace-keeping operation over into
post-conflict peace-building, thereby realizing one of the
key concepts of ‚ÄúAn Agenda for Peace‚Äù.
I would also like to note that the Haitian experience
has demonstrated the imperative need for close cooperation
between the United Nations and regional organizations.
Needless to say, the activities of this world body can be
most effective when strongly supported and assisted at the
regional level. By the same token, regional endeavours are
most fruitful when reinforced by the support of the global
community. My delegation considers that the close
collaboration between UNMIH and the Organization of
American States (OAS) has brought optimal benefits to the
peace-keeping efforts in Haiti, as in the cases of Georgia
and Liberia.
As of now, however, the situation in Haiti is still
tenuous and requires continued vigilance by the
international community. In particular, long-term stability
in Haiti requires the establishment of a fully functioning
police force capable of independently maintaining law and
order and a far-reaching reform of the judicial system. We
have attached marked importance to the institution-building
process in Haiti and have particularly recognized the urgent
need for adequate resources to equip the Haitian police. It
is in this context that Korea has already donated $200,000
to the United Nations Trust Fund for the Haitian Police
created under resolution 975 (1995).
The socio-economic problems plaguing Haiti deserve
equal attention. As noted in the preamble of the draft
resolution, economic development is an integral element for
securing a lasting peace in Haiti. Simply put, without food
and jobs for the people, peace and security cannot be
guaranteed. Now that the political situation has begun to
stabilize, the international community should place
increased focus on the economic and social development of
Haiti.
It is in this spirit that my delegation welcomes the
long-term financial commitments of the Bretton Woods
institutions and United Nations development agencies to the
economic reconstruction of Haiti. We are likewise pleased
to note that 16 Latin American and Caribbean countries
under the sponsorship of the Latin American Economic
System and the United Nations Development Programme
(UNDP) are negotiating 144 development cooperation
projects with the Haitian authorities. We also look
forward to the firm commitment of the Haitian
Government to carrying out economic reforms which will
create an environment conducive to further inducing
foreign investment and assistance.
It is evident that the people of Haiti bear the
ultimate responsibility for their own destiny. However, in
order to sustain the momentum of the ongoing process of
democratization and economic and social stabilization in
Haiti until the Haitians can assume direct and sole
responsibility for their future, we support the continued
presence of UNMIH for a period of four months with a
reduced troop level of 1,200, as provided for in the draft
resolution. For these reasons, my delegation will vote in
favour of the draft resolution.
The President: I thank the representative of the
Republic of Korea for his kind words addressed to me.
Mr. Wlosowicz (Poland): Let me also say how
impressed I am, Madam President, by your performance
as the President of the Security Council, and that despite
all the complex time- and energy-consuming debates you
thought of us on Valentine‚Äôs Day. Thank you very much.
At the outset allow me to point out that the Polish
delegation associated itself with the statement on Haiti
delivered by the Italian delegation on behalf of the
European Union.
It was with great hope that we welcomed on 7
February 1996 the first democratic presidential succession
in Haiti‚Äôs turbulent history.
We acknowledge the enormous tasks that the duly
elected President is faced with, and we judge his request
for a further extension of the mandate of the United
Nations Mission in Haiti (UNMIH) to be particularly well
grounded.
We strongly believe that such an extension would
contribute to strengthening the fragile institutions of
Haitian democracy and to making the Haitian Government
more functional. It would allow the UNMIH forces to
complete the work that they have embarked upon, and
thus it would enable the Government of Haiti to profit
9
Security Council 3638th meeting
Fifty-first year 29 February 1996
fully from the efforts of the international community to lift
Haiti out of political, social and economic destitution.
Since lasting democracy requires the solid foundation
of law, the process of building a functioning judicial system
and a professional civilian police force in Haiti is of
paramount importance for the future of that country. In this
respect, the assistance of the United Nations Mission in
Haiti continues to be indispensable, and it is precisely for
this reason that the renewal of the UNMIH mandate is
specifically aimed at giving the new Haitian National Police
more time to gain experience and at attending to the
revitalization of Haiti‚Äôs system of justice. Since these are
principally peace-building tasks, we think that the extension
of the UNMIH mandate may also be regarded as a useful
exercise in the transfer from mainly peace-keeping to
essentially peace-building activities of United Nations
operations.
A successful completion of the operation in Haiti is
badly needed ‚Äî most of all by its people, who have
suffered so much and who have just been given more than
hope. The success is also needed by the international
community, which has desperately tried to help the Haitian
nation at a time of dramatic transition.
And lastly, we, the United Nations, need a democratic
and properly functioning Haiti among us. This is still to
quite an extent a matter of our responsibility and ‚Äî also
very important ‚Äî of our credibility. We have an excellent
chance to show the world that the United Nations is
effective in a difficult and sensitive area of maintaining
international peace and security, and we must not miss that
chance.
The Polish delegation will vote in favour of the draft
resolution before us. We want to emphasize that the burden
of the tasks assumed by UNMIH must not be
underestimated. I would like to express here our sincere
gratitude to the Governments of those States that have
already contributed and that will contribute their troops to
the operation in Haiti. They deserve our highest praise.
The President: I thank the representative of Poland
for his kind words addressed to me.
Mr. Mano Queta (Guinea-Bissau) (interpretation
from French): Like previous speakers, I wish to
congratulate you, Madam President, on the wisdom, skill
and great patience with which you have conducted our
work during the month of February.
First of all, my delegation wishes to express its
gratitude to the Secretary-General for his report on the
progress achieved during the fulfilment of the mandate of
the United Nations Mission in Haiti (UNMIH), which
describes the main events that have taken place in Haiti
since the submission of the preceding report on 6
November 1995 and which contains an assessment of the
results achieved by the United Nations, as well as
recommendations on the role that the Organization should
continue to play in order to consolidate the gains in that
country.
Allow me, through you, Madam President, to pay a
tribute to President Jean-Bertrand Aristide for the
authority and wisdom with which he committed his
country to the path of democracy. My delegation would
be remiss if it let pass this opportunity to offer President
Ren√© Pr√©val our best wishes for success in the
accomplishment of his tasks. Our praise and admiration
go also to the Haitian people for their exemplary attitude,
which was a determining factor during the elections. My
delegation also expresses its gratitude to the Special
Representative of the Secretary-General, and to the
members of UNMIH for their commitment.
My country welcomes the Secretary-General‚Äôs
current report, which some contains very positive and
encouraging elements regarding the United Nations
Mission in Haiti and congratulates UNMIH for the
progress achieved during the fulfilment of its mandate, as
set out in resolution 940 (1994), to assist the Haitian
Government in maintaining a safe and stable climate, to
protect international personnel and essential installations,
to ensure the desired conditions for the holding of
elections and to create a new professional police force.
My delegation is firmly convinced that the Haitian
Government and people bear prime responsibility for the
political, economic and social reconstruction of Haiti.
However, it wishes to stress that the continued support of
the international community is essential to ensure that
lasting peace and stability are established in that country.
In this regard, we ask the international community to
continue to provide its support to the Haitian people so
that it can make a real commitment to the way of
democracy, peace, tolerance and prosperity, essential
conditions for any lasting economic and social
development.
We support the Secretary-General‚Äôs recommendation
to extend UNMIH‚Äôs mandate because we feel that now
more than ever the Haitian people needs the presence of
10
Security Council 3638th meeting
Fifty-first year 29 February 1996
the United Nations to consolidate the progress achieved,
and, therefore, the withdrawal of UNMIH could
compromise the process of democratization under way.
Guinea-Bissau will vote in favour of the draft
resolution before us.
The President: I thank the representative of Guinea-
Bissau for his kind words addressed to me.
Mr. Elaraby (Egypt): Allow me at the outset to
express the appreciation and the admiration of my
delegation, Madam President, for the sterling leadership
qualities you have so competently demonstrated throughout
this month.
(Spoke in Arabic)
I would like at the outset to express my thanks to the
Secretary-General for his report, which gives a positive
picture of the situation in Haiti and a clear indication that
the United Nations has brought about a sure success,
whether in terms of the lessening of tension and acts of
violence or in terms of beginning to establish the
institutions required for the building of a modern State.
The United Nations Mission in Haiti has contributed
effectively in supporting the democratic changes witnessed
in Haiti recently ‚Äî which culminated in the peaceful
transfer of power to the President-elect, Ren√© Pr√©val ‚Äî in
establishing the pillars of a newborn democracy and in
assisting the Haitian Government to maintain security and
stability in a transitional period. In this connection, my
delegation would like to commend the efforts of the Special
Representative of the Secretary-General,
Mr. Lakhdar Brahimi, who has shown his usual wisdom,
vision and leadership skills.
Egypt‚Äôs position vis-√†-vis this draft resolution stems
from the close relationship between the social and economic
development badly needed in Haiti and the importance of
the international presence there, which reflects the
importance of maintaining stability in the country. Egypt‚Äôs
position is based on our belief in the inalienable right of
developing countries to be given assistance whenever they
so require. If a developing country sends an S.O.S. to the
United Nations asking for an international presence to
protect and maintain security on its territory, it is very
important, from our point of view, that this should be
approved.
On this basis, Egypt supports the extension of the
mandate of the United Nations Mission for an extra four
months in order to support and promote stability and
security and to contribute to the training of the Haitian
National Police force so that it can assume that role after
the mandate ends. Concerning the size of this Mission,
Egypt‚Äôs position reflects our conviction that United
Nations peace-keeping operations must have the size and
power needed to implement fully their mandates.
In conclusion, I would like to point out that the very
delicate balance in this draft resolution is a good basis for
the new aspects of the mandate that are set out in
paragraph 5. The delegation of Egypt believes that the
Council should adopt this draft resolution and that the
General Assembly should take up its role in post-conflict
peace-building so that, receiving appropriate international
support for its efforts in the areas of social and economic
development, Haiti can reap the rewards of this
endeavour.
The President: I thank the representative of Egypt
for his kind words addressed to me.
Mr. Qin Huasun (China)(interpretation from
Chinese): The Chinese Government has all along attached
importance to and supported the peace process in Haiti,
as well as the positive efforts made by the
Secretary-General, his Special Representative, the
Organization of American States, Latin American
countries and the United Nations Mission in Haiti
(UNMIH) in restoring peace and stability in Haiti, and we
hope that the Haitian people will soon be able to live in
happiness and peace. It is in this spirit that the Chinese
delegation has voted in favour of an overwhelming
majority of the resolutions on this question that have been
adopted by the Council so far.
We are pleased to note that substantive progress has
been made in the Haitian peace process, thanks to the
help of the United Nations and the international
community. Parliamentary, local and presidential elections
in Haiti have concluded smoothly. The President-elect has
officially taken office. The task of creating a police force
in Haiti has been completed. The security situation in
Haiti has also improved markedly. The primary task now
facing Haiti is rehabilitation and reconstruction. The
question of security is undoubtedly important for Haiti‚Äôs
development. However, both the maintenance of a secure
environment and economic development can ultimately
depend only on the Haitian people themselves. The help
of the international community in the process can play
11
Security Council 3638th meeting
Fifty-first year 29 February 1996
only a supplementary and promotive role. In this regard,
other United Nations bodies and some countries can play a
proper role. At the same time, considering precedents in
other United Nations peace-keeping operations and the
current serious financial difficulties of the United Nations,
we believe that the United Nations Mission in Haiti should
withdraw as scheduled.
However, considering the recommendation of the
Secretary-General, Mr. Boutros-Ghali, the request of the
Haitian Government and the attitude of the Latin American
and non-aligned countries on the question of UNMIH, the
Chinese delegation exercised maximum flexibility during
the Council‚Äôs consultations and did its best to find a
compromise proposal. In view of the fact that the draft
resolution before us has basically incorporated the
amendments by the Chinese delegation, my delegation will
vote in favour of the draft resolution before us.
The Chinese Government will, as always, support the
peace process in Haiti and is ready to establish and develop
friendly relations of cooperation with Haiti on the basis of
the United Nations Charter and the five principles of
peaceful coexistence. We are convinced that the Haitian
people, under the leadership of their new President, His
Excellency Mr. Pr√©val, will be able to build Haiti into a
peaceful, stable and prosperous country, thus making their
contribution to peace and development in Latin America
and the world as a whole.
The President: I shall now put to the vote the draft
resolution contained in document S/1996/136.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1048 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Gomersall (United Kingdom): My delegation is
equally unanimous, Madam: in congratulating you on this
success at the end of your presidency this month, and in
thanking you for your most warm and effective conduct
of our deliberations during this extremely busy and
somewhat eventful month.
My delegation would also like to express its respects
and welcome to the representative of Haiti, who sits at
the Council table today, and to congratulate him on the
successful achievements which he outlined to us.
The story of the United Nations Mission in Haiti
(UNMIH) has been a notable success for the United
Nations. The Secretary-General and his Special
Representative, those Member States which have given
particular assistance to the process, and the Government
and people of Haiti are to be congratulated on the
progress which has been achieved. Elections have been
held, and power has been peacefully transferred from one
democratically elected President to another. In all this, the
contribution of the United Nations has been vital and
imaginative, embracing the promotion both of stability
and of development in one of the world‚Äôs poorest
countries.
But, as this resolution makes clear, there is still
much for UNMIH to do. Its mission is now at a delicate
stage. Security and stability have yet finally to be assured.
There is more work to be done, particularly in relation to
the National Police force.
It is for these reasons that my Government strongly
supports this resolution. Indeed, we would have supported
even more strongly a resolution more in line with the
recommendations of the Secretary-General and with the
wishes of the primary troop contributors and of the
Government of Haiti. We have found it difficult to
understand some of the problems which have been raised
over the strength of the force and the duration of its
mandate.
We pay a particularly warm tribute to the
Government of Canada for the lead that it has taken in
making UNMIH‚Äôs continuation possible. It is a source of
great satisfaction to my delegation that UNMIH will now
be able to continue its mission into the stabilization phase.
The President: I thank the representative of the
United Kingdom for the kind words he addressed to me.
Mr. Somav√≠a (Chile) (interpretation from Spanish):
As you come to the end of your term as President of the
Security Council, I congratulate you, Madam, on your
12
Security Council 3638th meeting
Fifty-first year 29 February 1996
talent, wisdom, sense of humour and determined exercise
of authority ‚Äî but above all on your refined practice of
providing cookies in your office.
I welcome the representative of Haiti to the Security
Council. I salute the clarity of his statement and I am
particularly grateful to him for having kindly made mention
of me personally.
I thank the Secretary-General for his positive report on
the United Nations Mission in Haiti (UNMIH). My
delegation congratulates all the members of the team that
worked on it. We sincerely echo the words of praise in the
final two paragraphs of the report for all those who
participated in and contributed to the success of the
Mission.
As other representatives have said, for the first time in
the history of Haiti there has been a change of Government
and of President through a democratic electoral process
declared by international observers to have been clean,
impartial and peaceful. This unprecedented event was made
possible by the firm support of the international community
for the efforts of the people of Haiti and of the legitimate
authorities of that country. The crucial role of the United
Nations has been unanimously recognized, as has the fact
that this has been among the most successful operations
carried out by this Organization.
The new extension of the mandate of UNMIH, which
Chile supported, is a clear indication of the Security
Council‚Äôs interest in the great political advances achieved
in Haiti and of its determination to continue to support and
consolidate the ongoing peace process.
Haiti has become, along with Costa Rica, one of the
two countries in our region to depend solely on internal
forces and police for its security and public order. It is
therefore necessary to strengthen, train and professionalize
the police and to instill in it a culture of democracy.
In this second phase of the work of UNMIH we
should lay the groundwork for a fitting transition to and
consolidation of a climate conducive to investment and
development. We in the Latin American and Caribbean
region have made enormous efforts to support Haiti; the
report of the Secretary-General makes special mention of
this. Regional institutions such as the Inter-American
Development Bank and the Organization of American
States have also made considerable and sustained
contributions. We in the region renew our hope that we will
be able to continue our intensive cooperation, with a view
especially to building Haiti‚Äôs ability to make good use of
the resources that the international community has made
available to Haiti for its reconstruction. We agree with the
report of the Secretary-General that special attention must
be given to poverty alleviation and to restoring
macroeconomic equilibrium.
Let me take note of one important element of the
resolution we have just adopted. As members will recall,
from the time of the January 1992 meeting of the Security
Council at the level of Heads of State or Government, the
Council‚Äôs official concept of peace was no longer the
mere absence of armed conflict, but became an integral
concept of peace that indissolubly linked its two
constituent parts: security and development. In adopting
the present resolution, the Council has reaffirmed that
concept by
‚ÄúRecognizing the link between peace and
development and that a sustained commitment by the
international community to assist and support the
economic, social and institutional development of
Haiti is indispensable for long-term peace and
stability in the country‚Äù. (S/1996/136, ninth
preambular para.)
Another reason for great satisfaction is the fact that
the Council‚Äôs support for Haiti is aimed at restoring
democracy in Latin America and the Caribbean ‚Äî a
primary objective for the countries of our region.
International support, in particular from the United
Nations system, is critical to the task of consolidating the
values and the culture of democracy. To achieve this goal,
it is in the economic and social field that the greatest
efforts must be made. It will be difficult for those who
must daily face a lack of the basic necessities of life to
commit themselves to a democratic system unless it
brings about a genuine improvement in their low standard
of living.
That is why the United Nations cannot consider its
mission to be accomplished if there is merely an apparent
climate of calm. The Security Council must ensure the
continuation of the operations of the system, so that other
bodies can undertake economic reconstruction and
rehabilitation in an ongoing consolidation of the peace
that has been achieved through the transition to
democracy in which the country is now engaged.
I want to take particular note of Canada‚Äôs offer of a
significant contingent, which will enable UNMIH to fulfil
its mandate. As the representative of Canada has made
13
Security Council 3638th meeting
Fifty-first year 29 February 1996
known to us informally, that contingent will be completely
financed by his country, in line with the request in
paragraph 11 of today‚Äôs resolution. Even though Canada
has not yet formally advised the Council of this, I want to
note that this is the kind of commitment and decision that
engenders true belief in what the United Nations stands for.
I thank the representative of Canada for what his country
has done.
The non-aligned members of the Security Council and
all the States of Latin America and the Caribbean expressed
in timely fashion the high political priority they attach to a
renewed mandate for UNMIH. I therefore wish to thank all
the members of the Council that showed the necessary
flexibility in order to arrive at this agreement. It was a
complex and sometimes intensive process, but I never lost
hope that in the end, the collective responsibility of all the
members of the Council to respond with vision and with
foresight to the needs of the Haitian people would prevail.
This is a sign of trust in Haiti; it is a gesture of solidarity
with the people of Haiti and a responsible exercise of the
authority of the Council and of its individual members.
Chile welcomes this decision.
The President: I thank the representative of Chile for
his kind words addressed to me.
Mr. Henze (Germany): Let me first join other
speakers in thanking you, Madam President, for the way in
which you have directed the work of the Council in the
month of February. You have demonstrated an admirable
combination of patience, drive and perseverance, which did
not prevent late-night meetings, but which was always
successful in bringing about results which could be
accepted by all of us.
We associate ourselves fully with the statement made
by Italy on behalf of the European Union. We had strongly
supported the first draft resolution, which was presented by
the Friends of Haiti and which was in line with the report
of the Secretary-General and the request of the Government
of Haiti. We are therefore less happy with the final
outcome of the informal consultations in the Council. As
was stated by other speakers, we know that more time is
needed to help create a really stable situation in Haiti.
Germany believes, however, that the improvements
which have been achieved in Haiti could have been
jeopardized by an immediate withdrawal of the United
Nations Mission in Haiti (UNMIH). That is why we voted
for the resolution adopted today despite the misgivings I
have expressed.
In the four months to come, UNMIH will continue
to contribute to the maintenance of a secure and stable
environment for the rebuilding of the country and to the
establishment of a well-trained Haitian National Police to
which these functions will be transferred.
We congratulate the Government of Haiti, whose
permanent representative we welcome today in the
Council, and the people of Haiti on the progress already
achieved, especially in the political field. The first
peaceful transition from one democratically elected
president to another in the history of the country is one of
the positive developments that deserve special mention.
We are confident that the new Haitian leadership
under President Pr√©val will contribute to national
reconciliation and the creation of a national consensus
that unites all parts of Haitian society in an effort to
rebuild and develop the country. A united effort by all
Haitians will be indispensable for further substantial
progress in the political, economic and social fields.
It is our sincere hope that UNMIH, even under this
limited mandate, will help Haiti in its efforts to stabilize
and rebuild the country and to continue on the way
towards the establishment of strong democratic structures.
My country has actively supported the efforts of the
international community to consolidate the democratic
order in Haiti. We provided election observers for the
parliamentary and local elections in June and September
1995, as well as for the presidential elections in
December. Together with our partners in the European
Union, and as a member of various international
organizations, we are providing economic assistance for
Haiti. Bilaterally, we have at present earmarked DM 105
million ‚Äî about $72 million ‚Äî for economic cooperation
with Haiti. The main focus of this cooperation is a food
security programme.
Let me take this opportunity to thank all those
countries which are contributing troops to UNMIH.
Furthermore, I would like to extend our deep condolences
to the Governments and the families of all those who
have given their lives to fulfil this important mission.
Finally, we are particularly grateful to Canada, which
helped find the solution to our problem by making a very
generous offer.
The President: I thank the representative of
Germany for his kind words addressed to me.
14
Security Council 3638th meeting
Fifty-first year 29 February 1996
Mr. Dejammet (France) (interpretation from French):
The French delegation is happy for you and for the country
you represent because your presidency was marked
throughout this month by energy, dynamism, great
kindness, understanding and, fortunately, also a good dose
of humor. All this has been crowned with success by the
unanimous adoption of resolution 1048 (1996).
This outcome is especially pleasant for me because it
responds to the request of a country dear to us, Haiti. The
Permanent Representative of Haiti expressed this request
with great skill and conviction, and we are happy to
congratulate him on his first appearance in this forum. The
request is proof of Haiti‚Äôs commitment to democracy, and
it also ties in with the United Nations effort to nurture the
beneficial effect it has had in Haiti. I think that this success
must be highlighted, because it is a success for the
Organization, for the Member States, for the Secretariat and
also for the Secretary-General‚Äôs Special Representative,
Mr. Lakhdar Brahimi, who has brought to bear in Haiti a
degree of energy, doggedness and patience to which we
must all pay a tribute.
This success of the United Nations deserves support
because, after the deployment of the multinational force,
which allowed for the return of the president to Haiti, the
presence of the UNMIH Blue Helmets allowed Haiti to
experience, for the first time in its history, a peaceful
political transition. It led to the taking of office by the new,
democratically elected president, Mr. Pr√©val which we
welcomed. It made it possible to maintain a safe and stable
environment, and it is this safe and stable environment that
we have supported today.
The role played by the United Nations in Haiti could
have been completed after the presidential elections. But the
new President felt that his country needed, for a few more
months, the presence of an international force that would
maintain security and stability and, especially, as the
representative of Haiti quite rightly pointed out, to continue
the training of the police. The resolution we have just
adopted responds to that request. It is the expression of the
international community‚Äôs continuing solidarity with
Haitians, which we welcome.
The resolution provides for the deployment of
contingents and policemen. It requests all States to provide
appropriate support for the actions undertaken by the United
Nations and its Member States pursuant to this resolution
to ensure the implementation of the mandate, as set out in
paragraph 5. In this regard, we are aware of the measures
taken by certain States, and France can only take delight in
the intentions indicated in this area by the Government
of Canada. We congratulate Canada for its generosity.
France, for its part, will continue to offer the
Haitians its full support, primarily by putting a police
contingent at UNMIH‚Äôs disposal, but it will also continue
to provide Haiti with economic assistance which, together
with the aid from the international community ‚Äî and we
all hope that this will be the case ‚Äî will enable Haiti to
continue along the path of progress and development.
The President: I thank the representative of France
for his kind words addressed to me.
I shall now make a statement in my capacity as
representative of the United States.
Let me join those who have welcomed the
representative of Haiti to our midst for this very important
occasion.
Today, the Council marks another milestone in
Haiti‚Äôs journey from tyranny to democracy. The United
Nations Mission in Haiti (UNMIH) has helped to ensure
a climate of security within which free elections could be
held and a new President inaugurated. For the first time
in Haiti‚Äôs history, political power has been transferred
from a President elected by the people to a new President
also elected by the people, without violence and with
respect for democratic principles. That is an advance for
freedom and stability throughout this hemisphere, and I
was delighted to represent President Clinton at that
historic event. The joy was palpable, and the spirit of
hope evident. We congratulate both President Aristide and
President Pr√©val on this remarkable occasion.
Today, in response to the request of Haiti‚Äôs new
President, Ren√© Pr√©val, we have approved an extension of
the United Nations Mission. By this decision, the
international community renews its support to Haitian
security and stability and continues its much-needed
assistance to the newly trained, newly deployed Haitian
National Police. This will allow the Haitian Government
to consolidate and expand further its recent political,
social, and economic advances.
The resolution builds on the progress that has
already occurred in Haiti. The United Nations Mission
will be reduced by more than two thirds, in both its
military and in its civilian police components. The
Secretary-General is instructed to begin planning, no later
than June, for the mission‚Äôs withdrawal. The Security
15
Security Council 3638th meeting
Fifty-first year 29 February 1996
Council‚Äôs role and the need for military peace-keepers in
Haiti is coming to an end, but it has not ended yet. The
resolution approved today is designed to help finish the job,
and during the next four months the United States will
welcome recommendations from the Secretary-General on
further ways that the international community can
contribute to Haiti‚Äôs development, democracy and security.
We should not forget that, through much of Haitian
history, the official outposts of authority ‚Äî the military
headquarters and police ‚Äî have been used not to enhance
the security of Haitian citizens, but to deprive them of it. A
new era has now dawned: Haiti‚Äôs Government is committed
to providing justice to all its citizens, and we welcome that
commitment.
But an effective and professional national police
cannot be invented overnight. Today, the most experienced
of the National Police trainees has only eight months on the
job: the police need more time. The continued presence of
a modest number of United Nations peace-keepers will help
provide that time and thus reduce the likelihood of violence
and disruption.
My Government is heartened by the decision of
Canada to offer itself as a candidate for a leadership role in
the next phase of the United Nations Mission. We also
welcome the call in operative paragraph 11 of the resolution
for voluntary contributions for the Mission to fulfil its
mandate. We urge every Member to assist in appropriate
ways.
We also urge nations and the relevant international
institutions to continue efforts on behalf of the emergency
economic recovery programme. The door to private
investment must be open: the future of democratic Haiti
depends on an economic programme that recognizes and
rewards the initiative of Haiti‚Äôs people. In advance, we
express our appreciation to all those who will rise to the
occasion and give the Haitians a continuing helping hand.
We are especially grateful to the Canadians for their
generous and instant comprehension of what was needed to
assure success.
The value of the resolution we have approved today is
also reflected in the unanimous support for it demonstrated
by all western hemisphere States. This demonstration of
regional support for a democratic transition is in the best
tradition of inter-American cooperation, and it reflects the
fact that events in Haiti have had and continue to have
consequences beyond the borders of that country.
The Security Council may be proud of its role in
helping Haiti help itself. With the assistance of the
dedicated personnel of UNMIH, and especially with the
outstanding job done by Mr. Brahimi, the Haitian people
have fashioned an astonishing triumph of hope.
We must remember, though, that this victory is not
final; it is not yet complete. As the resolution we have
approved today recognizes, the future of Haiti rests, as it
must, in Haitian hands. Democratic institutions cannot be
imposed upon a society; they must be nourished from
within. The road ahead remains uphill, but the
international community can be satisfied that those with
the commitment to build a free Haiti now have that
opportunity. By allowing that chance, the Council has
kept faith with the people of Haiti and with the Charter‚Äôs
pledge
‚Äúto promote social progress and better standards of
life in larger freedom‚Äù.
I resume my function as President of the Council.
The representative of Canada has asked to speak. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Fowler (Canada) (interpretation from French):
As this is my first opportunity to address the Security
Council during February, allow me to congratulate you,
Madam President, on the way your presidency has
unfolded. I know that, as a result of your capable
guidance, the Council has carried out its tasks in a fruitful
and effective manner. Allow me also to offer my
congratulations to the representative of the United
Kingdom, Ambassador Weston, on the way he guided the
Council‚Äôs deliberations during January.
Canada has watched the Haitian people with
admiration as it passed one of the most important
milestones in its progress towards democracy. On
7 February, contingent on the 17 December elections, the
Haitian people made possible a transfer of power from
one democratically elected President to another. This is a
success of which all Haitians can be proud.
Canada has sought to take advantage of all possible
opportunities for it to show proof of its commitment to
helping the Haitians along their road to peace, prosperity
and stability. We have provided technical, material and
financial assistance, and have taken an enthusiastic part in
all United Nations efforts aimed at bringing peace and
16
Security Council 3638th meeting
Fifty-first year 29 February 1996
stability into the daily lives of the Haitian people. Our
commitment will be maintained as Haiti continues with its
development.
(spoke in English)
While marking the achievements to date, we must also
measure the steps still to be taken. We welcome the two
letters from President Pr√©val to the Secretary-General
requesting the continuation of a United Nations and an
international presence through the United Nations Mission
in Haiti (UNMIH) and the International Civilian Mission to
Haiti (MICIVIH). Canada is committed to ensuring that
democracy in Haiti is deeply rooted.
In this regard, I am pleased to join many others in
offering praise and appreciation to Special Representative
Brahimi, whose outstanding diplomatic skills and quiet
competence have contributed so much to the success of the
United Nations engagement in Haiti.
We do believe that there is a continuing role for the
international community which will extend far beyond the
length of UNMIH‚Äôs or MICIVIH‚Äôs specific mandates: Haiti
is engaged in a long-term process of institution-building,
economic reconstruction and the rehabilitation of its justice
system. We all, as members of the international community,
continue to play an important role in assisting the Haitian
Government in this process. While our commitment may
take many forms, these are not undertakings which can be
arbitrarily or summarily concluded. It is therefore
incumbent upon us to ensure that the focus of the
international community remains clearly fixed on Haiti so
that Haiti may overcome its legacy of violence and
injustice.
We consider it important that the negotiation of this
resolution has once again drawn our attention to the
importance of our continuing to learn the lessons of
previous peace-keeping missions. Canada has consistently
insisted that mandates, and the resources deployed in
support of those mandates, cannot be considered separate
and unrelated issues. The resource requirements detailed in
the relevant reports of the Secretary-General are not
arbitrary figures. Rather, they reflect the best military
advice available to the Secretary-General and must be given
due consideration by the Council in adopting enabling
resolutions. When the Council fails to heed such advice,
significant risk is necessarily incurred, sometimes with
disastrous consequences.
Specifically, the issue of force size and troop levels
seemed to be the determining issue in the negotiation of
this resolution. As a significant troop contributor to peace-
keeping operations over nearly five decades, Canada has
often stressed how essential it is that the United Nations
learn from its past peace-keeping record and accept that
peace-keeping missions must be adequately resourced.
The very legitimacy of the United Nations‚Äôs
peace-keeping vocation will be put at risk if sufficient
resources are not made available to accomplish the
mandates which the Security Council sets for those
missions.
The Secretary-General‚Äôs military advisers and
potential troop contributors to a renewed but significantly
reduced UNMIH assessed that a contingent of 1,900
would be the minimum viable force required to
accomplish UNMIH‚Äôs mandate with an acceptable degree
of risk to the United Nations personnel involved.
This force, at 9 per cent of the size of the
multinational force which intervened in September 1994
to establish a stable and secure environment, and one
third the size of the currently mandated UNMIH, was
designed to be of sufficient strength to be capable of
executing the military mission it was being assigned, and
no more. The mission included both maintaining a visible
United Nations presence throughout the country and
providing for the security of United Nations personnel
and other designated persons, including, of course, the
crucially important Civilian Police.
UNMIH, with its Civilian Police component, is an
example of a small, tightly organized, broad-based
Mission focused specifically on the problems of instability
and the need to buttress the fledgling judicial apparatus in
Haiti. UNMIH has been engaged in assisting Haitians
with the peaceful reconstruction of their society. This, in
our view, is an entirely appropriate role for the United
Nations to play.
Canadians have steadfastly stood by the Haitian
people in their struggle to build a democratic society; to
this end, Canada is committed to a significant contribution
to a reduced and extended UNMIH.
Given the strength of our determination not to
abandon Haiti at this critical stage, the Canadian
Government has decided, pursuant to paragraph 11 of
resolution 1048 (1996), to make available, entirely at our
own expense, additional military personnel that we
consider necessary to enable to enable UNMIH to fulfil
17
Security Council 3638th meeting
Fifty-first year 29 February 1996
its mandate with an acceptable degree of risk to the
personnel involved.
We would very much have preferred the Secretary-
General‚Äôs recommendations for the extended force to have
been accepted by the Council in their entirety. This is a
collective United Nations responsibility, and it should be
organized and resourced accordingly. However, given the
alternative of no force at all and the prospect of leaving
Haiti without any United Nations support at a critical
juncture in Haiti‚Äôs political development, the Canadian
Government decided to bridge the gap between what the
Council could agree and the Secretary-General‚Äôs
requirements.
We must stress however, that from our perspective ‚Äî
and we have every reason to believe that the Government
of Haiti is entirely comfortable with this position ‚Äî the
Canadian troops which will complete the force envisaged in
the Secretary-General‚Äôs report will work closely with
United Nations forces in the context of a unified force. We
intend to enter into an agreement with the United Nations
that will place our additional troops under the command
and control of the commander of UNMIH, and we
anticipate that our additional troops will follow the same
rules of engagement and be afforded the same protection as
that part of the force which will be funded by United
Nations general assessment.
Canada has taken the step of offering additional
troops because of our commitment to Haiti and our
concern that United Nations credibility not be jeopardized
once again. It is clearly not an ideal arrangement and not
one that we see as providing a model for future United
Nations peace-keeping. We continue to believe firmly that
all Member States should, through assessed contributions,
help shoulder the burden of maintaining international
peace and security. That said, the interests of the people
of Haiti have caused us to set aside those important
considerations in an effort to ensure an effective United
Nations Mission in Haiti.
In closing, I would like to register my appreciation
for the kind words which you, Madam President, and
many members of the Council have addressed to the
Canadian Government in response to its undertaking to
send additional troops to Haiti to assist with the
maintenance of a secure and stable environment.
The President: I thank the representative of Canada
for his kind words addressed to me.
There are no further speakers on the list. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The meeting rose at 8 p.m.
18
