United Nations S/PV.3716
96-86919 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3716th Meeting
Wednesday, 27 November 1996, 12.15 p.m.
New York
President: Mr. Wisnumurti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Indonesia)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motswagae
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes da Rosa
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in the former Yugoslav Republic of Macedonia
Report of the Secretary-General on the United Nations Preventive Deployment Force pursuant to
Security Council resolution 1058 (1996) (S/1996/961)
Security Council 3716th meeting
Fifty-first year 27 November 1996
The meeting was called to order at 12.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the former Yugoslav Republic of
Macedonia
Report of the Secretary-General on the United
Nations Preventive Deployment Force pursuant to
Security Council resolution 1058 (1996)
(S/1996/961)
The President: I should like to inform the Council
that I have received a letter from the representative of the
former Yugoslav Republic of Macedonia, in which he
requests to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Maleski (the
former Yugoslav Republic of Macedonia) took a seat
at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Preventive
Deployment Force pursuant to Security Council resolution
1058 (1996) (S/1996/961).
Members of the Council also have before them
document S/1996/979, which contains the text of a draft
resolution submitted by France, Germany, Italy, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
Members of the Council have received photocopies of
a letter dated 19 November 1996 from the Permanent
Representative of the former Yugoslav Republic of
Macedonia addressed to the Secretary-General, transmitting
the text of a letter dated 18 November 1996 from the
Minister for Foreign Affairs of the former Yugoslav
Republic of Macedonia addressed to the Secretary-
General, which will be issued under the symbol
S/1996/983.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
I call on the Permanent Representative of the
Russian Federation, who wishes to make a statement
before the voting.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): In precisely two weeks, it will be four
years since the Security Council ‚Äî in response to an
appeal by the leadership of the former Yugoslav Republic
of Macedonia ‚Äî approved the deployment of the first
United Nations peacekeeping operation in history to be
preventive in nature. A decision was taken to send a
United Nations military contingent to the former
Yugoslav Republic of Macedonia.
Many of us remember that time well. In December
1992, a number of regions of the former Yugoslavia were
swept up in bloody conflict. The United Nations
Preventive Deployment Force (UNPREDEP) ‚Äî first
established at that time as part of the United Nations
Protection Force and then as an independent mission ‚Äî
played an important role in preventing a widening of the
Yugoslav crisis and in the stabilization of the internal
situation of Macedonia. This reaffirmed in practice the
vitality of the concept of preventive diplomacy.
The United Nations has the right to be proud of the
success of this operation and we pay due tribute to the
personnel of UNPREDEP, among whom there are
representatives of the Russian Federation.
In describing UNPREDEP as a successful operation,
we believe first and foremost that the original objective of
the deployment of a United Nations preventive mission in
the former Yugoslav Republic of Macedonia ‚Äî averting
the spillover into that country of conflicts from other
regions of the former Yugoslavia ‚Äî was achieved and
that the mandate which the mission had been given by the
Security Council has been fulfilled.
2
Security Council 3716th meeting
Fifty-first year 27 November 1996
The situation in the region itself has radically changed.
Hostilities have ceased and, thanks to the collective efforts
of the international community, the process of stabilization
is gaining momentum. These positive changes are reflected
in the significant change in the relationships between
Macedonia and its neighbours, primarily the Federal
Republic of Yugoslavia (Serbia and Montenegro).
Guided by these very objective and universally
recognized criteria in the sphere of peacekeeping, we
believe that it is right and justified to raise the question of
shutting down UNPREDEP. If we act out of inertia and
transform this operation into something inviolable by
maintaining it, we run the risk of wiping out all the
operation‚Äôs earlier positive achievements and, indeed, of
calling into question the unique experience of preventive
peacekeeping.
It is precisely from that point of view that the Russian
Federation is approaching today‚Äôs draft resolution, which
provides, for the first time, for a substantive reduction ‚Äî
by nearly one third ‚Äî of the size of UNPREDEP. We also
take note of the draft resolution‚Äôs oblique reference to the
possibility for a full drawing down of the operation.
These aspects represent a definite step forward. At the
same time, in our view, they are now already clearly
insufficient. In the light of the evolving situation in the
region over the past year and of the current trend towards
a further positive evolution, we do not see the point of
maintaining UNPREDEP after May 1997. It is precisely for
that reason that we proposed including a clear statement in
the text of the draft resolution that the present extension of
the UNPREDEP mandate must be the last.
Unfortunately, our principled position is not reflected
in the draft resolution and we shall therefore be unable to
support it. At the same time, we have taken into account
the positions of the other members of the Security Council,
the Macedonian leadership and the troop-contributing
countries and shall not block the adoption of a decision
today. We shall abstain on the vote.
In conclusion, I should like to state that the Russian
Federation firmly believes that this is the final extension of
the UNPREDEP mandate. Moreover, our approach in no
way reflects an underestimation of the real problems in
the former Yugoslav Republic of Macedonia, nor does it
exclude the possibility of a further international presence
in that country ‚Äî including a United Nations presence ‚Äî
in order to support and maintain those programmes
currently being implemented in that country with
international assistance.
However, it is clear that the presence in that country
of United Nations military contingents must cease after
May 1997. We have no doubts whatsoever on that score
and we do not want our partners to entertain any such
doubts. That is important in preparing to consider the
question of UNPREDEP in May next year. That
consideration will indeed be the final one.
The President: I now put to the vote the draft
resolution contained in document S/1996/979.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, United Kingdom of Great Britain
and Northern Ireland, United States of America
Against:
None
Abstaining:
Russian Federation
The President: The result of the voting is as
follows: 14 in favour, none against and 1 abstention. The
draft resolution has been adopted as resolution 1082
(1996).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The meeting rose at 12.25 p.m.
3
