United Nations S/PV.3703
96-86475 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3703rd Meeting
Friday, 11 October 1996, 3.45 p.m.
New York
President: Mr. Mart√≠nez Blanco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Honduras)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gonz√°lez
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. He Yafei
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Angola
Progress report of the Secretary-General on the United Nations Angola Verification Mission
(UNAVEM III) (S/1996/827)
Letter dated 7 October 1996 from the Permanent Representative of Zimbabwe to the United Nations
addressed to the President of the Security Council (S/1996/832)
Security Council 3703rd meeting
Fifty-first year 11 October 1996
The meeting was called to order at 3.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Progress report of the Secretary-General on the
United Nations Angola Verification Mission
(UNAVEM III) (S/1996/827)
Letter dated 7 October 1996 from the Permanent
Representative of Zimbabwe to the United Nations
addressed to the President of the Security Council
(S/1996/832)
The President (interpretation from Spanish): In
accordance with the decision taken by the Council at its
3702nd meeting, I invite the Vice Minister for Foreign
Affairs of Angola to take a seat at the Council table; I
invite the representative of Mozambique to take a seat at
the Council table; I invite the representative of Zimbabwe
to take a seat at the Council table; I invite the
representatives of Algeria, Brazil, Burundi, Cape Verde,
Costa Rica, Cuba, India, Ireland, Lesotho, Malawi,
Malaysia, Mali, Nicaragua, Nigeria, Portugal, Tunisia and
Zambia to take the seats reserved for them at the side of
the Council Chamber.
At the invitation of the President, Mr. Miranda
(Angola), Mr. Chidumo (Mozambique) and
Mr. Mazemo (Zimbabwe) took seats at the Council
table; Mr. Baali (Algeria), Mr. Amorim (Brazil),
Mr. Nsanze (Burundi), Mr. Leao Monteiro (Cape
Verde), Mr. Berrocal Soto (Costa Rica),
Mr. Rodr√≠guez Parrilla (Cuba), Mr. Shah (India),
Mr. Campbell (Ireland), Mr. Mangoaela (Lesotho),
Mr. Rubadiri (Malawi), Mr. Abdullah (Malaysia),
Mr. Ouane (Mali), Mr. Sevilla Siero (Nicaragua),
Mr. Gambari (Nigeria), Mr. Lamego (Portugal),
Mr. Abdellah (Tunisia) and Mr. Kasanda (Zambia)
took the seats reserved for them at the side of the
Council Chamber.
The President (interpretation from Spanish): The
Security Council will now resume its consideration of the
item on its agenda.
Members of the Council have before them document
S/1996/844, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/844) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1075 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 3.55 p.m.
2
