United Nations S/PV.3630
96-85159 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3630th Meeting
Tuesday, 13 February 1996, 12.30 p.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rudolph
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mano Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
Agenda
The situation in the former Yugoslav Republic of Macedonia
Report of the Secretary-General pursuant to Security Council resolution 1027 (1995) (S/1996/65*)
Letter dated 6 February 1996 from the Secretary-General addressed to the President of the Security Council
(S/1996/94)
Security Council 3630th meeting
Fifty-first year 13 February 1996
The meeting was called to order at 12.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the former Yugoslav Republic of
Macedonia
Report of the Secretary-General pursuant to
Security Council resolution 1027 (1995)
(S/1996/65*)
Letter dated 6 February 1996 from the Secretary-
General addressed to the President of the Security
Council (S/1996/94)
The President: The Security Council will now begin
its consideration of the item on the agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to Security Council
resolution 1027 (1995), document S/1996/65*, and the letter
dated 6 February 1996 from the Secretary-General
addressed to the President of the Security Council,
document S/1996/94. Members of the Council also have
before them document S/1996/96, which contains the text
of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/96) before it. Unless I hear any objection, I shall
put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1046 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 12.35 p.m.
2
