United Nations S/PV.3673
96-85793 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3673rd Meeting
Friday, 14 June 1996, 10 a.m.
New York
President: Mr. Elaraby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Egypt)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kaul
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the situation in Tajikistan (S/1996/412)
Security Council 3673rd meeting
Fifty-first year 14 June 1996
The meeting was called to order at 10.30 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1996/412)
The President (interpretation from Arabic): I should
like to inform the Council that I have received a letter from
the representative of Tajikistan in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Alimov
(Tajikistan) took a seat at the Council table.
The President (interpretation from Arabic): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
document S/1996/412.
Members of the Council also have before them
document S/1996/430, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker is the representative of Tajikistan, on
whom I now call.
Mr. Alimov (Tajikistan) (interpretation from Russian):
Allow me sincerely to congratulate you, Sir, on your
assumption of the post of President of the Security Council
this month, and to wish you success in your multifaceted
activity aimed at ensuring effective work by the Council.
Allow me also to express our gratitude to the Permanent
Representative of the People‚Äôs Republic of China,
Ambassador Qin Huasun, President of the Security
Council for the month of May, for the significant and
positive work he did as President.
The Government of Tajikistan highly appreciates the
assistance of the international community in resolving the
inter-Tajik conflict. I have been entrusted, on behalf of
the President of Tajikistan, Mr. Emomali Rakhmonov,
with conveying his words of genuine gratitude to the
Secretary-General, Mr. Boutros Boutros-Ghali, for the
enormous attention and efforts directed to the
achievement of peace and accord in Tajikistan.
My Government notes with great satisfaction that the
Security Council pays constant attention to the question
of an inter-Tajik settlement and is taking concrete steps
aimed at the rapid achievement of national reconciliation
in Tajikistan.
We highly appreciate the efforts of the former
Special Envoy of the Secretary-General, Ambassador
Ramiro P√≠riz-Ball√≥n, who made a significant contribution
to a settlement of the inter-Tajik conflict, and we express
the hope that the recently appointed Special
Representative of the Secretary-General, Mr. Gerd
Merrem, will successfully continue these efforts.
An important and invaluable contribution to ensuring
a peaceful settlement of the conflict in Tajikistan is being
made by States and regional international organizations,
acting as observers at the inter-Tajik talks.
We note with satisfaction the existence of close and
useful ties between the United Nations Mission of
Observers in Tajikistan (UNMOT) and the collective
peacekeeping forces of the Commonwealth of
Independent States (CIS), as well as with the border
forces in Tajikistan, which clearly is an important factor
in stabilizing the situation.
The unresolved conflict and its socio-economic
consequences are a heavy burden on the shoulders of the
long-suffering people of Tajikistan. In this connection, I
consider it extremely important to reaffirm that my
Government is fully committed to a solely peaceful
political solution to existing problems, and firmly favours
the continuation of the inter-Tajik talks under the aegis of
the United Nations, despite their relatively meagre results
so far, for which the government delegation is not to
blame.
2
Security Council 3673rd meeting
Fifty-first year 14 June 1996
In striving for an early resumption of the activities of
the Joint Commission on the implementation of the
Agreement on a Temporary Cease-fire and the Cessation of
Other Hostile Acts on the Tajik-Afghan Border and within
the Country, my Government in a note verbale dated 8 June
1996 to UNMOT once again reaffirmed its readiness to
provide protection for the representatives of the opposition
who are members of that Commission. We are counting on
this step by the Government removing the existing obstacles
and speeding up a resumption of the activities of the Joint
Commission.
Attaching the greatest importance to a negotiated
settlement, my Government is closely cooperating with the
Special Representative of the Secretary-General and with
UNMOT, and is also taking additional steps to establish
civil peace and accord in the country.
The initiative of the President, His Excellency
Mr. Emomali Rakhmonov, led to the signing on 9 March
1996 in Dushanbe of an agreement on social accord in
Tajikistan, to which, along with the leaders of the country,
the leaders of nearly 40 political parties, social movements,
national associations and religious communities put their
signatures. The agreement represents a model for national
reconciliation; it offers the prospect of building a pluralistic
democratic society with high standards in the sphere of the
human rights and equal participation of all political and
regional forces in the public life of the country.
That same objective was pursued by my Government
when, at the inter-Tajik talks, it proposed the initiative of
holding a special session of the Parliament with the
participation of the leaders of the Islamic Revival
Movement of Tajikistan and other representatives of the
United Tajik Opposition. We are firmly convinced that this
session could have become a turning-point in the process of
national reconciliation. One can only regret the fact that,
despite the appeal of the Secretary-General, conveyed to the
leaders of the opposition through his former Special Envoy,
Mr. Ismat Kittani, the leaders of the Opposition refused to
take part in the work of the special session, thereby
violating the sole agreement set down in the Ashgabat
declaration.
To achieve its objectives, the irreconcilable armed
wing of the opposition ‚Äî apparently not without the
consent of the leaders of the United Tajik Opposition ‚Äî is
inclined to pursue its policy of exerting continuous armed
pressure on the Government. These forces continue to make
wide use of the tactics of terrorism and intimidation and
systematically and flagrantly violate the Agreement on a
Temporary Cease-fire and the Cessation of Other Hostile
Acts on the Tajik-Afghan Border and within the Country.
On 21 May this year, the Security Council rightly
condemned the planned and organized offensive acts of
the armed Tajik opposition, which have caused many
casualties among the civilian population.
We are grateful to donor countries, the United
Nations specialized agencies and international
organizations for their efforts to provide disinterested
assistance to our country. However, despite the intensive
humanitarian support of the international community, the
situation remains critical. Moreover, heavy rains, spring
floods and mud slides have caused appreciable losses to
the national economy, the agricultural sector in particular.
There have been human casualties and significant damage
in the social sphere. As a result, the humanitarian
situation has deteriorated still further. The population of
Tajikistan continues to experience acute shortages of food
and medicine. Despite my Government‚Äôs strenuous efforts
to mitigate the consequences of the natural disasters, all
this undeniably has a negative effect on the country‚Äôs
economy, which has already been disrupted by civil war,
and on the social welfare of the people.
We express the hope that the Security Council‚Äôs
appeal of 21 May 1996
‚Äúto respond promptly in support of the humanitarian
relief efforts of the United Nations and other
international organizations‚Äù (S/PV.3665, p. 3)
for Tajikistan will be heard and that support for the
people of my country in these difficult times will be
forthcoming.
I consider it necessary to stress once again that the
Government of Tajikistan believes that the road to peace
in the country passes through the continuation of inter-
Tajik dialogue and the resolution of existing differences
on the basis of constitutional legality and solely through
political means. We are convinced that it is precisely in
this way that stability can be restored in the country and
that our people will have the opportunity to advance
further on the path of national accord, the development of
democratic social institutions and the implementation of
economic reforms.
On this basis, the Government of Tajikistan would
welcome a decision by the Security Council to extend the
mandate of the United Nations Mission of Observers in
Tajikistan, because the personnel of UNMOT,
3
Security Council 3673rd meeting
Fifty-first year 14 June 1996
representing the United Nations presence in the region, to
a great extent promotes stability and the continuation of the
peace process as a whole.
The President (interpretation from Arabic): I thank
the representative of Tajikistan for his kind words
addressed to me.
Mr. Fulci (Italy): First of all, allow me to express to
you, Sir, my warmest personal congratulations on your
assumption of the duties of the President of the Security
Council for the month of June. Having known you since the
first day I came here, I have not the slightest doubt that
your performance will be remembered.
I would also like to take this opportunity to express
heartfelt thanks to the Permanent Representative of China,
Ambassador Qin Huasun, for the way in which he exercised
his duties most impartially during the month of May.
I have the honour to speak in my capacity as
Presidency of the European Union.
The Security Council has closely monitored the
situation in Tajikistan over the past few months and
expressed its great concern at the worsening of conditions
on the ground. Military activities by the opposition and,
more recently, by the Government have shown that the
cease-fire is at best frail and subject to large-scale
violations.
In our opinion, the presidential statement of 21 May
sent a clear message to the parties after the premeditated
offensive by the armed Tajik opposition in the Tavildara
region. The Council noted with concern that the spiral of
violence had taken the lives of civilians and of members of
the Commonwealth of Independent States (CIS) Collective
Peace-keeping Forces.
At the same time, the political stalemate in the inter-
Tajik dialogue following the Ashgabat talks was blamed on
the loss of trust between the parties. Some of the elements
in this troublesome picture were the opposition‚Äôs attitude in
the negotiations and in the field; the lack of adequate
written safety guarantees given by the Government to
opposition members on the Joint Commission; and the
delay in investigating the fate of Mr. Zafar Rakhmonov,
abducted last February.
We share the assessment of the Secretary-General in
his report (S/1996/412) of 7 June and endorse his proposals.
We would like to focus on the following three aspects.
A solution to this conflict can be achieved only
through the inter-Tajik dialogue. But the necessary
political solution remains elusive. Therefore, the inter-
Tajik talks should be resumed without delay.
Unfortunately, opposition members chose not to
participate in the special session of the Parliament,
organized on the initiative of President Rakhmonov as a
first step towards the participation of all political forces
in Tajikistan in the reconciliation process. As the
Secretary-General‚Äôs report indicates, the opposition
leaders have reiterated their ideas on the establishment of
a Council of National Reconciliation. Whatever formula
is ultimately pursued, national reconciliation must clearly
be a central element of the inter-Tajik dialogue.
We welcome the appointment of the new Special
Representative of the Secretary-General for Tajikistan,
Mr. Gerd Merrem, who has initiated contacts with the
parties and the leaders of the region. A first result has
been obtained: the Government and the opposition have
agreed to extend for another three months, until 26
August 1996, the validity of the Tehran Agreement on a
Temporary Cease-fire and the Cessation of Other Hostile
Acts on the Tajik-Afghan Border and within the Country.
However, the cease-fire has been seriously violated and,
according to the latest reports, fighting continues.
The parties must respect obligations they have
undertaken. The international community cannot continue
to provide support and commitment without a much
greater level of cooperation from the parties themselves.
They must build upon the initially positive signals given
in May when they decided to extend the cease-fire. We
rely upon the mediating efforts of the Special
Representative. Concrete confidence-building measures,
such as the unconditional release of the prisoners captured
by the opposition in the Tavildara area, should be
implemented.
In this framework, we support the Secretary-
General‚Äôs recommendation to extend the UNMOT
mandate for another six months. However, we remain
concerned that delays in implementing an effective cease-
fire may create a situation in which direct United Nations
involvement after this six-month period will not be
advisable. We cannot tolerate threats to the security of
UNMOT personnel, nor can we allow restrictions to be
placed on the freedom of movement of the military
observers for reasons unrelated to their security. Now,
more than ever, a clear message must be sent to the
parties that the United Nations considerable efforts, in
terms of both financial and human resources, as well as
4
Security Council 3673rd meeting
Fifty-first year 14 June 1996
participation in the negotiations, cannot be taken for
granted.
Further delays in reaching a significant outcome in the
inter-Tajik dialogue may prejudice not only the momentum
in the negotiations that the United Nations is trying to
maintain, but also the financial support badly needed by a
population and a country so much afflicted by this crisis.
The following countries associated with the European
Union align themselves with this statement: Bulgaria,
Cyprus, Czech Republic, Estonia, Hungary, Latvia,
Lithuania, Malta, Poland, Romania, Slovakia and Slovenia.
Iceland and Norway also align themselves with this
statement.
The President (interpretation from Arabic): I thank
the representative of Italy for the kind words he addressed
to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Kaul (Germany): Let me begin by saying that
Germany fully supports the statement made by the
representative of Italy on behalf of the European Union and
the States that have again associated themselves with
another important statement of the European Union.
Today‚Äôs meeting of the Security Council provides an
important opportunity to take stock of what has been
achieved by the efforts of the parties to the conflict, and
those of this Council, the Secretary-General and his Special
Representatives, and other States and entities involved. The
result is that there is still intensive fighting in the Tavildara
area, the humanitarian situation is very serious, and the
prospects for progress in the inter-Tajik talks are bleak. The
Tehran Agreement of 17 September 1994, which constitutes
the basis for a negotiated political settlement, has at best
been partially implemented.
The armed Islamist opposition seems to be about to
take control of a large and strategically important part of
Tajikistan. The region of Leninabad and other areas are
gradually slipping from Government control. There are even
some signs of disunity within the Kulyabi-dominated
Government. We therefore see a concrete danger of an
‚ÄúAfghanization‚Äù of the conflict, with serious consequences
for regional stability.
Both parties bear a heavy load of responsibility for
this development. We see, however, a major obstacle to
a settlement in the Government‚Äôs failure to open itself up
to the participation of other regional and political groups
in Tajikistan. A viable political compromise cannot
consist only in power-sharing between the parties to the
conflict, but must aim at establishing genuine democratic
decision-making processes. Without a readiness by the
Government to genuinely share power, however, a
compromise cannot be reached.
Germany supports the draft resolution, which
provides for an extension of the mandate of the United
Nations Mission of Observers in Tajikistan (UNMOT) for
another six months. We attribute, however, great
importance to the intention expressed in both the
Secretary-General‚Äôs report and the draft resolution to
seriously review the future of the United Nations
commitment in Tajikistan after these six months, if there
is no meaningful progress in the peace process.
In this context, what is needed first and foremost is
an immediate cessation of hostilities by both sides. If both
parties continue to play the military card and drag their
feet on a continuation of the inter-Tajik talks, the result
will be only pain and more misery for the people of
Tajikistan. We call upon the parties to seek a peaceful,
negotiated settlement; if this call is not heard and if the
obligations undertaken by the parties are not respected,
the Council will eventually be forced to draw its
conclusions.
If UNMOT is to effectively fulfil its mandate, all
restrictions on its freedom of movement must be lifted,
especially by the Government of Tajikistan. Verbal
assurances that this will happen are not sufficient.
Furthermore, it is imperative that the Joint Commission
established to monitor cease-fire violations resume its
work, after the walkout by the opposition, which was
prompted by the kidnapping of the opposition Co-
Chairman of the Commission on 24 February 1996. It is
regrettable that there has been no news from the
Government of Tajikistan on the results of its
investigation of this incident. On the other hand, we have
noted that the Government has obviously now given the
written security guarantees asked for by the opposition,
5
Security Council 3673rd meeting
Fifty-first year 14 June 1996
and we encourage the opposition to accept them in good
faith.
The parties to the conflict, both the Government of
Tajikistan and the opposition, should now understand the
stern warning message given to them in today‚Äôs draft
resolution. The Council is giving the parties another, and
probably a last, six-month chance, to actually demonstrate
their commitment to an effective cease-fire and to national
reconciliation, to be achieved with the assistance of the new
Special Representative of the Secretary-General, UNMOT
and the Commonwealth of Independent States peace-
keepers.
Germany is pleased that it was able to make a
voluntary contribution of DM 1 million to UNMOT in
order to provide it with an air transport capacity.
Finally, I would like to pay tribute to, and thank, the
members of UNMOT for carrying out their mission under
what are now very difficult circumstances.
The President: I call on the representative of the
United Kingdom on a point of order.
Sir John Weston (United Kingdom): I am sorry to
interrupt the normal proceedings, but I have to comment on
something the representative of Germany has just said. In
referring to Ambassador Fulci‚Äôs statement, he said that he
was speaking on behalf of the European Union. I have the
statement of Ambassador Fulci in front of me, and he
nowhere claims in his statement to be speaking on behalf
of the European Union. He was careful to say that he was
speaking in his capacity as Presidency of the European
Union. That is because my own instructions did not permit
me to agree to his speaking on behalf of the European
Union, for reasons with which the German delegation is
familiar and which have nothing to do with the subject on
our agenda today.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The Russian Federation is extremely concerned
by the lack of progress towards a political settlement of the
conflict in Tajikistan and, in particular, by the wide-scale
hostilities in the Tavildara region. The Tajik parties must
indeed reaffirm their declared dedication solely to a
peaceful political settlement of the conflict on the basis of
mutual concessions and compromises. We welcome the
statement just made by the representative of Tajikistan
containing such assurances. We are firmly convinced that
only full and unswerving implementation by the parties of
all the commitments they have undertaken and of Security
Council resolutions can create the requisite conditions for
successful progress in the negotiating process. We firmly
condemn the terrorist acts against the civilian population
and the Peace-keeping Forces of the Commonwealth of
Independent States (CIS). Terrorism must come to an end.
Russia is in favour of making the inter-Tajik
dialogue truly continuous and dynamic. We welcome the
agreement on the resumption of the Ashgabat round of
inter-Tajik talks. We call upon the parties to take a
responsible attitude towards their participation and to
demonstrate the political will to achieve compromise
solutions to key problems in the settlement.
We wish all success to the Secretary-General‚Äôs
Special Representative in his noble efforts. As an
observer State at the inter-Tajik talks, Russia will render
him all possible support.
The Russian delegation attaches great importance to
the extension of the mandate of the United Nations
Mission of Observers in Tajikistan, whose activities are
an important factor for restraint and stabilization and
provide indispensable support for constructive political
dialogue. The Collective Peace-keeping Forces of the CIS
and the Russian border forces will continue to support the
Mission‚Äôs efforts in implementing its mandate. The Tajik
parties must immediately eliminate all obstacles and
create the requisite conditions for the Mission to function
effectively and for the speedy resumption of the Joint
Commission‚Äôs activities in monitoring the implementation
of the cease-fire agreement. We note the reaffirmation by
the Government of Tajikistan of its dedication to the
principle of freedom of movement of the United Nations
observers and of the provision of security guarantees for
opposition members of the Joint Commission.
The Russian delegation expresses its gratitude to all
members of the Council for their support of the
fundamental provisions of the draft resolution we have
introduced and for their important proposals and
additions, which have substantially enhanced its political
weight.
We trust that the Tajik parties will show full
responsibility and will note and heed the unanimous
position of the Security Council.
Mr. Nkgowe (Botswana): The delegation of
Botswana is deeply troubled by the large-scale fighting in
Tajikistan. The parties are clearly unwilling to meet the
conditions set out in the resolutions of the Security
6
Security Council 3673rd meeting
Fifty-first year 14 June 1996
Council. It is regrettable that the situation in Tajikistan
remains what it was six months ago, when the Council last
reviewed the mandate of the United Nations Mission of
Observers in Tajikistan (UNMOT). In other words, there
has been no meaningful progress in the inter-Tajik peace
talks, despite the stated intentions of the parties to resolve
their differences through political dialogue. It is disturbing
indeed that the hostilities are reported to have reached new
levels of intensity since the civil war ended in 1992.
My delegation will vote in favour of the draft
resolution before us. UNMOT is doing a good job under
very trying conditions, but we do not believe that now is
the time to withdraw the Mission, as this would be likely
to aggravate the situation in Tajikistan and adversely affect
the peace and stability of the whole region. The resolution,
however, rightly puts the parties on notice, in very clear
language, that the extension of UNMOT‚Äôs mandate is
contingent upon the respect by the parties for the Tehran
Agreement, an effective cease-fire and progress in the peace
talks. The parties must understand that UNMOT‚Äôs mandate
cannot be extended indefinitely. Its extension depends on
the cooperation of the parties themselves and on their
demonstrable commitment to work towards the political
settlement of their differences.
It is our hope that the parties will take serious note of
paragraph 4 of the draft resolution, which expresses the
intention of the Council to review the future commitment
of the United Nations in Tajikistan at the end of the next
mandate period, should the prospects for a lasting peace not
have improved. This is in line with the Secretary-General‚Äôs
statement, in paragraph 29 of his report, that if the
prospects for a comprehensive peace settlement have not
improved by the next review period, the Council will have
to consider alternative options for the future of UNMOT,
including the possibility of its withdrawal.
Finally, my delegation wishes to welcome the new
Special Representative of the Secretary-General for
Tajikistan, Mr. Merrem. We wish him every success in his
new job.
Mr. Park (Republic of Korea): At the outset, my
delegation wishes to extend its sincere appreciation to the
Secretary-General for his detailed and objective report on
the developments in Tajikistan, which also contains a
timely recommendation for the Council‚Äôs future course of
action.
It is with great concern and dismay that my delegation
has been following the deteriorating situation in Tajikistan,
which, according to the Secretary-General‚Äôs report, is at
its worst and most volatile stage since the end of the civil
war of 1992. In particular, the intensification of fighting
around Tavildara since early May is a source of alarm.
We are worried that the fall of Tavildara to the opposition
on 12 May and the launching of a counter-offensive by
Government forces on 2 June may be an ominous sign of
the potential spread of violence plaguing the country.
As we are all aware, the military and the political
dimensions of any conflict are closely intertwined. The
situation in Tajikistan is no exception in this regard. In
our view, the delay in the resumption of the inter-Tajik
talks is just as disturbing as the situation on the ground.
The very fact that the cease-fire has not been faithfully
heeded by the Tajik parties confirms the vital importance
of political will for the effective implementation of the
commitment of a military nature.
In this vein, my delegation is encouraged to know
that the Government of Tajikistan and the Tajik
opposition both believe that the conflict in their country
can be resolved only through political dialogue. We
furthermore are relieved by the news that the two sides
have finally agreed on the resumption of the inter-Tajik
talks in early July.
We take this opportunity to express welcome and
support to Mr. Gerd Merrem, the Secretary-General‚Äôs new
Special Representative for Tajikistan, as he vigorously
works to bridge the gap between the views of the two
parties and forge a genuine bond of national
reconciliation. In addition to facilitating the agreement on
the resumption of the inter-Tajik talks, he also played an
instrumental role in securing the temporary but critical
extension of the cease-fire agreement in May.
Although the Secretary-General requested that
enough time be allowed to see the full outcome of the
Special Representative‚Äôs efforts, we are pleased that
within a fairly short period of time, his mission has
already had such positive results. Clearly, one of the
major tasks of the Special Representative under the
current circumstances is to help the Tajik parties take the
necessary steps to translate their words into meaningful
action. We pledge him our full support as he takes on
these critical challenges.
Keeping in mind that the proper functioning of
institutional frameworks is also key for improving the
situation in Tajikistan, I should like to make the following
points. First and foremost, the safety and freedom of
7
Security Council 3673rd meeting
Fifty-first year 14 June 1996
movement of the personnel of the United Nations Mission
of Observers in Tajikistan (UNMOT) should be ensured. If
the Tajik parties truly value the role played by UNMOT in
stabilizing the situation in the country, this is the minimum
that should be provided by the parties directly concerned.
Secondly, the activities of the Joint Commission,
which has not been functioning for security reasons, should
begin again without delay. As the Joint Commission is the
only institutional framework created by the Tehran
Agreement of 1994 and as it is composed of the parties
directly concerned, we believe that the early resumption of
its work is of great importance for the effective
implementation of the cease-fire agreement.
Thirdly, UNMOT‚Äôs regular contacts with the Russian
border forces and the peace-keeping forces of the
Commonwealth of Independent States, as well as the close
cooperation between UNMOT and the Mission of the
Organization for Security and Cooperation in Europe, which
have to date been satisfactory, should continue to be further
encouraged. Indeed, the liaison between UNMOT and
regional arrangements serve as compelling evidence of the
mutual benefit of such cooperation.
Lastly, the establishment of an additional liaison post
at Taloqan should be expedited for the purpose of
maintaining contact with the opposition leaders stationed
there. In this regard, the speedy finalization of the
necessary arrangements between the Afghan authorities and
the United Tajik Opposition is required above all else.
Before concluding, I also wish to note the Secretary-
General‚Äôs recommendation that the Council review the
United Nations commitment in the theatre of Tajikistan if
the prospects for progress have not improved by the end of
the next six months. My delegation truly hopes that this
will serve as a strong message to the parties concerned that
without the prompt restoration of an effective cease-fire, as
well as due progress in political talks, the Council may
have to respond accordingly.
As the document before us seems appropriately to
reflect all the aforementioned points, my delegation will
vote in favour of the draft resolution.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): Allow me at the outset to express to you, Sir, our
sincere congratulations on your assumption of the
presidency of the Security Council for this month. Your
outstanding skills and experience guarantee the success of
our work. We offer our full cooperation to you and to the
delegation of Egypt. We wish also to congratulate
Ambassador Qin Huasun and the delegation of China on
the excellent work accomplished this past May.
My delegation states its firm conviction that the
solution to the current conflict in Tajikistan can be
achieved only through peaceful means, through dialogue
between the parties and on the basis of mutual
commitments and concessions. Regrettably, because of the
differences that still remain between the parties, the
situation in Tajikistan has taken a clear turn for the
worse, and no progress is being made in the negotiations
towards a political settlement that would enable them to
restore peace and national harmony.
The repeated statements by the Tajik parties to the
effect that there should be no military solution to the
conflict, that they are in favour of political dialogue and
that they are prepared to resume negotiations seem
contradictory in view of the resumption of hostilities in
the country. Events such as those that took place in the
Tavildara region, which resulted in the loss of human
lives and aggravated the humanitarian situation, cast doubt
on the parties‚Äô sincerity and their desire for peace.
My delegation believes that if the parties truly wish
to continue with the negotiating process, they must first
of all comply strictly with the provisions of the Tehran
Agreement of 17 September 1994 on a cease-fire and the
cessation of other hostile acts. As this is an essential
prerequisite for the continuation of the talks, my
delegation believes that the parties should not limit the
extension of the cease-fire agreement to a short period of
time, but rather extend it as long as may be necessary
while negotiations between the parties are under way, as
was proposed before by the Special Envoy of the
Secretary-General and accepted by the Government of
Tajikistan only. My delegation, therefore, while urging the
Tajik parties to respect effectively the obligations
stemming from the Tehran Agreement and to cease
hostilities immediately, wishes to appeal to them to
extend the cease-fire agreement for the entire duration of
the talks.
As concerns the activities of the United Nations
Mission of Observers in Tajikistan (UNMOT), my
delegation regrets that military observers continue to be
harassed, that the parties are limiting their freedom of
movement and that, owing to a lack of security, the
activities of the Joint Commission have been suspended.
We hope that the Tajik opposition will accept the security
8
Security Council 3673rd meeting
Fifty-first year 14 June 1996
guarantees offered by the Government of Tajikistan so that
the work of the Joint Commission may resume soon.
My delegation believes that despite the obstacles that
UNMOT has faced in carrying out its mission, its presence
contributes to the stabilization of Tajikistan through its
liaison activities with the Collective Peace-keeping Forces
of the Commonwealth of Independent States, the Russian
border forces and the Mission of the Organization for
Security and Cooperation in Europe and continues to
facilitate humanitarian assistance. We shall therefore vote
in favour of the draft resolution before the Council, which
extends UNMOT‚Äôs mandate for six months.
Bearing in mind operative paragraph 4 of the draft
resolution, we hope that the Tajik parties will effectively
demonstrate a commitment to peace, democracy and
national reconciliation and that they will soon be able to
achieve an overall political settlement to the conflict.
The President (interpretation from Arabic): I thank
the representative of Honduras for his kind words addressed
to me.
Mr. Queta (Guinea-Bissau) (interpretation from
French): As this is the first time that my delegation has
spoken at a formal meeting under your presidency, Sir,
allow me to congratulate you on your assumption of the
leadership of the Security Council.
We are convinced that given your skills and
experience, our work will be crowned with success. We
also wish to pay tribute to your predecessor, Ambassador
Qin Huasun of China, and to his delegation, for his
effective guidance of our work during the month of May.
The situation in Tajikistan remains tense because the
parties to the conflict are not honouring the obligations to
which they committed themselves under the Tehran cease-
fire agreement. In our view, no effort can succeed without
good faith on the part of the Tajik parties. Solving the
problems of that country depends on the parties‚Äô
determination to resolve their differences through a political
dialogue on national reconciliation.
In that context, our delegation is encouraged to learn
that the Tajik Government and the United Tajik Opposition
have stated their conviction that the conflict in their country
cannot be settled by military means. We take note also that
the Tajik parties are prepared to resume talks and have
accepted an unconditional three-month extension of the
cease-fire agreement. We call upon the parties to maintain
the cease-fire for the entire duration of the inter-Tajik
talks, because we believe that this would be an important
element in creating a favourable climate for the overall
political dialogue towards national reconciliation and the
promotion of democracy in that country.
My Government notes with deep concern the
deterioration of the situation in Tajikistan, as recorded in
the reports of the Secretary-General. My delegation
considers that the Tajik parties themselves bear the
primary responsibility for their differences. We call upon
the parties to enable the Joint Commission to resume its
activities without delay; in that connection, we encourage
the Government of Tajikistan to provide the necessary
security guarantees to the opposition members of the Joint
Commission.
Guinea-Bissau attaches particular importance to the
United Nations role in restoring peace to Tajikistan. We
therefore regret the restrictions the Tajik parties have
imposed on the movements of the United Nations Mission
of Observers in Tajikistan (UNMOT). It is our view that
the parties‚Äô cooperation with UNMOT and with other
international organizations operating in Tajikistan is a
precondition for humanitarian activities there.
I wish in conclusion to express my delegation‚Äôs
satisfaction at the tireless efforts of the Secretary-General,
the Commonwealth of Independent States and all others
who are contributing to the quest for peace in Tajikistan.
We welcome the appointment of Mr. Gerd Merrem as
Special Representative of the Secretary-General for
Tajikistan, and we wish him every success in his difficult
task.
Guinea-Bissau will vote in favour of the draft
resolution before the Council in the hope that it will shed
a glimmer of hope upon the impasse faced by the process
of national reconciliation in Tajikistan.
The President (interpretation from Arabic): I thank
the representative of Guinea-Bissau for the kind words he
addressed to me.
Mr. Wang Xuexian (China) (interpretation from
Chinese): The Chinese delegation welcomes the
representative of Tajikistan to the Security Council
Chamber today. I listened to his statement attentively; it
should be a positive element in the Council‚Äôs
deliberations on Tajikistan.
9
Security Council 3673rd meeting
Fifty-first year 14 June 1996
The Tajik parties recently agreed on a further three-
month extension of the cease-fire agreement in order to
create a climate conducive to the prompt resumption of
political negotiations. We note that the two parties
concerned are making preparations for the next round of
political negotiations; the Chinese delegation welcomes this.
We reiterate that the sovereignty and territorial
integrity of the Republic of Tajikistan should be respected.
The basic approach to settling the question of Tajikistan is
for the parties concerned to resolve their differences
through peaceful negotiations and to achieve national
reconciliation. As a neighbour of Tajikistan, we sincerely
hope that Tajikistan will achieve peace, stability and the
well-being of its people.
We support the efforts of the Secretary-General and
his Special Representatives to promote a comprehensive
political settlement of the Tajik question. In carrying out its
mission, the United Nations Mission of Observers in
Tajikistan (UNMOT) has played and will continue to play
a positive role. We hope that the two parties concerned will
cooperate closely with UNMOT and ensure the security of
its personnel so that it can carry out its tasks undisturbed.
In his report to the Security Council, the Secretary-
General recommends that in the present circumstances
UNMOT should be maintained. We endorse that
recommendation and will vote in favour of the draft
resolution before us.
It is human nature to enjoy listening to pleasant words,
and Ambassador Qin Huasun is no exception to this. Hence,
I shall certainly convey to Ambassador Qin all the kind and
pleasant words addressed to him today.
Mr. Larra√≠n (Chile) (interpretation from Spanish): I
wish at the outset to welcome the representative of
Tajikistan to the Security Council Chamber.
Six months ago, by resolution 1030 (1995), the
Security Council agreed to extend the mandate of the
United Nations Mission of Observers in Tajikistan
(UNMOT) and requested the Secretary-General to report to
it every three months on the progress towards a
comprehensive political settlement of the conflict. We are
grateful to the Secretary-General for his three-monthly
reports pursuant to that resolution, the latest of which
(S/1996/412) has been carefully considered by the Security
Council, and has formed the basis of the draft resolution
before us today.
My delegation cannot conceal its frustration at the
information not merely that there has been no progress
during this period but that the situation in Tajikistan
continues to be very tense and has actually deteriorated
seriously in some regions. Moreover, hostile acts have
impeded the pursuit of political negotiations and have led
to the virtual stagnation of the peace process.
We wish also to state our special concern at and
firm rejection of the continued violation of the 1994
cease-fire agreement and the failure to put in place the
conditions necessary to sustain the mandate of the United
Nations Mission of Observers in Tajikistan, such as
progress in the process of national reconciliation and the
promotion of democracy, as the Security Council has
repeatedly requested.
My delegation has often stated its firm condemnation
of harassment and restrictions on the freedom of
movement of United Nations peace missions. We wish
therefore to indicate our particular concern at the facts in
this case and to remind the parties that the security of the
civilian and military personnel of the Mission in
Tajikistan must be rigorously guaranteed.
My delegation is also concerned at the critical
humanitarian situation resulting from the conflict; we
therefore support and express our special gratitude for the
economic and social activities carried out by the United
Nations in the field, which are directly helping those most
harshly affected. Hence, we affirm that the international
community must continue to devote its attention to the
continuing emergency situation, which is accompanied by
massive unemployment, poverty and starvation, as
indicated by the Secretary-General in his most recent
report.
Furthermore, in the context of our concern for the
humanitarian situation, my delegation emphasizes the
importance it attaches to the appeal made in the draft
resolution to the Tajik parties to cooperate fully with the
International Committee of the Red Cross in order to
facilitate the exchange of prisoners and detainees between
the opposition and the Government.
Despite the sombre picture in Tajikistan, we see as
a positive sign the conviction expressed by the parties that
the only way to resolve the Tajik conflict is through
political dialogue. We therefore firmly appeal to the
authorities of the Government and of the opposition to
translate their constructive position into deeds, and we
therefore urge them both to resume political negotiations
10
Security Council 3673rd meeting
Fifty-first year 14 June 1996
without delay, to undertake to implement the cease-fire
agreement and to renew it indefinitely.
We believe that the Council should receive without
further delay tangible signals from the parties of their
intention to move forward in the peace process. Such an
attitude would be consistent with the desire that has often
been expressed, and is now being ratified, by the Security
Council, to continue to lend its cooperation and support in
order to resolve this conflict.
Accordingly, my delegation will vote in favour of the
draft resolution, which extends for a new period of six
months the Mission in Tajikistan.
In conclusion, we wish to express our firm support
and appreciation to the Special Representative, Mr. Gerd
Merrem, as well as to all the military and civilian personnel
of the United Nations Mission of Observers in Tajikistan,
who are carrying out their tasks in such difficult
circumstances.
Mr. Wisnumurti (Indonesia): Allow me to begin by
extending my delegation‚Äôs congratulations to you, Sir, upon
your assumption of the presidency of the Council for the
month of June. We are convinced that with your diplomatic
skill and vast experience you will guide the Council
effectively. My delegation pledges its full cooperation to
you and to your delegation.
We would also like to express our appreciation to
Ambassador Qin Huasun of China for his excellent
leadership in presiding over the work of the Council last
month.
My delegation would like to extend its appreciation to
the Secretary-General for his insightful report on the
situation in Tajikistan, as contained in document
S/1996/412. The continued fighting, the degradation of the
humanitarian condition of the civilian population and the
breakdown of the Ashgabat talks, as reported by the
Secretary-General, are indeed alarming. We call upon all
parties to halt the fighting immediately, in particular in
Tavildara, and to permit the civilian population to return in
peace and safety to their homes. We therefore welcome the
statements by President Rakhmonov and Mr. Nuri accepting
an extension of the cease-fire agreement. The news that the
parties are in the process of agreeing to resume the inter-
Tajik talks early in July is also encouraging. We are
pleased to note that the rest of the situation in the country
remains generally calm, although we take note of the
potentially volatile situation in Leninabad after the
occurrence of mass protests and the pursuant government
intervention.
We welcome the initiative of the new Special
Representative of the Secretary-General, Mr. Gerd
Merrem, during his recent mission to the region, and we
hope that it will soon bear fruit by bringing the parties
together at the negotiating table.
In recent declarations, the Tajik Government and the
United Tajik Opposition have agreed that only a political
resolution to this conflict will bring about lasting peace
and stability in Tajikistan. We deeply regret the
restrictions on the freedom of movement imposed by the
parties on the United Nations Mission of Observers in
Tajikistan (UNMOT). While we welcome the recent
assurances of President Rakhmonov that the restrictions
will be lifted, we are concerned that thus far there have
been no tangible acts to that effect. We call upon all
parties to cooperate with UNMOT.
In the light of the situation prevailing in Tajikistan,
it is evident that the role of UNMOT remains important.
We take note of the fact that the Government of
Tajikistan has stressed the importance of UNMOT‚Äôs
continuing presence in the country. For these reasons, my
delegation supports the extension of the mandate of
UNMOT for another six months, as proposed by the
Secretary-General, and will vote in favour of the draft
resolution now before us.
In conclusion, my delegation would like to pay
tribute to Mr. Darko Silovic, who is now leaving the post
of Head of Mission of UNMOT, for a job well done. We
would also like to thank Brigadier-General Hasan Abaza
and the personnel of UNMOT for their untiring efforts in
dangerous and fairly trying circumstances. Finally, we
would like to welcome Mr. Gerd Merrem, in his twin
roles as the new Special Representative of the Secretary-
General and as the Head of Mission of UNMOT.
The President (interpretation from Arabic): I thank
the representative of Indonesia for his kind words
addressed to me.
I now put to the vote the draft resolution contained
in document S/1996/430.
A vote was taken by show of hands.
In favour:
11
Security Council 3673rd meeting
Fifty-first year 14 June 1996
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Arabic): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1061 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): The United
States welcomes the candid and detailed report of the
Secretary-General on the situation in Tajikistan and
supports the Secretary-General‚Äôs recommendation that the
mandate of the United Nations Mission of Observers in
Tajikistan (UNMOT) be extended for another six months.
In doing so, though, we would like to underline our serious
concern about the deterioration of the military situation in
Tajikistan and the continued lack of progress in the United
Nations-mediated inter-Tajik talks.
As the Secretary-General notes in his report, Tajik
Government and opposition forces are now engaged in
some of the most serious fighting in the country since the
end of the civil war in 1992. The two sides continue to
profess their commitment to the standing cease-fire but, in
practice, have reinforced their troops, conducted offensives
and counter-offensives and shown little inclination to end
this dangerous spiral. There have also been reports that
areas of northern Afghanistan have been bombed or shelled
in recent months, apparently in connection with the Tajik
conflict. We urge, in the strongest terms, both sides to end
the fighting now and abide strictly by the terms of the
cease-fire.
The lack of progress in the peace talks is also a
serious problem. The last two sessions of the talks appear
to have made little headway towards a resolution of the
conflict, despite the best efforts of the United Nations
Special Envoy, Mr. P√≠riz-Ball√≥n. We are dismayed by the
seeming inability of the two sides thus far to agree even on
confidence-building measures, such as prisoner exchanges.
One key element towards national reconciliation would
be resumption of the operations of the Joint Commission
for monitoring the cease-fire accord. We support the
resolution‚Äôs call on the United Tajik Opposition to accept
the written security guarantees recently put forward by the
Government. At the same time, we urge the Government to
intensify its investigation into the 24 February kidnapping
of the opposition Co-Chairman of the Joint Commission,
who is still missing.
The two sides must also abide by their commitment
to allow UNMOT observers freedom of movement and
unfettered access to areas where cease-fire violations may
have occurred. The Secretary-General reports that
UNMOT‚Äôs activities have been severely impeded by both
sides. This would appear to call into question the parties‚Äô
commitment to UNMOT‚Äôs mission.
We welcome the new Special Representative,
Mr. Merrem, and commend his active efforts to get the
next round of talks under way as soon as possible. We
regret that the Government was unable to accept
Mr. Merrem‚Äôs invitation to begin the talks on 17 June.
We understand that the talks could occur in the first part
of July, and urge the Tajik parties not to let this date slip
any further.
Finally, I want to underline my Government‚Äôs strong
endorsement of the passage in this resolution calling for
a review of UNMOT‚Äôs future in Tajikistan should
prospects for the peace process not improve during the
mandate period. UNMOT‚Äôs presence in Tajikistan is a
concrete demonstration of the international community‚Äôs
commitment to helping the Tajik parties achieve peace
and national reconciliation. However, UNMOT can be
truly effective only if the parties themselves recommit
themselves to these objectives.
Mr. Matuszewski (Poland): May I begin by
congratulating you, Sir, on your assumption of the
presidency of the Council for the month of June. Let me
assure you of the full cooperation and support of the
Polish delegation. I should also like to pay tribute to
Ambassador Qin of China for the excellent manner in
which he presided over the Council in the month of May.
Our thanks also go to all members of his delegation.
The Polish delegation voted in favour of the
resolution that the Security Council has just adopted. We
are convinced that the continuing presence of the United
Nations Mission of Observers in Tajikistan (UNMOT) in
Tajikistan will contribute to the stabilization of that
country and assist the parties in their attempts peacefully
to resolve the conflict.
Our approach to the extension of the mandate of
UNMOT is also based on some encouraging, although
still weak and inconsistent, signals coming from
12
Security Council 3673rd meeting
Fifty-first year 14 June 1996
Tajikistan. I refer to the renewed commitment of the leaders
of both parties to a political settlement of the conflict. In
this context, we welcome the apparent readiness of the
Government and the opposition to resume the inter-Tajik
talks. The decision of the Government and the opposition
to extend the cease-fire also influenced our position on the
resolution, although the parties have yet to prove their
sincerity in this respect.
This prompts me to make a couple of other remarks.
While discussing the proposal of the Secretary-General to
extend the mandate of UNMOT, the members of the
Security Council made a number of grim observations
concerning current developments in Tajikistan. Some of
these developments are particularly disturbing. Large-scale
ongoing fighting has been causing enormous human
suffering, loss of life and destruction. According to the
Secretary-General, the present situation in Tajikistan is at
its worst since the end of the civil war of 1992.
The parties to the conflict seem to be untouched by
the appeals and requests of the Security Council contained
in the two presidential statements on Tajikistan, issued
respectively in March and May this year. This is true, for
instance, of the parties‚Äô dealing with UNMOT, resulting in
the restriction of movement of the Mission‚Äôs personnel and
in the lack of adequate security and safety conditions. We
expect this situation to improve immediately.
In conclusion, let me pay tribute to the Secretary-
General for his efforts in assisting the parties on their
difficult way towards peace and reconciliation. May I also
thank the new Special Representative of the Secretary-
General, Mr. Gerd Merrem, for what he has achieved since
his recent appointment and assure him of our support in his
further endeavours. Last, but not least, I would like to
express our gratitude to UNMOT personnel and their
partners from the Commonwealth of Independent States
(CIS) Collective Peace-keeping Forces.
These are the comments which the Polish delegation
had to make in addition to the statement delivered by the
delegation of Italy on behalf of the Presidency of the
European Union, with which my delegation associated
itself.
The President (interpretation from Arabic): I thank
the representative of Poland for his kind words addressed
to me.
I shall now make a statement in my capacity as
representative of Egypt.
At the outset, the delegation of Egypt wishes to
express its appreciation to the Secretary-General for his
report of 7 June. Our gratitude also goes to the former
Special Envoy of the Secretary-General, who carried out
his tasks in an excellent manner.
My delegation supported the extension of the
mandate of the United Nations Mission of Observers in
Tajikistan (UNMOT), for the following reasons.
First, the Egyptian Government is concerned over
the great deterioration of the situation in Tajikistan. My
Government is convinced of the urgent need for the
parties to abide sincerely and in good faith by the
commitments they have undertaken, and in particular of
the need for the prompt resumption, without any further
delay, of the inter-Tajik talks in order to reach a peaceful
settlement as soon as possible.
Secondly, all hostilities must cease immediately and
all parties must fully comply with the Tehran Agreement
on a Temporary Cease-fire and all other commitments
they have undertaken, in particular the extension of the
cease-fire throughout the inter-Tajik talks. These actions
will facilitate the achievement of a peaceful settlement
and the establishment of a climate of mutual trust
between the parties.
Thirdly, despite the restrictions imposed on the
freedom of movement of UNMOT personnel and the
threats to their safety, the Mission‚Äôs ongoing
implementation of its tasks is essential to creating an
atmosphere conducive to the resumption of the talks and
the efforts to find a peaceful settlement. In this regard, we
reaffirm the need for both parties to ensure the freedom
of movement of and the highest degree of security for the
Mission‚Äôs personnel.
Having supported the resolution on the extension of
UNMOT‚Äôs mandate, my delegation wishes to reiterate the
importance of a thorough and comprehensive review of
the situation when the Mission‚Äôs new mandate expires,
and in particular of an appraisal of the parties‚Äô serious
commitment to achieving a peaceful settlement.
In conclusion, the delegation of Egypt wishes to
thank Mr. Darko Silovic, former Head of Mission of
UNMOT,
13
Security Council 3673rd meeting
Fifty-first year 14 June 1996
for his remarkable efforts. We also welcome Mr. Gerd
Merrem, the Special Representative of the Secretary-
General, and wish him every success in his tasks.
I now resume my functions as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration of
the item on the agenda.
The meeting rose at 11.50 a.m.
14
