United Nations S/PV.3695
96-86150 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3695th Meeting
Friday, 30 August 1996, 3 p.m.
New York
President: Mr. Eitel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. He Yafei
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Gama
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thayeb
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wrobel
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Lloyd
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Burundi
Report of the Secretary-General on the situation in Burundi (S/1996/660)
Security Council 3695th meeting
Fifty-first year 30 August 1996
The meeting was called to order at 3.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Burundi
Report of the Secretary-General on the situation in
Burundi (S/1996/660)
The President: In accordance with the decisions taken
by the Council at its 3692nd meeting on this item, I invite
the representative of Burundi to take a seat at the Council
table; I invite the representatives of Australia, Belgium,
Canada, Ethiopia, Ireland, Japan, South Africa, Uganda and
the United Republic of Tanzania to take the seats reserved
for them at the side of the Council Chamber.
At the invitation of the President, Mr. Nsanze
(Burundi) took a seat at the Council table; Mr. Rowe
(Australia), Mr. Wouters (Belgium), Mr. Karsgaard
(Canada), Mr. Mohammed (Ethiopia), Mr. Murphy
(Ireland), Mr. Konishi (Japan), Mr. Jele (South
Africa), Mr. Mukasa-Ssali (Uganda) and Mr. Nkurlu
(United Republic of Tanzania) took the seats reserved
for them at the side of the Council Chamber.
The President: The Security Council will now resume
its consideration of the item on its agenda, which was
begun at the 3692nd meeting, held on 28 August 1996. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them document
S/1996/708, which contains the text of a draft resolution
submitted by Botswana, Chile, Egypt, Germany, Guinea-
Bissau, Honduras, Indonesia, Republic of Korea, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America. The Russian Federation has
joined as a sponsor of the draft resolution.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Larra√≠n (Chile) (interpretation from Spanish):
I have the honour to speak on behalf of the sponsors of
the draft resolution that we will be adopting today:
Botswana, Egypt, Germany, Guinea-Bissau, Honduras,
Indonesia, the Republic of Korea, the Russian Federation,
the United Kingdom of Great Britain and Northern
Ireland, the United States of America and Chile.
The draft resolution that we will be adopting by
consensus today reflects the position of the Security
Council: united in support of the goal of helping Burundi
reach a comprehensive political settlement with the
participation of the entire international community.
It also reflects an unequivocal stand to lend the
strongest support to regional leaders, to the Arusha
agreements of 31 July and to the Organization of African
Unity. In particular, we are lending our strongest support
to former President Julius Nyerere in his laudable efforts
to assist Burundi to overcome peacefully the crisis it is
undergoing.
The Security Council declares its readiness to
support Burundi if its leaders set out on the path to peace,
political negotiation and reconciliation through
international cooperation and other initiatives.
It also indicates with unwavering resolve that if
within 60 days, those leaders have not initiated the
necessary negotiations to bring about a comprehensive
political settlement, the Council will then consider the
imposition of measures under the Charter, including an
arms embargo and other measures targeted against the
leaders of the regime and of the factions that continue to
promote violence and to stand in the way of a peaceful
solution. In that case, the measures will meet objective
criteria based on the information submitted to us by the
Secretary-General.
This draft resolution also expresses the consensus in
the Council that the present crisis should not exacerbate
the humanitarian suffering of the population of that
country, and it mentions the need to ensure that
humanitarian corridors are established so that all in
Burundi may have access to assistance. As can be noted,
together with the hope that that country will once again
take the path of political negotiation, we are moved by a
strong concern over the humanitarian situation of the
population and of those who are working with them to
alleviate their suffering.
2
Security Council 3695th meeting
Fifty-first year 30 August 1996
The draft resolution unambiguously condemns the use
of force and violence in Burundi, both in the overthrow of
the legitimate Government and in the resort to violence by
the parties to attain their political objectives. We are also
calling on the regime to bring about a return to
constitutional order and legality, to restore the National
Assembly and to lift the ban on all political parties.
The Security Council will meet again on 31 October
to assess the situation. It is the sincere hope of the
sponsors ‚Äî and of the international community ‚Äî that that
meeting will serve to support the negotiations that should
by then have begun in Burundi. But if that is not the case,
let there be no doubt that we shall proceed to consider
whatever measures may be deemed appropriate to achieve
the initiation of those negotiations.
The President: I now put to the vote the draft
resolution contained in document S/1996/708.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1072 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Ladsous (France) (interpretation from French):
The French delegation voted in favour of the resolution just
adopted by the Council. I wish to point out that France
welcomed the steps taken by the authors of the draft from
the time it was first submitted to the Council. Indeed, this
draft reiterated a number of concerns that had been
previously expressed, in particular by the European Union
in its statement of 19 August last.
France has been expressing these concerns directly to
Major Buyoya since 25 July, emphasizing certain points:
first of all, that a dialogue should be organized very quickly
that would bring together all the political forces, bar none,
in order to negotiate an institutional and democratic
consensus; and, secondly, that political votes of confidence
should be given very rapidly to all the political elements in
the country, that commitments to respect human rights
must be made, and that the major State bodies and
institutions must be gradually but very concretely opened
up to all ethnic groups. Only a political solution can settle
the crisis in Burundi, because any explosion of violence
would almost inevitably lead to external intervention.
In the immediate future, the Army‚Äôs behaviour must
be beyond reproach, and security guarantees must be
given to the former leaders, deputies and members of
FRODEBU. As all the problems affecting the region
require a comprehensive settlement, it is important and
urgent that a conference be held under the auspices of the
United Nations, and in cooperation with the Organization
of African Unity (OAU), that would deal in a lasting
manner with the crises in the Great Lakes region.
The recent resumption of dialogue between Major
Buyoya and former President Nyerere is an initial
encouraging response to the requests made by the
international community. This first step must be followed
by other concrete measures, which are set out in the
resolution the Council has just adopted, in particular, the
prompt opening of negotiations between all the parties,
without exception. That is why the French delegation
approved of the idea that the Council should reconsider
this item within 60 days, and if this last requirement is
not met, that it could consider the implementation of
binding measures. It seems important to us that such
measures, if we must resort to them, be defined in such
a way as not to increase the suffering of the population,
but, rather, to help stem violence and punish those
responsible for such violence.
Regarding measures taken by the countries in the
region at the Arusha meeting on 31 July, my delegation
wishes to reiterate the grave concern it has already
expressed ‚Äî concern shared by our partners in the
European Union and by many international humanitarian
organizations ‚Äî over their humanitarian impact,
especially on the most disadvantaged sectors of the
population. This question should be carefully considered
on an urgent basis. It is essential, in particular, to allow
international and non-governmental organizations to
continue their work in favour of these sectors.
Mr. Fulci (Italy): Italy voted in favour of the
resolution because in matters such as the Burundi crisis,
it is essential that the country show unanimity. But I
would be remiss if, on this occasion, I did not call the
Council‚Äôs attention to document S/1996/673 of 19 August
1996, which contains a letter from the Irish Presidency of
3
Security Council 3695th meeting
Fifty-first year 30 August 1996
the European Union and the Presidency declaration, on
behalf of the Union, on Burundi. Allow me simply to quote
the two main paragraphs of that declaration:
‚ÄúThe European Union wishes to express its
support for the regional leaders, the Organization of
African Unity and the former President of the United
Republic of Tanzania, Mr. Julius Nyerere, in the
efforts that they have been making to assist Burundi
to peacefully overcome the grave crisis it is
experiencing and encourages them to continue in their
efforts to facilitate the search for a political solution.
‚ÄúThe European Union considers it essential that
a dialogue be organized without delay, bringing
together all of Burundi‚Äôs political forces, without
exception, including representatives of civil society, in
order to negotiate a democratic institutional consensus
and ensuring security for all.‚Äù
This is the second time in one month that the Security
Council has expressed its clear position on the coup d‚Äô√©tat
in Burundi. We have fully subscribed to this position. We
believe that now the time has come to replace confrontation
with dialogue, dialogue of all with all, and to see what
fruits this will produce. Therefore, Italy appeals to all the
parties in Burundi to exercise restraint and to show a really
constructive attitude, in order to put the country back on the
track of democracy, national reconciliation, economic
reconstruction and development, without which there can be
no lasting peace.
The President: The representative of Burundi has
asked to speak and I now call on him.
Mr. Nsanze (Burundi)(interpretation from French): I
can assure the Security Council in advance that I will not
tax its patience or abuse its generosity, but when a
delegation requests to speak, it is because it knows better
than anyone what the problem is.
The Security Council‚Äôs fervent attachment to saving
Burundi calls for its people and its Government to pay a
stirring tribute to the Council. Nevertheless, the stakes for
Burundi are immeasurably immense. For these fundamental
reasons, it is incumbent on my delegation to work closely
and at all levels with the honourable members of this
learned body. The efforts made by the Security Council in
favour of Burundi are edifying.
On behalf of my Government, it is my duty to convey
to the honourable President of the Security Council and to
all the eminent members of this body the gratitude they
deserve for the continuous concern they have displayed
for three years now for the cause of my beloved country.
Special recognition is deserved by Ambassador Juan
Somav√≠a and his delegation, as the architects of the main
foundation of the resolution just adopted. All his
colleagues representing the Non-Aligned Movement in the
Security Council have distinguished themselves by their
sense of responsibility and by their openness to
concessions, and thanks to their openness to compromise,
a reasonable outcome has been achieved.
The clearly realistic position of the European Union
and 14 other European countries, as reflected in the
statement made by the representative of Ireland is deeply
appreciated by my country and my Government.
The new regime not only is receptive to the very
well-founded appeals of the Security Council, but it is
prepared to initiate a set of measures aimed at
implementing the provisions of this resolution which are
compatible ‚Äî and I emphasize compatible ‚Äî with the
sacred and supreme interests of Burundi as a nation and
in keeping with the Organization of African Unity (OAU)
Charter and the United Nations Charter. Those measures
include, in particular, the initiation of a democratic
process adapted to national needs and talks with all
groups that agree to participate in the patriotic task
required to save the people of Burundi from another
genocide and to ensure the safety not of just one ethnic
group but of the nation of Burundi as a whole. Our
colleague, Ambassador Ladsous just referred to multi-
ethnicity. In fact, that concept has been artificially created
by mediocre politicians because the very high degree of
human integration achieved by the nation of Burundi has
been shattered by the work of politicians who, instead of
using their personal and professional skills for political
objectives, use ethnicity as a way to attain selfish goals.
Finally, the Burundi Government will apply itself
and commit itself to a relentless fight against the armed
bands and militias of all stripes, to put an end to the cycle
of violence and scorched- earth politics, whoever the
perpetrators might be. This is a necessary condition for
the new regime to eradicate all the causes of the national
tragedy. This Herculean task cannot be accomplished
quickly.
In this context, the current authorities in Burundi are
counting on the patience and indulgence of the Security
Council, as this gigantic enterprise will no doubt be
marked by a series of obstacles. The arbitrary economic
4
Security Council 3695th meeting
Fifty-first year 30 August 1996
sanctions imposed on Burundi are an enormous stumbling-
block in the way of the general national stabilization
programme of the Government. Indeed, geographically
land-locked, diplomatically encircled and economically
strangled, Burundi finds it impossible to meet fully and
quickly all the conditions imposed by the resolution.
This colossal stumbling-block placed in front of the
new regime leads me to point out the major defects of the
resolution. The first is the absence of express condemnation
of the economic blockade decreed against Burundi. The
second is the at least temporary refusal to establish an ad
hoc commission to be dispatched to the Great Lakes region
to gather objective and legitimate facts
related to all the problems of the region. The last is the
sword of Damocles in the form of threats against
erroneous targets, especially the threat of an arms
embargo: one cannot penalize the new regime, much less
the people of Burundi, for crimes perpetrated by outlaws.
What emerges from this state of affairs is that the
Security Council resolution may, from the moment of its
adoption, be destined to be hamstrung because of these
serious factors. We are counting on the assistance of the
Security Council to bypass or remove the stumbling-
blocks I have enumerated.
The President: There are no further speakers. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The meeting rose at 3.35 p.m.
5
