United Nations S/PV.3706
96-86588 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3706th Meeting
Tuesday, 22 October 1996, 11.35 a.m.
New York
President: Mr. Urbizo Panting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Honduras)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Afghanistan
Letter dated 8 October 1996 from the Representatives of Kazakstan, Kyrgyzstan, the Russian Federation,
Tajikistan and Uzbekistan to the United Nations addressed to the Secretary-General (S/1996/838)
Security Council 3706th meeting
Fifty-first year 22 October 1996
The meeting was called to order at 11.35 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
Letter dated 8 October 1996 from the
representatives of Kazakstan, Kyrgyzstan, the
Russian Federation, Tajikistan and Uzbekistan to
the United Nations addressed to the Secretary-
General (S/1996/838)
The President (interpretation from Spanish): In
accordance with the decision taken by the Council at its
3705th meeting, I invite the Vice-Minister for Foreign
Affairs of Afghanistan to take a seat at the Council table;
I invite the representatives of India, the Islamic Republic of
Iran, Ireland, Japan, Kazakstan, Kyrgyzstan, Pakistan,
Tajikistan, Turkey, Turkmenistan and Uzbekistan to take
the seats reserved for them at the side of the Council
Chamber.
At the invitation of the President, Mr. Ghafoorzai
(Afghanistan) took a seat at the Council table;
Mr. Shah (India), Mr. Kharrazi (Islamic Republic of
Iran), Mr. Campbell (Ireland), Mr. Owada (Japan),
Ms. Arystanbekova (Kazakstan), Mrs. Eshmambetova
(Kyrgyzstan), Mr. Kamal (Pakistan), Mr. Alimov
(Tajikistan), Mr. √áelem (Turkey), Mrs. Ataeva
(Turkmenistan) and Mr. Vohidov (Uzbekistan) took the
seats reserved for them at the side of the Council
Chamber.
The President (interpretation from Spanish): The
Security Council will now continue its consideration of the
item on its agenda.
Members of the Council have before them document
S/1996/865, which contains the text of a draft resolution
submitted by Germany, Kazakstan, Kyrgyzstan, the Russian
Federation, Tajikistan, the United States of America and
Uzbekistan. France, Italy and the Republic of Korea have
joined as sponsors of the draft resolution.
I should like to draw the attention of members of the
Council to the following oral revisions to be made to the
text of the draft resolution contained in document
S/1996/865 in its provisional form:
In the English text of the penultimate preambular
paragraph, the words ‚Äúas universally recognized‚Äù should
be replaced by the words ‚Äúas a universally recognized‚Äù.
In the English text of operative paragraph 6, the
words ‚ÄúExpresses its regret for‚Äù should be replaced by the
words ‚ÄúExpresses its regret at‚Äù.
In the English text of operative paragraph 8, in the
first line, the word ‚Äúeffort‚Äù should be replaced by the
word ‚Äúefforts‚Äù.
I should like to draw the attention of the members of
the Council to document S/1996/863, which contains the
text of identical letters dated 18 October 1996 from the
Vice-Minister for Foreign Affairs of the Islamic State of
Afghanistan addressed to the Secretary-General and to the
President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1996/865)
before it, as orally revised in its provisional form. Unless
I hear any objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution, as orally
revised in its provisional form, has been adopted
unanimously as resolution 1076 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.45 a.m.
2
