United Nations S/PV.3793
97-85768 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3793rd Meeting
Friday, 27 June 1997, 10 a.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musyoka
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liden
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Liberia
Twenty-third progress report of the Secretary-General on the United Nations Observer Mission
in Liberia (S/1997/478)
Security Council 3793rd meeting
Fifty-second year 27 June 1997
The meeting was called to order at 10.15 a.m.
Welcome to the Minister for Foreign Affairs and
International Cooperation of Kenya
The President (interpretation from Russian): I should
like, at the outset of this meeting, to acknowledge the
presence at the Council table of the Minister for Foreign
Affairs and International Cooperation of Kenya, The
Honourable Stephen Kalonzo Musyoka, EGH, MP. On
behalf of the Council, I extend to him a warm welcome.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Twenty-third progress report of the Secretary-
General on the United Nations Observer Mission in
Liberia (S/1997/478)
The President (interpretation from Russian): I should
like to inform the Council that I have received a letter from
the representative of Liberia, in which she requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mrs. Osode
(Liberia) took a seat at the Council table.
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the
twenty-third progress report of the Secretary-General on
the United Nations Observer Mission in Liberia,
document S/1997/478.
Members of the Council also have before them
document S/1997/493, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1116 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 10.20 a.m.
2
