United Nations S/PV.3822
97-86182 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3822nd Meeting
Wednesday, 8 October 1997, 11 a.m.
New York
President: Mr. Somav√≠a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Chile)
Members: China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Carreras
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Sierra Leone
Security Council 3822nd meeting
Fifty-second year 8 October 1997
The meeting was called to order at 11 a.m.
The President (interpretation from Spanish): I should
like, at the outset of the meeting, to acknowledge the
presence at the Council table of the Vice-Minister for
Foreign Affairs of Costa Rica, Mr. Rodrigo Carreras, to
whom, on behalf of the Council, I extend a warm welcome.
Expression of thanks to the retiring President
The President (interpretation from Spanish): As this
is the first meeting of the Security Council for the month
of October, I should like to take this opportunity to pay
tribute, on behalf of the Council, to Mr. Bill Richardson,
Permanent Representative of the United States of America,
for his service as President of the Security Council for the
month of September 1997. I am sure I speak for all
members of the Security Council in expressing deep
appreciation to Ambassador Richardson for the great
diplomatic skill, good humour and imagination with which
he conducted the Council‚Äôs business last month. I should
particularly like to emphasize the United States initiative to
hold an open debate on Africa last month, which lends a
political framework to our debate today.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Nigeria and Sierra Leone, in which
they request to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the Council,
to invite those representatives to participate in the
discussion, without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Jonah (Sierra
Leone) took a seat at the Council table; Mr. Gambari
(Nigeria) took the seat reserved for him at the side of
the Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them document
S/1997/777, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following documents: S/1997/776,
letter dated 7 October 1997 from the Secretary-General
addressed to the President of the Security Council;
S/1997/499, letter dated 27 June 1997 from the Permanent
Representative of Nigeria to the United Nations addressed
to the President of the Security Council, transmitting the
text of the final communiqu√© issued at the meeting of the
Foreign Ministers of the Economic Community of West
African States (ECOWAS) on the situation in Sierra
Leone on 26 June 1997; S/1997/646, letter dated 15
August 1997 from the Charg√© d‚Äôaffaires ad interim of the
Permanent Mission of Nigeria to the United Nations
addressed to the President of the Security Council,
transmitting the text of the Declaration of the ECOWAS
Committee of Four on Sierra Leone of 30 July 1997; and
S/1997/695, letter dated 8 September 1997 from the
Permanent Representative of Nigeria to the United
Nations addressed to the President of the Security
Council, transmitting the text of the final communiqu√© of
the ECOWAS summit held in Abuja on 28 and 29 August
1997 and the decision on sanctions against the junta in
Sierra Leone issued at the summit.
The first speaker inscribed on my list is the
representative of Sierra Leone, on whom I now call.
Mr. Jonah (Sierra Leone): It is a great pleasure for
my delegation to see you, Mr. President, in the Chair.
Chile and Sierra Leone enjoy very cordial relations, and
I personally have known you for a number of years and
have come to appreciate your diplomatic skill, tact and
human qualities. It is therefore a pleasure for me to be
here today.
May I also take this opportunity to express our
sincere thanks to the Permanent Representative of the
United States for the way he conducted the Council‚Äôs
activities last month.
Let me also say that I want to thank all the members
of the Security Council for agreeing that my delegation
should participate in the Council‚Äôs deliberations.
2
Security Council 3822nd meeting
Fifty-second year 8 October 1997
This is the first time I have had the privilege of
addressing the Security Council. For over a quarter of a
century, as a member of the United Nations Secretariat, I
participated in the activities of the Council and witnessed
how the Council wrestled with a number of acute
international crises. I am therefore grateful that the Council
should find the time to devote to consideration of the
problem in Sierra Leone.
May I also take this opportunity to express our
appreciation to the delegation of the United Kingdom. I
know that the draft resolution before the Council was
initiated under the presidency of the United Kingdom.
Sierra Leoneans are fully aware that in our history
Queen Victoria often referred to Sierra Leone as ‚Äùancient
and loyal Sierra Leone‚Äú. Sierra Leoneans everywhere today
understand and appreciate that the United Kingdom is today
our loyal friend at this hour of crisis.
I do not think I should elaborate on the plight of the
people of Sierra Leone. President Tejan Kabbah, on 1
October, gave a full explanation before the General
Assembly of the crisis in my country since the coup d‚Äô√©tat.
In fact, we consider this meeting of the Security Council a
response to his appeal that the world community should
come to the rescue of Sierra Leone.
We have seen the draft resolution (S/1997/777). And
may I also thank our African colleagues in the Security
Council for what they have done to help make it possible
for the Council to meet today. I must say quite frankly that
the draft resolution, as it stands, far exceeds our
expectations. We want to thank all of you.
Our concern is to what extent the military junta in
Freetown will take seriously what will happen soon in the
Council. The military junta has shown a high degree of
recklessness in dealing with the international community.
This may be due, perhaps, to the fact that since the
coup d‚Äô√©tat they have come under the spell of discredited
politicians and so-called elder statesmen who have
consistently misled them. For example, they have been told
that the Security Council will reject the sanctions of the
Economic Community of West African States (ECOWAS).
They have been told that the Security Council will not call
for the restoration of the legitimate Government of Sierra
Leone. I hope when they read the draft resolution which the
Council is about to adopt, perhaps they will see the reality.
So our principal concern is that the junta should respect the
institutional integrity of the Council.
The Council knows, as I think my President made
very clear, that we are not very sanguine about talks. We
have wasted over four months talking to the military junta
and they have shown no inclination to agree to the
restoration of the legitimate Government in Sierra Leone.
We believe that the draft resolution before the Council, if
it is adopted, will perhaps make a new beginning ‚Äî a
new reality ‚Äî which will enable them to know that the
world community is serious and wants the legitimate
Government to be restored.
That is all I wish to say. Once more, I thank all
those who have worked so laboriously in the past weeks
and days. Let us hope that this draft resolution, when
adopted ‚Äî together with the talks which might start
soon ‚Äî will bring a new era in Sierra Leone, and one
which, as President Kabbah said, is not one of
recrimination, but of reconciliation. We know that many
of the rebels, even though they have done tremendous
harm to our country, are Sierra Leoneans. And we hope
that the day will come when we will all walk together to
build a strong and stable Sierra Leone.
May I end by saying that my delegation is in full
agreement with the Secretary-General‚Äôs statement that
what we have today in Sierra Leone is a matter of very
serious principle, in which a Government was elected by
the people under the rule of law. We very much hope that
the Security Council will not allow them to not only
frustrate the will of the people of Sierra Leone, but to
defy the world community.
The President (interpretation from Spanish): I thank
the representative of Sierra Leone for his kind words
addressed to me.
The next speaker inscribed on my list is the
representative of Nigeria. I invite him to take a seat at the
Council table and to make his statement.
Mr. Gambari (Nigeria): It is a great honour to be
invited to address the Security Council and a great
pleasure to be here once again among friends.
Today we reach another important milestone in the
fruitful cooperation between the United Nations and the
Economic Community of West African States (ECOWAS)
in the efforts to resolve crisis situations in our subregion.
Since the outbreak of the current crisis in Sierra
Leone following the violent overthrow of the Government
of President Ahmad Tejan Kabbah on 25 May 1997, by
3
Security Council 3822nd meeting
Fifty-second year 8 October 1997
a sector of the military in that country, the international
community has been unanimous in its condemnation of the
coup d‚Äô√©tat. The United Nations, the Organization of
African Unity (OAU) and ECOWAS have all demanded
that the junta step down so that the democratically elected
Government in Sierra Leone can be restored without delay.
We note with satisfaction that this position has not changed,
and we urge earnestly that this principled position taken by
the Security Council remain unchanged.
The initial round of talks between ECOWAS and the
junta aimed at a peaceful resolution of the crisis was both
encouraging and fruitful. However, the negotiations fell
through during the next round due to deliberate stalling and
acts of bad faith on the part of the junta, whose
representatives reneged on the commitment which they had
made earlier. Worse still, the regime announced its
intention to remain in power for four years. The situation
in Sierra Leone, which was bad enough at the inception of
the coup d‚Äô√©tat, has since then deteriorated considerably.
Members of the Council are by now well aware of the
scorched-earth policy pursued by the junta in Sierra Leone.
Although the ECOWAS Committee on Sierra Leone
responded to further and often confused feelers from the
other side to resume negotiations, those efforts are yet to
materialize because of the continuing intransigence on the
part of the junta. It is clear that the welfare of the people of
Sierra Leone has no place in the mind of the junta.
Faced with this situation, ECOWAS was left with no
option but to adopt a set of measures in the form of
sanctions and embargo as a means of pressuring the regime
in Freetown to appreciate the futility of its situation and
agree to re-engage ECOWAS in a constructive dialogue
which would ensure the early reinstatement of the
legitimate Government of President Kabbah.
The decisions and actions taken by ECOWAS to
resolve the Sierra Leonean crisis are guided by the
following main considerations.
First, the situation in Sierra Leone is a clear threat to
international peace and security, in view of its potential to
destabilize the entire subregion.
Secondly, the subregion will want to avoid another
costly and long drawn-out engagement, with the attendant
massive humanitarian problems and tragedies, similar to
what it experienced in Liberia.
Thirdly, while ECOWAS is sufficiently seized of the
matter, the support and endorsement of the United
Nations are needed. Both organizations have learned
valuable lessons in Liberia which can be usefully applied
to the resolution of this crisis. The message must be made
very clear to the junta in Sierra Leone that it is
completely isolated and its future is bleak.
As the draft resolution acknowledges, ECOWAS is
the body closest to the situation on the ground. It also has
a mechanism, in the form of its Monitoring Group
(ECOMOG), already in place to carry out an effective
monitoring and implementation of whatever measures are
agreed upon. We therefore welcome the inclusion in
paragraph 8 of this draft resolution of an enabling
authorization of the Council to ECOMOG to carry out its
tasks as mandated by the ECOWAS summit. We reiterate
our strong appeal to all members of the international
community to assist ECOMOG to carry out those tasks by
providing it with logistical assistance and vital
information, in addition to ensuring that there are no
violations of the measures by any member State or entity.
Following the adoption of this draft resolution, and
in fulfilment of the commitment made by my Foreign
Minister, Chief Tom Ikimi, when he briefed Council
members on 19 September 1997, the ECOWAS
Committee on Sierra Leone intends to hold a meeting in
Abuja on 9 and 10 October in order, among other things,
to map out its strategy for resuming the stalled
negotiations. In this regard, we hope that those who have
leverage with the Koroma regime will bring it to bear so
that its representatives will now come to the negotiating
table in good faith and with a new commitment to the
peaceful resolution of the crisis.
Finally, let me, on behalf of the Chairman of
ECOWAS, General Sani Abacha, thank all members of
this Council for their constructive approach to the
consideration of this draft resolution. Of course, we in
ECOWAS wanted additional and stronger measures
included in the text. However, we regard this draft
resolution as a positive development and we believe that
what is important is that the message of the international
resolve to restore constitutional order and peace in Sierra
Leone be heard loud and clear by all concerned,
especially the junta. In our view, the draft resolution
which the Council is about to adopt adequately conveys
that unambiguous message.
The President (interpretation from Spanish): It is
my understanding that the Council is ready to proceed to
4
Security Council 3822nd meeting
Fifty-second year 8 October 1997
the vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Mahugu (Kenya): When the illegal military junta
in Freetown forcefully and brutally deposed the
democratically elected legal Government of President Alhaji
Ahmad Tejan Kabbah on 25 May 1997, Kenya joined the
rest of Africa and the world in unequivocally condemning
that completely unacceptable act. This condemnation was
emphatically stated by the thirty-third summit of the
Organization of African Unity held in Harare, Zimbabwe,
from 2 to 4 June 1997. We in the Council had already
acted in a presidential statement and followed it with even
stronger condemnation on 11 July 1997 and 6 August 1997.
Africa was saying, and the international community
was supporting the clear statement, that military coups
overthrowing democratically elected Governments were no
longer going to be accepted. No equivocation, no
compromise. As we speak today, no nation in the world has
recognized this regime. In fact, more and more voices are
being heard all over the world reaffirming over and over
again this united stand against the illegal junta in Freetown.
This illegal junta must not enjoy any kind of support. In
this regard, Kenya appreciates and strongly supports the
Secretary-General‚Äôs position contained in his letter dated
October 7 1997:
‚ÄúAt stake is a great issue of principle, namely,
that the efforts of the international community for
democratic governance, grounded in the rule of law
and respect for human rights, shall not be thwarted
through illegal coups.‚Äù [S/1997/776, p.2]
The superb efforts currently being exerted by the
Economic Community of West African States (ECOWAS)
through its Committee of Five ‚Äî Nigeria, its Chairman,
Ghana, Guinea, C√¥te d‚ÄôIvoire and Liberia ‚Äî were initiated
in good faith to try and negotiate a way for the illegal junta
peacefully to relinquish power. These efforts have been
focused and concerted. Above all, they have been
conducted in good faith. The coup leaders said they wanted
to talk but, because of their greed and duplicity, they have
equivocated and sought to buy time in order to consolidate
their illegal grip on power. They have been insincere and
cynical. The illegal junta has even tried to divide the
international community. We have stood firm and rejected
its cynicism completely.
In a statement before the General Assembly
yesterday, Kenya‚Äôs Minister for Foreign Affairs and
International Cooperation, the Honourable Stephen
Kalonzo Musyoka, recalled President Tejan Kabbah‚Äôs
appeal for help on October 1, 1997 at that very rostrum.
Today, we voice the same plea and unequivocally support
the timely regional initiative. As a country that has
consistently employed regional initiatives to resolve
regional problems, Kenya believes that the importance of
this effort cannot be emphasized enough. This is African
self-help, buttressed in a cooperative and solid manner by
the international community. We are happy to note that
this Council expresses its full support and appreciation for
their mediation efforts.
ECOWAS cannot assist in the faithful
implementation of this decision of the Security Council
without solid financial help from the international
community. The draft resolution therefore urges all States
to provide it with technical and logistical support.
Looking ahead, we are confident that this draft
resolution will be a useful tool for ECOWAS as it
continues in its mediation efforts. When President Kabbah
is reinstated in Freetown, we look forward to a speedy
and faithful implementation of the Abidjan Agreement in
a spirit of reconciliation and goodwill for all the people
of Sierra Leone. On our part, we will continue to support
this post-conflict peace-building effort with others,
hopefully including the vehicle of a group of friends of
Sierra Leone, in which we will be willing to participate.
Today, the international community, in reaffirming
its commitment to democracy, will impose sanctions on
the illegal junta. The sanctions come into effect
immediately and will be lifted as soon as the junta
relinquishes power and President Kabbah‚Äôs democratic
Government is back in its rightful place. They are
targeted and, in our view, well calibrated, taking into
important account the humanitarian considerations of the
innocent civilians of Sierra Leone. We are obviously
concerned about the added impact of these sanctions, but
we believe that this is a necessary and well thought-out
push by the international community to dislodge the
illegal junta in Freetown.
For all these reasons, Kenya will vote in favour of
the draft resolution. We thank all those within this
Council who have worked tirelessly in ensuring this
5
Security Council 3822nd meeting
Fifty-second year 8 October 1997
outcome and call upon the entire international community
faithfully to implement the decisions of this draft resolution.
Our resolve is firm, our voice united and loud. The junta
must go.
Mr. Dejammet (France) (interpretation from French):
The delegation of France will vote in favour of the draft
resolution on Sierra Leone that is before the Security
Council.
The draft expresses the support of the United Nations
for the efforts of the members of the Economic Community
of West African States (ECOWAS) to bring about, through
negotiations, the peaceful restoration of constitutional order
and the return of the democratically elected Government.
Those efforts were recently outlined and explained to
members of the Council by Ministers belonging to the
ECOWAS Committee of Five Foreign Ministers. These
regional initiatives, as the Secretary-General noted in his
letter (S/1997/776) to the Council on this subject, are part
of the efforts of the international community in favour of
democracy grounded in the rule of law and respect for
human rights. This endeavour deserves our support.
The member States of ECOWAS have told us that
they have sought, and will continue to seek, to negotiate
with those responsible for the coup d‚Äô√©tat in Sierra Leone.
The perpetrators of the coup have thus far refused to join
negotiations in good faith, and consequently the States of
the region have decided to exert pressure in the form of
economic sanctions. These sanctions, as the Secretary-
General also noted, should be seen as measures intended to
promote a peaceful resolution of the crisis. They should not
worsen the humanitarian situation of the people of Sierra
Leone, already seriously affected by the ravages of the coup
d‚Äô√©tat. The Ministers of the ECOWAS Committee of Five
have made it clear that they are very mindful of this
requirement. It is important, in this context, that dialogue be
established between their countries and the Department of
Humanitarian Affairs of the United Nations Secretariat
regarding products and supplies that are exempted from the
regional embargo, as well as the mechanisms for
monitoring the humanitarian situation in Sierra Leone.
The draft resolution the Council is preparing to vote
on provides for the imposition of sanctions. These measures
have the same goal as the regional efforts, that is, the
speedy restoration of democratic government and
constitutional order. The sanctions were defined so as to
limit the humanitarian effects on the population. They cover
only the travel of members of the military junta and their
families, as well as the supply of weapons and petroleum.
There is provision for exemptions in particular for
humanitarian purposes. It will be up to the Committee
established by the resolution to ensure that these
exemptions protect the people of the country from being
seriously affected by the embargo.
The draft resolution authorizes ECOWAS to see to
it that the embargo measures on arms and petroleum
decided upon by the Council are strictly implemented
with at Sierra Leone‚Äôs borders. This provision reflects the
relationship of trust that has been established between the
United Nations and ECOWAS, a relationship forged by
the successful cooperation in Liberia and reinforced by
the efforts of the ECOWAS Ministers to explain to the
members of the Council the thrust of their actions. This
authorization is therefore exceptional in nature, but
legitimized by the past experience of cooperation between
the United Nations and ECOWAS. We place our trust,
therefore, in the members of ECOWAS properly to
discharge the mission entrusted to them.
The delegation of France hopes that democracy will
soon be restored in Sierra Leone and that the sanctions
decided upon by the Council can soon be lifted. The draft
contains some fairly precise criteria for the lifting of the
sanctions, and provides for a thorough review of the
situation six months after their entry into force. These
provisions make it possible to aim to avoid an indefinite
extension of sanctions which could affect the lives of the
peoples concerned. Periodic decisions by the Council on
the continuation of sanctions would be the best way to
achieve that goal, in the view of France, a view shared by
many Member States of the United Nations.
Before I conclude, my delegation wishes to voice its
concern with regard to the effects of the situation in
Sierra Leone on neighbouring States. These States are
taking in a very large number of refugees, and are doing
so in accordance with traditional African hospitality. They
do it without creating camps; they are generously opening
their towns and their resources to these refugees.
However, I repeat that this is causing serious economic
consequences for neighbouring African States. It is right
that under these conditions the United Nations and its
Member States should wish to give support to these
States, concrete support. The draft makes an appeal in this
respect, addressed to States and international
organizations, as well as to financial institutions. We
expect future reports from the Secretary-General on the
implementation of the resolution to detail the extent to
which this appeal to Member States and international
financial institutions has been heeded. We earnestly hope
6
Security Council 3822nd meeting
Fifty-second year 8 October 1997
to be able to confirm whether the concern about countries
affected by the consequences of refugee flows have been
translated into concrete assistance.
Before concluding, I would like, naturally, to express
my congratulations to you, Mr. President, and, in particular,
to thank last month‚Äôs President for the excellent way in
which the Security Council was able to discharge its
responsibilities during the month of September.
Sir John Weston (United Kingdom): Some 19 months
ago democratic elections were held in Sierra Leone and
Ahmad Tejan Kabbah was elected President. Eight months
later the Government of Sierra Leone under President
Kabbah signed the Abidjan peace accord with the
Revolutionary United Front (RUF) of Sierra Leone in
Abidjan. The signing of this peace agreement signalled the
end of five years of civil war and a chance for the people
of Sierra Leone to look forward to a period of peace and
stability in which much needed development could take
root.
The United Nations, as a moral guarantor of the
Abidjan accord, was actively engaged in the peace process.
The Security Council was involved in exploring ways in
which it could help assist the implementation of the accord.
Tragically for the people of Sierra Leone, the peace process
suffered a grave setback when the RUF refused to
cooperate with United Nations proposals for a military
observer force. In May 1997, a military coup was launched
against President Kabbah‚Äôs Government.
The United Kingdom, which had helped with the
organization of the elections in March 1996, was appalled
by this turn of events. We have joined the Economic
Community of West African States (ECOWAS), the
Organization of African Unity (OAU) and the rest of the
international community in condemning unequivocally the
seizure of power by Major Koroma and his associates. The
international community cannot afford to acquiesce in the
arbitrary and unconstitutional overthrow of a democratic
Government. And the people of Sierra Leone have the right
to expect their Constitution, the rule of law and the results
of free and fair elections to be respected.
The United Kingdom pays tribute to the dedicated
efforts of the countries of ECOWAS, and in particular of
the Committee of Five Foreign Ministers, to achieve a
peaceful solution to this crisis. Unfortunately, their efforts
to negotiate with the military junta to bring about a
voluntary surrender of power have been thwarted by the
junta‚Äôs intransigence and lack of good faith.
Only two weeks ago, in this Chamber, many
members of the Council, as well as the Chairman and the
Secretary-General of the Organization of African Unity,
drew particular attention to the importance of regional
initiatives in dealing with the threats to peace and security
in the region. The draft resolution before the Council
today provides practical backing for ECOWAS.
By establishing an international arms and oil
embargo, and visa restrictions on members of the junta,
the Security Council will be making clear to the illegal
regime in Freetown that the entire international
community is committed to reversing the military coup
and restoring the democratically elected Government. The
draft resolution has our full support.
Mr. Matuszewski (Poland): The Security Council
has long been engaged in monitoring and addressing the
situation in Sierra Leone, harbouring both serious concern
at the persistent lack of peace and stability in that country
and hope at Sierra Leone‚Äôs arduous progress towards
constitutional democracy. The successful democratic
elections held last year in Sierra Leone were welcomed
by the Council as a milestone in the peaceful transition of
that West African country to civilian rule. They were seen
as a precious example of democracy prevailing over
violence and strife in Africa.
Similarly, the Council recognized the great
significance of the Abidjan Agreement, signed by the
Government of Sierra Leone and by the Revolutionary
United Front, not only for the prospects for national
reconciliation and the reconstruction of the war-stricken
country, but also as encouragement for the peace efforts
in other parts of Africa. The conclusion of the peace
accord appeared finally to put the country on the path
towards recovery.
The military coup which earlier this year overthrew
the democratically elected Government and the
constitutional order in Sierra Leone came as a serious
setback to the prospects for consolidation of democracy,
the rule of law and respect for human rights in that
country.
The Security Council, along with other
representatives of the international community, including
the Secretary-General, the Organization of African Unity
(OAU), the Economic Community of West African States
(ECOWAS) and the Commonwealth, condemned the coup
and strongly deplored the actions of the military junta
which had illegally seized power in Sierra Leone. Deeply
7
Security Council 3822nd meeting
Fifty-second year 8 October 1997
concerned at the aggravated crisis in Sierra Leone, which
jeopardized security and stability in the whole region, the
Council repeatedly called for the unconditional restoration
of the democratically elected Government and the
constitutional order in that country. The Council also
supported determined regional efforts, especially those of
ECOWAS, to achieve these goals. Unfortunately, so far
these objectives have remained elusive.
In the face of the intransigent position of the military
junta, which has refused to step down, bringing about
further deterioration of the situation in the country, which
has one of the world‚Äôs lowest living standards, and
threatening regional peace and security, the Polish
delegation believes that the measures recommended by
ECOWAS, which the Security Council would take by
adopting the present draft resolution, are appropriate for the
objective of the expeditious restoration of the
democratically elected Government of Sierra Leone.
We support the sanctions to be introduced in response
to the request of African States, although we are aware of
the potential risks related to the use of such measures,
especially with regard to their possible adverse effects on
the humanitarian situation in Sierra Leone. In this context
it is also essential that the proposed sanctions regime be
equipped, inter alia, with a mechanism for humanitarian
exemptions with regard to petroleum and petroleum
products, subject to effective monitoring of delivery. It is
also worth stressing that the measures envisioned in the
draft resolution ‚Äî including the comprehensive arms
embargo, to which my delegation attaches the utmost
importance ‚Äî are strictly targeted on the military junta and
its representatives.
In the context of the impact of sanctions on civilian
population we wish to express our satisfaction that the
ECOWAS Committee of Five has given the United Nations
Department of Humanitarian Affairs assurances that in
implementing the current ECOWAS regional sanctions
regime it does not intend to constrain humanitarian relief
operations in Sierra Leone.
We believe that by adopting the draft resolution before
us the Security Council will send a sufficiently strong
message to the military junta to make it comply with the
demand of the international community to relinquish power
and allow for the restoration of democratic order in Sierra
Leone.
The relevant paragraph of the draft resolution related
to the enforcement of measures stipulated therein authorizes
the regional organization ‚Äî ECOWAS ‚Äî to ensure strict
implementation of Security Council decisions. It is our
sincere hope that by creating such an enforcement
mechanism this draft resolution will contribute to
resolving the crisis in Sierra Leone and immediately
terminating the plight of its people, thus preventing
possible adverse implications for peace and stability in the
whole region.
Accordingly, the Polish delegation will vote in
favour of the draft resolution.
Mr. Park (Republic of Korea): The reversal of
democracy in Sierra Leone last May has been a
continuing source of grave concern to the international
community. The Republic of Korea once again condemns
the military coup in Sierra Leone, which overthrew the
legitimate Government of President Kabbah. It has
deprived the Sierra Leone people of their hard-won peace
grounded in democracy and the rule of law. We are
concerned about the future of Sierra Leone, in which the
United Nations has invested heavily to help its people
bring peace and democracy to the country. This
unacceptable coup has had a very serious destabilizing
impact on the whole region by reversing the new wave of
democracy that is spreading across the African continent.
It is also inflicting unbearable suffering upon innocent
civilians. The humanitarian situation has drastically
deteriorated since the coup, and the flow of refugees is
placing an enormous burden upon neighbouring countries.
The international community has made persistent
efforts to restore the legitimate Government of Sierra
Leone. The Security Council has issued several
presidential statements which strongly condemned the
coup and demanded the immediate restoration of
constitutional order. The Economic Community of West
African States (ECOWAS) has also intervened for this
cause in cooperation with the United Nations.
Unfortunately, however, the military junta has not only
defied the repeated calls of the international community
but has blatantly attempted to entrench itself in power.
Given these circumstances, we believe that now the time
has come for the international community to take more
resolute action against the illegal regime.
In this regard, we welcome the regional initiative led
by ECOWAS to bring maximum pressure to bear upon
the junta with sanctions. In supporting that regional effort,
we view it as essential that an unequivocal signal should
be sent to the junta that the whole international
community firmly stands behind the legitimate
8
Security Council 3822nd meeting
Fifty-second year 8 October 1997
Government of Sierra Leone under the popularly elected
President, Alhaji Ahmad Tejan Kabbah. We believe that
imposing sanctions as provided for in the draft resolution
before us is an inevitable choice to help restore the
constitutional Government. My delegation also finds that
the draft resolution is well targeted in the scope of its
sanctions and is balanced as it allows humanitarian
exemptions. We will therefore vote in its favour.
My delegation is of the view that the sanctions regime,
once authorized by the Council, should be implemented in
an effective manner. In this connection, we welcome the
commitment of ECOWAS countries to assume
responsibility for enforcement action under Chapter VIII of
the Charter of the United Nations. We have full confidence
in ECOWAS and expect it to discharge the responsibility
conferred upon it in a way that will contribute positively to
the peaceful resolution of the Sierra Leone crisis.
As we all know well, sanctions are an instrument
employed to help achieve specific political purposes.
Therefore, we believe that the door for negotiation should
remain open while pressure is exerted on the junta through
sanctions.
We expect that ECOWAS will continue to coordinate
closely with the legitimate Government of Sierra Leone and
this Council to that end. We share the view that the
Security Council and regional organizations should make a
coordinated response to conflicts, a view that was
advocated by many delegations at the special ministerial
meeting held in this Chamber two weeks ago. In our view,
ECOWAS should be commended in this regard, as it once
again commits itself fully to resolution of the Sierra
Leonean crisis, following the recent successful intervention
in Liberia. It is our sincere hope that action we take today
will set yet another example for the success of coordinated
approaches between the Security Council and regional
organizations in addressing conflict situations in Africa.
In concluding, we once again remind the junta in
Sierra Leone that, in the interests of peace and democracy
in their own country, they should agree immediately to the
restoration of the legitimate Government. As is aptly put in
the letter from the Secretary-General, strongly echoed by
the Ambassador of Sierra Leone, what is at stake is the
great cause of democracy, and we therefore believe that the
international community should continue to stand as one in
bringing home to the junta that there is no compromise on
this principle.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): We associate ourselves with the words of
congratulation addressed to you, Mr. President, on your
assumption of this post, and I express my gratitude to the
previous President.
The military coup of 25 May in Sierra Leone
interrupted Sierra Leone‚Äôs progress on the path to
democratic development and derailed the peace process
that had been established with such difficulty with the
assistance of the countries of the region and the
international community. A new threat has emerged to
stability in that already troubled region.
The Russian Federation, given that its unacceptable
to forcibly overthrow democratically elected
Governments, decisively condemned the perpetrators of
the coup and firmly supported the demand made by
African States that constitutional order be restored.
We commend Africa‚Äôs position of principle on this
question and the efforts of the member countries of the
Economic Community of West African States
(ECOWAS) ‚Äî in particular, the Committee of Five ‚Äî to
resolve the crisis in Sierra Leone. We are convinced that
in order to attain that goal peaceful means should be
used, first and foremost. Given the active involvement of
ECOWAS in resolving the crisis in Sierra Leone, we
attach particular importance to strengthening coordination
between the Security Council and that subregional
organization.
On the whole, our main premise is that cooperation
between the United Nations and the regional organizations
on questions relating to the maintenance of peace and
security should be based on the Charter of the United
Nations and that enforcement action should not be
undertaken by regional organizations without the
authorization of the Security Council. The draft resolution
reaffirms the willingness of the international community
actively to support the efforts of ECOWAS to reach a
peaceful settlement of the crisis in Sierra Leone, inter
alia, through negotiations with all parties. A clear signal
is being sent to the perpetrators of the coup to the effect
that they have no way out, that there can be no way out
for them other than to relinquish power and take
immediate steps to restore the legitimate Government and
constitutional order.
The powerful means of pressure on the junta brought
into play by the Council ‚Äî the embargo on the delivery
of arms, military equipment, petroleum and petroleum
9
Security Council 3822nd meeting
Fifty-second year 8 October 1997
products and visa restrictions on the leaders of the coup ‚Äî
have been fine-tuned and are aimed at specific targets. We
are pleased that in this case the Security Council has taken
additional precautionary measures to try to minimize any
unintended side effects of the sanctions, in particular, any
negative impact on the humanitarian situation. We also
assume that member countries of ECOWAS, the Secretary-
General of the United Nations and the sanctions Committee
will carefully monitor the situation in Sierra Leone and will
regularly inform the Council of what impact the sanctions
are having on the humanitarian situation there.
At the same time, we cannot hide our concern that the
draft resolution does not establish a clear time-frame for the
application of sanctions, although this was provided for in
the document on the problem of sanctions which was
approved by the consensus resolution on the Supplement to
an Agenda for Peace at the fifty-first session of the General
Assembly. This question is exceptionally important both for
the effective impact on the conduct of parties targeted by
the sanctions and for timely adjustments by the Council of
measures it has adopted, in the light of the results achieved.
We are convinced that the point of sanctions is not to
punish the party that has threatened international peace and
security, but to change the conduct of that party. The logic
and practice of indefinite sanctions regimes cannot, in
principle, do that, and in our view they are counter-
productive.
Nevertheless, given the careful review of sanctions in
six months‚Äô time, as envisaged in the draft resolution, and
in order to accommodate the wishes of African countries
which have repeatedly stressed how much they want the
speedy and unanimous adoption of a resolution, the Russian
delegation is prepared, in this specific case, to be flexible
and to support this draft resolution.
Mr. Carreras (Costa Rica) (interpretation from
Spanish): Mr. President, our delegation is particularly
pleased that you are chairing the Security Council this
month, and we would like to take this opportunity to
congratulate you once again and assure you that we will
support your successful management of our proceedings.
In the broad context of the complicated general
situation in Africa, the Security Council decided to devote
special attention to the situation in the Republic of Sierra
Leone, as part of the international community‚Äôs effort over
the past three years ‚Äî through the United Nations, in
coordination with the Organization of African Unity,
subregional organizations and the Governments of the
region ‚Äî to restore pluralistic and representative
democracy, and promote respect for human rights and
peace and national reconciliation in that country.
This being so, the text before us today is not the
result of improvisation, nor does it correspond to a vague
and speculative position; rather, it is a clear demonstration
of a well-defined and sustained commitment we have all
made and resolutely keep, to the people of Sierra Leone
to promote the unconditional and speedy return to
democratic institutionality in that country.
The draft resolution we will soon be adopting also
reflects an important conceptual development in the
Security Council on the adoption of sanctions. In the case
of Sierra Leone, the Council, in the opinion of Costa
Rica, has taken the right course of action in defining a
model of ‚Äúintelligent‚Äù sanctions to penalize and exert
pressure on the authorities of the junta and avoid greater
humanitarian difficulties for the civilian population.
Our delegation feels that this new definition is an
important signal and a timely confirmation the
international community, identifying the responsibilities of
those who from their positions of leadership cause
situations that threaten international peace and security.
Costa Rica trusts that the community of nations, and
this Council in particular, will adhere to this new political
and legal definition and thereby avoid a recurrence of the
kinds of situations that in the past have caused great harm
to innocent people and made it even more difficult to
reach objectives.
In this context, we should like to emphasize two
elements in the draft resolution that we believe
characterize this new vision. On one hand, on the premise
that these sanctions are not an end in themselves, but
rather a tool to achieve an objective, an initial 180-day
period has been set for their application. Furthermore,
they give the Sanctions Committee new scope for action
by giving it important tasks aimed at ensuring the
provision of humanitarian assistance.
In the case of Sierra Leone, as with other cases in
Africa, we are particularly concerned by the humanitarian
situation of the civilian population, especially the 100,000
displaced persons and refugees, whose conditions of
health and nutrition are worsening daily. We are
especially concerned about the child population, which is
being affected by epidemics, and we wish to call
particular attention to this. We trust that the international
10
Security Council 3822nd meeting
Fifty-second year 8 October 1997
community, through its official channels and humanitarian
organizations, will be able to attend to all of them. The
report on this matter, submitted by the Secretary-General to
the Council for consideration, demonstrates the growing
gravity of the situation and constitutes an important appeal
to Member States. Our delegation fully supports the efforts
being made by the Department of Humanitarian Affairs in
coordination with concerned countries and subregional
organizations to set up effective machinery to distribute
humanitarian assistance.
In conclusion, as we said during the recent ministerial-
level Security Council meeting on Africa, the crises in
Africa are based on and supported by an unjust economic
and social structure. The case of Sierra Leone is no
different, and Costa Rica urges the international financial
organizations to take a broad-based and comprehensive
approach to promote reconstruction in that country, after the
restoration of democracy, which we all desire.
In keeping with my comments here, Costa Rica will
support the draft resolution before us and trusts that its
implementation will contribute to the restoration, without
delay, of the legitimate Government of President Kabbah,
to whom we express our resolute support and admiration.
The President (interpretation from Spanish): I thank
the representative of Costa Rica for the kind words he
addressed to me.
Mr. Dahlgren (Sweden): The serious situation in
Sierra Leone is a matter of global concern in which the
United Nations and the Security Council must take up their
full responsibility. We could not agree more with the
Secretary-General when he wrote to you, Mr. President,
stating
‚ÄúAt stake is a great issue of principle, namely,
that the efforts of the international community for
democratic governance, grounded in the rule of law
and respect for human rights, shall not be thwarted
through illegal coups.‚Äù (S/1997/776)
Sweden strongly supports regional efforts, notably by
the Economic Community of West African States
(ECOWAS), to peacefully restore the democratic order in
Sierra Leone. When the region in unison has asked the
Security Council to contribute to these efforts by increasing
the pressure on the coup leaders, it has our full support.
We believe that efforts made jointly by the United
Nations and ECOWAS will greatly enhance the possibility
of achieving our common aim: that the military junta
relinquish power and make way for the restoration of the
democratically elected Government and a return to
constitutional order in Sierra Leone.
By voting in favour of this draft resolution, Sweden
wants to contribute to a solution by peaceful means,
without the use of armed violence and without innocent
civilians as victims.
Sanctions are an important instrument available to
the Security Council. Using them means taking on a
serious responsibility ‚Äî a responsibility which Sweden
does not take lightly. In particular, when dealing with
economic sanctions great care must be taken to prevent
innocent civilians from being made to suffer twice, first
under an unlawful regime and then under international
sanctions. The Council must always be guided by
humanitarian considerations.
Appropriate measures have to be taken to allow
humanitarian assistance to reach those in need. In the
deliberations preceding today‚Äôs decision, Sweden has been
guided by these considerations. Sweden supports the draft
resolution before us.
Mr. Owada (Japan): More than four months have
passed since the democratically elected Government of
Sierra Leone was overthrown by the junta led by Major
Johnny Koroma, flagrantly violating the framework
established in the Abidjan Agreement, and putting in
jeopardy the peace process in Sierra Leone, which had
been so assiduously worked out by the international
community. Japan once again condemns this act. Japan
expresses its grave concern about the threat to
international peace and security in the region that this act
of violence against the constitutional order has brought
about, as well as about the violence and human rights
violations committed against the civilian population and
foreigners, the humanitarian consequences of the coup
and the interference in the delivery of humanitarian
assistance. The junta has been persistently ignoring the
voice of the international community as reflected in the
three statements that the President of the Security Council
has issued since the coup. The junta is strongly urged to
take immediate steps to relinquish power and to restore
constitutional order in Sierra Leone.
I should like to reiterate Japan‚Äôs support for the
efforts of members of the Economic Community of West
African States (ECOWAS) and other States of the region
to resolve the crisis in Sierra Leone. In this context, I
11
Security Council 3822nd meeting
Fifty-second year 8 October 1997
wish to express my Government‚Äôs appreciation for the
steadfast and tireless efforts of ECOWAS to engage the
junta in dialogue and to search for a peaceful end to the
crisis in Sierra Leone. I should also like to convey Japan‚Äôs
support for the mediation efforts of the United Nations, as
well as for the endeavours of the Secretary-General‚Äôs newly
appointed Special Envoy, Mr. Francis Okelo. It is most
regrettable that the junta has not responded with all the
earnestness that is required to these calls for dialogue.
Japan calls upon the military leaders to take upon
themselves the responsibility for resolving the crisis and to
participate in good faith in an effort to bring about a just
resolution of the current abnormal situation.
Since the junta has been consistently turning a deaf ear
to the voice of the international community, this Council is
now obliged to address the situation by taking concrete
measures, as provided for in the draft resolution before us.
I wish to recall that the purpose of these measures is not to
punish the junta for the sake of punishment. It is an attempt
on the part of the Security Council to uphold the principles
involved. The measures are intended as a means of
prevailing upon the military regime to listen to the voice of
the international community and to heed the calls of the
Security Council to make way for the democratically
elected Government of Sierra Leone and thereby restore the
constitutional order in that country.
At the same time, Japan is acutely aware of the
possibility that the sanctions restricting the sale and supply
of petroleum and petroleum products may cause further
hardship to the people of Sierra Leone. The draft resolution
addresses this point in two ways: first, by requesting that
appropriate exceptions be made for humanitarian reasons
and, secondly, by calling upon ECOWAS, the various
agencies of the United Nations and other organizations to
endeavour to make appropriate arrangements for the
delivery of humanitarian assistance. It is hoped that through
the implementation of these provisions the negative impact
of the sanctions on the civilian population will be kept to
a minimum. We look forward to the Secretary-General‚Äôs
report on the situation in Sierra Leone and will be
interested in its evaluation of the humanitarian conditions
there.
In view of the elements that I have enumerated as
being essential, Japan deems the contents of the draft
resolution before us to be appropriate. Japan will therefore
support this draft resolution. Japan will continue to follow
closely developments in Sierra Leone.
Mr. Elaraby (Egypt) (interpretation from Arabic):
The Security Council exercises today its responsibilities
under the Charter to maintain international peace and
security and to protect legitimacy. In November of last
year the Government of Sierra Leone and the
Revolutionary United Front (RUF) signed the Abidjan
Peace Agreement, which ushered in a new stage in Sierra
Leone, a stage of national reconciliation and accord that
would have allowed the people of Sierra Leone to begin
a new phase of development and peace.
Our hopes were subsequently bolstered by the
presidential elections, the progress of which we monitored
in the Security Council. The international community
attested to the fairness and openness of these elections,
which led to President Alhaji Ahmad Tejan Kabbah
taking power. In this context, we should play tribute to
the historic role played by Ambassador James Jonah
personally in supervising the preparations for the
restoration of the constitutional regime in Sierra Leone.
However, the military coup that took place last May,
overthrowing the Government of President Kabbah and
the constitutional regime, has turned the clock backwards.
I am not going to go into detail regarding the grave
human and social consequences. Everyone is aware of the
profound effects of that setback on the people of Sierra
Leone.
During the last summit meeting of the Organization
of African Unity in Harare, Africa adopted a firm position
vis-√†-vis the coup. The African countries unanimously
rejected and refused to recognize the illegal Government,
condemned the coup and its leadership, and demanded
that the international community adopt immediate
measures to restore legitimacy as represented by the
government of President Kabbah. The OAU also fully
supported the efforts of Economic Community of West
African States (ECOWAS) in that context.
This adoption of this unanimous position by the
African countries undoubtedly represents an important
turning point in the modern history of Africa. We are
satisfied that ECOWAS, represented by the five-member
ministerial committee, adopted a pioneering approach, a
gradual approach to deal with the crisis in Sierra Leone.
It began with dialogue and proceeded to the taking of all
possible measures to pressure the coup leaders to
acquiesce to the will of the people of Sierra Leone and to
the will of the international community, renounce power
and allow for the return of the legitimate government
which was democratically elected.
12
Security Council 3822nd meeting
Fifty-second year 8 October 1997
It is thus perfectly clear that there is a new, unanimous
African position regarding military coups in the countries
of the continent. This position should definitely be
supported and bolstered by the United Nations.
The draft resolution before the Council today reflects
the international will, and we hope that the leaders of the
coup will understand the dimensions of that will and the
seriousness of the international community‚Äôs commitment
to see it through. We hope they will use the opportunity of
the ECOWAS meeting which starts tomorrow in Abuja to
make a real and positive response to the proposals of the
ministerial Committee of Five, with a view to finding a
peaceful solution to this crisis.
The draft resolution also reflects a practical framework
for cooperation which we hope will take place between the
United Nations and the regional and subregional
organizations in the context of Chapter VII of the United
Nations Charter.
In the course of negotiating the draft resolution
diverging opinions and proposals were made regarding the
time-frame for the enforcement of the measures contained
in it. Egypt supports the concept of the time-frame for the
present sanctions so that there will be the necessary
flexibility to face various contingencies which require the
imposition of sanctions. We hope the Council will review
comprehensively the present sanctions system in general,
taking into account what the General Assembly recently
adopted in the context of an Agenda for Peace with respect
to this issue. The Security Council should not act within a
framework which differs from principles adopted by the
General Assembly.
The Egyptian delegation is fully convinced that the
ECOWAS countries will seriously consider the exemptions
which guarantee delivery of material and supplies for
humanitarian purposes to Sierra Leone. We hope that there
will be close coordination between ECOWAS and the
United Nations in this respect and that this coordination
will be intensified with the various international
humanitarian agencies so as to make humanitarian
assistance available to the people of Sierra Leone in order
to mitigate their suffering from the impact of these
sanctions.
Egypt supports fully operative paragraph 18, which
urges all States to provide technical and logistical support
to help ECOWAS carry out its responsibilities in the
implementation of this resolution. We hope there will be an
effective international response to that appeal.
Finally, I reiterate the support of Egypt for the draft
resolution.
Mr. Soares (Portugal): Portugal fully supports the
objectives of the draft resolution before the Council. The
measures contained in it seek to reverse the situation
created by the illegal coup d‚Äô√©tat in Sierra Leone and to
bring about, by peaceful means, the restoration of
democratic rule, constitutional order and respect for
human rights.
Under Chapter VIII of the United Nations Charter,
which foresees the utilization of regional arrangements for
the enforcement of Council decisions, the Economic
Community of West African States (ECOWAS) has been
authorized to ensure the strict implementation of the
provisions of the draft resolution that are referred to in
operative paragraph 8.
It is our understanding that the draft resolution seeks
the restoration of the democratically elected Government
of Sierra Leone by peaceful means. Indeed, we
understand these sanctions as a political tool designed to
make the junta realize that its unlawful actions have not
been received with indifference by the international
community. These sanctions are tailored to penalize those
who have consistently refused to abide by the rules of
democracy. They are not addressed against the people of
Sierra Leone, the very people we want to protect by
adopting this draft resolution.
One aspect of the draft resolution we consider very
important, and the inclusion of which we supported, is the
need to establish appropriate mechanisms for the
provision of humanitarian assistance and to ensure its safe
delivery to the population for which it is intended.
We are very concerned about the plight of refugees
and internally displaced persons, and the United Nations,
with other relevant organizations, must continue to ensure
the well-being of those affected by the crisis.
The crisis in Sierra Leone is, of course, worrying in
itself on account of the usurpation of constitutional order.
But it is also a destabilizing factor for the region, in
particular for neighbouring countries, such as Liberia,
where the still-fragile process of national reconciliation is
trying to take hold.
The international community, through this draft
resolution of the Security Council and through the
activities of ECOWAS and other organizations, is
13
Security Council 3822nd meeting
Fifty-second year 8 October 1997
demonstrating its willingness to help resolve the crisis in
Sierra Leone by peaceful means. We urge the military junta
to take heed of the will of the international community and
respond positively by giving up its illegal claim to power.
It should resume negotiations in good faith to make way for
the return of democratic rule and constitutional order in
Sierra Leone.
Mr. Qin Huasun (China) (interpretation from
Chinese): The current situation in Sierra Leone is not
something the international community wishes to see. It has
also inflicted enormous suffering on the people of Sierra
Leone.
Since last May, the Security Council has on many
occasions considered the question of Sierra Leone. It has
issued three presidential statements and twice listened to
briefings given by the Foreign Ministers of the Economic
Community of West African States (ECOWAS). During
this period, the Organization of African Unity (OAU) and
ECOWAS have made numerous mediation efforts.
Like other Council members, the Chinese delegation
is concerned at the changes in the situation in Sierra Leone
and feels deep sympathy for the sufferings experienced by
the people of that country. We appreciate the mediation
efforts of the United Nations, the OAU and especially
ECOWAS, and we support them in their efforts to seek a
peaceful means of resolving the problems in Sierra Leone.
China has always taken a cautious approach to
sanctions. We hope that the measures contained in the draft
resolution before us will be conducive to an early and
peaceful settlement of the question of Sierra Leone and will
not cause any humanitarian difficulties for its people. Based
on these considerations, and acting out of respect for the
African countries and their wish that an early settlement be
found to the question of Sierra Leone, China will vote in
favour of the draft resolution.
Mr. Cabral (Guinea-Bissau) (interpretation from
French): My delegation is pleased that we have in our
midst today legitimate representatives of the Government of
Sierra Leone ‚Äî a Government that was elected
democratically through a process, recognized and
commended by us all, which was followed from beginning
to end by the international community.
I will not go into the circumstances that prompted the
Security Council today to discuss the question of Sierra
Leone. I will limit myself to noting, along with other
members of the Council, that on 25 May, that the
democratic process in Sierra Leone was brutally
interrupted following a coup d‚Äô√©tat perpetrated by a
military junta.
The international community did not hesitate for a
minute. It mobilized to unambiguously condemn the coup
and to demand the return of constitutional order and the
unconditional restoration of the Government of President
Kabbah.
The military junta has distinguished itself by
atrocities that we condemn, by systematic human rights
violations and by actions that run counter to the most
basic human rights. That is why we are here today to
express clearly our solidarity with the people of Sierra
Leone and once again to reject any policy of fait
accompli.
The Security Council has three times now made it
clear in presidential statements that it rejects the exercise
of political power by force. The Security Council
pronounced itself in favour of the restoration of
constitutional order to Sierra Leone and has consistently
stated its readiness to consider appropriate measures to
help to bring about a return of constitutional order to
Sierra Leone.
Today we are asked to respond in practical terms to
the appeal made to us by the people of Sierra Leone. That
appeal is a distress call because 18 months ago, when the
people of that country were for the first time asked freely
to express themselves, they unanimously chose President
Kabbah to lead their country and to preside over the
destiny of their homeland.
The Organization of African Unity (OAU), at its
thirty-third summit, held in Harare in June, solemnly
condemned the coup d‚Äô√©tat. It indicated that the era of
coups d‚Äô√©tat was long since over and that it was
inadmissible for the military to decide to perpetrate them
in order to claim the right to lead their country against the
wishes of the people, as expressed freely through the
ballot box.
The Government of President Kabbah has
distinguished itself by a democratic approach since its
accession to power, to the extent that the President and
his colleagues have striven to carry out a policy of
national reconciliation that includes all the vital forces
and the political parties of their country, with a view to
creating a secure foundation for democracy and for the
exercise of power by the people.
14
Security Council 3822nd meeting
Fifty-second year 8 October 1997
Unfortunately, all of those efforts were inconclusive.
The Government of President Kabbah went to Abidjan,
where an agreement was signed that acceded to certain
claims of the opposition. That agreement was to constitute
the political and juridical framework which was to enable
the consolidation of democracy in Sierra Leone. The
international community, through the President of the
Security Council, welcomed that agreement, which gave
rise to hopes that this was to be the start of a new era in
Sierra Leone ‚Äî an era of peace, national reconciliation and
democracy. Unfortunately, the perpetrators of the coup
destroyed the hopes of the people of Sierra Leone.
The Economic Community of West African States
(ECOWAS), in keeping with the spirit of solidarity of our
peoples, spared no effort in helping to bring about a return
to democracy in that fraternal country. Following the
ministerial meeting held in Conakry on 26 June, the
Committee of Four Foreign Ministers ‚Äî Guinea, C√¥te
d‚ÄôIvoire, Ghana and Nigeria, and later Liberia ‚Äî was set
up to implement the decisions taken at that meeting through
an ongoing search for ways and means to undertake
negotiations with the putschists, because negotiations were
never set aside during this process. I believe that we should
stress here both the devotion and the determination of those
five countries, which, as I said earlier, have spared no
effort to negotiate a settlement that would be acceptable to
all.
The Security Council twice ‚Äî on 11 July and 19
September last ‚Äî received a delegation led by the Foreign
Ministers of Nigeria, Guinea, C√¥te d‚ÄôIvoire, Ghana and
Liberia. They came not only to tell Council members of
their concern at the seriousness of the crisis prevailing in
Sierra Leone but also to remind the Security Council of its
obligations stemming from the Charter, that is, our
commitment to defend the principles that the Secretary-
General reiterated in his letter dated 7 October addressed to
the Council.
We feel that today‚Äôs meeting responds to our need to
contribute to a quest for peace through negotiations.
However, the stubborn refusal of the military junta to
relinquish power and to accept the restoration of
constitutional order, notwithstanding the efforts of the
international community and particularly of the mediation
committee of ECOWAS, obliges us today once again to
express strong condemnation and, we hope, to take steps
that will be a clear response to that stubborn refusal.
The failure of the negotiations conducted at Abidjan
on 29 July between the mediation committee and the junta
proved once again that the members of the junta are not
prepared to cooperate in good faith in establishing
conditions that would permit the return to constitutional
order, by which I mean the return of President Kabbah,
a President democratically elected to the head of his
country.
Today, having noted that stubborn refusal and in
light of the evasiveness we have witnessed ‚Äî and here
we base ourselves on the summit communiqu√© of the
ECOWAS heads of State held at Abuja on 28 and 29
August 1997 ‚Äî our Council has decided to help in the
subregional effort that is being made by ECOWAS once
again to categorically reject any decision that would allow
any illegal perpetuation of unconstitutional power
following the coup d‚Äô√©tat perpetrated by the putschists in
May and to contribute, through firm and appropriate
action, to a return to constitutional order in that country.
Given those considerations and the various
discussions we have had in the Security Council on this
subject, Guinea-Bissau finds this meeting today timely,
necessary and wholly appropriate. The draft resolution
before us both reflects our concerns and gives
unambiguous expression to the will and determination we
all feel to work to consolidate peace in Sierra Leone ‚Äî
through negotiations, certainly, but also through
resolutions that will remind the junta that it must
compromise and listen to reason.
The draft resolution we about to adopt will, we
hope, be a clear expression of our resolve, and we hope
that the military junta in Freetown will not interpret it as
just another Security Council statement like those made
here in the past. As we have said, it is an appeal to
reason. It is an appeal for negotiations. It is an appeal for
the return of the democratically elected Government of
President Kabbah and for a return to the peace that the
people of Sierra Leone so ardently desire.
It is of course with some reluctance that we adopt a
draft resolution that imposes sanctions on Sierra Leone.
We too, like some other members of the Council, are
concerned about the possible humanitarian impact on an
innocent population which, as I have said, is already
experiencing the horrors of a power that has no respect
for the most elementary humanitarian principles. I believe,
however, that the people of Sierra Leone will agree with
us as we try once again, through these sanctions, to lend
assistance to them and that they will be prepared to
accept these additional sacrifices, to the extent that the
15
Security Council 3822nd meeting
Fifty-second year 8 October 1997
sanctions will, we hope, help to bring about a speedy return
of peace and democracy.
I would like here to pay tribute to the African
countries that are members of the ECOWAS mediation
committee, who have been working tirelessly in this
collective effort which the Security Council is asked to join
today. I would like to thank them in particular for agreeing
to receive, in the dignified manner traditional to Africa,
hundreds of thousands of refugees at a time when we know
that those countries, Guinea, C√¥te d‚ÄôIvoire and even
Liberia, are facing socio-economic difficulties. I think that
this is an expression of African solidarity, and it goes
without saying that it will be up to the international
community ‚Äî as indeed the draft resolution we are about
to adopt indicates ‚Äî to lend every assistance in exercising
this very African solidarity.
I should like to say that my delegation will vote in
favour of the draft resolution because it is the expression of
our condemnation of the military coup and the
unambiguous expression of the rejection by the international
community, and by the Security Council in particular, of
faits accomplis. It represents our refusal to accept the fact
that a military group can seize power by force and destroy
a democratic process that was the free expression of the
wishes of an entire people.
Mr. Richardson (United States of America): I would
like to thank Council members for their kind words
regarding the United States presidency during the month of
September.
The United States strongly supports this draft
resolution, which makes clear that the illegal military
regime in Sierra Leone must step down.
The people of Sierra Leone have suffered greatly
during six years of insurgency and domestic terrorism by
the Revolutionary United Front. President Kabbah tried
hard, with the assistance of the United Nations, to find a
way to end this conflict and establish a Government which
represented all the people of Sierra Leone in a fair, honest
manner.
But in May the Armed Forces Revolutionary Council
and the Revolutionary United Front seized power. At a
stroke, they rejected the efforts of the citizens of Sierra
Leone and of so many other nations of Africa to emerge
from the debilitating cycle of rule by violence.
The people of Sierra Leone have refused to accept
the regime of the junta. The United States admires their
commitment to democracy just as it condemns the abuses
of the junta, particularly its overthrow of an emerging
democracy and its grave violations of human rights.
The United States, in voting for the draft resolution,
joins with the citizens of Sierra Leone and with the other
Council members to demand the immediate restoration of
the democratically elected Government of President
Kabbah. With this draft resolution, the Security Council
makes clear its willingness to exercise the enforcement
powers of Chapter VII of the United Nations Charter in
the service of this goal.
With this draft resolution, in accordance with
Chapter VIII of the Charter, the Security Council also
joins in the efforts of the Economic Community of West
African States (ECOWAS) to try to resolve the crisis as
ECOWAS successfully did for neighbouring Liberia. We
commend the efforts of the ECOWAS Committee of
Five ‚Äî Nigeria, C√¥te d‚ÄôIvoire, Ghana, Guinea and
Liberia ‚Äî as well as the work of the Secretary-General‚Äôs
Special Envoy to bring about a peaceful restoration of
democracy.
The Security Council is voting today to support the
ECOWAS plan of action for Sierra Leone with concrete
measures: sanctions. The sanctions have been carefully
targeted: prohibitions against the supply of arms and
petroleum products, and restrictions on the travel of
members of the junta and their families. The draft
resolution calls upon all States to cooperate with these
measures and authorizes ECOWAS, as necessary and in
conformity with applicable international standards, to
inspect incoming ships to ensure compliance.
The draft resolution does not limit shipments of food
or medicines or other basic necessities. It contains
provisions for regular review of the implementation and
impact of the sanctions. The sanctions are designed to
have maximum impact against the illegal junta of Sierra
Leone, while imposing a minimum burden on the civilian
population.
Some members of the Council have argued that
these sanctions should have an expiration date. An
expiration date would require the Council to reapprove its
sanctions down the road. It would cause doubt about the
Council‚Äôs future intentions. It would create uncertainty for
suppliers and others about the possibility that sanctions
would lapse. Most important, an expiration date in, say,
16
Security Council 3822nd meeting
Fifty-second year 8 October 1997
six months would encourage the junta in Freetown to try to
tough it out, in the hope that in six months and one day the
world would have changed, so they would not have to.
The call by some Member States to accept less than
full compliance in other sanctions regimes might even feed
such a pernicious hope. It would be tragic if this led the
junta to make the wrong decision. This is why the United
States believes that compliance, and not the calendar,
should govern the Council‚Äôs approach.
The draft resolution makes clear how the junta can end
these sanctions: by restoring the legitimate Government of
Sierra Leone. ECOWAS and the Secretary-General‚Äôs
Special Envoy stand ready to mediate. The path is clear.
Sierra Leone can return to the urgent task of national
reconciliation and economic development. We call upon the
military officers in Freetown to meet with the mediators
this week in Abuja, to achieve a negotiated settlement, and
to restore the constitutional order and the democratically
elected Government.
This is why the United States strongly supports this
draft resolution, which makes it clear that the illegal
military regime in Sierra Leone must step down. And this
is why this draft resolution imposes sanctions until they do.
The President (interpretation from Spanish): I shall
now make a statement in my capacity as the representative
of Chile.
On 25 May there was a military coup that overthrew
the democratically elected President of Sierra Leone. The
international community was not slow to deplore and
condemn that situation; it reacted simultaneously at the
three levels that have recently characterized international
action with regard to crises in Africa: the subregional level,
through the Economic Community of West African States
(ECOWAS); the regional level, through the Organization of
African Unity (OAU); and the international level, through
the United Nations Security Council.
It was initially at the regional and subregional levels
that the decision to act was made. The Harare summit
strongly condemned the military coup. The members of
ECOWAS, for their part, took measures to reverse the
situation, primarily using peaceful means to seek to achieve
restoration of the democratically elected Government.
Unfortunately, the military junta did not even agree to
sit down at the negotiating table, at an appropriate level, to
bring about a peaceful transition to constitutional order.
Accordingly, ECOWAS had to adopt measures at the end
of August to make the junta understand the situation it
was in. Now ECOWAS has asked, through its Committee
of Five, that the Security Council support its actions.
The draft resolution before us, which was beginning
to take shape, benefited from consultations held by the
interested States, particularly the members of
ECOWAS and the legitimate Government of Sierra Leone
itself. There was great harmony in this action. The
Council was able to intervene at the subregional and
regional levels, to the benefit of all. I believe that the way
in which this draft resolution was prepared is very
important, as is its content, which all speakers have
highlighted.
We should acknowledge that the ministerial meeting
of the Security Council on the situation in Africa gave
priority to the kind of relationship that should exist
between the Council and the regional level.
We will adopt a draft resolution which was the
subject of lengthy and intense consultations, due to the
nature of the measures it includes. We have received
valuable information from the Department of
Humanitarian Affairs, which has indicated that the May
coup has had a series of grave humanitarian
consequences, which continue to this day. These include
displacement of the population, deterioration of the health
and food situation and collapse of basic services.
Meanwhile, humanitarian needs continue to grow. The
draft resolution aims to change this situation, by changing
the structural humanitarian situation in Sierra Leone
today.
It is important to emphasize that the Security
Council is increasingly moving towards imposing
sanctions on leaders, not on innocent populations. At the
same time, this draft resolution contains the concept of
periodic review of the humanitarian situation in Sierra
Leone, including the impact of sanctions.
It seems to us very important that the Secretariat of
the United Nations continue to coordinate closely its
activities with ECOWAS with regard to the humanitarian
effect of these sanctions, as there is agreement that the
United Nations should make recommendations to be
applied in this matter.
The Security Council will adopt today a draft
resolution designed to ensure that the military junta in
Sierra Leone gives up power. We are taking every step
17
Security Council 3822nd meeting
Fifty-second year 8 October 1997
possible to ensure that these measures do not cause
unnecessary harm to innocent people, but we should not
lose sight of our political objective, which is that the
military junta in Sierra Leone leave power and permit the
restoration of the democratically elected Government.
We hope that the members of the illegitimate junta
realize that the international community is not prepared to
accept coups. They should shoulder their responsibilities to
the people of Sierra Leone, whom they have deprived of
their legitimate Government and of regional solidarity and
the international assistance necessary to move out from
underdevelopment, something which is indispensable to that
country.
In closing, I would like to quote what the Secretary-
General said in his letter to the President of the Security
Council when he explained the meaning of the action we
are taking today:
‚ÄúAt stake is a great issue of principle, namely,
that the efforts of the international community for
democratic governance, grounded in the rule of law
and respect for human rights, shall not be thwarted
through illegal coups.‚Äù (S/1997/776, p. 2)
I now resume my functions as President of the
Council.
I now put to the vote the draft resolution contained
in document S/1997/777.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1132 (1997).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 12.50 p.m.
18
