United Nations S/PV.3808
97-85912 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3808th Meeting
Wednesday, 6 August 1997, 10.55 a.m.
New York
President: Sir John Weston . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in the Central African Republic
Identical letters dated 18 July 1997 from the Charg√© d‚Äôaffaires a.i. of the Permanent Mission of the Central
African Republic to the United Nations addressed to the Secretary-General and to the President of the Security
Council (S/1997/561)
Security Council 3808th meeting
Fifty-second year 6 August 1997
The meeting was called to order at 10.55 a.m.
Expression of welcome to Mr. Hans Dahlgren,
Permanent Representative of Sweden to the United
Nations
The President: I should like at the outset of the
meeting to extend, on behalf of the Council, a warm
welcome to the new Permanent Representative of Sweden
to the United Nations, His Excellency Mr. Hans Dahlgren.
We look forward to cooperating with him in the Council‚Äôs
work.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of August, I should also
like to take this opportunity to pay tribute, on behalf of the
Council, to His Excellency Mr. Peter Osvald, former
Permanent Representative of Sweden to the United Nations,
for his service as President of the Security Council for the
month of July. I am sure I speak for all members of the
Council in expressing deep appreciation to Ambassador
Osvald for the great diplomatic skill with which he
conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in the Central African Republic
Identical letters dated 18 July 1997 from the
Charg√© d‚Äôaffaires a.i. of the Permanent Mission of
the Central African Republic to the United Nations
addressed to the Secretary-General and to the
President of the Security Council (S/1997/561)
The President: I should like to inform the Council
that I have received a letter from the representative of the
Central African Republic, in which she requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mrs. Kpongo
(Central African Republic) took a seat at the
Council table.
The President: The Security Council will now begin
its consideration of the item on the agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them identical
letters dated 18 July 1997 from the Charg√© d‚Äôaffaires ad
interim of the Permanent Mission of the Central African
Republic to the United Nations addressed to the
Secretary-General and to the President of the Security
Council, document S/1997/561.
Members of the Council also have before them
document S/1997/613, which contains the text of a draft
resolution submitted by the Central African Republic,
Egypt, Guinea-Bissau and Kenya.
I should like to draw the attention of the members of
the Council to document S/1997/543, which contains the
text of a letter dated 7 July 1997 from the President of
Gabon addressed to the Secretary-General.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Mahugu (Kenya): The Central African
Republic has been in a situation of armed conflict since
the beginning of 1996. This conflict, which began as a
military uprising, has had other dimensions of the
character of a civil rebellion with intermittent military
uprisings. During its duration it has plunged the country
into acute political crisis and unprecedented economic
catastrophe. It has affected every aspect of civil life in
that country and could destabilize the whole region. This
situation poses a threat to international peace and security
and requires the urgent attention of the Security Council.
It is this threat to regional stability that attracted the
attention of the Ouagadougou summit in December 1996,
at which the Head of State of the Central African
Republic requested international intervention. As a result,
2
Security Council 3808th meeting
Fifty-second year 6 August 1997
a regional initiative with the participation of Burkina Faso,
Chad, Gabon, Mali, Senegal and Togo was initiated. Today,
thanks to the efforts of those countries, an, international
force, the Inter-African Mission to Monitor the
Implementation of the Bangui Agreements (MISAB) is
already in the Central African Republic with the objective
of restoring peace to that country.
It is this regional initiative, which has already been
marked by a measure of success, that the present draft
resolution must be seen to support, because, after all is said
and done, the Security Council has the universal
responsibility for the maintenance of international peace and
security. The Security Council has a responsibility to
support regional initiatives. The draft resolution before us
would give MISAB the Security Council‚Äôs approval for the
continued conduct of its mission.
We believe that for progress in the resolution of any
conflict the parties to that conflict must show a willingness
to settle the dispute through peaceful means. We are
convinced that the parties in the Central African Republic
showed this commitment by signing, on 25 January 1997 a
series of documents that are now referred to in the draft
resolution before us as the Bangui Agreements. The
documents are considered by all parties as a modus vivendi
by which they can achieve peace and reconciliation. In this
regard, we wish to commend the efforts of President El
Hadj Omar Bongo of Gabon.
MISAB is trying to observe the implementation of
these commitments by the parties ‚Äî commitments they
have freely entered into. We believe that MISAB is doing
a good job and deserves the support of the Security
Council. It is for that reason that we support the present
draft resolution and will vote in favour of it. In doing so,
we acknowledge the significant contribution that African
countries and the Government of France are making in
resolving the crisis, and we appeal to the international
community to continue to support the initiative. It should be
borne in mind that there is an interlinkage between peace
and development. We believe that any meaningful
international involvement in the Central African Republic
should take account of this and should address the situation
appropriately.
Mr. Da Rosa (Guinea-Bissau) (interpretation from
French): Since April 1996 the Central African Republic has
faced a dangerous political crisis caused by army rebellions.
The Government has been unable to bring about respect for
public order; the lack of security is worsening and threatens
to spread throughout the country. These serious tensions are
likely to affect regional stability and thus pose a threat to
international peace and security.
Hence, at the Nineteenth Summit Meeting of Heads
of State and Government of France and Africa, held at
Ouagadougou, those leaders, aware of the seriousness of
the issue and the urgent need to take action to halt the
spiral of violence, appointed four of their number to an
International Monitoring Committee to supervise the
implementation of the Bangui Agreements, chaired by
General Amadou Toumani Tour√©, former Head of State
of Mali. Its task will be to negotiate a truce between the
loyalists and the rebels.
At the request of the mediator and following
agreement at the Committee on Consensus-building and
Dialogue, held at Bangui from 11 to 16 January 1997,
those four Heads of State decided to dispatch the Inter-
African Mission to Monitor the Implementation of the
Bangui Agreements (MISAB), with the logistical support
of France. We take this opportunity to reiterate our
sincere thanks to the French Government for its gesture,
and to the other countries that responded so promptly to
President Patasse‚Äôs request.
Thanks to the Committee‚Äôs mediation efforts, calm
has returned to the capital, and on 25 January 1997 the
Bangui Agreements were signed under the sponsorship of
President El Hadj Omar Bongo.
We believe that the Security Council should lend full
support to these praiseworthy efforts. The mediation
efforts of the four Heads of State clearly demonstrate a
regional determination to resolve conflicts in Africa
through dialogue and joint action.
Guinea-Bissau therefore believes that the Council
should give full attention to the 4 July 1997 request
addressed to the Secretary-General by His Excellency Mr.
Ange-F√©lix Patasse, President of the Central African
Republic, and to that by President El Hadj Omar Bongo,
in which they express their grave concern over the
situation in that country and request the Security Council
to authorize the States members of MISAB to continue
their operations to achieve the objectives of their mandate.
At stake is not only the security of a single country, but
regional stability and even the maintenance of
international peace and security.
We believe that the wish of the Government and of
the International Monitoring Committee to place the
activities of MISAB within an appropriate legal and
3
Security Council 3808th meeting
Fifty-second year 6 August 1997
political framework falls within the purview of the Security
Council. Thus, the Council, by acting promptly and
suitably, would send a most positive political signal to the
parties that they should comply fully with all initiatives
relating to dialogue and national reconciliation.
We wish in conclusion to praise the people of the
Central African Republic for the courage, wisdom and
patriotism they have displayed throughout the crisis. For
our part, we are committed to continuing to support efforts
at rebuilding and at consolidating peace in the Central
African Republic.
It is in that spirit that we will vote in favour of the
draft resolution before us, in the hope that MISAB will
fully achieve the objectives set out in its mandate.
Mr. Konishi (Japan): Japan has always worked for
peace and stability in Africa, as peace and stability are the
prerequisites for promoting development and prosperity.
Japan therefore welcomes the regional initiative that is
being taken on the situation in the Central African
Republic. The Government of Japan wishes to express its
full support for the efforts being made by the members of
the International Monitoring Committee, namely, Gabon,
Burkina Faso, Mali and Chad, and to express its
appreciation to these countries, as well as to Senegal and
Togo, for contributing troops to the Inter-African Mission
to Monitor the Implementation of the Bangui Agreements
(MISAB).
The Council has been working with great care on the
draft resolution before us, with a view to responding as best
it can to the request made by the countries of the region. It
has now produced a draft resolution which my delegation
believes is clear and to the point, approving the continued
conduct of the operation in a neutral and impartial way by
the Member States participating in MISAB, so that the
objective of the mission can be attained. Acting under
Chapter VII of the Charter of the United Nations, the
Council, through this resolution, also authorizes the
Member States participating in MISAB and those States
providing logistical support to ensure the security and
freedom of movement of their personnel.
With the adoption of this draft resolution my
delegation believes that an effective action can be taken to
restore peace to the Central African Republic, thereby
contributing to the stability of the entire region. My
delegation accordingly will vote in favour of this draft
resolution.
In closing, I would like to state that my Government
believes that the initiative being taken by the countries of
the region sets a good precedent for the prevention of
conflicts in Africa. It is therefore pleased that this draft
resolution has been made ready for the consideration of
the Council in a timely manner. We hope that peace will
take root in the Central African Republic in the very near
future, so that it will lead to its long-term stability and
development.
Mr. Park (Republic of Korea): We are gravely
concerned about the continuing crisis in the Central
African Republic and its implications for the whole
central African region. We fully share the view of the
regional countries that the crisis in the Central African
Republic poses serious threats to regional peace and
stability.
Given the gravity of the situation, we highly applaud
the efforts which have been undertaken for the last
several months by regional countries ‚Äî in particular by
Burkina Faso, Chad, Gabon, Mali, Senegal and Togo ‚Äî
and by other countries which support them, to resolve the
crisis in the Central African Republic through the
deployment of the Inter-African Mission to Monitor the
Implementation of the Bangui Agreements (MISAB). We
also commend their courageous and resolute decision to
undertake a military operation at a time of uncertainty. It
is our firm belief that such regional efforts deserve strong
support and encouragement by the international
community.
We further believe that the Council should extend its
full political support and blessing to the on-going regional
initiative by approving the continuation of MISAB
operations and authorizing MISAB to ensure the security
and freedom of movement of their personnel under
Chapter VII of the Charter. We will therefore vote in
favour of the draft resolution before the Council.
It is our most sincere hope that MISAB will
continue to lay the groundwork for the return of peace
and security to the Central African Republic at the earliest
possible date. We trust that the Council will continue to
scrutinize closely, through periodic reports by the
participating countries, the operations of MISAB and their
impact on the situation in order to help promote an early
resolution to the crisis.
In concluding, we would like to underline the
significance of today‚Äôs decision by the Council. We
believe that the Council‚Äôs endorsement of MISAB will set
4
Security Council 3808th meeting
Fifty-second year 6 August 1997
an important precedent in establishing appropriate linkages
between the Council and regional initiatives in matters of
international peace and security. We hope that the success
of MISAB will encourage further positive developments in
regional peace and security initiatives, in close coordination
with the Council.
Mr. Awaad (Egypt) (interpretation from Arabic):
Egypt has followed with grave concern the development of
events in the Central African Republic since the beginning
of the first military mutiny in 10 April 1996. That mutiny
and the events that followed it during the months of May
and November of 1996 led to a grave political split which
had serious economic and social consequences and from
which the people of the Central African Republic continue
to suffer.
The movement of the group of States of the
Ouagadougou summit of December 1996 and the
establishment of an International Monitoring Committee
under the chairmanship of the former President of Mali,
General Amadou Tour√©, to contain the crisis and bring it to
a peaceful settlement have had a tangible, positive effect on
the political situation in Bangui, as a political dialogue has
begun between the two parties to the conflict which has
built confidence between them. This effort was concretized
in a manner that expressed the serious intent of these States
to deal with the crisis in Central Africa. I mean by this
their decision last 8 January to deploy an African force in
Bangui which would have the responsibility of supervising
the surrender of arms of the former mutineers, integrating
them into the national army and monitoring the compliance
of the parties to their commitments under the Bangui
Agreements, one of which is to cease acts of violence.
It is a source of satisfaction for us that the Inter-
African Mission to Monitor the Implementation of the
Bangui Agreements (MISAB) has achieved tangible success
in the discharge of its mandate. I cannot fail to express here
Egypt‚Äôs deep appreciation for the important role played by
His Excellency President Omar Bongo of Gabon, as well as
for the technical support rendered by France for the success
of these efforts.
The regional intervention in the Central African
Republic proves once again that Africa does not lack the
machinery necessary to contain the crises which take place
in its States, both on the sub-regional and continental levels.
It also constitutes, in our opinion, a successful example of
preventive action that deserves all international support and
encouragement. In this regard Egypt did not hesitate to
respond to the request of General Amadou Tour√© to sponsor
the draft resolution before the Council. Naturally, we will
vote for it.
Egypt remains fully convinced that an appropriate
measure of economic and human development is the sole
guarantee for the non-repetition of the crisis in Central
Africa. In this regard I would like to express our support
for the constructive role played by the United Nations
Development Programme (UNDP) in the development,
social and political fields. We believe that the
continuation of this support will encourage the
Government of President Patasse to continue to pursue the
courageous political orientation it has chosen. It is our
hope that the Bretton Woods institutions, in cooperation
with UNDP, will prepare a comprehensive plan for
economic reform that will enable the Government of the
Central African Republic to initiate real genuine
development for its people.
It was a source of satisfaction for us that the
Security Council consultations led to a positive response
to the requests of President Omar Bongo contained in his
letter to the Secretary-General dated 14 July 1997: first,
to approve the mandate of MISAB; and second, to give
it the authority necessary for its role in Bangui. It is our
hope that the draft resolution that we are about to adopt
today will be a political message that will encourage the
parties concerned in Central Africa to achieve national
reconciliation and to settle their differences through
negotiation.
Mr. S√°enz Biolley (Costa Rica) (interpretation from
Spanish): In recent months, we have witnessed the
development of what we believe to be a new and
important doctrinal approach on the part of the Council
with respect to the concept of threats to international
peace and security and also to questions relating to
peacekeeping operations. Along these lines, we would like
to highlight the case of the multinational force for
Albania that was authorized by the Council in March of
this year. That multinational force was authorized outside
of the traditional framework of United Nations operations,
but it was clearly in conformity with the principles and
objectives of the Charter as regards peacekeeping. We
also should recall that the Council approved the United
Nations Transition Mission in Haiti, replacing the United
Nations Support Mission in Haiti, in July 1997.
The draft resolution before us today is part of this
new approach. In the past, the Council might have
interpreted the case of the Central African Republic as
5
Security Council 3808th meeting
Fifty-second year 6 August 1997
being a matter of internal jurisdiction, and therefore would
not have been seized of it.
Nonetheless, the situation of the Central African
Republic is a vivid example of an internal problem with
international implications. Everyone here is aware of the
complex circumstances in the southern African region and
of the precarious situation, which could deteriorate even
further if the crisis in that country were to intensify.
The case of the Central African Republic is also an
example of the new resolve and commitment on the part of
African countries collectively to tackle and resolve their
own issues.
The work of the countries participating in the Inter-
African Mission to Monitor the Implementation of the
Bangui Agreements (MISAB) is clear evidence of joint,
responsible and united action by the African countries. It
brings to mind other recent cases that have come to the
attention of the Council and that have become links in a
chain of peace operations promoted, financed and directed
by the Africans themselves within the framework of the
mechanisms for political agreement that already exist on
that continent.
Costa Rica believes that this constructive and
responsible attitude deserves international support and, of
course, the support of the United Nations, because we are
convinced that the best solutions always come from the
interested parties themselves, particularly if they are geared
towards the establishment of democracy and respect for
human rights throughout Africa. Along these lines, we wish
to take this opportunity to express our appreciation for the
attitude of the countries outside the region that have links
and interests in Africa and that are providing indispensable
logistical support for the success of these peacekeeping
operations.
During the conflict in the former Zaire ‚Äî today the
Democratic Republic of the Congo ‚Äî Costa Rica expressed
on various occasions its opinion that a solution to the
problems of southern Africa should necessarily include
economic, social and humanitarian components. Poverty and
injustice are at the root of the political and the security
conflicts of that region and of the developing world in
general.
In the view of my delegation, it is necessary to stress
this aspect on every relevant occasion. International
intervention to maintain the peace in those countries will
not amount to much unless it is accompanied by clear and
resolute actions to promote economic progress, justice and
equality within the framework of respect for the rule of
law and the enforcement of human rights. In this
connection, we believe that this is a timely occasion to
recall the Secretary-General‚Äôs proposal to hold an
international conference for the reconstruction and
development of southern Africa. This wise proposal
remains fully valid, and we take this opportunity to
encourage the Secretary-General to deploy the necessary
efforts for its prompt implementation.
I should like to conclude this statement by
expressing the strong support of Costa Rica for the
adoption of the draft resolution before us. We are
convinced and trust that today‚Äôs approval of MISAB will
be developed in keeping with the relevant internationally
recognized principles, and in particular with respect to the
observance of human rights.
Mr. Dejammet (France) (interpretation from
French): France will support the draft resolution before
us. We would like to pay tribute to the efforts made by
several African countries to help the Government of the
Central African Republic peacefully to resolve a crisis
situation. We would like to thank the African sponsors of
this draft resolution, and my delegation would also like to
thank, if you will allow me, Sir, the successive Presidents
of the Security Council ‚Äî the Swedish President and
yourself ‚Äî who saw to it that this draft resolution could
promptly be put to the vote, as desired by those African
countries that are members of the Inter-African Mission
to Monitor the Implementation of the Bangui Agreements
(MISAB).
France, as is widely known, supports politically and
in humanitarian and material terms the regional endeavour
conducted by the member countries of MISAB. France is
in favour of regional efforts for the settlement of
conflicts, but it also encourages any initiative that, in
strict conformity with the Charter, aims at affirming the
important role of the Security Council, especially under
Chapter VII. That is why my country has from the outset
supported the action taken by the President of the Central
African Republic, Mr. Ange-F√©lix Patasse, and that taken
by the President of Gabon, Mr. El Hadj Omar Bongo, in
an attempt to obtain approval for the mandate of MISAB
and authorization from the Council under Chapter VII so
as to ensure security and freedom of movement for the
staff of MISAB and for those supporting them.
We believe that this initiative is in keeping with a
constructive evolution with regard to the United Nations,
6
Security Council 3808th meeting
Fifty-second year 6 August 1997
as reflected in three principles: scrupulous respect for the
provisions of the Charter of the United Nations; the
affirmation of the role of the Security Council; and support
for the Security Council‚Äôs backing of regional efforts.
The vote we are about to take will bear witness to this
concern that we all must have that our actions be
transparent and that there be strict respect for the provisions
of the Charter of the United Nations.
The President: I thank the representative of France
for his statement and for his kind words addressed to the
preceding presidency and to me.
Mr. Larra√≠n (Chile) (interpretation from Spanish): As
we have stated on various occasions, Chile gives priority to
regional action in order to deal with regional issues. In the
case of Africa, together with reiterating that it is essential
to know the position of the Organization of African Unity
on a given conflict, we have supported the processes and
agreements entered into by the countries of the various
subregions to tackle any crises that may arise on the
territory of a State in that same subregion.
We believe that this means of action has functioned
appropriately and that it should be supported by the
international community.
The Bangui Agreements address the state of affairs,
and therefore we welcome them. The Inter-African Mission
to Monitor the Implementation of the Bangui Agreements
(MISAB) also addresses the situation and fulfills a vital
function in the implementation of the agreements. For these
reasons, we commend President Bongo of Gabon for his
political leadership of MISAB and the Governments of
Burkina Faso, Mali, Senegal, Chad and Togo for their
participation in that Mission. We also want to recognize the
logistical support that France is providing to this inter-
African operation.
The President of the Central African Republic has
addressed the Security Council, stating that he wants
MISAB‚Äôs activities to take place in an appropriate political
and legal framework. He has requested the Council‚Äôs
authorization so that the Member States can conduct the
necessary operations to obtain MISAB‚Äôs objectives and so
that they will be authorized under Chapter VII of the
Charter of the United Nations to ensure the security and
freedom of movement of the personnel of the Mission and
of the States that are providing logistical support. President
Bongo of Gabon has addressed the Security Council along
the same lines.
In addition to affirming that Chile supports the
request of Presidents Patasse and Bongo, our delegation
will be voting in favour of the draft resolution. We
believe that it is necessary to provide the aforementioned
appropriate legal and political framework to the operation
in the Central African Republic. In addition, my
delegation considers it a very important principle that
such multinational-force operations be conducted under
the umbrella of the United Nations and that there be some
form of international monitoring of the operations.
In conclusion, we would like to tell the Government
and the people of the Central African Republic that we
hope that the crisis confronting the country can be
overcome as soon as possible, in accordance with the
Bangui Agreements.
Mr. Wlosowicz (Poland): It is not the first time
during Poland‚Äôs term in the Security Council that the
Council is looking into active regional involvement in a
situation which creates a threat to international peace and
security. It has to be noted that the theme of regional
initiative is becoming more and more popular. This is a
very welcome phenomenon to which we have already
here in this room devoted much time and energy.
The Security Council will soon deliberate on the
case of a multinational force which has been successfully
operating in another part of the world. It is very likely
that we will do this with a great deal of relief, satisfaction
and growing trust that regional leadership can be effective
in maintaining international peace and security in today‚Äôs
complex and demanding world. With this hope, we are
looking at the contents of the draft resolution before us
today.
There is no doubt that the Central African Republic
is experiencing a particularly difficult period in its history.
There also seems to be no longer any doubt that this
country has not been able to cope with its problems on its
own. Fortunately, the region, which well understood the
danger for peace and stability in Africa, managed to
prevent further worsening of the situation in the Central
African Republic. The Bangui Agreements were signed
and as a result the Inter-African Mission to Monitor the
Implementation of the Bangui Agreements (MISAB) was
established.
Today, taking note of the letter dated 4 July 1997
from President Patasse and of the concern expressed by
many members of the international community, the
Security Council is about to approve the continued
7
Security Council 3808th meeting
Fifty-second year 6 August 1997
conduct of the operation by Member States participating in
MISAB.
We will vote for the draft resolution before us because
in our view, despite regional efforts, the situation in the
Central African Republic continues to constitute a threat to
international peace and security. Therefore, we believe that
States of the region should be given adequate support.
We are satisfied that the resolution takes due care of
the question of the security and freedom of movement of
the members of the operation.
In conclusion, as is always done in cases like today‚Äôs,
it has to be stressed that the future of the Central African
Republic is ultimately its people‚Äôs responsibility. This must
not be overlooked while counting on international, including
United Nations, involvement in the process of achieving
peace in any troubled country.
Mr. Soares (Portugal): Like others before us, Portugal
would like to commend the African mediation in the
resolution of the crisis in the Central African Republic.
Moreover, we would like to pay tribute to the decision by
the countries of that sub-region to establish an inter-African
monitoring mechanism to help restore peace and security in
the Central African Republic, and in particular to disarm
the former mutineers, the militia and all other unlawfully
armed individuals. I would like to stress the importance we
attach to support for the democratic process, namely to help
prepare the elections to be held in August 1998.
In this context, we fully support and commend the
efforts of the International Monitoring Committee, of its
Chairman, General Tour√©, and also of President Bongo of
Gabon for their important role in the resolution of the crisis
in the Central African Republic.
The on-going efforts of the Inter-African Mission to
Monitor the Implementation of the Bangui Agreements,
even if not completely successful in terms of the process of
disarmament, have nevertheless made a significant
contribution towards national reconciliation and peace in
that country.
As President Ange-F√©lix Patasse pointed out in his
letter to the Security Council of 14 July, the situation in his
country continues to be volatile and could affect regional
stability and threaten peace in the region. In fact, the
proliferation of a large supply of weapons in the hands of
former mutineers and of the civilian population is of great
concern. Therefore, the continuous support of the
international community is not only vital for political
stability and peace in that country but also important in
the entire subregion. It was in this context that Portugal
decided to give its support to the draft resolution before
us today, which responds in a positive way to the request
of the President of the Central African Republic, and
gives its support to the efforts of the countries of the
subregion.
Mr. Richardson (United States): The United States
is very pleased to join with other members of the Council
in supporting this draft resolution. The Inter-African
Mission to Monitor the Implementation of the Bangui
Agreements (MISAB) has accomplished much to restore
peace and security to the Central African Republic.
The United States wishes to express its support to
the participants in the force ‚Äî Togo, Senegal, Burkina
Faso, Mali, Chad and Gabon. The dedication of these
countries to peace, and their troops on the ground, has
been the critical element in restoring stability to the
Central African Republic. It is also an important
milestone in the development of the indigenous African
peacekeeping capability. In this sense the Inter-African
Mission will be an important precedent and a test case for
further African peacekeeping efforts. We will be
following its progress closely.
We are pleased that the Security Council today can
reinforce the authority of the mandate of the Inter-African
Mission: to monitor the implementation of the Bangui
Agreements and to take other actions regarding
disarmament of ex-rebels, the militias and individuals.
Our vote today in favour of this resolution provides
formal acknowledgement of the vital role that the force
has played.
We must express, however, our concern at the
continued instability in the Central African Republic.
Hostilities have abated since the signing of the Bangui
Agreements and the creation of the Inter-African Mission
on 25 January. But the job is not over and all elements
have not renounced violence or turned in their weapons.
We also wish to take special note of the financial
and other contributions of France, Kenya and other
donors which have made the Inter-African Mission
possible. Today‚Äôs resolution states that the expenses and
logistical support for the force will continue to be borne
in the future on a voluntary basis. It is our understanding
that this Mission will not become a United Nations-
assessed operation.
8
Security Council 3808th meeting
Fifty-second year 6 August 1997
We welcome the provision of this resolution that calls
for bi-weekly reporting from the Inter-African Mission on
the situation in the Central African Republic. This will
provide the Council with a regular update and ensure
effective Council oversight of the operation it is approving
today. We also believe that the Secretary-General should
take steps to increase the United Nations knowledge of
developments in the Central African Republic, so that he
can provide his own views to the Council.
Once again I wish to express the appreciation of my
Government for the efforts of the Inter-African Mission to
restore peace to the troubled Central African Republic and
strengthen its democratically elected Government.
The President: I shall now make a statement in my
capacity as the representative of the United Kingdom.
The United Kingdom recognizes the gravity of the
situation in the Central African Republic and is concerned
at the difficulties that the authorities there have experienced
in maintaining public order following the recent series of
army mutinies. While we are encouraged that a ceasefire
has held since June, we are conscious of the continuing
insecurity and tension in Bangui and of the risk that this
instability may spread throughout the country and region.
The United Kingdom believes that the priority must be
to ensure that peace and stability are effectively restored,
and in that regard we commend the efforts of the African
and other States involved in the continued search for a
peaceful settlement in the Central African Republic. We
welcome in particular the contribution of those countries
that have provided troops to the Inter-African Mission to
Monitor the Implementation of the Bangui Agreements
(MISAB), and the continuing French commitment to
support the operation. We pay tribute to both the African
and French soldiers who have lost their lives attempting to
bring about peace and stability.
We applaud the role of regional leaders and others in
the current mediation efforts, and in particular the work of
General Tour√© as Chairman of the International Monitoring
Committee on the implementation of the Bangui
Agreements. We believe that the United Nations
Development Programme‚Äôs support for the wider
peace-building process is an important factor in the
success of these efforts. The initiatives taken on the
Central African Republic to date clearly demonstrate the
importance and effectiveness of African leadership in
dealing with conflict and instability in the region, and the
United Kingdom wishes to reaffirm its support for such
initiatives.
We note the success so far of MISAB‚Äôs efforts in
reducing the number of arms and heavy weaponry in the
Central African Republic. This is a crucial task. But we
remain concerned at the large amount of weapons still in
circulation and the continuing danger this presents. In this
regard, we believe it is essential that the scope of
MISAB‚Äôs operations is clearly defined. This draft
resolution helps to do this. We are grateful, too, for the
information received so far, including in General Tour√©‚Äôs
report, on MISAB‚Äôs activities to date and its future
objectives. We believe it is essential for the Security
Council to have a clear sense of MISAB‚Äôs tasks so that
it can effectively monitor their implementation. We
therefore look forward to receiving further reports, as
provided for in this resolution, on MISAB‚Äôs progress and
the longer-term prospects for the political process in the
country.
I resume my function as President of the Council.
I now put to the vote the draft resolution contained
in document S/1997/613.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1125 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.40 a.m.
9
