United Nations S/PV.3821
97-86098 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3821st Meeting
Monday, 29 September 1997, 12.45 p.m.
New York
President: Mr. Richardson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rana
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yung Woo Chun
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
Agenda
The situation concerning Western Sahara
Report of the Secretary-General on the situation concerning Western Sahara (S/1997/742 and Add.1)
1
Security Council 3821st meeting
Fifty-second year 29 September 1997
The meeting was called to order at 12.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Western Sahara
Report of the Secretary-General on the situation
concerning Western Sahara (S/1997/742 and Add.1)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation concerning
Western Sahara, documents S/1997/742 and addendum 1.
Members of the Council also have before them
document S/1997/751, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1997/751)
before it. Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1131 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.50 p.m.
2
