United Nations S/PV.3769
97-85414 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3769th Meeting
Wednesday, 16 April 1997, 3.30 p.m.
New York
President: Mr. Monteiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Gama
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wrobel
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sergeev
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Angola
Progress report of the Secretary-General on the United Nations Angola Verification Mission (UNAVEM III)
(S/1997/304)
Security Council 3769th meeting
Fifty-second year 16 April 1997
The meeting was called to order at 3.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Progress report of the Secretary-General on the
United Nations Angola Verification Mission
(UNAVEM III) (S/1997/304)
The President: In accordance with the decisions taken
at the 3767th meeting, I invite the representative of Angola
to take a seat at the Council table; I invite the
representatives of Argentina, Brazil, Cameroon, Lesotho,
Malawi, Mozambique, the Netherlands, Peru, Qatar, South
Africa, Uruguay and Zimbabwe to take the seats reserved
for them at the side of the Council Chamber.
At the invitation of the President, Mr. Van Dunem
‚ÄúMbinda‚Äù (Angola) took a seat at the Council table;
Ms. Ramirez (Argentina), Mr. Amorim (Brazil),
Mr. Mpay (Cameroon), Mr. Mangoaela (Lesotho), Mr.
Rubadiri (Malawi), Mr. Santos (Mozambique), Mr.
Biegman (Netherlands), Mr. Guill√©n (Peru), Mr. Al-
Khalifa (Qatar), Mr. Jele (South Africa), Mr. Ben√≠tez
S√°enz (Uruguay) and Mr. Mapuranga (Zimbabwe)
took the seats reserved for them at the side of the
Council Chamber.
The President: I should like to inform the Council
that I have received a letter from the representative of
Botswana, in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Legwaila
(Botswana) took the seat reserved for him at the side
of the Council Chamber.
The President: The Security Council will now resume
its consideration of the item on its agenda.
Mr. Osvald (Sweden): The Netherlands will speak
later in the debate on behalf of the European Union.
Sweden, of course, stands fully behind that statement.
In recent weeks, a breakthrough has taken place in
the Angolan peace process. The formation of the
Government of Unity and National Reconciliation, as well
as the installation of the UNITA deputies in the National
Assembly, are vital steps towards the fulfilment of the
Lusaka Protocol. Sweden also welcomes the agreement
reached on the special status of the leader of UNITA as
the Leader of the Largest Opposition Party.
A stable political environment is essential for social
and economic rehabilitation and long-term reconciliation.
Further strengthening the democratic process in Angola is
therefore of great significance. An exchange between the
Swedish and Angolan Parliaments has been initiated to
support this process.
Important political and military elements of the
peace accords remain to be fulfilled. In particular, it is
imperative that the incorporation of selected UNITA
soldiers into the Angolan Armed Forces and the
implementation of the demobilization plan be completed
without further delay.
The normalization of the State administration
throughout the country is another important issue. It will
require cooperation on a national, regional and local level.
All efforts should be made to complete this process while
the formed military units of the United Nations Angola
Verification Mission (UNAVEM III) remain in Angola.
The role of the United Nations in promoting and
facilitating the Angolan peace process will continue to be
vital. United Nations involvement is needed to see the
peace process through to its conclusion and to help
consolidate the progress which has been achieved.
Sweden will vote in favour of the draft resolution before
the Security Council today, extending the mandate of
UNAVEM III to 30 June 1997. We also support the
proposal of the Secretary-General that UNAVEM III be
succeeded by an Observer Mission. The transition
between UNAVEM III and its successor should be a
smooth one, and we therefore fully support the intention
of the Secretary-General to begin preparations for the
change in the composition and focus of the United
Nations presence in Angola.
As we move into this period of transition, the
phasing down of UNAVEM III‚Äôs military units must
2
Security Council 3769th meeting
Fifty-second year 16 April 1997
continue to be adapted to developments on the ground. We
must also bear in mind the continued need for the security
of all United Nations personnel to be assured.
For its part, Sweden has contributed military
observers, civilian police and demining experts to
UNAVEM III. Angola also remains one of the major
recipients of Swedish assistance in the development,
demining and humanitarian fields. Sweden will give a
positive response to the consolidated appeal for Angola
launched recently by the Secretary-General. We urge other
States to do the same. Contributions to the appeal are
needed for the successful implementation of the
demobilization and reintegration plan.
We must take this opportunity to build on the progress
already made and move ahead to create the foundation for
durable peace in Angola. Having come so far, the former
adversaries should continue on the road to peace and fulfil
their remaining commitments under the peace accords. The
ultimate responsibility for restoring peace remains with the
Angolans themselves. The international community must,
however, continue to lend its support to what remains to be
accomplished. Sweden stands firm in its long-standing
commitment to the peace process in Angola.
In conclusion, allow me to reiterate our gratitude to
the Secretary-General, his Special Representative, Ma√Ætre
Blondin Beye, and the three observer States ‚Äî Portugal,
the Russian Federation and the United States ‚Äî for their
efforts to assist the peace process in Angola.
Mr. S√°enz Biolley (Costa Rica) (interpretation from
Spanish): On behalf of the Government of Costa Rica, I am
pleased to welcome the establishment on 11 April 1997 of
the Government of Unity and National Reconciliation,
which is a milestone in the recent history of Africa and the
world. The inauguration of the Government of Unity and
National Reconciliation in fulfilment of the Lusaka Protocol
is a very important step in the peace process in that
country, which has put an end to a long-lasting fratricidal
war.
Some years ago, Central America, torn by civil wars
that threatened to become internationalized and to devastate
the region, decided on its own, and with the support of the
international community, to take its destiny into its own
hands and forge a just and lasting peace. We therefore
understand and fully appreciate the magnitude of the
decision taken by the Angolan people to shoulder their own
responsibilities with the support and solidarity of the
international community. In this connection, My delegation
pays tribute to the countries members of the troika and to
the Special Representative of the Secretary-General,
Ma√Ætre Blondin Beye.
It is true that there are still tasks pending, mainly
with regard to the incorporation of former UNITA
soldiers into the Angolan Armed Forces and the Angolan
National Police; desertion by former combatants from
selection and demobilization centres; the dismantling of
illegal checkpoints; information concerning the weaponry
and strength of the security detachment of the UNITA
leader; the handing over of UNITA communication
equipment; and the situation regarding UNITA radio,
among others.
Costa Rica was struck by the statement in the
Secretary-General‚Äôs report on the United Nations Angola
Verification Mission (UNAVEM III) that there are
‚Äúrecent reports of involvement by the Angolan
parties in the Zairian conflict.‚Äù (S/1997/304, para. 10)
If this information should prove to be accurate, it would
represent a grave risk of instability, not only in Angola
but in other parts of Africa. If that is the case, the parties
should abstain from any intervention in Zaire.
On the humanitarian front, Costa Rica believes that
efforts should be redoubled for the demobilization and
social integration of UNITA soldiers, as this is a very
important factor for future stability and the establishment
of lasting peace in Angola. Moreover, humanitarian
assistance to the people of Angola should be maintained,
for, as paragraph 22 of the report (S/1997/248) of the
Secretary-General indicates, drought has affected the
country and damaged the harvest in the coastal region and
in the northern provinces, and also because many people
displaced by the war have still not been able to return to
their places of origin. We hope that the authority of the
State and normalcy will be re-established throughout the
territory with the advent of the new Government so that
immunization programmes, the programme to seek out
family members, the demobilization of child soldiers and
the continuation of demining programmes, among others,
can be carried out without mishap.
Costa Rica believes that the new Government of
Angola must secure the greatest well-being for its people
through appropriate and prudent economic measures in
order to reduce inflation and slow down the decline in the
people‚Äôs purchasing power, as the Secretary-General
indicates in paragraph 29 of his report (S/1997/248).
3
Security Council 3769th meeting
Fifty-second year 16 April 1997
These are some of the problems that can most severely
afflict a people and that can erode democracy. This will
certainly require a comprehensive and constructive approach
by the international community and especially by
international financial organizations.
Finally, the Government of Costa Rica urges His
Excellency the President of Angola and Mr. Savimbi to
meet with a view to taking up matters that they consider
relevant to solidifying further the peace process, as a further
contribution within their already fruitful cooperative efforts.
I would like to state Costa Rica‚Äôs agreement with the
extension of the UNAVEM III mandate until 30 June 1997,
on the understanding that it will then be replaced by a
mission to consolidate peace, which we hope will have a
major humanitarian component and will also safeguard
respect for human rights.
We hope that the draft resolution that is now being
adopted will be a further contribution to building the
Angolan people‚Äôs dream of peace.
The President: The next speaker is the representative
of Malawi. I invite him to take a seat at the Council table
and to make his statement.
Mr. Rubadiri (Malawi): We would like to
congratulate you, Sir, on your assumption of the presidency
of the Security Council for the month of April. We also
congratulate your predecessor, the Ambassador and
Permanent Representative of Poland, who presided over
Council matters last month.
We welcome the report of the Secretary-General on
the United Nations Angola Verification Mission (UNAVEM
III) contained in document S/1997/304 of 14 April 1997.
Most significantly, we rejoice with the international
community at the most wonderful news that has come from
Angola, that beautiful country full of people whose
resilience amid pain and suffering has touched many of our
hearts.
We are informed that the ceremony that ushered in the
Government of Unity and National Reconciliation on 11
April 1997 was solemn and moving. Many of our leaders
were present at the ceremony, including Malawi‚Äôs own
President. They witnessed the symbolic renewal by the
Angolan Government and UNITA of a covenant not to
allow, yet again, the people of Angola to languish in misery
and despair. The international community now expects the
two sides to keep their solemn promises and to take
greater strides in consolidating peace, tranquillity and
reconciliation throughout the whole of Angola, and in that
way, also throughout our continent of Africa.
There is no doubt that the developments that have
taken place in that part of our region in the past two
weeks have been most encouraging and augur well for the
future of Angola and the region as a whole. We urge both
sides to continue by being magnanimous and by taking
the necessary vital steps in the implementation of the
remaining and outstanding aspects of the Lusaka Protocol.
As the Secretary-General has rightly observed, much
remains to be done. Fortunately, the essential components
are attainable. All that is required is the necessary will,
particularly on the part of UNITA. It is imperative that all
the military and police aspects of the process be
addressed resolutely. We enjoin the Joint Commission to
continue playing the positive role it has assumed,
especially on the question of the incorporation of UNITA
soldiers into the Angolan Armed Forces and the Angolan
National Police. The other aspects of the question
commented upon in paragraph 19 of the
Secretary-General‚Äôs report also require urgent attention.
But perhaps most important is a meeting between
President Dos Santos and Mr. Savimbi, which would
definitely add fresh impetus towards a firm and final
solution, building confidence, trust and honourable
commitment to the building of a new nation on our
continent. My delegation strongly supports the holding of
such a meeting as soon as possible.
The situation in Angola has now reached its most
critical and delicate stage. It is important that we should
all harness our efforts to ensure that nothing goes wrong
again. The international community must continue to play
an important part in ensuring that Angola returns to full
normalcy. We therefore support the proposal of the
Secretary-General contained in paragraph 20 of his report.
We also support his previous calls for financial and other
assistance to Angola. We specifically invite the
international community to fulfil the pledges made at the
1995 Brussels Round Table Conference.
We wish to conclude by once again paying tribute to
the Secretary-General, to Mr. Alioune Blondin Beye, his
Special Representative, to UNAVEM III personnel and to
all those who have lost their lives in this sad and tragic
story, the brave that have worked tirelessly in the search
for peace in Angola. The events of the last two weeks
4
Security Council 3769th meeting
Fifty-second year 16 April 1997
show what dedication and perseverance can do to fulfil our
prayers for love and peace in Angola. It is our prayer that
the renewal of the mandate of UNAVEM III and its
eventual transition will finally help to consolidate the gains
already made.
As an African, from an African country and from the
southern region of Africa, I believe that the rebirth of
Angola will strengthen the new growth and the new hope
that our countries ‚Äî which have for a large part of this
century suffered through the problems of building up new
democracies ‚Äî are slowly beginning to show for
democracy and human rights observers.
The President: I thank the representative of Malawi
for the kind words he addressed to me.
The next speaker is the representative of Brazil. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Amorim (Brazil): It is with great pleasure that I
congratulate you, Sir, on your assumption of the presidency
of the Security Council for the month of April. Your
competent guidance, which has already assisted the Security
Council in discharging its responsibilities effectively during
the first half of your tenure, will undoubtedly have a
favourable impact on the consideration of the item before
us today, to which both our countries ascribe such great
importance. Brazil is particularly satisfied to see you, the
Permanent Representative of Portugal, presiding over the
Security Council when the prospects for lasting peace in
Angola are so encouraging. The symbolism of this
circumstance will not go unnoticed. I would like also to
express our appreciation to your predecessor, Ambassador
Zbigniew Wlosowicz, for his leadership in presiding over
the Council during the month of March.
I wish to pay a special tribute to the Secretary-General
for his timely visit to Angola, which has had a very
positive impact on the peace process. The efforts of his
Special Representative, Maitre Blondin Beye, continue to be
essential for the successful conclusion of the process.
Likewise, the endeavours of the troika of observer States
deserve our recognition.
The Council has met during recent months in a
sombre mood of unease and apprehension over the situation
in Angola. Last Friday, however, a historic event of
momentous significance was witnessed by the Angolan
people in Luanda. After more than 30 years of devastating
war, a Government of Unity and National Reconciliation
was sworn in. While the frequent setbacks in Angola do
not allow us to welcome the latest developments without
a degree of caution, the establishment of the new
Government should indeed be hailed as a milestone. As
a single united Government of Angola takes up the
daunting task of providing all Angolans with the political
stability and economic development which they have so
long awaited, it is our sincerest hope that a successful
transition to democratic pluralism will replace, once and
for all, the violence and mistrust which have historically
marked relations between the Government and UNITA.
The Secretary-General‚Äôs recent trip to Angola was
instrumental in keeping the process moving in the right
direction. His contacts with President Jos√© Eduardo dos
Santos and Mr. Jonas Savimbi contributed to bringing the
Government and UNITA closer together, thus providing
an added incentive for discussions on a programme of
Government. With the approval by the Angolan National
Assembly of a draft law, previously agreed upon between
the Government and UNITA, the status of Mr. Jonas
Savimbi was finally settled, and the last obstacles to the
establishment of a Government of Unity and National
Reconciliation were overcome.
We took pride in the fact that during his stay in
Angola the Secretary-General visited the Brazilian
battalion headquarters in Cuito. As in the past, and now
more than ever, Brazil remains ready to cooperate with all
Angolans in the construction of a brighter future.
We agree with the Secretary-General when he states
in his report that much remains to be done. The extension
of the administration of the Government to all areas of
the country, the demobilization of UNITA personnel, the
completion of the formation of the unified armed forces
and the national police are still challenges to be dealt
with. In his report, the Secretary-General proposed the
renewal of the mandate of the United Nations Angola
Verification Mission (UNAVEM III) until 30 June 1997
and its replacement as of 1 July by an observer mission.
We welcome this suggestion in the firm expectation that
the political scenario in Angola will continue to improve.
The international community must persevere in showing
its readiness to help Angolans. The arguments in favour
of the replacement of UNAVEM III by an observer
mission are indeed persuasive in the light of present
trends.
Prosperity and national reconciliation in Angola are
now at hand. Brazil wishes to renew the expression of its
5
Security Council 3769th meeting
Fifty-second year 16 April 1997
fraternal solidarity to the Angolan people as we contemplate
the promise of a new era of peace.
The President: I thank the representative of Brazil for
the very warm words he addressed to me.
The next speaker is the representative of South Africa.
I invite him to take a seat at the Council table and to make
his statement.
Mr. Bergh (South Africa): My delegation, Sir, joins
previous speakers in congratulating you on your assumption
of the presidency of the Council for this month. Your well-
known skills assure us that the Council‚Äôs business is in
good hands. We also congratulate the representative of
Poland for his successful stewardship of the Council‚Äôs
deliberations last month.
We thank the Secretary-General for his lucid and
gratifying report on the situation in Angola. We would like
to commend him, his Special Representative, Mr. Blondin
Beye, and the representatives of the three observer States
for their consistent efforts in ensuring that the peace
process is kept on track. Indeed, these efforts have now
been rewarded by the promulgation of legislation on the
status of Mr. Savimbi, the swearing in of UNITA deputies
and the inauguration of the Government of Unity and
National Reconciliation.
The inauguration of the Government of Unity and
National Reconciliation is an event which heralds a new era
of peace and stability in Angola. This is an era which the
peoples and the Governments of southern Africa see as
representing an extension of the process of democratization
in our region. We commend the Angolan leaders for this
display of statesmanship.
South Africa welcomes the decision of the Joint
Commission to dispatch special groups to quartering and
demobilization centres to assess the situation and to identify
measures that will help accelerate the incorporation of
UNITA soldiers into the Angolan Armed Forces and the
Angolan National Police. We urge cooperation with the
Joint Commission in its endeavour, as the slow pace of the
incorporation of UNITA soldiers and their desertion from
the demobilization centres remain a cause of concern and
warrant urgent attention.
We also hope that both parties will demonstrate zeal
when dealing with the dismantling of the remaining illegal
command posts and checkpoints and the disarmament of the
civilian population. We firmly believe that cooperation
based on good faith and mutual trust will facilitate the
implementation of all the agreements contained in the
Lusaka Protocol.
We wish to underscore once again the urgency of a
meeting between President Dos Santos and Mr. Savimbi.
This long-awaited meeting will provide an opportune
moment for both parties to address the outstanding prickly
issues and to chart the way forward.
The optimism generated by the current developments
in Angola should not obscure the difficult challenges that
lie ahead. Angola will need the continued generous
support of the donor community. This support is crucial
for the reconstruction and development of the war-
ravaged economic infrastructure and for the creation of an
environment conducive to social reintegration.
My delegation supports the recommendation of the
Secretary- General for the extension of the mandate of the
United Nations Angola Verification Mission
(UNAVEM III) until 30 June 1997 and for the subsequent
establishment on 1 July 1997 of a United Nations
observer mission in Angola. The establishment of an
observer mission is necessary for the completion of
military and other tasks and for the consolidation of the
national reconciliation process. We consider that the
implementation of this recommendation is essential to
ensure that stability and lasting peace manifest themselves
in Angola.
The President: I thank the representative of South
Africa for the kind words he addressed to me.
The next speaker is the representative of Uruguay.
I invite him to take a seat at the Council table and to
make his statement.
Mr. Ben√≠tez S√°enz (Uruguay) (interpretation from
Spanish): My delegation felt the need to speak in the
Security Council on this subject because we consider the
peacekeeping process in Angola to be entering a phase
that is doubly important: it is important for my country,
Uruguay; and it is important for the peace process itself.
It is important for Uruguay because, with the recent
withdrawal of our troops, we feel that we have reached a
new stage in the long course that Uruguay has been
following for many years, contributing to peacekeeping in
many regions of the world. The first such mission was in
1935, many years before the existence of the United
Nations; since the creation of the Organization, we have
6
Security Council 3769th meeting
Fifty-second year 16 April 1997
participated in 14 missions, contributing approximately
8,000 men.
In the case of Angola, the Uruguayan unit was the
first to be deployed in the United Nations Angola
Verification Mission (UNAVEM III) area, shortly after the
1994 peace accords that enabled Angola to enjoy the
longest period of peace that it has known in the past 30
years. Twenty days ago, the withdrawal of the Uruguayan
battalion from Angola was completed, and of the original
800 men on duty just 70 remain in the region.
Together with other troop-contributing countries, we
have shouldered our responsibilities, conscious of being a
stabilizing factor in the peace process. We are proud of our
participation in this force in the service of the United
Nations.
As my comments suggest, my country is very pleased
to have contributed to yet another mission in the service of
world peace. The new experience gained has continued to
enhance the professionalism of our armed forces, and we
stand ever ready to provide the United Nations with our
support, whether in new peacekeeping missions, or by
passing on our experience ‚Äî another means by which
Uruguay can contribute to the Organization.
We acknowledge and welcome in particular the
contribution of the Secretary-General through his visit to
Angola from 22 to 25 March 1997. The results of that visit
are reflected in his comments on 11 April and also in his
report on the United Nations Angola Verification Mission
(UNAVEM III). I should also like to add that Uruguay
appreciates the responsible attitude and the sensitivity
shown by the Secretary-General, his Special Representative
and the Force Commander in carrying out their mandates.
Furthermore, we consider this to be a vital moment for
the peace process itself. Despite the optimism shown in the
report, the future still holds the challenge of attaining
lasting peace in Angola. The extension of State
administration to the entire territory is an objective that
should be met as quickly as possible. Social reintegration
of ex-combatants in Angola is still an issue of concern, and
we call for close monitoring of the general process of
disarming the population. The slow speed of integration
into the armed forces, as well as the latent threat that the
Angolan parties might intervene in Zaire, are the most
worrying aspects of this issue. In this context, there is a
need for greater cooperation on the part of the developed
countries so that assistance in demobilization can be
guaranteed and funding provided in a timely manner.
In his report, the Secretary-General referred
specifically to the need to prepare for the observer
mission that will replace UNAVEM III. At the same time,
however, we must assume that the United Nations cannot
remain in Angola forever. Just as we have completed the
withdrawal plan, we must also be aware of our continuing
responsibility to strengthen the civilian and humanitarian
presence in the area. There is also a need for the
transition process to proceed smoothly, so that the
problems emerging in certain regions do not tarnish the
victory that has already been achieved: that of giving
Angola the longest period of peace that it has known in
the past three decades.
Uruguay is fully prepared to continue to participate,
within its means, in the reconstruction of Angola and is
prepared to offer its support for any other undertaking
planned for UNAVEM III. In this respect, we can state
that we are now in a position to offer additional police
observers for deployment on the ground.
The President: The next speaker is the
representative of Mozambique. I invite him to take a seat
at the Council table and to make his statement.
Mr. Dos Santos (Mozambique): My delegation
would like to join preceding speakers in extending to you,
Sir, our sincere congratulations on your assumption of the
presidency of the Security Council for the month of April.
We are particularly happy to see you presiding over the
Council‚Äôs deliberations on the important item before it
today. We would also like to pay tribute to your
predecessor for the brilliant manner in which he presided
over the Council‚Äôs work last month.
Allow me to express my delegation‚Äôs sincere
appreciation to the Secretary-General for the role he has
played in the Angolan peace process, particulary during
his last visit to the country. His visit gave a new impetus
to the process, and encouraged the reaffirmation of the
commitment of both the Angolan Government and
UNITA to fulfil the agreements they entered into.
It was with great joy that the people and the
Government of Mozambique welcomed, and witnessed,
the installation of the Government of Unity and National
Reconciliation in Angola after many years of
procrastination and seemingly endless suffering for the
Angolan people. The formation of the Government of
Unity and National Reconciliation, and the return of
UNITA deputies to their seats in the National Assembly,
mark an important step towards stability and the
7
Security Council 3769th meeting
Fifty-second year 16 April 1997
normalization of the situation in Angola. The people of
Angola are, more than ever before, near to the final
resolution of the devastating conflict and to the attainment
of lasting peace.
The Angolans can now concentrate their efforts on
national reconstruction, economic recovery and promoting
the development of their country. We congratulate the
Angolans for the courage and the spirit of reconciliation
that they have demonstrated.
The establishment of the Government of Unity and
National Reconciliation is an important step, but not the
end in itself. Much more should be done to implement
other aspects of the Lusaka Protocol. There is a need to
move expeditiously to normalize State administration
throughout the country, to complete the formation of the
unified Armed Forces and the National Police and to
demobilize the excess UNITA military personnel. The large
number of deserters and absentees from the selection and
demobilization centres may cause problems and endanger
the peace process. Therefore, the continued commitment
and determination of the Government of Angola and
UNITA are required so as to bring the peace process to a
successful conclusion.
The United Nations and the international community
at large should remain engaged in supporting the people of
Angola in overcoming the challenges they have to face
today. My delegation has carefully examined the progress
report of the Secretary-General on the United Nations
Angola Verification Mission (UNAVEM III). We welcome
the recommendation of the Secretary-General to the
Security Council to approve the extension of the mandate
of UNAVEM III until 30 June 1997 and the establishment
as from 1 July of the United Nations Observer Mission in
Angola (UNOMA). We believe that an Observer Mission
will help the people of Angola consolidate the process of
national reconciliation with s view to creating conditions
conducive to political stability and economic and social
recovery.
Once again, we would like to reiterate our appreciation
to the all those contributing towards the attainment of an
enduring peace in Angola, thus bringing about a conducive
environment for development not only in Angola, but in the
whole region of southern Africa. We would like to thank
particularly the Special Representative of the
Secretary-General, Mr. Blondin Beye, the observer
countries and troop-contributing nations.
The President: I thank the representative of
Mozambique for his very kind words addressed to me.
The next speaker is the representative of Cameroon.
I invite him to take a seat at the Council table and to
make his statement.
Mr. Mpay (Cameroon)(interpretation from French):
First of all let me say, Mr. President, how pleased the
delegation of Cameroon is to see you presiding over the
Security Council at a time when Angola, which has long-
standing historical ties to Portugal, has entered a decisive
stage in the process of peace, unity and national
reconciliation. We are sure that under your presidency,
the Council‚Äôs work will be successful. We also
congratulate your predecessor, Ambassador Zbigniew
Maria Wlosowicz of Poland, on the excellent work he
accomplished as President of the Council last month.
We reiterate to the Secretary-General, His
Excellency Mr. Kofi Annan, the appreciation of
Cameroon and Africa as a whole for his tireless efforts
for peace in the world since he has been at the head of
the Organization.
(spoke in English)
I am speaking also in my capacity as representative
of the current Chairman of the Organization of African
Unity (OAU).
I wish to take this opportunity to express the deep
appreciation of the Organization of African Unity for the
encouraging report (S/1997/304) of 14 April 1997,
submitted to the Council on the United Nations Angola
Verification Mission (UNAVEM III).
Recent developments - the approval by the National
Assembly of legislation concerning the special status of
the President of UNITA, the swearing in of the UNITA
deputies and the inauguration of the Government of Unity
and National Reconciliation - are historic steps in the
direction of peace, stability and national reconciliation.
These developments are great because a window of
opportunity for peace has been opened for the people of
Angola, who have long endured pain, suffering and the
ravages of a fratricidal war.
In the light of these new developments in Angola,
the OAU congratulates the Angolan Government and
UNITA on their vision and determination to enhance the
unity and reconciliation of the people of Angola. The
8
Security Council 3769th meeting
Fifty-second year 16 April 1997
OAU also congratulates the United States, Portugal, the
Russian Federation and other countries for their
steadfastness, commitment and resolve to assist the parties
in arriving at this new day in Angola. To the Secretary-
General and his Special Representative, Ma√Ætre Alioune
Blondin Beye, the OAU extends its deep appreciation for
the relentless efforts they have exerted and continue to
exert to bring about lasting peace in that troubled sister
country.
The OAU shares the view that as much of the
international community welcomes these encouraging
developments, there is much more that needs to be done to
consolidate and build upon this manifestation of goodwill
by UNITA and the Government of Angola. In this regard,
therefore, the international community and all who have
played some part in the establishment of the Government of
Unity and National Reconciliation have a moral and
political obligation to stay engaged in the efforts of the
Special Representative of the Secretary-General.
The reasons for staying engaged are too obvious to
mention. But if there is one reason why we should all stay
engaged, it is that an uncontrolled fire in your neighbour‚Äôs
house can reach your house if you do not act in time. In
other words, there is an imperative that requires Angola to
be secure from the crisis at its borders.
The full implementation of the Lusaka Protocol is the
objective the OAU and the international community wish to
see achieved. In this regard, we must persevere in the task
and encourage the Government of Unity and National
Reconciliation to resolve all pending issues. If ever there
was a time for the international community to stay engaged
in Angola, it is now. The international community owes the
people of Angola that much, and the OAU enjoins the
Security Council also to be engaged until the objective is
achieved.
The President: I thank the representative of
Cameroon for his kind words addressed to me.
The next speaker is the representative of Argentina. I
invite her to take a seat at the Council table and to make
her statement.
Ms. Ram√≠rez (Argentina)(interpretation from
Spanish): As is stated by the Secretary-General in his recent
report, the events of the past two weeks in Angola have
been very encouraging. The inauguration of the
Government of Unity and National Reconciliation on 11
April 1997 ‚Äî with the appointment of four Ministers and
seven Vice-Ministers from UNITA, the swearing in of 67
of the 70 UNITA deputies in the National Assembly and
that body‚Äôs adoption of the law on the special status of
Mr. Jonas Savimbi ‚Äî allows us to say with deep
satisfaction that after more than 20 years, this fratricidal
struggle seems finally to have been left behind and there
is a sincere commitment to the peace process.
At this crucial time, the people of Angola deserve all
our admiration for having, maintained, despite adversity,
their faith in a shared goal of peace, liberty, justice and
prosperity, and for having stoically endured the sufferings
of war. Such faith demands the support of the
international community.
A stable and lasting peace inevitably calls for mutual
sacrifice and concessions. We therefore appeal once again
to both parties to the Angolan conflict not to miss this
new and invaluable opportunity, but to work together on
the task of consolidating peace by resolving all the issues
under the Lusaka Protocol left pending. In this
connection, it is essential that the process of unification
of the Armed Forces and the National Police be
completed, as well as the demobilization of surplus
UNITA military personnel. A new and definitive impetus
must be given to the task of social reintegration of the ex-
combatants, and State administration must be normalized
throughout the country.
In this context, we hope that the meeting between
President Dos Santos and Mr. Jonas Savimbi will take
place as soon as possible. They cannot avoid this
responsibility to the people of Angola.
Our commitment to international peace and security,
as well as our friendship for the people of Angola, led to
our participation in UNAVEM III. We believe that
UNAVEM III has played and will continue to play an
important role in the peace process. We therefore support
the Secretary-General‚Äôs recommendation, in his report of
14 April 1997, regarding the need to extend the mandate
of UNAVEM III to 30 June 1997.
We would also express our appreciation for the
tireless efforts of the United States, the Russian
Federation and Portugal to find a peaceful solution to the
dispute, as well as for those of the Secretary-General‚Äôs
Special Representative, Mr. Blondin Beye of the Republic
of Mali. We must make special mention of the Secretary-
General‚Äôs decision to visit Angola and hold a frank, direct
and substantive dialogue with President Dos Santos and
Mr. Savimbi.
9
Security Council 3769th meeting
Fifty-second year 16 April 1997
Finally, Mr. President, on behalf of the delegation of
Argentina, I wish to express our deep and sincere
appreciation for your initiative in encouraging the holding
of formal meetings of the Security Council, which are an
essential contribution to the transparency of its work and
the legitimacy of its decisions.
The President: I thank the representative of Argentina
for her kind words addressed to me.
The next speaker is the representative of Lesotho. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Mangoaela (Lesotho): I wish to begin by
congratulating you, Sir, on behalf of my Government, on
your assumption of the presidency of the Security Council
for the month of April. I also wish to pay tribute to your
predecessor for his very successful work during the course
of the last month.
My delegation warmly welcomes the Secretary
General‚Äôs positive report on Angola and reiterates its
appreciation for the efforts of the Special Representative,
Ma√Ætre Blondin Beye. The commitment to and support of
both Secretary-General Kofi Annan and Mr. Beye for the
peace process in Angola continue to be important catalysts
for a new era of peace and economic and social progress in
Angola.
When we last addressed this body in February, a goal
was set for all parties to show more commitment to the
peace process. Our hopes were focused on the swearing in
of UNITA deputies and the formation of a Government of
Unity and National Reconciliation as a next step in a
schedule of goals and timetables voluntarily agreed upon by
the Government of Angola and UNITA. While we were
encouraged by some of the steps which both parties had
taken to restore the momentum for the peace process, we
remained pessimistic and expressed our concerns over the
delays in implementing the outstanding political and
military issues.
Today, we are happy that, more than ever before, the
prospects for lasting peace in Angola have been
significantly advanced: the approval by the National
Assembly of the legislation concerning the special status of
the UNITA leader, Mr. Savimbi, the swearing in of UNITA
deputies in the National Assembly and the inauguration of
the Government of Unity and National Reconciliation on 11
April 1997 are commendable efforts and decisive steps
towards the completion and full implementation of other
aspects of the Lusaka Protocol.
We commend all the parties for showing
commitment and rededicating themselves to peace,
stability and prosperity in Angola. Most of all, we
congratulate the women and men of Angola for their
sacrifices and efforts. Despite various obstacles that
threatened the fragile peace process, they never faltered
in their quest for peaceful national reconciliation. We
share the Secretary-General‚Äôs hope that tangible and rapid
progress can now be made towards completing the
implementation of the other aspects of the Lusaka
Protocol in the spirit of cooperation and mutual
accommodation which both parties have so far
demonstrated. We thus remain confident that the Angolan
peace process will never again be threatened by
procrastination on the part of either party.
Given that the major goal of establishing a
Government of Unity and National Reconciliation has
now been achieved, the international community should
sustain its support for the people of Angola. At this
decisive point, an extension of the mandate of UNAVEM
III up to 30 June 1997 is necessary to ensure that Angola
establishes one army and one police force for one united
Angola. My delegation thus welcomes the extension of
the mandate of UNAVEM III and supports the transitional
arrangements recommended by the Secretary-General in
his report contained in document S/1997/304.
The Secretary-General‚Äôs report indicates that there is
still much work that needs to be done before lasting peace
and reconciliation can be achieved in Angola. The
challenges of integrating UNITA soldiers into the national
army and police force and of demobilizing excess
personnel still remain to be resolved, as does the thorny
issue of deserters and absentees. In the light of the
positive developments so far, we urge all the parties to
continue to display the political will to build on their
goodwill and understanding by cooperating in the
remaining tasks leading to a free Angola. The greatest
challenge for the newly established Government of Unity
and National Reconciliation is to pave the way for free
and fair elections by creating the necessary political
conditions and infrastructure for free and democratic
choice. The continued presence of the international
community in Angola in the form of an Observer Mission
after the expiration of the UNAVEM III mandate is thus
necessary for post-conflict peace-building purposes.
10
Security Council 3769th meeting
Fifty-second year 16 April 1997
In conclusion, my delegation expresses its gratitude to
the international donor community and the countries of the
troika for their valuable support and efforts in assisting the
people of Angola as they strive to attain a long-awaited and
well-deserved peace.
The President: I thank the representative of Lesotho
for his kind words addressed to me.
The next speaker is the representative of the
Netherlands. I invite him to take a seat at the Council table
and to make his statement.
Mr. Biegman (Netherlands): I have the honour to
speak on behalf of the European Union. The following
associated countries have aligned themselves with this
statement: Bulgaria, Cyprus, the Czech Republic, Hungary,
Lithuania, Poland, Romania, the Slovak Republic and
Slovenia. Iceland and Norway have also aligned themselves
with this statement.
The European Union welcomes the inauguration of the
Government of Unity and National Reconciliation on 11
April, which marks one of the most important steps in the
peace process initiated at Lisbon in 1991 and renewed at
Lusaka in 1994, and which sets Angola on the promising
path of development for the benefit of all Angolans. We
would like to congratulate the Angolan people and express
our best wishes to the new Angolan Government for the
further consolidation of the peace process. Moreover, we
should like to pay tribute to the Secretary-General, whose
most timely visit to Angola was a major factor in achieving
this breakthrough, as well as to his Special Representative,
Ma√Ætre Blondin Beye, and the three observer countries for
the indispensable role they have played in the formation of
the new Government.
The Popular Movement for the Liberation of Angola
(MPLA), UNITA and the other parties can and must now
walk the last mile to the full implementation of the Lusaka
accords and national reconciliation together. In view of the
extremely difficult road which led to the Government of
Unity and National Reconciliation, continued confidence-
building between its components will be necessary. In this
context, an early meeting between President Dos Santos and
Mr. Savimbi seems to be an important step. It is also to be
borne in mind that much remains to be done in order to
achieve the same unity of administration at the provincial
and national levels as has been achieved at the central level.
With the establishment of the new Government, the
way is now open for the full completion of important tasks
such as the normalization of the State administration
throughout the national territory and policy discussions
with the International Monetary Fund and the World
Bank. Rapid progress is called for in the incorporation of
UNITA troops into the Angolan army and the National
Police, as well as in the area of demobilization. We
welcome the launching of the rapid demobilization
programme last Saturday. The 27,000 soldiers, who left
the quartering areas as deserters and absentees, should
return as soon as possible and be demobilized. The
outstanding political tasks must now also be completed.
The European Union and its member States have
provided significant political, financial, material and
personnel support for demining activities in Angola. We
hope that the planned transfer of the responsibility for
support of the national mine- clearance programme from
the United Nations Angola Verification Mission
(UNAVEM III) to the United Nations Development
Programme will take place soon in order to secure the
future of the programme. We therefore look forward to
the early signing of the project document concerning the
development of a national mine-clearance capacity in
Angola.
We have taken note of the Secretary-General‚Äôs
intention to complete the phased drawdown of
UNAVEM‚Äôs military units by the end of August of this
year. At the same time, we feel that the United Nations
still has a role to play in support of the peace process.
Accordingly, we concur with the Secretary-General‚Äôs
recommendation to extend the mandate of UNAVEM III
until 30 June 1997, on the understanding that the
operation would gradually proceed with the transition
towards a United Nations observer mission in Angola to
be formally established on 1 July 1997. In addition to the
completion of the remaining military tasks, the observer
mission would focus on political, police and human rights
aspects, as well as on humanitarian and public
information programmes aimed at consolidating the
national reconciliation process. We attach particular
importance to the deployment of human rights officers
and of police observers, who would monitor compliance
with the peace accords, including freedom of movement
throughout the country.
Once again, we would like to commend the staff of
UNAVEM III, United Nations agencies and non-
governmental organizations, who perform their work in
often trying conditions. It is important that their safety
continue to be assured both at present and during any
future United Nations presence in Angola.
11
Security Council 3769th meeting
Fifty-second year 16 April 1997
During his visit to Angola, the Secretary-General
launched the United Nations consolidated appeal for 1997,
which includes humanitarian needs as well as a basis for
rehabilitation and reconstruction. The new Government can
rest assured that its efforts in the reconstruction of a
reconciled Angola and in the framework of the peace
process will meet with a willingness on the part of the
European Union to cooperate actively. With international
assistance, a successful consolidation of the peace process
and good governance can certainly be achieved.
The President:The next speaker is the representative
of Zimbabwe. I invite him to take a seat at the Council
table and to make his statement.
Mr. Mapuranga (Zimbabwe): It is with immense
delight and rekindled hope that my delegation welcomes the
inauguration of the Government of Unity and National
Reconciliation in Angola. I cannot but echo most
resoundingly the Secretary-General‚Äôs observation that
‚ÄúNever before has the country been so close to the
final resolution of its devastating conflict and to the
attainment of lasting peace‚Äù. (S/1997/304, para. 17)
The dramatic events of the past two weeks clearly
demonstrate that the people of Angola hold their destiny in
their own hands. Crucial steps which had remained glued
to the drawing boards and measures which had overstayed
their time on the list of things to do have, all of a sudden,
made a dramatic transformation and have been inscribed on
the list of achievements, real achievements. The
regularization of Mr. Savimbi‚Äôs status, the swearing in of
UNITA deputies and the historic inauguration of the
Government of Unity and National Reconciliation have
given the people of Angola a firm grip on the reins of
peace, and raised our hopes that a new day is dawning in
that country ‚Äî and all this in spite of the litany of past
disappointments and failed peace efforts.
Zimbabwe most heartily congratulates the people of
Angola on their remarkable steps forward in the peace
process. The personal presence of His Excellency the
President of Zimbabwe, Robert Gabriel Mugabe, at the
inauguration of the Government of Unity and National
Reconciliation in Luanda was an eloquent expression of my
country‚Äôs, and indeed the subregion‚Äôs, unwavering support
for the peace process in Angola, and of our abiding
goodwill towards the brotherly people of Angola. It is the
earnest hope of the people of the region that Angola‚Äôs new
but achievement-studded calendar heralds a new breath of
the spirit of cooperation and mutual accommodation
which was the hallmark of the Lusaka accords.
In this regard, we call upon the people of Angola to
ride upon this tide of success, goodwill and great
expectations, and move expeditiously to conclude the
political, military and administrative assignments which
they have committed themselves to in order to make
lasting peace an irreversible reality in their country.
We look forward to more progress, inter alia in the
normalization of State administration throughout the entire
country, the completion of the formation of the united
armed forces and the national police, and the
demobilization of the remainder of UNITA‚Äôs military
personnel.
As we look forward to the consolidation of peace in
Angola, we in southern Africa will continue to put our
full weight behind the efforts to promote that process.
Through its chairmanship of the Organization of African
Unity Ad Hoc Committee on Angola and the Southern
Africa Development Community (SADC) Organ on
Politics, Defence and Security, Zimbabwe will continue
to use its good offices to widen the frontiers of peace.
I wish to conclude by stating that we welcome and
fully support the Secretary-General‚Äôs recommendation to
extend the mandate of the United Nations Angola
Verification Mission (UNAVEM III) to 30 June, as well
as to create a follow-up mission in the form of a United
Nations observer mission in Angola. It is also of crucial
importance that the international community undergird the
peace-building efforts that must now commence. These
should include the post-war reconstruction of the shattered
infrastructure and the resettlement of refugees and
internally displaced persons, as well as meeting the
daunting challenge of landmine clearance.
We pay tribute to UNAVEM III, to the
Secretary-General and his Special Representative, to the
troika of observers, to the Organization of African Unity
and to the countries of the subregion, for their collective
and cumulative contributions helped create the requisite
quantum leap in the Angola peace process.
The President: The next speaker inscribed on my
list is the representative of Qatar. I invite him to take a
seat at the Council table and to make his statement.
Mr. Al-Khalifa (Qatar): I would like to take this
opportunity to thank you, Sir, for convening and presiding
12
Security Council 3769th meeting
Fifty-second year 16 April 1997
over this meeting. At the same time, I would like to take
this opportunity to convey through you my thanks to your
predecessor, our colleague from Poland.
I have the honour and the pleasure to welcome the
formation of the new Government of Unity and National
Reconciliation in Angola on behalf of the Asian Group and
my country. This is truly an important juncture in African
history. After decades of civil strife, the people of Angola
have come together to establish peace and stability in their
country. This peace agreement is a source of pride not only
for the African continent, but also for the world as a whole.
We hope that it will have far-reaching effects on conflict
situations around the world.
In this regard, we call upon the Angolan people to
sustain what has been achieved politically and to
consolidate it on the basis of peace-building and economic
development. To realize this objective, we support the
Secretary-General‚Äôs conviction that the international
community should remain engaged in Angola until the full
implementation of the Lusaka Protocol is achieved.
The success story in Angola would not have been
possible without the commitment and the generous
contributions of the community of nations. Today we have
a new spirit in the difficult task of peace-making and
peacekeeping. I am sure that the Secretary-General and his
staff spared no effort to achieve this historic accord. For
this they deserve our appreciation and continued support
until the United Nations fulfils its goals of maintaining
peace and security throughout the world, as laid down in
the Charter of the United Nations.
The President: I thank the representative of Qatar for
his kind words addressed to me.
The next speaker inscribed on my list is the
representative of Peru. I invite him to take a seat at the
Council table and to make his statement.
Mr. Guill√©n (Peru) (interpretation from Spanish): I
would like to congratulate you, Sir, on your assumption of
the presidency of the Security Council for the month of
April. Allow me also to convey my congratulations to your
predecessor, the Permanent Representative of Poland,
Ambassador Wlosowicz.
I am pleased to speak on behalf of the delegation of
Peru. I am also expressing the feelings of Latin American
and Caribbean countries, which are taking an interest in
those meetings on the situation in Angola. It is our wish in
particular to welcome the recent inauguration of the
Government of Unity and National Reconciliation of
Angola. Over these years we have seen the difficult path
that the people of Angola have had to travel in order to
reach this important moment. The inauguration of the
Government of Unity and National Reconciliation is a
fundamental step towards the promise of consolidating
peace and democracy to replace the mistrust and violence
that have so sorely affected the people of Angola.
We welcome the step taken last March in Lusaka by
the Secretary-General, Mr. Kofi Annan. This gave critical
impetus to achieving the final agreement between the
Angolan parties. The efforts made by the Special
Representative of the Secretary-General, Ma√Ætre Alioune
Blondin Beye, and by all mediating countries have also
been notable. All of this has been invaluable to reaching
this event.
States Members of the United Nations have been
looking forward to this moment because there have been
setbacks which have jeopardized the entire process ever
since the "Acordos de Paz" were signed in 1991 and the
Lusaka Protocol in 1994. The transitional phase about to
begin will be difficult, complex and sensitive. It will be
vital during this phase to have the firm support and
commitment of the parties in carrying out their
responsibilities in keeping with the agreements they have
entered into.
There is therefore a special responsibility on the
parties with regard to the United Nations. The peace,
security and development of the Angolan people, who
have suffered so much, are rights that we cannot ignore.
In this connection, we welcome the initiative of the
Secretary-General to convert the United Nations Angola
Verification Mission (UNAVEM III) at the end of its
mandate into a United Nations observer mission. We
believe that what has been attained with such great effort
could be lost without this.
Angola urgently requires a process of rehabilitation
and reconstruction. Basic needs must be met. The
development and training of human resources are
particularly essential. We believe that this is a typical case
of the reconstruction of a country. This can only be
achieved through the organic, carefully planned efforts
and well-integrated efforts of the international
community ‚Äî as various Members of the United Nations
and the Secretariat have proposed ‚Äî in order to
consolidate peace and internal security.
13
Security Council 3769th meeting
Fifty-second year 16 April 1997
We hope that peace in Angola will move the parties
involved in conflicts in other parts of Africa to act, because
the peoples of this continent are entitled to the right to life
and security that we all believe in as individuals and as
Members of the United Nations.
The President: I thank the representative of Peru for
the kind words he addressed to me. The next speaker is the
representative of Botswana. I invite him to take a seat at
the Council table and to make his statement.
Mr. Legwaila (Botswana): Botswana warmly
welcomes the recent inauguration of the Government of
Unity and National Reconciliation in Angola. It is our
fervent hope that this momentous political development will
set Angola on the road to irreversible peace and stability.
The people of Angola have suffered; they have bled and
died needlessly for far too long. It is time this unhappy past
was banished to the museum of history.
The inauguration marked a new era of hope for a
peaceful Angola and a peaceful southern Africa. Peace in
Angola is our peace; it is peace for all the nations of
southern Africa. The presence of the regional leaders,
including my own Head of State, at the inauguration
ceremony bears testimony to the regional dimension of the
Angolan peace process. Like a human body, the region of
southern Africa cannot function or act as one when a part
of it is at war with itself.
While the inauguration of the Government of Unity
and National Reconciliation was a ceremonial event worth
celebrating with due pomp, we should lose sight neither of
the fact that the Lusaka Protocol has not yet been
completely implemented nor of the fact that it will take a
long time to heal the wounds of war and mutual suspicion
among Angolans. The absence of the UNITA leader, leader
of the largest opposition party, Mr. Jonas Savimbi, from the
inauguration ceremony left too much to be desired vis-√†-vis
the future of the new Government of Angola. Mr. Savimbi
cited personal safety as a reason for his absence from the
ceremony. Yet there were Heads of State ‚Äî 11 of them ‚Äî
whose security was assured by the Angolan authorities, and
everything went without incident. It can only be deduced
that the UNITA leader is suspicious of a Government of
which he is supposedly now an integral part. It is our hope
that Mr. Savimbi will find it an act of statesmanship and
patriotism to relocate to Luanda to take an active part in the
arduous task of national reconciliation and reconstruction.
The leader of the opposition always has the seat of
government as his base, and his real intentions should not
be the subject of guesswork.
It is an anomaly that the Government of Unity and
National Reconciliation is not operational throughout the
national territory of Angola. This must be redressed
without delay. Equally, we call on the Government to
speedily incorporate and integrate UNITA soldiers into
the Angolan Armed Forces, as well as to complete the
demobilization of excess combatants. And we fully
support the call contained in the present draft resolution
for a meeting between the President of Angola and the
leader of UNITA to iron out these problems.
God has endowed Angola with abundant natural
resources for its people to share and by which they can
prosper together. The remaining political and military
problems should not be allowed to stand in the way of the
Angolan people‚Äôs enjoyment of their natural heritage in
peace and harmony.
The international community has stood by the people
of Angola in their hour of darkest need. We are happy
that they are not about to be abandoned. The provision in
the present draft resolution for a follow-on United Nations
presence after the withdrawal of UNAVEM III is a clear
indication that the international community will continue
to be ready to help the Angolans to live with one another
as one nation bound by a common destiny. This will take
some time, as I have already indicated, but the onus rests
upon the people of Angola themselves to abandon
mistrust and mutual suspicion lest the international
community‚Äôs resolve to help them weakens and withers
away before total peace is achieved in that country.
Angola is one of the most beautiful countries of southern
Africa, and we cannot afford to have it destroyed with
reckless abandon.
Mr. Somav√≠a (Chile) (interpretation from Spanish):
The inauguration of the Government of Unity and
National Reconciliation in Angola is an historic milestone
that the Government of Chile welcomes, together with the
entire international community.
We must recognize that on those occasions when the
parties did not take the necessary steps called for by the
international community, we often felt that frustration was
dominating over good wishes. But finally expectations
have been met, and we would like to congratulate all
Angolans on this major step. They are the winners. It is
the people of Angola who are triumphant, and this should
now give them the strength needed to embark on a new
phase in their history ‚Äî that of development, progress
and reconciliation.
14
Security Council 3769th meeting
Fifty-second year 16 April 1997
I would like to take this opportunity to address the
representative of Angola, who is here in the Council
Chamber, and to tell him that we congratulate him on his
new status as representative of the new Government of
Unity and National Reconciliation of Angola. From now on,
through the will of the parties, he and his delegation are
representing at the United Nations all of the people of
Angola. We wish him every success in this new phase.
The Secretary-General has noted that it will take a
long time to do the great deal that remains to be done in
Angola, starting with the completion of pending issues of
the Lusaka Protocol. We should not let the success of the
past few weeks blind us to the difficulties which still exist.
We believe that it is essential that the new
Government of Angola, headed by President Dos Santos,
should strengthen its internal ties. National reconciliation ‚Äî
and many countries know through experience the
difficulties and complexities of this ‚Äî is the priority task
and perhaps the most crucial in the long run. This will be
the main source of stability in the future, but it is also the
most difficult. It takes time to bury hatred; it takes time to
forgive others; it takes time to acknowledge one‚Äôs own
mistakes.
That is why close cooperation between President Dos
Santos and Mr. Savimbi seems so indispensable. This is the
time to build everlasting bonds of mutual trust between
them and between their teams. The image of unity, and
actual unity, is the best gift that both can give to their
people. Let peace begin with peace in the hearts of the
leaders. For this to happen Mr. Savimbi would personally
have to join in the political dialogue at the highest level.
The future lies in the hands of the people of Angola.
However, the Angolan people, their Government of Unity
and National Reconciliation and the many friends of Angola
must remain vigilant, and ensure that the international
community does not leave them alone on the new path that
they are treading. The United Nations Angola Verification
Mission (UNAVEM III) is concluding one phase, but the
United Nations must continue to support the consolidation
of the peace process.
For all these reasons, my delegation will support the
draft resolution through which the Security Council will
extend the mandate of UNAVEM III for the last time, and
will express its intention to consider the continuation of the
United Nations presence in Angola following the
withdrawal of UNAVEM III by sending an observer
mission.
With regard to Angola‚Äôs present situation, we should
like to note that the delegation of Chile has on numerous
occasions reiterated its concern over what happens after
peacekeeping operations come to an end ‚Äî precisely the
time at which the great challenges of consolidating peace
and starting on the road to reconstruction, economic and
social development and reconciliation arise.
We believe that this is an excellent opportunity to
try to ensure that the United Nations observer mission in
Angola proposed by the Secretary-General will cooperate
with the Government of Unity and National
Reconciliation in these matters, so as to ensure a smooth
and safe transition.
However, if all goes well in the near future, Angola
will cease to be an item on the agenda of the Security
Council, although it will not cease to be in our minds or
lose the support of the United Nations system. However,
there is always a danger: in other cases we have seen
how, once a crisis is over, agreements have been reached
and peace restored, international political interest in the
next phase ‚Äî that of development and national
reconciliation ‚Äî quickly falls off. It is as if the Security
Council were saying, ‚ÄúGoodbye and good luck. All the
best‚Äù. Of course, a general appeal is made to international
community, and, in particular, consolidated humanitarian
appeals are made in support of the country. But there is
no regular follow-up of developments in the country that
was the subject of such great political attention in the
Security Council ‚Äî in this Chamber. Instead, ad hoc
groups are set up to follow the situation in the country.
I believe that we need to think about this matter.
Perhaps the Economic and Social Council could have the
task of taking on countries emerging from a crisis, once
they are off the Security Council‚Äôs agenda, accompanying
them as they go through their new phase, coordinating in
an appropriate manner the support of the international
community and, above all, keeping political interest in the
issues alive.
We fully support the idea that the activities of the
future United Nations observer mission in Angola should
focus mainly on pending military issues, political matters,
the police, human rights, humanitarian programmes and
support for the process of national reconciliation.
However, it is also important to include the objectives of
economic and social development, to which the United
Nations could contribute in this delicate process.
15
Security Council 3769th meeting
Fifty-second year 16 April 1997
Finally, allow me to thank all the men and women
who have participated in UNAVEM for the very valuable
work that they have done in support of peace in Angola.
We should like to thank the Secretary-General, Mr. Kofi
Annan; his predecessor, Mr. Boutros Boutros-Ghali; and the
Special Representative of the Secretary-General,
Mr. Alioune Blondin Beye; as well as the Governments of
Portugal, the United States and the Russian Federation for
their mediation efforts; the entire United Nations system;
the humanitarian agencies on the ground; and, in particular,
the long-suffering people of Angola, who are now seeing a
new dawn.
The President: I shall now make a statement in my
capacity as the representative of Portugal.
As the representative of the Netherlands has already
done on behalf of the European Union, Portugal welcomes
the recent developments in the political situation in Angola.
The Government of Unity and National Reconciliation, and
the swearing-in ceremony of the UNITA members of
Parliament, are paving the way for a successful conclusion
of the Angolan peace process.
As the Secretary-General stated in his progress report
on the United Nations Angola Verification Mission
(UNAVEM III), last week‚Äôs events could well become a
milestone in the history of Angola. The Government of
Unity and National Reconciliation is a fundamentally
important political confidence-building measure. We look
forward to all members of that Government working
together towards the unity of Angola and the reconciliation
of the Angolan people. In fact, the Government will be an
essential tool in facilitating the implementation of the
remaining tasks of the peace process.
Being close to peace does not necessarily translate into
a consolidated peace. We must not deceive ourselves: peace
and prosperity are now within reach of all Angolans, but
they cannot yet be taken for granted. The remains of the
past still persist in Angola, and it is crucial to learn from
mistakes. Therefore, the message we must now send to all
Angolans, and in particular to those who have subscribed
to the peace agreements, is a very simple one: they must
believe in the peace process and act accordingly, with an
open heart, an open mind, and without any misgivings.
In this context, a meeting within the territory of
Angola between President Jos√© Eduardo dos Santos and Mr.
Jonas Savimbi would show the international community that
the political situation in that country is really changing for
the better. We hope that the recent approval by the National
Assembly of the special status of Mr. Savimbi will
facilitate that long-awaited meeting.
Other vitally important steps include the completion
of the remaining military aspects of the peace process,
including the selection and incorporation of UNITA
soldiers into the Angolan Armed Forces and
demobilization, and the extension of State administration
throughout the national territory. Portugal urges the
Government and UNITA to complete those tasks
expeditiously. They must go that extra mile for peace. We
want to believe that such steps will be taken, but the
Security Council will have to remain actively seized of
the matter to ensure that they are.
Portugal considers national reconciliation to mean
not only national unity, but national unity in a democracy.
These targets must not be separated. A vibrant democracy
is a precondition for peace and stability, and these
elements will enable the international community to assist
the economic rehabilitation of Angola.
Peace, prosperity and democracy are the separate
threads that will unite Angola in a joint destiny. My
country is ready to maintain its assistance programmes in
the political, social, economic and humanitarian fields, so
long as they result from the will of the Angolan
Government. For the same reasons, we also welcome the
United Nations consolidated inter-agency appeal for
Angola, covering the period from January to December
1997. My delegation also associates itself with the
statement made earlier by the European Union, stressing
its willingness to cooperate actively in the reconstruction
of a reconciled Angola.
Looking ahead, the Portuguese Government fully
agrees with the recommendation of the Secretary-General
that the Council approve the extension of UNAVEM‚Äôs
mandate until 30 June 1997, on the understanding that the
operation would proceed gradually towards an observer
mission which would focus basically on political,
humanitarian and human rights aspects. We also share his
view that the international community should remain
engaged in Angola until the goal of the full
implementation of the Lusaka Protocol is achieved.
Allow me also to underline the importance of the
recent visit of the Secretary-General to Angola, which
injected new vigour into the process, strengthening the
remarkable efforts made by his Special Representative,
Ma√Ætre Beye, supported by the observer countries. The
results of his visit are evident.
16
Security Council 3769th meeting
Fifty-second year 16 April 1997
Portugal has consistently argued, in international
forums and in its bilateral contacts, against direct and
indirect military intervention in Angola. Respect for the
sovereignty of States is a cardinal principle of Portuguese
foreign policy. The Angolan people paid a very heavy toll
for these interventions. Therefore, we call upon the
Angolans to proceed in such a way as to contribute always
to regional peace and stability.
Before concluding, I must state the obvious: the
present situation in Angola offers the Angolan people the
prospect of a fresh start; but it also constitutes a new
challenge to its collective will and determination. Recent
events have shown that the seeds of peace which were
sown with the agreements signed in Lisbon and by the
Lusaka Protocol will finally bear fruit.
I now resume my functions as President of the
Security Council.
The representative of Angola has asked to speak. I
now call on him.
Mr. Van Dunem ‚ÄúMbinda‚Äù (Angola): I will be very
brief. My delegation begs your indulgence, Mr. President,
to speak again because there is some speculation regarding
the alleged official involvement of the Angolan Government
in the Zaire conflict. Some members of this Council this
morning, and others this afternoon, mentioned the question
of Zaire. That is why we feel compelled to provide
clarification to this body.
From the very beginning of the civil unrest in Zaire,
the Angolan Government pleaded for its rapid resolution
and appealed very strongly to the parties involved to choose
the negotiating table as a means to settle their differences.
We also wish to state that this is an internal matter and it
is up to the Zairians themselves to find the appropriate
solution in order to restore peace and security without any
external interference.
Angola has a long record of joining all efforts carried
out regionally in order to resolve and prevent conflicts on
our continent due to their disastrous consequences for the
stability of countries and the well-being of other peoples.
As is well known ‚Äî and this Council shares these
views ‚Äî the involvement and contributions of the Angolan
Government in Sao Tome and Principe have helped restore
the interrupted democracy and the State machinery. We
have never been involved in any way whatsoever in other
countries‚Äô internal affairs.
Therefore, we strongly oppose and reject the latest
reports suggesting Angola‚Äôs interference in the internal
affairs of Zaire. We would also like to remind this body
that there were well-known border-crossing activities
before July and August 1975, including the naked
intervention of the Zairian Government alongside the
National Front for the Liberation of Angola (FMLA), to
prevent the proclamation of independence of Angola.
Everyone also knows of the Zairian Government‚Äôs support
for UNITA to fight against the Government of Angola
ever since Angola became independent, and everyone
knows of the resolutions of this body asking for non-
interference by Zaire in Angolan internal affairs. This
Council has the sustainable proof of this blatant
interference.
The Government of Angola does not think that this
is the time to raise these questions about the Zairian civil
conflict, because the Council is seized of the Angolan
peace process, in which everyone ‚Äî international public
opinion and the Angolan people in particular ‚Äî is
congratulating himself on the victory achieved up to now.
We ask the Council to stick to the Angolan question and
leave the question of Zaire, as it is an internal conflict of
that country.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
draft resolution (S/1997/316) before it. Unless I hear any
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1106 (1997).
17
Security Council 3769th meeting
Fifty-second year 16 April 1997
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the matter.
The meeting rose at 5.25 p.m.
18
