United Nations S/PV.3787
97-85660 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3787th Meeting
Thursday, 12 June 1997, 12.05 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Llanos
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation Bosnia and Herzegovina
Security Council 3787th meeting
Fifty-second year 12 June 1997
The meeting was called to order at 12.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
The President (interpretation from Russian): I should
like to inform the Council that I have received a letter from
the representative of Bosnia and Herzegovina, in which she
requests to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Ms.
Kalajdzisalihovic¬¥ (Bosnia and Herzegovina) took a
seat at the Council table.
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1997/445, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to document S/1997/434, which contains the
text of a letter dated 5 June 1997 from the Permanent
Representative of the United Kingdom of Great Britain
and Northern Ireland to the United Nations addressed to
the Secretary-General, transmitting the text of the Political
Declaration from the Ministerial Meeting of the Steering
Board of the Peace Implementation Council, held at
Sintra, Portugal, on 30 May 1997.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1997/445) before it. If I hear no objection, I shall now
put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1112 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.10 p.m.
2
