United Nations S/PV.3846
97-86830 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3846th Meeting
Tuesday, 23 December 1997, 12.25 p.m.
New York
President: Mr. Berrocal Soto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Costa Rica)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Cyprus
Report of the Secretary-General on the United Nations operation in Cyprus (S/1997/962 and Add.1)
Report of the Secretary-General on his mission of good offices in Cyprus (S/1997/973)
Security Council 3846th meeting
Fifty-second year 23 December 1997
The meeting was called to order at 12.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Cyprus
Report of the Secretary-General on the United
Nations operation in Cyprus (S/1997/962 and
Add.1)
Report of the Secretary-General on his mission of
good offices in Cyprus (S/1997/973)
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations oeration in
Cyprus, documents S/1997/962 and addendum 1, and the
report of the Secretary-General on his mission of good
offices in Cyprus, document S/1997/973. Members of the
Council also have before them document S/1997/997,
which contains the text of a draft resolution prepared in
the course of the Council‚Äôs prior consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution before
it. If I hear no objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1146 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.30 p.m.
2
