United Nations S/PV.3840
97-86677 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3840th Meeting
Thursday, 4 December 1997, 4.30 p.m.
New York
President: Mr. Berrocal Soto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Costa Rica)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraph 3 of resolution 1111 (1997) (S/1997/935)
Letter dated 2 December 1997 from the Chairman of the Security Council Committee established by
resolution 661 (1990) concerning the situation between Iraq and Kuwait addressed to the President
of the Security Council (S/1997/942)
Security Council 3840th meeting
Fifty-second year 4 December 1997
The meeting was called to order at 4.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraph 3 of resolution 1111 (1997) (S/1997/935)
Letter dated 2 December 1997 from the Chairman
of the Security Council Committee established by
resolution 661 (1990) concerning the situation
between Iraq and Kuwait addressed to the
President of the Security Council (S/1997/942)
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to paragraph 3 of
resolution 1111 (1997), document S/1997/935, and
document S/1997/942, which contains the text of a letter
dated 2 December 1997 from the Chairman of the Security
Council Committee established by resolution 661 (1990)
concerning the situation between Iraq and Kuwait addressed
to the President of the Security Council. Members of the
Council also have before them document S/1997/951, which
contains the text of a draft resolution prepared in the course
of the Council‚Äôs prior consultations.
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call upon those members of the Council
who wish to make statements before the voting.
Mr. Qin Huasun (China) (interpretation from
Chinese): The purpose of implementing the oil-for-food
resolutions, resolutions 986 (1995) and 1111 (1997), is to
ameliorate the humanitarian situation in Iraq. It is
regrettable that, according to the report of the Secretary-
General, despite the implementation of those two
resolutions, the humanitarian situation in Iraq is continuing
to worsen. The Iraqi people continue to face serious
problems in nutrition and health care. A third of the
children under five years of age and a quarter of the men
and women under the age of 26 suffer from malnutrition
today.
The quantity of oil sales stipulated in resolution
1111 (1997) is far from being able to satisfy Iraq‚Äôs basic
humanitarian needs. At the same time, owing to the slow
pace of the review and approval procedure, at the
conclusion of phase II there are still deliveries outstanding
under phase I, and the overwhelming majority of phase II
import applications have yet to be approved. Such a
situation, in which the import of humanitarian goods lags
far behind the export of oil, is unacceptable. China is
deeply concerned about it. We urge the parties concerned
to pay attention to this problem and promptly adopt
practical measures to solve it.
The Chinese delegation believes that, since the
current quantity of oil sales cannot satisfy the
humanitarian needs of Iraq, the Security Council needs to
increase the quantity of Iraq‚Äôs oil exports in order to
guarantee the country‚Äôs essential humanitarian needs. We
look forward to an early report by the Secretary-General
in this regard.
At the same time, I also wish to point out that if the
revenue from oil exports cannot be speedily used to meet
humanitarian needs, then, no matter how much oil is
exported, it will not ease Iraq‚Äôs humanitarian plight. Such
a situation is not in conformity with the spirit of the
relevant resolutions. Therefore, we strongly urge the
parties concerned to speed up the review and approval
procedure so that humanitarian goods may be shipped to
Iraq as soon as possible.
Out of consideration for the continued
implementation of resolutions on oil for food in order to
ameliorate the humanitarian situation in Iraq, the Chinese
delegation will vote in favour of the draft resolution
before us.
Mr. Elaraby (Egypt) (interpretation from Arabic):
The delegation of Egypt would like at the outset to
express its deep appreciation to the Secretary-General for
his comprehensive and lucid report on the implementation
of phase II of resolution 986 (1995), known as the oil-for-
food resolution. The report clearly and sincerely records
the Iraqi people‚Äôs continued suffering as a result of the
sanctions. It also reflects, even more starkly, the
insufficiency of the financial resources being devoted to
alleviating the suffering of the Iraqi people and the
2
Security Council 3840th meeting
Fifty-second year 4 December 1997
shortcomings of the procedure being followed in the
implementation of this ambitious programme.
A close examination of the implementation of the
provisions of resolutions 986 (1995) and 1111 (1997) leads
to several conclusions that can be summed up as follows.
First, the financial resources resulting from sales of $2
billion worth of Iraqi oil every six months are insufficient
to deal with the severe humanitarian crisis the people of
Iraq are suffering. Secondly, the implementation of phases
I and II of the oil-for-food programme has led to financial
accumulations from oil sales in the escrow account, which,
according to the latest estimate, have reached more than
$300 million, while contracts for the purchase of
humanitarian supplies for the people of Iraq are being
scuttled by the slow pace of proceedings in the Committee
established pursuant to Security Council resolution 661
(1990) or as a result of routine financial procedures.
All of these obstacles prevent the achievement of the
careful balance that must be struck between the Iraqi oil
sales, which of course are not an end in themselves, and
meeting the humanitarian needs of the Iraqi people, which
is the ultimate objective for which we are all striving.
The delegation of Egypt welcomes the
recommendations made by the Secretary-General in his
recent report on these two problems. First, he recommends
that the Security Council re-examine the adequacy of the
revenues envisaged in resolutions 986 (1995) and 1111
(1997) and consider the possibility of increasing those
revenues in order to meet Iraq‚Äôs priority humanitarian
requirements. Egypt strongly supports this recommendation.
Secondly, the Secretary-General directs the United
Nations Office of the Iraq Programme, headed by its
Executive Director, Mr. Benon Sevan, to formulate
recommendations that would ensure provision of the
necessary goods at the appropriate time without obstacles,
to address concerns over processing and supply issues, and
to devise a new system to clearly identify interrelated
applications and then bring them to the attention of the
Security Council Committee.
We also welcome the Secretary-General‚Äôs intention to
provide as soon as possible a supplementary report
containing the results of a study of the situation, as well as
concrete recommendations, in order to achieve the ultimate
objectives of resolution 986 (1995) and the subsequent
resolution.
In the light of the recommendations of the Secretary-
General, and taking into account the urgent humanitarian
nature of this question, the delegation of Egypt had hoped
that the draft resolution before us today would reflect a
preliminary agreement by the members of the Security
Council to increase the amount of oil that Iraq would be
allowed to sell in order to deal with the urgent
humanitarian needs, and that the extent of this increase
would be considered in the light of the supplementary
report of the Secretary-General on this question. But the
negotiations yesterday and today, during which all
delegations showed a high degree of flexibility, have
made it clear that there is an agreement to deal with this
question by increasing revenues from oil sales, as well as
to adopt the necessary procedures to develop and improve
the working methods of the sanctions Committee and the
Secretariat in a manner that would ensure the delivery of
humanitarian relief in order to meet the needs of the Iraqi
people in parallel with oil sales. This must be
implemented when the supplementary report of the
Secretary-General, expected at the end of January, is
available, in order to allow Iraq to make full use of this
programme.
In view of the foregoing ‚Äî and taking into account
the importance of renewing the validity of this resolution,
given its urgent humanitarian nature, as well as the
additions to its provisions, which have become more
balanced, and which affirm that the Council will consider
the situation once again when it receives the
supplementary report of the Secretary-General at the end
of January ‚Äî the delegation of Egypt will vote in favour
of the draft resolution.
Mr. Lid√©n (Sweden): The humanitarian situation in
Iraq, described in unequivocal terms in the report of the
Secretary-General, gives rise to deep concern. The
population of Iraq, in particular children, continues to face
a serious nutritional and health situation. There is an
urgent need to contain the risk of further deterioration.
Sweden fully supports the recommendation by the
Secretary-General to extend the so-called oil-for-food
mechanism established by resolution 986 (1995). This
mechanism is an important instrument to help alleviate
the current plight of the Iraqi population.
Improvements to the mechanism can and should be
made. Sweden commends the initiative of the Secretary-
General to conduct a thorough review of the oil-for-food
programme and to submit a supplementary report at the
beginning of 1998, containing his recommendations on
3
Security Council 3840th meeting
Fifty-second year 4 December 1997
ways to streamline the arrangements. We support, and will
actively contribute to, all endeavours aimed at achieving a
more targeted, focused and flexible approach to address the
humanitarian situation in Iraq. An increase of the revenues
through the sale of more oil, together with improvements to
the implementation of the programme, could make this
instrument more effective. In due time, Sweden would like
the Council to be ready to consider favourably the
recommendations by the Secretary-General to this effect.
At the same time, the oil-for-food programme under
resolution 986 (1995) cannot alone satisfy all the
humanitarian needs of the Iraqi people. The Government of
Iraq bears a heavy responsibility towards its population.
The allocation of national resources to meet humanitarian
needs is therefore essential.
Sweden supports the draft resolution before us.
Mr. Park (Republic of Korea): The humanitarian
plight of the Iraqi people has been a source of continuing
concern to us. We are especially concerned by the report of
the Secretary-General that serious nutritional and health
problems, in particular for vulnerable groups, persist in
Iraq, despite the efforts made by the international
community under resolutions 986 (1995) and 1111 (1997).
My delegation firmly believes that the oil-for-food
programme envisaged in these resolutions should continue
in an uninterrupted and smooth manner.
It is for this reason that we support the Secretary-
General‚Äôs recommendation to extend once again the
relevant provisions of resolution 986 (1995) for another six
months. We also take note of his suggestions to re-examine
the adequacy of the revenues envisaged by resolutions 986
(1995) and 1111 (1997) in due course, and look forward to
his supplementary report in this regard.
Indeed, the oil-for-food programme is unprecedented
and unique in its nature. Its implementation process is
bound to be complex, given the magnitude of all the
attendant political, commercial and humanitarian
dimensions. Since the beginning of the programme a year
ago, enormous efforts have been made by the international
community to set up the modalities for its effective
implementation and refine them on an ongoing basis. In this
regard, we acknowledge with appreciation the efforts made
by the Secretary-General as well as the sanctions
Committee thus far to improve the efficiency and
effectiveness of the overall implementation process of the
programme.
The Secretary-General has taken a number of
measures to address problems identified through the
workings of the three tiers of United Nations observation.
In particular, we welcome the Secretary-General‚Äôs recent
initiative to establish the Office of the Iraq Programme
and entrust it with the task of better coordinating and
facilitating overall aspects of the implementation of the
programme. The Office will play a catalytic role in taking
stock of the experiences gained through phases I and II
and in moving the programme ahead. We have full
confidence in the leadership of the Secretary-General to
guide the implementation of the oil-for-food programme
towards greater effectiveness, equitability and adequacy.
The sanctions Committee on Iraq also continues to
define its working methods and procedures and we expect
it to conduct a thorough review of all aspects of its work.
It is our sincere hope that through these continuing
efforts, the delivery of humanitarian supplies to the
civilian population in Iraq will be expedited in the coming
months, so that we can see the humanitarian purpose of
the oil-for-food programme fulfilled to the fullest possible
extent.
My delegation finds that the draft resolution before
us addresses the aforementioned points well and in a
comprehensive and balanced manner, and therefore we
will vote in favour of it.
Mr. Monteiro (Portugal): The draft resolution we
have before us, which my delegation fully supports, is not
just a simple renewal of Security Council resolutions 986
(1995) and 1111 (1997). While addressing specific
aspects, in order to allow for a smoother transition to the
next phase of its implementation, the draft represents a
decisive step in humanitarian operations in Iraq.
It clearly states the Council‚Äôs intention to avoid
further deterioration of the humanitarian situation in that
country, and to find ways of meeting more efficiently and
adequately the priority humanitarian requirements of the
Iraqi people. My delegation strongly supports these
objectives, as well as an increase in the amount of oil
sales permitted. But it is not only a question of increasing
the amount of oil revenues. Funds are very important and
irreplaceable, but also important, in our view, is how best
they can be used to achieve the expected goals. It is
necessary to face the problems as a whole, understand
their complexity and find ways to solve the difficulties
rapidly, while always bearing in mind the objective we
want to pursue and the human dimension of the
programme.
4
Security Council 3840th meeting
Fifty-second year 4 December 1997
As important as increasing the funds is achieving the
desired result: the alleviation of the suffering of the Iraqi
people. The serious nutrition and health problems clearly
identified in the Secretary-General‚Äôs report are realities that
we must rapidly attack with adequate measures. These are
crucial aspects of the day-to-day life endured by the Iraqis.
The Council should address these questions, looking
particularly at the plight of the most vulnerable groups in
Iraq. The situation of children is especially distressing,
since they are suffering all the effects of the current
difficulties precisely when they most need all possible
support for their physical and psychological development.
Other vulnerable groups are also identified in the Secretary-
General‚Äôs report, and we hope they will be helped by
specific programmes to meet their needs, designed in
cooperation with the Iraqi authorities.
Our intention is to state clearly that the task we face
is to work on solutions that could produce rapid, positive
results in these areas and for these groups. We can benefit
from the experience and knowledge of the United Nations
agencies in the field and other humanitarian actors. They
have expertise and can advise us on the best way to achieve
those results.
We have an important task ahead of us. We strongly
welcome the Secretary-General‚Äôs initiatives to assist us in
the search for adequate solutions that could improve the
efficiency of this humanitarian operation. We look forward
very positively to the recommendations and conclusions he
will present at the end of January in his supplementary
report.
As Chairman of the Committee established by
resolution 661 (1990), I can assure the Council that all
Committee members will spare no effort to contribute to
improving the methods of work of the Committee in order
to expedite the approval of contracts and refine the overall
mechanism to ensure the supply of goods. This can only be
done in close coordination with the Secretariat and with the
political support of this Council.
We must not forget that no positive results can be
achieved without the cooperation of the Iraqi authorities.
The importance and urgency of attaining the
aforementioned objectives should not, in our view, be
subject to dispute or conflicting political opinions. We are
confident that we will gather the cooperation of all
interested parties.
Mr. Larra√≠n (Chile) (interpretation from Spanish):
The draft resolution to be submitted to the vote contains
a compromise text which we believe fully responds to the
humanitarian concerns which inspired Security Council
resolution 986 (1995). The validity of that resolution is
rightly renewed, which demonstrates that the Council has
once again shouldered its responsibilities in the
humanitarian sphere.
My country believes that the programme established
in resolution 986 (1995) is complementary to the efforts
that must be carried out by the Government of Iraq to
attend to the needs of its population. The Government of
Iraq thus has serious obligations with respect to the
implementation of this programme, which are independent
from the responsibilities that fall to the various United
Nations organs. We believe that this key aspect must be
taken into account in making decisions on the basic
aspects of resolution 986 (1995), such as, for instance, the
amount indicated in paragraph 1 of that resolution.
The current programme could undoubtedly be
improved, as is indicated in the Secretary-General‚Äôs
report, which identifies specific problems that have been
detected in its implementation. But in seeking solutions
we must also bear in mind that the Iraqi people is the
final recipient of this programme.
Among these problems, we are particularly
concerned by the situation of the vulnerable groups of
central and southern Iraq. We hail the Secretary-General‚Äôs
efforts in that connection, as a result of which assurances
have been obtained from the Iraqi Government that it will
attend to their humanitarian needs. We hope that the Iraqi
Government will deepen this commitment and make it
concrete by furnishing complete information with respect
to the measures that Government adopts with regard to
those vulnerable groups. My delegation thus awaits with
great interest the recommendations to be made by the
Secretary-General in his supplementary report to the
Council at the end of January.
My delegation supports the contents of the draft
resolution submitted to this Council. We are pleased, in
particular, that the text contemplates mechanisms to
ensure that the oil-for-food programme will not be subject
to possible interruptions for purely administrative reasons.
Anything else would have been nothing less than a
betrayal of the spirit of resolution 986 (1995) and would
have exposed the Iraqi people to a humanitarian crisis of
considerable proportions.
5
Security Council 3840th meeting
Fifty-second year 4 December 1997
We also believe it important that the draft resolution
appeals to the Government of Iraq to ensure the security
and protection of all persons appointed by the Secretary-
General in the context of the implementation of this
resolution. This is a timely reminder and a precondition for
the creation of a climate that will be conducive to the
unhampered application of this draft resolution.
In conclusion, we are convinced that the draft
resolution before the Council is in line with the
humanitarian goals of resolution 986 (1995), for which
reason my delegation will vote in favour of it.
Mr. Mahugu (Kenya): Today‚Äôs draft resolution on
Iraq addresses the desperate humanitarian situation in that
country and our reaction to it through the oil-for-food
programme initiated in 1995 under Security Council
resolution 986 (1995). The programme thus authorized
sought and continues to seek to mitigate the negative effects
of the sanctions regime on Iraq. In supporting this draft
resolution, we are acutely aware of the problems that
continue to plague the implementation of the humanitarian
programme in Iraq.
The present renewal is viewed against the backdrop of
the recently heightened tensions between Iraq and the
United Nations, which precipitated a crisis, and the report
of the Secretary-General dated 28 November 1997
submitted pursuant to paragraph 3 of Security Council
resolution 1111 (1997), prior to the end of 180-day period,
on the overall implementation of the programme. At the
height of these tensions, and during the standoff between
Iraq and the United Nations, the attention of the
international community was drawn to the acute
humanitarian situation, which has caused immense suffering
among innocent civilians in Iraq. The diplomatic activities
that followed added impetus to the growing momentum at
the United Nations and elsewhere for the Council urgently
to address the humanitarian situation in Iraq.
In our view, therefore, the two questions we should
ask ourselves as the Council considers the renewal of
resolution 986 (1995) for an additional 180 days are, first,
where does the problem lie with regard to this rather
difficult situation? And secondly, what should be done to
mitigate the suffering occasioned by the sanctions on the
innocent civilian population?
In answer to these questions, we have to look at the
Secretary-General‚Äôs report and his briefing today as well as
at the external reports of the United Nations agencies
involved in the implementation of the programme on the
ground. They all agree that the delivery and distribution
of food and medicine in Iraq has progressed according to
plan and that the Iraqi Government and local authorities
have cooperated in this regard. The Executive Director of
the Office of the Iraq Programme, Mr. Benon Sevan, who
has just returned from Iraq, has confirmed that this is the
case in the field. In this regard, let me just add a word of
commendation to him and his team for doing an excellent
job under difficult circumstances.
The Secretary-General, while acknowledging the
considerable improvements made in the approval process
under phase II, is of the view that much remains to be
done to ensure an overall increase in the speed of
implementation of the programme. We know ‚Äî and this
is a view shared by many observers outside this
Council ‚Äî that notwithstanding the efforts of the Security
Council Committee, its working methods remain
cumbersome and time-consuming and must, in the words
of the Secretary-General, ‚Äúbe urgently addressed‚Äù. We
know that the Chairman of that Committee, our colleague
Ambassador Ant√≥nio Monteiro, has exerted immense
efforts to alleviate this problem, for which we commend
him.
It is therefore necessary to re-examine the whole
process of the implementation of resolution 986 (1995)
and how it has fared. Unfortunately, that resolution
created expectations that have become difficult, if not
impossible, to meet under existing arrangements. For this
reason, there has to be a genuine attempt to improve the
humanitarian situation.
According to the report of the Secretary-General,
there is a need to adjust upwards the $2 billion worth of
oil exports. We agree with the Secretary-General that the
amount is inadequate to meet the humanitarian
requirements of the Iraqi people and that they continue to
face a serious nutritional and health situation. After all,
out of this $2 billion, only $1.23 billion goes to the
purchase of humanitarian goods. It is also of concern that
problems such as the slow and erratic pace at which
humanitarian inputs arrive in Iraq, the operating
difficulties of the distribution system, and the
deteriorating basic infrastructure in the various key sectors
responsible for providing social services continue to
hamper the implementation process. The Secretary-
General tells us that the poor state of the infrastructure
has undermined the value of humanitarian inputs, and he
is right. This is an important issue because in every
decision we take, we must bear in mind the humanitarian
dimension in its implementation.
6
Security Council 3840th meeting
Fifty-second year 4 December 1997
It is with this in mind that we welcome the Secretary-
General‚Äôs intention to undertake a systematic review of the
whole process of contracting, processing of applications,
approvals, procurement and shipment and distribution. This
should be conducted urgently and should address
comprehensively the issues I have mentioned.
We look forward to the Secretary-General‚Äôs
supplementary report intended to address these issues by
the end of January 1998. That report should look into all
problems and avoid a piecemeal approach in response to
the many concerns.
Mr. Wlosowicz (Poland): The Security Council is
about to adopt a draft resolution extending the relevant
provisions of resolutions 986 (1995) and 1111 (1997) for a
further period of six months to ensure the continuity of the
oil-for-food programme instituted by this Council as a
temporary and subsidiary measure to alleviate the
humanitarian situation in Iraq and mitigate the unintended
effects of measures imposed on that country.
The Polish delegation remains strongly committed to
the humanitarian objectives of the programme, whose
complexity and unique character has been underlined by the
Secretary-General in his latest report concerning this issue.
Having examined this document, we note with great
concern that despite the ongoing implementation of the
humanitarian programme for almost 12 months now, the
people in Iraq continue to be confronted with serious
nutritional shortages and a lack of adequate health care. In
addressing this very serious and painful problem, we wish
to reaffirm our view that full normalization of the critical
humanitarian situation of the Iraqi population will be
possible only after Iraq has fulfilled its obligations by
responding in a positive and decisive fashion to the Security
Council decisions, thus allowing the Council to lift the
present sanctions regime.
Nevertheless, we believe that at this juncture the
Security Council, which is determined to avoid any further
deterioration of the current humanitarian crisis, should make
every effort to ensure that the programme under resolution
986 (1995) effectively addresses the essential needs of the
Iraqi people, who are bearing the brunt of the sanctions
regime.
We share the concerns expressed by the Secretary-
General in his report, and we see an urgent need to review,
and possibly improve, the process of the implementation of
the programme in all of its aspects, including procedures
and working methods; the level of necessary cooperation
of the Iraqi authorities; the unsatisfactory pace of the
arrival of humanitarian supplies in Iraq; the operating
difficulties of the distribution system; the nutritional value
of the current food basket, especially in relation to the
pressing needs of the vulnerable groups; and the adequacy
of the revenues currently envisaged to meet Iraq‚Äôs priority
humanitarian requirements.
With regard to the latter issue, we note with concern
the observation of the Secretary-General contained in his
report that even if all of the humanitarian supplies
provided under resolutions 986 (1995) and 1111 (1997)
were to arrive in time in Iraq, they would be insufficient
to address, even as a temporary measure, all the
humanitarian needs of the Iraqi people, given their scale
and urgency.
In this context, we wish to express our satisfaction
at the fact that the present draft resolution notes with
appreciation the recommendation of the Secretary-General
that the Council re-examine the adequacy of revenues and
consider the possibility o¬£ increasing them in accordance
with the priority needs to be determined by the Secretary-
General.
I wish to point out that we are grateful to the
Secretary-General for the steps he has already taken to
define those priority requirements, and we welcome his
readiness to submit to the Council the results of this work
by the end of January next year.
We are confident that the Council will find ways to
respond positively to all of the Secretary-General‚Äôs
recommendations on how best to meet the humanitarian
needs of the Iraqi people by enhancing the efficiency and
adequacy of the programme.
We note with appreciation the progress that has been
made by the Committee established by resolution 661
(1990) in refining and clarifying its working procedures,
and we endorse the encouragement addressed to the
Committee in the present draft resolution to continue its
efforts in that direction in order to expedite the approval
process.
Finally, we wish to express our earnest hope that the
present draft resolution, as well as the efforts that will be
undertaken by the Council as a follow-up to the
supplementary report of the Secretary-General, will
contribute effectively to the alleviation of the acute
humanitarian crisis in Iraq. That is a goal shared by all
7
Security Council 3840th meeting
Fifty-second year 4 December 1997
members of the Security Council as well as by the
international community at large.
Poland will vote in favour of the draft resolution
before us.
Mr. Dejammet (France) (interpretation from French):
It was necessary to extend the humanitarian provisions of
resolution 986 (1995). But, in the light of the report of the
Secretary-General, for which we thank him, and in the light
of the scope of the humanitarian disaster in Iraq, such an
extension is not enough. We should have gone further.
Some, including France, felt that it would have been
possible to broaden the existing machinery and substantially
increase the available funding. Several delegations did not
feel that the moment had come to improve resolution 986
(1995) despite the urgency of the situation and despite
public statements to that effect made here just a month ago.
We can be pleased, however, that everyone agreed at least
on the need to tackle this matter very quickly, within two
months. That time-frame will enable us to conduct a
thorough review of the matter and to consider it on the
basis of the proposals that the Secretary-General will be
making, which we trust will be as concrete as possible.
The draft resolution is clear. The Council would
welcome the report of the Secretary-General and would
note with appreciation the recommendations in that report.
The Council would then express its determination to avoid
any further deterioration of the current humanitarian
situation. The Security Council would then indicate three
main ways to reverse the trend.
The first of these is to improve the procedures of the
sanctions Committee. The Committee will be reporting to
the Council no later than 30 January 1998. It is truly
unacceptable that only 15 per cent of phase II contracts
have been approved and that 15 per cent of phase I goods
have not yet arrived at their destinations in Iraq. Admittedly
there has been some progress in the past few months: on
the initiative of the Secretary-General, the distribution plan
has been computerized; monitoring has been reorganized
and consolidated through the establishment of the Office of
the Iraq Programme, also on the initiative of the Secretary-
General. I note too that the procedures in the Committee
established by resolution 661 (1990) have somewhat
improved, permitting contracts to be approved more rapidly
under phase II than they were under phase I.
But much remains to be done. Transparency must be
increased, especially in the financial area and with respect
to the motives, or pretexts, for delaying the approval of
contracts. The Secretariat staff must be enlarged so that
more tasks can be delegated to it, as with the sale of Iraqi
oil, where most of the supervision is being carried out by
the overseers.
The second point outlined in the draft resolution is
that the procedures for authorizing and acquiring goods
could be significantly improved. The Council agrees. I am
certain that in his assessment the Secretary-General will
propose useful measures in this respect.
The third and last point is that an increase in
resources and thus in the oil income allocated to
humanitarian aid is indispensable. The Council would
clearly indicate that it is inclined to permit such an
increase. The aim would be to increase food rations and
improve the distribution of medicines and health supplies,
and also, as noted in the report of the Secretary-General,
to repair infrastructure. The condition of the infrastructure
is extremely poor; this is one of the main reasons for the
current lamentable health situation of the Iraqi people.
Very significant resources are required for this purpose.
The figure most often mentioned by the humanitarian
agencies and non-governmental organizations in Baghdad
is $4 billion, against the present $2 billion. I think that
figure is a reasonable one, pending consideration of this
matter by the Secretary-General.
It is good that the Council has been able on these
three main points to indicate clearly the course and the
spirit that should govern our consideration of the
supplementary report that will be submitted by the
Secretary-General.
The Council has also been able to demonstrate
pragmatism and realism on the distribution plan. As the
plan could not be prepared in time, the Council will agree
to propose a mechanism that will make it possible to ease
this problem, for no longer than one month. During that
period, oil sales will enable Iraq to buy medicines, health
supplies and food without interruption. Also, to make the
system more flexible, the draft resolution would allow the
time frame to be reviewed. Specifically, we are thinking
of seeking more flexible formulas to avoid setting three-
month ceilings on oil sales, which create crises and
disruption on the oil markets.
The direction as set out in the draft resolution is
clear, but we must quickly draw the proper conclusions.
It is intolerable that the Iraqi people should continue to
suffer forever. These are no mere words; the suffering is
real. According to United Nations agencies, 11 per cent
8
Security Council 3840th meeting
Fifty-second year 4 December 1997
of children under age five suffer from acute malnutrition
and 31 per cent from chronic malnutrition. The Secretary-
General observes that the food ration of 2,030 calories is
inadequate, and must be improved and increased. United
Nations observers report an exceptionally serious
deterioration in the health infrastructure, which is an
underlying reason for the high infant mortality rate. Let me
cite some information from the World Health Organization
and the United Nations Children‚Äôs Fund. Infant mortality
went from 24 per 1,000 in 1990 to 168 per 1,000 in 1996,
a sevenfold increase. Deaths among children under five
years of age have tripled, going from 1,500 per month to
4,500 per month in 1996. Since 1990 the mortality rate
among those over 50 has tripled. I shall say no more.
Those are the facts. It is good that a consensus could
emerge on this perceptive and sombre diagnosis and on the
need to remedy the humanitarian situation. My delegation
will support the draft resolution, which reflects that
consensus. We hope that the consensus will hold in two
months‚Äô time when we will have to adopt the necessary
reform of resolution 986 (1995).
Mr. Cabral (Guinea-Bissau) (interpretation from
French): Our purpose this evening is not to put Iraq on trial
or to go back over international events in recent weeks
showing that relations between Iraq and the Special
Commission had deteriorated.
You, Mr. President, informed the international
community, and Iraq in particular, of the Security Council‚Äôs
position through a Council statement in which you recalled
certain principles and the need for Iraq to abide by certain
Council decisions.
Today the Security Council wants to show once again
that it draws a distinction between the Iraqi Government
and the Iraqi people. The Council wants to show eloquently
that it never intended to punish the Iraqi people; that it
rightly wanted to impose sanctions on a Government that
had violated the United Nations Charter, though it has
always been aware of the suffering of an innocent people.
By adopting resolution 986 (1995), the Security
Council wanted to indicate clearly its awareness of the
realities in Iraq, which remind us that there are vulnerable
sectors of society that are suffering and that there are
children who do not receive proper nourishment, do not get
enough food to turn them into tomorrow‚Äôs upright men and
women ‚Äî people able to take part in building their
country, citizens of the world who could someday sit at this
table to discuss and decide with us what should be done in
order to bring about world peace, which is something we
all desire.
From the report submitted to the Security Council by
the Secretary-General, the Council has seen that there are
serious shortages in Iraq and that it is necessary for all
Council members, as well as for the rest of the
international community, to respond to the appeal from
Baghdad ‚Äî a distress call from a people which itself is
the victim of schemes that are surely incoherent, perhaps
irresponsible and most definitely in violation of
international law.
This evening we have gathered together to tell the
Iraqi people that we have nothing against them, that we
are aware of their suffering and that in our discussions we
wanted to see and to decide how we can contribute to
alleviating their suffering. Security Council resolution 986
(1995) was not designed to resolve all of the problems of
the Iraqi people. This cannot be done since, as everyone
knows, it is the responsibility of the Iraqi Government to
contribute not only to the development of its country but
also to the well-being of its people.
However, there is a situation we must all understand.
As suggested by the Secretary-General, we must bring a
human viewpoint to this debate and remember our
common humanity while contemplating what we propose
to do.
This is the point we have reached, and this is what
the draft resolution we are about to adopt is intended to
express. In the draft resolution we acknowledge that there
are shortcomings; we acknowledge that improvements
should be made; we recognize that resolution 986 (1995)
established a process that was new, that for the United
Nations had no precedent, that could serve as a line of
conduct and that would help us implement a proper
procedure that would be approved of by the international
community as a whole.
We saw that it was necessary to correct certain
shortcomings and that it was necessary to remember that
in Iraq there are children who are suffering, sick people
who cannot get treatment and children who do not go to
school. We had a duty to respond to those needs, and that
is what we have done.
On behalf of my delegation, I would like to say how
much we welcome the great courage shown in
recognizing that we have the duty not to remain
indifferent to what is happening in Iraq, not to remain
9
Security Council 3840th meeting
Fifty-second year 4 December 1997
indifferent in the face of the suffering of a people that is
itself a victim. We will never forget, of course, that it is the
responsibility of the Iraqi leadership to redress this
situation. It is up to them to subscribe to and to respect the
relevant Security Council resolutions and to ensure that the
Special Commission can conclude its work quickly so that
the sanctions can be lifted. But in the meantime, this
evening we have the responsibility to respond, albeit
modestly, to the appeal that has come to us from Iraq, as
well as to the message to us from the Secretary-General.
The draft resolution asks that we spare no effort to
ensure that the mechanisms that were created be improved,
that certain shortcomings be resolved and that we respond
quickly to the pressing needs of the Iraqis for the
humanitarian aid that we want to dispatch to them. We
have seen that we ought to review the mechanisms, the
modus operandi and the very working methods of the
sanctions Committee established under resolution 661
(1990). We all agree on the need to contribute
constructively to improving the Committee‚Äôs modus
operandi. But perhaps we should also recall that all of us
seated around this table are also members of that
Committee, that if there are shortcomings then we are all
responsible, and that if there is any possibility of improving
the working methods of that Committee, then perhaps we
are all called upon to display more willingness in that
regard.
Let me say, on behalf of my delegation, that we agree
with what the Secretary-General says in his report. We
agree with what he advocates. We agree with what he so
courageously recommends: that we re-examine the revenues
and consider how much we might be able ‚Äî and I hope in
the near future ‚Äî to add to Iraq‚Äôs resources, so that the
Committee, within the requisite norms, can approve the
requests to provide all the humanitarian aid required to
meet the needs of the Iraqi population.
We hope that when the plan is adopted, and when the
Secretary-General submits his latest thoughts on the need
that we are already recognizing today ‚Äî that of increasing
oil revenues ‚Äî on behalf of my delegation, I hope that this
Council will be true to itself and that it will respond to this
heartfelt call to all of us to stand up, show our humanity,
respond to this urgent distress call and respond favourably
to the need to help the Iraqi people ‚Äî its children and its
elderly people, who are all suffering and who are looking
to us this evening for a glimmer of hope.
Mr. Konishi (Japan): Throughout the process of the
adoption and implementation of resolution 986 (1995),
Japan consistently supported its objective: to provide for
the humanitarian needs of the Iraqi people, who are
suffering from the impact of sanctions. My delegation is
concerned about the Secretary-General‚Äôs observation in
his report that, despite the ongoing implementation of
resolution 986 (1995), the population of Iraq continues to
face serious nutritional and health situations and there is
an urgent need to contain the risk of a further
deterioration.
In renewing the provisions of Security Council
resolution 986 (1995), my delegation is guided by the
practical consideration of ensuring the smooth and
efficient implementation of the resolution. The Secretary-
General‚Äôs report indicates that the slow and erratic pace
at which humanitarian inputs arrive in Iraq has been very
unsatisfactory, and it expresses his intention to submit to
the Council a supplementary report with recommendations
addressing concerns over processing and supply issues.
The report of the Committee established by
resolution 661 (1990) also states that it will continue to
work for the smooth and effective implementation of the
relevant arrangements under resolutions 986 (1995) and
1111 (1997). We support these efforts of the Secretary-
General and the Committee established by resolution 661
(1990), and my delegation will continue to contribute
actively to this process.
We have noted with particular interest the Secretary-
General‚Äôs suggestion that the Council may wish to re-
examine the adequacy of the revenues as envisaged by
resolutions 986 (1995) and 1111 (1997) and to consider
the possibility of increasing those revenues to meet Iraq‚Äôs
priority humanitarian requirements. Japan is ready to
consider this matter favourably, based on the
supplementary report to be submitted by the Secretary-
General, taking into account the relevant aspects, such as
the specific humanitarian needs of the Iraqi people.
In paragraph 6 of the draft resolution, the Council
would express its willingness to consider these issues in
the light of the recommendations of the Secretary-General
to be included in the supplementary report.
For these reasons, my delegation will support the
draft resolution.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): Russia is deeply concerned about the scale
of the humanitarian crisis in Iraq, with its very serious
consequences. The Secretary-General‚Äôs report to the
10
Security Council 3840th meeting
Fifty-second year 4 December 1997
Council contains an exhaustive picture of the truly
disastrous situation of broad sectors of the Iraqi people. The
present food ration for the Iraqis is still inadequate. The
problem of chronic malnutrition persists. United Nations
observers note a serious deterioration in the health
infrastructure and a continuing shortage of basic medicines
and medical equipment, all of which lead to an increase in
the mortality rate, particularly among children, and there is
a growing threat of epidemics.
In referring to the reasons for inadequate supplies of
humanitarian goods, we should not evade the question of
the blocking of contracts in the sanctions Committee. The
blocking of humanitarian applications, particularly in the
early stages of the implementation of the ‚Äúhumanitarian
resolution‚Äù, led to months of delay and the destabilization
of the whole dynamics of the delivery of basic supplies,
including the most necessary medicines. An overwhelming
proportion of the goods provided for under resolution 1111
(1997) have still not reached Iraq, to say nothing about the
question of distributing them among the people.
One strong element of the Secretary-General‚Äôs report
is the comprehensive approach he takes to the problems of
food and health. It is unthinkable that we can solve those
problems if parallel measures are not taken with regard to
electricity and water supplies and to agriculture. The
quantity and range of the spare parts and equipment
supplied are insufficient to provide the population with
drinking water, and there is a continuing drop in the
production of electricity, which undermines the real value
of the humanitarian inputs.
We fully support the approach reflected in the
Secretary-General‚Äôs report aimed at increasing revenues in
order to meet the priority humanitarian needs of Iraq.
Together with other members of the Security Council, we
welcome the leadership shown by the Secretary-General in
addressing the issue of overcoming the humanitarian crisis
in Iraq. The establishment of the Office of the Iraq
Programme will help in this effort.
The intensive consultations held over the past two
days led to substantive discussions about ways of
implementing the oil-for-humanitarian goods formula.
Proposals were made by, inter alia, my own delegation
which, in one way or another, were finally reflected in the
draft resolution. In particular, the draft resolution states that
the present distribution plan will continue to apply to
foodstuffs, medicine and health supplies, pending the
Secretary-General‚Äôs approval of a new plan, to be submitted
by Iraq within a month. This would ensure that there would
be no interruption in the process of providing
humanitarian supplies to Iraq.
In general, we start from the premise that the
decision we are going to take today is interim in nature.
It is a kind of prelude to a thorough review in the
Security Council of the main issues relating to the
implementation of the oil-for-humanitarian goods formula.
Such a review will take place within the context of the
consideration of the supplementary report to be submitted
by the Secretary-General in January 1998, with
recommendations about specific ways of improving the
implementation of the humanitarian programme and
allocating additional funds for this purpose.
Russia believes that the amount of oil exports must
be increased to some $4 billion per six-month period.
This is the only way to provide adequate financing for
humanitarian purchases. Of course, this will make sense
only if the practice of blocking humanitarian contracts in
the sanctions Committee is ended. There has long been a
need to rescind the so-called interim quota of $1 billion
per quarter, which applies to oil exports from Iraq. It is
an artificial limitation that has already led to serious
complications in the implementation of resolution 1111
(1997). In this connection, the draft resolution contains an
important provision, which expresses the Council‚Äôs
willingness, in the light of the Secretary-General‚Äôs
supplementary report, to change the time-frame and to
consider the possibility of additional resources. In this
context, we should also return to the question of the
interim three-month quotas.
We would have preferred the draft resolution to be
stronger and for other ideas, expressed by many
delegations, to be reflected in it. However, as it stands it
represents a step forward, and on the whole it meets the
need for the continuation of the humanitarian programme.
Accordingly, and taking account of its interim nature, the
Russian delegation will vote in favour of the draft
resolution.
Mr. Richardson (United States of America): Today
the Council will once again act with dispatch to address
the pressing humanitarian needs of those most in need in
Iraq. Credit should go the United Kingdom for its
leadership on this issue.
In his report to the Council, the Secretary-General
identifies ongoing problems and concerns attending the
implementation of the programme established under
resolution 986 (1995). He notes the serious nutritional and
11
Security Council 3840th meeting
Fifty-second year 4 December 1997
health situation affecting the most vulnerable groups in
Iraq; the sometimes slow pace of delivery of humanitarian
goods to Iraq; and difficulties with their distribution once
those goods arrive in the country.
We take all these problems very seriously, and believe
they must be addressed on an urgent basis. We therefore
welcome the commitment of the Secretary-General to
prepare a thorough and systematic study of the entire
resolution 986 (1995) process. This study will be an
immeasurable help to the Council.
We are willing, in the light of the recommendations of
the Secretary-General, not only to find ways of improving
the implementation of the humanitarian programme, but
also to consider additional resources which may be needed
to meet the priority humanitarian needs of the people of
Iraq.
As I have said, the Council has acted with dispatch to
address the humanitarian concerns of the Iraqi people. Iraq
should now do the same. Iraq should stop playing politics
with resolution 986 (1995) contracts.
Iraq should stop submitting resolution 986 (1995)
contracts that fail to meet the prima facie criteria and
procedures that Iraq agreed to, and in some cases insisted
upon, with the United Nations Secretariat.
Iraq should end its threats ‚Äî made as recently as late
last week ‚Äî to cease cooperation with the United Nations
on this programme unless its excessive demands for
changes are met.
The Government of Iraq should restore the food ration
for each Iraqi citizen that was cut by the Government even
as more food was flowing into the country.
And Iraq should never again unilaterally and
inexplicably interrupt the sales of oil that the Council has
authorized to help feed the Iraqi people. I point out that by
operative paragraph 2 of this draft resolution the Council
would specifically decide:
‚Äúthat the provisions of the distribution plan in respect
of goods purchased in accordance with resolution
1111 (1997) shall continue to apply to foodstuffs,
medicine and health supplies purchased in accordance
with this resolution pending the Secretary-General‚Äôs
approval of a new distribution plan‚Äù.
We are including this language so that, despite the
Iraqi leadership‚Äôs not having submitted a distribution plan
on time, the flow of food and medicine to the Iraqi
people will not be interrupted.
In short, we call upon the Iraqi leadership to
demonstrate as much compassion for the Iraqi people as
the Security Council has by adopting resolutions 986
(1995), 1111 (1997) and 1129 (1997), and will
demonstrate once again by adopting this draft resolution
today.
I think by now it should be clear to all where
genuine concern for the welfare of the Iraqi people
resides. This concern has been unshaken by the
determined efforts of the Iraqi Government to undercut
the Security Council and its resolutions at every turn. My
Government will continue to support the resolution 986
(1995) humanitarian programme, because it was the right
thing to do when the resolution was adopted in 1995, and
it remains the right thing to do now.
The President (interpretation from Spanish): I now
put to the vote the draft resolution contained in document
S/1997/951.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1143 (1997).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Gomersall (United Kingdom): The Council has
just voted unanimously to continue its work to alleviate
the suffering of the Iraqi people by extending the oil-for-
food programme for a further six months. We deplore the
fact that the Iraqi regime chooses to let this suffering
continue. It could be swiftly ended if Iraq complied with
the relevant United Nations resolutions.
12
Security Council 3840th meeting
Fifty-second year 4 December 1997
Although the Government of Iraq may be indifferent
to the plight of the Iraqi people, this resolution
demonstrates that the international community is not. As
one of the sponsors of resolution 986 (1995), the United
Kingdom attaches great importance to the success of the
oil-for-food programme as a temporary measure. The
Secretary-General‚Äôs report clearly highlights why the oil-
for-food programme must continue. Reports that 31 per cent
of Iraqi children under the age of five are chronically
malnourished are indeed alarming.
The Secretary-General‚Äôs report, however, reveals
significant delays in the delivery of essential humanitarian
supplies. We welcome the examination of the programme
which is now being undertaken by the Secretary-General
through the Executive Director of the Office of the Iraq
Programme. It is important that we have a thorough
analysis of the reasons for the delays and proposals for
remedying them at all relevant points in the chain.
With regard to food and medicines, in particular, we
do not believe that the bulk of the problems lie with the
sanctions Committee. We also need an equally careful
analysis of the adequacy of existing resources. We look
forward to receiving the results of the Secretary-General‚Äôs
review and are ready to consider positively all
recommendations for improving the implementation of the
programme, including possible increases in the quantity of
oil to be sold.
The Government of Iraq also has an essential role for
which it should be held accountable. It must produce a
distribution plan on time and it must demonstrate its own
efforts to give priority to feeding its people. The purposes
of this resolution are not to substitute for the efforts of the
Government of Iraq or to provide them with the luxury of
building palaces, as described with unaccountable pride by
Mr. Tariq Aziz in his letter of 26 November. We hope that
the Secretary-General‚Äôs team can put these points clearly to
the Government of Iraq so that we maintain the credibility
and purpose of the programme.
My Government also urges the Government of Iraq
not to delay exports of oil under this resolution, as it did
last summer. The Council has made provision in this
resolution to roll over the provisions of the distribution plan
in order to compensate for the fact that Iraq has not yet
submitted a new distribution plan. As is clear from the
Secretary-General‚Äôs report, any delay in oil sales will only
result in further delays in the arrival of humanitarian goods.
We hope that Baghdad will not again neglect the welfare of
its own people in this manner.
We conclude with our initial point, that this
temporary mechanism and the suffering of the Iraqi
people would be unnecessary were it not for Iraq‚Äôs
constant evasion over the last six years of its obligations
under resolution 687 (1991) and other related resolutions.
The Council has made clear both its determination to
achieve Iraq‚Äôs full compliance with those resolutions and
the benefits which will flow from compliance. We hope
that this message is being received by the Iraqi people.
We hope, indeed, that this message will be transmitted to
the people by the agencies of the United Nations present
in Iraq, and we hope that the message will be acted on by
the Iraqi Government.
The President (interpretation from Spanish): I shall
now make a statement in my capacity as representative of
Costa Rica.
My delegation is pleased to support the extension of
the oil-for-food programme for an additional period of
180 days, and has therefore lent its support to the draft
resolution we have just adopted, which takes into account
the important and positive recommendations and
comments made by the Secretary-General in his most
recent and valuable report.
The aim of this programme, which is unique in its
magnitude and importance in the history of the United
Nations, is to alleviate Iraq‚Äôs difficult humanitarian
situation. The very serious health and nutrition conditions
besetting the Iraqi population compel the Security Council
to take effective and urgent action.
While it is true that sanctions are not the only cause
of the difficult humanitarian situation facing the people of
Iraq, and that the Government and the political and
military authorities of that country are to a large extent
responsible, there is no doubt that the existence of
sanctions has an impact on measures that the Iraqi
authorities should themselves take to resolve the
humanitarian problem once and for all.
In the context of the legal regime established by the
Charter, sanctions regimes constitute a legitimate means
of collective defence for the international community.
Costa Rica is aware of the responsibility and risks
involved in using such regimes, especially when sanctions
affect the humanitarian situation of civilian populations.
In this connection, the actions of the Security Council
must be guided first and foremost by an awareness of
such humanitarian situations.
13
Security Council 3840th meeting
Fifty-second year 4 December 1997
In the specific case of Iraq, Costa Rica believes that
in view of the serious humanitarian situation in that country
the Council will have to give positive consideration to
whether current revenues, as well as increased revenues, are
adequate to meet the priority humanitarian needs of the
Iraqi people. In this regard, we believe that the resolution
just adopted represents for the United Nations an important
step towards improving the humanitarian situation. In this
connection, we attach the utmost importance to the
supplementary report ‚Äî expected by late January ‚Äî that
the Secretary-General is to present in order to evaluate and
decide upon the situation. In the same context, the
sanctions Committee and the Secretariat must redouble
efforts to improve and make truly efficient the process of
approving and processing contracts, as well as the supply
of foodstuffs, medicines and related items for the Iraqi
people.
We are very pleased by the unanimity of the
Security Council in favour of the resolution, which is
essentially humanitarian in nature.
I resume my function as President of the Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 5.55 p.m.
14
