United Nations S/PV.3741
97-85159 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3741st Meeting
Tuesday, 18 February 1997, 7.30 p.m.
New York
President: Mr. Mahugu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Kenya)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liden
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in the Great Lakes region
Letter dated 18 February 1997 from the Secretary-General addressed to the President of the Security Council
(S/1997/136)
Security Council 3741st meeting
Fifty-second year 18 February 1997
The meeting was called to order at 7.35 p.m.
Expression of welcome to the Permanent Representative
of the United States of America to the United Nations
The President: I should like at the outset of the
meeting to extend, on behalf of the Council, a warm
welcome to the new Permanent Representative of the
United States of America to the United Nations, His
Excellency Ambassador Bill Richardson. We look forward
to cooperating with him in the Council‚Äôs work.
Adoption of the agenda
The agenda was adopted.
The situation in the Great Lakes region
Letter dated 18 February 1997 from the Secretary-
General addressed to the President of the Security
Council (S/1997/136)
The President: I should like to inform the Council
that I have received a letter from the representative of
Zaire, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Lukabu
Khabouji N‚ÄôZaji (Zaire) took a seat at the Council
table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the letter
dated 18 February 1997 from the Secretary-General
addressed to the President of the Security Council,
document S/1997/136.
Members of the Council also have before them
document S/1997/137, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
Members of the Council have received photocopies
of a letter dated 16 February 1997 from the
Charg√© d‚Äôaffaires ad interim of the Permanent Mission of
Zaire to the United Nations addressed to the President of
the Security Council, which will be issued as document
S/1997/138.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1997/137) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1097 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 7.40 p.m.
2
