United Nations S/PV.3732
97-85040 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3732nd Meeting
Monday, 20 January 1997, 5 p.m.
New York
President: Mr. Owada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Japan)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Naranjo
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
Central America: efforts towards peace
Report of the Secretary-General (S/1996/1045 and Add.1 and 2)
Security Council 3732nd meeting
Fifty-second year 20 January 1997
The meeting was called to order at 5.10 p.m.
Welcome to a Foreign Minister
The President: I should like, at the outset of the
meeting, to acknowledge the presence at the Council table
of the Minister for Foreign Affairs of Costa Rica, His
Excellency Mr. Fernando Naranjo. On behalf of the
Council, I extend a warm welcome to him.
Adoption of the agenda
The agenda was adopted.
Central America: efforts towards peace
Report of the Secretary-General (S/1996/1045 and
Add.1 and 2)
The President: I should like to inform the Council
that I have received a letter from the representative of
Guatemala, in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Martini Herrera
(Guatemala) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on Central America: efforts
towards peace, documents S/1996/1045 and Add.1 and 2.
Members of the Council also have before them
document S/1997/49, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1997/23, which contains the text
of a letter dated 10 January 1997 from the Permanent
Representative of Guatemala to the United Nations
addressed to the President of the Security Council,
transmitting the text of a letter of the same date from the
Minister for Foreign Affairs of Guatemala addressed to
the President of the Security Council.
Members of the Council have received photocopies
of a letter dated 16 January 1997 from the Secretary-
General addressed to the President of the Security
Council, transmitting the texts of two agreements
pertaining to the Guatemala peace process, which were
signed by the Peace Commission of the Government of
Guatemala and the General Command of the Unidad
Revolucionaria Nacional Guatemalteca under the auspices
of the United Nations in December 1996, which will be
issued as document S/1997/51.
Members of the Council have also received
photocopies of a letter dated 20 January 1997 from the
Permanent Representative of China to the United Nations
addressed to the President of the Security Council,
transmitting the position paper of the Chinese
Government on the authorization of the deployment of
military observers in Guatemala by the Security Council,
which will be issued as document S/1997/53.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
I call on the Minister for Foreign Affairs of Costa
Rica, His Excellency Mr. Fernando Naranjo.
Mr. Naranjo (Costa Rica) (interpretation from
Spanish): The Government of Costa Rica, in its capacity
as spokesman and Secretary pro tempore of the Central
American Presidential Summits, is profoundly pleased by
the decision being taken today in the Security Council.
The signing of the peace agreements in Guatemala
on 29 December 1996 was the culmination of a difficult
peacemaking process in the region of more than a decade.
It is with great joy that we in Central America are
celebrating this historic event. There is peace in
Nicaragua, there is peace in El Salvador, and now, after
36 years, Guatemala, our dear sister country, is also
achieving peace.
2
Security Council 3732nd meeting
Fifty-second year 20 January 1997
Today Central America, in peace and freedom, and
deeply committed to respect for human rights and for the
environment, is preparing to meet the challenges of the
future in the framework of the Alliance for the Sustainable
Development of Central America. This unique experience
unites the seven small countries of our isthmus more than
ever.
All Central Americans are profoundly grateful to all
members of the Council for the decision that is being taken
this afternoon, which will make it possible for a United
Nations contingent to verify compliance with the peace
agreements in Guatemala. We are especially grateful to
you, Mr. President, and to you, Mr. Secretary-General, for
your endeavours to achieve a satisfactory agreement. We
express our respect and appreciation to China for its
support for this decision, which is crucial for the
completion of the process of peacemaking and
democratization in Central America. We again offer our
appreciation and thanks to the countries of the Group of
Friends of Guatemala, which have helped and cooperated
so much in this process. And to the people and the
Government of Guatemala in particular, we offer our
sincerest congratulations.
The President: I thank the Minister for Foreign
Affairs of Costa Rica for his kind words addressed to me.
Mr. Qin Huasun (China) (interpretation from
Chinese): We voted against the draft resolution on sending
military observers to Guatemala when it was considered by
the Council on 10 January 1997. We made it clear then that
that was not a situation that we wanted to see. The causes
of the situation were clearly set out in the statement that I
made on that occasion, and I shall not repeat them here
today.
The Chinese Government has consistently supported
the peace process in Guatemala and the relevant resolutions
of the General Assembly. We welcome and are gratified by
the peace agreement reached by the two parties in
Guatemala. We are in favour of the peace process in
Guatemala, monitored by and under the auspices of the
United Nations, and sincerely hope that peace and stability
will prevail in the country. Therefore, we have always kept
the door wide open to an appropriate solution of the issue
and have hoped to find such a solution through
consultations.
It is in this spirit of sincerity that we have had many
rounds of fruitful consultations with Guatemala over the
past 10 days. The two sides, guided by the purposes and
principles of the United Nations Charter and through a
forward-looking, pragmatic approach, have finally found
a solution acceptable to both sides, thereby removing the
obstacles to China‚Äôs support for the draft resolution before
us. We view Guatemala‚Äôs constructive move positively.
Here we wish to express our appreciation to the
President and other members of the Council, the Group of
Friends of the Guatemalan Peace Process, the non-aligned
and all other countries concerned about the Guatemalan
peace process for their understanding and support.
We sincerely hope that the peace process in
Guatemala will ultimately succeed, allowing Guatemala to
enjoy true peace and stability, create an environment
conducive to its future economic reconstruction and
embark on the road of healthy development. We also
hope that the basis for cooperation between China and
Guatemala in the United Nations will thus be further
strengthened, thereby creating favourable conditions for
the future development of relations between our two
countries.
The President: I thank the representative of China
for his kind words addressed to me.
I now put to the vote the draft resolution contained
in document S/1997/49.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1094 (1997).
The Secretary-General wishes to make a statement.
I now call on him to do so.
The Secretary-General: I have been most gratified
to learn that the obstacles that stood in the way of the
Security Council‚Äôs being able to authorize deployment of
a group of United Nations military observers to verify
compliance with the agreement on the definitive ceasefire
in Guatemala have been overcome.
3
Security Council 3732nd meeting
Fifty-second year 20 January 1997
In recent weeks, the Secretariat has undertaken
intensive consultations on this matter with the parties
concerned and encouraged them to find the common ground
that would allow passage of this resolution to go forward.
I therefore welcome this opportunity to pay tribute to the
constructive approach demonstrated by the Member States
most directly involved and the efforts of the Group of
Friends of the Guatemalan Peace Process in their support.
The adoption by the Security Council of the resolution
before it will allow for the effective verification of one of
the most crucial elements of Guatemala‚Äôs transition to
peace and reconciliation.
The United Nations has been involved in the
Guatemalan process since it was first asked to provide an
observer to the peace talks in 1990. Since 1994 it has
played a particularly active role, both through moderation
of the peace negotiations and in the deployment of the
United Nations Mission for the Verification of Human
Rights and of Compliance with the Commitments of the
Comprehensive Agreement on Human Rights in Guatemala.
The signing of the Agreement on a Firm and Lasting Peace
in Guatemala City on 29 December 1996 opens a new
chapter in the United Nations responsibilities. As we
prepare for the overall verification contemplated by the
various accords, I am pleased to acknowledge the support
of the Security Council and Member States at large for
what we all hope will become recognized as one of the
Organization‚Äôs success stories.
The President: The representative of Guatemala has
asked to speak, and I now call on him.
Mr. Martini Herrera (Guatemala) (interpretation
from Spanish): I wish simply to express briefly my
delegation‚Äôs satisfaction that this moment of historic
importance for Guatemala has come under your
presidency, Sir, and in the presence of the Foreign
Minister of Costa Rica and the Secretary-General, and
that the Security Council has fulfilled its weighty
peacekeeping responsibilities so commendably and to the
great benefit of my country.
I need not repeat the ideas put forward in the
excellent statements in support of the draft resolution
considered at the Council‚Äôs first meeting of the year, but
I should like once again to express our gratitude for them.
I assure members that the considerations put forward in
those statements are sufficient grounds for the great
satisfaction felt at this moment by the people and the
Government of Guatemala, as we see that the obstacles
that made it impossible for the necessary measures to be
taken to pursue the peace process with United Nations
participation have been overcome.
Therefore, on behalf of my people and Government,
I have the pleasure to convey our satisfaction and
profound gratitude through you, Mr. President, to each
and every member of the Security Council ‚Äî and in
particular to one whose understanding has earned our
special thanks ‚Äî as well as to the Secretariat and all the
countries that have striven towards this moment, for the
critical contribution that the Council has just made to the
normalization of the living conditions and to the well-
being of the long-suffering people of Guatemala, who
deserve a better fate than that which the persistence of the
sterile domestic conflict and its attendant suffering
seemed to hold in store.
The President: There are no further speakers. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The meeting rose at 5.30 p.m.
4
