United Nations S/PV.3758
97-85321 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3758th Meeting
Friday, 28 March 1997, 8.40 p.m.
New York
President: Mr. Wlosowicz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Poland)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Gama
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in Albania
Letter dated 28 March 1997 from the Permanent Representative of Albania to the United Nations
addressed to the President of the Security Council (S/1997/259)
Security Council 3758th meeting
Fifty-second year 28 March 1997
The meeting was called to order at 8.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Albania
Letter dated 28 March 1997 from the Permanent
Representative of Albania to the United Nations
addressed to the President of the Security Council
(S/1997/259)
The President: I should like to inform the Council
that I have received letters from the representatives of
Albania, Austria, Belgium, Denmark, Finland, Germany,
Greece, Ireland, Italy, the Netherlands, Romania, Spain, the
former Yugoslav Republic of Macedonia and Turkey, in
which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kulla (Albania)
took a seat at the Council table; Mr. Sucharipa
(Austria), Mr. Reyn (Belgium), Mr. Kimberg
(Denmark), Mr. Orpana (Finland), Mr. Eitel
(Germany), Mr. Sarris (Greece), Mr. Hoey (Ireland),
Mr. Fulci (Italy), Mr. Berteling (Netherlands),
Mr. Gorita (Romania), Mr. Laclaustra (Spain),
Mr. CÀáalovski (the former Yugoslav Republic of
Macedonia) and Mr. √áelem (Turkey) took the seats
reserved for them at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the letter
dated 28 March 1997 from the Permanent Representative of
Albania to the United Nations addressed to the President of
the Security Council, document S/1997/259.
Members of the Council also have before them
document S/1997/260, which contains the text of a draft
resolution submitted by Albania, Austria, Belgium, France,
Greece, Italy, Poland, Portugal, the Republic of Korea,
Romania, Spain, Sweden, the former Yugoslav Republic
of Macedonia, Turkey, the United Kingdom of Great
Britain and Northern Ireland and the United States of
America. Denmark, Finland, Germany, Ireland and the
Netherlands have joined as sponsors of the draft
resolution.
I should like to draw the attention of the members of
the Council to the following revisions to be made to the
text of the draft resolution contained in document
S/1997/260 in its provisional form.
The last part of the seventh preambular paragraph
should read:
‚Äúin particular those of the OSCE and of the
European Union‚Äù;
and the last part of operative paragraph 4 should read:
‚Äúfurther authorizes these Member States to ensure
the security and freedom of movement of the
personnel of the said multinational protection force‚Äù.
I should like to draw the attention of the members of
the Council to the following documents: S/1997/226 and
S/1997/230, letters dated 17 and 14 March 1997 from the
Permanent Representative of the Netherlands to the
United Nations addressed to the Secretary-General, and
S/1997/251, letter dated 24 March 1997 from the Charg√©
d‚Äôaffaires ad interim of the Permanent Mission of the
Netherlands to the United Nations addressed to the
Secretary-General; and S/1997/258, letter dated 27 March
1997 from the Permanent Representative of Italy to the
United Nations addressed to the Secretary-General.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it, as orally
revised in its provisional form. Unless I hear any
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Qin Huasun (China) (interpretation from
Chinese): The Chinese delegation is concerned about
developments in Albania and hopes that tranquillity and
stability will be restored in Albania as soon as possible.
We therefore support the political and diplomatic efforts
2
Security Council 3758th meeting
Fifty-second year 28 March 1997
made by the international community towards the settlement
of the Albanian question.
The question of Albania is a complex one. In essence,
it is the internal affair of Albania. For the Security Council
to authorize action in a country because of strife resulting
from the internal affairs of that country is inconsistent with
the provisions of the United Nations Charter. This matter
should therefore be handled with extreme caution.
Moreover, we have never been in favour of the Security
Council frequently invoking Chapter VII of the Charter in
authorizing such actions.
At the same time, however, with due regard for the
relevant requests of the Albanian Government and for its
urgent desire for the return of stability to Albania as soon
as possible, the Chinese delegation will not stand in the
way of the adoption of the draft resolution.
In our view, the ultimate settlement of the Albanian
question depends on the Albanian people themselves. We
look forward to the restoration of stability and calm to
Albania at the earliest date.
The President: I now put to the vote the draft
resolution contained in document S/1997/260, as orally
revised in its provisional form.
A vote was taken by show of hands.
In favour:
Chile, Costa Rica, Egypt, France, Guinea-Bissau,
Japan, Kenya, Poland, Portugal, Republic of Korea,
Russian Federation, Sweden, United Kingdom of
Great Britain and Northern Ireland, United States of
America
Against:
None
Abstaining:
China
The President: The result of the voting is as
follows: 14 votes in favour, none against and 1
abstaining. The draft resolution, as orally revised in its
provisional form, has been adopted as resolution 1101
(1997).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
Before adjourning the meeting, I would like to thank
all present here tonight ‚Äî members of the Security
Council, other Members of the United Nations, and
members of the Secretariat ‚Äî for their commitment and
their patience. I hope they will all have a well-deserved
peaceful weekend.
The meeting rose at 8.55 p.m.
3
