United Nations S/PV.3752
97-85269 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3752nd Meeting
Friday, 14 March 1997, 4.30 p.m.
New York
President: Mr. Wlosowicz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Poland)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Incera
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the situation in Tajikistan (S/1997/198)
Security Council 3752nd meeting
Fifty-second year 14 March 1997
The meeting was called to order at 4.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1997/198)
The President: I should like to inform the Council
that I have received a letter from the representative of
Tajikistan in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Alimov
(Tajikistan) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
document S/1997/198. Members of the Council also have
before them document S/1997/216, which contains the text
of a draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1997/169,
letter dated 24 February 1997 from the Charg√© d‚Äôaffaires ad
interim of the Permanent Mission of the Islamic Republic
of Iran to the United Nations addressed to the Secretary-
General; and S/1997/209, letter dated 10 March 1997 from
the Permanent Representative of the Russian Federation to
the United Nations addressed to the Secretary-General.
The first speaker is the representative of Tajikistan, on
whom I now call.
Mr. Alimov (Tajikistan) (interpretation from
Russian): I would first like to congratulate you, Sir, on
your assumption of the presidency of the Security Council
for the month of March and to wish you every success in
the discharge of your very important and responsible
duties.
The restoration of peace, stability and civil harmony
in Tajikistan has been and continues to be the central task
with which my Government has been decisively dealing.
Firm in its resolve to achieve a peaceful settlement of the
conflict, the leadership of my country has moved step by
step, consistently and stalwartly, towards that objective.
The decisive efforts of the President of the Republic,
Mr. Rakhmonov, have made it possible to progress
towards complete national reconciliation.
As is well known, the agreement of 17 September
1994, the protocol on fundamental principles for the
establishment of peace and national harmony in
Tajikistan, dated 17 August 1995, and the agreements
reached in Ashgabat and Khusdeh have marked the way.
The direct talks between President Emomali Rakhmonov
and the leadership of the United Tajik Opposition (UTO),
Sayed Abdullo Nuri gave great impetus towards an inter-
Tajik settlement. The documents they signed in Moscow
on 23 December 1996 opened up a real possibility for the
achievement of national harmony. The subsequent
negotiations in Tehran further strengthened the peace
process. The ceasefire agreement between the
Government forces and the United Tajik Opposition have
not been violated even once since December 1996.
The meeting between the President of Tajikistan and
the leadership of the UTO in Mashhad on 20 and 21
February 1997 ‚Äî in the course of which definitive
solutions were found for certain controversial issues
connected with the provisions of the Commission on
National Reconciliation ‚Äî added further impetus to the
peace process, making it essentially irreversible.
An important step in strengthening mutual
confidence was the consideration of the most complex
military issues. The round of inter-Tajik negotiations held
in Moscow from 26 February to 8 March was wholly
devoted to this set of issues. It was successfully
completed with the signing of the Protocol on Military
Issues, which includes an agreement on reintegration, the
disarmament and disbandment of UTO military units, the
restructuring of power in the Republic of Tajikistan and
a timetable for implementation.
2
Security Council 3752nd meeting
Fifty-second year 14 March 1997
At the invitation of the Government of the Islamic
Republic of Iran, the next round of inter-Tajik negotiations
will take place in Tehran, beginning on 9 April 1997.
Such active progress in the inter-Tajik negotiations
was to a large extent possible thanks to the sincere support
and assistance of the Russian Federation, the Islamic
Republic of Iran, the observer States and international
organizations, to which we would like to express our
sincere gratitude. We owe particular thanks to the Special
Representative of the Secretary-General in Tajikistan,
Mr. Gerd Merrem and his staff in the Mission. They have
made tangible contributions to achieving qualitative
progress in the negotiations.
The March agreements in Moscow actually opened the
door to a new, final stage of inter-Tajik political dialogue.
A very important stage lies before us: their consistent and
steadfast implementation. We hope that the Secretary-
General will offer his good offices to achieve a full and
effective implementation of the agreements signed. In that
connection, we would welcome a decision by the Security
Council to extend the mandate of the United Nations
Mission of Observers in Tajikistan.
My Government is steadfast in its resolve to
achieve ‚Äî with the support of the world community, its
allies and good neighbours ‚Äî comprehensive national
reconciliation and peace in our country. At the same time,
we recognize that national reconciliation is not a single act,
but rather a multifaceted and long-term process involving
all segments of society, all regions of the country and all
levels and dimensions of our society and our citizenry.
The moral and psychological climate in our society is
still poisoned by the toxins that were unleashed during the
civil war in our country. Unfortunately, this has been seen
in the actions of those forces that in principle oppose the
peace process, wish to complicate the situation in the
country and want to reverse the process of political
settlement. Such criminal actions have included attacks on
United Nations personnel, taking peacekeepers and
journalists hostage and terrorist acts against peace-loving
citizens and personnel of a diplomatic mission in Dushanbe.
The February hostage crisis had great political
ramifications. It was overcome through the intensive
negotiations and the personal contribution of the President
of the Republic. This showed the complex obstacles to a
Tajik settlement. We are grateful to the Government of the
Russian Federation and to all those who, with their harsh
criticism of the situation and their active support, assisted
the President and the Government of Tajikistan in
achieving their release of the hostages. We would like to
express our delight and gratitude to the entire military and
civil staff of the United Nations Mission of Observers in
Tajikistan for the devotion and bravery they demonstrated
in complicated and often life-threatening situations as they
carried out the very difficult duties assigned them by the
Security Council.
Clearly, provocation, terrorism, violence and
hostage-taking are occurring in an effort to cast doubt on
the ability of the Government of Tajikistan to ensure
order and stability in the country. Let me assure the
Council that the President and the Government of
Tajikistan, using all means available to them and in
accordance with their responsibilities, will step up their
efforts to combat criminal groups and will do everything
necessary to ensure the security of international staff.
We express the hope that the additional measures
taken by the Government to ensure the security of
international personnel will create conditions conducive to
the full resumption of the United Nations activities and its
effective support for Tajikistan at a time when the country
is going through a very difficult transition from armed
conflict to peace.
The importance of increased activities of the United
Nations and other international organizations in Tajikistan
is predicated on the ongoing critical humanitarian
situation in that country. Sharp reductions in the level of
assistance for social welfare, health care and education;
insufficient energy supplies for hospitals, schools and
residences; and reduced real income for most families
have hindered the ability of Tajikistan‚Äôs population to
meet its most basic human needs. The plight of many
refugees and displaced persons is a persistent problem.
Large-scale measures are required to eliminate the risks
posed by mines, which threaten the lives and health of
Tajiks.
We hope that the member States will respond to the
consolidated international appeal for special humanitarian
assistance called for by the Secretary-General and help
Tajikistan to overcome the consequences of war and to
restore its national economy. We are grateful to all those
who have pledged their generous contributions.
All peoples of the world view peace as an
opportunity not only for rebirth, but also for new hope.
With the imminence of spring and our national holiday
Navruz and their prospects for a speedy achievement of
3
Security Council 3752nd meeting
Fifty-second year 14 March 1997
peace and civil harmony in Tajikistan, my people are very
hopeful.
Throughout the recent tragic years, the international
community, and the United Nations above all, have made
the greatest mediatory and humanitarian efforts to resolve
the inter-Tajik conflict peacefully. Today more than ever
before, we are approaching the possibility of reaping the
tangible rewards of our joint efforts.
The President: I thank the representative of Tajikistan
for his kind words addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The draft resolution before us today is a most
timely and important Security Council response to the
breakthrough that has occurred in the inter-Tajik settlement
and to the request addressed to the United Nations by the
Tajik parties for assistance in implementing the agreements
concluded between them.
In recent months, the peaceful settlement process in
Tajikistan has become increasingly irreversible. As a result
of the recent meetings between Tajik President Rakhmonov
and the leader of the United Tajik Opposition (UTO),
Mr. Nuri, and of the agreements they have signed, as well
as of the last two rounds of inter-Tajik talks, it has been
possible to achieve a breakthrough towards implementing
national reconciliation. The Russian Federation welcomes
these results and urges the parties to pursue their efforts in
that direction.
An important step in the Tajik settlement was the
signing in Moscow on 8 March of the Protocol on Military
Issues and the joint statement on the outcome of the
Moscow round of inter-Tajik talks. The Protocol, which
was signed by the parties and the Secretary-General‚Äôs
Special Representative, Mr. Merrem, contains detailed
measures on the reintegration, disarmament and
disbandment of the armed units of the UTO and on the
reform of the power structures of the Government of
Tajikistan. These basic documents can open the door to
a final settlement.
We understand that the agreements reached remain
fragile. In view of the forthcoming round of inter-Tajik
talks, work must be completed on the protocol on political
issues and other instruments. In these circumstances, the
international community, and the United Nations in
particular, has a decisive role to play in consolidating and
implementing the outcome of the negotiations.
We attach particular significance to an early
elaboration by the United Nations of the parameters of its
contribution to the achievement of the inter-Tajik
agreements so that it can render speedy assistance in the
implementation of these agreements immediately after
their entry into force. We consider central to the draft
resolution before us those provisions in which the
Security Council welcomes the inter-Tajik agreements and
expresses its intention to consider the Secretary-General‚Äôs
recommendations on the manner in which the United
Nations can assist in their implementation, in accordance
with the requests of the parties.
There remain in Tajikistan open and covert
opponents of a peaceful settlement, as attested by recent
terrorist acts, including the taking of hostages and other
steps aimed at the personnel of the United Nations
Mission of Observers in Tajikistan, the Collective
Peacekeeping Forces of the Commonwealth of
Independent States and other international personnel. The
Russian Federation has made great efforts to achieve the
hostages‚Äô release; it condemns such acts and supports the
draft resolution‚Äôs call upon the parties to take rigorous
measures to ensure the security of international personnel,
thereby allowing the international community fully to
resume and to expand its activities in Tajikistan.
The humanitarian situation in the country remains
acute. The civil war has almost completely destroyed the
country‚Äôs economy. Many Tajiks have been compelled to
abandon their homes, joining the many thousands of
refugees. Together with other countries, Russia is
providing assistance to Tajikistan. We believe that this
nation must be actively supported in its difficult transition
from armed conflict to normal life. We hope that this
appeal will be heeded by all interested parties.
In supporting the noble efforts of the Secretary-
General‚Äôs Special Representative for Tajikistan, the
Russian Federation intends in the future ‚Äî in cooperation
with the United Nations, the Conference on Security and
4
Security Council 3752nd meeting
Fifty-second year 14 March 1997
Cooperation in Europe, the observer countries at the
negotiations and all interested States ‚Äî actively to promote
consistent progress in the inter-Tajik negotiating process
and a final agreement on national reconciliation in
Tajikistan.
Mr. Gnehm (United States of America): We welcome
the Secretary-General‚Äôs report of 5 March on the situation
in Tajikistan and express our appreciation for the efforts of
Special Representative Merrem to bring about a lasting
solution to the conflict. Our thanks also go to the United
Nations Mission of Observers in Tajikistan (UNMOT) for
its contributions under stressful conditions, as well as to
those member States that contributed personnel for
UNMOT.
The United States is pleased with the progress being
made in the inter-Tajik talks to bring an end to the conflict.
In this regard, the United States supports the adoption of a
three-month extension of UNMOT‚Äôs mandate to signal the
Council‚Äôs encouragement of the political process.
The search for peace has gained momentum rapidly in
the three months since the Council last renewed UNMOT‚Äôs
mandate. Since then the parties, in a spirit of compromise
and reconciliation, have held two full negotiating rounds
and another summit meeting. They have succeeded in
abiding by an effective ceasefire, evolved a framework for
restructuring the Government and sharing power and, most
recently, at the latest Moscow round, agreed on a method
of combining armed forces. The Protocol on Military Issues
signed in Moscow represents a very significant, practical
step forward towards building trust, ending Tajikistan‚Äôs
civil conflict and reintegrating the Tajik nation. We are
grateful to the Russian Federation for facilitating those
negotiations.
The United States congratulates the parties for these
accomplishments and at the same time urges them to
complete successfully the difficult task of negotiating peace
for their country. We call upon the parties to implement
fully their agreements and to ensure the participation of all
their forces in implementing the accords.
In contrast to these successes, however, the security
threat to international personnel has hindered the ability of
the international community to assist the parties in their
quest for peace. These threats have forced the Secretary-
General to suspend United Nations activities in Tajikistan
to the real detriment of the people of Tajikistan. This
situation must be resolved immediately. In the last three
months, unarmed UNMOT personnel have been taken
hostage and subjected to gross mistreatment, including the
threat of execution. Other international personnel have
also fallen victim to similar abuse. A campaign of
terrorism has targeted for assassination persons appearing
to be ethnic Russians, including two guards at the United
States Embassy. We are deeply concerned that this
unacceptable security situation makes it impossible for
UNMOT to fulfil the military portions of its mandate.
In this regard, we welcome the communiqu√© from
President Rakhmonov and Mr. Nuri deploring acts of
terrorism, and we call upon the parties to fulfil their
commitments to create a reasonably safe environment for
international personnel. We recognize that the
Government of Tajikistan has made efforts to bring to
justice some of the criminal elements responsible for
these abuses.
Nevertheless, the United States cannot in good
conscience condone the return of all UNMOT personnel
to Tajikistan or another extension of its current mandate
beyond 15 June until it is clear that the personnel will be
able to carry out their mandate free of threats to their
lives and liberty.
We look forward to continued good news from the
inter-Tajik talks, and we look forward to an easing of the
security situation so that the international community can
return to its work. The establishment of peace in
Tajikistan requires support for national reconciliation from
the entire population of Tajikistan, from all its regions
and from all its political movements. Reconciliation will
create conditions for a democratic society and a peaceful
and prosperous Tajikistan.
The President: I shall now put to the vote the draft
resolution contained in document S/1997/216.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
5
Security Council 3752nd meeting
Fifty-second year 14 March 1997
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1099 (1997).
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The meeting rose at 4.55 p.m.
6
