United Nations S/PV.3943
98-86376 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3943rd Meeting
Thursday, 12 November 1998, 11.40 a.m.
New York
President: Mr. Burleigh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Incera
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Eldon
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the situation in Tajikistan (S/1998/1029)
Security Council 3943rd meeting
Fifty-third year 12 November 1998
The meeting was called to order at 11.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1998/1029)
The President: I should like to inform the Council
that I have received a letter from the representative of
Tajikistan, in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Alimov
(Tajikistan) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
document S/1998/1029.
Members of the Council also have before them
document S/1998/1063, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1998/1034, which contains the
text of a letter dated 4 November 1998 from the Permanent
Representative of Tajikistan to the United Nations
addressed to the Secretary-General.
I give the floor to the representative of Tajikistan.
Mr. Alimov (Tajikistan) (interpretation from Russian):
It is a great honour for me to speak at today‚Äôs Security
Council meeting devoted to consideration of the question of
the situation in Tajikistan and the further activity in our
country of the United Nations Mission of Observers in
Tajikistan (UNMOT), and I welcome the opportunity to
draw the attention of Council members to the vitally
important problems of the present stage of development
of Tajik society.
First of all, I should like to express our sincere
gratitude to the United Nations for its unfailing support of
the efforts of the Government of Tajikistan to overcome
the consequences of the armed conflict and to return the
country to the path of civilized development, which is
fully in keeping with the historically proven and
recognized interests of the Tajik people.
We are also grateful to the entire international
community for rendering invaluable assistance to
Tajikistan at the critical stage of the formation of its
statehood and of the foundations for the normal
functioning of civilian society.
The ongoing assistance from the World Bank and
the International Monetary Fund, which together with the
United Nations are coordinating the efforts of the
international community of donors, has already yielded
positive results in Tajikistan and, most importantly, gives
us hope for a gradual and full restoration of the basis of
the activities of daily life of the population of our
country, a basis which has been destroyed by many years
of conflict.
We would particularly like to take note of the efforts
of Russia, Iran and other members of the Contact Group
of Guarantor States of the General Agreement on the
Establishment of Peace and National Accord in Tajikistan,
signed in June last year in Moscow, to assist the
progressive development of the peace process in our
country.
We note with satisfaction the contribution to
stabilizing of the situation in Tajikistan that is being made
by the military personnel of the Collective Peacekeeping
Forces of the Commonwealth of Independent States and
the Russian border forces. We see the activity of
UNMOT and the staff members of other international and
non-governmental organizations as a specific
demonstration of the desire of the entire international
community to render assistance to the peace process in
Tajikistan.
We are deeply distressed at the murder in July of
this year of four staff members of the United Nations
2
Security Council 3943rd meeting
Fifty-third year 12 November 1998
Mission and are taking all possible measures to prevent this
tragic incident from having consequences for our future
relations with the United Nations and with other
international organizations. The leadership of Tajikistan has
already taken serious measures to improve security
conditions for international personnel working in our
country and is firmly committed to close cooperation with
the leaders of the United Tajik Opposition to successfully
complete the investigation of all circumstances surrounding
the incident in July.
We share the basic assessments and conclusions of the
report of the Secretary-General regarding the situation in
Tajikistan, and we note their objectivity and realism. The
peace process, and the gradual involvement in it of the
entire people of Tajikistan, is slowly but surely gaining
momentum. There is no need here to enumerate the obvious
achievements reached during the course of implementation
of the General Agreement. At the same time, I can state
with full responsibility that the Government of the Republic
of Tajikistan is fully aware that a great deal remains to be
done, jointly with the leadership of the United Tajik
Opposition, to resolve existing difficulties and to achieve
the goals stated in the General Agreement.
The regular and fruitful contacts between the President
of the Republic of Tajikistan, Mr. Emomali Rakhmonov,
and the Chairman of the Commission on National
Reconciliation, Mr. Abdullo Nuri, are unquestionably the
key to overcoming existing and possible future difficulties
on the complex path to national reconciliation.
The dedication to the peace process of both parties to
the General Agreement and of the entire Tajik people was
severely tested during the recent hostilities, which erupted
as a result of the attempt made by an armed group of rebels
in northern Tajikistan to seize power by force. Homes and
administrative buildings were destroyed, there was
considerable loss of life, particularly among the civilian
population, and people‚Äôs lives were ruined. All of this is
typical of the anti-popular nature of the rebels and their
leaders, who enjoyed the external support of those who
wish to disrupt the Tajiks‚Äô constructive rhythm of life and
to strike a treacherous blow to the consolidation process of
Tajik society.
In this connection, President Emomali Rakhmonov of
Tajikistan has resolutely embarked on a course of
protecting the unity and territorial integrity of the country
and the existing constitutional system. He has firmly
stated that the peace process in the Republic is moving
ahead and that no force can stop it. Tajikistan is firmly
committed to building a democratic society of law and no
one can compel it to turn from its chosen path.
We are grateful to the Security Council, the
Secretary-General and the States members of the
Commonwealth of Independent States (CIS) ‚Äî Russia
first and foremost ‚Äî for their timely and clear political
assessment of the rebels‚Äô subversive and destabilizing
activities and for their determined and unequivocal moral
support for the Government and people of Tajikistan in
this very difficult time. We are counting on continued
cooperation with our partners in the CIS in order to
ensure Tajikistan‚Äôs security and to prevent any new
attempt by destructive forces to strike a blow against the
process of national reconciliation.
We consider the new draft resolution on Tajikistan
before the Security Council today to be a reaffirmation of
the Council‚Äôs unswerving support for the peace process in
the country. We announce our firm intention to do all in
our power to implement its provisions relating to the
Government of Tajikistan.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
draft resolution (S/1998/1063) before it. If I hear no
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1206 (1998).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The meeting rose at 11.55 a.m.
3
