United Nations S/PV.3936
98-86083 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3936th Meeting
Thursday, 15 October 1998, 11.55 a.m.
New York
President: Sir Jeremy Greenstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Minton
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Observer Mission in Angola (S/1998/931)
Security Council 3936th meeting
Fifty-third year 15 October 1998
The meeting was called to order at 11.55 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Observer Mission in Angola (S/1998/931)
The President: I should like to inform the Council
that I have received a letter from the representative of
Angola, in which he requests to be invited to participate in
the discussion of the item on the Council's agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council's provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Carneiro
(Angola) took a seat at the Council table.
The President: I welcome the Vice-Minister for
Territorial Administration of Angola, General Higino
Carneiro.
The Security Council will now begin its consideration
of the item on its agenda. The Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Observer
Mission in Angola, which is contained in document
S/1998/931. Members of the Council also have before them
document S/1998/952, which contains the text of a draft
resolution submitted by Portugal, the Russian Federation
and the United States of America.
I should like to draw the attention of the members of
the Council to the following documents: S/1998/915, which
contains the text of a letter dated 5 October 1998 from the
Permanent Representative of South Africa to the United
Nations addressed to the President of the Security Council,
transmitting, inter alia, the Statement of the Summit on
Angola; S/1998/916, which contains the text of a letter
dated 5 October 1998 from the Representatives of Portugal,
the Russian Federation and the United States of America to
the United Nations addressed to the Secretary-General,
transmitting a statement issued on 24 September 1998 by
the Troika Foreign Ministers of the Observer States to the
Lusaka Protocol and a letter dated 24 September 1998
from the Troika Foreign Ministers addressed to Mr. Jonas
Savimbi; S/1998/919, which contains the text of a letter
dated 1 October 1998 from the Permanent Representative
of Austria to the United Nations addressed to the
Secretary-General, transmitting a statement on Angola
issued on 29 September 1998 by the Presidency of the
European Union; and S/1998/944, which contains the text
of a letter dated 12 October 1998 from the Permanent
Representative of Angola to the United Nations addressed
to the President of the Security Council, transmitting a
letter dated 7 October 1998 from the President of the
Republic of Angola.
I give the floor to the Vice-Minister for Territorial
Administration of Angola, General Higino Carneiro.
Mr. Carneiro (Angola) (spoke in Portuguese;
English text furnished by the delegation): I bring
greetings, on behalf of the Republic of Angola and on my
own behalf, to all representatives to the Security Council
and request them to convey to their capitals the deep
gratitude and profound appreciation of the Government
and people of Angola for the incalculable support
rendered by the international community to the peace
process in my country.
The Security Council is meeting once again to vote
on a draft resolution on Angola at an especially difficult
juncture in the implementation of the Lusaka Protocol. As
members know, the implementation of the Lusaka
Protocol was suspended three months ago. The suspension
of the implementation of the Lusaka Protocol is
attributable to Mr. Jonas Savimbi's non-compliance with
UNITA's commitments to fulfilling its side of the bargain,
by acting contrary to the expectations that were raised. He
and his forces struck police detachments, attacked
civilians and occupied townships and other communities
in the area where State administration had been restored
by the Government of Unity and National Reconciliation.
Approximately 100 towns were reoccupied by UNITA
military personnel under Mr. Savimbi, and as a result,
over 250,000 citizens are now displaced. Armed actions
have recently occurred in diamond-producing areas in the
northern and central part of our country, with the support
of Banyamulengue rebels and Rwandan and Ugandan
contingents currently concentrated in the Maquela do
Zombo region after having fled from the Democratic
Republic of the Congo.
2
Security Council 3936th meeting
Fifty-third year 15 October 1998
On 2 September 1998, during the suspension of the
implementation of the Lusaka Protocol, a core team made
up of UNITA officers and other UNITA personnel decided
to issue a manifesto and to oust Mr. Jonas Savimbi from
the UNITA leadership. They decided, among other things,
to ratify their commitment to the Lusaka Protocol. They
made a commitment to abide by it and to fully honour their
obligations under the Government of Unity and National
Reconciliation and to the international community. This
decision is an expression of their willingness to bring the
Lusaka Protocol to fruition and to foster national peace and
reconciliation among all Angolans. The Government of the
Republic of Angola encouraged and supported the
provisional leadership of UNITA in its efforts for peace and
the internal democratization of that party, for the sake of
the peace and well-being of all Angolans. This public
position taken by my Government represents the end of the
dialogue with Mr. Jonas Savimbi, and consequently, he no
longer is the UNITA interlocutor in exchanges with the
Angolan Government and the various Government agencies.
The Angolan Government cannot stand by in the face
of the political situation ensuing from the decision made by
UNITA personnel who advocate peace. Such a decision
would have an impact on our national political context
because of the role attributed to UNITA under the Lusaka
Protocol.
The decision made by the UNITA Renovation
Committee, now called the UNITA provisional political
committee, was supported not only by the Government and
by all peace-loving, democratic citizens of Angola but also
by the Southern African Development Community (SADC)
heads of State or Government at their summit meeting held
on 13‚Äì14 September 1998 in Mauritius. They considered
Mr. Savimbi a war criminal and a threat to the peace of all
member countries and the region in general. A similar
position was adopted recently at the Central African summit
held in Libreville in September 1998.
We think the time has come for us to join our efforts
and, through judicious action, restore to Angolans what they
want most ‚Äì peace. As President Jos√© Eduardo dos Santos
stated in a letter to the Secretary-General dated 7
September,
‚ÄúThis is the last and the best possibility and the sole
path to be followed by UNITA so that we may be
able to resolve the Angolan conflict‚Äù.
We believe that Mr. Savimbi has wasted all the
opportunities afforded him by deluding and deceiving all
those who are for peace and democracy in Angola. He is
isolated. He is no longer part of the process. Sanctions
should be adopted to curtail his travels to other States,
particularly to certain African countries. As we stated a
few days ago, we do not believe the Security Council can
afford to remain indifferent to non-compliance with its
pertinent resolutions by certain member countries. The
Council should adopt severe sanctions against States that
fail to honour its decisions. It is equally important to
move for more expeditious and proactive measures by the
sanctions Committee so as to discourage those who try to
make the Security Council sanctions a dead letter.
In order to encourage the UNITA Renovation
Committee, it is important that this Council and the
international community support the provisional
leadership of UNITA-Renovada by strengthening its
leadership role, not only to diminish Jonas Savimbi's
influence on his military forces but also to de-escalate the
state of war in Angola.
We believe these efforts will bear fruit only if the
Lusaka Protocol agency in charge of compliance operates
regularly and adopts decisions on the pending issues, the
disposition of which should have occurred a long time
ago. I am referring to the Joint Commission, whose job
it is to watch over the situation. It is essential that it be
reactivated.
With specific reference to the extension of the
United Nations Observer Mission in Angola (MONUA)
mandate, we would like to ratify our Government's
support for its extension to December 1998 and then its
gradual phasing out and total withdrawal from Angola.
Finally, we would like to express the appreciation of
the Government and the people of Angola for the efforts
made by MONUA, the non-governmental organizations
and the United Nations family of agencies, as well as to
pay tribute to all those who lost their lives for peace in
Angola, particularly Ma√Ætre Alioune Blondin Beye. Once
again we restate the gratitude and appreciation of the
Government for the role played by the recently appointed
Special Representative of the Secretary-General, Mr. Issa
Diallo and by the troika of observer nations, the United
States of America, the Russian Federation and Portugal.
We hope and pray that their efforts for peace will be
crowned with success.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
3
Security Council 3936th meeting
Fifty-third year 15 October 1998
draft resolution (S/1998/952) before it. Unless I hear any
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1202 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the matter.
The meeting rose at 12.10 p.m.
4
