United Nations S/PV.3879
98-85322 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3879th Meeting
Thursday, 14 May 1998, 11.40 a.m.
New York
President: Mr. Mahugu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Kenya)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz-Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Touray
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the sitution in Tajikistan (S/1998/374)
Security Council 3879th meeting
Fifty-third year 14 May 1998
The meeting was called to order at 11.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1998/374)
The President: I should like to inform the Council
that I have received a letter from the representative of
Tajikistan, in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Alimov
(Tajikistan) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
document S/1998/374.
Members of the Council also have before them
document S/1998/390, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1998/367, which contains the
text of a letter dated 1 May 1998 from the Permanent
Representative of Tajikistan addressed to the Secretary-
General.
The first speaker on my list is the representative of
Tajikistan, to whom I give the floor.
Mr. Alimov (Tajikistan) (interpretation from Russian):
At the outset, Mr. President, allow me to express our
gratitude to you for guiding the work of the Security
Council during the month of May and to wish you
success in carrying out this extremely important and
significant task.
Today‚Äôs meeting of the Security Council, which is
devoted to the consideration of the question of the
extension of the mandate of the United Nations Mission
of Observers in Tajikistan (UNMOT) for an additional
six-month period in accordance with the recommendation
of the Secretary-General, is extremely important for the
intensification of the peace process in the Republic of
Tajikistan.
It is a great honour for me to express, on behalf of
the President of the Republic of Tajikistan, Emomali
Rakhmonov, our profound gratitude to the Security
Council and the Secretary-General for their unflagging
attention to the problems related to an inter-Tajik
settlement and for their solidarity with the Tajik people in
such a difficult period of post-conflict reconstruction.
The conclusions of the Secretary-General regarding
the need for comprehensive international support for the
peace process and for the provision of financial assistance
to Tajikistan to achieve the goals of reform and
development inspire the hope that the United Nations and
its specialized agencies will continue to make their
important contribution to the stabilization of the situation
in the country and will energetically and consistently
promote the rehabilitation of the economy and the social
sphere in Tajikistan. We are counting on positive results
from the meeting of the Consultative Group of donor
States, to be convened next week in Paris by the World
Bank, which will play a significant role in strengthening
the peace process and the stable economic development
of Tajikistan.
The assistance of the international community to the
efforts of the Government of Tajikistan aimed at a further
stabilization of the situation and the continued progress of
the country towards peace and national accord is
particularly important at this time, when embers of
mistrust still glow in the ashes of the civil conflict ‚Äî
embers that ignited flames of tension in March and April
of this year, resulting once again in the loss of human
life.
The Government of Tajikistan has expressed its
profound concern at these local conflicts, which were
initiated by individual field commanders of the United
Tajik Opposition. We fully agree with the assessment of
2
Security Council 3879th meeting
Fifty-third year 14 May 1998
these events given earlier by the Security Council and by
the Secretary-General.
It is no secret that the recent incidents and armed
clashes were initiated by people whose natural environment
is lawlessness and chaos. They clearly represent the death
throes of those few forces that have not yet freed
themselves from the illusion that they can undermine the
implementation of the Moscow agreements and drag the
long-suffering people of Tajikistan into a new spiral of a
fratricidal war. The President of Tajikistan, Emomali
Rakhmonov, is firm in his position that there is no
reasonable alternative to the peace agreement, that progress
towards national accord is irreversible, and that the
Government of the country is unswerving in its dedication
to the cause of moving the peace process forward.
We value highly the contribution that is being made to
the implementation of the General Agreement on the
Establishment of Peace and National Accord in Tajikistan
by the States and international organizations that form the
Contact Group of guarantors. We note the stabilizing role
of the Collective Peacekeeping Forces of the
Commonwealth of Independent States in Tajikistan.
The Government of Tajikistan expresses its sincere
gratitude to the donor States and to all the agencies and
non-governmental organizations that supplement the
humanitarian efforts of the United Nations as well as its
rehabilitation and development activities. This assistance is
extremely important and urgent now, as unprecedented
heavy rains and destructive landslides have killed dozens of
people, left hundreds homeless and done enormous material
damage to the national economy and to the social
infrastructure. The immediate losses from the natural
disaster are assessed at $24 million.
It has been nearly a year since the General Agreement
on the Establishment of Peace and National Accord in
Tajikistan was signed in Moscow, putting an end to the
bloody civil conflict and opening the way to building a new
and peaceful life. Much has changed over that period of
time.
Despite the fact that the implementation of key
agreements on military issues has been unjustifiably
delayed, thus holding back the progress of the entire peace
process, that process is moving forward, albeit slowly, at a
steady pace. In this respect a significant role is being
played by the United Nations Mission of Observers in
Tajikistan, with which my Government is maintaining the
closest contacts.
We value highly the work of the Special
Representative of the Secretary-General for Tajikistan,
Mr. Gerd Dietrich Merrem, who is soon to retire. His
personal efforts made a significant contribution to the
breakthrough in the inter-Tajik settlement and to the
signing on 27 June 1997 in Moscow of the General
Agreement.
The Government of Tajikistan is ready to continue
constructively to cooperate with the United Nations
Mission of Observers in Tajikistan, whose personnel is
rendering effective assistance and support in the
implementation of the peace agreements.
Tajikistan is firmly convinced that there is no
reasonable alternative to national accord. Based on the
positive forces in its society and with the assistance of the
international community, the Guarantor States and all of
the friends of Tajikistan, the Government will do all that
is necessary to ensure that an atmosphere of confidence,
peace and stability reigns throughout the country.
The President: I thank the representative of
Tajikistan for the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): The draft resolution that the Security
Council is to adopt today reaffirms its vigorous and
comprehensive support for the people of Tajikistan on
their difficult path to peace and national reconciliation.
We note with satisfaction that the peace process in
Tajikistan has moved forward after the signing in
Moscow on 27 June 1997 of the General Agreement on
the Establishment of Peace and National Accord in
Tajikistan.
At the same time, despite the agreed timetable, there
are significant delays in the implementation of key
elements of the inter-Tajik agreement, particularly as
regards problems of reintegration, disarmament and the
disbanding of the armed units of the United Tajik
Opposition. The delays in the implementation of the
3
Security Council 3879th meeting
Fifty-third year 14 May 1998
Protocol on military issues have led to an unjustified shift
in emphasis and a break in the sequence of steps in the
implementation of the General Agreement, with major
emphasis being placed on political aspects to the detriment
of the resolution of military issues.
Such an imbalance contradicts the logic of the
complex peace process and has become the major reason
for the dangerous complications in the situation in a number
of regions in Tajikistan. We draw the attention of the
parties to the provisions in the draft resolution before the
Security Council today that reflect the need for a balanced
approach to the implementation of the General Agreement.
The outbreak of tensions in Dushanbe and
Kofarnikhon in March and April this year, which led to
numerous casualties, demonstrated how fragile peace still
is in the country. Russia fully shares the well-known
assessments of these events made by the Security Council,
the Secretary-General and the Contact Group of Guarantor
States.
Russian leaders and the Secretary-General discussed in
detail the problems of a settlement in Tajikistan during the
Secretary-General‚Äôs recent visit to Moscow. The unanimous
view was expressed that there is no reasonable alternative
to the Moscow agreements: only the unconditional and
timely implementation of all the commitments undertaken
can lead to a solid national agreement in that country. The
draft resolution also calls for this.
We note that the views expressed by the members of
the Security Council and the Secretary-General are identical
regarding the need for comprehensive international support
for the peace process in Tajikistan. In this respect, an
important role is being played by the United Nations
Mission of Observers in Tajikistan (UNMOT) and by the
Contact Group. We also believe that the Joint Consultative
Group meeting of donors being organized by the World
Bank in Paris on 20 May must demonstrate the
international community‚Äôs solidarity with the Tajik people
during this very difficult period and should promote the
stabilization and economic rebirth of Tajikistan.
We express our highest appreciation for the efforts of
the Secretary-General‚Äôs Special Representative for
Tajikistan, Mr. Gerd Dietrich Merrem, who, unfortunately,
will soon be retiring. We hope that the Secretary-General‚Äôs
new Special Representative for Tajikistan will be a worthy
successor to Mr. Merrem.
We support the Secretary-General‚Äôs intention to
conclude the deployment of UNMOT and to reduce its
personnel to the level authorized by the Security Council.
We are confident that the Government of Tajikistan and
the United Tajik Opposition will carry out their
commitments to ensure the security of United Nations
personnel. We are satisfied with the excellent cooperation
between UNMOT and the Collective Peacekeeping Forces
of the Commonwealth of Independent States (CIS). We
reaffirm the readiness of the CIS peacekeepers to continue
to provide assistance in resolving issues with regard to the
security of the United Nations military observers, and to
resolve with the leadership of UNMOT specific issues for
taking measures in this respect. We believe that the
potential of the Collective Peacekeeping Forces could be
more effectively used to assist in the implementation of
the General Agreement in accordance with their mandate.
Russia, together with the United Nations, the
Organization for Security and Cooperation in Europe, the
Organization of the Islamic Conference and the member
States of the Contact Group, will in the future continue to
do all that is necessary to prevent the implementation of
the Moscow agreements from being thwarted and to
promote the stabilization of the situation and the steady
progress of the peace process in Tajikistan.
Mr. Shen Guofang (China) (interpretation from
Chinese): The delegation of China will vote in favour of
the draft resolution before us. China supports the peace
process in Tajikistan, advocates an active role for the
United Nations in promoting peace and reconciliation in
Tajikistan and is in favour of further extending the
mandate of the United Nations Mission of Observers in
Tajikistan (UNMOT). As a close neighbour of Tajikistan,
China has always been very concerned about the situation
there. We appreciate the commitment of both sides in
Tajikistan to the implementation of the General
Agreement on the Establishment of Peace and National
Accord. We hope that both sides will be able to maintain
the spirit of reconciliation and will endeavour to take
measures to enhance mutual confidence with a view to
the early completion of the tasks under the General
Agreement.
China welcomes the new timetable formulated by the
Commission on National Reconciliation. We hope that the
effective implementation of the timetable will help
reinforce mutual trust and cooperation between the two
sides.
4
Security Council 3879th meeting
Fifty-third year 14 May 1998
China‚Äôs assessment of the regional peacekeeping
efforts of the countries of the Commonwealth of
Independent States in Tajikistan is positive. We believe that
the international community, including the United Nations,
should support these efforts. At the same time, we call on
the international community to respond positively to the
Secretary-General‚Äôs recommendations on increasing
financial assistance to Tajikistan and supporting its
economic rehabilitation. We believe that only rehabilitation
and development will ensure durable peace and stability in
Tajikistan.
In conclusion, I should like to take this opportunity to
thank Mr. Gerd Merrem for his contribution to promoting
the peace process in Tajikistan during his term as the
Secretary-General‚Äôs Special Representative for Tajikistan.
At this crucial juncture for peace in Tajikistan, we look
forward to the early appointment by the Secretary-General
of a new Special Representative to ensure the continuation
of efforts to bring about definitive peace and reconciliation
in Tajikistan.
Mr. Touray (Gambia): I would like to thank the
Secretary-General for his detailed report on the situation in
Tajikistan. My delegation pays tribute to Mr. Merrem and
to Brigadier-General Boleslaw Izydorczyk for the excellent
work they did in that country. We also wish to congratulate
Brigadier-General Tengku Ariffin Bin Tengku Mohammed
on his new job.
My delegation is seriously concerned about the lack of
substantial progress in the peace situation in Tajikistan,
which is mainly due to the mistrust that exists between the
two parties.
We strongly condemn the resumption of hostilities
between the parties as evidenced by the recent clashes.
While we welcome the new ceasefire arrangements and the
exchange of prisoners, we believe that the parties should
exercise restraint and do everything to ensure that the peace
process is not jeopardized. The resumption of hostilities in
March, April and May clearly shows that the peace
situation in Tajikistan is not irreversible.
We are encouraged by the fact that both sides are
interested in continuing the peace process. It is therefore
imperative that the parties translate their interest into
commitments and work together to find a lasting solution
to this disquieting conflict.In this context, the parties should
work together towards building mutual confidence, as
distrust only undermines the already rocky status quo.
My delegation is very concerned about the lack of
effective control by both sides over their forces. This state
of affairs further deepens the fragility of the peace
situation. Thus, the speedy demobilization and
reorganization of the forces is a key step in the peace
process.
We welcome the continued registration of United
Tajik Opposition combatants. We are, however, disturbed
by the huge discrepancy between the number of fighters
registered and the number of weapons recovered. This
clearly shows that a large number of registered fighters
are still keeping their weapons. The recovery of these
weapons is very important for the peace process.
The reluctance of the fighters to take advantage of
the amnesty law ‚Äî a consequence of the delays in the
peace process ‚Äî is not a desirable situation. We hope
that the Commission on National Reconciliation will
review its processes with a view to enhancing its working
methods.
Some major concerns of my delegation are the
delays in making the necessary constitutional and
electoral reforms. We hope that the parties will give these
key issues the priority they deserve. In that vein, we
welcome the new timetable adopted by the Commission
on National Reconciliation and hope that the parties will
be committed to it.
We recognize that quite a lot of post-conflict
activities are required to turn the situation in Tajikistan
around. In this context, we welcome the demobilization
projects adopted by the United Nations Mission of
Observers in Tajikistan (UNMOT) and United Nations
agencies. We wish to underscore that vocational training
and start-up packages are essential for the reintegration of
ex-combatants into civilian life. While we wish to thank
the international non-governmental organizations and the
United Nations agencies for their interventions in these
projects, we hope that the international community will
respond to the resource-mobilization efforts of the World
Bank not only to support humanitarian activities, but also
to set the road for economic recovery and rebuilding of
infrastructure.
My delegation agrees with the assessment of the
situation in Tajikistan, as amply described in the
Secretary-General‚Äôs report. We believe that things are far
from bright, but at least there is more light at the end of
the tunnel. The continued presence of UNMOT in
Tajikistan for a little while longer is necessary for the
5
Security Council 3879th meeting
Fifty-third year 14 May 1998
peace process. With this recognition, my delegation
supports the Secretary-General‚Äôs proposal to extend the
mandate of UNMOT for a period of six months, until 15
November 1998, and thus we will vote in favour of the
draft resolution before us.
Mr. Konishi (Japan): At the outset, my delegation
wishes, on behalf of the Government of Japan, to express
its appreciation to all the men and women working for the
United Nations Mission of Observers in Tajikistan
(UNMOT) for their efforts to promote the peace process in
Tajikistan.
It is, however, regrettable that, despite the efforts
made by UNMOT, the progress of the peace process has
been very slow during the last three months and that the
security situation on the ground remains precarious. My
delegation is particularly concerned that the recent
violations of the ceasefire have deteriorated mutual
confidence between the Government of Tajikistan and the
United Tajik Opposition (UTO). My delegation calls upon
both parties to maintain their commitment to the peace
process and to redouble their efforts to fully implement the
General Agreement on the Establishment of Peace and
National Accord in Tajikistan, particularly the Protocol on
military issues.
In such circumstances, it is clear that the presence of
the United Nations observers is still indispensable to
making the ceasefire truly effective and to facilitating the
implementation of the General Agreement. My delegation
will therefore vote in favour of the draft resolution before
us, which extends the mandate of UNMOT for another six
months.
My delegation shares the view of the
Secretary-General, contained in his latest report, that
comprehensive international support, including financial
assistance, is essential for the continuation of the peace
process and for the reform and development of Tajik
society. On the basis of this recognition, Japan has been
making a substantial contribution to Tajikistan in the field
of refugee and humanitarian aid. It also dispatched recently
a political affairs officer to UNMOT.
I should like to close by expressing the readiness of
the Government of Japan to continue to participate actively
in the efforts of the Security Council and the international
community as a whole to assist in the achievement of
lasting peace in Tajikistan.
The President: I shall now make a statement in my
capacity as representative of Kenya.
My delegation joins the consensus in extending the
mandate of the United Nations Mission of Observers in
Tajikistan (UNMOT) for another six months, until 15
November 1998. In so doing, we reconfirm our
commitment to the peaceful settlement of the military and
political crisis that Tajikistan still faces. After years of
conflict and suffering, the parties to the crisis in
Tajikistan signed the General Agreement on the
Establishment of Peace and National Accord in Tajikistan,
as well as the Protocol on military issues. We believe that
this Agreement and the Protocol constitute a viable
framework within which the people of Tajikistan can
work to establish lasting peace, security and prosperity for
all.
After so many years of strife, it is also obvious that
a vigorous and sustained process of national reconciliation
must be put in place and nourished. The Commission on
National Reconciliation in Tajikistan has begun working
on a critical healing process, which we think will, in the
long term, bring the people of Tajikistan together and
ensure a common national focus and a common
attainment of national objectives. We therefore welcome
the elements in this draft resolution that call upon the
parties to undertake vigorous efforts to implement the
General Agreement, the Protocol on military issues and,
as a matter of priority, the timetable of measures adopted
by the Commission on National Reconciliation on 29
April 1998. May I also take this opportunity to commend
the delegation of the Russian Federation for its excellent
work in coordinating the negotiations on this draft
resolution.
As my delegation has consistently stated, there is a
clear linkage between peace, security and development.
We are therefore encouraged that quick action is to be
taken, during a consultative group meeting to be held by
the World Bank on 20 May 1998, to address some of the
post-conflict economic issues that face Tajikistan. We
also encourage Member States and others with means to
respond promptly to the consolidated appeal for Tajikistan
launched last March.
Although we are still quite concerned about the
precarious security situation and continued violations of
the ceasefire in some parts of Tajikistan, we welcome the
efforts being made by the Government of Tajikistan and
the United Tajik Opposition to address not only the day-
to-day security problems, but also the long-term goal of
6
Security Council 3879th meeting
Fifty-third year 14 May 1998
sustaining a viable peace process. In this connection, we
warmly welcome the support that UNMOT continues to
provide to this process, together with those of the
Collective Peacekeeping Forces of the Commonwealth of
Independent States, the Russian border forces, the
Organization for Security and Cooperation in Europe and
the Contact Group of countries which are involved in this
process.
In conclusion, we warmly associate ourselves with the
words of high commendation for Mr. Gerd Merrem, the
Secretary-General‚Äôs Special Representative, who will be
retiring soon. We also congratulate all the personnel of
UNMOT for their good work and Brigadier-General
Izydorczyk, who has recently returned to his national
service, for his efforts aimed at assisting the parties in the
implementation of the General Agreement and the Protocol
on military issues.
I now resume my functions as President of the
Security Council.
I now put to the vote the draft resolution contained in
document S/1998/390.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1167 (1998).
I shall now give the floor to those members of the
Council who wish to make statements following the voting.
Mr. Richardson (United States of America): The
United States was pleased last June when the Government
of Tajikistan and the United Tajik Opposition (UTO) signed
the Agreement to end their conflict, demobilize and share
power while preparing for elections. We are growing
concerned, however, that the peace process has lost its
momentum. On the one hand, we see cooperation between
the parties in the Commission on National Reconciliation,
members of the UTO employed in responsible positions in
the Government and a significant number of UTO soldiers
registered and quartered in assembly areas. On the other
hand, we are seeing Tajikistan go through round after round
of violence and disruption. On this basis, we find it
difficult to see the completion of even the first phase of
the peace process.
The United States voted today in favour of extending
the mandate of the United Nations Mission of Observers
in Tajikistan (UNMOT), as a sign of continued faith in
the peace process. We believe that people of good will
are working to see it through to a successful conclusion.
We must make it clear, however, that our willingness to
support a broken process is not infinite. We and the
international community want to give the parties the time
they need to establish an enduring peace, but the parties
must recognize that they alone hold the responsibility for
moving the process forward. It is clearly within the
capacity of both to comply with their obligations under
the peace accords. The Government committed itself to
sharing power in the interim period until elections, and it
must do so. The Government must implement its
obligation to appoint members of the United Tajik
Opposition (UTO) to 30 per cent of Government
positions. The Government must also act rapidly to
implement the provisions of the amnesty law. These
actions must be undertaken without being conditioned on
actions by the United Tajik Opposition.
For their part, the UTO leaders committed
themselves to demobilizing and disarming their forces.
Nonetheless, in the past few months we have witnessed
several instances of renewed combat that began when
UTO forces attacked Government positions. Regardless of
their disagreement with Government activities, UTO
commanders cannot resort to violence in response. The
UTO leaders must take responsibility for the actions of all
UTO field commanders and order them to abide by the
military protocol, including assembling, registering and
disarming. If necessary, the UTO leaders should work
with the Government to subdue and disarm insubordinate
commanders. The peace process cannot survive outbreaks
of violence such as those that we saw in March and
April.
The parties agreed to a timetable in their peace
process that, while ambitious, is still achievable. They
must expeditiously implement the first phase of the
military protocol. With the experience they already have
in quartering and registering UTO units, they should be
able to move quickly towards that goal. They should also
be thinking ahead about how to move on towards
legalizing political parties and preparing for elections.
7
Security Council 3879th meeting
Fifty-third year 14 May 1998
In the meantime, the parties have a responsibility for
ensuring the security of UNMOT, foreign diplomatic
missions and international personnel. They should cooperate
in this effort, specifically in making the joint protection unit
into a showcase of national cooperation.
As a sign of the interest of the United States in the
success of Tajikistan‚Äôs peace process, we have pledged
significant quantities of assistance, and we have abided by
our pledges. We call on all Member States to step forward
with donations to guarantee the process and relieve the
continuing humanitarian crisis and the threat from
landmines.
We congratulate the personnel of UNMOT for the
excellent work they have done in seeing the country
through the recent crises. We add to that a note of special
thanks to the Secretary-General‚Äôs Special Representative,
Gerd Merrem, for the years he devoted to bringing peace
to Tajikistan and for his success in bringing the parties
together to sign the peace accord. We wish him well in
retirement, and we call upon the Secretary-General to
secure the advances made by Mr. Merrem by appointing
a replacement as quickly as possible.
The President: There are no further speakers on my
list. The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.10 p.m.
8
