United Nations S/PV.3911
98-85630 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3911th Meeting
Tuesday, 21 July 1998, 12.15 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Odera
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andresen Guimar√£es
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in the former Yugoslav Republic of Macedonia
Report of the Secretary-General on the United Nations Preventive Deployment Force (S/1998/454 and Corr.1)
Report of the Secretary-General on the United Nations Preventive Deployment Force (S/1998/644)
1
Security Council 3911th meeting
Fifty-third year 21 July 1998
The meeting was called to order at 12.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the former Yugoslav Republic of
Macedonia
Report of the Secretary-General on the United
Nations Preventive Deployment Force (S/1998/454
and Corr.1)
Report of the Secretary-General on the United
Nations Preventive Deployment Force (S/1998/644)
The President (interpretation from Russian): I should
like to inform the Council that I have received letters from
the representatives of Austria, Germany, Italy and the
former Yugoslav Republic of Macedonia, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ta≈°ovski (the
former Yugoslav Republic of Macedonia) took a seat
at the Council table; Mr. Sucharipa (Austria),
Mr. Henze (Germany) and Mr. Fulci (Italy) took the
seats reserved for them at the side of the Council
Chamber.
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them two reports
of the Secretary-General on the United Nations Preventive
Deployment Force (UNPREDEP), documents S/1998/454
and corrigendum 1, and S/1998/644. Members of the
Council also have before them document S/1998/668, which
contains the text of a draft resolution submitted by France,
Germany, Italy, Japan, Portugal, the Russian Federation,
Sweden, the United Kingdom of Great Britain and Northern
Ireland and the United States of America.
I should like to draw the attention of the members of
the Council to documents S/1998/401 and S/1998/627,
which contain the text of the letters dated 15 May and 9
July 1998, respectively, from the Permanent
Representative of the former Yugoslav Republic of
Macedonia to the United Nations addressed to the
Secretary-General, transmitting letters of the same date
from the Minister for Foreign Affairs of the former
Yugoslav Republic of Macedonia addressed to the
Secretary-General.
The first speaker inscribed on my list is the
representative of the former Yugoslav Republic of
Macedonia, to whom I give the floor.
Mr. Ta≈°ovski (the former Yugoslav Republic of
Macedonia): Let me express the satisfaction of my
delegation at seeing you, Sir, the representative of the
Russian Federation, preside over the Security Council for
the month of July. I can assure you that you can count on
my delegation‚Äôs cooperation and support.
Upon the instruction of my Government, I would
like to state the following. The Council is about to take
an important decision for the maintenance of peace and
security in the region where my country, the Republic of
Macedonia, is situated. On behalf of the Government of
the Republic of Macedonia, the Minister for Foreign
Affairs, Mr. Blagoj Handziski, in his letter dated 15 May
1998 addressed to the Secretary-General, stated the
reasons for the request of my Government for the
continuation of the United Nations Preventive
Deployment Force (UNPREDEP) mission beyond
31 August 1998, for a period of six months, with the
same mandate, structure and proportion.
Considering the further deterioration of the situation
to the north of our borders, my Minister for Foreign
Affairs, in his letter dated 9 July 1998 addressed to the
Secretary-General, reiterated that the Government of the
Republic of Macedonia has endorsed the option of an
eventual increase in the military component, in
cooperation with, and upon the agreement of the
Macedonian authorities, maintaining the same mandate,
structure and proportion, taking into account in particular
the internal specifics of the country. The Minister of
Foreign Affairs considers that the deliberations on
reinforcing the Civilian Police with an additional 20
civilian policemen, in cooperation with, and upon the
agreement of the authorities of the Republic of
Macedonia, could be successful and could contribute to
more efficient monitoring.
2
Security Council 3911th meeting
Fifty-third year 21 July 1998
Regarding the situation in the region, the assessment
of the international community coincides with our
assessment, which is also the case with the situation on the
northern and western borders of my country. The situation
on the borders is stable, and the Government of the
Republic of Macedonia is undertaking considerable efforts
to maintain it, especially in the present circumstances.
We would like to express our gratitude for the
presence of UNPREDEP in the Republic of Macedonia. We
would like to emphasize that the mission has been a very
successful one and has established an excellent cooperation
with the Government, especially with the Ministry of
Defence and Ministry of Foreign Affairs, on the basis of its
original mandate. The mission is generally viewed by the
international community as one of the most successful
United Nations missions.
We welcome the recommendations of the Secretary-
General contained in his report on UNPREDEP dated 14
July 1998 (S/1998/644), especially the recommendation to
extend the mandate beyond 31 August 1998, for a further
period of six months. I would like also to express the
satisfaction of my delegation that all of my Government‚Äôs
concerns were taken very seriously into consideration by
the members of the Security Council and are embodied in
the text of the draft resolution before the Council.
I would like to express the gratitude of my
Government to the Governments that have made their
military, police and civilian personnel available to
UNPREDEP and to the members of the Contact Group. I
would like also to express my Government‚Äôs gratitude to
the Secretary-General; the Under-Secretary-General for
Peacekeeping Operations, Mr. Bernard Miyet; the
Secretary-General‚Äôs Special Representative, Mr. Henryk
Sokalski; the Force Commander, Brigadier-General Bent
Sohnemann; and all personnel of the mission.
I would like to reiterate our commitment to further
cooperation with the United Nations, and in this context
with UNPREDEP, in order to maintain and strengthen
international peace and security in the region.
The President (interpretation from Russian): I thank
the representative of the former Yugoslav Republic of
Macedonia for the kind words he addressed to me.
The next speaker on my list is the representative of
Austria. I invite him to take a seat at the Council table and
to make his statement.
Mr. Sucharipa (Austria): I have the honour to speak
on behalf of the European Union. The Central and
Eastern European countries associated with the European
Union ‚Äî Bulgaria, the Czech Republic, Estonia,
Hungary, Latvia, Lithuania, Poland, Romania and
Slovakia ‚Äî and the associated country Cyprus, as well as
the European Free Trade Association countries members
of the European Economic Area ‚Äî Iceland and
Norway ‚Äî align themselves with this statement.
The European Union has consistently supported the
United Nations Preventive Deployment Force
(UNPREDEP) in the former Yugoslav Republic of
Macedonia as an important part of the international peace
effort in the region. The deployment of United Nations
troops to prevent an overspill of conflicts from
neighbouring countries was a first in the history of United
Nations peacekeeping activities and has proved to be a
successful undertaking so far. The operation was initially
intended to prevent a spillover from conflicts in the
former Yugoslavia; last year its focus shifted towards the
civil unrest in Albania. Today the focus has shifted again:
the conflict in Kosovo poses a new, grave threat to peace
and stability in the region.
Today the Security Council, at the request of the
Government of the former Yugoslav Republic of
Macedonia, will extend the current mandate of
UNPREDEP for a further six months and authorize the
increase of its strength to 1,050 troops. The European
Union welcomes these decisions and looks forward to
further considerations by the Council on the full
implementation of the Secretary-General‚Äôs
recommendations contained in his report of 14 July 1998.
The European Union is deeply concerned about the
escalation of the conflict in Kosovo, which poses a
serious threat to regional peace and security. The Union
fully subscribes to the provisions of Security Council
resolution 1160 (1998), which, inter alia, imposed an
arms embargo on the Federal Republic of Yugoslavia. In
this context, UNPREDEP will play an important role in
the monitoring of and reporting on illicit arms flows and
other activities that are prohibited under Security Council
resolution 1160 (1998).
The Secretary-General‚Äôs proposal to also increase the
number of military observers and civilian police within
UNPREDEP will, in the opinion of the European Union,
be a crucial aspect for the discharge of the tasks
UNPREDEP is mandated with in view of the volatile and
destabilizing situation created by the conflict in Kosovo.
3
Security Council 3911th meeting
Fifty-third year 21 July 1998
For these reasons, the European Union supports the
draft resolution before the Council today and encourages
the Council to continue its consideration of the Secretary-
General‚Äôs recommendations on the further strengthening of
UNPREDEP.
The President (interpretation from Russian): It is my
understanding that the Council is ready to proceed to the
vote on the draft resolution (S/1998/668) before it. Unless
I hear any objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Lid√©n (Sweden): The threat of war in the Balkans
is far from over. In spite of years of suffering and lost
opportunities there is still a belief prevailing in the region
that political goals can be achieved through the use of
force. In the United Nations, we talk a lot about preventive
action. In the Balkans, such action is needed. The positive
experience of more than five years of United Nations
preventive deployment in the former Yugoslav Republic of
Macedonia demonstrates that results that can be achieved
with relatively limited resources if action is taken early
enough.
The Security Council‚Äôs decision of December 1992 to
send United Nations troops to the former Yugoslav
Republic of Macedonia to prevent spillover from the
ongoing conflicts in other parts of the former Yugoslavia
was the right step at the right time. The subsequent
extensions of the mandate of the United Nations Preventive
Deployment Force (UNPREDEP) have also been highly
justified by developments in the region, as was the case last
year in Albania. Today the major threat to the stability of
Macedonia emanates from the escalating conflict in
neighbouring Kosovo. In the present situation, the
international support for the sovereignty, stability and peace
of Macedonia must be upheld and even strengthened.
As a strong supporter of UNPREDEP and a troop
contributor from the very beginning, Sweden welcomes the
Secretary-General‚Äôs recommendations on the extension of
the mandate and the strengthening of UNPREDEP. Sweden
will continue to contribute to UNPREDEP.
The draft resolution before us today has our full
support. It will give UNPREDEP the additional capacity
needed to intensify its monitoring activities, especially
along the Kosovo stretch of the border. In this context,
and within the framework of the present mandate,
UNPREDEP will also be able to assist in the
implementation of the arms embargo recently imposed on
the Federal Republic of Yugoslavia.
Sweden welcomes the intention stated in today‚Äôs
draft resolution to consider further the recommendations
of the Secretary-General, including a modest but strongly
needed increase in the number of military observers and
Civilian Police in the mission. We look forward to the
Security Council‚Äôs reverting to this question in the near
future.
Finally, let me just say that Sweden fully associates
itself with the statement just made by the Ambassador of
Austria on behalf of the European Union.
Mr. T√ºrk (Slovenia): The draft resolution submitted
for action today will extend the mandate of the United
Nations Preventive Deployment Force (UNPREDEP) and
will thus represent an important contribution to the
maintenance of international peace and security in the
Balkans.
It is worth recalling on this occasion that
UNPREDEP was established in 1992. The purpose of its
establishment, as defined in resolution 795 (1992), was to
prevent any developments which could undermine
stability in Macedonia or threaten its territorial integrity.
That was an important decision taken at a time when a
large part of the region was destabilized and when the
war against Bosnia and Herzegovina already represented
a major threat to international peace and security. The
decision to establish the first United Nations preventive
deployment mission at that moment was timely, brave and
wise. That decision once again confirmed that an ounce
of prevention is better than a pound of cure, a lesson
successfully tested in Macedonia and sadly neglected in
some other situations in the region.
The mandate of the mission has been clear: to
prevent spillover from the armed conflicts in other parts
of the region. The mission was initiated by the
Government of Macedonia, a matter of considerable
importance for its success.
In the years following its establishment, UNPREDEP
played an outstanding role in the stabilization of the
situation along Macedonia‚Äôs northern and western borders,
in deterring threats and preventing clashes and in
generating dialogue among the ethnic communities in the
4
Security Council 3911th meeting
Fifty-third year 21 July 1998
country. It is indeed remarkable that, despite the conflicts
in neighbouring areas, Macedonia has succeeded in
maintaining its peace and stability in the last six years.
UNPREDEP continues to play all these roles today, at a
time of threats to international peace in the vicinity of
Macedonia.
We share the view expressed by the Secretary-General
that peace and stability in Macedonia continue to depend
largely on the developments in other parts of the region.
The continued tension and conflict in the immediate vicinity
of Macedonia could easily exacerbate its internal problems
and could lead to the deterioration of inter-ethnic relations
in the country. UNPREDEP should therefore continue its
vitally important mission.
It is timely and necessary that the Security Council
take action now. Slovenia will vote in favour of the draft
resolution before the Council.
Mr. Owada (Japan): The United Nations Preventive
Deployment Force (UNPREDEP) has so far achieved
impressive success in preventing the spillover of conflicts
elsewhere in the region into the former Yugoslav Republic
of Macedonia. However, the current situation in Kosovo
raises serious concern in terms of peace and security in the
region, including Macedonia. My delegation therefore
welcomes the recommendation of the Secretary-General to
extend the mandate of UNPREDEP after 31 August of this
year for an additional six months, primarily because of the
situation in neighbouring Kosovo.
My delegation also considers that UNPREDEP, with
its increased strength, will have sufficient capability to play
a significant role in a comprehensive regime to monitor the
implementation of the arms embargo set out by Security
Council resolution 1160 (1998). The Government of Japan
is of the view that the effective prevention of the influx of
weapons and armed personnel to Kosovo Albanians is as
important as pressure on the authorities in Belgrade in order
to stop the violence in Kosovo. My delegation therefore
fully supports the recommendation of the Secretary-General
to increase the strength of UNPREDEP.
For these reasons, my delegation will vote in favour
of the draft resolution now before us, which purports to
enable UNPREDEP to further contribute to the maintenance
of peace and stability in the region.
I should like to take this opportunity to reiterate the
basic position of my Government concerning the Kosovo
crisis, which is so clearly reflected in the statement on
Kosovo issued in London by the Foreign Ministers of the
Contact Group countries, Canada and Japan on 12 June of
this year.
The authorities in Belgrade must cease all actions by
the security forces which affect the civilian population.
They must enable unimpeded international monitoring in
Kosovo and facilitate the return of refugees and displaced
persons to their homes. They must also make substantial
progress in the dialogue with the Kosovo Albanian
leadership. At the same time, the Kosovo Albanians ‚Äî
who also share the responsibility for the immediate
cessation of hostilities ‚Äî must make very clear their
rejection of violence and acts of terrorism. As is
mentioned in the London statement, a political dialogue
is unlikely to take root if violence continues to be
espoused by members of the Kosovo Albanian
community.
I should like to close by expressing the deep
appreciation of my Government to all the men and
women working for UNPREDEP for their efforts and
dedication in carrying out their important mission.
Mr. Amorim (Brazil): The most recent reports on
the United Nations Preventive Deployment Force
(UNPREDEP) in the former Yugoslav Republic of
Macedonia contain both reassuring and disturbing
assessments of the situation. On the one hand, it is
stressed that UNPREDEP has had a stabilizing role that
has successfully contributed to preventing the spillover of
the conflict. On the other hand, tensions in neighbouring
countries continue to give rise to serious concern.
The instability across the northern border of the
former Yugoslav Republic of Macedonia argues in favour
of the continued deployment of UNPREDEP, in line with
the wishes expressed by Minister for Foreign Affairs
Blagoj Handziski in his letters to the Secretary-General
and as proposed by the Secretary-General in his latest
report.
The tasks entrusted to UNPREDEP in the draft
resolution on which we are about to take action include
monitoring the border areas and reporting on any
developments which could pose a threat to the former
Yugoslav Republic of Macedonia, including reporting on
illicit arms flows and other activities that are prohibited
under resolution 1160 (1998).
We note with satisfaction that the authorities in
Skopje have informed the Committee established by
5
Security Council 3911th meeting
Fifty-third year 21 July 1998
resolution 1160 (1998) that they have undertaken the
necessary steps for implementing that resolution. We would
also like to recall that resolution 1160 (1998) places
particular emphasis on cooperation by neighbouring
countries concerning the establishment of a monitoring
regime. It seems natural to envisage a role for UNPREDEP
in this regard.
It is also worth pointing out that the Ministers for
Foreign Affairs of Greece and of the former Yugoslav
Republic of Macedonia met in Athens on 23 June ‚Äî an
event which deserves to be highlighted for its intrinsic
importance ‚Äî and that they called for a peaceful solution
to the Kosovo crisis. We welcome these statements as a
sign of moderation that might hopefully be followed in the
region so that all peoples in the Balkans are given the
chance they await to reconstruct their lives in an
atmosphere of increasing mutual tolerance.
UNPREDEP is being strengthened and its duration
extended for another semester beyond the date that had
been initially foreseen for its termination on the basis of the
need to avoid the so-called spillover of conflict from
neighbouring areas and of the apprehension that the
situation to the north might further deteriorate. This being
the case, it is only fair to expect that the Security Council‚Äôs
consideration of the future of UNPREDEP and of the
situation in the former Yugoslav Republic of Macedonia
will benefit in time from as clear and precise information
as can be made available on the impact that various
diplomatic initiatives are having on the stabilization of the
areas beyond its borders.
Mr. Qin Huasun (China) (interpretation from
Chinese): China has always been much concerned about
developments in the area of the former Yugoslavia, and has
always supported the efforts of the United Nations
Preventive Deployment Force (UNPREDEP) to prevent the
spillover of the conflict in the area of the former Yugoslav
Republic of Macedonia. We greatly appreciate the close
cooperation and consultations that have taken place between
UNPREDEP and the Government of Macedonia, and the
role that UNPREDEP has played in stabilizing the situation
in Macedonia.
As a matter of principle, China has always been of the
view that United Nations peacekeeping operations should
have both a proper beginning and a proper conclusion.
However, taking into account the request by Macedonia and
the concern expressed by other countries of the area, we
shall not object to the Secretary-General‚Äôs recommendation
on the further extension of the mandate of UNPREDEP.
But we want to reiterate that in assisting in the
maintenance of stability and security in the former
Yugoslav Republic of Macedonia the international
community should respect the political independence,
sovereignty and territorial integrity of the country
concerned, namely the former Yugoslav Republic of
Macedonia.
We have taken note of the recommendation of the
Secretary-General relating to the adjustment of
UNPREDEP‚Äôs mandate to enable it to be responsible for
monitoring the border areas between the Federal Republic
of Yugoslavia, the former Yugoslav Republic of
Macedonia and Albania. We hope that this adjustment
will help effectively to contain illicit arms flows and
terrorist activities in the region. On the basis of that
consideration, and in the overall interest of maintaining
peace and stability in the area, we shall not object to the
adjustment of the mandate of UNPREDEP, and will vote
in favour of the draft resolution before us.
At the same time, I wish to note that this vote by the
Chinese delegation does not constitute any change in its
position of principle with respect to resolutions 1101
(1997), 1114 (1997) and 1160 (1998), to which reference
is made in the draft resolution.
Ms. Soderberg (United States of America): The
United States strongly supports this draft resolution to
extend the current mandate of the United Nations
Preventive Deployment Force (UNPREDEP).
UNPREDEP has been and continues to be an
extraordinarily successful mission. During the past six
years, the United Nations presence there has helped to
guard against the spillover of the tension and conflict so
pervasive in many other parts of the Balkan region.
Despite this success, however, UNPREDEP‚Äôs mission is
not over.
In nearby Kosovo, Belgrade has failed to fulfil the
calls of the international community to cease action
against the civilian population, return forces to barracks,
and begin meaningful negotiations on an enhanced status
and a substantially greater degree of autonomy for
Kosovo. This in turn has led to a deteriorating situation
in Kosovo that threatens regional stability.
The current crisis in Kosovo reinforces the need for
an increase in and extension of UNPREDEP‚Äôs current
mandate. The current mandate calls for UNPREDEP to
monitor the border areas and report any developments
which could pose a threat. The mandate also provides for
6
Security Council 3911th meeting
Fifty-third year 21 July 1998
UNPREDEP to deter by its presence such threats from any
source, as well as to help prevent clashes, thus helping to
strengthen security and confidence. Thus, UNPREDEP
under its current mandate already contributes to the
monitoring of the arms embargo imposed in resolution 1160
(1998), and it will continue to do so.
The undemarcated border with the Federal Republic of
Yugoslavia also presents a serious ongoing problem, and
we call on both Belgrade and Skopje to resolve this issue
as soon as possible. The Albanian situation is now more
stable, and there is good cooperation between Tirana and
Skopje. Nevertheless, UNPREDEP plays a still-important
role in helping to bolster confidence along their common
border.
Today we are not only renewing UNPREDEP‚Äôs
current mandate but also increasing UNPREDEP‚Äôs troop
strength by 300 troops. By restoring UNPREDEP troop
numbers to their previous levels, we are highlighting our
commitment to the mission and to stability in the Former
Yugoslav Republic of Macedonia. We do not exclude
consideration of a further increase if the situation in the
region requires it.
We look forward to the day when Skopje will be able
to provide completely for the defence of its national
borders. For now, however, UNPREDEP‚Äôs presence under
its continued mandate remains essential.
Finally, we would like to acknowledge the
contributions of the Secretary-General‚Äôs Special
Representative and head of UNPREDEP, Mr. Henryk J.
Sokalski, and the UNPREDEP Force Commander
Brigadier-General Bent Sohnemann, as well as the
dedication of the men and women of UNPREDEP.
The President (interpretation from Russian): I shall
now make a statement in my capacity as the representative
of the Russian Federation.
The Russian delegation shares the view expressed by
the Secretary-General in his last two reports on the United
Nations Preventive Deployment Force (UNPREDEP) that
the continuing complex situation in Kosovo, Serbia, Federal
Republic of Yugoslavia, makes it advisable to extend the
mandate of that operation. But it is clear to us that the
direct reason prompting the members of the Security
Council to adjust the Council‚Äôs decision on terminating
UNPREDEP after 31 August relates to resolution 1160
(1998), which authorized the imposition of an arms
embargo and called for the cessation of external support
for the Kosovar terrorists.
To date, unfortunately, we have no reliable
mechanism for monitoring the prohibitions established by
resolution 1160 (1998); this has a negative influence on
the situation in Kosovo itself, and on the overall stability
of the region.
We believe that UNPREDEP can and should make
a useful, practical contribution to carrying out monitoring
functions in line with resolution 1160 (1998). An
appropriate provision, based on the recommendation of
the Secretary-General, has been included in the draft
resolution before the Council today, which clearly states
that the tasks of UNPREDEP will include
‚Äúmonitoring and reporting on illicit arms flows and
other activities that are prohibited under resolution
1160 (1998).‚Äù (S/1998/668, para. 1)
In practice, this very important provision should
mean primarily a more direct, better focused monitoring
of the arms embargo in the Kosovo direction, including
in particular the initiation of more intensive patrol
procedures in the border areas. There is clearly an urgent
need to reach a speedy, effective conclusion of this task,
given the ongoing delivery of supplies from external
sources to the Kosovo terrorists, primarily in the form of
arms and money, despite all the demands of the Security
Council and of the international community.
It is precisely in the context of UNPREDEP‚Äôs
monitoring tasks under resolution 1160 (1998) that it is
advisable to consider increasing the troop strength of the
Force, with most of the additional contingent being
deployed on Kosovo‚Äôs border with the Federal Republic
of Yugoslavia, as well as on its border with Albania. The
draft resolution provides for returning the strength of
UNPREDEP‚Äôs military component to its previous level of
1,050 troops. At the same time, it expresses the Council‚Äôs
readiness to consider further the recommendations
contained in the Secretary-General‚Äôs recent report on
UNPREDEP, in particular the possibility of increasing the
size of the military observer and Civilian Police
components.
We are open to a constructive solution to this
question. The Russian Federation will support the draft
resolution on extending UNPREDEP‚Äôs mandate and
7
Security Council 3911th meeting
Fifty-third year 21 July 1998
increasing its troop strength and will take action for the
adequate implementation of the Security Council‚Äôs decision.
I now resume my functions as President of the
Security Council.
I now put to the vote the draft resolution contained in
document S/1998/668.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1186 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.55 p.m.
8
