United Nations S/PV.3944
98-86442 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3944th Meeting
Tuesday, 17 November 1998, 12.05 p.m.
New York
President: Mr. Burleigh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essonghe
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir Jeremy Greenstock
Agenda
International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian
Law Committed in the Territory of the Former Yugoslavia
Letter dated 8 September 1998 from the President of the International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former
Yugoslavia since 1991 addressed to the President of the Security Council (S/1998/839)
Letter dated 22 October 1998 from the President of the International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former
Yugoslavia since 1991 addressed to the President of the Security Council (S/1998/990)
Letter dated 6 November 1998 from the President of the International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former
Yugoslavia since 1991 addressed to the President of the Security Council (S/1998/1040)
Security Council 3944th meeting
Fifty-third year 17 November 1998
The meeting was called to order at 12.05 p.m.
Adoption of the agenda
The agenda was adopted.
International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of the
Former Yugoslavia
Letter dated 8 September 1998 from the President
of the International Tribunal for the Prosecution of
Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the
Territory of the Former Yugoslavia since 1991
addressed to the President of the Security Council
(S/1998/839)
Letter dated 22 October 1998 from the President of
the International Tribunal for the Prosecution of
Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the
Territory of the Former Yugoslavia since 1991
addressed to the President of the Security Council
(S/1998/990)
Letter dated 6 November 1998 from the President
of the International Tribunal for the Prosecution of
Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the
Territory of the Former Yugoslavia since 1991
addressed to the President of the Security Council
(S/1998/1040)
The President: I should like to inform the Council
that I have received letters from the representatives of
Germany and Italy in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Reichel
(Germany) and Mr. Fulci (Italy) took the seats
reserved for them at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council
is meeting in accordance with the understanding reached
in its prior consultations.
Members of the Council have before them letters
dated 8 September, 22 October and 6 November 1998
from the President of the International Tribunal for the
Prosecution of Persons Responsible for Serious Violations
of International Humanitarian Law Committed in the
Territory of the Former Yugoslavia since 1991 addressed
to the President of the Security Council, documents
S/1998/839, S/1998/990 and S/1998/1040, respectively.
Members of the Council also have before them document
S/1998/1082, which contains the text of a draft resolution
submitted by France, Germany, Italy, Japan, Portugal,
Sweden, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
Slovenia has joined as a sponsor of the draft resolution
contained in document S/1998/1082.
It is my understanding that the Councilis ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Shen Guofang (China) (interpretation from
Chinese): In principle, the Chinese delegation supports the
work of the International Criminal Tribunal for the
Former Yugoslavia. At the same time, our reservation,
expressed at the time the Council adopted resolution 827
(1993), remains unchanged.
The Council established the Tribunal on the Former
Yugoslavia in 1993 on an ad hoc basis, with a specific
target. This has been the common understanding of the
members of the Council. The Tribunal is not a permanent
court of law, nor is it an organ that can intervene at any
time in the internal affairs of any country in the Balkan
region that fall purely within that country‚Äôs domestic
jurisdiction.
The problems in the Kosovo region of the Federal
Republic of Yugoslavia by their very nature originated in
terrorist and separatist activities. China condemns the
terrorist forces in this region for the crimes against
humanity and in violation of human rights. Double
standards should not be used in the fight against
2
Security Council 3944th meeting
Fifty-third year 17 November 1998
terrorism. We note that the Government of the Federal
Republic of Yugoslavia is now investigating and handling
these matters through its internal judicial procedures. China
supports the measures taken by that Government in this
regard. The handling of these matters falls entirely within
the internal jurisdiction of the Government of the Federal
Republic. On this question, the principle of respect for the
sovereignty and territorial integrity of the Federal Republic,
reaffirmed time and again by the Council, should be strictly
observed.
The Council‚Äôs basic purpose in establishing this
Tribunal was to restore lasting peace and stability in the
former Yugoslav region in close cooperation with the
parties to the conflict there. Mutual respect and cooperation
are an important guarantee for the Tribunal to be able to
carry out smoothly its functions and duties. The problems
that crop up in the course of its work should be resolved
through consultations among all parties concerned. The
Tribunal should seriously consider the questions and
concerns raised by the parties. It should not become a
political tool to exert pressures on any party.
In the light of those considerations, the Chinese
delegation is unable to support the invoking of Chapter VII
of the Charter as a means of putting pressure on the Federal
Republic of Yugoslavia, as well as some other provisions
in the draft resolution. We proposed our amendments to the
sponsors, and we thank them for accepting some of them.
Nonetheless, we regret that some of our other important
views were not incorporated into the text. Therefore, the
Chinese delegation will abstain in the vote on the draft
resolution.
The President: I now put to the vote the draft
resolution contained in document S/1998/1082.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, Costa Rica, France, Gabon, Gambia,
Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
Against:
None
Abstaining:
China
The President: The result of the voting is as
follows: 14 votes in favour, none against and 1
abstaining. The draft resolution has been adopted as
resolution 1207 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 12.10 p.m.
3
