United Nations S/PV.3852
98-85044 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3852nd Meeting
Friday, 30 January 1998, 3.20 p.m.
New York
President: Mr. Dejammet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cui Tiankai
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sa√©nz Biolley
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sallah
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sergeev
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Interim Force in Lebanon (S/1998/53)
Security Council 3852nd meeting
Fifty-second year 30 January 1998
The meeting was called to order at 3.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Interim Force in Lebanon (S/1998/53)
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Interim
Force in Lebanon (UNIFIL), document S/1998/53.
Members of the Council also have before them
document S/1998/80, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1998/7, which contains the text
of a letter dated 6 January 1998 from the Permanent
Representative of Lebanon to the United Nations addressed
to the Secretary-General.
It is my understanding that the Council is ready to
vote on the draft resolution (S/1998/80) before it. Unless I
hear any objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1151 (1998).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
‚ÄúThe Security Council has noted with
appreciation the report of the Secretary-General on
the United Nations Interim Force in Lebanon
(UNIFIL) of 20 January 1998 (S/1998/53) submitted
in conformity with resolution 1122 (1997) of 29 July
1997.
‚ÄúThe Security Council reaffirms its
commitment to the full sovereignty, political
independence, territorial integrity and national unity
of Lebanon within its internationally recognized
boundaries. In this context, the Council asserts that
all States shall refrain from the threat or use of force
against the territorial integrity or political
independence of any State, or in any other manner
inconsistent with the purposes of the United Nations.
‚ÄúAs the Security Council extends the mandate
of UNIFIL for a further interim period on the basis
of resolution 425 (1978), the Council again stresses
the urgent need for the implementation of that
resolution in all its aspects. It reiterates its full
support for the Taif Agreement and for the
continued efforts of the Lebanese Government to
consolidate peace, national unity and security in the
country, while successfully carrying out the
reconstruction process. The Council commends the
Lebanese Government for its successful effort to
extend its authority in the south of the country in
full coordination with UNIFIL.
‚ÄúThe Security Council expresses its concern
over the continuing violence in southern Lebanon,
regrets the loss of civilian life and urges all parties
to exercise restraint.
‚ÄúThe Security Council takes this opportunity to
express its appreciation for the continuing efforts of
the Secretary-General and his staff in this regard.
The Council notes with deep concern the high level
of casualties which UNIFIL has suffered and pays a
special tribute to all those who gave their life while
serving in UNIFIL. It commends UNIFIL‚Äôs troops
and troop-contributing countries for their sacrifices
and commitment to the cause of international peace
and security under difficult circumstances.‚Äù
2
Security Council 3852nd meeting
Fifty-second year 30 January 1998
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1998/2.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 3.30 p.m.
3
