United Nations S/PV.3945
98-86458 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3945th Meeting
Thursday, 19 November 1998, 12.50 p.m.
New York
President: Mr. Burleigh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Richmond
Agenda
The situation in Africa
Report of the Secretary-General on the causes of conflict and the promotion of durable peace and sustainable
development in Africa (S/1998/318)
Security Council 3945th meeting
Fifty-third year 19 November 1998
The meeting was called to order at 12.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Africa
Report of the Secretary-General on the causes of
conflict and the promotion of durable peace and
sustainable development in Africa (S/1998/318)
The President: The Security Council will now resume
its consideration of the item on the agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them documents
S/1998/1090 and S/1998/1091, which contain the text of
two draft resolutions prepared in the course of the
Council‚Äôs prior consultations.
These documents represent the Council‚Äôs continuing
effort to address in a comprehensive and concrete manner
the recommendations contained in the report of the
Secretary-General of 13 April 1998 on the causes of
conflict and the promotion of durable peace and sustainable
development in Africa, which was requested by the Council
in its statement of 25 September 1997 (S/PRST/1997/46).
As part of its consideration of the report of the
Secretary-General, and pursuant to resolution 1170 (1998)
of 28 May 1998, the Council convened a second
ministerial-level meeting on 24 September 1998 to discuss
the situation in Africa.
On 10 November 1998, the Council invited the United
Nations High Commissioner for Refugees, Mrs. Sadako
Ogata, to brief the Council in a formal meeting on
protection for humanitarian assistance to refugees and
others in conflict situations, one of the issues highlighted in
the report of the Secretary-General.
The Council‚Äôs ad hoc Working Group on Africa,
established pursuant to resolution 1170 (1998), was charged
with reviewing all recommendations in the report of the
Secretary-General related to the maintenance of
international peace and security and submitting specific
proposals for concrete action for consideration by the
Council. In September of this year, the Council took action
on the first set of proposals submitted to it by the ad hoc
Working Group.
Today the Council will adopt additional concrete
measures to implement the recommendations contained in
the report of the Secretary-General.
On behalf of Council members, I commend the
Permanent Representative of Gabon, Ambassador Denis
Dangue R√©waka, the Chairman of the ad hoc Working
Group on Africa, for his leadership of and commitment to
this process.
It is my understanding that the Council is ready to
vote on the two draft resolutions before it. Unless I hear
any objection, I shall put the draft resolutions to the vote
now.
There being no objection, it is so decided.
I shall first put to the vote the draft resolution in
document S/1998/1090.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1208 (1998).
I shall now put to the vote the draft resolution in
document S/1998/1091.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1209 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.55 p.m.
2
