United Nations S/PV.3889
98-85400 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3889th Meeting
Friday, 5 June 1998, 4 p.m.
New York
President: Mr. Monteiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue-R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Sierra Leone
1
Security Council 3889th meeting
Fifty-third year 5 June 1998
The meeting was called to order at 4.10 p.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of June, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to Mr. Njuguna M. Mahugu, Permanent
Representative of the Republic of Kenya to the United
Nations, for his service as President of the Security Council
for the month of May 1998. I am sure I speak for all
members of the Security Council in expressing deep
appreciation to Ambassador Mahugu for the great
diplomatic skill with which he conducted the Council‚Äôs
business last month.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
The President: I should like to inform the Council
that I have received a letter from the representative of
Sierra Leone, in which he requests to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite Mr. Dabor to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
It was so decided.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council
is meeting in accordance with the understanding reached
in its prior consultations. Members of the Council have
before them document S/1998/466, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1171 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 4.15 p.m.
2
