United Nations S/PV.3912
98-85636 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3912th Meeting
Thursday, 30 July 1998, 12.20 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Incera
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essongh√©
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mwambia
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1998/647
and Add.1)
Security Council 3912th meeting
Fifty-third year 30 July 1998
The meeting was called to order at 12.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1998/647 and
Add.1)
The President (interpretation from Russian): I should
like to inform the Council that I have received letters from
the representatives of Georgia and Germany, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
On behalf of the Council, I welcome the Minister for
Foreign Affairs of Georgia, His Excellency Mr. Irakli
Menagarishvili.
At the invitation of the President, Mr. Menagarishvili
(Georgia) took a seat at the Council table; Mr. Henze
(Germany) took the seat reserved for him at the side
of the Council Chamber.
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, documents S/1998/647 and
addendum 1.
Members of the Council also have before them
document S/1998/699, which contains the text of a draft
resolution submitted by France, Germany, the Russian
Federation, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I should also like to draw the attention of the members
of the Council to the following other documents:
S/1998/649, S/1998/650, S/1998/655 and S/1998/660,
which contain letters dated 15, 15, 16 and 17 July 1998,
respectively, from the Permanent Representative of
Georgia to the United Nations addressed to the President
of the Security Council; and S/1998/645, which contains
a letter dated 14 July 1998 from the Permanent
Representative of the Russian Federation to the United
Nations addressed to the Secretary-General.
The first speaker inscribed on my list is the Minister
for Foreign Affairs of Georgia, His Excellency Mr. Irakli
Menagarishvili, to whom I give the floor.
Mr. Menagarishvili (Georgia): I am honoured to
have the opportunity to address the members of the
Security Council.
At the outset, I wish to express our gratitude to the
United Nations and the Security Council, to the Russian
Federation, in its capacity as facilitator, and to the Friends
of the Secretary-General for their vigorous attempts to
achieve a comprehensive political settlement of the
conflict in Abkhazia. In this regard, the personal efforts
of Mr. Kofi Annan and his Special Representative,
Mr. Liviu Bota, are particularly remarkable. We are also
grateful to the Organization for Security and Cooperation
in Europe (OSCE) for its active engagement in the peace
process.
For five years now, we have been searching jointly
with the United Nations and the Security Council to find
peaceful ways to resolve the conflict in Abkhazia,
Georgia. For five years, a solution for Abkhazia has been
the subject of the Council‚Äôs discussions. For five years,
the international community has poured huge resources
into monitoring the situation in Abkhazia, as well as into
humanitarian assistance to those who have suffered as a
result of this conflict.
Unfortunately, despite all these efforts, we must
confess that it is still premature to speak about serious
progress. Moreover, the recent tragic events in the Gali
district have clearly shown that the peace process is at a
critical point and requires a new and possibly
unconventional assessment of the present situation.
The latest events barely leave us grounds for
optimism, and I think that this situation is objectively
reflected in the report of the Secretary-General. Despite
the concrete proposals made by the Georgian side and
because of the intransigence of the Abkhaz leadership, an
agreement on the political status of Abkhazia has not yet
2
Security Council 3912th meeting
Fifty-third year 30 July 1998
been reached and the fate of some 250,000 refugees and
displaced persons still remains unsolved. It is unclear when
these destitute people will return to their homes, given the
fact that the Abkhaz separatists continue their attempts to
legitimize the demographic changes that have occurred as
a result of the conflict.
This is the sombre reality we have to face. Each and
every one of us was instilled with hope when, through our
efforts and the personal initiative of the Secretary-General,
we started the Geneva negotiations under the leadership of
the United Nations and with the participation of the of the
Russian Federation as facilitator, the OSCE and the
members of the group of Friends of the Secretary-General.
Regrettably, the events that unfolded in the Gali
district during May 1998 also called the Geneva peace
process into question. In order to create an objective
impression about the events in the Gali district, I will bring
to your attention only several facts.
The introduction of the United Nations Observer
Mission in Georgia (UNOMIG) and of the peacekeeping
contingent of the Russian Federation into the conflict zone
had inspired hope in the refugees and displaced persons and
had prompted the process of their return. By May 1998
some 50,000 displaced persons spontaneously returned to
the Gali district. International humanitarian organizations
expended several million dollars for the reconstruction of
houses for the returnees and for their most urgent needs,
with a view to resettle the returnees in the Gali district and
to speed up the process of repatriation.
In order to stabilize the situation in the Gali district
and to step up the organized return of the population, on 24
October 1997 and 28 April 1998 the summit of the
Commonwealth of Independent States (CIS) adopted
decisions on the expansion of the activities of the CIS
peacekeeping forces and on additional measures to improve
the security conditions in the zone.
The return of refugees and safeguards for their
security were on the agenda of the Geneva negotiations as
well. Despite all these measures, the Abkhaz separatist
regime continued to follow its policy of terror against the
population of the Gali district. By means of a unilateral
change in the territorial borders of the district, the Gali
territory had been artificially shrunk to half its normal size.
Punitive operations in the district had become systematic.
On the whole, during the last five years, about 1,200 people
fell victim to such violence.
The last punitive operation was carried out on 20
May 1998. That day, in the face of the negligence of the
peacekeeping forces, about 1,000 boyeviks were deployed
in the Gali district. The separatists plundered the peaceful
population, robbed their families and set fire to houses.
Those who dared to resist were executed on the spot. The
corpses of the murdered were even traded for a large
ransom. In the aftermath of this barbaric operation, the
majority of the population were once again forced out of
their homes.
Only the vigorous efforts of my Government made
it possible to prevent Georgia‚Äôs involvement in a full-
scale war. Still, the results of these events are indeed
tragic. Since 20 May more than 60 peaceful civilians have
been killed in the Gali district and more than 40,000
civilians expelled from their homes. More than 1,400
houses were set on fire and ruined. It should be stressed
that the massive destruction of houses reached its climax
after the introduction of the ceasefire. The most
unforgivable fact is that, together with residences,
management buildings were also ruined, indicating the
real aims of the perpetrators: to destroy the prospect of
the return of refugees. Houses which had been rebuilt by
the international community were also set on fire and
levelled.
Unfortunately, violence still continues in the region.
Attacks on the villages located on the left bank of the
Inguri River, kidnappings for ransom, executions and
other serious crimes happen there on a daily basis.
Regardless of how tragic the results of this violence are,
we are worried by the fact that the Abkhaz side continues
to reject the implementation of its obligations regarding
the unconditional return of refugees expelled during the
events of May, as stipulated in the 25 May 1998
agreement. All this is nothing but a continuation of the
policy of ethnic cleansing and an attempt to legitimize its
results.
After we reached the 25 May agreement on the
ceasefire and separation of forces, our main goal was and
remains the maintenance of the peace process. In this
regard, the holding of the next round of the Geneva
negotiations, under the joint efforts of the Special
Representative of the Secretary-General, the Russian
Federation as facilitator and the Friends of the Secretary-
General, and the agreements that have been reached on a
number of issues are of extreme importance.
At the same time, the Geneva meeting, as well as
the analysis of recent events in Abkhazia, revealed
3
Security Council 3912th meeting
Fifty-third year 30 July 1998
problems which require timely resolution; otherwise, the
peace process will have no prospects of success. It should
be noted that the punitive operations were carried out
within the 12-kilometre security zone controlled by the
peacekeeping contingent. This clearly demonstrates the
fragility of the mechanism of the ceasefire regime in the
conflict zone.
Regrettably, our proposals on the expansion of the
mandate and functions of the peacekeeping operation were
flatly rejected by the Abkhaz side, whereas the international
organizations and other participants in the peace process
failed to be demanding enough during the adoption of such
an important decision.
Foreign mercenaries have been actively engaged in the
violence unleashed against the Georgian population. This
fact again highlights the acute problem of the illegal influx
of arms and aliens into the conflict zone. Unfortunately,
even our joint efforts aimed at the resolution of this
question are not sufficient.
The developments in the Gali district have proven that
the main problem we have to cope with is that of security
conditions, since it acutely affects both the returnees and
United Nations and other international personnel. The tragic
events in the Gali district indicate that, without the creation
of solid security mechanisms for the returnees, it would be
impossible even to start the new phase of the repatriation.
The time has come to think about activating mechanisms
that will prevent the punitive operations and help avert the
robbery, hostage-taking and killings. To this purpose, our
proposals include the creation, in the Gali district, of a
provisional joint administration and the establishment of a
system of patrols under its auspices.
The other serious problem is the massive laying of
mines. Security guarantees would be practically impossible
without comprehensive demining measures.
Regrettably, the Abkhaz side rejects these very
proposals, thus giving the lie to their declarations about
their readiness to promote the return of refugees.
We condemn any action directed against the civilian
population, peacekeeping forces and United Nations
personnel in the conflict zone. My Government will take all
possible measures against such action. At the same time,
we believe that, without international efforts and concrete
steps on the part of the United Nations, the resolution of
this problem will be impossible. We believe it necessary to
create a crisis-management mechanism in the conflict zone.
One of the elements of such a mechanism would be the
introduction of the United Nations self-protection unit. In
this regard, I wish to reiterate our support for the proposal
of the Secretary-General on the creation of such a unit.
I am confident that the Geneva process must become
more viable were the question of the political status of
Abkhazia to be addressed, fully respecting the territorial
integrity of Georgia, as repeatedly confirmed by the
Security Council. At the same time, we should not accept
any linkage between the discussions on the political status
of Abkhazia and the return of refugees, as has been and
continues to be advocated by the Abkhaz side. I repeat,
we should not accept that hundreds of thousands of
people be held hostage to political negotiations.
The effectiveness of the conflict-resolution
mechanism depends considerably on the monitoring of the
human rights situation. We should take into account the
fact that the Human Rights Office in Sukhumi is part of
UNOMIG and that its functions are one aspect of the
peace process. The Gali events have made it clear that the
Human Rights Office requires changes and serious
reinforcement.
All these facts persuade us that the peace process
requires a new impetus, first of all to overcome the non-
compliance of the Abkhaz side with the demands of the
international community. It is worrisome that the
separatists feel somewhat confident in the face of mere
reprimands and endless blandishments in response to their
total disregard of the resolutions of the Security Council,
of decisions of the Budapest and Lisbon summits of the
OSCE, and of agreements signed by the parties. I am
confident that the power, authority and prestige of the
Security Council are the only guarantee that the consistent
violation of agreements on the part of the Abkhaz side
will not go unpunished.
In closing, let me convey the appeal of President
Shevardnadze of Georgia that, at this point, the
international community adopt a decision which lives up
to the aspirations of the Security Council, reflecting the
real situation in the conflict zone and suggesting relevant
assessments and findings. Such a resolution must differ
from the previous 18 documents, contribute to the
decrease of tension and give new impetus to the
reinvigoration of the negotiations to reach a successful
outcome.
4
Security Council 3912th meeting
Fifty-third year 30 July 1998
I am strongly confident that the decision to be adopted
by the Security Council today will meet this very appeal.
The President (interpretation from Russian): The next
speaker is the representative of Germany. I invite him to
take a seat at the Council table and to make his statement.
Mr. Henze (Germany): As a member of the group of
Friends of the Secretary-General on Georgia, Germany fully
supports and welcomes the draft resolution before the
Council today. This is particularly so because this draft
resolution contains several important messages addressed
directly to the parties, reflecting our grave concern and
sense of urgency over the volatile political situation in and
around Abkhazia, Georgia; the fate of the thousands of
persons who were recently forced to leave their homes; the
lack of tangible progress towards a political settlement; and
the continuing danger which the United Nations Observer
Mission in Georgia (UNOMIG) and the peacekeepers of the
Commonwealth of Independent States (CIS) are facing on
the ground.
Let me try to elaborate on the messages of the draft
resolution as we see them.
The first message is: The fighting that broke out in
May was a major setback for peace and brought the parties
to the brink of full-scale war. Both parties have allowed the
situation in the Gali region to degrade to this point. It is
now the demand of the international community that they
take determined steps to move back from this brink and
engage constructively in the peace process led by the
United Nations. Germany is willing to render its assistance
to the parties to reach a comprehensive political settlement,
provided they show their genuine commitment to the search
for peaceful options.
The Georgian authorities must step up significantly
their efforts to curb armed groups operating from the
Georgian side of the Inguri River. The reckless attacks of
these groups are not only a serious danger to the personnel
of UNOMIG and of the CIS peacekeeping forces; they are
also seriously disrupting any attempt to peacefully solve the
issues underlying the conflict.
The second and even more important message we see
in the draft resolution is: The Abkhaz side must allow the
refugees from the Gali region to return to their homes
immediately and without condition. The recent destruction
of houses in the Gali region by Abkhaz forces, in an
apparent campaign to drive out the local population, is
totally unacceptable and a matter of utmost concern. We
welcome that the Council is not afraid to address the facts
in their proper terms and evaluate them accordingly. It is
certainly no coincidence that, in this context, the draft
resolution recalls the declaration of the Lisbon summit of
the Organization for Security and Cooperation in Europe
(OSCE), which refers to related earlier events.
A third and final basic message is also clearly
expressed in the draft resolution: the patience of the
Security Council is running out. Unless there is an
improvement in the peace process and in the security
situation on the ground, a reconsideration of the United
Nations peacekeeping commitment in Abkhazia, Georgia,
cannot be excluded. The last six months have cast serious
doubt on whether there actually exists a serious, ongoing
peace process which has the unreserved support of the
parties. Without such a process it will be difficult to
justify the present level of United Nations engagement.
The parties are responsible for working towards an
effective political negotiating process, through direct
dialogue and in the framework of the Geneva process,
with the assistance of the Russian Federation as
facilitator, the group of Friends of the Secretary-General
and the OSCE.
The other crucial factor in the equation is the serious
risk to which the troop contributors to UNOMIG ‚Äî and
Germany, along with Bangladesh, is the largest among
them ‚Äî are being forced to submit their personnel. As I
mentioned earlier, determined steps against the activities
of armed groups and against mine-laying in UNOMIG‚Äôs
area of operations must be taken urgently. But the
measures already taken by the Secretariat to improve
security conditions, under severely restricted operational
conditions, will not be sufficient to maintain a meaningful
and justifiable mission over a protracted period of time.
We fail to understand why the Abkhaz leadership has
chosen to oppose giving UNOMIG the possibility to
defend itself against persons or groups attacking it.
Germany continues to favour that option, in the form of
a self-protection unit to be added to UNOMIG. We call
upon the Abkhaz leadership to reconsider its initial
reaction and to understand that such a force would be
limited strictly to self-defence, with no motive other than
to ensure UNOMIG‚Äôs security against banditry or
politically motivated attacks.
Let me end by expressing Germany‚Äôs deep
appreciation for the dedicated work done by the Special
Representative, Mr. Liviu Bota, and the members of
UNOMIG, in a tense and dangerous environment. I would
like to extend my heartfelt condolences to the family and
5
Security Council 3912th meeting
Fifty-third year 30 July 1998
friends of Ms. Maria Magdalena Wewiorska, Mr. Bota‚Äôs
secretary, who was murdered on the doorstep of her
apartment in Tbilisi only a few days ago. We also mourn
the members of the peacekeeping forces of the
Commonwealth of Independent States who were the victims
of cowardly attacks in recent days.
The President (interpretation from Russian): It is my
understanding that the Council is ready to proceed to the
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Dejammet (France) (interpretation from French):
The situation in Abkhazia, Georgia, is of great concern. The
resumption of hostilities last May caused some 40,000
persons who had returned to live in the Gali region to leave
their homes. The patient efforts of international
organizations in recent years to make possible the return of
refugees and displaced persons in the zone have thus been
obliterated. Homes have been deliberately set afire by
Abkhaz forces. France condemns these actions, which are
apparently motivated by a desire to drive these people out
of their home region.
Tension in the region persists, and unfortunately new
clashes cannot be excluded. It is therefore essential for the
parties rigorously to respect the Agreement on a Ceasefire
and Separation of Forces of 14 May 1994, as well as the
Protocol on a Ceasefire and Withdrawal of Armed
Formations signed on 25 May 1998.
But only a lasting political settlement can ensure the
stability of the region. The United Nations, with the
assistance of the Russian Federation as facilitator, the group
of Friends of the Secretary-General and the Organization
for Security and Cooperation in Europe, is sparing no effort
to achieve a solution to the conflict. These efforts, however,
can succeed only if the two parties now demonstrate the
necessary political will in the negotiations. The meeting
held at Geneva from 23 to 25 July 1998 under United
Nations auspices was an important step, particularly in the
present context. But it must be followed immediately by
other negotiations on the major points in the dispute.
The parties must also fulfil their commitments
regarding the security of international personnel. Acts
committed against members of the peacekeeping force of
the Commonwealth of Independent States and of the
United Nations Observer Mission in Georgia are to be
condemned. The two parties must take measures to put an
end to them.
That is the substance of the draft resolution before
the Council, and is the reason why France will vote in its
favour.
Mr. Monteiro (Portugal): The situation in Abkhazia,
Georgia, continues to cause my Government concern. On
the ground, instability, tension and the risk of new
confrontations have been high since the tragic events of
May 1998, and make the work of the United Nations
Observer Mission in Georgia (UNOMIG) and the
peacekeeping force of the Commonwealth of Independent
States (CIS) more difficult and more dangerous.
Concerning the political process, we must note the
failure of the parties to settle the conflict. In fact, despite
the considerable and sustained efforts of the United
Nations, the Russian Federation, the Organization for
Security and Cooperation in Europe (OSCE) and the
group of Friends of the Secretary-General to move the
peace process forward, we are unfortunately still far from
a political settlement.
As the Secretary-General points out in his report, the
last six months have been marked by a lack of
willingness to renounce violence or to consider seriously
peaceful and mutually acceptable options for the
resolution of the conflict.
The parties must commit themselves to the search
for a political solution within the framework of the United
Nations, making use of the mechanism established in
November 1997. Political machinery to address the
various questions of the peace process is in place and the
commitment of the international community to the
negotiation process is clear and firm. But primary
responsibility for reinvigorating it rests with the parties
themselves. They must grasp this opportunity with both
hands, and we look forward to concrete and substantive
progress on the outstanding issues of the definition of the
political status of Abkhazia and the problem of the return
of refugees and displaced persons in dignity and safety.
We would like to stress that it is particularly
important to begin the return of refugees and displaced
persons. We therefore call upon, in particular, the Abkhaz
side to allow the unconditional and immediate return of
all persons displaced since the resumption of hostilities in
6
Security Council 3912th meeting
Fifty-third year 30 July 1998
May 1998. We commend the Secretary-General and his
Special Representative for their efforts to place the Geneva
process back on track. The high-level meeting between the
two parties which took place last week in Geneva under the
aegis of the United Nations was in itself a positive step,
and we hope that the parties will intensify their active
engagement in this process. We urge them to refrain from
the use of force and to observe strictly the Protocol on a
Ceasefire and Withdrawal of Armed Formations signed on
25 May 1998.
We remain deeply concerned at the continuing
deterioration of security conditions. A significant increase
in subversive activities by armed groups has disrupted the
peace process and impeded the return of refugees. My
Government is particularly concerned about the attacks
against UNOMIG and CIS personnel.
The Council should be unequivocal in its intolerance
for violence against peacekeepers, which must stop
immediately. We demand that the parties provide increased
security for UNOMIG and other international personnel. In
this regard, we welcome the measures already taken to
improve security conditions and to minimize the danger to
UNOMIG personnel.
However, we believe that unless further arrangements
are made in this field, the Mission will not have the
capacity to return to its full operational levels and to fulfil
its mandated tasks. We therefore welcome the decision of
the Secretary-General to keep the security of UNOMIG
under constant review.
In conclusion, we support the extension of UNOMIG‚Äôs
mandate, as recommended by the Secretary-General, as well
as the draft resolution before us, which addresses our
concerns.
Sir Jeremy Greenstock (United Kingdom): Over a
year ago the United Kingdom welcomed the revitalization
of the United Nations role in political discussions aimed at
a resolution of the conflict in Abkhazia, Georgia. The
Geneva process created a framework for tackling the lack
of confidence and trust between the two parties and for
taking forward the practical issues which need to be
addressed in reaching a political settlement.
Unfortunately, the parties have not shown sufficient
willingness to use this framework to tackle the key issues.
They seem to have limited themselves to talking about
mechanisms rather than substance. The Abkhaz side has not
lived up to its commitments on refugee returns; and the
Georgian side has not, in our view, managed to tackle the
problem of armed bands seeking to destabilize the region
by launching attacks against Commonwealth of
Independent States peacekeepers and Abkhaz officials.
The events of May this year were a direct result of
this lack of commitment by the parties. Provocation by
the Georgian armed bands, followed by an extreme
response by the Abkhaz side, resulted in a new wave of
refugees and destruction of property in the Gali region.
Both parties must bear their share of the blame for this
tragedy, which has set back the whole peace process.
What is clear from the events of May is the close
link between the problem of the return of refugees and
the activities of the armed bands. Progress on the return
of refugees would weaken the position of those seeking
a military solution to the conflict. The absence of
progress only strengthens the hand of the extremists.
That last week‚Äôs meeting in Geneva took place
despite this unpromising background shows that both
sides at least wish to avoid a repeat of the events of May.
This is welcome. Unfortunately, they again failed to make
progress on the key issues. Nevertheless, the concluding
statement does at least contain a reaffirmation by the
parties of the Tbilisi Declaration of August last year,
which included their commitment to a peaceful settlement.
The international community stands ready to help
bring about a peaceful settlement. But first the parties
must help themselves. The time has come for them to
begin to match their words with results. It is particularly
important that the return of refugees should start as soon
as possible and be implemented under secure conditions.
Refugees will not wish to return if they have to face the
prospect of having their homes burned down, as happened
in May.
The United Kingdom remains committed both to the
political engagement of the United Nations and to the
United Nations Observer Mission in Georgia (UNOMIG).
But our commitment is not open-ended. Along with
progress in the negotiations, we expect an improvement
in the security situation on the ground. Countries cannot
be expected to provide unarmed observers in a situation
where international personnel are being deliberately
targeted.
We have supported the Secretary-General‚Äôs proposals
for the resumption of limited patrolling by UNOMIG and
for increased security measures for the Mission. However,
7
Security Council 3912th meeting
Fifty-third year 30 July 1998
our strong preference remains for the deployment of a self-
protection unit. We do not understand the opposition from
some quarters to an arrangement which the Secretary-
General believes would provide enhanced security. This
option must remain open.
This draft resolution has our full support. It is strongly
worded, but asks that the two parties do no more than carry
out commitments to which they have both already agreed.
The Council will judge them by their actions over the
coming weeks.
Mr. Owada (Japan): At the outset, my delegation
wishes to offer to Mr. Irakli Menagarishvili, Minister for
Foreign Affairs of Georgia, a cordial welcome to this
meeting of the Security Council.
My delegation wishes to express, in the name of the
Government of Japan, its appreciation to the Special
Representative of the Secretary-General, Mr. Liviu Bota,
and to all the men and women working for the United
Nations Observer Mission in Georgia (UNOMIG) for their
efforts to promote the peace process in Abkhazia, Georgia.
My delegation also commends the various efforts to assist
in the peace process made by the Russian Federation in its
capacity as facilitator, by the group of Friends of the
Secretary-General and by the Organization for Security and
Cooperation in Europe.
Despite those many valuable efforts, the current state
of the peace process is far from satisfactory. My delegation
is especially concerned about the resumption of hostilities
in May of this year, which again created a large number of
refugees. My delegation calls upon both the Georgian side
and the Abkhaz side to take a constructive attitude and
demonstrate the political will to rapidly promote the peace
process and facilitate the return of refugees. In this regard,
my delegation stresses the importance of the meeting of the
parties held in Geneva last week. Although at that meeting
the parties were unable to achieve a breakthrough, my
delegation hopes that both parties will remain actively
engaged in this negotiation machinery and that a
comprehensive political settlement will be reached.
In his recent report, the Secretary-General has
condemned the attacks against the peacekeepers of the
United Nations and of the Commonwealth of Independent
States in Georgia. Japan, as a country which recently
suffered a serious loss in the tragic death of a political
officer of Japanese nationality working in the United
Nations Mission of Observers in Tajikistan, fully shares and
strongly supports this position of the Secretary-General and
unequivocally condemns such attacks. Japan wishes to
stress emphatically that the security and safety of
international personnel, including humanitarian aid
workers on the ground, is a problem of utmost urgency
that requires the most serious attention of this Council
and of the United Nations as a whole. If parties wish the
presence of such international personnel to be maintained,
the parties themselves must first of all take all necessary
measures in order to ensure their security and safety. So
far as the security of UNOMIG is concerned, my
delegation welcomes the intention of the Secretary-
General to keep this issue under constant review. The
establishment of a self-protection unit, which has
previously been suggested by the Secretary-General, is
most welcome in this respect and should be realized with
the consent of both parties as soon as possible.
The situation surrounding UNOMIG is fraught with
numerous difficulties. Nevertheless, my delegation fully
shares the view of the Secretary-General that the presence
of UNOMIG continues to be a stabilizing factor in the
area. It is providing support for the peace process, which,
it is hoped, will engender confidence for the future and a
sense of security among the local population, especially
in the Gali district, to which most of the refugees must
return once peace is restored. My delegation will
therefore vote in favour of the draft resolution now before
us, which purports to extend the mandate of UNOMIG
for another six months.
Mr. Qin Huasun (China) (interpretation from
Chinese): First of all, as this month is drawing to an end,
I would like to congratulate you, Mr. President, on the
outstanding skill and rich diplomatic experience you have
displayed in guiding the work of the Council this month.
I would also like to welcome the participation of the
Minister for Foreign Affairs of Georgia in this meeting.
Ever since conflict broke out in the Abkhaz region
of Georgia, the situation in some regions has remained
tense, despite the ongoing good offices of the
international community. The process of political
settlement remains at an impasse. The key issues are now
that serious differences still exist between the two sides
with regard to the future political status of Abkhazia and
that the work of repatriating refugees in that region
continues to be hampered. The Chinese delegation is
deeply disturbed and concerned by this.
I would like to reiterate here that China has always
maintained that in settling the conflict in Georgia the
8
Security Council 3912th meeting
Fifty-third year 30 July 1998
independence, sovereignty and territorial integrity of the
Republic of Georgia should be respected by the
international community. At the same time, the basic rights
of the residents of all ethnic groups in that region should be
safeguarded.
We are of the view that the final settlement of the
question of Georgia basically lies with the people
themselves. Only when both sides to the conflict have the
political will can the efforts of the international community
have any effect or play any role. We therefore call upon
both sides to take into account the fundamental interests of
the people, adopt a constructive attitude, pursue the path of
negotiations and settle their differences.
We welcome the high-level meeting held in Geneva
recently between the two sides. We hope that both sides
can continue and speed up the Geneva process. We await
direct contacts at an early date between President
Shevardnadze and the Abkhaz leader, Mr. Ardzinba. That
would be the first step in building confidence between the
two sides and beginning to solve the current problems.
We are satisfied by the fact that the United Nations
Observer Mission in Georgia (UNOMIG) has since its
deployment maintained an excellent relationship of
cooperation with both sides, as well as with the
peacekeeping forces of the Commonwealth of Independent
States (CIS).
We are disturbed by the unstable situation in the
districts of Gali and Zugdidi and by the fact that the
security of UNOMIG is being threatened. We condemn the
terrorist attacks on the peacekeepers of the United Nations
and the CIS. We call upon both sides to make good on
their promises to safeguard the security of the peacekeepers.
We are of the view that the continued presence of
UNOMIG will be conducive to the peace process in
Georgia. We therefore endorse the Secretary-General‚Äôs
recommendations on the extension of the UNOMIG
mandate and will vote in favour of the draft resolution
before us. We hope that UNOMIG will continue to carry
out the mandate of the Security Council faithfully.
Mrs. Incera (Costa Rica) (interpretation from
Spanish): My delegation views with deep concern the
deterioration of the political and military situation in
Georgia. The renewed tension and the resulting risk of new
clashes call for resolute action on the part of the
international community to reach a political solution to the
conflict.
We would first like to recognize the efforts to
promote peace made by the Special Representative of the
Secretary-General, the Russian Federation, the group of
Friends of the Secretary-General and the Organization for
Security and Cooperation in Europe. We are particularly
pleased by the second meeting of the parties to the
Georgian conflict, which was held in Geneva from 23 to
25 July, and we welcome the reiterated commitment of
the participants to reach a peaceful solution to the
conflict. We nevertheless recognize that these
commitments can be met only if the parties enjoy the full
cooperation of the international community in
implementing them. We therefore support the extension
of the mandate of the United Nations Observer Mission
in Georgia (UNOMIG).
Moreover, we are alarmed by the fact that both the
civilian population and international personnel, including
the staff of UNOMIG, continue to be subjected to
violence and crime. We consider it indispensable for the
local authorities to meet their obligation to take all
necessary measures to ensure security in the territories
under their control.
In this context, my delegation attaches the greatest
importance to the humanitarian situation of the refugees
and displaced persons. We regret that the current crisis
has worsened their living conditions and is impeding their
return to their homes. We consider that above all, the
parties to the conflict must respect the fundamental rights
of these individuals, including their right to live in
security. We therefore reiterate our appeal to the parties
to respect the fundamental rights of the inhabitants of the
territories under their control, as well as to establish the
necessary security conditions to enable displaced persons
to return to their homes.
We are particularly concerned about the deterioration
of security in the areas where UNOMIG is operating, as
this has an impact on the execution of its mandate and
imperils the lives of its staff. In this context, we condemn
the armed attacks against the Abkhaz authorities and the
peacekeeping forces of the Commonwealth of
Independent States, as well as the criminal use of anti-
personnel landmines.
Finally, we reiterate our support for the work of
UNOMIG. In creating a climate of trust and security for
the population of the Gali district, it is an indispensable
factor in ensuring stability in the region.
9
Security Council 3912th meeting
Fifty-third year 30 July 1998
Mr. Lid√©n (Sweden): The lack of progress towards a
peaceful solution of the conflict in Abkhazia, Georgia is
utterly disappointing. The reports of continued violence
against civilians and peacekeepers in that region cannot but
cause us deep concern. Sweden deplores the renewed
hostilities that took place in May, with a major loss of life
and a further aggravation of an already precarious
humanitarian situation.
Despite the ceasefire of 25 May, the situation on the
ground regrettably remains very tense. Sweden is
particularly concerned about the plight of refugees and
displaced persons. Both parties must fulfil their obligations
to see to it that these people can return to their homes
under secure conditions.
A growing number of other civilians depend on
outside assistance for their subsistence. It is unacceptable
that acts such as renewed mine laying hamper the work of
those who provide assistance and claim victims, including
among United Nations and Commonwealth of Independent
States peacekeepers.
The United Nations Observer Mission in Georgia
(UNOMIG) continues to be an important stabilizing factor.
As a troop contributor to UNOMIG, Sweden is well aware
of the crucial role played by the Mission, but also of a
security situation which severely restricts its ability to do its
job. Sweden supports today‚Äôs Security Council decision to
extend UNOMIG‚Äôs mandate. We have also emphasized that
the proposal for a self-protection unit to facilitate the work
of the military observers needs to be kept in mind.
The draft resolution which we are about to adopt sends
a clear message to the parties. We expect them to create the
conditions in which UNOMIG can carry out its mandate
and we will bear this in mind as we review the situation.
Beyond that, we expect the parties to show the political will
to move the process of negotiations forward and produce
tangible results.
Sweden firmly supports the negotiation process
initiated by the Secretary-General and the efforts of his
Special Representative, Mr. Bota. The support given to this
process, in particular by the Russian Federation as
facilitator, is important. Joint international action is
indispensable for the promotion of a comprehensive
settlement. But the responsibility for finding such a
settlement rests ultimately with the parties themselves. It is
time for them to demonstrate their full readiness to assume
that responsibility.
Mr. Essongh√© (Gabon) (interpretation from French):
The draft resolution that we are about to adopt attests to
the Security Council‚Äôs will to stem the current crisis in
Abkhazia, Georgia, and to re-establish relations of peace
and mutual respect there.
In this regard, the efforts of the sponsors to produce
the final text should be emphasized. Similarly, the Geneva
peace process, launched at the Secretary-General‚Äôs
initiative and supported by the group of his Friends, the
Russian Federation and the Organization for Security and
Cooperation in Europe is to be welcomed.
In this context, the second meeting, held in Geneva
from 23 to 25 July 1998, seemed to us to be a hopeful
sign, since the two parties were to contribute, alongside
the international protagonists, to the search for ways and
means to put an end to this crisis. Unfortunately, we are
obliged to concede that this goal remains far from being
achieved.
The draft resolution under our consideration notes,
in its third preambular paragraph, that the situation in the
Zugdidi and Gali regions remains tense and
confrontational and that there is a risk of resumed
fighting. This sorry assessment is a source of keen
concern, which my delegation shares and, quite naturally,
wishes to see changed. That is why the Security Council‚Äôs
appeal, in paragraph 8 of the draft resolution, seems to
me to deserve our firm support.
My delegation will therefore vote in favour of the
draft resolution.
Mr. Jagne (Gambia): The situation in Abkhazia,
Georgia, is still extremely volatile, notwithstanding the
efforts of the international community to bring about
peace in the area. My delegation was deeply disturbed by
the recent events in May in the Gali district. We are
particularly disturbed by the burning of houses
constructed at a cost of $2 million out of funds of the
Office of the United Nations High Commissioner for
Refugees (UNHCR). These events led to an outflow of
approximately 40,000 refugees for the second time. This
undesirable situation is being further exacerbated by
attacks on United Nations personnel. My delegation calls
for a condemnation of these activities and demands that
the parties put a stop to such activities.
The success of the peace initiatives to resolve the
conflict in Georgia will depend mainly on the parties
themselves. By their activities, the efforts of the
10
Security Council 3912th meeting
Fifty-third year 30 July 1998
international community to move the peace process forward
have been continuously frustrated. The two sides owe it to
the international community and to their people to listen to
the voice of reason. While we call on them to honour their
obligations, we deem it pertinent, at this juncture, to
congratulate the Special Representative of the Secretary-
General and the members of his team, the Organization for
Security and Cooperation in Europe (OSCE), the Russian
Federation as facilitator, the members of the
Commonwealth of Independent States (CIS) peacekeeping
force and the group of Friends of the Secretary-General for
their relentless efforts for a peaceful settlement in
Abkhazia, Georgia.
My delegation notes that the presence of the United
Nations Observer Mission in Georgia (UNOMIG) in the
area is essential. It not only serves as a stabilizing factor in
the area, but also provides useful support for the political
process and helps to create a sense of confidence and
security among the residents of the area. As its mandate is
about to expire, my delegation would support its extension
for a further period of six months until 31 January 1999. If
this is not done, the already volatile situation in the area
may degenerate into an extremely uncontrollable
conflagration.
As the Council is considering, through the draft
resolution on the table, the extension of the mandate of
UNOMIG, we would like to take this opportunity to remind
both sides to the conflict that they cannot continue to hold
the international community hostage to their unwillingness
to resolve their differences peacefully and to renounce the
use of force. We urge the belligerents to summon the
necessary political will to settle their differences peacefully.
We also take this opportunity to call upon them to
implement fully and without delay their commitments under
the Moscow Agreement and all subsequent agreements.
In this context, my delegation welcomes the recent
meeting that was held in Geneva. We hope that the parties
concerned will continue negotiations with a view to
resolving their outstanding differences and proceed to
implement the agreements reached at the Geneva meeting.
My delegation has carefully studied the draft
resolution before us. We attach great importance to
operative paragraph 7 of the draft resolution, which
reiterates that the primary responsibility for achieving peace
rests upon the parties themselves and reminds them that the
continued commitment of the international community to
assist them depends on the progress they make in this
regard. This provision sends the right signals to the two
sides.
Also of significance to my delegation is operative
paragraph 11, which condemns the acts of violence
against the personnel of UNOMIG and places
responsibility squarely on the parties to
‚Äútake determined measures to put a stop to such acts
which subvert the peace process‚Äù. [S/1998/699,
para. 11]
We hope that the two sides will heed the call of the
Council.
On the whole, we find the draft resolution to be in
the right direction and we will vote in its favour.
Mr. Valle (Brazil): My delegation welcomes the
presence of the Foreign Minister of Georgia at this
meeting.
My country is increasingly concerned over the
situation in Georgia since the resumption of hostilities
two months ago. It is with disquieting frequency that
deplorable facts regarding the security of the peacekeepers
and observers in that country have been brought to our
attention. Expressions of regret, condolence and sympathy
to families and Governments have been continuously
conveyed.
Assuring the security of the military members and
civilian staff of the United Nations Observer Mission in
Georgia and the Commonwealth of Independent States
(CIS) peacekeeping force is the responsibility of both
parties to the conflict. Those who suffer the most,
however ‚Äî the main victims of the continuation of the
conflict ‚Äî are the people of the Republic of Georgia,
both of Georgian and Abkhazian ethnicity.
Brazil cannot accept practices of ethnic content or
the eviction of people by force. Also condemnable is the
use of the press for the promotion of antagonism. Along
with the role of the Security Council in helping to
maintain the unity and integrity of the Republic of
Georgia, it is essential that Georgians of different ethnic
and religious backgrounds develop democratic ways of
coexistence.
My delegation supports the draft resolution and
wishes to underline the need for both parties, especially
the Abkhaz forces, to respect human rights, and
11
Security Council 3912th meeting
Fifty-third year 30 July 1998
particularly those of displaced persons, who have the right
to return to their homes. We hope that the Geneva process
proves capable of contributing to sustainable dialogue and
reconciliation. The continuous efforts undertaken by
Mr. Liviu Bota, Special Representative of the Secretary-
General, the group of Friends of the Secretary-General, and
the Russian Federation as facilitator are to be highly
commended.
The Georgian and Abkhazian authorities have to live
up to their previous commitments and cooperate so as to
neutralize radical and criminal factions.
The extension of UNOMIG‚Äôs mandate for another six
months is an expression of the belief that a durable peace
can be attained. Nevertheless, the Security Council will
closely monitor the safety of the United Nations personnel
and the willingness of the parties to negotiate.
Mr. T√ºrk (Slovenia): Allow me at the outset to
extend the warmest welcome to Mr. Irakli Menagarishvili,
the Foreign Minister of Georgia, to today‚Äôs meeting of the
Security Council.
The last few months have brought additional problems
to the situation in Abkhazia, Georgia. On several occasions
since the beginning of this year, the Security Council has
expressed serious concern over the deteriorating security
situation and resumed fighting, which have made the future
of the peace process increasingly uncertain.
The strenuous efforts of Mr. Liviu Bota, the Special
Representative of the Secretary-General, and of other
international players involved in the search for a viable
solution of the conflict cannot be infinite and cannot bear
fruit without the full engagement and cooperation of the
parties. The responsibility to move the peace process
forward by renouncing violence and seriously considering
peaceful options for the resolution of the conflict clearly
lies with the parties themselves.
We welcome the recent second high-level meeting of
the parties held in Geneva under the auspices of the United
Nations. This gives us hope that the dialogue may be
preserved. The parties should act in good faith and should
put greater effort into continuing the talks to achieve
substantive results on the key issues of the settlement of the
conflict and concrete progress under the commitments they
have freely entered into within the institutional framework
agreed upon during the first Geneva high-level meeting,
held in November 1997.
The humanitarian problem and human rights
violations continue to be among the factors that keep the
peace process from becoming operational. The situation
of the persons displaced by the latest round of fighting in
the Gali sector, reports of extensive destruction of houses,
burning of villages and practices of the Abkhaz
authorities preventing the return of the refugees are
unacceptable. Until the safe return of the people to their
homes is ensured and further abuse of the population is
prevented, there cannot be a viable solution of the
conflict. Safe return of the refugees and displaced persons
is urgently needed in order to give additional credibility
to the peace process.
Apart from the political process, the exercise of the
mandate of the United Nations Observer Mission in
Georgia (UNOMIG) under volatile and dangerous
conditions remains a matter of serious concern to us. The
situation on the ground is still unsettled and tense. Several
incidents involving UNOMIG personnel have happened in
the last six months, some regrettably ending in casualties.
The reported mass media campaign launched against
UNOMIG and the initiation of acts of harassment against
the Mission, among other things, show a clear need for
constant review of the matter. In order to be able to
implement its mandated tasks effectively and in full,
UNOMIG has to be provided with adequate security. The
current situation requires further thinking about additional
practical security measures, including the idea of a self-
protection unit. However, the primary responsibility for
the protection of unarmed United Nations military
observers rests with the parties themselves.
In our view, the presence of UNOMIG continues to
be an important stabilizing factor in the area. We
therefore support the extension of UNOMIG‚Äôs mandate
for a further six months. Slovenia will vote ln favour of
the draft resolution.
Mr. Buallay (Bahrain) (interpretation from Arabic):
My delegation warmly welcomes the Minister for Foreign
Affairs of Georgia to this meeting. We also wish to
congratulate you, Mr. President, on the manner in which
you have been guiding the work of the Security Council
over the past month.
We pay tribute to the efforts of the United Nations
Observer Mission in Georgia (UNOMIG), of the Special
Representative of the Secretary-General, of the Russian
Federation as facilitator, of the group of Friends of the
Secretary-General, of the Organization for Security and
12
Security Council 3912th meeting
Fifty-third year 30 July 1998
Cooperation in Europe (OSCE) and of all others trying to
bring about a peaceful settlement of the crisis in Georgia.
We note that the security situation has deteriorated,
which has had negative repercussions of various kinds,
including in particular the flight of some 40,000 persons
who had returned to live in the Gali region. We believe that
such hostilities are in the interest neither of the parties nor
of the peace that all seek. The international community, and
the United Nations in particular, have made considerable
efforts to restore peace to the region. But the parties
themselves have not fulfilled their obligations to the
international community; this has led to additional problems
and difficulties.
My delegation condemns the attacks on UNOMIG and
on the peacekeeping forces of the Commonwealth of
Independent States (CIS). The responsibility for their
security lies with the two parties. If they do not cooperate
with the international community and with the United
Nations, the situation on the ground could further
deteriorate. My delegation urges the two parties to fulfil all
their obligations and to respect all relevant resolutions of
the Security Council. We urge them to exercise the greatest
restraint and to take advantage of the present opportunities
for peace.
We believe that the recent Geneva meetings marked a
path that will allow the parties to return to the negotiating
table and to settle their disputes in a peaceful manner taking
into account all the interests of all the parties.
Among the issues that must be resolved is the question
of refugees and displaced persons. The refugees and
displaced persons must return to their homes in conformity
with the quadripartite agreement concluded on 4 April
1994. A climate of security and other necessary conditions
must be established to that end.
Finally, we support the recommendation of the
Secretary-General, set out in paragraph 41 of his report,
that the mandate of UNOMIG be extended for a further
period of six months, until 31 January 1999. We also
support the draft resolution before the Council today, and
will vote in its favour.
The President (interpretation from Russian): I thank
the representative of Bahrain for the kind words he
addressed to me.
Ms. Soderberg (United States of America): First, let
me join my colleagues in welcoming the Foreign Minister
of Georgia; he is most welcome, and we appreciate his
presence here today.
We are now in a critical period in the peace process
in Georgia. While the May ceasefire continues to hold,
the situation remains tense and attacks against
peacekeepers continue. The United Nations Observer
Mission in Georgia (UNOMIG) continues to contribute to
the implementation of the ceasefire agreement and to play
a constructive role in the overall peace process. That is
why we will vote today in favour of extending the
mandate of UNOMIG for another six months.
We are concerned that the parties have not shown
the political will to renounce violence and to take steps
towards a comprehensive political settlement. The parties
must engage in substantive talks on the real issues: the
return of refugees and internally displaced persons and the
political status of Abkhazia. We look forward to further
progress in the Geneva process which addresses these
basic issues. We also hope that the upcoming meeting in
Athens on confidence-building measures will advance the
process. We thank the Government of Greece for its kind
offer to host this important meeting.
We condemn in the strongest terms the attacks on
the peacekeepers of the Commonwealth of Independent
States (CIS). We remain deeply concerned about the
physical safety of the personnel of UNOMIG. We call
upon the parties to renew their commitment to protect the
personnel of UNOMIG and other international
peacekeepers. It is their responsibility to protect the
peacekeepers. To this end, both sides must rein in terrorist
activity. They must also cease violence and harassment
against refugees and internally displaced persons.
We appreciate the Secretary-General‚Äôs efforts to
address the security of UNOMIG personnel with practical
measures. So long as the parties fail to protect UNOMIG,
we consider it essential that further force-protection
arrangements be made, and that the Secretary-General‚Äôs
recommendation for a self-protection unit be approved
and implemented as soon as possible.
The situation in Abkhazia is deeply troubling. We
support the idea that, following the Secretary-General‚Äôs
mid-term report, the Security Council should assess the
future of the UNOMIG mission in the overall effort to
achieve a political settlement in Georgia.
We thank the Secretary-General and, in particular,
the Special Representative of the Secretary-General,
13
Security Council 3912th meeting
Fifty-third year 30 July 1998
Mr. Bota, for their devotion to the search for peace in
Georgia. Mr. Bota‚Äôs active leadership role in securing the
new ceasefire and his efforts in the Geneva process, and
especially his success in bringing the parties together, are
worthy of high commendation.
Finally, let me express our strong appreciation to the
men and women of UNOMIG. Their dedication in the
pursuit of peace also deserves high recognition.
The President (interpretation from Russian): I shall
now make a statement in my capacity as the representative
of the Russian Federation.
The Russian delegation participated actively in
preparing the draft resolution that is before the Security
Council today. We consider it to be an extremely important
document intended to promote the intensification of the
process towards settlement of the conflict in Abkhazia,
Georgia.
The peoples of Russia and of Georgia are linked by
feelings of mutual respect and sincere fraternal friendship.
Russia, in close cooperation with the United Nations,
is working for a just settlement of the Georgian/Abkhaz
conflict that posits the maintenance of the territorial
integrity of Georgia and for the finding of a form of self-
government for Abkhazia that allows for protecting the
interests of its multinational population. Such an agreement
would provide a stable basis for ending the conflict.
We are convinced that the use of force to resolve this
conflict is counter-productive and could lead to an
explosion in the entire rather unstable situation in the
Caucasus region. We are deeply concerned by the
continuing tense situation in the Gali region. The
consequences of the armed conflict that took place there in
May of this year have not been eliminated. The Gagra
Protocol on a Ceasefire and Withdrawal of Armed
Formations of 25 May is not being implemented either by
the Abkhaz or by the Georgian side.
A repetition of the tragedy of May in the long-
suffering Gali region has once again exacerbated the
problems of refugees. We demand from the Abkhaz side
the establishment of conditions for the speedy return of the
peaceful civilians that have left that region as a result of the
hostilities. If the Abkhaz authorities pose obstacles to their
return, such actions will be regarded as being aimed at the
implementation of ‚Äúethnic cleansing‚Äù in that part of
Abkhazia, Georgia.
The collective peacekeeping forces of the
Commonwealth of Independent States (CIS), in
cooperation with the United Nations Observer Mission in
Georgia (UNOMIG), are an important stabilizing factor in
the conflict zone. Such a role of the CIS peacekeepers
was reaffirmed in May of this year, when, thanks to the
measures they undertook, armed conflicts in the Gali
region were localized and did not escalate into large-scale
hostilities. We are appalled by the continuing subversive
terrorist acts directed against the collective peacekeeping
forces, and we demand that the Georgian side take
decisive steps to put an end to them. The need for this is
directly emphasized in the draft resolution to be adopted
today.
We support the extension of UNOMIG‚Äôs mandate
for six months, being convinced that the Mission must
continue its useful work in the conflict zone. We are
deeply concerned by the problem of the security of
UNOMIG personnel and believe that the greatest
responsibility in this regard rests with the Georgian and
the Abkhaz sides, which must immediately take the
measures that are needed. We reaffirm the readiness of
the collective peacekeeping forces to render assistance in
ensuring the security of the United Nations military
observers.
Recently, with the mediation of Russia, the sides
have been actively negotiating on preparations for a
meeting between the President of Georgia, Mr. Eduard
Shevardnadze, and the Abkhaz leader, Mr. Vladislav
Ardzinba, which would eliminate the consequences of the
events of May in the Gali region and would allow for the
adoption of a package of documents on key issues in
order to reach a settlement. We have a positive view of
the second meeting between the Georgian and the Abkhaz
sides, which took place from 23 to 25 July this year in
Geneva under the chairmanship of Mr. Liviu Bota,
Special Representative of the Secretary-General, with the
participation of representatives of Russia, as the
facilitator, as well as of the States of the group of Friends
of the Secretary-General and members of the Organization
for Security and Cooperation in Europe. We are counting
on the activities of the coordinating council and its
working groups being stepped up as a result of that
meeting.
Russia is ready to promote comprehensively both the
implementation of the agreements achieved in Geneva and
the advancement of an overall settlement.
I now resume my functions as President of the
Security Council.
14
Security Council 3912th meeting
Fifty-third year 30 July 1998
I shall now put to the vote the draft resolution
contained in document S/1998/699.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1187 (1998).
The Security Council has thus concluded the present
stage of its consideration of its consideration of the item
on its agenda.
The meeting rose at 1.35 p.m.
15
