United Nations S/PV.3930
98-85858 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3930th Meeting
Wednesday, 23 September 1998, 3.30 p.m.
New York
President: Ms. Hjelm-Wallen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Sweden)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara-Moussotsi
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Frlec
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
Letter dated 11 March 1998 from the Deputy Permanent Representative of the United Kingdom of Great Britain and
Northern Ireland to the United Nations addressed to the President of the Security Council (S/1998/223)
Letter dated 27 March 1998 from the Permanent Representative of the United States of America to the United Nations
addressed to the President of the Security Council (S/1998/272)
Report of the Secretary-General prepared pursuant to resolution 1160 (1998) of the Security Council (S/1998/834
and Add.1)
Security Council 3930th meeting
Fifty-third year 23 September 1998
The meeting was called to order at 3.40 p.m.
Welcome to Foreign Ministers
The President: I am pleased to acknowledge the
presence at the Council table of the Ministers for Foreign
Affairs of Portugal and Slovenia. On behalf of the Council,
I extend a warm welcome to them.
Adoption of the agenda
The agenda was adopted.
Letter dated 11 March 1998 from the Deputy
Permanent Representative of the United Kingdom of
Great Britain and Northern Ireland to the United
Nations addressed to the President of the Security
Council (S/1998/223)
Letter dated 27 March 1998 from the Permanent
Representative of the United States of America to the
United Nations addressed to the President of the
Security Council (S/1998/272)
Report of the Secretary-General prepared pursuant
to resolution 1160 (1998) of the Security Council
(S/1998/834 and Add.1)
The President: I should like to inform the Council
that I have received letters from the representatives of
Albania, Bosnia and Herzegovina, Germany and Italy in
which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Milo (Albania),
Mr. Sacirbey (Bosnia and Herzegovina), Mr. Kastrup
(Germany) and Mr. Fulci (Italy) took the seats
reserved for them at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General prepared pursuant to resolution
1160 (1998) of the Security Council, documents
S/1998/834 and addendum 1.
Members of the Council also have before them
document S/1998/882, which contains the text of a draft
resolution submitted by France, Germany, Italy, Japan,
Portugal, Slovenia, Sweden, the United Kingdom of Great
Britain and Northern Ireland and the United States of
America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): Allow me to express our satisfaction,
Madam, at seeing you, the Minister for Foreign Affairs of
Sweden, presiding over this very important meeting of the
Security Council.
The situation in and around Kosovo, Federal
Republic of Yugoslavia, remains extremely difficult. As
a result of the continued armed confrontations, including
some in which heavy weapons are used, there is a steady
flow of refugees and displaced persons, which, under
conditions of the onset of winter, is fraught with grave
humanitarian consequences. In violation of Security
Council resolution 1160 (1998), material and financial
support from abroad continues to be provided to Kosovo
extremists, first and foremost from the territory of
Albania, which is seriously destabilizing the situation and
provoking tensions in Kosovo. Despite the efforts
undertaken, it has to date been impossible to establish a
direct political dialogue between the Serbian authorities,
the Federal Republic of Yugoslavia and the leadership of
the Kosovo Albanians.
Under these circumstances, an urgent need has arisen
to give additional impetus to international efforts to
facilitate a political settlement and the normalization of
the humanitarian situation in the area.
Such an impetus should be given by the draft
resolution that the Security Council will be adopting
2
Security Council 3930th meeting
Fifty-third year 23 September 1998
today. That draft resolution explicitly reaffirms the
sovereignty and territorial integrity of the Federal Republic
of Yugoslavia, and calls once again upon Belgrade and the
Kosovo Albanians to cease hostilities immediately and
maintain a ceasefire in Kosovo in order to create favourable
conditions for the launching of a political dialogue and to
avert a humanitarian disaster.
The Security Council demands also that the authorities
in the Federal Republic of Yugoslavia and the Kosovo
Albanian leadership take immediate steps to improve the
humanitarian situation. It calls upon them once again to
enter immediately into a meaningful dialogue leading to a
negotiated political settlement to the issue of Kosovo, and
endorses the agreements reached by the Presidents of
Russia and the Federal Republic of Yugoslavia at their June
meeting in Moscow.
It insists that the Kosovo Albanian leadership condemn
all terrorist action and rely on peaceful means only. The
draft resolution reaffirms the provisions of Security Council
resolution 1160 (1998), inter alia, on assistance to Kosovo
separatists from abroad. It condemns the continuing
promotion from abroad of terrorist activities in Kosovo.
Recalling the obligations of all States to implement fully
the prohibitions imposed by resolution 1160 (1998), the
Security Council expresses concern over reports of their
continuing violation. The draft resolution also contains a
reference to Chapter VII of the Charter of the United
Nations, as did resolution 1160 (1998).
The Security Council maintains that if the demands set
forth in resolution 1160 (1998) and in the draft resolution
before us today ‚Äî which apply both to Belgrade and the
Albanians living in Kosovo ‚Äî are not met, the Council will
consider further actions and necessary additional measures.
No use of force and no sanctions are being imposed by the
Council at the present stage.
The basic provisions of the draft resolution correspond
to the fundamental stance taken by the Russian Federation
which favours settlement of the conflict in Kosovo
exclusively through peaceful and political means on the
basis of granting broad autonomy to Kosovo, with strict
respect for the territorial integrity of the Federal Republic
of Yugoslavia. We are convinced that there is no reasonable
alternative to such an approach. In particular, the use of
unilateral measures of force in order to settle this conflict
is fraught with the risk of destabilizing the Balkan region
and of all of Europe and would have long-term adverse
consequences for the international system, which relies on
the central role of the United Nations.
The Russian Federation, in voting in favour of
today‚Äôs draft resolution, will continue to make an active
to contribution to international efforts to foster a peaceful
settlement of the Kosovo conflict.
Mr. Qin Huasun (China) (interpretation from
Chinese): We welcome you, Madame, as the President of
today‚Äôs meeting of the Security Council.
China has always been of the view that the question
of Kosovo is an internal matter of the Federal Republic of
Yugoslavia. Proceeding from the principle, recognized by
the whole international community, of respect for and
maintenance of the sovereignty and territorial integrity of
the Federal Republic of Yugoslavia, we believe that the
question of Kosovo should and can only be solved by the
Yugoslav people themselves in their own way. Ultimately,
it is for the Yugoslav people themselves to come to a
resolution.
We appreciate the position of the Government of the
Federal Republic of Yugoslavia regarding settling the
Kosovo issue through unconditional dialogue. The
situation in the Kosovo region is now stabilizing. There
is no large-scale armed conflict, still less any escalation
of the conflict. The Government of the Federal Republic
of Yugoslavia has also taken a series of positive measures
to encourage the refugees to return home and provide
facilities for humanitarian relief work.
However, at the same time, we are gravely
concerned about the action ‚Äî pointed out in the
Secretary-General‚Äôs report of 4 September ‚Äî of blocking,
for political purposes, the return of refugees and
prolonging the humanitarian crisis so as to keep the
attention of the international community on this region.
We believe that the international community should
view the current situation in Kosovo as it really is and
evaluate the positive efforts by the Government of the
Federal Republic of Yugoslavia in an objective and just
manner. We do not see the situation in Kosovo as a threat
to international peace and security.
I would like to reiterate here that many countries in
the region are multi-ethnic. If the Security Council
becomes involved in a dispute without being requested to
do so by the countries of the region ‚Äî or goes even
further and unfairly applies pressure on or threatens
actions against the Government of the country concerned
‚Äî it would create a bad precedent and have wider
negative implications.
3
Security Council 3930th meeting
Fifty-third year 23 September 1998
Unfortunately, the draft resolution before us has not
taken into full consideration the situation in Kosovo and the
legitimate rights of the Federal Republic of Yugoslavia
within its sphere of sovereignty. It has invoked Chapter VII
of the United Nations Charter all too indiscreetly in order
to threaten the Federal Republic of Yugoslavia. This will
not help bring about the fundamental settlement of the
Kosovo issue. It may, on the contrary, reinforce the
separatist and terrorist forces in the region and increase the
tension there.
In view of the above, the Chinese delegation cannot
support the draft resolution before us and will be compelled
to abstain.
The President: I shall now put to the vote the draft
resolution contained in S/1998/882.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, Costa Rica, France, Gabon, Gambia,
Japan, Kenya, Portugal, Russian Federation, Slovenia,
Sweden, United Kingdom of Great Britain and
Northern Ireland, United States of America
Abstaining:
China
The President: The result of the voting is as follows:
14 in favour and 1 abstention. The draft resolution has been
adopted as resolution 1199 (1998).
I shall now call on those members of the Council who
wish to make statements following the voting.
Sir Jeremy Greenstock (United Kingdom): It is our
privilege to have you, Madam, in the chair of the Council
this afternoon.
Despite the efforts of the international community to
help find a settlement, the security forces of President
Milosevic are continuing to inflict brutality and repression
on those they claim to see as their fellow citizens. The so-
called Kosovo Liberation Army has contributed to the
present crisis. Terrorism in whatever guise and for whatever
end is unacceptable. But as the British Prime Minister said
in his speech to the General Assembly two days ago:
‚ÄúNothing can justify scorched earth tactics and
forcible creation of hundreds of thousands of
refugees‚Äù.
This resolution, co-sponsored and strongly supported
by the United Kingdom, does three things. First, it calls
for an immediate ceasefire and for the two parties to
begin a political dialogue ‚Äî the only route to a political
and lasting solution. Secondly, it sets out clearly President
Milosevic‚Äôs obligations and commitments, including to
put an end to repression and to facilitate the return of
refugees. Thirdly, and most important, it makes clear that
the international community‚Äôs patience is exhausted.
President Milosevic carries a direct responsibility. If
he ignores those obligations and continues to pursue
military repression, the international community will
respond and will respond vigorously. By acting under
Chapter VII of the United Nations Charter and by
explicitly characterizing the deterioration of the situation
in Kosovo as a threat to peace and security in the region,
the Security Council is putting President Milosevic on
notice that he will be held accountable for his actions. He
would be wise to take heed.
Mr. Burleigh (United States of America): May I
also welcome you with us here today, Madam President.
My Government strongly supports this important
resolution on Kosovo. It underscores our growing concern
that Belgrade‚Äôs repressive actions have created a
potentially catastrophic humanitarian situation as winter
approaches. It increases pressure on Belgrade to negotiate
seriously with the Kosovo Albanians to achieve a political
settlement that provides for democratic self-government
for the people of Kosovo and avoids the devastating
consequences of continued conflict. It also affirms that
the situation constitutes a serious threat to peace and
security in the region.
To date, approximately a quarter of a million people
have been displaced by the offensive actions of the Serb
security forces. At least 50,000 Kosovo Albanians are
living in open valleys and forests, without shelter or basic
necessities. The international community must act to
prevent a disaster this fall.
The best way to stem this crisis is for Belgrade to
heed our demands for an immediate cessation of offensive
actions and the pull-back of its security forces. We also
call for a meaningful dialogue, without preconditions and
with international involvement, leading to a solution to
4
Security Council 3930th meeting
Fifty-third year 23 September 1998
the Kosovo question, as set out in this resolution. My
Government is continuing its efforts to assist in such a
dialogue and to coordinate with members of the Contact
Group and others in this effort.
In particular, the authorities in Belgrade must be held
to account for creating the current crisis. It is their
responsibility to create the conditions to allow all refugees
and displaced persons to return to their homes in safety.
Belgrade is responsible for the well-being of the people of
Kosovo, as well as for the security of all diplomatic
personnel and non-governmental humanitarian personnel on
the ground.
This resolution endorses international monitoring and
humanitarian efforts and demands that there be full and
unimpeded access, without interference in international
monitoring or delivery of assistance and humanitarian
supplies.
Adequate resources for humanitarian assistance in the
region are vital. My Government has earmarked $20 million
in assistance, in addition to $11 million previously
identified, as well as other donations. We appreciate the
very important contributions of others, including Members
of this Council, and urge all United Nations Member
States to respond to the urgent appeal by the United
Nations High Commissioner for Refugees.
We also underline the importance of full cooperation
with the International Tribunal for the Former Yugoslavia.
We all hope that this resolution and the ongoing
efforts to reach a settlement will convince Belgrade to
comply with the demands of the international community.
Planning at the North Atlantic Treaty Organization for
military operations if these efforts do not succeed is
nearing completion. The international community will not
stand idly by as the situation in Kosovo deteriorates.
Today the Security Council sends a strong,
unequivocal message. The Council will not tolerate the
continued violence, lawlessness, repression, and violation
of human rights in Kosovo.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The Council will remain seized of the matter.
The meeting rose at 4.05 p.m.
5
