United Nations S/PV.3883
98-85352 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3883rd Meeting
Thursday, 21 May 1998, 1.15 p.m.
New York
President: Mr. Mahugu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Kenya)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sim√µes
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara-Moussotsi
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faal
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brito
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. L√≠den
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Stoffer
Agenda
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United Nations Mission in Bosnia and Herzegovina
(S/1998/227 and Corr.1 and Add.1)
Security Council 3883rd meeting
Fifty-third year 21 May 1998
The meeting was called to order at 1.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United
Nations Mission in Bosnia and Herzegovina
(S/1998/227 and Corr.1 and Add.1)
The President: I should like to inform the Council
that I have received letters from the representatives of
Bosnia and Herzegovina, Germany and Italy, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In accordance with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Sacirbey
(Bosnia and Herzegovina) took a seat at the Council
table; Mr. Eitel (Germany) and Mr. Terzi di
Sant‚ÄôAgata (Italy) took the seats reserved for them at
the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Mission in
Bosnia and Herzegovina, document S/1998/227 and
Corrigendum 1 and Addendum 1. Members of the Council
also have before them document S/1998/415, which
contains the text of a draft resolution submitted by
France, Germany, Italy, Japan, Portugal, the Russian
Federation, Sweden, the United Kingdom of Great Britain
and Northern Ireland and the United States of America.
I should like to draw the attention of the members of
the Council to document S/1998/314, which contains the
text of a letter dated 9 April 1998 from the Secretary-
General addressed to the President of the Security
Council, transmitting a letter dated 9 April 1998 from the
High Representative for Implementation of the Peace
Agreement on Bosnia and Herzegovina.
It is my understanding that the Council is ready to
vote on the draft resolution contained in document
S/1998/415. Unless I hear any objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1168 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 1.20 p.m.
2
