United Nations S/PV.3902
98-85576 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3902nd Meeting
Monday, 13 July 1998, 12.20 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Sierra Leone
Fifth report of the Secretary-General on the situation in Sierra Leone (S/1998/486 and Add.1)
Security Council 3902nd meeting
Fifty-third year 13 July 1998
The meeting was called to order at 12.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Fifth report of the Secretary-General on the
situation in Sierra Leone (S/1998/486 and Add.1)
The President (interpretation from Russian): I should
like to inform the Council that I have received letters from
the representatives of Austria, Nigeria and Sierra Leone, in
which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Khyne-Sam
(Sierra Leone) took a seat at the Council table; Mr.
Manz (Austria) and Mr. Gambari (Nigeria) took the
seats reserved for them at the side of the Council
Chamber.
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the fifth
report of the Secretary-General on the situation in Sierra
Leone, document S/1998/486 and Add.1. Members of the
Council also have before them document S/1998/620, which
contains the text of a draft resolution prepared in the course
of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to document S/1998/629, which contains the
text of a letter dated 10 July 1998 from the Permanent
Representative of Nigeria to the United Nations addressed
to the President of the Security Council.
The first speaker on my list is the representative of
Austria. I invite him to take a seat at the Council table and
to make his statement.
Mr. Manz (Austria): I have the honour to speak on
behalf of the European Union. The Central and Eastern
European countries associated with the European
Union ‚Äî Bulgaria, the Czech Republic, Estonia,
Hungary, Lithuania, Poland, Romania and Slovakia ‚Äî
and the Associated country Cyprus, as well as the
countries of the European Free Trade Association
members of the European Economic Area ‚Äî
Liechtenstein and Norway ‚Äî align themselves with this
statement.
The European Union warmly welcomes the decision
of the Security Council to establish the United Nations
Observer Mission in Sierra Leone (UNOMSIL). We fully
agree that, through the deployment of military observers,
civilian police staff and human rights officers, much-
needed impetus can be lent to the vital but still fragile
peace and reconciliation process in Sierra Leone. This
process deserves the full support of the international
community.
The European Union welcomes the significant
actions taken by the Government of Sierra Leone towards
stabilization in the country. Following its restoration on
10 March 1998, the Government has moved swiftly in
order to re-establish an effective administration and the
democratic process. The European Union congratulates
President Kabbah on the nomination of acknowledged
experts in the relevant fields to his Cabinet and the
nomination of the Chief Justice, all of whom have been
confirmed by the Parliament.
The Government of Sierra Leone has also embarked
on the central task of national reconciliation,
reconstruction and rehabilitation. We strongly encourage
the Government of Sierra Leone to keep to its resolve to
adhere to international human rights standards and to
ensure that those accused of the gravest crimes against the
State and the people of Sierra Leone receive fair trials.
The European Union welcomes the recent
announcement of the Government of Sierra Leone that it
would grant amnesty to all child soldiers. In this context,
we note the important efforts of the Special
Representative of the Secretary-General for Children in
Armed Conflict to make Sierra Leone one of the pilot
projects in order to respond in a more vigorous and
concerted fashion to the needs of children in the context
of post-conflict peace-building. On the occasion of his
recent visit to Sierra Leone, Special Representative Olara
Otunnu identified five areas which require urgent action:
the demobilization and reintegration of child combatants;
2
Security Council 3902nd meeting
Fifty-third year 13 July 1998
the resettlement of internally displaced persons; the tracing
of families of unaccompanied children; the rehabilitation
and support of victims without limbs; and the provision and
rehabilitation of medical and educational services. These
needs call for an immediate response by the international
community.
The European Union welcomes the efforts of the
Government of Sierra Leone to establish a National
Commission for Reconstruction, Resettlement and
Rehabilitation and we note that a disarmament,
demobilization and reintegration plan ‚Äî agreed with the
International Bank for Reconstruction and Development, the
United Nations Development Programme and other donors,
and assisted by the Economic Community of West African
States (ECOWAS) Monitoring Group (ECOMOG) ‚Äî has
already been adopted. In this context, the European Union
would like to commend the important role that ECOWAS
has continued to play towards the peaceful resolution of the
crisis. We encourage ECOMOG to proceed in its important
efforts to foster peace and stability in Sierra Leone and to
closely cooperate with UNOMSIL.
It is the European Union‚Äôs view that successful
national reconstruction and rehabilitation have to be
accompanied by regional cooperation. The European Union
welcomes the efforts of regional leaders to promote mutual
cooperation in the subregion and, particularly, relations
between Liberia and Sierra Leone.
In spite of promising developments in the country, the
European Union remains deeply concerned about the
continued presence of remnants of the ousted junta and
members of the Revolutionary United Front in the eastern
part as well as in some areas in the north of Sierra Leone.
The European Union condemns the continued resistance of
these elements against the legitimate Government of Sierra
Leone and joins the Secretary-General in calling on them to
lay down theirs arms and to surrender immediately. The
European Union strongly condemns the mutilations, rapes,
looting and all the other atrocities carried out by the rebels.
The European Union calls for an immediate end to all
violence against the civilian population of Sierra Leone.
Any military support being provided to the rebels has to
cease. In this context, the European Union stresses the
importance that the provisions of resolutions 1132 (1997)
and 1171 (1998) be strictly observed and that any action be
avoided that might destabilize the situation in Sierra Leone.
The European Union commends the courageous efforts
of the United Nations and other international humanitarian
personnel who are active in Sierra Leone. We remain
concerned for their safety and call on all parties
concerned to facilitate the work of the humanitarian
agencies.
During the recent crisis in Sierra Leone, the
European Union, as a principal donor, continued to
provide humanitarian assistance through non-
governmental organizations and international agencies.
Additional aid is given in the form of an emergency
agricultural recovery programme to enable farmers to
resume food production activities as soon as possible. The
European Union is also providing assistance to Sierra
Leone refugees in Guinea, aimed at facilitating the return
and reintegration of the refugees as soon as is practically
possible.
With the reinstatement of a democratic civilian
Government in March 1998, the European Union is
preparing to resume programmes suspended last year after
the coup d‚Äô√©tat. Of immediate priority are projects related
to institutional support and rehabilitation of the country.
Special attention will be given to the reintegration of
demobilized soldiers and the demobilization of child
combatants, building upon the experience gained in other
cases.
The European Union would wish to express its deep
appreciation to the Secretary-General and to his Special
Envoy, Mr. Francis Okelo, for their tireless efforts aimed
at restoring peace and security in Sierra Leone. In this
context, the European Union welcomes the intention of
the Secretary-General to convene a special conference on
30 July 1998 in New York in order to mobilize
international assistance for the disarmament,
demobilization and reintegration process, and for the
reconstruction and rehabilitation of Sierra Leone. The
European Union will participate actively in that
conference.
Mr. Gomersall (United Kingdom): The
establishment of the United Nations Observer Mission in
Sierra Leone (UNOMSIL) by today‚Äôs draft resolution will
be extremely welcome. First, the mission will be only the
third peacekeeping operation to have been sent out by the
United Nations in over two years. Following the
establishment of the United Nations Mission in the
Central African Republic (MINURCA) in March this
year, this sets an encouraging trend for greater United
Nations involvement in Africa.
3
Security Council 3902nd meeting
Fifty-third year 13 July 1998
As in the case of MINURCA, the mandate and shape
of the operation to be authorized today also reflects the
growing cooperation of the United Nations with regional
groupings or organizations and coalitions of States, as
highlighted in the Secretary-General‚Äôs report on Africa
[S/1998/318]. UNOMSIL‚Äôs mandate, which tasks United
Nations military observers with monitoring the
implementation of a national disarmament and
demobilization process, which is being conducted by a
regional peacekeeping force, the Economic Community of
West African States (ECOWAS) Monitoring Group
(ECOMOG), is a good example of this.
Even more important, this mission is a crucial
opportunity for Sierra Leone. We missed a similar
opportunity early last year, and the Armed Forces
Revolutionary Council (AFRC) coup that followed set back
the cause of peace and reconstruction against the interests
of the country for over a year. Now we have a new chance
to contribute to a peaceful settlement of a crisis which has
lasted far too long.
The presence of United Nations observers in support
of ECOMOG‚Äôs disarmament activities should help
guarantee the impartiality of the national disarmament and
demobilization plan and boost confidence in its successful
implementation, encouraging fighters to come out from the
bush, to give up their weapons and to be reintegrated into
national society.
The United Kingdom is glad to have been a strong
supporter of this draft resolution, of the people of Sierra
Leone and of their legitimate Government. But this draft
resolution and the establishment of a peacekeeping
operation are not enough. The Government of Sierra Leone
is doing its part, through continued progress to re-establish
effective administration and to reinforce democratic
institutions and the rule of law, and through steps to
promote national reconciliation and reconstruction.
We also commend ECOWAS and ECOMOG for what
they have achieved in Sierra Leone. We applaud their
efforts, at great cost in lives and resources, to restore
peaceful and secure conditions throughout the country, and
welcome their readiness to ensure the security of United
Nations personnel. ECOMOG deserves our gratitude.
But the Government of Sierra Leone, ECOMOG and
UNOMSIL need greater support from the international
community if this combined strategy for peace and
rehabilitation is to succeed. The United Kingdom has
donated ¬£2 million to a United Nations Trust Fund for
peacekeeping in Sierra Leone. We have also supplied two
British military officers to assist the Special Envoy, Mr.
Okelo, and are now considering how we can provide
further support for UNOMSIL. The United Kingdom has
also provided significant emergency aid and longer-term
development aid to Sierra Leone.
In this context, we warmly welcome the Secretary-
General‚Äôs initiative to hold a high-level special political
conference on Sierra Leone on 30 July to help mobilize
urgently needed support for ECOMOG and the Sierra
Leonean Government. The United Kingdom pledges its
full backing for this initiative; a British minister will
attend, and we hope that representatives of many other
Member States will do the same.
In the meantime, we urge other United Nations
Member States to contribute to the Trust Fund to provide
technical and logistical support to ECOMOG, and to
support the disarmament and demobilization programme
and other development activity in the country.
The intervention of ECOMOG, the creation of the
national disarmament and demobilization plan and the
forthcoming deployment of UNOMSIL have created the
conditions for a decisive change in Sierra Leone. The
international community should ensure, not only through
the present draft resolution, but through its material
support, that Sierra Leone can make the most of that
chance.
The President (interpretation from Russian): The
next speaker is the representative of Nigeria. I invite him
to take a seat at the Council table and to make his
statement.
Mr. Gambari (Nigeria): Permit me at the outset to
congratulate you, Sir, on your assumption of the
presidency of the Security Council for this month.
Although Nigeria left the Security Council as a non-
permanent member more than two years ago, my
delegation recalls the occasions when you presided over
the Council during our tenure; therefore, we are confident
that under your able leadership, the deliberations of the
Council will be conducted with skill and wisdom and in
a manner that will ensure justice and enhance the
principles and purposes of the Charter.
The adoption of a draft resolution creating the
United Nations Observer Mission in Sierra Leone
(UNOMSIL) will be a unique milestone in the
constructive relationship between the United Nations and
4
Security Council 3902nd meeting
Fifty-third year 13 July 1998
the Economic Community of West Africa States
(ECOWAS) in the efforts to restore peace and security to
Sierra Leone. The positive role of ECOWAS and the
ECOWAS Monitoring Group (ECOMOG) in the process of
restoring stability at the request of the democratically
elected Government of Sierra Leone is well documented
and has been acknowledged consistently by the Security
Council and its members, including the last speaker. States
members of ECOWAS committed substantial human and
material resources to the overthrow of the junta in Sierra
Leone. The peace plan for Sierra Leone supported by the
Organization of African Unity (OAU) and the United
Nations was successfully implemented by ECOWAS heads
of State.
It was indeed a remarkable occasion when the
legitimate Government of President Ahmad Tejan Kabbah
was restored to power in Sierra Leone on 10 March 1998.
It was, however, obvious that more needed to be done to
consolidate peace and stability in Sierra Leone. In this
regard, urgent and concrete support in the form of financial,
logistical and material resources is needed to enable
ECOMOG to defeat the remnants of the junta, who
continue to commit unspeakable atrocities in parts of Sierra
Leone; this support would assist the process of
reconciliation and reconstruction in that country.
Furthermore, considerable humanitarian assistance is
required for Sierra Leone, as well as for neighbouring
countries which continue to host large numbers of refugees.
Recently, at the initiative of the Secretary-General, Mr.
Kofi Annan, the Chairman of ECOWAS and head of State
of the Federal Republic of Nigeria, General Abdulsalam
Abubakar, hosted a meeting between President Ahmad
Tejan Kabbah of Sierra Leone and President Taylor of
Liberia, which took place at Abuja on 2 July 1998. The
meeting, which was co-chaired by the Chairman of
ECOWAS and the Secretary-General of the United Nations,
addressed a number of regional and subregional issues,
including, in particular, ways in which security and
cooperation between the neighbouring States of Liberia and
Sierra Leone could be further improved and the role
ECOWAS and the United Nations could play in support of
such efforts. The communiqu√© issued at the end of the
Abuja mini-summit contains important agreements which
should now be implemented in full and without further
delay.
It is timely that the United Nations-proposed
conference on Sierra Leone has been scheduled for 30 July
1998. The conference would be the appropriate forum to
sensitize the international community to peacekeeping
activities and to encourage the donation of humanitarian
and emergency provisions. The Nigerian delegation, as
well as other members of ECOWAS, would join with
others to ensure the success of the conference.
Meanwhile, we wish to draw attention to the fact
that the Trust Fund that would support peacekeeping
efforts in Sierra Leone still requires substantial
contributions from Member States of the United Nations,
and my delegation, on behalf of ECOWAS, will call on
them to make contributions.
Furthermore, concrete assistance from States in the
form of logistical and technical support would help the
Government of Sierra Leone directly in its quest for
reconstruction and rehabilitation of the country.
We welcome the recommendation of the Special
Representative of the Secretary-General for Children in
Armed Conflict, Ambassador Olara Otunnu, that Sierra
Leone be recognized as one of the pilot projects for a
more effective response to the needs of children in post-
conflict peace-building. This recommendation, along with
the efforts of the Government of Sierra Leone to pursue
an effective national response to the fate of children
affected by armed conflict, augurs well for the welfare of
children suffering as a result of violent conflicts.
It will, however, be an even greater achievement
when the international community eventually succeeds in
preventing the involvement of and the assault on children
and puts an end to the phenomenon of child soldiers in
many parts of the world, particularly on the African
continent.
The establishment of UNOMSIL, consisting of
military observers, a well-equipped medical unit and
civilian support staff, should help in the monitoring of
several aspects of the military and security situation in
Sierra Leone, including, in particular, the disarmament
and demobilization of former combatants.
My delegation welcomes very much the
establishment of UNOMSIL and wishes it success in
carrying out its mandate on behalf of the subregion and
the international community as a whole. It is important,
however, to emphasize that the success of UNOMSIL will
depend to a large extent on continued close cooperation
and mutual support between UNOMSIL and ECOMOG.
Such cooperation and support would undoubtedly
encourage greater and successful collaboration not only
5
Security Council 3902nd meeting
Fifty-third year 13 July 1998
between the United Nations and ECOWAS, but also
between the United Nations and other regional bodies.
The President(interpretation from Russian): I thank
the representative of Nigeria for his kind words addressed
to me.
Mr. Mahugu (Kenya): Kenya joins the consensus on
the draft resolution to establish the United Nations Observer
Mission in Sierra Leone (UNOMSIL). The draft resolution
reaffirms the commitment of the United Nations and of the
international community to the long-term maintenance of
peace and security in Sierra Leone. We would also like to
commend the delegation of the United Kingdom for
coordinating negotiations on the text before us.
We also welcome the presence here today, in this
Chamber, of our brothers from the Economic Community
of West African States (ECOWAS), under whose umbrella
the ECOWAS Monitoring Group (ECOMOG) has done a
commendable job in restoring the democratically elected
Government of President Ahmad Tejan Kabbah and in
trying to finally bring about real peace in Sierra Leone.
In May 1997, Kenya and other members of the
international community called on the members of the junta
to step down in order to enable Sierra Leone to resume its
rightful place among the community of nations. Even after
being deposed, these former junta members have refused to
lay down their arms and are committing unspeakable
atrocities in the north and east of the country. These
revenge killings, with no military or strategic value, have
got to stop. We demand that they lay down their arms and
let Sierra Leoneans return to their lives in peace and
harmony.
Sierra Leone would not be where it is today without
the heroic and superb efforts of ECOMOG. We are
therefore happy to note that this draft resolution recognizes,
and indeed commends, its positive role and calls on the
international community to provide more logistical and
financial assistance to assist its efforts. It is encouraging to
note that it has been receiving such help from some
members of the international community. We know that
more can be done. In a period of diminishing resources and
fatigue from helping others, this is a truly honourable cause
and worth every single penny.
Kenya welcomes the establishment of UNOMSIL as
a step in the right direction and will continue to support the
efforts of Mr. Francis Okelo, the Special Representative of
the Secretary-General for Sierra Leone. We stand ready, as
always, to contribute military officers and civilian police
to enable the United Nations to achieve its objective of
maintaining international peace and security. We also
commend the Secretary-General for convening a high-
level conference on Sierra Leone at the end of this month,
which we believe will mobilize international support for
Sierra Leone as it searches for concrete solutions to its
problems in this peace-building process.
The military problems posed by the rebels are
compounded even further by cross-border arms flows and
support to those rebels. In this regard, the expression of
serious concern contained in the draft resolution meets
Kenya‚Äôs demand that the parties concerned immediately
stop these activities, while the draft also reaffirms the
obligations of all States to comply strictly with the terms
of the arms embargo in place.
While it is inappropriate to point fingers at any
State, we must urgently appeal to all profiteers to stop
this evil trade that is increasing the senseless loss of lives
in Sierra Leone. In fact, these arms in the hands of rebels
have made the humanitarian problems in Sierra Leone
even more complex. Whereas in earlier days humanitarian
agencies would have been focused on issues such as the
supply of food and medicine, they are now engaged in
complex medical procedures, including the replacement of
limbs, as well as providing psychological assistance to
address the traumatic effects of atrocities committed
against innocent victims.
It is for these reasons that we welcome the efforts of
the Government of Sierra Leone to coordinate an effective
national response to the needs of children affected by
armed conflict. We are happy to note that the Special
Representative of the Secretary-General for Children in
Armed Conflict, Ambassador Olara Otunnu, intends to
make Sierra Leone one of the pilot projects for a more
concerted response to the needs of children in a post-
conflict setting. Against this background, we hope that we
can enhance our support of his missions, including
through the provision of adequate financial resources, to
achieve these objectives.
In conclusion, as Sierra Leone begins a new journey
in reviving its nation, as it did on 27 April 1961, when it
attained its independence, the objective of national
reconciliation must always be at the heart of all activities.
We are encouraged to note that the Government of Sierra
Leone continues to reach out in this regard, and we
encourage it to do more, because therein lies the
6
Security Council 3902nd meeting
Fifty-third year 13 July 1998
foundation of long-lasting peace and stability for that great
nation.
Mr. T√ºrk (Slovenia): There is a bitter irony about the
present predicament of Sierra Leone. The country began to
descend into a spiral of senseless violence, power struggles,
coups and counter-coups in March 1991, when a motley
group of fighters calling themselves the Revolutionary
United Front (RUF) entered eastern Sierra Leone at Koindu
and at the Mano River bridge. This invasion came on the
heels of the decision of the Government of Sierra Leone to
participate actively in the Economic Community of West
African States (ECOWAS) peacekeeping operation in
neighbouring Liberia. Sierra Leone has thus paid dearly for
taking seriously and responsibly its commitments and
obligations to regional stability.
The latest in a series of coups took place in May
1997, when mutinous elements within the military
overthrew the new democratically elected Government and
joined forces with the RUF. That development threw Sierra
Leone into chaos and has constituted a threat to peace and
security in the region. It is therefore incumbent on the
Security Council in this crucial period to go beyond the
actions it took in resolutions 1132 (1997) and 1171 (1998).
The draft resolution put before the Security Council
for action today represents an appropriate response. It
addresses the complexity of the problems facing the
restored democratic Government of President Kabbah, and
it complements the political and military assistance of
ECOMOG, the Monitoring Group of ECOWAS, in the
effort to restore peace and normalcy in Sierra Leone.
Slovenia will therefore vote in favour of the draft
resolution by which the Security Council decides to
establish a United Nations Observer Mission in Sierra
Leone (UNOMSIL) for an initial period of six months. We
agree that the presence of United Nations military
observers, civilian police and human rights monitors will
represent a real contribution in the effort to stabilize the
situation and create conditions of durable peace in Sierra
Leone.
One of the issues high on the agenda is disarmament
and demobilization. The reinstated Government inherits a
country with no functioning army but a large number of
fragmented armed elements. On the one hand, there are the
remnants of the military junta and the RUF, and, on the
other, there are the members of the Civil Defence Forces
(CDF). The likelihood of further conflict will remain high
unless real progress can be made to disarm and demobilize
the combatants. In this context, Slovenia condemns the
continued resistance of the deposed junta and the RUF,
and joins the other members of the Security Council in
demanding that they lay down their arms immediately.
Equally important is the question of reconciliation
and reintegration. This is a sensitive issue, especially in
the light of the numerous child soldiers who have been
forcibly recruited by the RUF. In order to ensure the
loyalty of these young children, the RUF elements often
force them to brutalize or murder their own families, thus
destroying the bonds of trust between children and their
communities. A genuine, long-term process of
reconciliation is needed to pull these children back into
society. Slovenia therefore welcomes the efforts to make
Sierra Leone one of the pilot projects for a more
concerted and effective response to the post-conflict needs
of children.
Despite all the destruction and mayhem, Sierra
Leone is still a richly endowed country. Indeed, the green
in the Sierra Leonean tricolour stands for the country‚Äôs
ample natural resources. But Sierra Leone‚Äôs most
important asset is the fact that it is a nation in which the
indigenous ethnic groups share broadly similar cultures.
There is no religious strife, and intermarriage is common.
The ethnic groups of the country have preserved peace
among them in the period of the rule of the junta.
Moreover, the people of Sierra Leone demonstrated at the
February and March 1996 elections their strong support
for democratic rule and the ability to use democratic
means, which guarantee the legitimacy of political power.
In this context, it is also important to note that Sierra
Leone is not suffering a civil war. The RUF has no viable
political support or even an identifiable constituency,
which is why it has in the past refused repeated
invitations to join the political process. Together with the
remnants of the military junta, it now constitutes an
amorphous formation which has no clear leadership
structure. The violence against the civilian population in
Sierra Leone, as horrible as it is, has therefore not
undermined the foundations of the country.
Sierra Leone possesses all the prerequisites for a
successful nation. What is required is that Sierra
Leoneans draw upon their strengths and that the
international community help them in their efforts.
Slovenia is therefore encouraged by the ability of the
Security Council to act today unanimously. The degree of
unity among Council members will undoubtedly
7
Security Council 3902nd meeting
Fifty-third year 13 July 1998
contribute to the process of success of UNOMSIL‚Äôs mission
to help the people of Sierra Leone forge a secure future for
themselves and for their children.
Mr. Konishi (Japan): Japan attaches great importance
to the positive role of the United Nations in restoring peace
and stability and in enhancing the protection of human
rights in Sierra Leone following the reinstatement of the
legitimate Government of President Kabbah in March. On
behalf of the Japanese delegation, I should like to express
my particular appreciation in this regard to Mr. Francis
Okelo, the Special Envoy of the Secretary-General. I wish
also to commend the Economic Community of West
African States (ECOWAS) and its Military Observer Group
(ECOMOG) for their efforts to restore peace and security
in West Africa.
Having said that, I must also express the profound
concern of the Government of Japan at the continued
resistance by the remnants of the ousted junta and members
of the Revolutionary United Front (RUF) and the serious
violations of international humanitarian law which they are
committing against the civilian population of Sierra Leone.
Reports of the violation of the human rights of children are
especially disturbing, particularly since the Special
Representative of the Secretary-General for Children in
Armed Conflict, Mr. Olara Otunnu, recently recommended
that Sierra Leone be the focus of a pilot project responding
to the needs of children.
It is important that soldiers relinquish their weapons
and be reintegrated into society. Indeed, the process of
disarmament and demobilization being pursued by the
Government of Sierra Leone towards that end is essential
not only for the restoration of peace and security but also
for the economic and social recovery and development of
Sierra Leone.
Japan‚Äôs support for the draft resolution before us is
based on its understanding that the role of the United
Nations Observer Mission in Sierra Leone (UNOMSIL) is
to monitor the disarmament and demobilization process on
behalf of the Sierra Leone Government and ECOMOG, as
well as to provide the necessary support for the
maintenance of peace and security in the region. We
believe that UNOMSIL, building upon the work of Special
Envoy Okelo and in coordination with ECOMOG, will
provide the most effective means of fostering the
normalization of the situation in that country. We would
also welcome the deployment of ECOMOG to monitor the
border area between Liberia and Sierra Leone.
Finally, let me say a word about the deplorable delay
in the delivery of humanitarian assistance in the face of
the increasing numbers of refugees and internally
displaced persons, due to the deterioration of the security
situation in the country. Japan, for its part, has responded
to the flash appeal by the Office of the United Nations
High Commissioner for Refugees (UNHCR), contributing
as much as it can to help alleviate this situation. We
strongly hope that humanitarian relief activities can be
carried out effectively in the coming rainy season so that
a further deterioration of the situation can be avoided.
Japan also welcomes the Secretary-General‚Äôs
initiative to convene a special conference on 30 July to
assist in the reconstruction and rehabilitation process in
Sierra Leone. Japan is ready to take an active part in that
conference.
The people of Sierra Leone have suffered severe
hardships for far too long. Japan sincerely hopes that their
suffering will be alleviated and that they can soon begin
to enjoy the fruits of peace and development.
Mr. Niehaus (Costa Rica) (interpretation from
Spanish): This is the second time that my delegation has
taken part in a meeting of the Security Council to
establish a peacekeeping mission. We are particularly
pleased to be approving this mission to Sierra Leone in
view of the fact that that country, after confronting a
chaotic situation, has embarked on the process of
rehabilitation and reconstruction with the assistance of the
international community.
I take this opportunity to reiterate the importance
Costa Rica attaches to the role played by the Council in
the transition towards peace and in the peace-building
process. We are particularly pleased, therefore, to note
that this has been the orientation of the new missions we
have approved this year.
The people of Sierra Leone have come a long way
since the military coup of 25 May 1997. We welcomed
the report on the swift progress achieved by the
Government of Sierra Leone in establishing constitutional
order and all of the efforts made to promote national
reconciliation. This case can serve as a model for many
of the initiatives and activities that are under way.
First, my country firmly believes in the importance
of regional and subregional organizations. In this case, the
Economic Community of West African States (ECOWAS)
has played a crucial role, and the ECOWAS Monitoring
8
Security Council 3902nd meeting
Fifty-third year 13 July 1998
Group (ECOMOG) continues to be the body entrusted with
monitoring security and maintaining stability in Sierra
Leone. My country supports all the initiatives designed to
strengthen the links between the Security Council and
regional and subregional organizations in all areas, as well
as the establishment of direct and steady information
channels.
Secondly, Costa Rica supported the lifting of the
sanctions imposed under resolution 1132 (1997) when
conditions were appropriate. This demonstrated that
sanctions have a specific application and that they should
not be permanent. The change that was effected through the
adoption of resolution 1171 (1998) serves to demonstrate
that this mechanism can be used solely in order to punish
those who fail to comply with the resolutions of the
Council and threaten international peace and security.
Thirdly, Costa Rica supports the establishment of the
United Nations Observer Mission in Sierra Leone
(UNOMSIL) for an initial period of six months to monitor
security throughout the country and assist the Government
and ECOMOG in disarmament and demobilization
activities, to monitor the demobilization of former
combatants, to monitor compliance with international
humanitarian law and to observe security conditions in
various areas of the country. This operation, which will be
under the authority of the Special Envoy of the Secretary-
General, will depend upon civilian components whose
functions Costa Rica considers to be very important. The
preparation of an effective police force is vital for the
maintenance of security in Sierra Leone, which is why the
component designed to support such an effort is
indispensable.
The other civilian component forming part of the
mission will deal with human rights, and Costa Rica
considers this to be vital. The reports about attacks on the
civilian population by rebel forces, especially in the north
of the country, are extremely worrying. The numbers
reported of civilians who have been attacked, mutilated or
raped, and the number of deaths, continue to be extremely
high. For my delegation, this is the main problem that must
be considered and resolved immediately. In this context, my
delegation agrees with the view expressed in the report of
the Secretary-General that these actions must be
documented so that we can combat impunity. We also
support the recommendation of the Secretary-General that
the human rights component of the office of the Special
Envoy be enhanced, that it form part of the mission and,
furthermore, as indicated in the draft resolution before us,
that it help the Government of Sierra Leone enhance its
human rights institutions.
In conclusion, I should like to express my country‚Äôs
concern about the situation of refugees and internally
displaced persons in Sierra Leone. Every day an
increasing number of civilians flee to camps in Guinea
and Liberia and the number of refugees increases.
According to reports of the Department of Humanitarian
Affairs, as many as 300 people set off for Guinea every
day to seek refuge, and it has been calculated that
150,000 people have already sought refuge in Guinea and
Liberia. Internally, the number of displaced persons has
reached a figure of more than 30,000. We hope that the
efforts of the international community and humanitarian
aid agencies will help reduce these alarming figures.
Mr. Shen Guofang (China) (interpretation from
Chinese): Since last March, President Kabbah and the
Government of Sierra Leone have adopted a series of
effective measures to stabilize the general situation in that
country. The Economic Community of West African
States (ECOWAS) Monitoring Group (ECOMOG) has
played a positive role in this, and the Chinese delegation
expresses its appreciation to it. However, the situation in
Sierra Leone has not been fully stabilized. Some armed
rebels from the former military junta are continuing to
resist and to carry out atrocities against the civilian
population. There are also signs that certain elements in
Liberia are involved in the rebel activities against the
Government of Sierra Leone. The Government of China
expresses deep concern about this matter and hopes that
it will receive the attention of the international
community.
In response to the request of the Government of
Sierra Leone and other African countries concerned, the
United Nations will dispatch an observer mission to Sierra
Leone to assist the host Government and ECOMOG to
restore stability in Sierra Leone and facilitate national
reconciliation. This is the second time in recent years that
the Security Council has deployed a peacekeeping mission
in Africa, which demonstrates the will of the international
community actively to support and assist the African
countries in bringing about peace and stability. We
believe that the establishment of the United Nations
Observer Mission in Sierra Leone (UNOMSIL) will be
conducive to the stability of Sierra Leone and the
surrounding region and that it will also facilitate the
swifter achievement of national reconciliation and the
beginning of economic reconstruction.
9
Security Council 3902nd meeting
Fifty-third year 13 July 1998
The Government of China therefore supports the
establishment of UNOMSIL and will give positive
consideration to the dispatch of military observers to the
mission. We hope that the Secretariat will work with the
host Government and ECOMOG to finalize the
arrangements at an early date so as to ensure the safety of
military observers and other personnel of the Observer
Mission. We also hope that UNOMSIL will take full
account of the opinion of the Government of Sierra Leone,
fully respect its sovereignty and cooperate well with
ECOMOG.
China will vote in favour of the draft resolution.
Mr. Al-Dosari (Bahrain) (interpretation from Arabic):
Allow me at the outset to express our appreciation to the
Secretary-General for the detailed and extensive report in
document S/1998/486. I would be remiss not to express our
thanks to the Special Envoy of the Secretary-General, to the
United Nations staff in Sierra Leone and to the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG) for their commendable efforts to restore
peace and stability to Sierra Leone.
The report refers to many positive steps undertaken by
the Government of Sierra Leone following the reinstatement
of the elected President, Mr. Kabbah. However, there have
been many repercussions, and many problems must be dealt
with, such as fostering peace and stability in the country
and disarming the former supporters of the junta, who are
still attacking innocent, defenceless civilians ‚Äî displacing
them, endangering their lives, violating their rights and
committing atrocities against them. My delegation
condemns these atrocities, which jeopardize the peace and
stability of the country and impede the achievement of
national reconciliation.
Given the current security and social situation in Sierra
Leone, my delegation hopes that the establishment of the
United Nations Observer Mission in Sierra Leone
(UNOMSIL) will contribute to peace and security in the
country in particular and in the region in general. The task
of the Mission will complement that of ECOMOG. That is
why my delegation underlines the importance of close
coordination between the two missions. We also call upon
all the parties concerned to guarantee the safety and
security of the members of the Mission and to protect its
property so that it will be able to achieve the desired
objectives.
We also welcome the decision of the Secretary-
General to convene a high-level special political conference
to mobilize resources for peacekeeping activities,
emergency humanitarian assistance, reconstruction and
rehabilitation in Sierra Leone.
In light of all this, my delegation will join the
consensus on the draft resolution before us.
Mr. Dangue R√©waka (Gabon) (interpretation from
French): The efforts made by the Economic Community
of West African States, through its Monitoring Group
(ECOMOG), to re-establish constitutional legality and
restore peace in Sierra Leone deserve to be not only
welcomed, but also supported by the international
community. Indeed, these efforts have allowed the
democratically elected Government to undertake action,
in particular, to reorganize its administration and launch
national reconciliation.
The tangible and commendable contribution of the
Secretary-General, embodied in the dispatch of the United
Nations Observer Mission in Sierra Leone, will rightly
help to achieve the goals of peace and reconstruction in
Sierra Leone. The full achievement of these objectives
naturally includes monitoring the military and security
situation, disarmament, demobilization, and respect for
international humanitarian law.
For all these reasons, my delegation will vote in
favour of the draft resolution establishing UNOMSIL.
Mr. Lid√©n (Sweden): Today‚Äôs decision to establish
the United Nations Observer Mission in Sierra Leone
(UNOMSIL) is an important contribution of the
international community to the process of peace and
reconciliation in Sierra Leone. My country gives special
importance to the fact that, in addition to monitoring the
military and security situation and the process of
disarmament and demobilization, the mandate also
includes monitoring respect for international humanitarian
law and human rights.
UNOMSIL will continue and strengthen the
important work of the Special Envoy of the Secretary-
General, Mr. Francis Okelo, and his colleagues, whose
devoted efforts I would like to take this opportunity to
commend.
The strongest imperative now for Sierra Leone is of
course the cessation of hostilities, followed by
disarmament and demobilization. Equally important,
however, is the need for a wider perspective on how to
reach a long-term solution. The emphasis given in the
10
Security Council 3902nd meeting
Fifty-third year 13 July 1998
draft resolution to the need to engage in a genuine process
of national reconciliation, reconstruction and rehabilitation
is therefore essential and thus also seeks to address the
fundamental causes of the conflict. The Government of
Sierra Leone should be commended for the actions taken in
this field, aimed at stabilizing the country and strengthening
democratic institutions.
The Economic Community of West African States
(ECOWAS) has played an important role in the process
towards peace in Sierra Leone. Its Monitoring Group
(ECOMOG) should be encouraged to coordinate its efforts
with UNOMSIL. The joint efforts of the United Nations
and ECOMOG, as a subregional organization, are well in
line with the overall ambition of the international
community to support and strengthen African peacekeeping
capacity.
The continued resistance to the legitimate Government
and the violence perpetrated against the civilian population
by members of the Revolutionary United Front and the
Armed Forces Revolutionary Council are unacceptable.
Sweden strongly condemns the atrocities committed against
the civilian population by the rebels. We urge all parties
involved to respect human rights and international
humanitarian law.
There is also continuing concern about the political
instability in the region as a whole. The recent meeting
between the Presidents of Sierra Leone and Liberia on 2
July was, however, a positive step. We also welcome the
constructive cooperation of the Liberian Government in
supporting the possible deployment of military observers
along the border between the two countries.
The importance of coordinated and comprehensive
action cannot be overestimated. Although the responsibility
lies primarily with the Government of Sierra Leone, the
international community also has a vital role.
Bearing in mind the grave humanitarian situation,
Sweden welcomes the humanitarian efforts made by the
Office for the Coordination of Humanitarian Affairs
(OCHA), the Office of the United Nations High
Commissioner for Refugees (UNHCR) and other
organizations, despite the limited financial resources made
available to date. In this context, I would like to mention
that, in June, Sweden decided to contribute approximately
$1 million to support UNHCR in assisting Sierra Leonean
refugees in Guinea (Conakry) and Liberia, in addition to
our previous contributions to humanitarian efforts in Sierra
Leone.
Mr. Dejammet (France) (interpretation from
French): The difficulties experienced by the Economic
Community of West African States (ECOWAS)
Monitoring Group (ECOMOG) in stemming the activities
of the rebellion and members of the former military junta
in Sierra Leone show that the situation there remains
fragile and that the progress that has been achieved
remains threatened. These uncertainties should not prevent
us, however, from welcoming the re-establishment of the
constitutional Government of Sierra Leone or from being
gratified by its manifest intentions to undertake reform,
especially regarding the state of law and the restructuring
of the State.
The presence of the United Nations Observer
Mission in Sierra Leone (UNOMSIL) should help to
stabilize the situation and allow the legal authorities of
Sierra Leone to consolidate their authority. We were
therefore particularly pleased by the initiatives undertaken
by several members of the Council to establish, organize
and gain approval for the Observer Mission. This will be
the second new operation to be created in three months
by the Security Council in Africa. In this decision, we see
proof of the interest of the Security Council and the
international community in assisting Africa to prevent and
settle crises.
The establishment of the United Nations Observer
Mission in Sierra Leone allows both the military and
civilian dimensions of the conflict to be addressed. The
diversity of the tasks assigned to the Mission reflects
these aspirations. These include monitoring the
programme for demobilizing and reintegrating former
combatants; assisting in monitoring respect for
international humanitarian law, as was just emphasized by
the Ambassador of Sweden; monitoring the programme to
restructure the police force; and providing technical
assistance to help the Government of Sierra Leone to
cope with the needs of the country in the field of human
rights.
UNOMSIL is also an interesting, promising and
potentially fruitful experiment in coordination between a
regional operation ‚Äî that of ECOMOG on behalf of
ECOWAS ‚Äî and a United Nations operation. We
welcome the important contribution this experiment will
make to stabilization in that country. UNOMSIL‚Äôs success
will therefore depend on tangible cooperation between the
two missions: the primary mission of ECOMOG and the
complementary one of UNOMSIL. Once again, however,
this cooperation must be along the desired lines between
11
Security Council 3902nd meeting
Fifty-third year 13 July 1998
the United Nations and the regional organizations in which
we place our trust.
UNOMSIL falls within the political framework of
genuine national reconciliation. Once again, we are gratified
by the intentions expressed by the Government of Sierra
Leone in this respect. We therefore hope that UNOMSIL
will be able to support all initiatives, in particular those of
the Government, to restore the democratic process and to
speed up Sierra Leone‚Äôs reconstruction and recovery.
Mr. Soares (Portugal): I would like to start by saying
that Portugal concurs fully with the statement just made by
the representative of the Presidency of the European Union.
The consequences of the conflict in Sierra Leone and
what seems currently to be the gradual emergence of a
post-conflict situation require a coordinated response both
from the international community and from the legitimate
Government of that State. Without political will in Sierra
Leone to overcome the current political and economic
challenges, the consolidation of peace will remain illusory;
but the same could be said if the international community
failed to provide credible assistance to the people of Sierra
Leone.
In this regard, Portugal commends the efforts of the
Government of Sierra Leone to re-establish the democratic
process and to promote the tasks of national reconciliation,
reconstruction and rehabilitation. We welcome in particular
the recent adoption by President Kabbah of a disarmament,
demobilization and reintegration plan.
Our delegation attaches special importance to the
provisions of the draft resolution before the Council which
emphasize the need to promote national reconciliation. We
also join others in demanding not only that the remnants of
the ousted junta and members of the Revolutionary United
Front (RUF) lay down their arms immediately, but also that
all forces and factions in Sierra Leone respect human rights
and strictly abide by the rules of international humanitarian
law. Full adherence to the arms embargo imposed by
resolution 1171 (1998), in particular by neighbouring
countries, would also be instrumental for the stabilization
of Sierra Leone.
In this context, the establishment of the United
Nations Observer Mission in Sierra Leone (UNOMSIL) will
also be a meaningful step in the right direction. Its carefully
designed mandate is quite clear and has to be fully
respected by all relevant actors in this process. We
welcome the commitment of the Economic Community of
West African States (ECOWAS) Monitoring Group
(ECOMOG) to ensure the security of United Nations
personnel, and we hope that the necessary security
arrangements can be concluded before UNOMSIL
observers are actually sent to Sierra Leone.
Portugal also underlines the importance of paragraph
14 of the draft resolution, which welcomes the efforts of
the Government of Sierra Leone to coordinate a national
response to the needs of children affected by armed
conflict, as well as the recommendation of the Special
Representative of the Secretary-General for Children in
Armed Conflict that Sierra Leone be made a pilot project
in the context of post-conflict peace-building. The open
debate on this issue which took place in this Chamber last
month under the Portuguese presidency and the
subsequent adoption of the presidential statement of 29
June 1998 demonstrate the particular importance the
Council attaches to this theme.
For the reasons just stated, Portugal will support the
draft resolution before the Council.
Mr. Valle (Brazil): For the fourth time this year the
Security Council is meeting to adopt a draft resolution on
the situation in Sierra Leone. Immediately after President
Ahmad Tejan Kabbah was restored to his constitutional
mandate, the Council adopted, on 16 March, resolution
1156 (1998), which lifted the embargo on petroleum
products established by resolution 1132 (1997).
Unfortunately, however, the reinstatement of the
legitimate President was not followed by peace. Criminal
resistance by members of the former junta and their allies
in the Revolutionary United Front (RUF) has continued to
impose suffering on the Sierra Leonean people.
On 17 April the Council adopted resolution 1162
(1998), which sent to the area a group of 10 military
liaison officers to strengthen the office of the Special
Envoy of the Secretary-General and to cooperate with the
Government and the Economic Community of West
African States (ECOWAS) Monitoring Group
(ECOMOG). And on 5 June, resolution 1171 (1998)
decided that the arms embargo would apply only to the
rebel forces. Notwithstanding all this, resistance continues
in certain areas, and human suffering has not abated in
the regions where the combat is taking place. The RUF
continues to kill, maim and destroy, causing a flow of
refugees to Liberia and Guinea.
12
Security Council 3902nd meeting
Fifty-third year 13 July 1998
At the same time we note that the Secretary-General
has informed the Council that in some aspects the situation
has improved considerably. We should now adopt a draft
resolution that will establish the United Nations Observer
Mission in Sierra Leone (UNOMSIL) with a comprehensive
mandate that we hope will assist in an effective way the
task of promoting reconciliation, assist ECOWAS to end
the fighting and help the implementation of the
disarmament, demobilization and reintegration plan agreed
among the Government of Sierra Leone, the United Nations
Development Programme, the World Bank and other
donors.
Very important are the human-rights and police
components of UNOMSIL. The observance of humanitarian
law is a precondition for durable peace. To uphold human
rights is a requisite for a functioning democracy. The
destruction caused by the junta and its allies will need to be
addressed. It is our hope that the special United Nations
conference on Sierra Leone will help to provide the much
needed increase in assistance to that country.
The humanitarian situation and the plight of children
that have been pressed into armed bands require continued
attention. I wish to commend Ambassador Olara Otunnu,
Under-Secretary-General Vieira de Mello and Mr. Francis
Okelo for their important role in the efforts to cope with
this grave situation.
Mr. Jagne (Gambia): Let me at the outset express my
delegation‚Äôs gratitude to the delegation of the United
Kingdom for the timely initiative taken to come up with the
draft resolution before us, geared towards the establishment
of a United Nations Observer Mission in Sierra Leone
(UNOMSIL). Such a mission, in our view, will complement
the efforts of the Economic Community of West African
States (ECOWAS) Monitoring Group (ECOMOG). It will
be seen as a mutually reinforcing partnership in the
implementation of the plan for disarmament, demobilization
and reintegration.
While not wishing to blow our own trumpet, we have
to admit that ECOMOG has been playing its peacekeeping
role in a manner that deserves not only praise but also our
continued support in the form of logistics and material
supplies. In this context, we would like to thank the United
States and all other countries which have been helping
ECOMOG in one way or another. This is all the more
necessary as there is still some resistance in certain parts of
the country by elements of the misguided erstwhile junta
and the notorious Revolutionary United Front (RUF) rebels
in their unholy alliance to continue to wreak maximum
havoc.
Against this background, and considering that
UNOMSIL will not have a force of its own, the success
of the Mission will depend to a large extent on the
strength of ECOMOG both quantitatively and
qualitatively. In fact, UNOMSIL will be deployed to
secure areas only and it is ECOMOG which will provide
the much-needed security.
That said, the fact remains that the establishment of
UNOMSIL is a welcome development that should serve
as a moral boost for the Government of Ahmad Tejan
Kabbah and the people of Sierra Leone. We note with
appreciation the efforts being made by the Government of
Sierra Leone to consolidate its authority throughout the
country to the extent possible, at the same time pursuing
the important and difficult task of national reconciliation,
reconstruction and rehabilitation.
It is our fervent hope that the convening of a high-
level conference to mobilize assistance for Sierra Leone
will send the right signals to all Sierra Leoneans to speed
up the process of national reconciliation. This does not
exclude either the RUF rebels or the remnants of the
ousted junta, who should now seize the opportunity
offered to them to lay down their arms honourably, and
to contribute constructively to the rebirth of their nation.
My delegation would also like to hail, as another
moral boost, the mini-summit held recently in Abuja at
the initiative of the Secretary-General, bringing together
President Taylor and President Kabbah. We would like to
commend the Secretary-General and the new Nigerian
leadership for convening such an important meeting,
which will no doubt strengthen confidence-building
measures between the two neighbouring countries. It is
gratifying to note that the non-aggression pact within the
framework of the Mano River Union was evoked during
the Abuja meeting.
All these developments augur well for the Observer
Mission that we are about to establish in Sierra Leone.
My delegation will therefore vote in favour of the draft
resolution before us.
Mr. Richardson (United States of America): The
international community has watched in horror as the
situation in Sierra Leone has deteriorated. The ray of
hope that we all felt when President Kabbah and his
Government returned to Freetown in March was quickly
13
Security Council 3902nd meeting
Fifty-third year 13 July 1998
overshadowed by the terrible atrocities committed by
fleeing junta and rebel forces. We are extremely concerned
by continuing fighting in the countryside, the massacres and
maiming of civilians, reports of weapons flowing over the
border to the rebels and the large numbers of refugees and
displaced persons. The humanitarian situation urgently calls
for our attention and resources to address the multiple
needs for food, shelter and medical care. The United States
will contribute over $55 million in assistance to Sierra
Leone and refugees in neighbouring countries. More is
needed from the international community; we will do our
part.
In this human tragedy, the Monitoring Group of the
Economic Community of West African States (ECOMOG)
carries the hopes of all the people of Sierra Leone who
wish to live in peace under a democratic Government.
ECOMOG has performed admirably in its efforts to provide
security for the Government and the people of Sierra
Leone. Adequate security is essential for humanitarian
assistance, disarmament, demobilization, national
reconciliation and development to be successful. We
commend the leading role that the Economic Community of
West African States, especially those countries that have
contributed troops to ECOMOG, has taken to help a
neighbour restore democratic order and regain basic
security.
However, ECOMOG faces a bigger challenge than
anyone expected, and it needs our help. ECOMOG must
have additional troops, better transport and greater logistical
support to continue to protect civilians from the ravages of
the rebels and the former junta. We urge all the friends of
Sierra Leone to assist ECOMOG as it continues to support
the crucial task of re-establishing security to a fragile State.
Today‚Äôs draft resolution is a vital part of that
assistance. The United Nations military observers we are
authorizing will augment ECOMOG by monitoring the
disarmament and demobilization of former combatants,
assessing the security situation and reporting on both
military operations and human rights. The presence of
United Nations observers should build confidence in the
demobilization process. That process will be limited at first,
given the current security situation, but the draft resolution
provides flexibility in the deployment of the observers. As
ECOMOG expands new secure zones, demobilization can
take place in those areas of the country.
The relationship between ECOMOG and the United
Nations observers will be cooperative, as it was in Liberia.
We hope the Secretary-General will quickly conclude the
status of mission agreements with the Government of
Sierra Leone and the Economic Community of West
African States. We applaud ECOMOG‚Äôs commitment to
partnership and protection of the United Nations Observer
Mission.
This draft resolution reinforces our serious concern
at reports of cross-border arms flows and support to the
rebels in Sierra Leone, and it reiterates the arms embargo
that the Council first authorized last October. The
neighbouring States have responsibility for implementing
that embargo. We welcome the Secretary-General‚Äôs
personal engagement on this issue, and were pleased by
the meetings between Presidents Taylor and Kabbah in
Abuja on 1-2 July. We join Presidents Taylor, Kabbah
and Abubakar and Secretary-General Annan in deploring
the atrocities carried out in Sierra Leone. Those
responsible for such acts should be brought to justice. We
demand an immediate halt to outside support to the rebels
and former junta, from whatever source.
The United States has reservations about the
proposal for border monitors under current circumstances.
Preventing cross-border arms flows is a worthy idea. The
unfortunate reality is that ECOMOG is already
overstretched and does not have the capability to take on
this responsibility. We believe the current priority should
be to channel additional support for ECOMOG into its
central function of providing security in Sierra Leone
rather than monitoring the border or providing security for
other monitors.
The draft resolution highlights the role of the
Secretary-General‚Äôs Special Representative in coordinating
United Nations programmes in Sierra Leone. The Special
Representative and his staff will advise the Government
of Sierra Leone on the reform and restructuring of the
police force and on human rights and international
humanitarian law. We support the efforts of the Sierra
Leone Government and the Secretary-General‚Äôs Special
Representative for Children in Armed Conflict to make
Sierra Leone a pilot project for addressing the needs of
children in post-conflict peace-building.
As the Secretary-General‚Äôs report on conflict in
Africa outlined so well, coordination and planning among
a variety of agencies and entities is critical to the success
of conflict resolution and peace-building efforts. We hope
that the successful model of international coordination
among the United Nations, the Economic Community of
West African States, regional States, non-governmental
organizations and the donor community that assisted
14
Security Council 3902nd meeting
Fifty-third year 13 July 1998
Liberia in its election and democratic transition last year
will be further developed for Sierra Leone.
We welcome the United Nations plans to hold a
special high-level conference on Sierra Leone later this
month to coordinate planning for peace and security,
support for ECOMOG and humanitarian assistance. We
expect that significant steps will be taken at that conference
towards addressing the many urgent needs in Sierra Leone.
The President (interpretation from Russian): I shall
now make a statement in my capacity as representative of
the Russian Federation.
Russia has repeatedly expressed its deep concern
regarding the crisis in Sierra Leone. While firmly
condemning the rebels, we have supported the demands of
the African countries and the international community to
restore constitutional order. Following the restoration of the
legitimate Government in Sierra Leone, remnants of the
deposed military junta continue to follow the path of
military resistance. We condemn the inhumane acts of
violence perpetrated against the civilian population and
demand their immediate cessation.
The legitimate Government of Sierra Leone is now
faced with the tasks of restoring peace and security,
effective governance, developing the democratic process,
reconstruction and restoration and, particularly important,
achieving national reconciliation.
The draft resolution before us today attests to the
importance the Security Council attaches to the restoration
of peace and security in Sierra Leone and to the impact of
the situation in that country on the situation in the
subregion. The deployment of the United Nations Observer
Mission in Sierra Leone, to be authorized by the Security
Council, is an example of the strengthening of the
coordination of actions between the United Nations and the
regional and subregional organizations on peacekeeping
issues, in particular between the Security Council and the
Economic Community of West African States
(ECOWAS), which is making a significant contribution to
the normalization of the situation in Sierra Leone.
A guarantee for the success of the new United
Nations Mission is its comprehensive cooperation and
close coordination with the ECOWAS Monitoring Group
(ECOMOG). It is extremely important that the tasks
assigned to the Mission be linked to the concrete
objectives of the Government of Sierra Leone for the
restoration of peace and stability in the country.
Russia stands ready to participate actively in the
work of the United Nations Observer Mission in Sierra
Leone, and in particular to provide it with military
observers.
I now resume my functions as President of the
Security Council.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1998/620) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1181 (1998).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The Council will remain seized of the matter.
The meeting rose at 1.40 p.m.
15
