United Nations S/PV.3935
98-86077 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3935th Meeting
Thursday, 15 October 1998, 11.30 a.m.
New York
President: Sir Jeremy Greenstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain and
Northern Ireland)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Minton
Agenda
The situation in the Central African Republic
Second report of the Secretary-General on the United Nations Mission in the Central African Republic
(S/1998/783 and Add.1)
Security Council 3935th meeting
Fifty-third year 15 October 1998
The meeting was called to order at 11.50 a.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of October, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to Mr. Hans Dahlgren, Permanent Representative
of Sweden to the United Nations, for his service as
President of the Security Council for the month of
September 1998. I am sure I speak for all members of the
Security Council in expressing deep appreciation to
Ambassador Dahlgren for the great diplomatic skill with
which he conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in the Central African Republic
Second report of the Secretary-General on the
United Nations Mission in the Central African
Republic (S/1998/783 and Add.1)
The President: I should like to inform the Council
that I have received a letter from the representative of the
Central African Republic, in which she requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Ms. Kpongo
(Central African Republic) took a seat at the Council
table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council
is meeting in accordance with the understanding reached
in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in the Central
African Republic, which is contained in document
S/1998/783 and addendum 1.
Members of the Council also have before them
document S/1998/948, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution before
it. Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1201 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.55 a.m.
2
