United Nations S/PV.3959
98-86746 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3959th Meeting
Tuesday, 22 December 1998, 6.30 p.m.
New York
President: Mr. Buallay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Bahrain)
Members: Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Incera
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amolo
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Th√∂resson
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Cyprus
Report of the Secretary-General on the United Nations operation in Cyprus (S/1998/1149 and Add.1)
Letter dated 14 December 1998 from the Secretary-General addressed to the President of the Security
Council (S/1998/1166)
Security Council 3959th meeting
Fifty-third year 22 December 1998
The meeting was called to order at 6.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Cyprus
Report of the Secretary-General on the United
Nations operation in Cyprus (S/1998/1149 and
Add.1)
Letter dated 14 December 1998 from the
Secretary-General addressed to the President of the
Security Council (S/1998/1166)
The President (interpretation from Arabic): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations operation in
Cyprus, document S/1998/1149 and addendum 1, and the
letter dated 14 December 1998 from the Secretary-General
addressed to the President of the Security Council,
document S/1998/1166.
Members of the Council also have before them
documents S/1998/1207 and S/1998/1208, which contain the
texts of two draft resolutions prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the two draft resolutions before it.
Unless I hear any objection, I shall put the draft resolutions
to the vote now.
There being no objection, it is so decided.
I first put to the vote the draft resolution contained
in document S/1998/1207.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from Arabic): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1217 (1998).
I now put to the vote the draft resolution contained
in document S/1998/1208.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from Arabic): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1218 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 6.40 p.m.
2
