United Nations S/PV.3851
98-85038 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3851st Meeting
Friday, 30 January 1998, 3 p.m.
New York
President: Mr. Dejammet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cui Tiankai
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sa√©nz Biolley
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sallah
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Gomes
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sergeev
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1998/51)
Security Council 3851st meeting
Fifty-third year 30 January 1998
The meeting was called to order at 3.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1998/51)
The President (interpretation from French): I should
like to inform the Council that I have received letters from
the representatives of Georgia and Germany in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Chkheidze
(Georgia) took a seat at the Council table; Mr. Eitel
(Germany) took the seat reserved for him at the side
of the Council Chamber.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, document S/1998/51.
Members of the Council also have before them
document S/1998/79, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1998/25, which contains the
text of a letter dated 12 January 1998 from the Permanent
Representative of Georgia to the United Nations
addressed to the Secretary-General, transmitting the text
of a statement issued by the Ministry of Foreign Affairs
of Georgia.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
[S/1998/79] before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1150 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 3.20 p.m.
2
