United Nations S/PV.3907
98-85606 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3907th Meeting
Wednesday, 15 July 1998, 1.10 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Felicio
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Incera
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkazengany
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Croatia
Report of the Secretary-General on the United Nations Mission of Observers in Prevlaka (S/1998/578)
Security Council 3907th meeting
Fifty-third year 15 July 1998
The meeting was called to order at 1.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
Report of the Secretary-General on the United
Nations Mission of Observers in Prevlaka
(S/1998/578)
The President (interpretation from Russian): I should
like to inform the Council that I have received letters from
the representatives of Croatia, Germany and Italy in which
they request to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the Council,
to invite those representatives to participate in the
discussion without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. ≈†imonovic¬¥
(Croatia) took a seat at the Council table; Mr. Reichel
(Germany) and Mr. Fulci (Italy) took the seats
reserved for them at the side of the Council Chamber.
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Mission of
Observers in Prevlaka, document S/1998/578.
Members of the Council also have before them
document S/1998/642, which contains the text of a draft
resolution submitted by France, Germany, Italy, Japan,
Portugal, the Russian Federation, Slovenia, Sweden, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I should like to draw the attention of members of the
Council to the following other documents: S/1998/533,
S/1998/589 and S/1998/617, letters dated 18 June, 29
June and 8 July 1998, respectively, from Croatia; and
S/1998/593 and S/1998/632, letters dated 30 June and 10
July 1998, respectively, from Yugoslavia.
It is my understanding that the Security Council is
ready to vote on the draft resolution (S/1998/642) before
it. If I hear no objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1183 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 1.15 p.m.
2
