United Nations S/PV.3895
98-85496 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3895th Meeting
Friday, 26 June 1998, 12.40 p.m.
New York
President: Mr. Monteiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara-Moussotsi
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zbogar
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Th√∂resson
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Grainger
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation between Eritrea and Ethiopia
Security Council 3895th meeting
Fifty-third year 26 June 1998
The meeting was called to order at 12.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Eritrea and Ethiopia
The President: I should like to inform the Council
that I have received letters from the representatives of
Eritrea and Ethiopia, in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Menkerios
(Eritrea) and Mr. Mohammed (Ethiopia) took seats at
the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them document
S/1998/572, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to the following other documents: letters from
Eritrea, contained in documents S/1998/459, S/1998/478,
S/1998/482, S/1998/483, S/1998/492, S/1998/499,
S/1998/505, S/1998/508, S/1998/536, S/1998/541 and
S/1998/556; letters from Ethiopia, contained in documents
S/1998/467, S/1998/471, S/1998/490, S/1998/493,
S/1998/521, S/1998/551, S/1998/552 and S/1998/565;
letters from Zimbabwe, contained in documents
S/1998/465 and S/1998/485; letters from Kenya, contained
in documents S/1998/480 and S/1998/494; letter from the
United Kingdom of Great Britain and Northern Ireland,
contained in document S/1998/495; letter from Rwanda
and the United States of America, contained in document
S/1998/496; and letter from Burkina Faso, contained in
document S/1998/555.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1998/572) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1177 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.45 p.m.
2
