United Nations S/PV.3850
98-85030 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3850th Meeting
Tuesday, 27 January 1998, 3.30 p.m.
New York
President: Mr. Dejammet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cui Tiankai
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sa√©nz Biolley
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essongh√©
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sallah
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Observer Mission in Angola (MONUA) (S/1998/17)
Security Council 3850th meeting
Fifty-third year 27 January 1998
The meeting was called to order at 3.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Observer Mission in Angola (MONUA)
(S/1998/17)
The President (interpretation from French): I should
like to inform the Council that I have received letters from
the representatives of Angola, Cape Verde, Mozambique,
Namibia and Zimbabwe in which they request to be invited
to participate in the discussion of the item on the Council's
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council's provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Van Dunem
‚ÄúMbinda‚Äù (Angola) took a seat at the Council table;
Mr. Leao Monteiro (Cape Verde), Mr. Santos
(Mozambique), Mr. Andjaba (Namibia) and
Mr. Mapuranga (Zimbabwe) took the seats reserved
for them at the side of the Council Chamber.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Observer
Mission in Angola, document S/1998/17.
Members of the Council also have before them
document S/1998/62, which contains the text of a draft
resolution prepared in the course of the Council's prior
consultations.
I should like to draw members' attention to document
S/1998/56, which contains the text of a letter dated 21
January 1998 from the Secretary-General addressed to the
President of the Security Council.
The first speaker on my list is the representative of
Angola, on whom I now call.
Mr. Van Dunem ‚ÄúMbinda‚Äù (Angola)
(interpretation from French): First, may I, on behalf of
the Government of the Republic of Angola and on my
own behalf, extend a very warm welcome to you, Sir, on
your assumption of the presidency of this important body
for the month of January. Through you, I would also like
to congratulate your predecessor, the representative of
Costa Rica, Ambassador Fernando Berrocal Soto, on his
successful work during the previous month.
(spoke in English)
I also take this opportunity to salute the new
members, namely, Brazil, Gabon, the Gambia, Slovenia
and Bahrain. We are sure they will be able to live up to
the confidence placed in them by the Member States in
the difficult task of helping the international community
in the search for solutions to the problems affecting
international peace and security.
As we enter the fourth year of the implementation of
the Lusaka Protocol, we can conclude that the transition
from war to a long and lasting peace in Angola, despite
being a difficult and complex task, is, after all, a goal that
can be achieved, provided that all those involved in the
peace process comply fully and in good faith with their
obligations.
We also have reasons to conclude that a cohesive
and firm stand by the international community is an
appropriate means to oppose all attempts to reverse the
path to peace and stability in Angola through the
derailment of its peace process. The adoption by the
Security Council of resolutions 1127 (1997) and 1135
(1997) has yielded results by having a positive impact on
the peace process. The overwhelming support these
resolutions have enjoyed, both from the Angolan people
and the international community at large, provides hard
evidence that the measures contained in them are capable
of persuading UNITA to meet its obligations, thus
speeding the conclusion of the remaining tasks under the
Lusaka Protocol.
Today, more than ever, we are close to this goal.
The Joint Commission recently approved the final
timetable for the implementation of the Lusaka Protocol.
We want to believe that this time UNITA will comply
fully and unconditionally, and within the new time-frame,
with the responsibilities it assumed in the Joint
2
Security Council 3850th meeting
Fifty-third year 27 January 1998
Commission. These include, among others, UNITA's
complete demilitarization, the normalization of State
administration throughout the areas UNITA still occupies,
installation of UNITA leadership in the capital ‚Äî
Luanda ‚Äî and UNITA's transformation into a true political
party.
It is undeniable the peace process has made important
and substantial progress. Consequently, the risks of a return
to hostilities have been significantly reduced, and a general
climate of relative peace is still prevailing. The spirit of
national reconciliation and tolerance is gradually being
consolidated. All these achievements clearly indicate that
we are on the right track.
The Angolan Government welcomes the recent
positive developments in the peace process, particularly the
advance in the normalization of State administration.
However, this should not constitute a motive for any
relaxation of the pressure exerted upon UNITA by the
international community and by this Council in particular.
Otherwise, we will face the risk of new delays and even
setbacks. All Security Council resolutions and other
decisions must continue to be enforced. Restrictive and
mandatory measures, particularly those contained in the
Council's resolutions 864 (1993), 1127 (1997) and 1135
(1997) must continue to be observed by all Member States
and strictly monitored by the Committee on sanctions.
In this way, incidents such as the one that occurred
recently in the south of Angola will be prevented. As
members might have learned from the press, last 20
January our air force intercepted in Angolan airspace, over
the province of Kuando-Kubango, a DC-4 cargo aircraft
belonging to a company registered in South Africa, carrying
supplies to UNITA-controlled areas.
Following a preliminary investigation, it was disclosed
that the plane belonged to Interstate Airways, a private
company owned by Mr. Johanney Porfirio Parreira, a
national of South Africa, involved long ago in trade links
and transportation of supplies to UNITA-controlled areas,
including its headquarters.
Besides the owner of the company, the occupants of
the plane were Mr. Peter Karl Bitker, captain, a South
African national; Mr. Shuku Watu, co-pilot, a national of
the Democratic Republic of the Congo; Mr. Antoine
Sternberg, co-pilot, a German national; Mr. Jefferies Nille,
flight engineer, a South African national; Mr. Vander
Willem Hans, reserve pilot, a South African national;
Mr. Steyn Johannes, civil construction worker, a South
African national; Mr. Gert Allen, civil construction
worker, a South African national; and finally,
Mr. Swanepole Rudier, civil construction worker, a South
African national.
My Government will make available, as soon as
possible, to the members of this Council further details of
this incident.
The perpetrators of this action, which violates the
Security Council resolutions on sanctions against UNITA
and is a blatant violation of Angolan sovereignty, will be
brought to justice and punished in accordance with
Angolan law. We want to reiterate our appeal to all
Governments to continue to develop efforts to ensure full
compliance with all Security Council resolutions on
Angola, and to the Committee on sanctions to reinforce
its action. UNITA must also be pressured to abide by
those resolutions, as well as by the clauses of the Lusaka
Protocol.
Notwithstanding the difficulties of the road still
ahead, the Angolan Government remains optimistic
regarding the successful conclusion of the peace process
in the near future. The extension of the mandate of
MONUA for another three months indicates that this
optimism is also shared by the international community.
We should now concentrate part of our efforts on the
mobilization of the necessary resources for the
implementation of the final actions of the Lusaka
Protocol. In this respect, we take particular note of the
appeal made by the Secretary-General in paragraph 40 of
his report regarding the need to increase financial and
in-kind contributions to the activities associated with the
Lusaka Protocol.
I must recall that very recently my Government
made available, through the Instituto da Reintegrac√£o
Social dos ex-Militares (IRSEM), in the province of
Huambo, 402.24 billion readjusted Kwanzas for the
demobilization of more than 1,400 members of the
UNITA military, as well as the payment of special
subsidies.
Other efforts have been made in other provinces
where the demobilization process is under way: food
rations have been delivered to the demobilized residents
in Bailundo, Lumduimbali, Alto-Hama, Cahala, Cuima
and so forth. In perspective, given the successful
experience with these actions, IRSEM will dedicate
special attention this year to the preparation and
3
Security Council 3850th meeting
Fifty-third year 27 January 1998
realization of agricultural and pastoral projects in the
localities with a greater concentration of demobilized
military personnel and will continue as well with the
registry of the demobilized communities and their families.
Another important initiative of social impact that is worth
noting here, is the professional reintegration of demobilized
personnel into the health and educational sectors.
As the Council is aware, as a result of decades of
armed conflict, Angola faces a serious social and
humanitarian crisis which requires the continued assistance
of the international community. The implementation of the
community rehabilitation programme approved at the
Brussels International Conference of Donors for Angola is
conducive to economic and social recovery, laying the
ground for the development of the country. To this end, the
Government would like to renew its appeal to the countries
and institutions which pledged to contribute to this
programme to honour their commitments.
I would like to express once again the gratitude of the
Angolan people and Government to all Governments, non-
governmental and international organizations for the
humanitarian aid provided to the populations and regions
most affected by the war.
In concluding, I wish to express our appreciation to
the Secretary-General, his Special Representative,
Mr. Alioune Blondin Beye, and the countries of the troika
of observers for their tireless efforts in pursuit of peace in
Angola. We wish also to thank the countries that did not
hesitate to provide troops for the United Nations peace
mission in my country.
With these few remarks on the part of my
Government, the draft resolution to be adopted today has
our support. We hope it will contribute to the rapid
conclusion of the peace process.
The President (interpretation from French): I thank
the representative of Angola for his kinds words addressed
to me.
The next speaker inscribed on my list is the
representative of Mozambique, on whom I now call.
Mr. Santos (Mozambique): My delegation would like
to convey to you, Sir, sincere congratulations on your
deserved assumption of the presidency of the Security
Council for the month of January.
We would also like to extend our congratulations to
your predecessor on the excellent manner in which he
guided the work of the Security Council during the month
of December.
As I take the floor in this body for the first time this
year, I would like to welcome the new members of the
Council and assure them of my delegation‚Äôs readiness to
cooperate with them in the next two years. Let me also
seize this opportunity to congratulate the outgoing
members on their excellent contribution to the work of
the Security Council during their mandate.
The report of the Secretary-General and the
statement just made by the Permanent Representative of
Angola give us reason for cautious optimism with regard
to the peace process in that sister country.
The approval by the Joint Commission of a timetable
committing the Government of Angola and UNITA to
completion of the remaining tasks in the implementation
of the Lusaka Protocol may represent a turning point on
the way to the conclusion of the process under the
‚ÄúAcordos de Paz‚Äù.
It is encouraging to note that the will of the Angolan
people, the peoples of region and the international
community is prevailing and that UNITA is now
persuaded to join in the efforts aimed at bringing about
peace and stability in Angola.
We should also recognize the fact that the progress
in the Angolan peace process is to a large extent due to
the decisive and constructive role played by this body in
bringing the process onto the right track. The Security
Council has not only remained seized of the situation in
Angola but has taken decisive steps to prevent the
derailment of the process.
We are equally encouraged by the information
contained in the Secretary-General‚Äôs report, according to
which tensions have decreased between the parties
throughout the country, registration and disarmament of
residual military personnel has been formally concluded
and demobilization is in progress.
However, our optimism is cautious, because the
experience of the recent past has not been very
reassuring, and we are concerned over the information
that UNITA is still regrouping some of its military
personnel. We do not understand the motive behind such
4
Security Council 3850th meeting
Fifty-third year 27 January 1998
actions, which may undermine the confidence being built
between the parties.
We would also like to see an accelerated normalization
of State administration in UNITA-controlled areas and the
completion of the transformation of Radio Vorgan into a
non-partisan broadcasting facility. In this regard, we urge
the Government of Angola, and in particular UNITA, to
complete, in accordance with the new calendar they have
agreed upon, the implementation of the remaining tasks of
the Lusaka Protocol by the end of February 1998.
The challenges ahead are mammoth but not
insurmountable. The international community should
continue to persevere in its efforts to provide the necessary
support to the peace process. Some of the challenges facing
the Angolan people today will go beyond the conclusion of
the peace process as such. These include reconciliation,
which entails not just reconciliation among leaders of the
parties but also, and perhaps most importantly, reconciling
families, communities and the entire people of Angola. The
reintegration of the demobilized soldiers is of paramount
importance in order to make sure that returning to war is
not an alternative for their livelihood. Demining is a
concern of equal importance, for it will allow for the
resettlement of people in their areas, and allow them to
produce.
The Angolan people are anxious to devote their energy
and efforts to these challenges of national reconciliation,
reconstruction, democracy and economic development. The
country is endowed with rich natural resources which will
allow the Angolan people to develop and prosper. We trust,
therefore, that the international community will continue to
lend its indispensable assistance.
It is within this context that my delegation supports
the recommendation contained in the report of the
Secretary-General proposing the extension of the mandate
of the United Nations Observer Mission in Angola, thus
enhancing confidence-building and helping to create an
environment conducive to long-term stability, democracy,
reconstruction and development.
In conclusion, we wish to renew our appreciation to
the Secretary-General for his continued commitment to the
Angolan peace process, and to his Special Representative
for his positive contribution. Our appreciation is also
extended to the members of the troika for their positive role
in the Angolan peace process.
The President (interpretation from French): I thank
the representative of Mozambique for his kind words
addressed to the members of the Council.
Sir John Weston (United Kingdom): I have the
honour to speak on behalf of the European Union. The
Central and Eastern European countries associated with
the European Union ‚Äî Bulgaria, the Czech Republic,
Estonia, Hungary, Latvia, Lithuania, Poland, Romania and
Slovakia ‚Äî and the associated country Cyprus, as well as
the European Free Trade Association (EFTA) countries
members of the European Economic Area, Iceland and
Norway, align themselves with this statement.
The European Union welcomes the agreement by
both parties on a timetable which foresees the completion
of the outstanding provisions of the Lusaka Protocol by
the end of February. We urge both the Government of
Angola and UNITA to complete their tasks according to
the agreed timetable.
We welcome the conclusion of the registration and
disarmament of residual UNITA military personnel.
UNITA must now declare itself completely demilitarized.
This will open the way for its formal transition to a
political party and allow it to participate fully and
constructively in the democratic process and in the future
development of Angola.
We note the progress made in extending State
administration. We call upon UNITA to cooperate fully
and to avoid further delays. In particular, we urge the
early extension of State administration to Bailundo and
Andulo as a demonstration of UNITA‚Äôs commitment to
national reconciliation.
We look forward to the completion of Radio
Vorgan‚Äôs transformation to ‚ÄúR√°dio Despertar‚Äù. Non-
partisan stations can play a positive role in increasing the
flow of information throughout the country and in
building confidence, as my colleague the Permanent
Representative of Mozambique has just indicated.
The European Union places the utmost importance
on respect for human rights. We are concerned that
human rights observers are present in only 7 of Angola‚Äôs
18 provinces. We support the Secretary-General‚Äôs
intention to increase the number of observers to the
mandated strength, and international efforts to increase
respect for human rights and improve the free movement
of people and goods in Angola. We underline the
importance of the work of United Nations civilian police
5
Security Council 3850th meeting
Fifty-third year 27 January 1998
in promoting respect for human rights and in building a
climate of trust in Angola.
The European Union has invested heavily in the
Angolan peace process and will continue to do so. We are
the largest contributor to Angola‚Äôs rehabilitation and a
leading provider of humanitarian assistance. We provide
critical assistance for the health sector, for agriculture and
for rural development. And we will continue to assist the
Angolan authorities to remove the scourge of mines in their
country. But Angola‚Äôs recovery depends not only on
continued international assistance, but also on the
willingness of both parties to bring the peace process to a
successful conclusion.
The European Union is encouraged by reports that a
meeting between President dos Santos and Mr. Savimbi is
being prepared. This should take place in Angola as soon
as possible. International and grass-roots efforts to promote
national reconciliation can succeed only if there is a firm
and unequivocal commitment at the highest political level.
The European Union recognizes the difficulties which
still lie ahead. We believe that the United Nations has a
valuable role to play in overcoming those difficulties and in
fostering an atmosphere of stability and national
reconciliation. We welcome the decision to extend for a
further three months the presence in Angola of the United
Nations Observer Mission in Angola (MONUA). We pay
tribute to the men and women of MONUA and to the
Secretary-General‚Äôs Special Representative, Ma√Ætre Blondin
Beye, who are doing a difficult job in trying and often
dangerous circumstances. We welcome and appreciate the
efforts of the three observer States: Portugal, the United
States and the Russian Federation.
After so many years of conflict, Angola is now closer
than at any other time since independence to establishing a
lasting peace. We admire the strength and courage shown
by the Angolan people in times of great difficulty. It is
essential now to ensure that the last remaining hurdles are
successfully overcome so that Angolans now and in the
future can experience the peace and stability they so clearly
deserve.
The President (interpretation from French): The next
speaker is the representative of Zimbabwe. I invite him to
take a seat at the Council table and to make his statement.
Mr. Mapuranga (Zimbabwe): While Zimbabwe is
encouraged that peace in Angola remains within sight and
within reach, and that the Government and UNITA continue
to express their willingness to fulfil their remaining
obligations, we are seriously concerned at the persistent
delays in the actual and full implementation of the Lusaka
Protocol. We agree entirely with the Secretary-General
that there is an urgent need, particularly on the part of
UNITA, to display a greater sense of urgency in
implementing the provisions of the Lusaka Protocol and
of the relevant Security Council resolutions.
In this regard, we welcome as a new ray of hope the
10-point agreement reached on 9 January 1998 on the
new implementation timetable, which envisages that major
progress should be achieved by the end of February 1998,
when the UNITA leadership is expected to install itself in
Luanda and to transfer its two strongholds to the control
of State administration. In our view, the new
implementation timetable addresses the remaining aspects
of the peace process, which are: full normalization of
State administration throughout the country, including the
areas of Andulo and Bailundo; demobilization of UNITA
troops; and the transformation of the UNITA radio into a
non-partisan facility.
We wish quickly to point out, however, that whereas
the latest agreement reaffirms the commitment of the
Government and of UNITA to the peace process, its
implementation without further prevarication or
procrastination would actually give the people of Angola
an unprecedented opportunity to stand, firmly and
irrevocably, on the very threshold of peace in their
country. We therefore appeal to the Government of
Angola and to UNITA, in the interest of peace and
progress in their own country, to adhere to and make
good on their commitments ‚Äî commitments that they
voluntarily entered into. We also welcome and encourage
the ongoing contacts to facilitate the meeting, inside
Angola, of President Dos Santos and Mr. Jonas Savimbi.
Zimbabwe has contributed some of its very scarce
resources in support of the peace process in Angola.
Although we will soon be withdrawing the battalion
which is now stationed in Angola, Zimbabwean military
observers will stay on and remain available to the United
Nations Observer Mission in Angola (MONUA). We are
deeply convinced that the continued presence of the
United Nations in Angola is much needed in order to
facilitate the full implementation of the remaining
provisions of the Lusaka Protocol and to enhance the
peace process. We therefore fully support the
recommendation of the Secretary-General that the
mandate of MONUA be extended for three months, until
30 April 1998, as outlined in his report. I happen to know
6
Security Council 3850th meeting
Fifty-third year 27 January 1998
also that this extension accords fully with the wishes of the
Organization of African Unity.
The President (interpretation from French): The next
speaker is the representative of Namibia. I invite him to
take a seat at the Council table and to make his statement.
Mr. Andjaba (Namibia): The conflict in Angola is a
complex one, and it requires diligence and tact, among
other things. In this context, my delegation hails the
commitment of Mr. Alioune Blondin Beye in representing
the Secretary-General in this delicate task.
Peace and stability can come to Angola only if and
when the two parties to the conflict equally demonstrate the
necessary political will to see beyond their differences and
to work towards a common goal: peace. The international
community can only complement the efforts of the two
parties, as it has been doing over the years. It is in this
context therefore that the Government of Namibia
welcomes the positive developments in the sisterly country
of Angola. While we recognize the obstacles encountered
in the normalization process ‚Äî which are noted also in the
Secretary-General‚Äôs report ‚Äî we continue to encourage the
Government of the Republic of Angola and UNITA to
continue to seek a peaceful resolution to the problem. The
recent contacts between the two parties are thus a source of
high hopes.
The transformation of Radio Vorgan into a non-
partisan broadcasting facility will, we hope, be completed
despite the remaining hurdles.
We note the positive aspects mentioned in the report
on the military front, as well as police aspects. However, as
a country that has emerged from conflict, we are
particularly concerned about the recently laid mines, as
these will magnify the magnitude of future development
efforts by the Angolan people. We therefore urge the
international community to continue to support the
emergency and humanitarian assistance programmes for
Angola, for these are prerequisites for the consolidation of
peace, stability and development in Angola.
No doubt, the demobilization and reintegration
challenges will be overcome in the immediate future.
However, we welcome the steps being taken, especially the
services of the Social and Counselling Programme ‚Äî and
perhaps equally or more important, vocational training for
the soldiers. Our experience shows that the sooner
reintegration is addressed, the better development plans can
be pursued.
In spite of some positive developments, it is the
view of my delegation that the measures currently
imposed by the Security Council on UNITA should be
maintained in order to ensure UNITA‚Äôs full compliance
with the commitments it made under the Lusaka Protocol.
The people of Angola will value and measure peace
and stability only when their socio-economic conditions
improve. Thus, the Government‚Äôs economic stabilization
and economic recovery programme warrants technical,
financial and other assistance. Indeed, the significant
presence of the United Nations in Angola remains valid
today and is now more critical than ever. While progress
has been made, the United Nations task there has not yet
been completed. We therefore support the extension of
the mandate of the United Nations Observer Mission in
Angola (MONUA), as proposed by the Secretary-General.
It is our sincere hope that, during this extension, the
remaining issues will be resolved.
Finally, Namibia reiterates its readiness to continue
to contribute to the peace process in Angola until peace
is achieved.
The President (interpretation from French): The
next speaker is the representative of Cape Verde. I invite
him to take a seat at the Council table and to make his
statement.
Mr. Leao Monteiro (Cape Verde) (interpretation
from French): I thank you, Sir, for the opportunity offered
to my delegation to speak briefly at this meeting,
convened by the Security Council to consider the situation
in Angola and to take decisions as the mandate of the
United Nations Observer Mission in Angola (MONUA)
comes to an end.
The Secretary-General‚Äôs report of 12 January, which
is as clear and detailed as always, stresses the important
progress made in the peace process since early December
1997. Since then, bilateral exchanges have been
maintained at a steady pace, leading to the adoption by
the Joint Commission of a timetable for fulfilling the
agreements of the Lusaka Protocol. M o r e o v e r , t h e
President of Angola and the leader of UNITA have
exchanged messages and been in personal contact
regarding both the timetable under discussion and
arrangements for their meeting, which has long been
planned and is now on the calendar.
The commitment of the leadership of UNITA finally
to install itself in the country‚Äôs capital by late February
7
Security Council 3850th meeting
Fifty-third year 27 January 1998
and the reaffirmation of the same schedule for the transfer
of Andulo and Bailundo to State administration are two
other particularly encouraging signs. A new phase, it would
seem, will thereby have begun in demonstrating high-level
political will, which is certainly of great significance.
This cannot, however, automatically resolve all the
pending problems. The extension of State administration to
the entire territory is being considerably delayed and the
normalization of life for the people of that territory remains
inadequate and precarious. In this regard, the movements in
the field of the Joint Commission itself, and above all the
establishment of joint Operational Groups in the provinces,
are extremely useful measures and machinery for
strengthening and maintaining confidence and stabilizing
relations.
The atmosphere will also be more relaxed with the
transformation of UNITA‚Äôs Radio Vorgan into a non-
partisan broadcasting facility and we hope that the current
administrative and material difficulties will be speedily
overcome.
We wish to underline the importance which the parties
themselves attach to the fullest possible enjoyment of
human rights by the population, as acknowledged by the
Joint Commission. This is a factor for the consolidation of
peace and justifies the measures to extend the network of
observers deployed in the country.
A particularly essential aspect of the peace process has
always been the demobilization and social integration of
UNITA fighters. Everything possible must be done to speed
up and expand that movement, and we understand that the
means to achieve this are very shortly to be brought under
consideration.
We acknowledge that we were struck by the
magnitude of all that remains to be done in the area of
demining. To date, 10,000 mines out of an estimated total
of 6 to 8 million have been cleared from Angolan soil. This
is an enormous task, yet it is absolutely vital to the revival
of the rural economy and life in general. Every support is
needed and the international community is called upon to
increase its assistance in resources and training in this area,
as well as to respond to the appeal now being prepared for
emergency rescue and humanitarian assistance programmes
for displaced persons.
We welcome the forthcoming adoption this afternoon
by the Council of a draft resolution which, among other
things, extends to 30 April 1998 the mandate of MONUA,
thus continuing to allow the peace process in Angola to
benefit by the help of the Mission‚Äôs remarkable work.
We remain confident that, despite the remaining
problems, which we should not underestimate, the mid-
term report of the Secretary-General scheduled for 13
March will confirm that progress has remained consistent.
The Angolan people deserve and expect this.
We warmly congratulate and thank the Secretary-
General and his Special Representative for their
successful and dynamic work, and the three observer
States for their unflagging and devoted efforts.
The President (interpretation from French): It is my
understanding that the Council is ready to vote on the
draft resolution before it. Unless I hear any objection, I
shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. S√°enz Biolley (Costa Rica) (interpretation from
Spanish): My delegation is pleased to participate in this
debate on the situation in Angola. The armed conflict that
has afflicted the people of Angola for almost four decades
has been a cause of great and ongoing concern to the
international community. Finally, thanks to the
collaboration and participation of all parties, a solution is
emerging in the context of the Lusaka Protocol.
Unfortunately, in recent months, the peace process has
been jeopardized by a certain reticence on the part of one
party to comply with agreements made. That is why my
delegation warmly welcomes the outcome of the meeting
of the Joint Commission and, in particular, the adoption
of the timetable for completing the tasks of the Lusaka
Protocol, which will reactivate the peace process in what
we hope will be a definitive fashion.
Compliance with the main phases agreed on in the
timetable ‚Äî the demilitarization of UNITA forces, the
normalization of State administration throughout Angolan
national territory, and the transformation of Radio Vorgan
into an impartial and non-partisan broadcasting facility ‚Äî
is essential and fundamental to the consolidation of peace
in Angola. In this context, Costa Rica attaches the
greatest importance to the forthcoming meeting between
President Dos Santos and the UNITA leader, Mr.
Savimbi, even if it should take place outside the agreed
timetable. We feel that the convening of this meeting in
8
Security Council 3850th meeting
Fifty-third year 27 January 1998
the near future, hopefully within the timetable, is
indispensable to the success of the peace plan.
The recent report of the Secretary-General on the
United Nations Observer Mission in Angola (MONUA)
contains certain points on which Costa Rica believes it
necessary to comment. First of all, my delegation cannot
conceal its concern at the continuation of armed clashes
between local governmental authorities and UNITA
militants, and at the regrouping of military elements of
UNITA, particularly in the regions of Andulo and Bailundo.
Secondly, my country is particularly concerned at the
increase in the number of reports of human rights
violations. In that connection, we are concerned at the lack
of resources and personnel for the protection and promotion
of such rights. We note that, unfortunately, United Nations
human rights observers are currently present in only 7 of
Angola's 18 provinces. We hope that this situation will be
resolved in the manner proposed by the Secretary-General.
For all these reasons, my delegation believes it
necessary to extend MONUA's mandate, including its
military task force so as to respond to security needs, as
well as the provisions contained in the Secretary-General's
report, until 30 April.
We look forward to the report to be submitted by the
Secretary-General to the Security Council in March so as
to be able to consider the role that MONUA would be able
to play in the future, in keeping with advances made in
compliance with the established timetable.
Lastly, Costa Rica would appeal to the parties to
continue to observe fully the agreements of the Lusaka
Protocol, and in particular we would appeal to UNITA to
begin its move to Luanda so as to transform itself into a
political party.
Mr. Amorim (Brazil) (interpretation from French):
First of all, I should like to congratulate you, Sir, on your
assumption of the presidency of the Security Council for
January. Under your wise and firm guidance, the work of
the Council has been conducted with great effectiveness. I
should also like to pay tribute to your predecessor,
Ambassador Fernando Berrocal Soto, for the manner in
which he led the Council last December.
Angola has been ravaged by one of the longest wars
in the history of Africa. After 37 years of conflict, for the
first time a stable peace and national reconciliation seem
about to be realized. The United Nations, the international
community and several countries, including Brazil, have
invested a great deal of energy and resources in the peace
process in Angola. At this critical time, the major political
consideration must be to ensure that MONUA can have
available a monitoring capability that will allow it
successfully to conclude the tasks entrusted to it. Here I
should like to emphasize the role of the Special
Representative of the Secretary-General, Ma√Ætre Blondin
Beye, and of the troika of observer States.
At the beginning of January, the Government and
UNITA agreed on a timetable in accordance with which
the tasks provided for under the Lusaka Protocol would
be concluded by the end of February. Additional efforts
will have to be made to cover several key stages: the
normalization of State administration throughout the
country, including the regions of Andulo and Bailundo;
the effective demobilization of the remaining forces of
UNITA; a declaration by UNITA that it no longer has
weapons or armed personnel; the establishment of the
UNITA leadership in Luanda; and the transformation of
UNITA's radio station into an impartial broadcasting
facility. In a short period of time, UNITA thus will be
able to function exclusively as a political party. We are
convinced that in that new framework, UNITA will be
able effectively to contribute to national reconciliation and
to the consolidation of democracy in Angola.
The draft resolution that we are considering today
recommends the extension of MONUA's mandate for
three months. It also requests that the Secretary-General
submit in 45 days a report that would allow the Council
to reconfigure MONUA before the end of its mandate,
should that prove necessary. That clause sends a clear
signal that the Council will be ready to act immediately
if the approved timetable is not complied with.
We have carefully considered the proposal contained
in paragraphs 35 and 36 of the Secretary-General's report
concerning the reduction of the military component of
MONUA. Brazil decided to support the proposal after
having been assured that the existing structure could
complete the tasks entrusted to it, including the
verification of the demobilization of UNITA troops.
The approval of the timetable, the reduction of
tensions between the Government and UNITA, and the
prospect of the forthcoming meeting between President
Jos√© Eduardo dos Santos and Mr. Savimbi have raised
hopes. However, reports on the continuation of non-
authorized flights in the UNITA-controlled regions and on
remining activities show us that additional efforts are
required to ensure the consolidation of peace.
9
Security Council 3850th meeting
Fifty-third year 27 January 1998
The draft resolution before us establishes that the
Secretary-General will have to submit in his report planned
for mid-March specific information on the issue of
sanctions. We emphasize that this section of the report
should not be limited to a routine recounting of the actions
of Governments. Indeed, we would hope that it would
present a general assessment of the situation.
If our hopes are fulfilled, Angola will very soon be
able to devote its energies to reconstruction and
development. Discharging the obligations provided for in
the Lusaka Protocol will open up a new stage that will
require continued participation by the international
community, perhaps in a renewed framework, so that the
peace and prosperity of the Angolan people can be ensured.
Brazil remains ready to contribute to this effort.
The President (interpretation from French): I thank
the representative of Brazil for the kind words he addressed
to the members of the Council.
Mr. Cui Tiankai (China) (interpretation from
Chinese): The question of Angola has become the last hot
spot in southern Africa. China sincerely hopes that in the
context of the general trend of seeking peace, stability and
development on the African continent, the question of
Angola will also be promptly resolved so that the Angolan
people could enjoy peace and prosperity at an early date.
We were pleased and relieved at the signing of the
Lusaka Protocol more than three years ago, and we were
encouraged by the establishment nearly a year ago of the
Government of Unity and National Reconciliation of
Angola. However, in the latter half of the past year, the
peace process in Angola has begun to stagnate and has even
come to a halt. Certain measures stipulated in the Lusaka
Protocol have never been effectively implemented.
This is a matter of deep concern for us. The Chinese
delegation wishes to reiterate that the peace and well-being
of Angola ultimately depend on the Angolan people
themselves. The genuine and lasting settlement of the
question of Angola requires the political will of and
practical action by the parties concerned. We appeal to the
parties in Angola to conform to the general trend and to the
will of the people and, with the fundamental interests of the
Angolan people in mind, seriously to fulfil their agreed
obligations, especially with respect to completing their tasks
in areas such as demilitarization and the normalization of
State administration, so as to push Angola towards the final
realization of peace and reconciliation.
In this connection, we are pleased to note that the
Joint Commission approved on 9 January the latest
timetable for the implementation of the Lusaka Protocol.
We were also pleased to learn that President Dos Santos
and Mr. Savimbi will hold a meeting soon. We sincerely
hope that all this will take place as scheduled.
In accordance with resolution 1118 (1997), the tasks
of the United Nations Observer Mission in Angola
(MONUA) should be completed by the end of this month.
In view of the fact that the peace process in Angola is at
a crucial juncture at present and still needs the firm
support of the United Nations, including the Security
Council, and considering that the parties concerned in
Angola are also requesting the United Nations to continue
to play a positive role in promoting the peace process in
Angola, the Chinese delegation is in favour of extending
MONUA's mandate and will vote in favour of the draft
resolution before us.
In the meantime, I wish to point out that when the
Council adopted resolution 1118 (1997), the Chinese
delegation expressed reservations with regard to certain
functions of MONUA. This position of ours remains
unchanged.
We sincerely hope that the parties concerned in
Angola can seize the favourable opportunity offered by
the extension of MONUA's mandate and intensify their
efforts so that genuine and lasting national reconciliation
and peace can be realized in Angola and Angola can start
reconstruction and development soon.
Mr. Dahlgren (Sweden): The recent agreement
between the Government of Angola and the Uni√£o
Nacional para a Independ√™ncia Total de Angola (UNITA)
on a timetable for the finalization of the peace process is
a most welcome sign of progress. The agreement raises
the hope that the parties now are ready to complete the
remaining tasks in the Lusaka Protocol. The reports that
President dos Santos and Mr. Savimbi are planning to
meet in Angola soon are also encouraging.
There are still difficulties on the way ahead,
however. The responsibility for achieving sustainable
peace in Angola primarily remains with the Angolan
parties themselves. That being said, we continue to see an
important role for the United Nations in assisting in the
completion of the peace process.
Sweden supports an extension of the mandate of the
United Nations Observer Mission in Angola (MONUA)
10
Security Council 3850th meeting
Fifty-third year 27 January 1998
for another three months. The continued presence of the
mission will contribute to paving the way for a more secure
and stable political environment in Angola. We support the
retention of a military task force in Angola, as proposed by
the Secretary-General, which will be able to assist in the
fulfilment of remaining military tasks within the peace
process and be able to respond to security needs on the
ground.
Since MONUA was established in June 1997, the
civilian aspects of the peace process have gained in
importance. We hope that the peace process is now
irreversibly moving into a peace-building phase. In order to
achieve the remaining goals, there is need for a strong
civilian police presence in Angola ‚Äî strong in numbers and
in ability. MONUA's civilian police perform essential tasks
in the human rights field, including their efforts to
strengthen the rule of law and measures to support and
assist the Angolan National Police. In this connection, we
also welcome the ongoing efforts to strengthen MONUA's
human rights component.
We look forward to the Secretary-General's
comprehensive report in mid-March, including his
recommendations on the possible reconfiguration of
MONUA and his views on the United Nations presence in
Angola after 30 April 1998.
Mr. Owada (Japan): In his report of 12 January on
the United Nations Observer Mission in Angola (MONUA),
the Secretary-General states that although some progress
has been made toward concluding the peace process in
Angola, the persistent delays in implementing the Lusaka
Protocol continue to give us cause for deep concern. Japan
shares this assessment. As a member of the Security
Council, and as a country that has been contributing to the
peace process, particularly in the areas of demobilization
and demining, Japan considers these delays profoundly
regrettable.
Against this background, my delegation finds it
encouraging that a timetable for implementing the Lusaka
Protocol was agreed to and approved by the Joint
Commission on 9 January. As stressed in the draft
resolution on which we are about to vote, it is essential for
the Government of Angola and the Uni√£o Nacional para a
Independ√™ncia Total de Angola (UNITA) ‚Äî urgently and
in accordance with this timetable ‚Äî to complete the
implementation of all their obligations under the Lusaka
Protocol and to fulfil all remaining obligations under the
‚ÄúAcordos de Paz‚Äù as well as relevant Security Council
resolutions. It is important that UNITA in particular bear in
mind the Council's readiness to review the sanctions
imposed by its resolution 1127 (1997) of 28 August 1997
or to consider additional sanctions, depending on
UNITA's implementation of its obligations according to
this timetable. In this connection, my delegation notes
with grave concern that aircraft are landing in territory
controlled by UNITA in violation of the sanctions
imposed by resolution 1127 (1997). We call upon all
Member States, and particularly Angola's neighbours, to
abide strictly by these sanctions.
In view of the commitment of both of the Angolan
parties to adhere to the timetable, Japan agrees that it is
appropriate to extend the mandate of MONUA, including
its military task force, for an additional three months,
until 30 April, as recommended by the Secretary-General.
I wish to emphasize that it is essential for the successful
completion of the tasks of MONUA that the Government
of Angola and, particularly, UNITA cooperate fully with
MONUA.
In this context, I should like once again to reiterate
the strong hope of my delegation that President dos
Santos and Mr. Savimbi will in the near future meet with
each other directly, at a venue within Angola, with a view
to further promoting peace and national reconciliation. For
all these reasons, my delegation is going to vote in favour
of the draft resolution before us.
At this juncture, my delegation wishes to express its
grave concern about the fact that, despite the repeated
calls of the Security Council for the withdrawal of all
foreign forces from the Republic of the Congo, Angolan
Government troops have not yet been withdrawn from
their intervention in the Republic of the Congo. This
situation is unacceptable. The immediate withdrawal of
Angolan troops from that country is called for.
I should like to close my brief statement by paying
tribute to the Secretary-General and to his Special
Representative, Mr. Alioune Blondin Beye, and all the
personnel of MONUA, as well as to the three observer
States for their ongoing and tireless efforts in the pursuit
of peace and stability in Angola.
Mr. Lavrov (interpretation from Russian): The
Russian Federation, which is a member of the troika of
observer States for the Angola settlement and which
contributes troops to the United Nations Observer Mission
in Angola (MONUA), is keenly interested in the
successful advancement of the peace process and in the
speedy restoration of lasting peace and national
11
Security Council 3850th meeting
Fifty-third year 27 January 1998
reconciliation in Angola. The achievement of that objective
is of great importance both for Angola itself and for the
consolidation of stability throughout the region.
We note with satisfaction that recently there have been
encouraging signs regarding the Angolan settlement. The
most important of these was the approval at the 9 January
meeting of the Joint Commission of a new timetable for
implementation of the remaining key provisions of the
Lusaka Protocol. The implementation of the obligations
entered into therein ‚Äî in particular, the complete transfer
of all regions controlled by the Uni√£o Nacional para a
Independ√™ncia Total de Angola (UNITA) to the
Government of Angola, the completion of the
demilitarization of UNITA and the legalization of that
organization as a political party, and the transformation of
UNITA's radio station, Vorgan, into a neutral broadcasting
corporation ‚Äî would give the peace process an irreversible
quality and take it to the final stage.
The month to come will be decisive for the peace
process as a whole. We expect that the Government of
Angola, and especially UNITA, will take a constructive
approach and will implement accurately and on time, by 28
February, all the provisions of the settlement timetable. We
also place considerable hopes on the meeting on the
territory of Angola between President Dos Santos and the
leader of UNITA, Mr. Savimbi, planned for the second half
of February.
In our view, the draft resolution to be adopted today
by the Security Council correctly reflects the specific nature
of this complex but, we hope, final stage of the Angolan
settlement. The draft resolution clearly points the
Government of Angola and UNITA towards the conclusion
of the implementation of their obligations under the Lusaka
Protocol and provides broad opportunities for effective
verification of the course of the peace process and for
adjustments in the actions of the Security Council,
depending on the course of events.
It is precisely in this context, and in particular
following the results of the implementation of the
settlement timetable, that the Security Council intends by
mid-March to determine its position regarding the question
of the lifting or intensifying sanctions on UNITA, and also
regarding the further presence of the United Nations in
Angola. We believe that this rational approach will
effectively promote the further advancement of the peace
process and provide adequate protection for the large
investment in peace and in an Angolan settlement made
over many years by the international community.
On the basis of the foregoing, the Russian delegation
will vote in favour of the draft resolution.
Mr. T√ºrk (Slovenia): We would like to begin by
thanking the Secretary-General for his detailed report on
the United Nations Observer Mission in Angola
(MONUA) and also would like to express our
appreciation to his Special Representative, Ma√Ætre Blondin
Beye, for his untiring work and important
accomplishments.
The situation in Angola has been a matter of
international concern for a long time. Although the
conflict has been raging for decades, the two-year
resumption of internecine hostilities after the November
1992 elections alone consumed an estimated 150,000
civilian lives. Slovenia is therefore heartened that the
peace process in Angola has clearly shown progress, as
stated in paragraph 24 of the Secretary-General‚Äôs recent
report.
We are especially encouraged by the agreement of
9 January 1998 on the new implementation timetable that
was reached by both parties. We thus look forward to the
fulfilment of the obligations stemming from the timetable,
in particular the promises made by UNITA concerning the
relocation of its headquarters to the Angolan capital by
the end of February. We expect that the accompanying
relinquishment of control over its strongholds in Andulo
and Bailundo will finally conclude the otherwise slow
process of consolidation of State administration
throughout Angola.
We also attach the highest importance to the
legalization of UNITA as a political party. We hope that
the necessary conditions will soon be met in accordance
with the timetable.
Slovenia recognizes that the progress made in the
peace process thus far is in large part the result of
persistent efforts of Secretary-General‚Äôs Special
Representative to maintain an active dialogue between the
Angolan authorities and UNITA. We hope that this
process will continue and that President Dos Santos and
Mr. Savimbi will meet in person as soon as possible.
While the progress towards peace in Angola is no
doubt encouraging, there are unfortunately obstacles
which still impede the implementation of some important
aspects of the Lusaka Protocol.
12
Security Council 3850th meeting
Fifty-third year 27 January 1998
Slovenia is particularly disquieted by the allegations
that UNITA continues to regroup its military elements in
some parts of the country. In this connection, we are also
concerned by the reported desertion from the quartering
areas of approximately 25,000 former troops. Incomplete
demobilization was, after all, one of the main reasons for
the previous breakdowns of the peace process in Angola.
Hence our concern. It is therefore imperative that the
deserters take advantage of the opportunity to be
demobilized under different arrangements by June 1998.
We also note with regret the verification by MONUA
of the attacks on UNITA supporters by local government
forces. Such incidents complicate the process of
administrative normalization and undermine the modicum
of mutual trust between the two parties. They may also fuel
ethnic anxieties at the grass-roots level in a country where
ethnicity has become an increasingly significant political
factor.
All this points to the importance of properly
functioning State institutions and mechanisms for the
protection of human rights in Angola. Slovenia therefore
supports the recommendations of the Secretary-General
regarding the expansion of the number of human rights
observers and the increase in the overall strength of the
civilian police component of MONUA.
We also support the resumption of the training
programme for the Angolan National Police. A properly
trained local police force represents an important safeguard
against the violation of civil and political rights in this
sensitive period of transition. Training of the local police in
the universally accepted standards of police conduct and
support by the United Nations Civilian Police (UNCIVPOL)
are thus among the important ingredients of post-conflict
peace-building.
Slovenia believes that the current momentum must be
seized and carried to completion. We therefore support the
Secretary-General‚Äôs recommendations to extend the
mandate of MONUA for three months, until 30 April 1998.
We also support the proposed request that the Secretary-
General submit a comprehensive report on the situation in
Angola by 13 March 1998. We are glad that all these
elements and many other important thoughts are
incorporated in the draft resolution now under
consideration, and Slovenia will vote in favour of it.
Let me, in conclusion, say the following. The conflict
in Angola has been long and bitter. After many years
stability is finally within reach. We support the efforts of
the Angolan people to create a durable and lasting peace.
Persons belonging to the Ovimbundu, Bakongo and
Mbundu peoples, as well as others, have suffered
tremendously. It is therefore important to ensure that the
last obstacles to the peace are removed.
Mr. Monteiro (Portugal): Portugal has been
following recent developments in Angola with a sense of
cautious optimism that was confirmed by the statement of
the Permanent Representative of Angola. The new
timetable for the implementation of the Lusaka Protocol,
approved by the Joint Commission on 9 January, should
be a meaningful step towards the normalization of the
political and military situation in Angola.
However, it could be said that we should avoid
holding overly high expectations, not only because of the
difficult nature of the tasks which remain incomplete, but
also because of the relatively short time in which they
must be fulfilled. After all, we have to bear in mind that
the Angolan peace process has proceeded far more slowly
than had been expected three years ago, when the Lusaka
Protocol was signed. That is the reality. But the new
timetable is nevertheless our best shot at trying to
reinvigorate the peace process. Without the speedy
completion of the remaining tasks, peace in Angola will
not become a reality.
The recipe for political stability in Angola is well
known. On the part of UNITA, it is imperative that it
facilitate the normalization of State administration in the
areas it controls, including its headquarters in Andulo and
Bailundo. UNITA must also transform Radio Vorgan into
a non-partisan broadcasting facility, thus dismantling the
remains of its propaganda-war machine. And last but not
least, UNITA must demilitarize fully. Nothing short of
this is acceptable. Portugal is therefore concerned by
reports that UNITA continues to regroup its military
elements in some areas of Angola. This type of behaviour
is incompatible with its necessary transformation into a
political party.
On the part of the Government of Unity and
National Reconciliation, there is a responsibility to ensure
that the rule of law reigns throughout Angola and that the
fundamental principles of democratic societies, including
human rights, are fully respected. This is vitally important
in the long run, and is also essential to establish right
away the climate of confidence and trust in Government
that is required to overcome the culture of violence that
so many years of war have left behind in Angola.
13
Security Council 3850th meeting
Fifty-third year 27 January 1998
In this context, the long-awaited meeting in Angola
between President Jos√© Eduardo dos Santos and Mr. Jonas
Savimbi could be seen as a catalyst for the successful
conclusion of the peace process. The Portuguese
Government fully shares the view of the Secretary-General,
as stated in his latest report on the United Nations Observer
Mission in Angola (MONUA), that this meeting could
enhance mutual confidence and contribute significantly to
the prospects for national reconciliation, reconstruction of
the country and movement towards democracy.
The victory of peace over war in Angola still depends,
to a large extent, on the support of the international
community. It is disappointing to know that the response to
the 1997 consolidated inter-agency appeal for Angola
generated only 44 per cent of the funds required. The same
could be said about the fact that only 7 out of the 18
Angolan demining brigades are now operational, due to
shortages of both equipment and funds from national and
international sources. Similarly, demobilization has also
been negatively affected by the lack of international
support.
Portugal believes that additional international
assistance is required in order to enable the Angolan
Government and UNITA to walk this last mile for peace.
In this context, we would like to draw attention to
paragraph 10 of the draft resolution, which urges the
international community to provide assistance for
demobilization and the social reintegration of ex-
combatants, demining, the resettlement of displaced persons
and the rehabilitation of the Angolan economy. Full
cooperation with the 1998 consolidated inter-agency appeal
for Angola, currently being finalized, would be equally
important. Extending the mandate of MONUA along the
lines proposed by the Secretary-General is a step in the
right direction. The comprehensive report requested by the
Security Council in paragraph 3 of the draft resolution will
be instrumental in this context, by assessing the
implementation of the timetable agreed upon by the
Government of Angola and UNITA and approved by the
Joint Commission.
The proposed continuation of the United Nations
presence in Angola after April 30 fully deserves our
agreement, and we look forward to studying carefully the
preliminary recommendations in this regard that the
Secretary-General will in time submit to the Security
Council. Let me also seize this opportunity to pay tribute to
the work that has been done, sometimes in very difficult
circumstances, by the United Nations personnel, as well as
to the tireless efforts of the Secretary-General's Special
Representative, Ma√Ætre Alioune Beye.
The presence in MONUA of 352 Portuguese ‚Äî the
largest contingent after that of Zimbabwe ‚Äî is a practical
expression of the confidence Portugal has in a successful
outcome of the peace process in Angola. We are ready to
be patient in assisting the people of Angola to cross the
bridge to stability, democracy and economic development.
But we also have to point out that the Angolan
Government, and UNITA in particular, must present us,
in the next few weeks, with renewed proof of their true
commitment to respect their mutual obligations. Full
compliance with the new timetable would show us that
commitment to peace.
Mr. Mahugu (Kenya): My delegation welcomes the
present report of the Secretary-General on the situation in
Angola, which paints a relatively hopeful picture of the
progress towards lasting peace and stability in that
country. The ongoing contacts between President dos
Santos and Mr. Jonas Savimbi are encouraging.
We also welcome the recent agreement, reached
earlier this month by the parties at the meeting of the
Joint Commission, on a new timetable of tasks to be
implemented. These are steps in the right direction. We
commend the parties for these bold undertakings.
Normalization of State administration in over 100
localities remains to be done. The transformation of Radio
Vorgan into a non-partisan ‚ÄúR√°dio Despertar‚Äù has to be
completed, along with the complete transformation of
UNITA into a political party. UNITA leadership is yet to
be installed in Luanda, and a host of other important tasks
remain to be completed. These tasks are a long way from
fulfilment, but we can already see some light at the end
of the tunnel if continued pressure on the parties is
maintained.
I wish to take this opportunity to call on the parties
to remain steadfastly committed to fulfilling their
obligations. We believe that genuine political will is an
important element in the peace process and should be
carefully cultivated.
We concur with the Secretary-General in his
observation that these tasks remain as vital to the peace
process as they have ever been, and we agree that the
presence of the United Nations in Angola is greatly
needed to continue to help the parties undertake their full
implementation.
14
Security Council 3850th meeting
Fifty-third year 27 January 1998
The United Nations Observer Mission in Angola
(MONUA) continues to play a key role in the progress
towards the full implementation of the parties' undertakings.
It remains the only focal point in consolidating the efforts
of the international community as we seek to assist the
parties on this very difficult path towards reconciliation.
It is in this regard that my delegation is in favour of
the draft resolution before us, and we will vote in its favour
in order to extend the mandate of MONUA for another
three months, until 30 April 1998. Furthermore, the present
draft resolution contains an important element which in our
view seeks to encourage the parties to remain especially
committed to the implementation of the remaining tasks
without further delay. It is our hope that when we next
meet to discuss the situation in Angola, in March, the
parties will have taken full advantage of the presence of
MONUA to complete the obligation they have agreed upon
in the new timetable.
Finally, may I take this opportunity to express our
appreciation to all those actively involved in the peace
process in Angola, especially the troika of observer States,
the Secretary-General's Special Representative, Ma√Ætre
Blondin Beye, and the men and women who are serving in
the United Nations mission in Angola. Without their tireless
efforts the peace process would be in jeopardy, and I take
this opportunity to encourage them all to continue.
Mr. Sallah (Gambia): As I am speaking for the first
time in this Council Chamber, I would like to congratulate
you, Sir, for the excellent manner in which you have
carried out your mandate as President of the Security
Council for the month of January. I extend similar
sentiments to your predecessor, Ambassador Fernando
Berrocal Soto of Costa Rica. I also wish to pay tribute to
the outgoing non-permanent members of the Security
Council for their excellent contribution during their term. I
think that my delegation has cooperated with you,
Mr. President, and we will continue to do so with your
successors.
My delegation is pleased to participate in this debate.
Allow me to extend my delegation's felicitations to the
Secretary-General for his detailed and vivid report on the
situation in Angola. We wish to pay a special tribute to the
Special Representative of the Secretary-General for Angola,
Mr. Alioune Blondin Beye, to his staff, to the dedicated
men and women of the United Nations Observer Mission in
Angola (MONUA), and to the troika countries ‚Äî Portugal,
the United States of America and the Russian Federation ‚Äî
for the impressive work they are doing towards the
achievement of the objectives of the Lusaka Protocol. We
applaud the troop-contributing countries for their valuable
contributions to MONUA, without which the progress
made so far in the implementation of the Angolan peace
process would not have been possible.
Slow but steady progress has been realized in the
implementation of the Lusaka Protocol. However, a lot
still remains to be done in the resurrection of the unity
and national integrity of Angola. The attainment of this
goal requires the full cooperation and commitment of the
Angolan leaders themselves. They must continue to take
the necessary steps, as democratic pillars, to achieve a
vibrant economy and fully functioning State institutions
that command the support and confidence of the people
of Angola.
If such is the ardent wish of the international
community for Angola ‚Äî and indeed it is ‚Äî the Angolan
leaders must embrace honestly all the efforts being made
in that direction. My delegation is dismayed by the recent
discovery of re-mining activities by UNITA personnel and
the reported increase in the movement of unregistered
UNITA troops which have caused ravages in some
provinces. This one-step-forward and two-steps-backward
attitude is far from helpful in moving the Angolan peace
process forward.
In this regard, we hail the move made in Harare by
the six Ministers of Defence and Security of the States
members of the South African Development Community
(SADC) in issuing a communiqu√© warning UNITA
supporters of the negative consequences of their continued
support of the movement. This prompts me to re-echo my
delegation's firm support for positive interventions in
conflict situations by regional organizations.
In welcoming the timetable approved by the Joint
Commission, according to which the two parties to the
Angolan conflict have agreed to accomplish the remaining
tasks of the Lusaka Protocol by the end of February 1998,
my delegation is of the view that both the Government
and UNITA must be urged to fulfil their obligations and
to give their honest and resolute support in that direction.
It is one thing to successfully accomplish the
implementation of the Lusaka Protocol, but it is another
to consolidate and sustain the gains realized. These are
major tasks that, in my view, require the continued
presence and involvement of MONUA. Thus, my
delegation supports the extension of the mandate of
MONUA not only to the end of April 1998 but, if
15
Security Council 3850th meeting
Fifty-third year 27 January 1998
necessary to consolidate the peace process, also beyond
1998.
In the context of the implementation of the Lusaka
Protocol, MONUA has the essential function of reassuring
the civilian population and paving the way towards national
reconciliation and peaceful coexistence. Thus, strengthening
the civilian police component will be an appropriate move.
Civilian police provide the transition from military to
civilian authority and from peacekeeping to peace-building.
As a result of the protracted war in Angola, the
security covenant that should exist between the Angolan
people and their Government could remain fragile for a
long time. Therefore, it is vital to offer assistance in
fostering a culture of peace and respect for human rights
and fundamental freedoms. Thus, all the components of
MONUA have a vital role to play in the Angolan situation:
the military task force will continue to enforce the ceasefire
while the civilian police provide monitoring and training of
the Angolan National Police so that democratic principles
can finally take root in the country.
A lasting, self-sustaining security and police structure
in Angola, based on the confidence of the citizens, needs
the unflinching cooperation of the local authorities, for war
can be forcibly halted by international troops, but national
reconciliation can come only from the people's hearts and
minds. We therefore welcome the impressive work being
done in the area of public awareness by the public
information network component of MONUA.
My delegation is of the view that the continued
presence of MONUA in Angola should not be limited by
time bounds, but should rather be measured by the impact
made in the implementation of the provisions of the Lusaka
peace process. This presence, as we see it, can ensure
concentration on the political, economic and social issues
and challenges that desperately need attention in Angola.
Not only is this presence essential for the accomplishment
of the mandated tasks of MONUA, but it is also necessary
for the creation of conditions conducive to the holding of
future elections.
In the light of what I have said, my delegation
supports the draft resolution before us and will vote in
favour of it.
The President (interpretation from French): I thank
the representative of the Gambia for the kind words he
addressed to me and to other past and present members of
the Council.
Mr. Buallay (Bahrain) (interpretation from Arabic):
My delegation congratulates you warmly, Sir, on your
assumption of the presidency of the Security Council for
the month of January. We are confident that your wisdom
and dynamism will enable the Council to achieve great
success in its work. My delegation thanks the Secretary-
General and his Special Representative, as well as all the
personnel of the United Nations Observer Mission in
Angola (MONUA), for their efforts to bring peace and
stability to Angola. We also convey our thanks and
appreciation to the countries of the troika ‚Äî Portugal, the
Russian Federation and the United States of America ‚Äî
and to all others that support the peace process in Angola.
The situation in Angola urgently needs strong
support and a full commitment by the two parties to the
conflict to achieve the reconciliation for which we have
been waiting all too long and to put an end to this long
conflict so that the ‚Äúpeace train‚Äù can move forward.
Given the current state of affairs, a United Nations
presence is important for the achievement of a final,
positive conclusion to this tragic situation. In the light of
the difficult humanitarian conditions that the conflict has
brought about for the Angolan people, it is urgent that life
in Angola return to normal. Unless the conflict comes to
an end, it will be most difficult to resettle displaced
persons and to provide basic, essential services ‚Äî
notwithstanding the ongoing efforts of United Nations
specialized agencies.
My delegation will vote in favour of the draft
resolution before the Council today, because we believe
it is necessary to support peace and security in Angola.
The extension of the mandate of MONUA assumes a
genuine commitment by the two parties to respect their
obligations and to fulfil their peace obligations under the
new timetable approved by the Joint Commission.
The President (interpretation from French): I thank
the representative of Bahrain for the kind words he
addressed to me.
Mr. Essongh√© (Gabon) (interpretation from French):
My delegation congratulates you, Sir, on the skill with
which you have presided over the work of the Security
Council. I have no doubt that, under your presidency, our
work will be successful. I also congratulate your
predecessor on the verve with which he too guided the
work of the Council. My greetings go also to all other
members of the Council.
16
Security Council 3850th meeting
Fifty-third year 27 January 1998
My delegation takes this opportunity to express its full
support for the draft resolution on which the Security
Council is about to take action. In our view, the United
Nations Observer Mission in Angola (MONUA) is vital and
must therefore be given all the means necessary to
complete its task. We believe it essential to strengthen the
Mission's military and administrative capacity.
We are pleased to note that in several paragraphs the
draft resolution calls upon the Government of Angola and,
most particularly, upon UNITA to cooperate fully in
ensuring the success of MONUA, inter alia by taking every
step to adhere to the timetable upon which they have
agreed. We consider also that the long-awaited meeting, on
Angolan soil, of the two main leaders would constitute a
major step forward towards a final settlement of the
conflict. We therefore support the recommended three-
month extension of the mandate of MONUA.
We are pleased to note that the draft resolution
highlights the need to continue programmes for the
demobilization and social reintegration of ex-combatants: if
these programmes are not completed, peace will remain
fragile.
I cannot conclude my statement without thanking the
Secretary-General for his report or without conveying our
thanks to the Special Representative of the Secretary-
General, Mr. Alioune Blondin Beye.
The President (interpretation from French): I thank
the representative of Gabon for the kind words he
addressed to me and to other members of the Council.
Ms. Soderberg (United States of America): Today,
the United States joins other members of the Security
Council in welcoming the agreement by the Government of
Angola and UNITA to a timetable for the completion of the
remaining tasks of the Lusaka Protocol by 28 February
1998. This agreement, combined with the upcoming summit
meeting between President Dos Santos and Mr. Savimbi in
Angola in February, signals a renewed commitment by the
Angolan Government and UNITA to end the decades-long
conflict and to begin the work of national reconciliation and
reconstruction. The fulfilment of the peace process is now
in sight.
I would also like to extend my thanks to the Secretary-
General's Special Representative, Ma√Ætre Blondin Beye, for
his devotion to the cause of peace in Angola. I wish him a
speedy recovery and look forward to his return to Luanda.
I would also like to commend Mr. Sadry for his
contributions since his appointment as Deputy Special
Representative.
The United States urges the Government of Angola
and UNITA to comply strictly with the timetable for the
completion of the remaining tasks of the Lusaka Protocol
and, in the spirit of national reconciliation, to exercise
restraint and protect the rights of all Angolan citizens as
the implementation of the peace process proceeds. As we
stated at the time of the adoption of resolution 1135
(1997), if UNITA moves rapidly to complete the
remaining tasks in the peace process, the United States
stands ready to reconsider the need for sanctions. The
burden is on UNITA.
UNITA and the Angolan Government will be able to
count on continued international support during this
critical final stage of the peace process. Today, the United
States will join other Council members in voting for a
three-month extension of the United Nations Observer
Mission in Angola (MONUA), including the retention of
up to 1,045 military personnel. We believe that MONUA
will help to promote a secure environment conducive to
the implementation of the remaining tasks of the peace
process.
With the expected completion of the remaining tasks
of the Lusaka Protocol by the end of February, the
international community should review its engagement in
and assistance to Angola. This draft resolution provides
the needed flexibility by requesting a mid-term report in
March from the Secretary-General. At that time, the
Council will be able to review the progress of the peace
process and consider whether and how the international
community could be of further assistance in a post-
MONUA context.
A related issue is the continued presence of Angolan
Government forces in Congo-Brazzaville. We again urge
the Government of Angola to withdraw its forces
expeditiously.
The United States looks forward to the day when the
last United Nations military forces can be withdrawn from
Angola and MONUA can become the unarmed observer
mission it was originally intended to be. Even then,
however, we recognize that security problems may
remain. For that reason, this draft resolution asks the
Government of Angola to take steps to assume the
security functions that MONUA troops currently provide
for United Nations and humanitarian personnel. The
United States believes that the Government of Angola's
17
Security Council 3850th meeting
Fifty-third year 27 January 1998
integrated police and armed forces should protect United
Nations and other international personnel as MONUA
transitions out of Angola.
The United States endorses the Secretary-General's
appeal to the Government of Angola and UNITA, as
signatories to the Lusaka Protocol, to consider ways in
which they might provide additional in-kind and financial
support to MONUA, particularly as the fulfilment of the
peace process is achieved.
In addition, we call on States to respond to the
consolidated inter-agency appeal for Angola for 1998. In
particular, the United States is concerned that only about
10,000 of an estimated 6 to 8 million landmines have been
cleared from Angolan soil. The United States asks all
countries to join our efforts to increase the pace of
demining in Angola and globally so that all landmines that
threaten civilians can be removed by the year 2010.
I would like to take this opportunity to commend the
personnel of MONUA ‚Äî those being withdrawn after a
successful mission as well as those remaining in the
country ‚Äî for their contribution to securing a lasting peace
for Angola.
The President (interpretation from French): I shall
now make a statement in my capacity as the representative
of France.
In that capacity, I fully associate myself with the
statement made by the representative of the United
Kingdom on behalf of the States members of the European
Union and associated countries. However, I feel it would
be useful briefly to confirm publicly France's support for
the draft resolution under consideration.
The situation in Angola has seen some positive
developments, in particular the signing of an agreement
on 9 January on a timetable to complete the tasks of the
Lusaka Protocol. We cannot but encourage the
Government of Angola and UNITA to achieve the goals
set in the timetable. We hope in particular that the
planned meeting between President dos Santos and
Mr. Savimbi will take place.
On the basis of observations and recommendations
to be submitted to us by the Secretary-General early in
March, the Security Council will consider how, if
necessary, to restructure the United Nations Observer
Mission in Angola and adapt it to circumstances. In the
current phase, however, the three-month extension of the
Mission's mandate, as proposed by the Secretary-General,
will contribute to strengthening the positive trend. That is
why France will join all the other members who will vote
in favour of the draft resolution.
I resume my function as President of the Council.
I shall now put to the vote the draft resolution
contained in document S/1998/62.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1149 (1998).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 5.40 p.m.
18
