United Nations S/PV.4053
99-86161 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4053rd Meeting
Tuesday, 19 October 1999, 11 a.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fonseca
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara-Moussotsi
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faal
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holbrooke
Agenda
The responsibility of the Security Council in the maintenance of international peace and security
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
The meeting was called to order at 11 a.m.
Adoption of the agenda
The agenda was adopted.
The responsibility of the Security Council in the
maintenance of international peace and security
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on the
agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1999/1071, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
Mr. Fonseca (Brazil): Brazil welcomes your initiative,
Mr. President, to convene this formal meeting of the
Security Council to discuss the question of international
terrorism and the threat it may represent to international
peace and security. We are also thankful to your delegation
for having proposed the draft resolution on which the
Council is about to take action.
Since the issue of international terrorism was first
brought before the General Assembly, in 1972, the
international community has continuously worked on
measures to combat this global scourge. In the 1994
Declaration on Measures to Eliminate International
Terrorism (General Assembly resolution 49/60) and in the
1996 Declaration to Supplement that Declaration (General
Assembly resolution 51/210) all terrorist acts, methods and
practices were categorically condemned irrespective of
political, philosophical, ideological, ethnic or religious
considerations.
Yet terrorism is a persistent phenomenon which
requires the vigilant attention of the United Nations. Over
the years we have created a network of interlocking
conventions, nine in all, which seek to deal with the
different facets of this wide-ranging problem. Brazil
considers it extremely important that the General Assembly
is continue to move ahead in forging further links in this
network.
In this respect, Brazil supports the initiative on nuclear
terrorism and welcomes the conclusion of negotiations on
a convention for the suppression of the financing of
terrorism. This draft convention is especially welcome as it
deals with the complex and intricate transnational
financial operations supporting terrorist activities, and
paves the way for concerted action and close cooperation
between law enforcement and financial authorities around
the world.
Combating terrorism calls for coordinated initiatives
and comprehensive strategies. This is especially true since
terrorism tends increasingly to be accompanied by other
scourges with grave consequences. Many of these issues
have recently come under the scrutiny of the Security
Council. The issue of small arms is one of them. There
can be no doubt that so long as these weapons are freely
traded, terrorists will find no difficulty in arming
themselves.
The protection of civilians is another such issue. Just
as we repudiate acts of violence against civilians in time
of war, all the more must we roundly and strongly
condemn terrorist attacks against the innocent and the
defenceless.
Terrorist crimes related to drug trafficking, perhaps
more than any others, underline the fact that terrorism is
often difficult to distinguish from other forms of criminal
activity. These groups benefit from powerful economic
and financial resources with considerable potential for
corrupting; they therefore offer a new and even more
serious challenge to enforcement.
Terrorism is the antithesis of democracy. It abhors
dialogue and has no respect for the opinions and lives of
others. It thrives on fear and hatred, and preys on
ignorance and prejudice. Terrorism must be resisted at all
costs. Terrorists and their proxies must be given no
quarter. Terrorism must be fought with skill,
determination and effective legal means.
The roots of terrorism are a complex matter. No
country in any part of the world has a guarantee that it
will be free of the scourge of terrorist activities. One
cannot ignore that terrorism often finds fertile ground
amid civil strife and deprivation. So, while reaffirming
our resolve to resist it, let us recognize that terrorism
feeds also on despair and frustration, manipulating the
anguish and sense of hopelessness of those left behind.
These issues present challenges that go beyond
interdiction and repression, no matter how crucial these
may be. Our endeavours in the United Nations should
therefore be guided by a broader, more comprehensive
discussion on the root causes of terrorism.
2
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
We believe that the General Assembly should now
begin consideration of a comprehensive convention on
international terrorism, as called for in its resolution 53/108.
This would not only provide a sound juridical framework
for the application of existing conventions, but would also
help us come to grips with a phenomenon that still eludes
definition. We therefore welcome the proposal by India that
discussion of such a convention be taken up shortly, as well
as the Egyptian proposal that a high-level conference be
convened in 2000 or immediately after.
We are aware that the central responsibility for
addressing this issue lies with the General Assembly. We
are keen that this should continue to be so. The Security
Council may nevertheless bring an important contribution
to our collective efforts to reinforce international
cooperation in combating terrorism. The thrust and purpose
of the draft resolution on which we are about to vote is
precisely to support the work done by the General
Assembly and other relevant bodies, and to issue an
unequivocal condemnation of all acts of terrorism in all
forms and manifestations and regardless of their motivation.
The draft resolution also expresses the readiness of the
Council to contribute its share to those international efforts,
particularly with respect to international terrorist activities
that may pose a threat to international peace and security.
This meeting of the Security Council is intended to
send a powerful message that terrorism must be fought with
determination, and also with hope: hope in the
empowerment of civil society all over the world; hope in
the establishment of a culture of human rights and tolerance
for all; and hope in our collective will to bring about justice
and prosperity for all.
The President (spoke in Russian): I thank the
representative of Brazil for the kind words he addressed to
my delegation.
The President (spoke in Russian): I thank the
representative of Brazil for his kind words addressed to my
delegation.
Mr. Petrella (Argentina) (spoke in Spanish): I wish
first to express our appreciation to you, Mr. President, for
your initiative in convening a formal meeting to discuss
international terrorism. This question is closely related to
that of civilian protection, which a few weeks ago was the
subject of an open debate in the Council. We hope that this
represents the starting point for greater participation by the
Security Council in the fight against international terrorism.
As a consequence of the grave terrorist attack
suffered by Buenos Aires in July 1994, Argentina turned
to this organ, which agreed to consider the question in the
framework of an informal meeting. On that occasion, our
Foreign Minister expressed the conviction of the
Argentine Government that the action of the United
Nations in its struggle against terrorism should be as
intense as that in the struggle against other grave
international crimes, and appealed to the Security Council
to include the question on its agenda. It seems to us that
those ideas remain completely relevant today.
The work of the United Nations was for many years
conditioned by the ideological confrontation of the cold
war. This prevented both an unequivocal condemnation of
international terrorism and the drawing up of drastic
measures to combat it. The thrust of the new initiatives,
facilitated by the present context, is an encouraging sign
and augurs well for a more effective future response.
Terrorism is always criminal and unjustifiable,
because it deliberately and indiscriminately attacks the
civilian population. The terrorism that has afflicted the
post-cold-war period is also increasingly linked to drug
trafficking and other forms of organized crime. There has
been a geometric increase in its transnational potential
and its capacity to inflict lethal harm because of
technological advances.
In recent years resolutions and agreements have been
adopted at the United Nations reflecting the growing will
of the international community to regard any terrorist act
as a criminal act. Among other examples, in 1997 the
Assembly adopted the International Convention for the
Suppression of Terrorist Bombings. The resolutions and
conventions adopted have outlined a range of concrete
measures and norms that have encouraged judicial and
police cooperation, criminalized many acts of terrorism
and embodied the principle that all States have a duty to
prosecute and punish those responsible.
In this respect, we wish to express our particular
satisfaction at the conclusion last week of negotiations on
the convention for the suppression of the financing of
international terrorism. We congratulate the Government
of France on this instrument, which we hope can be
adopted during this session of the General Assembly.
My delegation is also prepared to contribute in every
way possible to the conclusion of the draft convention
submitted by the Russian Federation to suppress acts of
nuclear terrorism.
3
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
These and other initiatives are of great importance.
However, it is obvious that a great deal remains to be done,
in particular to ensure the observance and effective
implementation of all these measures. The Security Council,
within the framework of its responsibilities, can and must
play an important role in strengthening their practical
application. This is shown by resolution 1267 (1999)
adopted by the Council last Friday.
In this respect, it also seems to us necessary to take
into account the attacks to which United Nations personnel
have fallen victim. States must investigate these crimes, and
the guilty must be prosecuted. For this reason, treatment of
this issue by the Security Council must not be considered
to be incompatible with the work done in other forums.
Rather, it should be considered as a way of complementing
and strengthening that work.
This meeting and the resolution which we will adopt
contain a message that can be summarized in three points.
First, all acts of terrorism are criminal and unjustifiable,
regardless of their motivation. States must cooperate to
combat them and to prosecute those responsible. Secondly,
the Security Council recognizes that certain acts of
terrorism, because of their nature and gravity, can threaten
international peace. Thirdly, the United Nations, by its
universal and global nature, is called upon to play a key
role in combating international terrorism. Within the United
Nations, the Security Council is prepared to assume its
responsibilities in accordance with the Charter.
This is a clear political message, which Argentina
supports.
The President (spoke in Russian): I thank the
representative of Argentina for his kind words addressed to
my delegation.
Mr. T√ºrk (Slovenia): Slovenia welcomes today‚Äôs
consideration of the issue of terrorism in the Security
Council. About a year ago, in reaction to the devastating
terrorist attacks in Nairobi and Dar es Salaam, the Security
Council adopted its resolution 1189 (1998) and emphasized
its strong commitment to the combat against terrorism.
Today the Council is expressing a more comprehensive
view regarding this problem. My delegation is grateful to
you, Mr. President, for the initiative, and to the delegation
of the Russian Federation for the preparation of the draft
resolution to be adopted today.
International terrorism has many manifestations and
many sources. The multilateral efforts aimed at developing
international cooperation to counter terrorism have a
relatively long history. The League of Nations attempted
to confront the challenge of individual or group terrorism
by means of the 1937 Geneva Convention for the
Prevention and Punishment of Terrorism, which,
unfortunately, never entered into force. But the dealings
of the international community with the terrorist menace
have, in the subsequent decades, given rise to a certain
crystallization of the main policy elements for combating
terrorism and formed a set of applicable principles and
rules of international law.
Progressive development of international law is
important. Thus, by virtue of their human rights
guarantees, the Universal Declaration of Human rights
and the two International Covenants from 1966 are, in
essence, also anti-terrorism legal instruments in
themselves. Furthermore, specific legal documents relating
to the prevention and suppression of specific terrorist acts
have been adopted. The existing conventions deal in
particular with terrorist acts directed against civil aviation
and maritime navigation and against internationally
protected persons, as well as hostage-taking and the use
of certain substances or devices for terrorist purposes.
In recent years terrorism has become one of the
serious threats to individuals and Governments in many
parts of the world. Since terrorist acts often, albeit not
always, take place on an international scale, terrorism
cannot effectively be combated by the isolated action of
individual States. International cooperation and
coordinated effort are essential elements of combating
international terrorism. Apart from universal adherence to
the 11 existing international counter-terrorism
conventions, along with adherence to various legal
instruments adopted at the regional level, new legal
instruments are needed to counter specific forms and
manifestations of terrorism. Slovenia welcomes the
progress achieved on the draft convention on the
suppression of terrorist financing, which will, hopefully,
be adopted during the current, fifty-fourth session of the
General Assembly. At the same time, we hope that the
negotiations on the draft convention on the suppression of
nuclear terrorism will move forward successfully.
Global action to prevent and suppress terrorist acts
requires enhanced cooperation among States, especially
through exchange of information, mutual legal assistance
and cooperation among police forces. Furthermore,
concerted cooperation is needed among international and
regional organizations. The criminal nature of terrorist
acts, methods and practices, demands the prosecution and
4
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
punishment of their perpetrators. To this end the basic legal
standard, ‚Äúextradite or prosecute‚Äù, aut dedere aut judicare,
should be respected in all cases. Moreover, all States should
have a duty to refrain from supporting or acquiescing to
activities directed towards the commission of terrorist acts,
whatever the motives of their perpetrators.
The entire evolution of this matter since 1972 ‚Äî that
is, since the time when the United Nations started to deal
with the problems of terrorism in a systematic manner ‚Äî
has confirmed the validity of an all-inclusive approach. As
I have already said, to effectively combat terrorism requires
the broadest possible international cooperation. The General
Assembly provides the most genuine opportunity for
Member States to participate in designing the platform for
international cooperation against terrorism. The international
conventions drafted by the General Assembly so far are of
critical importance. They represent a genuine legislative
achievement and a fine example of the implementation of
the role of the General Assembly in the maintenance of
international peace and security, as envisaged in Article 11
of the Charter of the United Nations.
All these aspects need to be borne in mind when we
approach the question of the role of the Security Council in
the international combat against terrorism. It is clear that
the Security Council should not duplicate the work of the
General Assembly. Therefore, the Council has pronounced
its general views only a few times thus far, and with great
care. This approach seems to be a wise guide for the future.
The Security Council should be careful and should avoid
creating any impression of departing from the path
developed throughout the preceding decades by the General
Assembly.
On the other hand, the Security Council should be able
to identify those situations involving acts of terrorism that
amount to threats to international peace and security, and to
act accordingly. This is a difficult task, because the scale of
violence and the immediate effects of terrorist acts do not
necessarily suggest the existence of such a threat.
Furthermore, the responsibility for terrorist acts may be
difficult to establish, and it may be difficult to reach
agreement as to the most effective and appropriate
response. All these problems are inherent in the effort to
address the issues of terrorism through Security Council
action. The Security Council has addressed issues of
terrorism in the Lockerbie and UTA cases, and, more
recently, in its dealings with the situation in Afghanistan.
The experience gained is varied and important, and could
help the Security Council in its future decision-making.
When terrorist acts reach proportions, or have
effects, that make them comparable with the use of force
prohibited by the Charter of the United Nations, the
question of lawful countermeasures may arise. In such
situations, available options should be considered on the
basis of the criteria established in international law,
including those of necessity and proportionality of
response. Careful consideration should be given to the
question of which type of response is necessary and to the
need to respond in a proportionate manner with means
which are chosen wisely.
The draft resolution to be adopted today sums up the
experience gained in United Nations actions against
terrorism. It adds an important role for the
Secretary-General, who will be requested to pay special
attention to the need to prevent and fight the threat to
international peace and security as a result of terrorist
activities. There is no doubt that the Secretary-General
will exercise his judgement with full appreciation of the
seriousness of the problem and of the experience the
United Nations has gained thus far. My delegation is
convinced that cooperation among all United Nations
Member States will be developed further, and that such
an evolution will enhance the effectiveness of the
international struggle against terrorism.
The President (spoke in Russian): I thank the
representative of Slovenia for the kind words he
addressed to me.
Mr. Fowler (Canada) (spoke in French): I
commended you, Sir, for providing us with this
opportunity to address international terrorism, a tangible
threat to international peace and security that defies basic
standards of human behaviour. Today‚Äôs discussion,
coming on the heels of our resolute action last week to
bring an alleged major international terrorist to account,
is an important signal of the Council‚Äôs engagement on
this issue. The Security Council can and must be a part of
international efforts to fight terrorism.
Terrorism cuts across national borders. While
Governments are often targets, more often civilians are
the victims. The common thread is the subordination of
human life to terrorism‚Äôs objectives. No country has been
spared. Countless innocents have been injured or killed;
essential services have been disrupted; and property, both
private and public, has been destroyed.
We recall with horror recent terrorist attacks in the
Russian Federation in which entire apartment buildings
5
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
were destroyed and hundreds of their inhabitants murdered.
We recall the murderous bombings of the embassies of the
United States of America in Kenya and Tanzania in the
summer of last year. The list is, of course, much longer.
Canada itself has not been immune from terrorism: many
of the 329 passengers who perished in 1985 on Air India
flight 182 were Canadian. There is no justification for such
acts, and no concession can be made to those who commit
them.
(spoke in English)
In various regional and multilateral forums, including
the United Nations, we have agreed on important principles
in the fight against terrorism: the denial of support and
sanctuary for terrorists; the establishment of an international
legal network against terrorism through universal adherence
to the international conventions against terrorism; and
international cooperation and coordination at the policy and
practical levels. Other important measures are outlined in
various General Assembly resolutions. In Paris in 1996 the
G-8 made 25 specific recommendations, and it subsequently
adopted additional measures in Birmingham in 1998 aimed
at reducing and controlling the terrorist scourge.
The United Nations has taken further steps, with the
adoption of the International Convention for the
Suppression of Terrorist Bombings. And only a few weeks
ago a working group of the General Assembly elaborated
a convention to prevent the financing of terrorist acts.
Canada supports its adoption at this session of the General
Assembly and also supports the early adoption of the
convention against acts of nuclear terrorism ‚Äî initiated,
Mr. President, by your delegation. Once adopted, these
conventions, along with the 11 existing international
counter-terrorism conventions, will go a long way towards
implementing a strong ‚Äúextradite or prosecute‚Äù regime for
acts of terrorism, and thereby eliminate refuge for their
perpetrators anywhere in the world.
New terrorist threats continue to emerge. The Internet;
global communications systems; the interconnected
networks that provide electricity, telecommunications and
water to our homes and that enable our infrastructure to
function and keep our aircraft safe ‚Äî all are vulnerable to
attacks. Cyberterrorism and malicious hacking must also be
addressed. On quite another level, the threat of the use of
weapons of mass destruction by terrorists remains acute.
States must be ever more vigilant in denying terrorists
access to such material and attendant delivery systems.
The multiplicity of international efforts to fight
terrorism reflects the importance that the international
community attaches to this issue. Our citizens expect no
less. They also expect that strong action against terrorism
will be consistent with broader commitments to human
rights and the rule of law. By respecting these principles,
the institutions entrusted to fight terrorism will attract
public support and deny terrorists the sympathy and the
support they crave. Protection of the innocent is, after all,
at the centre of this fight.
The Security Council has demonstrated the resolve
to play its part in the fight against terrorism, whether in
the Lockerbie case or, most recently, with regard to
Osama Bin Laden. Canada welcomes the inclusion of
terrorism in the Council‚Äôs definition of what constitutes a
threat to peace and security. It is a recognition of a broad
concept of security which encompasses threats against
people as well as those against States and, as such, is an
important contribution to human security.
The President (spoke in Russian): I thank the
representative of Canada for his kinds words addressed to
my country.
Mr. Hamer (Netherlands): Like other delegations
that have spoken before us, the Netherlands welcomes
this opportunity to discuss the threat to international peace
and security posed by international terrorism.
Terrorism is one of the most pressing concerns of
the international community. It is neither new nor limited
to any particular region of the world. We have almost
come to expect the periodic shock and horror of the latest
terrorist attack after decades of Red Army Faction, Irish
Republican Army and Red Brigade terror all over Europe;
Lockerbie; the bombing of the World Trade Center here
in New York; the bombing of embassies in Tanzania and
Kenya; and, more recently, the spate of bombings which
rocked residential buildings in Moscow and elsewhere in
Russia.
What is new are the degree of sophistication of
terrorist acts and terrorism‚Äôs increasingly globalized
character. The enormous financial gains from illicit
transactions, the abundant availability of small arms and
the most sophisticated weaponry alike, as well as easy
access to technology all help to create an ever more
dangerous type of terrorist. Extensive international
networks of organized criminals are creating an
infrastructure of so-called catastrophic terrorism that poses
a threat to international peace and security. Moreover, the
6
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
establishment of transnational criminal organizations tends
to hinder law and order, especially in those countries where
a structured governmental organization is no longer in
place. These so-called failed States are particularly
vulnerable to pressure and bribery from powerful criminal
cartels. Their citizens often end up the helpless victims of
violence.
The Netherlands Government unequivocally condemns
terrorism in all its forms and manifestations, whatever its
motives and origins, wherever and by whomsoever
committed. The Netherlands continues to stand ready to
fight terrorists, apprehend them wherever and whenever
possible and bring them to justice. We extend our heartfelt
sympathy to countries and individual victims and their
families who have suffered from the arbitrary and mindless
violence of terrorist acts.
We recognize that the struggle against terrorism may
require more than political, diplomatic and legal means.
Inevitably, harsher means are sometimes needed. However,
in those cases where the official use of violence is
indispensable, it must be proportionate and limited to the
requirements of the maintenance of public order. Innocent
civilians may under no circumstances become the
indiscriminate victims of violence aimed at terrorists.
States have a special responsibility and a moral duty
to uphold the law, including international humanitarian and
human rights law. International terrorism can and must be
combatted effectively and decisively within the framework
of the law. To fight evil with evil would only work to the
advantage of terrorists and eventually lead to the erosion of
societies and of much-needed international cooperation.
As for the United Nations, international terrorism has
been on the agenda of the General Assembly since 1972. A
number of important international conventions have been
adopted and two are presently under consideration. This
sectoral approach, in our view, is the most appropriate
way ‚Äî and in fact the only practical way ‚Äî for our
Organization to address the issue. The Netherlands will
continue to make an active contribution to this important
work.
Mr. Holbrooke (United States of America): Thank
you, Mr. President, for holding today‚Äôs important meeting.
Your Government should be commended highly for
pursuing this important initiative. In this regard, allow me
also to express my own Government‚Äôs firm support for the
Security Council draft resolution before us this morning.
The United States policy on terrorism is clear and it
is simple. Terrorism is a criminal activity regardless of
the circumstances or reason. There are no mitigating
factors. There are no questions. We do not tolerate it and
we will continue to pursue its perpetrators until they are
brought to justice. This was the case in the Lockerbie
bombing. It is the case with those responsible for the
bombings of our embassies in Nairobi and Dar es Salaam.
We will continue to pursue, arrest and prosecute those
responsible for these crimes.
When President Clinton used his General Assembly
address last year to focus attention on terrorism, he was
underscoring our nation‚Äôs commitment to addressing fully
and effectively this threat to civilized people everywhere.
When Secretary Albright recently designated 28 groups as
foreign terrorist organizations, she was demonstrating the
United States resolve to confront terrorism wherever and
whenever it rears its head. And when my delegation
introduced a resolution to impose tough sanctions on the
Taliban, in favour of which all 15 members of the
Security Council voted, to our great gratification, we were
demonstrating anew our determination to go after the
supporters of international terrorists as well.
It is incumbent upon all of us in the community of
nations to stand together and to stand strong. We must be
relentless in our pursuit, using all means necessary to
combat terrorists and their supporters, and we must
continue to work together here and elsewhere to this end.
Last week‚Äôs unanimous Security Council action
against the Taliban was a significant example of what can
be achieved when we work in such a spirit. Next, the
United States believes we should move forward on the
initiative of France regarding a new convention for the
suppression of terrorist financing - a convention we hope
will be adopted by the General Assembly in December.
And we urge all Members that have not already done so
to become party to the existing 11 international
conventions against terrorism.
Despite the progress made to date, international
terrorism has shown no sign of letting up. All of us have
a stake in this fight and all of us have a responsibility to
act accordingly. Despite the risks involved, we must
summon the political courage to address this threat at
home and abroad.
Again, I thank you, Sir, for calling this important
meeting to discuss how we can stop innocent lives from
being lost, innocent families from being torn apart.
7
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
The President (spoke in Russian): I thank the
representative of the United States for his kind words
addressed to my Government.
Mr. Dejammet (France) (spoke in French): Acts of
terrorism can constitute a threat to international peace and
security. This is recalled in the draft resolution submitted
today at your initiative, Mr. President, for a vote by the
Council. And this is what the General Assembly solemnly
affirmed in 1994 in the Declaration on Measures to
Eliminate International Terrorism, adopted in its resolution
49/60. It is therefore quite legitimate for the Security
Council, which bears the primary responsibility for the
maintenance of international peace and security, to take a
stand in the fight against terrorism.
This is not the first time that the Council has taken a
stand on this subject or some of its aspects. In 1970 the
Council adopted resolution 286 (1970), on aerial hijacking.
In 1985 it adopted resolution 579 (1985), on hostage-taking.
In 1989 it adopted resolution 635 (1989), on illegal acts
against the security of civil aviation, and resolution 638
(1989), adopted on kidnapping and hostage-taking. We also
recall the statement adopted on 31 January 1992, on the
initiative of the United Kingdom, when the Security
Council met at the level of heads of State or Government.
That statement affirmed the need for the international
community to respond effectively to international terrorist
acts. The Council then had the opportunity to respond to
such acts on several occasions, in particular last year, in
Security Council resolution 1189 (1998), through which the
Council condemned the attacks in Nairobi and Dar es
Salaam. The adoption of so many resolutions and
statements shows the continuing support of the Security
Council for the fight against international terrorism.
The draft resolution before us today is not designed to
have the Security Council replace the General Assembly in
its role, of defining the principles that must guide the fight
against terrorism. On the contrary: the Council endorses the
principles that were forcefully formulated by the General
Assembly on 9 December 1994 and the Declaration adopted
in General Assembly resolution 49/60. These principles are
based on the categorical condemnation of all terrorist acts,
wherever they may take place, whoever the perpetrators
may be and whatever their motives may be. As the
Assembly stated in 1994, this condemnation must, in
particular, lead States to refrain from organizing or
supporting terrorist activities; to arrest, bring to justice or
extradite those who commit such acts; to conclude
agreements and to cooperate to that end; to implement the
conventions to which they are parties; and not to grant
asylum to the perpetrators of terrorist acts.
The draft resolution before us also welcomes the
work done by the Assembly in drawing up new
instruments and conventions in this area and encourages
the adoption of conventions already in preparation. We
hope that the Assembly will continue its work, in
particular, by adopting before the end of the year the
convention on the suppression of nuclear terrorism and
the convention on the suppression of the financing of
terrorism, whose text has just been transmitted by the
Working Group to the Sixth Committee.
The fight against financing terrorism is indeed a
priority objective of the fight against international
terrorism, as the Secretary-General noted in a 1996 report
to the General Assembly. The power, the possibilities for
expansion and the destructive capacity of terrorist
organizations to a great extent depend on their means of
financing. The adoption by the General Assembly of the
convention on the suppression of the financing of
terrorism will reaffirm the will of the international
community to deprive terrorist organizations of their
resources and to fight terrorism in all its forms.
The French delegation believes that by taking a
stand on an issue that affects the maintenance of
international peace and security, by confirming the pivotal
role played by the United Nations and by supporting the
action of the General Assembly in this area, the Security
Council will be making a useful contribution. This is why
it will vote in favour of the draft resolution before us.
Sir Jeremy Greenstock (United Kingdom): Acts of
terrorism kill, injure or intimidate many hundreds of
innocent men, women and children each year. But they do
more than that. Terrorist acts, by their indiscriminate
nature, their defiant rejection of the norms of civilized
behaviour and their challenge to the rule of law constitute
a challenge to the authority of those States on whose
territory they are committed and a threat to the wider
peace and security of the international system. The
Council has addressed a number of terrorist outrages in
the past, not least the tragedy of Lockerbie, the bombing
of the United States Embassies in Dar es Salaam and
Nairobi and, most recently, the presence of Usama bin
Laden in Afghanistan. But we welcome this initiative to
address the problem of international terrorism in a
comprehensive fashion.
8
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
Terrorism is condemned by all States, each in its own
way. But the draft resolution before us today is right to
note that such condemnation, to be effective and credible,
cannot in any way be equivocal or selective. All acts of
terrorism, wherever they take place and whoever commits
them, must be unequivocally condemned, regardless of the
motive behind them. Sadly, not all members of the
international community appear ready to accept this
principle; and it is right that the Council should reiterate it
firmly in this draft resolution. Unanimous adoption of the
draft resolution will send a firm message that the
international community distances itself from those who
attempt to argue that terrorist methods may be justified in
certain circumstances because of the nature of the cause.
As Governments we are bound by the rule of law and
our international obligations. Those who practise terrorism,
a brutally indiscriminate and cowardly crime, claim a
special status outside the reach of the rule of law. Over the
past 36 years, the Member States of the United Nations
have decided to oppose that claim in a variety of ways, not
least by carefully negotiating 11 international anti-terrorism
conventions, which cover such acts as hijacking of aircraft
and shipping, hostage-taking and the illegal use of
explosives. The United Kingdom has ratified 10 of those
conventions, and signed the eleventh, the terrorist bombing
Convention, on the day it was opened for signature here in
New York.
Taken together, these Conventions represent a body of
international law which lays the foundation of the
international community‚Äôs response to terrorism. As well as
providing a framework for cooperation between States, they
are a key tool by which terrorists may be brought to justice.
The Conventions establish an international legal regime,
based on the principle of universal jurisdiction, which
imposes on States parties the requirement to prosecute or
extradite suspected terrorists. It is essential, as the five
permanent members of the Security Council reiterated in
their statement of 23 September, to deny terrorists safe
havens. There can be no hiding place for terrorists, no place
where they can feel secure or beyond the reach of the law.
As the draft resolution before us makes clear, it is
important for all Member States to become parties to these
conventions, in order to turn the regime which we have
created into a universal one.
The draft resolution before us rightly draws attention
to the key role of the United Nations in strengthening
international cooperation against terrorism and promoting
enhanced coordination among States and within
international and regional organizations. In this regard, the
United Kingdom is pleased that the Sixth Committee of
the General Assembly will soon consider the text of a
new draft convention on the suppression of terrorist
financing, agreed in its working group on terrorism. We
are indebted in particular to the Government of France for
its skill in bringing this work to fruition. Terrorists are
increasingly well-funded and adept at transferring funds
across borders. Speedy adoption of this new convention
will be an important step forward. Similarly, the pending
convention against acts of nuclear terrorism must be
finalized as quickly as possible.
I am grateful to the Russian Federation for taking
the lead on this subject at this time. By rejecting peaceful
methods and choosing violence, or the threat of violence,
to further their aims, terrorists fly in the face of the
purposes and principles of the United Nations set out in
the Charter. We must move beyond the mere
condemnation of terrorism, important as that is, and take
up the urgent task of finding practical ways to combat the
continuing threat. Adoption of this draft resolution will
demonstrate that we mean business.
The President (spoke in Russian): I thank the
representative of the United Kingdom for his kind words
addressed to my delegation.
Mr. Qin Huasun (China)(spoke in Chinese): First of
all, we would like to thank the delegation of the Russian
Federation for preparing the draft resolution before us. In
recent years, international terrorist activities have become
increasingly rampant, taking a heavy toll on the life and
property of innocent civilians and posing a grave threat to
international peace and security.
Intensifying efforts to combat international terrorism
is therefore in the general interest of the international
community. In this context, the relevant United Nations
bodies, including the Security Council, should give full
attention to this issue and play their respective parts as
and when appropriate.
More often than not, terrorist activities in recent
years have assumed a transnational character; accordingly,
intensified international cooperation in this area and
multidimensional actions targeting the various
manifestations of international terrorism have now
become indispensable conditions for an effective
crackdown on terrorism. Therefore, we call upon
countries around the world to offer meaningful, speedy
and effective cooperation in the fight against terrorism.
9
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
Under the auspices of the United Nations, a number of
international anti-terrorist conventions have been concluded.
These should be earnestly and effectively implemented. We
understand that the Ad Hoc Committee established by
General Assembly resolution 51/210 of 17 December 1996
has completed work on the draft international convention
for the suppression of terrorist financing put forward by
France. We hope that all sides will step up their efforts in
a pragmatic and cooperative spirit to ensure the early
adoption by the General Assembly of this convention and
the international convention for the suppression of acts of
nuclear terrorism.
We believe that the draft resolution before us
comprehensively reflects the various aspects of the fight
against terrorism and is of great relevance for enhancing
international cooperation in anti-terrorist activities. In view
of all this, China supports the draft resolution.
The President (spoke in Russian): I thank the
representative of China for his kind words addressed to my
delegation.
Mr. Hasmy (Malaysia): I would like to thank you,
Mr. President, and the Russian delegation for initiating this
formal meeting of the Security Council on the subject of
international terrorism. This meeting is a reflection of the
Council‚Äôs serious concern about the increasing acts of
terrorism around the world, which have claimed many
innocent lives and caused so much destruction to property.
Because of the complex nature of terrorism, there has
been no international consensus on a definitive definition of
the term ‚Äúterrorism‚Äù. However, semantics aside, there is no
disagreement on the pernicious effects of terrorism, which
causes death, injuries and destruction to innocent civilians
and their property. This must be condemned in the strongest
terms by the international community. Whatever the
motivations of these terrorists, their actions cannot be
justified or rationalized away and must be resisted with the
determined and collective will of all civilized societies. This
meeting of the Council is a manifestation of this
determination and will.
Terrorism should be dealt with by the international
community with the severity it deserves. But it should also
be dealt with in a fair and objective manner. In this regard,
it is unfortunate that terrorism is sometimes associated or
identified with a particular group or groups of people. We
do not believe this stereotyping of terrorism is a
constructive way of creating a real understanding of the
subject and of combating the menace. Indeed, it creates an
opposite effect ‚Äî a misunderstanding among peoples ‚Äî
and hampers cooperation among nations in dealing with
the problem. The media, including the influential
entertainment media, have a particular role and
responsibility in this regard.
Terrorism must be recognized for what it is:
deliberate acts of violence with the intent to hurt, kill or
destroy innocent civilians, without scruples or mercy, for
purposes of coercion and intimidation, and serving the
particular objectives of the terrorists. These actions may
have been motivated or inspired by ‚Äúhigher principles‚Äù,
but their commission in a cruel, ruthless manner against
innocent, defenceless civilians robs these acts of any
redeeming quality and must therefore be strongly
condemned. These acts have nothing to do with, nor do
they reflect, value systems of a particular group or groups
of people. They are acts of terrorism, pure and simple.
They could be committed by any other groups in the
misguided belief that terror is a justifiable instrument of
political action.
Terrorism is usually transboundary in character, and
therefore international. It poses a serious and complex
security challenge to the international community because
of its ability to create fear and intimidation, striking with
impunity wherever and whenever it chooses. To such
terrorists the entire world is a theatre of operation.
Malaysia condemns terrorism in all its forms and
manifestations and makes no excuses for them, whatever
the motivations of its perpetrators, when innocent civilians
are deliberately targeted as victims. That these acts may
be of a political character does not make them less
reprehensible.
While Malaysia is against terrorism in all its forms
and manifestations, my delegation would like to recall the
Declaration on the Occasion of the Fiftieth Anniversary
of the United Nations, whose operative paragraph 1
reaffirmed
‚Äúthe right of self-determination of all peoples,
taking into account the particular situation of
peoples under colonial or other forms of alien
domination or foreign occupation, and
[recognized] the right of peoples to take
legitimate action in accordance with the Charter
of the United Nations to realize their
inalienable right of self-determination‚Äù.
Therefore, it is pertinent that in defining the term
‚Äúterrorism‚Äù, it must be differentiated from the legitimate
10
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
struggle of peoples under colonial or alien domination and
foreign occupation for self-determination and national
liberation, a process that many of the Member States of this
Organization have gone through themselves. However, this
does not justify the use of terrorist methods by any group.
Malaysia also fully endorses the position of the Non-
Aligned Movement, enunciated in the Durban Declaration,
that there is a need for international cooperation to combat
terrorism, and that this cooperation should be conducted in
conformity with the principles of the United Nations
Charter, international law and the relevant international
conventions. An important aspect of these international
principles and norms, of course, would be respect for the
sovereignty and territorial integrity of States, which is the
very foundation of the United Nations. It is important that
all actions taken to prevent and suppress terrorism should
be predicated on the strict observance of these principles
and norms and are themselves lawful in nature. This is
imperative if the authorities of State security do not wish to
descend to the level of the terrorists themselves, for whom
the ends justify the means.
In this regard, I am grateful to the Permanent
Representative of Slovenia for having raised, inter alia, the
notion of proportionate response, which, in our view, is an
important concept to be borne in mind as Governments
grapple with the terrorist menace.
Malaysia strongly believes in the need for
internationally coordinated efforts, including strong
enforcement measures to combat the menace of terrorism.
We are gratified that there is increasing international
cooperation and coordination on this issue, and we welcome
the fact that many Member States have taken robust and
necessary measures to combat this scourge. For its part,
Malaysia has taken similar measures and has ratified a
number of international legal instruments relating to
terrorism. We are in the process of doing the same in
respect of the remaining instruments so that we can play
our full part in the global campaign against the menace.
My delegation supports the draft resolution before us.
We firmly believe that the Security Council should make its
definitive pronouncement on the issue of terrorism, which
affects international peace and security, and we commend
the work in this regard and which is currently being
discussed in the General Assembly.
The President (spoke in Russian): I thank the
representative of Malaysia for the kind words he addressed
to my delegation.
Mr. Moungara-Moussotsi (Gabon) (spoke in
French): My delegation is delighted to see you, Sir,
presiding over this formal meeting on the question of
terrorism, bearing in mind your country‚Äôs contribution to
the cause of peace in the world and, in particular, to the
elimination of terrorism.
When in June 1995 dangerous individuals made an
attempt on the life of an illustrious African head of State
who was attending a summit meeting of the Organization
of African Unity in Addis Ababa, my delegation
condemned that attack. When in August 1998 wanton
criminals took the precious lives of American diplomats
and peaceful Kenyan and Tanzanian citizens in
unjustified, indiscriminate terrorist attacks, the delegation
of Gabon joined other members of the Council in
condemning those odious acts forcefully and without
reservation.
Similarly, we have denounced and condemned all
other such attacks that have taken place in the past,
including those recently suffered by the Russian people.
At this time, my delegation wishes once again to
emphasize its condemnation of terrorism, whatever its
source, wherever it is committed and whatever its
motivations.
Terrorism is a violation of human rights, a threat to
the public freedoms that reign in a State of law and
establishes an atmosphere of psychosis, fear and terror
among the peoples who are its victims.
I have already mentioned acts that took American
and Russian lives, but the peoples of France and other
friendly countries have also been struck by these odious
crimes ‚Äî crimes in which women and children have been
killed or mutilated or have suffered various forms of
lifelong incapacitation.
The links that exist between many terrorist
organizations and other criminal groups that are involved
in the illicit traffic of drugs and weapons should prompt
countries to extend cooperation and coordination in the
fight to eliminate the phenomenon of terrorism.
We are therefore gratified to see this item on the
agenda of the Sixth Committee every year.
For their part, the countries of Africa, at the summit
held in Algiers last July, adopted the Organization of
African Unity convention on the prevention of and fight
11
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
against terrorism. This is our continent‚Äôs contribution to the
elimination of the abomination that is terrorism.
For this reason, my delegation will raise its hand high
to vote in favour of the draft resolution so carefully
prepared and submitted by the delegation of the Russian
Federation.
The President (spoke in Russian): I thank the
representative of Gabon for the kind words he addressed to
my country.
Mr. Buallay (Bahrain) (spoke in Arabic): Allow me
at the outset, Mr. President, to express my sincere thanks to
you and to your delegation for your initiative to include the
question of terrorism on our agenda for this month, as well
as for the preparation of the draft resolution that aims at
drawing the attention of world public opinion to the gravity
of the phenomenon of terrorism, which has spread to many
countries and has become a threat to international peace and
security.
The first things that come to mind when dealing with
the question of terrorism are who stands behind and
supports acts of terrorism ... and who provides terrorists
with money, weapons and safe havens.
What we are dealing with at this time are acts of
violence carried out indiscriminately by certain groups
against a country, from outside or from within, against
civilians or civilian targets, with the aim of causing fear
and intimidation among innocent civilians and creating an
atmosphere of chaos in order to destabilize that country and
threaten its security. Acts of terrorism could not continue to
be perpetrated without outside support, whether by
individuals, groups or States. The worst form of that
support is States‚Äô provision of safe havens for terrorists, as
well as the means of communication necessary to spread
their destructive thoughts and to instigate the commission
of acts of terrorism.
The international community must tighten the noose
around terrorists, wherever they may be, by depriving them
of safe havens and of the necessary financing, especially
since they exploit the principles of human rights and
international humanitarian law by hiding behind it in order
to acquire refugee status.
There is another form of terrorism that is no less grave
than terrorism perpetrated by individuals: State terrorism.
This is what we witnessed during the Balkan war, as well
as in Kosovo. The occupied Arab territories in Palestine,
Syria and southern Lebanon witness many forms of such
State terrorism, as exemplified by Israel‚Äôs demolition of
the homes of Palestinian citizens, the usurpation of their
land resources and the denial of their freedoms and basic
rights. Therefore, we urge for the sake of justice that the
peace process should move at a much faster pace than is
currently the case, on the basis of land for peace and the
relevant resolutions of the Security Council, in order to
achieve a just and fair peace.
The international community should establish the
necessary legal instruments to cover all aspects relating to
combating terrorism, and this should include the provision
of a clear, precise definition of the concept of terrorism.
This could constitute an important and new starting point
to combat terrorism in all its forms and manifestations.
In this regard, my country supports the convening of
an international conference on the definition of terrorism
and the establishment of machinery through which States
can cooperate in exchanging information relevant to
combating terrorism. Bahrain is convinced that there is a
need to arrive at an understanding among States on the
strengthening of the principle of the extradition of those
suspected of acts of terrorism.
My delegation believes that there is a need for
comprehensive, integrated cooperation between States in
the field of legal and juridical assistance. There is also a
need for international cooperation to arrive at a unified
understanding of political asylum and not to allow
terrorists to take advantage of the opportunities that this
principle provides to find safe haven.
My country believes in the positive role that can be
played by various media in exposing terrorists. The State
of Bahrain supports that role and believes it should have
the continuous support and encouragement of
Governments.
Bahrain believes that there is a need for wider
international understanding of the concept of the
protection of human rights, which is used by terrorists as
a pretext to achieve their objectives.
The promotion of the concept of national sovereignty
and the maintenance of security and stability for peoples
are basic concerns that should compel members of the
international community to intensify their cooperation in
combating terrorism. Furthermore, the concept of peoples‚Äô
right to self-determination and to resist foreign
occupation ‚Äî which has been endorsed by the relevant
12
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
resolutions of the General Assembly ‚Äî must not be
equated with the concept of overthrowing legitimate
Governments in order to assume power.
Finally, the various working groups mandated by
relevant General Assembly resolutions to draft conventions
to combat terrorism constitute a powerful instrument for
countries to use in codifying their efforts in this regard.
It is for all these considerations that my delegation
supports and will vote in favour of the draft resolution
before the Council.
The President (spoke in Russian): I thank the
representative of Bahrain for his kind words addressed to
my delegation.
Mr. Andjaba (Namibia): My delegation commends
you, Sir, and your delegation for convening this meeting on
this very important subject of terrorism, and for the draft
resolution before us.
The wheel of time is bringing us closer to the entry
into the third millennium. Against the backdrop of this
historic benchmark, we believe that humankind will have to
fight relentlessly against terrorism. For many years,
humanity was haunted by terrorism, which has acquired
many definitions at every turn during its long history.
Whatever the meaning to different generations and peoples,
terrorism has brought about human tragedy of unparalleled
magnitude to innocent and unsuspecting ordinary citizens,
culminating in tragic loss of life, fear, panic and destruction
of property.
Terrorists bury themselves within their surrounding
communities, indistinguishable from ordinary law-abiding
citizens. At the appropriate moment they emerge from the
shadows to strike, before disappearing back into anonymity.
Terrorism undermines the confidence in a
Government‚Äôs ability to maintain law and order by sowing
fear among the citizens. In turn, the Government imposes
a harsh regimen of security measures, including states of
emergency, curfews and a daily routine of road blocks,
snap-checks and cordon-and-search operations, which are
sometimes repressive counter-measures that Governments
are forced into in order to protect their citizens from
terrorism.
Namibia attaches great importance to the United
Nations declarations of 1994 and 1996 on measures to
eliminate international terrorism, and other measures
adopted by the United Nations on this matter. The
adoption of this draft resolution will therefore contribute
to the ongoing effort to eliminate terrorism.
We condemn all acts of terrorism regardless of their
motivation, manifestations, perpetrator or victim. In
finalizing pending conventions, therefore, we must make
sure that all those who commit acts of terrorism are
properly covered. To put it simply, no exemption should
be entertained in the war against terrorism.
Against this background, my delegation will vote in
favour of the draft resolution before us.
The President (spoke in Russian): I thank the
representative of Namibia for his kind words addressed to
my delegation.
I shall now make a statement in my capacity as the
representative of the Russian Federation.
We should like to express our sincere gratitude to all
members of the Security Council for supporting the
Russian initiative to hold today‚Äôs meeting, as well as for
the words of sympathy and solidarity we have heard in
this room in connection with the recent terrorist acts in
Russia. The Russian leadership and the Russian people
value this support very highly.
Russia has taken the initiative to convene today‚Äôs
meeting of the Security Council guided by an awareness
of the global threat inherent in terrorism. The inhuman
terrorist acts that claim as victims hundreds of innocent
people in various countries of the world, the taking of
hostages and attacks against United Nations personnel and
the emergence of cross-border channels for the training
and financing of terrorist acts convince us of the need to
strengthen an uncompromising struggle against this evil.
Our principled approaches to counteracting terrorism
in any of its forms and manifestations have been stated on
numerous occasions by the Russian leadership and were
confirmed by the statement made during the fifty-fourth
session of the General Assembly by the Minister for
Foreign Affairs of Russia, Mr. Igor Ivanov. We are
convinced that combating terrorism effectively can only
be done jointly and on the solid foundation of
international law.
The United Nations deserves historical recognition
for its condemnation of terrorism and for establishing
global interaction to eradicate it. Work is continuing
13
Security Council 4053rd meeting
Fifty-fourth Year 19 October 1999
under the aegis of the United Nations to build up joint
anti-terrorist potential, including the establishment of a
universal treaty system for this purpose. Among the most
recent achievements of the United Nations is the adoption
in 1997 of the International Convention for the Suppression
of Terrorist Bombings. Work is being concluded to agree
upon a convention to combat acts of nuclear terrorism and
to counteract the financing of terrorist activities.
In conditions when terrorism is becoming a serious
challenge to international peace and security, the Security
Council is called on to be actively involved in the anti-
terrorist efforts of the international community, not by
replacing the General Assembly and other United Nations
organs but by interacting with them on the basis of its
competencies under the Charter.
The draft resolution to be adopted today by the
Council is a kind of anti-terrorist manifesto defining high-
priority areas for such interaction. Among them is the
universalization of multilateral conventions to combat
terrorism, the coordination of the actions of States and
multilateral and regional organizations, mutual assistance to
protect citizens, to prevent and halt terrorist acts and to
investigate them and bring to justice their perpetrators and
those guilty of the preparations and financing for such acts.
It is inadmissible to provide terrorists with asylum ‚Äî the
ground should be burning under their feet wherever they
go.
The draft resolution declares the firm intention of the
Security Council to create durable safeguards against the
threats to peace and security emanating from terrorism. In
his annual reports to the General Assembly on measures
to combat terrorism, the Secretary-General will be
devoting particular attention to such threats and the
Security Council, in accordance with its mandate, is
undertaking a commitment to take the necessary measures
on that basis to counteract terrorist challenges.
The adoption of this draft resolution will make a
tangible contribution to the establishment of a united front
to fight international terrorism under the aegis of the
United Nations.
I now resume my function as President of the
Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1999/1071)
before it. Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1269 (1999).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The meeting rose at 12.20 p.m.
14
