United Nations S/PV.4050
99-86016 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4050th Meeting
Monday, 4 October 1999, 12.30 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Moglia
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Padovan
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vamos-Goldman
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essongh√©
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation between Iraq and Kuwait
Security Council 4050th meeting
Fifty-fourth year 4 October 1999
The meeting was called to order at 12.30 p.m.
Expression of thanks to the retiring President
The President (spoke in Russian): As this is the first
meeting of the Security Council for the month of October,
I should like to take this opportunity to pay tribute, on
behalf of the Council, to His Excellency Mr. Peter van
Walsum, Permanent Representative of the Netherlands to
the United Nations, for his service as President of the
Security Council for the month of September 1999. I am
sure I speak for all members of the Security Council in
expressing deep appreciation to Ambassador van Walsum
for the great diplomatic skill and unfailing kindness with
which he conducted the Council‚Äôs business last month. Our
gratitude is also extended to all the members of his
delegation.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on its
agenda. The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1999/1020, which contains the text of a draft resolution
submitted by the Netherlands.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/1020) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1266 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 12.35 p.m.
2
