United Nations S/PV.4013
99‚Äì85462 (E)
*985462*
This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4013th Meeting
Friday, 11 June 1999, 12.15 p.m.
New York
President: Mr. Jagne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gambia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moura
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Angell
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kooijmans
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zaemskiy
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ≈Ωbogar
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Timor
Report of the Secretary-General (S/1999/595)
Security Council 4013th meeting
Fifty-fourth year 11 June 1999
The meeting was called to order at 12.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Timor
Report of the Secretary-General (S/1999/595)
The President: I should like to inform the Council
that I have received letters from the representatives of
Australia, Indonesia, New Zealand and Portugal, in which
they request to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the Council,
to invite those representatives to participate in the
discussion, without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Wibisono
(Indonesia) and Mr. Brito (Portugal) took seats at the
Council table; Ms. Wensley (Australia) and
Mr. Powles (New Zealand) took the seats reserved for
them at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the question of East Timor,
document S/1999/595. Members of the Council also have
before them document S/1999/666, which contains the text
of a draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members of
the Council to the following documents: S/1999/547, letter
dated 11 May 1999 from the Permanent Representative of
Germany to the United Nations addressed to the Secretary-
General; S/1999/612, letter dated 27 May 1999 from the
Permanent Representative of Indonesia to the United
Nations addressed to the President of the Security Council;
and S/1999/652, letter dated 7 June 1999 from the
Charg√© d‚Äôaffaires ad interim of the Permanent Mission of
Portugal addressed to the Secretary-General and to the
President of the Security Council.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/666) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1246 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.20 p.m.
2
