United Nations S/PV.4038
99-85696 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4038th Meeting
Friday, 27 August 1999, 10.20 a.m.
New York
President: Mr. Andjaba . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Namibia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fonseca
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ≈Ωbogar
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Timor
Report of the Secretary-General (S/1999/862)
Security Council 4038th meeting
Fifty-fourth year 27 August 1999
The meeting was called to order at 10.20 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Timor
Report of the Secretary-General (S/1999/862)
The President: I should like to inform the Council
that I have received letters from the representatives of
Australia, Finland, Indonesia, New Zealand and Portugal in
which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Wibisono
(Indonesia) and Mr. Monteiro (Portugal) took seats at
the Council table; Ms. Wensley (Australia), Ms. Rasi
(Finland); and Mr. Powles (New Zealand) took the
seats reserved for them at the side of the Council
Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General, document S/1999/862.
The first speaker inscribed on my list is the
representative of Portugal, and I now call on him.
Mr. Monteiro (Portugal): Mr. President, I should like
first to express my appreciation to you personally and to all
the other members of the Council for making possible our
presence here today.
Portugal fully subscribes to the statement that will be
made later by the presidency of the European Union.
The question of East Timor has faced impressive
developments in the past 17 years, since the General
Assembly requested the Secretary-General to initiate
consultations with all parties directly involved to find a
solution to this problem. The cornerstone of the process
now under way in East Timor are the 5 May Agreements,
recently concluded through the good offices of the
Secretary-General.
Under the Agreements, the Secretary-General is
requested to consult the East Timorese on the status of
their territory through a direct, secret and universal ballot.
Let me stress that this is, in fact, the achievement of what
the international community and Portugal in particular
have for so long sought for East Timor: that its people be
given the right to choose their own future.
East Timor may become a ‚Äúsuccess story‚Äù for the
United Nations, provided all actors comply with their
obligations. I would like to commend the personal
commitment of the Secretary- General and the
engagement of Ambassador Marker and his team in
finding a political solution. Their efforts show that even
the most difficult problems can be overcome if there is a
serious and honest political will to do so.
I must also point out the remarkable work that is
being accomplished by the United Nations Mission in
East Timor (UNAMET) and by the team headed by
Mr. Ian Martin in the implementation of such a solution.
Their task is not an easy one, yet they have shown
extreme professionalism and diligence in carrying it out
impartially and effectively.
The vote that is about to take place in East Timor is
a historical event made possible by the efforts and
resources of the United Nations and the many countries
that are supporting it. But it is basically the result of the
struggle of the Timorese themselves, who have never
given up the right to choose their future. It is only
regrettable that they may not be able to do so under all
required conditions for such an important decision.
In fact, the prevailing environment of intimidation,
violence and insecurity in the territory is hampering the
very aim of the 5 May Agreements, which is the holding
of a free and fair ballot. I will not go through the whole
list of incidents that occurred with a repetitive pattern in
East Timor. The international community is fully aware
of them. But I have to express my Government‚Äôs grave
concern that on the eve of the consultation there are still
armed militias active in the territory and that most of their
criminal actions are not being properly investigated or
punished.
2
Security Council 4038th meeting
Fifty-fourth year 27 August 1999
After the success of the registration process, we were
expecting to see a broad and free campaign in which both
parties would peacefully present their views, enabling
people to make their choices free from any pressure.
Instead, we have witnessed an environment of increased
fear and a situation where many persons in favour of
independence have been either prevented from participating
in the campaign or subjected to physical violence and
intimidation. Several international personnel, and even
UNAMET staff, have experienced this atmosphere of threat
and insecurity.
I seize this opportunity to appeal once again to the
Indonesian authorities to make an additional effort. On the
voting day all conditions should be in place to ensure that
the popular consultation is carried out in a fair and peaceful
way, in an atmosphere free of intimidation, violence or
interference from any side. In this regard I underline ‚Äî as
is recalled in the resolution that will be adopted by the
Council ‚Äî that under the Agreements of 5 May it is the
sole responsibility of Indonesia to maintain peace and
security in East Timor.
The events that took place in East Timor yesterday are
evidence that the measures taken so far are completely
inadequate and insufficient. It is inadmissible that so close
to the consultation we are witnessing such an increase in
violence and even loss of human lives. We hope that
Indonesia gives an answer to the statements issued
yesterday by the Security Council and by the Secretary-
General himself strongly condemning these events and
demanding that the Indonesian authorities take concrete
steps to stop and revert this situation.
Through the Portuguese Observation Mission of the
Popular Consultation in East Timor, my Government has
continuously reported to UNAMET and to the Indonesian
Task Force on the Implementation of the Popular
Consultation the incidents it has witnessed. Also, we have
always discussed these issues on a regular basis here in
New York with the United Nations and the Indonesian
representatives. The excellent cooperation that has always
prevailed in these contacts, and that I would like to
emphasize, unfortunately has not always found translation
on the ground.
I would now like to turn to the future with renewed
hope. We welcome the approval by the Security Council of
a resolution that will allow the United Nations to maintain
an adequate presence in East Timor after the ballot and to
prepare the implementation of its result.
As you are aware, the trilateral dialogue between the
United Nations, Portugal and Indonesia has continued to
find the necessary arrangements to ensure a smooth
transition in East Timor, whatever the result of the
consultation might be. The senior officials meeting held
in Jakarta and the one that took place just yesterday in
Lisbon have allowed us to further our cooperation and to
discuss ways to proceed from the consultation onwards.
We are pleased to point out that the Indonesian authorities
have reiterated their commitment to the process after the
ballot.
When referring to the future of East Timor, the role
of the East Timorese and the progress they have made
towards national reconciliation have to be highlighted.
Overcoming their differences and living together
peacefully will be the biggest challenge facing them after
the consultation. We vividly welcome the agreement by
the East Timorese leaders, in the meetings sponsored by
the United Nations, to appoint their representatives to the
East Timorese Consultative Commission and to have both
the head of the pro-integration movement and the head of
the National Council of Timorese Resistance (CNRT),
Xanana Gusm√£o, attend the first meeting of that council.
Their full participation in such an historic meeting, to take
place in Dili the day immediately after the ballot, will
send an important signal of confidence in the future of
East Timor.
Bearing in mind his role in promoting peace and
reconciliation, which is recognized by all parties and the
international community, Xanana Gusm√£o‚Äôs presence in
Dili will surely have a stabilizing effect. Portugal
therefore reiterates its appeal to the Indonesian
Government to release Xanana Gusm√£o, as well as all
other East Timorese political prisoners, and allow access
to the territory by CNRT leaders who reside abroad.
Portugal stands ready to assist the transition in East
Timor and the implementation of the result of the
consultation, whether that is the acceptance or rejection of
the autonomy proposal. We will do our utmost to support
the efforts of the East Timorese in building their future as
the result of a free decision.
My Government will continue also to work with
Indonesia and the East Timorese, within the framework of
the United Nations, towards a successful transition. We
will spare no efforts to make sure that East Timor is
finally on the path of peace and development. East Timor
is proof, after all, that just causes can win.
3
Security Council 4038th meeting
Fifty-fourth year 27 August 1999
The President: I thank the representative of Portugal
for his statement and for his kind words addressed to me.
The next speaker is the representative of Indonesia. I
invite him to take a seat at the Council table and make his
statement.
Mr. Wibisono (Indonesia): At the outset, I personally
would like to extend my sincere congratulations to you, Sir,
on your assumption of the presidency for the month of
August. We have every confidence that under your wise
and able guidance, the issues before the Council will be
brought to a successful conclusion. Allow me also to extend
felicitations to your distinguished predecessor, Ambassador
Hasmy Agam, Permanent Representative of Malaysia, for
his skilful stewardship of the Council‚Äôs activities last
month.
Let me begin by stressing that the East Timor question
has reached the current stage due to the series of bold and
far-reaching initiatives by the Indonesian Government under
President B. J. Habibie. First, on 9 June 1998 the
Indonesian Government formally expressed its readiness to
grant a special status to East Timor with wide-ranging
autonomy. Then, on 27 January 1999 it offered to part
ways with East Timor in a peaceful, orderly and honourable
manner if autonomy is rejected. It was these initiatives that
provided positive impetus to the talks that have been held
under United Nations auspices since 1983, culminating in
the 5 May Agreements. As a consequence of these
initiatives, we will witness the historic event in three days
time ‚Äî the popular consultation in East Timor.
This meeting of the Security Council is being
convened against the backdrop of the approaching crucial
interim phase. It constitutes an important period between
the finalization of the holding of the popular consultation
and the commencement of the implementation of its
outcome. It is therefore most relevant and appropriate to
recall the positive developments leading up to the present
time.
For its part, the Government of Indonesia is
determined and committed to shoulder its responsibilities in
accordance with the 5 May Agreements. In particular, it has
exerted serious efforts to ensure that the security situation
is conducive to holding a free, fair and peaceful popular
consultation. This has been evident in the successful
conclusion of the registration process held from 16 July
until 6 August 1999, thereby completing the first
operational phase of the popular consultation. It is pertinent
to note that this was conducted in an orderly manner, as
acknowledged by the United Nations Mission in East
Timor (UNAMET), which registered over 451,792 East
Timorese at 200 registration centres. My delegation is
pleased to report that to participate in this historic
process, eligible voters travelled in large numbers without
any impediments to the nearest location in order to
register. Likewise, it was gratifying that internally
displaced persons in East Timor and West Timor were
able to register.
Credit for the achievement of these endeavours is
largely due to the flourishing cooperation existing
between the UNAMET and the Indonesian Task Force for
the Implementation of the Popular Consultation in East
Timor, the Provisional Government of East Timor, the
Social Department and the Health Department, as well as
the police, the International Committee of the Red Cross
(ICRC), the United Nations High Commissioner for
Refugees (UNHCR) and the United Nations Children‚Äôs
Fund (UNICEF).
As we approach the final days leading to 30 August
1999, the situation on the ground has recorded remarkable
improvements. As a reflection of its seriousness to
enhance law and order in East Timor at this critical
juncture, the Indonesian Government has deployed some
8,000 police personnel to assure peace both before the
popular consultation and after its conclusion. This high
ratio of 1 policeman per 100 East Timorese attests to the
sincere willingness of the Indonesian authorities to
commit large numbers of law enforcement officials, as
well as resources, to maintain a tranquil and secure
environment. It is also expected that the number of police
will be increased if circumstances warrant. While it is
indeed unfortunate that some incidents have occurred in
certain places, attributable to the actions of both sides, in
each instance the Indonesian police acted promptly to
isolate them while carrying out the necessary
investigations. The allegations of impunity with respect to
the Maliana and Liquica incidents have been dealt with
by taking stern judicial measures against the perpetrators.
Concerning the most recent incident, which took place on
26 August 1999, in Dili, to which the representative of
Portugal referred, my delegation regrets the demise of
four persons, two supporters of the pro-integration group
and two from the pro-independence group. An
investigation into the causes of this incident by the police
is still under way. Therefore, the impartiality of the police
in investigating all cases referred to them by UNAMET,
whether committed by pro-integration or by
pro-independence groups, has instilled trust in their
professional abilities.
4
Security Council 4038th meeting
Fifty-fourth year 27 August 1999
Following a relatively peaceful and orderly period of
campaigning that began on 14 August 1999, it is indeed
deeply regrettable that a crisis erupted yesterday when
members of the pro-independence group carried out acts of
provocation against the supporters of pro-integration. What
actually occurred was that pro-independence supporters
pelted pro-integration members with rocks. Thereafter,
tensions were heightened when two pro-integration
supporters, including a former district assemblyman, were
kidnapped and killed by members of the pro-independence
group. Subsequently, pro-integration members counter-
attacked the office of the CNRT in Dili, causing the deaths
of two pro-independence supporters. The police
immediately launched an investigation into the incident, and
the results are being awaited. In the final days leading up
to the popular consultations, my delegation sincerely hopes
that all sides will exercise restraint and contribute to a calm
and tranquil environment.
The adoption of the code of conduct for the campaign
by UNAMET and by East Timorese figures, in line with
the 5 May 1999 Agreements, to ensure an orderly
campaign, is also an encouraging factor. In view of the fact
that the campaign is being conducted in the presence of a
large number of observers from around the world ‚Äî be
they parliamentarians, non-governmental organizations or
others ‚Äî provides a degree of guarantee that the process is
conducted in a secure and safe environment.
Similarly, the steps towards the implementation of the
code of conduct on security by the Commission on Peace
and Stability to ensure disarmament by the contending
factions is a welcome development. It is pertinent to note
that more than 600 weapons have been turned over under
the Commission‚Äôs supervision and witnessed by UNAMET.
Furthermore, the status-of-mission agreement has been
signed by the Government of Indonesia and came into
effect on 23 August 1999, containing provisions, inter alia,
on granting various privileges and immunities and providing
the necessary facilities for the functioning of UNAMET, as
well on the need for UNAMET to carry out its duties while
complying with the laws and regulations of Indonesia and
refraining from activities that are incompatible with its
duties.
Another development that the Government of
Indonesia welcomes wholeheartedly is the convening by the
United Nations of a meeting between the leaders of the
East Timorese groups in Jakarta on 22 August 1999.
Among the positive results reached at that meeting was that
each side submitted 10 names of those who would be
participating in the Consultative Commission which they
themselves had agreed to establish. It is hoped that at the
next meeting, both sides will come to an agreement on a
common position with regard to the cantonment of their
personnel.
My delegation welcomes all these notable
developments as reflections of concrete progress achieved
in accordance with the planned schedule, and also, despite
the constraints of time, of the determination of all sides
to fulfil their responsibilities and obligations. In this
context, my delegation recalls that during the holding of
national elections in June 1999, many international
observers expressed serious concern that such an event
was unlikely to take place at all in view of the fact that
the elections were held against the backdrop of the May
incident. In spite of this, the ardent desire and unswerving
commitment of the Government of Indonesia to lay the
viable underpinnings of a democratic process prevailed.
The elections of 7 June 1999 were widely considered by
the international community to be the most democratic
exercise ever held in Indonesia since 1955.
Notwithstanding the erroneous perceptions held by some
and the over-dramatization of the situation, the Indonesian
national election was brought to a smooth and effective
conclusion.
Bearing in mind this most recent experience in our
nation‚Äôs history, it is imperative that perceptions be
accordingly adjusted and over-dramatization avoided if
the popular consultation in East Timor is to be
successfully implemented. These aspects were deemed
essential by my delegation by having promoted a
conducive atmosphere for the campaign period that was
completed today. This campaign has been of paramount
importance to the people of East Timor, for it offered
them historic political choices while placing on their
leaders the need to demonstrate a high level of wisdom
and sagacity. It affords a unique opportunity to bring to
an end differences between the pro-integration and the
pro-independence groups, thereby opening up a new era
in their lives, which is rendered even more essential as
they stand at the threshold of the next millennium. What
is needed now is deep reflection on the choices to be
made in the next few days that will profoundly impact
their lives forever. At this juncture, it is also important for
the people of East Timor to focus on tangible issues that
could affect their future ‚Äî not only politically but also
economically, socially and culturally. And this historic
event will finally fulfil their deep aspirations and fervent
desires.
5
Security Council 4038th meeting
Fifty-fourth year 27 August 1999
It would therefore be most helpful to the East
Timorese, as well as to Indonesia and the international
community, if distortion of facts were avoided. It is
unfortunate that misperceptions continue to be cultivated, as
though the majority of East Timorese were still living under
colonial domination and, given the chance, they would opt
to part ways with Indonesia. On the other hand, East
Timorese that have expressed their wish to remain part of
Indonesia are immediately and arbitrarily condemned as
‚Äúmilitary-backed militias‚Äù. This is completely contrary to
the practices of democracy, where tolerance as well as
freedom of opinion and expression are of paramount
importance. The fact remains that there are two groups in
East Timor, and neither could or should be dismissed out
of hand.
It is our earnest hope that the cooling-off period of 28
and 29 August 1999 will have a salutary impact in bringing
about an atmosphere of tranquillity, which is an essential
prerequisite for the holding of the popular consultation, on
30 August 1999. This is a critical moment for all concerned
parties to demonstrate a sense of impartiality in order to
earn the trust and confidence of the East Timorese in the
popular consultation, and during this entire process of
popular consultation should necessarily include a degree of
transparency.
The adoption of the draft resolution before the Council
today will have a significant impact on the interim phase of
the popular consultation. In this regard, my delegation
would like to acknowledge the report of the Secretary-
General and the recommendations contained therein, as
reflected in the draft resolution. Given its cooperation and
pragmatism during this entire process, commencing with its
initiative that led to the 5 May 1999 Agreements, Indonesia
has agreed to the expansion of various components of
UNAMET, based upon the principle of equitable
geographical representation, in the interim phase, in order
to maintain its international and impartial character.
Indonesia has shown yet again its flexibility, especially in
its acceptance of a police component of 410 and of another
50 personnel to recruit and train a new East Timorese
police force. Likewise, Indonesia has consented to increase
the military component up to 300 personnel. These United
Nations military liaison officers will continue to undertake
military liaison functions with the Indonesian Armed Forces
(TNI) and to be involved in the work of the East Timorese
bodies established to promote peace, stability and
reconciliation, as well as to provide advice to the Special
Representative for the East Timor popular consultation on
security matters, pursuant to the implementation of the
5 May Agreements.
With regard to UNAMET, my delegation notes its
serious efforts in discharging its tasks, as mandated by the
Council. We should therefore like to express our
appreciation to UNAMET and its personnel, who have
demonstrated the highest standard of impartiality.
However, from our observations in the field, other
individuals from among UNAMET personnel are not
adhering to this principle while carrying out their duties,
thus adversely affecting the process of popular
consultation on the ground. In view of this, my delegation
expresses its reservations concerning the sixth
preambular paragraph of the draft resolution
‚Äúcommending UNAMET for the impartial and effective
implementation of its mandate‚Äù.
Finally, in the search for a just, comprehensive and
internationally acceptable solution to the question of East
Timor under the tripartite dialogue, as well as the
implementation of the 5 May 1999 Agreements,
Indonesia‚Äôs commitment has been unwavering. Over the
past 16 years, despite the obstacles and challenges strewn
along the way, Indonesia has held steadfast to its position
that if it stayed on the appropriate path, such a solution to
this long-standing issue would be attained. It is in this
spirit of optimism and hope that we face the popular
consultation on 30 August 1999. My delegation therefore
hopes that the draft resolution before us is a step in that
direction.
Last but not least, I would be remiss if I did not take
this opportunity to express my Government‚Äôs sincere
appreciation to those countries and personnel that have
contributed civilian police and military personnel to
UNAMET, thereby enabling it to undertake this difficult
yet very important responsibility.
The President: I thank the representative of
Indonesia for the kind words he addressed to me.
The next speaker is the representative of Australia.
I invite her to take a seat at the Council table and to
make her statement.
Ms. Wensley (Australia): I welcome the opportunity
to address the Security Council.
The adoption by the Council today, in a few
moments, of this draft resolution on East Timor represents
a further important step in putting into effect the historic
5 May 1999 New York Agreements between the
Governments of Indonesia and Portugal and the Secretary-
General of the United Nations.
6
Security Council 4038th meeting
Fifty-fourth year 27 August 1999
As a neighbour and a country with historical ties to
East Timor, Australia welcomed the 5 May Agreements.
We said at the time, however, that this was the start of
what would be a difficult process. In the time since the
signature of the Agreements, a great deal of hard work has
been done by all the parties concerned, and while the
historic ballot is now only days away, a considerable
distance still remains to be travelled.
We congratulate the parties and the Secretary-General
for their efforts and for the spirit of accommodation and
compromise with which some very sensitive and difficult
issues have been approached. Particular credit is due to the
Secretary-General‚Äôs Personal Representative, Ambassador
Jamsheed Marker, whose patient and skilful diplomacy has
played a major role in the success of the United Nations
efforts so far.
Australia supports fully the steps taken in today‚Äôs draft
resolution to restructure the United Nations Mission in East
Timor (UNAMET) in the interim phase following the 30
August consultation. The draft resolution includes, as the
Council knows, an increase in the civilian police component
of UNAMET to 460, and of military liaison officers from
50 to up to 300. It envisages assistance in training an East
Timorese police force, whether the outcome of the
30 August consultation is to accept or to reject the
autonomy package offered by the Government of Indonesia.
This draft resolution will make it possible for the
United Nations to continue to assist during the crucial next
phase ‚Äî between the consultation and the implementation
of its result ‚Äî in helping resolve the East Timor issue. Key
United Nations responsibilities in the post-consultation
period ‚Äî again, irrespective of the result ‚Äî will be to
build confidence, to support stability and to reassure all
groups, including those who are disappointed by the results.
Australia will continue to give its full support to
UNAMET during this crucial period. Our support for
UNAMET goes beyond the rhetorical. We have made a
significant contribution to the trust fund. We are providing
substantial in-kind assistance, including the provision of
electoral assistance, transport equipment, training and
administrative facilities in the Australian city of Darwin.
We are also contributing civilian police to the civilian
police contingent and military personnel to the military
liaison contingent. We welcome, and we have worked
energetically to encourage, the participation of a wide range
of Member States in UNAMET.
Australia is very conscious that a difficult time lies
ahead, in the few days remaining to the ballot, on the
ballot day itself and in the period after the vote. But we
share the hope that the ballot will be conducted
peacefully. However, the security situation in East Timor
remains tense: there have been continuing violence and
intimidation in many parts of East Timor. The violent
clashes which occurred in Dili on 26 August, which were
referred to by my colleagues from Indonesia and Portugal,
are a matter of serious concern, and the Australian
Government forcefully condemns such acts. We, like the
United Nations and other members of the international
community, believe it essential that the ballot be allowed
to proceed and that it not be derailed by the actions of
those whose only response to this historic moment is to
resort to violence.
We have attached the highest importance to creating
an environment that is secure and free from violence and
intimidation. This is a precondition for a free and fair
ballot on 30 August, and we have urged ‚Äî and will
continue to urge ‚Äî all parties to take all necessary steps
to create this environment. In recent days, the Australian
Government has, at the very highest levels, again
emphasized to the Government of Indonesia that ensuring
security in East Timor remains its responsibility. My
Government has urged the Government of Indonesia on
many occasions to take the necessary steps to restore law
and order in East Timor.
Under the 5 May New York Agreements, the
Government of Indonesia remains responsible for security
after the ballot, whatever the result. We recall and we
welcome assurances from the highest levels of the
Indonesian Government of its undertakings to uphold its
international commitments.
The popular consultation on 30 August represents a
historic opportunity for the East Timorese people to
express a view on their constitutional future. At the same
time, there is a pressing need for reconciliation between
the factions in East Timor if the process that was
embarked upon on here on 5 May is to lead to a peaceful
and lasting resolution of the East Timor conflict. Australia
urges all parties to make the utmost efforts towards this
end, and we remain committed to assisting all genuine
reconciliation efforts among the East Timorese. In
particular, we, like others, have been greatly encouraged
by the steps taken in recent days to establish an East
Timorese consultative commission, with representation
from both pro-integration and pro-independence leaders.
The commission, we believe, offers hope that East
7
Security Council 4038th meeting
Fifty-fourth year 27 August 1999
Timorese of different views will see the need to
accommodate their interests peacefully.
We also very much welcome reports received
overnight that the Government of Indonesia has decided to
release Xanana Gusm√£o. Like the United Nations, Australia
has consistently said that Xanana Gusm√£o should be
allowed to return to East Timor.
Australia is strongly committed to supporting the
implementation of the 5 May Agreements and the
consultation process conducted by UNAMET. We recognize
the historic challenge that this poses for the Government of
Indonesia and for the international community. We are
pleased to support it and to contribute as best we can to
ensuring its success.
The President: The next speaker inscribed on my list
is the representative of Finland. I invite her to take a seat
at the Council table and to make her statement.
Ms. Rasi (Finland): It is a great pleasure for me to
address the Security Council today under your presidency,
Mr. President.
I have the honour to take the floor on behalf of the
European Union countries.
On 5 May 1999 the Agreements on East Timor were
signed in New York. They will lead to a popular
consultation of the East Timorese people on whether they
will accept the proposed constitutional framework for
autonomy or reject it and opt for independence. The
European Union warmly welcomed the signing of these
Agreements in its declaration of 7 May 1999. The Union
believes that these Agreements constitute a major
breakthrough in the search for a settlement for East Timor.
Since 5 May 1999, substantial work has been done
towards the implementation of these Agreements. On 11
June 1999, the Security Council established the United
Nations Mission in East Timor (UNAMET) to organize and
conduct a popular consultation, scheduled for 30 August
1999. Today the Security Council will decide to extend the
mandate of UNAMET until 30 November 1999 and to
adjust the tasks and structure of the Mission for the needs
of the interim phase between the conclusion of the popular
consultation and the start of the implementation of its
results.
The European Union reiterates its strong support for
the consultation process, which will enable the East
Timorese people to express their views as to the future of
the territory. In this context, I would like to mention that
the European Union is sending a number of observers to
the consultation and that the Presidency has appointed the
Minister for Foreign Affairs of Ireland as its personal
representative for these matters.
The European Union underlines its full support for
the work of the Secretary-General and his Personal
Representative; and the United Nations Mission in East
Timor (UNAMET) in pursuing the process and would like
to congratulate it for a successful registration of voters.
The European Union urges the Government of Indonesia
and the local authorities in East Timor to cooperate fully
with the United Nations.
The European Union continues to be deeply
concerned about the situation in the territory, in particular
the intimidatory behaviour of the pro-integration militias,
which numerous independent observers have linked to
elements of the Indonesian Armed Forces (TNI). We urge
the Indonesian authorities to live up to their obligations
under the New York tripartite Agreement and to ensure
that the necessary security conditions will be there before,
during and after the ballot.
The European Union therefore notes with profound
concern that acts of political violence continue to be
perpetrated in East Timor, in direct contravention of the
spirit and the letter of the Agreements. We are
particularly disturbed by the violence in Dili on 26
August 1999. The European Union recalls its position that
the Indonesian Government remains obliged to maintain
and preserve security, stability and public order in East
Timor, to disarm militias and to hold accountable the
perpetrators of the killings, whether they are advocates of
autonomy or of independence.
The European Union urges the Government of
Indonesia to establish a secure environment devoid of
violence and all forms of intimidation, which is a
prerequisite for the holding of a free and fair ballot in
East Timor.
A point of grave concern to the European Union is
the future of Xanana Gusm√£o. It is the view of the
European Union that his immediate release, as well as
that of all East Timorese political prisoners, is an
essential factor for the success of the consultation process.
Furthermore, given that Mr. Gusm√£o is a member of the
Commission on Peace and Stability, it is essential that he
should be allowed to participate fully in its activities.
8
Security Council 4038th meeting
Fifty-fourth year 27 August 1999
The European Union welcomes the initiative of the
Secretary-General to create an East Timorese consultative
commission and hopes that all parties will be able to
engage in its work.
The European Union has observed with great respect
the enormous efforts undertaken by the Indonesian people
and its Government to organize free and fair elections in
Indonesia. The European Union trusts the Indonesian
Government and local authorities will also honour their
commitments towards the implementation of the New York
Agreements. The European Union remains fully committed
to supporting them. The European Union also remains fully
committed to supporting the United Nations in this very
difficult mission on the question of East Timor.
The President: I thank the representative of Finland
for her kind words addressed to me.
The next speaker inscribed on my list is the
representative of New Zealand. I invite him to take a seat
at the Council table and to make his statement.
Mr. Powles (New Zealand): It is a particular pleasure
to address a Security Council over which you, Sir, are
presiding.
New Zealand is pleased to join with other Members
involved in the United Nations Mission in East Timor
(UNAMET) in welcoming the proposed decision of the
Security Council today on the interim phase of its operation
in East Timor.
We are approaching the day of the direct ballot. The
campaign period concludes today, leaving a two-day
cooling-off period. On Monday, the people of East Timor
will have the opportunity to determine their own future.
They have shown, by their determination to register for the
ballot in overwhelming numbers, that they want to have this
say.
For the boldness of vision in creating this opportunity,
President Habibie‚Äôs Government can take great credit. The
United Nations Mission can also take great credit. It had to
move quickly, in difficult circumstances, to establish a
presence in East Timor and to prepare for the popular
consultation. This was UNAMET‚Äôs primary task, as
mandated under resolution 1246 (1999) of 11 June 1999.
New Zealand is confident that UNAMET will continue to
carry out its responsibilities in managing the consultation on
30 August capably, efficiently and with absolute
impartiality.
It is right that the Security Council should now look
to the next stages of this important process. There can be
no cooling-off period for UNAMET. Today‚Äôs decision
will provide an assurance to the people of East Timor that
the United Nations is committed to their future; it
underlines the continuing commitment of the United
Nations to the process, until the Indonesian Parliament is
able to give effect to the outcome of the popular
consultation, whatever that may be.
During the interim phase immediately following the
ballot, UNAMET will face a range of different tasks. Its
structure has to reflect these new demands, and New
Zealand welcomes the revised composition of UNAMET
set out in the draft resolution.
New Zealand has given steadfast encouragement to
the United Nations tripartite negotiations that produced
the 5 May Agreement. We have been an early contributor
to UNAMET and will increase our support in the second
phase of the operation that the Security Council will
approve today. We will be doubling the number of New
Zealand Defence Force military liaison officers from
5 to 10 and increasing the number of civilian police
officers from 10 to 15.
The future of East Timor now lies with the East
Timorese. There should be no winners and losers. As the
draft resolution highlights, the United Nations needs to
continue to reassure all groups that they will have a role
to play in the political life of East Timor after the ballot.
Work towards reconciliation and the establishment of
confidence between all groups will be critical over this
interim phase.
In this regard, it will be very important to get clear,
public and ongoing commitments from leaders of both the
pro-autonomy and pro-independence sides to respect the
outcome ‚Äî in all parts of East Timor.
The Government of Indonesia has a key role to play
in this process, not least because of its continuing
responsibility to maintain peace and security in East
Timor. New Zealand is confident that Indonesia has the
capacity to ensure that the ballot is conducted in a safe
and secure environment. We believe that it is possible for
both sides to accept the ballot result without resorting to
violence. Those who are predicting bloodshed also have
in their power the ability to prevent such an outcome.
But there is no hiding the fact that the requirement
for ensuring a secure environment devoid of violence or
9
Security Council 4038th meeting
Fifty-fourth year 27 August 1999
other forms of intimidation, as a prerequisite for the holding
of a free and fair ballot, has not been fully met. As ballot
day approaches, there has been an upsurge in violence by
pro-autonomy militia and a disturbing number of attacks
directed specifically at UNAMET staff, facilities and
residences.
Members will know of New Zealand‚Äôs initiative in
bringing to this Council some years ago our concerns about
the safety of United Nations personnel. These concerns
have not diminished. We urge Indonesia, particularly the
military authorities in Indonesia, to redouble their efforts to
ensure security and calm in the run-up to the ballot and the
period thereafter.
New Zealand‚Äôs views on the importance of adequately
funding Security Council-mandated operations, such as
UNAMET, are also familiar. The United Nations capacity
to bring peace and security to areas of conflict around the
world is significantly influenced by decisions on funding.
As a founding Member of the United Nations, we
recognized from the outset the importance of Article 17 of
the Charter and the obligations flowing from it. Ad hoc
voluntary arrangements can be no credible or reliable
substitute.
Finally, we would like to reiterate our appreciation and
respect for the manner in which the Secretary-General and
his officials are carrying out their responsibilities on the
question of East Timor.
The President: I thank the representative of New
Zealand for the kind words he addressed to me.
I should like to inform the Council that I have
received a letter from the representative of the Republic of
Korea in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Lee (Republic
of Korea) took a seat at the Council table.
The President: I invite the representative of the
Republic of Korea to make his statement.
Mr. Lee (Republic of Korea): At the outset,
Mr. President, I would like to commend your decision to
allow interested non-members of the Council to express
their views on the situation in Timor, one of the most
important agenda items before the Security Council and
one that requires urgent action. It is our firm belief that
hearing the views of Member States in an open forum not
only promotes the transparency of the work of the
Council in general but also helps make the decision-
making process of the Council on operations requiring
Member States‚Äô involvement and contributions ‚Äî the
United Nations Mission in East Timor (UNAMET) in
particular ‚Äî more democratic and legitimate.
The Republic of Korea, as a peace-loving Asian
country, has long attached great importance to the
peaceful settlement of the East Timor question. We
believe that a smooth implementation of the UNAMET
mandate is crucial for the future of East Timor as well as
for the stability of the whole region. It will also serve as
a good example to follow for other operations organized
under the auspices of the United Nations.
On the basis of these considerations, the Republic of
Korea decided to make a financial contribution to the
United Nations trust fund for East Timor, and the
Republic of Korea has made its civilian police personnel
available. We will try to continue to make the appropriate
contributions within the bounds of our capacity.
We appreciate the speedy planning and preparations
for the popular consultation undertaken by the Secretariat
thus far despite the tight schedule and under difficult
circumstances. Today‚Äôs adoption of the draft resolution
before the Council will mark another important step in
making the transition to the second phase after the
popular consultation on 30 August. Now it is incumbent
upon all the parties directly concerned to ensure that the
transition process will take place in an uninterrupted and
efficient manner.
Two and half months have passed since the creation
of UNAMET. During this period, a significant amount of
groundwork has been laid by the Secretariat, in close
cooperation with members of the Council, Indonesian
authorities and donor countries, so as to move the
consultation process forward as smoothly as possible. In
particular, the successful completion of the registration ‚Äî
including registering East Timorese who are overseas ‚Äî
is highly commendable. But the tasks lying ahead of us
are still many and daunting.
10
Security Council 4038th meeting
Fifty-fourth year 27 August 1999
Close coordination will remain the key to
accomplishing these tasks.
In this regard, we commend the coordinating role
played by the Personal Representative of the Secretary-
General, Ambassador Marker, at the political level and by
the Special Representative of the Secretary-General,
Mr. Martin, in the field. My delegation would also like to
reiterate its firm commitment to continue to work with the
Secretariat and other interested delegations.
We are encouraged to note the strong commitment by
all parties concerned to maintaining an environment that is
stable and free from fear, both in the run-up to the conduct
of the popular consultation and beyond. In particular, we
have full confidence in the commitment and capability of
the Indonesian Government and people ‚Äî particularly
reaffirmed this morning by Ambassador Wibisono ‚Äî to
discharge effectively their primary responsibility for the
maintenance of law and order in East Timor. My delegation
would like to echo previous speakers in emphasizing the
importance of maintaining law and order throughout the
process of popular consultation and beyond.
I would like to conclude on a positive note about the
long-term future of East Timor, given the determination that
exists throughout the United Nations system, backed by the
positive cooperation of all parties concerned and the
widespread voluntary contributions of the international
community. My delegation also hopes that the Security
Council will make it a general rule to hold open debates on
operational issues that involve, financially and otherwise,
many Member States that are non-members of the Council
at earlier stages of its deliberations, and preferably before
the decision-making stage rather than towards the end of
the proceedings.
The President: Members of the Council have before
them document S/1999/904, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/904) before it. Unless I hear any objection, I shall
put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1262 (1999).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
‚ÄúOn the eve of the ballot, the members of the
Security Council wish me to affirm their view, set
out in document S/PRST/1999/20, that the popular
consultation of the East Timorese people on 30
August represents a historic opportunity to resolve
the question of East Timor peacefully. The people of
East Timor have a unique opportunity to decide their
own future. Whatever the outcome of the
consultation, members of the Security Council
strongly hope that the people of East Timor will
respect that decision and work together to build a
peaceful and prosperous future. In adopting the
resolution mandating the United Nations presence
until 30 November 1999, the Council is
demonstrating its readiness to continue to support
them after they have made their decision.‚Äù
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.25 a.m.
11
