United Nations S/PV.4076
99-86617 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4076th Meeting
Tuesday, 30 November 1999, 6.15 p.m.
New York
President: Mr. T√ºrk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Slovenia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ram√≠rez
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara-Moussotsi
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kooijmans
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation concerning the Democratic Republic of the Congo
Second report of the Secretary-General on the United Nations Preliminary Deployment in the Democratic
Republic of the Congo (S/1999/1116 and Corr.1)
Security Council 4076th meeting
Fifty-fourth year 30 November 1999
The meeting was called to order at 6.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of the
Congo
Second report of the Secretary-General on the
United Nations Preliminary Deployment in the
Democratic Republic of the Congo (S/1999/1116
and Corr.1)
The President: I should like to inform the Council
that I have received a letter from the representative of the
Democratic Republic of the Congo in which he requests to
be invited to participate in the discussion of the item on the
Council's agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council's provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat at the
Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the second
report of the Secretary-General on the United Nations
Preliminary Deployment in the Democratic Republic of the
Congo, document S/1999/1116 and Corr.1.
Members of the Council also have before them
document S/1999/1207, which contains the text of a draft
resolution prepared in the course of the Council's prior
consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1998/1207) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1279 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
Expression of farewell by the outgoing President
The President: Before adjourning this meeting,
since this is the last meeting of the Slovene presidency of
November 1999, I would like to express on behalf of my
delegation our gratitude to all the members of the
Security Council. We are grateful for the assistance and
understanding that members have rendered to the
presidency throughout this month, for the moral support
and for the great spirit in which the Council worked in
the month of November.
We are particularly grateful to Mr. Stephanides and
Ms. Blenman and their team for the very efficient support
and assistance which has been ever available to the
President of the Security Council. They have helped
greatly in overcoming a variety of technical and other
obstacles to the work of the Council.
I would like to express today our particular
admiration for the interpreters, who have been with us for
many long hours, showing great patience and
professionalism. They have made our agreements and
differences perfectly understood. This has helped us in
our work.
We are grateful to the entire staff of the Secretariat,
all the document officers, technicians, conference room
officers, security officers and others who make the
operation of the Security Council possible. The Security
Council is a complex mechanism, and without all this
support it would not be able to organize its work.
2
Security Council 4076th meeting
Fifty-fourth year 30 November 1999
This has been an interesting and exciting month. I
believe that the Council has taken several important
decisions. I think that we can conclude this month with a
certain degree of satisfaction.
As the outgoing President, I would like to inform the
Council that the reception that I am hosting is starting
within a few minutes and all are invited.
The meeting rose at 6.30 p.m.
3
