United Nations S/PV.3986
99-85179 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3986th Meeting
Thursday, 11 March 1999, 12.35 p.m.
New York
President: Mr. Qin Huasun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essongh√©
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Sierra Leone
Fifth report of the Secretary-General on the United Nations Observer Mission in Sierra Leone (S/1999/237)
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
The meeting was called to order at 12.35 p.m.
Tribute to the memory of His Highness Shaikh Isa Bin
Salman Al-Khalifa, Amir of Bahrain
The President (interpretation from Chinese): At the
outset of the meeting, I should like, on behalf of the
Security Council, to express deep sympathy to the
Government and the people of Bahrain for the great loss
they have suffered as a result of the passing of His
Highness Shaikh Isa Bin Salman Al-Khalifa, Amir of the
State of Bahrain. The long and distinguished leadership of
His Highness leaves an enduring legacy of pride and
honour, and of a deep commitment to the cause of peace
and stability in the region. I would request the
representative of Bahrain to convey to his Government and
to the bereaved family our deep condolences.
I now invite members of the Council to stand and
observe a minute of silence in tribute to the memory of His
Highness Shaikh Isa Bin Salman Al-Khalifa.
The members of the Council observed a minute of
silence.
Expression of thanks to the retiring President
The President (interpretation from Chinese): As this
is the first meeting of the Security Council for the month
of March, I should like to take this opportunity to pay
tribute, on behalf of the Council, to His Excellency
Mr. Robert Fowler, Permanent Representative of Canada to
the United Nations, for his service as President of the
Security Council for the month of February 1999. I am sure
I speak for all members of the Security Council in
expressing deep appreciation to Ambassador Fowler for the
great diplomatic skill with which he conducted the
Council‚Äôs business last month.
On behalf of the Council, I should also like to express
deep gratitude to His Excellency Mr. Michel Duval, Deputy
Permanent Representative of Canada to the United Nations,
for his very effective conduct of the Council‚Äôs business
during the first week of February.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Fifth report of the Secretary-General on the
United Nations Observer Mission in Sierra Leone
(S/1999/237)
The President (interpretation from Chinese): I
should like to inform the Council that I have received a
letter from the representative of Sierra Leone in which he
requests to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the Council,
to invite that representative to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Dabor (Sierra
Leone) took a seat at the Council table.
The President (interpretation from Chinese): The
Security Council will now begin its consideration of the
item on its agenda.
The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the fifth
report of the Secretary-General on the United Nations
Observer Mission in Sierra Leone, which is contained in
document S/1999/237.
Members of the Council also have before them
document S/1999/262, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should also like to draw attention to the following
other documents: S/1999/174, letter dated 16 February
1999 from the Chairman of the Security Council
Committee established pursuant to resolution 1132 (1997)
concerning the situation in Sierra Leone addressed to the
President of the Security Council; S/1999/138, letter dated
10 February 1999 from the Charg√© d‚Äôaffaires ad interim
of the Permanent Mission of Sierra Leone to the United
Nations addressed to the President of the Security
Council; S/1999/186 and S/1999/224, letters dated 10 and
22 February 1999 and 1 March 1999, respectively, from
the Charg√© d‚Äôaffaires ad interim of the Permanent Mission
of Sierra Leone to the United Nations addressed to the
2
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
Secretary-General; and S/1999/193 and S/1999/213, letters
dated 22 and 25 February 1999, respectively, from the
Charg√© d‚Äôaffaires ad interim of the Permanent Mission of
Liberia to the United Nations addressed to the Secretary-
General.
The first speaker inscribed on my list is the
representative of Sierra Leone, on whom I now call.
Mr. Dabor (Sierra Leone): Permit me, on behalf of
the Government of Sierra Leone, to thank members of the
Security Council, both past and present, and the Secretary-
General of the United Nations for the assistance and
support they have been giving to the democratically elected
Government of Sierra Leone, headed by President Ahmad
Tejan Kabbah.
Let me also thank the Governments of the United
Kingdom, the United States of America, Canada, China, the
Netherlands, the Republic of Guinea, Ghana, Mali, the
Federal Republic of Nigeria, other member countries of the
Economic Community of West African States (ECOWAS),
and others for the support they have been giving to my
country.
I must acknowledge the special role that the
Government of the Federal Republic of Nigeria has played
and continues to play in peacekeeping and in the
maintenance of international peace and security, not only in
our subregion but in Africa at large. The relative peace
prevailing in Liberia today would not have been possible
but for the intervention of the Government of Nigeria
through the regional peacekeeping force known as the
Economic Community of West African States (ECOWAS)
Monitoring Group (ECOMOG).
When the coup took place in Sierra Leone on 25 May
1997, the Government of Nigeria, through ECOMOG,
quickly intervened at the request of President Kabbah for
assistance to bring an explosive situation under control.
Apart from the human losses suffered in Sierra Leone, the
Government of Nigeria has been spending over $1 million
a day since 1997 on ECOMOG for the sole purpose of
bringing peace to my country. This is a colossal amount. I
believe that the valuable role played by the Government of
the Federal Republic of Nigeria in peacekeeping in Sierra
Leone and in the subregion in general should be reinforced
with added financial and logistical support from the
international community.
It is no news to members of this Council that the
prevailing rebel war has not only destroyed the socio-
economic infrastructure of my country but has resulted in
a huge loss of human life and property. The country has
been brought to a virtual standstill. In the process, a lot of
pressure has been put on the Government to have a
dialogue with the rebels. I want to put the record straight
here today. Since the assumption of power in 1996 after
a democratic election, the Government of President
Kabbah has always been serious about bringing peace to
the country. Through his efforts, the peace accord was
signed between the Government and the rebels in Abidjan
in November 1996. The accord reached in Conakry
between the ECOWAS Committee of Five and the rebels
in 1998 was supported by the President, even though most
of his advisers did not agree with some aspects of the
accord.
Most recently, after the rebel‚Äôs invasion of the
capital on 6 January 1999, he had a meeting with the
leader of the Revolutionary United Front (RUF), Foday
Sankoh, the main purpose of which was to arrive at a
ceasefire leading eventually to a resumption of talks.
Foday Sankoh was permitted to travel to Conakry so that
he could talk to his commanders. On reaching Conakry,
he reneged on the agreement and refused to sign any
ceasefire until he was released from prison. Again, in an
address to the nation on 28 February 1999, President
Kabbah agreed to permit Foday Sankoh to meet with his
colleagues so that they could articulate their position as to
how to move the peace process forward. The Government
has now suggested two possible venues for that meeting:
Togo or Mali. The Government cannot therefore be
accused of failing to make enough serious efforts to hold
a dialogue with the rebels.
On Wednesday this week, in Accra, President
Kabbah told journalists that he would be willing to
exercise his power of clemency to release Foday Sankoh
after his appeal has been settled by the courts, in order to
advance the peace process in Sierra Leone. He said, ‚ÄúIf
I have to use my clemency to release Foday Sankoh in
order to bring lasting peace to my country, I will do that.‚Äù
There are two forces in play today in the political
arena of Sierra Leone: the supporters of democracy,
namely, the people of Sierra Leone, who in 1996 elected
a Government of their choice and are now refusing to be
disenfranchised; and the anti-democratic forces, namely,
the rebels and their collaborators, internal and external,
who want to assume power by illegitimate means. The
rebels feel that by killing and amputating the limbs of
innocent civilians the people will succumb to their
devilish wishes. But the people have continued to resist.
3
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
Even though they have destroyed and killed, the rebels have
not achieved their objectives. There is no doubt that the
international community will continue to support the people
of Sierra Leone.
My Government believes that without good
governance there will be no meaningful development.
As further evidence of the insincerity of the rebels in
advancing the peace process, the RUF Commander, Sam
Bockarie, yesterday told the Associated Press that he will
ignore the call of the RUF leader, Foday Sankoh, for a
ceasefire. Instead, he has threatened to launch an all-out
offensive against Government forces. He said, ‚ÄúWe are
ready to fight‚Äù.
We think pressure should now be put on the rebels to
be serious about talking peace. Although they are saying
they want peace, they continue to kill and maim innocent
civilians, and they continue to burn villages and all the
cities of the country.
The President (interpretation from Chinese): I thank
the representative of Sierra Leone for his kind words
addressed to me.
Sir Jeremy Greenstock (United Kingdom): Before
turning to my statement on the draft resolution before us,
may I just say with what sadness the people and the
Government of the United Kingdom heard the news of the
passing of Shaikh Isa Bin Salman. He was a man who
guided his people well after independence in December
1971. I believe that many may have forgotten the
uncertainty with which we regarded the future of the Gulf
emirates at that time. Shaikh Isa made a notable
contribution to the stability and success not just of Bahrain
but of the Gulf States during the 1970s and beyond. He will
be very sadly missed.
I shall now turn to my statement on the draft
resolution before us.
The crisis in Sierra Leone matters deeply: although it
is a small country, the emergency there is complex, the
humanitarian problems horrifying and the message of risk
for African development generally is graphic. The gravity
of this situation demands a response of appropriate
magnitude from the Council, the wider United Nations
system and the international community as a whole.
Against this background, the United Kingdom
recognizes the important progress that has been made on
the ground since the security crisis of late December. We
warmly welcome the planned return of United Nations
Observer Mission in Sierra Leone (UNOMSIL) to
Freetown, demonstrating the stabilization of the situation
there. We believe that this redeployment will help bolster
confidence in Sierra Leone and send the right signals
about international engagement. But it will also reinforce
the United Nations efforts to promote a ceasefire and
dialogue with the rebels and to monitor the fragile human
rights situation.
Relative stabilization in Sierra Leone has come only
after the concerted efforts of the Economic Community of
West African States (ECOWAS) Monitoring Group
(ECOMOG) since the turn of the year to push back the
rebels from the Freetown peninsula after their wanton
violence and destruction there. ECOMOG is the sole
means of protection for ordinary people from rebel
atrocities and presents the only hope in the short term of
bringing peace and security to Sierra Leone. The courage,
determination and sacrifice of the ECOMOG soldiers
from Nigeria, Ghana, Guinea and Mali deserve our praise
and gratitude. ECOMOG‚Äôs deployment in Sierra Leone
has represented a milestone in the development of
regional peacekeeping, which the Council has rightly
commended.
This improvement has been heavily dependent on
international support for ECOMOG. The draft resolution
before us, enshrining the judgements of the Secretary-
General‚Äôs fifth report on UNOMSIL, urges the need for
continued international financial and logistical support for
ECOMOG.
A large part of the new United Kingdom assistance
package of 10 million pounds, announced by Foreign
Secretary Robin Cook on 2 March, will again go to
ECOMOG. Our funds will be used to match new
contributions from others, so we urge others to play their
part. The international community cannot expect the
current ECOMOG contributors to continue to bear the
human and financial costs of the operation in Sierra
Leone without significant levels of assistance. The
Secretary-General was right to draw attention in his report
to the possible consequences if ECOMOG forces were to
withdraw or scale down through lack of adequate support.
There is a material and collective responsibility here
which the United Nations and, specifically, the Security
Council, must live up to.
The stabilization of Sierra Leone also depends on
continuing international pressure on those providing
4
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
support to the rebels. In this regard, much of our attention
has rightly focused on support coming from Liberia and
through the involvement of Liberian nationals. Pressure
there seems to be paying dividends, and the draft resolution
recognizes certain proposals made by the Government of
Liberia to address this problem. But we need to check that
President Taylor‚Äôs assurances will be translated into
concrete action. For example, we expect the Government of
Liberia to meet its commitment to arrest and prosecute any
Liberian citizen found to be still engaged in the armed
conflict in Sierra Leone after the 45-day amnesty that began
on 19 February.
The draft resolution and the report also highlight the
need to help Sierra Leone ensure its own security when
ECOMOG eventually leaves. This is the only way the
country can look forward to lasting peace and stability. Part
of the United Kingdom funding will address this through a
training programme for a new, democratically accountable
and effective national army. We urge others to consider
what help they too can contribute in this essential area.
While the United Kingdom has paid much attention to
the urgent requirement for financial, logistical and material
support to shore up security in Sierra Leone, we are
conscious of the need to pursue the search for a peaceful
solution of the conflict as a matter of urgency. Special
Representative Okelo, to whose efforts we pay tribute, has
called for a significant and forceful push towards dialogue
and a settlement. He and others in the region involved in
these mediation efforts have our strong support. When
Foreign Secretary Cook met President Kabbah in Abuja on
9 March, he pressed him to develop dialogue with the
rebels. We recognize the difficulties which this presents,
but are convinced that political exchange is necessary to
pave the way to a better future for Sierra Leone and its
people.
Success in Sierra Leone is achievable, but it needs
hard work and hard cash. Ultimately, it lies in hands of the
people and Government of Sierra Leone. But it will only be
possible with the continued commitment of the international
community to give vigorous support, on both the security
and the political tracks, to a lasting solution. I trust that the
Council‚Äôs unanimous support for the draft resolution before
us will mark that commitment.
Mr. Fowler (Canada): I thank you, Mr. President, for
the kind words you addressed to me.
We are grateful to you, Sir, for allowing the Security
Council to mark its sorrow at the passing of the Amir of
Bahrain, Shaikh Isa Bin Salman Al-Khalifa. Canadians
deeply regret the loss of such a visionary and effective
leader, and we will miss his stable management and
pervasive influence in a part of the world that has known
far too much turmoil.
(spoke in French)
We would like to thank the Special Representative
of the Secretary-General for Sierra Leone, Mr. Francis
Okelo, and the personnel of the United Nations Observer
Mission in Sierra Leone (UNOMSIL) for their good work
under the most trying and difficult of circumstances.
Canada fully supports the Secretary-General‚Äôs
recommendation that UNOMSIL‚Äôs mandate be extended
for a further three months, until 13 June 1999, that the
number of military observers be increased from eight to
fourteen, and that the Mission‚Äôs human rights unit be
strengthened. UNOMSIL should return to Sierra Leone to
carry out its mandate as soon as the security situation
permits.
Canada remains extremely concerned at the grave
security and humanitarian situation in Sierra Leone. We
are appalled by the unspeakable atrocities committed by
rebel forces against the civilian population, especially
those committed against women and children. We
condemn in the strongest possible terms human rights
abuses perpetrated by the rebels, including torture,
amputation, rape, mutilation and the forcible recruitment
of children as combatants. We call upon all parties
concerned to observe international norms and standards,
in particular for the protection of civilians in armed
conflict, and to ensure full and unhindered access for
humanitarian assistance to affected populations. We also
call for an end to violence and for the establishment of
dialogue for the restoration of lasting peace and stability
in Sierra Leone.
(spoke in English)
Canada hopes that an acceptable level of human
security will soon be established in Sierra Leone so that
efforts may begin to rebuild a capacity within the
Government and civil society to manage conflict without
recourse to violence. Canada welcomes President
Kabbah‚Äôs recent decision to allow the leader of the
Revolutionary United Front (RUF), Foday Sankoh, to
meet with rebel leaders in the hope that this will lead to
negotiations between the rebels and the Government of
Sierra Leone on a peaceful settlement of the conflict.
5
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
We welcome assurances that alleged human rights
abuses by pro-Government forces will be properly
investigated, and we call on all parties to adhere to
international human rights standards. Canada supports the
efforts of the Economic Community of West African States
(ECOWAS) Monitoring Group (ECOMOG) to protect the
legitimate, democratically elected Government of Sierra
Leone, and commends the force for repelling the rebels
from Freetown. We also recognize the tremendous
sacrifices being made by the troop-contributing countries of
ECOMOG. In this regard, and in response to the Secretary-
General‚Äôs appeal for support to ECOMOG, Canada recently
announced a Can $1 million contribution in support of the
peacekeepers and the Government of Sierra Leone in their
efforts to re-establish security in that country.
We are also pleased to announce the appointment of
a special envoy for Sierra Leone, Mr. David Pratt, a
Member of the Canadian Parliament. Mr. Pratt‚Äôs first task
will be to determine what further assistance Canada might
provide in support of efforts to rebuild peace and stability
in Sierra Leone and otherwise to assist the people of that
country.
Mr. Petrella (Argentina) (interpretation from
Spanish): Once again I convey my condolences to the
delegation of Bahrain on the death of the Amir, who was
a most important figure of that region.
We shall vote in favour of the draft resolution
contained in document S/1999/262 because it contains the
elements needed to promote a solution in Sierra Leone and
because it sends a substantive ethical and moral message.
We fully support all those elements: continuing and
strengthening the United Nations presence in Sierra Leone;
the need for logistic and financial support for the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG); strict compliance with the arms
embargo against the rebels, and a study of measures to
increase its effectiveness; and adequate protection for
humanitarian personnel as they carry out their noble tasks.
Moreover, the message of the draft resolution is
genuinely relevant. It expresses clear support for President
Kabbah, for democratic legitimacy and for the values of
freedom and tolerance. We acknowledge the value of
President Kabbah‚Äôs invitation to dialogue. We hope that his
offer will be reciprocated in equally good faith.
Secondly, the draft resolution contains an unequivocal
condemnation of the atrocities perpetrated by the rebels on
the civilian population, and a commitment that these acts,
which offend the shared conscience of humankind, will
not go unpunished. This forceful position on the part of
the Council must be heard by those who have placed
themselves beyond the law.
Thirdly, there is an appeal for solidarity with the
people of Sierra Leone and an expression of support for
the sacrifices made by the Economic Community of West
African States Monitoring Group troops in order to
restore peace in that country.
I cannot conclude without expressing the
appreciation of Argentina to the Special Representative of
the Secretary-General, Mr. Okelo, and to all those
countries that are cooperating by providing human,
financial and diplomatic resources to protect democracy
and freedom in Sierra Leone. Argentina, as a member of
the Zone of Peace and Cooperation of the South Atlantic,
has a direct interest in having these values prevail among
its member States.
Finally, we thank the Ambassador of Sierra Leone
for his statement.
Mr. van Walsum (Netherlands): I join previous
speakers, as well as yourself, Mr. President, in expressing
my country‚Äôs sadness at the passing of His Highness
Shaikh Isa, Amir of Bahrain.
The Netherlands will vote in favour of the draft
resolution on Sierra Leone, which enables the United
Nations Observer Mission in Sierra Leone (UNOMSIL)
to continue to play its key role in the peace process, in
tandem with the efforts of the Economic Community of
West African States Monitoring Group (ECOMOG) to
restore peace and security in Sierra Leone.
The situation in that country continues to be volatile.
Accordingly, a credible military presence should be
maintained in order to allow the parties involved ‚Äî
Government and rebels alike ‚Äî to use the present
window of opportunity to enter into a dialogue and work
towards a peaceful solution. The Netherlands welcomes
the signals from both sides which seem to indicate an
interest in pursuing such a dialogue. We urge the parties
to enter into talks without delay.
We further wish to commend the efforts of
ECOMOG, and in particular the countries that contribute
to its present strength, for their perseverance in creating
conditions for a peaceful settlement. It should be clear
6
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
that these troop-contributing countries do not stand alone.
They deserve our strong support. In the case of the
Netherlands, this support has so far consisted of $4 million
for the ECOMOG operations plus $2 million for
humanitarian assistance.
Meanwhile, let us not lose sight of the real victims of
the conflict: the thousands of innocent civilians killed,
wounded or maimed for life, who deserve more than just
our compassion. They are in desperate need of aid and
relief. We call, therefore, upon both parties to cooperate
fully with the humanitarian organizations and to allow them
to reach these victims without any hindrance.
Mr. Hasmy (Malaysia): I wish at the outset to take
this opportunity to express Malaysia‚Äôs most profound
condolences to the Government and the people of Bahrain
and to its Permanent Mission to the United Nations on the
passing of His Highness Shaikh Isa Bin Salman Al-Khalifa,
the late Amir of the State of Bahrain. The late Amir and his
wise counsel will be sadly missed by many world leaders,
particularly those of the Organization of the Islamic
Conference. May the blessings of Allah be upon him.
In considering the situation in Sierra Leone we have
before us the fifth report of the Secretary-General on the
United Nations Observer Mission in Sierra Leone,
document S/1999/237, of 4 March 1999, which
recommends that the mandate of the United Nations
Observer Mission in Sierra Leone (UNOMSIL) be extended
for a further period of three months, up to 13 June 1999.
Given the current critical situation in Sierra Leone, and the
important role of UNOMSIL, my delegation supports the
proposed extension as well as the proposed increase in the
number of military observers and human rights personnel
attached to UNOMSIL. Malaysia welcomes the Secretary-
General‚Äôs intention to re-establish UNOMSIL in Freetown.
My delegation is deeply concerned at the extremely
volatile and fragile situation in Sierra Leone. In this regard,
we welcome President Kabbah‚Äôs stated willingness to
engage the rebel leaders in a proposed dialogue to be held
under the framework of the 1996 Abidjan Peace
Agreement. The road towards peace ultimately depends on
the successful outcome of the proposed talks. As an
immediate measure, the rebels must agree to a cessation of
the hostilities and a recognition of the legitimacy of the
democratically elected Government of President Kabbah,
which is a central provision of the Abidjan Peace
Agreement. It is vital to ensure that this window of
opportunity for a political solution to the conflict in Sierra
Leone will not be lost.
My delegation shares the sense of outrage felt by the
international community in the wake of the atrocities that
have been committed against the civilian population in
Sierra Leone, for which the rebel forces bear the main
responsibility. These heinous acts ‚Äî which include
arbitrary killings, mutilations and other appalling human
rights abuses, some of which are perpetrated on
children ‚Äî must not be allowed to go on with impunity.
They must be condemned in the strongest terms, as in the
draft resolution. The continuation of these acts cannot
conduce to a process of genuine national reconciliation,
which is so essential to the ultimate solution of the
conflict.
We are concerned at the rapidly deteriorating
humanitarian situation in the country and urge that the
safety of persons engaged in humanitarian work in Sierra
Leone be ensured, as well as their access to all parts of
the country.
My delegation is also concerned over reports of
support being given to the rebel forces in Sierra Leone,
including the supply of arms and the dispatch of
mercenaries, which would only contribute to further
aggravating and complicating the situation there. We
would urge strict compliance with the provisions of
existing arms embargoes imposed by the relevant Security
Council resolutions.
The road towards finding a political settlement and
healing the wounds of this horrific war in Sierra Leone
may be a long and painful one. In this regard, the dual-
track approach being pursued so far ‚Äî combining support
for the military action of the Economic Community of
West African States (ECOWAS) Monitoring Group
(ECOMOG) to maintain law and order with diplomatic
efforts towards a peaceful settlement of the conflict ‚Äî is
the right approach, and it should be sustained and strongly
supported by the international community.
My delegation wishes to pay tribute to the
ECOMOG forces for their role and contributions in
helping restore peace, security and stability in Sierra
Leone. The courage and determination demonstrated by
ECOMOG forces are highly commendable. ECOMOG
clearly deserves the continued and enhanced support of
the international community, which should continue to
assist ECOWAS with the necessary financial and
logistical support to pay the high costs of keeping their
troops in Sierra Leone. We would also urge Member
States of the United Nations with the resources to do so
to consider providing prompt bilateral assistance to the
7
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
Government of Sierra Leone in various fields, including the
establishment and training of a new national army.
ECOWAS, through its peacekeeping force, ECOMOG,
has amply demonstrated its commitment to the maintenance
of peace and security in West Africa and is undertaking in
Sierra Leone an indispensable peacekeeping role on behalf
of the international community. In recognition of the
important role played by ECOWAS and ECOMOG in the
context of regional diplomacy, it is imperative for the
international community to extend all assistance and support
to the peacekeeping efforts in Sierra Leone.
At this critical juncture in the conflict in Sierra Leone,
there is a need to ensure a continued and sustained presence
of ECOMOG in that country, rather than its disengagement
from the conflict on the grounds of financial constraints ‚Äî
which would indeed be a pity. Every effort should therefore
be made to ensure the continued active involvement of
ECOWAS and ECOMOG in the maintenance of peace and
security and the continuing search for a political settlement
of the conflict in Sierra Leone, with undiminished support
from the international community.
Mr. Andjaba (Namibia): I wish to join you, Sir, and
those who spoke earlier in expressing our profound
sympathy and heartfelt condolences to the Government and
the people of Bahrain on the untimely passing of His
Highness the Amir of Bahrain.
My delegation is deeply concerned about the
precarious situation in Sierra Leone. We welcome President
Kabbah‚Äôs readiness to release rebel leader Foday Sankoh to
meet with other Revolutionary United Front (RUF) leaders.
This gesture by President Kabbah, we hope, will be the
beginning of a true dialogue.
The people of Sierra Leone had been subjected to
unspeakable human rights abuses for too long and, unless
reason prevails, this human tragedy is bound to continue or
even escalate. The recent escalation of hostilities resulted in
many disappearances, abductions, the recruitment of child
soldiers and violations of human rights and humanitarian
law on a great scale. What we have seen in Sierra Leone
could be a dangerous precedent in which rebels can
overthrow legitimate Governments in Africa. This must not
be allowed to happen.
My delegation therefore hails the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG) and its determination and courage to
fight RUF rebels and their mercenary backers. Member
countries of ECOMOG have and are making human
sacrifices for Sierra Leone. The least the rest of us can do
is to support and sustain ECOMOG financially and
logistically.
We appeal to the international community to stand
by the democratically elected Government of President
Kabbah. It is of the utmost importance that the
international community contribute to ECOMOG‚Äôs two-
pronged approach of military operations to deny the
rebels military victory and of encouraging dialogue to end
the conflict peacefully. My delegation supports the
extension of the mandate of the United Nations Observer
Mission in Sierra Leone (UNOMSIL).
Finally, the future of Sierra Leone lies in the hands
of the people of Sierra Leone themselves. It demands that
the rebels recognize the legitimacy of President Kabbah‚Äôs
Government and that they cooperate with the Government
to help end human suffering. It warrants pressure by the
international community on those who are supporting and
supplying the rebels.
Mr. ≈Ωbogar (Slovenia): Allow me to say first a
word of condolence at the passing of His Highness
Shaikh Isa Bin Salman Al-Khalifa, the Amir of Bahrain.
Shaikh Isa Khalifa was a pillar of peace in his region and
commanded wide respect internationally. He will be
missed by the international community as a whole. My
delegation wishes to express its sincere condolences to the
Government and the people of Bahrain and to the
bereaved family.
The last time the Security Council considered the
situation in Sierra Leone in a formal setting was nearly
three months ago, on 18 December 1998. During that
meeting, the representative of Sweden, Ambassador Hans
Dahlgren, briefed the Council on his visit to the region in
his capacity as the Chairman of the Sierra Leone
sanctions Committee. Ambassador Dahlgren‚Äôs insightful
presentation contained a number of sobering warnings
about the increased tensions in Sierra Leone and the
intensified rebel activity in the north-western part of the
country. In the following days, the prescience of these
warnings was painfully corroborated as the rebels
launched a series of attacks, which brought them back to
the gates of Freetown.
The most recent offensive of the rebel forces has
been described as one of the biggest single calamities to
have befallen Sierra Leone since March 1991, when
members of the Revolutionary United Front (RUF)
8
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
entered the country for the first time from the territory of
Liberia. Resorting to their trademark habit of inflicting pain
and misery on defenceless civilians, the rebels have killed
hundreds of people and engaged in a veritable orgy of rape
and rapine. Much of the capital of Sierra Leone lies in ruins
and the reconstituted Sierra Leonean police force has been
literally wiped out.
The destruction and mayhem would have been even
greater were it not for the valiant efforts of the forces of
the Economic Community of West African States
(ECOWAS) Monitoring Group (ECOMOG), which
managed to check the rebel advance. The fact that a
measure of order has now been restored to Freetown and its
immediate vicinity speaks volumes about the vital
importance of ECOMOG to the maintenance of peace and
security in Sierra Leone. We therefore commend the
ECOWAS countries for all the support they have provided
to the beleaguered democratically elected Government of
President Ahmad Tejan Kabbah. We would also like to
express our gratitude to those States Members of the United
Nations which contribute their forces, logistical support and
other forms of assistance to ECOMOG.
The Security Council has always favoured a peaceful
settlement of the conflict in Sierra Leone. Resolution 1132
(1997), adopted by the Security Council on 8 October 1997,
specifically insists on support ‚Äúfor the peaceful restoration
of the constitutional order‚Äù in the country. We therefore
strongly support the willingness to negotiate with the rebels
and commend the efforts of Special Representative Francis
Okelo to facilitate such dialogue. But we also believe that,
while the Government of Sierra Leone should continue to
refine its policy with regard to negotiations with the rebels,
it must also continue to rely on military action to maintain
law and order. This dual-track approach is all the more
necessary in the light of the publicly expressed
determination of some rebel commanders to seize power at
any cost.
Nonetheless, emphasis should be placed on a
negotiated solution. Despite the fact that the rebels have
already violated two peace agreements, it is important that
the RUF representatives bring their grievances and their
plans for the future of Sierra Leone to the negotiating table.
This would also be an opportunity to listen to their
justifications for mass killings, widespread mutilations and
other atrocities of international notoriety against a people
they apparently wish to govern.
In this connection, we strongly support the appeal of
the draft resolution before us for the provision of assistance
in the creation of a new Sierra Leonean army. In the
years since independence, Sierra Leone has experienced
a wide variety of attempts by its previous armed forces
either to influence the political system or to dominate it
altogether. Even the incarcerated rebel leader Foday
Sankoh is a product of this culture of military
praetorianism. As a corporal in the signals section of the
old Sierra Leonean army, he was cashiered and jailed for
seven years under suspicion of involvement in a coup plot
in 1971. It would therefore be our hope that, through
assistance to the Government of Sierra Leone, members
of the international community could help in the
construction of a new Sierra Leonean military, which
would be mindful of its appropriate role in society and
capable of defending the country.
At this critical juncture in the history of Sierra
Leone, the support of the international community is of
vital importance. The presence of United Nations
personnel on the ground would go a long way towards
demonstrating the continued concern of the outside world
for the predicament of the people of Sierra Leone.
Slovenia therefore supports the extension of the mandate
of the United Nations Observer Mission in Sierra Leone
(UNOMSIL) and its re-establishment in Freetown, as
envisioned by the Secretary-General in his latest report.
Mr. Essongh√© (Gabon) (interpretation from French):
Allow me, first of all, on behalf of the delegation of
Gabon and on my own behalf, to say what a great loss
the sudden passing of His Highness Shaikh Isa Bin
Salman Al-Khalifa, Amir of the State of Bahrain, is for
the States of the Arabian Gulf and for the world at large.
Through his great wisdom, experience and spirit of
compromise, His Highness contributed to peace in the
Arabian Gulf and to the search for a lasting solution to
the problem of the Middle East. We are certain that his
successor, His Highness Shaikh Hamad Bin Isa Al-
Khalifa, who has long followed his predecessor‚Äôs
example, will pursue the tremendous work accomplished
by His Highness Shaikh Isa Bin Salman Al-Khalifa with
the same dedication and devotion. We wish him every
success.
The draft resolution to extend the mandate of the
United Nations Observer Mission in Sierra Leone
(UNOMSIL), which we will be voting on shortly, bears
witness to the Security Council‚Äôs solidarity with the
people of Sierra Leone, who have suffered so much from
the fighting and from the abuses committed by the rebels.
We can only be pleased by that solidarity, which will be
reflected concretely in the earliest possible re-
9
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
establishment of UNOMSIL in Freetown and by the
increase in the number of military observers and human
rights personnel, as well as by the redeployment of the
necessary support staff.
We are also encouraged by the fact that the text of the
draft resolution before us takes into account the need to
respect the embargo on the sale and supply of weapons to
the rebels, and expresses the readiness of the Council to
pursue this issue of external support for the rebels and, if
necessary, to take additional measures.
It is also reassuring to note the commitment of
President Kabbah to begin a constructive dialogue with the
rebels with a view to achieving national reconciliation and
lasting peace in the country. Likewise, the courageous
measures taken by President Charles Taylor, as reflected in
the statement of 19 February 1999, aimed at encouraging
the return of Liberian combatants from Sierra Leone, with
a promise of amnesty, offer hope for a lasting solution.
We cannot forget the role and the commendable
efforts made by the Economic Community of West African
States (ECOWAS) Monitoring Group (ECOMOG) aimed at
restoring peace, security and stability in Sierra Leone. We
hope that effort will be given increased support by the
international community.
This being said, my delegation will vote in favour of
the draft resolution before us.
Mr. Cordeiro (Brazil): We join you, Mr. President,
and the other members of the Council in the expressions of
deep sorrow over the passing of His Highness the head of
State of Bahrain.
Brazil supports the extension of the mandate of the
United Nations Observer Mission in Sierra Leone
(UNOMSIL), as suggested by the Secretary-General. We
also consider that it is necessary to restore the United
Nations presence in Sierra Leone and that it may well be
necessary to extend it even beyond June 1999.
UNOMSIL is the expression of the political
commitment of the Council to the process of pacification
and nation-building in Sierra Leone. The establishment of
UNOMSIL was linked to the presence of the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG) in Sierra Leone, as member States of
ECOWAS asked the United Nations to support and endorse
their peacekeeping role.
The grim events of January suggest that the United
Nations and ECOMOG should keep a strong and effective
presence in Sierra Leone in order to support the efforts
conducted by the Government of President Kabbah, the
Special Representative of the Secretary- General and the
ECOWAS Committee of Six on Sierra Leone. The aim of
this is to promote a political agreement that will include
the rebels and respect the constitutional order. The
Abidjan Peace Agreement of 1996 is the basis for that.
However, the rebels have a history of repeated
disrespect for agreements and an appalling record of
human rights violations. Brazil joins in the condemnation
of the heinous acts committed against the civilian
population, children, women and those very persons
entrusted with the defence of human rights in Sierra
Leone. We believe that political compromise cannot offer
an excuse for those who have committed such crimes.
The international community needs to increase its
support to ECOWAS. This is a key element for the
maintenance of order and for the protection of the
Government and the people of Sierra Leone.
We pay tribute to the troop-contributing countries.
Foreign military assistance to the rebels, in violation
of the Council‚Äôs resolutions, is a matter of grave concern
that must be pursued by the sanctions committees. The
providers of weapons and ammunition share in the
responsibility for the brutal events that have taken place
in Sierra Leone.
It is necessary to launch the basis for the future of
Sierra Leoneans. The international community, through
the coordinated efforts of the United Nations system,
must develop a long-term strategy for Sierra Leone that
includes security, political, economic, social and
humanitarian aspects, as well as support for regional
actors and organizations.
Mr. Jagne (Gambia): Please allow me,
Mr. President, to also seize the opportunity at this first
formal meeting of the Council following the untimely
demise of the Amir of the State of Bahrain, His Highness
Shaikh Isa Bin Salman Al-Khalifa, to express my
delegation‚Äôs heartfelt condolences to the delegation of
Bahrain, to our friend and colleague Ambassador Buallay
and through him to the bereaved ruling family, the
Government and the people of the friendly State of
Bahrain. The irretrievable loss of such a great and wise
leader will be felt not only in Bahrain and the Arab
10
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
world, but also in all peace-loving countries throughout the
world.
My delegation is saddened by the situation in Sierra
Leone. The latest round of violence unleashed by the
A r m e d F o r c e s R e v o l u t i o n a r y C o u n c i l
(AFRC)/Revolutionary United Front (RUF) is unique in
both the scale and the grotesque nature of the attacks on
civilians. The Secretary General‚Äôs report speaks for itself.
With no recognizable political agenda, the rebels have been
waging a war of terror against the innocent civilians for
almost eight years now, and there is no end in sight to the
wanton destruction of life and property perpetrated by the
rebels. Not even babies are spared. The perpetrators of
these persistent patterns of gross violations of human rights
should be pursued and brought to justice.
The humanitarian situation is also a cause for grave
concern, in particular the problem of access to those in
need. In this context, we welcome the plan being finalized
by the international humanitarian community and the
Government of Sierra Leone. We equally urge the rebels to
respect human rights and international humanitarian law and
to ensure unhindered access of humanitarian assistance to
the needy.
However, according to the Secretary General‚Äôs Special
Representative, Mr. Okelo, there have since been some
significant improvements in the military and security
situation. This relative calm could not have prevailed
without the enormous sacrifices made by the forces of the
Economic Community of West African States (ECOWAS).
It is also true that without the timely assistance of friendly
Governments, the marked improvements in the security
situation would not have been possible.
While we welcome the recent reinforcements from
Nigeria, Ghana, Guinea and Mali, we still believe that the
ECOWAS Monitoring Group (ECOMOG) needs to be
further strengthened in terms of logistics and material
support. My delegation is therefore grateful to the United
Kingdom, France, the United States, Canada, the
Netherlands and Argentina for their continued support. We
appeal to others to emulate these generous gestures, which
constitute an ample demonstration of support for, and
solidarity with, the people of Sierra Leone.
This is all the more necessary in view of the fact that
President Kabbah‚Äôs Government has, despite all the odds,
revived its programme of demobilization, disarmament and
reintegration. With the dual-track approach still a viable
option, renewed diplomatic initiatives on the basis of the
Abidjan peace accords could very well bear fruit. In fact,
the proposed special ECOWAS Summit would create
another opportunity to bring everybody on board, putting
the emphasis again on wider regional involvement in the
quest for a lasting peace in Sierra Leone.
As the situation in Sierra Leone still merits
international attention, my delegation welcomes the
decision of the Secretary-General to re-establish
UNOMSIL in Freetown as soon as possible. We support
an increase in the current number of military observers
and human rights personnel. We strongly believe that the
continued presence of the United Nations on the ground
is necessary. In this regard, my delegation supports the
extension of the mandate of UNOMSIL and will therefore
vote in favour of the draft resolution.
Mr. Burleigh (United States of America): I would
like to quote a statement that President Clinton made on
6 March:
‚ÄúI would like to express my deep sadness at the
news that Shaikh Isa Bin Salman Al-Khalifa of
Bahrain has passed away. The prayers and
condolences of all Americans go out to the royal
family and the people of Bahrain. The Amir was a
good friend of the American people and a good
friend of peace. He shared our desire to see a just,
comprehensive and lasting peace in the region. I
take heart from the personal commitment to
forwarding the cause of peace the Amir expressed
during his recent June visit to the United States. The
Amir shared his heartfelt hope to see peace come to
his region in eloquent and passionate words.‚Äù
I had the official as well as personal pleasure of first
meeting Shaikh Isa in 1975, when I had the good fortune
to be posted as a junior officer at the American Embassy
in Bahrain, and I can attest that Shaikh Isa was both a
wise and a very humorous ruler. He was accessible to his
people ‚Äî in fact, he had an open-door policy which
encouraged any Bahraini citizen to meet personally with
him to express political or economic views or to seek
assistance in solving problems, and he always helped.
Shaikh Isa also found time to meet even with a very
junior diplomat to give him much-needed historical,
political and social background on the Gulf region and the
Middle East in general. He will indeed be sorely missed.
We meet today to vote on a draft resolution to
extend the mandate of the United Nations Observer
11
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
Mission in Sierra Leone (UNOMSIL). We take such action
against the backdrop of the terrible human tragedy and
untold suffering being endured by the people of Sierra
Leone.
The American Government and the American people
have viewed the unfolding crisis in Sierra Leone with shock
and dismay. Human rights abuses and atrocities on the scale
seen in Sierra Leone are appalling and unacceptable. Such
crimes against civilians are an affront to Africa and to the
international community. The authors of these crimes
against civilians must be brought to justice. We all must
intensify our efforts to bring an end to this terrible conflict.
The Security Council and the international community
must continue to take concrete and practical steps to
support the democratically elected Government of President
Kabbah. The international community must also remain
vigilant to ensure that existing sanctions on weapons
transfers are respected. States bordering Sierra Leone have
particular responsibilities in this regard as well as in
preventing their nationals from further intensifying the
fighting.
Now more than ever, the Economic Community of
West African States (ECOWAS) Monitoring Group
(ECOMOG) needs our support. The United States has
contributed $9 million to provide logistical support to
ECOMOG, and we are seeking to do more. The United
Kingdom, the Netherlands, Canada and other Member
States have also contributed to helping ECOMOG. We
commend in particular the United Kingdom for its
leadership in contributing an additional 10 million pounds
sterling to assist ECOMOG, and we call on other donors to
provide matching funds. Now is the time for current and
prospective donors to consider contributing to ECOMOG,
either through the United Nations Trust Fund or bilaterally.
The Secretary-General‚Äôs Special Representative,
Francis Okelo, has worked tirelessly to promote a peaceful
resolution to this conflict. We support his efforts to bring
the parties to the negotiating table. We regret that the
fighting in Sierra Leone has prevented UNOMSIL from
carrying out its full mandate. We hope that the slowly
improving situation will permit UNOMSIL personnel to
rapidly resume their duties.
ECOMOG‚Äôs gallant efforts have restored a semblance
of order and security to Freetown following the recent rebel
offensive. The international community owes a great debt
of gratitude to those troop-contributing nations, including
Nigeria, Ghana, Guinea and Mali, which have provided
forces to promote peace and restore stability in Sierra
Leone. In particular, we commend Nigeria, which has
carried a disproportionate share of the burden in
defending the democratically elected Government of
Sierra Leone. We look to ECOMOG to stay the course as
Sierra Leone works towards the settlement of the conflict.
We will continue to support Sierra Leone and the
Secretary-General‚Äôs Special Representative as they strive
to bring about a lasting and durable peace.
The people of Sierra Leone desperately need our
assistance and our support. We must ensure that their
future will be one of hope, not further suffering.
Mr. Buallay (Bahrain) (interpretation from Arabic):
At the outset, allow me, Mr. President, to express to you
and to the other members of the Security Council our
deepest gratitude and appreciation for the heartfelt
condolences and sympathy extended to us in our loss ‚Äî
a loss not only for Bahrain but for all the Arab and
Islamic nations ‚Äî of His Highness Shaikh Isa Bin
Salman Al-Khalifa, may he rest in peace. We pray to God
Almighty to give us strength and comfort in our loss and
pray also that the deceased will be accepted into God‚Äôs
compassionate embrace.
Under his rule, Bahrain moved into an age of
modernization, but, according to his wishes, never at the
expense of our social mores and traditions. He thus
maintained a wise balance, preserving the country‚Äôs
characteristics while keeping up with the pace of
modernization.
Despite the improvement in the security situation in
Sierra Leone, the country continues to face difficult and
complex challenges. Many threats lie ahead, and therefore
the international community must continue to provide
logistical support to the group of military observers.
In this context, my delegation wishes to pay tribute
to the donor countries, especially the United States of
America, the United Kingdom, the Netherlands and
Canada, for the assistance they have provided, and
continue to provide, to the military observers. My
delegation wishes to express its support for all the efforts
being made, in particular by member States of the
Economic Community of West African States
(ECOWAS), aimed at finding a peaceful solution to the
conflict and achieve security and stability in Sierra Leone.
We also attach great importance to the role of the
United Nations in this respect, particularly in terms of
12
Security Council 3986th meeting
Fifty-fourth year 11 March 1999
humanitarian emergency assistance, and support the
recommendation of the Secretary-General to extend the
mandate of the United Nations Observer Mission in Sierra
Leone. We will thus vote in favour of the draft resolution
that is before the Council today.
The President (interpretation from Chinese): I shall
now make a statement in my capacity as the representative
of China.
The Government and people and China express their
profound condolences on the passing of His Highness
Shaikh Isa Bin Salman Al-Khalifa, Amir of the State of
Bahrain. His Highness made a significant contribution to
peace and development in Bahrain and his region as well as
to the friendly relations between China and Bahrain. I
should like to request the representative of Bahrain to
convey our heartfelt sympathy to the family of His
Highness.
We are pleased to see that the situation in Sierra
Leone is finally improving, thanks to the efforts of the
Economic Community of West African States (ECOWAS)
and, in particular, the ECOWAS Monitoring Group
(ECOMOG). The Chinese Government firmly supports the
elected Government of Sierra Leone and appreciates the
dual track policy pursued by President Kabbah and his
determination to achieve national reconciliation through
dialogue. We urge the rebels to recognize unconditionally
the legitimate Government, headed by President Kabbah,
put an end to the atrocities against civilians, lay down their
arms immediately and take part in a dialogue with the
Government in good faith so as to avoid further bloodshed
and conflict.
We call upon the countries concerned to abide strictly
by international law and to genuinely respect the
sovereignty, political independence and territorial integrity
of Sierra Leone. China is gravely concerned about outside
support for and participation in the rebel forces. We
should like to reiterate the importance of paragraphs 7
and 8 of the draft resolution before us and emphasize our
support for the necessary measures to be taken by the
Security Council in this regard. The United Nations
Observer Mission in Sierra Leone (UNOMSIL) is a
concrete embodiment of the Security Council‚Äôs support
for the Government and the people of Sierra Leone. We
support the extension of the mandate of UNOMSIL.
In response to the appeal by Sierra Leone and
ECOWAS, China has provided emergency assistance to
the people of Sierra Leone and the ECOWAS members
concerned, in the form of, respectively, material for
civilian use and mat√©riel. We will continue to provide
help as far as we are able, through bilateral channels.
I now resume my functions as President of the
Council.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/262) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Chinese): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1231 (1999).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.45 p.m.
13
