United Nations S/PV.3973
99-85064 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3973rd Meeting
Friday, 29 January 1999, 1.20 p.m.
New York
President: Mr. Amorim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Brazil)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation between Eritrea and Ethiopia
Security Council 3973rd meeting
Fifty-fourth year 29 January 1999
The meeting was called to order at 1.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Eritrea and Ethiopia
The President: I should like to inform the Council
that I have received letters from the representatives of
Eritrea and Ethiopia, in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In the light of the understanding reached in the
course of the Council‚Äôs prior consultations that there will be
no statements made during the meeting, the representative
of Eritrea has withdrawn his request for participation. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite the representative of
Ethiopia to participate in the discussion, without the right
to vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Tessema
(Ethiopia) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them document
S/1999/90, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to the following documents: S/1999/32 and
S/1999/43, letters dated 12 and 15 January 1999,
respectively, from the Permanent Representative of Eritrea
to the United Nations addressed to the President of the
Security Council; S/1999/34, letter dated 11 January 1999
from the Permanent Representative of Eritrea to the
United Nations addressed to the Secretary-General;
S/1999/36 and S/1999/70, letters dated 13 and 25 January
1999 from the Permanent Representative of Ethiopia to
the United Nations and from the Charg√© d‚Äôaffaires ad
interim of the Permanent Mission of Ethiopia to the
United Nations, respectively, addressed to the President of
the Security Council; and S/1999/63, letter dated 18
January 1999 from the Permanent Representative of
Germany to the United Nations addressed to the
Secretary-General, transmitting the statement by the
Presidency of the European Union on the conflict between
Eritrea and Ethiopia issued on 15 January 1999.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/90) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1226 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 1.25 p.m.
2
