United Nations S/PV.4004
99-85384 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4004th Meeting
Saturday, 15 May 1999, 1.55 a.m.
New York
President: Mr. Dangue R√©waka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the situation in Tajikistan (S/1999/514)
Security Council 4004th meeting
Fifty-fourth year 14 May 1999
The meeting was called to order at 1.55 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1999/514)
The President (spoke in French): I should like to
inform the Council that I have received a letter from the
representative of Tajikistan, in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Alimov
(Tajikistan), took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on its
agenda. The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
document S/1999/514.
Members of the Council also have before them
document S/1999/557, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I give the floor to the representative of Tajikistan.
Mr. Alimov (Tajikistan) (spoke in Russian): Tajikistan
greatly values the constant attention and growing support of
the international community for the process of achieving
lasting peace, stability and national reconciliation in our
country. Today‚Äôs meeting of the Security Council, and the
decision to extend the mandate of the United Nations
Mission of Observers in Tajikistan (UNMOT) for a further
six months, is yet a further clear reaffirmation of the direct
involvement of the United Nations in promoting a
solution to the very complex tasks facing our people in
overcoming the consequences of internal conflict and
making progress towards strengthening the basis of the
viability of Tajik society and the Tajik State.
We greatly value the activities of the Special
Representative of the Secretary-General in Tajikistan, Mr.
Jan Kubi≈°, and the entire UNMOT staff who, together
with the Mission of the Organization for Security and
Cooperation in Europe (OSCE) and in close cooperation
with the members of the Contact Group, notably the
representatives of Russia and Iran, are actively promoting
the efforts of the President of Tajikistan, Emomali
Rakhmonov, and the Commission on National
Reconciliation, to speed up the practical implementation
of the General Agreement on the Establishment of Peace
and National Accord in our country.
We express our deepest gratitude to all the staff of
the UNMOT, who, in close cooperation with the military
personnel of the Commonwealth of Independent States
(CIS) Collective Peacekeeping Forces and the Russian
border forces, continue to make a significant contribution
to stabilizing the situation in Tajikistan.
We view the draft resolution before the Security
Council this evening as an expression of the Council‚Äôs
intention to continue actively to follow the situation in
Tajikistan and to bolster the positive trends in the peace
process. It is important that the Security Council should
advocate protecting the valuable active role played by
UNMOT in helping to implement the General Agreement,
and to that end should strengthen the organizational and
financial foundations of the Mission‚Äôs activities. As the
report of the Secretary-General rightly notes, despite
difficulties and isolated outbreaks of tension, ‚ÄúThe peace
process in Tajikistan has made some progress‚Äù
[S/1999/514, para. 29].
We have noted essential changes in all aspects of
compliance with the General Agreement, in both the
political and the military spheres. It is important that the
spirit of accord and cooperation in Tajik society and
among the country‚Äôs major political forces should
continue to prevail over feelings of mistrust and
confrontation. Most important of all, we are increasingly
seeing an improvement in peoples‚Äô frame of mind: their
belief in a peaceful future for Tajikistan is growing. This
is accompanied by an upswing in the economic and other
spheres of Tajik life, as sometimes seen through indirect
but nonetheless indicative signs such as the fact that
2
Security Council 4004th meeting
Fifty-fourth year 14 May 1999
refugees returning to Tajikistan are rebuilding their homes
and are living permanently in the areas where they were
born. Highways and railroads are being built; as time goes
on, these will enable us not only to strengthen our country‚Äôs
transport system but also to ensure that Tajikistan is
included in international transcontinental communications
plans. Many observers have noted the steady growth of the
Tajik economy and increasing interest by foreign investors
in joint projects.
To meet expectations; to build on what has already
been achieved; to retain all the positive and useful things
that have been done in recent times; not to allow the
growing momentum towards peace and stability to be
diverted or reversed: these are the central tasks that are
being carried out today, in cooperation with the
Commission on National Reconciliation, by the President of
Tajikistan, Mr. Emomali Rakhmonov, who is the key
guarantor of the irreversibility of the peace process in our
country.
It is hoped in Tajikistan that donor States will respond
appropriately to the sincere determination of the leadership
and all the country‚Äôs healthy political forces to establish
peace and stability, which will enable us actively to
continue the democratic, social and economic reforms that
had been undermined by internal conflict. We must
acknowledge that our country, lately emerged from civil
war, is not yet able fully to meet the humanitarian needs of
its population or to achieve a quick upswing in its
economy. We are grateful to the World Bank and the
International Monetary Fund for their support of the
Government of Tajikistan‚Äôs efforts to implement structural
reform and economic recovery programmes. Our joint work
with the United Nations Development Programme and other
international humanitarian organizations is also yielding its
first results. But the lack of resources for reconstruction and
development and for the reintegration into civilian life of
former participants in the hostilities, in line with the
outcome of the international donor conference held at
Vienna in November 1997, has a significant impact on the
pace and consistency of the implementation of the General
Agreement.
Targeted investment in the peace process today would
be a critically important contribution to the further
normalization of the situation in the Republic and would
help bring about speedier solutions to the gravest problems
of our transitional period. It would also open the prospect
of sustained growth for Tajikistan.
The Security Council and the Secretary-General have
appealed to Member States expeditiously to contribute to
the 1999 Consolidated Interagency Appeal for Tajikistan;
we hope that these appeals will be heeded, and that the
plan for United Nations humanitarian activities in my
country will be carried out to the greatest extent possible.
We are pleased with the increasing support from the
United Nations International Drug Control Programme; by
the terms of the agreement signed by the Government of
Tajikistan, this support goes to our border forces, who
along with their Russian counterparts are carrying out the
exceedingly complex task of stopping the flow of drugs
across the Afghan-Tajik border. This, we feel, is in the
interest not only of Tajikistan and Russia but of many
other States as well.
The peace process in Tajikistan, established and
supported with the invaluable contribution of the United
Nations and of the entire international community, is
entering a new and extremely serious stage in its
development. The forthcoming constitutional reform
exercise and elections will be a serious test of the unified
nature and sustainability of that process. The sincere
desire of Tajik society to show its maturity, its dedication
to democratic values and its interest in a peaceful future
for its country more than ever needs wide-ranging
international support.
We hope that we will be able this year through our
common efforts to make the decisive breakthrough to a
final peace settlement in Tajikistan.
The President (spoke in French): It is my
understanding that the Security Council is ready to
proceed to the vote on the draft resolution (S/1999/557)
before it. If I hear no objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
3
Security Council 4004th meeting
Fifty-fourth year 14 May 1999
The President (spoke in French): There were 15 votes
in favour. The draft resolution has been adopted
unanimously as resolution 1240 (1999).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The meeting rose at 2.10 a.m.
4
