United Nations S/PV.4080
99-86717 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4080th Meeting
Tuesday, 14 December 1999, 4.35 p.m.
New York
President: Sir Jeremy Greenstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moura
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Scheffers
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ≈Ωbogar
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Minton
Agenda
The situation concerning Western Sahara
Report of the Secretary-General on the situation concerning Western Sahara (S/1999/1219)
Security Council 4080th meeting
Fifty-fourth year 14 December 1999
The meeting was called to order at 4.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Western Sahara
Report of the Secretary-General on the situation
concerning Western Sahara (S/1999/1219)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation concerning
Western Sahara, document S/1999/1219.
Members of the Council also have before them
document S/1999/1239, which contains the text of a draft
resolution submitted by France, the Russian Federation, the
United Kingdom of Great Britain and Northern Ireland and
the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Andjaba (Namibia): My delegation firmly
believes in the inalienable rights of the people of Western
Sahara to self-determination and independence. We also
believe that the United Nations Settlement Plan for Western
Sahara remains the only credible mechanism to achieve
this. This plan has the full support of the Organization of
African Unity.
With regard to our work of today, my delegation
would have preferred a technical resolution to extend the
mandate of the United Nations Mission for the Referendum
in Western Sahara to 29 February 2000, as recommended
by the Secretary-General. This would have been more
appropriate while we are awaiting a more comprehensive
report from the Secretary-General, on the occasion of
whose presentation the Council is expected to review the
overall situation regarding Western Sahara.
The draft resolution before us today, in our view,
does not represent faithfully the content of the last report
of the Secretary-General. Furthermore, it is selective in its
approach and ignores crucial concerns previously
expressed by the Council. An obvious example of this is
the omission of reference to the concern expressed by the
Council in resolutions 1238 (1999) and 1263 (1999),
which, inter alia, stated that the appeals process should
not be turned into a new round of identification.
Furthermore, it is our view that the draft resolution
paints a negative picture, which might negatively affect
the implementation of the settlement plan and would send
a wrong message to the international community.
It is for these reasons that my delegation cannot
support the draft resolution before us.
The President: I now put to the vote the draft
resolution contained in document S/1999/1239.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Netherlands, Russian
Federation, Slovenia, United Kingdom of Great
Britain and Northern Ireland, United States of
America
Against:
None
Abstaining:
Namibia
The President: The result of the voting is as
follows: 14 votes in favour, none against and 1
abstention. The draft resolution has been adopted as
resolution 1282 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 4.40 p.m.
2
