United Nations S/PV.4002
99-85372 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4002nd Meeting
Friday, 14 May 1999, 11.30 p.m.
New York
President: Mr. Dangue R√©waka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moura
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation concerning Western Sahara
Report of the Secretary-General on the situation concerning Western Sahara (S/1999/483 and Add.1)
Security Council 4002nd meeting
Fifty-fourth year 14 May 1999
The meeting was called to order at 11.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Western Sahara
Report of the Secretary-General on the situation
concerning Western Sahara (S/1999/483 and Add.1)
The President (spoke in French): The Security
Council will now begin its consideration of the agenda item
on its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation concerning
Western Sahara, document S/1999/483 and addendum 1.
Members also have before them document S/1999/556,
which contains the text of a draft resolution prepared in the
course of the Council‚Äôs prior consultations.
In addition, members of the Council have before them
two letters dated 13 May 1999 from the Secretary-General
addressed to the President of the Security Council,
documents S/1999/554 and S/1999/555, and their annexes.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/556) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1238 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.35 p.m.
2
