United Nations S/PV.4074
99-86599 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4074th Meeting
Tuesday, 30 November 1999, 3 p.m.
New York
President: Mr. T√ºrk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Slovenia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khalifa
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essonghe
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Scheffers
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Civilian Police Mission in Haiti (S/1999/908)
Report of the Secretary-General on the United Nations Civilian Police Mission in Haiti (S/1999/1184)
Security Council 4074th meeting
Fifty-fourth year 30 November 1999
The meeting was called to order at 3.15 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the United
Nations Civilian Police Mission in Haiti
(S/1999/908)
Report of the Secretary-General on the United
Nations Civilian Police Mission in Haiti
(S/1999/1184)
The President: I should like to inform the Council
that I have received letters from the representatives of Haiti
and Venezuela, in which they request to be invited to
participate in the discussion of the item on the Council's
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council's provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Lelong (Haiti)
took a seat at the Council table; Mr. Bivero
(Venezuela) took the seat reserved for him at the side
of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them two reports
of the Secretary-General on the United Nations Civilian
Police Mission in Haiti, documents S/1999/908 and
S/1999/1184.
Members of the Council also have before them
document S/1999/1202, which contains the text of a draft
resolution submitted by Argentina, Brazil, Canada, France,
the United States of America and Venezuela.
I give the floor to the representative of Haiti.
Mr. Lelong (Haiti) (spoke in French): Allow me to
congratulate you, Mr. President, on the way in which you
have conducted the work of the Council during the month
of November, which is coming to a close. I would also
like to express my appreciation to your predecessor,
Ambassador Sergey Lavrov, who presided over the
Council in the month of October.
The mandate of the United Nations Civilian Police
Mission in Haiti (MIPONUH) ‚Äî which was extended
through the Council's adoption of resolution 1212 (1998)
at its 3949th meeting, on 25 November 1998 ‚Äî comes to
an end today.
The task of MIPONUH was to continue to assist the
Haitian Government by providing support and assistance
to ensure the professionalization of the National Police, in
particular through mentoring activities and strengthening
the capability of the central directorate to manage
international aid provided to it from bilateral and
multilateral sources.
MIPONUH and the various missions that preceded
it in Haiti, beginning with the deployment of the United
Nations Mission in Haiti (UNMIH) on 31 March 1995,
which took over from the multinational force, have all
successfully carried out their mandates in a positive
environment. The Security Council, which authorized
them, can be proud of this fact.
However, much remains to be done. The battle for
democracy has not yet been won. We have come a long
way, and important and significant results have been
achieved, but threatening elements remain that could
reverse the trend towards progress.
Institution-building is being pursued, despite many
difficulties. Domestic problems and external pressures
threaten to weaken and undermine these institutions,
impeding their progress towards full development and the
achievement of professionalism.
The role of the Haitian National Police and the work
that has been done have been made even more difficult
by the magnitude of the problems affecting the well-being
of our people and the constraints that are hampering
development. These fundamental problems are both a
cause and a symptom of the delayed progress in the
country, and they stand in the way of a response to the
pressing needs of the great majority of the people.
2
Security Council 4074th meeting
Fifty-fourth year 30 November 1999
In this context, I would refer to paragraph 8 of
resolution 1212 (1998), which invites United Nations bodies
and agencies, especially the Economic and Social Council,
to contribute to the designing of a long-term assistance
programme to my country.
The Economic and Social Council responded to that
appeal by adopting resolution E/1999/L.35, which is the
fruit of intensive work on the part of the Ad Hoc Advisory
Group on Haiti.
The groundwork has been laid for a new approach to
the assistance lent by the international community to
countries emerging from crises. In the case of my country,
we have a new challenge to meet, and a major one at that:
that of translating into reality the various recommendations
contained in the resolution adopted by the Economic and
Social Council.
In his report to the Security Council (S/1999/1184) of
18 November, the Secretary-General, in discussing possible
assistance for Haiti after 30 November 1999, states that a
new mission could carry out the tasks currently handled by
MIPONUH and the International Civilian Mission in Haiti
(MICIVIH), with the aim of assisting the Government in
sectors that are of crucial importance for the promotion of
democracy, such as the police force, justice and human
rights.
The Secretary-General noted that it can be said that
MIPONUH has made a considerable contribution to
institutional development and to reforming the Haitian
police, and he added that the expiration of its mandate
marks the end of peacekeeping operations in Haiti. I would
add that it highlights the necessary role of society in the
peaceful settlement of its conflicts.
In the light of these considerations, the President of
the Republic of Haiti, Ren√© Pr√©val, in his letter to the
Secretary-General dated 8 November, expressed thanks to
the United Nations for deploying the Mission, which has
made a valuable contribution to enhancing police
performance and the country's stability. However, to build
on the work already done, the international community's
support in this area will continue to be necessary.
Accordingly, the Republic of Haiti would like an
institutional support mission set up, whose members would
be neither uniformed nor armed, to support the
democratization process, assisting the Haitian Government
in strengthening the judiciary and professionalizing the
Haitian National Police.
Draft resolution S/1999/1202 on the transition phase
to the International Civilian Support Mission in Haiti
(MICAH), as well as the draft resolution establishing that
Mission, which is before the General Assembly in
document A/54/L.36, reflects these concerns, and we hope
that they will be approved by the respective bodies.
In conclusion, I wish to express the gratitude of the
Government and people of Haiti to all those who have
shown understanding and support in our difficult path
towards meeting the requirements of democracy,
development and justice, in particular the group of friends
of the Secretary-General on the question of Haiti, the
sponsors of the draft resolution before us.
The President: I thank the representative of Haiti
for the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1999/1202)
before it. Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to makes statements before the voting.
Mr. Gatilov (Russian Federation) (spoke in
Russian): The Russian Federation will abstain in the
voting on the draft resolution on the United Nations
Civilian Police Mission in Haiti for reasons of principle
that can be summarized as follows.
First, by extending the mandate of the Mission, the
Security Council once again is in breach of its own
decision and truly is placing itself in an absurd position.
The fact that in the text the words ‚Äúto continue‚Äù are used
instead of ‚Äúto extend the mandate‚Äù does not change the
essence of the matter. We view it as merely an attempt to
camouflage the true meaning of this event.
Secondly, and most importantly, the President of
Haiti, Ren√© Pr√©val, in his letter dated 8 November, clearly
set forth his position. He thanked the United Nations for
the work of the Civilian Police Mission in Haiti and
expressed the desire that a new mission be established
whose members would be neither uniformed nor armed.
This approach is at variance with what is stated in the
draft resolution before us.
3
Security Council 4074th meeting
Fifty-fourth year 30 November 1999
We believe that the Security Council should not
take a decision to extend the mandate of the United Nations
Civilian Police Mission in Haiti since no official written
request to that effect from the Haitian Government has been
received.
In conclusion, we deem it important to emphasize that
the Russian Federation will support the establishment of the
International Civilian Support Mission in Haiti, because we
are convinced of the need for a further United Nations
presence in that country. The main thing is that this
presence should be multifaceted and should not be at
variance with the wishes of the host country.
The President: I now put to the vote the draft
resolution contained in document S/1999/1202.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Slovenia, United Kingdom of Great Britain and
Northern Ireland, United States of America
Against:
None
Abstaining:
Russian Federation
The President: The result of the voting is as follows:
14 votes in favour, none against and 1 abstention. The draft
resolution has been adopted as resolution 1277 (1999).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Petrella (Argentina) (spoke in Spanish): We have
adopted a primarily technical measure aimed at facilitating
a smooth transition between the missions that are currently
deployed. I am referring to the International Civilian
Mission in Haiti (MICIVIH) and the Civilian Police
Mission in Haiti (MIPONUH), and to the new International
Civilian Support Mission in Haiti (MICAH), the draft
resolution on which will be considered shortly in the
General Assembly. The Secretary-General, in paragraph 44
of his most recent report (S/1999/1184), recognizes the
need to ensure a smooth transition.
The adoption of resolution 1212 (1998) began a
process of coordination among the main bodies of this
Organization. On the basis of Economic and Social
Council resolution 1999/11, the group of the Friends of
the Secretary-General for Haiti, in consultation with the
Secretariat and the Government of Haiti, prepared the
draft resolution creating the International Civilian Support
Mission in Haiti (MICAH), which is endorsed by the
Group of Latin American and Caribbean States.
We affirm that the resolution that we have just
adopted is almost unprecedented in the history of the
United Nations. We are completing one of the final links
in the process of coordinating the various stages involved
in conflict resolution. Peacekeeping ‚Äî the purpose of the
Civilian Police Mission in Haiti (MIPONUH) and the
other missions which preceded it ‚Äî is now being
followed by the consolidation of peace, governmental
institutions and a democratic system. At every stage, each
of the main bodies involved has carried out its task to the
fullest. Argentina expressed its commitment to support the
democratic institutions in our sister country of Haiti by
providing resources and military and police personnel
since the beginning of the United Nations presence.
Once again, we express our thanks to all the
members of the Council who have accepted this technical
and transitional extension. I also take this opportunity to
thank Mr. Julian Harston for the excellent way in which
he carried out his tasks as the Representative of the
Secretary-General, and we welcome his replacement, Mr.
Alfredo Lopes Cabral, to whom we offer our full support
in the accomplishment of that same task.
Ms. Soderberg (United States of America): The
United States strongly endorses this proposal to continue
the Civilian Police Mission in Haiti (MIPONUH) until 15
March 2000. This action gives the United Nations the
valuable time needed to recruit the technically skilled
personnel required to fulfil the mandate of the follow-on
mission, the International Civilian Support Mission in
Haiti (MICAH). The creation of the new mission
represents a new stage in the international community's
partnership with Haiti. It carries forward the work of
MIPONUH and its predecessors to build a highly
professional police force, begun after the 1994 restoration
of democracy. But it also moves this partnership in new
directions.
4
Security Council 4074th meeting
Fifty-fourth year 30 November 1999
The transition over the next several months from
MIPONUH to MICAH reflects the changing realities in the
type of international help most suitable for today's Haiti.
The difficult work of creating a professional police force is
now behind us, as the nearly 6,000 recruits of several years
ago have matured into seasoned officers. We must now
focus on ensuring the long-term sustainability of the Haitian
National Police. To do this, the international community
needs to concentrate on deepening the mid-level to
senior-level management capabilities of the force, helping
it to better manage programmes, funds, equipment and
personnel.
In this new role, the armed and uniformed
international civilian police currently in Haiti will be
replaced by technical advisors ‚Äî typically, in their home
countries such advisers are senior police officials ‚Äî who
will work in Port-au-Prince and in each of Haiti's nine
d√©partements to develop a competent cadre of Haitian
police commanders and managers.
We must also be candid in our assessment of the
current situation in Haiti and recognize that the justice
system has failed to keep pace with the progress of the
police. In fact, unless addressed quickly, the weakness of
the judicial sector could undermine our long work with the
Haitian National Police. Additionally, the flaws in the
administration of justice present a long-term threat to the
protection of the basic human rights of the Haitian people.
Therefore, it is appropriate that the pillar of support
that MICAH will provide to the Haitian police will also be
joined by separate, but nevertheless mutually reinforcing,
efforts to strengthen the judicial sector and improve respect
for human rights in Haiti over the long term. Through the
efforts of MIPONUH, its predecessors and the International
Civilian Mission in Haiti, the international community has
helped Haiti to advance in areas critical to any just and
democratic society. But the job is not yet done, and today
we take the next step in our partnership with Haiti.
Mr. Cordeiro (Brazil): Brazil was a sponsor of the
draft resolution just adopted by the Council, extending the
mandate of the Civilian Police Mission in Haiti
(MIPONUH) until March 2000. We are confident that the
General Assembly will shortly approve the establishment of
a new integrated mission in Haiti to assist in the critical
areas of police training, the electoral process, justice and
human rights, which are vital for the consolidation of
democracy in the country.
The establishment of the new International Civilian
Support Mission in Haiti (MICAH) will allow for the
conclusion of the Security Council's peacekeeping
involvement in Haiti. International assistance will from
now on concentrate on the transition to peace-building
through a long-term support programme with the direct
participation of the donor community and United Nations
bodies and agencies, including the Bretton Woods
institutions. With this perspective in mind, the decision
taken by the Council today will allow the necessary time
for a smooth transition until the new mission becomes
fully operational.
The transition to new forms of international
assistance for Haiti responds directly to the concerns
expressed in resolution 1212 (1998), adopted by the
Security Council one year ago. We are pleased to note the
instrumental and very effective contribution made by the
Economic and Social Council in helping to shape this
new model for the United Nations presence in Haiti. We
take pride in the fact that it was at the initiative of
Ambassador Celso Amorim that a specific invitation to
the Economic and Social Council to contribute to the
designing of a long-term programme of support for Haiti
was included in resolution 1212 (1998).
Brazil was also one of the five members of the
Advisory Group that prepared the recommendations
approved by the Economic and Social Council in response
to that invitation. We are of the view that this test case
has opened the way to further strengthen the collaboration
of the two Councils in addressing questions related to the
transition from peacekeeping to peace-building in post-
conflict situations.
Haiti finds itself at a critical juncture. The adoption
of this resolution will send a powerful message that the
international community remains committed to assisting
the Haitian people. It is also an expression of our resolve
to ensure consistency and continuity in the efforts to
support long-term stability for Haiti.
Finally, we want to express our gratitude to the
delegation of Canada, together with the other members of
the group of the Friends of the Secretary-General for
Haiti, for having led that process in close consultation
with the Government of Haiti.
5
Security Council 4074th meeting
Fifty-fourth year 30 November 1999
Mr. Chen Xu (China) (spoke in Chinese): The
Chinese delegation has always supported the efforts made
by the United Nations to assist the Haitian people to
overcome their political crisis and begin economic
reconstruction. We appreciate the efforts made by the
Civilian Police Mission in Haiti (MIPONUH) and the
International Civilian Mission in Haiti (MICIVIH) in
assisting the Haitian people in their reconstruction efforts.
We have noted that President Pr√©val of Haiti, in his letter
dated 8 November, expressed hope that the United Nations
would continue to support the peace process in Haiti and
set up a new mission at an early date. In this regard, we
support the proposal of the Secretary-General to set up the
International Civilian Support Mission in Haiti (MICAH).
We hope that the General Assembly will take a decision on
a relevant resolution at an early date.
We believe that when the overall situation in Haiti is
stable, the United Nations should focus its efforts on
helping Haiti to fight poverty and restore its economy.
Therefore, we have always held the view that, given the
overall situation, MIPONUH should consider completing its
work so that the relevant agencies can play a greater role in
peace-building.
We have just voted in favour of extending MIPONUH
by three months in consideration of the fact that there is a
need for a smooth transition from MIPONUH to MICAH.
We sincerely hope that Haiti will be able to maintain
stability and, with the assistance of the international
community, will stride forward towards the early
achievement of peace, stability and development.
Mr. Duval (Canada) (spoke in French): Canada
introduced the draft resolution whose adoption has made it
possible to continue the United Nations Civilian Police
Mission in Haiti (MIPONUH) until 15 March 2000. We did
this at the end of a long process regarding the transition
from peacekeeping missions to missions of post-conflict
peace-building and reconstruction. It is important to recall
that it was Brazil that brought this matter to the Council
and that, as that country's representative has noted, Brazil
has worked in the Economic and Social Council and along
with the Friends of the Secretary-General for Haiti to define
a new approach to making the transition from peacekeeping
missions to peace-building missions.
We supported the resolution because we agree with the
conclusions set out in the 18 November 1999 report of the
Secretary-General on MIPONUH. MIPONUH has made an
important contribution to the institutional development
attained by the police force and to reform of that force,
and it has helped to establish the basis for the
development of an independent and professional police
service in Haiti. Moreover, the work of the Representative
of the Secretary-General in Haiti has provided the
political presence the international community needs for
coordinated and effective monitoring of Haitian efforts.
These achievements of MIPONUH make it possible to
move today, at the request of President Pr√©val, to a more
flexible mechanism adapted to the priority needs of Haiti.
The future International Civilian Support Mission in
Haiti (MICAH), which is being considered by the General
Assembly, will complete the ongoing transition from a
military peacekeeping presence to a civilian police
presence evolving towards a long-term programme of
cooperation. MICAH has been designed to provide wider-
ranging, better targeted and better coordinated support for
Haiti while reducing the number of staff and the total cost
of the mission.
Haiti and the Friends of the Secretary-General for
Haiti, which prepared the General Assembly draft
resolution on this matter, are focusing on the difficult
period that follows the termination of a peacekeeping
mission. They understand that the practical task of
organizing and setting up MICAH will require a great
deal of care and time. For that reason, the transition
period the Council has just adopted by its decision to
continue MIPONUH until 15 March 2000 is essential if
MICAH is to be organized, deployed and utilized to its
full potential.
MICAH will be a new mission, fundamentally
different from a peacekeeping mission, and the choice of
the experts who will constitute the mission will be a key
element of success. Recruiting them will take time. It will
take time also to coordinate the activities of MICAH with
those of the many existing multilateral and bilateral
programmes in Haiti, such as the Canadian support
programme for the police and the justice system. Above
all, we must ensure that MICAH will be not a stop-gap
measure, but the instrument for consolidating the
achievements of United Nations action and for putting in
place the elements needed for long-term support for Haiti.
(spoke in English)
It is the people and the Government of Haiti that
bear the ultimate responsibility for reconstruction and for
the maintenance of a secure and stable political
environment in their country. In that regard, the
6
Security Council 4074th meeting
Fifty-fourth year 30 November 1999
legislative elections planned for 19 March 2000 will be an
important milestone. As they are fundamental to Haiti's
democratic development, it is essential that those elections
take place as set out in the electoral calendar, and in a
secure environment, in order to ensure the political stability
to which Haitians aspire.
Finally, our decision to continue MIPONUH in order
to build MICAH is based on a desire to support the will of
the Haitian people to advance their development. Ensuring
a peaceful and smooth transition is also a responsibility of
the Security Council, and we sincerely hope that today's
decision signals a spirit of cooperation between the
Council and the General Assembly in advancing this
common cause.
The President: There are no further speakers on my
list. The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 3.45 p.m.
7
