United Nations S/PV.3970
99-85046 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3970th Meeting
Thursday, 28 January 1999, 11.40 a.m.
New York
President: Mr. Amorim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Brazil)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vamos-Goldman
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Interim Force in Lebanon (S/1999/61)
Security Council 3970th meeting
Fifty-fourth year 28 January 1999
The meeting was called to order at 11.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Interim Force in Lebanon (S/1999/61)
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Interim
Force in Lebanon, document S/1999/61.
Members of the Council also have before them
document S/1999/75, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1999/22, which contains the text
of a letter dated 8 January 1999 from the Permanent
Representative of Lebanon to the United Nations addressed
to the Secretary-General.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/75) before it. If I hear no objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1223 (1999).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
‚ÄúThe Security Council has noted with
appreciation the report of the Secretary-General on
the United Nations Interim Force in Lebanon
(UNIFIL) of 19 January 1999 (S/1999/61) submitted
in conformity with resolution 1188 (1998) of 30 July
1998.
‚ÄúThe Security Council reaffirms its
commitment to the full sovereignty, political
independence, territorial integrity and national unity
of Lebanon within its internationally recognized
boundaries. In this context, the Council asserts that
all States shall refrain from the threat or use of force
against the territorial integrity or political
independence of any State, or in any other manner
inconsistent with the purposes of the United Nations.
‚ÄúAs the Security Council extends the mandate
of UNIFIL for a further interim period on the basis
of resolution 425 (1978), the Council again stresses
the urgent need for the implementation of that
resolution in all its aspects. It reiterates its full
support for the Taif Agreement and for the
continued efforts of the Lebanese Government to
consolidate peace, national unity and security in the
country, while successfully carrying out the
reconstruction process. The Council commends the
Lebanese Government for its successful effort to
extend its authority in the south of the country in
full coordination with UNIFIL.
‚ÄúThe Security Council expresses its concern
over the continuing violence in southern Lebanon,
regrets the loss of civilian life and urges all parties
to exercise restraint.
‚ÄúThe Security Council takes this opportunity to
express its appreciation for the continuing efforts of
the Secretary-General and his staff in this regard.
The Council notes with deep concern the high level
of casualties which UNIFIL has suffered and pays a
special tribute to all those who gave their life while
serving in UNIFIL. It commends UNIFIL‚Äôs troops
and troop-contributing countries for their sacrifices
and commitment to the cause of international peace
and security under difficult circumstances.‚Äù
2
Security Council 3970th meeting
Fifty-fourth year 28 January 1999
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1999/4.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.45 a.m.
3
