United Nations S/PV.3999
99-85348 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3999th Meeting
Friday, 7 May 1999, 12.20 p.m.
New York
President: Mr. Dangue R√©waka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rastam
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Observer Mission in Angola (MONUA)
(S/1999/49)
Security Council 3999th meeting
Fifty-fourth year 7 May 1999
The meeting was called to order at 12.20. p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Observer Mission in Angola (MONUA)
(S/1999/49)
The President (spoke in French): I should like to
inform the Council that I have received letters from the
representatives of Angola and Portugal in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Ms. Coelho Da Cruz
(Angola) took a seat at the Council table; Mr. Monteiro
(Portugal) took the seat reserved for him at the side of the
Council Chamber.
The President (spoke in French): The Security
Council will now begin its consideration of the item on its
agenda. The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General (S/1999/49) of 17 January 1999 on
the United Nations Observer Mission in Angola (MONUA).
Members of the Council also have before them
document S/1999/521, which contains the text of a draft
resolution submitted by Canada, Portugal, the Russian
Federation and the United States of America.
I should like to draw the attention of the members of
the Council to documents S/1999/147 and S/1999/509,
which contain the text of letters dated 12 February 1999
and 4 May 1999, respectively, from the Chairman of the
Security Council Committee established pursuant to
Security Council resolution 864 (1993) concerning the
situation in Angola addressed to the President of the
Security Council.
It is my understanding that the Security Council is
ready to vote on the draft resolution (S/1999/521) before
it. Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1237 (1999).
I shall now call on those members of the Council
who wish to make statements following the voting.
Ms. Soderberg (United States): The United States
strongly supports the resolution before us today. This
resolution demonstrates the Council‚Äôs resolve to ensure
that the sanctions imposed against UNITA are
implemented fully. Only through the implementation of
these sanctions can the international community diminish
UNITA‚Äôs war-making ability and improve the prospects
for a political settlement of this conflict, a conflict that
continues to exact a painful toll on the people of Angola.
The United States welcomes and expresses its
appreciation for the initiative of Ambassador Fowler,
Chairman of the Angola sanctions Committee, who will
travel to countries in the region over the next several
weeks to discuss ways to improve the implementation of
sanctions against UNITA.
The United States also welcomes the establishment
of expert panels to investigate sanctions violations, and
we hope to provide personnel for them. However, we
must clarify our understanding of the budgetary
provisions of this resolution. We understand that the
expenses of these panels will be met primarily from a
United Nations Trust Fund established for this purpose
and through the redeployment of existing resources of the
regular budget as necessary. The United States expects to
make a contribution to the Fund, and we urge other States
to contribute similarly.
2
Security Council 3999th meeting
Fifty-fourth year 7 May 1999
The President (spoke in French): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 12.30 p.m.
3
