United Nations S/PV.4045
99-85792 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4045th Meeting
Wednesday, 15 September 1999, 2.15 a.m.
New York
President: Mr. van Walsum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Netherlands)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fonseca
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in East Timor
Letter dated 8 September 1999 from the Permanent Representative of Portugal to the United Nations addressed
to the President of the Security Council (S/1999/955)
Letter dated 9 September 1999 from the Permanent Representative of Brazil to the United Nations addressed
to the President of the Security Council (S/1999/961)
Security Council 4045th meeting
Fifty-fourth year 15 September 1999
The meeting was called to order at 2.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in East Timor
Letter dated 8 September 1999 from the
Permanent Representative of Portugal to the
United Nations addressed to the President of the
Security Council (S/1999/955)
Letter dated 9 September 1999 from the
Permanent Representative of Brazil to the United
Nations addressed to the President of the Security
Council (S/1999/961)
The President: I should like to inform the Council
that I have received letters from the representatives of
Australia, Finland, Indonesia, Japan, New Zealand and
Portugal, in which they request to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Alatas
(Indonesia) and Mr. Gama (Portugal) took seats at the
Council table; Mr. Downer (Australia), Ms. Rasi
(Finland), Mr. Satoh (Japan) and Mr. Powles (New
Zealand) took the seats reserved for them at the side
of the Council Chamber.
The President: The Security Council will now
continue its consideration of the item on its agenda.
Members of the Council have before them the report
of the Security Council mission to Jakarta and Dili,
contained in document S/1999/976. Members of the Council
also have before them document S/1999/977, which
contains the text of a draft resolution prepared in the course
of the Council‚Äôs prior consultations. Members of the
Council have received photocopies of a letter dated 14
September 1999 from the Minister for Foreign Affairs of
Australia addressed to the Secretary-General, which will be
issued as a document of the Security Council under the
symbol S/1999/975.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/977) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1264 (1999).
The first speaker inscribed on my list is the Minister
for Foreign Affairs of Portugal, His Excellency Mr. Jaime
Gama, whom I welcome and on whom I now call.
Mr. Gama (Portugal): The position of Portugal on
the tragic situation in East Timor was made abundantly
clear to the Security Council last Saturday; so was the
firm and unequivocal condemnation by the international
community of the crimes perpetrated against the East
Timorese people, as was demonstrated by the impressive
number of speakers who took the floor during that
meeting. We have all been witnesses to the outcry of
indignation that is being heard worldwide.
Sadly, the security and humanitarian conditions in
East Timor have not improved since then. On the
contrary, we have been confronted with alarming reports
of continued brutality, of violence against refugees and
internally displaced persons, of major food and medicine
shortages. The United Nations Mission in East Timor
(UNAMET) itself, in spite of the guarantees given by the
Indonesian authorities, has been forced to withdraw from
its headquarters. The same happened to Portugal‚Äôs
Observer Mission, created by the New York Agreements.
Those events are completely unacceptable. They are
hard evidence, moreover, of Indonesia‚Äôs inability to
maintain peace and stability in the Territory. Indonesia
has finally recognized this fact. The eruption of violence
2
Security Council 4045th meeting
Fifty-fourth year 15 September 1999
led Portugal to call for an immediate end to this tragedy,
namely through the deployment of an international military
presence in East Timor with a United Nations mandate.
We therefore congratulate the Security Council for the
approval of a resolution authorizing the establishment of a
multinational force under a unified command structure. We
see it as the first step towards restoring a security
environment which, without further delay, will allow the
East Timorese to begin to rebuild their lives free from any
fear and interference. It will also make it possible for
humanitarian assistance to reach those in such desperate
need.
The multinational force will have to respond to the
shocking situation on the ground. That must be the sole
precondition for its structure and composition. The force
must be strong and effective enough not only to
immediately restore peace and stability, but also to make
the fulfilment of the New York Agreements possible. It is
the responsibility of the international community to ensure
that the will of the East Timorese people will be respected
without any additional suffering. We urge Indonesia to
cooperate fully with this endeavour, in the light of the
decision announced by the Indonesian Government on
Sunday.
For its part, Portugal stands ready to participate in this
multinational force, together with other interested countries,
whose commitment we highly appreciate and commend.
The humanitarian crisis in both East and West Timor
is also a matter of priority and urgency. We are encouraged
by the response provided by the competent United Nations
agencies and by many non-governmental organizations. The
ongoing persecution of East Timorese forcibly taken to
West Timor must cease immediately. Relief actions must
begin at once. Here, too, Portugal is already prepared to
deploy a significant aid operation, in coordination with the
United Nations.
Portugal will continue to honour its commitments to
the New York Agreements. We must advance, in all its
components, the road map of the transition period that will
ultimately lead to an independent and democratic East
Timor. This entails the restoration of the confidence of the
East Timorese people in this process. We are determined to
continue the negotiations under the auspices of the
Secretary-General, and we welcome his decision to convene
a trilateral meeting that will take place tomorrow. In this
spirit, the Portuguese mission which was agreed to at the
last trilateral round is also ready to arrive in Dili as soon
as the adequate security conditions are met.
The extent of the human rights violations that have
taken place in East Timor since the announcement of the
result of the popular consultation has been eloquently
described in the report of the Security Council Mission to
Indonesia. Those crimes cannot be allowed to remain
unpunished. We are encouraged by the announcement
made by the United Nations High Commissioner for
Human Rights that the President of Indonesia accepted
her proposal to set up a joint commission of inquiry into
those violations. These endeavours have to be thoroughly
pursued.
Nothing can ever justify the loss of life, the
deportations and the massive destruction that have
occurred in East Timor. Nevertheless, this resolution gives
us confidence that the international community is resolved
to support and implement the overwhelming and
irreversible choice made by the East Timorese people. An
independent East Timor must now be our only goal.
The President: The next speaker inscribed on my
list is the Minister for Foreign Affairs of Indonesia,
His Excellency Mr. Ali Alatas, whom I welcome and on
whom I now call.
Mr. Alatas (Indonesia): At the meeting of the
Security Council on 11 September 1999, Indonesia
apprised the members of the Council of the efforts it had
undertaken to restore security and tranquillity in East
Timor. My delegation confirmed that Indonesia had
proclaimed a state of military emergency on 7 September
1999. The proclamation provided a legal basis for
measures taken to restore law and order in East Timor.
And while my delegation shares the deep concern of other
Member States at the incidents that had taken place at
that time, we also stressed that it is and will never be the
policy of the Indonesian Government to condone any
form of violence under any circumstances.
Since then, important developments have taken
place. Following the visit of the Indonesian Armed Forces
Commander, General Wiranto, to East Timor, when he
accompanied the Mission sent by the Security Council on
11 September to directly observe the effect of the
declaration of a state of military emergency, the
Indonesian Government again reviewed the situation in
East Timor. The Indonesian Government found it
regrettable indeed that despite the tireless efforts of the
Indonesian defence forces to bring the situation under
3
Security Council 4045th meeting
Fifty-fourth year 15 September 1999
control, the violence had not fully subsided. There are
indeed limits to what even the armed forces can accomplish
in a short time when operating in such a difficult and
complex situation.
Hence, my Government came to the conclusion that it
was now the appropriate time to request the United Nations
for cooperation in dealing with the security situation in East
Timor. President B. J. Habibie therefore announced in his
address to the Indonesian nation on 12 September our
readiness to accept, through the United Nations,
international peacekeeping forces from friendly nations in
order to restore peace and security in East Timor, to protect
the people and to implement the result of the direct ballot
of 30 August. He stressed:
‚ÄúToo many people have lost their lives since the
beginning of the unrest, lost their homes and security.
We cannot wait any longer. We have to stop the
suffering and mourning immediately.‚Äù
In so doing, my Government was motivated solely by
the strong desire to bring the situation in East Timor under
control and back to normalcy. Indonesia could not allow the
killings and destruction of property to continue. While the
people of East Timor await the implementation of the next
phase of the 5 May Agreements, they have to be protected.
In this context, President Habibie asked me and my
delegation to travel to New York forthwith to follow up on
the implementation of this proposal and to discuss with the
Security Council and the United Nations Secretary-General
its detailed aspects.
It is in this spirit of cooperation and flexibility that the
Indonesian Government has placed no conditions with
regard to the multinational force to be deployed in East
Timor. However, there are several details that are being
worked out expeditiously between Indonesia and the United
Nations at the present time, particularly clarifications
regarding the deployment of the multinational force,
including its composition and its command structure, as
well as the modalities of cooperation defining the respective
duties and responsibilities of the Indonesian defence forces
and the multinational force. Indonesia‚Äôs main objective
throughout this whole process remains, as stated by
President Habibie, to further enhance the effectiveness of
our common effort to restore peace and security in East
Timor as quickly as possible.
As we affirmed in the Council last week, Indonesia
will also continue to cooperate with humanitarian
organizations such as the Office of the United Nations
High Commissioner for Refugees (UNHCR), the World
Food Programme (WFP) and the International Committee
of the Red Cross (ICRC) in efforts to provide immediate
assistance to the internally displaced persons. The
Indonesian Government would also like to assure the
Council that adequate measures would be taken for the
safety and security of those rendering such humanitarian
aid.
My delegation notes with appreciation the Council‚Äôs
prompt response to this request, as reflected in the
resolution just adopted. We believe that resolution will
provide a firm basis for the effective operation of the
multinational force, which, we hope, will be deployed as
expeditiously as possible. It is also expected to help create
a secure environment for the effective discharge of the
mandate entrusted to the multinational force acting under
Chapter VII of the United Nations Charter.
We are further of the view that countries in the
Association of South-East Asian Nations (ASEAN) region
are uniquely placed to serve in the multinational force as
they, more than any other countries, understand the
regional characteristics, dimensions and sensitivities of the
problem. Particular consideration should therefore be
given to ASEAN countries‚Äô participation in the
composition of such a multinational force.
It is also imperative that the multinational force
conduct itself in an impartial manner so that its presence
in East Timor will be credible. It should endeavour to
earn the confidence of the conflicting parties involved,
while ensuring that its actions do not further exacerbate
an already difficult situation. Indonesia, for its part, will
extend its cooperation to facilitate the accomplishment of
the task entrusted to the multinational force.
Finally, Indonesia remains fully committed to the 5
May 1999 Agreements and will spare no effort to help
ensure that the question of East Timor is resolved in a
peaceful, honourable and fair manner. We are confident
that resolution 1264 (1999) is a concrete step in that
direction.
The President: The next speaker is the Minister for
Foreign Affairs of Australia, His Excellency
Mr. Alexander Downer, whom I welcome. I invite him to
take a seat at the Council table and to make his statement.
Mr. Downer (Australia): It is with great pleasure
that I address the Security Council following the adoption
4
Security Council 4045th meeting
Fifty-fourth year 15 September 1999
of this resolution authorizing the establishment of a
multinational force for East Timor. We are engaged here in
an historic process, launched by the landmark decision by
President Habibie of Indonesia earlier this year to allow the
people of East Timor to make a decision on their future.
The ballot organized by the United Nations, which
took place on 30 August, saw 98.6 per cent of the
registered Timorese voters cast their ballot. We were all
moved by the enthusiasm with which the people of East
Timor voted on their future, and we were pleased by the
generally peaceful conditions in which they did so.
The world community was, therefore, all the more
distressed by the violence that welded up after the ballot,
and particularly after the announcement of the result of the
ballot on 4 September. The international community, at the
request of the Indonesian Government, now has the
opportunity to assist the people of East Timor and to ensure
that the process set in place by the Tripartite Agreement is
seen through to its completion.
Australia welcomed the decision of the Indonesian
Government to invite a multinational force to assist in
restoring peace and security in East Timor. I recognize that
this has not been an easy decision, and I pay tribute to
President Habibie and his Government for accepting that
this was the most effective way to deal with the collapse of
order there since the ballot. At the Secretary-General‚Äôs
request, Australia is willing to accept the leadership of the
multinational force, which has been authorized here today.
We look forward to working with regional and other
countries to build a genuinely multinational force that will,
as an interim measure, help bring the tripartite process
mandated by the United Nations back on track until such
time as a United Nations peacekeeping operation can be
deployed.
It is vitally important that the multinational force be
deployed quickly. Australia is working with other
contributors to ensure the earliest possible arrival of the
force. We encourage the Member States that are in a
position to do so to contribute generously to the trust fund
being established under this resolution by the
Secretary-General, in order to facilitate participation in the
force by a wide range of countries.
The events of the past 10 days in East Timor have
generated a pressing humanitarian crisis in East and West
Timor through the massive displacement of people. In
cooperation with United Nations agencies and the
Indonesian Government, Australia stands ready to assist in
providing urgent humanitarian assistance. The force that
has been mandated today will have a role in facilitating
humanitarian assistance operations.
The process established by the 5 May Agreement
has provided a once-in-a-generation opportunity to resolve
the problem of East Timor, an issue that has been on the
United Nations agenda for almost a quarter of a century.
All of us here have an interest in seeing East Timor
become stable and peaceful.
The unanimous adoption of this resolution underlines
our common commitment to East Timor‚Äôs future. If this
future is to be peaceful, reconciliation amongst the East
Timorese will be critical. We are willing to assist in the
process of reconciliation in whatever way we can. We
urge the different groups in East Timor to work together,
in cooperation with the United Nations, to put behind
them the violence of the past for the sake of future
generations.
I would like to pay tribute to the Secretary-General
and to the staff of the United Nations Mission in East
Timor (UNAMET), under the leadership of Ian Martin.
Their performance, under extraordinarily difficult
circumstances, brings credit to this institution. We are
pleased that the mandating of the multinational force will
enable UNAMET‚Äôs valuable work to continue. Australia
has been a significant contributor to UNAMET and will
continue to support the United Nations work in East
Timor.
I congratulate all participants here today on the
cooperative approach that has characterized the
development of this historic resolution. It is a measure of
the depth of interest and concern that the world
community has in this issue.
In announcing the ballot outcome, the
Secretary-General said that the United Nations would not
fail the people of East Timor. The Security Council‚Äôs
action today will give confidence to the people of East
Timor that the international community will follow
through on that solemn commitment.
The President: The next speaker is the
representative of Finland. I invite her to take a seat at the
Council table and to make her statement.
Ms. Rasi (Finland): I have the honour to speak on
behalf of the European Union. The Central and Eastern
European countries associated with the European Union
5
Security Council 4045th meeting
Fifty-fourth year 15 September 1999
‚Äî Bulgaria, the Czech Republic, Estonia, Hungary, Latvia,
Lithuania, Poland, Romania, Slovakia ‚Äî and the associated
countries Cyprus and Malta, as well as the European Free
Trade Association countries members of the European
Economic Area ‚Äî Iceland, Liechtenstein and Norway ‚Äî
align themselves with this statement.
The European Union is deeply appreciative of the
intensive work that you, Sir, and other delegations carried
out during the last days ‚Äî work that resulted in the
adoption of this resolution.
The European Union has on many occasions warmly
welcomed the result of the popular consultation of the East
Timorese people on 30 August 1999. The European Union
considers imperative Indonesia‚Äôs commitment to the full
implementation of the 5 May 1999 Agreement between
Portugal and Indonesia. We are committed to seeing the
people of East Timor enjoy the independence that they have
freely chosen.
The European Union condemns in the strongest terms
the atrocious acts of terror in East Timor that have followed
the announcement of the result of the popular consultation
and that have been perpetrated with the complicity of the
Indonesian armed forces and police. We would like to
reiterate our position that the Government of Indonesia
remains responsible for law and order in the territory.
The European Union takes note of President Habibie‚Äôs
announcement that Indonesia would be ready to accept an
international force to help create peace in East Timor,
protect the population of the territory and implement the
outcome of the popular consultation. We look forward to
the immediate deployment of the international force. Order,
security and the rule of law must be restored immediately.
The European Union welcomes the early decision by the
Security Council to enable the rapid deployment of an
international presence. Our attitude towards Indonesia will
depend on its full cooperation with the international force.
In this context, I would like to inform the Council that
the European Union Foreign Ministers, at their meeting of
13 September, agreed, for a period of four months, on an
embargo on the export of arms, munitions and military
equipment, a ban on the supply of equipment which might
be used for internal repression or terrorism, and a
suspension of bilateral military cooperation. The European
Union will decide, in the light of the situation after that
period, on a possible further suspension for a period to be
determined.
The European Union stresses that an urgent priority
is to remedy the grave humanitarian situation. We would
like to express our deepest indignation at the attacks
which have been mounted on humanitarian personnel,
church members and human rights defenders. We urge the
Indonesian Government to take no action which would
further endanger the lives of internally displaced persons
within East Timor. We also call on the Indonesian
Government to allow the safe return of international
humanitarian organizations and agencies to East Timor
without delay and to grant full and immediate access for
international humanitarian agencies in West Timor and
elsewhere in Indonesia. They must have secure access to
displaced persons to allow them safe return to their
homes.
The European Union will urgently pursue the
implementation of humanitarian aid and the provision, in
coordination with international organizations, notably the
United Nations Development Programme, of further
humanitarian assistance to those in need. The European
Union also supports the call of the United Nations High
Commissioner for Human Rights for the convening of a
special session of the Commission on Human Rights. We
call for an investigative mission by that Commission to
gather the facts and ascertain responsibility for the
campaign of terror which followed the holding of the
referendum.
The European Union pays tribute to the United
Nations for the organization of the popular consultation,
and to the courage and extraordinary work of the
personnel of the United Nations Mission in East Timor in
the most challenging of circumstances.
After the resounding vote in the popular
consultation, East Timor‚Äôs independence must proceed
without delay, as provided for in the Agreement of 5 May
1999. The States members of the European Union look
forward to recognizing East Timor once the process
towards independence is complete.
We would also like to emphasize our desire to see
a strong, democratic and united Indonesia.
The President: The next speaker is the
representative of Japan. I invite him to take a seat at the
Council table and to make his statement.
Mr. Satoh (Japan): I would like to begin by
extending my sincere congratulations to you, Sir, on your
assumption of the presidency of the Security Council for
6
Security Council 4045th meeting
Fifty-fourth year 15 September 1999
the month of September. May I also express my
Government‚Äôs appreciation of your leadership during the
past two weeks in guiding the work of the Council on the
difficult question of East Timor.
I would like also to thank the members of the Security
Council mission, led by Ambassador Andjaba of Namibia,
for providing the international community with their
valuable findings and assessments. Their presence in
Indonesia during the past week was undoubtedly critical as
the Government of Indonesia came to its important decision
on 12 September.
My sincere appreciation goes also to the members of
the United Nations Mission in East Timor (UNAMET),
who in the face of difficult circumstances ensured that the
popular consultation was carried out successfully. I wish to
pay special tribute to the small number of staff members
who are at this very moment striving under very severe
conditions to maintain a United Nations presence in East
Timor.
Japan strongly deplores the deterioration of the
security situation and the grave humanitarian crisis that
have occurred in East Timor since the result of the popular
consultation was announced. Having received reports of
unspeakable violence and destruction and of the forced
displacement of large numbers of people over the course of
many days, the international community welcomed the
encouraging news from Jakarta over this past weekend. I
would like to join the members of the Security Council and
many other Member States in welcoming the courageous
and very difficult decision of President Habibie to accept an
international peacekeeping force. I also commend the
efforts of the Foreign Minister, Mr. Alatas, who has come
to New York to discuss arrangements for the early
deployment of the international force.
My delegation welcomes the decision taken by the
Council today in authorizing the establishment of a
multinational force to restore peace and security in East
Timor. It is clear that this resolution is but the first step in
the difficult and complex process of restoring peace and
order in East Timor and of implementing the result of the
popular consultation of 30 August. The international
community must cooperate in organizing and deploying the
necessary forces as quickly as possible. Japan pays high
tribute to those Member States, particularly Australia,
which have offered to organize, lead and contribute to the
multinational force in East Timor. The task confronting that
force will by no means be easy, and it is absolutely
essential that the Indonesian authorities extend it their full
cooperation.
In the view of my delegation, the immediate task in
East Timor is threefold. First, law and order in East
Timor must be quickly restored. All acts of violence must
end immediately. The forced displacement of people to
West Timor must cease immediately. The Indonesian
Government, particularly the military authorities, have a
grave responsibility for the security of East Timor. Japan
calls upon the Indonesian authorities concerned to
cooperate fully with the multinational force to facilitate
the process of its deployment and the implementation of
its mandate.
Another task is to ensure an appropriate environment
in which the UNAMET staff can return to East Timor and
in which the Mission can resume its operations in
accordance with the 5 May tripartite Agreement. Japan is
particularly concerned for the safety of UNAMET
personnel remaining in Dili and the conditions
surrounding them.
Finally, an environment in which humanitarian
activities can be safely carried out must be established
immediately so that assistance can be extended to those
who have been the victims of violence and whose homes
and property have been destroyed. We welcome the
Indonesian Government‚Äôs intention to accept international
humanitarian assistance. But here again, it is imperative
that an environment be established in which humanitarian
organizations can function safely and effectively, and that
the Indonesian Government fully cooperate with the
multinational force in facilitating humanitarian assistance
operations.
Japan, as a long-standing and very close friend, has
conveyed to the Government of Indonesia its views as
well as those of the international community on the
importance of accepting international assistance to restore
security in East Timor. Now that the Security Council
resolution has been accepted, Japan will continue to
provide support and assistance to the political and
humanitarian process of restoring peace in East Timor and
to the implementation of the result of the ballot of 30
August. As Prime Minister Keizo Obuchi announced on
13 September in Auckland, Japan is committed to making
the utmost efforts to ensure the stability of East Timor.
My Government will, through the United Nations, make
financial contributions to the multinational force and will
also provide emergency humanitarian assistance. We are
also determined to provide assistance for the rehabilitation
7
Security Council 4045th meeting
Fifty-fourth year 15 September 1999
and development of East Timor. My Government will
announce the details of Japan‚Äôs contribution in the very
near future.
In pursuing the goals stipulated in the Security Council
resolution adopted today, it must also be borne in mind that
Indonesia itself is at a precarious stage in its
democratization process, which the Government and the
people of Indonesia are pursuing in the face of tremendous
economic difficulties. The commitment to democracy, the
rule of law, economic reform and human rights reiterated
by President Habibie on 12 September clearly demonstrates
that Indonesia is a country which shares the cherished
values of the international community, and we must
welcome his commitment. It is important for the
international community to keep this broader picture in
mind as it continues to address this difficult issue.
The President: I thank the representative of Japan for
the kind words he addressed to me and to my predecessor,
the head of the Council Mission to Indonesia and Dili.
The next speaker is the representative of New Zealand.
I invite him to take a seat at the Council table and to make
his statement.
Mr. Powles (New Zealand): New Zealand welcomes
the Council‚Äôs adoption this morning of the resolution
authorizing the deployment of a multinational force to East
Timor in response to the Indonesian Government‚Äôs decision
to invite an international peacekeeping presence through the
United Nations. My country will be among the earliest
participants, with others from the region.
Speed is of the essence in view of the gravity of the
humanitarian situation in East Timor. We welcome
Indonesia‚Äôs pledges of full cooperation in dealing with the
crisis. Cooperation from all arms of the Indonesian
Government will be critical to the success of the
operation authorized this morning. New Zealand was
among those countries which urged Indonesia to invite an
international peacekeeping presence. We did so as a
friend and regional partner, and we are gratified by the
response of the Indonesian Government. In responding to
the crisis in East Timor we have sought to be helpful,
constructive and forward-looking. We welcome
Australia‚Äôs role in making this multinational force
possible.
While it has proved necessary at this time for the
Council to establish a multinational force in view of the
urgency of the situation, I would like to place on record
New Zealand‚Äôs expectation of its early replacement by a
United Nations peacekeeping operation, as envisaged in
the resolution. We look forward to seeing the
Secretary-General‚Äôs recommendations to the Security
Council in this regard as soon as possible.
The President: There are no further speakers on my
list. The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 2.55 a.m.
8
