United Nations S/PV.4064
99-86430 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4064th Meeting
Friday, 12 November 1999, 11.15 a.m.
New York
President: Mr. T√ºrk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Slovenia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fonseca
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faal
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sergeev
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the situation in Tajikistan (S/1999/1127)
Security Council 4064th meeting
Fifty-fourth year 12 November 1999
The meeting was called to order at 11.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1999/1127)
The President: I should like to inform the Council
that I have received a letter from the representative of
Tajikistan, in which he requests to be invited to participate
in the discussion of the item on the Council's agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council's provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Alimov
(Tajikistan) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
document S/1999/1127.
Members of the Council also have before them
document S/1999/1158, which contains the text of a draft
resolution prepared in the course of the Council's prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1999/1159, which contains the
text of a letter dated 11 November 1999 from Tajikistan,
transmitting the text of the Protocol on Political Guarantees
During the Preparation for and Holding of the Elections to
the Majlis-i Oli (the Parliament) of Tajikistan.
I give the floor to the representative of Tajikistan.
Mr. Alimov (Tajikistan) (spoke in Russian): Today's
meeting of the Security Council is taking place at a time of
crucial importance for Tajikistan. On 6 November 1999,
our country held presidential elections, with a choice of
candidates. This was the most important and outstanding
event in the political life of Tajikistan since the signing in
June 1997 in Moscow of the General Agreement on the
Establishment of Peace and National Accord in Tajikistan.
I should also like to recall that the elections took place
after the successful holding, on 26 September this year,
of a national referendum on changes and amendments to
the Constitution of the Republic of Tajikistan.
The presidential elections convincingly demonstrated
that the main political forces in our country do indeed
desire to find a constructive solution to their differences
in the interests of moving the peace process forward on
the basis of the implementation of the General
Agreement. The elections were exceptionally important,
not least because they were the first to be held in
Tajikistan under the new conditions of political pluralism.
The Islamic Revival Party, a political and religious
opposition party, participated in the election campaign
after having resumed its legal activities.
As the Council knows, an absolute majority of voters
throughout the country voted in favour of the current
President of the Republic of Tajikistan. Despite the
existing political, philosophical and religious differences
in Tajik society, as a whole it thereby voiced its strong
support for Emomali Rakhmonov and the policy that he
has adopted for moving forward and strengthening the
process of peace and national reconciliation. The
presidential elections were an important step forward
towards establishing lasting peace and stability and
reliable conditions for further democratic development in
Tajikistan.
The successful implementation of these political
measures and the further progress in implementing the
General Agreement were helped to a large extent by the
continuing generous support provided by the guarantor
States, the United Nations, the Organization for Security
and Cooperation in Europe (OSCE) and other
international organizations directly involved in carrying
out the work of strengthening peace in Tajikistan.
I would like to take this opportunity to convey my
sincere thanks to the Special Representative of the
Secretary-General in Tajikistan, Mr. Ivo Petrov, and to all
the personnel of UNMOT, who in close cooperation with
members of the Contact Group are continuing actively to
help in the practical implementation of the General
Agreement. We view the Security Council's intention to
2
Security Council 4064th meeting
Fifty-fourth year 12 November 1999
extend the mandate of the United Nations Mission of
Observers in Tajikistan (UNMOT) for a further six months
as reflecting the Council's deep interest in strengthening and
consolidating the vitally important results that have already
been achieved, with United Nations assistance, in the peace
process in Tajikistan.
The full and active support of the United Nations will
be decisive as Tajik society faces another very important
political issue: the holding of the first parliamentary
elections under the new conditions. The Commission on
National Reconciliation is already drafting a law on
elections to the Majlis-i Oli, the Parliament of our republic.
The draft law is to be submitted to the President by 20
November. This important work is being done with
assistance from the joint OSCE/United Nations assessment
mission, which will soon visit Tajikistan.
We are pleased to note that by the draft resolution, the
Security Council would welcome the signing on 5
November 1999, at Dushanbe, by the President of
Tajikistan, Mr. Emomali S. Rakhmonov, and by the
Chairman of the Commission on National Reconciliation,
Mr. Abdullo Nuri, of the Protocol on political guarantees
for the preparation and conduct of the parliamentary
elections. We are glad that members of the Council view
this as a necessary basis for the careful preparation of those
elections, which will meet international standards.
The Government of Tajikistan is sincerely resolved to
create all conditions necessary for ensuring that the
forthcoming elections to the two-chamber Parliament will
constitute a new milestone in our progress towards
strengthening the democratic basis for the viability of the
whole of Tajik society, so that we can enter the twenty-first
century in step with the rest of the international community.
Tajikistan has high hopes that the international
community will increase its efforts to support democratic
change in our country, inter alia, by responding with due
generosity to the consolidated inter-agency appeal for 2000.
We view comprehensive international support as an
important, indeed vital, factor for ensuring that the peace
process in our country is irreversible.
I wish in conclusion to emphasize that Tajikistan is
sincerely grateful to the United Nations and to the
Security Council for the attention they have devoted to
our problems and for their efforts to resolve them. We are
grateful that the international community is increasingly
focusing its efforts not so much on dealing with the direct
consequences of the past internal conflict in our country
but rather on providing comprehensive assistance to the
consistent implementation in Tajikistan of socio-economic
and democratic reforms, which are strongly supported by
the leadership of our country.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
draft resolution (S/1999/1158) before it. If I hear no
objection, I shall now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1274 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.25 a.m.
3
