United Nations S/PV.4247
Security Council
Fifty-fifth year
4247th meeting
Thursday, 14 December 2000, 11 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-79721 (E)
*0079721*
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√°rsico
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mollema
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tekaya
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Minton
Agenda
The situation concerning the Democratic Republic of the Congo
Fifth report of the Secretary-General on the United Nations Organization
Mission in the Democratic Republic of the Congo (S/2000/1156).
2
S/PV.4247
The meeting was called to order at 11.05 a.m.
Statement by the President regarding the closing of
the Chernobyl nuclear power station
The President (spoke in Russian): Before we
take up the item on the agenda for today‚Äôs meeting, I
should like to welcome warmly the decision by
Ukraine to close the Chernobyl nuclear power station
on 15 December.
That was not a simple decision for Ukraine. It is
an important contribution to regional and global
nuclear security and a major step towards overcoming
the destructive consequences of the Chernobyl disaster,
in the interests of all the countries affected by it. We
are convinced that the continued assistance and support
of the international community for Ukraine‚Äôs efforts
are important in finding a solution to the ecological,
social and economic problems associated with the
closing of the Chernobyl nuclear power station.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic
of the Congo
Fifth report of the Secretary-General on the
United Nations Organization Mission in the
Democratic Republic of the Congo
(S/2000/1156)
The President (spoke in Russian): I should like
to inform the members of the Council that I have
received a letter from the representative of the
Democratic Republic of the Congo in which he
requests to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In accordance with
the usual practice, I propose, with the consent of the
Council, to invite that representative to participate in
the discussion without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
On behalf of the Council, I welcome the Minister
for Foreign Affairs and International Cooperation of
the Democratic Republic of the Congo, His Excellency
Mr. L√©onard She Okitundu.
At the invitation of the President, Mr. She
Okitundu (Democratic Republic of the Congo)
took a seat at the Council table.
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
fifth report of the Secretary-General on the United
Nations Organization Mission in the Democratic
Republic of the Congo, document S/2000/1156.
Members of the Council also have before them
document S/2000/1182, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members
of the Council to the following changes to be made to
the text of the draft resolution contained in document
S/2000/1182 in its provisional form.
In operative paragraph 7,
(spoke in English)
‚Äúin Eastern provinces‚Äù
(spoke in Russian)
should read
(spoke in English)
‚Äúin the eastern provinces‚Äù
(spoke in Russian)
in the appropriate language versions.
Operative paragraph 8 should read as follows
after ‚ÄúMbandaka‚Äù:
(spoke in English)
‚Äúin due course and, subject to the proposals
submitted by him under paragraph 7 above, to
other areas he may deem necessary, including
possibly to Goma or Bukavu‚Äù.
(spoke in Russian)
I should also like to draw the attention of the
members of the Council to document S/2000/1186,
which contains the text of a letter dated 13 December
2000 from the Permanent Representative of Rwanda
addressed to the President of the Security Council.
3
S/PV.4247
The first speaker on my list is the Minister for
Foreign Affairs and International Cooperation of the
Democratic Republic of the Congo, His Excellency Mr.
L√©onard She Okitundu, to whom I now give the floor.
Mr. She Okitundu (Democratic Republic of the
Congo) (spoke in French): At a time when the Security
Council is about to adopt an important draft resolution
on the renewal of the mandate of the United Nations
Organization Mission in the Democratic Republic of
the Congo (MONUC), I first have the pleasure, on
behalf of the delegation accompanying me and on my
own behalf, of warmly congratulating you, Sir, on your
assumption of the presidency of the Security Council.
We are pleased to have the representative of a
fraternal country, the Russian Federation ‚Äî a country
with which the Democratic Republic of the Congo has
long-standing relations of mutual esteem and
respect ‚Äî presiding over the Council on this day when
the Council is to adopt a resolution that will have a
significant impact on the immediate future of our
country.
In all humility, I have come here to convey to the
members of the Council the most cordial greetings of
the Government of the Democratic Republic of the
Congo and of the Congolese people, who have been so
battered by a war of aggression to which they have
been subjected, for more than two and a half years by
an armed coalition from three neighbouring countries.
Our delegation would also like to express our profound
gratitude to the Secretary-General, Mr. Kofi Annan, for
the remarkable and unceasing efforts he has made to
try to halt the armed aggression against our country,
and we salute him for the valuable contributions of his
fifth report on the United Nations Organization
Mission in the Democratic Republic of the Congo
(MONUC).
Our presence here bears rigorous and sincere
witness to the commitment of the Congolese
Government and people ‚Äî the various factions
notwithstanding ‚Äî to finding a peaceful, negotiated
solution to the crisis that is tearing apart the
Democratic Republic of the Congo and threatening the
stability and development of the countries of the
Central African subregion ‚Äî and of all of Africa. We
are convinced that part of the solution to the tragedy
from which the Congolese people suffer each day lies
in the hands of the Security Council, the principal
United Nations body charged with the maintenance of
international peace and security. And thus we here
express the hope that a rapid and appropriate solution
that takes into consideration the interests of the
warring parties can be achieved. On the one hand, this
means re-establishing the Democratic Republic of the
Congo‚Äôs sovereignty and territorial integrity ‚Äî basic
rights guaranteed by the Charter of the United Nations
‚Äî as well as halting the massive and flagrant
violations of human rights and the other atrocities that
are being committed against the civilian population,
and halting the expropriation of the country‚Äôs
resources, both those on the ground and those in the
ground. On the other hand, this means addressing the
security concerns of Rwanda, Uganda and Burundi.
At this stage of my statement, allow me to review
the most recent diplomatic initiatives taken by the
African heads of State in order to try to revive the
Lusaka process, which is grinding to a halt as regards
the realization of the principal objectives, namely
withdrawing the invading forces from the Democratic
Republic of the Congo‚Äôs territory and ensuring the
security of Rwanda, Uganda and Burundi. In fact,
during these last two months the African heads of State
have been engaged in intense diplomatic efforts to try
to find a peaceful and speedy means of putting an end
to the war that is now rampant in the Democratic
Republic of the Congo.
Among these efforts, we might recall in particular
the two summit meetings held in Maputo at the
initiative of the President of South Africa, Thabo
Mbeki, and the President of Mozambique, Joaquim
Chissano; and the two related meetings, held in
Pretoria, of the Ministers of Defence and the military
chiefs of staff of the Democratic Republic of the
Congo, Zimbabwe, Rwanda and the Republic of South
Africa.
At the conclusion of the first Maputo summit, the
heads of State in attendance decided that all the forces
of the parties should begin to retreat from the positions
indicated in the disengagement plan that was adopted
on 8 April in Kampala. It should be noted that Uganda
and Rwanda, as the Secretary-General emphasizes in
his latest report to the Security Council, had firmly
committed themselves to retreat 15 kilometres beyond
the positions proposed in this plan. Rwanda had
formally announced its decision to retreat 200
kilometres further, while for its part Uganda, speaking
through Rwanda, committed itself at the first Pretoria
meeting to retreat up to 100 kilometres.
4
S/PV.4247
Finally, the heads of State created a committee of
Ministers of Defence and military chiefs of staff of the
Democratic Republic of the Congo, Zimbabwe,
Rwanda and the Republic of South Africa, and charged
this committee with drafting a withdrawal plan for
Rwanda and Uganda, as well as the mechanism for
disarming the armed groups. This committee has met
twice and has reviewed two plans, which were
presented by the Democratic Republic of the Congo
and Rwanda respectively. These two plans support the
objectives of disengaging the forces on the ground in
order to institute an effective ceasefire, of having
Rwanda and Uganda withdraw from Congolese
territory, of deploying a buffer force along the common
borders, and of disarming the armed groups. It must be
noted, however, that the two parties have yet to agree
on arrangements for the sequences of agreed activities.
During the second Maputo summit, which was
held last 27 November, the heads of State of South
Africa, the Democratic Republic of the Congo,
Zimbabwe, Rwanda, Uganda and Mozambique, and the
representatives of Namibia and Angola, reviewed once
again ‚Äî in the company of the Special Representative
of the Secretary-General and the Force Commander of
MONUC ‚Äî the situation in the Democratic Republic
of the Congo. At the conclusion of this summit, the
heads of State reaffirmed their support for the
disengagement plan of Kampala and charged MONUC
with supervising its implementation on the ground.
We would like to formally confirm to the Council
our assurances to cooperate strictly so that MONUC
could successfully carry out its mission ‚Äî assurances
that His Excellency Mr. Laurent D√©sir√© Kabila,
President of the Democratic Republic of the Congo,
gave publicly to the Special Representative of the
Secretary-General. Later, during its 29 November
meeting in Lusaka, the political committee established
by the Lusaka Agreement, adopted unanimously the
disengagement subplans. These plans were signed by
the military chiefs of staff of all the parties ‚Äî but
one ‚Äî at Harare on 6 December 2000.
It is worth noting that, in addition to the Maputo
summit, meetings were held at Kinshasa and Tripoli on
27 October 2000 and 8 November 2000 respectively.
The heads of State of Angola, the Democratic Republic
of the Congo and Congo (Brazzaville), as well as the
Prime Ministers of the Central African Republic and
Equatorial Guinea met at Kinshasa under the
leadership of the President of Gabon, Omar Bongo.
Condemning the harmful consequences on the
neighbouring countries and the risks of igniting the
entire subregion, the group asked Rwanda and Uganda
to withdraw immediately from the Democratic
Republic of the Congo in order to allow the Congolese
themselves, without interference or foreign
intervention, to find a solution to their internal political
problems. In addition, at this summit MONUC was
asked to play a greater role in the Democratic Republic
of the Congo.
Finally, President Muammar Al-Qadhafi held a
summit in Tripoli on 8 November, at which the
Presidents of Rwanda, Uganda, Mali and Zimbabwe
actively participated, along with representatives of
Angola, the Democratic Republic of the Congo and
South Africa. At the conclusion of these meetings, the
participants agreed on the immediate deployment of a
neutral African force which would guarantee the
security of the borders of Rwanda and Uganda and
which would determine the size of the armed groups
currently in the Democratic Republic of the Congo,
with a view to disarming them. Several countries ‚Äî
Egypt, Nigeria, South Africa and Libya ‚Äî were even
mentioned as contributors; while the United Nations
would handle the management, financing and
supervision of the forces on the ground.
As the Council members will undoubtedly note,
the purpose of all these summits and meetings is the
immediate and unconditional withdrawal of the armies
of Rwanda and Uganda and the establishment of the
principles of deploying neutral buffer forces along the
common borders to ensure the security of Uganda,
Rwanda and Burundi ‚Äî while awaiting the
implementation of monitoring machinery that can
prevent any reoccurrence of the kind of crisis from
which we are currently suffering.
It is for us, therefore, to thank sincerely and
vigorously all the African leaders and other prominent
individuals who worked continuously and tirelessly to
restore peace in our country. Our concern is to regain
our sovereignty and territorial integrity and it is
essential, therefore, that the disengagement subplans be
immediately implemented in accord with the three-
phase schedule that was adopted at Harare, and that
these plans be followed by a plan for the withdrawal of
the forces of Rwanda and Uganda.
It is our duty, however, to draw the international
community‚Äôs attention to possible man≈ìuvres by
5
S/PV.4247
parties opposed to peaceful means, who could
intentionally create insecurity at the front line by
relaunching the fighting so as to delay the deployment
of neutral observers and United Nations troops.
The Secretary-General‚Äôs report has the signal
merit of seeking ways to restore lasting peace in our
country. The Government of the Democratic Republic
of the Congo believes that, if the crisis is to be
overcome, it is necessary for the United Nations,
through its Secretary-General, to become further
involved, in close cooperation with the Organization of
African Unity and regional leaders, in African
initiatives aimed at relaunching the peace process.
These African initiatives enjoy the two-fold advantage
of meeting the security concerns of Rwanda and
Uganda and of responding to the need to restore the
sovereignty and territorial integrity of the Democratic
Republic of the Congo.
In the search for peace, while it is true that the
armed groups must be disarmed, the Government of the
Democratic Republic of the Congo feels that it would
be militarily impossible and ill-advised to undertake
such action in the presence and with the active
participation of the troops of Rwanda and Uganda,
which could be tempted to exploit that opportunity to
take reprisals against civilian Congolese who are
legitimately resisting the occupation of their lands. In
such circumstances, Rwanda and Uganda would
become both judges and parties to the situation.
That is why the Democratic Republic of the
Congo supports the procedure of deploying a neutral
interposition force along the common border. In this
respect, the Government of the Democratic Republic of
the Congo pledges to work to facilitate the task of
MONUC by ensuring its freedom of movement
throughout our territory. Moreover, we are committed
to cooperating with MONUC in the rapid deployment
of United Nations troops and urge Rwanda and Uganda
to do likewise, especially by fulfilling the provisions of
resolution 1304 (2000) of 16 June 2000, which
demands that Ugandan and Rwandan forces
immediately and completely withdraw from Kisangani
and respect the demilitarization of the city and its
environs.
With respect to the inter-Congolese dialogue, we
have the honour of confirming that the Head of State of
the Democratic Republic of the Congo remains
convinced of the need for reconciliation among the
Congolese. Furthermore, the President of the Republic
recently took the first steps in that direction by meeting
early this month with the unarmed domestic opposition
to prepare for the meeting between the Government
and all Congolese opposition parties, scheduled for the
second half of the month in Libreville. For us, this is
an extremely important event, opening the way to
national reconciliation in the Democratic Republic of
the Congo. This initiative requires the financial and
logistical support of the international community and
the presence of neutral observers.
This is clear evidence that the Government is
determined to promote the holding of an inter-
Congolese dialogue in strict respect for the sovereignty
and territorial integrity of the Democratic Republic of
the Congo. It goes without saying that a truly
Congolese dialogue can be undertaken in a valid and
tranquil way only without interference from Rwanda
and Uganda. Being totalitarian, those two countries are
not qualified to sponsor the democratization process in
the Democratic Republic of the Congo.
Lastly, we take this opportunity to announce that
the President of the Republic has decided to release all
so-called prisoners of conscience so as to allow all
political actors to attend the gathering in Libreville.
Following all the efforts made by our Government
towards the emergence of genuine national
reconciliation among the sons and daughters of the
Democratic Republic of the Congo, it is up to the
Council to bring pressure to bear on Rwanda and
Uganda to leave the occupied Congolese provinces and
to respond to the gathering, which is already being
seen as prefiguring the inter-Congolese dialogue.
Throughout our statement, we have recalled the
diplomatic initiatives undertaken by the African heads
of States to break the deadlock in the Lusaka Ceasefire
Agreement. The Government of the Democratic
Republic of the Congo expects the immediate and
unconditional withdrawal of the armed forces of
Rwanda, Uganda and Burundi from its national
territory. The implementation of the three phases of the
timetable of disengagement subplans adopted on 6
December 2000 in Harare could be an initial decisive
stage.
The deployment of an interposition force along
the common borders of the Democratic Republic of the
Congo, Rwanda and Uganda would best meet the
concerns of all parties. In this respect, our Government
6
S/PV.4247
supports these plans, which Rwanda and Uganda have
accepted without reservation. We therefore invite the
United Nations to be further involved in all African
initiatives aimed at giving new impetus to the peace
process.
To that end, it is urgent that the international
community, through the Security Council, take
advantage of the disengagement subplans adopted in
Harare by authorizing the deployment, in accordance
with the agreed timetable, of neutral forces at the front
line and in the Congolese border towns of Bukavu,
Goma, Bunia and Uvira.
We are gratified by the excellent relations
between MONUC and our Government and we take
this opportunity to welcome the efforts made by the
Special Representative of the Secretary-General to the
Democratic Republic of the Congo, Ambassador Kamel
Morjane, to restore lasting peace in our country. We
express the hope that the resolution to be adopted by
the Security Council contains provisions allowing
MONUC effectively to discharge its mandate.
We cannot conclude this statement without
paying heartfelt tribute and expressing our sincerest
thanks to the outgoing members of the Security
Council for their tireless efforts to restore peace in our
country. Our Government and people are infinitely
grateful to them and offer them all our appreciation.
We remain convinced that the new members
being welcomed into the Council next month will
demonstrate the same zeal and dedication to allowing
our people, who have suffered so terribly in body and
spirit, to recover all its dignity.
The President (spoke in Russian): I thank the
Minister for Foreign Affairs and International
Cooperation of the Democratic Republic of the Congo
for his kind words addressed to my country.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution
(S/2000/1182) before it, as orally revised in its
provisional form. Unless I hear any objection, I shall
put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President (interpretation from Russian):
There were 15 votes in favour. The draft resolution, as
orally revised in its provisional form, has been adopted
unanimously as resolution 1332 (2000).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 11.30 a.m.
