United Nations S/PV.4205
Security Council
Fifty-fifth year
4205th meeting
Saturday, 7 October 2000, 7.50 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-67907 (E)
`````````
President: Mr. Andjaba . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Namibia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Listre
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ahmed
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heinbecker
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Prendergast
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kass√©
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchynski
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holbrooke
Agenda
The situation in the Middle East, including the Palestinian question
Letter dated 2 October 2000 from the Permanent Representative of Iraq to the
United Nations addressed to the President of the Security Council
(S/2000/928)
Letter dated 2 October 2000 from the Permanent Representative of Malaysia to
the United Nations addressed to the President of the Security Council
(S/2000/929)
Identical letters dated 2 October 2000 from the Permanent Observer of
Palestine to the United Nations addressed to the Secretary-General and to the
President of the Security Council (S/2000/930)
Letter dated 2 October 2000 from the Permanent Representative of South
Africa to the United Nations addressed to the President of the Security Council
(S/2000/934)
Letter dated 2 October 2000 from the Permanent Representative of Malaysia to
the United Nations addressed to the President of the Security Council
(S/2000/935)
2
S/PV.4205
The meeting was called to order at 7.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East, including the
Palestinian question
Letter dated 2 October 2000 from the
Permanent Representative of Iraq to the United
Nations addressed to the President of the
Security Council (S/2000/928)
Letter dated 2 October 2000 from the
Permanent Representative of Malaysia to the
United Nations addressed to the President of
the Security Council (S/2000/929)
Identical letters dated 2 October 2000 from the
Permanent Observer of Palestine to the United
Nations addressed to the Secretary-General and
to the President of the Security Council
(S/2000/930)
Letter dated 2 October 2000 from the
Permanent Representative of South Africa to
the United Nations addressed to the President
of the Security Council (S/2000/934)
Letter dated 2 October 2000 from the
Permanent Representative of Malaysia to the
United Nations addressed to the President of
the Security Council (S/2000/935)
The President: In accordance with the decision
taken at the 4204th meeting, I invite the Permanent
Observer of Palestine to take a seat at the Council
table.
At the invitation of the President, Mr. Al-Kidwa
(Palestine) took a seat at the Council table.
The President: The Security Council will now
continue its consideration of the item on its agenda.
The Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2000/963, which contains the text of a
draft resolution submitted by Bangladesh, Jamaica,
Malaysia, Mali, Namibia, Tunisia and Ukraine.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland
Against:
None
Abstaining:
United States of America
The President: The result of the voting is as
follows: 14 votes in favour, none against and one
abstention. The draft resolution has been adopted as
resolution 1322 (2000).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 7.55 p.m.
