United Nations S/PV.4184
Security Council
Fifty-fifth year
4184th meeting
Friday, 4 August 2000, 12.55 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-59152 (E)
`````````
President: Mr. Hasmy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Malaysia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√°rsico
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alabrune
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yatsyukl
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Sierra Leone
Fourth report of the Secretary-General on the United Nations Mission in Sierra
Leone (S/2000/455)
Fifth report of the Secretary-General on the United Nations Mission in Sierra
Leone (S/2000/751)
2
S/PV.4184
The meeting was called to order at 12.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Fourth report of the Secretary-General on the
United Nations Mission in Sierra Leone
(S/2000/455)
Fifth report of the Secretary-General on the
United Nations Mission in Sierra Leone
(S/2000/751)
The President: I should like to inform the
Council that I have received a letter from the
representative of Sierra Leone in which he requests to
be invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion without the right to vote, in accordance with
the relevant provisions of the Charter and rule 37 of the
Council's provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kamara
(Sierra Leone) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
documents S/2000/455 and 751, which contain,
respectively, the fourth and fifth reports of the
Secretary-General on the United Nations Mission in
Sierra Leone.
Members of the Council also have before them
document S/2000/764, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of members of
the Council to the following documents: S/2000/727,
letter dated 24 July 2000 from Sierra Leone; and
S/2000/756, letter dated 2 August 2000 from the
Secretary-General.
On behalf of the Council, I should like to express
to the bereaved families and to the Governments and
people of Nigeria, India and Jordan profound
condolences in connection with the deaths of nine
peacekeepers from their countries, who gave their lives
in the cause of peace while serving with the United
Nations Mission in Sierra Leone. The international
community is deeply saddened by this great loss.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2000/764) before it. If I hear no objection, I shall
put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1313 (2000).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Council will remain seized of the matter.
Tribute to Ambassador Robert R. Fowler of Canada
The President: Before adjourning the meeting, I
should like, on behalf of the Council, to pay tribute to
Ambassador Robert R. Fowler, Permanent
Representative of Canada to the United Nations, for the
remarkable contribution he has made to the work of the
Security Council and its subsidiary organs.
From the outset, as representative of Canada on
the Council, Ambassador Fowler made a difference to
the work of the Security Council by bringing new
insight and dynamism to the Council‚Äôs tasks. His many
accomplishments in this regard will long be
remembered. I am sure that I speak for all members of
the Council in expressing to Ambassador Fowler best
wishes as he leaves the United Nations to take on
important new challenges on behalf of his country.
The meeting rose at 1 p.m.
