United Nations S/PV.4168
Security Council
Fifty-fifth year
4168th meeting
Wednesday, 5 July 2000, 6 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-51665 (E)
`````````
President: Miss Durrant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Jamaica)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cappagli
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kamal
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchynski
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Sierra Leone
Fourth report of the Secretary-General on the United Nations Mission in Sierra
Leone (S/2000/455)
2
S/PV.4168
The meeting was called to order at 6.15 p.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of July, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to Ambassador Jean-David Levitte, Permanent
Representative of France to the United Nations, for his
service as President of the Security Council during the
month of June. I am sure that I speak for all members
of the Council in expressing deep appreciation to
Ambassador Levitte for the great diplomatic skill with
which he conducted the Council‚Äôs business during June
2000.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Fourth report of the Secretary-General on the
United Nations Mission in Sierra Leone
(S/2000/455)
The President: I should like to inform the
Council that I have received a letter from the
representative of Sierra Leone, in which he requests to
be invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kamara
(Sierra Leone) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
fourth report of the Secretary-General on the United
Nations Mission in Sierra Leone, document
S/2000/455.
Members of the Council also have before them
document S/2000/635 , which contains the text of a
draft resolution submitted by the United Kingdom of
Great Britain and Northern Ireland.
I should like to draw the attention of the members
of the Council to document S/2000/641, letter dated 29
June 2000, from the Permanent Representative of
Sierra Leone addressed to the President of the Security
Council.
I now give the floor to the representative of Sierra
Leone.
Mr. Kamara (Sierra Leone): My delegation is
delighted to see a representative of our sister
Commonwealth nation of Jamaica, which has strong
historical and cultural links with Sierra Leone, in the
presidential Chair of this body. I would like to join
others in extending our warmest congratulations to
you, Madam President, and to assure you of our
cooperation during your term of office.
I would also like to take this opportunity, Madam
President, to thank your predecessor, Ambassador
Levitte of France, for successfully directing the affairs
of the Council during the busy month of June.
Let me also commend other members of the
Council for their patience and cooperation in bringing
this phase of the Council‚Äôs preoccupation with the
situation in Sierra Leone to a successful end.
In adopting this draft resolution today, the
Security Council will, for the first time, go to the root
of the conflict in Sierra Leone. We have always
maintained that the conflict in Sierra Leone is not
about ideology or tribal or regional differences. It has
nothing to do with the so-called problem of
marginalized youths. Nor is it, as some political
commentators have characterized it, an uprising by the
rural poor against the urban elite. The root of the
conflict is, and remains, diamonds, diamonds,
diamonds.
All along, we have been telling the international
community that ours is not a civil war, but a rebel war
based on brutality, supported by regional, subregional
and international surrogates and, more importantly,
financed by illicit trade in Sierra Leone‚Äôs diamonds. At
last, the Security Council has come to realize that the
war in Sierra Leone is cast in gemstones.
3
S/PV.4168
The Security Council has also come to realize
that, in addition to encouraging the Government of
Sierra Leone to negotiate peace with the Revolutionary
United Front (RUF) rebels, it could have taken
effective action to deal with the role of diamonds in the
conflict. Now, it is no longer a secret that the first
objective of Mr. Foday Sankoh, the RUF and their
supporters at home, in the neighbourhood and abroad,
has always been to gain access to the nation‚Äôs
diamonds. Their attempt to seize political power by
amputations, rape, arson, killings and other terrorist
acts is only a means to achieve the second, principal,
objective: the complete control over and occupation of
the diamond fields of Sierra Leone.
Now the Security Council and the international
community know why the rebels reneged on the Lom√©
Agreement, which they signed one year ago the day
after tomorrow ‚Äî on 7 July 1999, to be precise ‚Äî and
why they continue to illegally occupy the diamond
areas of the country in violation of that Agreement.
Last year, my delegation told the Security
Council that we supported the idea of naming names in
connection with the illegal trade in what have been
described as ‚Äúconflict diamonds‚Äù. We had already seen
the political and moral impact that naming names has
had on the situation concerning Angola; we wanted the
same for Sierra Leone. At this point in time, naming
names should be seen as an expression of serious
concern about the role played by the illicit trade in our
diamonds in fuelling the conflict. It is a peaceful means
of applying political and moral pressure on the
principal transit route of such trade to help facilitate an
early and peaceful end to the conflict. It is also a
reminder that an early end to the conflict is in the
interests not only of Sierra Leone but also of all the
citizens of the entire West African subregion.
We make no apology for requesting that the
Security Council name names. We did so in the name
and on behalf of the victims of rebel atrocities,
particularly the children whose hands and arms have
been deliberately amputated ‚Äî children whose future
has been virtually destroyed by the illicit trade in
diamonds. Let me add that those who hold the view
that naming names could hurt the feelings of States
should also think about the feelings ‚Äî the physical and
emotional pain ‚Äî of the unfortunate and innocent
victims of this conflict over diamonds. We maintain
that the illicit export of Sierra Leonean diamonds not
only is the root and fuel of the conflict, but also
constitutes a major obstacle to a peaceful resolution of
the conflict.
My delegation is grateful to the Security Council
for the decision it is about to take. Although we wish it
had come earlier, we regard it as a major contribution
to the search for peace and stability in Sierra Leone.
We have already seen some positive signs of the impact
that this resolution could have on the trade in Sierra
Leonean diamonds; we are encouraged by this
emerging trend. Of course, much will depend on the
political will and cooperation of Member States and the
international diamond industry to ensure full
implementation of the resolution.
The President: I thank the representative of
Sierra Leone for the kind words he addressed to me.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. Unless I hear any objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the
voting.
Sir Jeremy Greenstock (United Kingdom): My
delegation warmly welcomes you to the chair, Madam
President, in this your first meeting presiding over the
Council. We will work very closely with you during the
month of July. You follow the notably effective
presidency of France, under the extremely competent
leadership of Ambassador Levitte, to whom we are also
very grateful, in particular for helping us to take
forward the work on this draft resolution.
Diamonds are at the heart of the tragedy of Sierra
Leone. A precious resource, which should be a source
of wealth for national development, has become a
cause of human suffering on a terrible scale, and the
Ambassador of Sierra Leone has very eloquently
pointed that out. The draft resolution we are voting on
is a robust and imaginative response by the Security
Council to that tragedy. The Council has shown itself
ready to take a strong lead in addressing this problem
and to have learned lessons from previous experience,
especially Ambassador Fowler‚Äôs excellent work on
Angola.
Building partly on his experience, this draft
resolution will send a powerful signal about the need to
4
S/PV.4168
end the trade in conflict diamonds from Sierra Leone.
It includes a number of practical and, indeed, ground-
breaking measures to achieve that aim. One of those is
the exploratory hearing of the sanctions Committee,
which we hope will be held within the next month.
This offers a real opportunity to shine a powerful light
on an illicit trade which prefers to operate in the
shadows. The United Kingdom is ready to offer all
possible assistance to Ambassador Chowdhury, as
Chairman of the sanctions Committee, in order to make
this hearing a success.
The draft resolution will also provide for a panel
of experts to look at violations of the arms embargo
and the link between diamonds and arms ‚Äî a very
important step and a clear signal that the international
community will no longer tolerate sanctions-busting,
particularly in circumstances like these.
The role of the international diamond industry
will also be crucial. The draft resolution is unusual in
its direct appeal to the diamond trade. Many in the
industry have already shown great responsibility in
responding to the problem of conflict diamonds,
including from Sierra Leone. We look to all parts of the
industry to do likewise and to fully commit themselves
to ending this cynical commerce.
The role of Sierra Leone‚Äôs neighbours is equally
critical. Action elsewhere will be meaningless if illicit
Sierra Leone diamonds still flood out of the country,
over its borders. This resolution makes clear where the
Council‚Äôs concerns lie. The widely held view that the
bulk of Sierra Leone diamonds at present flow out of
the country via the RUF through Liberia is well
founded. This resolution will now impose international
obligations on all Governments to put a stop to this
illicit trade. So we now look to the Governments in the
region most closely involved to share a strong
commitment to peace in Sierra Leone and to act now to
cut off this trade. Their long-term interests will
undoubtedly be served, in terms of the region‚Äôs security
and its future prosperity, if they take this approach.
We are taking these steps and considering other
important measures to follow in the search for peace
and a normal life for the people of Sierra Leone. The
aim of this draft resolution is to ensure eventually and
at long last that diamonds bring benefit and not misery
to that long-suffering population, and in particular, that
diamonds are not used to pay for arms to undermine the
legitimate authority and attack either innocent civilians
or United Nations peacekeeping forces.
This is a creditable move by the Council upon
which we must build further.
The President: I thank the representative of the
United Kingdom for his kind words addressed to me.
Ms. Soderberg (United States): Thank you very
much, Madam President. It is a special pleasure to say
‚ÄúMadam President‚Äù, which does not happen very often.
Thank you very much for today‚Äôs meeting.
Sierra Leone has weighed heavily on the world‚Äôs
conscience for the past two years. We have all watched
in horror as the civilian population endured
unimaginable suffering and hardship. The brutal tactics
of the Revolutionary United Front (RUF) of
indiscriminately cutting off the limbs of hundreds of
men, women and children have shocked us all. We
have a responsibility to help the people of Sierra Leone
return to the quiet, peaceful and productive lives they
all deserve.
Today the Council takes an important step
forward toward that goal. In banning the sale of illicit
diamonds, we take a strong stand against war and for
peace. Diamonds and their illicit procurement and sale
by the RUF rebels fuel the conflict in Sierra Leone.
The rebels have used the sale of diamonds to fund their
operations and to procure weapons, as well as to enrich
their leaders.
I commend the leadership of Sir Jeremy
Greenstock and the United Kingdom in putting forward
this draft resolution. The United States, Canada and
others have also been in the forefront of the efforts to
find ways to prevent the illicit transfer of diamonds
from fuelling conflicts, particularly in Africa.
The illicit trade in diamonds is closely linked to
illicit trade in small arms. We remind all States of
existing sanctions on arm shipments to the RUF. We
believe the resolution is a necessary and critical step to
assist the Government of Sierra Leone in re-
establishing authority over its diamond-producing
regions. Efforts are already under way to help the
Government of Sierra Leone establish a certification
system. We are working in cooperation with the United
Kingdom and others to support this endeavour.
We will vote to adopt this resolution, but we do
so with reservations on the time-frame. We are
5
S/PV.4168
concerned about the negative implications of putting in
place time-limited sanctions. Sanctions are difficult for
Member States to impose within their own national
legal systems. They become more difficult to
implement if turned off and on.
We believe the diamond boycott should stay in
place until the control of the Government of Sierra
Leone over the diamond regions has been fully
established. We favour the establishment of benchmark
criteria to be met before sanctions can be lifted. This
draft resolution links the removal of sanctions to the
arbitrary passage of time, rather than to fair and
reasonable compliance with requirements established
by the Council. We do not agree with time limits, but
we have accepted the consensus view of other Council
members on this issue, given the critical importance of
imposing sanctions to end the illicit trade in diamonds
for arms carried on by the RUF.
The United States strongly believes its sanctions,
to have meaning and force, must be tied to a change in
the behaviour that prompts imposition of the sanctions
in the first place, not to an arbitrary date on the
calendar. In this case the change in behaviour is the end
of the RUF‚Äôs use of diamonds to fuel its war machine
and human rights abuses, and the full control of the
Government over its resources. The use of time limits
in this resolution or in any others undermines the
incentive for sanctioned States or entities to comply
with the demands of the Security Council, unhelpfully
encouraging them to believe that if they can simply
outlast the patience of the Council or somehow divide
its members, sanctions will be lifted without
compliance or will simply expire.
It is up to the Council to review, consider and
modify its own sanctions. This resolution calls for an
18-month period of sanctions. Eighteen months is an
arbitrary political compromise; it has no basis in fact or
anything related to the situation on the ground in Sierra
Leone. In the end, time limits provide comfort only to
those under sanctions and to those who, contrary to the
Charter of the United Nations, believe that sanctions
are not an appropriate tool of Security Council policy.
We should target sanctions to protect civilian
populations, but not to give rogues and criminals time
off for bad behaviour when sanctions run out. By
placing time limits on Sierra Leone‚Äôs sanctions we are
undermining the effectiveness of this important
resolution and damaging the Council‚Äôs ability to
impose credible sanctions in the future.
The only permissible criteria for ending sanctions
must be compliance with Security Council resolutions.
Otherwise, the security of the Council is undermined.
If there had been time limits on the Libyan sanctions,
for instance, the suspects would never have been
handed over to the Scottish court in the Netherlands.
Finally, let me underscore the importance of the
step the Council takes today. It places the Security
Council firmly on the side of peace in Sierra Leone.
We will vote for this resolution, and we urge those who
continue to thwart peace in Sierra Leone to take due
notice.
The President: I thank the representative of the
United States for her kind words addressed to me.
Mr. Ouane (Mali) (spoke in French): The
Security Council is to going to take a decision on a
matter of particular importance to Mali. As is known,
Mali is presiding over the Economic Community of
West African States (ECOWAS). Today‚Äôs vote comes
after the important meeting of the Security Council
with the ECOWAS Mediation and Security Council
Committee on Sierra Leone, held in this same chamber
on 21 June.
The Security Council is going to take an
important decision on Sierra Leone following
liberation, thanks to the efforts of ECOWAS, one of
whose member States is called into question in the
draft resolution before us. How can we not also think
now of the many ‚Äî and I am thinking of the 222
soldiers and 11 military observers ‚Äî still surrounded?
The Security Council will decide today about Sierra
Leone, even while a joint high-level meeting between
ECOWAS and the United Nations Secretariat is
scheduled at Lom√© on 10 July, in a few days, to be
followed by an operational meeting, both focusing on
the situation in Sierra Leone.
Mali has often recalled that the main concern of
ECOWAS is the revival of the peace process in Sierra
Leone. In this context, the Security Council meeting
with the ECOWAS Mediation and Security Council
Committee on 21 June provided a useful opportunity to
hold a candid and constructive dialogue, during which
the ECOWAS eight-point action plan for Sierra Leone
was abundantly explained. This plan has been
circulated to all the members of the Council and to all
6
S/PV.4168
members of the United Nations as well. It contains a
number of points covered in the draft resolution, in
particular the matter of diamonds. The declaration
made by the Security Council and ECOWAS after the
meeting very aptly underscored that the meeting had
been held in a spirit of genuine partnership, which the
participants decided to pursue and strengthen in the
future.
The draft resolution we have before us, however,
does not seem to be part of this dynamic, since it does
not sufficiently take into consideration the concerns
expressed by my delegation. The draft openly accuses a
member of ECOWAS, the President of which played a
constructive role, with other ECOWAS leaders, in the
peace process in Sierra Leone. We are concerned about
the repercussions on the peace process of the finger-
pointing at Liberia.
This reference is unacceptable to ECOWAS. We
feel it is not timely while the ECOWAS enquiry into
the diamond trade is not yet completed. This is why my
delegation will not be able to support the text as now
before us.
Starting right now, we must think about the
future ‚Äî in other words, what comes after the
resolution. In particular, we must think about the way
in which we can protect President Taylor‚Äôs constructive
commitment with regard to the peace process. We must
also reflect on the way in which we might help
ECOWAS to play a more effective role in the solution
to the crisis in Sierra Leone.
Mr. Lavrov (Russian Federation) (spoke in
Russian): Russia attaches great importance to the draft
resolution that we are about to adopt today. It is likely
to become an important element in international efforts
to settle the conflict in Sierra Leone. This document
puts barriers in the way of the criminal diamond trade
of the Revolutionary United Front (RUF), which is
fuelling a continuation of the conflict. The resolution
sends a clear and unambiguous signal to the
participants in this business from other countries on the
unacceptability of the situation that has arisen for the
international community.
We believe it is extremely important that the
measures provided for in the draft resolution in this
area should not be detrimental to the interests of
legitimate participants in the international diamond
market. The resolution also provides for tightening
control over the observation of the embargo on military
supplies to Sierra Leone imposed earlier. We hope that
the tightening of this control will play an important
role in stabilizing the situation in that country.
It is of fundamental importance that the duration
of the sanctions regime, in relation to the illegitimate
export of diamonds from Sierra Leone, is limited to 18
months from the time of adoption of the draft
resolution. After that time, the Council will once again
review the situation in Sierra Leone and, if necessary,
will take decisions as to whether the sanctions should
be extended, whether they should be adjusted or
whether supplementary measures should be taken. In
this way, with the adoption of this resolution, a further
step will be taken towards making the mechanism of
the imposition of sanctions more effective and
equitable, including a further confirmation in practice
of the principle of time limitations on the imposition of
sanctions.
On this basis, Russia will vote for this draft
resolution.
Mr. Cappagli (Argentina) (spoke in Spanish): At
the outset, I would like to congratulate you, Madam
President, on your assumption of the presidency, and I
would like to wish you the greatest success. You can
count on our full cooperation. I would also like to
express our gratitude and extend our warm regards to
Ambassador Levitte and his entire team for the
excellent manner in which they conducted our work
last month. Also, I would like to thank the delegation
of the United Kingdom for having introduced this draft
resolution and for the leadership displayed in the
efforts to find a peaceful solution to the conflict in
Sierra Leone.
Argentina fully supports this draft resolution. It is
not designed to punish the Government of Sierra
Leone. On the contrary, it is directed against the
Revolutionary United Front (RUF) and is a clear-cut
measure to safeguard the legitimate interests of the
people of Sierra Leone. Setting up a fully operational
certificate of origin r√©gime for Sierra Leone diamonds
is consonant with this purpose and with the ultimate
objective of bringing about a peaceful and lasting
solution to the conflict in Sierra Leone.
Therefore, Argentina trusts that this draft
resolution will help to achieve a two-fold purpose. On
the one hand, it will protect the legitimate resources of
the people of Sierra Leone; on the other, it will prevent
a situation in which resources generated by illegal
7
S/PV.4168
traffic in Sierra Leone diamonds continues to fuel the
armed conflict in that country.
We appeal for the contents of this resolution to be
fully implemented, as well as paragraph 2 of resolution
1132 (1997) on the arms embargo and travel
restrictions. It is only through concerted efforts within
the international community, including the
neighbouring countries in particular, that it will be
possible to break the illegal traffic in arms and
diamonds ‚Äî the damaging impact of which is familiar
to all of us ‚Äî throughout the region.
We appeal to the Government of Sierra Leone to
set up as soon as possible a certificate of origin r√©gime
for Sierra Leone diamonds that will be fully
operational and effective. We are convinced that
countries with long experience in this field will provide
the necessary assistance to this end.
Argentina supports the principle of clear
limitations on sanctions r√©gimes and the need for
periodic review of sanctions r√©gimes. This is why we
are particularly satisfied to see both principles
enshrined in this text. However, in this particular case,
where the prescriptive measures were expressly
requested by the Government of Sierra Leone and
target a rebel movement notorious for its unusual
cruelty against the civilian population, we would have
preferred the initial period to be rather longer, since
this, in our opinion, would have made the regime more
functional and effective.
The President: I thank the representative of
Argentina for his kind words addressed to me.
Mr. Shen Guofang (China) (spoke in Chinese):
The Chinese delegation is deeply concerned about the
negative role played by the illicit diamond trade in the
civil war in Sierra Leone.
We believe that the international community must
take strong measures to stop the illicit exploitation of
and trade in diamonds, to put an end to the rebellion of
the Revolutionary United Front and to protect the
legitimate Government elected by the people of that
country. Only in this way will we find a lasting
solution to the problems of Sierra Leone, which is the
unshirkable responsibility of the Security Council.
We believe that the draft resolution to be adopted
by the Security Council will constitute a very important
step in that direction. We note that, in its letter
addressed to the Council, the Government of Sierra
Leone indicates its acceptance of the sanctions imposed
on it. We hope that, through this measure, the
international community can help to restore peace in
Sierra Leone as soon as possible.
At the same time, my delegation believes that any
sanctions imposed by the Council should not be
indefinite. A periodic review of such measures should
be conducted and adjustments made as the situation
warrants. We are satisfied with the element of time-
bound sanctions contained in the text of the draft
resolution.
The President: I now put to the vote the draft
resolution contained in document S/2000/635.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom, United States
Against:
None
Abstaining:
Mali
The President: The result of the voting is as
follows: 14 votes in favour, none against and 1
abstention. The draft resolution has been adopted as
resolution 1306 (2000).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Fowler (Canada) (spoke in French): We
should like to thank the delegation of the United
Kingdom, and Ambassador Greenstock in particular,
for their tireless work in preparing the resolution we
have just adopted. It is a constructive expression of the
Security Council‚Äôs dedication to peace and stability in
Sierra Leone. We believe that the measures imposed by
the resolution will make it possible to shed light on and
discourage the trade in illicitly mined diamonds in that
country, which is one of the basic causes of the war
there.
As we have mentioned in the past, the natural
wealth of Sierra Leone must be used for the benefit of
the entire population, as prescribed by the Lom√© Peace
8
S/PV.4168
Agreement, if we are to put an end to the horrendous
conflict in that country. Recent violations of the Lom√©
Agreement have compelled the Council clearly to
declare its position on that principle.
(spoke in English)
Canada believes that curbing the trade in rebel
diamonds from Sierra Leone requires concerted action
at the source, within the region and within the market.
We welcome the balanced approach of this resolution,
which targets illicit Sierra Leone diamonds through a
certification regime, while also recalling the
responsibility of the diamond industry to be vigilant in
its processes and in its practices.
We look forward to the conclusions of the
exploratory hearing and to the findings of the panel of
experts created by this resolution, which we hope will
shed light on the link between the trade in diamonds
and the supply of arms to rebel groups in Sierra Leone.
Our principal concern must be to ensure that
these positive measures are not undermined from the
outset. In this regard, Canada believes that the Council
may need to take further action to tackle the regional
sources of support for the abhorrent actions of the
Revolutionary United Front (RUF), the group most
clearly responsible for Sierra Leone‚Äôs suffering in
recent years. The complicity of certain West African
States in exporting illicit diamonds from Sierra Leone
and in supplying the RUF with arms, in violation of
Council measures, must be faced squarely. The role of
Liberia merits particular attention in this regard, but it
is not alone and our actions in addressing Liberia‚Äôs
conduct candidly and resolutely, as the European Union
has done through its suspension of assistance to
Liberia, will determine whether other parties in the
region are deterred or emboldened.
When the panel of experts created in this
resolution reports its findings, the Council will need to
examine carefully whether States, such as Liberia, have
ceased their involvement in the illicit diamond trade
and whether additional measures might be required to
enforce the embargo on arms transfers to the RUF.
The Council has signalled its sustained
engagement in this process by expressing its
willingness to consider a range of options to ensure
compliance with this resolution, including involving
the Liberia and Angola sanctions Committees in
enforcement efforts. Canada will support these efforts
and will press for candour at every turn. We must
undertake, as Ambassador Kamara has just said so
forcefully, to name and shame those who sustain this
war, which, over the past eight years, has violated
every standard of humanity.
The United Nations credibility with regard to
Sierra Leone is at stake in this resolution. Certain
States may well choose to test the resolve of the
Council with respect to this resolution. As a country
that has worked to ensure that practical, effective and
credible action on sanctions becomes part of our
collective ethic, Canada believes that the Council must
be prepared to build steadfastly on today‚Äôs
undertakings and to take clear-eyed further steps if our
efforts at gaining full compliance are to be sustained
and are to be effective.
This resolution is an important step in the right
direction and will provide a solid basis for further
action in addressing the roots of the shameful conflict
in Sierra Leone and in bringing the suffering of its
people to an end.
Mr. Van Walsum (Netherlands): It is no secret
that the Security Council has had to spend considerable
time in informal consultations before this resolution
could be adopted. It would, however, be unfortunate if
this should give rise to the assumption, in West Africa
or anywhere else, that there was disagreement within
the Council on the fundamental objective of this
resolution. When the Council is seen to need a great
deal of time to come to an agreement, it is normally
caused by divergence of views as to who is to blame in
a given conflict. This is not what has caused the delay
in this case.
The two issues which first needed to be resolved
were of a totally different nature. The first problem
concerned the initial duration and subsequent extension
of the measures. Our debate on this matter reflected the
general unease about the phenomenon of sanctions that
last much longer than originally intended and then stay
in place only because there is no effective majority in
favour of their abolition. My delegation appreciates
this unease and is strongly in favour of periodic review,
but we continue to be opposed to time limits that lead
to an automatic discontinuation of sanctions in the
absence of a resolution leading to their extension.
The second problem concerned the traditional
reluctance prevalent in certain quarters, if not in certain
continents, to call a spade a spade. This is not really a
9
S/PV.4168
disagreement; it is a cultural difference that
international society has to live with.
The debate on these two issues should not be
allowed to offer any relief to those who exploit the
diamond trade to fuel the conflict in Sierra Leone. My
delegation welcomes the resolve of the Security
Council to deprive the Revolutionary United Front of
its means to wage a cruel war against the people of
Sierra Leone.
The President: The Security Council has
completed its voting procedure.
Mr. Levitte (France) (spoke in French): I would
like to thank you, Madam President, for your very
generous words addressed to me. I would like to
express the warmest and most confident wishes for the
complete success of our work under your elegant and
able guidance.
I have the honour to speak on behalf of the
European Union. The Central and Eastern European
countries associated with the European Union ‚Äî
Bulgaria, the Czech Republic, Hungary, Latvia,
Lithuania, Poland, Romania and Slovakia ‚Äî as well as
Cyprus, Malta and Turkey, which are also associated
countries, align themselves with this statement.
I would like to express the European Union‚Äôs
support for the resolution on the situation in Sierra
Leone that was skilfully and determinedly prepared by
the United Kingdom, and for the strengthening of
existing sanctions and the establishment of an embargo
on rough diamonds illicitly exported from Sierra
Leone. The adoption of this resolution is a first step,
and shows that the international community intends to
react in the firmest possible way to the events that have
taken place in Sierra Leone since the beginning of
May.
The European Union also hopes that the Security
Council will, on the one hand, be able to decide swiftly
and positively on increasing the staff of the United
Nations Mission in Sierra Leone (UNAMSIL) as
proposed in the Secretary-General‚Äôs last report and, on
the other hand, examine the assistance that might be
given to the Government of Sierra Leone to bring to
trial Mr. Foday Sankoh and other persons responsible
for violations of the Lom√© Peace Agreement.
The European Union vigorously condemns the
actions of the Revolutionary United Front (RUF), in
particular the attacks and hostile actions committed
against UNAMSIL. It calls upon the RUF immediately
and unconditionally to respect the commitments it has
made and to begin the process of demobilization and
disarmament provided for under the Lom√© Agreement.
The European Union underscores the personal
responsibility of Mr. Foday Sankoh in the course of
recent events, by virtue of which he can no longer be
considered one of the partners in the peace process
under any circumstances.
The European Union considers the measures
proposed in the resolution as being particularly timely
for various reasons.
First, the measures aim to put an end to the illicit
exploitation of diamonds in Sierra Leone by the
Revolutionary United Front, an exploitation that is
substantially contributing to financing that movement‚Äôs
war effort and impoverishing the people of Sierra
Leone as a whole. The European Union is convinced
that the establishment of a lasting peace in Sierra
Leone requires drying up the RUF‚Äôs financial
resources.
Secondly, these measures have been the subject
of close consultation with the Government of Sierra
Leone. They show a concern for cooperation with those
economically involved in the diamond trade. The
setting up of an effective system of certificates of
origin for diamonds produced in Sierra Leone may
ultimately complete the efforts already undertaken by
the Security Council in other African countries, in
particular in Angola. This will give complete legality
to the diamond trade and should contribute to peace
and development in Africa and other regions of the
world.
Thirdly and lastly, these measures will strengthen
the existing embargo on arms. On several occasions,
the European Union has had opportunity to express its
concern over violations of Security Council resolution
1171 (1998). The Secretary-General‚Äôs proposal to set
up a group of experts responsible for collecting
information on violations of that embargo and
examining the links between the diamond trade and the
arms trade meets with the particular support of the
European Union. The European Union calls on all
countries concerned, and primarily on the countries
neighbouring Sierra Leone, to show exemplary
cooperation with that group of experts.
The European Union is pleased to welcome all
measures taken to strengthen the role of the sanctions
10
S/PV.4168
Committee set up under resolution 1132 (1998). The
holding of a preliminary hearing by the sanctions
Committee between now and the end of the month to
assess the role of diamonds in the conflict in Sierra
Leone, and the links between the trade in Sierra Leone
diamonds and the arms trade, represents an important
decision. We hope that the holding of such a hearing
involving both governmental and non-governmental
experts may serve as a precedent for the work of other
committees.
The European Union also notes that the resolution
establishes an embargo regime on diamonds for an
initial period of 18 months and provides for bi-annual
reviews of the implementation of the embargo. The
European Union takes note of the commitment made by
the Security Council to carry out an in-depth review of
the situation at the end of the 18-month period so as to
take a fresh decision, if necessary, to either extend the
measures taken and adjust them if need be, or to adopt
new measures in the light of the Government‚Äôs
authority over diamond-producing areas. The European
Union believes that all these measures are aimed at
supporting the efforts of the authorities in Sierra Leone
in order to enable them to take back the control over
resources that have slipped through their fingers. They
also reflect the concern of the Security Council to
ensure that the measures it adopts are effectively
followed up with actions.
Finally, the European Union is satisfied with the
close coordination between the Security Council and
the member States of the Economic Community of
West African States (ECOWAS) with regard to the
situation in Sierra Leone. As Ambassador Moctar
Ouane emphasized, the meeting held last month
between the Security Council and the ministerial
delegation of the ECOWAS Mediation and Security
Council Committee of Six on Sierra Leone is evidence
of this indispensable closeness.
The European Union would like to recall that the
restoration of peace in Sierra Leone will be possible
only with the active support of the countries of the
region. Conversely, the persistence of chronic
insecurity in Sierra Leone would be a handicap to
subregional development and would fuel the
destabilization of neighbouring countries.
The President: I thank Ambassador Levitte for
his kind words addressed to me.
There are no further speakers inscribed on my
list.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 7.15 p.m.
