United Nations S/PV.4144
Security Council
Fifty-fifth year
4144th meeting
Wednesday, 17 May 2000, 11.45 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-43687 (E)
`````````
Chairman: Mr. Wang Yingfan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Listre
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mohammad Kamal
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keita
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation between Eritrea and Ethiopia.
2
S/PV.4144
The meeting was called to order at 11.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Eritrea and Ethiopia
The President (spoke in Chinese): The Security
Council will now resume its consideration of the item
on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2000/440, which contains the text of a
draft resolution submitted by Bangladesh, Canada, the
Netherlands, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I should like to draw the attention of the members
of the Council to the following documents:
S/2000/430, letter dated 15 May 2000 from Ethiopia,
transmitting a letter of the same date from the Minister
for Foreign Affairs of Ethiopia; S/2000/435, letter
dated 15 May 2000 from Ethiopia, transmitting a
communiqu√© of the sixty-fourth session of the Central
Organ of the Organization of African Unity; and
S/2000/437, letter dated 12 May 2000 from Portugal,
transmitting the declaration by the Presidency of the
European Union on behalf of the European Union.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/2000/440)
before it. Unless I hear any objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1298 (2000).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 11.50 p.m.
