United Nations S/PV.4152
Security Council
Fifty-fifth year
4152nd meeting
Thursday, 8 June 2000, 11.30 pm
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-47075 (E)
`````````
President: Mr. Levitte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cappagli
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ahmed
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraph 5 of Security Council
resolution 1281 (1999) (S/2000/520)
Letter dated 5 June 2000 from the Chairman of the Security Council
Committee established by resolution 661 (1990) concerning the situation
between Iraq and Kuwait (S/2000/536)
2
S/PV.4152
The meeting was called to order at 11.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraph 5 of Security Council resolution
1281 (1999) (S/2000/520)
Letter dated 5 June 2000 from the Chairman
of the Security Council Committee established
by resolution 661 (1990) concerning the
situation between Iraq and Kuwait
(S/2000/536)
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them the
report of the Secretary-General pursuant to paragraph 5
of resolution 1281 (1999), document S/2000/520, and
the letter dated 5 June 2000 from the Chairman of the
Security Council Committee established by resolution
661 (1990) concerning the situation between Iraq and
Kuwait (S/2000/536) transmitting the report of the
Committee pursuant to paragraph 10 of resolution 1281
(1999).
Members of the Council also have before them
document S/2000/544, which contains the text of a
draft resolution submitted by France and the United
Kingdom of Great Britain and Northern Ireland.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1302 (2000).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Ben Mustapha (Tunisia) (spoke in Arabic): I
wish at the outset to thank the delegations of France
and of the United Kingdom for having prepared the
draft resolution on which we have just noted. We also
thank you, Mr. President, for your own personal efforts
towards its unanimous adoption by the Security
Council.
Tunisia voted in favour of the draft resolution
even though some provisions do not command our
complete support. We wished, through this draft
resolution, to meet the needs of all international and
regional partners and international humanitarian
organizations, with a view to drawing attention to the
suffering of the Iraqi people and to trying to put an end
to that suffering, which has lasted far too long. That
suffering is a direct result of the sanctions that have
been imposed upon Iraq for the past 10 years.
That is why we had hoped that the draft
resolution would contain a clear and explicit request
for a focused assessment of the sanctions imposed on
the Iraqi people and of their effects. We believe that
such an assessment might have helped the Security
Council fully and completely to play its role in the
light of its own resolutions, and to ensure that those
resolutions were respected. That, however, did not
come about, which we regret.
Nonetheless, we are committed to the
continuation of the oil for food programme in order to
alleviate the suffering of the Iraqi people; that is why
Tunisia did not wish to block the consensus that
emerged and that made it possible to adopt the draft
resolution.
Mr. Shen Guofang (China) (spoke in Chinese): It
has been more than three years since the beginning of
the oil for food programme for Iraq, a programme that
has contributed to easing the humanitarian suffering of
Iraqi civilians. Since the sanctions against Iraq have
not yet been lifted or suspended, the extension of the
programme will help improve the humanitarian
situation in Iraq. For that reason, we have adopted a
3
S/PV.4152
positive position with respect to that extension. It was
in that spirit that the Chinese delegation took an active
part in the consultations on the draft resolution and
proposed a number of revisions, some of which are
reflected in the text. The Chinese delegation also made
some compromises in order to achieve consensus.
We are not, however, entirely satisfied with the
resolution that the Council has just adopted, especially
with paragraph 18, because it does not fully reflect an
important element favoured by most States members of
the Council, including China: a request that the
Secretary-General conduct an assessment of the impact
of the 10 years of sanctions against Iraq, and to submit
to the Security Council a objective and comprehensive
consolidated report. We believe that the humanitarian
suffering of Iraqi civilians is, principally, a
consequence of the 10 years of sanctions against Iraq.
The present text invites the Secretary-General to
appoint independent experts to prepare a report; the
Chinese delegation is in favour of that. But the text is
evasive on the key issue of whether the report should
focus on an assessment of the impact of the sanctions,
and it is rather vague about the mandate of the experts.
That is deeply regrettable.
The Chinese delegation voted in favour of the
draft resolution, but our position remains unchanged.
We still believe that the United Nations should as early
as possible conduct a comprehensive assessment of the
impact of the sanctions on the humanitarian situation in
Iraq. I am confident that the group of experts to be
appointed by the Secretary-General will give full
consideration to those elements in their work.
Mr. Lavrov (Russian Federation) (spoke in
Russian): The Russian delegation voted in favour of
the draft resolution, because of the need to continue the
United Nations humanitarian programme in Iraq. We
consider it important that the resolution establishes the
level of appropriations for the rehabilitation of the oil
sector in Iraq at $600 million, and includes a new
notification regime for water and sanitation contracts
and medicines.
We regret, however, that the text does not reflect
a number of other important proposals to ease the
humanitarian crisis in Iraq. I refer in particular to
restoring civil air communications with Iraq and to
repaying Iraq's debt to the United Nations and to other
international organizations. We agree with many other
delegations about the need for an in-depth analysis of
the impact of economic sanctions on the humanitarian
situation in Iraq. But we consider that the wording of
the resolution in that connection is rather vague and
detracts from that specific goal. We would prefer that
this provision of the draft resolution, as was initially
intended, focus on the negative impact of sanctions in
bringing that to light. But this paragraph, I repeat, was
formulated in a rather general way and we think that
the group of independent experts should deal precisely
with the consequences of sanctions. If, in their
purview, there are other things that do not directly
relate to the sanctions issue, these issues must be
considered as a whole, without any exceptions. In that
case, these questions must include the negative impact
of the bombings by the United States and the United
Kingdom against civilian targets and the economic
infrastructure of Iraq. As we found out today from the
statement made by the Minister of Defence of the
United Kingdom, the intensity of these bombings has
grown by a factor of 30 since December 1998.
We also had problems with operative paragraph 2,
which we believe unjustifiably stresses the supply of
food and medicine. Of course, these are important
goods, but we think that areas such as oil and energy
and the development of the transport infrastructure are
just as important. Unless the crisis in these sectors of
the Iraqi economy is overcome, we cannot hope for any
improvement in the supply of food and medicines to
the Iraqi people. We note that this specific paragraph
achieved balance in the end. In view of that, the
Russian delegation decided to go along with the
consensus on the resolution.
In conclusion, we wish to note that with the
adoption of this resolution, the humanitarian crisis in
Iraq will not be overcome. Although the measures
undertaken in the humanitarian programme are
meaningful and necessary, the only way to radically
improve the situation is through the speedy lifting of
economic sanctions. For this we need the Security
Council to comprehensively consider all aspects of the
Iraq situation and all reasons which impede a
comprehensive implementation of resolution 1284
(1999), particularly regarding the disarmament and
monitoring parts. We hope that the Security Council
will do this in the foreseeable future.
Sir Jeremy Greenstock (United Kingdom): It is
a great pleasure to work with the delegation of France
in cosponsoring this resolution which has achieved 15
votes in the Council. I think it is a very important
4
S/PV.4152
signal behind the hard work the Office of the Iraq
Programme does in implementing the humanitarian
programme and the oil for food programme in Iraq that
we have voted unanimously to adopt this resolution.
I listened carefully to the previous three
statements and fully understand that for them, as
indeed I think for every delegation around this table,
this text is not the ideal. This is the whole point about
what we have achieved during the course of today's
negotiations. Nobody is completely satisfied, but
compromises are necessary in work on a subject as
complex as Iraq. The United Kingdom is very grateful
to Council colleagues for nevertheless sending the
signal that we are unanimous behind this resolution,
and it is a very important signal as we all seek to
implement resolution 1284.
It goes without saying that the Secretary-General
will be guided by the resolution, and cannot be guided
by national statements after the adoption of the
resolution, in setting the task for the experts that we
have asked them to perform. We can all list special
things we want included in any analysis. But here, I am
sure, we will be guided by the resolution and that is
what we have together adopted formally today.
In one of the previous statements mention was
made of activity in the no-fly zones, and let me just
respond to that. At no time in the past, now or in the
future has or will the United Kingdom bomb the
civilian infrastructure of Iraq. The action that we take
in the no-fly zones is, following Security Council
resolution 688 (1991), to protect the civilian population
of Iraq from repression by the Iraqi Government. The
military action that we take is purely in response to
attacks on our aircraft in the no-fly zones which are
patrolling without intent to bomb anybody or anything.
There is an easy explanation for the increase in the use
of ordinance over the past 18 months, and that is that
the Iraqi ground forces and air force have attacked our
coalition aircraft more than 650 times in that period
and we have been responding to defend ourselves. That
uses up ordinance. That is the sole explanation for the
figures which were quoted by the representative of the
Russian Federation.
I think we can be satisfied with today's work and
grateful for your leadership of that and I hope we can
now look forward and move forward.
Mr. van Walsum (Netherlands): In voting for
this resolution, my delegation has also expressed its
support for the request the Council is addressing to the
Secretary-General to appoint independent experts to
prepare a comprehensive report and analysis of the
humanitarian situation in Iraq. We do not expect great
surprises from this analysis because we know that the
sanctions have a negative affect on the humanitarian
situation in Iraq. But an analysis by independent
experts will also shed light on some inexplicable
actions on the part of the Iraqi authorities. My
delegation continues to be puzzled by the Iraqi
Government's recurrent practice to adopt measures that
harm its own people. At first sight such measures may
seem totally irrational, but they probably make some
sense if they are seen in the light of the Iraqi
Government's attempt at convincing the international
community that the only way to improve the
humanitarian situation in Iraq is to lift the sanctions all
together.
The second motive, hardly more rational it would
seem, may be simply to register disapproval of a
country that is trying to help the Iraqi people within the
parameters of the relevant Security Council
resolutions. It is as though Iraq only wants to have
dealings with countries that have shown their
disapproval of resolution 1284 by abstaining on it.
It is surprising to see to what length the Iraqi
Government will go to make this point. Recently, non-
governmental organizations have been prevented from
supplying Iraq with humanitarian goods solely, as we
must presume, on account of their being based in the
Netherlands.
In one such instance a Netherlands-based non-
governmental organization tried to ship 72 tonnes of
dry skimmed milk to Iraq. It was instructed by the Iraqi
Ministry of Health to have the manufacturer indicate a
shelf-life of one year, instead of the customary two
years or more. Upon the consignment's arrival in Iraq,
a sample was taken for testing purposes. Six months
later, the non-governmental organization in question
was informed that the consignment had been rejected.
Counter-checks were made, both in the Netherlands
and in a third country, which showed there was nothing
wrong with the milk powder, but the Iraqi decision was
declared to be final. Due to the arbitrarily reduced
shelf-life and the bulk of the consignment, reallocation
was not an option. The shipment, with a value of about
$300,000, is presumably going to be, or has been,
destroyed.
5
S/PV.4152
Other Netherlands-based non-governmental
organizations have had similar experiences. My
authorities are not in a position to tell those
organizations either to give up or to persevere. My
personal guess is that they will keep on trying, for we
all agree that the Iraqi people should not be made to
suffer for the irresponsible behaviour of its leaders.
That is why the Council and the Secretariat, the
sanctions Committee and the Office of the Iraq
Programme, are working so hard to implement the
humanitarian provisions contained in part C of
resolution 1284 (1999), hoping that the Government of
Iraq will soon change its mind and accept the whole
resolution for what it is ‚Äî that is, the shortest way to a
suspension, and ultimately a full lifting, of the
sanctions.
Mr. Cunningham (United States of America): I
simply wanted to say that our work on, and support for,
this unanimous resolution results from my delegation's
concern for the difficult circumstances that the people
of Iraq find themselves in while the Iraqi Government
fails to comply with Security Council resolutions.
I would like to associate myself with the remarks
of Ambassador Greenstock, both in terms of the
resolution and with regard to activities of coalition
aircraft in the no-fly zones. And in that context I want
to add that it is disingenuous to suggest that the limited
military operations of our aircraft, in self-defence
against military targets that threaten them, somehow
impacts the overall humanitarian situation.
Mr. Lavrov (Russian Federation) (spoke in
Russian): I do apologize for asking for the floor again,
but I should like to continue this discussion that has
developed and which relates to the implementation of
Security Council resolutions on Iraq.
Some of my colleagues have just said in response
to my statement that their use of force against Iraq ‚Äî
which has continued all along and which has
intensified in the last year and a half ‚Äî is based on a
resolution of the Security Council. We have also heard
an accusation against Baghdad in the discussion,
namely, that it does not approve certain contracts to
supply goods from a given country. Of course, these
are important questions, and I think it is very useful for
us to discuss them today ‚Äî not because I want to
engage in confrontation or get into an argument about
it here, but just because unless we discuss these matters
openly, honestly and in the presence of our colleagues
who are not members of the Security Council, then we
would just be pretending that there are resolutions and
there are realities.
I think we need to have a comprehensive
consideration of all aspects of the Iraqi situation that I
mentioned at the end of my previous statement. We
would like to know about many things. We would like
to find out, for example, who specifically works in
Iraqi Kurdistan. Which non-governmental
organizations are operating there? Diplomats of which
countries are visiting Iraqi Kurdistan without
requesting visas to visit Iraq? And how, in general, are
the activities of the United Nations in northern Iraq
carried out? Who crosses the Iraqi border, and how?
In our resolutions we reaffirm each time the
sovereignty and territorial integrity of Iraq. I think the
Secretariat of the United Nations, which is present in
northern Iraq, has some kind of information as to how
these resolutions are implemented vis-√†-vis Iraqi
Kurdistan. We heard that the Permanent Representative
of Iraq to the United Nations had submitted the letter of
his Foreign Minister to the effect that his territory had
been attacked again. We do not discuss these questions.
We think this is the reality, and it has nothing to do
with the resolution that we quite rightly reaffirm each
time in our meetings.
I would be very grateful if the Secretariat could
finally carry out a comprehensive analysis of what is
happening with regard to the implementation of
Security Council resolutions on Iraq. And, secondly,
what is happening generally in Iraq and whether what
is happening generally in Iraq and around Iraq is in
accordance with Security Council resolutions. I would
very much like to know in which specific Security
Council resolution the term "no-fly" zone is actually
used. In what specific resolution does it say that force
from the air can be used over 60 per cent of the Iraqi
territory? I would be very interested in having the
Secretariat give us a comprehensive legal analysis of
what is happening around Iraq, because each time we
meet here to extend the oil-for-food programme, we
call for the need to reach consensus and to have the
Security Council be united. The same is true when we
hear reports from the United Nations Monitoring,
Verification and Inspection Commission (UNMOVIK),
and the United Nations Special Commission, before it.
In recent years, we have stressed the need to get to a
comprehensive understanding of the entire Iraqi
situation. Unfortunately, all colleagues agree with you
6
S/PV.4152
when talk with them informally; but when it is
proposed that a comprehensive analysis be carried out
officially, well, silence ensues. I wish to repeat the
point that I do not wish to provoke any kind of
confrontation today. I just want to stress that we cannot
just continue to pretend each time that there is a
humanitarian programme and that there is
UNMOVIK ‚Äî which has a life of its own ‚Äî while at
the same time there are these "no-fly" zones, non-
governmental organizations working in northern Iraq
and diplomats crossing Iraq's borders without visas.
If we were to find out about all this and do
nothing to collate all these facts, the Security Council
would not be doing its job, which is to resolve
problems relating directly to the maintenance of peace
and security.
That was my essential point. I believe that the
United Nations Secretariat has enough authority under
the Charter to draw our attention to the fact that the
problem of Iraq is not being resolved by the Security
Council. We are trying to alleviate the symptoms of the
disease, but we are not addressing the heart of the
problem.
I do not offer any concrete proposals because, as I
said earlier, there are Security Council resolutions and
there is reality. I hope that the reality will change some
day, but I do not believe it will happen now as we
approach midnight. I do hope, however, that it will
occur at some point.
Mr. Shen Guofang (China) (spoke in Chinese): I
should like to make a few comments on the no-fly
zone.
China‚Äôs opposition to the no-fly zone is known to
all. China has never recognized the so-called no-fly
zone. We believe that the report to be submitted by the
independent experts should address the impact of the
so-called no-fly zone. The report which the resolution
requests the Secretary-General to submit should offer
an exhaustive analysis of the impact of the sanctions on
Iraq.
Whether or not the bombing has deliberately
targeted civilians of Iraq, it has brought them suffering.
That is an objective reality. We believe that the
independent experts to be appointed by the Secretary-
General must take this factor into consideration in their
future work.
The Chinese delegation‚Äôs vote in favour of the
resolution should not be taken to indicate that we will
change our position in this regard in the future.
Sir Jeremy Greenstock (United Kingdom): To
save the Council‚Äôs beauty sleep at this late hour, on
behalf of the United Kingdom I will merely refer to all
our previous statements in the Council explaining our
actions in the no-fly zones, which set out clearly the
rationale and justification for those actions.
The United Kingdom has no request to make of
the Secretariat to examine any matters that are more a
matter of national positions than of the Council‚Äôs
resolutions.
Mr. Lavrov (Russian Federation) (spoke in
Russian): I wish simply to state that when I asked that
we be given a rationale for the existence of the no-fly
zones and the use of force there, I requested them of
the United Nations Secretariat, not of any national
delegation.
The President (spoke in French): There are no
further speakers on my list. The Security Council has
thus concluded the present stage of its consideration of
the item on its agenda. The Security Council will
remain seized of the matter.
The meeting rose at 12.05 a.m.
