United Nations S/PV.4149
Security Council
Fifty-fifth year
4149th meeting
Wednesday, 31 May 2000, 4.30 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-45594 (E)
`````````
President: Mr. Wang Yingfan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Listre
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lalani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mohammad Kamal
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchynski
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Minton
Agenda
The situation concerning Western Sahara
Report of the Secretary-General on the situation concerning Western Sahara
(S/2000/461)
2
S/PV.4149
The meeting was called to order at 4.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Western Sahara
Report of the Secretary-General on the
situation concerning Western Sahara (S/2000/461)
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them the
report of the Secretary-General on the situation
concerning Western Sahara, document S/2000/461.
Members of the Council also have before them
document S/2000/500, which contains the text of a
draft resolution submitted by France, the Russian
Federation, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the
voting.
Mr. Andjaba (Namibia): Let me first and
foremost thank the Secretary-General, Mr. Kofi Annan,
and his Personal Envoy, Mr. Baker, for the work they
are doing to resolve the question of Western Sahara.
Nevertheless, the last two reports of the
Secretary-General on Western Sahara ‚Äî S/2000/131 of
17 February 2000 and S/2000/461 of 22 May 2000 ‚Äî
contain some observations with which my delegation
does not agree.
My delegation wishes to reiterate that the United
Nations settlement plan remains the only viable
mechanism by which to achieve a lasting solution to
the question of Western Sahara. The United Nations
plan will enable the people of Western Sahara to
exercise their inalienable rights to self-determination
and independence in accordance with General
Assembly resolutions 1514 (XV) of 14 December 1960
and 40/50 of 2 December 1985, and with resolution
AHG/Res.104 (XIX), adopted by the Assembly of
Heads of State or Government of the Organization of
African Unity at its nineteenth ordinary session, held at
Addis Ababa from 6 to 12 June 1983.
Namibia fully supports the recommendation of
the Secretary-General to extend the mandate of the
United Nations Mission for the Referendum in Western
Sahara (MINURSO) until July 2000, notwithstanding
some observations in the Secretary-General‚Äôs report
that have serious political implications and that cause
concern to my delegation. My delegation cannot
endorse observations which seek to diverge from the
implementation of the United Nations settlement plan.
It is for that reason that my delegation will not support
the draft resolution before us.
Mr. van Walsum (Netherlands): My delegation
feels that the draft resolution on which we are about to
vote does not adequately reflect the continued
commitment to the settlement plan which during the
Council‚Äôs consultations was expressed by a large
number of delegations, including my own.
It is true that in the fifth preambular paragraph
the Council reiterates its full support for the continued
efforts to implement the settlement plan, but the abrupt
addition by which it subsequently notes that
fundamental differences remain to be resolved
produces a somewhat disingenuous overtone which
does not do justice to the importance that the Council
has claimed to attach to the settlement plan for many
years. If we are nevertheless prepared to vote for the
draft resolution it is because we do not want to block
any avenue the Secretary-General‚Äôs Personal Envoy
may wish to follow in the discharge of his mandate to
explore ways and means to achieve an early, durable
and agreed resolution to the dispute over Western
Sahara.
Mr. Ward (Jamaica): We too wish to thank the
Secretary-General for his report and for his efforts,
through his Personal Envoy, to bring peace to Western
Sahara. Jamaica continues to believe that the settlement
plan can be implemented, and that it is important for
the referendum to be held as soon as possible. The
referendum is what Jamaica believes will provide
legitimacy for the process leading to the peaceful
resolution of this dispute.
3
S/PV.4149
The mandate given to the Personal Envoy of the
Secretary-General, Mr. James A. Baker III, in 1997
called for him to assess the implementability of the
plan, to examine ways of improving the chances of
resuming its implementation in the near future and, if
there were none, to advise on other possible ways of
moving the peace process forward.
The reports presented so far to the Security
Council indicate that there are divergences between the
parties. They make it quite clear that the expected
referendum will not take place any time soon.
However, the reports have not concretely assessed the
implementability of the plan. Nor have they been the
basis for a determination by the Security Council of
whether or not the plan is implementable.
It is against that background that Jamaica
believes that the current draft resolution seeking the
extension of the mandate of the United Nations
Mission for the Referendum in Western Sahara
(MINURSO) is not appropriate, because it implies that
there are doubts within the Security Council as to the
implementability of the settlement plan. Jamaica
believes that the draft resolution should be purely
technical and that any political provisions should be
left for a separate draft resolution after the Council has
received a report from the Personal Envoy.
Jamaica believes that the final phrase of
paragraph 1 ‚Äî ‚Äúand explore all ways and means to
achieve an early, durable and agreed resolution to their
dispute over Western Sahara‚Äù (S/2000/500) ‚Äî could be
interpreted as a clear signal to the parties to the dispute
that the settlement plan might indeed be jettisoned
without the benefit of full compliance with the mandate
given to the Personal Envoy of the Secretary-General.
Jamaica welcomes the fact that paragraph 2 requests
the Secretary-General to provide an assessment of the
situation before the end of the present mandate. That
should be the report in which the assessment of
implementability is done, which would allow the
Security Council to advise on other possible ways of
moving the peace process forward should there be
agreement that the plan cannot be implemented.
This draft resolution, in suggesting ways and
means to move forward, implies a judgement prior to
hearing from the Secretary-General‚Äôs Personal Envoy
and before there has been an opportunity to discuss his
report. The Security Council, by adopting this draft
resolution, will not be following its own mandated
procedure.
Jamaica reiterates its full support for the
settlement plan and for the extension of the mandate of
the United Nations Mission for the Referendum in
Western Sahara.
For the foregoing reasons, Jamaica will abstain in
the vote on the draft resolution before us.
Mr. Ouane (Mali) (spoke in French): My
delegation takes note with satisfaction of the report of
the Secretary-General of 22 May 2000, document
S/2000/461. That report indicates that implementation
of the United Nations settlement plan with a view to
holding a referendum on self-determination in Western
Sahara has been hampered for the past nine years
because of fundamental differences between the parties
with respect to the interpretation of some of the main
provisions of the plan. There is every reason to believe
that the referendum cannot be held within the desired
time-frame.
In this connection, I wish to point out that Mali,
which has always supported efforts made by our
Organization through the United Nations Mission for
the Referendum in Western Sahara, remains convinced
that the settlement plan is the appropriate framework
for the organization and holding of a referendum on
self-determination for the people of Western Sahara.
Mali had hoped that the Council would arrive at a
text that took the concerns of all parties broadly into
account. We therefore regret that the efforts made have
not yielded this result. At this stage, I praise your
personal efforts, Sir, to arrive at a balanced text. My
delegation would have wished the draft resolution on
which the Council is about to vote to be a presidential
text reflecting the unanimous support of Council
members for the efforts of the Personal Envoy of the
Secretary-General. In the absence of consensus on the
fourth preambular paragraph and operative paragraph
1, my delegation cannot vote in favour of this text. We
will not, however, oppose its adoption. Accordingly,
my delegation will abstain in the voting.
In conclusion, I wish to reiterate my delegation‚Äôs
full support for the efforts of the Special Envoy of the
Secretary-General.
The President (spoke in Chinese): I shall now
make a statement in my capacity as the representative
of China.
4
S/PV.4149
We have taken note of the fact that divergent
opinions remain with regard to elements of the draft
resolution before us. We had proposed pursuing the
process of consultations in order to arrive at a text
acceptable to all. The Chinese delegation will vote in
favour of the draft resolution because we believe that
an extension of the mandate of the United Nations
Mission for the Referendum in Western Sahara will
help to maintain stability and peace in that region and
assist the parties concerned, with the Secretary-General
and his Personal Envoy, in finding an appropriate,
feasible and lasting solution to existing problems. We
hope that, in this process, the views of the parties
concerned will be carefully heeded so as to prevent
new problems from arising in the region.
I now resume my functions as President of the
Security Council.
I shall now put the draft resolution (S/2000/500)
to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Malaysia, Netherlands, Russian Federation,
Tunisia, Ukraine, United Kingdom of Great
Britain and Northern Ireland, United States of
America
Against:
Namibia
Abstaining:
Jamaica, Mali
The President (spoke in Chinese): There were 12
votes in favour, 1 against and 2 abstentions. The draft
resolution has been adopted as resolution 1301 (2000).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Listre (Argentina) (spoke in Spanish): The
Argentine Republic voted in favour of the resolution
extending the mandate of the United Nations Mission
for the Referendum in Western Sahara (MINURSO) to
31 July 2000. However, it profoundly regrets the fact
that, despite the efforts that have been made, it was not
possible to achieve a consensus text. We feel that we
came very close. My delegation, along with others
seated around this table, made serious efforts to
achieve it. In this regard, I wish to pay particular
tribute to you, Mr. President, for your endeavours to
achieve this, demonstrating once again the skill and
intelligence with which you have conducted our work
throughout this month.
Argentina reaffirms its support for the settlement
plan. We believe that every effort should be made to
find a mutually acceptable arrangement within that
plan. In our view, significant progress has been made in
its implementation. We are aware of the difficulties
involved. At this stage, we feel that the most important
aspect relates to the issue of appeals, but we do not
believe it to be an insurmountable obstacle.
We therefore call on the Kingdom of Morocco
and the Frente POLISARIO to give their broadest
cooperation to Mr. James Baker, the Personal Envoy of
the Secretary-General, and to demonstrate a
constructive spirit of cooperation in order to find
mutually acceptable solutions within the settlement
plan. Argentina believes that other alternatives to the
settlement plan can be considered only once all the
possibilities for agreement within it have been
exhausted, ensuring that all parties consent to any
consideration of other negotiating approaches.
The President (spoke in Chinese): I thank the
representative of Argentina for his kind words
addressed to me.
Mr. Mohammad Kamal (Malaysia): My
delegation would like to underline its deep regret that
the Council was unable to reach consensus on the
resolution we have just adopted. It is unfortunate that
the sponsors of the text did not share the view that
adopting a technical resolution today to extend the
mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) would
have sufficed while awaiting further discussion on a
more substantive text that would better reflect the
commitment of the Council to the settlement plan.
We wish to underline Malaysia‚Äôs continued full
support for the United Nations settlement plan, which
we still believe to be a viable one, and hope that an
early, durable and peaceful resolution of the dispute
will be achievable in the not-too-distant future. In this
regard, we join the call for the parties to the dispute to
bring concrete solutions to the meeting to be held with
the Secretary-General‚Äôs Personal Envoy in order to
resolve all outstanding settlement plan issues.
5
S/PV.4149
We voted in favour of the resolution, as we fully
support the efforts of MINURSO to implement the
United Nations settlement plan and agreements adopted
by the parties to hold a free, fair and impartial
referendum for the self-determination of the people of
Western Sahara. We also support the Secretary-
General‚Äôs recommendation to extend the mandate of
MINURSO until 31 July 2000, in the expectation that
the parties will offer the Secretary-General‚Äôs Personal
Envoy specific and concrete proposals that can be
agreed to in order to resolve the outstanding problems
relating to the implementation of the United Nations
settlement plan.
Mr. Minton (United States of America): We
support the Secretary-General in his efforts, as
embodied in the observations and recommendations in
his report, to find a peaceful, sustainable solution to the
long-standing dispute in Western Sahara, and urge
other members of the Council to do the same.
We support the Secretary-General‚Äôs proposed
length of mandate and sought to hew as closely as
possible to his language in explaining why this period
is appropriate and necessary. Divorcing the length of
the mandate renewal from the reasoning behind it
would have made no sense. Like the Secretary-General,
we support exerting every effort to overcome
difficulties and promote implementation of the
settlement plan. At the same time, we believe that the
Secretary-General has been clear and frank in his last
three reports over six months in telling the Council of
the difficulties of bringing the process to resolution.
Ignoring these realities will not fix them.
Therefore, we believe the Secretary-General and
his Personal Envoy should have full leeway and
authority to work with the parties as the Secretary-
General and his Envoy see necessary in order to find
ways that are acceptable to the parties ‚Äî and I stress
the need for such acceptance ‚Äî to peacefully resolve
their dispute over the Territory. Indeed, this breadth of
mandate for the Personal Envoy is the same as was
endorsed unanimously by the Council in 1997 and
reaffirmed in February of this year, also unanimously.
We call on both parties to cooperate fully with the
Secretary-General and his Personal Envoy in their
efforts to find a way forward. For that reason we
support this resolution and voted in favour of it.
In closing, allow me to echo the words of the
Argentine Ambassador and thank you, Mr. President,
for your leadership in steering the Council through
what has been a very difficult discussion and vote. I
think your leadership has greatly helped us see the
issue clearly and will, as the Council remains seized of
this issue, help form the basis on which we can find
unity in the future. That is certainly our hope and our
belief.
The President (spoke in Chinese): I thank the
representative of the United States for his kind words
addressed to me.
There are no further speakers on my list.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
Statement by the President
The President (spoke in Chinese): As the
President of the Council for this month, I would like to
conclude with a few remarks.
In a few hours the month of May will come to an
end. This afternoon‚Äôs meeting is the last under my
presidency for this month. This is the first time that I
have served as President of the Council, and in terms
of our work, this month has been busier and more
intense than I had expected. I would like to take this
opportunity to express my gratitude to my colleagues
for their cooperation and support. I would also like to
thank all members of the Secretariat, including the
secretaries, interpreters and translators, for their help.
Without their assiduous work, it would have been
difficult for the Security Council to work efficiently
and effectively during this month.
It is my sincere hope that Ambassador Levitte,
next month‚Äôs Council President, will have better luck
than I have had.
The meeting rose at 4.55 p.m.
