United Nations S/PV.4220
Security Council
Fifty-fifth year
4220th meeting
Monday, 13 November 2000, 12.20 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-74371 (E)
`````````
President: Mr. van Walsum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Netherlands)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Moglia
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heinbecker
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shahril Effendi
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keita
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ashipala-Musavyi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
Ensuring an effective role of the Security Council in the maintenance of
international peace and security
Letter dated 10 November 2000 from the Chairman of the Security Council
Working Group on the Brahimi Report addressed to the President of the
Security Council (S/2000/1084).
2
S/PV.4220
The meeting was called to order at 12.20 p.m.
Adoption of the agenda
The agenda was adopted.
Ensuring an effective role of the Security Council in
the maintenance of international peace and security
Letter dated 10 November 2000 from the Chairman
of the Security Council Working Group on the
Brahimi Report addressed to the President of the
Security Council (S/2000/1084)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
letter dated 10 November 2000 from the Chairman of
the Security Council Working Group on the Brahimi
Report addressed to the President of the Security
Council, document S/2000/1084. Members of the
Council also have before them document S/2000/1085,
which contains the text of the draft resolution prepared
in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members
of the Council to document S/2000/1081, which
contains the report of the Secretary-General on the
implementation of the report of the Panel on United
Nations Peace Operations.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1327 (2000).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Miss Durrant (Jamaica): The effectiveness of
United Nations peacekeeping has been the object of
much scrutiny in recent years. Indeed, over the past
year, four reports have been presented by the
Secretary-General ‚Äî namely, his report on the fall of
Srebrenica, two reports on the genocide in Rwanda
and, most recently, the report of the Panel on United
Nations Peace Operations, the Brahimi Report.
All of these speak eloquently to the successes and
failures of United Nations peacekeeping. We are
reminded also that if we do not commit ourselves to
vital reforms highlighted in these reports, there is a real
risk that we will continue to fail to meet the challenge
of saving the innocent from the scourge of war.
We realize only too well that swift action on the
key recommendations of the Brahimi Report is
imperative if we wish to seize the present momentum.
My delegation therefore wishes to pay tribute to
Ambassador Brahimi and the members of the Panel for
the excellent quality of the analysis and the
recommendations in the report.
It was against this background that my delegation
welcomed the establishment in early October of the
Security Council Working Group on the Brahimi
Report. The Working Group was tasked with
undertaking a full examination of those
recommendations in the report that fall within the
purview of the Security Council.
I wish to express the Jamaican delegation‚Äôs
appreciation, on behalf of the Chairman of the Working
Group, Ambassador Curtis Ward, for the cooperation
received from the Council members and from the
Secretariat in enabling the Group to reach a speedy and
successful outcome.
The resolution just adopted by the Council
presents no elements of surprise, as it encapsulates
many of the key issues with which the Security Council
has grappled in recent years, given the paradigm shift
in the nature of peacekeeping operations. No longer is
the traditional concept of classical peacekeeping
applicable to the current realities. In most cases,
peacekeeping has become more multidimensional,
addressing complex issues ranging from disarmament,
demobilization and reintegration of ex-combatants to
3
S/PV.4220
institution-building, civil administration, policing and
rebuilding the administrative structures of a post-
conflict society. The cases of the United Nations
Interim Administration Mission in Kosovo, the United
Nations Transitional Administration in East Timor and
the United Nations Mission in Sierra Leone clearly
attest to this.
At this time I wish to take the opportunity to
underscore some of the key elements in the resolution.
First, my delegation supports the consensus that clear,
credible and realistic mandates must be given and that
the Security Council needs to be more scrupulous in
this regard.
Secondly, the mandate of a peacekeeping mission
should ensure that peacekeepers, once deployed, are
capable of defending themselves and are able to carry
out their mandates professionally.
Thirdly, the call for regular consultations between
troop-contributing countries and the Security Council
is an essential component, especially prior to the
definition of a peacekeeping mandate. Access to
military technical briefings by the Secretariat should
also play an instructive role prior to the formulation of
a peacekeeping mission. The use of private meetings
between potential and current troop contributors before
and after the establishment of a peacekeeping mission
is a step which my delegation believes should be
pursued in earnest. As past experience has shown, the
lack of consultations can lead to misunderstandings
about the mandate of a mission and its implementation.
Fourthly, my delegation wholeheartedly supports
the movement towards cooperation and coordination
between regional and subregional organizations and the
United Nations from an early stage of negotiations.
This, we believe, will facilitate a clearer understanding
between the parties of, inter alia, the political
objectives, the practicality of the tasks assigned and
compliance with the rules and principles of
international law. There has been a measure of success
in this area, and my delegation believes that this should
be encouraged.
Conflict prevention is another aspect to which my
delegation attaches importance. As was indicated
during the open debate in July on the prevention of
armed conflict, the United Nations must manage a
comprehensive and coordinated strategy to address the
root causes of conflict; and, in this regard, early
warning, preventive deployment, preventive
disarmament and post-conflict peace-building are
interdependent and complementary components of a
conflict prevention strategy.
We look forward to the report of the Secretary-
General which is to be presented to the Council in May
2001.
My delegation welcomes the reference in the
resolution to the need to mainstream a gender
perspective in peacekeeping operations and the
mechanisms to do so. This had been overlooked in the
Brahimi Report, but has been included in the report of
the Secretary-General on the report‚Äôs implementation.
In this regard, the resolution calls for the full
implementation of resolution 1325 (2000), adopted by
the Council on 31 October. We expect the Department
of Peacekeeping Operations to work with the Special
Adviser of the Secretary-General on Gender Issues to
ensure, inter alia, the early establishment of gender
units where appropriate, in Headquarters as well as in
the field. Member States must also be provided with
training guidelines and materials on the protection,
rights and particular needs of women in conflict
situations, as well as on the importance of involving
women in all stages of peacekeeping and peace-
building.
I wish to highlight three other issues: first, my
delegation agrees with the Brahimi Panel that an
effective public information strategy in mission areas is
an essential operational necessity for virtually all
United Nations peace operations. It is therefore
essential that, in the implementation of the Brahimi
Report, the Department of Peacekeeping Operations
and the Department of Public Information collaborate
in the development of adequate information strategies
and in ensuring the assignment of personnel required in
the very first days of a peacekeeping mission.
The next issue to which my delegation attaches
importance is the issue of training. Given the complex
challenges of peacekeeping, it has become imperative
that peacekeepers be adequately trained and equipped
for their mission. Not only should peacekeepers be
technically prepared, but special emphasis should also
be placed on promoting cultural sensitivity to societies
undergoing conflict situations. Equally important is the
need for a systematic approach to training for civilian
police.
Also, my delegation wishes to emphasize that
there are many developing countries that are willing to
4
S/PV.4220
provide troops, but that lack the necessary equipment
and training. We recognize that some progress has been
made in assisting troop-contributing developing
countries, but we believe that much more can be done,
and we wish to work with the members of the Council
in ensuring that this provides an adequate incentive for
involvement in peacekeeping.
Finally, my delegation wishes to thank the
Secretary-General for his report and for the
implementation plan. This is evidence of the need for
us to take speedy action to translate the words of the
Brahimi Report into tangible deeds and we wish to
work with the members of the Council and the General
Assembly in ensuring that this report does not become
a dead letter.
Mr. Cunningham (United States of America):
Today, the Security Council takes a critical step
forward with the adoption of this resolution
implementing the Brahimi Report‚Äôs core
recommendations relating to the Council‚Äôs work. This
reflects two months of hard work by the Council‚Äôs
Working Group, under the extraordinary leadership and
determination of Ambassador Curtis Ward of Jamaica,
and we want to congratulate him and his colleagues.
One cannot overestimate the importance of
today‚Äôs actions. Since 1948, there have been 53 United
Nations peacekeeping operations in nearly all corners
of the world. Thirty-five of those occurred in the past
decade; 15 are currently under way, including the ‚Äúbig
five and a half‚Äù: Kosovo, Congo, Sierra Leone, East
Timor, Ethiopia/Eritrea and the doubling of the force in
South Lebanon. These are all major operations that did
not exist just 14 months ago. This year more than ever,
we have reaffirmed our commitment to peace and
security in Africa and have mandated three new
operations there.
There is no doubt that United Nations
peacekeeping remains at the core of this institution‚Äôs
responsibility. Whether peacekeeping succeeds or fails
will be the ultimate standard by which the world will
judge the United Nations. That is because, for all of the
important things the United Nations system does
around the world ‚Äî from the work of the United
Nations Children‚Äôs Fund and the United Nations
Development Programme to the World Health
Organization ‚Äî everyone looks to this Organization to
keep the peace.
Last September, at the Millennium Summit,
leader after leader reiterated the critical importance of
peacekeeping and, at our historical Security Council
Summit, we renewed our commitment to peacekeeping
and re-energized our resolve to making it work
efficiently and effectively. This Council demands a
great deal from its peacekeeping operations. We have
placed demands on the United Nations to conduct
complex, difficult and dangerous operations projected
to cost over $3 billion this year. Our ability to send a
strong political message today will be seen as the test
of whether our professed commitment to United
Nations peacekeeping and to the people who depend on
it is genuine and enduring.
We all know that the United Nations most
challenging and important operations face desperate
shortfalls in terms of troops, equipment and training;
and we all know, as the Brahimi Report so vividly
illustrated, that the capacity of the Department of
Peacekeeping Operations to plan effectively, to manage
and to backstop peacekeeping is severely inadequate.
Unless we move decisively, those who threaten
peacekeepers across the globe may draw the conclusion
that the United Nations lacks the will, cohesion and
even the capability to perform this basic function.
Unless we move decisively, peacekeeping ‚Äî the core
function of the United Nations ‚Äî will fail.
Ambassador Holbrooke has often noted that the
crisis between capacity and demand is a train wreck
waiting to happen. This is still true. There are two
strands to the peacekeeping reform effort that must be
addressed simultaneously: the way the Department of
Peacekeeping Operations works and the way we
finance peacekeeping operations.
On financing, we are pursuing important work in
the Fifth Committee and elsewhere to make the
peacekeeping scale fairer, up-to-date and equitable. We
are making progress, though slowly, but I am confident
that we will find a fair solution this year. The other
question is how to fix peacekeeping operations. The
Secretary-General‚Äôs Panel on United Nations Peace
Operations, led so ably by Ambassador Brahimi,
provides a practical blueprint of how to do that. The
report reminds us that United Nations peacekeeping,
perhaps more than any other United Nations function,
works only when all relevant actors join together with
common purpose. So it is just that simple. We must all
work together and we must all do our fair share.
Unless we all share the political will to make
5
S/PV.4220
peacekeeping succeed, no amount of structural changes
will make much difference.
The resolution before us sends a clear message
that the Security Council is ready to do its part. We
have taken many important decisions in this document,
all of which share a common thread ‚Äî that saving
peacekeeping is a common responsibility, one that
depends on all of us working together. In particular,
today‚Äôs resolution provides the roadmap for us to fulfil
our responsibility to produce clear, credible and
achievable mandates that reflect both the realities on
the ground and the availability of resources. The
Council is already implementing a pledge to improve
consultations with troop-contributing countries. This is
at the very heart of this roadmap and will be a key to
our success, as will our determination that our
mandates be based on frank, accurate and detailed
advice. Once we have decided to send peacekeepers on
a mission, this resolution underscores the need for
them to be able to act and react when necessary to
ensure that they carry out the mission‚Äôs goals
successfully.
We have said time and again that rapid
deployment of a peacekeeping operation is essential,
and today we have given concrete meaning to this oft-
cited aspiration by calling upon all relevant parties to
strive to meet specific timelines and by welcoming the
Brahimi proposals on improving the United Nations
rapid deployment capacity, including through the
standby arrangements system.
Still, we must do more. The Secretary-General
realized this when he took the initiative to convene the
Brahimi Panel. Now he has shown real leadership and
determination by presenting a practical implementation
plan and a compelling case for an emergency resource
request to put Brahimi‚Äôs recommendations into action.
We have an obligation to respond positively. At a
minimum, we should ensure that the resources the
United Nations needs ‚Äî in particular to plan, support
and manage its vital military, civilian police and
operational functions for peacekeeping ‚Äî are on-
stream by the end of the year.
There can be no doubt that the task before us is as
difficult as it is important. Progress is possible only if
we do more than make speeches. For people in areas of
conflict, it is often the difference between life and
death. The longer the United Nations fails to live up to
its potential and allows peacekeeping shortcomings to
go unfixed, the longer innocents will suffer and the
greater danger that controllable conflict will become
entrenched crisis, with even higher risks and costs to
the international community.
Mr. Chowdhury (Bangladesh): It is responsible
on the part of the Security Council to be able to take
action on the Brahimi Panel report within a reasonable
period of time. The working group of the Council
deserves our full appreciation for its diligent work. Our
special thanks go to Ambassador Curtis Ward for his
able leadership in presenting us with a well-articulated
text. The broad agreement reached on the
recommendations demonstrates our collective
commitment to setting United Nations peace operations
right.
We have just adopted a resolution which will
have far-reaching implications. My delegation would
have preferred to make this statement before the action
on the resolution. However, we believe that it was the
consensus to have the statements afterwards. The text
annexed to this resolution contains critically important
decisions affecting the future of United Nations
peacekeeping operations.
We have noted many caveats and conditions in
the text before us. Also, paragraphs have been inserted
on peacekeeping doctrine and strategy. We have
reservations on these new concepts, which require
greater elaboration. Bangladesh strongly believes that
the resolution should be supportive of United Nations
peacekeeping operations, not an instrument putting
constraints on Council action in the maintenance of
peace and security.
We are happy that the Council resolves to give
peacekeeping operations clear, credible and achievable
mandates, as recommended in the Brahimi Report.
First is the issue of clarity. The lack of clarity in the
mandates is not because the Council has a dearth of
linguistic aptitude; it is the result of what one may call
the ‚Äútyranny of consensus‚Äù. Faced with the choice
between no action and a weak consensus, the Council
has resorted to adopting dangerously ambiguous and
unclear mandates. This has raised the expectations of
civilians and parties, put peacekeepers in perilous
situations and given rise to problems of command and
control. We hope that, by adopting this resolution, the
Council members will be able to avoid such mandates
in future.
6
S/PV.4220
The second element is credibility. Credibility
hinges on the deterrent capability of the forces we put
on the ground. Credibility depends also on the
commitment of all Member States, including the
permanent members of the Council. The credibility of
peacekeeping operations, not the geographical location
of a given conflict situation, should be our common
concern.
The third element is achievability. We believe
that mandates should be realistic. But at the same time,
realism should not mean abdication of the Council‚Äôs
responsibility. Its Charter responsibility should be
upheld through action. We have to make the objective
of peacekeeping achievable, not the other way around:
the response of the Council should be as the situation
demands.
We are happy that the Council recognizes the
seriousness of the question of the commitment gap.
The Brahimi Panel recommends keeping Council
resolutions in draft form until a firm commitment of
troops is available. In line with that recommendation, it
has been agreed to give a planning mandate to the
Secretary-General prior to authorizing any
peacekeeping operation. Such an approach does not
solve the problem of troop availability. We believe that
the commitment gap is a substantive problem and
hence cannot be solved by procedural adaptability or
innovation.
Article 43 of the Charter provides that all
Members of the United Nations, in order to contribute
to the maintenance of international peace and security,
undertake to make available to the Security Council, on
its call, armed forces, assistance and facilities,
including rights of passage. Clearly, all Member States,
the permanent members of the Council included, have
a solemn obligation to provide, inter alia, troops for
United Nations peacekeeping operations.
As the report of the Independent Inquiry into the
actions of the United Nations during the 1994 genocide
in Rwanda ‚Äî the Carlsson report ‚Äî (S/1999/1257,
annex) puts starkly before the conscience of the
international community, the Secretary-General could
not gather in two months of canvassing more than 550
troops: one tenth of the authorized strength for the
United Nations Assistance Mission for Rwanda
(UNAMIR II). The report states that some countries
showed a willingness to contribute but lacked
equipment and financing.
We have been putting emphasis on the need to
have well-equipped, well-trained and well-motivated
troops for the success of peacekeeping operations. Our
question is where these troops will come from unless
all of us chip in. It is evident that the primary
responsibility lies with the permanent members of the
Security Council. It is only natural that the Member
States that have the final say on any decision on a
peacekeeping operation should assume responsibilities
and obligations commensurate with their powers and
prerogatives.
The withdrawal of Jordanian contingents from the
United Nations Mission in Sierra Leone (UNAMSIL)
prompted the Secretary-General to raise a very serious
question. He asked,
‚ÄúCan the Council adopt resolutions that require us
to deploy troops when those in the Council do
nothing, particularly the major countries with
large forces?‚Äù (Press release SG/SM/7600,
25 October 2000)
In recent years, the world has witnessed a downward
trend in the involvement of their troops in United
Nations peacekeeping operations. While the obligation
applies irrespective of the geographical location of a
given conflict, their absence in some of the major
United Nations peacekeeping operations has been
increasingly questioned. That trend should be arrested
if we mean to strengthen the role of the United Nations
in the maintenance of international peace and security.
It was with that aim in mind that Bangladesh
proposed the inclusion of a paragraph addressing the
commitment gap in the text the Council has just
adopted. We proposed that the Council recognize that
the contribution of troops by Member States possessing
the greatest capacity and means, particularly permanent
members of the Security Council, is critically
important for bridging the commitment gap, facilitating
rapid deployment and further increasing the operational
effectiveness of United Nations peacekeeping
operations. In that context, we proposed that each of
the permanent members agree to provide at least 5 per
cent, or another agreed percentage, of the troops for
each United Nations peacekeeping operation.
That symbolic contribution, besides enhancing
operational capacity, would demonstrate that the united
strength of the whole of the international community
was behind each of the United Nations peacekeeping
operations. The Bangladesh proposal reflects the views
7
S/PV.4220
of a significant portion of the broader membership of
the Organization. Its adoption would have been good
for the permanent members, for the people affected by
wars and conflicts, and for United Nations
peacekeeping as a whole.
Unfortunately, the proposal could not be
included, in the face of opposition from the permanent
members of the Council. The need for assumption of
shared responsibility by all Member States, particularly
by those with the greatest capacity and means, is
recognized also in the implementation report of the
Secretary-General. While we yielded for the sake of
consensus, allowing adoption of the present resolution
within a reasonable time, for us and many others the
question remains outstanding.
Let me now turn briefly to the issue of Secretariat
briefings. The Council must be able to take well-
informed decisions. The Secretariat‚Äôs advice should be
based on an objective assessment of the situation. The
briefings should take into account the evolving nature
of issues and their relevance for appropriate action by
the Council.
Bangladesh has strongly supported the emphasis
on humanitarian briefings. While working on the
Council debate on humanitarian action in March this
year, we were reminded of the critical need for closer
consultation between the political and peacekeeping
departments of the Secretariat and the humanitarian
offices and agencies.
The Carlsson report encouraged direct
participation in the consultations of the whole by the
High Commissioners for Refugees and for Human
Rights and, when relevant, by United Nations funds
and programmes. Regrettably, when Bangladesh
proposed inclusion of that provision, it did not receive
consensus. We hope, however, that all concerned have
a clear understanding of what is expected of
humanitarian briefings.
Briefings by the United Nations Military Adviser
and by force commanders are a new addition. We
commend Canada for its initiative in having the
practice introduced. We have found such briefings
extremely useful.
Beyond all the provisions on briefings, let us
recall the Brahimi recommendation that ‚ÄúThe
Secretariat must tell the Security Council what it needs
to know, not what it wants to hear‚Äù (para. 64). Indeed,
the Secretariat should not make assumptions about the
disposition of the Security Council until the 15
members have met and discussed a given situation.
The need for greater coordination among the
various mission components 1s equally important. We
saw the need for effective coordination in the field in
Sierra Leone during our recent mission to the area.
Turning to the question of consultation with
troop-contributing countries, let me say how strongly
we are behind the decision to hold private meetings
between the Council and troop-contributing countries
at various stages of a peacekeeping operation: at the
outset; during implementation; during change, renewal
and completion of a mandate; and, in particular, in case
of the rapid deterioration of a situation. Our
understanding is that such meetings would be in the
format used at the 4 October meeting on UNAMSIL.
These consultations, whatever the provisions of the
Council‚Äôs provisional rules of procedure, should be
neither traditional troop-contributors meetings nor
private formal meetings in the Council Chamber.
Rather, they should be in a format that allows a free
exchange of views between Council members and
troop-contributing countries, and they should include
the necessary substantive briefings.
We are happy that the Council is renewing its
commitment to enhancing the rapid deployment
capacity of the United Nations and is supporting the
standby arrangements system. For that purpose,
appropriate machinery has to be set up in the
Department of Peacekeeping Operations.
It is essential that the Council continue to place
emphasis on conflict prevention. Addressing the root
causes of conflicts is at the heart of maintaining
international peace and security. Post-conflict peace-
building should also get our fullest attention in the
continuum of the process.
We welcome the focus on the protection of
civilians, especially women and children as the most
vulnerable. As the Prime Minister of Bangladesh
underlined at the Security Council Summit, peace and
security should be understood also in terms of human
security.
The training of peacekeepers has justly received
attention in our action. Training related to HIV/AIDS is
of paramount importance. We also underline the
importance of training regarding the gender
8
S/PV.4220
perspective, as called for in resolution 1325 (2000) on
women, peace and security. The lessons learned from
East Timor and Kosovo should be studied in
elaborating guidelines for future transitional
administrations run by the United Nations.
Finally, we should recognize that the effective
implementation of key decisions and recommendations,
such as strengthening the capacity of the Department of
Peacekeeping Operations, will require additional
resources. The Secretary-General has provided an
assessment of the financial implications. While we will
examine these, we believe we cannot make a serious
commitment to implement the resolution while
maintaining a cap on the budget of the United Nations.
We also believe that the question of the peacekeeping
scale of assessment, another area in the competence of
the General Assembly, is relevant in the context of our
action today. The current scale of assessment is an old
one and needs urgent updating. The rate of
reimbursement to the troop contributing countries, also
adopted years ago, needs revision.
In conclusion, we wish to underline that the
Council resolution today represents a follow-up of the
historic second Summit of the Security Council. It is
inspired by the solemn commitment of our heads of
State and Government. We should ensure that the
words in the text are translated into early action.
Mr. Doutriaux (France) (spoke in French): The
French delegation welcomes today‚Äôs adoption by the
Security Council of a resolution that reflects our
commitment to strengthening the peacekeeping ability
of the United Nations. We have taken a number of
decisions today that will enable the Council to play its
full role in implementing the significant
recommendations in the Brahimi Report.
The Security Council has indeed a paramount role
to play in maintaining international peace and security.
Hence, its responsibility in implementing proposed
reforms is essential. The work we have been
successfully doing in this connection, under the
chairmanship of Ambassador Ward, provides specific
and new responses to the expectations outlined in the
Brahimi Report.
In particular I wish to underline, in our work all
that relates to the significant strengthening in Council
consultations with troop-contributing countries ‚Äî a
process which must be employed and maintained
throughout all phases of preparation and until the
successful carrying out of the mandate assigned to any
peacekeeping operation.
France will continue actively to contribute to
peacekeeping operations, notably by despatching police
officers, civilian and military experts and supporting
the formation and equipping of battalions, mainly
African, and in providing logistic and financial
support. This contribution has in the past at times been
dramatic. I have in mind the 65 French soldiers killed
in the service of the United Nations Protection Force
(UNPROFOR) in Bosnia. My country has been, and
will continue, to make contributions to other operations
authorized by the Security Council, as applies to
Bosnia and Kosovo today.
I would also mention that at the General
Assembly last September, Mr. Vedrine, on behalf of the
European Union, referred to European projects aimed
at strengthening security and defence capabilities and
crisis management capabilities, to be completed by
2003. Indeed, to date, the European Union has prepared
security forces consisting of some 60,000 soldiers and
5000 police officers. These capabilities will in due
course be made available under a United Nations
peacekeeping mandate or any operation authorized by
the Security Council.
Today the Security Council has, in our view,
responded to the appeal made by the heads of State and
Government at the recent Millennium Summit
regarding the reforms called for in the Brahimi Report.
Mr. Duval (Canada): Allow me first to commend
the Council‚Äôs Working Group for a remarkable
cooperative effort and constructive approach to a
difficult task. I would like in particular to congratulate
our Chairman, Ambassador Ward, whose skills,
experience and wisdom enabled the group to produce a
set of measures that will contribute significantly to
strengthening the capacity of the United Nations and its
Member States to carry out effective peace operations.
The work achieved here today is also a validation of
the Secretary-General‚Äôs creation of the Panel, as well
as of the efforts of the Panel itself. We once again
commend both the Secretary-General for taking this
initiative, and Ambassador Lakhdar Brahimi for
producing such an excellent report.
The work we have accomplished gives substance
to the high hopes that were expressed at the
Millennium Summit. The Group‚Äôs resolve to work
towards a common, action-oriented goal enabled it to
9
S/PV.4220
discuss and develop a pragmatic and practical
framework to improve the effectiveness of
peacekeeping operations.
The annex of the resolution is our checklist of
measures focused not only on politics and strategy, but
also, and perhaps even more importantly, on
operational and organizational areas of need. This
encompasses mandates, doctrine, information analysis,
rapid deployment, conflict prevention, peace-building
and transitional civilian administration.
(spoke in French)
We would like to highlight some particular
recommendations consistent with long-standing
Canadian concerns. These include the need for clear
and achievable mandates and matching mandates with
appropriate resources and rapid deployment. We are
gratified to note that these priorities are now addressed
and that the document includes throughout provisions
for protecting affected civilian populations.
Canada attaches particular importance to the
Council‚Äôs having consultations with troop and civilian
police contributing countries at every stage of the
development and evolution of a peacekeeping mission,
as outlined in paragraphs 15 and 16 of the annex to the
resolution. This is essential to ensuring the continued
engagement of these nations at both the military and
political levels. We also believe it to be vitally
important that the Council receive timely military
advice, when considering the establishment of a
peacekeeping force, from those who are directly
involved in the military dimension of a peacekeeping
mission. We therefore welcome the call for regular
military briefings from the Secretariat, the Force
Commander or the Military Adviser.
In conclusion, Canada would like, once again, to
thank the Working Group for their efforts in developing
this comprehensive framework for peacekeeping,
within which the Council will now work. These are the
first and very important steps in implementing the
report. We accordingly lend our full support to the
resolution.
Mr. Gatilov (Russian Federation) (spoke in
Russian): Today the Security Council is concluding an
important stage in its work. The Council has carefully
considered recommendations that fall within its
purview, recommendations contained in the report of
the United Nations Panel on Peace Operations, that is
the Brahimi Report. And so, one of the instructions
given us from the Security Council meeting at the level
of heads of State and Government at the recent
Millennium Summit, has now been followed.
We would like to extend our special thanks to the
Chairman of the Working Group of the Security
Council established for this purpose, namely the
Deputy Permanent Representative of Jamaica,
Ambassador Curtis Ward, for his able and effective
guidance of the work. We would also like to note the
rather constructive approach shown by members of the
Group in seeking generally accepted wordings. It is our
expectation that the tone now set will prevail in further
work in this area.
We think that the document will not only be a
good guide for the Council‚Äôs peacekeeping work, but
will also be duly considered by Member States. It is
significant that the Security Council has assumed the
task of formulating clear and precise mandates and in-
depth yet quick work on all issues related to preparing
to deploy peacekeeping operations. The important role
played by special Security Council missions to hot
spots has been reaffirmed.
We believe that the provisions on the need for
consultations with troop-contributing countries are
clear evidence that the Council is ready to consider the
views of States that make a real contribution to United
Nations peace operations.
Now that the resolution on the Brahimi Report
has been adopted, we enter an equally important stage
of implementing the agreed decisions. This relates,
inter alia, to the paragraph proposed by the Russian
Federation, whereby the Security Council undertakes to
consider using the Military Staff Committee as one of
the means of enhancing the United Nations
peacemaking capacity. We believe that this approach
would maintain balance in the distribution of
responsibilities between Member States and the United
Nations Secretariat.
We believe that the relevant provisions of the
Charter provide for a clear system for using the
military and analytical potential of States that are
members of the Security Council in various stages of
peacekeeping activities. In this way, States will be able
to exercise their right not only to take political
decisions, but also to deal with military components,
and countries that provide contingents, represented on
the Security Council, will then be able to fully meet
10
S/PV.4220
their concerns. The Russian delegation will submit its
views on this matter, and we expect that there will be
further constructive discussion of them.
In conclusion, I reaffirm that we are prepared to
participate fully in discussing and implementing the
recommendations of the Brahimi Report.
Miss Moglia (Argentina) (spoke in Spanish): We
are taking part in decision-making at a decisive
moment in the history of peacekeeping operations. The
international community has recognized on many
occasions that responsibility for the maintenance of
international peace and security is a basic function of
this Organization. Unfortunately, we have suffered
from the weaknesses of a system that was not able to
adjust to reality. On several occasions we have been
overwhelmed by this reality. A new generation of
conflicts found us poorly prepared to ensure peace and
even forced us to try to establish it in truly adverse
conditions.
We have learned from past experiences. The
Secretary-General‚Äôs initiative of convening a Panel of
experts to examine the causes of these mistakes was
wise. The Brahimi Report made an accurate diagnosis
and formulated specific solutions to tangible problems.
The Security Council has responded. The
resolution we have adopted today includes as an annex
a document that is the outcome of extensive and in-
depth deliberations of the Working Group established
by the Council for that purpose. I wish to especially
thank Ambassador Ward of Jamaica for his dedication
and superb leadership of this Working Group.
We are aware that we are in the first stage of a
long-term process. Just a few months ago, Argentina
declared in this very Council that we should take
advantage of the propitious political moment to make
progress in improving the system of peacekeeping
operations. Today we are delighted to see the first
results of a common political will.
We are convinced that success in implementing
the report is rooted in the will of Member States, which
should be translated, for example, into a decision to
provide the Organization with the human and financial
resources necessary for it to fulfil its peacekeeping
responsibility. Without a genuine commitment on the
part of its Members, the United Nations will not be
able to move forward in carrying out its principal
functions under the Charter.
Convinced of this, Argentina has been involved in
this process in the Security Council, as well as the
General Assembly, through participation in the Special
Committee on Peacekeeping Operations.
Having said that, I wish to refer briefly to some
recommendations to which my country attaches
fundamental importance.
Peacekeeping is the responsibility of all. Lack of
significant participation by Member States with a
greater capability, in resources and means, could have a
deterrent effect on the other troop-contributing
countries, which often make great efforts to fulfil the
commitments made to the Organization. All initiatives
geared towards obtaining a stronger commitment from
the most capable States is attractive to countries of
moderate resources, such as mine, which could
contemplate increasing or diversifying their
participation under the protective umbrella of the
former. Clearly, greater participation by these States
will yield tangible improvements ‚Äî for example, in
logistical aspects and in security in the field.
We are pleased that the Council recognizes the
importance of improving the existing mechanism for
consultations with the troop-contributing countries and
is to implement specific proposals in this regard. The
message to this group of countries must be clear. We
need to maintain an open line of mutual
communication and to have interactive meetings where
their concerns and interests can be expressed.
Strengthening the consultation process implies, on the
one hand, facilitating access to consultations, and, on
the other, increasing the number of opportunities to
hold them. We note with satisfaction that the document
includes the idea that these consultations can also be
held at the initiative of troop-contributors themselves
and that consideration is being given to a wide range of
opportunities to convene them.
The need for solid rules of engagement was, in
our view, one of the most sensitive issues in drafting
the document. Finally, we recognized that the general
framework, the legal basis for actions to be taken in the
field, stems from the very mandate of the mission.
Once the mandate has been defined, the rules of
engagement will be developed in accordance with its
objectives, taking especially into account the particular
circumstances of a given conflict.
We cannot avoid linking this question with the
need to give United Nations forces a deterrence
11
S/PV.4220
capability that allows them to fulfil their missions.
However, underlying this affirmation there are doubts.
In this context, we share the views expressed by
the Under-Secretary-General for Peacekeeping
Operations, Mr. Guehenno, when he introduced his
report to the Fourth Committee a few days ago. He said
that peacekeeping means making peace, not war, but
that there is a very fine line between peacekeeping
based on a credible deterrent capability and making
war. Under-Secretary-General Guehenno concluded
that the challenge was to deploy operations with a
credible capacity that remain faithful to the basic
principles of peacekeeping.
The need for troops to be well equipped and
trained is intrinsically linked to their deterrent
capability. On several occasions, Argentina has
reaffirmed that this is a key component that contributes
to the success of any operation. The annex to the
resolution stresses the importance of having the
Member States take the steps necessary to ensure
training for their troops and highlights the importance
of international cooperation. I should like to recall that
during the Millennium Summit my country made
available to the United Nations our two existing
training centres for military personnel and security
forces. The possibility of having troops with uniform
training standards will certainly improve the command
of these forces on the ground and make it possible to
optimize their effectiveness.
Finally, I should like to reaffirm our continuing
concern about security conditions in the field.
Unfortunately, recent events have shown us that
personnel are facing increasingly dangerous situations.
We need security provisions to be included at the
planning stage of missions, and we support the
recommendation in the annex to the resolution by
which troop-contributing countries can ask for a
private meeting with the Security Council in the event
that an unexpected deterioration of conditions on the
ground threatens the security of their troops.
During the Millennium Summit, President de la
R√∫a reaffirmed Argentina‚Äôs commitment to continue
participating in peacekeeping operations established by
the Security Council. We hope that the political will
that has made it possible for us to adopt this resolution
will not disappear and that it will allow us to pursue
this process so that the United Nations can enhance its
credibility in carrying out this paramount function. For
as long as this Organization can continue to ensure
international peace and security, we will be working for
the benefit of all the peoples of the world.
Sir Jeremy Greenstock (United Kingdom): In
the interests of time, I shall abridge my remarks; the
full text of my statement has been distributed.
The resolution that we have adopted today sets
out a road map for the Council‚Äôs work in the future,
and three aspects of the annex are particularly
important. First, it contains a commitment to getting
peacekeeping mandates right ‚Äî for instance, more
regular briefings from the Military Adviser, an
improved system of consultations with troop
contributors and a greater United Nations involvement
in the negotiation of peace accords, which are all
essential.
Secondly, this resolution will lead to more
effective peacekeeping operations once they are on the
ground. A rapidly deployed and effectively configured
mission can make an enormous difference in securing a
fragile peace.
Thirdly, the document makes clear that our role in
the maintenance of international peace and security
cannot be narrowly defined. The United Nations must
have recourse to a more effective set of tools in
preventing conflict, and it must be able to put in place
coordinated strategies to build peace once conflict is
over.
This resolution is a first step. It sets out a series
of practical measures in clear and precise terms.
Ambassador Ward is to be congratulated on leading the
Working Group to this excellent result. But this is just
the beginning. We in the Security Council have a
responsibility to ensure that the road map which this
resolution represents is followed in our everyday work.
The Security Council is only one of the partners that
will need to take clear and decisive action if the
Brahimi Report is to be properly implemented. Other
organs of the United Nations, including the General
Assembly itself, are already engaged and need to move
quickly to the implementation stage.
Member States, including the United Kingdom,
must look at their own internal procedures to ensure
that troops and civilian police can be deployed rapidly
and that they are well trained and equipped. The
Secretary-General has already produced a plan of
action for implementation in his areas of responsibility.
12
S/PV.4220
We are confident that he will take firm measures to
ensure that procedures in the Secretariat are
streamlined, that coordination is institutionalized and
that the quality of support and advice that can be
offered to the Council and to peacekeeping operations
in the field is enhanced.
The Permanent Representative of Bangladesh
referred earlier to his delegation‚Äôs proposal to require
the permanent members of the Security Council to
contribute to every peacekeeping operation. His
statement carried the implication that all permanent
members fail to meet their responsibilities in respect of
peacekeeping. I reject that implication. Over the past
decade, the United Kingdom has been a leading
contributor to peacekeeping operations, providing
troops and police, as well as resources, in significant
quantities, and initiating training activities among
Member States, especially in Africa. We also devote
huge resources, and sometimes British lives, to
operations enforcing or supporting international peace
and security in much more difficult circumstances than
those of traditional peacekeeping operations. Our
support for United Nations objectives in Sierra Leone
is continuing evidence of that. We agree that those with
the greatest capacity must contribute in proportion, and
the United Kingdom does so.
The British Prime Minister told the Millennium
Summit that the Brahimi Report was right and that it
should be implemented within a 12-month time scale.
We again congratulate the Panel on achieving a step
change in our thinking. We should be clear that
peacekeeping is a vital tool in the maintenance of
international peace and security and an essential
component in our wider and priority task of delivering
sustainable development. In the interests of all, we
must collectively ensure that we take the historic
opportunity offered by the Brahimi Report to get
peacekeeping working.
Mr. Wang Yingfan (China) (spoke in Chinese):
First of all, I should like to thank Ambassador Ward of
Jamaica, who successfully presided over the meetings
of the Working Group and made unremitting efforts to
achieve consensus on the draft resolution in the
Working Group. Today, on the basis of the work of the
Working Group, the Security Council has reached
consensus on strengthening peacekeeping operations.
This is an important first step in strengthening United
Nations peacekeeping operations and lays down
foundations for future actions. At present, there is a
widespread call by Member States for the
strengthening of United Nations peacekeeping
operations. However, translating the consensus for
strengthening United Nations peacekeeping operations
into action will require us to take practical and solid
measures, as will the attainment of the goals set out in
the Millennium Declaration.
The success of United Nations peacekeeping
operations depends, in the final analysis, on whether
the vast membership of the United Nations is willing to
make lasting political commitments and provide
sufficient and dependable resources and support.
Otherwise, talking about strengthening United Nations
peacekeeping operations will ultimately be no more
than empty words.
We have always supported effective measures to
overcome the problems faced by peacekeeping
operations and to improve and strengthen the capacity
of United Nations peacekeeping so as to enable the
Security Council to fulfil its responsibility of
maintaining international peace and security more
actively and effectively. For these reasons, we have
given serious consideration to and actively supported,
the relevant recommendations contained in the Brahimi
Report. I sincerely hope that those recommendations
that are realistic and feasible will be implemented as
soon as possible.
However, we also recognize that that
strengthening of United Nations peacekeeping
operations is a process, and that many questions need
to be further explored, not all of which can be fully
resolved by one document, or even several. We are
prepared to continue to work towards the strengthening
of United Nations peacekeeping operations.
Mr. Ben Mustapha (Tunisia) (spoke in French):
I should like at the outset to thank you, Mr. President,
for having convened this meeting on the Brahimi
Report on United Nations peacekeeping operations.
My delegation would like to pay tribute to Mr.
Brahimi and to the members of the Panel on United
Nations Peace Operations for the important document
they have crafted. This document has given rise to
particular interest in the United Nations because of the
importance of the topic it addresses, its useful
assessment of peacekeeping operations, and the scope
of the recommendations it contains to remedy the
shortcomings in the present system and better meet the
needs of peacekeeping operations.
13
S/PV.4220
The Security Council has set up a Working Group
charged with examining those recommendations that
fall within the purview of the Council. This
consideration is part of a process of collective review
undertaken within our Organization, in which the
General Assembly and the Secretariat, each in keeping
with its own responsibilities, are also participating.
I should like in this connection to express my
delegation‚Äôs deep appreciation to Ambassador Ward of
Jamaica for the competence and determination he
displayed in guiding the deliberations of the Working
Group. The important document that the Security
Council has just adopted is the result of great efforts
undertaken in a spirit of cooperation and compromise.
I shall not comment on all of the provisions of
this document, but I will make a few observations.
We would like first of all to emphasize how
important it is, in our view, for peacekeeping
operations to conform rigorously to the purposes and
principles enshrined in the Charter of the United
Nations. Respect for the principles of sovereignty,
territorial integrity and the political independence of
States, as well as that of non-interference in internal
affairs, is indispensable in the framework of efforts to
promote international peace and security.
We share the view that strengthening the United
Nations peacekeeping capacity requires, in addition to
political will on the part of Member States, that
improvements be made to their structure and
management in order to adapt them to current realities
and recent developments. The necessary resources also
are required. Peacekeeping operations require a clear-
cut mandate, objective and structures, as well as
reliable methods of financing. Before withdrawing a
mission, the United Nations must ensure that its
objective has indeed been achieved.
Turning to the rapid deployment of peacekeeping
operations, we must recognize that the United Nations
has sometimes been slow to deploy. This slow pace has
been interpreted by some as indicating an inability on
its part to shoulder its responsibilities and meet its
obligations in respect of certain conflicts. Others have
accused the Organization of selectivity in handling
conflicts, depending on the regions in which they
occur. To avoid this kind of situation, equal priority
should be given to the maintenance of international
peace and security in every region of the world, as the
Council reaffirmed in resolution 1318 (2000), adopted
on 7 September at the level of heads of State or
Government.
The resolution of problems related to insufficient
numbers of troops and a lack of equipment for
peacekeeping operations is obviously a fundamental
issue in the context of the overall process. This is a
collective responsibility incumbent upon all Member
States, in particular those having greater means and
capacities.
The Brahimi Panel has underlined the usefulness
of institutionalizing consultations between the Security
Council and troop-contributing countries. This
recommendation is, in fact, one of the main requests by
troop-contributing countries. Troop-contributing
countries play an indispensable role in the
implementation in the field of the mandates of the
peacekeeping operations established by the Security
Council. Past experience has shown the need to
significantly enhance the quality of the consultations
between the Council and those countries from the very
outset of the planning stage, when new operations are
being envisaged, as well as throughout the entire
process. Close and meaningful consultations will
improve the chances of success of these operations.
The Panel rightly recommends that more effective
conflict prevention strategies be adopted. Indeed,
prevention is today a top priority of the international
community. We believe that unremitting attention must
be paid to the deep-rooted causes of conflict, according
to the specific characteristics of each case. This
requires a comprehensive approach to which the organs
of the United Nations should contribute in keeping
with their prerogatives.
The Panel also very aptly underlines the
importance of the elaboration of better peace-building
strategies, because a lasting peace cannot be built if
reconstruction efforts are not addressed as well. We
share the conviction that peace and development are
intimately linked. Poverty and underdevelopment are
among the major causes of conflict, and therefore a
greater commitment on the part of the international
community to reduce poverty throughout the world and
promote lasting development would represent not only
a step towards conflict prevention but also a
contribution to the consolidation of peace.
The work done by the Security Council on the
Brahimi Report, which has led to the document we
have just adopted, will undoubtedly represent an
14
S/PV.4220
important contribution by the Council to the collective
efforts deployed within the United Nations in the quest
for ways of strengthening our Organization‚Äôs capacity
in the field of peacekeeping operations.
Mr. Shahril Effendi (Malaysia): Malaysia fully
shares the view that the Security Council should
undertake a comprehensive review of the
recommendations contained in the Brahimi Report on
improving the role of the United Nations peace
operations. In this regard, we wish to join previous
speakers in commending the Security Council Working
Group on the Brahimi Report, under the able guidance
and solid stewardship of Ambassador Curtis Ward of
Jamaica, for having completed its defined task in good
time.
We hope that the adoption by the Council today
of resolution 1327 (2000) will spur other organs and
bodies of this Organization to likewise complete their
deliberations on the areas under their purview as
regards the recommendations of the Panel.
We agree that the Security Council must do its
part to strengthen the United Nations peacekeeping
operations. Peacekeeping operations today, unlike in
the past, face a myriad of very different and difficult
circumstances and challenges. In order to implement
professionally and effectively Council decisions on
such operations, we must endeavour to equip such
missions with the necessary tools.
The current crisis in the United Nations Mission
in Sierra Leone (UNAMSIL) is a glaring example of
the urgent for all Member States, particularly those
with the greatest capacity and means, to contribute
troops to United Nations peacekeeping operations.
Ways must be found, and found quickly, to breach the
commitment gap.
Malaysia welcomes, among other things, the
Council‚Äôs commitment to strengthen significantly the
existing system of consultations through the holding of
private meetings with troop-contributing countries. We
wish to see the early implementation of the decisions
and recommendations contained in the annex to the
resolution just adopted and support the Council‚Äôs
decision to review periodically the implementation of
its provisions.
Mr. Krokhmal (Ukraine): My delegation
believes that the Brahimi Report is a milestone in our
common efforts to set United Nations peacekeeping
right and to make it more effective in the context of a
general reform of the United Nations. We pay tribute to
all members of the Panel on United Nations Peace
Operations and, personally, to Ambassador Brahimi.
The report is a comprehensive document that
addresses most of the aspects of United Nations
peacekeeping activities. It contains a valuable analysis
of United Nations experience of past, as well as
current, peacekeeping capabilities of the United
Nations. Indeed, my delegation feels that most
recommendations contained in the report are specific,
realistic and practical ones. In this context, we
appreciate the submission by the Secretary-General of
the two follow-up reports, on the implementation of the
Brahimi Report and on the resource requirements; we
also found them quite helpful.
It is worth mentioning that a few months ago the
United Nations, at its Millennium Summit and Security
Council Summit, adopted two historic documents: the
Millennium Declaration and Security Council
resolution 1318 (2000). The Council may recall that, in
its Millennium Declaration, the heads of State and
Government expressed their resolve to make the United
Nations more effective in maintaining peace and
security by giving it the necessary resources to conduct
its activities.
To underscore the fact that the history of United
Nations peacekeeping has reached its turning point, we
strongly believe that now it is important to have the
recommendations and the conclusions outlined in the
above documents properly implemented. It is in this
light that we look at the resolution that we have just
adopted and its annex. My delegation took part in
working out the draft resolution and its annex, and we
realize how difficult the task that the Council‚Äôs
Working Group had to deal with was. I would like to
express appreciation to the members of the Council‚Äôs
Working Group and its Chairman, Ambassador Ward of
Jamaica, for their job well done.
Allow me now to make a few comments on the
clusters and paragraphs of the annex. Regarding
clusters I and II, we fully support the provisions related
to the Panel‚Äôs recommendations to issue clearly
defined, credible and achievable mandates for
peacekeeping operations. This will certainly help
peacekeepers to be able to carry out their tasks
successfully and also to defend them and other mission
components. Such mandates will make for a basis of
15
S/PV.4220
clear rules of engagement for United Nations
peacekeeping forces.
My delegation believes that the recognition of the
need to have an improved system of consultation
between the Security Council and the Secretariat and
troop contributors is a particularly important element
of the resolution. We feel sure that such consultations
will be of great use for all partners to have a better
understanding of a situation on the ground and an
operations mandate and also to strengthen coordination
between them in fulfilling peacekeeping tasks.
My delegation upholds the position that the
Council should consult with troop contributors and the
Secretariat throughout all stages of peacekeeping
operations, particularly if the security situation is
deteriorating on the ground and might pose a threat for
peacekeepers. We believe that such consultations
should be convened at the request of troop contributors
without prejudice to the provisional rules of procedure
of the Security Council. Against this background, we
find it useful that consultations between the Security
Council and troop contributors, through the use of
private meetings, were held during the recent crisis in
Sierra Leone. My delegation will be a strong supporter
of any further steps to be made to ensure a more
effective consultation mechanism and greater
transparency in the Security Council decision-making
process with regard to the conduct of peacekeeping
operations.
As regards cluster IV, we welcome the further
improvement of the rapid deployment capacity of the
United Nations, through the standby arrangement
system, as is provided for in the sixth paragraph of that
cluster. Ukraine has been part of the system since 1997.
We also strongly support the provisions of
clusters V and VI, on conflict prevention and peace-
building, since they are very much in line with the
proposal put forth by the President of Ukraine at the
millennium Summit of the Security Council ‚Äî that is,
to develop a comprehensive United Nations strategy
regarding conflict prevention on the basis of the large-
scale use of preventive diplomacy and peace-building.
Bearing all this in mind, my delegation voted in
favour of resolution 1327 (2000).
In conclusion, I would like to mention that
peacekeeping is at the heart of Ukraine‚Äôs contribution
to the United Nations. Since we have been involved in
United Nations peacekeeping efforts for more than
eight years, it is from our own experience that we feel
sure that the genuine reform of the United Nations
peacekeeping mechanism is long overdue. We regard
the adoption of today‚Äôs resolution, aimed at the
implementation of the recommendations of the Brahimi
Report, as an important step towards achieving this
goal. My delegation will continue contributing to this
important work.
Mr. Kaxuxwena (Namibia): My delegation
commends Ambassador Ward of Jamaica for his
leadership of the Working Group, which led to the
adoption of today‚Äôs resolution in the Security Council.
At the Summit of the Security Council, the
President of Namibia, Mr. Sam Nujoma, commended
the report of the Panel on United Nations Peace
Operations and the recommendations therein. We
therefore welcome the speedy consideration of the
Brahimi Report system-wide. In the view of my
delegation, the recommendations contained in the
resolution adopted today give us an opportunity to take
into account lessons learned in past and ongoing peace
operations.
As per the Charter of the United Nations,
peacekeeping operations are a collective and shared
responsibility. While regional organizations have a role
to play in peace and security, the primary responsibility
of maintaining international peace and security rests
with the Security Council. In this regard, the provision
included in the resolution to strengthen the system of
consultations with troop-contributing countries at all
levels during the consideration of mandates is of
paramount importance. My delegation also agrees with
those who have emphasized clear and credible
mandates.
We stress the need for rapid deployment and look
forward to the findings by the Secretary-General on the
modalities for achieving these objectives. Indeed, in
maintaining international peace and security, our best
guarantee is to tackle the root causes of conflict.
Investing in the promotion of sustainable development
is indispensable to peace and security.
The report further reaffirms the indispensable role
that women play in conflict prevention and resolution
and endorses fully mainstreaming a gender perspective
in peacekeeping operations. The full implementation of
resolution 1325 (2000) is therefore crucial. We are
pleased to note that in the implementation plan the
16
S/PV.4220
Secretary-General has recommended the creation of a
gender unit in the Department of Peacekeeping
Operations.
Mr. Keita (Mali) (spoke in French): Because of
the lateness of the hour, I shall abridge my statement.
My delegation welcomes the Council‚Äôs decision
to give peacekeeping operations clear, credible and
achievable mandates. As more than ever the new
millennium should focus on the human person, the
Security Council should make visible and easily
understood a capacity to act so as to provide both
deterrence and security.
I commend the approach in the Brahimi Report,
which represents a milestone in this process that will
indeed make the United Nations a credible force for
peace. I also commend the work of the Group chaired
by Ambassador Ward on the results that it achieved
after intense negotiations. In this regard, we welcome
the consensus that led to the adoption of the resolution
on this issue. This consensus confirms once again the
Council‚Äôs commitment to peacekeeping.
My delegation encourages the development of
global, integrated strategies to attack the root causes of
conflicts, and particularly their economic, political and
social dimensions. We welcome the initiative to more
frequently deploy fact-finding missions to areas of
tension as a quick means of preventing crises. At the
same time, we believe that conflict-prevention
measures should be undertaken in accordance with the
principle of non-interference in the internal affairs of
States.
My delegation supports the principle of rapid
deployment when the Council decides to take such
action. In this regard, we encourage the Secretary-
General, when planning and preparing for a
peacekeeping operation, to take all necessary steps to
facilitate such deployment.
Moreover, my delegation welcomes the
strengthening of the existing system of consultations
between the Security Council and troop-contributing
countries. Cooperation between the Council and
regional organizations should be strengthened. In this
connection, I welcome the partnership that has been
established between the Council and the Economic
Community of West African States (ECOWAS) in my
region.
We believe that disarmament, demobilization and
reintegration programmes should be financed on the
same basis as peacekeeping operations. It is essential to
give peacekeeping forces training in human rights and
in the habits and customs of the country where they are
to serve.
We reaffirm the important role of women in
conflict prevention and resolution and peace-building.
In this regard, we call for the complete implementation
of resolution 1325 (2000) of 31 October 2000.
Finally, Mali attaches special significance to the
resolution that the Council has just adopted and calls
for its strict implementation.
The President: I shall now make a statement in
my capacity as representative of the Netherlands.
I join other delegations in commending
Ambassador Ward of Jamaica for his effective
chairmanship of the Security Council Working Group
on the Brahimi Report.
By adopting the draft resolution submitted by the
Working Group, the Security Council has sent a clear
message that it is determined to do much better in the
field of peacekeeping. In the context of the resolution,
the Security Council has made two decisions which
constitute major qualitative improvements and show
that lessons are in fact being learned.
The first decision is the resolve of the Security
Council to give peacekeeping operations clear, credible
and achievable mandates. Such an undertaking means
that potential troop-contributing countries will be able
to decide on firmer grounds whether, and if so to what
extent, to participate in a peacekeeping operation.
The second decision ‚Äî very much related to the
first ‚Äî is to involve the troop-contributing countries in
a more serious and structured way. In the annex to the
resolution we have just adopted, specific mention is
made of holding private meetings with troop-
contributing countries, including at their request.
Troop-contributing countries will from now on be
consulted not only on the setting up of new
peacekeeping operations, but also ‚Äî and even more
importantly ‚Äî during the implementation phase, when
a change in a peacekeeping mandate is being
considered, or when a rapid deterioration of the
situation on the ground threatens the safety and
security of United Nations peacekeepers. This
provision holds special appeal for my delegation,
17
S/PV.4220
because seven weeks from today the Netherlands will
no longer be a member of the Security Council, but it
will be an important troop-contributor.
My delegation believes that the Security Council
has made all the right decisions that it could at this
time, seizing the momentum created by the excellent
Brahimi Report and the Security Council‚Äôs summit
meeting last September. As the Secretary-General has
already begun implementing other recommendations in
the Brahimi Report and has issued a report on this
implementation, we now look forward to the support of
the General Assembly, whose early decisions will
underline the common responsibility of the United
Nations and its Members for improving the role of the
United Nations in peace operations.
I now resume my function as President of the
Council.
There are no further speakers inscribed on my
list. The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.50 p.m.
