United Nations S/PV.7193
asdfSecurity Council
Sixty-ninth year
7193rdmeeting
Monday, 9 June 2014, 10 a.m.
New York
Provisional
President: Mr. Churkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Poroli
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. White
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cherif
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Llanos
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Bo
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bertoux
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hmoud
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kalindra
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Paik Ji-ah
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. DiCarlo
Agenda
Non-proliferation
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
*1442404*
14-42404 (E)
2/2 14-42404
S/PV.7193 Non-proliferation 09/06/2014
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
Non-proliferation
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them document
S/2014/395, which contains the text of a draft resolution
submitted by the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in Russian): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2159 (2014).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.10 a.m.
