United Nations S/PV.4241
Security Council
Fifty-fifth year
4241st meeting
Tuesday, 5 December 2000, 8 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-78264 (E)
`````````
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cappagli
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ahmed
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heinbecker
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Thomas
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verweij
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chaouachi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraph 5 of resolution
1302 (2000) (S/2000/1132)
2
S/PV.4241
The meeting was called to order at 8.25 p.m.
Expression of thanks to the retiring President
The President (spoke in Russian): As this is the
first meeting of the Security Council for the month of
December, I should like to take this opportunity to pay
tribute, on behalf of the Council, to His Excellency
Mr. Peter van Walsum, Permanent Representative of
the Netherlands to the United Nations, for his service
as President of the Security Council for the month of
November 2000. I am sure I speak for all members of
the Security Council in expressing deep appreciation to
Ambassador van Walsum for the great diplomatic skill
with which he conducted the Council‚Äôs business last
month.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraph 5 of resolution 1302 (2000)
(S/2000/1132)
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the
report of the Secretary-General pursuant to paragraph 5
of resolution 1302 (2000), document S/2000/1132.
Members of the Council also have before them
document S/2000/1149, which contains the text of a
draft resolution submitted by the United Kingdom of
Great Britain and Northern Ireland.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Sir Jeremy Greenstock (United Kingdom): It is
a great pleasure, Mr. President, to see you in the Chair.
In keeping with your style, please accept my
abbreviated compliments. Likewise your predecessor,
who did excellent work in November.
The United Kingdom is very pleased to see what
we expect will be the unanimous adoption of draft
resolution S/2000/1149. It is right for the Council to
unite behind this programme, which is important and
necessary for the welfare of the Iraqi people. It is also
right at this juncture for us to pay tribute to the staff of
the United Nations who work so hard to implement the
programme in sometimes difficult conditions.
The United Kingdom played a central role in the
preparation of this draft resolution, and we are
therefore well placed to realize the compromises that
were made to allow it to be adopted. There were
measures we would have preferred to see included; no
doubt there were other measures that others would have
preferred to see included. But the draft resolution
represents a reasonable balance of our collective
interests and an important contribution to the work of
the programme. There are a number of technical
measures contained in the draft resolution, such as the
extension of the so-called green, or pre-approved, lists
that will ease and improve the implementation of the
programme. Again, we ask for the implementation of
the so-called cash component across all sectors in Iraq,
a measure which, if Iraq allowed it to be implemented,
has the potential to make a significant difference to the
humanitarian situation by allowing the local economy
to be revived.
Perhaps the most important measure we are
enacting is to use the money made available from our
decision to reduce the funds for compensation to
address directly the needs of the vulnerable groups in
Iraq. As the Secretary-General has often reported, the
needs of those groups ‚Äî the poorest, the displaced
children and the elderly ‚Äî are often neglected. We
look forward to hearing in the next 180-day report how
the first tranche of money has been used to meet their
needs.
The President (spoke in Russian): I thank the
representative of the United Kingdom for the
abbreviated kind words he addressed to me.
Mr. Hasmy (Malaysia): My delegation, Sir, is
pleased to see you presiding over the Council and to
thank your predecessor for a job well done.
My delegation will vote in favour of draft
resolution S/2000/1149 because we support efforts that
3
S/PV.4241
will ensure the smooth and unimpeded implementation
of the humanitarian programme for Iraq, which is vital
for ameliorating the plight of the Iraqi people, who
continue to suffer from the effects of the 10-year-old
comprehensive sanctions imposed on their country.
As reflected in the draft resolution, and pointed
out by the Secretary-General in his latest report to the
Council, contained in document S/2000/1132 of 29
November 2000, the humanitarian programme for Iraq
is temporary and short-term in nature and
‚Äúwas never intended to meet all the humanitarian
needs of the Iraqi population or to be a substitute
for normal economic activity‚Äù. (S/2001/1132,
para. 5)
Also, as the Secretary-General has pointed out, the
programme is not geared to address or remedy the
long-term deterioration of the living standards of the
people or their declining educational and health
standards and the country‚Äôs declining infrastructure.
My delegation is grateful to the Secretary-
General for reminding the Council and the international
community of the temporary nature of the humanitarian
programme we are extending for Iraq today for another
180 days. It is important that members of the Council
keep this in perspective and that we remind ourselves
as we renew the programme that this is its fourth year
and that there is a real risk that what was intended to be
a temporary mechanism to provide humanitarian relief
to the Iraqi people may well become a permanent
arrangement, as is the case in respect of the sanctions
regime itself.
The humanitarian programme, however well-
intentioned and executed, cannot be a substitute for the
lifting of the sanctions, which alone can deliver the
Iraqi people out of their present sorry state of affairs,
which has been well documented. As the Secretary-
General himself stated in his report,
‚Äúthe vast majority of the Iraqi people still faces a
situation of decreasing income, thereby
intensifying the dependency of the poorer strata
on the commodities and services provided
through the programme‚Äù. (ibid, para. 3)
He goes on to comment on the patterns of
pauperization and growing food insecurity among the
Iraqi people, particularly among the most vulnerable of
them. The majority of the population struggle to
maintain themselves above subsistence level, while
vast numbers of highly trained professionals have
emigrated due to the deterioration of their living
standards as well as isolation from developments in
their respective fields, such as science and medicine.
These are the very people Iraq can ill afford to lose for
its long-term rehabilitation.
It is important that, as the Council extends the
humanitarian programme, members keep in mind the
sobering reminder of the Secretary-General, which he
and the Executive Director of the Iraq Programme
never tire of repeating in each and every one of their
reports and briefings.
My delegation is also grateful to the Secretary-
General and the Executive Director of the Office of the
Iraq Programme for drawing attention repeatedly in
their reports and briefings to the problem of the holds
in the Security Council Committee established by
resolution 661 (1990), known as the 661 Committee,
which have become a major impediment to the
programme‚Äôs smooth running, with obvious negative
effects on the ground. In his report, the Secretary-
General has expressed serious concern over the
excessive number of holds placed on applications. He
observed that the volume of holds had risen drastically
to $2.31 billion as at 31 October 2000, and had
impacted adversely on such important sectors as
electricity, water and sanitation, agriculture,
transportation and telecommunications. The holds have
also adversely affected efforts to deal with the serious
problems of sewage and sanitation.
It is equally true in respect of the deteriorating oil
infrastructure, including the important Mina al-Bakr oil
terminal, which has not shown any marked
improvement since it was highlighted in the Secretary-
General‚Äôs last report. The Secretary-General has also
drawn attention to the holds on trucks, which are badly
needed for transportation of food supplies. If not eased,
these may soon affect the distribution of food rations.
My delegation strongly supports the Secretary-
General‚Äôs appeal to all parties concerned to fully
cooperate and address the excessive number of holds
placed on applications.
Many reasons, of course, have been adduced to
explain the holds, but, while some of them are
plausible and will in time be resolved, many others
clearly will require the necessary political will on the
part of Council members. At any rate, whatever the
reasons, what is alarming and of serious concern to the
4
S/PV.4241
Secretary-General, and to my delegation, is the
excessive number of holds, which must be urgently
addressed and resolved. It remains our hope that the
Secretary-General‚Äôs next report to the Council on this
subject will present a more positive picture of the
question of the holds and of the humanitarian situation
in Iraq in general.
My delegation continues to be dismayed by the
current humanitarian situation in Iraq and agrees with
the Secretary-General‚Äôs characterization of the
sanctions regime as one that enjoyed considerable
success in its disarmament mission but has been
responsible for worsening the humanitarian crisis in
that country as an unintended consequence.
Like him, we too are seriously concerned at the
continuing suffering of the Iraqi people and hope that
the sanctions imposed on Iraq can be lifted sooner
rather than later. For this, all parties concerned must
play their respective roles. In this regard, my
delegation looks forward to the upcoming dialogue
with Iraq in the context of the Secretary-General‚Äôs
good offices, which, hopefully, will facilitate the early
and amicable resolution of all outstanding issues with
Iraq in the interests of the well-being of the Iraqi
people and regional and international peace and
security.
In conclusion, let me take this opportunity to pay
tribute to Ambassador Peter van Walsum, Chairman of
the 661 Committee, for the able manner in which he
discharges onerous duties under very difficult
circumstances.
The President (spoke in Russian): I thank the
representative of Malaysia for his kind words
addressed to me.
Mr. Cunningham (United States of America):
The United States is pleased to support this latest
expression of the Council‚Äôs efforts to improve the
humanitarian situation of the Iraqi people.
We continue to believe that the oil-for-food
programme is meeting the needs of the Iraqi people
while denying the Baghdad regime access to funds it
would use to further threaten its neighbours. The oil-
for-food programme can be improved, and the changes
which we have agreed to today reflect our interest in
making those improvements. But the most effective
change would be for the regime to stop obstruction and
implement the relevant humanitarian sections of
resolution 1284 (1999), which are intended to improve
the operation of the oil-for-food programme.
While the Security Council implemented every
humanitarian paragraph in resolutions 1284 (1999) and
1302 (2000), the Government of Iraq denied thousands
of its citizens the opportunity to perform the hajj,
submitted virtually no contracts for the health, water
and sanitation, education or oil sectors for phase VIII
of the programme, proposed a conversion of the escrow
account from dollars to euros, which will cost the
humanitarian programme hundreds of millions of
dollars, and initiated a housing sector distribution
programme that ignores those most in need of housing
assistance, against the understanding of the Secretary-
General.
Council agreement to Iraq‚Äôs requests, such as the
conversion of the escrow account, has reaped few
benefits. On the contrary, during the negotiation of this
new phase of the programme we have seen numerous
Iraqi attempts to avoid, rather than accept, obligations
to the international community. This is clearly
unacceptable and works to the detriment of the Iraqi
people.
In this draft resolution the Council underscores
that arrangements for the purchase of locally produced
goods and for the cash component of the oil sector are
subject to the Council‚Äôs approval and are desirable.
Funding the cash component in the oil sector is linked
conceptually to the need for cash components in all
sectors. As the Secretary-General made clear in his
report, a cash component is essential for all sectors of
the programme. Making progress on this is important
and has been a priority for some time.
The Secretary-General should also give priority
to making arrangements associated with essential
human needs, as requested in resolution 1284 (1999)
and in the draft resolution, as well as for the oil
industry. We would view submission of arrangements
for the oil industry only as incomplete, and the draft
resolution calls upon the Government of Iraq to
cooperate in the implementation of all such
arrangements.
The Security Council agreed in September to
transfer funds from the United Nations Compensation
Commission for strictly humanitarian projects, and this
draft resolution does that. For that move to have real
meaning, those funds must be used in a way that takes
into account the key elements of the humanitarian
5
S/PV.4241
needs of the Iraqi people, as well as the needs of the
victims of aggression. Specifically, we suggested that
those funds be directed towards malnutrition in
children, including the establishment of supplementary
feeding centres, the purchase and provision of targeted
nutrition supplies and breast-feeding education
programmes; for health and nutritional support for
internally displaced persons; for specific health
infrastructure support for the southern governorates,
including Basra; for infrastructural improvements in
the health and education sectors; and for the purchase
and use of children‚Äôs vaccines and health and
nutritional support for orphaned children resident in
other institutions.
The focus of this effort should be on the priorities
identified with the Secretary-General and by United
Nations personnel on the ground. We hope that the
Government of Iraq will cooperate across the board on
these and other humanitarian issues. The problem is not
lack of resources. Indeed, the Government of Iraq has
given up almost $300 million in converting currency
from dollars to euros, and, according to the oil-for-food
programme, it should give up some $500 million in this
phase by stopping the flow of oil. This means some
$800 million will be sacrificed which could have
benefited the people of Iraq.
We look forward to the implementation of this
new six-month phase of the programme. We will
continue to work in this Council to gain Iraqi
acceptance of its obligations to the international
community.
Mr. Cappagli (Argentina)(spoke in Spanish): I
wish at the outset to congratulate you, Mr. President,
and to express my appreciation to Mr. van Walsum for
his excellent leadership in November. I also wish to
thank the delegation of the United Kingdom for
preparing and introducing the draft resolution under
consideration.
We support the text of the draft resolution
contained in document S/2000/1149, which represents
the lowest common denominator for achieving
consensus. The text includes a series of new elements,
including the allocation of 600 million euros for the oil
industry to be used as a cash component. We believe
this measure will bring enormous benefit. Similarly, we
support the prompt implementation of the cash
component in all sectors.
With regard to the payment of Iraqi contributions,
referred to in paragraph 8 of the draft resolution, we
would have preferred to have reached an agreement on
its implementation.
Similarly, with regard to updating the approved
simplified listings, the electricity and housing sectors
have been included. We hope that the transportation
and telecommunications sectors will soon be included,
pursuant to the Secretary-General‚Äôs recommendations.
We support the use of surplus funds designated
for the Compensation Committee for humanitarian
purposes and, specifically, for the most vulnerable
groups. This measure will enable the initiation of
concrete projects to help the sectors identified in the
Secretary-General‚Äôs report.
Finally, the updating of the list established
according to resolution 1051 (1996) has been
scheduled. Thanks to that, we will be able to rely on
this necessary action before concluding phase IX.
We are convinced that the progress contained in
this draft resolution will be reflected in concrete
improvements in the humanitarian situation. Similarly,
we hope that they will contribute to achieving greater
cooperation in the implementation of the relevant
resolutions.
The President (spoke in Russian): I thank the
representative of Argentina for the kind words he
addressed to me.
Mr. Chen Xu (China)(spoke in Chinese): The
Chinese delegation will vote in favour of the draft
resolution, because while Iraq is still under
comprehensive sanctions extending the oil-for-food
programme is the only effective means to alleviate the
humanitarian suffering of the Iraqi people.
It must be pointed out that in certain areas the
draft resolution does not fully reflect our requests and
positions.
It is well known that the current oil industry
situation in Iraq is extremely worrying and can hardly
be sustained. Both the Secretary-General and
independent oil experts have repeatedly submitted
extremely objective and professional reports to the
Council. The Iraqi Government has proposed the use of
a certain amount of cash components in order to
maintain and improve oil-producing conditions. These
are reasonable and practical proposals, and the Security
6
S/PV.4241
Council should consider them positively. However, this
has not been appropriately reflected in the draft
resolution, and we very much regret this.
In the past two years the United Nations Office of
the Iraq Programme and the many humanitarian
agencies in Iraq have repeatedly pointed out that the
communications facilities in Iraq can hardly meet basic
needs and requests. This is one of the most crucial
areas that have seriously hampered the implementation
of humanitarian projects. Effective measures are
needed to improve this situation.
However, not only have large amounts of
contracts been put on hold, but the proposal agreed by
many members of the Council that the Secretary-
General present a list for rapid approval has not been
accepted, due to the differing opinions of a number of
Member States. We deeply regret this.
As the oil-for-food programme is about to be
extended, we must mention that many humanitarian
projects have been put on hold. According to the latest
report of the United Nations Office of the Iraq
Programme, the amount that has been put on hold
exceeds $2.5 billion, and there is no sign of
improvement. Obviously, this cannot be accepted.
Although the Secretary-General has launched many
appeals, and the contract-submitting countries have
done their best to cooperate, many contracts have yet to
be approved. Obviously, this has not been caused by
purely technical reasons. Once again China calls upon
the countries concerned to prove by their actions that
they are sincere in reducing the holds.
The comprehensive sanctions regime lasting more
than 10 years is the major reason for the humanitarian
sufferings of the Iraqi people. This is an undeniable
fact. The oil-for-food programme cannot, and will
never, completely address those humanitarian
sufferings. Only early lifting of the sanctions can
achieve this objective. Therefore, China calls for the
early lifting of the comprehensive sanctions against
Iraq.
Mr. Heinbecker (Canada): Our primary concern
has always been and remains to ensure the continuation
without disruption of the United Nations humanitarian
programmes in Iraq. This draft resolution accomplishes
that objective. We could have lived with the simple
extension of the oil-for-food programme, leaving the
contentious issues aside. However, we are satisfied that
we now have a draft resolution that makes progress in
addressing the humanitarian situation of the Iraqi
people, and we are happy to support it on that basis.
On the issue of how to manage the additional 5
per cent of revenue redistributed from the United
Nations Compensation Commission, our understanding
was that this additional revenue was to have been
targeted at specific needs. We would have liked to see a
separate escrow account established to deliver targeted
nutrition programmes to children and pregnant women.
This would have been especially useful, given Iraq‚Äôs
reticence in providing funding for these programmes.
This could not be agreed. We welcome nevertheless the
focus on delivering assistance to the most vulnerable
citizens. The next distribution plan negotiated with the
Government of Iraq should include a stepped up
nutrition programme and other targeted programmes
for the most vulnerable. We look forward to the
Secretary-General‚Äôs report in 180 days on that issue.
With respect to Iraq‚Äôs payment of its United
Nations dues, our position continues to be that we do
not support the transfer of humanitarian funds for this
purpose. We do not think it is appropriate to divert
humanitarian funds to pay for the United Nations
Secretariat and members of the bureaucracy. For the
purposes of compromise, we have, however, accepted
the decision to examine this issue further.
On the oil sector cash component, we believe its
cash components are necessary, and we supported their
inclusion in resolution 1284 (1999). We are not fully
persuaded that separating out the oil sector from others
is the best way to meet the needs of the Iraqi people.
Again, we recognize that there are differing views on
this issue among Council members and that we have
arrived at a workable way forward.
We agree with the need for the observation
capacity to be fully implemented by the Office of Iraq
Programme within 90 days, if possible, and we
welcome this element.
Finally, we call on the Government of Iraq to
cooperate fully in implementing this draft resolution
and resolution 1284 (1999).
Mr. Levitte (France) (spoke in French): The
Security Council will be extending the humanitarian
programme in Iraq for a ninth phase. France will vote
in favour of the text for two reasons.
First, France is deeply committed to the
continuity of the programme, for the long-suffering
7
S/PV.4241
Iraqi population, after 10 years of sanctions, needs it
badly. Furthermore, this text contains a number of
positive measures that will make it possible to increase
the resources available to the population. Additional
funding from the Compensation Fund and the
programme services account will be immediately
allocated to humanitarian projects, in conformity with
existing procedures.
The draft resolution also calls upon the Secretary-
General, in consultation with the Iraqi Government, to
make the necessary arrangements to find resources for
the maintenance and operation of Iraq's oil
installations. These funds will enable the Iraqi
Government to increase its oil production capacity
while safeguarding the environment and ensuring the
safety of its personnel. This measure is therefore a
positive one, for it will bring about a sustainable
increase in Iraq‚Äôs oil income, which is the only source
of funding for the humanitarian programme.
However, we regret the fact that there are several
shortcomings in the draft. No decision has been taken
about the payment of Iraq‚Äôs arrears to the United
Nations from the escrow account, which is not a
humanitarian account but a bureaucratic instrument.
We will have to come back to this important question,
for the principle of paying the arrears is set out in the
draft resolution.
Nor has any concrete measure been included to
decrease the high level of holds, which has been
deemed unacceptable by the Secretary-General. We
believe that this is regrettable, because the question of
holds is the principal obstacle to the smooth
functioning of the programme.
Finally, the Council will have to take a further
decision very soon to authorize Iraq to give financial
aid to the Palestinians from the escrow account.
At a time when the Secretary-General was
engaged in a dialogue with the Iraqi authorities to
renew cooperation between Iraq and the United
Nations, on the basis, in particular, of the
implementation of resolution 1284 (1999), it was
particularly important that the Security Council not
overlook its responsibilities with regard to the
management of the humanitarian programme. The
Council has responded by renewing the programme for
a ninth phase and by including meaningful
improvements.
It is now up to the Council to proceed to a further
phase of its work by clarifying anything that is
ambiguous or obscure in resolution 1284 (1999), an
indispensable prerequisite to its implementation. The
French delegation will act accordingly in the weeks to
come.
The President (spoke in Russian): I shall now
make a statement in my capacity as representative of
the Russian Federation.
The Russian Federation supported the Council‚Äôs
draft resolution extending the United Nations
humanitarian programme into its ninth phase. This was
made possible by the sponsors‚Äô taking into account
several provisions that are matters of principle for us
and which truly promote the improved effectiveness of
the humanitarian programme.
The draft resolution mentions the understanding
reached in September on reducing the deduction rate of
funds transferred to the Compensation Fund from 30 to
25 per cent. The draft also contains provisions on the
elaboration of a mechanism for the further reduction of
the payments, which should become a reality in the
very near future. We also consider a step forward the
fact that the draft addresses the Security Council‚Äôs
obligation to consider the question of Iraq‚Äôs
contributions to the regular budget of the United
Nations.
There is a new and important element in the
humanitarian programme regarding the necessity of
providing 600 million euros to meet the needs of Iraq‚Äôs
petroleum sector.
Particular attention should be given to the fact
that it was agreed not to include any confrontational
provisions in the draft regarding individual aspects of
the sanctions regime which do not have any direct
connection with the humanitarian programme.
I should like to emphasize that Russia has always
supported, and continues to support, an overall review
of the sanctions in the Security Council, but on the
basis of a comprehensive approach, not a selective one.
Regrettably, the draft does not reflect any of the
concerns contained in the report of the Secretary-
General and in the briefing of the Executive Director of
the Office of the Iraq Programme, Mr. Sevan,
including, most importantly, the continuing problem of
contract holds. We would like to see this problem
8
S/PV.4241
resolved as soon as possible, as the Secretary-General
recommends.
Russia continues to view the humanitarian
programme as a transition measure which cannot be an
alternative to the stable social and economic
development of Iraq.
We are convinced that a fundamental resolution
of the problem of the humanitarian crisis will be
impossible as long as sanctions are maintained.
Consequently, we are in favour of suspending and
lifting the sanctions in the context of the
implementation of the Security Council‚Äôs resolutions.
We will continue to work actively to this end.
I now resume my functions as President of the
Security Council.
I put to the vote the draft resolution contained in
document S/2000/1149.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1330 (2000).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 9.05 p.m.
