United Nations S/PV.4159
Security Council
Fifty-fifth year
4159th meeting
Friday, 16 June 2000, 7.45 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-48523 (E)
`````````
President: Mr. Levitte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cappagli
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Angell
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gurirab
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation concerning the Democratic Republic of the Congo
2
S/PV.4159
The meeting was called to order at 7.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic
of the Congo
The President (interpretation from French): I
would like to recall the decision that was taken at the
4156th and 4157th meetings. The Council extended
invitations, in conformity with the Charter and with
rules 37 and 39 of its provisional rules of procedure, to
the members of the Political Committee for the
Implementation of the Ceasefire Agreement of Lusaka
and to the representative of Zambia and to the
representative of the Organization of African Unity,
and to the Special Representative of the Secretary-
General for the Democratic Republic of the Congo.
The Security Council is meeting in accordance
with the understanding reached during its prior
consultations.
Members of the Council have before them
document S/2000/587, which contains the text of a
draft resolution established during its earlier
consultations.
I give the floor to the Minister of State for
Foreign Affairs and Regional Cooperation of Uganda,
in his capacity as Chairman of the Political Committee
of the Lusaka Agreement, Mr. Amama Mbabazi.
Mr. Mbabazi (Uganda) I wish, on behalf of the
Political Committee, to express our great appreciation
once again for the invitation you extended to us when a
United Nations team led by Ambassador Holbrooke
came to our region. We have appreciated these two
days of interaction. As I said, we had come with the
hope and confidence that this interaction would give
greater impetus to the implementation of Lusaka.
I am sure that you all now realize, after this
intensive interaction over two days, that the Political
Committee once again reaffirms its total commitment
to the Lusaka Accord and does appreciate the
commitment and support this Council gives to the
Lusaka Agreement for the ceasefire in Congo. We
therefore will go with the confidence that this
interaction will result in faster and effective
implementation of Lusaka.
We as a Political Committee have issued a
statement which I would like to read out to you:
‚ÄúAt the invitation of the United Nations
Security Council, the Political Committee for the
Implementation of the Lusaka Ceasefire
Agreement for the Democratic Republic of the
Congo met in joint session with the Security
Council in New York on 15 and 16 June 2000.
The meeting reviewed the implementation of the
Ceasefire Agreement, with particular emphasis on
cessation of hostilities; conditions for the
deployment of the United Nations Organization
Mission in Congo (MONUC); disarmament,
demobilization, resettlement and reintegration of
members of the armed groups; the humanitarian
situation, including the release of prisoners of
war; and inter-Congolese political negotiations ‚Äî
our national dialogue.
‚ÄúThe Political Committee reaffirmed the
commitment of the parties to the Agreement as
the only viable means to finding a peaceful and
sustainable solution to the problem of the Congo.
To this end the Committee informed the Council
that the Agreement, although it has suffered
violations, generally has held.
‚ÄúWith regard to cessation of hostilities, the
Political Committee briefed the Security Council
on the measures taken to address the ceasefire
violations. Among these are the adoption of the
Kampala disengagement and redeployment plan
and the subsequent drawing up sub-plans for each
area, which will form the basis of active
disengagement of forces.
‚ÄúThe Committee regretted the recent
fighting in Kisangani between Rwandan and
Ugandan forces and briefed the Security Council
on the steps taken by the two countries to bring
the situation back to normalcy. In this regard the
representatives of Rwanda and Uganda confirmed
that the fighting had stopped and that the
withdrawal of their forces from Kisangani has
commenced, with effect from Friday, 16 June
2000, in accordance with the agreement reached
between the two countries with the assistance of
MONUC.
‚ÄúThe non-State parties of the agreement also
affirmed that they would respect the
demilitarization of Kisangani and would have no
3
S/PV.4159
forces in the area in a radius of 100 kilometres.
The withdrawal will be completed within one
week.
‚ÄúOn the question of conditions for the
deployment of MONUC, the Political Committee
reaffirmed the assurances for the security,
protection and freedom of movement of MONUC,
its personnel and equipment, and therefore called
upon the Security Council to expedite the
deployment, as this would enhance the security
situation in the Democratic Republic of the
Congo and thereby accelerate the pace of the
implementation of the Ceasefire Agreement.
‚ÄúThe Political Committee informed the
Council of the adoption, during its recent meeting
in Lusaka, of the mechanisms for the
disarmament, demobilization, resettlement and
reintegration of members of all armed groups.
‚ÄúRegarding the release and exchange of
prisoners of war, the Political Committee
announced that all the parties had complied with
the requirements of the International Committee
of the Red Cross and Red Crescent and that the
release and exchange of prisoners commenced on
16 June 2000, when a total of 181 prisoners of
war were exchanged, mainly involving Rwandan,
Zimbabwean, Namibian and Democratic Republic
of the Congo forces.
‚ÄúOn the national dialogue, the Political
Committee informed the Security Council of the
efforts of the facilitator to start the inter-
Congolese political negotiations, including the
recent preparatory meeting in Cotonou, Benin.
The Committee regretted that not all of the parties
attended the meeting and, in this regard, called on
all the Congolese to honour their obligations
under the Agreement.
‚ÄúThe Political Committee appealed to the
Security Council and to the international
community at large to provide necessary and
adequate resources to the facilitator of the inter-
Congolese political negotiations and to the Joint
Military Commission to enable them to discharge
the important tasks assigned to them under the
Ceasefire Agreement.
‚ÄúThe Political Committee expressed its
appreciation to the Security Council for
convening the second joint meeting and looked
forward to the continuation of these consultations
on the Democratic Republic of the Congo peace
process.‚Äù
The President (spoke in French): I very warmly
thank Mr. Amama Mbabazi, Minister of State for
Foreign Affairs and for Regional Cooperation of
Uganda and Chairman of the Political Committee for
his important statement, the positive nature of which
each one of us has been able to see. I suggest that the
Mission of Uganda to the United Nations ask that this
statement be distributed as a document of the Security
Council.
Mr. Ben Mustapha (Tunisia) (spoke in French):
Mr. President, I am very grateful to you for having
given me the honour of making a short statement
during this meeting. Permit me to take this opportunity
to reiterate the deep appreciation of our delegation for
your having organized this series of meetings between
the Security Council and the Political Committee for
the Implementation of the Lusaka Ceasefire
Agreement. These meetings have been of great
importance. They have been a success and I
congratulate you for them. My country hopes that this
partnership will develop and lead to peace, security and
stability in the Democratic Republic of the Congo and
in the region.
The deployment of the United Nations
Organization Mission in the Democratic Republic of
the Congo (MONUC) is of capital importance for the
implementation of the Lusaka Ceasefire Agreement.
Tunisia has shown its commitment to the Agreement
through its contribution to MONUC. The Tunisian
military observers are in place. We have placed a
support unit at the disposition of MONUC, at its
headquarters.
As we are about to adopt this important draft
resolution, which will make it possible to effectively
implement phase 2 of the deployment of MONUC
while consolidating the first phase, I would like to
announce that that Tunisian unit is ready and is
awaiting its departure. If the Department of
Peacekeeping Operations says that it is ready, we can
make this departure coincide with the celebration of the
fortieth anniversary of the independence of the
Democratic Republic of the Congo, next 30 June.
The President (interpretation from French): I
thank Ambassador Ben Mustapha, Permanent
4
S/PV.4159
Representative of Tunisia, for his announcement. His
statement is clear testimony to the commitment of the
international community in favour of a peace
settlement that is in conformity with the Lusaka
Agreement in the Democratic Republic of the Congo.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2000/587) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French):
There were 15 votes in favour. The draft resolution has
been adopted unanimously as resolution 1304 (2000).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
Before adjourning the meeting, I would like to
underscore the symbolic value ‚Äî I think it is the first
time this has happened in the history of the United
Nations of your presence here at the Security Council
table at the time of the adoption of a resolution. This
symbol seals our partnership. We are by your side for
the implementation of the Lusaka Agreement, but for
that we first need the will ‚Äî your will. On your way
back to Africa, to your countries, take with you our
thoughts and think of three words: peace, peace, peace.
The meeting rose at 8 p.m.
