United Nations S/PV.4088
00-23860 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fifth Year
4088th Meeting
Thursday, 13 January 2000, 10.30 a.m.
New York
President: Mr. Holbrooke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Moglia
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keita
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
Agenda
The situation in Croatia
Report of the Secretary-General on the United Nations Mission of Observers in Prevlaka (S/1999/1302)
Security Council 4088th meeting
Fifty-fifth year 13 January 2000
The meeting was called to order at 10.40 a.m.
Remarks by the President
The President: Before we begin, I would like to
welcome the people in the gallery and say that before we
turn to the main issue of the morning, which is an
extremely important discussion of refugees, we have one
other formal order of business: the adoption of a formal
United Nations Security Council resolution. I shall turn to
that first.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
Report of the Secretary-General on the United
Nations Mission of Observers in Prevlaka
(S/1999/1302)
The President: I should like to inform the Council
that I have received letters from the representatives of
Croatia, Germany and Italy, in which they request to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection it is so decided.
At the invitation of the President, Mr. ≈†imonovic¬¥
(Croatia) took a seat at the Council table;
Mr. Kastrup (Germany) and Mr. Vento (Italy) took the
seats reserved for them at the side of the Council
Chamber.
The President: the Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Mission of
Observers in Prevlaka, document S/1999/1302.
Members of the Council also have before them
document S/2000/10, which contains the text of a draft
resolution submitted by Canada, France, Germany, Italy,
the Netherlands, the Russian Federation, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
I should also like to draw the attention of the
members of the Council to the following documents:
S/2000/8, letter dated 10 January 2000 from Croatia
addressed to the President of the Security Council; and
S/1999/1278, letter dated 24 December 1999 from the
Federal Republic of Yugoslavia addressed to the
Secretary-General.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/2000/10) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1285 (2000).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
For those in the gallery, we have just been
discussing the extension of the United Nations force in
Prevlaka peninsula in Croatia, on the edge of where
Croatia, Yugoslavia, Albania and Bosnia all meet, a very
sensitive area. This resolution will ensure the continuation
of stability in that area. So, what you have just seen is
important for preserving peace.
The meeting rose at 10.45 a.m.
2
