ÔªøUnited Nations
S/PV.4256
Security Council
Fifty-sixth year
4256th meeting
Friday, 12 January 2001, 1.05 p.m.
New York
Provisional
President:	Mr. Mahbubani.......................................... (Singapore)
Members:	Bangladesh............................................. Mr. Amin
China ................................................ Mr.	Chen Xu
Colombia ............................................. Mr.	Franco
France................................................ Mr.	Doutriaux
Ireland .............................................. Mr.	Ryan
Jamaica............................................... Miss Durrant
Mali ................................................. Mr.	Toure
Mauritius ............................................ Mr.	Neewoor
Norway................................................ Mr.	Kolby
Russian Federation.................................... Mr.	Granovsky
Tunisia .............................................. Mr.	Cherif
Ukraine............................................... Mr.	Kuchynski
United Kingdom	of Great Britain and Northern Ireland.. Mr.	Ross
United States of America ............................. Mr.	Minton
Agenda
The situation in Croatia
Report of the Secretary-General on the United Nations Mission of Observers in
Prevlaka (S/2000/1251).
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
S/PV.4256
The meeting was called to order at 1.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
Report of the Secretary-General on the United
Nations Mission of Observers in Prevlaka
(S/2000/1251)
The President: I should like to inform the
Council that I have received a letter from the
representative of Croatia in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it was so decided.
At the invitation of the President, Mr. Simonovic
(Croatia) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General on the United Nations
Mission of Observers in Prevlaka, document
S/2000/1251.
Members of the Council also have before them
document S/2001/34, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members
of the Council to the following documents:
S/2000/1235, letter dated 22 December 2000 from
Yugoslavia addressed to the President of the Security
Council; and S/2001/13, letter dated 5 January 2001
from Croatia addressed to the President of the Security
Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/2001/34)
before it. Unless I hear any objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour.
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1335 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 1.10p.m.
2