United Nations S/PV.4360
Security Council
Fifty-sixth year
4360th meeting
Thursday, 30 August 2001, 10.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-52417 (E)
*0152417*
President: Mr. Valdivieso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Colombia)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kass√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Str√∏mmen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lee
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Achouri
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
Role of the Security Council in the prevention of armed conflicts
Report of the Secretary-General on the prevention of armed conflict
(S/2001/574).
2
S/PV.4360
The meeting was called to order at 10.30 a.m.
Adoption of the agenda
The agenda was adopted.
Role of the Security Council in the prevention of
armed conflicts
Report of the Secretary-General on the
prevention of armed conflict (S/2001/574)
The President (spoke in Spanish): The Security
Council will now continue its consideration of the item
on its agenda. The Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2001/828, which contains the text of a
draft resolution prepared in the course of the Council's
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall now put the draft resolution
to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1366 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.35 a.m.
