United Nations S/PV.4374
Security Council
Fifty-sixth year
4374th meeting
Tuesday, 18 September 2001, 5.40 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-53900 (E)
*0153900*
President: Mr. Levitte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tour√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahbubani
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchinsky
United Kingdom of Great Britain and Northern Ireland . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
The situation in Sierra Leone
Eleventh report of the Secretary-General on the United Nations Mission in
Sierra Leone (S/2001/857 and Add.1)
2
S/PV.4374
The meeting was called to order at 5.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Eleventh report of the Secretary-General on the
United Nations Mission in Sierra Leone
(S/2001/857 and Add.1)
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of Sierra Leone to the United
Nations, in which he requests to be invited to
participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kamara
(Sierra Leone) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
eleventh report of the Secretary-General on the United
Nations Mission in Sierra Leone, document S/2001/857
and Addendum 1. Members of the Security Council
also have before them document S/2001/874, which
contains the text of a draft resolution.
I should like to draw the attention of the members
of the Council to the following revision to be made to
the text of the draft resolution contained in document
S/2001/874 in its provisional form. In operative
paragraph 11, the word ‚Äúongoing‚Äù should be inserted
before the word ‚Äúefforts‚Äù.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2001/874) before it, as orally revised in its
provisional form. If I hear no objection, I shall now put
the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President (spoke in French): There were 15
votes in favour. The draft resolution, as orally revised
in its provisional form, has been adopted unanimously
as resolution 1370 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 5.45 p.m.
