United Nations S/PV.4346
Security Council
Fifty-sixth year
4346th meeting
Wednesday, 11 July 2001, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-45004 (E)
*0145004*
President: Mr. Wang Yingfan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tour√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lee
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayari
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kulyk
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
The situation in Croatia
Report of the Secretary-General on the United Nations Mission of Observers in
Prevlaka (S/2001/661).
2
S/PV.4346
The meeting was called to order at 10.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
Report of the Secretary-General on the United
Nations Mission of Observers in Prevlaka
(S/2001/661)
The President (spoke in Chinese): I should like
to inform the Council that I have received a letter from
the representative of Croatia in which she requests to
be invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it was so decided.
At the invitation of the President, Ms. Ognjanovac
(Croatia) took a seat at the Council table.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General on the United Nations
Mission of Observers in Prevlaka, document
S/2001/661.
Members of the Council also have before them
document S/2001/681, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members
of the Council to the following documents:
S/2001/668, letter dated 3 July 2001 from the Federal
Republic of Yugoslavia addressed to the President of
the Security Council; and S/2001/680, letter dated 9
July 2001 from Croatia addressed to the President of
the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/2001/681)
before it. Unless I hear any objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1362 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.45 a.m.
