United Nations S/PV.4413
Security Council
Fifty-sixth year
4413th meeting
Monday, 12 November 2001, 11 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-63218 (E)
*0163218*
President: Mr. Knight . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Jamaica)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rahman
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tang Jiaxuan
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fern√°ndez de Soto
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. V√©drine
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cowen
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidibe
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayan
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petersen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ivanov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jayakumar
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Yahia
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zlenko
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Straw
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Powell
Agenda
Threats to international peace and security caused by terrorist acts
2
S/PV.4413
The meeting was called to order at 11.35 a.m.
Expression of condolences in connection with the
crash of an American Airlines aircraft in New York
The President: Members of the Security Council
have learned with deep distress and shock of the crash
of an American Airlines aircraft, reportedly on its way
to the Dominican Republic with some 246 passengers
on board, earlier today in New York.
On behalf of the members of the Council meeting
today at the level of Ministers, I wish to convey our
heartfelt sympathy and condolences to the Government
and the people of the United States and to the families
of those who lost their lives in this terrible incident. On
this sad occasion, I invite all the participants in this
meeting to rise and observe a minute of silence.
The members of the Council observed a minute of
silence.
Adoption of the agenda
The agenda was adopted.
Threats to international peace and security caused
by terrorist acts
The President: I am pleased to acknowledge that
at this ministerial meeting of the Security Council,
Bangladesh is represented by its State Minister for
Foreign Affairs. China, Colombia, France, Ireland,
Mali, Mauritius, Norway, the Russian Federation,
Singapore, Tunisia, Ukraine and the United Kingdom
of Great Britain and Northern Ireland are represented
by their Ministers for Foreign Affairs. The United
States of America is represented by its Secretary of
State, and Jamaica by its Minister for Foreign Affairs.
Their presence is an affirmation of the importance of
the subject matter to be addressed.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2001/1060, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I shall now give the floor to the Secretary-
General.
The Secretary-General: When I addressed the
General Assembly on 1 October, I applauded the
Council for acting so swiftly to enshrine in law the first
steps needed to carry the fight against terrorism
forward with new vigour and determination. I am
delighted to see today that this determination is
reflected at the most senior levels of Member
Governments.
Security Council resolution 1373 (2001) is a
broad resolution aimed at targeting terrorists and those
who harbour, aid or support them. The resolution
requires Member States to cooperate in a wide range of
areas, from suppressing the financing of terrorism to
providing early warning, cooperating in criminal
investigations and exchanging information on possible
terrorist acts.
The counter-terrorism Committee, chaired by
Ambassador Sir Jeremy Greenstock of the United
Kingdom, has produced a work programme which sets
out the focus of the Committee‚Äôs work in the first 90-
day period and establishes mechanisms for States to
report progress on the implementation of the
resolution. These reports will play an indispensable
role in identifying and cataloguing existing policies
and instruments. They should provide the benchmark
for the international community as it assesses its ability
to combat international terrorism. I would like to take
this opportunity to encourage all States to ensure the
full implementation of resolution 1373 (2001) and to
submit their replies by late December.
I have recently established a working group to
identify the longer-term implications and broad policy
dimensions of the issue of terrorism for the United
Nations. It will also formulate recommendations for me
on steps the United Nations system might take. It
brings together senior officials from the United Nations
system, as well as outside experts.
The United Nations is uniquely placed to
facilitate cooperation between Governments in the
fight against terrorism. The legitimacy that the United
Nations conveys can ensure that the greatest number of
States are able and willing to take the necessary and
difficult steps ‚Äî diplomatic, legal and political ‚Äî that
are needed to defeat terrorism.
The fight against terrorism must begin with
ensuring that the 12 legal instruments on international
terrorism already drafted and adopted under United
Nations auspices are signed, ratified and implemented
3
S/PV.4413
without delay by all States. It will also be important to
obtain agreement on a comprehensive convention on
international terrorism.
As I told the General Assembly on 1 October, I
understand and accept the need for legal precision in
defining terrorism. But there is also a need for moral
clarity. There can be no acceptance of those who seek
to justify the deliberate taking of innocent civilian life,
regardless of cause or grievance.
In addition to measures taken by individual
Member States, we must now strengthen the global
norms against the use or proliferation of weapons of
mass destruction. We must also strengthen controls
over other types of weapons that pose grave dangers
through terrorist use. This means doing more to ensure
a ban on the sale of small arms to non-State groups;
making progress in eliminating landmines; improving
the physical protection of sensitive industrial facilities,
including nuclear and chemical plants; and increased
vigilance against cyber-terrorist threats.
While the international community‚Äôs resolve to
fight terrorism is a welcome development, it risks
treating terrorism as a single phenomenon. The reality
is that, like war, terrorism is an immensely complicated
phenomenon with multiple objectives and causes, a
multitude of weapons and agents and virtually limitless
manifestations. The only common denominator among
different variants of terrorism is the calculated use of
deadly violence against civilians for political purposes.
It is, however, this common denominator that
provides the United Nations with a common cause and
a common agenda. I salute the Council for making such
speedy progress on this vital issue. Ultimately, our
success will be measured in terrorist acts thwarted and
lives saved, but I am confident that the unity born of 11
September can be sustained in the months and years
ahead.
The President: I shall now make a statement in
my capacity as the Minister for Foreign Affairs of
Jamaica.
The meeting of the Security Council at this high
level is an expression of our firm commitment to taking
appropriate measures aimed at the elimination of
international terrorism. We have, without hesitation,
joined in a strong condemnation of acts of terrorism,
which constitute a challenge to all of us and which
place an obligation on all of us to work together to
defeat it.
We recognize that the fight against international
terrorism will be won not by any single act of the
Security Council, but only through our determination
to act together. Jamaica therefore fully recognizes and
supports the premise that the most effective response to
international terrorism is full cooperation at the
international level. The United Nations is the only
forum which can effectively address this challenge to
all States and to all humanity. We must join together in
firm, decisive and broad-based actions to defeat this
scourge.
The Security Council, acting in accordance with
the Charter of the United Nations, has taken the lead in
adopting measures aimed at defeating the forces of
terror. In resolution 1368 (2001), we expressed our
readiness to take all necessary steps to respond to and
combat all forms of terrorism, in accordance with the
Council‚Äôs responsibilities under the Charter of the
United Nations. By resolution 1373 (2001), we
reaffirmed in unequivocal language that any act of
international terrorism constitutes a threat to
international peace and security. We were decisive in
setting out a range of comprehensive measures for
Member States to undertake in combating terrorism.
All States are obliged to prevent and suppress the
financing of terrorist acts. All States must refrain from
providing any form of support and deny safe haven to
perpetrators of terrorism. It is obligatory for all States
to preclude anyone in their territories or jurisdictions
from in any way aiding and abetting the planning,
promoting, financing, executing or otherwise
supporting of acts of terrorism. We reaffirm that any
such support is contrary to the Charter of the United
Nations.
We must ensure that the many challenges that the
international community faces do not prevent us from
moving forward together in our fight to defeat
international terrorism. We must not allow terrorism in
any form or guise to breed instability and thereby
hinder our prospects for peace and development. To
avoid this, we must ensure the full implementation of
the measures provided in resolution 1373 (2001). The
Counter-Terrorism Committee has set out guidelines
which, if followed, will assist Member States in
carrying out their obligations and enhance our
collective capacity to fight and defeat terrorism.
4
S/PV.4413
However, not all States have an equal capacity to
fully implement the measures provided in resolution
1373 (2001), so the international community, led by
those with the capacity to do so, is enjoined to provide
the necessary financial and technical assistance to
those who need it to carry out their obligations
effectively. While it is the obligation of all States to
implement resolution 1373 (2001) fully, it is no less the
responsibility of States and regional and subregional
organizations with sufficient resources to provide all
necessary support. This is essential if we are to succeed
in the fight against international terrorism.
Secondly, there must be a renewed commitment
to international efforts aimed at addressing global
issues which give rise to terrorism. No cause or
grievance can justify reprehensible attacks on innocent
victims. But the problems of poverty; the prevalence of
regional conflicts; the denial of human rights, access to
justice for all and equal protection under the law; and
the lack of sustainable development and environmental
protection provide a fertile breeding ground for
terrorism and a cover for those who perpetrate terrorist
acts.
Thirdly, we must enhance coordination of efforts
on national, subregional, regional and international
levels to strengthen a global response to the serious
challenges posed by links between international
terrorism and transnational organized crime, illicit
drugs, money-laundering and illegal arms
trafficking ‚Äî in particular the illegal trafficking in
small arms and light weapons, tools of terrorism.
Jamaica is fully committed to the fight against
terrorism and supports the work of the Counter-
Terrorism Committee. On Saturday, Jamaica signed the
International Convention for the Suppression of the
Financing of Terrorism. My Government is
accelerating domestic action to achieve universality of
existing conventions and other instruments against
terrorism. We support ongoing efforts to elaborate the
draft comprehensive convention against terrorism, and
we urge all Member States to seek agreement on the
final draft during this session of the General Assembly.
We in the Caribbean reiterate our commitment to
work with the international community in the fight
against terrorism according to international law and
conventions. Acts of terrorism endanger innocent lives
and the dignity and security of human beings
everywhere. They threaten the stability and the social
and economic development of all States and undermine
global stability and prosperity. We must not resign
from our commitment and our individual and collective
obligation to defeat it.
I now resume my functions as President.
I now call on the Minister for Foreign Affairs of
the People‚Äôs Republic of China, His Excellency
Mr. Tang Jiaxuan.
Mr. Tang Jiaxuan (China) (spoke in Chinese):
First of all, on behalf of the Chinese delegation, I
would like to express my deepest sympathies to the
relatives and families of those who died as the result of
the crash that occurred this morning.
Since 11 September, counter-terrorism has
become the focus of concern of the international
community. It is of great importance for the Security
Council to hold the ministerial meeting on counter-
terrorism at such a time, which will help strengthen and
promote the fight against terrorism by the international
community. I would also like to welcome the
Secretary-General and thank him for his participation
and important remarks.
The events of 11 September have shown that
terrorism has not only posed a major threat to
international peace and security but has also inflicted
severe damage on the world economy. Terrorism is a
brazen challenge to all of human civilization and a
common enemy to humanity. All countries should
adopt political, economic and judicial measures to
intensify the punishment of terrorism, seriously
implement the relevant Security Council resolutions,
actively promote international cooperation in counter-
terrorism and accede to all international counter-
terrorism conventions at an early date.
China holds that the strike against terrorism
should be clearly targeted and try to avoid injuring
innocent people, and should be in compliance with the
purposes and principles of the United Nations Charter
and other commonly acknowledged norms of
international law. It should benefit the long-term peace
and stability of different regions and the world as a
whole.
China believes that the fight against terrorism is a
contest between peace and violence. We oppose linking
terrorism to any specific religion or ethnicity. China
also believes that there should be no double standards
with regard to counter-terrorism. The international
5
S/PV.4413
community should take a common stand against all
forms of terrorist acts, condemn them in unison and
carry out a resolute fight against them.
The fight against terrorism is a protracted,
complicated and arduous task. Measures should be
taken to address both the symptoms and root causes of
terrorism. The proper solutions to global issues such as
poverty, regional conflicts and sustainable development
will not only be conducive to the promotion of peace
and development in the world but will also contribute
to strengthening international cooperation against
terrorism and to eradicating it.
The United Nations is the most representative
intergovernmental organization. Its Security Council
shoulders the primary responsibility for safeguarding
international peace and security. The relevant
resolutions adopted and the meetings held by the
United Nations, including the Security Council, have
played an important and irreplaceable role in fighting
terrorism and promoting international cooperation.
Like many other countries, China supports the United
Nations and the Security Council as they continue to
play a leading role in the fight against terrorism.
The next priority for the Security Council should
be to give full play to the role of the Counter-Terrorism
Committee, with a view to monitoring and assisting
Member States in implementing fully resolution 1373
(2001). Meanwhile, the Council should pay close
attention to developments in the fight against terrorism
and adopt timely measures to coordinate and promote
the international counter-terrorism endeavour.
It should be pointed out that it is not only the
United States which is threatened by terrorism. Many
other members of the Security Council present here
have also suffered deeply from the scourge of
terrorism. China, too, has been threatened by terrorism.
The ‚ÄúEast Turkestan‚Äù terrorist forces have long
received training, financial aid and support from
international terrorist groups. On numerous occasions,
they have launched various kinds of terrorist activities
in the Xinjiang region of China and in other countries,
and brutally slaughtered innocent people. Clearly the
‚ÄúEast Turkestan‚Äù terrorist forces are, purely and
simply, a part of international terrorism, and should be
resolutely fought against.
China has always stood against terrorism in all its
forms and manifestations, and has adopted a series of
administrative, judicial, economic and security
measures in this regard. Soon after the Security
Council adopted resolution 1373 (2001), the Chinese
Government issued a circular calling for strict
implementation of all the provisions of the resolution.
China has already acceded to nine of the existing 12
international counter-terrorism conventions. Recently,
China also completed its domestic legal procedures for
joining the International Convention for the
Suppression of Terrorist Bombings. China will soon
become a signatory to the International Convention for
the Suppression of the Financing of Terrorism. We
have also stepped up counter-terrorism consultation
and cooperation with relevant countries and established
various counter-terrorism cooperation mechanisms.
China will continue its unremitting efforts to combat
terrorism and promote international cooperation in
counter-terrorism.
We support the document on counter-terrorism to
be adopted at this meeting of the Council.
The President: I call on the Minister for Foreign
Affairs of Colombia, His Excellency Mr. Guillermo
Fern√°ndez de Soto.
Mr. Fern√°ndez de Soto (Colombia) (spoke in
Spanish): I would like first of all to convey my
condolences to and express the solidarity of the
Government of Colombia with the Government and the
people of the United States for the regrettable event
that took place today.
We would like to congratulate you, Mr. President,
on the outstanding role being played by Jamaica in
conducting the work of the Security Council for this
month of November. We would also like to pay tribute
to you for your wisdom in proposing this ministerial
meeting of the Council, convened to discuss a crucial
item on our agenda. This will certainly provide an
exceptional opportunity to follow up on the measures
taken by the Council in this field and to give political
impetus to their implementation.
Since the Council first discussed this problem
after the terrorist acts of 11 September, Colombia has,
without hesitation, supported the decisions adopted by
Council members. We have reaffirmed our belief that
the struggle against international terrorism is the
responsibility of all countries, without exception. In
this regard, the success that we achieve will depend on
the extent to which we can make the principle of
shared responsibility effective.
6
S/PV.4413
Colombia fully supports the approach that the
Council has taken to this problem, in particular, its
emphasis on the financing of acts of international
terrorism. It is essential to take control of and
dismantle such sources of financing. As the President
of Colombia stated in plenary meeting in the General
Assembly on Saturday, lax control of financial
institutions and the existence of tax and banking
havens are like giving criminals a letter of marque to
continue to accumulate unlawful resources to finance
death.
In this context, we must not lose sight of the
harmful role played by the world market in illicit drugs
as a factor in the financing of violence and terror. Most
of the huge sums of money generated by this activity
remains in the financial markets of the consuming
countries, and a large portion of it goes to the purchase
of weapons and, specifically, to the financing of
terrorism. That is why, during our presidency of the
Council in August, we initiated consideration of the
question of the traffick in small arms and light
weapons, which concluded with the issuance of an
important presidential statement.
Colombia has taken significant steps to
implement resolution 1373 (2001). To this end, we
have embarked upon an inter-institutional endeavour
involving the relevant State entities. We have
introduced far-reaching criminal legislation to tackle
and punish acts of terrorism, which are clearly defined
and identified in our legal codes.
On 30 October, we signed the International
Convention for the Suppression of the Financing of
Terrorism. We hope in the near future to accede to five
further conventions. Colombia will then be a State
party to 10 of the 12 Conventions of which the
Secretary-General is the depositary.
We will continue to make an active contribution
to the Counter-Terrorism Committee set up in
accordance with resolution 1373 (2001), of which we
hold one of the vice-chairmanships. We will also
continue to make a resolute contribution through our
chairmanship of the sanctions Committee on
Afghanistan, a post that we have held since January of
this year.
At the regional level, we have taken an active part
in the initiatives of the Organization of American
States, and in that context we will shortly begin
discussions on an inter-American convention against
terrorism. In this same area, Colombia holds the
chairmanship of the working group on financial
controls recently set up by the Inter-American
Committee against Terrorism.
Acting in its capacity as a country member of the
Inter-American Treaty of Reciprocal Assistance,
Colombia took part in the decision by ministers for
foreign affairs within the framework of that Treaty,
which classified the attacks of 11 September as an
attack on all members of the Treaty. That declaration
was duly conveyed to the Secretary-General of the
United Nations.
As a member of the Rio Group, we have worked
to promote the implementation of resolution 1373
(2001). Last week, that Group held a meeting of legal
experts from member countries in order to consider its
implementation. During that meeting we noted that the
recent acts of terrorism have tested existing legal
structures, at the same time recognizing that the
struggle against this scourge should be carried out with
full respect for the rule of law, international law and
human rights.
Colombia would like once again to reaffirm its
categorical rejection of all acts of international
terrorism, whatever their origin or motivation. We
would also like to join in the political commitment
required to advance the implementation of resolution
1373 (2001) and other measures adopted by the
Security Council on this issue.
My country will continue to do its utmost in this
struggle.
The President: I thank the Minister for Foreign
Affairs of Colombia for his kind words addressed to
me.
I call on the Minister for Foreign Affairs of
France, His Excellency Mr. Hubert V√©drine.
Mr. V√©drine (France) (spoke in French): I wish
first of all to say how sad I was to hear of the event that
occurred this morning. We do not yet know the nature
of that event, but I want to convey condolences to the
city of New York, which has again been traumatized,
and to the victims and their families.
The attacks of 11 September are a major
challenge to peace and democracy. The Security
Council reacted immediately by adopting resolution
1368 (2001). Pursuant to that resolution, and in
7
S/PV.4413
exercise of its right of self-defence, the United States
has undertaken an armed response against Osama bin
Laden and the Al Qaeda network and against the
Taliban system that supports them. France stands in
solidarity with that action.
Combating international terrorism means acting
simultaneously on many fronts. The mobilization must
be universal, and it is. Here, the United Nations has a
key role to play. It must, first, provide the international
community with strengthened legal instruments
enabling it to fight terrorism, including by depriving
terrorists of all financing and by ensuring that they can
nowhere find support or refuge. The Security Council
responded to that urgent need by unanimously adopting
resolution 1373 (2001).
In the same spirit, we must act to promote the
entry into force of the International Convention for the
Suppression of the Financing of Terrorism, adopted in
1999. Finally, it is important to conclude the draft
comprehensive convention as soon as possible.
This mobilization also means increased
cooperation among States, something to which the
United Nations can make a major contribution. By
setting up a counter-terrorism Committee, Security
Council resolution 1373 (2001) put in place a
mechanism for cooperation and encouragement which,
we hope, will help States, in line with their needs, to
respond to the requirements of the global coalition.
For this to be effective, regional organizations
and specialized bodies must be mobilized around the
same objectives. On 21 September, the European Union
adopted a very broad plan of action, including a
European arrest warrant and other legal, police and
aviation-security measures. The new recommendations
of the Financial Action Task Force on Money
Laundering (FATF), adopted at Washington, D.C., on
30 October, enable its members to apply to the sources
of financing of terrorism methods that they have been
successfully using to combat money laundering. These
also make provision for measures that can be taken by
States that are not members of the FATF.
It is essential also to ensure consistency between
the initiatives of these various bodies and what is being
done in the United Nations. In that connection, France
proposes the establishment of a forum on the financing
of terrorism, with a broader membership than that of
the FATF, which could, inter alia, be an efficient relay
point for requirements formulated by the United
Nations.
Acts of international terrorism clearly pose a
threat to international peace and security that the
Security Council must combat with the greatest
robustness. The draft declaration that the Council will
adopt today attests to the unanimous resolve of its
members, and through them, that of the entire
international community. We are determined to go
forward and to face up to all aspects of this complex,
long-term campaign.
The President: I call now on the Minister for
Foreign Affairs of Ireland, His Excellency Mr. Brian
Cowen.
Mr. Cowen (Ireland): I wish, on behalf of Ireland
and the Irish Government, to join other members of the
Council in extending our sympathy to the United States
Government and to the families of those who lost their
lives as a result of the plane crash in Queens, New
York, this morning.
I think we are here this morning, in this
ministerial format, to assert an agenda of hope and
commitment in opposition to those who wish to impose
an agenda of despair and tyranny and terror. Yesterday
afternoon‚Äôs memorial ceremony at the World Trade
Center emphasized for us, yet again, that the atrocities
of 11 September challenge everything we cherish. It
reconfirmed for us all that the terrorists hold in
contempt everything that the United Nations embodies.
Terrorists have no respect for freedom or tolerance;
they have no respect for the human rights of innocent
people; they have no respect for promoting diversity
and pluralism; they have no respect for creeds or
religions; and they certainly have no respect for the
views and convictions of others.
So it has been necessary for the international
community to mobilize effectively, answering what is
in effect the call of duty and of honour. In continuing
to do that, we have to act with courage and
determination, and also with wisdom and foresight. In
the immediate period ahead, we seek to bring to justice
those who perpetrated these vile acts, and it is right
that that should be the case. We also, of course, have to
put in place provisions of law and policies and action
by Governments throughout the world that will destroy
the capacity of those forces to act. That means that we
have to go beyond words. It means action by us all,
together.
8
S/PV.4413
I fully subscribe to what the Secretary-General
has said this morning: that all States need to sign, ratify
and implement without delay the 12 existing
international legal instruments in this connection. And
I think that to confirm the seriousness of our intent we
must ensure that we complete and agree on a
comprehensive convention on terrorism, and that the
definition terrorism involve the necessary legal
precision and moral clarity to which the Secretary-
General has referred. I do not believe that anyone in
the civilized world would have any objection to or
problem with defining terrorism as callous disregard
for and wilful taking of innocent civilian life, or the
proposition that no cause on this Earth, political or
otherwise, can justify the methods that terrorism
represents.
Security Council resolution 1373 (2001) of 28
September offers a blueprint for action in how to
remove permanently the capacity of international
terrorism to operate: its funds and resources, its
organization and its capacity to group and re-group.
We warmly welcome the work of the Security
Council Committee on counter-terrorism in laying solid
foundations for full implementation of all the
provisions of resolution 1373 (2001), and we
congratulate its members. In implementing that
resolution, we have to work together to strengthen the
capacity of all States to do so effectively. That means
the provision of mutual support and assistance,
wherever it is necessary.
We also need to assert, strongly and powerfully,
in the period ahead the indispensable role of the United
Nations in tackling common threats and in achieving
joint objectives and goals. The United Nations
represents the foundation of international law, the focal
point of international endeavour, the place where we
come together to assert universal ideals and to look to
new horizons of joint action. It cannot and should not
be used by the international community, or any one of
us, only on bad days and disregarded on good days: we
need the United Nations more than ever before in a
world that is becoming increasingly economically
integrated but with truly dangerous fissures in its
structures.
International terrorism can fester through our own
complacency if we fail to tackle vigorously its capacity
to act. We have now finally learned the lesson, at a
terrible cost. We must also tackle the wider
conditions ‚Äî and there are such conditions ‚Äî that can
allow terrorism to survive and even flourish.
We have many challenges to meet in building a
fairer international system. Making the point that the
200 richest people in the world have greater assets than
the two billion people at the other end of the spectrum
is not to make a philosophical point. I think it is neither
wise nor secure ‚Äî nor right ‚Äî to continue to conduct
world affairs in that way.
At a time of action against a frightening common
threat, we must make sure that we do not simply ignore
such realities, which are faced by many people: we
would do so at our peril. It is important that, in
pursuing retributive justice, we also pursue with equal
seriousness the issue of distributive justice. It is
necessary, of course, to assert that our most effective
response to a great evil must be based not only on
shared determination but also on our common values
and on our commitment to help and support each other
within the framework of the United Nations and the
broad agenda it pursues.
Ireland supports the draft ministerial declaration
before the Council.
The President: I call now on the Minister for
Foreign Affairs of Mauritius, The Honourable Anil
Kumarsingh Gayan.
Mr. Gayan (Mauritius): May I, on behalf of my
country, be allowed to convey our deepest sympathy to
the families and relatives of all those persons who lost
their lives this morning in the air crash in Queens.
Let me also extend my congratulations to you,
Sir, on the manner in which you are presiding over this
meeting of the Security Council on the very important
subject of international terrorism.
The recent terrorist attacks in the United States
constitute a challenge to the whole international
community. They remind us of the urgent need for
concerted international action to eradicate this scourge.
There is broad consensus that the time merely for
sympathy for the victims of the terrorist attacks of 11
September has passed and that the time for action has
arrived. The action that States are under an obligation
to take is well defined in Security Council resolution
1373 (2001). There is an urgent need to take action,
since the terrorists will also be taking their own
measures to counteract the aforementioned resolution.
9
S/PV.4413
It is evident that the areas that deserve priority
treatment are, first, to track all of the financial
resources that are available to the terrorist networks
and to take them out of their reach; secondly, to
exchange information which will help in the
dismantling of terrorist networks; and thirdly, to ensure
that no State provides a haven to anyone associated
with the terrorist networks.
We should not quibble about the definition of
terrorism, because we all know that the senseless and
indiscriminate taking of innocent lives can only be the
work of terrorists. They have no cause to fight for, and
they make no demands prior to the perpetration of their
acts.
The 11 September attacks have seriously affected
the economies of poor countries, which do not have the
resilience of the major economies. Many millions of
children will die in Africa and elsewhere as a result of
those attacks.
Terrorism results in unthinkable suffering and
disrupts economic and social activities around the
world. Terrorists use the language of hate and reject the
dignity of human life, disregarding its value. The
international community must send a clear signal of its
determination not to be intimidated by terrorists.
Let no one entertain any doubt as to the
wickedness of terrorism. The international community
condemns any person who engages in terrorist acts in
the name of religion, faith or ideology. Indeed,
terrorism is the enemy of the most fundamental values
upheld by the United Nations, as well as by the
Commonwealth and other regional organizations.
The war against terrorism is not a matter of
choice but an absolute necessity. It must be won, and it
is incumbent on all of us to do whatever is necessary to
achieve that objective. The alternative is too terrible to
contemplate. While we are engaged in the war against
terrorism, the terrorists themselves are embarking on a
propaganda campaign to give a veneer of morality to
their criminal acts. It is critical that we win the hearts
and minds of all those who might become attracted or
infected by a terrorist propaganda campaign.
Poverty, hunger, disease, despair and lack of a
promising future combine to make a terrible cocktail
on which terrorists thrive, as it allows them to recruit
and to occupy the high moral ground.
As we take those immediate measures in
pursuance of Security Council resolution 1373 (2001),
we cannot afford to lose sight of the long term,
particularly with respect to trade and developmental
issues, which alone can rescue the poor countries from
the spiral of decline and deprivation.
African leaders met in Dakar and adopted a
Declaration against terrorism on 17 October of this
year. This confirms the strong commitment and
dedication of African States in the war against
international terrorism. We would like to commend
Abdoulaye Wade, President of the Republic of Senegal,
for this timely initiative. We are happy also to note that
regional efforts are being accelerated, with a view to
complementing international actions against terrorism.
My country has started proceedings towards the
implementation of Security Council resolutions 1368
(2001) and 1373 (2001). In this respect, we signed the
International Convention for the Suppression of the
Financing of Terrorism just yesterday, and we pledge to
ratify it at the earliest possible time.
We urge Member States to work towards an early
resolution of all outstanding issues, so that we can have
a comprehensive road map to deal effectively with
terrorism in all its aspects.
In conclusion, my delegation would like to
express its support for the draft ministerial declaration
which we hope will be adopted at the end of this
meeting.
The President: I thank the Minister for Foreign
Affairs of Mauritius for the kind words he addressed to
me.
I call on Mr. Jan Petersen, Minister for Foreign
Affairs of Norway.
Mr. Petersen (Norway): Let my start by
conveying my Government‚Äôs deepest condolences to
the United States and to the families of those who lost
their lives in the tragic air crash in New York this
morning.
The eleventh of September has made the threat of
international terrorism dramatically clear. It has added
a new dimension to the central role of the Security
Council in the maintenance of international peace and
security.
The terrorist attacks on that day were directed
against all of us. Our thoughts and sympathy go to the
10
S/PV.4413
American people and to the bereaved families and
friends from many parts of the world. The international
community must stand united in condemning and
combating terrorism, as we have stood united here in
the Council and in the General Assembly.
We must maintain and strengthen the broad-based
coalition against terrorism, irrespective of race,
religion or nationality. To that end, the United Nations
is the key.
Our immediate aim is to prevent further terrorist
attacks and to bring the guilty to justice. Our actions
are directed against a group of extremists who are
exploiting a world religion for their own evil aims.
They commit their crimes under the cover of fighting
for legitimate causes.
International terrorism is complex and
multifaceted. We can defeat it only through a sustained
and comprehensive approach. At the same time, we
must do our utmost to bring humanitarian assistance to
those who are caught in the middle - those who have
long suffered at the hands of terrorists and their
supporters. We must get at the breeding grounds of
terrorism. We must employ all means at our disposal:
political and legal, military and financial.
The United Nations must take the lead in
hammering out a long-term, comprehensive strategy
for combating international terrorism. The Secretary-
General may find it useful to appoint a special
representative to support his efforts to that end.
Political leadership ‚Äî our leadership ‚Äî is
urgently needed in the battle against international
terrorism. We must explain to our people why there are
no easy solutions. We must explain why easing the pain
of the moment may endanger the possibility of finding
a long-term cure. We must explain that, unless we
follow our decisions and our actions through, we will
play into the hands of the terrorists.
We must also continue to demonstrate that we are
fighting terrorism on our own terms, upholding the
very values, rights and freedoms that the terrorists so
despise.
The Security Council has acted swiftly and
decisively in the face of the terrorist attacks.
Resolution 1368 (2001) made it clear that the attacks
constituted a threat to international peace and security,
and triggered the right to self-defence. The pursuit of
terrorists and their backers in Afghanistan is being
carried out in the exercise of that right. We fully
support it.
Resolution 1373 (2001) is aimed at those who
finance terrorism. In implementing the resolution, we
have already taken a number of concrete steps to
eliminate potential economic sources for the terrorists.
We are actively taking part in the work being done here
in the Security Council Counter-terrorism Committee.
We are considering how best we can support countries
that may require assistance.
Terrorism is a global threat to peace and security
and must be countered as such. That is why the
Security Council must remain at the centre of our
response. That is why this meeting is both important
and timely. That is why Norway will continue its active
role in the Council‚Äôs work against international
terrorism.
The President: I call on the Minister for Foreign
Affairs of the Russian Federation, His Excellency
Mr. Igor S. Ivanov.
Mr. Ivanov (Russian Federation) (spoke in
Russian): First of all, I should like to associate myself
with the words of condolence expressed at this meeting
with regard to today‚Äôs air disaster.
Our meeting today is profoundly symbolic. The
principal body of our Organization, entrusted with
primary responsibility for the maintenance of peace
and security, is demonstrating its central coordinating
role in uniting the efforts of the world community to
combat the most acute threat to global stability:
international terrorism.
I should like to recall that in 1999 ‚Äî on the
initiative of Russia, which had suffered massive attacks
by international terrorists ‚Äî the Council began to
comprehensively consider the problem of terrorism as a
threat to international peace and security.
The tragic events that took place in the United
States this year, as well as terrorist crimes in other
States, provide graphic evidence that in our
interdependent world, in this era of globalization, one
country‚Äôs grief becomes the grief of the entire
international community. In response to the evil deeds
of the terrorists, there is a growing awareness of a
simple truth: solidarity and mutual support in
combating a common evil help to protect one‚Äôs own
country and its citizens from it.
11
S/PV.4413
It is now time for us to discard the hesitations and
stereotypes of the past and clearly outline a strategy for
future steps in the common struggle against
international terrorism. The start of the international
anti-terrorist coalition was the first, very important step
in that direction.
Why do we need a global, comprehensive system
to counter new threats and challenges? We know very
well how dangerous international terrorism is in its
present form, and how far-flung its networks are
throughout the whole world. It is an insidious and
sometimes elusive enemy. It has no nationality or clear
territorial affiliation. In recent years, it has become
increasingly associated with drug-trafficking and
organized crime, and it manipulates enormous financial
flows.
The Security Council‚Äôs adoption in recent months
of resolutions of unprecedented scope ‚Äî and I am
referring primarily to resolution 1373 (2001) ‚Äî lays
down a solid political and legal basis for the
neutralization of the terrorist threat. I am talking here
about concrete, effective measures. We believe that the
specially created Counter-Terrorism Committee of the
Security Council will facilitate the proper
implementation of those resolutions, which are binding
on all States. Russia has involved itself very actively in
the work of countering terrorism.
We have repeatedly made the point that there can
be no double standards. There can be no bad or good
terrorists, whatever slogans they hide behind. The war
against them in any part of the world must be waged
robustly and decisively. However, it would be an
unforgivable mistake to identify terrorism with any
religion, nationality or culture. We must establish a
dialogue and mutual understanding between different
civilizations on the basis of the common values of
protecting the life and dignity of human beings.
No less urgent a task is the creation of a single
international legal space in order to combat terrorism.
To this end, we need to ensure the speedy accession by
all countries to the existing international anti-terrorist
conventions. It is also very important to conclude the
work in the United Nations on the draft comprehensive
convention on combating terrorism. We are convinced
that the Security Council, which bears the primary
responsibility for stability in the world, should appeal
to the General Assembly to adopt at the current session
the draft international convention on the suppression of
acts of nuclear terrorism, the first treaty in the history
of the Organization aimed at combating terrorism
involving the use of weapons of mass destruction.
A comprehensive approach to eradicating
international terrorism means that we need to bring into
play the whole spectrum of financial, political and
humanitarian measures. Military means alone are not
enough to resolve this problem. Poverty, illiteracy,
unemployment and the lack of equal access to the
benefits of scientific and technological progress force
destitute people into the ranks of extremists. The
United Nations and the leading financial and economic
organizations and institutions of the world must
redouble their efforts in order to ensure more balanced
and less discriminatory conditions for global socio-
economic development.
Sometimes only a few hours or minutes is enough
to prevent a specific terrorist act. In order to eradicate
the phenomenon of terrorism from the future of
mankind we will require intensive multilateral work on
the part of all members of the international community.
No means should be spared to this end. After all, what
is at stake are the lives, freedom and security of our
citizens. Russia is with those who have involved
themselves in this work, and who will definitely finish
the job.
The President: I call on the Minister for Foreign
Affairs of Singapore, His Excellency Mr. S. Jayakumar.
Mr. Jayakumar (Singapore): First, I would like
to begin by joining you, Mr. President, and all our
colleagues in the Council in conveying our
condolences to the Government and the people of the
United States and to the bereaved families of those who
perished in today‚Äôs air crash. We do not yet know what
caused this crash, but the immediate consternation and
considerable destruction it has caused for citizens,
residents and diplomats in this city clearly demonstrate
how deeply our lives continue to be affected by the
events of 11 September.
I congratulate Jamaica on its timely and
important initiative to convene this ministerial meeting
on counter-terrorism. I also thank Ukraine for
suggesting that this meeting be held.
Two months have passed since the transforming
events of 11 September this year. Countering the threat
of terrorism is now clearly and rightly a central global
priority. The perpetrators of these horrendous crimes
12
S/PV.4413
must not go unpunished. They must be brought to
justice to deter others from contemplating similar
horrific crimes. Singapore stands with the international
community in this campaign against terrorism. It is not
a fight against any religion. It is not a fight against the
people of Afghanistan. It is a fight against the forces of
violence, intolerance and fanaticism. It is a fight for
civilization, and it is a fight that we must win.
We must gird ourselves for a long effort. The
threats will come in many forms. Some will be more
virulent than others. Some will wax while others wane.
And, like disease, even as one source of terrorism is
eradicated, others will spring up or mutate. Only a
determined, united, comprehensive and sustained
global strategy will enable the international community
to contain these malignant forces. Since 11 September,
many regional and international forums have held
discussions and have issued statements on terrorism.
Two common threads have emerged: first, a clear
condemnation of terrorism and a resolve to make
common cause against it.
The challenge now is to translate statements of
outrage and declarations of resolve into coherent and
coordinated international action. The United Nations
will play a central role in this effort. The Security
Council and the General Assembly have, with
unprecedented speed, passed three landmark counter-
terrorism resolutions. These resolutions, particularly
1373 (2001), have established a basic legal foundation
for international action against terrorism. The
expeditious conclusion of negotiations on a
comprehensive convention against terrorism will also
serve to further strengthen the international legal
framework. We welcome the adoption later today of a
Security Council declaration on the global effort to
combat terrorism.
But, far as we have come, we still have a long
road to travel. We urgently need better practical
cooperation among law enforcement, customs and
intelligence agencies of all countries. These
professional agencies are the cutting edge of the
international campaign against terrorism. After 11
September, many Governments have tightened their
national practices in these areas of law enforcement.
Some have passed new legislation. These are positive
developments, but they also make international
coordination all the more important. We will prevail
against terrorism only through closer and deeper
coordination between our law enforcement agencies.
Various forums have called for the convening of
an international conference to discuss the next steps in
the fight against terrorism. In order to effectively
contribute to the global counter-terrorism effort, the
focus of any conference should be on practical and
achievable concrete measures of cooperation. I suggest
that, as an essential component of the preparatory
process of a possible conference, our law enforcement
professionals first meet with a mandate to review the
adequacy of existing international mechanisms and
practices for countering terrorism. Their objective
should be to identify jurisdictional and other lacunae,
harmonize practices, strengthen existing international
counter-terrorism mechanisms and, if necessary,
suggest the creation of new international mechanisms
dedicated to the fight against terrorism.
The Asia Pacific Economic Cooperation (APEC)
leaders, who met last month in Shanghai, took such a
results-oriented approach. Their astute theoretical
debates favoured specific and practical counter-
terrorism measures, including, among other things, to
enhance airport and port security, tighten financial
regulations and develop an integrated customs
communications network in Asia and the Pacific. At
the annual summit held in Brunei this month, leaders of
the Association of South-East Asian Nations (ASEAN)
also agreed to a practical regional strategy against
terrorism centred on enhancing cooperation among our
law enforcement agencies. A special meeting of
ASEAN interior ministers will be convened early next
year to further extend our cooperation in law
enforcement and counter-terrorism.
These and other regional efforts can be the
building blocks for coordinated international action
against terrorism. There is no alternative, as the
Secretary-General has said. Either we cooperate in the
struggle and win, or we do not win at all.
The President: I thank the Minister for Foreign
Affairs of Singapore for his kind words addressed to
my country. I call on the Minister for Foreign Affairs
of Tunisia, Mr. Habib Ben Yahia.
Mr. Ben Yahia (Tunisia) (spoke in Arabic): My
delegation wishes to express its sincere thanks and
appreciation to you, Mr. President, for your initiative to
include the question of counter-terrorism on the
Security Council‚Äôs agenda for this month ‚Äî at the
request of the delegation of Ukraine ‚Äî given the
extreme importance of this issue.
13
S/PV.4413
I also wish to take this opportunity to reiterate to
the American delegation, and to my friend Mr. Colin
Powell, Tunisia‚Äôs compassion and support to the
friendly Government and people of the United States
following the events of 11 September 2001. I also
extend my sympathy and condolences to the bereaved
families of the victims of the accident that occurred in
New York today.
The phenomenon of terrorism is not a temporary
or new one. Tunisia has drawn attention to the dangers
of terrorism since the early 1990s, and in various
forums has called for the need to establish an
international framework for combating this
phenomenon.
On the national level, Tunisia has found efficient
solutions through the implementation of a
comprehensive strategy ‚Äî political, economic, social,
cultural and educational ‚Äî as well as strengthening the
rule of law and government institutions, thereby
distancing ourselves from threats of terrorism and
violence.
On the international level, we believe that it is
time for the international community, first, to unite its
efforts in order to eradicate the phenomenon of
terrorism, its structural and financial bases and its
means of disseminating information. In this regard,
Security Council resolution 1373 (2001) constitutes a
solid basis that enables the international community to
move from rhetoric to effective action in order to
contain the dangers of this phenomenon. This
resolution also constitutes an appropriate international
framework within which to elaborate an international,
integrated preventive and coercive strategy that tackles
terrorism.
Secondly, it is also time that the international
community cooperate and coordinate efforts in order to
elaborate a rigorous plan of action to combat terrorism
in all its forms and manifestations: religious, ethnic or
political. In this regard, Tunisia is determined to
continue cooperating and contributing at all levels with
the international community in order to establish a
comprehensive and consensual code of conduct to
combat terrorism and to set up an adequate mechanism
to achieve that goal. In this regard, the Organization of
African Unity and the Organization of the Islamic
Conference have adopted a proposal, to which Tunisia
contributed and which led to the adoption of a number
of important decisions. I wish to draw the attention of
Council members to the document that has been
circulated today, which includes reference to the
African mechanism for crisis management and the
Organization‚Äôs position on terrorism.
Thirdly, all States should explicitly and genuinely
commit themselves to deny any direct or indirect
assistance, including granting political asylum, to
persons whose actual or tacit participation in terrorist
acts has been proved. All States should also, in
cooperation with each other, prevent terrorist networks
from moving about freely under the cover of civil
society organizations, and should deprive these
networks of any means of carrying out their activities.
In this respect, we should be very vigilant and alert vis-
√†-vis their exploitation of modern information
technology to spread the culture of extremism, violence
and provocation.
The debate that took place in the General
Assembly after the events of 11 September 2001 has
enabled the international community to take a unified
stance on and condemn terrorism. We welcome, in this
regard, the conclusions of that debate, particularly the
following: the call to avoid confusing Islam with the
acts of certain extremist terrorist groups that have no
relationship whatsoever with the religion, which is one
of tolerance, mediation and moderation; the affirmation
of the rights of people to self-determination in
accordance with the Charter and within the framework
of international legality; and the call for strengthening
international cooperation and solidarity with a view to
eliminating the factors of frustration and deprivation in
the world and to finding solutions to pending
international issues, particularly the question of
Palestine. By doing so, we ensure that those problems
are not used by terrorist and extremist movements to
destabilize the world.
We also support the conclusion calling for
combating the manifestations of poverty and
underdevelopment. In fact, the future of world security,
stability, and development depends upon the degree to
which we consecrate the principles of equality, justice
and solidarity between peoples. In this regard, Tunisia
has proposed the creation of a world solidarity fund
with the aim of taking rapid action in the poor regions
of the world.
Consistent with our support of resolution 1373
(2001) and its requisites, we also support the resolution
that will be adopted by the Council today. Finally, I
14
S/PV.4413
would like to mention a call addressed last Wednesday
by President Zine El Abidine Ben Ali of Tunisia, on
the occasion of the fourteenth anniversary of the
Change of 7 November 1987, to world leaders, to the
forces of good and men of wisdom to intensify their
efforts in order to prevent relations between peoples,
particularly in these delicate times, from veering
towards the resurgence of confrontation between
religions, which are in their essence noble objectives,
sources of tolerance, dialogue, and solidarity.
The President: I thank the distinguished Minister
for Foreign Affairs of Tunisia for his kind words
addressed to me. I call on the Minister for Foreign
Affairs of Ukraine, Mr. Anatoliy Zlenko.
Mr. Zlenko (Ukraine): We would like to express
our heartfelt condolences to the relatives of those killed
in today‚Äôs plane crash. It might be fitting for us to look
back to the turn of the nineteenth century, which
witnessed a series of deadly terrorist attacks. In 1894,
the French President, Sadi Carnot, was assassinated. In
1897, Empress Elizabeth of Austria was stabbed, and
the Spanish Prime Minister, Antonio Canovas, was
killed. In 1900, the Italian King, Umberto I, was killed,
and in 1901 the United States President, William
McKinley, was assassinated. At that time, terrorism
became the leading preoccupation of politicians,
police, journalists and writers ‚Äî from Dostoevsky to
Henry James. If world leaders had decided at that time
to assemble, most of them would have insisted on
giving terrorism top priority on their agenda.
Unfortunately, they did not do so.
We know the history of the twentieth century very
well. Had those leaders gathered and discussed the
threats that were common to all nations at that time,
maybe some of the worst pages of the bloodiest century
in the history of civilization could have been
prevented.
It is only natural that the Security Council
convene at this critical juncture to discuss an issue that
has become a major concern for all of humanity. And it
is precisely the Security Council, which, by virtue of
its powers, is bound to formulate a unified response to
these threats and to make its decisive input in setting
up a comprehensive United Nations policy against the
scourge of terrorism.
The terrorist attacks of 11 September turned a
new page in the history of mankind. They shocked the
conscience of humanity and left a deep scar in the lives
of millions of people. Now, the international
community cannot afford to remain unprepared and ill-
equipped in the face of new threats, because the next
move by terrorists may result in a catastrophe of global
proportions. This moment also represents a unique
opportunity for humanity to show its maturity and
unity.
Ukraine has clearly defined its place in the
ongoing global efforts to combat international
terrorism. My country‚Äôs stance was reaffirmed by the
President of Ukraine at a recent international
conference in Warsaw, Poland, which brought together
the leaders of 17 States of Eastern and Central Europe.
We endorse the plan of action adopted at the
conference and consider it a meaningful and powerful
contribution to the worldwide struggle to eradicate this
crime. Ukraine intends to continue to provide all
possible assistance to the multinational anti-terrorist
coalition, by using, inter alia, the capacities of the
group of States comprising Georgia, Ukraine,
Uzbekistan, Azerbaijan and Moldova (GUUAM) and
the Black Sea Economic Cooperation Organization.
This Council has already taken the first step in
setting the necessary framework for a global response
to international terrorism by adopting resolution 1373
(2001). We emphasize the need to pursue its full and
consistent implementation by all States. I have no
doubt that the Security Council and its counter-
terrorism Committee will continue to focus their
primary attention on this mission in the months ahead.
But this is only part of the complex tasks that
confront this Organization in this multifaceted
undertaking. Others include addressing such global
diseases as arms smuggling, drugs production and
trafficking and money laundering. We have to
eliminate the hatred and ethnic and religious
intolerance that continue to constitute a breeding
ground for numerous conflicts. We also have to resolve
the problems related to the non-proliferation of
weapons of mass destruction, their means of delivery
and related technologies. All these issues have acquired
additional significance in the aftermath of the recent
events.
The road ahead of us is long and bumpy. But still,
the enormity of the task should not discourage us from
doing what we ought to do. We believe that the present
meeting will become an important step along the way
15
S/PV.4413
and will help to consolidate international resolve to
fight terrorism in all its forms and manifestations.
The President: I now call on the Foreign
Secretary of the United Kingdom of Great Britain and
Northern Ireland, His Excellency The Right
Honourable Jack Straw, MP.
Mr. Straw (United Kingdom): Like other
colleagues, I would like to express my profound sorrow
at the news early this morning of the aeroplane crash in
this city of New York and to offer the sincere
condolences of the Government of the United Kingdom
to the loved ones of the victims, to the people of New
York and, through you, Secretary Powell, to the
Government and people of the United States. Any such
loss of life happening at any time in any country would
be terrible, but I believe that we all understand that the
news of this disaster, whatever its cause, at this time
was bound to be doubly traumatic for the residents of
New York City and for the people of the United States
as a whole.
Mr. President, may I express my thanks for you to
calling this timely meeting and for your chairmanship
of the meeting.
Yesterday at 11 a.m., 11 November, people in the
United Kingdom stopped doing what they were doing
for two minutes to remember those servicemen and
women who have been killed in the course of duty,
fighting to uphold the values of human dignity, human
rights and freedom that we all hold dear. They do this
every year. In the last 50 years, there has been only one
year when no British citizen has died in this cause.
The United Nations has its roll of honour as
well ‚Äî alas, too long ‚Äî of citizens of the world
community who have sacrificed their lives for the
cause of peace and for the principles of this United
Nations.
As we all know, 11 November had a new meaning
this year ‚Äî exactly two months since thousands of
innocent people lost their lives in the heinous terrorist
attacks on New York and on Washington. We should
never forget that a third of the nations of the world lost
their own nationals in that one single terrorist act.
Terrorism is not new in the world, and, sadly,
very far from new in the United Kingdom, where over
the last 30 years we have lost more than 3,000 of our
people as victims of terrorist acts. But on 11 September
the world saw terrorism on an unprecedented,
horrifying scale. My Government, the British
Government, has a simple message for terrorists and
those who support terrorism: terrorism, the deliberate
targeting of innocent people for political ends, is
criminal, and there is no political, religious or
ideological cause which can possibly justify the use of
such indiscriminate violence.
I am glad to say that the international resolve is
strong. The declaration which the Security Council will
adopt today sets out the unequivocal condemnation of
all acts of terrorism. Council resolution 1373 (2001)
was an historic event: the first resolution to impose
obligations on all States to respond to the global threat
of terrorism. Its implementation has to be a priority for
every Member of the United Nations in collaboration
with, and assisted by, this Council‚Äôs Counter-Terrorism
Committee.
I am glad to recall that in the year 2000, when I
had the privilege of being the United Kingdom‚Äôs Home
Secretary, we were able significantly to strengthen our
anti-terrorism laws, and we are now taking further
measures fully to meet the requirements of resolution
1373 (2001). Some of these new measures are before
the United Kingdom Parliament this week. The overall
aim of these changes is to reinforce the civil liberties
that really matter ‚Äî like the right to life itself and the
right to live without the fear of the terrorist bomb or
the terrorist bullet. We are also cutting back on the
opportunities for terrorist suspects to abuse or to
exploit the freedoms of the United Kingdom, freedoms
which the same terrorists themselves seek to destroy.
The United Kingdom has ratified the 12 existing
United Nations conventions, and we urge others to
accelerate their work to do so. We will continue to
work to complete the comprehensive convention on
terrorism.
It is the view of the United Kingdom that we have
actively to confront terrorism, the financing of
terrorism, the drugs trade of terrorists and the States
which harbour terrorists. The message that must go
from here is that we are all united in our resolve and
our actions to defeat terrorism. In that regard, the news
from the north of Afghanistan of military advances is
welcome. It can only be the first step, if an essential
one, to the overall liberation of Afghanistan, to the
establishment there of a broad-based, representative
and multi-ethnic Government, and to our goal of a
16
S/PV.4413
world free from the twin scourges of terrorism and of
war.
The President: I thank the Foreign Secretary of
the United Kingdom of Great Britain and Northern
Ireland for his kind words addressed to me.
I now call on the Secretary of State of the United
States of America, His Excellency Mr. Colin Powell.
Mr. Powell (United States): Mr. President, let me
begin by expressing my thanks to you, to the Secretary-
General and to all of my colleagues for your
expressions of solidarity and your condolences on this
tragic incident of this morning. The reports that I have
so far suggest preliminarily that it is an accident, and
let us hope that turns out to be the case, even though it
is nonetheless a tragic event for those who lost loved
ones. The majority of those aboard were Dominicans
on their way back to the Dominican Republic. So, a
special note to our Dominican friends here at the
United Nations on this loss of life.
I also want to express my thanks to Jamaica and
Ukraine for their leadership in convening this session.
Since this is my first appearance before the Security
Council in this Chamber as Secretary of State of the
United States of America, I am sure you will
understand that it is a particular treat and an honour,
Sir, to have Jamaica in the chair as President.
Mr. President, fellow Ministers, friends and allies
in the coalition against terrorism, action is needed, and
action is needed now. Two months ago yesterday,
citizens from many of the nations represented in this
room were victims of savage attacks by terrorists here
in New York. All of your delegations saw and felt the
results of that violence, the wreckage that still smolders
less than two miles from this Chamber. Yesterday at the
site President Bush, joined by Secretary-General
Annan and the President of the General Assembly,
Foreign Minister Han, commemorated the loss of over
500 of your citizens and the thousands of other
innocents who lost their lives on that day.
Those who seek to define terrorism need look no
further. No one can defend such heartless acts against
innocent people. This is not about a clash of
civilizations or religions. It was an attack on
civilization and religion themselves. This is what
terrorism means.
Now let me share with the Council what the
United States is doing about it and what we hope others
will do. The United States is taking the fight against
terrorism directly to the terrorists and to their
supporters. We have declared war on all terrorist
organizations with a global reach. As President Bush
made clear to the General Assembly, because these
organizations are global, we need the support of all of
our partners in the international community.
Specifically, we need the help of police forces,
intelligence services and banking systems around the
world to isolate and eradicate our common enemies
wherever they may hide.
The United States is grateful that so many nations
and so many international organizations have
responded so quickly and so forcefully. The American
people were heartened by worldwide solidarity after
the attacks. The swift action taken by this body and by
the General Assembly on 12 September made it clear
that the perpetrators and supporters of terrorism will be
held accountable. The Security Council took a critical
step forward by its adoption of resolution 1373 (2001)
a little over two weeks after the attacks. Resolution
1373 (2001) is a mandate to change fundamentally how
the international community responds to terrorism. It
requires us to cooperate to target terrorists‚Äô ability to
solicit and move funds, to find safe haven, to acquire
weapons and to move across international borders.
For many, implementation will involve
complicated and difficult challenges to their financial
and legal systems, changes to the established ways of
doing things, changes aimed at choking off the funding
and weaponry that sustain these terrorist groups,
changes in the way we cooperate to find and bring
terrorists to justice and to safeguard borders. The
Security Council has already got off to an excellent
start by setting up a Committee under able
chairmanship to make the call for concerted action a
reality. States are starting to work together to cut off
the financial resources that are the oxygen of terrorist
groups. We have already seen Council members
support the immediate freezing of the assets of over
120 persons and entities that the United States
identified to the United Nations Afghan sanctions
Committee. The Council is well situated to coordinate
specialized training and assistance to help countries
deal with rapid financial flows and regulatory
loopholes. To be effective, resolution 1373 (2001)
demands a new resolve. As President Bush said, its
obligations are urgent and binding. States must now
work together, both bilaterally and multilaterally.
17
S/PV.4413
But the war on terrorism starts within each of our
respective, sovereign borders. It will be fought with
increased support for democracy programmes, judicial
reform, conflict resolution, poverty alleviation,
economic reform and health and education
programmes. All of these together deny the reasons for
terrorists to exist or to find safe havens within those
borders.
The United States stands ready to provide
technical assistance, ranging from aviation security to
financial tracking measures and law enforcement. We
welcome initiatives by others in these fields, and we
are ready at any time to exchange information about
terrorism and to cooperate in other ways to combat the
common enemy and the common threats that we all
face.
There is more. We must consider the integrity of
international transmission systems, such as the mail
system. We must consider the essential nature of the
Internet when telephones and mail fail. A few weeks
ago, such subjects might have elicited little attention.
Today, we can understand that inaction can have grave
consequences. In each of these areas, there are
important roles for the United Nations and for each of
our countries to play. We are grateful for the help of the
many that have joined in the fight. We believe that out
of this great tragedy, a new, common purpose has
arisen.
No greater threat to international peace and
security exists in the world today. And through this
body, we have established and are establishing the tools
to build a more robust defence. It is time now to put
those tools to work.
The President: I thank the Secretary of State of
the United Sates of America for his kinds words
concerning Jamaica.
I call on the Minister for Foreign Affairs and
Malians Abroad of Mali, His Excellency Mr. Modibo
Sidibe.
Mr. Sidibe (Mali) (spoke in French): I would like
to join my colleagues in conveying the sympathy and
condolences of the Government of Mali to the families
of the victims of the tragic aeroplane crash this
morning.
Mali welcomes our examination of the important
question of threats to international peace and security
caused by terrorist acts in today‚Äôs formal meeting of
the Council under your leadership, Mr. Minister. My
delegation is grateful to the Jamaican delegation, in
particular to Ambassador Patricia Durrant, for taking
the initiative of convening such a meeting, which
enables us to further the open exchange of views on
this subject.
I would like to welcome the presence of the
Secretary-General as well as his important statement,
which affirms the clear resolve of the United Nations to
wage the battle against terrorism. I would also like to
take this opportunity to reaffirm that the Government
of Mali firmly condemns the base acts of terrorism that
have plunged the United States into grief, and to
reiterate the solidarity of the Government and the
people of Mali with the Government and the people of
the United States. I would also like to reaffirm our
determination to combat terrorism in all its forms and
manifestations.
The events of 11 September, beyond their tragic
nature, amply remind us of the vulnerability of the
current international system. In fact, no State seems to
be safe from the scourge of terrorism. That is who it is
now more necessary than ever for all of us to work
together constructively, resolutely and on the basis of
consensus to deal with this threat.
Mali reiterates its firm condemnation of all forms
of terrorism, whether perpetrated by individuals,
groups or States. We believe that terrorist acts targeting
innocent individuals are criminal because they violate
human rights and the sovereignty and integrity of
States and are contrary to the purposes and principles
of the United Nations.
My Government takes the view that we need to
arrive as soon as possible at a precise definition of
international terrorism in all its forms and
manifestations. In this regard, we welcome the
substantial progress made in the General Assembly on
the elaboration of a comprehensive convention on
terrorism to fill the gaps in the existing framework of
international law.
Combating terrorism also requires us to tackle
everything that feeds terrorism, such as poverty and
regional conflicts. This will be a long-term undertaking
requiring enhanced international cooperation in the
framework of a concerted global strategy. Such a
strategy under the auspices of the United Nations
involves the signing and ratifying of existing legal
instruments, as well as assistance to developing
18
S/PV.4413
countries in order to enhance their national capacity to
combat international terrorism.
In this regard, Mali reaffirms its full support for
Security Council resolution 1373 (2001), which marks
an important step in the international community‚Äôs
awareness in the struggle to combat terrorism. The
Council has also placed front and centre the urgent
need for cooperation among States to combat terrorism
and defeat the networks of terrorist movements the
world over by denying them havens and financial and
logistical support. My Government has already taken,
and will continue to take, all steps necessary to
implement these important measures.
At the level of Africa, my country welcomes the
holding in Dakar on 17 October 2001 of the African
meeting against terrorism, which culminated in the
adoption of the Dakar Declaration, recommending,
among other things, the rapid signing and entry into
force of the Convention of the Organization of African
Unity (OAU) on terrorism. In this regard, I would like
to recall that my country has just ratified that
convention, as it has all United Nations conventions. I
would also like to note that the Central Organ for
conflict management of the OAU met here yesterday
for a ministerial-level meeting and issued a number of
recommendations to strengthen Africa‚Äôs resolve and
capacity to combat terrorism. In so doing, African
leaders clearly expressed their conviction and resolve
concerning the need to make Africa a continent free
from any act of terrorism and any support for terrorism
of any kind. In this context, my country reaffirms its
full recognition of the urgent need to convene, under
United Nations auspices, an international conference
on terrorism as soon as possible.
In conclusion, I should like to stress that my
country, convinced of the relevance of today‚Äôs meeting,
will vote in favour of the draft resolution before us,
believing that it makes a complementary political
contribution to measures already adopted by the
Security Council.
The President: I thank the Minister for Foreign
Affairs and Malians Abroad for his kind words
addressed to Ambassador Durrant.
I call on the State Minister for Foreign Affairs of
Bangladesh, His Excellency Mr. Reaz Rahman.
Mr. Rahman (Bangladesh): Let me begin by
conveying the warmest greetings of the newly elected
Government of Prime Minister Begum Khaleda Zia and
the people of Bangladesh to you, Sir, your Government
and the friendly people of Jamaica. We are indeed
happy to see you presiding over our deliberations and
know that we shall benefit from your guidance and
wisdom.
I take this opportunity to add our voice to the
expressions of deep shock and anguish over the crash
of the American Airlines flight in New York and to
offer our heartfelt condolences to the bereaved
families.
The dastardly attacks of 11 September devastated
us all. The enormity of the human tragedy has been
simply overwhelming. These attacks have been deeply
imprinted on our consciousness. People from more than
80 countries, including many from my country,
Bangladesh, perished in the carnage. It was indeed an
attack on us all. We unequivocally condemn these acts
of violence and express our total solidarity with the
Government and people of the United States. We stand
united with the international community and are part of
the international coalition in taking action against the
perpetrators of such crimes.
This meeting at the ministerial level is a
reflection of the common resolve and determination of
the Council to confront and combat terrorism in all its
forms and manifestations, wherever and by whomever
committed. Terrorism poses a threat to international
peace and security, as well as to global economic
stability. In the context of this ominous development,
an additional responsibility of a vital dimension has
accrued to the Council. The international community
has unambiguously recognized the role that this
Council, and indeed the United Nations as a whole,
must play at this critical time. What is more important
now is to understand the impact of the attacks on the
evolution of international relations in the long run, both
politically and economically.
Clearly, the global situation has undergone a
radical transformation in the wake of 11 September. In
this context, it has become all the more necessary for
the Council to play its role in a balanced, creative and
proactive manner, in line with its Charter obligations.
While the Council must authorize action against the
perpetrators, it should define the parameters of such
actions in such a way that innocent people do not have
to pay for the crimes of others. At the same time, the
Council must put in place a set of preventive measures
19
S/PV.4413
so that terrorism finds no climate in which to grow or
flourish.
These are daunting tasks before the Council.
Nonetheless, since this is a global problem, we need to
develop a global, multidimensional, inclusive and long-
term comprehensive approach that also takes into
account the wider connotations of the problem. It is
also critically important that we allow the Member
States to contribute to international efforts to combat
terrorism in accordance with their capacity.
Bangladesh‚Äôs position on terrorism is clear and
consistent. We have always sought to fulfil our
international responsibilities in this regard. Apart from
expressing our political commitment, we have initiated
steps at our national level to fulfil our obligations, in
accordance with Security Council resolution 1373
(2001) of 28 September 2001. In this connection, we
are happy to note that cognizance has been taken of the
need to provide international support, assistance and
expertise for implementing the relevant resolutions, as
emphasized by the counter-terrorism Committee.
It might be worthwhile to mention here that
Bangladesh is examining the United Nations anti-
terrorism conventions with a view to becoming a party
to some of them soon. We shall actively contribute in
the adoption of a comprehensive convention on
terrorism. In our own region, we have already adopted
the 1987 South Asian Association for Regional
Cooperation (SAARC) Regional Convention on
Suppression of Terrorism. This instrument provides a
framework for greater coordination and cooperation
among SAARC members in implementing resolution
1373 (2001). We hope that our effort to reinvigorate the
SAARC process will accelerate such a process.
In our common struggle against international
terrorism, it is extremely important that the Security
Council remain united and effective. In order to
achieve this objective, perhaps a mechanism could be
explored to coordinate the work of the Council with
that of the General Assembly in this important area. A
great degree of international solidarity has already
emerged to combat terrorism. We must try to retain and
strengthen this spirit of cooperation.
Bangladesh supports actions to bring the
perpetrators to justice. At the same time, we feel that it
is equally important to ensure that the interests and
well-being of innocent civilian populations are
protected in pursuing that objective, consistent with the
existing practice of protecting the interests of civilians
in conflict situations. We strongly urge the Council to
remain alert to this issue and to address it with care and
compassion.
In conclusion, let me state that we have full faith
in the ability of the international community to address
this new challenge and Bangladesh remains committed
to stand by the international efforts to combat
terrorism. In this context, Bangladesh supports the
adoption of the draft resolution before us today.
The President: I thank the State Minister for
Foreign Affairs of Bangladesh for his kind words
addressed to me.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2001/1060) before it. If I hear no objection, I shall
now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1377 (2001).
The Security Council has thus concluded its
business for this meeting.
The meeting rose at 1.30 p.m.
