United Nations S/PV.4370
Security Council
Fifty-sixth year
4370th meeting
Wednesday, 12 September 2001, 12 noon
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-53370 (E)
*0153370*
President: Mr. Levitte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ahsan
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keita
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahbubani
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mejdoub
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchinsky
United Kingdom of Great Britain and Northern Ireland . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
Threats to international peace and security caused by terrorist acts
2
S/PV.4370
The meeting was called to order at 12 noon.
Tribute
The President (spoke in French): At the very
outset, on behalf of the entire Security Council, I wish
to convey to the representative of the United States,
Ambassador Jim Cunningham, and to the entire United
States delegation our feelings of distress and deep
solidarity and our condolences on behalf of all
members of the Council.
I now invite members of the Council and all those
present in the Chamber to observe a minute of silence
in memory of all the victims of the terrorist acts that
struck New York and the United States yesterday.
The members of the Security Council observed a
minute of silence.
Adoption of the agenda
The agenda was adopted.
Threats to international peace and security
caused by terrorist acts
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them a draft
resolution, contained in document S/2001/861, which
has been prepared in the course of prior consultations.
Members of the Council who wish to speak are
invited to so inform the Secretariat. I would point out
to the many delegations present that are not members
of the Council that, in the course of consultations, in
view of the fact that the General Assembly will hold a
meeting on the same subject this afternoon at 3 p.m., it
was deemed preferable to limit the list of speakers to
the 15 members of the Council. However, those
delegations wishing to have their planned statements
included in the official records of the Council are urged
to transmit those statements to the Secretariat so that
they might be fully reflected in the official record.
I thank the Secretary-General for his presence
here today and invite him to make his statement.
The Secretary-General: We meet, as you have
said, Sir, in exceptionally grave circumstances. Our
host country and this host city have been subjected to a
terrorist attack which horrifies us all. We do not yet
know the full extent of the damage, but it seems certain
that thousands of people have lost their lives and that
many have suffered dreadful injuries.
All of us feel deep shock and revulsion at the
cold-blooded viciousness of this attack. All of us
condemn it and those who planned it ‚Äî whoever they
may be ‚Äî in the strongest possible terms. All of us, I
am sure, extend our most profound sympathy to the
victims, to their loved ones and to the people and
Government of the United States.
More than that, we must express our solidarity
with the American Government and people in this hour
of trial.
Terrorism is an international scourge which the
United Nations has many times condemned. A terrorist
attack on one country is an attack on humanity as a
whole. All nations of the world must work together to
identify the perpetrators and bring them to justice.
Sir Jeremy Greenstock (United Kingdom):
Yesterday‚Äôs events took us to a place beyond our
imagining. The United Kingdom is united in deep
shock and sympathy for the people of the United States
and in the determination to eradicate terrorism globally,
in cooperation with and in support of the United States.
Her Majesty the Queen expressed to President Bush
yesterday, on behalf of the British people, her heartfelt
sympathy for the very many bereaved and injured and
her admiration for those ‚Äî let us remember this ‚Äî
who are now trying to cope with the unfolding tragedy
of what has happened.
The international spirit of response, I think, was
also exemplified by the European Union in a meeting
of ministers this morning, who said that these
horrendous acts are an attack not only on the United
States, but against humanity itself and the values and
freedoms we all share. But the life and work of our
open and democratic societies will continue undeterred.
My Prime Minister has expressed similar sentiments
and calls us to understand that mass terrorism is the
new evil in our world today, perpetrated by fanatics
who are utterly indifferent to the sanctity of human
life.
3
S/PV.4370
We support the substance of the draft resolution
that the Council is to consider. We all have to
understand that this is a global issue, an attack on the
whole of modern civilization and an affront to the
human spirit. We must all respond globally and show
the strength of that spirit.
Mr. Koonjul (Mauritius): My delegation is
profoundly shocked by yesterday‚Äôs traumatic events,
the impact and magnitude of which are yet to be felt
and fully assessed. On behalf of the Government of
Mauritius and its people, I wish to convey our deepest
sympathies and condolences to the Government and
people of the United States of America and, more
particularly, to the families of the victims.
We unreservedly condemn in the strongest terms
the inhuman and barbaric terrorist acts that have taken
the lives of thousands of innocent victims, including
women and children, and which have caused
considerable material damage. We are confident that
the people of America will rise up to the challenges
and overcome the sufferings and atrocities they have
just experienced.
The people of America have once again shown
their exemplary resilience in such tragic circumstances.
These attacks, while targeting the United States, are
aimed at democracy and the free world. All of us who
believe in the cardinal values of democracy stand
shoulder-to-shoulder with the American people in the
struggle to preserve peace and the rule of law.
The perpetration of such cowardly acts clearly
demonstrates that no country, no matter how prepared
it may be, is immune to terrorist attacks. Yesterday‚Äôs
acts once again confirm that terrorism knows no
bounds or boundaries. Indeed, terrorism represents a
major threat to international peace and security. We
believe that this issue should be addressed in a
comprehensive manner, in the framework of
international cooperation. In that regard, we would
support the idea of holding a special Security Council
summit to discuss ways and means of combating
terrorism in all its forms and proportions.
Like other delegations, Mauritius stands ready to
cooperate with the United States and the international
community to find the perpetrators of yesterday‚Äôs acts
and bring them to justice.
Mr. Keita (Mali) (spoke in French): On behalf of
the Government and people of Mali, I would first of all
like to convey to the people and Government of the
United States of America our deepest condolences and
sympathies on the tragic events that took place in New
York, Washington, D.C., and Pennsylvania on Tuesday,
11 September 2001. I also join with the President of the
Security Council in extending the condolences of the
delegation of Mali to the delegation of the United
States.
Mali firmly condemns those barbarous attacks,
which no cause could justify. We hope for the speedy
recovery of the many persons injured, and we pray for
the repose of the souls of those who have lost their
lives in these attacks. Mali stands in solidarity with the
American people and with any decision to be taken by
the Security Council in this regard.
Mr. Kuchinsky (Ukraine): We are very grateful
to you, Mr. President, for convening this urgent
meeting of the Security Council. What happened
yesterday is a terrible catastrophe. It is a tragic loss for
the American people. We admire the bravery and
tenacity of firefighters, policemen and the whole
American nation.
I wish to use this opportunity to quote a statement
made by our Minister for Foreign Affairs that conveys
the essence of Ukraine‚Äôs reaction to yesterday‚Äôs events
in New York, Washington and Pennsylvania.
‚ÄúThe Ministry of Foreign Affairs of Ukraine
expresses its deepest indignation at the
unprecedented outbreak of terrorist acts
committed on 11 September in the United States.
This crime, directed primarily against civilians, is
a direct challenge not only to the United States,
but to the entire civilized world. Whoever is
behind this tragedy have put themselves beyond
the laws of human civilization and deserve a just
and inevitable punishment. In this dramatic hour,
the Ministry of Foreign Affairs of Ukraine
expresses its sincere condolences to the families
and friends of the victims of this malicious and
barbaric act.
‚ÄúThe shocking events in the United States
once again speak for the need to join the efforts
of the whole international community in the fight
against terrorism in all its forms and
manifestations.‚Äù
The magnitude of yesterday‚Äôs acts goes beyond
terrorism as we have known it so far. With the new
4
S/PV.4370
technologies and the changed nature of the world in
which they operate, a handful of angry Samsons and
disciples of apocalypse would suffice to cause havoc.
We therefore think that new definitions, terms and
strategies have to be developed for the new realities.
I want to propose declaring the tragic day of 11
September as an international day to combat terrorism.
Finally, I believe it would be worthwhile to
consider convening a ministerial meeting of the
Council ‚Äî possibly in the nearest future; maybe in the
week of 24 September ‚Äî to discuss our response to
international terrorism.
Mr. Mahbubani (Singapore): You have asked us
to be brief, Mr. President. We will be brief, but we
hope that the brevity of our statement is not in any way
taken as an indication of the depth of the shock, horror
and outrage that we feel about yesterday‚Äôs
developments.
By any standards, what happened yesterday was a
great tragedy. We join our colleagues in conveying our
deepest condolences to the victims and their families
and to the people and Government of the United States
of America. Both the President and the Prime Minister
of Singapore have conveyed the condolences of
Singapore to President George W. Bush.
We also join others in strongly condemning these
acts of terrorism. We have consistently taken the
position that terrorism anywhere should not be
condoned for any reason whatever.
What happened yesterday also demonstrates
clearly that the international community has to come
together to react to such terrorism. Several proposals
have been tabled this morning for a stronger
international response. We support all these responses,
and we hope that the Security Council will come
together and deliver a very effective response to ensure
that the events of yesterday are not repeated.
We also join our colleagues in supporting the
draft resolution before us.
Mr. Mejdoub (Tunisia) (spoke in French): Allow
me first of all, on this tragic day, to express my
country‚Äôs deep sympathies to the United States, an old
friend of Tunisia‚Äôs for over 200 years. President
Ben Ali has conveyed his condolences to President
Bush and has stated Tunisia‚Äôs categorical
condemnation of these acts.
We extend our compassion and solidarity to
Ambassador Jim Cunningham, the delegation of the
United States and the grieving American nation. We
extend our deepest condolences to the countless
families that are being so sorely tested at this time. We
share their deep emotion and grief.
Yesterday‚Äôs tragedy is an unacceptable crime, one
which has afflicted innocent people. No civilization
condones, and no cause whatever can justify, the
odious crime perpetrated in three cities of this country
on Tuesday, 11 September, just as the United Nations
was preparing to ring the Peace Bell for the new
millennium commencing this year. Taking place on the
very day of the opening of the General Assembly, this
brutal and malicious attack is both an outrage and a
challenge to the entire international community.
We therefore condemn in the most forceful way
the authors of this tragedy, both the perpetrators
themselves and those who ordered it. It is time for all
societies of the international community to root out this
madness and to cooperate on both preventing and
combating terrorism and organized crime.
In the light of dreadful events such as this, if we
want to succeed, we must act together. We will be
stronger if we are all united ‚Äî a family united in a
spirit of solidarity.
Mr. Ryan (Ireland): We witnessed yesterday in
New York, Washington, D.C., and Pennsylvania an
attack of barbarism and evil against innocent people.
As the Secretary-General has just said, this was an
attack on all humanity and the values of humanity.
Every nation and every human being can only be
affronted in the face of such evil.
On behalf of the Irish Government and people, I
extend to the Government and people of the United
States our deep and heartfelt sympathy. Ireland‚Äôs Prime
Minister, Mr. Bertie Ahern, said yesterday that our
thoughts, above all else, are now with the families of
all the victims in their mourning and loss. The Council
of Ministers of the European Union, in a special
session today, has expressed its horror at yesterday‚Äôs
terrorist attacks and its solidarity with the United
States.
Europeans have been asked to mark this horrific
event on Friday next; we in Ireland will also do so.
Practically every village in Ireland is bonded as family
with the American people. Our heart and prayers go to
5
S/PV.4370
those now heroically working ‚Äî the police, the fire
crews, the emergency services, doctors and nurses ‚Äî
to help the injured and save life.
The American people should know that they are
not alone in their grief and revulsion at what has
happened. They are joined by decent men and women
in every part of the world, from every cultural
background, by people of every religion and of none.
Respect for the human rights of each and every person,
for the right of every nation and every human being to
live in freedom and dignity: these are fundamental
principles for the United Nations. It is these values that
the perpetrators of yesterday‚Äôs crimes seek to destroy.
In our sorrow and loss, it is also right today to
clearly assert that from evil can only come evil; that no
cause that is based on mass murder and carnage can
ever succeed; that those who perpetrate such deeds are
the enemies of all peoples everywhere. Those
responsible for yesterday‚Äôs barbarism are the enemies
of peace and justice. They must be brought to justice
and the entire international community must work
together towards this end. Here in the United Nations,
it is right to say today, in mourning and in sadness, but
with absolute conviction and determination, that they
will not be allowed to succeed in seeking to destroy the
goals and vision that the United Nations shares with all
the peoples of the world.
Ireland supports fully the draft resolution before
the Security Council.
Mr. Wang Yingfan (China) (spoke in Chinese):
We are deeply shocked by and strongly condemn
yesterday‚Äôs serious terrorist attacks against New York,
Washington, D.C., and Pennsylvania. China‚Äôs President
Jiang Zemin and Foreign Minister Tang Jiaxuan have
addressed messages to President Bush and Secretary of
State Powell, expressing profound sympathy to the
Government and the people of the United States of
America and deep condolences to the families of the
victims.
Yesterday, Secretary-General Annan and the
President of the Security Council, Ambassador Levitte,
issued statements that we fully support. International
terrorism causes tremendous losses to the lives and
property of innocent civilians and seriously endangers
human society and the political and economic order of
countries. It is a serious potential danger to
international peace and security. The Chinese
Government always condemns and opposes all terrorist
violence. Yesterday‚Äôs terrorist attacks, which stunned
the world, took place in the United States, but they also
represent an open challenge to the international
community as a whole.
We support the United Nations in strengthening
its work in preventing and combating terrorism. We are
in favour of the ongoing enhancement of cooperation
among Member States through the practical
implementation of the relevant international
conventions against terrorism and by bringing terrorist
criminals to justice. As the organ with the primary
responsibility of maintaining international peace and
security, the Security Council should also play a
leading role in that respect.
Mr. Lavrov (Russia) (spoke in Russian): The
United States has come up against an unprecedented
act of aggression of international terrorism. On behalf
of the Russian leadership, we would like to express our
most sincere and deepest condolences to all of the
victims and to the people and Government of the
United States of America.
Yesterday‚Äôs events in the United States transcends
national borders. It is a brazen challenge to all of
humankind. What took place on 11 September once
again highlights the timeliness of the task of joining the
efforts of the entire international community in
combating terror, this plague of the twenty-first
century. This task was set forth in Security Council
resolution 1269 (1999), which was unanimously
adopted at the initiative of Russia.
Yesterday‚Äôs statement by the Council and the
draft resolution we are adopting today demonstrate
unconditionally the resolve of Council members to do
all they can to leave not one terrorist act unpunished
and to increase efforts to prevent and end terrorism.
In a statement of 11 September, President
Vladimir Putin said:
‚ÄúRussia knows very well what terror is and
so we understand better than most the feelings of
the American people. On behalf of Russia, I turn
to the people of the United States of America. I
would like to say that we are with you, we are in
full solidarity with your feelings of grief and we
support you.‚Äù
Miss Durrant (Jamaica): We meet in the Security
Council today at a time when the will of the
international community is being severely tested. The
6
S/PV.4370
horrible acts of terrorism perpetrated yesterday on
American soil have plunged our entire world into an
unprecedented period of peril, fear and uncertainty.
Jamaica roundly condemns these dastardly acts. We
share the shock, grief and anger of the Government and
people of the United States of America, who have
suffered untold casualties and enormous material
damage from these highly coordinated terrorist attacks.
The masterminds and those found to be in
collusion must be brought to justice. The global
community must demonstrate a solid front in our
struggle to defeat international terrorism. We believe
that the most effective response continues to be full
cooperation at the international level, as terrorism
poses a serious threat to the peace and stability of
nations and to the well-being of all our citizens.
On behalf of the Government and people of
Jamaica, I wish to convey our sincere condolences and
deepest sympathy to the Government and people of the
United States of America and, in particular, to those
who lost their loved ones or who were injured as a
result of yesterday‚Äôs heinous acts.
Jamaica‚Äôs Prime Minister, the Rt. Hon.
P. J. Patterson, has already conveyed these sentiments
to President George Bush on behalf of the Government
and people of Jamaica. Today‚Äôs meeting undoubtedly
serves as an important opportunity for the Security
Council to reaffirm its condemnation of terrorism, and
we wish to express our strong support for the draft
resolution that has been placed before us for adoption.
We also support the call for the issue of terrorism to be
addressed once again by the Council ‚Äî this time at the
highest level ‚Äî in the near future.
Mr. Ahsan (Bangladesh): The Government and
the people of Bangladesh are shocked at the despicable,
cowardly acts of terrorism committed yesterday in New
York, Washington, D.C., and Pennsylvania. We are
overwhelmed by the enormous toll in innocent human
lives, destruction and damage in cities that these
horrific attacks have taken. The Government of
Bangladesh has condemned these attacks in the
strongest terms in a statement released yesterday. On
behalf on my Government, I express our deep
condolences to the bereaved families and our sympathy
for those affected by this catastrophe.
These attacks represent an affront to humanity
and a challenge to the international community. We
must collectively face this challenge. Bangladesh
reiterates its full support to international efforts in
combating all acts of terrorism. My delegation fully
endorses the resolution before us.
Mr. Kolby (Norway): On behalf of the
Norwegian people and Government, I would like to
express my deepest condolences to the President, the
Government and the people of the United States of
America. Many lives were lost in yesterday‚Äôs senseless
and cowardly acts against innocent people. Our
thoughts and prayers are with all citizens of this
country, and I would like to assure the United States
that Norway stands ready, both as a member of the
community of nations and as a close friend and ally, to
assist you in every way possible.
Yesterday‚Äôs attacks were not only directed against
targets in the United States, but against freedom and
democracy itself. The shameless terror was an effort to
undermine the values that constitute the very
foundations of the civilized world. The attacks were
therefore directed against all of us.
President Bush has made it clear that the United
States will ensure that the perpetrators of these horrific
attacks will be pursued and will face the full might of
the law.
It is important that a unified Security Council
now take appropriate steps. This Council was
established to defend these values and must show that
it is ready to support efforts to do just that.
11 September 2001 is a day that will live in
history ‚Äî not because terrorists managed to shake the
foundations of democracy, but because it was once
again proved that democracy and freedom will prevail
against all evil. Countless people among the members
of the New York police and fire departments and rescue
workers here in the city and in Washington, D.C. and
Pennsylvania proved themselves to be true heroes. We
are grateful to them all, and we all feel like true New
Yorkers today.
Mr. Valdivieso (Colombia) (spoke in Spanish):
I should like to extend to the delegation of the United
States our deepest sympathy and solidarity on the
tragedy that occurred yesterday. We share with the
delegation of the United States and its Government the
conviction that this is an attack not only against this
country but also against the community of civilized
peoples, the values of humanity and a future of peace.
7
S/PV.4370
I should like to echo the words of the statement
made yesterday by the Government of Colombia
condemning and rejecting these cowardly attacks.
Nothing can justify thousands of innocent victims
paying with their lives for the intolerance and hatred of
a group of extremists.
Let me say also that on the initiative of Colombia,
just yesterday in Lima the annual meeting of the
Organization of American States adopted a vigorous
condemnation of terrorist attacks and expressed the
need to strengthen hemispheric cooperation to combat
this scourge, which yesterday shook the entire world
and the community of nations of the Western
hemisphere.
I wish to propose a thought on the regular
activities of both the Security Council and the United
Nations in general in light of the terrorist acts of
yesterday. It should be our understanding that anything
that means unnecessarily interrupting our regular work
will be a victory for those criminals who organized the
barbarous acts of yesterday that bring us to meet today.
It is a reality that additional security measures are
needed both in New York and at facilities where the
United Nations operates in this city. However, I wish to
make an appeal that we respond with greater
commitment, with greater presence and with additional
effort in our search for the decisions that the
international community of nations is expecting, the
community that both members and non-members of the
Council represent. Thus, we will be giving the best
possible response to those who simply cannot prevail.
Finally, may I express my delegation‚Äôs
willingness to participate with all members of the
Council in the adoption of immediate measures in
keeping with the responsibilities of the Council under
the Charter.
The President (spoke in French): I shall now
make a statement in my capacity as representative of
France, before giving the floor to the last speaker,
Ambassador Cunningham of the United States.
Yesterday, together with the entire population of
New York and all the American people, we experienced
a day of horror, a day of terror that shall forever leave
its mark upon our lives. The scourge of terrorism from
which most of our countries have suffered undoubtedly
destroyed, on 11 September, thousands of innocent
American lives.
Like all of the European Union, whose ministers
have just forcefully expressed themselves, France
stands side by side with the United States in this time
of trial. We convey to all of the victims of the families
and to the American people our condolences and
express our fraternal solidarity.
In the face of what constitutes an attack upon all
of humanity, as the Secretary-General has just said, in
the face of an attack against the values and principles
that unite us and which our Charter embodies, it is a
time for unity and resolve.
All together, we must say that nothing anywhere
can ever justify resort to terrorism. All together, we
must take the view that the monstrous acts committed
yesterday are a challenge to the international
community as a whole. Yes, we stand with the United
States in deciding upon any appropriate action to
combat those who resort to terrorism, those who aid
them and those who protect them. A global strategy is
needed. The Security Council is the principal organ
entrusted with international peace and security. It
should work on this in a spirit of urgency.
Mr. Cunningham (United States): I want to
thank the Secretary-General, the members of the
Council and you, Mr. President, for their kind words,
their support and resolve and their condolences to the
American people on this dark day. We appreciate the
many expressions of concern and support that we have
received from around the world. Our thoughts and
prayers are with the many who died in the attacks and
their families, with the injured and with the many brave
fire-department, emergency-services and police
personnel here in New York who perished and those
who continue to work feverishly even as we speak in
response to the attacks.
Last night, President Bush eloquently addressed
the nation and the world on yesterday‚Äôs outrage. As
others have noted, this was an assault not just on the
United States, but on all of us who support peace and
democracy and the values for which the United Nations
stands.
The United States has suffered a cowardly and
evil attack, but America is not, and will not be, shaken
in its resolve. We will grieve, and we will heal.
We look to all those who stand for peace, justice
and security in the world to stand together with the
United States to win the war against terrorism. We will
8
S/PV.4370
make no distinction between the terrorists who
committed these acts and those who harbour them. We
will bring those responsible to account.
Yesterday‚Äôs horrifying images, burned now into
the global memory, serve as a constant reminder to all
of the need to stamp out this scourge and of the need
for determination and action to do so.
The President (spoke in French): It is my
understanding that the Council is ready to vote on the
draft resolution (S/2001/861) before it. Since we are
unanimous in our desire to adopt the draft resolution, I
invite members to do so not by raising their hands but
by standing, in a show of unity in the face of the
scourge of terrorism.
9 A vote was taken.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1368 (2001).
The meeting rose at 12.45 p.m.
