United Nations S/PV.4353
Security Council
Fifty-sixth year
4353rd meeting
Tuesday, 31 July 2001, 11.05 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-47443 (E)
*0147443*
President: Mr. Wang Yingfan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salazar
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kavanagh
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Issouf Oumar Maiga
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yap
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayari
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kulyk
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia
(S/2001/713).
2
S/PV.4353
The meeting was called to order at 11.05 a.m..
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/2001/713)
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General concerning the
situation in Abkhazia, Georgia, document S/2001/713.
Members of the Council also have before them
document S/2001/747, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. If I hear no objection, I shall now put the
draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Chinese): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1364 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 11.10 a.m.
