United Nations S/PV.4263
Security Council
Fifty-sixth year
4263rd meeting
Tuesday, 23 January 2001, 6.05 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-22392 (E)
`````````
President: Mahbubani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Singapore)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Neewoor
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Strommen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchynski
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Grainger
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
The situation in Angola
Note by the President of the Security Council (S/2000/1225).
2
S/PV.4263
The meeting was called to order at 6.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Note by the President of the Security Council
(S/2000/1225)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
note dated 21 December 2000 by the President of the
Security Council, enclosing a letter dated 21 December
2000 from the Chairman of the Security Council
Committee established pursuant to resolution 864
(1993) concerning the situation in Angola, transmitting
the final report of the Monitoring Mechanism on
Angola Sanctions established by resolution 1295
(2000), document S/2000/1225.
Members of the Council also have before them
document S/2001/69, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations. It is my understanding that the Security
Council is ready to vote on the draft resolution before
it. Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1336 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 6.10 p.m.
