United Nations S/PV.4531
Security Council
Fifty-seventh year
4531st meeting
Tuesday, 14 May 2002, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-38076 (E)
*0238076*
President: Mr. Mahbubani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Singapore)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chungong Ayafor
China. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
Colombia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Guinea. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fall
Ireland. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mauritius. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lajous
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation between Iraq and Kuwait.
2
S/PV.4531
The meeting was called to order at 10.30 a.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2002/532, which contains the text of a
draft resolution submitted by Bulgaria, China, France,
Norway, the Russian Federation, the United Kingdom
of Great Britain and Northern Ireland and the United
States of America.
Mr. Wehbe (Syrian Arab Republic) (spoke in
Arabic): The delegation of the Syrian Arab Republic,
keen on improving the draft resolution contained in
document S/2002/532 and dated 13 May 2002, had
earlier submitted the following constructive proposals.
First, the objective of the proposals was to avoid
the shortcomings in the performance of the Committee
established by resolution 661 (1990) that have emerged
in recent years, especially with regard to contracts
whose values exceed $5 billion. It was our hope that
the new measures would include actual alleviation of
the previous procedures and would compose a sound
mechanism that would facilitate the work of contracts,
stop their blocking for political reasons and improve
procedures, in particular with regard to contracts
relating to humanitarian materials.
Secondly, the proposals were intended to ensure
that Iraq is not denied its natural right to acquire means
for self-defence, in accordance with Article 51 of the
Charter, provided that they do not include weapons of
mass destruction.
Thirdly, we wished to ensure that the Iraqi people
were not prevented from acquiring the technology
necessary to reconstruct their infrastructure, which has
been destroyed, and to guarantee their sustainable
development by including the necessary text in the
draft resolution.
Fourthly, we meant to overcome the bureaucratic
restraints that could arise as a result of the
implementation of the resolution and the list of
measures annexed to it; to expedite the arrival in Iraq
of supplies and commodities in general, in particular
humanitarian supplies; and to endeavour not to increase
costs for exporters, because such encumbrances will be
a heavy burden on the Iraqi people. For that reason, we
should include in the draft resolution modalities that
would ensure meeting the needs of the Iraqi people,
who have already suffered enough because of the
sanctions.
However, since discussion on the Syrian
proposals reached an impasse during the experts
meetings held to consider those proposals, my
country‚Äôs delegation believes it has a duty to explain its
vote on the draft resolution.
First, Syria believes that it is high time to lift the
sanctions to which the brotherly Iraqi people have been
subjected for 12 years.
Secondly, we believe that necessity compels us to
encourage Iraq to continue its dialogue with the
Secretary-General in order to reach a positive outcome
that will lead to the final lifting of the sanctions
imposed on Iraq. In our view, it is incomprehensible
that the Council continues to impose sanctions for
unlimited periods of time.
Thirdly, Council members undoubtedly appreciate
the difficulty of Syria‚Äôs position, especially in the light
of Arab public opinion. On the one hand, the Council
has lost its credibility by compelling some countries,
and not others, to implement its resolutions, owing to
the positions of some permanent Council members that
have helped Israel to disregard those resolutions and
have encouraged it to refuse to comply with
international legitimacy. However, what is required of
Syria now is to vote for a draft resolution that will
extend the sanctions imposed on the Iraqi people ‚Äî an
Arab people who have already suffered greatly.
Fourthly, in the light of double standards in this
situation, Syria totally rejects the policy of double
standards that has manifested itself clearly during this
period, whereby Israel carried out its policy of blatant
aggression against the Palestinian people, despite the
statements of United Nations representatives
concerning the war crimes that it committed in Jenin.
Nonetheless, the Security Council failed to dispatch the
fact-finding team and could not secure respect for
resolution 1405 (2002). Is there a clearer example of
double standards than that?
3
S/PV.4531
Fifthly, my delegation will follow closely the
implementation of this resolution and its implications
for the brotherly Iraqi people. We will pursue the
matter during the coming six-month review of this
programme.
In the context of this explanation, I should like to
reaffirm that the Syrian Arab Republic, as a result of its
concern for the real unity of the Security Council and
its commitment to be an example with respect to the
resolutions of international legitimacy, and in an
attempt to give the Council a new opportunity to regain
and rebuild its credibility, and despite the difficult and
critical position that it is now taking, again for the sake
of Council unity, will join the consensus and vote in
favour of the draft resolution before us.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
draft resolution before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1409 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.40 a.m.
