United Nations S/PV.4554
Security Council
Fifty-seventh year
4554th meeting
Friday, 14 June 2002, 11.20 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-42564 (E)
*0242564*
President: Mr. Wehbe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Syrian Arab Republic)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chungong Ayafor
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ocaziones
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheick Ahmed Tidiane Camara
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jingree
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aguilar Zinser
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Str√∏mmen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lee
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Williamson
Agenda
The situation concerning the Democratic Republic of the Congo
Eleventh report of the Secretary-General on the United Nations Organization
Mission in the Democratic Republic of the Congo (S/2002/621)
2
S/PV.4554
The meeting was called to order at 11.20 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Eleventh report of the Secretary-General on the
United Nations Organization Mission in the
Democratic Republic of the Congo (S/2002/621)
The President (spoke in Arabic): I should like to
inform the Council that I have received a letter from
the representative of the Democratic Republic of the
Congo in which he requests that the Minister for
Foreign Affairs and International Cooperation of the
Democratic Republic of the Congo, His Excellency
Mr. L√©onard She Okitundu, be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite him to participate in
the discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
On behalf of the Council, I welcome the Minister
for Foreign Affairs and International Cooperation of
the Democratic Republic of the Congo, His Excellency
Mr. L√©onard She Okitundu.
At the invitation of the President, Mr. She
Okitundu (Democratic Republic of the Congo)
took a seat at the Council table.
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members have before them the eleventh report of
the Secretary-General on the United Nations
Organization Mission in the Democratic Republic of
the Congo, document S/2002/621.
Members of the Council also have before them
document S/2002/665, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1417 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 11.30 a.m.
