United Nations S/PV.4546
Security Council
Fifty-seventh year
4546th meeting
Thursday, 30 May 2002, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-40408 (E)
*0240408*
President: Mr. Mahbubani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Singapore)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Raytchev
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mana
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Franco
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. d‚ÄôAchon
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mohamed Cherif Diallo
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bhuckory
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lajous
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Ross
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenblatt
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Disengagement
Observer Force (S/2002/542).
2
S/PV.4546
The meeting was called to order at 10.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Disengagement Observer Force
(S/2002/542)
The President: The Security Council will now
begin its consideration of the item on its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2002/542, which contains the report of the
Secretary-General on the United Nations
Disengagement Observer Force. Members of the
Council also have before them document S/2002/586,
which contains the text of a draft resolution prepared in
the course of the Council‚Äôs prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1415 (2002).
In connection with the resolution just adopted on
the renewal of the mandate of the United Nations
Disengagement Observer Force, I have been authorized
to make the following complementary statement on
behalf of the Security Council:
‚ÄúAs is known, the report of the Secretary-
General on the United Nations Disengagement
Observer Force (S/2002/542) states, in paragraph
11: ‚Äò‚Ä¶ the situation in the Middle East is very
tense and is likely to remain so, unless and until a
comprehensive settlement covering all aspects of
the Middle East problem can be reached.‚Äô That
statement of the Secretary-General reflects the
view of the Security Council.‚Äù
This statement will be issued as a document of
the Security Council under the symbol
S/PRST/2002/18.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.45 a.m.
