United Nations S/PV.4494
Security Council
Fifty-seventh year
4494th meeting
Friday, 15 March 2002, 12.25.p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-28899 (E)
*0228899*
President: Mr. Kolby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Norway)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ngoh Ngoh
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jiang Jiang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Franco
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. D‚ÄôAchon
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zoumanigui
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gokool
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aguilar Z√≠nser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Foo
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Connelly
Agenda
The situation between Eritrea and Ethiopia
Progress report of the Secretary-General on Ethiopia and Eritrea (S/2002/245)
2
S/PV.4494
The meeting was called to order at 12.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Eritrea and Ethiopia
Progress report of the Secretary-General on
Ethiopia and Eritrea (S/2002/245)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
progress report of the Secretary-General on Ethiopia
and Eritrea, document S/2002/245. Members of the
Council also have before them document S/2002/266,
which contains the text of a draft resolution prepared in
the course of the Council‚Äôs prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1398 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 12.30 p.m.
