United Nations S/PV.4489
Security Council
Fifty-seventh year
4489th meeting
Tuesday, 12 March 2002, 11.30 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-28353 (E)
*0228353*
President: Mr. Kolby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Norway)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mbayu
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Boubacar Diallo
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aguilar Zinser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahbubani
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United Kingdom of Great Britain and Northern Ireland . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation in the Middle East, including the Palestinian question
2
S/PV.4489
The meeting was called to order at 11.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East, including the
Palestinian question
The President: In accordance with the decision
taken under rule 37 at the 4488th meeting this
morning, I invite the representative of Israel to take a
seat at the Council table.
At the invitation of the President, Mr. Lancry
(Israel) took a seat at the Council table.
The President: In accordance with the decision
taken at the 4488th meeting this morning, I invite the
Permanent Observer of Palestine to take a seat at the
Council table.
At the invitation of the President, Mr. Al-Kidwa
(Palestine) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2002/259, which contains the text of a
draft resolution submitted by the United States of
America.
I would like to draw attention to a revision to the
sixth preambular paragraph, namely, to add the words
‚Äúand others‚Äù after the words ‚Äúthe United Nations
Special Coordinator‚Äù.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. If I hear no objection, I shall now put the
draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Wehbe (Syrian Arab Republic) (spoke in
Arabic): The Arab Group submitted a draft resolution
which it believes to be simple and capable of meeting
the aspirations of the international community. It
would avoid complications and address the situation on
the ground and the tragic events in the region brought
about by Israel‚Äôs killing and destruction of the
Palestinian people, despite all the flexibility shown by
the Arab side. Unfortunately, this flexibility was not
matched by those who submitted the draft resolution
before us, which fails to take Arab concerns into
consideration. This draft resolution is very weak and
does not address the root of the question: the Israeli
occupation. That is the issue to which the Secretary-
General referred in his statement today.
This draft resolution treats killer and victim
equally, which is particularly egregious in view of the
practices of the occupation authorities against the
Palestinian people. The destruction, the killings and the
detention of more than 2,000 Palestinians in massive
concentration camps by the Israeli occupation forces
must be condemned by the Council.
Any discussion of security arrangements in this
crisis situation merely underlines the failure of such
arrangements, as has been testified to by many
countries. They have been superseded by time,
particularly in view of the massacres committed daily
by Israel in the occupied territories, especially in the
densely populated Palestinian refugee camps.
The Security Council must call for the
resumption of the peace process and for a
comprehensive and just peace, pursuant to the outcome
of the Madrid Conference and based on Security
Council resolutions 242 (1967) and 338 (1973) and the
principle of land for peace. It must also call on Israel to
implement those resolutions and the principle of land
for peace. Otherwise, those resolutions will remain
unimplemented. I do not believe that the Council wants
to see that happen.
In conclusion, we regret that the draft resolution
does not even minimally take our concerns into
consideration in a way that would prompt us to support
it ‚Äî that is, by including a reference to the Madrid
Conference, the peace process and a just and
comprehensive peace in the region. We have sought
this in all sincerity. Moreover, the draft resolution does
not demand that Israel, the occupying Power, respect
the Fourth Geneva Convention relative to the
Protection of Civilian Persons in Time of War of
12 August 1949. That is the basic message we have
called on the Council to send to the Israeli occupying
Power.
3
S/PV.4489
In view of these points, which were not included
in the draft resolution before us, I wish to record that
the delegation of the Syrian Arab Republic will abstain
in the voting on the draft resolution before us.
The President: I shall now put the draft
resolution to the vote, as orally revised.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, United Kingdom
of Great Britain and Northern Ireland, United
States of America
Against:
None
Abstentions:
Syrian Arab Republic
The President: The draft resolution received 14
votes in favour, none against and 1 abstention. The
draft resolution, as orally revised, has been adopted as
resolution 1397 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 12 midnight.
