United Nations S/PV.4448
Security Council
Fifty-seventh year
4448th meeting
Tuesday, 15 January 2002, 12.50 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-21235 (E)
*0221235*
President: Mr. Koonjul . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Mauritius)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belinga-Eboutou
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. d‚ÄôAchon
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fall
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Navarrete
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. How Lip Cheng
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Williamson
Agenda
The situation in Croatia
Report of the Secretary-General on the United Nations Mission of Observers in
Prevlaka (S/2002/1).
2
S/PV.4448
The meeting was called to order at 12.50 p.m.
Expression of welcome to the new members of the
Security Council and of thanks to the outgoing
members
The President: As this is the first public meeting
of the Security Council this year, I should like to
extend my very warm wishes for a fruitful new year to
all members of the Council and of the Secretariat.
On behalf of the Council, I welcome the new
members of the Council: Bulgaria, Cameroon, Guinea,
Mexico and the Syrian Arab Republic. We all look
forward with confidence to their participation in the
work of the Council. We are convinced that their
experience and wisdom will be of invaluable assistance
in the discharge of the Council‚Äôs enormous
responsibilities.
I take this opportunity also to express the
Council‚Äôs deep gratitude to the outgoing members ‚Äî
Bangladesh, Jamaica, Mali, Tunisia and Ukraine ‚Äî for
their important contribution to the business of the
Council.
Expression of thanks to the retiring President
The President: Equally, I take this opportunity to
pay tribute on behalf of the Council to His Excellency
Mr. Moctar Ouane, Permanent Representative of Mali
to the United Nations, for his service as President of
the Security Council for the month of December 2001.
I am sure I speak for all members of the Council in
expressing deep appreciation to Ambassador Ouane for
the great diplomatic skill with which he conducted the
Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
Report of the Secretary-General on the United
Nations Mission of Observers in Prevlaka
(S/2002/1)
The President: I should like to inform the
Council that I have received a letter from the
representative of Croatia, in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. ≈†imonoviƒá
(Croatia) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2002/53, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like also to draw the attention of the
members of the Council to the following other
documents: S/2001/1301, which contains the text of a
letter dated 28 December 2001 from the Federal
Republic of Yugoslavia to the President of the Security
Council; and S/2002/29, which contains the text of a
letter dated 7 January 2002 from Croatia to the
President of the Security Council.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2002/53) before it. If I hear no objection, I shall
now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1387 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 12.55 p.m.
