United Nations S/PV.4495
Security Council
Fifty-seventh year
4495th meeting
Tuesday, 19 March 2002, 4.40 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-29356 (E)
*0229356*
President: Mr. Kolby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Norway)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ngoh Ngoh
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheick Ahmed Camara
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jingree
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. de Alba
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lip Cheng How
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenblatt
Agenda
The situation concerning the Democratic Republic of the Congo
Letter dated 18 March 2002 from the Democratic Republic of the Congo
addressed to the President of the Security Council (S/2002/286)
2
S/PV.4495
The meeting was called to order at 4.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Letter dated 18 March 2002 from the
Democratic Republic of the Congo addressed to
the President of the Security Council
(S/2002/286)
The President: I should like to inform the
Council that I have received a letter from the
representative of the Democratic Republic of the
Congo in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda.
In conformity with the usual practice, I propose, with
the consent of the Council, to invite that representative
to participate in the discussion, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda.
The Security Council is meeting in response to
the request dated 18 March 2002 from the Permanent
Representative of the Democratic Republic of the
Congo to the United Nations addressed to the President
of the Council, document S/2002/286.
Members of the Council have before them
document S/2002/290, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should also like to draw the attention of the
members of the Council to document S/2002/287,
which contains the text of a letter dated 18 March 2002
from the Permanent Representative of Rwanda to the
United Nations addressed to the President of the
Security Council.
I should like to draw attention to an addition to
operative paragraph 4 of the draft resolution. At the
end of paragraph 4, add the following words: ‚Äúand that
all other parties also withdraw from locations they
occupy in contravention of the Kampala and Harare
disengagement plan‚Äù.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution, as orally
revised in its provisional form. Unless I hear any
objection, I shall put the draft resolution to the vote
now.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1399 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 4.45 p.m.
