United Nations S/PV.4564
Security Council
Fifty-seventh year
4564th meeting
Sunday, 30 June 2002, 6.40 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-45014 (E)
*0245014*
President: Mr. Wehbe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Syrian Arab Republic)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tidjani
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Boubacar Diallo
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lajous
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahbubani
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United Nations Mission in Bosnia and
Herzegovina (S/2002/618)
2
S/PV.4564
The meeting was called to order at 6.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United
Nations Mission in Bosnia and Herzegovina
(S/2002/618)
The President (spoke in Arabic): I should like to
inform the Council that I have received a letter from
the representative of Bosnia and Herzegovina in which
he requests to be invited to participate in the discussion
of the item on the Council‚Äôs agenda. In conformity with
the usual practice, I propose, with the consent of the
Council, to invite that representative to participate in
the discussion without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kusljugiƒá
(Bosnia and Herzegovina) took a seat at the
Council table.
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2002/716, which contains the text of a
draft resolution submitted by France and the United
Kingdom of Great Britain and Northern Ireland. It is
my understanding that Ireland and Norway have joined
the group of sponsors of the draft resolution.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1420 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 6.45 p.m.
