United Nations S/PV.4463
Security Council
Fifty-seventh year
4463rd meeting
Thursday, 31 January 2002, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-23809 (E)
*0223809*
President: Mr. Gayan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Mauritius)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belinga-Eboutou
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. d‚ÄôAchon
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fall
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Alba
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Str√∏mmen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Foo
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Williamson
Agenda
The situation in East Timor
Report of the Secretary-General on the United Nations Transitional
Administration in East Timor (S/2002/80 and Corr.1)
2
S/PV.4463
The meeting was called to order at 3.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in East Timor
Report of the Secretary-General on the United
Nations Transitional Administration in East
Timor (S/2002/80 and Corr.1)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General on the situation in East
Timor, documents S/2002/80 and Corr.1.
Members of the Council also have before them
document S/2002/130, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1392 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 3.20 p.m.
