United Nations S/PV.6327
Security Council
Sixty-fifth year
6327thmeeting
Wednesday, 2 June 2010, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-38493 (E)
*1038493*
President: Mr. Heller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Mexico)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ebner
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbalić
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moretti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivière
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Issoze-Ngondet
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wada
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuzmin
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mugoya
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Adams
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Anderson
Agenda
Date of election to fill a vacancy in the International Court of Justice (S/2010/255)
S/PV.6327
10-384932
The meeting was called to order at 10.30 a.m.
Adoption of the agenda
The agenda was adopted.
Date of election to fill a vacancy in the International
Court of Justice (S/2010/255)
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2010/271, which contains the text of a
draft resolution prepared in the course of the Council’s
prior consultations.
I should like to draw the attention of the members
of the Council to document S/2010/255, which
contains the text of a note by the Secretary-General
concerning the date of an election to fill a vacancy in
the International Court of Justice.
It is my understanding that the Council is ready
to adopt the draft resolution contained in document
S/2010/271 without a vote.
There being no objection, it is so decided.
The draft resolution has been adopted as
resolution 1926 (2010).
The Security Council has thus concluded its
business for this meeting.
The meeting rose at 10.35 a.m.
