United Nations S/PV.6594
Security Council
Sixty-sixth year
6594thmeeting
Thursday, 28 July 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-43493 (E)
*1143493*
President: Mr. Wittig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vukašinović
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ramadan
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amieyeofori
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Teixeira Coelho
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhukov
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Day
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. DiCarlo
Agenda
The situation concerning Iraq
Third report of the Secretary-General pursuant to paragraph 6 of
resolution 1936 (2010) (S/2011/435)
S/PV.6594
11-434932
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Iraq
Third report of the Secretary-General pursuant
to paragraph 6 of resolution 1936 (2010)
(S/2011/435)
The President: In accordance with rule 37 of the
Council’s provisional rules of procedure, I invite the
representative of Iraq to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members have before them document
S/2011/465, containing the text of a draft resolution
submitted by the United States of America.
I wish to draw the attention of Council members
to document S/2011/435, containing the third report of
the Secretary-General pursuant to paragraph 6 of
resolution 1936 (2010). I also wish to draw the
attention of Council members to document S/2011/464,
containing a note verbale dated 27 July 2011 from the
Permanent Mission of Iraq to the United Nations
addressed to the Secretary-General.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2001 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.15 a.m.
