United Nations S/PV.6704
Security Council
Sixty-seventh year
6704thmeeting
Thursday, 19 January 2012, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-20955 (E)
*1220955*
President: Mr. Sangqu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (South Africa)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Guo Xiaomei
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berger
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. DiCarlo
Agenda
Date of election to fill a vacancy in the International Court of Justice
Note by the Secretary-General concerning the date of an election to fill a
vacancy in the International Court of Justice (S/2012/38)
S/PV.6704
12-209552
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
Date of election to fill a vacancy in the International
Court of Justice
Note by the Secretary-General concerning the
date of an election to fill a vacancy in the
International Court of Justice (S/2012/38)
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them
document S/2012/41, which contains the text of a draft
resolution prepared in the course of the Council’s prior
consultations.
I wish to draw the attention of Council members
to document S/2012/38, which contains a note by the
Secretary-General concerning the date of an election to
fill a vacancy in the International Court of Justice.
It is my understanding that the Council is ready
to adopt the draft resolution contained in document
S/2012/41 without a vote.
There being no objection, it is so decided.
The draft resolution has been adopted as
resolution 2034 (2012).
The Security Council has thus concluded its
business for this meeting.
The meeting rose at 10.15 a.m.
