This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-65549 (E)
*1265549*
United Nations S/PV.6893
asdfSecurity Council
Sixty-seventh year
6893rdmeeting
Wednesday, 19 December 2012, 10.15 a.m.
New York
Provisional
President: Mr. Loulichki . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Morocco)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vinay Kumar
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Masood Khan
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M’Beou
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. DiCarlo
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Disengagement Observer
Force for the period from 1 July to 31 December 2012 (S/2012/897)
2 12-65549
S/PV.6893
of the Secretary-General on the United Nations
Disengagement Observer Force for the period from
1 July to 31 December 2012.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2084 (2012).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.20 a.m.
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the
United Nations Disengagement Observer Force
for the period from 1 July to 31 December 2012
(S/2012/897)
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them document
S/2012/935, which contains the text of a draft resolution
submitted by France, the Russian Federation and the
United States of America.
I wish to draw the attention of Council members
to document S/2012/897, which contains the report
