*1452197*
14-52197 (E)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member
of the delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
United Nations S/PV.7256
asdfSecurity Council
Sixty-ninth year
7256thmeeting
Friday, 29 August 2014, 12.05 p.m.
New York
Provisional
President: Sir Mark Lyall Grant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Antueno
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bliss
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mangaral
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olguín Cigarroa
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cai Weiming
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lamek
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Kawar
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baublys
Luxembourg. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maes
Nigeria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Paik Ji-ah
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dunn
Agenda
Protection of civilians in armed conflict
2/2 14-52197
S/PV.7256 Protection of civilians in armed conflict 29/08/2014
The meeting was called to order at 12.05 p.m.
Adoption of the agenda
The agenda was adopted.
Protection of civilians in armed conflict
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them
document S/2014/640, which contains the text of a
draft resolution submitted by Argentina, Australia,
Chad, Chile, France, Lithuania, Luxembourg, Nigeria,
the Republic of Korea, Rwanda, the United Kingdom
of Great Britain and Northern Ireland and the United
States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: The draft resolution received 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2175 (2014).
The Security Council has thus concluded its
consideration of the item on its agenda.
The meeting rose at 12.10 p.m.
