United Nations S/PV.7248
asdfSecurity Council
Sixty-ninth year
7248thmeeting
Tuesday, 26 August 2014, 10 a.m.
New York
Provisional
President: Mr. Wilson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rutilo
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. King
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gombo
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barros Melet
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhao Yong
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lamek
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Omaish
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baublys
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Flies
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oh Joon
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Iliichev
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dunn
Agenda
The situation in the Middle East
Letter dated 31 July 2014 from the Secretary-General addressed to the President
of the Security Council (S/2014/554)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
*1451745*
14-51745 (E)
2/2 14-51745
S/PV.7248 The situation in the Middle East 26/08/2014
The meeting was called to order at 10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Letter dated 31 July 2014 from the
Secretary-General addressed to the President
of the Security Council (S/2014/554)
The President: In accordance with rule 37 of
the Council’s provisional rules of procedure, I invite
the representatives of Italy, Lebanon and Spain to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
I wish to draw the attention of Council members
to document S/2014/554, which contains the text of a
letter dated 31 July 2014 from the Secretary-General
addressed to the President of the Security Council.
Members of the Council have before them document
S/2014/614, which contains the text of a draft resolution
submitted by France, Italy, Jordan, Luxembourg, the
Republic of Korea, the Russian Federation, Spain, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: The draft resolution received
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2172 (2014).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.05 a.m.
