United Nations S/PV.6285
Security Council
Sixty-fifth year
6285thmeeting
Thursday, 18 March 2010, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-27754 (E)
*1027754*
President: Mr. Issoze-Ngondet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbalić
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivière
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onemola
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuzmin
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mugoya
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
Date of election to fill a vacancy in the International Court of Justice (S/2010/136)
S/PV.6285
10-277542
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
Date of election to fill a vacancy in the International
Court of Justice (S/2010/136)
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2010/141, which contains the text of a
draft resolution prepared in the course of the Council’s
prior consultations.
I should like to draw the attention of the members
of the Council to document S/2010/136, which
contains the text of a note by the Secretary-General
concerning the date of an election to fill a vacancy in
the International Court of Justice.
It is my understanding that the Council is ready
to adopt the draft resolution contained in document
S/2010/141 without a vote.
There being no objection, it is so decided.
The draft resolution has been adopted as
resolution 1914 (2010).
The Security Council has thus concluded its
business for this meeting.
The meeting rose at 10.15 a.m.
