*1464810*
14-64810 (E)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member
of the delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
United Nations S/PV.7321
asdfSecurity Council
Sixty-ninth year
7321stmeeting
Tuesday, 25 November 2014, 10 a.m.
New York
Provisional
President: Mr. Quinlan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Australia)
Members: Argentina .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Di Luca
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mangaral
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olguín Cigarroa
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lamek
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hmoud
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Murmokaitė
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adamu
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Paik Ji-ah
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Iliichev
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gasana
United Kingdom of Great Britain and Northern Ireland . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pressman
Agenda
The situation in Guinea-Bissau
Letter dated 11 November 2014 from the Secretary-General addressed to the
President of the Security Council (S/2014/805)
2/2 14-64810
S/PV.7321 The situation in Guinea-Bissau 25/11/2014
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Guinea-Bissau
Letter dated 11 November 2014 from the
Secretary-General addressed to the President
of the Security Council (S/2014/805)
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them document
S/2014/842, which contains the text of a draft resolution
submitted by Chad, France, Lithuania, Luxembourg,
Nigeria, Rwanda, the United Kingdom of Great Britain
and Northern Ireland and the United States of America.
I wish to draw the attention of Council members
to document S/2014/805, which contains a letter
dated 11 November 2014 from the Secretary-General
addressed to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2186 (2014).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.10 a.m.
