*1469965*
14-69965 (E)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member
of the delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506
(verbatimrecords@un.org). Corrected records will be reissued electronically on the Official
Document System of the United Nations (http://documents.un.org).
United Nations S/PV.7344
asdfSecurity Council
Sixty-ninth year
7344thmeeting
Wednesday, 17 December 2014, 10 a.m.
New York
Provisional
President: Mr. Cherif . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Chad)
Members: Argentina. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oyarzábal
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olguín Cigarroa
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhao Yong
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bertoux
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Kawar
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baublys
Luxembourg. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oguntuyi
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oh Joon
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Agasandyan
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United Kingdom of Great Britain and Northern Ireland . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Sison
Agenda
The situation in the Middle East
2/2 14-69965
S/PV.7344 The situation in the Middle East 17/12/2014
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them
document S/2014/897, which contains the text of a draft
resolution submitted by Australia, Chad, Chile, France,
Jordan, Lithuania, Luxembourg, the Republic of Korea,
Rwanda, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2191 (2014).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.10 a.m.
