United Natjms SfPV.3434
Security Council
Forty-ninth Year
3434th Meeting
Friday, 30 September 1994, 5.50 p.m.
New York
Provisional
President: Mr. Yaiiez-Barnuevo . . . . . . . . . . . . . . . . . . . . . . . . . . . (SpW
Members : Argentina ................................. Mr. Cardenas
Brazil .................................... Mr. Valle
China .................................... Mr. Wang Xuexian
Czech Republic .............................. Mr. Kovanda
Djibouti .................................. Mr. Olhaye
France ................................... Mr. M&rim&e
New Zealand ............................... Mr. Keating
Nigeria ................................... Mr. Gambari
Oman .................................... Mr. Al-Sameen
Pakistan .................................. Mr. Marker
Russian Federation ........................... Mr. Sidorov
Rwanda .................................. Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland ..... Sir David Hannay
United States of America ........................ Mrs. Albright
Agenda
The @ited Nations Protection Force (UNPROFOR)
Report of the Secretary-General pursuant to resolution 908 (1994) (S/1994/1067 and Add.1)
9446506 (E) This record contains the original text of speechesdelivered in English and intkrpretations ofspeeches
delivered in the other languages. The fmal text will be printed in the ofticiuf Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the dare of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council
Forty-ninth year
3434th meeting
30 September 1994
me meeting was called to order at 5.50p.m.
Adoption of the agenda
The agenda wasadopted.
The United Nations Protection Force WNFROFOR)
Report of the Secretary-General pursuant to
resolution 908 (1994) (S/1994/1067 and Add3
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Bosnia and Herzegovina and of
Croatia, in which they request to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Sacirbey
(Bosnia and Herzegovina) and Mr. Nobilo (Croatia)
took places at the Council table.
The President (interpretation from Spanish): I have
also received a request dated 30 September 1994 from His
Excellency Mr. Vladislav Jovanovic, Minister for Foreign
Affairs, to addressthe Council. With the consent of the
Council, I would propose to invite him to address the
Council in the course of the discussion of the item before
it.
If there is no objection, it is so decided.
The Security Council will now begin its consideration
of the item on its agenda. The Security Council is
meeting in accordancewith the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to resolution 908 (1994),
document S/1994/1067 and Add. 1.
Members of the Council also have before them
document S/1994/1120, which contains the text of a draft
resolution submitted by France, Spain and the United
Kingdom of Great Britain and Northern Ireland.
I should like to draw the attention of the members
of the Council to the fOllOWing 0ra.l revisions tohe made
to the draft resolution contained in document
S/1994/1120, in its provisional form: in the third
preambular paragraph, the words ‚Äúan overall‚Äù should he
inserted before the word ‚Äúnegotiated‚Äù and the comma
should be deleted after the words ‚Äúformer Yugoslavia‚Äù,
It is my understanding that the revised text is available in
Spanish and in English.
I should like to draw the attention of the members
of the Council to the following other documents:
S/1994/1045 and S/1994/1108, letters dated 9 and
28 September, respectively, from the Charge d‚Äôaffaires
ud interim of the Permanent Mission of Yugoslavia to the
United Nations addressed to the Secretary-General;
S/1994/1058 and S/1994/1095, letters dated 15 and
26 September 1994, respectively, from the Permanent
Representative of Croatia to the United Nations addressed
to the President of the Security Council; and
S/1994/1062, letter dated 16 September 1994 from the
Permanent Representative of Croatia to the United
Nations addressed to the Secretary-General.
The first speaker is the representative of Bosnia and
Herzegovina, and I now call on him.
Mr. Sacirbey (Bosnia and Herzegovina): I will
keep my comments brief and to the point, ahhough,
frankly; we have much to be disappointed about in terms
of the response of the Security Council, other responsible
international institutions and in particular the Contact
Group to the concerns that we have expressed.
Once again, our willingness to compromise and
cooperate with the Contact Group is being
misappropriated and manipulated through deliberate
misinformation. More to the point, commitments to
addressthe urgent situations in Sarajevo, Srebrenicaand
other besieged areas are being marginalized. These
matters deserve to be dealt with urgently in thecontextof
the draft resolution before us in a clear and direct
fashion.
With respect to the renewal of the United Nations
Protection Force (UNPROFOR) mandate and, in
particular, the draft resolution before us, we must make
two clear reflections. First, every Security COUnCil
resolution mandating UNPROFOR has been adopted in
the context of the unadulterated commitment of the
Council to the territorial integrity and sovereignty of the
Republic of Bosnia and Herzegovina. Secondly, although
2
Security Council
Forty-ninth year
3434th meeting
30 September 1994
some elements within the civilian and military authorities
of UNPROFOR relentlessly refer to a peace-keeping
mission, in fact UNPROFOR‚Äôs mandate has aIways been
more complex and by definition required more resolve and
commitment in addressing the victim‚Äôs needs.
Within UNPROFOR‚Äôs mandate there is no reference
to peace-keeping but specific assignments that even call
upon ‚Äúthe necessary measures‚Äù and appropriate responses
to attacks on civilian safe areas and violations of
humanitarian standards.
With respect to the two above-mentioned fundamental
points, any threats directed at the Republic of Bosnia and
Herzegovina and its defence forces exercising the
responsibility of defending its civilians, territorial integrity
and sovereignty must be viewed as contrary to the word
and spirit of the relevant Security Council resolutions,
whether such threats come from those who initiated
aggression against our Republic in the first place, or who
may be in the Republic on. the basis of current United
Nations resolutions.
Similarly, attempts to redefine the UNPROFOR
mandate to reflect a fear or lack of will to exercise the
Security Council‚Äôs directives must not be accepted as a de
facto basis for continuing the mandate. This unwillingness
to carry out the United Nations mandate must be either
publicly rebuked when publicly expressed in the
international press, or result in a request to the Secretary-
General to change those individuals who make such
statements, especially when such individuals act in direct
contravention to existing United Nations resolutions and, of
course, the United Nations Charter; or, those who do not
have the will to carry out their mandate, aspointed out in
various United Nations Security Council resolutions,,should
be replaced; or, if there is a practical incapacity to execute
the original mandate, then the mandate must not be
sacrificed. Instead, additional resources should be
provided or the mandate itself must be fully terminated.
We must, even if necessary by the adoption of a new
resolution, despite the risk of redundancy, re-establish the
clear objectives of the UNPROFOR mandate and, most
critically, reassert the primacy of the mandate &d the
civilian beneficiaries of that mandate rather than the self-
preservation of those who are responsible for executing the
mandate.
If we are to experience a consistent and real chance
for peace in the Republic of Bosnia and Herzegovina we
must not constantly be told what UNPROFOR cannot do.
We must be told what it must and can do to promote the
change from the current, unacceptable situation to the
stated goals. The status quo within the Republic of
Bosnia and Herzegovina is the enemy of a civilian
population that is continually victimized by the physical
and psychological demands of the current situation. The
status quo is also the enemy of the peace process and the
interests of peace, stability and legality within our
Republic, the region and the international community.
The President (intelpretufion from Spanish): The
next speaker is the representative of Croatia, on whom I
now call.
Mr. Nobilo (Croatia): Mr. President, at the
beginning allow me to extend to you my congratulations
on your able presidency of this body for this month.
My Government has accepted a new United Nations
Protection Force (UNPROFOR) mandate for the Republic
of Croatia with the clear understanding of the serious
consequences arising from the decision to the country in
respect of the situation in the Republic of Bosnia and
Herzegovina and the overall peace process, and on the
basis of firm assurancesfrom the highest representatives
of the international community that the situation in the
occupied territories in Croatia shall immediately come
under consideration in the work of the Contact Group.
My Government remains bound by the decision of
Croatia‚Äôs Parliament on the UNPROFOR mandate and it
welcomes the elements of those decisions which have
been incorporated in resolution 947 (1994), especially in
respect of the ‚Äúpink zones‚Äù, the border monitors and the
pilot projects for the return of displaced persons to their
homes in the occupied areas.
Similarly, we welcome the Security Council‚Äôs
support for the mutual recognition between the successor
States of the Socialist Federal Republic of Yugoslavia
within their internationally recognized borders. My
Government views that as the essential next step in the
solution-seeking process in the region.
We firmly believe that this draft resolution setsthe
solution-seeking process in the right direction and hope
that the Contact Group and the United Nations will
immediately begin to pursue measures which are
consistent with the letter and spirit of the draft resolution
so that the relevant parties will not be compelled to
consider a new UNPRQFOR mandate after 100 days as
3
Security Council
Forty-ninth year
3434th meeting
30 September 1994
provided for by this draft resolution andthe resolution of
Croatia‚Äôs Parliament.
Croatia cannot continue to tolerateasituation in which
it bears the brunt of the cost owing to the lack of progress
in Bosnia and Herzegovina, not only in respect of
UNPROFOR but also in other areassuch as the care of
Bosnian refugees. The linkage of Croatia to Bosnia and
Herzegovina in this regard must ‚Äòbecompensated for by the
international community in apositive way. One aspect Of
a positive linkage involves the eventual lifting of the arms
embargo against the federation of Bosnia and Herzegovina.
My President informed the members of the SecUfitY
Council in the meeting on 27 September that Croatia
expected to be treated in the same way in this regard.
Most importantly, the situation in the occupied territories
in Croatia must be linked to the negotiating process
pursued by the Contact Group in Bosnia and Herzegovina.
We must emphasize that the decision to accept the
new UNPROFOR mandate in Croatia was made in large
part with the view that the Contact Group will immediately
commence work on the comprehensive reintegration plan
for Croatia which would provide local autonomy in pre-war
Serbian majority areas in Croatia, with the same
acceptance/rejection measures that should be applied to the
Federal Republic of Yugoslavia (Serbia and Montenegro)
and their proxies in Knin if necessary.
My Government must also emph&z &heimportance
Of the mutual recognition of existing borders between
Croatia and the Federal Republic of Yugoslavia (Serbia and
Montenegro), consistent with the final documents of the
G-7 plus 1summit held at Naples from 8 to 10 July, asthe
essential next Step for the Contact Group's activities.
Mutu~ recognition will securethe best possible alternative
for the protection of minority rights in respect of the
Serbian minority in Croatia and the Croat minority in
Serbia and Montenegro - reciprocity.
Finally, I must expressdiscontent and regret that the
Federal Repqblic of Yugoslavia (Serbia and Montenegro)
has been given the.right to address the Council. It is the
firm position of my Government that the UNPROFOR
mandate is taking place only on the territories of the three
sovereign United Nations Member States, the Republic of.
Croatia, the Republic of Bosnia and Herzegovina, and the
former Yugoslav Republic of Macedonia, and therefore the
Federal Republic of Yugoslavia (Serbia and Montenegro)
as an occupier should not be given any special status
regarding this issue,
4
The President (interpretation from Spanish): I
thank the representative of Croatia for the kind words he
addressed to me.
In accordance with the decision taken earlier in the
meeting, I now invite the distinguished Minister for
Foreign Affairs, His Excellency Mr. Vladislav
Jovanovic, to take a place at the Council table and to
make a statement.
Mr. Jovanovic: The Government of the Federal
Republic of Yugoslavia shares the view of the
Secretary-General contained in his report in document
S/1994/1067 of 17 September 1994 that the mandate of
the United Nations Protection Force (UNPROFOR)
should be renewed for a further period of six months.
In that context, the clear position of the Government
of the Federal Republic of Yugoslavia was reaffirmed in
the letter by His Excellency Mr. Radoje Kontic, Prime
Minister of the Federal Republic of Yugoslavia,
addressed to the Secretary-General on 9 September 1994
(S/1994/1045).
Ever since the outbreak of the crisis and hostilities
in the former Yugoslavia, the Federal Republic of
Yugoslavia hasadvocated apolitical andpeaceful solution
to the crisis on the basis of full respect for the equality of
all the peoples of the former Socialist Federal Republic
of Yugoslavia and their legitimate interests. Within that
framework, ‚ÄòYugoslavia supported the direct involvement
of the United Nations in the political process and the
presence of peace-keeping troops in the United Nations
protected areas and in Bosnia and Herzegovina.
The Federal Republic of Yugoslavia supports the
Vance Plan and is interested in having it fully respected
and implemented by all. UNPROFOR‚Äôs presence in the
protected areas has been of vital importance for the
protection of the Serbian civilian population of Krajina,
pending the negotiated settlement among the parties to the
conflict which was indeed the main goal of the Plan. It
has been precisely UNPROFOR that has ensured the
consistent implementation of the Vance Plan, enabled the
fragile peace to be maintained and prevented further
confrontation of the parties to the conflict. The question
of extending UNPROFOR‚Äôs mandate should be viewed
apart from the search for a political solution to the crisis.
The extension of UNPROFOR‚Äôs mandate and the
protection of the Serbian population cannot be used by
one side as an instrument for exerting political pressure
& the negotiating process. On the contrary, the presence
Security Council
Forty-ninth year
3434th meeting
30 September 1994
of UNPROFOR is a precondition for facilitating a political
solution.
The difficulties in implementing the mandate of
UNPROFOR and the Vance Plan should not serve as a
pretext for questioning its validity. The Government of the
Federal Republic of Yugoslavia considers that the
conditions for terminating the UNPROFOR peace operation
have not yet been created and that the UNPROFOR
presence in the protected areas is necessary until an overall
political solution is reached.
As stated in the Secretary-General‚Äôs reports on
UNPROFOR, the Croatian Government has repeatedly -
throughout the implementation of UNPROFOR‚Äôs mandate -
violated Security Council resolutions, provisions of the
Vance Plan and other relevant documents of the United
Nations regarding the protected areas. In his latest report,
the Secretary-General rightly draws attention to the fact
that the Croatian population in areas bordering the
protected areas, with the obvious support of the Croatian
authorities, has blocked UNPROFOR and made its work
impossible, in direct violation of the cease-fire agreement
of 29 March 1994 and the provisions of the Vance Plan.
In addition, we are witnessing constant threats by the
highest Croatian officials to resort to the useof force asthe
most efficient means of resolving the problems of the
protected areas and imposing Croatian rule on Krajina.
We fully agree with the Secretary-General‚Äôs assessment
that resort to a military option would have incalculable
consequences and would be unlikely to lead to a durable
peace.
The Federal Republic of Yugoslavia particularly
shares the Secretary-General‚Äôs view that not all efforts
towards the peaceful resolution of the conflict have yet
been exhausted. The recent agreement on the
establishment of six working groups on economic issues
and the resumption of negotiations on the opening of the
Belgrade-Zagreb highway give ground for some hope.
However, the Republic of Croatia has persistently
attempted to politicize the current negotiating process and
has, contrary to the Vance Plan, opened the question of a
final political settlement. The Croats have not proved
willing to negotiate on economic issues without
simultaneously addressing political questions.
The Federal Republic of Yugoslavia is convinced,
however, that a three-phase policy is the only way to
achieve peace, Building on the results of the cease-fire,
negotiations should be speedily resumed on
confidence-building measures and the re-establishment of
economic relations and infrastructure, which would
enable a modus vivendi in Krajina to be established and
the Vance Plan to be realized. When this has been
carried out in full, conditions ‚Äòcould be attained for the
negotiation of the final political settlement.
For its part, the Federal Republic of Yugoslavia has
continued to make efforts towards the normalization of
relations with Croatia and in this context supports the
work of liaison bureaus in Belgrade and Zagreb,
The Federal Republic of Yugoslavia fully supports
the Secretary-General‚Äôs assessment that, in the absenceof
an overall political settlement acceptable to all of the
parties, UNPROFOR‚Äôs current presence and activities in
Bosnia and Herzegovina remain invaluable.
UNPROFOR has indeed played a major role in
supporting humanitarian activities, facilitating local
cease-fires and disengagements, and fostering
reconciliation and cooperation between communities in
Bosnia and Herzegovina.
Any decision that might be geared towards lifting
the arms embargo against the Bosnian Muslims would
have disastrous effects. It not only would contribute
directly to the rapid escalation, and even the spread, of
the civil war, but would clearly instigate the departure of
the majority of the UNPROFOR troop-contributing
nations, with incalculable effects.
The Federal Republic of Yugoslavia has given its
full support to the Contact Group‚Äôs plan and has tried to
convince the Bosnian Serb leadership to accept it.
Yugoslavia is convinced that there cannot be any
alternative to a peaceful solution and that the plan of the
Contact Group offers a basis for resuming peace
negotiations. In order to convince the Bosnisn Serbs to
accept the logic of peace, the Federal Republic of
Yugoslavia has closed the border except to foodstuffs,
medical supplies and clothing for humanitarian needs and
has severed political and economic ties with the Bosnian
Serbs. The Federal Republic of Yugoslavia is convinced;
however, that a lasting and just solution to the conflict
and crisis in Bosnia and Herzegovina can be reached only
by political means, taking into account the vital interests
and full equality of all three peoples in Bosnia and
Herzegovina.
We are convinced that a clear-cut, written
agreement by the Contact Group that the Bosnian Serbs
should have the equal right to establish confederal ties
with the Federal Republic of Yugoslavia -just like those
5
Security Council
Forty-ninth year
3434th meeting
30 September 1994
that the Croat-Muslim federation has been allowed to
establish with Croatia - would open the door for the
Bosnian Serbs possibly to agree to the Contact Group plan.
The Government of the Federal Republic of
Yugoslavia is unfortunately obliged to expressits profound
regret that the draft resolution before the Security Council
contains certain provisions that are outside the meritum of
the question at hand and deal with issues that should be
addressed in other Security Council resolutions regarding
the situation in the former Yugoslavia, not in a technical
resolution on the extension of UNPROFOR‚Äôs mandate.
We refer in particular to the third an4 fifth preambular
paragraphs and to operative paragraphs 4, 5,6, 10, 11, 13
and 14 of the draft resolution.
Various provisions of the draft resolution reflect
exclusively, in a very one-sided manner, the position of
the Croatian side and depart from the spirit and letter of
the Vance Plan asthe only internationally agreeddocument
on the resolution of the crisis in the United Nations
protected areas. They attempt, in operative paragraph 14,
to impose certain political solutions which are in flagrant
contravention of the Vance Plan, which provides for the
political status of the protected areas to be resolved in
negotiations between the parties in question only after all
of the Plan‚Äôs provisions have been implemented. In so
doing, the draft resolution can lead down a dangerous path
which could unravel the positive elements that have been
achieved so far through the cease-fire and negotiations for
the re-establishment of economic links. This might result
in a serious deterioration of the situation in the United
Nations protected areas, with unforeseeable consequences.
For its part, the Federal Republic of Yugoslavia,
despite the remaining sanctions, will strive to facilitate the
UNPROFOR peace mission in the former Yugoslavia and
will continue to make the utmost efforts in the attainment
of a just and lasting political settlement, We are
convinced, however, that an urgent and unconditional
lifting of all sanctions against the Federal Republic of
Yugoslavia is the most effective way of contributing to the
reinstatement of peace in the region.
The President (intelprerubonfrom Spanish): It is my
understanding that the Council is ready to proceed to vote
on draft resolution S/1994/1120, as orally revised in its
provisional form. If I hear no objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretationftom Spanish): There
were 15 votes in favour. The draft resolution, asorally
revised in its provisional form, has been adopted
unanimously as resolution 947 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting,
Mr. MkimCe (France) (interpretationfrom French):
It is entirely right that the resolution we havejust adopted
should emphasize the essential role played by the United
Nations Protection Force (UNPROFOR) in the former
Yugoslavia and pay tribute to the performance of those
serving in that Force. The Force has been the target of
some criticism - completely unwarranted, in the eyesof
my delegation - which is especially paradoxical in that it
has been voiced by those whose protection it provides or
by some whose support for the cause they defend is
usually purely verbal.
At a time when things are developing in sucha
manner that they may well eventually lead to the
complete withdrawal of the United Nations presencefrom
the tekitory of former Yugoslavia, my delegation feelsit
is legitimate to ask one simple question: Where would
we be without UNPROFOR? For us, the answeris
clear: There would be increased suffering for the civilian
population, increased movements of refugees and
irreversible developments on the ground that would
confront the international community with an insoluble
problem. In the worst-case scenario, there would be
generalized conflict throughout the Balkans.
Of course, it would have been nice if more could
have been done. But UNPROFOR has neither the
mandate nor the military means to impose peace.
Nevertheless, it has performed its task admirably,
averting the resumption of hostilities, providing
protection for humanitarian assistanceand preventing the
extension of the conflict beyond the borders of the fOmW
Yugoslavia. In sodoing, it has paid aheavy toll, for 118
Blue Helmets have died since the creation of the Force.
6
Security Council
Forty-ninth year
3434th meeting
30 September 1994
My delegation would like once again to pay them a solemn
tribute.
Everyone is aware that we have undoubtedly reached
a turning point in the history of the Force, Either a
dynamic for peace will gain strength in the coming weeks,
leading to the conclusion of an agreement that will be
implemented in radically new circumstances, or, on the
contrary, hope of a negotiated settlement will fade, and
then decisions will inevitably have to be taken involving the
withdrawal of UNPROFOR. Thus this is undoubtedly the
last time the Council will be called upon to extend its
mandate in a routine manner.
The next stage, therefore, will be crucial and
UNPROFOR will have a central role to play in it. It will
have to reassure those parties that, although in a position
of military inferiority, have made the courageous choice to
negotiate. It will have to prove to them that they were
right to place their trust in the international community.
This means that UNPROFOR will have to strive to ensure
strict implementation of the Council‚Äôs decisions,
particularly those concerning safe areas. This might imply
the use of force, if necessary, especially to ensure respect
for the exclusion zones. The French Government therefore
hopes that very explicit instructions along those lines will
be issued to the leaders of the Force. By demonstrating its
determination, the international community will prevail
over those who would gamble on chaos,
Mr. Cardenas (Argentina) (interpretation from
Spanish): We feel that the noble work of the United
Nations Protection Force (UNPROFOR) in the former
Yugoslavia has had a positive influence on stability in the
region and that it therefore deserves our praise.
The presence of that Force, to which Argentina has
contributed a significant contingent, clearly demonstrates
that the international community still hopes that peace and
stability can be established in the area.
The freedom of movement of the forces of peace must
be respected in both Croatia and Bosnia and Herzegovina.
Similarly, sothat they may carry out their duties better, the
long-sought agreement on their status must be concluded.
Pressure - whether in the form of preconditions,
blockades or other policies - will not help resolve the
differences or improve the situation.
In the present .situation, Argentina considers it
important to extend UNPROFOR‚Äôs mandate for six
months. Then the Security Council will meet again to
evaluate progress in the execution of the mandate, if
events on the ground so require.
At the same time, we acknowledge that peace-
keeping operations are a tool in the service of political
negotiations and should in no way be understood to
constitute lasting solutions. We feel that the parties to
the respective conflicts are duty-bound to advance in
good faith the in-depth negotiations that will result in the
establishment of peace in the countries of the former
Yugoslavia, at which time a peace-keeping operation will
certainly no longer be necessary.
As to the situation in the Republic of Croatia, the
Security Council is aware of the fact that, as the
Secretary-General indicates in his report of
17 September, little progress has been made in the efforts
to reintegrate the United Nations Protected Areas into the
country or to return displaced persons to their homes.
This is frankly discouraging, but we must not
minimize the progress recently made towards peace,
particularly the most important achievement which the
maintenance of the current cease-fire represents for the
patient .inhabitants of that country.
Sir David Hannay (United Kingdom of Great
Britain and Northern Ireland): In adopting this
resolution, of which we were a co-sponsor, the Security
Council is making clear the importance it attaches to the
work of the United Nations Protection Force
(UNPROFOR) in support of the international efforts to
bring peace to the former Yugoslavia. UNPROFOR‚Äôs
role has been essential, whether in peace-keeping, in
assisting humanitarian efforts or in promoting cease-fires
and negotiating agreements. We are concerned at the
stalemate in Croatia and at the continuing bloodshed and
defiance of this Council‚Äôs resolutions in Bosnia. All too
much remains to be done and the improvements that have
been achieved remain fragile and incomplete. We pay a
tribute to the efforts of the Secretary-General‚Äôs Special
Representative, his Force Commanders and the men and
women of UNPROFOR who, often at great personal risk,
have made this possible. They deserve the respect and
cooperation of all concerned. It is therefore only right
that, in deciding to extend UNPROFOR‚Äôs mandate for a
further six months, the Council has called for the
necessary arrangements, such as status-of-forces
agreements, to be finalized without further delay.
7
Security Council
Forty-ninth year
3434th meeting
30 September 1994
We also welcome the continuing cooperation between
UNPROFOR and the North Atlantic Treaty Organization
(NATO). The latter‚Äôs support for UNPROFOR is
absolutely vital. The force has faced daily harassment,
provocations and even deliberate attacks. UNPROFOR‚Äôs
freedom of movement and safety must be fully respected
by all.
My Government is one of the largest contributors of
troops to UNPROFOR. We also play a major role in
NATO‚Äôs activities in support of UNPROFOR, in the
Sarajevo airlift and in the international aid effort. We fully
support the continuation of UNPROFOR‚Äôs presence. But
UNPROFOR can only contribute to peace efforts if it is in
a position to carry out its mandate effectively. In his
report, the Secretary-General rightly drew attention to the
uncertainties which have surrounded UNPROFOR‚Äôs future.
No peace-keeping operation can hope to succeed if it takes
sides in a conflict. My Foreign Secretary has already
welcomed the acceptance by the Bosnian Government of
the fact that now is not the time to lift the arms embargo,
thereby allowing UNPROFOR‚Äôs work to continue. We
must seize this opportunity and use the next six months to
press ahead with efforts ‚Äòto achieve a just and lasting
settlement. To this end, we shall need to sustain the
pressure on the Bosnian Serbs. We must also help
UNPROFOR consolidate what they have achieved so far,
for example by looking at ways to promote the
demilitarization of Sarajevo.
Ultimately, it is on the parties themselves that the
prospects for peace depend. My Government will continue
to work with our partners in the Contact Group to achieve
that peace. It is right that those who cooperate in the
effort to achieve peace, by deeds as well as words, should
benefit. Those who refuse to do so will only increase their
isolation from the rest of the international community and
prolong the suffering of their own people.
Mr. Sidorov (Russian Federation): The Russian
Federation supported the resolution just adopted in the
belief that the United Nations Protection Force
(UNPROFOR) is playing an extremely important role in
efforts to settle the conflicts in the territory of the former
Yugoslavia. It cannot be denied that, without the presence
of the Force, the situation there would be incomparably
worse from both the political and the humanitarian
viewpoints.
At the political level, the need to continue the
operation is dictated first and foremost by the key task of
promoting a peaceful settlement to the crisis. Naturally, at
8
the same time everything possible must be done to ensure
that the United Nations Force does not become a party to
the conflict or a hostage to those forces participating in
it. ‚ÄòIhe parties to the conflict themselves should, at the
same time, fully cooperate with the United Nations Force
in the performance of its mandate, should commit no
provocative or hostile acts against United Nations
personnel, and should respect their neutral status. In this
context, we should like particularly to emphasize that the
effectiveness of UNPROFOR‚Äôs efforts depends to a large
extent on the existence of good will on the part of the
parties to the conflict. This is true of virtually every
aspect of the Force‚Äôs activity, including its role in the
‚Äúsafe areas‚Äù in Bosnia and Herzegovina.
With respect to Croatia, it is quite clear to us that
the unimpeded fulfillment by the United Nations Force of
its mandate in the Protected Areas is the most important
prerequisite of the fullest possible implementation of the
Vance plan. The role of UNPROFClR is no less
important in the humanitarian sphere, which has become
a significant factor in improving the living conditions of
the population.
Russia attaches particular importance to the
continued efforts of the countries of the Contact Group to
develop their cooperation with the Security Council on
the basis of the experience gained over recent months in
the Bosnian negotiations. We consider it important to
increase pressure on all parties, using the full range of
positive and negative incentives in order to promote a
comprehensive peace settlement. Such a settlement, as
we see it, should be based on a territorial arrangement
and on constitutional principles placing all parties on an
equal footing.
Mr. Keating (New Zealand): New Zealand is
pleased that the Security Council has decided to extend
the mandate of the United Nations Protection Force
(UNPROFOR) for a further six months. The various
missions of UNPROFOR - humanitarian, peace-keeping,
the protection of ‚Äúsafe areas‚Äù, preventive deployment -
all help reduce the adverse consequences of the political
and military conflict in the former Yugoslavia, and all
help reduce the possibility that that conflict will become
more widespread, more intense and more violent.
UNPROFOR‚Äôs mission is not an easy one. ‚Äòl‚Äôbe
States and parties involved have a range of expectations
of the United Nations, not all of which UNPROFOR is
able to fulfil. We believe that UNPROFOR is doing an
outstanding job of alleviating suffering and maintaining
Security Council
Forty-ninth year
3434th meeting
30 September 1994
a fragile peace. We thank the men and women serving the
United Nations in the former Yugoslavia for performing
this task in difficult and dangerous conditions. They
deserve our support, and in this context we find it hard to
understand that two States in whose territory UNPROFOR
is deployed have yet to sign status-of-forces agreements
with the United Nations in respect of the UNPROFOR
deployment. This is long overdue and we believe that it is
urgent to remedy this situation.
But if UNPROFOR is to continue to be supported, the
status quo cannot be continued. UNPROFOR‚ÄôS ongoing
operation must be complemented by efforts on other fronts,
first with respect to Croatia. The resolution that we have
just adopted makes provision for the situation in the United
Nations Protected Areas to be reviewed.
We know that the Government of Croatia is
committed to the peaceful settlement of this problem, but
it is rightly impatient at the slow progress on this front. It
is unacceptable that a peace plan - a plan agreed some
years ago and the subject of subsequent discussion - should
still not be implemented. We therefore urge the parties,
with the active assistance of the United Nations, to
reinvigorate the progress towards implementation of the
peace plan.
Secondly, in respect of the situation in Bosnia and
Herzegovina, a number of steps were taken in the package
of resolutions that this Council adopted last week. As we
said at the time of the adoption of those resolutions, those
measures needed to be followed up with further specific
steps. We said, first, that there should be early recognition
of Bosnia and Herzegovina and Croatia; secondly, that
there needed to be firm and united resolve on the part of
UNPROFOR and the North Atlantic Treaty Organization
(NATO) to use force where that is warranted for the
protection of the safe areas and the enforcement of the
exclusion zones. We know that the use of force has to be
carefully calibrated, but in our view its use has contributed
to stability.
Thirdly, the Council has made it clear on anumber of
occasions - most recently today - that the strangulation of
Sarajevo must cease. Dernilitarized lines of accessto the
city must be implemented.
Fourthly, we believe that the progressive withdrawal
of the Bosnian Serbs to positions that are consistent with
the territorial settlement proposal should be seriously
pursued.
The Council has today adopted a presidential
statement that begins to address some of these points, but
in our view this is only a beginning. We think that it is
quite reasonable for the Government of Bosnia and
Herzegsvina and the Government of Croatia to expect
progress to have made been on all these fronts when the
mandate of UNPROFOR next comes up for renewal.
In this connection, I note that the resolution we have
just adopted is much less specific than we would have
liked on a question which, in the view of my
Government, is of the utmost importance - that is, the
mutual recognition of the respective international
boundaries by the States in the region of the former
Yugoslavia. I wish to emphasize that, in our view,
mutual recognition should be a starting point for the
overall settlement of the conflict in the former
Yugoslavia. It is implicit or explicit in all the peace
plans that have been put forward. It cannot any longer
be a subject for negotiation. Any State that equivocates
on this matter nuns the risk of having its bona fides in the
peace process called into question.
Mrs. Albright (United States of America}: In the
six months since the Council last autborized the extension
of the mandate of the United Nation Protection Force
(UNPROFOR) the situation in the States of the former
Yugoslavia has changed significantly.
In Bosnia, the most important development has been
the Contact Group‚Äôs presentation of its territorial proposal
to the parties. The Contact Group has received
consistent support from the Security Council, reaffirmed
specifically in this resolution. Unfortunately, while the
Bosnian Federation has accepted the proposal, the
Bosnian Serbs have not. We will continue to demand
that the Bosnian Serbs accept the proposal, which, in our
view, represents the best opportunity for a just and
equitable settlement to this conflict. Just one week ago,
with its adoption of a resolution tightening sanctions on
the Bosnian Serbs, the Council reminded the Bosnian
Serbs that their continuing obstinacy incurs substantial
costs.
In Croatia, a cease-fire is holding, but the promise
of discussions between the parties has not produced the
progress that had been hoped for. My Government
strongly supports the basic precept, reflected in this
resolution, that a settlement of the conflict in the
Republic of Croatia T as in Bosnia - must be in
conformity with its sovereignty and territorial integrity
within its internationally recognized borders. This
9
Security Council
Forty-ninth year
3434th meeting
30 September 1994
principle, which my Government considers an imperative,
is reflected explicitly in this resolution.
In the former Yugoslav Republic of Macedonia,
economic difficulties have mounted, but conflict has
blessedly not crossed its borders.
UNPROFOR itself has been on the front line of all
these developments. The largest peace-keeping operation
in the history of the United Nations, UNPROFOR has
played an essential role in the international community‚Äôs
efforts towards peace. In Bosnia, UNPROFOR has
enabled humanitarian relief to continue flowing. It has
helped to maintain the cease-fire between the Bosnian
Croats and Bosnian Muslims, upon which a meaningful
Bosniac-Croat federation can be built. It has actively
negotiated measures to reduce tensions. When these
measures have been violated, UNPROFOR has been
willing to take more robust steps.
My Government is concerned at the increasing
number of violations of the terms of the exclusion zones,
and committed to their strict enforcement. I am confident
that, should strict enforcement continue to be necessary,
UNPROFOR will work closely with the North Atlantic
Treaty Organization (NATO) to ensure that the intent of
the Council to protect the safe areas is carried out.
In Croatia, UNPROFOR hasbeen given an enormous
task, much of which, asthe Secretary-General has recently
pointed out, it has been unable to carry out in the face of
obstinacy. While this resolution calls for progress in
implementing the United Nations peace-keeping plan for
the Republic of Croatia, it rightly lays upon the parties -
and my Government interprets this to refer especially to the
Serb party - the responsibility to create the conditions that
would allow UNPROFOR to fulfil its mandate..
In the former Yugoslav Republic of Macedonia,
UNPROFOR has played a valuable role in deterring
conflict, with the full support of the Government and
people of that country.
In sum, an effective and vigorous UNPROFOR is
vital to the successthat we hope the political process will
produce.
Finally, let me pay tribute to all the countries that
have contributed troops to UNPROFOR, to those who have
been wounded or killed in pursuit of its mission, and to all
the troops who are serving and have served on behalf of
the Security Council and the international community.
10
Mr. Kovanda (Czech Republic): The Czech
Republic considers the continuing operation of the United
Nations Protection Force (UNPROFOR) in Croatia,
Bosnia and Herzegovina, and the former Yugoslav
Republic of Macedonia asexceptionally important for the
continuing political discussions on a peaceful settlement
of the conflict in the region.
The positive impact of the Protection Force hasbeen
different in each of these three countries.
In Croatia, we have witnessed the stabilization of
the situation since a cease-fire in the United Nations
protected areas was signed last March. We have seen a
separation of the belligerent parties. Here UNPROFOR
is operating as an actual peace-keeper.
In the Republic of Bosnia and Herzegovina,
UNPROFOR‚Äôs role is different - protecting humanitarian
convoys, ensuring the security of Sarajevo airport,
monitoring the no-fly zone, and showing the flag in safe
areas.
In the former Yugoslav Republic of Macedonia,
UNPROFOR, under Chapter VI, is an instrument of
preventive diplomacy, and, as such, it has a cahning
effect on a difficult and potentially explosive situation.
Yet UNPROFOR is not a panacea. The balance of the
pluses and the minuses, however, is, in our view,
overwhelmingly in its favour. The Czech Republic,
therefore, did not hesitate to vote for an additional six-
month extension of its mandate, and would have been
even happier with a longer extension.
Last week my delegation spoke at length about its
views on the situation in the Republic of Bosnia and
Herzegovina, including its views on those aspects that
were covered in the presidential statement that you,
Mr. President, read out during our earlier meeting.
We see UNPROFOR‚Äôs role in the Republic of
Bosnia and Herzegovina as critical, even if it is a role
that is sometimes criticized. The ever-tighter cooperation
between UNPROFOR and the North Atlantic Treaty
Organization (NATO) is one aspectwe are particularly
happy about. There is, of course, only so much that a
military peace-keeping force canattain. The central role
of the political process is inescapable. In this respect,
the Czech Republic views the future of relations between
Zagreb and Belgrade asone of the most important keys
to unlocking the gate to a peaceful settlement in the entire
region.
Security Council
Forty-ninth year
3434th meeting
30 September 1994
Six months ago there were certain hopes. Zagreb and
Belgrade had started to talk, and discussions were also
initiated, within Croatia, between the Zagreb Government
and the Croatian Serbs. These hopes, however, have
yielded disappointing results. The political process of
implementing the Vance plan by reintegrating United
Nations protected areas with the rest of Croatia is going
nowhere. The process of freeing communications within
Croatia - that is to say, road and railroad connections,
water supply, telephone links or the Adria oil pipeline - is
virtually frozen. This is where additional political attention
and efforts of the parties have to be directed.
Over and above these concerns, which are very
practical for people of various parts of Croatia, and, in the
case of the Adria pipeline, for several other countries of
Central Europe as well, there is the question of mutual
recognition of the several States that emerged from the
former Socialist Federal Republic of Yugoslavia, mutual
recognition within their internationally recognized
boundaries. Last week, with respect to Bosnia and
Herzegovina‚Äôs relationship with the Federal Republic of
Yugoslavia (Serbia and Montenegro), I made a point of
this. This is equally valid for the relationship between
Croatia and the Federal Republic of Yugoslavia. In our
resolution we stressed the importance we attach to mutual
recognition, and my delegation wishes to underscore this
particular point.
One last point: both as a Security Council member
and as an UNPROFOR troop-contributing country, with
almost 1,000 men in Croatia, my delegation is particularly
concerned by the continuing void in relations between the
United Nations and Croatia. We still have not concluded
a status-of-forces agreement, as several speakers have
already mentioned. This, we feel, is strictly a matter of a
political decision in Croatia, and, especially after our
recent meeting with President Tudjman, we hope that such
a political decision and the necessary political will t0
conclude such an agreement will become apparent.
The President (interpretationfrom Spanish): I shall
now make a statement in my capacity as representative of
Spain.
For more than two and a half years now, the United
Nations Protection Force (UNPROFOR) has made
inestimable contributions to the channelling of humanitarian
assistance, to the containment of hostilities arid, most
important, to making it possible to seek a negotiated
solution to the conflicts in the former Yugoslavia.
Resolution 947 (1994), which we have just adopted and
which my delegation co-sponsored, renewsthe Force‚Äôs
mandate for six months, thus reflecting the unanimous
opinion of the members of the Council and of the troop-
contributing countries, aswe saw a few days ago in the
informal meeting we held with them and with the
competent department of the Secretariat.
Although with each renewal of UNPROFOR‚Äôs
mandate the Council‚Äôs attention hasbeen focused mainly
on the situation in the,Republic of Croatia, the effectsof
its renewal have just as much importance for the
Republic of Bosnia and Herzegovina and the former
Yugoslav Republic of Macedonia, since in eachof those
countries UNPROFOR plays a noteworthy role.
With regard to Croatia, we sharethe frustration and
impatience of its people and its Government over the lack
of concrete progress in the situation in theKrajinas, aside
from the cease-fire‚Äôs holding. It is regrettable that the
Vance plan and numerous Security Council resolutions
have still not been fully implemented. One third of
Croatian territory is still not under the authority of the
Government today, and scant progress hasbeen made in
the implementation of confidence-building measures.
This has inevitable side-effects on the daily life of the
civilian. population in those zones, not to mention the
situation of many refugees and displaced persons.
As we have statedon other occasions, the so-called
United Nations protected areasconstitute an integral part
of the Republic of Croatia, whose sovereignty and
territorial integrity must be respected. It is obvious that
there will be no possibility of a comprehensive settlement
of the conflicts in the former Yugoslavia until there is a
solution for the Krajinas.
Clearly, the objective of the United Nations is not
to preserve an unacceptable status quo. It is the parties
who have the responsibility to resolve the problems still
pending with the assistance and cooperation of
UNPROFOR under the terms of its mandate and
according to the means at its disposal.
In respect of Bosnia and Herzegovina, the Council
hasjust issued astatement expressing its concern over the
deterioration of the situation in Sarajevo and also urging
that the cease-fire and the zone of exclusion be respected
and that communications and essential public services be
fully restored. The statement condemns in particular the
attacks perpetrated against UNPROFOR troops and warns
against possible reprisals by the Bosnian Serb party.
11
Security Council
Forty-ninth year
3434th meeting
30 September 1994
I wish to underline that resolution 947 (1994), which
we have just adopted, broadens UNPROFOR‚Äôs mandate
with regard to, among other things, the civilian police
(UNCIVPOL), with the aim of promoting the protection of
people and minority groups throughout the territory of
Bosnia and Herzegovina.
In addition, we must stress that in his report of last
17 September the Secretary-General expressed the
conviction that a possible lifting of the arms embargo
would bring with it unacceptable risks for UNPROFOR,
would entail a change in the logic of peace-keeping and
would require the withdrawal of the Force. Spain shares
that view.
With regard to the former Yugoslav Republic of
Macedonia, the usefulness shown by the preventive
deployment of the Force requires no additional study, now
that we are proceeding to the renewal of its mandate. We
subscribe to the Secretary-General‚Äôs opinion, reflected in
the resolution we have just adopted, that that Republic,
along with Croatia and the Federal Republic of Yugoslavia
(Serbia and Montenegro), must reach without delay an
agreement with the United Nations on the status of
UNPROFOR forces.
We were pleased at the Secretary-General‚Äôs initiative
to request the support of the North Atlantic Treaty
Organization (NATO) in order to have recourse to aerial
power in the defence of UNPROFOR personnel and for the
protection of the safe areas, in conformity with Security
Council resolutions. Today NATO‚Äôs decision, at the
request of the Secretary-General, to extend the useof aerial
power to the territory of Croatia, in defence of
UNPROFOR, and to the safearea of Bihac, in Bosnia and
Herzegovina, seems an equally wise decision. The Serbs,
be they from Bosnia or from Croatia, should not forget that
the terms of the decisions of the Security Council and
NATO are still valid; nor should they harbour any doubts
about the determination of the United Nations and NATO
to apply those decisions when necessary.
Finally, I wish to recall that, in the final analysis, the
resolution of conflicts in the former Yugoslavia is not in
the hands of the international community or of
UNPROFOR. A solution depends basically on the peoples
of the region, and an essential element for achieving such
a comprehensive settlement would be the mutual
recognition, within their internationally recognized borders,
of all the States that have emerged from the former
Yugoslavia along with the rightful respect for and
protection of the legitimate rights of minorities in each of
12
those States. The efforts of all parties should bedirected
towards that end of achieving a negotiated comprehensive
settlement, with the assistance and encouragement of the
international community, through coordinated actions on
the part of the United Nations, the Contact Group and the
International Conference on the Former Yugoslavia.
In conclusion, I should like to pay tribute once again
to the men and women of the United Nations Protection
Force (UNPROFOR) and reiterate our confidence in the
Secretary-General, his Special Representative,
Mr. Akashi, and the commanders of UNPROFOR,
General de Lapresle and his colleagues.
I shall now resume my functions asPresident of the
Council.
The representative of Bosnia and Herzegovina has
asked to make another statement, and I now call upon
him.
Mr. Sacirbey (Bosnia and Herzegovina): Because
of the sensitivity of the issue, although .thearms embargo
was not a direct matter for the Council‚Äôs consideration
today, I find it necessary to correct the representation
made just now by the Permanent Representative of the
United Kingdom of Great Britain and Northern Ireland
regarding the compromise offer of our President, His
Excellency Alija Izetbegovic, on this matter.
I emphasize that we have not agreed to a delay in
the lifting of the arms embargo. Instead, His Excellency
Alija Izetbegovic has clearly demanded the immediate,
de jure, lifting of the arms embargo against the Republic
of Bosnia and Herzegovina, with only deferred
application for six months. His Excellency Alija
Izetbegovic has also emphasized that if this compromise
offer is not effectuated, then we will reassert our right,
and demand, for an immediate, de facto as well as
dejure, lifting, even if undertaken by unilateral means.
The President (intelpretationfrom Spanish): There
are no further speakers.
T‚Äôhe Security Council hasthus concluded the present
stage of its consideration of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 7.05p.m.
