United Nations S/PV.3363
94-85408 (E) This record contains the original text of speeches delivered in English and interpretations of
speeches in the other languages. The final text will be printed in the Official Records of the Security
Council.
Corrections should be submitted to original speeches only. They should be sent under the
signature of a member of the delegation concerned, within one week, to the Chief, Verbatim
Reporting Section, room C-178 and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3363rd Meeting
Thursday, 14 April 1994, 7.30 p.m.
New York
President: Mr. Keating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (New Zealand)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yan
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khan
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pedauye
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Boardman
Agenda
Agreement signed on 4 April 1994 between the Governments of Chad and the Libyan Arab Jamahiriya concerning
the practical modalities for the implementation of the Judgment delivered by the International Court of Justice on 3
February 1994
Letter dated 6 April 1994 from the Permanent Representative of the Libyan Arab Jamahiriya to the United
Nations addressed to the Secretary-General (S/1994/402)
Letter dated 13 April 1994 from the Permanent Representative of Chad to the United Nations addressed to the
Secretary-General (S/1994/424)
Letter dated 13 April 1994 from the Secretary-General addressed to the President of the Security Council
(S/1994/432)
Security Council 3363rd meeting
Forty-ninth year 14 April 1994
The meeting was called to order at 7.30 p.m.
Adoption of the agenda
The agenda was adopted.
Agreement signed on 4 April 1994 between the
Governments of Chad and the Libyan Arab Jamahiriya
concerning the practical modalities for the
implementation of the Judgment delivered by the
International Court of Justice on 3 February 1994
Letter dated 6 April 1994 from the Permanent
Representative of the Libyan Arab Jamahiriya to
the United Nations addressed to the Secretary-
General (S/1994/402)
Letter dated 13 April 1994 from the Permanent
Representative of Chad to the United Nations
addressed to the Secretary-General (S/1994/424)
Letter dated 13 April 1994 from the Secretary-
General addressed to the President of the Security
Council (S/1994/432)
The President: The Security Council will now begin
its consideration of the item on the agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have the following documents
before them: S/1994/402, letter dated 6 April 1994 from
the Permanent Representative of the Libyan Arab
Jamahiriya to the United Nations addressed to the
Secretary-General; S/1994/424, letter dated 13 April 1994
from the Permanent Representative of Chad
to the United Nations addressed to the Secretary-General;
and S/1994/432, letter dated 13 April 1994 from the
Secretary-General addressed to the President of the
Security Council.
Members of the Council also have before them
document S/1994/433, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 910 (1994).
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The Council will remain seized of the matter.
The meeting rose at 7.35 p.m.
2
