United Nations S/PV.3442
94-86776 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3442nd Meeting
Friday, 21 October 1994, 10.50 a.m.
New York
President: Sir David Hannay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain and
Northern Ireland)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Wong
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Liberia
Seventh progress report of the Secretary-General on the United Nations Observer Mission in Liberia (UNOMIL)
(S/1994/1167)
Security Council 3442nd meeting
Forty-ninth year 21 October 1994
The meeting was called to order at 10.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Seventh progress report of the Secretary-General
on the United Nations Observer Mission in Liberia
(UNOMIL) (S/1994/1167)
The President: I should like to inform the Council
that I have received a letter from the representative of
Liberia, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Bull (Liberia)
took a place at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the seventh
progress report of the Secretary-General on the United
Nations Observer Mission in Liberia, document
S/1994/1167.
Members also have before them document
S/1994/1187, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to document S/1994/1174, which contains the
text of a letter dated 14 October 1994 from the Permanent
Representative of Ghana to the United Nations addressed to
the President of the Security Council, transmitting the text
of the Akosombo agreement of 12 September 1994.
The first speaker is the representative of Liberia, on
whom I now call.
Mr. Bull (Liberia): I should like to congratulate
you, Sir, on your assumption of the presidency of the
Security Council for the month of October. Already
midway through your tenure, the Security Council has
recorded two notable accomplishments: the return of
President Jean-Bertrand Aristide to Haiti, with the
promise of the restoration of democracy to that country;
and thwarting the imminent threat posed to the territorial
integrity and sovereignty of Kuwait by the massive troop
build-up by Iraq. We are therefore assured that your
skilful handling of the Council‚Äôs affairs thus far will yield
further positive results.
My delegation expresses its gratitude to Ambassador
Ya√±ez Barnuevo of Spain for his excellent stewardship of
the Security Council during the month just past.
We welcome the comprehensive and lucid report, in
document S/1994/1167 of 14 October 1994 of
Secretary-General Boutros Boutros-Ghali on the activities
of the United Nations Observer Mission in Liberia
(UNOMIL). We thank him most sincerely for his
continuing search for peace and normalcy in Liberia,
which, in spite of the present setbacks, is enabling us
Liberians to chart the future peaceful course of our
country.
It is indeed saddening that, after five years of a
brutish war and the unceasing commendable efforts of the
leaders of the Economic Community of West African
States (ECOWAS) and the international community to
end the totally unnecessary carnage and destruction of
property in my country, Liberia, peace seems to be a
distant goal, if not a pipe dream. We wonder why a once-
peaceful and respected founding Member of the United
Nations cannot pull itself together and emerge from the
throes of war. We ask all of the warlords: What purpose
is served by slaughtering innocent civilians, particularly
women and children? Who do the warlords hope to
govern when more than one third of Liberia‚Äôs population
is living outside the country as refugees, when basic
infrastructure is destroyed and when their fellow
compatriots are scorned?
We acknowledge that it is a Liberian problem and
that if our imperilled nation is to survive, Liberians must
reconcile their differences. It must be recorded, however,
that forces external to the Liberian conflict continue to aid
and abet the warlords through the supply of weapons and
other material support. Those forces also provide safe
havens for these warlords. Well-meaning Liberians are of
the view that once such underpinnings are removed, those
2
Security Council 3442nd meeting
Forty-ninth year 21 October 1994
agents of death will be constrained to pursue constructive
dialogue and national reconciliation as the better alternative
to war. We therefore appeal to those who provide
sanctuary and support to the warlords to discontinue such
actions.
The ECOWAS Military Observer Group (ECOMOG)
has continued to play a most constructive role in the peace
process, and we remain grateful to ECOWAS and to the
troop-contributing countries for their sacrificial services to
Liberia at this stage in our history. The recent attempted
coup d‚Äô√©tat by certain elements of the armed forces of
Liberia and the successful foiling of that plot by ECOMOG
only accentuate the necessity for the international
community to support ECOMOG and also to remain
engaged in Liberia until peaceful change is achieved.
My delegation joins the Secretary-General and the
Security Council in the appeal for increased financial
assistance to the Trust Fund for Liberia to enable
ECOMOG to fulfil its mandate. We appeal also for
assistance to address the urgent humanitarian needs that
have arisen as a result of the recent escalation of fighting
in Liberia.
The Liberian National Transitional Government has
taken into account the recommendations of the National
Conference and is cooperating with President Jerry
Rawlings of Ghana, current Chairman of ECOWAS, in an
effort to advance the peace process. Consultations are
being held with leaders of the various factions with the
objective of halting the recent upsurge in fighting and
reinstituting the cease-fire. The Liberian National
Transitional Government, which is composed of
representatives from the factions, desires to consolidate
control of the entire country, repatriate and resettle refugees
and prepare the country for general and presidential
elections.
The presence in Liberia of the United Nations
Observer Mission is indispensable to the peaceful resolution
of the Liberian conflict. In this post-cold-war era, the
laudable and pioneering efforts of the United Nations in
collaborating with a subregional organization in conflict
resolution must not be allowed to fail because of a lack of
resolve by the international community. The overwhelming
majority of Liberians, the innocent victims of the conflict,
are relying on and deserve the goodwill and support of the
international community to help end their suffering.
The Security Council has the responsibility to prevent
threats to international peace and security. The Liberian
conflict has long ceased to be an internal matter. It has
heightened the possibility of creating instability in the
West African subregion and has repercussions beyond the
subregion. Other regions of Africa are similarly
distressed. African conflicts, like others, deserve the full
attention of the Security Council. Only a policy of
empathetic inclusion can propel humankind towards its
cherished dream of peace and social progress. Liberia
needs that empathy now.
The draft resolution before the Council addresses
some of my Government‚Äôs concerns. I therefore
commend it to the Council and request its unanimous
adoption.
The President: It is my understanding that the
Council is ready to proceed to the vote on the draft
resolution before it. If I hear no objection, I shall put the
draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Gambari (Nigeria): The political and security
situation in Liberia is precarious, and this has been
especially true in the past few months. This grim state of
affairs, following the escalation of inter- and intra-
factional fighting, has not only resulted in a desperate
humanitarian situation but has virtually stalled the
Liberian peace process. The tenuous situation in Liberia
was clearly underscored recently by the unfortunate
abduction of United Nations Observer Mission in Liberia
(UNOMIL) personnel and by the attempted coup d‚Äô√©tat,
which, but for the swift and effective intervention of the
Economic Community of West African States (ECOWAS)
Military Observer Group (ECOMOG), would have
plunged the country into complete anarchy.
We all face in Liberia a stark choice between, on the
one hand, abandonment and despair, and on the other, the
wisdom and courage to support a unique regional
initiative, the first of its kind, perhaps, in our continent.
Will the international community remain lukewarm
towards ECOMOG or support this regional effort to head
off a crisis capable of threatening peace and security,
which the Charter of the United Nations commits all of us
- and I mean all of us - to try to prevent?
Unlike in the crises in the Horn of Africa and in
Central Africa - Somalia and Rwanda, respectively -
3
Security Council 3442nd meeting
Forty-ninth year 21 October 1994
where there were no clear-cut regional initiatives, as there
is in Liberia, ECOMOG has truly made the difference
between a certain order, however precarious, and total
chaos. None the less, without adequate international
financial and logistical support, ECOMOG‚Äôs efforts to
establish peace in Liberia may soon come to an abrupt end.
Yet the international community, unfortunately, has not
responded to the repeated appeals of the Secretary-General
and the Security Council to make the necessary financial
contributions and to provide the kind of logistical support
that would enable ECOMOG to carry out its responsibilities
in accordance with the Cotonou Agreement and thus
accelerate the peace process in Liberia. As the Secretary-
General pointed out in a previous report, ECOMOG, with
its current financial and logistical base, cannot fully deploy
throughout the territory in Liberia.
My delegation wishes to reiterate its strong belief that
the best way forward and the most helpful action that could
be taken by the international community for Liberia would
be to provide the much-needed support that would enable
ECOMOG, both original and expanded, to carry out the
mandate contained in the Cotonou Agreement. ECOMOG
must be enabled to execute its mandate of encamping,
disarming and demobilizing the Liberian factions so that the
remaining processes leading to the holding of democratic
elections in Liberia can be achieved.
At this point in the evolution of the peace process, the
Liberia factions, who alone must bear full responsibility for
its continuing lack of progress, should be made to realize
the futility of further intransigence and the necessity to opt
for dialogue and peace, and to do so soon. The patience of
the leaders of the subregion and of the international
community as a whole is almost completely exhausted. In
this connection, Nigeria believes that the best chance of
moving the peace process forward lies in finding new ways
of making the existing Cotonou Agreement work rather
than in arguing about yet another problematic accord or
agreement.
Having made all those observations, however, my
delegation will vote in favour of the present draft resolution
for four main reasons.
First, the draft resolution extends the mandate of the
United Nations Observer Mission in Liberia (UNOMIL) for
a three-month period, an action which is a sign that despite
frustration and the lack of sufficient progress in the
Liberian peace process, the international community is
prepared to continue to assist Liberians until peace is
achieved. We therefore hope and expect that this
commitment on the part of the international community
will find concrete expression in terms of new financial
and logistical support for ECOMOG forces in Liberia.
Secondly, the draft resolution reiterates the call,
which this Council has made in previous resolutions, for
the full application of an arms embargo on the Liberian
warring parties. We feel that the continued violation of
the embargo has been largely responsible for fueling the
crisis. We commend this provision of the draft resolution.
Thirdly, the draft resolution reiterates the several
calls made in the past to all Liberian factions to cease
hostilities immediately and to agree to a new timetable for
disengagement of forces, disarmament and demobilization,
as they have already committed themselves to do under
the Cotonou Agreement, which in our opinion is still the
most valid framework for peace in Liberia.
The fourth reason why we shall support the draft
resolution is that it calls upon Member States to provide
support for the peace effort through contributions to the
United Nations Trust Fund for Liberia. In this connection
it is necessary to mention that several States, including
my own, that are contributing troops to the Cease-fire
Monitoring Group (ECOMOG) have served notice that
without new financial assistance they will seriously
consider withdrawing their troops from Liberia. Because
of the likely tragic consequences of a general withdrawal
of these troops from Liberia at this time and the resulting
negative consequences for peace in the country and even
throughout the subregion, we sincerely hope that the
international community will act to prevent such an
eventuality ‚Äî which is a real possibility.
My delegation has reservations concerning the
reduction in the strength of UNOMIL and the setting of
new conditions for future augmentation of the UNOMIL
presence in Liberia. We feel that it would be wiser to
allow the Secretary-General, as we have done in almost
every other case, to use his discretion to continue to
deploy UNOMIL personnel as and when appropriate.
The President: The Security Council will now
proceed to the vote on the draft resolution contained in
document S/1994/1187.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
4
Security Council 3442nd meeting
Forty-ninth year 21 October 1994
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
950 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Sardenberg (Brazil): When resolution 911 (1994)
was adopted in 21 April 1994, my delegation expressed
satisfaction over the encouraging steps taken at the time by
the Liberian parties on the implementation of the Cotonou
Agreement. Today, however, recent events described in the
report of the Secretary-General dated 14 October 1994 lead
us to recognize the volatility and grave seriousness of the
situation in Liberia.
Liberian parties must realize that there is no military
alternative that can solve their political differences. Only by
means of true political negotiation will the country regain
the stability required for the peace process to move
forward. Yet some Liberian factions have failed to
demonstrate commitment and political will for the
implementation of the Cotonou Agreement.
The leaders of the Liberian parties must realize that
their stalemate not only affects their country but also has an
adverse impact on the stability of Liberia‚Äôs neighbours and
on that of the entire subregion. Furthermore, the lack of
progress on national reconciliation leads to the deterioration
of the security situation in the country, the ultimate result
of which is an increase in the suffering of the Liberian
people.
Although the current prospects for national
reconciliation are bleak, political events that have taken
place recently may give us some encouragement. We
believe that the meeting of the leaders of the warring
factions sponsored by the President of Ghana, current
Chairman of the Economic Community of West African
States (ECOWAS), the subsequent Akosombo Agreement,
and the Liberian National Conference will have a positive
impact on the overall peace process.
While we welcome these developments, we stress the
need for the decisions taken to be implemented without
delay so that the process of national reconciliation can
regain much-needed momentum. Dialogue between the
parties must proceed if political accommodation is to be
found within the framework of the Cotonou Agreement,
which continues to be the only framework for peace in
Liberia.
In paragraph 3 of the resolution we have just
adopted the Council recognizes that circumstances on the
ground warranted a reduction of the strength of the
United Nations Observer Mission in Liberia (UNOMIL).
This decision falls entirely within the purview of the
Secretary-General‚Äôs responsibilities. We should not lose
sight of the fact that this ‚Äútemporary measure‚Äù, as it is
described in paragraph 33 of the report of the Secretary-
General (S/1994/1167), was adopted in view of the lack
of security in some parts of Liberia. It is certainly the
Secretary-General‚Äôs prerogative to take decisions on force
strength, provided that they do not violate the authorized
level determined by the Security Council.
Since resolution 950 (1994), which we have just
adopted, does not provide for a change in the force level
or concept of operation of UNOMIL, a decision by the
Secretary-General to re-establish the number of UNOMIL
military observers should not require specific
authorization from the Council. It is our view that the
Council should be consistent. It is undeniable that
circumstances sometimes require changes or adaptations
of mandates in the light of new realities. In this particular
case, however, since UNOMIL has not been altered, there
should not be a change in the mandate or the concept of
the Mission, with the imposition of non-existent
conditionalities.
We welcome the decision of the Secretary-General
to dispatch a high-level mission to consult with the
leadership of the Economic Community of West African
States (ECOWAS) with a view to determining how the
international community can continue to contribute to
ongoing efforts to bring peace and stability to Liberia. We
look forward to considering its report and
recommendations.
My delegation voted in favour of resolution 950
(1994) because it represents yet another earnest attempt
by the international community to contribute to the peace
process in Liberia. We are convinced that, despite delays
in the national reconciliation process, the Security Council
should continue to lend its support to efforts to bring all
parties in Liberia together in order to create an
environment conducive to peace and stability in that
country.
5
Security Council 3442nd meeting
Forty-ninth year 21 October 1994
In conclusion, we would like to congratulate the
Special Representative of the Secretary-General for the very
fine job he has been doing. We also wish to recognize the
contribution of ECOWAS, in particular its current
Chairman, President Jerry Rawlings of Ghana, as well as of
the ECOMOG troop contributors, which are sparing no
efforts to enhance the chances of peace in Liberia.
Mr. Inderfurth (United States of America): The
political future of Liberia depends on Liberians. Despite the
commendable diplomatic efforts to bring the Liberian
factions together made by the current Chairman of the
Economic Community of West African States (ECOWAS),
Ghanaian President Rawlings, which we fully support, there
is thus far no peace in Liberia. Despite the commendable
efforts of Nigerian, Tanzanian, Ugandan and other forces of
the Cease-fire Monitoring Group (ECOMOG) of ECOWAS
to provide security, Liberia is still engulfed in civil war.
The United Nations Observer Mission in Liberia
(UNOMIL) was sent in as an observer mission to observe
a cease-fire. But the firing has not ceased. Instead,
UNOMIL observers have been abused and humiliated by
the warlords whose country they came to protect.
Humanitarian relief workers came to help. Yet they have
been harassed and treated inhumanely.
The Secretary-General was right to pull out two thirds
of the UNOMIL observers in Liberia. They should not go
back until there is a real cease-fire, assumption of real
authority by a transitional Government and a commitment
to disarmament by all the factions. In our view, given the
precarious situation in Liberia, they should not go back
until the Security Council decides to send them back. We
note in this regard that the resolution states, in paragraph 3,
that:
"any decision to return [UNOMIL] to the authorized
level will depend on consideration by the Security
Council of a further report from the Secretary-General
reflecting a real improvement in the situation on the
ground, in particular the security situation".
We have hope for Liberia. The extension of the
mandate of UNOMIL is an expression of our hope. But it
is a hope that can only be fulfilled by the determination of
the people of Liberia to say ‚ÄúNo‚Äù to civil war, by a
commitment of all Liberians to peace.
Mr. M√©rim√©e (France)(interpretation from French):
France voted in favour of extending the mandate of the
United Nations Observer Mission in Liberia (UNOMIL)
until 13 January 1995 and approves the Secretary-
General‚Äôs conclusions set forth in his seventh progress
report on UNOMIL. The sending of a high-level mission
to consult with States members of the Economic
Community of West African States (ECOWAS) on
redefining the respective roles of UNOMIL and the
ECOWAS Cease-fire Monitoring Group (ECOMOG) in
Liberia ‚Äî we approve that proposal of the Secretary-
General ‚Äî as well as the various diplomatic initiatives
we may expect by the end of the year justify an extension
of UNOMIL‚Äôs mandate.
However, this extension has been limited to the time
deemed necessary finally to secure implementation of a
peace process in Liberia. We must not forget that it is in
the first instance up to the Liberian parties and that
country‚Äôs people to be the true creators of national
reconciliation and to establish a lasting peace. The signing
of agreements accepted by all the Liberian factions ‚Äî the
Cotonou Agreement, in particular, but also the Akosombo
Agreement, on which the Chairman of ECOWAS has
expended much effort ‚Äî has been encouraging in this
respect. However, recent events have shown that much
remains to be done.
The parties must truly respect those agreements. The
immediate restoration of the cease-fire, the disarming of
the factions and institutional changes called for by the
agreements will make it possible to envisage a resumption
of the electoral process. I would add that human rights
must be respected in Liberia, fully and scrupulously.
Otherwise, given the deterioration of the security of
personnel of international organizations, especially
humanitarian organizations, it will finally no longer be
possible for the international community to assist the
Liberians in their search for peace within their borders.
The extension of the UNOMIL mandate must therefore be
a signal to the parties to engage, in good faith and
unremittingly, in the peace process in Liberia.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): I should like at the outset to thank the
Secretary-General for his comprehensive report on the
situation in Liberia.
The situation described causes us great concern
about the continuation of hostilities. Moreover, the
emergence of new factions makes it even more difficult
to implement the necessary agreements and increases the
climate of insecurity and instability to which the military
observers of the United Nations Observer Mission in
6
Security Council 3442nd meeting
Forty-ninth year 21 October 1994
Liberia (UNOMIL) and the personnel of other international
organizations working in Liberia are being subjected. This
has made it difficult for UNOMIL to discharge its mandate
effectively and has necessitated a temporary reduction in its
strength.
In view of the prevailing insecurity, we believe it right
to extend UNOMIL‚Äôs mandate until 13 January 1995. The
increased insecurity and instability have also led to a 50 per
cent reduction in the international staff of relief
organizations, which means that the country‚Äôs considerable
humanitarian needs are not being adequately met.
We also view with deep concern the intention
expressed by some contributors of troops to the Economic
Community of West African States (ECOWAS) Cease-fire
Monitoring Group (ECOMOG) to withdraw their
contingents from the Group. We can understand their
position, the result of serious supply problems and the lack
of any concrete political progress in Liberia. Accordingly,
we view as especially timely the Secretary-General‚Äôs
proposal to send a high-level mission to consult with States
members of ECOWAS on how the international community
can best continue to assist the peace process in Liberia.
Lastly, we would urge all factions in Liberia to come
together in order to reach a political solution, and to work
jointly for national reconciliation. The success of that
common endeavour is the key to their future.
We commend the efforts to restore peace to Liberia
being made by the countries contributing troops to
UNOMIL and ECOMOG, by humanitarian organizations
and by Member States that have contributed to the United
Nations Trust Fund for Liberia.
Mr. Fedotov (Russian Federation) (interpretation from
Russian): The Russian Federation is deeply concerned at
the complex situation in Liberia and the constant fighting
there, which has not only stalled the peace process in that
country and led to a severe deterioration in the already
difficult humanitarian situation of its people, but has also
had a destabilizing influence on the entire subregion.
We find absolutely unacceptable attacks by armed
Liberian factions against the personnel of the United
Nations Observer Mission in Liberia (UNOMIL), the
Economic Community of West Africa States (ECOWAS)
Cease-fire Monitoring Group (ECOMOG) and other
international organizations, and we resolutely condemn
such actions.
The Russian delegation voted in favour of the
resolution adopted today, which provides for the extension
of UNOMIL‚Äôs mandate, because we believe it sends a
clear signal to the Liberian factions that the present
stagnation of the peace process is unacceptable. It also
shows that the Security Council intends to take
developments in the situation into account and to adjust
its activities accordingly - this assessment will include the
question of the United Nations presence in that country -
if the contending factions do not take rapid and effective
steps towards a peaceful settlement.
We regard it as highly important that the resolution
calls upon all States strictly to abide by and comply with
the general and complete embargo on all deliveries of
weapons and military equipment to Liberia. We are
convinced that the Liberian conflict cannot be settled
militarily and that a settlement can be reached only
through a reactivation of the process of national
reconciliation on the basis of existing political
agreements. In this connection, we attach particular
importance to close coordination of United Nations
activities with those of the regional organization,
ECOWAS, which we are convinced has far from
exhausted the opportunities for normalizing the situation
in Liberia and leading that country towards a solid
political settlement.
The President: There are no further speakers on my
list. The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.30 a.m.
7
