United Nations S/PV.3392
94-85793 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3392nd Meeting
Wednesday, 22 June 1994, 1 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Jian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation concerning Rwanda
Letter dated 19 June 1994 from the Secretary-General addressed to the President of the Security Council
(S/1994/728)
Letter dated 21 June 1994 from the Permanent Representative of France to the United Nations addressed to the
President of the Security Council (S/1994/738)
Security Council 3392nd meeting
Forty-ninth year 22 June 1994
The meeting was called to order at 1.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Letter dated 19 June 1994 from the Secretary-
General addressed to the President of the Security
Council (S/1994/728)
Letter dated 21 June 1994 from the Permanent
Representative of France to the United Nations
addressed to the President of the Security Council
(S/1994/738)
The President: The Security Council will now begin
its consideration of the item on the agenda.
The Security Council is meeting in accordance with
the request contained in a letter dated 21 June 1994 from
the Permanent Representative of France to the United
Nations addressed to the President of the Security Council,
document S/1994/738, and in accordance with the
understanding reached in the Council‚Äôs prior consultations.
Members of the Council also have before them
document S/1994/728, which contains the text of a letter
dated 19 June 1994 from the Secretary-General addressed
to the President of the Security Council.
Members of the Council have before them document
S/1994/737, which contains the text of a draft resolution
submitted by France.
I should like to draw the attention of the members of
the Council to document S/1994/734, which contains the
text of a letter dated 20 June 1994 from the Permanent
Representative of France to the United Nations addressed
to the Secretary-General.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): The enormous scale of the human tragedy
in Rwanda and the continuing massacres of the innocent
civilian population of that long-suffering country dictate
the need for the adoption of urgent measures that can stop
further bloodshed in Rwanda.
On this basis, and taking into account the letter of
the Secretary-General of 19 June (S/1994/728), which
affirms that the full deployment of additional United
Nations forces will require a rather lengthy period of
time, the Russian Federation supports this draft resolution,
which welcomes the proposal of a number of Member
States to send contingents to Rwanda. In our view, we
have been forced to take this decision; it is imperative in
the present conditions.
We believe it important that the draft resolution
clearly states that this action has the purely humanitarian
goal of contributing to the security and protection of the
civilian population. It has a clearly formulated mandate
and will be conducted within a limited time period,
required for the deployment of the expanded United
Nations Assistance Mission for Rwanda (UNAMIR). It
is also important that, as the draft resolution emphasizes,
this operation be carried out impartially and neutrally, in
close coordination with the activity of UNAMIR. We
expect the Secretary-General, as is provided for by the
draft resolution, to regularly inform the Security Council
on its implementation of this operation and on the
development of the situation in Rwanda.
At the same time, to ensure the success of this
operation, we believe it of paramount importance to
obtain the agreement of both the Rwandan parties. We
express the hope that the active diplomatic efforts being
made in this area will lead to the parties‚Äô not raising
obstacles to the implementation of this humanitarian
action.
Mr. Sardenberg (Brazil): We remain deeply
concerned over the tragic and appalling situation that
continues to engulf Rwanda. Instead of improving, the
humanitarian situation in the country has steadily
deteriorated. The level of widespread violence keeps
increasing. This situation is clearly unacceptable.
If approved, the draft resolution before us today will
be the fifth resolution on the situation in Rwanda which
the Security Council will have adopted in the course of
the past 60 days or so. Nevertheless, none of them has
provided the much-needed decisive remedy to that strife-
2
Security Council 3392nd meeting
Forty-ninth year 22 June 1994
ridden country. The crux of the response sought by the
international community is the deployment of an expanded
United Nations peace-keeping force in the country, but for
a number of reasons this has yet to become a fact.
On the question before us, my Government, aside
from problems of a political nature related to the
implementation of the mission, has serious doubts as
regards its likely impact on the United Nations Assistance
Mission for Rwanda (UNAMIR), considering the present
political environment. As a principle, Brazil has repeatedly
maintained that the Council should do its utmost to avoid
invoking the extraordinary powers conferred upon it by
Chapter VII of the United Nations Charter. In this
connection, it strikes us that the Security Council has
avoided placing the humanitarian mandate given to
UNAMIR under that Chapter. We are also keenly aware of
the difficulty of maintaining simultaneous but separate
peace-keeping and peace-enforcement operations in the
same country.
My delegation has taken note of the fact that one of
the Rwandese parties has made its opposition to the
proposed mission fully known. In addition, the proposed
mission, in the present set of circumstances, may cloud the
much-needed environment of support and cooperation that
would enable UNAMIR to discharge its mandate in a
successful manner. UNAMIR‚Äôs overall operation could
ultimately be jeopardized. My Government has also
learned with preoccupation that some countries that had
previously announced their intention of making troops
available to UNAMIR are, in the light of present events,
having second thoughts and reviewing their offers.
At this juncture, despite the commendable
humanitarian purposes of the sponsor of the initiative, we
are of the view that, as its main objective and priority, the
Security Council should continue to concentrate its
collective efforts on making UNAMIR viable and
operational without further delay.
Despite the fact that many of my delegation‚Äôs concerns
were met in the final draft, Brazil is not in a position to
endorse the text for the political reasons I have stated. My
Government remains to be convinced that the proposed
mission is in fact capable of effectively addressing the
situation while we await the arrival of the expanded forces
of UNAMIR in Rwanda, particularly when there is the
opposition of one of the parties in that country.
Mr. Olhaye (Djibouti): My delegation has made no
effort to disguise its shock, disgust and disbelief at the
relentless aberration and genocidal firestorm destroying
Rwanda and its human population. In what has become
a killing spectacle virtually monopolizing our screens, the
daily repetition of helplessness and desperation now
weighs heavily on our human patience and values.
Notwithstanding the ominous foreboding in the
Secretary-General‚Äôs report of 20 April 1994, the Council
elected to reduce the size and mandate of the United
Nations Assistance Mission for Rwanda (UNAMIR) in
the faint hope that the fighting and carnage would
somehow cease and the parties could be brought to the
negotiating table. This was the basis of our resolution
912 (1994) of 21 April 1994. But as we know, there has
been no cease-fire and combat has continued, as have the
lawlessness and the massacres of civilians.
Attempting to redress the situation, the Council, by
resolution 918 (1994) of 17 May, increased the authorized
force level of UNAMIR to 5,500 troops. Since then we
have witnessed the agonized efforts of the Secretary-
General to find these 5,500 troops, to agree on their arms
and equipment, and to work out logistics, transportation
and the manner of their deployment once on the scene.
Concurrent with these negotiations and preparations,
thousands of hopeless civilians have reportedly died each
day and will continue to do so until an expanded
UNAMIR is in place, hopefully in three months‚Äô time. In
this unacceptable situation, certain Member States led by
France have volunteered to establish a temporary
multinational operation in Rwanda aimed at the security
and protection of displaced persons, refugees and civilians
at risk. While the Secretary-General projects this
operation to be in place for a minimum of three months,
it would cease at the full deployment of UNAMIR‚Äôs
forces, so its time frame is limited. Presumably, it would
be doing nothing more than UNAMIR itself, were it in a
position to deploy in a timely manner. Moreover, it is
virtually ready now. For us, therefore, the unfounded
suspicions, distractions and irrelevant and regrettable
politics grounded in the ultimate power struggle in
Rwanda have not had a place in our decision.
My delegation supports this initiative as the only
viable alternative during the interim period while we
await UNAMIR and civilians continue to suffer and die.
Let us be clear: We are not choosing sides, but simply
reacting to the reality that both sides appear unwilling to
accept a cease-fire or to take meaningful steps towards
this end. It might even be a different story were this a
clash restricted to military combatants, with limited
3
Security Council 3392nd meeting
Forty-ninth year 22 June 1994
civilian losses. However, on the contrary, civilians appear
to be the prime targets. To those who would say that this
intervention will only make matters worse, we can only ask
how that could be possible. For those who continue to
push for complex forms of inaction, we can only say that
the rest of humanity probably feels at this point that
anything would be better than what is.
My delegation will therefore support the draft
resolution before us and agrees with the conclusions of the
Secretary-General in his letter of 19 June 1994 to the
President of the Security Council on the offer of some
Member States to cooperate with UNAMIR and the
Secretary-General in Rwanda.
Mr. Chen Jian (China) (interpretation from Chinese):
Since the occurrence of the crisis in Rwanda, the Chinese
delegation has been deeply concerned about the
development of the situation there. The Chinese delegation
supports the efforts made by the international community to
seek an early solution to the crisis in Rwanda and an early
end to the tragic suffering of the Rwandese people. At
present, the situation in Rwanda continues to worsen and
the humanitarian crisis has become evermore serious. We
are therefore, as I say, deeply concerned about the
development of the situation there.
We have always believed that the Rwandese parties to
the conflict should negotiate within the framework of the
Arusha Peace Agreement, because that is the correct and
only way of solving the crisis in Rwanda. Resort to armed
force or mandatory measures would only worsen the
situation there.
The United Nations Assistance Mission for Rwanda
(UNAMIR) has expended great effort in seeking a
settlement to the crisis in Rwanda. It has enjoyed the
support of the international community, including African
countries and the Rwandese parties to the conflict.
We continue to believe that, for the present, effective
measures should be taken towards the early complete
deployment of an expanded UNAMIR, which should play
its role in accordance with resolutions 918 (1994) and
925 (1994).
We have always believed in respecting the opinions of
the countries concerned in a given question and of the
relevant regional organizations, and in securing the
cooperation of all parties. Such cooperation is an
indispensable condition for the success of United Nations
peace-keeping operations. It is clear from the current
situation that the action the draft resolution would
authorize cannot guarantee the cooperation of the parties
to the conflict.
We also note that, at its recent summit meeting the
Organization of African Unity (OAU) formulated the
following proposals:
"Any action or effort undertaken by any countries,
independently or collectively, should be placed
within the framework of UNAMIR ...
"All international efforts and resources should be
employed to support the United Nations mandate in
Rwanda".
Hence, and on the basis of the experience and
lessons of the United Nations peace-keeping operation in
Somalia, the Chinese delegation will abstain in the vote
on the draft resolution before us.
China will continue to work with the international
community to promote an early settlement of the question
of Rwanda. We sincerely hope that the Rwandese parties
to the conflict will consider the interests of the people of
Rwanda and enter immediately into a cease-fire, and that
they will cooperate seriously with UNAMIR to ensure
that all the objectives of Security Council resolutions are
achieved.
Mr. Bizimana (Rwanda) (interpretation from
French): Let me begin by expressing the deep gratitude
of the people of Rwanda for the praiseworthy initiative of
those States which have offered to cooperate with the
Secretary-General in achieving the objectives of the
United Nations in Rwanda, specifically in an operation
aimed at ensuring the security and protection of civilians
at risk. The initiative is especially timely and helpful, as
more than two months of efforts to gather the resources
needed to deploy an expanded United Nations Assistance
Mission for Rwanda (UNAMIR) have yet to come to
fruition.
In that connection I want to highlight the distress
expressed by the Secretary-General in his letter of
19 June 1994, in which he states that in the best of
circumstances, in the context of an expanded UNAMIR,
even the deployment of the first phase of UNAMIR,
intended to bring the depleted battalion in Kigali to full
strength, will not take place until July. The deployment
of the second phase of the operation, which was intended
to be synchronized with the first phase, cannot be
4
Security Council 3392nd meeting
Forty-ninth year 22 June 1994
determined at this time. Moreover, it is noted that
additional troops can only be deployed once the necessary
equipment to support them is on the ground and after the
troops have been trained to use the equipment.
The Secretary-General makes it clear that, given all
these constraints, UNAMIR may not be in a position for
three months to fully undertake the tasks entrusted to it. Of
particular concern is the fact that meanwhile the
humanitarian situation in Rwanda continues to deteriorate
and that hostilities still rage.
The action envisaged in today‚Äôs draft resolution is of
particular significance in these circumstances, for it would
end the inertia of the international community in the face of
the human tragedy in Rwanda. The operation would clearly
save the lives of many thousands of refugees, displaced
persons and civilians at risk until UNAMIR has the
personnel and logistic support it needs.
In that connection, we are grateful for the
praiseworthy efforts of the Secretary-General, Mr. Boutros
Boutros-Ghali, to mobilize the necessary resources for the
expanded UNAMIR. We are deeply grateful to the
countries that have offered to participate in the expanded
UNAMIR by making available troops and logistical
support, including equipment.
At the same time, I stress that we agree that the efforts
of the international community to restore peace and stability
to Rwanda and end the present tragic situation must focus
urgently on achieving an effective cease-fire and on the
crucial quest for a political settlement on the basis of the
Arusha Peace Agreement. The international community
should therefore do all it can to avoid any approach that
would involve a military solution, which would only
perpetuate the suffering endured by the Rwandese people
for nearly four years.
We wish finally to appeal to Member States to give
their full support to the proposed humanitarian operation
and to participate in a speedy settlement of the bloody
conflict in Rwanda.
The President: I shall now put to the vote the draft
resolution contained in document S/1994/737.
A vote was taken by show of hands.
In favour:
Argentina, Czech Republic, Djibouti, France, Oman,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States
of America
Against:
None
Abstaining:
Brazil, China, New Zealand, Nigeria, Pakistan
The President: The result of the voting is as
follows: 10 in favour, none against and 5 abstentions.
The draft resolution has been adopted as resolution
929 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
My delegation welcomes the adoption of the resolution,
which we hope -that is why we took the initiative - will
very quickly contribute to alleviating the sufferings of the
people of Rwanda.
For two months now, the population of Rwanda has
been the victim of unprecedented massacres, of such
magnitude that one no longer hesitates to describe them
as genocide. Hundreds of thousands of civilians have
fled their country to escape an appalling death and have
found refuge in camps in neighbouring States. Others,
sheltered in churches, medical centres and improvised
camps, priority locations for humanitarian organizations,
try to escape death, but these havens no longer offer them
more than precarious protection. Even orphanages are the
targets of attacks and abuses by the militia.
Faced with this tragic situation, and in the light of
the delay in the deployment of an expanded United
Nations Assistance Mission for Rwanda (UNAMIR),
France has deemed it its duty to propose to the Secretary-
General intervention in Rwanda, in the framework of a
multinational operation, to protect these defenceless
civilians and save these numerous endangered lives. In
so doing, we are merely responding to the urgent appeals
which the Secretary-General has been making for two
months to all Member States. I should like to pay tribute
to his perseverance in this matter.
The goal of the French initiative is exclusively
humanitarian: the initiative is motivated by the plight of
the people, in the face of which, we believe, the
international community cannot and must not remain
passive. It will not be the mission of our soldiers in
5
Security Council 3392nd meeting
Forty-ninth year 22 June 1994
Rwanda to interpose themselves between the warring
parties, still less to influence in any way the military and
political situation. Our objective is simple: to rescue
endangered civilians and put an end to the massacres, and
to do so in an impartial manner.
France earnestly hopes that other countries will
associate themselves with this initiative and will respond to
the Council‚Äôs appeal. We welcome the fact that Senegal
has already stated its decision to join us. We also note
with satisfaction that the Western European Union has
decided to support these efforts and to coordinate the
contributions of its member States, some of which have
confirmed that they are ready to associate themselves with
the operation.
My delegation recalls that it regards UNAMIR‚Äôs
immediate deployment under resolutions 918 (1994) and
925 (1994) as being of the utmost importance. It is not the
objective of the French initiative to replace UNAMIR. On
the contrary, the action of France and the countries which
join it has only one purpose: to fill a gap which is having
disastrous consequences. It will end as soon as the troops
of General Dallaire, to whose courage under these difficult
conditions we pay tribute, have obtained their long-awaited
reinforcements, at the latest within two months, as the
resolution we have just adopted states. France therefore
encourages the Secretary-General to continue his efforts
unrelentingly to bring about the effective deployment of the
expanded UNAMIR as soon as possible.
In conclusion, my delegation would like once again to
emphasize the dedication of France to finding a negotiated
political solution on the basis of the Arusha Agreements,
the only way to put an end once and for all to the fighting
and the massacres besetting Rwanda today. The African
countries and the Organization of African Unity (OAU)
have an essential role to play here, and France will support
all their efforts in this regard.
Mrs. Albright (United States of America): So much
has been said about the tragedy in Rwanda - in this room,
in the press, in our capitals. It is not necessary to catalogue
once again the horrors of what has been taking place there,
the tales of butchery, of slain orphans, nuns, mothers,
hospital patients, innocent victims; it becomes almost mind-
numbing. But we cannot afford to become numb to this
tragedy, for it is still unfolding before our eyes. Despite
the demands that the killing stop, despite the expressions of
outrage, reports of continuing atrocities still reach our ears.
I need not remind you, Mr. President, of the hours
upon hours that the Council has spent deliberating on how
best to handle this crisis of appalling proportions. Our
decisions have been difficult ones, made in the face of a
difficult and fluid situation. We stand behind those
decisions, and believe that the United Nations and the
United Nations Assistance Mission for Rwanda
(UNAMIR) have a vital role to play, but the enormity of
the tragedy causes us also to welcome the bold French
initiative.
In supporting this resolution, the United States
wishes to emphasize our strong support for the French
initiative and the effort the cooperating force will make to
guarantee the security and protection of displaced persons,
refugees and civilians in Rwanda. The grave
humanitarian crisis in that country demands a swift
response from the international community, and we
commend the French for acting to address this need.
We wish to underline as well the mandate the
cooperating force has received to play a truly impartial
role in Rwanda. We recognize that scepticism remains in
some quarters about the role of the cooperating force.
We want to point out that the scope of the resolution has
been narrowed to address exactly that concern, and that
the mandate of the force is limited to addressing
humanitarian needs, as called for in subparagraphs (a) and
(b) of paragraph 4 of resolution 925 (1994).
In the light of this situation, we encourage the force
upon its arrival, and through its actions, to demonstrate its
impartiality and evenhandedness in dealing with the
parties in Rwanda. This will clarify for all that the force
has a humanitarian mandate designed to protect innocent
civilians and not to intervene in the conflict between the
parties.
In a similar manner, we wish to call upon the parties
in Rwanda to recognize the humanitarian role the
cooperating force has been called upon to play. We
further call upon the parties to assist the force in
facilitating the provision of humanitarian assistance to
those who so desperately require it.
The French decision to send troops to Rwanda
reflects the continued need to strengthen the peace-
keeping capabilities of the United Nations, as well as the
need for cooperative action by Member States that are
willing and able to supplement United Nations peace
operations in particular situations. Examples of such
action in the recent past include the allied coalitions that
6
Security Council 3392nd meeting
Forty-ninth year 22 June 1994
responded to Iraq‚Äôs invasion of Kuwait and to the
humanitarian crisis in Somalia, the efforts of the Economic
Community of West African States (ECOWAS) in Liberia
and the North Atlantic Treaty Organization (NATO) action
to enforce Security Council resolutions in Bosnia.
The point here is that if we are to respond effectively
to the variety of conflicts we see in the world today we
must be flexible enough to accept imperfect solutions when
no perfect solutions are available to us. We must
continually make judgements, on a case-by-case basis, of
what is appropriate, what is consistent with principle and
what will work.
In closing, we once again commend the Government
of France, which has made a noble offer to lead the world
community in dealing with the tragedy in Rwanda. This
effort demands the cooperation of all.
Mr. Keating (New Zealand): New Zealand abstained
on this resolution. I need to explain why. But first let me
say that we admire and greatly respect the humanitarian
motivation that France has shown in putting the draft
resolution before the Council. There is no difference
between us on the objectives or the motives. We differ
only as to the means.
New Zealand‚Äôs credentials on the need for an urgent
and forceful intervention in Rwanda to protect civilians
from systematic slaughter are second to none. It is very
well known that almost two months ago New Zealand
circulated a draft resolution calling for an expanded United
Nations operation under Chapter VII of the Charter. I
therefore repeat that we share one hundred per cent the
humanitarian intentions which underlie the French initiative.
But good intentions are not enough in this sort of situation.
We are not convinced that this operation will be able
to protect civilians from massacres. We think that there is,
to the contrary, a very grave risk that the operation will
become bogged down and, worse still, that it will
undermine the United Nations attempt to put in the field the
kind of operation that will work.
This concern is based not only on our own judgement
of the situation, but also on the representations we have
received from private humanitarian organizations and
non-governmental organizations with practical experience
of the situation in Rwanda. They too are very concerned
that this operation will not achieve the noble humanitarian
objective on which it is based, and will in fact make the
situation worse.
Somalia has shown us that even where we have the
best of humanitarian intentions, if we do not employ the
right means, tragedy can be the result. We have already
seen the evidence. Trying to run two separate operations
in parallel with different command arrangements does not
work and, in the long run, those whom we set out to save
can be those who suffer. The Security Council must
learn from history.
We also have another reservation about this
initiative. There is already clear evidence that this
initiative is having negative impacts on the United
Nations Assistance Mission for Rwanda (UNAMIR).
Some countries that were offering to support UNAMIR
are hesitating. The security risks have dramatically
increased.
We have strongly urged that France redirect the
energy, enthusiasm and resources which it is employing
in this initiative to support the one operation that we
believe would be effectively able to curtail the genocide -
and that is UNAMIR. If that energy, enthusiasm and
money were put at the disposal of the United Nations, we
have no doubt that the delays that UNAMIR is currently
facing would disappear overnight.
Mr. Ya√±ez-Barnuevo (Spain) (interpretation from
Spanish): My delegation voted in favour of resolution
929 (1994), which the Security Council has just adopted,
because we consider it imperative to act immediately to
contribute to putting an end to the massacres that continue
to take place in Rwanda, despite recent action by this
Council.
In this regard, the Government of Spain expresses its
appreciation to the French authorities for their courageous
and generous offer to cooperate with the Secretary-
General with a view to achieving the humanitarian
objectives of the United Nations in Rwanda.
The resolution we have just adopted spells out this
initiative in clear and precise terms by authorizing a
temporary operation -under national command and
control, and acting under Chapter VII of the Charter -
aimed at making an impartial contribution to the security
of displaced persons, refugees and the civilian population
at risk.
In so doing, it attempts to achieve the humanitarian
objectives set forth in subparagraphs (a) and (b) of
paragraph 4 of resolution 925 (1994), adopted by the
Council a few weeks ago. This exceptional action has
7
Security Council 3392nd meeting
Forty-ninth year 22 June 1994
become necessary in view of the delays experienced by the
United Nations Assistance Mission for Rwanda (UNAMIR)
in deploying the personnel authorized in resolutions
918 (1994) and 925 (1994).
As indicated by the Secretary-General in his letter
dated 19 June 1994, UNAMIR will probably not be in a
position for about three months to fully carry out the tasks
entrusted to it in those resolutions. Given the deterioration
of the situation in Rwanda and the continuing massacres
there, as well as the danger that this situation may also
affect neighbouring countries, the international community
cannot remain idle for so long. We must act on the ground
as long as efforts by the United Nations, the Organization
of African Unity and neighbouring countries to arrive at an
effective cease-fire and a political solution to the conflict
are in progress.
My delegation considers it vital for an operation of
this magnitude, which carries obvious risks, to have the
cooperation of the parties. Resolution 929 (1994) specifies
the limited objectives of the mission, as well as its interim
nature, and it should dispel any doubt concerning its status
as a strictly humanitarian operation that will be carried out
in an impartial and neutral manner.
The operation, as the resolution specifies, will not
constitute an interposition force between the parties. Much
less will it be aimed against any one of them. Also, given
the fact that the multinational operation is aimed at bridging
the gap until the full deployment of an expanded UNAMIR
and for a two-month period, it is also essential to attain and
to maintain close and constant cooperation with UNAMIR,
in accordance with the mechanisms to be established by the
Secretary-General to that effect. It would be regrettable if,
due to a lack of adequate coordination, the cure were worse
than the disease. That is why we are pleased to note that,
in the event of danger to the security and safety of
UNAMIR personnel, the Secretary-General, as he
emphasizes in his letter of 19 June 1994, would
immediately assess the situation and would formulate the
appropriate recommendations to the Security Council.
My delegation has repeatedly expressed the horror felt
by the Government and people of Spain at the atrocities
being carried out against the civilian population of Rwanda,
as well as the firm determination of my authorities to do
everything possible to contribute to bringing an end to this
situation.
In the European framework, Spain has been stressing
the need to coordinate joint action to assist the United
Nations in attaining its humanitarian objectives in
Rwanda.
As a result of the French initiative, the necessary
consultations are being conducted within the European
Union to coordinate the possible contributions of its
member States, always on the basis of the relevant
decisions of the Security Council.
In this context, the Government of Spain is prepared
to contribute logistic support to the operation being
authorized in resolution 929 (1994) and is also
considering the possibility of lending, from within
available resources, similar cooperation to assist in the
deployment of an expanded UNAMIR.
Sir David Hannay (United Kingdom): My
Government deeply deplores both the scale and the nature
of the violence that has taken place in Rwanda in recent
months. We appeal yet again to both the Government of
Rwanda and the Rwanda Patriotic Front (RPF) to stop the
fighting and seek a negotiated solution, within the
framework of the Arusha agreement, to the terrible
conflict which has engulfed their country.
But what has made Rwanda a tragedy of historic
proportions is the fact that so many innocent civilians
have been killed while that conflict rages, and killed in
circumstances that have horrified the whole world. It is
that humanitarian disaster with which the Council has
been faced for weeks now, and on which we have taken
a difficult but, we believe, necessary decision today.
In considering this resolution, the Council faced a
uniquely difficult choice of how best to respond to the
very real humanitarian imperative facing us. The hard
facts are that, although the Council has in the past five
weeks authorized the deployment of 5,500 United Nations
peacekeepers to protect those civilians under threat in
Rwanda, and although that remains the best way to help,
the Secretary-General has not been enabled to secure the
speedy deployment he, and we, have been looking for.
Meanwhile, the killing has continued and my Government
feels it was right for the Council to support the interim
measures proposed by the French Government.
No one here can have any doubts about the urgent
need for protection of those groups at risk in Rwanda. It
was in response to that need that we adopted resolutions
918 (1994) and 925 (1994). We regard this French
initiative as a courageous step in response to that need.
8
Security Council 3392nd meeting
Forty-ninth year 22 June 1994
But it is only an interim measure we have decided,
and we urge all those concerned to expedite preparations
for UNAMIR‚Äôs deployment. The adoption of this
resolution must not be allowed to hamper in any way
UNAMIR‚Äôs own deployment. We for our part are pressing
ahead with the provision of the logistic support we have
offered for the UNAMIR operation.
My Government calls on both parties in Rwanda to
accept and to respect the multinational force for what it is -
a humanitarian intervention sanctioned by the international
community as an interim measure to protect those whose
lives are at risk. At the same time, it will be vital that
those forces deploying to Rwanda act and are seen to act
with clearly demonstrable impartiality and in no sense
become involved in the fighting between the military forces
of the parties. The safety of United Nations soldiers
already risking their lives in Rwanda and the longer-term
UNAMIR mission, to which we all attach the utmost
importance, could well be crucially affected by the way the
multinational operations we have authorized today are
carried out.
It cannot be in the interest of any party in Rwanda to
question the bona fides of the multinational force. It is by
working with it that an early end can be put to the
massacres and a situation achieved in which the resumption
of a lasting peace process can be pursued.
My Government therefore calls on all parties in
Rwanda to cooperate fully with the multinational force and
to assist it in its objective of saving the lives of defenceless
civilians. It is the defenceless civilians who have paid the
heaviest price and for whose benefit this decision has been
taken.
Mr. Rovensky (Czech Republic): Over the last weeks
the world has followed with deep shock and dismay the
horrific news coming out of Rwanda: the news of
genocide, of systematic killings in the most barbaric and
deplorable fashion of hundreds of thousands of innocent
men, women and children. Not since the holocaust has the
world witnessed human tragedy of such enormous
proportions.
Putting an immediate and effective end to the carnage
in Rwanda was and is of paramount importance to my
Government. The Czech Republic has actively supported
the various efforts by the Secretary-General and the
Security Council aimed at stopping the conflict and
preventing the massacres.
Two weeks have passed since the adoption of the
Council‚Äôs last resolution on Rwanda. The killings, mostly
of Tutsi civilians, have continued unabated, while, as the
Secretary-General stated in his latest report on Rwanda,
the Member States failed to promptly provide the
resources necessary for the implementation of UNAMIR‚Äôs
expanded mandate.
It is in these circumstances that the Government of
France has offered to undertake, with the consent of the
Security Council and in conjuction with some other
Member States, a multinational operation the aim of
which is to protect civilians whose lives are threatened by
the fighting in Rwanda. It is to be an operation strictly
humanitarian in character, which shall be conducted in an
impartial and neutral manner.
We take careful note of the misgivings voiced both
within and outside the Council about the proposed
operation. We would in fact ourselves prefer that consent
could be secured from the two warring parties in Rwanda
prior to the multinational force‚Äôs deployment.
My delegation is also concerned at the fact that the
mandate of the multinational force is limited to a two-
month period, whereas it will take almost three months
for the expanded UNAMIR to be effectively deployed.
We therefore strongly support the Secretary-General‚Äôs
view that the Governments participating in the
multinational force should commit themselves to
maintaining their troops in Rwanda until UNAMIR is
strong enough to take over.
It is my delegation‚Äôs view that the immediate
overriding concern of the international community in
respect to Rwanda must be to move fast and decisively to
save innocent lives. This is why my delegation has
supported today‚Äôs resolution. However, we would like to
stress that stopping the genocide in Rwanda by the
deployment of the multinational force is only a beginning
of the long and difficult road towards peace and stability
in this long-suffering African country.
Along this road will have to come, sooner or later,
reconciliation through the resumption of the process under
the Arusha Peace Agreement. We strongly believe that
the future process of reconciliation in Rwanda cannot be
complete without the individuals responsible for the
genocide of the Tutsi population being identified and
brought to justice.
9
Security Council 3392nd meeting
Forty-ninth year 22 June 1994
Mr. Ricardes (Argentina) (interpretation from
Spanish): My delegation supported the resolution we have
just adopted, since we consider that the particular operation
it authorizes is necessary and urgent.
The humanitarian crisis in Rwanda has tragic
dimensions and thus constitutes a unique case calling for
immediate and exceptional measures. This operation has
been approved on the understanding that its objective is
strictly humanitarian and that it will be conducted
impartially, with neutrality and for a limited period of time,
and strictly in connection with the effective deployment of
an expanded United Nations Assistance Mission for
Rwanda (UNAMIR).
We understand that the Member States‚Äô offer for this
operation is in relation to their desire to contribute to the
safety and protection of displaced persons, refugees and
civilians at risk in Rwanda, including the establishment and
maintenance of safe humanitarian areas, wherever possible.
We commend these Member States for their efforts, and we
trust that they will be closely coordinated with those of
UNAMIR.
Through this resolution, my delegation joins in
appealing to all Member States to urgently contribute with
troops and logistic support in order to complete the full
deployment of an expanded UNAMIR as soon as possible.
In this way UNAMIR will be able to carry out the mandate
it was given, with the consent of the international
community and the parties to the conflict, and United
Nations mechanisms contributing to the resolution of
conflicts will be strengthened.
Similarly, we wish to emphasize the need for the
speedy resumption of the process of political settlement
under the Arusha Peace Agreement.
In conclusion, I wish once again to commend the
UNAMIR personnel and its leadership for their efforts, in
extremely difficult circumstances, aimed at contributing to
peace in Rwanda.
Mr. Ayewah (Nigeria): We are saddened that the
saga of the continuing carnage in Rwanda is again claiming
the Council‚Äôs attention so soon after the adoption of
resolution 925 (1994) on 8 June. We had expected that the
United Nations would by now have been able to deliver on
its commitment to assist in achieving a cessation of
hostilities, an end to the killings which have claimed and
continue to claim thousands of lives, and putting the
country back on the road to peace within the framework
of the Arusha peace process.
Unfortunately, these developments have not
occurred. In spite of the offer of troops by several
African countries and of equipment and logistical support
by others, UNAMIR has yet to get off the ground in its
expanded form and begin to implement Security Council
resolution 925 (1994).
Against the background of the seeming inertia of the
international community to operationalize the expanded
UNAMIR, the French Government has now taken an
initiative to carry out a humanitarian operation in Rwanda
aimed at alleviating the tragic circumstances in that
country. We salute the courage and compassion of
France in wishing to make this effort, particularly after it
became clear that the impression was being conveyed that
the crisis in Rwanda was an African crisis which required
an exclusive African solution.
My delegation was, however, unable to go along
with the French initiative, which was the purpose of the
resolution just adopted. Nigeria believes that the most
valuable and appropriate framework for pursuing the
peace process in Rwanda is UNAMIR. The current
situation in Rwanda constitutes a threat to international
peace and security. Under these circumstances, the
United Nations, through the Security Council, retains a
primary responsibility. Therefore, any effort - be it
unilateral, bilateral or multilateral - is best subsumed
within it.
We also believe that a parallel command structure in
Rwanda of UNAMIR on the one hand and of the French-
led intervention force on the other is most unlikely to
produce a climate conducive to peace in Rwanda.
Equally important is that the French initiative has a far-
reaching political and geo-strategic implication for the
entire continent as it tries to grapple with problems of
crisis management, conflict resolution and development.
Finally, the Nigerian delegation would like to
express its profound thanks to those countries that have
offered either troops or logistical support and equipment
to an expanded UNAMIR. We appeal to them, however,
to endeavour to remove any conditionalities or
specificities linked to their offers so as to give maximum
flexibility to the Force Commander of UNAMIR to
achieve a rapid deployment of forces.
10
Security Council 3392nd meeting
Forty-ninth year 22 June 1994
We commend the Secretary-General for his untiring
efforts to restore peace in Rwanda. We urge him to exert
additional efforts in this regard so as to operationalize
UNAMIR in its expanded form as soon as possible.
The President: I should now like to make a
statement in my capacity as representative of Oman.
The Council‚Äôs adoption of resolution 925 (1994)
provided a glimmer of hope for Rwanda. That resolution
endorsed the Secretary-General‚Äôs proposals for the
simultaneous deployment of the first and second phases of
the expanded United Nations Assistance Mission for
Rwanda (UNAMIR) and requested the Secretary-General to
continue urgent preparations for the deployment of the third
phase.
My delegation, while appreciating the offers made by
some Member States to contribute forces and equipment
required by UNAMIR for the implementation of phases 1
and 2, regrets that, as the Secretary-General has noted in
his letter dated 19 June 1994, the deployment of an
expanded UNAMIR is still encountering some difficulties,
namely, the absence of logistical support and final
confirmation of the resources required, the need to fully
train and equip the offered troops, and the conditions
attached to those offers. All these factors led the Secretary-
General to conclude that UNAMIR may not be in a
position, for about three months, to fully undertake the
tasks and responsibilities entrusted to it by resolution
925 (1994).
In the light of these circumstances, my delegation
would like to recall what the Secretary-General said in his
latest report - and we agree with him - that
"it is unacceptable that, almost two months since this
violence exploded, killings still continue" (S/1994/640,
para. 38);
nor it is acceptable that the international community remain
indifferent towards the suffering of the innocent civilians in
Rwanda.
In this context and in view of the unique situation in
Rwanda, which demands an urgent response by the
international community, my delegation welcomes the
French initiative to undertake a French-commanded
multinational operation to ensure the security and
protection of civilians at risk in Rwanda. We believe this
operation could well play a positive role in this respect,
as it would bridge the gap before the arrival of the
5,500-strong United Nations contingent approved by the
Council‚Äôs resolutions 918 (1994) and 925 (1994).
My delegation also welcomes the resolution we have
just adopted, which authorizes said operation. However,
it should be perfectly understood that the purpose of this
operation is purely humanitarian in nature, namely the
protection of the civilian population, and that its duration
is limited to the transitional period that precedes the
arrival of the amended UNAMIR to Rwanda.
Needless to say, the proposed operation should meet
with the approval of, or at least with no serious objections
by, the two conflicting parties in Rwanda so as to avoid
potential violent clashes between either of the parties and
the forces participating in this operation.
It is also crucial that there be an appropriate degree
of cooperation and coordination between this operation
and UNAMIR so as to ensure that each of them
undertakes the tasks entrusted to it sincerely and
effectively.
In light of the above, my delegation voted in favour
of this resolution.
I now resume my functions as President of the
Security Council.
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 2.20 p.m.
11
