United Nations S/PV.3542
95-85531 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3542nd Meeting
Friday, 9 June 1995, 11.45 a.m.
New York
President: Mr. Graf zu Rantzau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ca√±as
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation concerning Rwanda
Report of the Secretary-General on the United Nations Assistance Mission for Rwanda (S/1995/457)
Security Council 3542nd meeting
Fiftieth year 9 June 1995
The meeting was called to order at 11.45 a.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of June, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to His Excellency Mr. Jean-Bernard M√©rim√©e,
Permanent Representative of France to the United Nations,
for his service as President of the Security Council for the
month of May. I am sure I speak for all members of the
Security Council in expressing deep appreciation to
Ambassador M√©rim√©e for the great diplomatic skill with
which he conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Report of the Secretary-General on the United
Nations Assistance Mission for Rwanda
(S/1995/457)
The President: I should like to inform the Council
that I have received a letter from the representative of Zaire
in which he requests to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President,
Mr. Lukabu Khabouji N‚ÄôZaji (Zaire) took the place
reserved for him at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Assistance
Mission for Rwanda, document S/1995/457.
Members of the Council also have before them
document S/1995/465, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following revisions to be made to the
text of the draft resolution contained in document
S/1995/465 in its provisional form:
in subparagraph (d) of operative paragraph 3, all the
words following the words ‚Äúpolice force‚Äù should be
deleted so that subparagraph (d) will read as follows:
‚ÄúAssist in the training of a national police
force;‚Äù
in operative paragraph 5 the word ‚Äúsuch‚Äù should be
inserted between the word ‚Äúthat‚Äù and the word
‚Äúarms‚Äù in the penultimate line of the English version
of the draft resolution;
in operative paragraph 6 the word ‚Äúrelated‚Äù at the
end of the third line from the bottom in the English
version of the draft resolution should be deleted, and
the words ‚Äúto Rwanda‚Äù in the penultimate line of the
English version of the text should be replaced by the
words ‚Äúreferred to above‚Äù;
in operative paragraph 7 the word ‚Äúor‚Äù in the
penultimate line of the English version of the draft
resolution should be replaced by the word ‚Äúand‚Äù,
and the following words should be added at the end
of the paragraph:
‚Äúconcluded to replace that Agreement in order
to facilitate the implementation of the new
mandate;‚Äù.
I should like to draw the attention of the members of
the Council to document S/1995/411, which contains the
text of a letter dated 19 May 1995 from the Secretary-
General addressed to the President of the Security
Council.
The first speaker is the representative of Zaire. I
invite him to take a place at the Council table and to
make his statement.
2
Security Council 3542nd meeting
Fiftieth year 9 June 1995
Mr. Lukabu Khabouji N‚ÄôZaji (Zaire) (interpretation
from French): It is an honour for my delegation to be the
first to address the Security Council under your presidency,
Sir. I wish to take this opportunity to congratulate you on
your assumption of the presidency of the Security Council
for the month of June and also to congratulate the
Ambassador and Permanent Representative of France on his
outstanding presidency last month.
Zaire welcomes the draft resolution the Council is
considering for adoption and believes that the extension of
the mandate of the United Nations Assistance Mission for
Rwanda (UNAMIR) is a positive step that will contribute
to helping Rwanda emerge from the quagmire in which it
is sunk. Zaire welcomes the adjustment of UNAMIR‚Äôs
mandate and hopes that UNAMIR will bring all its weight
to bear so that the objectives enumerated in paragraph 3 of
the draft resolution are accomplished.
My country fervently hopes that the provisions of
subparagraph (a) of paragraph 3, which calls on UNAMIR
to
‚ÄúExercise its good offices to help achieve
national reconciliation within the frame of reference of
the Arusha Peace Agreement‚Äù,
will be speedily implemented.
Furthermore, the Government of the Republic of Zaire
hopes the objective outlined in subparagraph (b) of
paragraph 3 will be met. That subparagraph states that
UNAMIR will
‚ÄúAssist the Government of Rwanda in facilitating
the voluntary and safe return of refugees and their
reintegration in their home communities, and, to that
end, ... support the Government of Rwanda in its
ongoing efforts to promote a climate of confidence
and trust through the performance of monitoring tasks
throughout the country with military and police
observers‚Äù.
These measures should be accompanied by a specific
timetable for the speedy repatriation of those refugees still
in camps in Zaire. My country, which has borne the
greatest burden of the Rwandan crisis can do no more. My
Government appeals to the international community to help
Rwanda to take back the half of its population now in our
territory. It is not normal for any Government to claim the
participation of all its people when half its population is
living in confinement in camps. The Kigali authorities must
get down to creating conditions that will make possible
the speedy return of refugees to their homes.
Paragraph 6 of the draft resolution
‚ÄúRequests the Secretary-General to consult the
Governments of neighbouring countries on the
possibility of the deployment of United Nations
military observers ... in order to monitor the sale or
supply of arms and mat√©riel referred to above‚Äù.
On behalf of the Government of Zaire, I wish to inform
the Council that Zaire is not an arms producer, much less
an arms merchant.
Explicit reference is made to my Government. We
thank the Council for its acknowledgement of the burden
the Rwandan tragedy has placed on my country.
In order to put an end to the fantastic accusations
often levelled at my country, I should like to reiterate
publicly the request made by the Republic of Zaire‚Äôs
Foreign Minister at the Bujumbura meeting for the
creation of an independent commission of inquiry to
establish the truth about alleged arms transfers across
Zaire‚Äôs borders. Zaire is astounded at the Council‚Äôs short-
sightedness and wishes to remind it that the international
community would benefit if it were provided with all the
information relating to the countries from which those
weapons ‚Äî if any ‚Äî come. The Government of the
Republic of Zaire commits itself to participating actively
in the consultations that are to be conducted with the
Secretary-General and in due time will state its views on
how the observers should be deployed along the border.
I should like to conclude by appealing for the
question of a specific timetable for the repatriation of the
refugees to be discussed by the Council when the
question of Rwanda is next studied, i.e., one month from
now, as stipulated in the draft resolution before the
Council now.
The President: I thank the representative of Zaire
for the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it, as
orally revised in its provisional form. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
3
Security Council 3542nd meeting
Fiftieth year 9 June 1995
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Ayewah (Nigeria): Mr. President, permit me at
the outset to congratulate you on your assumption of the
presidency for this month. We are already witness to the
efficient and competent manner in which you are directing
the affairs of our Council. Let me also seize this
opportunity to express my delegation‚Äôs appreciation to
Ambassador Jean-Bernard M√©rim√©e, the Permanent
Representative of France, for the able manner in which he
presided over the Council‚Äôs affairs in the month of May.
My delegation wishes to thank the Secretary-General
for a very comprehensive report on the situation in Rwanda,
on the efforts of the international community and, in
particular, on those of the United Nations Assistance
Mission for Rwanda (UNAMIR) in assisting the
Government and people of Rwanda in the task of national
reconciliation, reconstruction and rehabilitation with which
they have been faced since the tragic events of last year.
In the political field, one must commend the efforts of
the Government in restoring a climate of relative stability
in the country. The commitment of the Government to
national reconciliation is demonstrated, in our view, by its
continued adherence to the relevant elements of the Arusha
Accord. It is our duty as members of the international
community to assist in this process. My delegation,
however, notes with concern the observations made by the
Secretary-General in his report about some negative
developments that have stalled the process of national
reconciliation. These include grossly overcrowded prisons,
the lack of an effective judicial system, arbitrary arrests and
tension over property rights. There has also been a virtual
halt to the return of refugees and internally displaced
persons to their home communities. The most acute
problem, however, is the militarization of certain camps
outside Rwanda and the arms build-up within them, coupled
with the related phenomenon of cross-border armed
infiltration from those camps into Rwanda. These have all
combined to make a tenuous security situation even more
grim.
Unfortunately, there has also been increasing agitation
against the international community in general and the
United Nations in particular for what is perceived by some
in Rwanda ‚Äî perhaps with some justification ‚Äî as the
abandonment of Rwanda in its time of greatest need during
the genocide of last year and the subsequent inability of the
international community to deliver on its promises to help
the Government stand on its feet.
Nevertheless, there is no doubt that the presence of
UNAMIR has helped contribute to an atmosphere of
security and confidence throughout the country. The
efforts of the international community continue to be
crucial in the process of rebuilding Rwanda. That is why
my delegation has expressed its disquiet about the
reported open hostility that has been shown to
UNAMIR‚Äôs personnel in recent months. We believe that
it is the responsibility of the Government of Rwanda to
address this problem effectively.
The Security Council must in turn address the
serious issues of the militarization of the camps, the arms
build-up and cross-border infiltration.
I believe that the urgency of the problem was well
emphasized by the Secretary-General‚Äôs Special
Representative in his briefing to the Security Council. In
this context, we view the measures spelled out in
paragraphs 4, 5 and 6 of the draft resolution as a first
step. After we have received the report of the Secretary-
General, within the next 30 days, we believe that we may
have to come back to the matter and proffer more drastic
measures for solving the problem ‚Äî a problem which, if
not seriously and promptly addressed, could soon lead to
an explosive situation that could engulf not only Rwanda
but also some of the neighbouring countries.
In the area of reconstruction and rehabilitation, one
cannot fail to note how the lack of resources and the
absence of the requisite infrastructure have hampered the
efforts of the Government. If we are to secure the peace
in Rwanda ‚Äî which at the moment is tenuous ‚Äî we
have to find ways and means of addressing this problem.
As my delegation has stated on a number of occasions, it
is no use asking the Government to create favourable
conditions for the return of refugees if it does not have
the means to do so. In this context, we repeat our appeal
to members of the international community to assist the
Government with financial resources. This is a situation
where we feel some conditionalities may have to be
waived, at least temporarily, to enable the Government to
obtain this financial assistance in a timely fashion. We
therefore welcome the call in the seventh preambular
paragraph of the draft resolution for the accelerated
disbursement of international assistance.
National reconciliation, as my delegation has stressed
on several occasions, remains essential to the process of
national healing in Rwanda. In this context, justice is a
key element, and the International Tribunal ‚Äî which has
already begun to investigate cases ‚Äî needs all the
4
Security Council 3542nd meeting
Fiftieth year 9 June 1995
support it can get from the international community to
achieve its goal. The national justice system also needs to
be revived, urgently.
With regard to the mandate of UNAMIR, we agree
with the recommendation that there is a need for an
adjustment in the mandate to take into account the changed
circumstances on the ground. There appears to be
agreement by all concerned that, in the light of the current
situation in Rwanda, the assistance of the United Nations
through UNAMIR should be focused on activities aimed at
building and consolidating an atmosphere of confidence and
trust among all Rwandese. In this regard, we note with
satisfaction that an understanding has been reached between
the Government of Rwanda and the United Nations on the
appropriate force level that could carry out these tasks. The
new force level, in our view, responds to the legitimate
concern of a sovereign State to take charge of its own
destiny, while taking cognizance of the imperatives of
effective implementation of an agreed mandate. Recent
experience has shown that providing our men in the field
with less than adequate resources would be
counterproductive with regard to attaining our desired
objectives.
In view of what I have said, my delegation will vote
in favour of the draft resolution and support the extension
of UNAMIR‚Äôs mandate to 8 December 1995.
Finally, let me express our appreciation to the Special
Representative of the Secretary-General for the excellent
work he is doing in Rwanda and to all UNAMIR personnel
for their service to the cause of peace and national
reconciliation in Rwanda.
The President: I thank the representative of Nigeria
for his kind words addressed to me.
Mr. Wisnumurti (Indonesia): It is with great pleasure
that my delegation expresses its congratulations to you, Sir,
on your assumption of the presidency of the Council for the
month of June. Allow me also to express our appreciation
to Ambassador M√©rim√©e of France for his skilful leadership
during the month of May, when he presided over the
Council‚Äôs activities.
Regarding the extension of the mandate of the United
Nations Assistance Mission for Rwanda (UNAMIR), my
delegation is cognizant of the significant role UNAMIR has
played in contributing to the prevailing stable condition in
Rwanda, which I believe will substantially contribute to the
process of national reconciliation, rehabilitation and
economic reconstruction. It is therefore imperative for the
Government of Rwanda to maintain such favourable
conditions in order for a just and durable peace to be
achieved.
My delegation is particularly encouraged that the
Government of Rwanda is taking the primary
responsibility in providing security to its citizens, which
is a fundamental task for a sovereign State. It was in this
connection that my delegation fully supported the request
made by the Government of Rwanda substantially to
reduce the military component of UNAMIR. This
reduction not only symbolizes the restoration of the
sovereignty and dignity of the Government of Rwanda,
but also reflects the reality in the field. My delegation
therefore welcomes the agreement reached by the
Government of Rwanda and the United Nations to reduce
the force level to 2,330 troops within three months of the
adoption of this draft resolution and to 1,800 troops
within four months.
It is the considered view of my delegation that
efforts to enhance the security situation in Rwanda are
indeed indispensable for a climate of stability and trust to
prevail, which would positively affect the flow of
returning refugees. We are, however, aware that all these
undertakings should be based on genuine national
reconciliation among the various elements of Rwandan
society.
Nevertheless, these efforts will not bring about the
desired results if the supply of arms and mat√©riel to
elements of the previous Government continue unabated,
with the ensuing consequence of cross-border
militarization. In our view, addressing in a comprehensive
manner this particular problem, which is one of the major
concerns of the Government of Rwanda, would require
cooperation not only between the Government of Rwanda
and UNAMIR, but also with the neighbouring countries.
A regional approach towards resolving the matter would
therefore be most welcome.
Despite the fact that some progress has been
achieved, there are still some difficulties faced by the
Government of Rwanda that have created tensions and
frustrations, which my delegation fully appreciates and
sympathizes with. In this context, I would like to point
out that delay in bringing the perpetrators of genocide to
justice, through both the national judicial system and the
International Tribunal, is one of the underlying causes.
This delay is mainly due to the acute shortage of
personnel and resources. My delegation therefore would
5
Security Council 3542nd meeting
Fiftieth year 9 June 1995
like to call upon the international community to be more
forthcoming in providing the necessary assistance to
Rwanda in this respect in order to restore the functions of
the judicial system.
In the light of these considerations, my delegation will
vote in favour of the draft resolution now before us.
The President: I thank the representative of Indonesia
for his kind words addressed to me.
Mr. Nkgowe (Botswana): Let me first of all convey
our congratulations to you, Sir, on your assumption of the
presidency of the Security Council this month. We also
wish to express our appreciation to Ambassador M√©rim√©e,
Permanent Representative of France, for the exemplary
manner in which he conducted the business of the Council
last month.
Botswana follows the developments in Rwanda with
keen interest. We are encouraged by the determination and
commitment of the Government and people of Rwanda to
the process of reconstruction and rehabilitation of their
country. The provision of water and electricity, the
reopening of primary and secondary schools and the
resumption of economic and agricultural activities, as
outlined in the Secretary-General‚Äôs report (S/1995/457),
bear testimony to the efforts being made by the
Banyarwanda to build a better future with very limited
resources at their disposal.
There are obviously still many challenges ahead and
hurdles to be overcome. One of them is the need to create
an effective judiciary. We are encouraged that this is being
given urgent attention. We commend the decision of the
Government of Rwanda to submit, in accordance with the
Arusha Peace Agreement, a list of candidates from which
the National Assembly will elect six high-ranking judges.
We believe that this is an important step in rebuilding
Rwanda‚Äôs judicial system, which is vital to the process of
national healing and reconciliation. The return of the rule
of law would have a positive psychological effect on the
people of Rwanda, and on genuine refugees in the
neighbouring countries, with the knowledge that their civic
liberties and fundamental human rights would be protected
against the rule of men. The speedy rebuilding of the
justice system would also ensure that suspects in the
over-crowded prisons, which have attracted considerable
media attention in the recent past, are tried expeditiously.
My delegation has no reason to doubt the authority of
the Government of Rwanda or that it is capable of
providing security and protection to its own citizens. No
one, as far as we know, has ever questioned the
credentials of the Government in maintaining relative
peace and stability in the country following the defeat of
the perpetrators of genocide.
In the light of what I have said, we believe it is
appropriate that the Security Council should review the
mandate of the United Nations Assistance Mission in
Rwanda (UNAMIR). My delegation therefore supports the
new mandate, with a reduced force level in accordance
with the wishes of the Government of Rwanda. We know
that the Government of Rwanda did not get everything it
had hoped for, but this can be expected in any negotiation
process.
UNAMIR has made a significant contribution to the
creation of a climate of peace, stability and national
reconciliation in Rwanda. It will continue to play an
important role as the embodiment of the readiness of the
international community to cooperate with Rwanda in the
difficult task of rebuilding a war-ravaged country. The
adjustment of the mandate is, in our view, not a reflection
of UNAMIR‚Äôs failure, but, rather, an admission on our
part that qualitative changes have occurred which require
a quantitative change in UNAMIR personnel to take
account of the changed circumstances on the ground.
National reconciliation is the biggest challenge
facing the Government and the people of Rwanda. There
are 2 million Rwandan refugees in Burundi, Tanzania and
Zaire. We believe that it will not be possible to create
durable peace when such a large number of people remain
in refugee camps outside the country. While the
responsibility for creating a climate conducive to the
voluntary return of the refugees lies with the Government
of Rwanda, we believe that the international community
has a moral obligation to help, materially or otherwise, in
this process. The resettlement and reintegration of the
returnees will require substantial resources, which cannot
be provided by the Government of Rwanda alone. We
believe such resources would be less than what is
currently being spent on refugees in camps, who are
unable to engage in any meaningful productive activity.
The supplies of arms and the military training in
refugee camps in neighbouring countries and the
cross-border incursions into the territory of Rwanda by
elements of the former Government are a matter of
serious concern to my delegation. They are a threat to the
atmosphere of relative peace and stability that currently
prevails in the country. They are also a threat to efforts
6
Security Council 3542nd meeting
Fiftieth year 9 June 1995
which are being made for the voluntary and safe return of
the refugees. They poison the atmosphere of mutual
confidence and trust that is being engendered, and they
place serious obstacles on the road to rehabilitation and
reconstruction in the country. Moreover, they create
tensions along the borders of Rwanda, and therefore pose
a threat to regional peace and security. It is our hope that
every effort will be made to ensure that the perpetrators of
genocide do not return to Rwanda through the barrel of a
gun.
The President: I thank the representative of Botswana
for the kind words he addressed to me.
Mr. Rend√≥n Barnica (Honduras) (interpretation from
Spanish): Let me begin, Sir, by congratulating you on your
assumption of the presidency of the Security Council for
this month. Your great experience and personal qualities
will guarantee the success of the Council‚Äôs deliberations. I
wish also to express my delegation‚Äôs thanks to the
Permanent Representative of France, Ambassador M√©rim√©e,
for the able way in which he guided the work of the
Council in May.
My delegation thanks the Secretary-General for his
report dated 4 June 1995 on the United Nations Assistance
Mission for Rwanda (UNAMIR), in which he concludes
that the situation in Rwanda has changed radically and that
the changes call for adjustments in the mandate of
UNAMIR. The situation in Rwanda has indeed changed;
the current circumstances there are not those of a year ago,
which saw the end of the war and the genocide that caused
the most unspeakable suffering. But the situation remains
complex. Behind the apparent stability and normality in the
country, problems persist, giving rise to tension and
uncertainty for the people and the Government of Rwanda,
and to justifiable concern for the international community.
In our view, these problems must be rapidly resolved in
order to create a climate of security and confidence
conducive to the return of the refugees, to peace and to
national reconciliation.
First and foremost, the people of Rwanda must have
justice. A year ago nearly a million persons were massacred
in that country, and the victims and their families are still
waiting for the perpetrators to be tried. Thousands are now
in Rwandan gaols without indictment or trial because the
national judicial system is paralysed by lack of personnel
and resources. Unless the judicial system is quickly rebuilt,
with the assistance of the international community, many
will long languish in prison, some guilty, others innocent.
The cycle of violence threatens to continue in Rwanda if
the victims of genocide and other serious violations of
international law do not see justice done.
The decisions on the establishment of the
International Tribunal for Rwanda and on the appointment
of a Deputy Prosecutor were important for bringing to
trial suspected perpetrators of genocide and for beginning
the investigation of such acts. But we consider that as a
priority matter Rwanda‚Äôs national judicial system should
simultaneously be reconstituted through the optimal use
of all the urgently needed resources and experts pledged
by the international community. In that connection, we
must be aware that the great majority of cases will have
to be investigated and tried by Rwandan courts.
We also believe that neighbouring countries have an
important role to play in achieving justice in Rwanda. In
that connection, my delegation encourages the Special
Envoy of the Secretary-General in Rwanda to remind the
Governments of Burundi, Tanzania and Zaire of their
responsibility to bring to justice those responsible for
violations of human rights, and to cooperate with the
International Tribunal for Rwanda by facilitating
investigations on their respective territories.
The Government and the people of Rwanda are also
concerned about continued military activities in the border
areas and by the provision of weapons and training to
elements of the forces of the former Government. These
activities exacerbate tension, inspire fear and are a
destabilizing factor. My Government urges the countries
neighbouring Rwanda to take measures to prevent these
activities, and to comply scrupulously with the restrictions
set out in resolution 918 (1994) on the sale or supply of
arms and related mat√©riel to Rwanda.
A third element noted in the report of the Secretary-
General is the slow delivery of the economic assistance
pledged at the round table held by the United Nations
Development Programme in Geneva in January this year.
In this connection, we must recall that the disastrous
events of spring 1994 largely destroyed Rwanda‚Äôs
economic and social infrastructure and diminished its
administrative capacities. The country must be enabled to
recover its national production capacity, to promote
national reconciliation and to create the climate of
confidence that is needed for the return of the refugees.
Rwanda does not need a trickle of international
assistance; it needs a sustained contribution that will
enable the Government quickly to meet its budgetary
requirements and carry out rehabilitation and
reconstruction activities.
7
Security Council 3542nd meeting
Fiftieth year 9 June 1995
UNAMIR, United Nations agencies, human rights
observers, the International Tribunal and non-governmental
organizations have an essential role to play in the joint
effort to help the people of Rwanda achieve peace, stability
and reconstruction in accordance with the principles of the
Arusha Peace Agreement. We consider that UNAMIR‚Äôs
presence in Rwanda has made and is making a great
contribution to engendering the stability, security and
confidence the country needs so badly. My delegation
therefore agrees that the Mission‚Äôs mandate should be
adjusted in favour of functions aimed principally at
confidence-building in the areas of national reconciliation,
the voluntary and safe return of refugees, humanitarian
assistance and the training of a national police force. Active
cooperation from the Government of Rwanda is critical if
UNAMIR is to carry out these new functions. We therefore
urge that Government to continue its full cooperation with
the United Nations Assistance Mission for Rwanda.
My delegation supports the Secretary-General‚Äôs
initiative on convening a regional conference on security,
stability and development in consultation with the
Organization of African Unity, for, as the report says, the
return of Rwandan refugees depends not only on improved
conditions inside the country but also on better relations
between the countries of the Great Lakes region.
Having said that, my delegation supports the
Secretary-General‚Äôs proposal for the extension of the
mandate of UNAMIR, and will vote in favour of the draft
resolution. We hope that its adoption will contribute to the
efforts of the Government of Rwanda to achieve justice,
national reconciliation and reconstruction.
The President: I thank the representative of Honduras
for the kind words he addressed to me.
Mr. Qin Huasun (China) (interpretation from
Chinese): Mr. President, allow me at the outset to
congratulate you on your assumption of the presidency of
the Security Council for this month. The Chinese delegation
pledges you its full cooperation. We are confident that,
given your wisdom and extensive diplomatic experience,
you will guide the Council‚Äôs work this month towards
success.
I also wish to take this opportunity to thank your
predecessor, Ambassador M√©rim√©e of France, for his
outstanding contribution to the complete success of the
Council‚Äôs work last month.
This is the first time since I took up my functions
here that I have made a statement at a formal meeting of
the Security Council. As the Permanent Representative of
China to the United Nations, I can say that I should like
to establish a good working relationship with members to
help fulfil the purposes and principles of the Charter and
bring peace and development to the world.
The practice of United Nations peace-keeping
operations over the years has shown that such operations
can succeed only when they adhere strictly to the
purposes and principles of the Charter and to principles
that history has proved effective. In our view, such
principles include, primarily, respect for the sovereignty
of the countries concerned; non-interference in their
internal affairs; the non-use of force except in self-
defence; observance of strict neutrality by refraining from
involvement in internal disputes and conflicts; and
obtaining the countries‚Äô consent and cooperation.
Furthermore, United Nations peace-keeping operations
should be carried out in light of the current realities and
the actual capabilities of the United Nations. Any
operation that deviates from these principles will suffer
setbacks or failures.
There have already been many examples, both
positive and negative, in this connection. At present,
United Nations peace-keeping operations are going
through a critical period of reflection and transition. It is
therefore all the more imperative for the Security Council
to draw the lessons of past experience and consider each
operation carefully, in the light of these principles, so as
to make decisions that are practical and feasible.
Since its establishment, the United Nations
Assistance Mission for Rwanda (UNAMIR) has made
some contributions to the stability of Rwanda and to the
delivery of humanitarian assistance. The situation in
Rwanda is now moving towards normalcy. That this is so
is inseparable from the positive efforts of the Rwandese
Government, particularly the tremendous work it has done
in promoting national reconciliation and healing the
wounds of war; gratifying progress has been achieved
here.
Schools have been reopened. Water and power
supplies have been partly restored. Rwanda is already on
the road towards rebuilding and reconstruction. However,
it still faces difficulties: the security problem remains
grim; the repatriation of refugees and the return of
displaced persons have again come to a halt; and the flow
of weapons into Rwanda has yet to be controlled. The
8
Security Council 3542nd meeting
Fiftieth year 9 June 1995
task facing the Rwandese Government and people therefore
remains a very arduous one: they must rely mainly on their
own efforts to facilitate, through national reconciliation, a
smooth repatriation and return.
The actions of the international community, including
the actions of the Security Council, should aim first of all
to meet the priority needs of the Rwandese people; in this
way, they can be of genuine help to the Rwandese
Government and people in achieving political and social
stability. In this connection, the will of the Rwandese
Government and people must be respected.
The Security Council proposes, in light of the changed
situation in Rwanda, to modify UNAMIR‚Äôs mandate and
reduce the scope of its activities; UNAMIR will mainly
play a good-offices role in future to help achieve national
reconciliation within the framework of the Arusha Peace
Agreement. We are of the view that this change is in the
interests of the Rwandese people.
The draft resolution before us basically reflects this
spirit. The Chinese delegation will vote in favour, a
decision based on our consistent support for the Rwandese
peace process. We hope that the adoption of the draft
resolution will further promote peace and stability in
Rwanda and help the Rwandese people achieve national
reconciliation so that soon they will be able to live and
work in peace and contentment.
The President: I thank the Permanent Representative
of China for his kind words addressed to me.
The Council will now proceed to the vote on the draft
resolution contained in document S/1995/465, as orally
revised in its provisional form.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution, as orally revised in its provisional form,
has been adopted unanimously as resolution 997 (1995).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Gomersall (United Kingdom): Mr. President,
allow me first of all to congratulate you, on behalf of my
delegation, on your assumption of the presidency this
month, and to thank Ambassador M√©rim√©e of France for
his distinguished and efficient conduct of the Council‚Äôs
work last month.
We welcome the adoption of the resolution
extending the peace-keeping work of the United Nations
Assistance Mission for Rwanda (UNAMIR) for a further
six months and redefining its mandate to reflect the
considerable changes in circumstances and in the needs of
the people of Rwanda. Their overriding requirement is
now for the development of a climate of stability and
confidence, which will encourage further efforts and
progress towards national reconciliation. My Government
is satisfied that, with this resolution, UNAMIR now has
the mandate to offer effective assistance with this process.
We also welcome the outcome of discussions
between the Government of Rwanda and the United
Nations which should ensure that UNAMIR will have at
its disposal the military assets that the Force Commander
believes are necessary to carry out the mandate. We look
to the Government of Rwanda to continue to work with
UNAMIR to ensure the safety of the personnel of all
international agencies and non-governmental
organizations, and to maintain full cooperation to enable
them to carry out their essential humanitarian tasks. We
particularly look to the Government of Rwanda to fulfil
its commitments under the Status of Mission Agreement
and other relevant agreements.
We hope that the Government of Rwanda will draw
confidence from the restatement of the arms embargo in
this resolution to make clear to neighbouring countries
that the embargo applies if the arms are for use in
Rwanda. We welcome the readiness just expressed by the
Permanent Representative of Zaire to cooperate in this
area, and we hope that the consultations with Zaire and
other neighbouring countries will lead to early steps to
tighten the noose on the illicit traffic in arms to elements
opposed to national reconciliation in Rwanda. All
countries in the region must continue their efforts to
ensure that the embargo is enforced effectively within
their jurisdictions, and to prevent activities aimed at the
destabilization of Rwanda from taking place within their
borders.
9
Security Council 3542nd meeting
Fiftieth year 9 June 1995
The presence of UNAMIR provides an essential
element of the framework for cooperation between the
Government of Rwanda and the international community to
assist the development of the country and to develop a
climate in which refugees and internally displaced people
can return home in safety. We wish to see the international
community increase its effort towards rehabilitation and
reunification inside Rwanda, in particular through the rapid
delivery of the substantial commitment of aid already
entered into by the international community.
Finally, we pay a particular tribute to the work of the
Secretary General‚Äôs Special Representative in helping
secure a lasting peace in Rwanda. We also welcome the
Secretary General‚Äôs efforts to develop a wider political
dialogue in the region as a whole. We hope that all
neighbouring countries will join with the international
community in support of this process.
The President: I thank the representative of the
United Kingdom for his kind words addressed to me.
Mr. Fulci (Italy): Allow me at the outset, Sir, to offer
my sincere congratulations on your assumption of the
presidency of the Security Council. Having been privileged
to serve with you for many years in another forum, I knew
from the first moment that you began to exercise this
function that you would be very successful.
Your predecessor, Ambassador Jean-Bernard M√©rim√©e,
the Permanent Representative of France, with his brilliant
presidency of the Council last month, once more confirmed
the high professionalism that has won him universal
admiration and respect.
Italy welcomes the adoption of the resolution on the
renewal of the mandate of the United Nations Assistance
Mission for Rwanda (UNAMIR) until 8 December 1995.
The resolution marks the beginning of a new phase of
cooperation between the United Nations and Rwanda ‚Äî a
phase which, we are convinced, will be characterized by
unity of intent and of objectives.
I wish to take this opportunity to express our sincere
satisfaction at the spirit of compromise and flexibility that
has prevailed during the course of the consultations held
over the last few days. This spirit has made possible the
launching of a new, significant phase in the operation in
Rwanda, one that shifts the focus from peace-keeping to
confidence-building. All the conditions seem to be set now
for the Rwandese operation to become another United
Nations success story like those in Cambodia,
El Salvador, Haiti and Mozambique.
In this respect, let me pay homage to the diplomatic
skill and balance shown by our colleague Ambassador
Manzi Bakuramutsa, the Permanent Representative of
Rwanda. In our opinion, that skill and balance were
instrumental in reaching an agreement that satisfied all
concerned.
The resolution realistically adjusts the mandate of
UNAMIR to the conditions prevailing in the country
today, which are characterized by renewed stability. There
are numerous signs that testify to the gradual return to
normality in Rwanda. To complete this positive overall
picture, it will now be necessary for the national judicial
system to be reactivated and for the International Tribunal
to begin operating without delay. This would also help
reinforce the climate of confidence, and thus help towards
a definitive solution to the refugee problem, a solution
which we hope will come soon. In this respect, I should
like to express our deep appreciation to Zaire and to other
neighbouring countries for carrying a substantial part of
the burden of the refugee flow and for managing it
effectively.
We consider it significant that the subject of the
rearming militias and the supply of arms at refugee camps
are also dealt with in the resolution. We consider of equal
significance the clarification of certain aspects of the arms
embargo in order to give the international community
more effective means against those who would act to
destabilize Rwanda. We support, without reservation, the
measures adopted today in this regard.
Italy also wishes to emphasize particularly the
resolution‚Äôs call for the convening of a regional
conference on security and stability in the Great Lakes
area. We are convinced that the recent developments in
the region should now lead to the adoption of broader
confidence-building measures. These would greatly help
to restore stability in the entire region and set in motion
the necessary work for rehabilitation and reconstruction.
In conclusion, Italy believes that the Security
Council has today adopted an effective instrument in
support of the efforts of the Rwandese authorities and of
the international community towards long-term solutions
to the problems of the area.
The President: I thank the representative of Italy for
the kind words he addressed to me.
10
Security Council 3542nd meeting
Fiftieth year 9 June 1995
Mrs. Albright (United States of America): Let me
begin by congratulating you, Sir, on your assumption of the
presidency of the Security Council for this month and by
saying that we look forward to working with you
productively and closely.
I should also like to thank Ambassador M√©rim√©e of
France for the outstanding leadership he provided to us last
month.
The United States strongly supports Rwanda‚Äôs efforts
to become a peaceful, just and open society. Rwanda‚Äôs
tragic history cannot be undone, so our goal today is to
open a new chapter for this troubled land ‚Äî a chapter in
which the Rwandan Government and the international
community work together to reconcile former combatants,
promote justice for the victims of genocide and set the
Rwandan people on a path to a better future.
Our joint effort to achieve these goals remains a work
in progress, one that can be accomplished only through
unique cooperation between the international community
and the Government of Rwanda. The United Nations
Assistance Mission for Rwanda (UNAMIR) continues to
have a critical role to play in this effort. One of its main
functions will be to assist the Rwandan Government in its
daunting tasks of readying the country for the voluntary and
safe repatriation of refugees. The tens of thousands of
refugees and displaced persons represent not only a human
tragedy for those in the camps, but also contribute to the
tensions in the region.
We are all aware of reports that bases and camps
separate from those under the supervision of the Office of
the United Nations High Commissioner for Refugees, are
being used for military training, recruitment and incursions
into Rwanda. This is a danger that we must address. That
is why the resolution also asks the Secretary-General to
work with the Government of Rwanda and other
Governments in the region to investigate and curb the flow
of arms to those who seek to destabilize Rwanda.
My Government is particularly pleased that, under this
mandate, UNAMIR will contribute to the security of the
personnel of the International Tribunal. The Tribunal‚Äôs
success is crucial for the future of Rwanda. Those who
planned and led the genocide in 1994 must be brought to
justice. Justice is an essential element of reconciliation; we
are all in full agreement with the Rwandan Government in
this regard. To carry out their duties, the investigators,
prosecutors and judges of the International Tribunal require
impartial international military protection. We express our
gratitude to the Special Representative, Ambassador
Khan, for his effective work and to the personnel of
UNAMIR for their tireless efforts.
My Government also believes that UNAMIR can
address only part of the challenge that faces Rwanda. We
are acutely aware that development assistance is required
to achieve stability. As the Ambassador of Rwanda has
stated, doctors, agronomists and development experts
must work alongside the peace-keepers to achieve our
shared goals for Rwanda.
Finally, as a member of the Security Council,
Rwanda has an important responsibility to promote the
inviolability of international law around the world. We
welcome the Government of Rwanda‚Äôs cooperation and
expect it to meet its obligations under this mandate as we
work together towards building peace and stability for all
the people of the region.
The President: I thank the representative of the
United States for the kind words she addressed to me.
Mr. Al-Sameen (Oman) (interpretation from
Arabic): At the outset, Sir, I should like, on behalf of my
delegation, to extend to you our congratulations on your
assumption of the presidency of the Security Council. We
are convinced that your diplomatic experience and skills
augur well for the success of the work of the Council. I
should like also to pay a tribute to your predecessor,
Ambassador Jean-Bernard M√©rim√©e, the Permanent
Representative of France, and to the members of his
delegation for the exemplary and wise manner in which
they guided the proceedings of the Council last month.
A full year has elapsed since the humanitarian
catastrophe in Rwanda, in all its violence, genocide and
horror. My delegation is pleased to note the return of
relative security and stability to Rwanda and that there are
indications that life is beginning to resume its normal
course. This is reflected in the fact that the Rwandese
have resumed various day-to-day activities such as
farming, trade and so on, children are returning to school,
basic services are being restored and reconstruction is
beginning. These are all reasons for some degree of
optimism.
However, many challenges remain which the
Government of Rwanda, with the support of the
international community, must deal with effectively. The
most dangerous of these are the military raids carried out
by elements from the armed forces and militias of the
11
Security Council 3542nd meeting
Fiftieth year 9 June 1995
former regime. Their military activities and the fact that
they still have weapons cause us deep concern. We believe
that the international community must continue to give
assistance to the Rwandese Government to help it deal with
the danger posed by these elements and prevent the
outbreak of a new wave of violence and genocide in
Rwanda.
My delegation believes that the United Nations
Assistance Mission for Rwanda (UNAMIR) has played an
extremely important role, in circumstances that were often
difficult, in alleviating suffering in this humanitarian crisis
and in encouraging national reconciliation. My delegation
shares the view that UNAMIR is still a necessary tool for
restoring confidence and that its presence in Rwanda adds
an important dimension to the efforts under way to create
a climate of stability, confidence and security. Similarly,
UNAMIR‚Äôs presence helps create favourable conditions for
the return and reintegration of refugees and displaced
persons, and for guaranteeing assistance for reconstruction.
Accordingly, my delegation welcomes the resolution
just adopted by the Security Council in which it extends
UNAMIR‚Äôs mandate for a six-month period, until next
December. We are particularly pleased to note the changes
that have been made to UNAMIR‚Äôs mandate, as set out in
operative paragraph 2 of the resolution, and we believe that
the Mission‚Äôs mandate should reflect developments in the
field.
My delegation, in the firm belief that the United
Nations is following the proper course of action in Rwanda
and that the Government of Rwanda still intends to
cooperate with UNAMIR‚Äôs efforts, supports the resolution,
and indeed voted in favour. We hope that the resolution
will play an effective part in the restoration of peace and
national reconciliation in Rwanda.
In conclusion, I should like to emphasize the
constructive role that the Special Representative of the
Secretary-General has played in favour of the restoration of
peace and stability in Rwanda and in the reconstruction of
the country.
The President: I thank the representative of Oman for
the kind words he addressed to me.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): First of all, allow me to congratulate you, Sir, on
your assumption of the presidency of the Security Council
for this month, and also to express our gratitude to the
Permanent Representative of France, Ambassador
M√©rim√©e, for his skilled guidance of our work in May.
I should like also to welcome to our ranks the new
Permanent Representative of China, Ambassador Qin
Huasun, at this, the first official meeting of the Security
Council in which he has participated.
Russia, with unflagging attention, continues to follow
the development of the situation in and around Rwanda:
we note with satisfaction the indications of a gradual
normalization of the situation. We hope that the
Rwandese authorities, in conjunction with the country‚Äôs
various political forces and with the assistance of the
international community, will succeed in fully stabilizing
the situation and in creating the necessary conditions for
solving the problems spawned by the civil war, dealing
with the aftermath and, above all, for the refugees to
return to their homes.
In the context of the new situation, we agree with
the need to make certain adjustments to the mandate of
the United Nations Assistance Mission for Rwanda
(UNAMIR), and believe that the Mission‚Äôs new mandate,
which was drafted taking the wishes of the Rwandese
leadership into account and which the members of the
Council have just adopted unanimously, retains an
adequate United Nations presence and an active United
Nations role in Rwanda. We expect that further
constructive cooperation by the Government of Rwanda
with UNAMIR and the Secretary-General‚Äôs Special
Representative will assist in the speediest possible
achievement of national reconciliation and reconstruction.
Russia, like a number of other States, is actively
participating in international emergency assistance to
Rwanda, and has been involved since the early stages of
the crisis in rendering humanitarian assistance. In
addition, there are Russian military observers in
UNAMIR.
On the political level, we continue to believe that the
Arusha Agreement continues to define the framework for
a peaceful settlement. We note the special role that the
Organization of African Unity (OAU) and Rwanda‚Äôs
neighbouring countries are called upon to play.
We cannot fail to be concerned by the situation
resulting from the continuing militarization of certain
camps located in adjacent countries. We note with
satisfaction the useful activity of the Office of the United
Nations High Commissioner for Refugees (UNHCR),
12
Security Council 3542nd meeting
Fiftieth year 9 June 1995
which, through constructive contacts with the Zairian
authorities, was able to establish order in refugee camps
under UNHCR‚Äôs control. We hope that Rwanda‚Äôs
neighbouring countries, in accordance with the provisions
of the resolution just adopted, will take all necessary
measures to put an end to the illegal delivery of weapons
to extremists from the Rwandan opposition. This will be an
important contribution to the maintenance of stability both
in Rwanda and in the region as a whole.
The President: I thank the representative of the
Russian Federation for the kind words he addressed to me.
Mr. M√©rim√©e (France) (interpretation from French):
Before turning to the main subject of my statement, I
should like to offer you, Sir, the congratulations of the
French delegation on your assumption of the presidency and
to say that we take great pleasure at seeing the
representative of Germany guiding the work of the Council.
My delegation voted in favour of resolution
997 (1995), which extends the mandate of the United
Nations Assistance Mission for Rwanda (UNAMIR) for six
months, until 8 December 1995, and maintains a United
Nations presence in Rwanda. The situation in that country
has changed considerably since this operation was
established. There is no longer a civil war. The camps for
displaced persons have been dismantled. The Rwandan
Government has requested that the United Nations draw the
relevant conclusions from these changes and that the United
Nations operation in Rwanda no longer be entrusted with
peace-keeping tasks per se.
That is what the Security Council has just done in
giving UNAMIR a new mandate. It is also envisaged that
the troop strength will be reduced by more than half. We
hope the Government of Rwanda will cooperate fully with
the United Nations operation and that it will continue to
respect the Status of Mission Agreement. We attach
particular importance to this last point.
Thus reconfigured, UNAMIR will have the primary
task of providing assistance to the Rwandan Government,
particularly with regard to what we see as the essential,
priority question: the return of refugees and their
reintegration into their communities. We hope the Rwandan
Government will continue to make every possible effort to
promote the continuation of this process. We are certain
that on the basis of such efforts the international
community will continue to render assistance to the
Rwandan people.
We also believe that the refugee question cannot be
resolved solely in a national framework. France therefore
continues to hope that a conference on peace, security and
stability will be organized so that the problems facing the
countries of the Great Lakes Region can be resolved in a
regional framework.
In conclusion, my country believes that confidence
can be re-established in Rwanda only if there is a halt to
the arms smuggling that fuels tensions in the region.
Measures to that end include the clarification of the
embargo regime imposed under resolution 918 (1994) and
the possible deployment in neighbouring countries of
military observers whose task it will be to monitor the
implementation of the embargo.
We regard the restoration of stability and confidence,
the return of refugees and national reconciliation as the
only ways in which the countries of the region, and
Rwanda in particular, will be able to return to the path of
peace and progress.
The President: I thank the representative of France
for the kind words he addressed to me.
Ms. Ca√±as (Argentina) (interpretation from
Spanish): At the outset, I wish to express my delegation‚Äôs
pleasure at seeing you, Sir, presiding over the work of the
Council and to offer you our fullest cooperation in the
discharge of your tasks, in which, given your great
abilities, we are sure you will be successful.
We would also like to congratulate Ambassador
M√©rim√©e of France and his entire delegation for their
harmonious and skilful guidance of the work of the
Council in the month of May.
My Government wishes to express its appreciation
to the Government of Rwanda for its achievements and its
efforts to normalize life in that country, despite the
difficult situation it faces. As we have said before, the
safe and voluntary return of Rwandan refugees to their
communities is essential for the rehabilitation and
reconstruction of Rwanda. For this reason, the lack of a
judicial system, the militarization of the Rwandan refugee
camps in neighbouring countries ‚Äî which results directly
in destabilizing incursions into Rwanda ‚Äî and the need
to speed up the establishment of conditions favouring the
return and reintegration of the refugees are priority issues
that must be dealt with swiftly in order to head off the
possibility of another massacre in the region.
13
Security Council 3542nd meeting
Fiftieth year 9 June 1995
In the resolution just adopted, the Security Council
specifically focuses on those aspects. On the one hand,
taking into account the new circumstances in Rwanda, the
Council has adjusted the mandate of the United Nations
Assistance Mission for Rwanda (UNAMIR) and its force
level. My delegation fully supports UNAMIR‚Äôs
reorientation, which was worked out in close consultation
with the Rwandan delegation and is described in operative
paragraph 3 of the resolution. We believe the task can be
successfully performed with a reduction in UNAMIR‚Äôs
personnel, in accordance with the provisions of the
resolution; maintenance of the current number of military
observers and civilian police; and, most especially, the full
cooperation of the Rwandese Government.
On the other hand, under paragraphs 4, 5 and 6 of the
resolution, the Council, concerned about reports on military
preparations and increasing incursions into Rwanda by
elements of the old regime, is taking measures in that
regard. It states clearly that the restrictions imposed by
resolution 918 (1994) apply to the sale or supply of arms
and mat√©riel specified in that resolution to persons in the
States neighbouring Rwanda if that sale or supply is for the
purpose of the use of such arms or mat√©riel in Rwanda. It
also calls upon the States neighbouring Rwanda to take
steps with the aim of putting an end to factors contributing
to the destabilization of Rwanda, and requests the
Secretary-General to consult with those countries‚Äô
Governments on the possibility of the deployment of
military observers in their territories in order to monitor the
sale or supply of arms.
We believe that all of these measures should be
accompanied by increased assistance to Rwanda‚Äôs
rehabilitation efforts. Making resources available to Rwanda
will make it possible to speed up the establishment of the
climate of confidence necessary for national reconciliation
and the return of refugees. In this connection, we urge
donor States and organizations to fulfil their commitments,
and in particular to support the early and effective operation
of the International Tribunal and the rehabilitation of
Rwanda‚Äôs judicial system.
We also believe that the regional perspective of the
problem of Rwanda should be borne in mind. We think it
advisable to reactivate and implement the Bujumbura
agreement, since it provides the host countries, the
countries of origin and the international community with the
proper framework for action on the refugee question.
Similarly, we believe that the global approach to the
problems of the Great Lakes Region is appropriate, and in
that connection support the speedy convening of the
regional Conference on Security, Stability and
Development.
At this new juncture for Rwanda, we believe that the
presence of the United Nations, in close cooperation with
its Government, has an important role to play in
rehabilitating the country and in enhancing confidence in
the international community at a time when Rwanda is in
great need of it.
The President: I thank the representative of
Argentina for her kind words addressed to me.
Mr. Rovensky (Czech Republic): Mr. President, first
allow me to congratulate you on your assumption of the
presidency of the Security Council for this month. I
should also like to take this opportunity to thank
Ambassador M√©rim√©e of France and his delegation for the
excellent way in which the affairs of the Council were
guided last month.
Resolution 997 (1995), which the Council has just
unanimously adopted, marks the beginning of a new stage
of United Nations involvement in Rwanda.
At this juncture, therefore, it would be fitting to
consider how successful the efforts to bring peace and
stability to that long-suffering African country have been.
The Secretary-General in his report on the United
Nations Assistance Mission for Rwanda (UNAMIR)
indicates that a climate of relative stability has prevailed
in Rwanda and that the country, which last year was
stricken by genocide, is now largely at peace. The long
and arduous process of recovery has begun.
It is clear from the report that the United Nations
Assistance Mission for Rwanda has so far been a success.
Over the past year UNAMIR has assisted the Rwandan
people in achieving and maintaining peace, and it has also
made a significant contribution to the normalization of the
situation in Rwanda. It is also clear that the continuing
presence of UNAMIR in Rwanda is essential if the
process of stabilization and confidence-building in the
country is to continue.
Resolution 997 (1995) adjusts the mandate of the
United Nations Assistance Mission for Rwanda so that it
reflects in a better way the present situation prevailing in
that country, especially the improved security
environment.
14
Security Council 3542nd meeting
Fiftieth year 9 June 1995
On the basis of this adjusted mandate, UNAMIR will
concentrate on a confidence-building role rather than on
peace-keeping. It will assist the Rwandese Government with
the process of confidence- building, with the reintegration
of the returning refugees into their home communities and
with the distribution of humanitarian aid.
Furthermore, UNAMIR will be entrusted with the task
of protecting the personnel of the International Tribunal for
Rwanda and the various non-governmental organizations
performing humanitarian activities in Rwanda. Another
important task will be the provision of assistance in the
training of the Rwandan national police force. UNAMIR,
which will be substantially reduced in strength, will carry
out its mandate with full respect for the Rwandan
Government‚Äôs sovereign authority.
The improvement in the overall situation in Rwanda
is the result of great efforts exerted by the Government of
Rwanda, with the assistance of other member States of the
Organization of African Unity (OAU) and the international
community in general.
However, despite all the positive achievements, a lot
still needs to be done before Rwanda returns to normal and
before there is true national reconciliation, which is a
crucial prerequisite for the long-term stability and
prosperity of the country.
Obviously, there can be no genuine national
reconciliation unless a climate of stability, tolerance and
trust is created which will encourage the 2 million refugees
and displaced persons to return home. To create a climate
conducive to the return of the refugees is the primary
responsibility of the Government of Rwanda. It has to do
its utmost to prevent abuse of the returning refugees, and if
such abuse does take place it must punish those responsible
according to the law.
It is clear that the success of national reconciliation is
directly linked to the process of bringing to justice the
people responsible for the genocide and other criminal acts
which were committed during last year‚Äôs civil war. The
longer it takes, the longer and less successful will the
process of national reconciliation be. This is why it is
imperative to set up as soon as possible with international
assistance an effective national judicial system and to get
the International Tribunal for Rwanda fully operational.
Another important element of stability is the economic
situation of the country. Rwanda‚Äôs economy and
infrastructure have been devastated by the vicious civil war.
Rwanda cannot by itself cope with this huge problem,
which, inter alia, further complicates the speedy return
and reintegration of refugees. Not enough has been done
by the international community so far to improve the
situation. It is therefore imperative to accelerate the
disbursement of international economic assistance pledged
to Rwanda, which will help it in its short-term economic
recovery.
With respect to the long-term solution of the various
problems which Rwanda is currently facing, it is clear
that a regional approach is needed here. My delegation
therefore welcomes the intention of the Secretary-General
to explore the possibilities of convening the regional
Conference on Security, Stability and Development in the
Great Lakes Region.
Although the security environment in Rwanda has
improved over the past year, thanks to the efforts of the
Rwandese security forces and of UNAMIR, the overall
security situation is clearly still far from ideal. There are
persistent reports of the rearming of elements of the
former Rwandan regime and of an increase in cross-
border armed incursions by these elements into Rwanda.
This is a very disturbing development, which, if
unchecked, could very seriously threaten the still fragile
stability of the country and could create a new crisis.
We therefore welcome the fact that resolution
997 (1995) calls on States neighbouring Rwanda to ensure
that arms and other military mat√©riel which might be used
in Rwanda do not fall into the wrong hands. In this
context, we also welcome the proposal to station United
Nations military observers in the countries neighbouring
Rwanda, and we strongly urge their respective
Governments to cooperate fully with the United Nations
in this matter.
Finally, my delegation would like to pay special
tribute to the Secretary-General‚Äôs Special Representative
in Rwanda, the Force Commander and the personnel of
UNAMIR for their outstanding and tireless work, which
greatly contributes to the cause of peace and stability in
Rwanda.
The President: I thank the representative of the
Czech Republic for his kind words addressed to me.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): Mr. President, my delegation would like to
extend its congratulations to you and your delegation on
your accession to the presidency of the Security Council
15
Security Council 3542nd meeting
Fiftieth year 9 June 1995
for the month of June. We are sure that your wisdom and
competence will allow the Council successfully to complete
its work during this month. My delegation‚Äôs full support is
at your disposal should you require it.
I should also like to take advantage of this opportunity
to congratulate Ambassador Jean-Bernard M√©rim√©e on his
effectiveness and the competence with which he guided the
work of the Council during the month of May.
My delegation would also like to take this opportunity
to welcome the Permanent Representative of China. My
delegation also promises him its full cooperation.
My delegation would like to thank the Secretary-
General for his interim report on the United Nations
Assistance Mission for Rwanda (UNAMIR). My delegation
would also like to thank in particular Mr. Shaharyar Khan,
his Special Representative, as well as the UNAMIR Force
Commander, General Guy Toussignant. Thanks to their
personal qualities and their competence, UNAMIR has been
able to complete its mandate. This is also thanks to the
good cooperation and regular consultations which they have
had with the Rwandan Government.
As the Council is aware, 10 months ago Rwanda was
a country in ruins, with one eighth of its population
decimated by blind genocide, advocated and planned by the
then Government.
My Government recognizes, with the Secretary-
General, the need to review UNAMIR‚Äôs mandate. The
situation has changed, and the current mandate had already
been overtaken by events. I should point out that my
Government, like any responsible Government, wishes to
exercise its sovereignty in the security field throughout
Rwanda.
The Government of Rwanda would also like to ensure
peace and build confidence between the Rwandese without
any go-betweens. So long as there is a go-between that
confidence can never be fully established. There is a need
to promote direct contacts between the people and its
Government.
My delegation is convinced that, now that UNAMIR
has a clear, realistic and feasible mandate, cooperation
between the Government and UNAMIR will be both total
and stronger.
My delegation would like to take this opportunity to
raise two points that deserve serious consideration. The first
is the insecurity arising from the refugee camps, which
are a danger to peace in Rwanda and its neighbouring
countries. My delegation would request the Secretary-
General to submit a report to the Security Council on the
situation in the camps rather than allowing the situation
to deteriorate and leaving it to the non-governmental
organizations and journalists to assess the situation. If the
countries that are affected by these refugee camps wish to
demonstrate transparency, we would ask them to form an
international commission to consider this question.
My second point concerns the arms embargo
imposed on the current Rwandese Government, which in
fact helps the criminals of the former Government who
planned last year‚Äôs genocide in Rwanda. It is unfortunate
that the new Government of National Unity is now the
sole victim of this embargo, which is technically difficult
to implement in the refugee camps, since the group there
is not a political entity.
My delegation appeals urgently to the Security
Council to review its resolution 918 (1994), which was
designed to address a particular situation; that situation
and the government to which that resolution applied no
longer exist, and the resolution therefore penalizes a
government that is struggling to ensure security for its
people while the real criminals for whom it was designed
are arming themselves with impunity so that they can
finish off the crimes they started last year. We therefore
request a review of resolution 918 (1994), because the
Rwandese people not only need it, they have a right to it.
The President (interpretation from French): I thank
the representative of Rwanda for his kind words
addressed to me.
(spoke in English)
I shall now make a statement in my capacity as
representative of Germany.
My Government was pleased to support the
resolution, just adopted, extending the mandate of the
United Nations Assistance Mission for Rwanda
(UNAMIR) for a further six months. UNAMIR can thus
continue to play its crucial role in Rwanda‚Äôs
reconciliation and rehabilitation process.
Since we last decided on the mandate of UNAMIR,
the situation in Rwanda has changed considerably. Given
these changed circumstances, the Council has decided to
adjust both the mandate and the size of UNAMIR.
16
Security Council 3542nd meeting
Fiftieth year 9 June 1995
UNAMIR needs a solid basis for its work; this basis will be
provided by the mandate and by force level which we have
agreed upon. UNAMIR will conduct its work in close
cooperation with the Government of Rwanda. Likewise, we
expect the Rwandan authorities to give their full support to
UNAMIR.
Stability, genuine national reconciliation and
reconstruction remain the ultimate goals for Rwanda.
UNAMIR will help achieve national reconciliation between
all Rwandans by continuing to exercise its good offices.
However, without the return of the refugees, there will be
no lasting stability in the country. In this context, UNAMIR
will assist the Government of Rwanda in facilitating the
voluntary and safe return of refugees to their home
communities.
Another precondition for genuine national
reconciliation is the attainment of justice. Those who are
guilty of genocide must be brought to trial. We therefore
strongly support the emphasis that the resolution places on
supporting an early and effective functioning of the
International Tribunal and on rehabilitating the Rwandan
judicial system. Rwanda still needs urgent and substantial
assistance for its rehabilitation efforts in this area.
In his report, the Secretary-General called for action
to prevent military activities by Rwandan nationals in
neighbouring countries aimed at destabilizing Rwanda.
The Security Council has now requested the
Secretary-General to consult the neighbouring countries
on the possible deployment of United Nations military
observers in order to monitor the arms embargo directed
against these individuals, and we look forward to his
report.
The scars of the horrible tragedy which afflicted
Rwanda last year are still visible. But, slowly, Rwanda is
returning to the stability and normalcy it seeks. The
international community is called upon to continue to help
the Rwandan people on their way. My Government will
do its part and will further support Rwanda‚Äôs
rehabilitation and reconstruction efforts.
I now resume my functions as President of the
Security Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.25 p.m.
17
