United Nations S/PV.3578
95-85987 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3578th Meeting
Friday, 15 September 1995, 3.30 p.m.
New York
President: Mr. Fulci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Italy)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zawels
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thayeb
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in the Republic of Bosnia and Herzegovina
Letter dated 6 September 1995 from the Secretary-General addressed to the President of the Security Council
(S/1995/768)
Security Council 3578th meeting
Fiftieth year 15 September 1995
The meeting was called to order at 3.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Republic of Bosnia and Herzegovina
Letter dated 6 September 1995 from the Secretary-
General addressed to the President of the Security
Council (S/1995/768)
The President: I should like to inform the Council
that I have received letters from the representatives of
Bosnia and Herzegovina, Bulgaria, Croatia and Ukraine, in
which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Misic¬¥ (Bosnia
and Herzegovina) took a place at the Council table;
Mr. Pashovski (Bulgaria), Mr. Nobilo (Croatia) and
Mr. Zlenko (Ukraine) took the places reserved for
them at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them document
S/1995/768, which contains the text of a letter dated 6
September 1995 from the Secretary-General addressed to
the President of the Security Council, transmitting the
report of the Co-Chairmen of the Steering Committee of the
International Conference on the Former Yugoslavia,
concerning the operations of the International Conference‚Äôs
Mission to the Federal Republic of Yugoslavia (Serbia and
Montenegro).
Members of the Council also have before them
document S/1995/789, which contains the text of a draft
resolution submitted by the Czech Republic, France,
Germany, Italy, the Russian Federation, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
The first speaker is the representative of Bosnia and
Herzegovina, on whom I now call.
Mr. Misic¬¥ (Bosnia and Herzegovina): Since I am
addressing the Council for the first time this month, allow
me, Sir, sincerely to congratulate you on your inspired,
conscientious and, above all, successful leadership of the
Security Council during the first half of this turbulent
month of September, which has been full not only of
challenges and traps, but also of hopes that the tragic
events in my homeland could be stopped and that finally
solid foundations could be laid for a durable and stable
peace that could, in the course of years, also become a
just peace.
If our hopes are fulfilled, we will remember with
gratitude that you, Mr. President, your colleagues in the
delegation that you lead and your Government selflessly
contributed.
I also cannot forget the significant contributions of
Ambassador Wisnumurti of Indonesia and his associates,
who during the month of August clearly demonstrated
why their country, and their President Suharto, enjoy the
complete confidence and sincere respect of the
non-aligned countries, of which he has been the
successful chairman during the last three years.
The draft resolution on the agenda of the Security
Council represents a new, and so far the most generous,
investment in the present bankrupt policy towards the
Republic of Bosnia and Herzegovina of the FRY, which
since August 1994 has been making promises and taking
on obligations, but never fully and sincerely delivered; it
never stopped supporting the Pale Serbs, both militarily
and politically.
The findings of my Government, which I have
presented to this Council, differ drastically from those
that the Co-Chairmen of the Steering Committee of the
International Conference on the Former Yugoslavia have
been submitting over this year to the Security Council.
From January to the end of July deliveries of all kinds of
military assistance from the FRY to the Pale Serbs
doubled. This contributed to the destruction of the safe
areas of Srebrenica and Zepa and to the immeasurable
sufferings of civilians in Sarajevo, Bihac, Tuzla and
Gorazde. It made it possible also for Mladic¬¥ and Karadzic¬¥
2
Security Council 3578th meeting
Fiftieth year 15 September 1995
to continue to ignore the international community, to
humiliate and disable the United Nations Protection Force
(UNPROFOR), and to pose a threat to the lives of the
courageous and decent men and women serving under the
UNPROFOR colours.
I can present a list of hundreds of names of Mladic¬¥‚Äôs
and Martic¬¥‚Äôs soldiers, captured in the action to liberate
Bihac last August, all of whom are citizens of the FRY and
all of whom were mobilized by the authorities of the
Milosevic¬¥ regime and sent to the Republic of Bosnia and
Herzegovina and the Republic of Croatia in June and July
this year. To those who doubt their identities, my
Government is ready to offer the opportunity to verify the
facts on the spot in Bihac.
Indeed, we are surprised that the resolution which will
be adopted today supports the suspension of sanctions
against the FRY for the whole period of 180 days. But we
also tend to believe that the time when the international
community was willing to be deceived by the regime in
Belgrade and their Pale proxies is irretrievably gone.
During the last two weeks, Belgrade and Pale have tested
the new determination of the United Nations and the North
Atlantic Treaty Organization (NATO), and I believe that
they have come to the right conclusions ‚Äî conclusions
which will help them choose the right way forward from
the crossroads at which they now find themselves. I hope
they will not misunderstand the generosity and the
confidence of the Security Council. I hope Belgrade will
realize that it cannot build its prosperity on the conquest of
its neighbours‚Äô territories and on its support for the
formation of terrorist and secessionist movements. Without
the clear and full compliance of the FRY with the border
closure resolutions and all the well-known conditions,
which include mutual recognition by the FRY, the Republic
of Bosnia and Herzegovina and the Republic of Croatia, as
well as full respect for independence sovereignty and
territorial integrity among the three neighbouring States,
there will be no basis for any further easing of existing
sanctions. We do hope that the latest peace initiative will
bring us to the goal that would make this the last in the
series of sanctions resolutions.
Because of this hope and these expectations, I have to
remind the Security Council that it was precisely on 5 July
last, as the Council was adopting resolution 1003 (1995),
that, in Belgrade, under the auspices of Slobodan Milosevic,
the President of Serbia, his military commander, General
Momcilo Perisic, and the commander of rebel Pale Serbs,
General Mladic, were planning the onslaught against the
United Nations-declared ‚Äúsafe areas‚Äù of Srebrenica and
Zepa, which concluded not only with their destruction,
but also in new crimes against humanity in which
thousands of inhabitants of these two martyred towns
were slaughtered and 8,000 more are still unaccounted
for.
At the same time, we would like to believe that the
manipulated followers of Mladic and Karadzic in the
Republic of Bosnia and Herzegovina have finally realized
that they have a new chance to disabuse themselves of the
idea of a Greater Serbia and to spare their only homeland,
the Republic of Bosnia and Herzegovina, from further
destruction, which ultimately affects the Serbian
population too, so that they can build their future and
happiness only through peaceful co-existence, tolerance
and understanding with their Bosniak Muslim and
Bosnian Croat neighbours.
The President: I thank the representative of Bosnia
and Herzegovina for his kind words addressed to me and
to my country.
The next speaker is the representative of Ukraine. I
invite him to take a place at the Council table and to
make his statement.
Mr. Zlenko (Ukraine) (interpretation from Russian):
At one of the previous meetings of the Security Council,
the delegation of Ukraine reserved the right to speak on
the substance of the question of United Nations sanctions
against Yugoslavia. Today we would like to exercise that
right, and we thank you, Mr. President, for making it
possible for us once again to address the members of the
Security Council and other delegations present here in this
Chamber.
Ukraine notes with satisfaction that the peace
process in the territory of the former Yugoslavia and, in
particular, in Bosnia and Herzegovina, is gaining
momentum and is becoming more stable. Step by step,
against a background of extremely active diplomatic
efforts, the countries most closely concerned have found
a formula to reconcile the warring parties within
increasingly clear parameters. A truly diplomatic
breakthrough was reached with the meeting of the
Ministers for Foreign Affairs of Croatia, Bosnia and
Herzegovina and the Federal Republic of Yugoslavia in
Geneva on 8 September last.
On 14 September major agreements were reached,
pursuant to which, in response to the withdrawal of heavy
weapons by the Bosnian Serbs to a distance of 20
3
Security Council 3578th meeting
Fiftieth year 15 September 1995
kilometres from Sarajevo, the armies of the Bosnian
Government would cease hostilities within the exclusion
zone. The achievement of these agreements, in our view,
should establish a favourable background for continuing the
peace talks. An important element in these agreements is
the suspension of NATO air action, which will cease
following the implementation of their provisions by both
parties to the conflict.
The delegation of Ukraine hopes that this time the
efforts of the international community to settle the
Yugoslav conflict will lead to an end to war and to the
establishment of a lasting peace in the Balkans.
The issue under discussion today is very closely linked
to the prospects for a peaceful settlement in the region,
especially because it affects the interests of one of its main
participants. It is no secret to anyone that the position of
the Federal Republic of Yugoslavia (FRY) with regard to
the conflict in the region and, in particular, in Bosnia and
Herzegovina, is crucial. The reaction of the leadership of
the FRY to the dramatic events that have unfolded in the
Balkans have to a great extent determined and will continue
to determine the course of their development. On that basis,
Ukraine believes that the problem of lifting sanctions
against the FRY is an important and inalienable part of the
process of political settlement in the Balkans.
There is a self-evident truth to be found in the report
of the Secretary-General, Mr. Boutros Boutros-Ghali,
‚ÄúSupplement to An Agenda for Peace‚Äù when he says that
‚Äúthe purpose of sanctions is to modify the behaviour
of a party that is threatening international peace and
security and not to punish or otherwise exact
retribution.‚Äù (S/1995/1, para. 66).
In the view of the delegation of Ukraine, the purpose of the
sanctions against the FRY has already been achieved.
Furthermore, the FRY, through its specific actions, has
shown its desire to help restore peace in the region. Thus,
the Government of the FRY has voluntarily closed the
border between the Federal Republic of Yugoslavia and
those parts of the territory of the Republic of Bosnia and
Herzegovina which are under the control of Bosnian Serb
forces, and has in good faith fulfilled the obligations it has
assumed. This is borne out by the conclusions of all 13
reports sent to date to the Secretary-General of the United
Nations by the Co-Chairmen of the Steering Committee of
the International Conference on the Former Yugoslavia.
We should not forget the rather significant fact that
it was, in fact, the Government of the FRY that played a
positive role in freeing the peace-keepers during the so-
called hostage crisis at the beginning of this summer.
The seriousness of the intentions of the leadership of
the FRY to break the vicious circle of violence in the
region has been demonstrated by the restraint and balance
in the position of the Government of the Federal Republic
of Yugoslavia during the latest dramatic events in the
Balkans connected with the military operations of the
Croatian armies.
In this context, the continuation of the regime of
sanctions against the Federal Republic of Yugoslavia and
further international isolation of that country can only
lead to the opposite result. One major outcome would be
compromising those measures of economic pressure as an
effective weapon for the international community to have
an impact on a State which is violating international law.
Ukraine welcomes the provisions of the draft
resolution contained in document S/1995/789. We see in
this a recognition by the international community of the
seriousness of the intentions of the Government of the
FRY and its desire to cooperate for a peaceful settlement
of the conflict. Furthermore, the delegation of the Ukraine
believes that a continuation of the suspension of some of
the sanctions against the FRY by 180 days is not an
adequate step. In our view, at this stage, we could already
be talking about the complete lifting of the sanctions
referred to in resolutions 943 (1994), 970 (1995), 988
(1995) and 1003 (1995).
A first step in this direction could be to renewing
transit deliveries to the territory of the FRY of a list of
individual products, without receiving permission from the
committee on sanctions against Yugoslavia, together with
a lifting of the ban on trade with the FRY in products
which are not regarded as strategic. The list of products
deemed to be strategic could be shortened.
In this connection, the delegation of Ukraine
welcomes the provisions of paragraph 3 of the draft
resolution, which in our view make it possible for the
Security Council in the near future to consider the
problem raised by our delegation. We believe that such a
step on the part of the Security Council would call forth
a further positive reaction from the leadership of the
FRY, which has a great deal of influence on the course of
the peace process in the region ‚Äî first and foremost, on
the policy of the Bosnian Serbs. At the same time,
4
Security Council 3578th meeting
Fiftieth year 15 September 1995
Ukraine believes that the process for lifting sanctions
against the FRY should take place along with the process
of mutual recognition of those States which have come
about on the territory of the former Yugoslavia.
Ukraine, which borders on the Balkan States, which
today is a contributor to the United Nations peace-keeping
troops in the territory of the former Yugoslavia, and which
has in good faith observed the sanctions regime maintained
by the United Nations against the FRY, suffering serious
economic harm, has been following with great attention and
hope developments in the Balkans. Ukraine has always
advocated the earliest possible solution to the Yugoslav
crisis on the basis of a formula of reconciliation acceptable
to all parties. We support in every way possible the peace-
keeping activities of the United Nations and of other
international organizations, and the mediation efforts of the
members of the international Contact Group and of
individual countries, all designed for a comprehensive
solution to the Yugoslav conflict.
Ukraine reaffirms its readiness to take part in the
process of a political settlement in the territory of the
former Yugoslavia. Latest evidence of this is the invitation
by President Leonid Kuchma to the leaders of Serbia,
Croatia and Bosnia and Herzegovina to meet in Kiev on a
whole series of problems related to a peace settlement.
The delegation of Ukraine expresses the hope that
under your skilful guidance, Sir, the Security Council will
be able to find the only genuine solution which will lead
the long-suffering peoples living on the territory of the
former Yugoslavia to peace.
The President: The next speaker is the representative
of Bulgaria. I invite him to take a place at the Council table
and to make his statement.
Mr. Pashovski (Bulgaria): I, too, would like to join
the delegation of Bosnia and Herzegovina in congratulating
you, Sir, on assuming your important post at a time when
we all intend to find a solution to the painful conflict which
is ravaging the Balkans.
My delegation asked to participate in the current
Security Council discussion on the report of the
Co-Chairmen of the Steering Committee of the International
Conference on the Former Yugoslavia in order to state once
again the unwavering support of the Government of the
Republic of Bulgaria for all endeavours by the international
community aimed at a just, comprehensive and mutually
acceptable peaceful settlement of the conflict in the
territory of the former Yugoslavia, as well as the initiative
of the United States in the framework of the international
Contact Group. In this respect, we highly appreciate the
important work of the Co-Chairmen of the Steering
Committee of the International Conference on the Former
Yugoslavia.
In a statement issued today by my Government in
Sofia, Bulgaria welcomes the current peace developments
under way in the Balkans and supports the Security
Council presidential statement of 8 September 1995. We
share the belief that all parties to the conflict should
refrain from hostilities and the use of armed force. Such
responsible conduct will beyond all doubt enhance the the
advancement of the emerging peace process.
Bulgaria finds particularly encouraging the outcome
of the meeting held under the auspices of the international
Contact Group in Geneva on 8 September 1995 between
the Foreign Ministers of the Republic of Bosnia and
Herzegovina, of the Republic of Croatia and of the
Federal Republic of Yugoslavia (Serbia and Montenegro).
The joint statement and the agreement by the parties on
the Declaration of Principles for a negotiated overall
peace settlement of the Yugoslav crisis are the first good
signs on the road to lasting peace throughout the Balkan
region.
Another recent development ‚Äî the Interim Accord
between the neighbouring States of Greece and
Macedonia signed only two days ago in New York ‚Äî is
conducive to the further strengthening of the concepts of
international law and the practices of peaceful, friendly
relations in the Balkans.
The practical implementation of the decision by the
authorities of the Federal Republic of Yugoslavia (Serbia
and Montenegro) to maintain effective closure of the
international border with the Republic of Bosnia and
Herzegovina with respect to all goods except those for
humanitarian needs, as well as to cooperate fully with the
mission of the International Conference on the Former
Yugoslavia in that regard, could be assessed as another
encouraging sign of positive action.
Bulgaria welcomes the positive shift in the regional
political thinking and action, demonstrated by these
neighbouring countries in the region, which not only
proclaim their adherence to the principles of peaceful
resolution of conflicting interests in the Balkans, but also,
5
Security Council 3578th meeting
Fiftieth year 15 September 1995
like my country, refrain from the use of force and direct
involvement in any form in the conflicts in the territory of
the former Yugoslavia, even under the auspices of the
United Nations, so as not to invoke age-old hostilities and
controversies.
In the context of the latest peace efforts coordinated
within the Contact Group, I would like to reiterate some
basic elements of my country‚Äôs position on the
comprehensive peaceful settlement of the Yugoslav crisis.
Bulgaria‚Äôs position against the lifting of the arms
embargo as mandated by the Security Council is
unchanged. A possible additional inflow of arms would lead
to a further escalation and expansion of the conflict, thus
undermining all current peace endeavours.
We feel that any resumption of hostilities in Bosnia
and Herzegovina, under any pretext, could jeopardize the
positive effect of the tripartite meeting held under the
auspices of the international Contact Group in Geneva on
8 September 1995.
We reaffirm our support for the peace-keeping and
humanitarian presence of the United Nations in the territory
of the former Yugoslavia, as mandated by the relevant
Security Council resolutions, as long as it remains an
important stabilizing factor and guarantees the success of
the peace process.
We regard as positive the manifestation of encouraging
elements in the position of the Federal Republic of
Yugoslavia (Serbia and Montenegro) on the conflict in
Bosnia and Herzegovina. As my country has repeatedly
underscored, this represents a constructive prerequisite for
the success of the peace efforts of the international
community.
In the context of the advancement of the peace process
in the Balkans, the question of sanctions is of paramount
political and economic importance to Bulgaria. As a
Member of the United Nations that is strictly observing the
implementation of the Security Council resolutions
imposing sanctions against the Federal Republic of
Yugoslavia (Serbia and Montenegro), regardless of their
devastating effect on our national economy, the Republic of
Bulgaria is of the view, as already stated on numerous
occasions, that the peace process can lead to the beginning
of a discussion about the suspension and gradual lifting of
sanctions.
The Ministers for Foreign Affairs of Bulgaria,
Greece, the Republic of Moldova, Romania and Ukraine
expressed their concern about the overall situation in the
region, which is aggravated by the sanctions, in their joint
letter of 18 May 1995 addressed to the Secretary-General
and circulated as a document of the Security Council
(S/1995/412) and the General Assembly (A/50/189). The
Government of Bulgaria would like to reiterate its support
for the concrete proposals outlined therein to mitigate the
sanctions‚Äô impact and to emphasize the expressed
common belief that one of the challenges facing the
United Nations today is related to the extent to which it
would prove able to resolve the special economic
problems of the non-target countries affected by the
implementation of sanctions imposed by the Security
Council.
Bulgaria has already declared its readiness to
participate in an international plan for regional economic
reconstruction and stability after the end of the conflict in
the former Yugoslavia. This could be our input to the
post-conflict peace-building activities in the region. We
would like to reiterate our strong belief that undertaking
infrastructure projects and active regional economic
cooperation will enhance security and stability in the
Balkans.
With all of this in mind, my Government supports
the draft resolution now before the Council.
The President: I thank the representative of
Bulgaria for the kind words he addressed to me.
The next speaker is the representative of Croatia. I
invite him to take a place at the Council table and to
make his statement.
Mr. Nobilo (Croatia): Let me take this opportunity
to express once again, Mr. President, my appreciation for
the fine manner in which you are guiding the work of the
Security Council.
The Republic of Croatia welcomes the renewed
effort of the international community to bring peace to the
war-torn regions of Bosnia and Herzegovina and Croatia,
and in particular we welcome the American leadership
demonstrated in the current peace initiative, which holds
much promise.
6
Security Council 3578th meeting
Fiftieth year 15 September 1995
We have always stated that the end of the aggression
and human suffering in Bosnia and Herzegovina and
Croatia can be achieved only if the international community
is determined to respect the basic principles of international
law and to implement the resolutions of the Security
Council. We have always advocated the international
community‚Äôs using a careful balance of diplomatic, military
and economic pressure on the Serbian side, which had until
recently refused to implement the resolutions of this
Council and rejected various peace initiatives.
My Government welcomes the new signs of
cooperation from the Belgrade authorities and their Serbian
proxies in Bosnia and Herzegovina and Croatia, which are
a result of the determined use of the combined instruments
at the disposal of the international community, as well as of
the newly established military balance between the forces
of the Serbian aggressors and those of their Croatian and
Bosnian victims.
We strongly believe that sanctions are still one of the
most effective instruments in the hands of the international
community for bringing an end to this tragic and
unnecessary war. Eliminating this instrument would
undermine the already established balance and the
international community‚Äôs leverage on this conflict.
Croatia firmly believes that the gradual lifting of the
sanctions against Belgrade must be related to deeds and not
to promises. We also remind the Security Council that its
resolution 871 (1993) clearly established the linkage
between ending Belgrade‚Äôs economic and political isolation
and its cooperation in ending the occupation of parts of my
country. We therefore wish to stress once again that any
exclusion of the question of the remaining occupied
territories of Croatia, in the eastern part of my country,
from the present comprehensive peace plan, especially de-
linking it from the sanctions regime against Belgrade,
would inevitably force my Government to consider other
legitimate means of restoring its sovereignty over, and
bringing order to, its entire territory.
However, we remain hopeful, and will continue to
cooperate in the present effort to bring lasting peace to my
country, to Bosnia and Herzegovina and to the entire
region.
The President: I thank the representative of Croatia
for the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Thayeb (Indonesia): I should like to begin by
expressing my delegation‚Äôs appreciation for the diligent
efforts made by the sponsors of this draft resolution. We
are indeed gratified by the unity of purpose that has been
demonstrated by the Contact Group countries in drafting
it, which demonstrates their unwavering resolve, along
with that of the rest of the international community, to
end this terrible and tragic conflict, which has inflicted so
much suffering throughout the region.
Additionally, we are grateful for the
Secretary-General‚Äôs letter of 6 September 1995 to the
President of the Security Council concerning the
operations of the Mission to the Federal Republic of
Yugoslavia (Serbia and Montenegro) of the International
Conference on the Former Yugoslavia (ICFY). We would
also like to express our gratitude to the personnel of the
ICFY Mission for their proficient fulfilment of their
responsibilities.
My delegation notes the certification issued by the
ICFY Mission in its reports submitted since the adoption
of resolution 1003 (1995) that the Government of the
Federal Republic of Yugoslavia (Serbia and Montenegro)
is continuing to meet its commitment to close its borders
with the Bosnian Serb-controlled areas of the Republic of
Bosnia and Herzegovina, and also that there have been no
commercial transshipments across the border.
At the same time, however, we cannot fail to note
with concern the continued shortcomings experienced in
the border closure. Of particular concern is the fact that
uniformed personnel continue to cross the border between
the Federal Republic of Yugoslavia (Serbia and
Montenegro) and the Republic of Bosnia and
Herzegovina ‚Äî a clear violation of the border closure.
My delegation believes that this issue needs to be
urgently addressed. Similar attention needs to be given to
reports of continued smuggling of fuel across the Drina
river.
Clearly, therefore, it is possible to improve the
effectiveness of the border closure. In this connection, my
delegation is confident that the Federal Republic of
7
Security Council 3578th meeting
Fiftieth year 15 September 1995
Yugoslavia (Serbia and Montenegro) is fully cognizant of
the imperative need to redouble its efforts to enhance the
border closure by continuing its cooperation with the
Mission of the International Conference on the Former
Yugoslavia.
The Indonesian delegation will vote in favour of the
draft resolution, for it is our firm belief that the closure of
the international border between the Federal Republic of
Yugoslavia (Serbia and Montenegro) and the Republic of
Bosnia and Herzegovina continues to remain an
instrumental and critical pillar for the achievement of a
negotiated settlement to this crisis.
Mr. Wang Xuexian (China) (interpretation from
Chinese): The Federal Republic of Yugoslavia is an
important factor for promoting peace and stability in the
region. Its Government has been making unremitting efforts
to urge the Bosnian Serbs to accept the peace plan. Just a
few days ago, the Foreign Ministers of the Federal Republic
of Yugoslavia, Bosnia and Herzegovina and Croatia signed
a declaration of principles on the settlement of the Bosnian
conflict, thus moving the peace process one step forward.
The Security Council has already welcomed this
development.
The Federal Republic of Yugoslavia has indeed made
many efforts to implement the relevant resolutions of the
Council. The Mission of the International Conference on
the Former Yugoslavia has clearly stressed in all the reports
it has submitted to the Council that the Government of the
Federal Republic of Yugoslavia continues to meet its
commitment to close its border with Bosnia and
Herzegovina. The Mission enjoys full freedom of
movement within the Federal Republic of Yugoslavia and
good cooperation with its Government.
We are of the view that these unremitting efforts of
the Government of the Federal Republic of Yugoslavia to
continue to meet its commitment to bring peace to Bosnia
and Herzegovina should be fully recognized and encouraged
by the Council through concrete action. We have noted that
the draft resolution before us extends the partial suspension
of sanctions against the Federal Republic of Yugoslavia to
180 days. The Chinese delegation will vote in favour.
In keeping with China‚Äôs basic position on sanctions,
we are not in favour of using pressure tactics such as
mandatory sanctions in the region of the former Yugoslavia.
Instead of rendering any help, they would only complicate
the issue and hurt innocent civilians. We are therefore of
the view that the Security Council should lift these
sanctions against the Federal Republic of Yugoslavia and
further consider the easing of other economic sanctions
against it. We believe that this will not only help to
alleviate the suffering caused by the sanctions to the
people in the Federal Republic of Yugoslavia and the
region, but also facilitate the economic development of all
the countries of the region and contribute to restoring
peace and stability.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): In the view of the Russian delegation, the
draft resolution on the suspension of some sanctions
against the Federal Republic of Yugoslavia is a significant
improvement over previous resolutions on this subject. In
particular, the draft resolution is now free of provisions
not pertaining to Belgrade‚Äôs decision to close the border
with Bosnia to all but humanitarian deliveries. A step in
the right direction is the substantial ‚Äî more than two-
fold ‚Äî increase in the time-frame for the next suspension
of some sanctions. Bearing these aspects in mind, we
support this draft resolution.
We believe that the positive changes in the draft
resolution objectively reflect the conclusions contained in
the latest report on the operations of the Mission of the
International Conference on the Former Yugoslavia,
submitted pursuant to resolutions 988 (1995) and 1003
(1995), which contains a clear affirmation that the
Government of the Federal Republic of Yugoslavia
continues to comply with its obligation to close the
border. The report‚Äôs information on the adequate response
of officials of the Federal Republic of Yugoslavia to
isolated incidents of violations of the border regime and
with Mission personnel are additional proof of Belgrade‚Äôs
firm intent to fulfil the obligations it has undertaken.
In a broader context, the Russian delegation believes
that the constructive policy of the Yugoslav leadership
should meet with an appropriate response from the
international community. The result of the negotiations in
Geneva, expressed in the agreed joint declaration of the
parties and the signing of agreed basic principles, as well
as Belgrade‚Äôs new policy towards the Bosnian question,
are convincing evidence of the fact that, in current
conditions, retaining the sanctions regime against the
Federal Republic of Yugoslavia would run against the
spirit and letter of resolutions 757 (1992), 787 (1992) and
820 (1993). In fact, it is well known that these resolutions
were adopted in entirely different circumstances. In
today‚Äôs broader and more positive atmosphere, the
absence of a reaction on the part of the Security Council
would clearly be unsatisfactory.
8
Security Council 3578th meeting
Fiftieth year 15 September 1995
Sanctions should be completely lifted without delay.
In essence, their retention is already a hindrance to efforts
under way to reach a political settlement. Given our
position in favour of an immediate lifting of sanctions, we
take note of paragraph 3 of the draft resolution, which
reaffirms the Security Council‚Äôs decision to consider further
steps with regard to measures applicable to the Federal
Republic of Yugoslavia (Serbia and Montenegro) in the
light of further progress in the situation. Such steps towards
a further easing of sanctions might be adopted at any time,
without waiting for the current resolution‚Äôs deadline to
expire.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): My delegation wishes to thank the Secretary-
General for submitting the report of the Co-Chairmen of the
Steering Committee of the International Conference on the
Former Yugoslavia concerning the operations of the
International Conference‚Äôs Mission and the certification of
the closing of the border between the Federal Republic of
Yugoslavia and the areas of the Republic of Bosnia and
Herzegovina under the control of the Bosnian Serb forces.
We have taken due note of the conclusions of the Co-
Chairmen of the Steering Committee of the International
Conference on the Former Yugoslavia that the Government
of the Federal Republic of Yugoslavia is continuing to meet
its commitment to close its border with Bosnia and
Herzegovina and that there have been no commercial
transshipments across that border. We also note that the
Conference‚Äôs Mission enjoys freedom of movement in that
country and that it is being given the cooperation of the
Yugoslav authorities, which continue to enforce current
legislation regarding the closure of the border.
So far this year we have regularly received reports
from the Co-Chairmen of the Steering Committee of the
International Conference on the Former Yugoslavia in
which they have invariably certified that the Federal
Republic of Yugoslavia is meeting its commitment to close
the border with the Bosnian Serbs and fulfilling its
unilateral decision of 4 August 1994 to break political and
economic ties with the Serb leaders in Bosnia and
Herzegovina, in order to influence them to agree to
participate in the search for a peaceful, negotiated solution
to the crisis in Bosnia, while also complying with the terms
of the resolutions of this Council by which the sanctions
were imposed.
We therefore believe that the Federal Republic of
Yugoslavia is attempting to contribute to the search for a
just and peaceful solution to the Bosnian crisis. My
delegation recognizes the importance of that collaboration,
which was particularly in evidence during the recent
negotiations in Geneva, which concluded with the signing
of a joint declaration of basic principles, creating a new
negotiating framework in that conflict.
My delegation believes that maintaining the
sanctions indefinitely would not really help to resolve the
conflict in Bosnia, but we could hope that lifting them
would help lighten the burden that they represent for the
economic and social development of the Federal Republic
of Yugoslavia and neighbouring countries, taking into
account the hundreds of thousands of refugees who have
sought shelter in the country because of recent events in
the region.
My delegation hopes that the draft resolution now
before the Council, on which my delegation will vote in
favour, will contribute substantially to motivating the
Belgrade authorities to continue to cooperate with the
international community so that a just and lasting peace
may be achieved in Bosnia and Herzegovina, and also so
that in the near future the Council may consider
definitively revoking the sanctions regime.
Mr. Legwaila (Botswana): There is no doubt that
the proposed length of the period of suspension is a clear
recognition by the Security Council of the positive role
that the authorities in Belgrade have played in the
Yugoslav peace process over the past few weeks. When
the Security Council adopted resolution 943 (1994) last
October, the idea was to isolate the Serb forces in Bosnia
and pressure them into accepting the Contact Group peace
plan. That pressure has contributed in no small measure
to the current developments in the peace process in
Bosnia. My delegation attaches great importance to the
Geneva basic principles for a peaceful settlement of the
war in Bosnia, brokered by United States Assistant
Secretary of State Holbrooke, and it is our hope that all
parties in Bosnia will halt all military action in favour of
the peace process.
My delegation none the less welcomes the agreement
signed yesterday for the withdrawal of the Bosnian Serb
heavy weapons from Sarajevo, thus relieving the city of
the shelling that for three years has been maiming
innocent civilians. It is our hope that this agreement will
serve as a foundation for a durable peace, not only for the
residents of Sarajevo, but for all three ethnic groups in
that war-ravaged country. We remain convinced that there
is only one sensible and realistic path to salvation and
9
Security Council 3578th meeting
Fiftieth year 15 September 1995
peace in Bosnia: the path of mutual accommodation and
acceptance by all three peoples of Bosnia.
Finally, as we celebrate all this progress, I wish to
caution against the appearance of partiality by the United
Nations in the Balkan conflict. The horror of the Serb
shelling of a marketplace in Sarajevo, which resulted in the
death of 37 innocent civilians, constituted a cynical
provocation directed at the authority of the United Nations,
and therefore deserved a strong response. However, the
United Nations should avoid the appearance ‚Äî I repeat
‚Äúappearance‚Äù ‚Äî of taking sides in that conflict. The United
Nations cannot be an honest peace broker and a peace
enforcer at the same time. Far be it from me to think our
response was intended to weaken the Bosnian Serbs to a
point where they could be defeated militarily by the
Bosnian and Croat coalition. No such thought has ever
crossed my mind. I am, however, mindful of the fact that
the line separating peace and war is at times a very slim
one in that area. The United Nations cannot wage war in
Bosnia and hope to make peace at the same time, without
compromising the execution of one of these aims.
Furthermore, it is critical that the Security Council should
jealously guard against losing control altogether in
transferring the authority of the United Nations to regional
arrangements. In such situations, the United Nations should
never assume the position of a bystander in an operation
that is supposed to be under the command and control of
the Security Council.
Mr. Egunsola (Nigeria): My delegation would like to
thank the Secretary-General for his letter forwarding the
report on the Mission of the International Conference on
the Former Yugoslavia (ICFY) to the Federal Republic of
Yugoslavia (Serbia and Montenegro). We have carefully
considered the report and noted with satisfaction the
continuing political commitment of the authorities of the
Federal Republic of Yugoslavia to the closure of the border
between the Federal Republic of Yugoslavia and the areas
of the Republic of Bosnia and Herzegovina under the
control of the Bosnian Serb forces. Furthermore, we note
with satisfaction the good working relationship between the
ICFY Mission‚Äôs personnel and officials of the Federal
Republic of Yugoslavia.
However, we wish to express our concern at reports of
continuing violations of the border regime at certain points,
particularly the smuggling of fuel across the Drina river,
north of Trbusnica. In our view, these fuel shipments can
have only one purpose: to keep the war machine of the
Bosnian Serb army going, and that, we believe, is against
the spirit and letter of the Council‚Äôs resolutions. We
therefore call on the authorities of the Federal Republic of
Yugoslavia to take adequate steps to put a stop to all
illegal activities and border violations.
With respect to the draft resolution before us, which
would suspend for 180 days the measures referred to in
operative paragraph 1 of resolution 943 (1994), my
delegation is in a position to support it, not only because
of the favourable report from the Co-Chairmen, but
because we have seen signs that the Council‚Äôs carrot-and-
stick policy is having its intended effect, which is to
modify the behaviour of the authorities in Belgrade. In
this regard, the restraint shown by the FRY during the
summer offensive in Croatia was commendable.
Finally, my delegation believes that the desire for a
peaceful settlement, which the Geneva declaration of 8
September 1995 represents, needs to be given all the
necessary encouragement. In view of the foregoing, my
delegation will vote in favour of the draft resolution.
Mr. Henze (Germany): Germany is a sponsor of the
draft before the Council. We welcome the fact that recent
developments have made it possible to suspend certain
sanctions against the Federal Republic of Yugoslavia
(FRY), not for 75 or 100, but for 180 days.
The latest report of the Mission of the International
Conference on the Former Yugoslavia (ICFY) finds that
the FRY is continuing to meet its commitment to close
the border between its territory and the areas of the
Republic of Bosnia and Herzegovina under the control of
the Bosnian Serb forces. This is the prerequisite for
further suspension of the sanctions. Today‚Äôs significant
prolongation of the suspension period constitutes the
Council‚Äôs acknowledgment that the FRY leadership has
recently taken some important steps that may have helped
to bring us closer to a comprehensive political solution of
the conflict in the Balkans.
Let us be clear that today‚Äôs decision, favorable as it
is, does entail expectations as to the FRY‚Äôs future
conduct. As the FRY continues to bear a heavy
responsibility for the conflict in the former Yugoslavia, it
is only logical that it must help to solve the ongoing
conflict. It is therefore crucial that the FRY should stick
to its present course. That means, firstly, that it should
refrain completely from military assistance to the Bosnian
Serbs, be this assistance overt or covert, direct or indirect.
Secondly, it means that the FRY should lend firm,
constructive and sustained support for the promising
10
Security Council 3578th meeting
Fiftieth year 15 September 1995
peace effort currently under way. It should not be ignored
that today‚Äôs decision is still a temporary one.
The border closure constitutes an essential element of
the ongoing peace effort and, consequently, Germany
attaches great political importance to it. As an expression
of this position, we have just decided to strengthen our
contribution to the ICFY Mission by making available an
additional group of 10 observers.
Let me conclude by recalling how gloomy the
situation was when we came together on 5 July this year to
adopt resolution 1003 (1995), today‚Äôs predecessor text. At
that time, the suspension period could be no more than 75
days. Only against this background does one realize fully
the progress that has been made, and which makes a 180-
day suspension possible. We are under no illusion about the
difficulties still lying ahead on the way to a comprehensive
political solution, a solution that would include the lifting
of all sanctions imposed on the FRY. But we must finally
succeed in helping to bring about a situation where Serbs,
Croats and Bosniaks will again be able to live together in
peace. We are looking forward to such a time when the
Federal Republic of Yugoslavia (Serbia and Montenegro)
will again find a respected place in the international
community.
The President: There are no more speakers wishing
to speak before the vote.
The Council will now proceed to the vote on the draft
resolution before it (S/1995/789).
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1015 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): There is
some movement towards peace in the Balkans. The United
States, in full consultation with our Contact Group partners,
the Governments in the region, and the United Nations,
has led a negotiating process in recent weeks that is
producing results. The Geneva Principles which were
agreed to last week provide the basis for a negotiated
settlement to the conflict in the Republic of Bosnia and
Herzegovina. Yesterday, the Bosnian Serbs agreed to
comply with United Nations demands and withdraw their
heavy weapons from the Sarajevo exclusion zone. This,
along with their commitment to allow unimpeded road
access to Sarajevo for humanitarian traffic and to allow
the reopening of Sarajevo airport represents a major step
towards lifting the siege of Sarajevo. The cease-fire
agreement for Sarajevo is a further significant step that
we hope will lead to further progress. We expect the
Bosnian Serbs to turn agreement into reality by fully
meeting their obligations. We note that the United Nations
has already made it clear that failure to comply, or attacks
on the other safe areas, will lead to the resumption of
North Atlantic Treaty Organization (NATO) air
operations.
My Government supports extending the suspension
of a limited number of sanctions on Serbia and
Montenegro for six months. We decided to make this
unilateral gesture in the spirit of recent events and in the
hope that the Government in Belgrade will facilitate
continued progress in the peace talks.
We are particularly pleased that the co-sponsors of
this resolution include Russia, which plays such a critical
role in the peace process. We are also grateful to the
President of the Council and the Government of Italy for
their contribution and support in the peace process and in
implementing Council resolutions.
We are under no illusion that continued suspension
of these sanctions is the key to peace. Nor are we under
any illusion that the border between the Federal Republic
of Yugoslavia (Serbia and Montenegro) and the Republic
of Bosnia and Herzegovina is fully closed. But we are
determined during this critical period of intensive
negotiations to do everything we possibly can to achieve
a lasting peace and restore justice to the region.
I want to underline some fundamental points about
the resolution we have adopted today.
11
Security Council 3578th meeting
Fiftieth year 15 September 1995
First, the sanctions that continue to be suspended are
limited strictly to cultural and sports exchanges, and the
restoration of passenger air transport to and from Belgrade
and ferry service to the port of Bar. There is no suspension
of economic sanctions. In short, we have not increased
sanctions relief; we have simply extended the suspension of
existing relief for six months. My Government continues to
believe that further sanctions relief must follow real steps
towards peace, such as mutual recognition among the
successor States to the former Socialist Federal Republic of
Yugoslavia.
Secondly, the requirements of resolution 988 (1995)
remain in full force and effect, and my Government expects
them to be fully implemented. That includes the
requirement in paragraphs 14 and 15 of resolution 988
(1995) that the Secretary-General report to the Security
Council immediately if he has evidence of non-compliance
with the border closure by the authorities of Serbia and
Montenegro. If we receive such a report, the suspension
terminates. This is not a phantom requirement; it constitutes
a core basis for my Government‚Äôs original position on
suspension, and our decision today to support this
extension.
In that regard there have indications of shortcomings
in the implementation of Serbia and Montenegro‚Äôs
commitment to close its border with the Republic of Bosnia
and Herzegovina to all but humanitarian shipments. In
particular, efforts by Serbia and Montenegro to assist the
Bosnian Serbs in restoring their military communications
and air defence networks and providing other military
assistance to make up losses suffered in the recent air
strikes would violate their commitment to close the border.
I can assure you that my Government remains focused on
this question.
There is much work ahead to achieve our common
objectives in the Balkans. This resolution is consistent with
those objectives. We expect the Bosnian parties to negotiate
in good faith on the basis of the Geneva Principles. We
recognize that despite the progress made in the past two
weeks, the parties have taken only the first steps on the
road to peace. The United States and the entire international
community will do what we can to help them, but the
ultimate responsibility for deciding between peace or more
war rests with the parties.
The President: I thank the representative of the
United States for her kind words addressed to my
Government.
Sir John Weston (United Kingdom): The British
Government, too, welcomes the fact that the Co-Chairmen
of the Steering Committee of the International Conference
on the Former Yugoslavia (ICFY) have again been able
to report that the border between the Federal Republic of
Yugoslavia (Serbia and Montenegro) and the area of
Bosnia and Herzegovina under the control of the Bosnian
Serbs remains closed. This has occurred despite the
practical difficulties which the ICFY Mission has faced
from time to time in carrying out its duties. We urge the
authorities of the FRY to maintain their cooperation with
the ICFY Mission and to ensure that the Mission can
operate in future in total freedom.
We welcome the increase in the period of suspension
of sanctions from 75 to 180 days. This extension reflects
the effective closure of the border. But it also reflects the
cooperative role being played by the authorities of the
FRY. We look forward to the day ‚Äî not too far off, we
hope ‚Äî when it will prove possible to lift all the
economic sanctions which have been imposed on the
Federal Republic of Yugoslavia (Serbia and Montenegro),
as part of the general settlement that is now being so
actively pursued.
The sanctions imposed by this Council have created
a climate in which the efforts of the international
community to bring about a peaceful resolution of the
conflicts in the former Yugoslavia are beginning to bear
fruit. The London Conference was a turning point. The
resolute North Atlantic Treaty Organization (NATO) and
United Nations response to the attack on the Sarajevo
market place and the diplomatic efforts of the United
States and of the Contact Group have offered a fresh
opportunity for the logic of peace to prevail. It is an
opportunity which must not be squandered, and Britain
stands ready to play its part.
Mr. Thiebaud (France) (interpretation from
French): My delegation, which presented the draft text,
together with all the members of the Contact Group and
the Czech Republic, is gratified at its prompt and
unanimous adoption by the Council at a decisive point in
the peace process in the former Yugoslavia.
While this new resolution is technical in nature, the
improvements made to it ‚Äî the extension of the
suspension period to 180 days ‚Äî also reflects the
conviction of France and of all the members of the
Council that a real dynamics of negotiation seems today
to have begun and must be encouraged in order to
12
Security Council 3578th meeting
Fiftieth year 15 September 1995
achieve as soon as possible a just and lasting peace in the
entire region.
It is thus our hope that the Council will have the
opportunity to decide, on the basis of how the situation
evolves, on further alleviation of sanctions. This would
reflect the peace efforts of the international community, in
which, as the Council knows, France has fully participated
and will continue fully to participate.
Mr. Kovanda (Czech Republic): The Federal
Republic of Yugoslavia (Serbia and Montenegro), has
received yet again a clean bill of health from the Co-
Chairmen of the International Conference on the Former
Yugoslavia (ICFY) concerning its maintaining a sealed
border with the Republic of Bosnia and Herzegovina and
concerning its cooperation with the ICFY Mission
monitoring that border.
This would be reason enough for the Security Council
to pass resolution 1015 (1995), which has extended the
sanctions relief first effected by resolution 943 (1994). In
addition, though, we have taken good note of the posture of
reticent onlooker that the FRY authorities adopted during
recent Croatian military activities aimed at reintegrating
parts of Croatia‚Äôs territory that had been under the control
of Croatian Serbs bent on secession. This is a posture we
greatly appreciated, even more so since the brunt of the
humanitarian aftermath of Croatia‚Äôs military action, in the
form of hundreds of thousands of Serb refugees, has fallen
largely on State and local authorities of the FRY.
More recently, the FRY and President Milosevic
personally were critically instrumental in agreeing to a set
of peace principles in Geneva concerning Bosnia and
Herzegovina. The promise of Geneva has in the most recent
days been augmented by an accord on Bosnia and
Herzegovina, which we hear was actually based on
propositions of President Milosevic.
There is for us, at least, auspicious symbolism in these
developments taking place just as we in the Czech Republic
have started celebrating a month of Bosnia and Herzegovina
under the auspices of Presidents Havel and Izetbegovic.
Furthermore, these developments vindicate the policy
of this Council, which in resolutions 942 (1994) and 943
(1994) first sought to underscore the then emerging
differences between Serbs of the FRY and Serbs of Bosnia
and Herzegovina by differentiating its treatment of the two,
by relaxing sanctions on the former while tightening them
on the latter. At that time last year, the Council took a
gamble and the voting was nowhere near the unanimity
we witnessed today. This gamble has paid off.
The resolutions that followed 943 (1994) extended
or shortened the time period for relaxing sanctions
depending on how we perceived the behaviour of the
Federal Republic of Yugoslavia. My delegation has even
on previous occasions argued that a longer period of
relaxed sanctions would be appropriate, and the half year
for which sanction relief has been authorized today is in
our view very proper.
This is why the Czech Republic was happy to co-
sponsor resolution 1015 (1995). We recognized that this
resolution might well be the last of its kind, inasmuch as
in six months we might be facing a different situation
altogether. Needless to say, that depends more on future
actions of the Federal Republic of Yugoslavia than on the
Security Council.
Mr. Zawels (Argentina) (interpretation from
Spanish): With the resolution that we have just adopted,
this Council has dedicated itself to one of its most
delicate functions ‚Äî that of deciding, on the basis of the
behaviour of a State, on the regime of sanctions imposed
on it. In accordance with what we have stated at past
meetings, we completely agree with the provisions of
resolution 1015 (1995), which we believe to be an
adequate response to developments and to the attitude of
the Federal Republic of Yugoslavia (Serbia and
Montenegro), not only as regards the closure of its border
with the territories of Bosnia and Herzegovina under the
control of the local Serb authorities, but also as regards
its participation in the peace process.
Most of the news reaching us today from the
Balkans makes it possible for us to have moderate but
firm optimism as regards the results of the peace process.
We hope that the day is not too far off when it will no
longer be necessary to use the sanctions regime in order
to maintain international peace and security in that region.
Finally, we wish to express our sincere appreciation
to all the personnel of the Mission of the International
Conference on the Former Yugoslavia. Thanks to them,
every time this Council has reviewed the regime of
sanctions against the Federal Republic of Yugoslavia
(Serbia and Montenegro), it has had a clear and objective
view of a reality with which it must be familiar in order
to take the decisions entrusted to it.
13
Security Council 3578th meeting
Fiftieth year 15 September 1995
The President: I shall now make a statement in my
capacity as representative of Italy.
Italy views with satisfaction the adoption of today‚Äôs
Security Council resolution to extend for another 180 days
the suspension of some sanctions against the Federal
Republic of Yugoslavia (Serbia and Montenegro). That is
why, as members of the Contact Group, we co-sponsored
the resolution.
We believe that lengthening the period of exemption
from 75 days to 180 days sends Belgrade the clear message
that its constructive and cooperative role in the latest
developments in the peace process in the former Yugoslavia
is being recognized and appreciated. These developments
led to the Geneva understanding of 8 September on some
agreed basic principles, which represent a step forward on
the still long and difficult road to a comprehensive political
solution. The longer period of suspension of the
sanctions ‚Äî from two and a half months to six months ‚Äî
will certainly encourage Belgrade to continue to exercise its
powers of persuasion to help induce the Pale leadership to
make a serious and constructive commitment to negotiation.
The framework for a cessation of hostilities within
Sarajevo, signed by the Bosnian Serb authorities and
witnessed by Belgrade‚Äôs highest authorities, represents
another encouraging step in the right direction.
After months and months of stalled negotiations and
untold suffering and misery for the civilian population in
the former Yugoslavia, the situation finally seems to offer
a glimmer of hope.
I wish to recall the steadiness and consistency with
which my Government has always sought to apply the
policy of incentives and disincentives towards the Federal
Republic of Yugoslavia (Serbia and Montenegro), decided
on last year by the Security Council. We believe that,
given the new windows of opportunity opening up in
these days, the time has come to place the accent on the
incentives in order to further encourage Belgrade to create
the proper conditions for its progressive reintegration into
the international community as a fully fledged member.
In our opinion, today‚Äôs resolution must be seen within
such a context and from such a perspective.
I now resume my functions as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 5.15 p.m.
14
