United Nations S/PV.3690
96-86110 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3690th Meeting
Friday, 16 August 1996, 4.30 p.m.
New York
President: Mr. Eitel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Espinosa
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes Cabral
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
Letter dated 9 January 1996 from the Permanent Representative of Ethiopia to the United Nations addressed to
the President of the Security Council concerning the extradition of the suspects wanted in the assassination
attempt on the life of the President of the Arab Republic of Egypt in Addis Ababa, Ethiopia, on 26 June 1995
(S/1996/10)
Report of the Secretary-General pursuant to Security Council resolution 1054 (1996) (S/1996/541 and
Add.1, 2 and 3)
Security Council 3690th meeting
Fiftieth year 16 August 1996
The meeting was called to order at 4.40 p.m.
Adoption of the agenda
The agenda was adopted.
Letter dated 9 January 1996 from the Permanent
Representative of Ethiopia to the United Nations
addressed to the President of the Security Council
concerning the extradition of the suspects wanted in the
assassination attempt on the life of the President of the
Arab Republic of Egypt in Addis Ababa, Ethiopia, on
26 June 1995 (S/1996/10)
Report of the Secretary-General pursuant to
Security Council resolution 1054 (1996) (S/1996/541
and Add.l, 2 and 3)
The President: I should like to inform the Council
that I have received a letter from the representative of the
Sudan in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Erwa (Sudan)
took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to Security Council
resolution 1054 (1996), documents S/1996 541 and
Addenda l, 2 and 3.
Members of the Council also have before them
document S/1996/664, which contains the text of a draft
resolution submitted by Botswana, Egypt and Guinea-
Bissau.
I should like to draw the attention of the members of
the Council to the following documents: S/1996/402,
S/1996/464 and S/1996/513, which contain letters dated 31
May, 24 June and 2 July 1996, respectively, from the
Permanent Representative of the Sudan to the United
Nations addressed to the President of the Security
Council; and S/1996/538, letter dated 10 July 1996 from
the Permanent Representative of Ethiopia to the United
Nations addressed to the President of the Security
Council.
The first speaker on my list is the representative of
the Sudan, on whom I now call.
Mr. Erwa (Sudan) (interpretation from Arabic):
Allow me to begin by offering heartfelt congratulations,
Sir, on your assumption of the presidency of the Security
Council for this month. We have confidence in your
wisdom and in your ability to lead the deliberations of the
Council to positive and just results. We would also like
to express our appreciation to your predecessor,
Ambassador Dejammet, the Permanent Representative of
France, for the wisdom with which he conducted the
deliberations of the Council last month.
Sudan‚Äôs firm condemnation of terrorism has been
expressed in all international forums, including in the
United Nations and in the Security Council. Our
condemnation stems from our firm principle of refraining
from violence and following a path of peace and security.
I should like to reiterate my country‚Äôs position for
all who would like to open their hearts, to understand and
to listen. The Sudanese Government and people forcefully
condemn terrorism in all its forms and manifestations,
irrespective of the reasons or motivations of those
responsible.
Sudan has not, and will not, allow its territory to be
used for any act of terror or to be used as a shelter for
terrorists or by those who have eluded justice. Sudan, like
many other States, suffers day after day with those
innocent civilians who lose their lives or who are harmed
as a result of terrorist acts perpetrated in many parts of
the world. Killing women and children, terrorizing
peaceful citizens, destroying property and taking innocent
civilians hostage cannot be accepted under any divine
law; nor can they be accepted by any human being who
believes in justice and peace.
My delegation reiterates its firm positions of
principle, which have been repeated time and again and
have not been heeded. We hope that this time the Council
will listen and understand the seriousness and sincerity of
our position.
2
Security Council 3690th meeting
Fiftieth year 16 August 1996
Sudan renews its strong condemnation of the tragic
terrorist attempt on the life of the Egyptian President Hosni
Mubarak and firmly believes that those who participated in
this terrorist crime must be brought to justice and punished.
Sudan expressed its full readiness to cooperate with all
parties to bring the suspects to justice, and took tangible
steps in this respect even before the subject was brought
before the Central Organ of the Mechanism for Conflict
Prevention, Management and Resolution of the
Organization of African Unity (OAU), which discussed the
question before it was brought to the Security Council.
Sudan sent a special presidential envoy to Ethiopia to
communicate the results arrived at by the commission of
inquiry established by the President of the Republic on the
basis of the information provided by Ethiopia about the
Egyptian suspects a month after the incident took place. But
I would like to draw the attention of the members of the
Council to the fact that at that time Sudan gave Ethiopia the
landing card received by one of the suspects upon landing
at Khartoum airport immediately after the incident. Our
dealings with Ethiopia were completely open. We wanted
to cooperate in the search for and apprehension of the
suspects. It is strange that that very same card was
presented by our neighbour, Ethiopia, as proof of Sudan‚Äôs
involvement.
From the very beginning, Sudan approached the issue
with good intentions and in a spirit of cooperation and
confidence in our integrity and innocence.
I speak in full knowledge of the arrangements that
were undertaken. The relevant authorities investigated this
suspect who had entered Sudan, and they failed to find any
trace of him there. We tried to trace him and find him,
even before the adoption of resolution 1044 (1996), and we
continue to do so. It has been proved beyond any doubt that
the period that elapsed between his entry into Sudan and
our receipt of the information from Ethiopia, when we
started the search, provided him with the opportunity to flee
the country.
According to the information provided by Ethiopia, he
carries passports from many States, including Ethiopia, the
country making the complaint, and Egypt, of which he is a
national. It is well known that Sudan is a vast country with
many points on its borders that cannot be controlled. But
here I would like to mention in particular the fact that we
continue to carry out our investigations into the route he
took when he fled. Sudan is fully committed to providing
any information it can in that respect.
This is the stage we have reached in trying to trace
one of the suspects whom Sudan was asked to extradite
under resolutions 1044 (1996) and 1054 (1996). All
members of the Council are aware of the press reports
published about the other suspect, Mustafa Hamza. They
also know about his interviews with reporters from his
hiding place, which was outside the control of the
Government of Afghanistan. Sudan drew the Council‚Äôs
attention to this fact before the adoption of resolution
1054 (1996). Sudan tried at the time to verify the
information included in these reports by requesting the
Council to establish an investigative committee to verify
the information provided. When Sudan did not receive a
positive response to the request, it tried unilaterally to
verify the information and then intensified its contacts
with the Afghan Government. The Minister for Foreign
Affairs of Afghanistan confirmed the presence of the
suspect inside Afghanistan, in an area outside the control
of the Afghan Government.
We concur with the members of the Council who
said that press reports cannot be considered hard evidence
of the presence of the suspect in Afghan territory.
However, the letter from the Afghan Foreign Minister
confirming the press reports is before the Council today
in document S/1996/513. Furthermore, many members of
the Council have already verified the information and
know that the suspects are not in Sudan.
What is asked of Sudan now? How can you give
what you do not have? To request Sudan to extradite
suspects it does not have is like asking it to try to square
the circle, and is unjustified ‚Äî unless the objective is to
find an excuse to impose unjust sanctions.
Security Council resolutions 1044 (1996) and 1054
(1996) refer to three suspects. The issue of the third
suspect still raises many questions. What information
about him is available in Sudan, Ethiopia or Egypt? His
name is Izat or Yasim. There is no photograph of him.
However, it is known that he is an Egyptian national, 34
years old, is married and lives in the Amarat quarter of
Khartoum. That is the information that is available ‚Äî it
is the only information about him that Ethiopia has
provided.
At the beginning, Sudan tried to verify the
information provided about the character of the suspect,
and the investigative commission tried to search the
quarter where Ethiopia claimed he lived. However, we
could find no trace of him and concluded that this person
does not exist, but is merely a fictitious character,
3
Security Council 3690th meeting
Fiftieth year 16 August 1996
unknown to us or to any of the other parties concerned with
the matter.
I would like to refer to a comment that attracted our
attention in a letter of 25 July 1995 from the President of
Ethiopia, delivered to Sudan. This document claimed to
include all the information about the suspects. Its annex 2
says of this fictitious suspect:
(spoke in English)
‚ÄúHis full identity can be obtained from Mustafa
Hamza and from Husayn Ahmed Shair‚ÄôAli‚Äù.
(spoke in Arabic)
This sentence persuaded me to re-examine the press
interview with Mustafa Hamza, and compare it with the
comments in the Ethiopian letter. I found out that he stated
that two, not three, people had participated in the
assassination attempt in Addis Ababa and were able to
leave the country. That confirmed our belief that this
suspect did not exist. Some might say that we cannot
depend on press releases by the suspect; that may be true.
What is clear is that the information presented about the so-
called third suspect is insufficient and unprofessional. No
security or police force, regardless of how qualified, could
trace a suspect on the basis of that information. Is Sudan
required to chase mirages? That is my question.
Despite my comments about the suspects, and the fact
that we made sure that they were not present in Sudan, we
seriously and earnestly tried to trace them and obtain any
additional information about them. In particular, we fully
understand our responsibility towards the Sudanese people,
who have been subjected to sanctions because of the
extremely difficult demand made of Sudan to extradite the
suspects for prosecution. Sudan spared no effort, employing
all its technical and professional capability. It requested the
assistance of Interpol in trying to locate the suspects and
the participation of a security team from Ethiopia and
Egypt in searching for the suspects. We got no answer. I
admit that we have so far failed to find the suspects. This
confirms our belief that they are not in Sudan.
Sudan shares the Council‚Äôs view about the need to
punish those who attempted to assassinate the Egyptian
President. Sudan is committed to extraditing them if they
are in its territory. It is also committed to cooperating with
the Member States concerned, the Organization of African
Unity and the United Nations in this respect. We hope that
this cooperative spirit will be reciprocated.
Sudan is also committed to turning over all available
information, now and in the future, stemming from the
ongoing investigations. However, Sudan cannot accept
responsibility for the disappearance of the suspects or the
failure to find them, especially since we are certain they
are not in Sudan. Those who claim they are in Sudan
must provide us with the information that will lead us to
them.
The rationale for holding Sudan responsible for the
presence of those people on its territory during a certain
time period because they used Sudan as a transit point, or
even because they resided in Sudan, can also be used to
make each State through which they have passed or in
which they have resided during different periods
responsible at those times. In this sense, Ethiopia, where
the crime took place and where the suspects remained for
a considerable period of time, entering and leaving
Ethiopia over a two-year period, as mentioned in the
Ethiopian document, can be considered directly
responsible. Why did Ethiopia not discover them at the
time of their entries and departures? It is unacceptable to
fail to provide adequate information that would help us
find the suspects. Nor is it acceptable to use the pretext
of protecting classified and delicate sources, because these
sources are usually made available precisely at the critical
moment when they are needed, and not afterwards. I
really do not believe that punishing and depriving people
should be so easy or that protecting sources and witnesses
should be more important than human lives.
I do not wish to take up much of your time.
However, the entire people of Sudan is being subjected to
sanctions, and the embargo is a result of unfounded
accusations from secret sources that cannot be revealed.
Here I would like to raise some questions. Why
were those suspects brought to justice in secrecy? Why
were Egyptian lawyers not permitted to see them? Why
was Mr. Garekhan not able to meet them? Why were the
Ambassadors of the permanent members of the Security
Council not able to meet them? Why did the court
proceedings stop? It is ridiculous. It is astounding that
some parties would depend on information provided in a
press conference with those suspects, who are protected
by law. However, they could not be brought to a court
where they could say what they wanted to say.
Security Council resolutions 1044 (1996) and 1054
(1996) call on Sudan to desist from supporting terrorism
and terrorists and from providing them with shelter. Thus
was a grave accusation levelled against Sudan and used
4
Security Council 3690th meeting
Fiftieth year 16 August 1996
as a pretext to punish it, despite the fact that no one has
given any firm evidence of actual occurrences. However,
Sudan took the matter seriously and with great interest and
it discussed the pretext that prompted this accusation. Sudan
is a country known throughout history for having avoided
any path that might lead to violence or terror and a country
that has always advocated peace and love.
The Sudanese Government seriously sought to enter
into contacts with the countries that levelled these
accusations because we in Sudan understand the reasons
that led some States to do so. We took immediate actions
after our dialogue and contacts and undertook specific
security measures, in accordance with their advice. We
expelled from Sudan all foreigners that aroused these
States‚Äô concerns, especially those called the Arab Afghans,
whether or not they had engaged in hostile activities.
Some might ask why these people are in Sudan, and
this is a legitimate question. Here I would like to clarify a
very important fact. The presence of many Arabs and
Africans in Sudan is a result of the policy adopted by the
Sudanese Government six years ago. We do not require an
entry visa for some Arabs and some nationals of African
States. We in Sudan would like to encourage interaction
with our Arab and African brothers and to encourage
investment in our country. Such a policy is followed by
many States, including States of the European Union. This
policy was not invented by Sudan. It is a well-known
practice in the international community. As a result of this
policy, many nationals of Arab and African States have
entered Sudan, and with an increase in their numbers and
in the absence of any record of their presence, because they
have never applied for entry visas, some States started
expressing concern with regard to some individuals or
groups.
The first reaction by the Government of Sudan,
following the attempt on the life of the Egyptian President
and the accusations levelled by certain Egyptians residing
in Sudan, was to reintroduce the visa system. We were then
able to create a record of all foreigners residing in Sudan.
Pursuant to Security Council resolutions 1044 (1996)
and 1054 (1996), Sudan requested all foreigners to leave
the country. Here I would like to clarify a very important
point. Sudan did not receive accusations from any State
against any of those expelled from Sudan. None of those
expelled is anyone who should be brought to justice in this
or any other country. All foreigners were expelled as a
result of a decision taken by Sudan because we wish to be
outside the circle of suspicion and to comply with the
Security Council resolutions. We also wish to spare our
people any suffering and to be fully dedicated to our
economic development, in cooperation with friendly and
brotherly countries.
Holding Sudan solely responsible for all terrorist acts
that occur in neighbouring countries, in our region and in
the entire world will not solve the problem of
international terrorism. The solution to this disaster facing
humanity today lies in trying to tackle the real causes of
the problem and then in addressing them, one after the
other. Making unfounded accusations against States ‚Äî
simply condemning them under the pretext of fighting
terrorism ‚Äî is not a solution to the problem.
I would like to mention that Sudan shares with the
Security Council members and the international
community the desire to fight terrorism and wishes to
express its sincere willingness to cooperate with any State
to reach this objective. The victims of terrorism are our
brothers, our fathers, our mothers and our children.
I want to reiterate that the steps taken by Sudan
were not a diversionary tactic, as some sought to make
them appear. They were genuine measures that yielded
tangible, well known results. They have become the
policy of the Sudanese Government, and these security
measures can be verified, because Sudan is open to
anyone who wishes to investigate and confirm the
situation.
In its two earlier resolutions, the Security Council
called upon Sudan to improve its relations with its
neighbours. I shall not discuss the details of those
resolutions or the circumstances of their adoption; I shall
merely say that Sudan has 10 neighbour States, and has
extremely good, friendly relations with six of them, to
which we are committed through various agreements and
joint ministerial committees that meet regularly.
What are the facts about our relations with the other
four States? Let us begin with Ethiopia, the country which
submitted the original complaint. Relations between
Sudan and Ethiopia had been very good, and were
gradually developing, apart from a few border problems
that were resolved through understandings reached
between the parties. Relations continued to be friendly
even after the tragic attempt on the life of the President
of Egypt. Owing to its gravity, that incident caused a
misunderstanding between the two countries, which will
come to an end as soon as the problem is resolved. That
is why Sudan has been eager to continue its contacts with
5
Security Council 3690th meeting
Fiftieth year 16 August 1996
Ethiopia to try to settle the problem and move forward. Our
efforts culminated in a meeting between the Presidents of
Ethiopia and of Sudan at the African summit held at
Yaounde, at which they discussed matters of interest to
both countries. They both reaffirmed their intention to
cooperate to prevent relations from deteriorating. We see
this as a first step, and want to reiterate our determination
to continue on this path. We are confident that our
neighbour Ethiopia shares that determination.
Our second neighbour is Uganda, with regard to which
we inevitably harbour some resentment. It is very well
known that Uganda has supported the insurgency movement
in southern Sudan. From the start of that movement in
1984, it has provided financial and moral support to the
insurgents, enabling them to attack Sudan from Ugandan
territory. That support has continued since the current
Government came to power. Sudan has constantly sought
a rapprochement between our two countries. Even when our
efforts seemed to yield success, this was only temporary,
for Uganda would soon return to its customary practices.
Sudan has tried to improve its relations with Uganda, and
has undertaken initiatives with respect to third-State
mediation: Malawi and, earlier, Libya and Austria have
engaged in mediation efforts. But whenever a date was set
for a meeting between officials of our two countries,
Uganda would fail to appear and make excuses to avoid the
meeting. Ugandan troops have tried to support the
insurgency by entering Sudanese territory, but these
Ugandan attempts have been doomed to failure. Sudan has
always hoped that a solution to the situation could be found
on a bilateral basis, and that Uganda would respond to one
of the mediation efforts. We have hoped too that the
situation could be resolved in an African context. That is
why we have never brought the Ugandan aggression before
the Security Council and have not spoken of the Ugandan
invasion.
But we now despair of a response by Uganda,
especially since Uganda has accused Sudan of supporting
Christian fundamentalists within its southern border, even
though it knows perfectly well that the border area is not
under Government control, but is controlled by the
insurgents supported by Uganda itself.
I think that members of the Council are well aware of
the many problems between Uganda and all its other
neighbours without exception. Some of these have come
before the Security Council. Hence, I think that members
know which party is attempting to destabilize the region.
Sudan continues to try to pursue the mediation
efforts to which I referred earlier. I thank the many States
that have undertaken endeavours in that connection, and
today I urge them to continue to try to convince Uganda
to accept negotiations and consultations to settle all
disputes between our two countries. I reiterate that Sudan
is serious, and is ready to sit down at the negotiating table
with its neighbour to the South, Uganda, with a view to
normalizing relations.
I turn next to Eritrea. Eritrea is a poison dagger; it
is truly a wound festering on our eastern borders; it poses
dangers that threaten to spread throughout the Horn of
Africa.
Eritrea is the only State in the world whose
President declares, in public and before the international
mass media, that it will provide armed assistance to any
opposition groups aiming to topple the legitimate
Government of Sudan. Speaking about this support, he
said to the British Broadcasting Corporation (BBC)
(spoke in English)
‚ÄúI would say the sky is the limit.‚Äù
(spoke in Arabic)
Yes, that is what the Eritrean President himself said to the
BBC. I leave it to you, Mr. President, and to the other
members of this Council, to assess this statement by the
Eritrean President.
In addition, there were intrusions into Sudanese
territory and the laying of mines inside residential areas,
which killed many Sudanese citizens. This prompted
Sudan to draw the attention of the Council to such
practices. Here we can refer to Security Council
documents S/1995/569, S/1995/522, S/1994/133 and
S/1994/71.
While some try to blame the Sudanese side, let us
look at Eritrean relations with its neighbours. Those
relations were the subject of daily editorials in the
international press. Even yesterday there were reports of
attacks and military hostilities, and the Council and
international courts were made aware of it. The efforts
made by some members of the Council for Eritrea to
improve its relations and settle its disputes with some of
its neighbours are known to everyone.
6
Security Council 3690th meeting
Fiftieth year 16 August 1996
I would simply ask if Eritrea‚Äôs conduct and its
aggressive attitude towards the Sudanese people and its
Government ‚Äî its legitimately elected Government ‚Äî are
Sudan‚Äôs responsibility. Sudan and the Sudanese people
have hosted and shared with the Eritrean people for years,
due to the frivolous policies of the Eritrean
Government; ‚Äî will they now be punished? Will they have
to suffer the harsh and repeated Eritrean acts of aggression,
and then have to bear the blame?
The members of the Council will remember what we
said in document S/1996/358 about the Eritrean act of
military aggression on Sudanese territory and the opening
of the Sudanese embassy in Asmara to the armed Sudanese
opposition in a step that had no precedent in international
law or in civilized behaviour. Nevertheless, I would like to
recall that Sudan did not initiate hostilities against Eritrea.
It stands ready to eliminate the tension between the two
countries if Eritrea shows its good intentions towards
Sudan, and if it desists forthwith from providing outlaws
with armed support, from destabilizing Sudan and from
terrorizing Sudanese citizens in the eastern part of our
country.
Let us turn once more to a country that is our sister
and our neighbour, Egypt. We would like to state, as we
have done in the past, that the time-honoured relationships
between our two peoples and our two countries are very
special. This is a relationship that goes far back in history.
It is as old as the Giza pyramids near Cairo and the
Birawia pyramids in the northern part of Sudan. It is as old
as the Nile valley, through which flows our life-giving
blood. It is very difficult for people outside Egypt or Sudan
to understand the depth and the complexity of this
relationship that has always been limited ‚Äî at its best and
at its worst ‚Äî to the two parties.
Perhaps it was destiny that led us today to this
landmark moment in the relationship between our two
countries, a moment when the very special nature of our
relationship is brought before international and even
regional forums. This fills us with bitterness. However, we
want to comply with the Security Council‚Äôs resolutions,
which obligate us to discuss our relationship with our
sisterly neighbour through the Security Council.
Major efforts were made between the officials of our
two countries; they were crowned with success at the
summit meeting between President Hosni Mubarak and
President Omer Hassan Ahmed Al-Bashir in Cairo. No
observer could describe the meeting as anything but a
success. Proof of this success is that it was followed by a
series of meetings between the two countries‚Äô Foreign
Ministers, their Ministers of the Interior and their
Ministers of Information. It was agreed to establish
security committees to solve the security problems
between the two countries.
The first meeting of these committees was held on
3 July 1996 in Khartoum. It was a general preliminary
meeting devoted to discussing the problems of the two
parties with a view to reconvening within a week. Our
security delegation in Sudan has been ready for the
convening of the second meeting since 10 July 1996. We
are still attempting to contact the Egyptian leadership
regarding the holding of this meeting.
I would like here to speak with the transparency
required in this Council. We heard our Egyptian brothers
accuse us of procrastination and a lack of seriousness. I
would like to ask how a short preliminary meeting
intended to discuss a general framework and procedural
matters and to decide upon the details to be discussed can
be said to lack seriousness or be an occasion for
precrastination? How could our relations have deteriorated
to a point where such a judgement could be made?
I would not like to speculate that the real intention
was simply to waste precious time so that the matter
would be brought to the attention of this Council in order
that more pressure would be brought to bear on Sudan.
I would like to confirm here that in our view these
steps represented a very good and encouraging beginning,
especially if we take into consideration the fact that these
meetings were considered the first of their kind between
the leaders of the two countries in six years.
That is why it may not be easy to hasten the results
and to expect an immediate resolution to all pending
questions between the two countries. Arriving at a
solution to such questions with sisterly Egypt is one of
the first strategic priorities of the Sudanese Government.
Sudan is very serious in its approach. Sudan is fully
committed to the framework laid down by the Presidents
of our two countries to bring about a rapprochement and
to solve all pending problems between us. The Sudanese
Government has genuine and honest intentions that it
would like to translate into tangible joint endeavours in
order to improve our relationship.
Ultimately, Sudan would have hoped that sisterly
Egypt would not be a force behind attempts to impose
sanctions on the Sudanese people, a people that has
7
Security Council 3690th meeting
Fiftieth year 16 August 1996
always had sincere concern for the problems and worries of
the Egyptian people. Sudan has always been a natural
extension of Egypt, as Egypt has been of Sudan. Allow me
to quote a line of Arabic poetry that describes the situation
between us and the Egyptian people: the injustice of
kinsmen is more painful than the blow of a sword.
These are the efforts that we in Sudan made, in all
honesty, in an effort to comply with the Security Council
resolutions. Despite the many concerns and objections we
voiced at the time, Sudan has been fully committed from
day one to the implementation of all the resolutions.
Sudan‚Äôs continued efforts are not made with regard solely
for our neighbouring countries, but for all countries of the
world, and especially for the major Powers. Our efforts
genuinely express our respect for international legitimacy
and for the basic principles of peaceful coexistence between
countries and peoples.
All we are asking of the international community in
general, and from the Security Council in particular, is
fairness and justice. We ask that the whole question be
viewed objectively in the light of the steps already taken by
Sudan. No one can really deny that these steps were taken;
Sudan knows that all members of the Council, without
exception, admitted that Sudan had taken some positive
steps. What was the result? Did the Council encourage
Sudan to proceed with these steps by lifting some of the
sanctions, or at least give us the chance, to take further
positive steps? Or did it warn of further sanctions which, if
applied, would have adverse humanitarian and economic
effects, not only on Sudan, but on the Horn of Africa
region in general?
The draft resolution before the Council today follows
the path of the imposition of sanctions. Members of the
Security Council and of the United Nations in general are
well aware of the destructive results of these sanctions and
of their repercussions on people. The view of the
international community on the imposition of sanctions was
reflected in the consensus arrived at by the Subgroup on
sanctions within the framework of the Open-ended Working
Group on An Agenda for Peace, which confirmed, among
other things, the need to avoid the adverse long- and short-
term effects inflicted upon people as a result of sanctions.
Sudan holds the Security Council and its members
responsible in the eyes of history for the draft resolution
they are about to adopt. Logic would indicate that the
Sudan‚Äôs cooperation and serious attempts to comply with
the Council resolutions should be met with encouragement
by the Council, not by a warning that further sanctions will
be imposed on a suppressed and weak people. The measure
that the Council intends to take today, although some
believe it was simply a means to delay discussion of the
subject with a view to granting Sudan more time, is an
attempt to prejudge Sudan. The victims will be the
peaceful Sudanese people and the region as a whole.
Allow me to pose a legitimate question. Is the
international community keen on punishing people by
imposing sanctions, or is it using this means to maintain
international peace and security and to solve problems?
We are faced with a situation in which positive steps are
being taken: things are moving forward, not backward.
Imposing sanctions in this case reaffirms that the intention
is to punish people. Here, I would like to say that the way
in which the Council has discussed this subject will be a
very bad example for other States seeking justice from the
international community, particularly since all Sudan
wanted was justice and nothing more. For many States,
what Sudan has come to face in the Security Council is
simply injustice in its worst form.
In conclusion, I would like to reiterate that the
principles that Sudan has set forth are truth, justice,
consultation and peace. That is why the accusations
levelled against Sudan run counter, in principle, to the
premises on which we base our policies and practices.
Sudan will for ever remain true to these principles, in
conformity with our heritage and our history as a Member
State that effectively participates in the maintenance of
international peace and security. As such, Sudan will
spare no effort and leave no stone unturned to consecrate
these principles and to continue to comply with all the
resolutions of the Security Council, because we are fully
committed to international legitimacy.
The President: I take it that the representative of
Sudan was not aware of the Council‚Äôs new practice of
forgoing compliments addressed to the President and to
his predecessor. All the same, I want to thank him for the
kind words addressed to my predecessor and to myself.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
8
Security Council 3690th meeting
Fiftieth year 16 August 1996
Sir John Weston (United Kingdom): Despite
everything that has just been said by the representative of
Sudan, to which I listened carefully, my delegation is
unfortunately not persuaded that Sudan has yet complied
with the Council‚Äôs demands in resolutions 1044 (1996) and
1054 (1996). Sudan has not extradited the three suspects
wanted in connection with the assassination attempt on
President Mubarak, and many of Sudan‚Äôs neighbours
remain concerned about its support for terrorist activities
within their territories.
That is why the Council has to take further action. It
has nothing to do with the orientation of the current
Government in Sudan: it is purely and simply a necessary
response to Sudan‚Äôs failure to respond adequately to the
demands of this Council and of the Organization of African
Unity (OAU).
We therefore welcome the initiative of Egypt in
bringing forward the draft resolution on which we are about
to vote. We fully support the measures it contains, and we
hope that they will contribute to an early change of heart in
Khartoum.
The solution to the problem is simple: the Government
of Sudan must recognize international concern about its
behaviour and comply with the demands of the Security
Council and the OAU.
One of the principal demands of this draft resolution
and the previous resolutions is the requirement for Sudan to
ensure that the three suspects wanted in connection with the
assassination attempt on President Mubarak are brought to
justice in Ethiopia. We remain convinced that the
Government of Sudan knows where they are. If they are
still in Sudan, the answer is straightforward: the
Government must extradite them to Ethiopia under the
terms of the bilateral extradition treaty. If, as may be the
case, Sudan has helped at least one of the three to leave the
country, this draft resolution clearly requires that the
Government of Sudan must take immediate action,
including, for example, by providing the necessary
evidence, to bring about extradition to Ethiopia. We will
not be satisfied until Sudan has secured this objective, and
has also ceased to support international terrorism.
We have noted with interest the moves Sudan has
made to distance itself from some of the terrorist groups it
has supported, and we have noted the claims made by the
Government of Sudan that it has demonstrated its readiness
to cooperate with all parties concerned in seeking and
apprehending the suspects. But we consider that it still
needs to do more to comply with the demands of Security
Council resolution 1044 (1996).
By adopting this draft resolution the Security
Council will show the Government of Sudan that it
remains engaged in this matter, and that it will not
hesitate to implement air sanctions after a period of 90
days if Sudanese compliance is not forthcoming.
Finally, we urge those States that have not yet
reported to the Secretary-General on the steps they have
taken to implement resolution 1054 (1996) to do so.
Rigorous enforcement of sanctions is an important factor
in ensuring Sudanese compliance.
Mr. Gnehm (United States of America): The
international community has demanded two simple steps
of Sudan: the surrender of the three remaining suspects
responsible for plotting the terrorist attack on Egyptian
President Mubarak and, secondly, the end of its support
for terrorism.
The Government of Sudan so far has refused to
comply with these straightforward requirements. The
Secretary-General‚Äôs latest report makes that fact quite
plain.
What we have witnessed instead, and what we have
heard today, is a phony Sudanese public relations
campaign to try to convince the world that Sudan has
cooperated in the security field. As adoption of this draft
resolution will make clear, the international community is
neither confused nor distracted by such tactical ploys.
Instead, it is prepared to apply measured, incremental
pressure on the Government of Sudan until it meets fully
its obligations. The Council will act today in a manner
which carefully avoids aggravating the humanitarian crisis
in the Sudan. We will ensure that if Sudan forces us to
implement sanctions on its airline, humanitarian relief will
continue.
This draft resolution is what I might call a wake-up
call to the Sudanese authorities. In 90 days we will meet
to decide the entry into force of the sanctions agreed to
today and to set up their modalities. Because of the
binding nature of today‚Äôs decision, there can be no
question of backtracking if the Sudanese remain obstinate.
There must be no confusion on that point.
This grace period has one purpose: to give the
Sudanese a chance to abandon their attempt to defy the
will of the Security Council and the norms of
9
Security Council 3690th meeting
Fiftieth year 16 August 1996
international decency. There is one way, and one way only,
for the Sudanese Government to avoid these sanctions: to
take meaningful and convincing steps to cooperate in
tracking down the three suspects and to bring an end to
Sudanese support for terrorist groups.
International terrorism targets unprotected people,
people who want only to live in privacy and peace. All
Member States face its threat. World leaders have stressed
their commitment to the battle against terrorism time and
time again. Today we take a small step forward in that
campaign. Our patient approach must not be misread in
Khartoum. Our collective commitment to eradicating
terrorism is unflagging. Continued Sudanese
non-compliance with the demands of the international
community not only will bring these measures into force,
but will compel consideration of further steps.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): Russia has always taken the position of resolutely
resisting international terrorism in all its manifestations. In
combating this extremely dangerous threat to world peace
and security, we cooperate with various States in a concrete
and constructive manner, as well as with international and
regional organizations. Russia‚Äôs contribution in preparing
the anti-terrorist decisions of the Group of 8, adopted in
Lyons and Paris, is clear proof of our consistent policy in
this regard.
Russia decisively condemned the attempted
assassination of the President of Egypt in Addis Ababa. We
are making persistent efforts to see to it that an objective
investigation into this crime, on the basis of facts, is carried
out and that its perpetrators are brought to justice.
This job can be accomplished only through
constructive cooperation between all interested parties,
including within the Organization of African Unity (OAU)
and other regional mechanisms, as well as at the bilateral
level, with the involvement, if necessary, of competent
international agencies. In particular, we are familiar with
the pertinent proposals made by Interpol, but unfortunately,
so far they have been left floating in the air. Important
additional information might come to light also during the
in camera trial going on in Addis Ababa, and we repeat our
request for members of the Security Council to be informed
about this trial.
We cannot fail to be concerned by the fact that when
resolutions 1044 (1996) and 1054 (1996) were adopted, the
prevailing approach in the Security Council was aimed not
so much at investigating those suspected of perpetrating a
terrorist act as at isolating Sudan. In order to satisfy
short-term interests, the voices were ignored of those ‚Äî
including my delegation ‚Äî who strongly objected to the
unsound practice of imposing sanctions on the basis of
vague, and therefore hard-to-meet demands, without
clearly formulated criteria and conditions for their
imposition and lifting.
Unfortunately, a repetition of this approach can be
seen in this draft resolution. It is true that this time the
sponsors sensibly gave up the idea of an automatic
imposition of a partial air embargo against Sudan; that
was a step in the right direction. However, the draft
resolution predetermines the inevitability of an air
embargo. We are surprised that this was decided without
an attempt being made to assess the negative
humanitarian consequences of this measure for the
population of Sudan, despite the fact that our delegation
suggested that such a prior evaluation be conducted.
Moreover, paragraph 3 of the draft resolution would
impose sanctions not only on Sudan Airways but on all
other Sudanese airlines, which have never been accused
of anything.
The question arises of how Sudan should comply
with the provisions of resolutions 1044 (1996) and 1054
(1996), as, in several aspects, these provisions go beyond
the limits of Sudan‚Äôs national jurisdiction and real
capacity.
The rash use of the sanctions instrument is not only
destructive for the people of Sudan and the countries of
the region, but creates a precedent which could do real
damage to the Security Council‚Äôs authority by giving the
impression that the Council is not able to draw
conclusions from past lessons. A paradoxical situation
arises: on the one hand, during various informal
consultations and in discussion in bodies of the General
Assembly, broad support is given to the need to take into
account and minimize the negative consequences of
sanctions, inter alia for third countries, and the need to
establish clear criteria and time- limits; on the other hand,
when it comes to taking specific decisions in concrete
situations, the old approaches are followed.
In this light, the Russian delegation cannot support
the draft resolution. However, we deem it possible not to
stand in the way of its adoption. We trust that if, after
three months, it falls to the Security Council to consider
again the question of Sudan, common sense will prevail,
and a commitment will be made to the goal of a realistic
campaign against terrorism, not an attempt to use this
10
Security Council 3690th meeting
Fiftieth year 16 August 1996
slogan to punish regimes that some find unpalatable. We
believe that such a discussion, if it takes place in three
months‚Äô time, should be conducted only on the basis of an
appropriate report of the Secretary-General, which should
reflect both the possible humanitarian consequences of the
measures being considered by the Security Council and an
analysis of specific ways to resolve the issue, taking into
account the proposals of Interpol and the progress made in
Addis Ababa in the in camera trial.
We are convinced that the problem of bringing the
suspects to justice must and can be urgently resolved. We
hope that the Government of Sudan, in the spirit of its
well-known proposals and promises, will, in cooperation
with the authorities of Ethiopia, Egypt and other interested
States, take real steps to attain that goal.
Mr. Wisnumurti (Indonesia): Let me begin by
expressing the Indonesian delegation‚Äôs appreciation to the
Secretary-General for his report, contained in document
S/1996/541 of 10 July 1996 and its addenda, concerning the
implementation of Security Council resolution 1054 (1996).
We consider that the report reflects a balanced and
objective view, since it takes into account not only the
measures taken by Member States but also the initiatives
taken by the Sudanese Government in its efforts to comply
with the relevant Security Council resolutions.
We, like others, are deeply concerned by the
assassination attempt against President Hosni Mubarak of
the Arab Republic of Egypt in Addis Ababa in June 1995.
Such an act of violence can only be decried in the strongest
terms, and the perpetrators must be brought to justice.
Indeed, the Indonesian delegation has always held a
steadfast position against international terrorism, as that
constitutes one of the most flagrant violations of human
rights. In this regard, the Indonesian delegation wishes to
reiterate its view that the Sudan bears the ultimate
responsibility for fully complying with the provisions of
Security Council resolutions 1044 (1996) and 1054 (1996)
by apprehending the perpetrators of this act of violence, as
well as by refraining from providing support or shelter to
terrorists on its territory. We are therefore encouraged to
note that this aspect has already been incorporated into
paragraph 1 of the draft resolution before us.
Notwithstanding this, the Indonesian delegation has
believed, from the beginning, that a gradual approach to
dealing with the matter would have been preferable,
particularly in the light of the efforts made by the Sudan.
As reflected in the letters of 31 May 1996 and 24 June
1996, the Sudanese Government has made efforts to find
two of the three suspects and has also called upon
Interpol for assistance. It has also stated its condemnation
of terrorism and has taken the necessary steps to ensure
that it is not perpetrated from its territory. Moreover, the
Sudanese Government has made efforts to extradite many
possible perpetrators of terrorism. These efforts follow the
spirit of paragraph 1 (b) of resolution 1054 (1996). We
also note that Sudan‚Äôs letter of 2 July 1996 states that
efforts are being made to enhance bilateral relations
between Egypt and the Sudan as part of its intention to
improve relations with its neighbouring countries.
However, on the assumption that the three suspects
are no longer in the country, the Sudan would not be in
a position to comply fully with the provisions of the
relevant resolutions. Given the insufficient information
available at this juncture, we believe that it would be
more constructive for the Council to further encourage the
Sudan to undertake efforts to provide information on the
suspects, including their whereabouts, by allowing more
time and avoiding overly harsh measures that in the end
may prove to be counterproductive in their attempt to
ensure the Sudan‚Äôs cooperation with the international
community. We therefore cannot but express our
reservations regarding the imposition of wide-ranging
sanctions against Sudan Airways, as reflected in
paragraph 3 of the draft resolution. Although the ban on
Sudan Airways is primarily targeted at its international
flights, we are none the less concerned that it would also
have an impact on its domestic activities, particularly the
transport of humanitarian needs, since these two aspects
are closely interlinked.
While fully realizing that, under paragraphs 4 and 5
of the draft resolution, implementation of these measures
and consideration of all the aspects of the modalities of
implementation would not be determined by the Council
until 90 days after the date of adoption of the draft
resolution on the basis of the facts established by the
Secretary-General, we feel that the timing of
incorporating such measures in the draft is not
appropriate. Moreover, our understanding regarding these
modalities would also include a fixed duration for the
imposition of such sanctions.
The Indonesian delegation is concerned about the
extent of the impact of sanctions on the Sudan, since it is
one of the poorest countries in the world. Their
imposition would have detrimental effects on the innocent
civilian population and impact negatively on the economy.
We would like to reiterate that, as a matter of principle,
the imposition of sanctions as a means of bringing
11
Security Council 3690th meeting
Fiftieth year 16 August 1996
pressure to bear on Governments is a matter of utmost
seriousness. Sanctions are not meant to be punitive.
Therefore, the adverse humanitarian impact, in particular in
the case of the Sudan, must not be so quickly dismissed.
In this regard, it is my view that in order for a
resolution to achieve its desired effects and to become an
effective tool to rectify a situation, it is imperative to
address not only the concerns of the issue at hand, but also
to maintain strict adherence to the basic principle of
non-punitive sanctions. For it would be a meaningless
exercise if resolutions were adopted which were not
implementable, as this would only affect the Council‚Äôs own
credibility. If fundamental principles are not respected,
however good intentions may be, a resolution may not
adequately address the matter.
The draft resolution before us today essentially
addresses the continued non-compliance by the Sudanese
Government with the requests set out in paragraph 4 of
resolution 1044 (1996) and reaffirmed in paragraph 1 of
resolution 1054 (1996). Considering that the basic tenets
remain that those responsible for the assassination attempt
must be brought to justice and that the Sudan has the
responsibility to comply with the relevant Security Council
resolutions, and in the light of the observations I have just
expressed, my delegation will vote in favour of the draft
resolution.
Mr. Park (Republic of Korea): More than seven
months have passed since the Security Council first acted
upon the issue at hand by adopting resolution 1044 (1996),
calling upon the Government of Sudan, inter alia, to
comply with the requests of the Organization of African
Unity to extradite the three suspects wanted in connection
with the assassination attempt on the life of President
Mubarak of Egypt and to desist from supporting terrorist
activities. Nearly four months ago the Council acted under
Chapter VII of the Charter to reiterate its demands by
adopting resolution 1054 (1996).
My delegation regrets the lack of progress in the
implementation of paragraph 1 of Security Council
resolution 1054 (1996). We believe that the Sudanese
Government can and should meet the demands of the
Security Council. When it comes to paragraph 1 (b) of
resolution 1054 (1996), we note that some positive steps
have been taken by the Government of Sudan. We welcome
the Sudanese Government‚Äôs condemnation of terrorism and
its commitment to ensure that no terrorist activities are
tolerated in Sudanese territory. We believe that Sudan‚Äôs
declared commitments should be backed up by further
concrete actions.
We believe that the purpose of the draft resolution
before us is to send a clear message to Sudan that there
is no substitute for compliance with the Council‚Äôs
demands. It contains no forceful measures to be
implemented immediately. However, the measures
specified in paragraph 3 of the draft resolution to be
adopted represent a clear warning of what could follow if,
and only if, the Government of Sudan fails to comply
with the demands reiterated in paragraph 1 within 90
days. The central merit of this phased approach is that
Sudan‚Äôs compliance within the next 90 days obviates
altogether the need to actually implement paragraph 3.
We appeal to Sudan to make the best use of the
additional grace period allowed under the draft resolution
to comply fully and promptly with the demands of the
Security Council.
With these remarks, my delegation will vote in
favour of the draft resolution before the Council.
Mr. Qin Huasun (China)(interpretation from
Chinese): During the deliberations on the present item in
the Security Council, the Chinese delegation has
reaffirmed on many occasions that it has consistently and
resolutely been opposed to any form of terrorist activities.
In our view, all terrorists should be brought to
justice. The attempt on the life of President Mubarak of
Egypt constitutes a serious incident. All sides concerned
should join in a common effort to apprehend the suspects
for prosecution. Ever since the Council adopted Security
Council resolution 1054 (1996), all sides concerned have
made considerable efforts to implement its relevant
provisions. In his report, the Secretary-General also
pointed out that as a party directly concerned, the Sudan
has on many occasions indicated in specific terms its
opposition to terrorism and has taken some practical
actions. In our view, the Council should continue to
encourage all sides to make greater efforts in order to
settle the question as soon as possible.
China‚Äôs position of principle on sanctions is a
consistent one. We do not consider sanctions a panacea
because sanctions, or the tightening of sanctions, cannot
solve a problem; they may, on the contrary, further
aggravate the problem. Restrictions on Sudan Airways
constitute an escalation in the sanctions regime on the
Sudan.
12
Security Council 3690th meeting
Fiftieth year 16 August 1996
Although the draft resolution before us does not
determine the date of entry into force of its provisions, it
represents a clear decision on imposing such sanctions. This
question concerning the Sudan is already quite complicated.
We are concerned that tightening sanctions against the
Sudan might further compound the problem. The Chinese
delegation proposed some amendments to the draft
resolution during consultations. These reasonable
suggestions have regrettably not found acceptance.
Therefore, we cannot but abstain in the vote on the draft
resolution before us.
We believe that as long as the parties concerned
pursue the path of dialogue and consultations in good faith
and with seriousness of purpose, a satisfactory solution can
ultimately be found to all problems. We earnestly hope that
this will happen.
Mr. Fulci (Italy): The draft resolution before us was
prepared and introduced by the three African countries
sitting on the Security Council. The Italian delegation has
great respect for the positions of the African members of
the Council, and from the very beginning their
Governments have worked on the case we are examining
within the framework of the Organization of African Unity.
This draft resolution meets, in our opinion, the
Security Council‚Äôs purpose: to make known to the
Government of Khartoum the further measures the Security
Council is prepared to take. It is our hope that Sudan will
be able to comply with the pertinent resolution, thereby
avoiding a dangerous isolation of its country from the
international community.
The letter sent by the Sudanese Government to the
Secretary-General and the clear condemnation of terrorism
and the commitment to cooperate in the investigation that
we have just heard from the Permanent Representative of
Sudan indicate that that Government is aware of the need
to do something about the international community‚Äôs
perception of Sudan as a provider of support and shelter to
international terrorist organizations.
However, the initiatives undertaken so far by the
Government of Khartoum appear to fall short of full
compliance with the demands of the Security Council, in
particular, with the ones concerning the finding and
extradition to Ethiopia of the suspects wanted in connection
with the assassination attempt on the life of President
Mubarak of Egypt, which took place in Addis Ababa on 26
June 1995.
My country‚Äôs relations with this region of Africa are
very old and, traditionally, intense. Italy therefore wishes
that genuine peace may soon return to the region, and that
is why we have always been at the forefront of providing
and coordinating humanitarian assistance to the people of
Sudan. At the same time, I think that we must reaffirm
strongly that an end to acts of international terrorism is
essential for the maintenance of international peace and
security. That is the reason why Italy will vote in favour
of the draft resolution.
Mr. Nkgowe (Botswana): During the meeting at
which resolution 1054 (1996) was adopted, on 26 April
1996, my delegation expressed the hope and the belief
that the Government of the Sudan would comply fully
with the demands of resolution 1044 (1996). We
expressed confidence in the ability of the Sudan to avoid
an escalation of the situation by facilitating the handover
of the three suspects to Ethiopia for prosecution.
Let me reiterate once again that, as an African
country, Botswana harbours no ill feelings or intentions
towards the brotherly people of the Sudan. Reason,
however, dictates that the suspects who made an attempt
on the life of President Mubarak of Egypt must be
brought to justice in accordance with the demands of
resolutions 1044 (1996) and 1054 (1996). We trust that
this time our brothers in the Sudan will fully comply with
those resolutions and thus avoid a situation in which the
Security Council might be pushed into taking certain
actions to ensure compliance with its resolutions. The
draft resolution before the Council specifies possible
measures that may be imposed against the Sudan in case
of continued lack of compliance with prior resolutions. It
definitely gives the Sudan ample time to implement the
resolutions of the Council. It would be most unfortunate
indeed if at the end of the 90-day grace period the
Council were to find itself with no option but to impose
the measures foreseen in the present draft resolution.
I wish to conclude by once again imploring the
Government of Sudan to comply fully with the demands
of resolutions 1044 (1996) and 1054 (1996). We hope the
Government of the Sudan will respond positively to the
demands of those resolutions and that the draft resolution
on which we are about to vote will be the last to be
adopted by the Council on this question.
Mr. Lopes Cabral (Guinea-Bissau) (interpretation
from French): Very soon ‚Äî only hours ‚Äî after the
attempt to assassinate President Mubarak, Guinea-Bissau
condemned that act of terrorism. We consider that any
13
Security Council 3690th meeting
Fiftieth year 16 August 1996
State offering passage, logistics or shelter to terrorists has
explicitly established its own complicity and thus bears
international responsibility.
As noted, my country has sponsored the draft
resolution before the Council. It did so not out of automatic
African solidarity but because of a position based on clear
principles. The Government of Guinea-Bissau is opposed to
terrorism and will spare no effort in attacking terrorism in
all its forms. This does not mean that we are about to make
a general statement on this matter, as we had an
opportunity, when resolutions 1044 (1996) and 1054 (1996)
were adopted, to discuss the question at length and clearly
to state our position.
However, as we are about to vote on this very
important draft resolution, I wish to take advantage of this
opportunity on behalf of my Government to reaffirm our
firm determination to contribute to the struggle against
international terrorism in all its forms. Today‚Äôs draft
resolution is not aimed at the people of Sudan. As its
provisions indicate, it is intended to inform the Government
of Sudan that it must take the decision to bring to justice
the individuals implicated in this act of terrorism. In our
view, it is important that the Khartoum Government comply
with the draft resolution within 90 days so that we are not
forced once again to cite it for lack of respect for or non-
compliance with decisions of the Security Council, which
would oblige us to take measures that could be injurious to
the people of Sudan.
We hope that in the coming 90 days the Government
of Sudan and the Security Council will be able to affirm
that the provisions of the draft resolution have been
observed and that we are in a position to bring to justice
the individuals implicated in the attack.
The President: I now put to the vote the draft
resolution contained in document S/1996/664.
A vote was taken by show of hands.
In favour:
Botswana, Chile, Egypt, France, Germany, Guinea-
Bissau, Honduras, Indonesia, Italy, Poland, Republic
of Korea, United Kingdom of Great Britain and
Northern Ireland, United States of America
Against:
None
Abstaining:
China, Russian Federation
The President: The result of the voting is as
follows: 13 votes in favour, none against and 2
abstaining. The draft resolution has been adopted as
resolution 1070 (1996).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Elaraby (Egypt) (interpretation from Arabic):
It is almost four months since the Security Council
adopted resolution 1054 (1996), in which it reaffirmed its
demand that the Sudanese Government comply with two
clear, specific demands earlier set out in two resolutions
of the Organization of African Unity, which had taken the
view that this matter posed a threat to the security of the
African continent.
The first demand was the extradition to Ethiopia of
the three suspects sheltered in Sudan and wanted in
connection with the criminal assassination attempt on the
life of the President of the Arab Republic of Egypt in
Addis Ababa. The second demand was that Sudan desist
from supporting terrorist activities and from giving shelter
to terrorist elements.
Since the adoption of that resolution in April, and
despite the fact that it imposed limited diplomatic
measures to compel Sudan to comply with the demands
of the international community, we note that Sudan has
persisted in its attempts to avoid complying with the
Security Council‚Äôs requests, as is clear from the July
report of the Secretary-General.
We in Egypt had hoped that the Sudanese regime
would fully understand the clear message of resolution
1054 (1996), namely, that the Council will never tolerate
the conduct of any Government anywhere in support of
international terrorism or in providing on its territory any
shelter or sanctuary for traitors who have sold out their
countries, consciences and religion and who are
determined to use terrorism as a means to their ends.
This hope was reinforced when President Hosni
Mubarak met with his Sudanese counterpart, President
Omer Al-Bashir, in Cairo at the Arab summit. At the time
Egypt thought that Sudan had the political will expected
of it by the international community. At that time Egypt
accepted Sudan‚Äôs request to open a channel of
communications between the countries‚Äô security
14
Security Council 3690th meeting
Fiftieth year 16 August 1996
authorities to discuss the subjects that represent real
problems in this respect.
Unfortunately, Egypt hopes were dashed when we
realized that Sudan‚Äôs aim was not to enter into a dialogue,
but rather to try to take advantage of Egypt‚Äôs assent to
starting that dialogue to give the false impression to the
international community that it was doing what was
expected of it.
Egypt thinks that the resolution just adopted by the
Council and sponsored by the African countries of the
Council, resolution 1070 (1996), is a mere wake-up call
addressed to Sudan. It says that Sudan must cooperate with
the Council and with the concerned countries ‚Äî especially
Egypt and Ethiopia ‚Äî in order to comply with the requests
of the Council contained in previous resolutions and
reaffirmed in today‚Äôs resolution.
It is extremely difficult for Egypt to return to the
Security Council because of Sudan‚Äôs refusal to cooperate in
the implementation of the resolutions of the Council. What
the international community has announced is that it must
combat international terrorism by all means. No one fully
knows how deep and friendly are the relations that link the
Egyptian people with the Sudanese people: their ties are as
old as the Nile, are enhanced by geographical proximity,
neighbourly relations, a common language, the similarity of
their social customs and the human relations between the
two peoples in the Nile valley since time immemorial.
Moreover, we in Egypt consider that the common destiny
of Egypt and Sudan is a fact. That is something we have
felt since the dawn of history.
On this basis, I would like to repeat here very clearly
what I said on behalf of my Government throughout the
consultations: Egypt finds it unacceptable to be behind
anything that affects the interests of the Sudanese people,
adds to its economic suffering in its daily life or harms its
territorial integrity.
On the other hand, our brothers in Sudan should
understand that the resolutions of the Security Council
should be respected and implemented. That is why we call
on the Sudanese Government to take advantage of the grace
period given it by the Council, until the middle of
November 1996, to translate sweet talk into proper action.
The old Arab verse that the representative of Sudan quoted,
describes, as a matter of fact, the feelings of the Egyptian
people, because the Egyptian people never expected the
infiltration of terrorism from brotherly Sudan.
Egypt ‚Äî whose people feel real bitterness ‚Äî hopes
that the coming period will witness positive developments
from Sudan, in terms of the extradition of the suspects,
the provision of any information Sudan has about them
and the severance of all relations ‚Äî I repeat, all
relations ‚Äî with terrorist organizations so that the
interests of the brotherly people of Sudan will not suffer.
Allow me to conclude today, as I concluded my
statement last April by saying that every Egyptian
understands and feels the special nature of the age-old
historical relations in the Nile valley that link the two
peoples of Egypt and Sudan. We in Egypt consider our
country a natural extension of Sudan and Sudan an
extension of Egypt. Whatever touches the people of
Sudan touches the people of Egypt, and vice versa. Egypt
is very eager for the Sudanese Government to turn on to
the right path so that the Sudanese people will enjoy
prosperity and good relations with all their neighbours,
especially with us in Egypt. We are confident that the
deep-going ties that link our peoples in the north and
south of the Nile valley, and which have been enhanced
during the course of history, will, God willing, for ever
continue to grow stronger, like the waters of the Nile, the
life-line of Sudan and Egypt.
Mr. Ladsous (France) (interpretation from French):
The Security Council has been considering the question
of Sudan since the beginning of the year. It took up the
question following serious events that endangered the life
of the Egyptian President. It was following the attempted
assassination of Mr. Mubarak that the Council requested,
in resolution 1044 (1996) of 31 January 1996, that Sudan
extradite the three suspects and renounce terrorism.
Thus far, Sudan has not fully satisfied these two
basic points. The Council emphasized this once again
when it adopted a second resolution on 26 April 1996,
resolution 1054 (1996), to prevail upon the Sudanese
authorities to meet their obligations.
We must say today that that second warning by the
Council has not been completely heeded. It is true that the
Khartoum Government has made some efforts to
implement the two Council resolutions, but we believe
that the efforts made to date are inadequate.
It therefore seems timely to us for the Council to
step up its pressure on the Sudanese authorities so that
they will fully discharge their obligations under
resolutions 1044 (1996) and 1054 (1996).
15
Security Council 3690th meeting
Fiftieth year 16 August 1996
That is why the Council has just adopted a resolution
containing a decision to impose air sanctions against Sudan.
The text also provides that the date of entry into force of
those sanctions, as well as the modalities of their
implementation, will be the subject of discussions to take
place within 90 days.
The Government of France intends to see to it that
these new sanctions are understood not as a punishment but
as an incentive. That is why the Council must think about
how they should be applied, and in particular about their
duration. In our view, these measures should not penalize
the people of Sudan by making them suffer additional
restrictions that could have serious humanitarian
consequences.
In any event, these measures will not enter into force
yet. And we hope that the Sudanese authorities will take
advantage of the three-month period granted them to bring
themselves into compliance with resolutions 1044 (1996)
and 1054 (1996).
The sanctions against Sudan are not inevitable. It is up
to the Government of Sudan to demonstrate that they may,
indeed, be avoided.
Mr. Matuszewski (Poland): The Polish delegation
stated its position on the issue before us on 31 January
1996 and on 26 April 1996.
My country condemns terrorism in all its forms.
Having examined very carefully the report of the
Secretary-General of 10 July 1996, as well as other relevant
documents, we have to concur with the conclusion that the
Government of Sudan has failed to comply with the
demands contained in resolutions 1044 (1996) and 1054
(1996).
We therefore urge that Government to take immediate
and effective steps to fulfil its obligations, including
measures which would ensure that the persons suspected of
committing an attempt on the life of President Mubarak of
Egypt are brought to justice, as stipulated in this Council‚Äôs
resolutions and in the documents of the Organization of
African Unity.
The resolution the Security Council has just adopted
confirms that the international community expects the
Government of Sudan to fully comply with the demands of
this Council and of the Organization of African Unity. It is
also evidence of this Council‚Äôs determination in pursuing all
possible options to influence the behaviour of those who
endanger international peace and security by supporting
terrorism. By postponing the decision on the actual entry
into force of sanctions, the resolution provides the
Government of Sudan with a chance to take the necessary
action. We sincerely hope that this chance is not to be
lost.
With this in mind, the Polish delegation voted in
favour of the resolution.
Mr. Espinosa (Chile) (interpretation from Spanish):
With its vote in favour, my delegation contributed to the
adoption of the resolution introduced by three African
States that are members of the Security Council. From the
beginning, we expressed our alarm at and condemnation
of the treacherous assassination attempt against President
Mubarak of Egypt. With this resolution, the Council sends
a clear signal that Sudan must respond to the requests
contained in paragraph 4 of resolution 1044 (1996) and
reaffirmed in resolution 1054 (1996). Like France, we
view these provisions as incentives and not as
punishment. We believe the resolution provides a
reasonable grace period for the adoption of the measures
necessary to meet the requirements of the Council in this
matter.
This is not a resolution of immediate effect. In due
course, when the time limit provided for in operative
paragraph 4 has elapsed, we will have an opportunity to
properly assess the situation and its developments. We
express our hope that this assessment will make it
unnecessary for us to take further measures. To this end,
we will be paying attention to everything that occurs, to
all information the Secretary-General can provide us and
to information from any other relevant source. And if,
regrettably, it turns out that measures have to be adopted,
we will see to it that in their application account is taken
of their possible humanitarian implications inter alia.
Should sanctions have to be implemented, we are
interested in ensuring that they do not bring harm to the
Sudanese people. In the view of my country, to the extent
possible we must avoid creating innocent victims in the
fight against terrorism.
The President: I shall now make a statement in my
capacity as the representative of Germany.
The subject we are talking about today is terrorism.
Once again we are dealing with the very serious matter of
the attempted assassination of the President of Egypt,
Hosni Mubarak, on 26 June of last year.
16
Security Council 3690th meeting
Fiftieth year 16 August 1996
My Government‚Äôs position on terrorism has been
pointed out clearly: we will not give in to terrorism; we
have to fight it. Those who have committed terrorist acts
have to be brought to justice. Those who have supported
terrorists have to bear the consequences.
On several occasions the Council has discussed this
matter and urged the Government of Sudan to comply with
the requests of the Organization of African Unity (OAU).
Twice the Security Council has adopted resolutions asking
for the extradition of the suspects and calling upon the
Sudanese Government to desist from any kind of support
for terrorist activities.
The decision on further sanctions is not an easy one.
As we stated earlier, the purpose of sanctions should not be
punishment. The sanctions are aiming at those who are in
a position to take the required measures. The sanctions
should not bring unnecessary suffering to the civilian
population.
Sudan is given another 90 days to comply with these
resolutions. Now it is up to Sudan to show that its words
are followed by deeds. We call upon the Sudanese
Government to give clear evidence of its cooperation and
to do its utmost to bring about the extradition of the
suspects and to provide the international community with
all the information necessary so that the suspects can be
prosecuted in Ethiopia.
On the basis of these considerations, Germany voted
in favour of the adoption of this resolution.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 6.40 p.m.
17
