United Nations S/PV.3792
97-85711 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3792nd Meeting
Saturday, 21 June 1997, 9.30 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation between Iraq and Kuwait
Security Council 3792nd meeting
Fifty-second year 21 June 1997
The meeting was called to order at 10.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President (interpretation from Russian): The
Security Council will now begin its consideration of item
2 of the agenda. The Security Council is meeting today in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them document
S/1997/479, which contains the text of a draft resolution
submitted by Chile, Costa Rica, Japan, Poland, Portugal,
Sweden, the United Kingdom of Great Britain and Northern
Ireland and the United States of America. The Republic of
Korea has also become one of the sponsors of the draft
resolution.
I should like to draw the attention of the members of
the Council to the following other documents: S/1997/462,
S/1997/465, S/1997/473 and S/1997/481, letters from the
Permanent Representative of Iraq to the United Nations
dated 14, 16, 18 and 20 June 1997, respectively, addressed
to the President of the Security Council; and documents
S/1997/474 and S/1997/475, letters from the Executive
Chairman of the Special Commission established by the
Secretary-General pursuant to paragraph 9 (b) (i) of
Security Council resolution 687 (1991) dated 12 and 19
June 1997, respectively, addressed to the President of the
Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Sir John Weston (United Kingdom of Great Britain
and Northern Ireland): The Security Council is meeting
today to respond to the latest in a series of incidents in
which the Iraqi authorities have sought to impose conditions
on the rights of the United Nations Special Commission
(UNSCOM) ‚Äî rights which are explicitly set out in
resolutions of this Council. Such actions by Iraq are
completely unacceptable; the Council is about to condemn
them.
The blockage of UNSCOM inspections which
occurred on 10 and 12 June is part of a clear pattern of
concealment, harassment and obstruction aimed at limiting
UNSCOM‚Äôs access. This Iraqi campaign to prevent the
Special Commission carrying out the mandate given to it
by this Council is obviously directed from the highest
levels in Baghdad.
We continue to witness examples of non-cooperation
on the part of Iraq, for example over UNSCOM
Inspection 155 in July last year, the saga over the missile
debris in December, the recent endangerment of
UNSCOM helicopters, and now these two latest incidents.
The Executive Chairman of the Special Commission
has declared that Iraq has violated the Joint Programme
of Action and the sensitive site modalities drawn up by
him in June 1996. He has appealed for the Council‚Äôs
support. We must heed his call. The measures proposed
in this resolution are targeted and limited, but they are a
clear demonstration of our support.
UNSCOM‚Äôs investigations have clearly demonstrated
that from the outset the Government of Iraq has engaged
in a coordinated attempt to conceal from the Special
Commission the full extent of its activities, both before
and after the passage of Security Council resolution 687
(1991), related to weapons of mass destruction. It is
simply incredible for Iraq to claim that this campaign of
concealment was the work of the late Hussein Kamil and
a few associates. If this Council is ever to have
confidence that Iraq has fully complied with resolution
687 (1991), it is essential that this mechanism of
deception and concealment is fully exposed and brought
to an end. Otherwise we cannot know whether caches of
equipment, documents, facilities, or entire programmes
still exist of which we are unaware and which will
therefore not be subject to monitoring.
The Executive Chairman has told us that the
organizations responsible for this concealment are closely
linked to those responsible for the highest levels of
national security in Iraq. It is thus clearly within
UNSCOM‚Äôs mandate to investigate these organizations.
If the Government of Iraq finds this uncomfortable, the
remedy is in its hands. It must be completely open with
the Special Commission and cease all obstruction and
harassment. Only then can there be progress towards
2
Security Council 3792nd meeting
Fifty-second year 21 June 1997
fulfilling the requirements of section C of resolution 687
(1991).
Iraq has repeatedly assured this Council of its
commitment to furnishing full cooperation to UNSCOM but
has failed to translate these assurances into reality. The
United Kingdom delegation believes that it is now time to
remind Iraq, in a real but measured way, of its obligations
to this Council and to the Special Commission. We believe
that the draft resolution currently before us is reasonable,
proportionate and focused, and for this reason my
delegation has sponsored, and will be voting in support of,
this text.
Mr. Elaraby (Egypt) (interpretation from Arabic): I
should first like to express the appreciation of the Egyptian
delegation for the spirit of constructive cooperation in
which the consultations took place leading to the text on
which we will vote today. The new text takes into account
the numerous comments that we made, and those put
forward by other delegations. Although the draft resolution
before us still includes certain elements with which we are
not totally satisfied, the message contained in the draft is
that implementation of the resolutions of the Security
Council should be supported. It is fundamentally different
from the original text about which my delegation had
expressed many reservations based on the Charter, law,
policy and procedure ‚Äî reservations that would have led us
to oppose to that draft text if it had been put to the vote.
In this respect, I wish to emphasize the following
points. First, the original text contained additional sanctions
to be imposed upon Iraq at a time when the regional Arab,
African and Islamic organizations and those associated with
the Non-Aligned Movement wish the Special Commission
to end its mission so as to put an end to the suffering of the
Iraqi people.
Secondly, the original text did not refer to respect for
the principles of sovereignty, territorial integrity and
political independence of Kuwait and Iraq ‚Äî principles that
are in conformity with the provisions of the Charter and
reaffirmed in all the relevant resolutions of the Council.
Thirdly, the provisions of the Charter give the Council
the main responsibility for safeguarding international peace
and security. The general position of the original text would
have led the Council to give up its prerogatives by handing
them over to a technical commission under the Council,
which would have been an extraordinary, non-constitutional
and unprecedented measure.
Fourthly, the original text would have created an
imbalance in the provisions laid down by resolution 687
(1991), the comprehensive resolution under which the
sanctions system was set up in an organized, institutional,
balanced framework guaranteeing political control by the
Council over the work of the Special Commission.
Those are some of our comments with regard to the
original draft. As I said, the new draft text takes into
account many of those comments. The delegation of
Egypt also wishes to stress that paragraph 2 of the draft
resolution, which relates to the mandate of the Special
Commission, should be understood to mean that the
Commission should implement all Security Council
resolutions and written and oral agreements between the
Commission and Iraq, as well as the declaration of 22
June last year.
The Egyptian delegation has always stressed the
need for Iraq to cooperate with the Special Commission
in implementing the mandate conferred upon it by the
Council. In this respect we must emphasize that when we
express our appreciation in the Council for the work of
the Special Commission and the progress that has been
achieved with regard to its mandate, and when we pay
tribute to the efforts of Ambassador Ekeus, this position
certainly includes an implicit recognition by the Council
of the fact that Iraq has, in effect, cooperated with the
Commission. We hope that this cooperation, which was
emphasized in the last comprehensive report of the
Commission, will continue and be further consolidated
without any obstacles.
In conclusion, the Egyptian delegation wishes to
reaffirm that its vote in favour of the draft resolution is
based on the fact that it does not contain any new
sanctions against Iraq. This support is in conformity with
the firm position of Egypt that, on the one hand, Iraq
should respect its obligations and implement all the
relevant Security Council resolutions, and, on the other,
that the territorial sovereignty and integrity of Iraq should
be respected. Iraq and the Special Commission should
respect the provisions of the agreements concluded,
especially the Joint Programme of Action and the
arrangements for inspecting the sensitive sites.
Mr. Owada (Japan): On a number of occasions in
the past, the Security Council has had to take action in
the face of Iraq‚Äôs non-cooperation with the United
Nations Special Commission (UNSCOM) by adopting
resolutions and presidential statements condemning Iraq‚Äôs
actions and demanding full cooperation with the Special
3
Security Council 3792nd meeting
Fifty-second year 21 June 1997
Commission in accordance with its obligations under
relevant resolutions. Only last week, on 13 June, the
Council had to adopt a presidential statement, in relation to
a series of obstructions to UNSCOM‚Äôs aerial activity,
reminding Iraq of its obligations under relevant resolutions,
in particular resolution 1060 (1996).
However, the most recent incidents of Iraq‚Äôs non-
cooperation represent persistent attempts on the part of the
Iraqi authorities to defy the rights of inspection of
UNSCOM. Ambassador Ekeus, Executive Chairman of
UNSCOM, made that abundantly clear in his briefing to the
Council on 18 June. The letter from the Foreign Minister of
Iraq addressed to the President of the Security Council also
confirmed this point by invoking, contrary to Iraq‚Äôs
obligation under relevant resolutions, justifications for its
denial of UNSCOM‚Äôs right of inspection. Clearly, these
recent Iraqi actions cannot simply be considered as
technical violations of inspection procedures; the authority
of the Security Council is being challenged.
Furthermore, this issue should not be looked at as a
mere technicality of violation of the sanctions regime
against Iraq. It raises the most serious question of how to
prevent the development of weapons of mass destruction,
an issue of utmost concern to all of us in the Security
Council, involving the problem of peace and stability in the
region.
In view of Iraq‚Äôs recurrent violations and concealment
activities, which have continued despite consistent
expressions of condemnation and warning from the Council,
it is evident that an improvement in the Council‚Äôs approach
is in order for the purpose of letting Iraq comply with its
obligations under the relevant resolutions. Simply to repeat
condemnations which have been issued in the past for
dealing with past sporadic incidents will not, in the view of
my delegation, be sufficient in light of the gravity of the
situation. A new approach is needed which should be
achievement-oriented, so that the Council can bring about
the compliance of Iraq with its obligations.
Based on this approach, Japan supports the direction
in which the Security Council will now be moving in
adopting this draft resolution. In particular, my delegation
notes that paragraph 5 of the draft resolution is an essential
element which seeks to bring Iraq to resume full
cooperation with UNSCOM as soon as possible. It is our
sincere hope that Iraq will change its position and cooperate
unconditionally with UNSCOM.
It is particularly important in this context that
paragraph 6 expresses the firm will of the Council to take
additional measures to support UNSCOM unless Iraq is
in compliance with paragraphs 2 and 3 of this draft
resolution. My delegation understands the purport of this
paragraph to require Iraq to cooperate fully with
UNSCOM in form as well as in substance and to give
immediate, unconditional and unrestricted access to its
officials and other persons under its authority for
interviews, so that UNSCOM can exercise all its rights as
an essential precondition for discharging its mandate.
In the view of my delegation, this draft resolution is
an essential response, needed in order for the Council to
carry out its responsibility for the maintenance of
international peace and security, and for this reason Japan
is cosponsoring this draft resolution. We hope that the
Council can act unanimously.
Mr. Gnehm (United States of America): Six long
years after the ceasefire resolution 687 (1991) established
the framework for establishing peace and security in the
Persian Gulf and for reintegrating Iraq into the
community of peaceful nations, Iraq remains far from
compliance with the obligations it made to this Council.
On the contrary, Iraq has expended its best efforts to
thwart the will of the Council, particularly in the crucial
area of weapons of mass destruction. Never has this been
made more clear than by Chairman Ekeus when he
briefed the Council this week on the extremely serious
incidents that have led us to this draft resolution today.
Chairman Ekeus documented a pattern of Iraqi
abuses that extends well beyond the three incidents of
blockage directed at inspection teams of the United
Nations Special Commission (UNSCOM) on 10 June and
12 June. Since 1991, Iraq has made every effort to
conceal its true weapons capabilities, to destroy evidence
of its programmes and supply routes and to lie about it to
this Council. In the last two years, Iraqi efforts to
interfere with the Special Commission in the execution of
its mandate have intensified. UNSCOM inspectors have
videotapes of members of the Republican Guard burying
missile components; UNSCOM inspectors have observed
blatant efforts to remove documents and other evidence
from sites while the inspectors themselves have been
prevented from entering; and UNSCOM inspectors have
been refused permission to interview knowledgeable
individuals.
4
Security Council 3792nd meeting
Fifty-second year 21 June 1997
Not only do these actions grossly violate Iraq‚Äôs
obligations under Security Council resolutions 687 (1991),
707 (1991), 715 (1991) and 1060 (1996), they abrogate
even the modalities that Iraq itself agreed to with the
Chairman just last year. And as Iraqi officials said
explicitly to UNSCOM inspectors, these obstructionist
actions were taken under orders from the highest authorities
in Baghdad. There can be no doubt, as Chairman Ekeus has
documented, that the UNSCOM system of inspection,
verification and elimination faces the most serious threat it
has faced since it was established.
Iraq‚Äôs continued failure is a serious threat to the
region‚Äôs peace and security. In his report of 11 April,
Chairman Ekeus states that he cannot certify that Iraq has
accounted for all the proscribed weapons it possesses. He
underscores again that Iraq maintains a policy deliberately
designed to conceal the extent of its capabilities and the
quantities of weapons it still maintains from the eyes of
United Nations inspectors and continues to provide
deliberately misleading information in its so-called full,
final and complete declarations. His recent briefings to the
Council confirm that there has been no improvement in
these alarming policies since April.
The report also concludes, tellingly, that UNSCOM
will not be able to complete its work until the ‚Äúmajor
political decision‚Äù is made by Iraq‚Äôs leadership
‚Äúto give up, once and for all, all capabilities and
ambition to retain or acquire proscribed weapons‚Äù.
Time and again this Council has expressed its support
for UNSCOM through resolutions and the statements of the
Council President. Iraq has responded with contempt. Well,
the time for mere words is over. Iraq has shown us that it
will never voluntarily comply with resolutions of the
Council unless the Council acts firmly and decisively to
enforce its will. That is why we have brought forward this
draft resolution today, which will demonstrate conclusively
to Iraq that its actions have serious consequences. Iraq has
to know that if it not only fails to make progress but
deliberately moves backwards in its respect for the Council
and for the Commission, then there is a price to pay.
Let me be clear about the action the Council is taking
today. We have chosen these particular steps because they
are measured and targeted. The draft resolution limits
suspension of the 60-day sanctions review to a fixed period,
specifically until the next semi-annual
UNSCOM/International Atomic Energy Agency (IAEA)
progress report in October. The Council‚Äôs action suspends
only the reviews scheduled for 30 June and 30 August. In
our view, there is no possibility that either of those
reviews could result in a change in the sanctions regime,
given the extent to which Iraq‚Äôs current challenge has set
back the Commission‚Äôs work. So this measure sends a
strong message to Baghdad that lifting sanctions will be
impossible until Iraq fundamentally changes its approach.
Similarly, the Council expresses its intent to impose
new measures, targeted precisely at those parties most
responsible for the continued concealment of Iraq‚Äôs
weapons programmes, if Iraq ignores this latest draft
resolution and fails to comply not just with the form but
with the substance of the Commission‚Äôs authority to
conduct inspections and interviews without interference of
any sort.
My Government shares the concerns of Chairman
Ekeus that those hurt most by the actions of the Iraqi
Government are the Iraqi people themselves, whose
country remains a pariah because of the obstinate refusal
of its leaders to abide by their international obligations.
We too would like to see the day when Iraq can rejoin
the world community as a respected member nation. But
if UNSCOM cannot fulfil its mandate because of Iraqi
interference, if the Executive Chairman cannot report that
Iraq is in compliance with the resolutions of the Council,
then the day cannot come when sanctions relief is in
sight. The steps we have taken here today should be a
concrete demonstration of this fact to the ruling clique in
Baghdad. We hope they will heed this lesson well and
draw the correct conclusions.
I should also like to add that by any measure, Rolf
Ekeus‚Äôs efforts as the Executive Chairman of UNSCOM
since its beginning in 1991 have been exceptional. He
brought refreshing candour, ingenuity and tenacity to the
often daunting job of carrying out the Security Council‚Äôs
requirements. We thank Rolf Ekeus for his outstanding
service. We are confident that Ambassador Butler will
continue to provide the kind of leadership that
distinguished his predecessor.
The United States pledges its continued strong
support to UNSCOM in its mission to ensure full Iraqi
compliance with Security Council resolutions. By its
decision today, the Council has demonstrated that it will
do the same.
The President (interpretation from Russian): I now
put to the vote the draft resolution contained in document
S/1997/479.
5
Security Council 3792nd meeting
Fifty-second year 21 June 1997
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1115 (1997).
I shall now give the floor to those members of the
Council who wish to make statements following the voting.
Mr. Qin Huasun (China) (interpretation from
Chinese): The Chinese Government supports the United
Nations Special Commission (UNSCOM) in the fulfilment
of its mandate in strict compliance with the relevant
resolutions of the Security Council. We are concerned about
the recent verification problems, and we urge Iraq to
implement fully the relevant resolutions of the Council and
better cooperate with UNSCOM.
At the same time, we believe that a sovereign State‚Äôs
legitimate security concerns should be respected by all
parties; that Security Council resolution 687 (1991) should
be fully implemented; and that Iraq‚Äôs sovereignty, territorial
integrity and political independence should be respected.
Last June, UNSCOM and Iraq signed a joint statement,
which should be fully implemented in real earnest.
The sanctions against Iraq have been in force for six
years now. According to UNSCOM‚Äôs report, in the past six
years Iraq has basically maintained its cooperation with the
Special Commission, and UNSCOM has also made great
progress in discharging the mandate entrusted to it by the
Council. Moreover, Iraq cooperated with UNSCOM in most
of the more than 40 inspections it has conducted in recent
weeks. Under these circumstances, we should consider
gradually lifting sanctions against Iraq in order to alleviate
its humanitarian difficulties.
However, the resolution before us decides to suspend
the review of sanctions against Iraq by the Council in
accordance with the relevant resolutions and threatens to
impose further sanctions. This is not fair. The Chinese
Government has always opposed the wilful imposition and
threat of sanctions against a country. Experience has shown
that this is counterproductive and may not serve to solve
problems in an appropriate manner.
We have also noted that considerable changes have
been incorporated in the current resolution, with the
deletion of new sanctions against Iraq and of the
reference to the larger pattern of non-cooperation, and
with the addition of some positive elements. For instance,
the resolution reiterates the commitment of all Member
States to the sovereignty, territorial integrity and political
independence of Iraq, and states that UNSCOM should
conduct inspections in accordance with its mandate, as
authorized by the Security Council.
For these reasons, the Chinese delegation voted in
favour of the resolution before us.
The President (interpretation from Russian): I shall
now make a statement in my capacity as the
representative of the Russian Federation.
The Russian delegation supported the resolution
before the Security Council for its consideration. We
would like to reiterate our unswerving commitment to the
full implementation of the mandate given the United
Nations Special Commission by the Security Council.
Russia staunchly advocates Iraq‚Äôs fulfilling of its
obligations deriving from the relevant resolutions of the
Council.
At the same time, the Security Council must be
guided in its activities by the need quickly to achieve the
objectives set forth in these resolutions. In this context,
we also consider the situation relating to the recent
incidents involving inspections by the Special
Commission, which was denied access to sites of concern
to it. In this connection, it was extremely important that
the Security Council should state its position clearly and
with one voice. Agreements were arrived at between the
Special Commission and Iraq on the practical modalities
for carrying out inspections, and these agreements must
be fully implemented. All members of the Council
unambiguously reiterated their commitment to the
sovereignty, territorial integrity and political independence
of Iraq.
We note that, during work on the draft resolution,
account was taken of virtually all the concerns of all
delegations and the specific proposals made by them. As
a result, the resolution does not set out a one-sided
approach, but rather a balanced reaction that reflects both
the very core of the problem and the broad range of
6
Security Council 3792nd meeting
Fifty-second year 21 June 1997
views of the members of the Security Council. Today, the
Security Council has reached consensus. This consensus is
indeed an appropriate response to the situation that
developed with respect to the inspections. It sends a clear
signal of the Council‚Äôs support for the work of the Special
Commission as it implements its mandate. This consensus
was not based on the logic of punishment but forms part of
the Council‚Äôs main thrust: to conclude this disarmament
issue as quickly as possible and to achieve a lasting post-
conflict settlement in the Persian Gulf on the basis of
resolution 687 (1991).
I now resume my functions as President of the
Security Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda. The Security Council will
remain seized of the matter.
The meeting rose at 10.40 p.m.
7
