United Nations S/PV.3786
97-85650 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3786th Meeting
Wednesday, 4 June 1997, 12.40 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraph 11 of resolution 986 (1995) (S/1997/419)
Letter dated 30 May 1997 from the Chairman of the Security Council Committee established by resolution
661 (1990) concerning the situation between Iraq and Kuwait addressed to the President of the Security
Council (S/1997/417)
Security Council 3786th meeting
Fifty-second year 4 June 1997
The meeting was called to order at 12.40 p.m.
Expression of thanks to the retiring President
The President (interpretation from Russian): As this
is the first meeting of the Security Council for the month
of June, I should like to take this opportunity to pay tribute,
on behalf of the Council, to His Excellency Mr. Park Soo
Gil, Permanent Representative of the Republic of Korea to
the United Nations, for his service as President of the
Security Council for the month of May 1997, and to his
entire delegation for their outstanding work. I am sure I
speak for all members of the Security Council in expressing
deep appreciation to Ambassador Park for the great
diplomatic skill and unfailing courtesy with which he
conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraph 11 of resolution 986 (1995) (S/1997/419)
Letter dated 30 May 1997 from the Chairman of
the Security Council Committee established by
resolution 661 (1990) concerning the situation
between Iraq and Kuwait addressed to the
President of the Security Council (S/1997/417)
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to paragraph 11 of
resolution 986 (1995), document S/1997/419, and the
letter dated 30 May 1997 from the Chairman of the
Security Council Committee established by resolution 661
(1990) concerning the situation between Iraq and Kuwait
addressed to the President of the Security Council,
document S/1997/417.
Members of the Council also have before them
document S/1997/428, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1997/428)
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1111 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Council will remain seized of the matter.
The meeting rose at 12.45 p.m.
2
