United Nations S/PV.3920
98-85707 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3920th Meeting
Thursday, 27 August 1998, 9.50 p.m.
New York
President: Mr. T√ºrk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Slovenia)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Touray
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amolo
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
Letters dated 20 and 23 December 1991, from France, the United Kingdom of Great Britain and Northern Ireland and
the United States of America (S/23306, S/23307, S/23308, S/23309 and S/23317)
Letter dated 24 August 1998 from the Acting Permanent Representatives of the United Kingdom of Great Britain
and Northern Ireland and the United States of America to the United Nations addressed to the Secretary-General
(S/1998/795)
Security Council 3920th meeting
Fifty-third year 27 August 1998
The meeting was called to order at 9.50 p.m.
Adoption of the agenda
The agenda was adopted.
Letters dated 20 and 23 December 1991, from France,
the United Kingdom of Great Britain and Northern
Ireland and the United States of America (S/23306,
S/23307, S/23308, S/23309 and S/23317)
Letter dated 24 August 1998 from the Acting
Permanent Representatives of the United Kingdom
of Great Britain and Northern Ireland and the
United States of America to the United Nations
addressed to the Secretary-General (S/1998/795)
The President: I should like to inform the Council
that I have received letters from the representatives of the
Libyan Arab Jamahiriya and the Netherlands, in which they
request to be invited to participate in the discussion of the
item on the Council's agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those two representatives to participate in the
discussion, without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council's provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Dorda (Libyan
Arab Jamahiriya) took a seat at the Council table;
Mr. Berteling (Netherlands) took the seat reserved for
him at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them document
S/1998/795, which contains the text of a letter dated 24
August 1998 from the Acting Permanent Representatives of
the United Kingdom of Great Britain and Northern Ireland
and the United States of America to the United Nations
addressed to the Secretary-General.
Members of the Council also have before them
document S/1998/809, which contains the text of a draft
resolution submitted by the United Kingdom of Great
Britain and Northern Ireland and the United States of
America.
I should like to draw the attention of the members of
the Council to documents S/1998/803 and S/1998/808,
letters dated 25 and 26 August 1998 respectively, from
the Charg√© d'affaires ad interim of the Permanent Mission
of the Libyan Arab Jamahiriya to the United Nations
addressed to the President of the Security Council.
The first speaker inscribed in my list is the
representative of the Libyan Arab Jamahiriya, to whom I
give the floor.
Mr. Dorda (Libyan Arab Jamahiriya) (interpretation
from Arabic): At the outset, it is my pleasure to extend
my congratulations to you, Sir, on your presidency of the
Security Council for this month. I must also express our
appreciation to Ambassador Lavrov of the Russian
Federation for his successful leadership of the Council's
deliberations last month.
First, merely because two persons were suspected,
without any evidence, in connection with an incident that
took place many years ago and that did not threaten
international peace and security, the Security Council
adopted resolution 731 (1992) in clear contravention of
paragraph 3 of Article 27 of the Charter, as well as of
Articles 32, 33 and 36.
Second, the Libyan Arab Jamahiriya immediately
lodged a protest with the International Court of Justice in
accordance with the Charter of the United Nations.
Third, the Security Council thereafter adopted
resolution 748 (1992) and then resolution 883 (1993),
which imposed an embargo on Libya, under Chapter VII
of the Charter, but in contravention of the Charter, and on
the basis of resolution 731 (1992), which is also in
contravention of the Charter.
Fourth, there have been many developments
regarding this matter over the past seven years. Libya has
continued to suffer from an embargo based on the law of
the jungle instead of on legitimate legal authority.
Fifth, as the international community sees the justice
of Libya‚Äôs case, and since it cares enough about the
United Nations to prevent the Security Council from
being used for political purposes, particularly given the
absence of a balance within the Organization during this
decade ‚Äî regional organizations put forward a number of
proposals and undertook a number of initiatives during
the past seven years. Those proposals and initiatives,
2
Security Council 3920th meeting
Fifty-third year 27 August 1998
however, were completely disregarded by the other two
parties to the dispute.
Sixth, in the face of that disregard, regional and
international organizations have been compelled to develop
their positions, urging the Security Council ‚Äî which under
the Charter acts on behalf of the international community
‚Äî to impose its will. On 27 February 1998 the
International Court of Justice issued a judgment against the
United States of America and Great Britain, reasserting its
jurisdiction over the case on the basis of the 1971 Montreal
Convention arising from the Aerial Incident at Lockerbie,
and rejecting the appeal put forward by the two other States
contesting that jurisdiction. Strong support for the Libyan
position was expressed by the international community
during the plenary meeting of the Security Council on 20
March 1998. Despite the complete disregard of all the
proposals, initiatives and appeals it had made over the past
few years, the Organization of African Unity issued a
declaration in Ouagadougou. The ministerial summit of the
Non-Aligned Movement held in Cartagena made a
recommendation on the issue.
Seventh, after all that time, in view of those
developments, the other side finally stated that it would
agree to a trial being held in a third country. Three days
ago, on Monday, 24 August, a draft resolution was placed
before the Security Council. On Wednesday, the draft was
formally introduced in the Council, and a vote was
requested for today.
Eighth, Libya received the text of the letter to the
Secretary-General from the other parties and the
accompanying documents on the evening of Monday, 24
August, three days ago. It was asked to express its
agreement even before those documents were translated into
Arabic.
Ninth, Libya and the international community had
been waiting for years for responses to their proposals.
When the other side finally agreed to our proposal last
Monday, it added a number of legal documents to it and
expected my country, the Security Council and the
international community to agree within hours to what had
been delayed for many years.
Tenth, on the basis of our experience with the other
side ‚Äî experience going back well before this dispute ‚Äî
we have had substantive fears ever since the declaration
made in The Guardian on 21 July 1998, which was
followed by formal declarations on the issue. We do not
say this today only. We said it that same week to the
President of the Security Council for July, Ambassador
Lavrov, and we said it to all the members of the Security
Council, with whom we requested a meeting and did meet
during that period. We said the same thing to Secretary-
General Kofi Annan during a meeting held for that
purpose alone. We also expressed this position in our
letter to the members of the Security Council and the
members of the five-, six- and seven-member committees
created by the Organization of African Unity, the Non-
Aligned Movement and the Arab League on the subject.
That letter expressed our major fears and concerns
pertaining to the Lockerbie issue. The United States and
the United Kingdom have expressed their official position
pertaining to the trial of the two suspects in The Hague;
however, the following comments are very important in
judging the seriousness of their commitment to justice.
Our major fears and concerns in connection with this
issue have to do with the Ouagadougou proposals that
were put aside, the Non-Aligned Movement summit in
South Africa, maintaining sanctions and alienating the
international community and regional organizations from
Libya.
The acceptance of a trial in a neutral country means
that judicial authorities in that country are empowered to
hold the trial because it is on a pure, technical legal issue.
In addition to the law and judges, there are many other
very complicated, detailed issues that must be taken up
from a strictly judicial point of view. The rights of the
two suspects must be maintained and defended at all
times. The two States concerned must arrange for
extradition. Investigation and trial procedures and judicial
background must be set forth. In the case of acquittal or
conviction, what are the responsibilities of the two
parties? There are yet other technical issues, and all the
judicial authorities in the countries concerned need to
come to agreement about these matters.
Further, the sanctions must be lifted or suspended at
least. No text of any Security Council resolution mentions
extraditing suspects to judicial authorities. Who is
responsible for such an extradition, and what are the
judicial procedures for it? Regional organizations,
particularly the Organization of African Unity and the
League of Arab States ‚Äî the originators of various
proposals ‚Äî must play an essential role in the subsequent
steps as well as witness all procedures. Finally, the
organizations concerned must maintain their positions in
order for the two suspects to be tried and sanctions to be
lifted. That is what we said last month before expressing
our formal position.
3
Security Council 3920th meeting
Fifty-third year 27 August 1998
When expressing those concerns, and before the other
party in the dispute had expressed its formal position, it
was the intention of my country, as we repeatedly said at
the time to the presidency and members of the Security
Council and to the Secretary-General, to avoid any
difficulties or obstacles that would complicate the issue and
return it to the starting point. Our concerns were serious
and legitimate.
To insist on placing all the parties in a difficult
situation, and to impose a requirement for acceptance
within hours ‚Äî despite the fact that there is surely a need
for all to have adequate time to examine all the legal
documents, which are very complicated ‚Äî merely adds to
both our past and present doubts. The other party suspended
consideration in the Security Council of the two judgments
made by the International Court of Justice under the pretext
that it required sufficient time for experts to look into the
two judgments. The same argument applies today.
In the light of what I have said, the Libyan Arab
Jamahiriya would like to make several comments before the
Security Council. First, we welcome the acceptance by the
United States of America and the United Kingdom of the
proposals already made by the League of Arab States and
the Organization of African Unity (OAU) and supported by
the Organization of the Islamic Conference (OIC) and the
Non-Aligned Movement more than four years ago. We
believe that this acceptance is a positive step likely to result
in a satisfactory and just solution for all to this long-
standing dispute ‚Äî a dispute from which our people, as
well as the families of the victims, have suffered.
Secondly, the Libyan Arab Jamahiriya accepts that the
two suspects should be tried in a Scottish court in the
Netherlands by Scottish judges, according to Scots law. We
reaffirm this position today; we have already stated it, as
has been officially recorded in the Security Council. This
is a serious, irreversible position. We hope that the other
party is also serious in its position. There is still an
important issue that must be formally reaffirmed before the
Security Council ‚Äî an issue we have taken up with the
Council and with the Secretary-General many times. From
today, the issue will return to its original status as a strictly
legal matter.
The judicial authorities in the two other countries
considered the legal aspect of all the documents
accompanying the letter from the two States to the
Secretary-General, and this was reaffirmed in the statements
made by various officials, particularly the statement made
a few weeks ago by Ms. Reno, the Attorney-General of the
United States of America. Likewise, the Libyan judicial
authorities now have the duty and right to consider the
different procedural and legal issues pertaining to the
different arrangements and judicial aspects. For our part,
we are prepared to undertake such considerations either
directly with the judicial authorities of the States
concerned or through the Secretary-General.
We look forward to closing the entire file on this
matter. Libya has proved its seriousness and flexibility
throughout every stage. We reaffirm to the Council that
we shall remain serious and practical during the next
stage.
I should like to make several comments about the
draft resolution before the Security Council, in order to
underline our seriousness and our legitimate concerns.
The language of the draft resolution gives legitimacy to
our concerns. By recalling previous Security Council
resolutions, the first preambular paragraph gives the
impression that the resolutions have been implemented
neither in part nor in their entirety, although my country
has fully responded to those resolutions. By referring to
Chapter VII of the Charter of the United Nations, the fifth
preambular paragraph again places the issue outside its
proper context, especially since the intervention of the
Security Council in this matter may be considered
procedural, taking into account the judgment of the
International Court of Justice.
Operative paragraph 1 of the resolution demands
once again that the Libyan Government immediately
comply with resolutions 731 (1992), 748 (1992) and 883
(1993) and makes no mention at all of Libya‚Äôs actions in
the field of terrorism: its cooperation with the United
Kingdom on relations with the Irish Republican Army;
the denunciation and condemnation of terrorism; the
demand for the dispatch of an international commission
to ascertain that Libyan territory does not have any
terrorist training camps; the call for the convening of an
international conference on terrorism; and judicial
cooperation with France to bring to a close an
international issue through an investigative judge who
expressed his satisfaction for this cooperation in a letter
to the Foreign Minister of his country.
Operative paragraph 2 welcomes the letter from the
representatives of the United Kingdom and the United
States, and also refers to arrangements that took place
between the United Kingdom and the Netherlands, in
which Libya did not participate. Paragraph 3 calls on the
Governments of the Netherlands and the United Kingdom
4
Security Council 3920th meeting
Fifty-third year 27 August 1998
to undertake the necessary measures to implement the
initiative, without mentioning the United States of America,
which might therefore consider that it has not committed
itself to any agreement between the Netherlands and the
United Kingdom.
Paragraph 4 decides that Libya shall ensure the
appearance in the Netherlands of the two accused for the
purpose of trial and that it shall present any evidence or
witnesses; but it does not provide for any assurances or
special arrangements with regard to the two accused or the
witnesses.
Paragraph 5 requests the Secretary-General to assist
Libya with transferring the two accused from Libya to the
Netherlands. However, there are no guarantees or
arrangements pertaining to the period of the trial itself.
Paragraph 6 does not set out the tasks of the
international observers, state how many of them there
should be or mention the effect that their views may have
on the trial. Paragraph 7 does not mention Libya or any
arrangements with the Netherlands on transferring the two
accused; it does not mention their safety or residence or
provide any guarantees to them. Paragraph 8 refers to the
appearance of the two accused before an appropriate court
in the United Kingdom or the United States at any time.
While the United States is not party to the agreement with
the Netherlands, article 16 (2) of the agreement does
provide for the possibility of extraditing the two accused to
the United Kingdom.
Paragraph 9 pertains to additional measures that may
be undertaken; this is particularly worrying, as no dialogue
or consultations have taken place with Libya to date.
In conclusion, my country reaffirms its seriousness and
eagerness to close this file and open a new page in its
relations with the United States and the United Kingdom,
based on mutual respect, non-interference in internal affairs,
and dialogue and mutual benefit, instead of embargo. We
hope that the other party will now show the same
eagerness, desire and earnest.
We salute the international community and thank it for
its consistent and ongoing support. In particular, we thank
the international and regional organizations, especially the
League of Arab States, the Organization of African Unity,
the Organization of the Islamic Conference and the Non-
Aligned Movement and all its members, as well as all the
States and organizations that supported us within and
outside the Security Council.
We thank you, Mr. President, and the members of
the Security Council for this opportunity to convey our
position and concerns before the Council. In particular,
we thank and salute the members of the Security Council
that stood by my country in its legitimate stance against
injustice and offer them our wholehearted gratitude.
We cannot fail to convey our thanks and
appreciation to Secretary-General Kofi Annan for his
continuing efforts to find a solution to this issue. We
reaffirm the importance of his role and reiterate our
readiness to cooperate with him in seeking appropriate
and practical means to close the file under consideration.
The President: I thank the representative of the
Libyan Arab Jamahiriya for his kind words addressed to
me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Burleigh (United States of America): With the
expected adoption of this draft resolution, the Security
Council will take an important step towards obtaining a
measure of justice for the victims of the Pan Am flight
103 bombing and their families.
The arrangements endorsed in this draft resolution
will assure a fair trial for the two Libyan suspects. The
proceedings will be consistent with the requirements of
United Nations resolutions as well as United States,
British and Dutch law. The terms of the draft resolution
and modalities of the trial have been carefully crafted by
legal experts and are based on the decisions of the
international community, as reflected in Security Council
resolutions 731 (1992), 748 (1992) and 883 (1993).
We thank the Government of the Netherlands for
helping to bring about the arrangements endorsed in this
draft resolution.
We deeply regret the hostile and negative content
and tone of the Libyan representative‚Äôs statement tonight.
What we need now from the Libyans is not aggressive,
equivocal or conditional statements, but simple,
5
Security Council 3920th meeting
Fifty-third year 27 August 1998
straightforward acceptance. Chapter VII resolutions are
mandatory on all Member States, including Libya. We look
now to the Libyan Government for prompt action. We
expect its deeds to be the proof of its stated intentions.
The Libyan representative raised a question as to
whether the United States would feel bound by all the
elements of this draft resolution. It goes without saying, but
let me say it anyway: I can assure him that we do.
Let us not mince words. For Libya, dealing positively
with this draft resolution can mean one thing and one thing
alone: ensuring that the two suspects appear to stand trial
in the Netherlands without delay.
The international community has heard the Libyan
Government repeat, on numerous occasions, its explicit
commitment to cooperating in bringing the defendants to
trial under Scottish law, with Scottish judges, in a neutral
third country. Senior Libyan officials have made that
commitment on the record many times, including the
Libyan Foreign Minister‚Äôs personal pledge to this Council
just last March. Now Libya will be required to live up to
that pledge.
The United States, the Security Council and the world
community are watching. Most importantly, the family
members of the 270 victims of the Pan Am flight 103
bombing are watching. Failure by Libya to act promptly to
ensure the appearance of the defendants would be a
monumental breach of faith which would compel the
Security Council to act appropriately in response. We hope
that will not be necessary.
In recent years, a number of nations and regional
Organizations ‚Äî including the Arab League, the
Organization of African Unity, the Organization of the
Islamic Conference and the Non-Aligned Movement, which
is about to convene an important summit conference in
South Africa ‚Äî have endorsed exactly the sort of
arrangements contained in this draft resolution. They have
urged the United States and the United Kingdom to adopt
this approach. We have listened to their views and
responded.
We now call upon those nations and organizations, in
turn, to urge Libya in the strongest terms to turn over the
two defendants for trial without delay. Just as we will be
watching Libya‚Äôs response to this draft resolution, we will
be carefully gauging the response of those nations and those
organizations. we expect unhesitating and unequivocal
support for this draft resolution. The victims of the Pan Am
flight 103 bombing and their surviving family members
deserve nothing less.
I would also reaffirm United States support for
France in its ongoing investigation of the UTA bombing.
As we look forward to convening the trial of the Pan Am
flight 103 defendants, we will continue to support
France‚Äôs demand for Libya‚Äôs full cooperation on the
question of UTA flight 772.
It has been nearly 10 years since the terrorist
bombing of Pan Am flight 103. Since that terrible day in
December 1988, the United States, the United Kingdom,
the surviving family members and the world community
have suffered the frustration of a long, complex
investigation and an even longer period of delay and
equivocation by the Government of Libya.
This draft resolution spells out exactly what Libya
must do and notes the Security Council‚Äôs intention to
consider further measures if the two suspects do not
appear for trial promptly. We expect Libya to take the
necessary steps so that the trial can proceed without
further delay. The international community and the
families of the victims have waited long enough.
Mr. Monteiro (Portugal): Last March, in an open
debate on this item, Portugal welcomed the proposals put
forward by the Organization of African Unity and the
League of Arab States to find a compromise solution to
the question of the bombing of the Pan Am and UTA
flights. Those proposals, aimed at avoiding further delays
in the serving of justice and at putting an end to the
suffering of the Libyan people, were envisaged by
Portugal as a constructive political effort.
We believe that justice delayed is justice denied, first
of all, to the relatives of the victims suffering the loss of
their beloved. Justice delayed is justice denied also to the
whole international community defending itself against
terrorism and upholding international law. Finally, justice
delayed is justice denied also to the innocent Libyan
people, who are enduring sanctions imposed on their
country.
Any compromise solution should obviously be
consistent with the legal and political dimensions
enshrined in the Security Council‚Äôs resolutions. And we
should not lose sight of our goal of enabling justice to be
rendered.
6
Security Council 3920th meeting
Fifty-third year 27 August 1998
We were convinced, then, that the time had come for
the United Nations, and the Security Council in particular,
to find more efficient ways to bring this matter to an end.
Today, with the adoption of this draft resolution, the
Security Council will show that it is up to the challenge.
The members of the Council have proved to be open to
positive and serious proposals. My delegation
acknowledges, in particular, the efforts undertaken by the
United Kingdom and the United States to find alternative
solutions that will enable the Council to respond fully to the
concerns of the international community.
By adopting this draft resolution, the Council will
open the way to bringing to trial the two persons charged
with the bombing of Pan Am flight 103, a hideous crime
that has gone unpunished for almost 10 years now. In this
trial, the accused will enjoy fully the rights enshrined in the
European Convention on Human Rights, as that instrument
continues to apply to procedure in accordance with Scottish
law. The solution found could not be more reassuring that
the accused will enjoy a fair trial.
The Council is responding with a position of openness
and dynamism to the will of the international community.
That is, after all, the role of the Security Council, upon
which the general membership of the United Nations, under
the Charter, has conferred the primary responsibility for the
maintenance of international peace and security. We shall
always recall that in performing that role the Council acts
on their behalf.
My delegation commends the Governments of the
United Kingdom and of the United States for this positive
step. We also would like to thank the Government of the
Netherlands for its indispensable cooperation. We welcome
the positive response of the Libyan Government. The
solution that has been put forward reveals the vitality of the
Council. Today, through the Council‚Äôs decisive action,
justice will finally be able to emerge and sanctions to be
lifted.
We are confident that the opportunity afforded by this
draft resolution, which my Government fully supports, will
not be missed.
Mr. Thiebaud (France) (interpretation from French):
The French Government immediately welcomed the
initiative announced by the authorities of the United States
and of the United Kingdom to hold the Lockerbie trial in a
third country, in this instance the Netherlands. France takes
this opportunity to pay tribute to the Netherlands authorities
for their readiness to cooperate.
France, the United Kingdom and the United States
were all hit by acts of terrorism in the air in 1988 and
1989, and appealed to the Security Council to support
their request that the Libyan Government should permit
the investigation to be carried out and that justice should
be done. Since then, the three countries have shown
unfailing solidarity, and this is now being reaffirmed.
The French Government takes note with satisfaction
of the decision by the United Kingdom and the United
States to accept one of the proposals made by a number
of regional organizations and officially accepted by the
Libyan Government: to try the two suspects in the
Lockerbie attack in the Netherlands before a Scottish
court and in accordance with Scottish law. My
Government expects the Libyan Government to fulfil the
commitments it has made in the past and to act upon the
positive reaction the Libyan authorities gave yesterday,
which was reaffirmed this evening before the Council.
The French authorities have regularly kept the
Security Council and the Secretary-General informed
about developments in the investigation into the attack on
UTA flight 772, most recently on 6 November 1997.
Naturally, we shall continue to transmit to the Security
Council and to the Secretary-General new information
that should be brought to their attention.
We recall that the draft resolution to be put to the
vote this evening modifies the conditions for suspending
sanctions as regards the holding of the trial in the attack
of Pan Am flight 103. The other provisions of resolution
883 (1993), relating to cooperation with the French
judicial authorities and to the final lifting of sanctions
against Libya, are not affected by the text before us
today, in favour of which my delegation will be voting.
Mr. Amorim (Brazil): Five months ago, during the
open debate on the letters dated 20 and 23 December
1991, from France, the United Kingdom of Great Britain
and Northern Ireland and the United States of America,
the Brazilian delegation expressed its hope that the
international community, with the cooperation of the
Government of Libya, would be able to ensure that, in a
fair and transparent way, responsibility for the terrorist
attacks against Pan Am flight 103 and UTA flight 772
would finally be established by means of a fair trial.
Recent developments have brought us closer to that
moment. We praise the Governments of the United States
and of the United Kingdom for the flexibility which they
have shown in accepting one of the compromise solutions
7
Security Council 3920th meeting
Fifty-third year 27 August 1998
supported by a great number of Member States and by
several organizations, whose efforts also deserve our
recognition. The Government of the Netherlands is also to
be commended for providing assistance in a creative way
to enable a foreign court to exercise jurisdiction in its
territory. We hope that, in the same spirit, the Government
of Libya will offer its full cooperation in the next steps that
are required. We note that Libya has already announced its
acceptance of the development in the positions of the
Governments of the United States and of the United
Kingdom and has confirmed that it would deal positively
with it.
It is important to note that diplomatic efforts,
including consultation and dialogue, have proven to be
essential tools for the devising of a solution which, being
acceptable to all parties involved, has the best of prospects
of being implemented.
The performance by Libya of actions specifically set
out by Security Council resolutions, including the one
which we are about to adopt, will allow sanctions to be
suspended with a view to their being lifted. Paragraph 8 of
the draft resolution before the Council, which refers in turn
to paragraph 16 of resolution 883 (1993), is clear in this
respect. We stress also the role of the Secretary-General
specified in the draft resolution, notably in paragraphs 5, 6
and 8. Like others, we strongly hope that the intention
expressed in paragraph 9 need not materialize.
Five years ago we indicated our conviction that the
imposition of sanctions must always be linked to the
performance of limited, concrete and specific acts that are
required as essential by decisions of the Security Council.
Such acts must be specifically set out by the Council so
that the State on which sanctions are imposed may be able
to know in advance and beyond all doubt that the sanctions
will be lifted as soon as those specific requirements are
met. It is with the same conviction that we will vote in
favour of the draft resolution before us.
We take this opportunity to reiterate our strong
condemnation of terrorist acts of any kind, committed for
whatever reason, as well as our commitment to international
cooperation to eradicate this scourge, in accordance with
the principles of the Charter and in the framework of
international law. Finally, we would also like to reiterate
our deepest sympathy to the families of the victims, who
have the legitimate right to expect that justice should be
done.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): Russia is deeply committed to rooting out
international terrorism. We favour comprehensive
intensification of coordinated international efforts to
combat a scourge that undermines the safety of
individuals and the stability of States and of entire
regions.
The Security Council must continue to give top
priority to this problem. Here we also reaffirm our
consistent position that Security Council resolutions on
the Libyan question must be implemented.
Since the imposition of sanctions, Libya has made
progress towards fulfilling the requirements set out in
resolutions 731 (1992) and 748 (1992), which relate to the
condemnation of terrorism and to the provision of
information on this subject. Thanks to Libya‚Äôs
cooperation, the investigation into the UTA flight 772
incident is being successfully concluded.
At the same time, the deadlock in the Lockerbie
case, which has existed for many years, has prevented
complete compliance with those Security Council
resolutions. As a result, the sanctions regime against
Libya has been maintained. Russia has consistently said
that it favours searching for mutually acceptable solutions
on the venue and format of the trial of the two suspects.
Initiatives on possible scenarios for holding the trial
have been put forward by the League of Arab States, the
Organization of the Islamic Conference, the Organization
of African Unity and the Movement of Non-Aligned
Countries; these are well known and have received broad
international support. We consider that the present
initiative by the United States and the United Kingdom is,
broadly speaking, on the right track. It is essentially based
on one of the options that had been proposed: that the
trial should be conducted in a third country, before a
Scottish court and in accordance with Scottish law.
The draft resolution under consideration by the
Council today is aimed at putting that option into practice.
We believe that it will ensure a fair trial, with proper
guarantees of the legal rights of those who appear before
the court as accused or as witnesses. It is extremely
important that, as soon as the two suspects arrive in the
Netherlands, the sanctions regime against Libya should be
terminated.
Agreement on the draft resolution confirms that this
is the only way ‚Äî by stepping up all-round interaction
8
Security Council 3920th meeting
Fifty-third year 27 August 1998
among States and on the basis of the norms of international
law ‚Äî that we can put a firm halt to international
terrorism.
On the basis of these points, the Russian delegation
will vote in favour of the draft resolution which, given the
sensitivity of this problem, is the result of a difficult
compromise by all interested parties. This decision by the
Security Council paves the way not only to resolving the
Lockerbie case, but also to the final closing of the Libyan
problem in the Security Council, as envisaged by the
appropriate decisions of the Council.
It is particularly important to have the cooperation of
all sides in implementing the draft resolution we are to
adopt today. In this connection, we welcome the Permanent
Representative of Libya‚Äôs expression of his country‚Äôs
willingness to cooperate with the Secretary-General of the
United Nations in order to fulfil the procedures envisaged
in this draft resolution.
Mr. Konishi (Japan): In the years since the Pan Am
flight 103 and UTA flight 772 were downed, various
ongoing efforts have been made to clarify the facts
surrounding the disasters, among whose victims was a
Japanese national. Nearly seven years ago, two persons
were accused of the terrorist attacks, and the Security
Council has sought through its resolutions 731 (1992), 748
(1992) and 883 (1993) to bring them to trial in an
appropriate court of either the United Kingdom or the
United States. Japan, which vigorously condemns terrorism
in all its forms, has appealed repeatedly for the Libyan
Government to comply with the requirements of those
resolutions. Regrettably, the Libyan Government failed to
do so, and efforts to bring the crime to justice seemed to be
hopelessly deadlocked. Such a prolonged stalemate is also
undesirable from the viewpoint of the authority of the
Security Council and the United Nations system.
Japan recognizes that it was under these circumstances
that the United Kingdom and the United States announced
the exceptional initiative of arranging for a trial of the
suspects before a Scottish court sitting in the
Netherlands ‚Äî an initiative which is in line with the
proposal of the League of Arab States, for which the
Libyan Government has already indicated its support and
which has been endorsed by the Organization of African
Unity, the Organization of the Islamic Conference and the
Movement of Non-Aligned Countries.
We pay high tribute to the United Kingdom and the
United States for their determination to resolve this
deadlock situation and thus maintain the authority of the
Council. Japan also commends the Kingdom of the
Netherlands for its cooperation in this complex and
difficult arrangement.
Japan welcomes Libya‚Äôs confirmation, in its
statement of 26 August, with respect to the United
Kingdom/United States proposal that,
‚Äúit will deal positively with this step and will give it
the attention it deserves‚Äù,
and hopes that it will respond promptly and positively to
the initiative by delivering the suspects. In doing so it will
pave the way for the resolution of this tragic situation and
for the lifting of the sanctions under which its people
have been suffering, both of which the international
community ‚Äî including Japan ‚Äî has long been waiting
for. It is in the hope of moving forward towards the
resolution of the situation that Japan supports the adoption
of this draft resolution.
Mr. Dahlgren (Sweden): International terrorism
constitutes a threat not only to individual lives, but also
to international peace and security. This was true 10 years
ago and is still true today, as we unfortunately have just
recently experienced.
The search for clarity and justice in the cases of Pan
Am flight 103 and UTA flight 772 has never ceased. We
owe this to the victims, some of whom were Swedish
citizens, and to their families. For the future, it is also
crucial that instigators and perpetrators of acts of
terrorism be made to understand that the international
community is fully committed to bringing them to justice
and preventing such cowardly acts from recurring.
In the case of Pan Am flight 103, the refusal of
Libya to surrender for trial the two suspects prompted the
Security Council to impose sanctions on Libya. In the
light of the previous lack of progress on this issue, my
Government warmly welcomes the initiative now taken by
the United Kingdom and the United States, in close
cooperation with the Netherlands, which will open the
way for a trial before a Scottish court in the Netherlands.
The initiative now taken is fully in line with
proposals previously put forward by, inter alia, the Arab
League and the Organization of African Unity, and which
have been accepted by Libya. We were glad to hear that
acceptance repeated tonight. Sweden now urges Libya to
cooperate fully so that the draft resolution we are about
9
Security Council 3920th meeting
Fifty-third year 27 August 1998
to adopt can be implemented without further delay. That
draft resolution means that the sanctions imposed on Libya
will be suspended immediately when the Secretary-General
reports that the two Lockerbie suspects have arrived in the
Netherlands for the purpose of the trial and that the Libyan
Government has satisfied the French judicial authorities in
the UTA case. My Government sincerely hopes that Libya
will promptly seize this opportunity so that justice can
finally be done.
Mr. Touray (Gambia): Almost 10 years ago, Pan Am
flight 103 was brought down over Lockerbie, in Scotland,
killing all 259 passengers and 11 other people. Since then
the families of the deceased from this tragedy endured
untold grief as they waited for justice to be meted out.
Three years later, the Security Council came up with three
resolutions requiring Libya to produce the two persons
accused of the bombing of the Pan Am flight for trial in the
United Kingdom or in the United States, failing which
sanctions were imposed against Libya.
Libya has been under excruciating sanctions for seven
years. These sanctions have brought untold suffering to the
Libyan people ‚Äî especially to women and children ‚Äî and
have virtually crippled its aviation infrastructure. The
Petrovsky report attests to this fact.
On numerous occasions in the Security Council, we
have advocated a speedy resolution to the impasse that was
created by the imposition of the sanctions. We have always
emphasized that a solution agreeable to both parties would
be mutually beneficial, as justice would be done for the
bereaved persons and Libya would be relieved of the bite
of the sanctions.
In a bid to find a solution to this impasse, the
Organization of African Unity, the League of Arab States
and the Movement of Non-Aligned Countries came up with
an initiative that would allay the fears of the Libyan
authorities for a just and fair trial and would also ensure
justice to the bereaved persons for the crimes done. This
initiative resulted in the proposal that a trial be held in a
third country ‚Äî in the Kingdom of the Netherlands ‚Äî by
Scottish judges and according to Scots law and procedure.
The Libyan authorities have since indicated their acceptance
of this proposal on several occasions. The latest was on 26
August 1998.
The draft resolution under consideration today is a
historic one. It is historic because it is setting the stage for
the possibility of the resumption of normal life in Libya
without sanctions and of opening the doors for Libya to
regain its rightful place in the international community. It
is also historic because for the first time in international
legal affairs a court would sit out of its jurisdiction. The
decision by the United Kingdom and the United States of
America to go down this road must be cheered as a
heroic move geared towards putting to rest a problem that
has bedevilled us all for 10 years. It is a bending-over-
backwards to accommodate an initiative which is far from
ordinary.
The Gambia, being one of the main advocates of the
initiative, congratulates the Governments of the United
Kingdom of Great Britain and Northern Ireland and of the
United States of America for their understanding and
cooperation in these difficult times.
The time for justice has come. The time for making
good on promises made in the past is also here. My
delegation, having had friendly and fraternal ties with
Libya, has no doubts that it is good at keeping promises.
We have no doubt that it will comply with its obligations,
as it has always done.
My delegation will vote in favour of the draft
resolution.
Mr. Buallay (Bahrain) (interpretation from Arabic):
My country condemned the Lockerbie incident, a terrorist
act, just as we condemn all forms of terrorism and all
perpetrators and abetters of terrorism as well as those who
give them safe haven. We reiterate our condolences to the
families of the victims, we reaffirm our sympathy with
them, and we hope that the day is near when justice will
prevail. We reiterate also our call for the convening of an
international conference to combat terrorism.
After years of deadlock in the Security Council,
despite the many efforts deployed during that time, and
the imposition of sanctions on the Libyan Arab
Jamahiriya because of the suspected involvement of two
of its citizens in the Lockerbie incident, today a positive
development is taking place: the United States-United
Kingdom initiative, one of three initiatives put forth by
the League of Arab States to resolve the Lockerbie issue.
My country also welcomes Libya's positive response to
the initiative, which it had previously accepted when it
was set forth initially.
The draft resolution before the Security Council
today calls for suspending the sanctions imposed on the
Libyan Arab Jamahiriya if the two suspects appear to
stand trial. We all hope that this will be the first step
10
Security Council 3920th meeting
Fifty-third year 27 August 1998
towards the lifting of the sanctions and towards the
definitive closing of the Lockerbie file.
The imposition of sanctions cannot be unlimited,
without a clear objective and a set deadline with a
beginning and an end, because that would cause the citizens
of the country on which sanctions are imposed to suffer
increasingly with the passage of time. Thus sanctions, to
have an effect, must have an objective and a set deadline.
The issue of the trial of the two accused, according to
the United States-United Kingdom initiative accepted by
Libya, involves a number of legal procedures, and we hope
that the parties concerned will reach agreement thereon. We
hope also that adequate preparations will be made in order
for the trial to take place in a positive atmosphere, thus
assuring the parties and the international community that
the desired results will be achieved.
In this context, we reaffirm the need for cooperation
by the parties concerned in making the arrangements
necessary for the trial to take place and reach a successful
conclusion. That will make it possible to close the
Lockerbie file and lift the longstanding sanctions so that the
Libyan Arab Jamahiriya may resume its national
development and its role in the international community's
efforts towards international peace and security.
Mr. S√°enz Biolley (Costa Rica) (interpretation from
Spanish): We are meeting today to adopt a creative solution
to the conflict that arose following the reprehensible
terrorist attacks on Pan Am flight 103 and UTA flight 772,
a solution that will allow for a prompt end to be put to the
sanctions regime imposed by the Security Council on Libya
through its resolution 883 (1993). Today we will adopt a
draft resolution that will allow for the immediate
reintegration of Libya into the international community.
At the outset we must not forget that the imposition of
the sanctions regime against Libya is the result of two very
serious criminal acts carried out against two commercial
airliners that took the lives of 441 innocent people and
caused thousands of families pain and suffering. Those acts
are crimes that cry out for justice. Costa Rica today
remembers those victims and, by adopting this draft
resolution, reaffirms its faith in the validity of law and
justice as the best tribute that we can pay to those victims.
My delegation has repeatedly reaffirmed that
preventing, combating and eliminating international
terrorism in all its forms and manifestations are essential
elements in the maintenance of international peace and
security. Similarly, we have reiterated my Government's
condemnation of all States that provide safe haven,
support or assistance to those who plan, organize or
participate in terrorist acts. We believe that those
activities should be condemned and combated by the
international community as a whole and that they must be
prevented and punished using all available legal and
political means, such as international legal and judicial
cooperation, but without resorting to unilateral actions.
In this context, we welcome in particular and will
vote in favour of the draft resolution before us, because
it represents an intelligent legal solution to a longstanding
legal problem. This draft resolution will make it possible
for those accused of committing the terrorist act against
Pan Am flight 103 over Lockerbie to be brought to justice
in a Scottish court sitting in the Netherlands.
Costa Rica also sees this draft as the logical yet
overdue result of a sanctions regime and the process of
dialogue that it must stimulate. My delegation has stated
on several occasions that although we accept sanctions as
a means of legitimate collective defence for the
international community, recognized and established in
the Charter of the United Nations, any sanctions regime
must be carefully designed to comply with its prime
objective of modifying illegal policies of a given
Government. That is the sole valid objective of sanctions.
From that standpoint, sanctions must always be a
temporary regime; in no circumstances can they become
a form of punishment for the innocent civilian population.
For that reason and in order to assist the State subject to
sanctions in modifying its illegal policies, any sanctions
regime must be accompanied by active and ongoing
dialogue between the parties. Only in this way can that
State be reintegrated into the international community.
In this particular case my delegation wishes to
express its gratitude for the considerable contributions
made by the League of Arab States, the Organization of
African Unity, the Organization of the Islamic Conference
and the Non-Aligned Movement and for their useful and
positive input into this process of dialogue. It is thanks to
them and to their creative contributions that today we are
able to adopt this draft resolution. It was in those forums
that the basic idea arose for the agreement we are
adopting today and which Costa Rica has consistently
supported in recent months.
Likewise we wish to express our gratitude for the
goodwill of the United Kingdom and the United States in
accepting this proposal and in allowing justice to pursue
11
Security Council 3920th meeting
Fifty-third year 27 August 1998
its course in the best interests of the victims of those
regrettable incidents.
We welcome the kind offer of the Netherlands to host
this court, and we have confidence in the guarantees it has
provided regarding the accused as well as the participation
of international observers who will bear witness to
impartiality of the proceedings.
We express our satisfaction at the decision by Libya
to accept this solution fully and without conditions. In this
context, we recall the words of Mr. Muntasser, the
Secretary of the General People‚Äôs Committee for Foreign
Affairs and International Cooperation of the Libyan Arab
Jamahiriya, who on 20 March 1998 in this very forum
affirmed that Libya agreed to the accused being tried in
The Hague by Scottish judges in accordance with Scottish
law, and reaffirmed its acceptance of any of the alternatives
proposed by the League of Arab States. Costa Rica has no
doubt that the Libyan authorities will keep their word.
Finally, Costa Rica reiterates its full trust in the
Scottish judicial system and in the European system of
human rights, which will guarantee, as stated by Messrs.
Dumbutshena and Schermers in their report, absolute
respect for the fundamental rights of the accused and the
strictest compliance with the basic principles of due
process.
Mr. Dangue R√©waka (Gabon) (interpretation from
French): The decision of the American and British
Governments to agree to have the two Libyans suspected of
carrying out the attacks against UTA flight 772 and Pan
Am flight 103 tried in the Netherlands by Scottish judges
in accordance with Scottish law responds to one of the
proposals made on several occasions by both the
Organization of African Unity and the League of Arab
States. We can only welcome this decision.
In fact, this decision may make possible a resolution
of this dispute, which has lasted for 10 years and which has
threatened to affect international relations.
Similarly, it gives hope to the families of victims, who
have waited for so long for justice to be done, and to the
Libyan people, who have suffered so much from the
negative effects of sanctions.
For our part, we are convinced that the parties will do
their utmost to ensure that a solution is found to the
technical issues inherent in the specific nature of the court
provided for in paragraph 2 of the draft resolution before us
which will lead the Council to lift the measures taken in
accordance with resolutions 748 (1992) of 31 March 1992
and 883 (1993) of 8 November 1993.
Finally, we request the Secretary-General to ensure
that all security conditions will be guaranteed for the two
accused upon their arrival in the Netherlands and
throughout the trial. It is in this spirit that my delegation
will vote in favour of the draft resolution before us.
Mr. Shen Guofang (China) (interpretation from
Chinese): China has all along called for all the parties
concerned to take a flexible approach and respond to the
constructive proposals by the Arab League and the
Organization of African Unity (OAU) so as to find an
early solution to the Lockerbie issue. On the basis of this
position, the Chinese delegation welcomes the latest
positive development on the issue and the spirit of
compromise displayed by all the parties concerned. We
express appreciation to the Arab League, the OAU and
the parties for their effective work over this long period.
The facts prove that only by pursuing peaceful
diplomatic efforts and cooperation can effective ways be
found to solve international disputes.
We hope that all parties involved in the Lockerbie
case will continue to act in a positive and flexible spirit
and, through dialogue and consultations, will reach an
agreement on all the details, with a view to starting the
trial proceedings as soon as possible.
China is strongly opposed to any form of terrorism.
We must strengthen international cooperation to eradicate
this scourge. We condemn the disaster over Lockerbie,
which occurred 10 years ago, and we are deeply
concerned about the long delay in resolving the case.
We hope that the draft resolution before us will
further promote cooperation among all the parties and
facilitate the early determination of truth so that
perpetrators will be punished in accordance with the law,
international justice will be upheld and the families of the
victims will feel that justice has been served.
The Chinese delegation hopes that the current
positive development on the Lockerbie case will facilitate
the early lifting of sanctions against Libya. The
humanitarian consequences for the Libyan people of the
protracted sanctions cannot be ignored. It is our hope that
the latest development and the cooperation from Libya
12
Security Council 3920th meeting
Fifty-third year 27 August 1998
will make it possible for the Council to take an early
decision on the lifting of sanctions.
For these reasons, my delegation will vote in favour
of the draft resolution before us.
We would like to thank the sponsors of the text for
having incorporated some of our proposals. However, I
would like to point out that some elements of the text could
have been improved, so as to create a better climate for
resolving this question. We regret that the sponsors have
not incorporated some other constructive proposals from
our side in the text.
Finally, I would like to repeat that there has been no
change in China‚Äôs reservations concerning resolutions 748
(1992) and 883 (1993) referred to in the text.
The President: I shall now make a statement in my
capacity as the representative of Slovenia.
Slovenia warmly welcomes the decision by the United
Kingdom and the United States to agree to an arrangement
to hold the trial of the two accused Libyan nationals in the
Lockerbie case before a Scottish court sitting in the
Netherlands. Slovenia also commends the Government of
the Netherlands for its willingness to facilitate such a trial.
We believe that this constructive and innovative
arrangement opens a new way towards a final settlement of
the Lockerbie case, a settlement long overdue. After almost
10 years since the brutal terrorist attack on the Pan Am
plane, there is now renewed hope that justice will be
served.
The initiative of holding a trial in the Netherlands
before the panel of Scottish judges and under Scots law
corresponds to one of the options which have been
advocated as proposals for a possible solution by the
League of Arab States, the Organization of African Unity,
the Movement of Non-Aligned Countries and the
Organization of the Islamic Conference. Indeed, Libya itself
has repeatedly, including recently, endorsed those options.
Therefore, there is every reason to expect that Libya will
embrace the present initiative.
The United Nations has an important role to play in
this development. With the adoption of the draft resolution
before us, the Security Council will pave the way for a trial
by enabling the countries concerned to take all the
necessary steps to implement the initiative. In addition, the
draft resolution requests the Secretary-General to assume a
pivotal role in assisting in the arrangements for the safe
transfer of the two accused, as well as to nominate
international observers to attend the trial.
The initiative presented to the Security Council has
been meticulously elaborated. We are confident that it
provides for a fair and impartial trial, with all the
necessary guarantees. It also renews and strengthens the
prospect of the suspension and, ultimately, lifting of the
sanctions imposed against Libya.
It is now up to the Libyan side to seize this
opportunity and do its part for the success of this
initiative. We note with satisfaction the statement issued
yesterday by the General People‚Äôs Committee for Foreign
Affairs and International Cooperation announcing the
acceptance by Libya of this development. We were glad
to hear this position reiterated by the representative of
Libya tonight. We strongly call upon the Libyan
Government to ensure promptly the appearance of the two
accused in the Netherlands for the purpose of trial. In so
doing, Libya would fulfil its own promises. Moreover,
this is the way for Libya to achieve suspension and the
lifting of the sanctions, which would bring an end to the
unnecessary suffering of its people.
Finally, I wish to emphasize that the draft resolution
proposed for action tonight represents an important
contribution to the work of the Security Council. It
provides an example of a wise decision, opening up new
opportunities for the resolution of several problems on the
Council‚Äôs agenda. The Council should be able to act with
the same wisdom whenever required. Slovenia will vote
in favour of the draft resolution.
I now resume my function as President of the
Council.
I now put to the vote the draft resolution contained
in document S/1998/809.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
13
Security Council 3920th meeting
Fifty-third year 27 August 1998
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1192 (1998).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Gomersall (United Kingdom of Great Britain and
Northern Ireland): The terrible acts of terrorism this month
in Nairobi, in Dar es Salaam and in Omagh in Northern
Ireland are a stark reminder that terrorism spares nobody.
They also remind us that terrorism will not be defeated
unless those responsible are brought to justice.
It is almost 10 years since Pan Am flight 103 was
blown up over the town of Lockerbie in Scotland. In this,
and in the UTA bombing, a total of 440 innocent people
were killed. These were among the most savage acts of
terrorism and premeditated mass murder. For almost 10
years the families of the victims have been seeking justice.
It is seven years since warrants were issued for the
arrest of two Libyan nationals in connection with the
destruction of Pan Am 103. Since then, Libya has
persistently failed to carry out its obligation to hand over
the two accused for trial despite binding resolutions of this
Council requiring it to do so. In March 1992 the Security
Council demanded that the accused be handed over for trial.
For six years Libya has disregarded its obligation as a
Member of the United Nations to comply with that demand.
Over the years my Government gave repeated
assurances about the guarantees for the accused under Scots
law. Throughout this same period Libya has repeatedly
stated that it would accept a trial before a Scottish court
sitting in a third country. Mr. Omar Muntasser, Foreign
Minister of Libya, said only last January in a letter to the
President of the Security Council [S/1998/5, annex] that
Libya
‚Äúaccepted the proposal of the League of Arab States
that the two suspects should be tried by a court in a
neutral country and ... that they should be tried at The
Hague by Scottish judges and in accordance with
Scottish law‚Äù.
During the Security Council debate held last March
[3864th meeting] the Libyan Foreign Minister said that the
concerns about trial in Scotland of the lawyers for the two
suspects related solely to the venue and have nothing to do
with the judges or the law.
That the accused would receive a fair and impartial
trial in Scotland with all due safeguards was confirmed by
the independent experts appointed by the Secretary-
General to examine Scottish legal procedures last
December. We would still prefer that the two accused
submit themselves to a trial before a Scottish court in
Scotland. Persons accused of terrorism have no right to
determine their place of trial. Nevertheless, the British
Government has also been mindful of the interests of the
families and of justice. We concluded finally that in order
to bring to an end the years of waiting for the relatives of
the victims of Lockerbie, it would be possible to arrange
for a Scottish court to sit in the Netherlands. The joint
United States/United Kingdom letter of 24 August and its
attachments set out in transparent detail the precise
arrangements whereby a Scottish court could sit outside
Scotland. Today‚Äôs resolution provides the basis for the
necessary changes to British and Dutch law. I wish to
record the British Government‚Äôs deep gratitude to the
Government of the Netherlands for responding positively
to our request to hold the Lockerbie trial in the
Netherlands.
Let no one think that this was an easy decision
politically to take or legally to implement. We were
conscious of the desire of the international community for
justice and for an end to the stalemate. We have therefore
acted on the proposal of the Organization of African
Unity and the Arab League, and we have taken the
necessary steps and placed our initiative before the
Security Council.
The adoption of this resolution is an opportunity to
resolve the matter with justice in a manner acceptable to
the families and to all the parties concerned. It is also the
moment of truth for Libya.
For years Libya has promised that it would accept a
trial under Scottish law with Scottish judges in a third
country. That way forward is now open to them. We have
noted the Libyan Government‚Äôs statement of 26 August
that they will deal positively with this initiative. We also
heard the Libyan Permanent Representative state clearly
his Government‚Äôs acceptance that the two accused be
tried in a Scottish court in the Netherlands by Scottish
judges under Scottish law. We welcome this. But what is
now required is that Libya should without delay confirm
through the United Nations Secretary-General its clear
and unequivocal acceptance of this and its willingness to
do so speedily and without prevarication. The
arrangements for the trial are clear, and there are no
hidden conditions. The central requirement is the delivery
14
Security Council 3920th meeting
Fifty-third year 27 August 1998
of the accused to the Netherlands. The resolution makes
clear that it is Libya‚Äôs responsibility to ensure the
appearance of the accused in the Netherlands. If the
Government of Libya is willing to do this without delay,
everything else will flow from that.
The resolution now adopted says clearly that sanctions
will be suspended as soon as the Secretary-General is able
to confirm that the accused have been delivered to the
Netherlands and that the requirements of French justice
have also been met. The Governments of the United
Kingdom and the United States have stated their
commitment to that clearly in our letter to the Secretary-
General. Furthermore, once Libya accepts the proposal in
its entirety we are prepared to do everything necessary to
implement speedily the legal and other arrangements.
Respect for the role and decisions of the Security
Council is a basic obligation and a cornerstone of
international order. It is the responsibility of the whole
international community to stand firm on terrorism and to
pursue justice for the victims of acts of international
terrorism. By this resolution the Security Council is
upholding those principles. We hope and trust that those
who advocated this solution will now help to deliver it.
The President: There are no further speakers
inscribed on my list. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Security Council will remain
seized of the matter.
The meeting rose at 11.15 p.m.
15
