United Nations S/PV.3894
98-85490 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3894th Meeting
Wednesday, 24 June 1998, 10.30 p.m.
New York
President: Mr. Monteiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Incera
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkazengany
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Saito
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kihwaga
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Lloyd
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Angola
Letter dated 24 June 1998 from the Secretary-General addressed to the President of the Security Council
(S/1998/566)
Security Council 3894th meeting
Fifty-third year 24 June 1998
The meeting was called to order at 10.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Letter dated 24 June 1998 from the Secretary-
General addressed to the President of the Security
Council (S/1998/566)
The President: I should like to inform the Council
that I have received a letter from the representative of
Angola, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Van Dunem
‚ÄúMbinda‚Äù (Angola) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them document
S/1998/566, which contains the text of a letter dated 24
June 1998 from the Secretary-General addressed to the
President of the Security Council.
Members also have before them document
S/1998/569, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution before
it. If I hear no objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1176 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 10.40 p.m.
2
