United Nations S/PV.3937
98-86179 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3937th Meeting
Saturday, 24 October 1998, 4.15 p.m.
New York
President: Sir Jeremy Greenstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
Letter dated 11 March 1998 from the Deputy Permanent Representative of the United Kingdom of Great Britain
and Northern Ireland to the United Nations addressed to the President of the Security Council (S/1998/223)
Letter dated 27 March 1998 from the Permanent Representative of the United States of America to the United
Nations addressed to the President of the Security Council (S/1998/272)
Report of the Secretary-General prepared pursuant to resolutions 1160 (1998) and 1199 (1998) of the
Security Council (S/1998/912)
Security Council 3937th meeting
Fifty-third year 24 October 1998
The meeting was called to order at 4.20 p.m.
Adoption of the agenda
The agenda was adopted.
Letter dated 11 March 1998 from the Deputy
Permanent Representative of the United Kingdom of
Great Britain and Northern Ireland to the United
Nations addressed to the President of the Security
Council (S/1998/223)
Letter dated 27 March 1998 from the Permanent
Representative of the United States of America to the
United Nations addressed to the President of the
Security Council (S/1998/272)
Report of the Secretary-General prepared pursuant
to resolutions 1160 (1998) and 1199 (1998) of the
Security Council (S/1998/912)
The President: I should like to inform the Council
that I have received letters from the representatives of
Germany, Italy, Poland and Ukraine in which they request
to be invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual practice,
I propose, with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kastrup
(Germany), Mr. Fulci (Italy), Mr. Wyzner (Poland)
and Mr. Yel‚Äôchenko (Ukraine) took the seats reserved
for them at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General prepared pursuant to resolutions
1160 (1998) and 1199 (1998) of the Security Council,
document S/1998/912.
Members of the Council also have before them
document S/1998/992, which contains the text of a draft
resolution submitted by Bahrain, France, Germany, Italy,
Japan, Portugal, Slovenia, Sweden, the United Kingdom
of Great Britain and Northern Ireland and the United
States of America.
I should like to draw the attention of the members of
the Council to the following documents: S/1998/953,
S/1998/962 and S/1998/993, letters dated 14, 16 and 23
October 1998, respectively, from the Charg√© d‚Äôaffaires ad
interim of the Permanent Mission of Yugoslavia to the
United Nations addressed to the President of the Security
Council; S/1998/959 and S/1998/978, letters dated 16 and
19 October 1998 from the Permanent Representative of
Poland to the United Nations addressed to the President
of the Security Council and the Secretary-General,
respectively; S/1998/963, letter dated 16 October 1998
from the Permanent Representative of Canada to the
United Nations addressed to the President of the Security
Council; and S/1998/991, letter dated 22 October 1998
from the Charg√© d‚Äôaffaires ad interim of the Mission of
the United States of America to the United Nations
addressed to the President of the Security Council.
The first speaker inscribed on my list is the
representative of Poland. I invite him to take a seat at the
Council table and to make his statement.
Mr. Wyzner (Poland): Allow me to express at the
outset, Sir, my congratulations on your very effective
presidency of the Security Council this month.
I am taking the floor today mainly to present the
views of the Polish Chairmanship-in-Office of the
Organization for Security and Cooperation in Europe
(OSCE). The reason for doing so is the commitment of
the organization, as a regional arrangement under the
United Nations Charter, to the active pursuit of a
settlement of the conflict in Kosovo. We are concerned as
well at the unfolding crisis in Kosovo and its dangerous
potential ramifications for peace and stability in the
region and in Europe, and at the fact that the provisions
of Security Council resolutions 1160 (1998) and 1199
(1998) have not been fully complied with.
The OSCE has taken the position that the solution of
the Kosovo problem should be based both on respect for
the territorial integrity of the Federal Republic of
Yugoslavia and on the standards defined in the United
Nations Charter as well as the OSCE documents. The
OSCE insists that such a solution should take into account
the right of the Kosovo Albanians to autonomy and
significant self-government, which would be reflected in
2
Security Council 3937th meeting
Fifty-third year 24 October 1998
a special status of the province within the Federal Republic
of Yugoslavia.
Among the demands addressed by the OSCE to the
authorities of the Federal Republic of Yugoslavia were a
cessation of all repression, the initiation of talks on a
peaceful resolution of the conflict, international
participation in the negotiating process, acceptance of a new
mission by the Personal Representative of the Chairman-in-
Office for the Federal Republic of Yugoslavia, as well as
the return of the OSCE long-term missions in Kosovo,
Sanjak and Vojvodina. These demands were included in the
OSCE Permanent Council Decision No. 218 of 11 March,
which became the platform for the OSCE activities in the
Kosovo crisis.
In accordance with Decision No. 218 and Security
Council resolutions 1160 (1998) and 1199 (1998), the
Chairmanship-in-Office undertook a number of concrete
actions in cooperation with international organizations and
entities, especially the United Nations, the European Union,
the Council of Europe, the Contact Group and others. It is
not my intention to recall on this occasion a detailed
catalogue of those activities. It seems worth underlining,
however, that all of them contributed to the build-up of
international solidarity, which is indispensable to bringing
effective pressure to bear on the authorities of the Federal
Republic of Yugoslavia to change their position. In
addition, in the process of implementation of resolution
1160 (1998), the Chairman-in-Office of the Organization
for Security and Cooperation in Europe (OSCE), Minister
Geremek, regularly forwarded to the United Nations
Secretary-General reports on the situation in Kosovo and on
measures taken by the OSCE in this regard. We note with
satisfaction that the OSCE information inputs were utilized
and included in the periodic reports of the Secretary-
General to the Security Council.
A strong message sent by the Security Council in its
resolution 1199 (1998) allowed for the intensification of
efforts by the international community to reach a settlement
of the Kosovo conflict. To mention only some of the
international endeavours in this regard, I would refer to the
significant activity of the North Atlantic Alliance and the
Contact Group as well as the painstaking negotiations
conducted by the American Envoy, Ambassador Richard
Holbrooke.
Thanks to the efforts of the international community,
the process of settling the Kosovo dispute entered into a
new phase. In a letter to the Secretary-General dated 16
October 1998, issued subsequently as Security Council
document S/1998/978, the OSCE Chairman-in-Office
informed you, Mr. President, and Mr. Kofi Annan that on
that same day in Belgrade he had signed an agreement
between the OSCE and the Government of the Federal
Republic of Yugoslavia on the establishment of the
Kosovo Verification Mission. This agreement, together
with the agreement on the North Atlantic Treaty
Organization-Kosovo Air Verification Regime, constitutes
an important step towards the development of a political
framework aimed at ensuring compliance with the
demands set out in resolution 1199 (1998).
In the talks with Minister Geremek, the leader of the
Kosovo Albanians, Mr. Ibrahim Rugova, in spite of some
reservations, welcomed the agreement and expressed the
view that the Albanian community in Kosovo would
cooperate with the Kosovo Verification Mission. He saw
that act as an important step towards enhancing the
international presence in Kosovo, which should facilitate
negotiations for a political solution to the crisis; the
recognition of Albanian community institutions, including
local police; and deciding the future of Kosovo.
Soon after the signing of the agreement, the OSCE
Chairman-in-Office dispatched to the Federal Republic of
Yugoslavia a small, 15-person OSCE technical advance
mission to start preparations for the Kosovo Verification
Mission operation, the scope of which goes beyond
previous OSCE experience. We are pleased to note that
this OSCE assessment team has already visited Belgrade
and Kosovo, and we also welcome the establishment of
a Kosovo Verification Mission support unit in Vienna.
We believe that an effective implementation of the
recently concluded agreements must be secured if the
process of conflict resolution is to gain momentum. This
is but the beginning of an ambitious and difficult
undertaking. We are likely to face numerous obstacles
and difficulties, possibly even attempts to reverse the
process. That is why we must act promptly and with
determination. Decisive action is called for also because
of the humanitarian factor: the urgent need to avert the
impending humanitarian catastrophe among the refugees
which may be precipitated by the forthcoming winter.
We are disturbed by the reports of renewed fighting
in Kosovo, and we urge both sides to refrain immediately
from the further use of force and to search for a peaceful
solution.
We trust that the draft resolution which the Security
Council is about to adopt will facilitate the
3
Security Council 3937th meeting
Fifty-third year 24 October 1998
implementation of the agreements signed in Belgrade and,
by endorsing and supporting them, help to make them
effective and ensure the safety and security of international
verifiers. These objectives require the direct cooperation
and engagement of other organizations, which are duly
foreseen in the resolution.
To conclude, let me assure you, Mr. President, that the
OSCE accords priority to the question of Kosovo and will
spare no effort to contribute, in cooperation with other
organizations, to its peaceful resolution.
The President: I thank the representative of Poland
for the kind words he addressed to me.
The next speaker inscribed on my list is the
representative of Ukraine. I invite him to take a seat at the
Council table and to make his statement.
Mr. Yel‚Äôchenko (Ukraine): I should like to
congratulate you, Sir, on your extremely effective
presidency during this month of October. I should like also
to thank you and other members of the Security Council for
making it possible for my delegation to take part in today‚Äôs
open discussion.
The developments in and around Kosovo continue to
command the constant attention of the whole world,
bringing new challenges to, and hopes for, a peaceful
settlement of this internal conflict.
Our delegation strongly believes that the new Security
Council draft resolution ‚Äî which is to be adopted, quite
symbolically, on United Nations Day ‚Äî will become yet
another sign of the deep concern of the international
community, which is willing to do everything possible to
facilitate the efforts of the parties to the conflict to find a
peaceful solution to the problem of Kosovo by civilized
political means, to avert a humanitarian crisis and to defuse
the existing threat to peace and security in the region.
In our view, this draft resolution can be seen as
sending yet another serious signal to the parties to the
conflict as to the real possibility of unavoidable
repercussions for them unless the perpetration of acts of
violence against the civilian population and terrorist
activities are stopped.
We note with satisfaction the declared readiness of the
leadership of the Federal Republic of Yugoslavia to comply
with Security Council resolutions 1160 (1998) and 1199
(1998), and we welcome the concrete measures
undertaken by the Yugoslav authorities to this end.
Ukraine also welcomes the signing on 16 October
1998 of the agreement between the Federal Republic of
Yugoslavia and the Organization for Security and
Cooperation in Europe (OSCE) permitting the OSCE to
establish a verification mission in Kosovo, as well as the
agreement between the Federal Republic of Yugoslavia
and the North Atlantic Treaty Organization (NATO)
concerning the Air Verification Mission over Kosovo,
which complements the OSCE Verification Mission. We
commend the energetic efforts in this regard by the
Chairman-in-Office of the OSCE, as well as the tireless
efforts of the United States Special Envoy,
Mr. Holbrooke.
I take this opportunity to reiterate my country‚Äôs
interest in expediting the settlement of a dangerous crisis
situation in the region by political means, with the
involvement of respective multilateral mechanisms, and
on the basis of a peaceful dialogue, the principal elements
of which should be recognition of the sovereignty and
territorial integrity of the Federal Republic of Yugoslavia,
respect for the human rights of all people residing in
Kosovo and a possible solution to the problem of Kosovo
on the basis of expanding its autonomy.
As the Ministry for Foreign Affairs of Ukraine noted
in its statement on 15 October 1998, while ‚Äúunderstanding
the motivations of NATO‚Äôs decision of 13 October 1998
on the possibility of the use of military force in
Yugoslavia‚Äù, we are still very hopeful that the latest steps
of the Federal Republic of Yugoslavia leadership as to the
implementation of Security Council resolution 1199
(1998) will make it possible to avert the use of force,
because it could lead to unpredictable consequences.
Being an active participant in the settlement of the
conflict in the territory of the former Yugoslavia since its
very outbreak, Ukraine reaffirms its readiness to delegate
its representatives to the OSCE Verification Mission in
Kosovo and to join the international mediation efforts. We
hope that our sincere intention to nominate an eligible
candidate to head this Mission, declared well before this
endeavour had been put in place, will be duly appreciated
by the members of the Security Council.
These days, while striving to achieve a peaceful
solution in Kosovo, the international community is
demonstrating an unprecedented pattern of cooperation, in
particular between the United Nations and relevant
4
Security Council 3937th meeting
Fifty-third year 24 October 1998
regional organizations. We believe that this pattern could
serve as a practical model for the efficient interaction of all
interested parties in the prevention of potential conflicts in
the future and their resolution should they occur.
In conclusion, I would like to reiterate my country‚Äôs
willingness and determination to contribute its utmost to the
resolution of the Kosovo problem.
The President: I thank the representative of Ukraine
for his kind words addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Al-Dosari (Bahrain) (interpretation from Arabic):
My delegation would like at the outset to commend the
strenuous efforts that were made so that we might have this
draft resolution in its present form today. Many concerns
raised by members of the Security Council have been dealt
with by the sponsors of the draft resolution, with the result
that the present text, which may be described as more
balanced than before, has emerged.
The draft resolution that we are discussing is one of
the international efforts designed to settle the Kosovo crisis
by peaceful means. It is not rational for the international
community to turn a blind eye to all the violent actions and
violations that are daily committed in Kosovo resulting in
many innocent civilians falling victim to those acts. The
measures taken by the Belgrade authorities through signing
agreements with regional organizations ‚Äî on 15 October
with the North Atlantic Treaty Organization (NATO) and
on 16 October with the Organization for Security and
Cooperation in Europe ‚Äî are steps in the right direction.
We hope that these steps will be followed by others that
would give evidence of good intentions. The other steps
that we believe are necessary should be represented by an
immediate ceasefire and halting all the violations that are
being committed daily, as well as the adoption of
appropriate measures to punish war criminals by extraditing
them to the International Criminal Tribunal for the Former
Yugoslavia so that they can be tried with a view to their
receiving their just punishment.
At the same time, it is necessary that the two parties
should begin a constructive, unconditional dialogue
leading to agreement on all matters and issues that have
yet to be resolved. On the other hand, the question of
displaced persons and refugees is also very pressing. The
Belgrade authorities are duty bound to find the proper
solution for it, by creating a favourable and adequate
environment so that these people can return to their
homes.
The winter season is about to begin and its spells of
frost are fast approaching. There are thousands of
refugees without shelter. Statistics indicate that there are
250,000 refugees, of whom 50,000 had their homes
destroyed, as a result of the recent violence. We believe
that with a strong and sincere will, it would be possible
for the Federal Republic of Yugoslavia, in cooperation
with the relevant international organizations and bodies,
to settle this question with the requisite speed.
In conclusion, my delegation hopes that the adoption
of the draft resolution before us will send a clear signal
to all the parties to the conflict to put down their arms
and be guided by the language of reason, logic and
dialogue. In this context, my delegation sponsored the
draft resolution and will vote in favour of it.
Mr. Soares (Portugal): The situation in Kosovo is of
great concern to the international community. The
Council, through its resolutions 1160 (1998) and 1199
(1998), has given a clear response to this concern, of
which the draft resolution before us is a logical extension.
We welcome the agreements that have been
concluded with the Federal Republic of Yugoslavia to
address the critical situation in Kosovo. The draft
resolution seeks to ensure that these agreements will be
implemented in full. This is, in fact, the number one
priority of the draft resolution on which we are about to
vote: the endorsement by the Security Council of the
North Atlantic Treaty Organization (NATO) and
Organization for Security and Cooperation in Europe
(OSCE) agreements regarding verification of the
commitments that the Government of the Federal
Republic of Yugoslavia has made ‚Äî namely, to take
measures to prevent a humanitarian catastrophe, to end
the violence against civilians in Kosovo, to allow the
return of refugees and displaced persons and to initiate
and maintain a dialogue with the Kosovo Albanian
community, with a view to finding a political solution to
the problems of Kosovo.
5
Security Council 3937th meeting
Fifty-third year 24 October 1998
Portugal welcomes the readiness of NATO and the
OSCE to provide the necessary verification regimes and
believes that the Security Council should send, through this
draft resolution, a strong signal of support for these
Verification Missions and indicate that the safety and
security of those unarmed personnel on the ground must
never be compromised.
This draft resolution also represents an unambiguous
expression of the Council‚Äôs belief that it is up to the
Government of the Federal Republic of Yugoslavia to
implement those agreements in full and comply fully with
Security Council resolutions.
Mr. Niehaus (Costa Rica) (interpretation from
Spanish): Costa Rica has consistently and firmly continued
to condemn attacks against the Albanian civilian population
in Kosovo, the violation of that population‚Äôs most
fundamental rights and the savage destruction of unarmed
small towns and hamlets. Time and again, we have
expressed our repudiation of the policy of ethnic cleansing
undertaken by the authorities of Serbia and the Federal
Republic of Yugoslavia. We are in favour of an
international position of political firmness vis-√†-vis the
Belgrade Government.
In the face of the suffering of the Kosovo population,
my delegation voted in favour of Security Council
resolutions 1160 (1998) and 1199 (1998). Through these
resolutions, we demanded that the Federal Republic of
Yugoslavia and the authorities of the Albanian community
in Kosovo enter into dialogue without any preconditions,
with a view to putting an end to the crisis and finding a
negotiated political solution to it. Moreover, we have
demanded that the Yugoslav authorities cease all military
action in Kosovo which affects the civilian population and
that they withdraw all security forces which are being used
to repress that population.
Hence, we cannot fail to express our satisfaction at the
signing last 16 October of an agreement between the
Chairman-in-Office of the Organization for Security and
Cooperation in Europe (OSCE) and the Minister for
Foreign Affairs of Yugoslavia, with the purpose of
establishing a verification mission in Kosovo entrusted with
the monitoring of compliance with the demands stipulated
in resolutions 1160 (1998) and 1199 (1998), as well as the
commitments agreed to by the Yugoslav authorities to
comply with the terms of such resolutions. We believe that
the Verification Mission will be a key instrument in
guaranteeing the peace process in Kosovo, in preventing
new violations of human rights and for international
humanitarian law in the region.
Thus, the delegation of Costa Rica believes that it is
necessary and indispensable for the Security Council to
authorize the dispatch of an international observer mission
to verify compliance with the obligations agreed to by the
Yugoslav authorities in the 16 October agreement.
Moreover, no longer is this question merely a
political one. What we have here is a moral and ethical
imperative for the international community. Inasmuch as
this moral objective leaves no room for doubt, and in that
an international presence in Kosovo would take on a high
moral character, Costa Rica would never fail to lend its
support to a multilateral action aimed at such a noble
purpose. That is why we are supporting the draft
resolution we have before us.
Nevertheless, having said this, we would like to state
some of our misgivings, which are of a legal nature, with
regard to certain aspects of this draft resolution. A goal
such as this one, which is ethically and morally
unquestionable, deserves to be achieved by means of
international law. We are not objecting to the goal of the
draft resolution, but to its form and lack of clarity, in
light of our firm position on absolute respect for
international law and the tenets of the Charter.
We believe that any Security Council resolution
must be strictly in keeping with international law and
with a sound political concept. The adoption of any
measure which implies the use of force or military troops
must meet all the legal, political and strategic
requirements of the Charter and be based on practical
experience. Any action which implies the use of force ‚Äî
with the very limited exception of the right of legitimate
defence ‚Äî thus requires clear authorization by the
Security Council for each specific case.
We believe these principles to be implicit in the
primary responsibility of the Security Council with
respect to the maintenance of international peace and
security and in the absolute prohibition of the use of force
in international relations. The Security Council cannot,
nor should it, transfer to others or set aside its primary
responsibility for the maintenance of international peace
and security. For this reason, we do not believe that the
Security Council should, in any case, authorize missions
with military troops whose limits and powers are not
clearly pre-established or whose mandate may be
6
Security Council 3937th meeting
Fifty-third year 24 October 1998
conditioned to the subsequent decision of other organs or
groups of States.
The Security Council alone can determine whether
there has been a violation of its resolutions, adopted in the
exercise of its mandated powers. Only the Security Council
can authorize the use of force to ensure compliance with its
resolutions, in exercise of its primary responsibility for the
maintenance of international peace and security.
I wish to conclude by repeating that these comments
on the law will not stand in Costa Rica‚Äôs way to lending its
support for the draft resolution before us, bearing in mind
its profound ethical and humanitarian meaning.
Mr. Lid√©n (Sweden): A month ago the Security
Council adopted resolution 1199 (1998) on the situation in
Kosovo. The resolution spelled out a number of specific
demands, particularly on the Federal Republic of
Yugoslavia, but also on the Kosovo Albanian leadership.
The purpose of the resolution was, and remains, clear: to
halt an impending humanitarian disaster, to allow refugees
to return to their homes and to set the stage for a negotiated
political solution.
These objectives remain to be met. The number of
refugees is still alarmingly high as winter is approaching.
Most of the Federal Republic of Yugoslavia troops and
special police that need to withdraw have not yet done so.
And the political negotiations between the parties on the
future status of Kosovo need to be accelerated.
With the agreements reached between the Federal
Republic of Yugoslavia and the Organization for Security
and Cooperation in Europe (OSCE), and the Federal
Republic of Yugoslavia and the North Atlantic Treaty
Organization (NATO), the basis has been laid for the
international community to verify compliance with Security
Council resolutions 1199 (1998) and 1160 (1998). Sweden
welcomes these agreements and has begun recruiting
personnel for the OSCE Verification Mission in Kosovo.
We highly appreciate the efforts by the Contact Group and
by Mr. Holbrooke, which paved the way for these
agreements. At the same time, it is obvious that Yugoslav
acquiescence could be achieved only through strong
pressure, in which NATO planning played an important
role.
It is essential for the continued efforts of the
international community in Kosovo that the Security
Council now give its full endorsement to the OSCE and
NATO Verification Missions. In the draft resolution before
us, the Council also sends a clear message to President
Milosevic and to the Kosovo Albanians that it expects full
and unequivocal cooperation with the Missions. I trust
that the Council will not fail to act ‚Äî and act with
appropriate firmness ‚Äî if such cooperation is not
forthcoming. The Missions have an essential role to verify
that the resolutions of the Security Council are respected
and implemented. They deserve our full support.
Mr. T√ºrk (Slovenia): The situation in Kosovo has
been giving rise to legitimate international concern for
quite some time now. Serious violations of human rights
have been reported for decades and the armed conflict in
recent months has triggered a wave of expressions of
concern from the neighbouring States and the
international community at large. During the summer
months this year, the situation in Kosovo deteriorated
severely. The number of refugees and internally displaced
persons has become alarming. Those who suffered most
were and continue to be innocent civilians. The
approaching winter could have devastating and
catastrophic effects.
Furthermore, the conflict in Kosovo constitutes a
serious threat to international peace and security and can
have a dangerous spillover effect in the region. As such,
it cannot be considered as an internal affair of the Federal
Republic of Yugoslavia.
We commend the tireless efforts of humanitarian
organizations to bring assistance to the people in need in
Kosovo, even at the risk of the lives of their own
personnel. At the same time, we share the views
expressed repeatedly by the United Nations High
Commissioner for Refugees, Mrs. Sadako Ogata, that
humanitarian assistance alone will not be an answer to the
conflict in Kosovo, but can only alleviate human suffering
until a political solution has been found.
Therefore, Slovenia welcomes the agreement reached
between Ambassador Richard Holbrooke and President of
the Federal Republic of Yugoslavia Slobodan Milosevic
and agreements between the Federal Republic of
Yugoslavia and the Organization for Security and
Cooperation in Europe (OSCE) and the North Atlantic
Treaty Organization (NATO), respectively. We consider
those agreements as a possible first step towards a lasting
solution of the Kosovo question.
We expect that the Federal Republic of Yugoslavia
and its authorities shall implement the accepted
commitments immediately and in full. Furthermore, there
7
Security Council 3937th meeting
Fifty-third year 24 October 1998
is an urgent need for the authorities of the Federal Republic
of Yugoslavia and the Kosovo Albanian leadership to enter
into a meaningful dialogue without preconditions and with
international involvement. This is the only way to devise a
political solution for the Kosovo question.
The draft resolution that we are about to take action
upon today not only endorses the agreements signed in
Belgrade on 16 October 1998, but also demands their full
implementation. The Security Council is thus assuming its
responsibility for international peace and security under the
Charter and reacting to a humanitarian catastrophe with
dangerous implications for international peace and stability.
Slovenia strongly supports all efforts of the
international community aimed at finding a peaceful and
political solution to the Kosovo problem. We will continue
to actively support those efforts. I am pleased to mention
that Slovenia will respond to the appeal of this draft
resolution and provide personnel and technical logistical
support for the OSCE Verification Mission in Kosovo.
It goes without saying that Slovenia, as a sponsor,
supports the draft resolution and will vote in its favour.
Mr. Mahugu (Kenya): The recent developments
towards a negotiated solution of the conflict in Kosovo are
encouraging. In this regard, Kenya would like to welcome
the agreement signed in Belgrade on 16 October this year
by the Minister of Foreign Affairs of the Federal Republic
of Yugoslavia and the Chairman-in-Office of the
Organization for Security and Cooperation in Europe
(OSCE) providing for the OSCE to establish a verification
mission in Kosovo. We particularly welcome the
undertaking of the Federal Republic of Yugoslavia to
comply with resolutions 1160 (1998) and 1199 (1998).
This notwithstanding, my delegation would like to
emphasize, as we have on previous occasions, that the
Government of the Federal Republic of Yugoslavia bears
the primary responsibility for the well-being and security of
all its citizens.
It is unfortunate that civilians became the target of
conflict in Kosovo. As a result, the destruction that the
conflict has left behind has had a great effect on the
civilians. This is reflected in the estimated cumulative
displacement of over 200,000 persons at the height of the
conflict. In addition, about 50,000 persons have been forced
from their homes into the woods and mountains. Against
this background, it is very unfortunate that the authorities
of the Federal Republic of Yugoslavia have always
minimized the extent of the conflict.
We would like to commend all the humanitarian
organizations that have strived to provide assistance to the
people of Kosovo under very difficult circumstances. In
this regard, we welcome paragraph 13 of the draft
resolution, which, inter alia, urges Member States and
others concerned to provide adequate resources for
humanitarian assistance in the region.
The draft resolution before us today takes a
comprehensive approach to the question of Kosovo and
addresses the obligations of both parties in the resolution
of the conflict. It provides a good basis for a durable
solution to the crisis. My delegation will therefore vote in
favour of the draft resolution.
Mr. Jagne (Gambia): The appalling humanitarian
situation in Kosovo has been haunting the collective
conscience of the international community for some time
now. It cannot be gainsaid that the present situation is a
result of the wider underlying political problems that have
plagued the area for so long. The key to a lasting
settlement lies in the resolution of these problems. It was
in that spirit that resolution 1160 (1998) was adopted.
It is saddening to note that, contrary to the
expectations placed in the adoption of that resolution, the
situation on the ground did not improve at all. Instead, the
humanitarian and human rights situation deteriorated to an
alarming extent. As was so aptly described by one of our
colleagues, the resolution was thrown back into the face
of the Security Council. This is why the latter was left
with no option but to take a tougher stance.
A resolution with teeth was needed, and therefore
resolution 1199 (1998) was adopted. This is diplomacy
with some backbone, without which the entire situation
would have led to disaster by now. Without being overly
optimistic, we can say that common sense appeared to
have prevailed, leading to the signing in Belgrade of the
agreements to establish verification missions in Kosovo.
This is what the draft resolution before us is all about,
basically. Over and above that, however, it paves the way
for a negotiated settlement, provided that the parties
concerned are ready to cooperate, and we urge them to
strike while the iron is hot.
As it is a balanced text, incorporating as much as
possible the concerns of everybody, my delegation will
vote in favour of the draft resolution.
8
Security Council 3937th meeting
Fifty-third year 24 October 1998
Mr. Konishi (Japan): My delegation will vote in
favour of the draft resolution before us, which endorses the
agreements signed in Belgrade between the Federal
Republic of Yugoslavia and the Organization for Security
and Cooperation in Europe (OSCE) and between the
Federal Republic of Yugoslavia and the North Atlantic
Treaty Organization (NATO), on 16 and 15 October,
respectively, concerning the verification of compliance by
the Federal Republic of Yugoslavia and all others in
Kosovo with the requirements of the Council‚Äôs resolution
1199 (1998).
The situation in Kosovo remains serious. Japan is
especially concerned over the humanitarian situation, in
view of the winter which has almost arrived in that region.
In order to improve such a grave humanitarian
situation and to pursue the political settlement of the
Kosovo crisis, the authorities in Belgrade, especially
President Milosevic himself, must comply swiftly and fully
with the commitments contained in the relevant resolutions
of the Security Council, which include cessation of
hostilities, withdrawal of security and military forces,
unimpeded access of humanitarian workers, cooperation
with The Hague Tribunal, facilitation of the return of
refugees and displaced persons, and commencement of a
meaningful dialogue with the Kosovo Albanian leadership.
My Government believes that the verification missions
which are to be established will play a significant role in
ensuring compliance with those commitments.
On the other hand, we should stress that the leadership
and all other elements of the Kosovo Albanian community
are also bound to comply with the provisions contained in
the resolutions of this Council. My delegation believes that
the Kosovo Albanians would be making a grave error if
they were to interpret the messages being sent not only
from this Council but also from other parts of the world as
signs of support for their terrorist actions or for their
demand to gain independence for Kosovo.
A settlement of the crisis in Kosovo must be pursued
by political and peaceful means. This is the basic position
of Japan. My country greatly appreciates the various efforts
made in that direction by the international community, in
particular by the Contact Group countries.
In order to participate in those international efforts, the
Government of Japan decided in August to extend its
humanitarian assistance through the Office of the United
Nations High Commissioner for Refugees (UNHCR) and
the International Committee of the Red Cross (ICRC) in the
amount of $2.31 million in response to the United Nations
Consolidated Inter-Agency Appeal. In September my
Government dispatched a mission to work on the ground
for the purpose of conveying to the parties concerned our
position on the peaceful resolution of the crisis and of
studying the possibility of a further contribution by Japan.
Yesterday, 23 October, based upon the results obtained by
that mission and in response to that renewed United
Nations Consolidated Inter-Agency Appeal, my
Government announced its new contribution, totalling
$7.3 million, through UNHCR, the World Food
Programme (WFP) and the United Nations Children‚Äôs
Fund (UNICEF) and other agencies.
Finally, I should like to express the readiness of my
country to continue to contribute in various ways to the
settlement of the problems in Kosovo and our sincere
hope and conviction that the Verification Missions of the
Organization for Security and Cooperation in Europe and
the North Atlantic Treaty Organization will discharge
their tasks successfully.
Mr. Dangue R√©waka (Gabon) (interpretation from
French): The duty of solidarity urged on us by the United
Nations Charter implies, especially with regard to
situations in which human lives are at risk, that our global
Organization is able to act promptly in order to contain
threats or to extend the necessary assistance when such
threats cannot be contained in time.
For several months the Federal Republic of
Yugoslavia has been fighting a secessionist movement in
the province of Kosovo that has not hesitated to engage
in terrorist acts ‚Äî acts that are therefore deserving of
condemnation. The reprisals that ensued are, in the
unanimous opinion of international observers,
abominations without parallel. Thousands of homes in
many villages have been destroyed by indiscriminate
bombardments or by fires set deliberately, forcing
hundreds of thousands of women, old people and children
to scatter throughout the countryside or to cross borders
in search of refuge in neighbouring countries.
All of these excesses have not only caused panic and
disarray among the civilian population, but have further
worsened the situation in Kosovo, creating the risk, as
winter approaches, of a real humanitarian catastrophe.
What should be done? While it is true that this is an
internal matter of the Federal Republic of Yugoslavia, it
is equally true that the members of the international
community, and particularly the United Nations, have a
9
Security Council 3937th meeting
Fifty-third year 24 October 1998
duty and a moral obligation to provide assistance and relief,
and to do so without distinction.
We believe that this spirit of solidarity must be
demonstrated in similar situations throughout the world. If
we act otherwise, will we not be failing to shoulder our
responsibilities under the Charter?
For our part, we welcome the tireless efforts that
United States and European leaders and the Organization
for Security and Cooperation in Europe (OSCE) have made,
and are continuing to make, with a view to restoring peace
and stability throughout Central and Eastern Europe.
Recently, on 16 October, thanks to the perseverance and
skill of the United States envoy, Ambassador Richard
Holbrooke, those efforts resulted in the conclusion of an
agreement authorizing, inter alia, an international
verification mission in Kosovo.
Once again diplomacy, which is to say dialogue and
negotiation ‚Äî in other words, peaceful means ‚Äî has
prevailed. As a matter of principle, that is the approach that
we most strongly support for the settlement of disputes,
both internal and external.
That having been said, experience has shown that the
safety of the personnel of missions and humanitarian
organizations has often been threatened. We can no longer
allow such personnel to be subjected to aggression by the
parties to the conflict. That is why the text under
consideration contains precautions to prevent such
occurrences.
Impelled by all these considerations, my delegation
will vote in favour of the draft resolution.
Mr. Amorim (Brazil): Kosovo has become the focus
of the same pattern of ethnic violence that has already
shattered countless lives throughout the region. Once again,
outrage bred by ethnically induced aggression is fuelling
radicalism. Once again, the responsibility for having
allowed violence to be disseminated falls heavily, although
not exclusively, on the leadership of the Federal Republic
of Yugoslavia. The Security Council has been trying to
articulate a consensus capable of preventing localized
clashes from degenerating into a more serious and
widespread conflict, even as thousands of civilians are the
victims of harassment and dislocation. Resolutions 1160
(1998) and 1199 (1998) were clear signals. The agreements
laboriously achieved through diplomacy have now set the
stage for a process of reconciliation that should lead to
greater autonomy for Albanian Kosovars.
Brazil supports those agreements and remains
committed to a peaceful solution to the Kosovo crisis.
Our repudiation of all forms of sectarian intolerance
requires no elaboration; neither does our adherence to
democratic pluralism, with full protection for the rights of
minorities. We sincerely hope that a new chapter is being
opened in the history of the Federal Republic of
Yugoslavia which will allow its social fabric to heal from
the traumas of a decade. In order to ensure compliance
with the terms and conditions that have been formally
accepted, the international community must remain
vigilant. In order for the first positive indications to be
consolidated into a stable process of confidence-building,
adequate pressure remains necessary.
A difficult negotiating process has prevented the
Security Council from moving more rapidly on Kosovo
after the agreements reached between the Federal
Republic of Yugoslavia on the one hand, and the
Organization for Security and Cooperation in Europe
(OSCE) and the North Atlantic Treaty Organization
(NATO) on the other. In its attempt to reach a consensus,
the Security Council has often been caught between two
opposing tendencies. Some have argued that the Council‚Äôs
role at this stage should not go beyond a mere
endorsement of those agreements; others argued in favour
of exerting as much pressure as possible, if need be
without a clear reference to the Council‚Äôs prerogatives
under the Charter. Of particular concern was the
possibility that the Council might be transferring to other
organizations its essential role in making the
determination on whether or not its resolutions are being
complied with.
We believe that before it becomes sufficiently clear
that the trend of the past few months has been reversed
in Kosovo, the Council cannot allow itself to be seen as
showing complacency about non-compliance or even
incomplete compliance with its resolutions.
But another important issue is also at stake here, one
that transcends the confined limits of Kosovo. We do not
wish to raise the question of how regional groups define
themselves ‚Äî which is something for them to decide. As
a Member State of the United Nations, however, it is our
right ‚Äî and, indeed, our duty ‚Äî to defend the Charter.
According to the Charter, non-universal organisms may
resort to force only on the basis either of the right to
legitimate self-defence, as stipulated in Article 51, or
through the procedures of Chapter VIII, in particular
Article 53, which imposes on them the obligation of
seeking Security Council authorization beforehand and
10
Security Council 3937th meeting
Fifty-third year 24 October 1998
abiding by the Council‚Äôs decision. Tertius non dato. There
is no third way.
The integration of non-universal organizations into the
wider collective security concept enshrined in the Charter
is a serious matter. After having witnessed the rebirth of
multilateralism at the end of the cold war, it would be
regrettable if we were to slide into a two-tiered international
system ‚Äî a system in which the Security Council would
continue to bear primary responsibility for the maintenance
of peace and security in most of the world, while it would
bear only secondary responsibility in regions covered by
special defence arrangements.
After having witnessed certain disturbing signs which
would point to a weakening of the Security Council‚Äôs
authority and after long discussions, we note with
reassurance that the primary responsibility of the Security
Council for the maintenance of international peace and
security is reaffirmed. We are glad ‚Äî and, indeed, grateful
to the sponsors ‚Äî that our suggestions to have a
preambular paragraph on this matter was taken on board.
In the light of this reaffirmation and of other changes
which satisfied our basic concerns, we will be voting in
favour of the draft resolution before us. We would also like
to note the helpful assurances given by the sponsors during
the informal consultations.
We have finally come to what can be considered an
acceptable text. It reconciles a strong political message in
accordance with moral and ethical imperatives with what
we view as the necessary regard for international law and
the United Nations Charter. There can be no more
auspicious date than 24 October, when we celebrate the
anniversary of the entry into force of the United Nations
Charter, to join in the reaffirmation of our respect for its
provisions.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): In the development of the situation in the Serbian
region of Kosovo, Federal Republic of Yugoslavia, a new,
important stage has been reached, opening up prospects for
a political solution of the Kosovo problem. Thanks to the
energetic coordinated efforts of the members of the Contact
Group, a real possibility has emerged to stabilize the
situation in and around Kosovo. As is well known, Russia
has been playing an active role in these developments. I
should like to recall that, during the recent visit to Belgrade
of the Russian Minister for Foreign Affairs and Defence,
the Yugoslav leadership agreed, in principle, to accept a
mission of the Organization for Security and Cooperation
in Europe (OSCE). The understandings reached by
Ambassador Holbrooke, the representative of the Contact
Group, with President Milosevic of the Federal Republic
of Yugoslavia and the agreements signed on that basis
regarding the dispatch of missions to verify the fulfilment
by Belgrade and the Kosovar Albanians of the
requirements of Security Council resolution 1199 (1998)
have created important conditions for progress towards a
peaceful, lasting resolution of the conflict in Kosovo on
the basis of strict respect for the territorial integrity of the
Federal Republic of Yugoslavia. Russia fully supports the
Belgrade agreements. We call upon Belgrade to
implement them fully, and we intend to play a most
active role in the OSCE Verification Mission in Kosovo.
There has clearly been some progress in Belgrade‚Äôs
fulfilment of the requirements contained in Security
Council resolutions 1160 (1998) and 1199 (1998).
Offensive operations and repressive actions against the
civilian population have been ended. The withdrawal of
the units of Serbian security forces and of the Yugoslav
army to their permanent stations, including outside
Kosovo, is continuing. Cooperation between the Serb and
Yugoslav authorities and international humanitarian
organizations is expanding. The unimpeded access of
those organizations to the people in need of assistance is
being secured, as is the necessary freedom of movement
of international personnel in the territory of Kosovo.
These positive shifts have been witnessed, in particular,
by the group of diplomatic observers from countries of
the European Union, Russia and the United States
working in the region. At the same time, much still
remains to be done.
The task of the political resolution of the Kosovo
problem has always been, and remains, the sole strategic
objective of the Contact Group. Even though differences
of opinion have sometimes arisen among its members,
those differences relate to tactics and methods for moving
towards that objective. To some extent, differences of
tactical approach also emerged when we were agreeing on
the draft resolution that is before us. We are satisfied that
in the final analysis, the approach of continuing joint
efforts within the framework of the Contact Group in the
interests of the peace and stability of the region has
prevailed.
Enforcement elements have been excluded from the
draft resolution, and there are no provisions in it that
would directly or indirectly sanction the automatic use of
force, which would be to the detriment of the prerogatives
of the Security Council under the Charter.
11
Security Council 3937th meeting
Fifty-third year 24 October 1998
In the course of the work on the draft resolution, much
attention was paid to the question of ensuring the security
of the personnel of the Verification Missions in Kosovo.
Russia attaches great importance to this issue, especially
since a large number of Russian representatives will be
working in the OSCE mission. We are satisfied that the
authors of the draft, having overcome their hesitations, have
clearly stated in paragraph 9 that, in the event of an
emergency, measures to ensure the safety of the
Verification Missions, including arrangements for
evacuating OSCE personnel, will be undertaken strictly in
accordance with the procedure provided for in the
agreements signed with Yugoslavia. The clarity introduced
on this issue provides guarantees against arbitrary and
unsanctioned actions.
Nor can one fail to take account of the possible danger
to the implementation of the agreements between the OSCE
and the Federal Republic of Yugoslavia as a result of
actions by the Kosovar Albanians. We are alarmed by news
of their continuing failure to comply with the demands of
the Security Council. The Kosovar Albanian leadership still
has not publicly condemned terrorism. Fighters in the so-
called Kosovo Liberation Army have in recent times greatly
increased their provocative activities and, as a rule, this is
happening precisely in the regions from which Serbian
security forces are being withdrawn. In violation of the
arms embargo imposed by Security Council resolution 1160
(1998), illegal weapons continue to reach Kosovo and
fighters are infiltrating. This creates a real threat of a new
outbreak of violence and tension.
As members know, resolution 1160 (1998) was
adopted under Chapter VII of the Charter. The draft
resolution before us today also makes reference to that
chapter. This serves as a reminder to those who are
violating the arms embargo, and in particular the
prohibition on supplying outside weapons or assistance to
the Kosovo terrorists.
We note that paragraph 15 of the draft resolution
makes it clear that the embargo shall not apply to
equipment for missions established in accordance with the
Belgrade agreements.
Also important is the fact that the draft resolution
provides for the parties concerned with the implementation
of the Belgrade agreements to report regularly to the
Security Council on their activities through the Secretary-
General. Here the Secretary-General will take account of
input from the Federal Republic of Yugoslavia as well. The
Security Council will consider the evolution of the situation
on the basis of those reports and assessments by the
Secretary-General.
At the same time, the draft resolution does not take
fully into account the recent positive changes with respect
to Belgrade‚Äôs implementation of the Council‚Äôs demands.
We cannot agree with the one-sided assertion in the
preambular part of the text that the unresolved situation
in Kosovo constitutes a continuing threat to peace and
security in the region.
We regret that the sponsors of the draft resolution
refused to delete the portion of the text relating to
freedom of operation of media outlets in the Federal
Republic of Yugoslavia. I want everyone to be very clear
about our position on this matter: for us, freedom of the
press is one of the bases of democracy. It is one of the
important elements we have achieved in the course of
changing our society, and we value it highly. But
questions of freedom of the press lie far beyond the
powers of the Security Council, and therefore cannot be
the object of a Council resolution, especially one adopted
under Chapter VII of the Charter. It is other United
Nations organs that consider such matters.
We were ready to continue to work on the draft
resolution, but the sponsors hurried to bring it to the vote
in its present form, which made it impossible to take our
continuing concerns into account. In the circumstances,
the Russian delegation will abstain in the vote on the
draft resolution.
We are convinced that there are no differences of
opinion among members of the Security Council on the
strategy for action to achieve a peaceful settlement in
Kosovo. That strategy, which precludes the granting of
carte blanche with respect to the use of force, is reflected
in the draft resolution, and we shall not object to its
adoption.
We hope that this Council decision will accelerate
the implementation of the Belgrade agreements and the
dispatch of the OSCE Mission. We also expect the
immediate rescission of the NATO decision on the
possible use of force, the so-called activation order, which
at present remains in force. This is of particular
importance with respect to ensuring the safety of OSCE
personnel.
In conclusion, I want to reaffirm that Russia will
continue to make an active and concrete contribution to
the political settlement of the Kosovo problem.
12
Security Council 3937th meeting
Fifty-third year 24 October 1998
The President: I shall now make a statement in my
capacity as the representative of the United Kingdom of
Great Britain and Northern Ireland.
Throughout the Kosovo crisis, the Security Council
has set out clearly the international community‚Äôs concerns
and requirements. Security Council resolution 1160 (1998)
imposed an arms embargo in response to the use of
excessive force by Belgrade security forces and to acts of
terrorism, and called for the start of a meaningful political
dialogue. Security Council resolution 1199 (1998) called for
a ceasefire, the withdrawal of security forces used for
civilian repression, cooperation with the international
monitoring efforts and steps to improve the humanitarian
situation. The situation in Kosovo represents a threat to
international peace and security in the region and to human
rights, and threatens a humanitarian catastrophe of even
greater proportions than now. We are again at a critical
stage where it is essential that the Security Council spell
out clearly what Milosevic and the Kosovo Albanians must
do if a regional disaster is to be averted.
The United Kingdom therefore welcomes today‚Äôs draft
resolution, which places the weight of the Security Council
behind the commitments made by President Milosevic to
comply with Security Council resolutions 1160 (1998) and
1199 (1998) and with the agreements reached with the
Organization for Security and Cooperation in Europe
(OSCE) and the North Atlantic Treaty Organization
(NATO) providing for the establishment of ground and air
verification missions.
It is right that these commitments should be enshrined
in a mandatory Chapter VII resolution. President
Milosevic‚Äôs history of unfulfilled commitments over the
summer, including those he made personally to President
Yeltsin on 16 June, means that we cannot rely on his word.
It is actions we must watch, and watch closely. And
Milosevic must understand that the international community
will not let him get away with token gestures or partial
implementation.
The United Kingdom welcomes too the readiness of
the OSCE and NATO to respond quickly to implement
these agreements. In agreeing to these two missions,
President Milosevic has accepted that the international
community has a significant role to play in resolving the
problems of Kosovo. The presence of the missions in and
over Kosovo will be essential in helping to restore peace
and security and in providing the reassurance sought by
those who have fled their homes to return. As winter
approaches, it is essential that the displaced return to their
villages if a humanitarian disaster is to be averted. This
will not happen unless all concerned in Kosovo adhere
strictly to the ceasefire. If the civilian population are to
have the confidence to return, the Federal Republic of
Yugoslavia and Serbian forces must withdraw to their
pre-crisis positions, cease the wanton destruction of
homes, crops and livestock and abandon their violent
intimidation of the civilian population. The OSCE
Verification Mission will, through its intrusive mandate,
be able to verify that they do and to report back to the
international community if they do not.
The United Kingdom is pleased to be playing its part
in making these agreements work. We expect to provide
200 members of the OSCE Mission. We will also provide
aircraft for the Air Verification Mission over Kosovo. We
will be resolute in following up implementation of these
agreements and of the resolutions.
It is imperative that the authorities of the Federal
Republic of Yugoslavia, the Kosovo Albanian leadership
and all others concerned allow the OSCE Verification
Mission to do its job. The Federal Republic of Yugoslavia
has guaranteed the freedom of movement of the Mission
as well as its safety and security. We shall hold it to these
guarantees. No one should be in any doubt that we will
use to the full our inherent right to protect our nationals
if they are in danger, and the right under this draft
resolution to take action to ensure their safety and
freedom of movement.
No one should have any doubt: Britain will not stand
by and watch a humanitarian disaster unfold in Kosovo.
We wholeheartedly endorse the demands made in this
draft resolution of the Federal Republic of Yugoslavia and
the Kosovo Albanian leadership to cooperate with
international efforts to prevent this happening. Again, the
United Kingdom is ready to do its share.
This draft resolution and the agreements it endorses
also mark the beginning of an accelerated political
process. The United Kingdom calls upon the authorities
in the Federal Republic of Yugoslavia and the Kosovo
Albanian leadership to seize this opportunity to build a
new Kosovo based on free elections and the principle of
self-government for its people. Failure to do so will not
be understood or accepted by the international
community. Our message to both sides is, there is a
chance for peace, for a better society, for a settled future,
for a welcome to Europe and the wider world. Take it.
13
Security Council 3937th meeting
Fifty-third year 24 October 1998
I now resume my functions as President of the
Council.
I shall now put to the vote the draft resolution
contained in S/1998/992.
A vote was taken by a show of hands.
In favour:
Bahrain, Brazil, Costa Rica, France, Gabon, Gambia,
Japan, Kenya, Portugal, Slovenia, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
Against:
None
Abstaining:
China, Russian Federation
The President: The result of the voting is as follows:
13 in favour, none against and 2 abstentions. The draft
resolution has been adopted as resolution 1203 (1998).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Qin Huasun (China) (interpretation from
Chinese): China welcomes the positive developments on the
question of Kosovo, Federal Republic of Yugoslavia. We
understand the agreements on the question of Kosovo
reached between the Federal Republic of Yugoslavia and
the parties concerned and evaluate positively the efforts
made by the Government of the Federal Republic of
Yugoslavia in alleviating the humanitarian situation in
Kosovo and pursuing lasting peace and reconciliation in the
region. We are of the view that the international community
should try to maintain and promote this momentum towards
a peaceful solution of the question of Kosovo.
However, very regrettably, almost at the same time as
those agreements were being concluded, a regional
organization concerned made the decision to take military
actions against the Federal Republic of Yugoslavia and
interfere in its internal affairs. More disturbingly, that
decision was made unilaterally, without consulting the
Security Council or seeking its authorization. Such an
irresponsible act is not conducive to the creation of a
peaceful atmosphere for dealing with the question of
Kosovo and will not help resolve the issue. Furthermore, it
has violated the purposes, principles and relevant provisions
of the United Nations Charter, as well as international law
and widely acknowledged norms governing relations
between States. It is a disparagement of and a challenge
to the authority of the United Nations and the Security
Council and has created an extremely dangerous
precedent in international relations. China is gravely
concerned about this.
Maintaining the sovereignty and territorial integrity
of the Federal Republic of Yugoslavia conforms to the
provisions and requirements of the United Nations Charter
and is also a shared commitment of the international
community. It is on that basis that the question of Kosovo
should be resolved. The implementation of the above-
mentioned agreements should also proceed on that basis
and be completed through full consultation and
cooperation with the Federal Republic of Yugoslavia
Serbian Government.
In principle, China does not oppose the adoption of
a well-focused technical resolution by the Council to
endorse the agreements reached between the Federal
Republic of Yugoslavia and relevant parties and to
encourage peaceful approaches on the question of
Kosovo. This is in line with the understandings between
the Federal Republic of Yugoslavia and the parties
concerned. However, we do not favour the inclusion in
the resolution of content beyond the above agreements.
We are even more opposed to using Council resolutions
to pressure the Federal Republic of Yugoslavia or to
interfere in its internal affairs.
The Chinese delegation put forward its amendments
during the Council‚Äôs consultations, among which the
request to delete those elements authorizing use of force
or threatening to use force was accommodated. We
believe that the resolution just adopted does not entail any
authorization to use force or to threaten to use force
against the Federal Republic of Yugoslavia, nor should it
in any way be interpreted as authorizing the use of force
or threatening to use force against the Federal Republic of
Yugoslavia.
Nonetheless, the resolution just adopted still contains
some elements beyond the agreements reached between
the Federal Republic of Yugoslavia and parties concerned,
including reference to Chapter VII of the Charter and
elements of interference in the internal affairs of the
Federal Republic of Yugoslavia. To our deep regret, our
amendments concerning these questions were not
accommodated. Therefore, the Chinese delegation
abstained in the voting on the resolution.
14
Security Council 3937th meeting
Fifty-third year 24 October 1998
Mr. Burleigh (United States of America): In our vote
today we have taken an important step forward in the
search for peace in Kosovo. The agreements which the
Security Council has endorsed were negotiated by
representatives of the Contact Group and signed by the
Organization for Security and Cooperation in Europe
(OSCE) and the North Atlantic Treaty Organization
(NATO) in the hope that their full implementation,
including full compliance by Belgrade, would create an
environment in which a peaceful solution could be found.
For too long the voices of reason and moderation in
Kosovo have been muffled by repressive political, military
and police actions and by those who advocate violence and
the use of force over negotiation. Recently, Belgrade has
taken steps to silence the independent media, further
depriving the people of the Federal Republic of Yugoslavia
of the capacity to make their own judgements about events
in Kosovo and to accurately assess the actions of their
leaders. In this context, we regret that not all members of
the Council were able to support this resolution, and in
particular its language about the importance of free media
to a peaceful resolution of the Kosovo crisis.
The resolution we have adopted demands swift and
full compliance by Belgrade with resolutions 1160 (1998)
and 1199 (1998) and full cooperation with the OSCE and
NATO Verification Missions. It also demands such
compliance by the Kosovo Albanians with those resolutions
and with the OSCE Verification Mission. We believe this
is key to the creation of a climate of trust, which is
indispensable to the return of refugees and displaced
persons.
The investigations of the International Criminal
Tribunal for the Former Yugoslavia into Kosovo are
essential to restoring peace and security and must continue
with the cooperation of everyone. The Tribunal‚Äôs
jurisdiction over Kosovo was established in resolution 827
(1993) of 25 May 1993 and has been reaffirmed by the
Council, most recently in today‚Äôs resolution. The Council
has long been on record as demanding full cooperation with
all of the Tribunal‚Äôs orders, requests for information and
investigations.
We must acknowledge that a credible threat of force
was key to achieving the OSCE and NATO agreements and
remains key to ensuring their full implementation. In
addition, no party should be under the misapprehension that
it can take any action that would hinder or endanger
international verifiers or the personnel of humanitarian
organizations.
The NATO allies, in agreeing on 13 October to the
use of force, made it clear that they had the authority, the
will and the means to resolve this issue. We retain that
authority. We will not tolerate the continued violence that
has resulted in nearly a quarter of a million refugees and
displaced persons and thousands of deaths, and has
jeopardized the prospects for peace in the wider Balkans.
We reiterate that primary responsibility for the current
crisis lies with Belgrade, although we expect full
compliance by all parties.
The authorities in Belgrade and the Kosovo
Albanians must now take full advantage of the
opportunities being created. Neither violence nor
repression can achieve a durable settlement. The crisis in
Kosovo can and should be resolved through peaceful
dialogue and negotiation. A foundation for a settlement
now has been laid through the political discussions and
shuttle diplomacy endorsed by the Contact Group. All that
is required is the political will to move ahead. In our
view, that is the only answer. The alternative is more of
the same ‚Äî a constant state of conflict, suffering and
growing bitterness, which serves only to threaten peace
and stability in the wider Balkan region and beyond.
Mr. Dejammet (France) (interpretation from
French): The Security Council has been seized of the
question of Kosovo, Federal Republic of Yugoslavia,
which poses a threat to international peace and security,
and it adopted successively resolutions 1160 (1998) and
1199 (1998). In implementation of those resolutions,
agreements were concluded between the Government of
Belgrade and the Organization for Security and
Cooperation in Europe on the one hand and the North
Atlantic Treaty Organization on the other.
The States that constitute what is known as the
Contact Group recently met and unanimously expressed
their determination that those agreements should be
implemented. As provided in the agreements, they
concluded on an urgent basis a new Security Council
resolution in order to endorse the agreements and
therefore all of the provisions established in order to set
in train the mechanism for verification and
implementation.
The way is open to a peaceful settlement to the
question of Kosovo, but vigilance and commitment on the
part of all will be required. On the basis of resolution
1199 (1998), it is therefore incumbent upon the Security
Council, in the exercise of its primary responsibility for
the maintenance of international peace and security, to
15
Security Council 3937th meeting
Fifty-third year 24 October 1998
take the necessary decision. That is the objective of the
resolution just adopted.
The Council affirms that the unresolved situation in
Kosovo, Federal Republic of Yugoslavia, constitutes a
threat to peace and security in the region and that it is
therefore acting under Chapter VII of the Charter. It
endorses the agreements signed in Belgrade and demands
their full and prompt implementation by the Federal
Republic of Yugoslavia.
The members of the Council are acting on the basis of
experience. Aware of the dangers and the threats, which
they witnessed in Bosnia and Herzegovina, they do not
want any recurrence of the violations of the safety and
security of those who, on the ground in a dangerous
environment, are entrusted with the verification and
implementation of the agreements.
The Council therefore welcomes the commitment of
the Federal Republic of Yugoslavia to guarantee the
security of the Verification Missions, but it affirms that,
in the event of an emergency, action may be necessary to
ensure the Missions‚Äô safety and freedom of movement, as
envisaged in the agreements signed in Belgrade. This
affirmation on the part of the Council is welcome.
The provisions established by this resolution are in
the service of peace. The objective of each and all is a
peaceful settlement. The Council‚Äôs decision supports the
persistent efforts of the negotiators and confers authority
upon them to persuade all of the parties and to contribute
to restoring peace and security in the region.
France therefore voted in favour of this resolution.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 5.55 p.m.
16
