United Nations S/PV.3891
98-85466 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3891st Meeting
Friday, 12 June 1998, 6.45 p.m.
New York
President: Mr. Monteiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lomba
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Angola
Security Council 3891st meeting
Fifty-third year 12 June 1998
The meeting was called to order at 6.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
The President: I should like to inform the Council
that I have received a letter from the representative of
Angola, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Carneiro
(Angola) took a seat at the Council table.
The President: On behalf of the Council, I welcome
the Vice-Minister for Territorial Administration of Angola,
His Excellency General Higino Carneiro.
The Security Council will now begin its consideration
of the item on its agenda. The Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them document
S/1998/504, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
Members of the Council have received photocopies of
a letter dated 12 June 1998 from the Deputy Permanent
Representative of Portugal to the United Nations addressed
to the President of the Security Council, which will be
issued as a document of the Security Council under the
symbol S/1998/503.
The first speaker on my list is the Vice-Minister for
Territorial Administration of Angola, General Higino
Carneiro, to whom I give the floor.
Mr. Carneiro (Angola) (spoke in Portuguese; English
text furnished by the delegation): Allow me first, on behalf
of the Government and the people of Angola, to greet all
the members of the Council, and to express our deep
gratitude for the attention and efforts devoted by the
international community to the peace process in our
country.
I must once more bring to the attention of this
Council the profound concern of my delegation at the
situation of instability in Angola brought about by the
destabilizing activities carried out by the Uni√£o Nacional
para a Independ√™ncia Total de Angola (UNITA), which
have significantly damaged the prospects for immediate
peace.
These armed activities, which both my Government
and the United Nations Observer Mission in Angola
(MONUA) have identified as originating from the UNITA
leadership, must be stopped to prevent another armed
confrontation in Angola, which could have catastrophic
results.
Let me stress that some one million displaced
persons have already returned to their areas of origin and
to urban centres. State administration is already starting
to have its effects in areas formerly controlled by UNITA,
and little by little, the lives of rural populations have been
slowly returning to normal.
However, all of this is being impeded by obstacles
to the free circulation of people and goods and by
increasing attacks on villages and towns by UNITA
military forces. This instability does not augur well for
the efforts made by the Government and the international
community aimed at the full and total implementation of
the Lusaka Protocol.
As everyone knows, and as the commander of the
United Nations forces in Angola has stated in his report,
UNITA has hidden military forces and equipment from
MONUA and continues to recruit and train citizens in
various parts of the country. These forces are rearming as
rapidly as possible. Taking into account that MONUA has
not been able to demilitarize UNITA in the last three and
half years, this task will fall to my Government, with the
assistance the international community.
The current involvement of UNITA‚Äôs President with
foreign forces that are now destabilizing Angola‚Äôs borders
with the Democratic Republic of the Congo likewise
poses a threat to the whole region, including the Great
Lakes area. We call on the members of the Security
Council to face the dangers these forces may cause if
steps are not taken.
2
Security Council 3891st meeting
Fifty-third year 12 June 1998
The Blue Helmets are currently being withdrawn from
Angola, in accordance with Security Council resolution
1164 (1998). My Government is aware of the implications
of this withdrawal and will do everything in its power to
ensure its completion by 1 July 1 1998 without incident.
The Security Council is meeting formally today to
vote on a new draft resolution on Angola, in view of the
impasse now prevailing and the plan announced by the
Special Representative of the Secretary-General aimed at
resolving this crisis.
In my Government‚Äôs view, this draft resolution could
help find a common denominator that will lead UNITA to
adopt a more constructive attitude, to act in good faith to
complete the peace process without further delays and to
assume the responsibilities assigned to it by the Lusaka
Protocol.
The Government of Angola accepts the content of this
draft resolution and supports its fundamental positions. We
hope that it will promote tangible action allowing for the
preservation of progress already made in the course of the
peace process.
We must force UNITA‚Äôs leadership to clarify its
position. We cannot keep thousands of UNITA members
working for peace, development, democracy and stability in
Parliament, in the Government, in the armed forces and in
the National Police while UNITA‚Äôs leaders create military
obstacles to the completion of the peace process and the
fulfilment of the Lusaka Protocol, seeking to reverse the
positive progress accomplished in the recent past and again
bring suffering to thousands of Angolan citizens. We must
all recognize once and for all what the UNITA leader
stands for.
As far as the Government is concerned, we reaffirm
our firm commitment to the peace process. We will do
everything possible to ensure the extension of State
administration to the entire territory of Angola, without
incident and with greater control of all agencies of the local
State administration.
We pay profound tribute to all United Nations
personnel who have lost their lives while working for peace
in Angola.
Lastly, we would like to extend our appreciation for
the efforts made by the Secretary-General, his Special
Representative and the troika of observers to the peace
process for their efforts to find a solution to the Angolan
crisis.
Sir John Weston (United Kingdom): I have the
honour to speak on behalf of the European Union. The
Central and Eastern European countries associated with
the European Union ‚Äî the Czech Republic, Estonia,
Hungary, Lithuania, Poland, Romania and Slovakia ‚Äî
and the associated country Cyprus, as well as the
European Free Trade Association country member of the
European Economic Area ‚Äî Norway ‚Äî align themselves
with this statement.
The European Union is dismayed at the lack of
recent progress in the Angolan peace process. UNITA
continues to put its own interests before the very real
needs of the people of Angola. Consistently it has fallen
short of its promises to transform from a military
organization to a political one and to permit the extension
of State administration to all Angolan territory.
The draft resolution before the Security Council sets
out some of the tasks which are expected of UNITA in
order to safeguard the peace process. In the immediate
future, UNITA must remove the obstacles to the
extension of State administration in Bailundo and Andulo,
as well as to other key localities. It must also abandon,
once and for all, its military activity and demobilize any
of its forces.
The European Union condemns the armed attacks
against the personnel of the United Nations Observer
Mission in Angola (MONUA), against humanitarian and
other international personnel, against the Angolan
authorities and, not least, against civilians. We applaud
the Angolan Government‚Äôs patience and continued
flexibility in the face of these incidents. We urge the
Government to resist the temptation to act militarily in
response to provocation by UNITA, to govern the
activities of the Angolan National Police and to continue
to work for a peaceful solution.
Finally, we support further Security Council action
against UNITA. The existing sanctions have had a
positive impact. These further sanctions are not intended
to punish, but to encourage UNITA to finalize the
implementation of the peace process. Their message is
clear: UNITA, particularly the leadership, must keep to its
promises. We call upon UNITA to implement fully its
obligations by 23 June.
3
Security Council 3891st meeting
Fifty-third year 12 June 1998
The President: It is my understanding that the
Council is ready to vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft resolution
to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Amorim (Brazil): I would first of all like to
recognize the presence among us of Vice-Minister of
Territorial Administration of Angola, General Higino
Carneiro.
The Security Council is called upon today to deal with
yet another critical juncture in the tortuous Angolan peace
process. To the profound disappointment of the
international community, the implementation of the Lusaka
Protocol is once again being thwarted by the irresponsible
equivocation of the UNITA leadership. The facts were
described here by Vice-Minister Carneiro, and there is no
need to dwell on them at any length.
Successive attempts in recent weeks to put the process
back on track through dialogue and diplomacy have
unfortunately not been successful in dealing with UNITA‚Äôs
persistent refusal to comply with its commitments. Such a
pattern of defiance is simply inadmissible. If the Security
Council today is given no choice but to impose additional
sanctions on UNITA, the responsibility for these measures
lies exclusively with UNITA‚Äôs own short-sighted
leadership.
The Security Council owes it to the war-weary
Angolan people, whose plight is being unnecessarily
prolonged by systematic disrespect for commonly agreed
deadlines, to make its position clear. The draft resolution
we are about to adopt represents as fair an attempt as
possible to deal with this challenge. It condemns UNITA,
and particularly its leadership, for the failure to implement
fully its obligation under the Lusaka Protocol.
It demands that UNITA fully cooperate without
conditions in the immediate extension of State
administration throughout the national territory, in particular
in Andulo, Bailundo, Mungo and Nharea, and stop any
attempts to reverse this process. Complete demobilization
on the part of UNITA is treated as an imperative, and so is
its full cooperation in the verification of the
demilitarization.
Paragraph 5 of the draft resolution demands further
that UNITA stop any attacks by its members on the
personnel of the United Nations Observer Mission in
Angola, international personnel, the authorities of the
Government, including the police, and the civilian
population.
The draft resolution prevents all official contacts
with the UNITA leadership, in addition to establishing
targeted sanctions on UNITA‚Äôs financial transactions as
well as on its lucrative diamond trade, if UNITA does not
fully cooperate in the transfer of administration of the
territories it occupies.
In our clear understanding, violation of the demands
set out in paragraphs 3 to 5, especially paragraph 5, as
cited above, would clearly indicate that UNITA is not
fully cooperating with the aims set out in paragraph 2.
The Angolan Government has displayed
commendable self-restraint and has done its part in regard
to the implementation of the Lusaka Protocol. We applaud
the Angolan authorities for their efforts in absorbing
UNITA representatives into the executive and legislative
branches of the Government, as well as into the armed
forces, beyond their required obligations.
We wish to acknowledge the presence among us of
Vice-Minister Higino Carneiro once more and have taken
note of the assurances he has given the Council regarding
the Government‚Äôs commitment to a political solution to
the present deadlock. General Carneiro‚Äôs presence in the
United Nations has been much appreciated by my
delegation and, I am sure, by the entire Security Council
membership.
By adopting this draft resolution, we believe the
Security Council will be contributing to bringing to a
conclusion the drawn-out and painful process of
reconciliation in Angola. We can only hope that common
sense will prevail and that the UNITA leadership will
behave in such a way that will make further action
unnecessary.
Mr. S√°enz Biolley (Costa Rica) (interpretation from
Spanish): Allow me at the outset to welcome General
Higino Carneiro and to express our satisfaction at his
presence here today.
Once again, the Security Council is having to meet
to take decisions on the situation in Angola. Once again,
the Security Council is having to face an attitude of
4
Security Council 3891st meeting
Fifty-third year 12 June 1998
defiance on the part of UNITA, which has again failed to
meet its obligations and is impeding the full implementation
of the ‚ÄúAcordos de Paz‚Äù and the Lusaka Protocol. Thus, the
Security Council is meeting to send a clear message to the
leaders of UNITA that there should be no doubt of our
resolve to secure absolute compliance with the
commitments undertaken by the Angolan parties in the
context of the process of peace and national reconciliation.
UNITA has indicated that the present situation in
Angola is not conducive to the extension of State
administration to the areas of Andulo, Bailundo, Mungo and
Nharea and that this will not be possible until 30 June. This
is simply unacceptable for Costa Rica and reflects nothing
less than UNITA‚Äôs flouting of its given word and failure to
comply with its own proposals and, worst of all, it
increases tensions and delays the process of rehabilitation
and reconstruction in Angola.
The draft resolution before us contains a clear and
unequivocal message: the international community is not
prepared to tolerate further vacillation of this kind on the
part of UNITA, and this is the last chance UNITA will be
given.
The sanctions established by the draft resolution are
precisely targeted. For the first time they focus on UNITA‚Äôs
real interests and seek only to ensure that that group fulfils
its commitments. Moreover, the Security Council has gone
further by giving UNITA the benefit of a further grace
period, until 23 June, to do what it must do. Thus, it has a
temporary warning before the sanctions are enacted. Costa
Rica hopes that, today once and for all, UNITA and Mr.
Savimbi will understand that this is their last opportunity to
comply with the commitments of the ‚ÄúAcordos de Paz‚Äù and
the Lusaka Protocol.
My delegation takes this opportunity to pay a tribute
of recognition to the Government of Unity and National
Reconciliation of Angola and to President Dos Santos, who
have tangibly demonstrated, time and again, their readiness
to respect their commitment to national reconciliation and
to implement all their obligations under the ‚ÄúAcordos de
Paz‚Äù and the Lusaka Protocol. I also take this opportunity
to request General Carneiro to convey this message from
our Government to the leaders of Angola.
I wish to conclude by stating that, in view of all this,
Costa Rica will vote in favour of the draft resolution before
us, in the hope that UNITA will show that it has a sense of
history and the political will required to put an end, at last,
to this protracted conflict which, for almost 20 years, has
shed the blood of the noble and brotherly people of
Angola.
Mr. Fedotov (Russian Federation) (interpretation
from Russian): It is my pleasure to welcome the State
delegation of Angola, led by General Carneiro, and to
thank him for his important statement.
Russia highly appreciates the constructive position of
the Government of Angola on the issues of the political
settlement, its dedication to the Lusaka Protocol and its
resolve to complete the peace process successfully.
Unfortunately, a different and diametrically opposed
approach is espoused by the UNITA leadership, which,
ignoring the Security Council‚Äôs repeated warnings,
continues obstinately to refuse to fulfil its obligations.
UNITA has blocked the extension of the administration of
the Government of Unity and National Reconciliation to
the so-called sensitive areas ‚Äî first and foremost,
Andulo, Bailundo, Mungo and Nharea ‚Äî and has actively
increased its military capacity. Armed attacks on
Government representatives, the staff of the United
Nations Observer Mission in Angola, other international
personnel and the civilian population have escalated
dangerously.
As a result of UNITA‚Äôs irresponsible activity, the
military-political situation has sharply deteriorated and the
peace process has been pushed to the brink of collapse,
raising the danger of the resumption of civil war. The
situation calls for decisive and prompt measures on the
part of the Security Council to alleviate the crisis in the
Angolan settlement. The Secretary-General‚Äôs Special
Representative in Angola, Mr. Beye, and the troika of
observer countries of the Angolan peace process are all of
one mind. Such, we believe, is the general sentiment of
the Security Council.
By adopting this draft resolution today, we feel that
it is equal to its given task. The draft resolution contains
a thoroughly thought-out and targeted list of additional
political, financial and economic sanctions, clearly and
primarily directed at the UNITA leadership, that will
automatically enter into force on 25 June if, by 23 June,
it has not complied with the concrete and realistic
demands of the Security Council.
We hope that the UNITA leadership will soberly
assess the situation this time and use the two-week grace
period it has been offered to fulfil its commitments. We
are firmly convinced that this forceful yet necessary step
5
Security Council 3891st meeting
Fifty-third year 12 June 1998
on the part of the Security Council is fully consistent with
the interests of preserving and consolidating the peace
process in Angola.
Mr. Shen Guofang (China)(interpretation from
Chinese): First of all, the Chinese delegation would like to
welcome Vice-Minister Carneiro, who is attending the
formal meeting of the Security Council today. We should
also like to thank him for his statement.
The peace process in Angola has been in progress for
several years, with efforts being made on all sides,
including by the Angolan Government and the United
Nations Observer Mission in Angola (MONUA). The vast
majority of the provisions of the Lusaka Protocol have been
implemented, and the completion of the Angolan peace
process is now in sight. The international community is
encouraged by this fact.
However, it is unfortunate that, because of repeated
delays by UNITA in fully implementing its commitments
under the Lusaka Protocol, the peace process has been
greatly hindered. On many occasions, UNITA has gone so
far as to engage in violent actions, attacking Government
authorities and MONUA personnel and harming large
numbers of innocent civilians, thereby causing a
deterioration of the situation in Angola.
None of us wishes to see such developments. Faced
with this situation, the Security Council has no alternative
but to take further sanction measures against UNITA to
make it cooperate with the Angolan Government and fulfil
its commitments promptly and unconditionally. The
delegation of China appreciates the Angolan Government‚Äôs
insistence upon completing the peace process through
political means and strongly urges UNITA to heed the
demands of the Angolan people and the voice of the
international community, to seize this final opportunity to
fulfil its commitments swiftly and fully and, working
together with the Angolan Government, to achieve national
reconciliation.
The delegation of China will vote in favour of the
draft resolution.
Mr. Lid√©n (Sweden): The Angolan peace process is
at a critical stage and is facing serious difficulties. No
efforts should be spared to bring it back on track. The
mechanism for achieving a lasting peace in Angola has
been clearly defined in the Lusaka Protocol. However,
peace cannot be achieved unless both parties fulfil their
obligations under the Protocol. The coming period will be
crucial both for the peace process and for national
reconciliation.
UNITA must remove the obstacles it has put on the
path to peace, and we expect that the Angolan
Government will fulfil its commitment to resort
exclusively to political dialogue and peaceful means in its
search for an exit from the present impasse. For its part,
the Security Council is ready to take its responsibility to
help the parties move towards peace.
Doubtless, a successful peace process requires the
participation of UNITA. However, UNITA has still not
taken concrete and irreversible steps to fulfil its remaining
obligations under the Lusaka Protocol. Therefore, the
Security Council must take the necessary measures to
ensure full compliance with its decisions. The scope of
the measures in the draft resolution before us, backed by
a unanimous Council, will send a clear message to Mr.
Savimbi that the international community will not accept
UNITA‚Äôs continued obstruction of the peace process. At
the same time, we believe that the delayed entry into
force of these measures will serve as a useful incentive
for UNITA to fulfil its obligations.
The personnel of the United Nations and other
international organizations in Angola operate under very
difficult circumstances. Sweden urges both parties, in
particular UNITA, to cooperate fully with the United
Nations Observer Mission in Angola (MONUA) and to
guarantee the freedom of movement and the safety of the
personnel of the United Nations and other international
organizations.
Mr. Jagne (Gambia): Allow me to express my
delegation‚Äôs gratitude to the troika for putting together in
such a timely manner the draft resolution on Angola
which is before us.
The conflict in Angola has been painfully long and
devastating. The perpetuation of the conflict is not in the
interests of the Angolan people. Thus, there is an urgent
need, once again, to give the people of Angola a new
lease on life. They need it badly. The legal framework is
already in place, and strict adherence to the provisions of
the Lusaka Protocol would have brought about a desirable
end to the conflict. Unfortunately, however, delaying
tactics by UNITA constitute the major stumbling block to
the smooth and rapid implementation of that Protocol.
We pay tribute to the Government of Unity and
National Reconciliation of Angola for showing restraint
6
Security Council 3891st meeting
Fifty-third year 12 June 1998
all along by not succumbing to domestic pressures to resort
to the use of force to break the logjam.
The international community has been urging UNITA
to comply with the provisions of the Lusaka peace accord,
but to no avail. My delegation has been echoing the need
to send unambiguous signals to UNITA indicating the
international community‚Äôs non-acceptance of any moves
that would stagnate or reverse the peace process. We are
glad that with the adoption of the present draft resolution
the Security Council will do just that.
It will be recalled that during his most recent briefing
to the Council some days ago Ma√Ætre Alioune Blondin
Beye, the Special Representative of the Secretary-General,
put forward some practical proposals to end the stalemate
and to bring the Angolan crisis to an end once and for all.
We hope that with this draft resolution UNITA will get the
message that enough is enough, and we expect them to
receive it in good faith and to comply accordingly in the
supreme interest of the beleaguered people of Angola.
In this regard, my delegation fully supports the draft
resolution before us and will vote in favour of it.
Mr. Konishi (Japan): The persistent delays in the
implementation of the Angolan peace process have finally
exhausted the patience of the international community. Let
us be clear about where the responsibility for those delays
lies: it lies primarily with UNITA, which time and again
has failed to fulfil its obligations under the Lusaka Protocol.
If UNITA and its leadership harbour any hope that the
international community lacks the will to act decisively, or
that it can be cajoled into tolerating further delays, the draft
resolution which we are about to adopt should disabuse
them of that mistaken notion.
The United Nations, and specifically the Security
Council, has been engaged in Angola for nearly a decade.
Working with the Angolan people, it has advanced the
peace process one small step at a time, fortified by the
confidence that true and lasting peace will one day be
achieved. Now, at the final stage of that lengthy process,
there is a great deal at stake. We must not fail the Angolan
people by allowing the situation to once again erupt into
conflict. In this context, I heartily welcome the recent
reaffirmation by the Government of Unity and National
Reconciliation of its commitment to resolve the remaining
issues by political, not military, means. Japan commends
the Angolan Government for continuing to demonstrate
admirable patience and self-restraint in the face of a
difficult situation.
These past few months have been a particularly
critical period in the Angolan peace process. The United
Nations, and those who have worked with and for the
United Nations Observer Mission in Angola under the
guidance of Special Representative Beye, deserve our
deep appreciation for their steadfast commitment and
careful efforts to facilitate the peace process. But now the
time has come for the Security Council to take decisive
measures to demonstrate to UNITA and its leadership that
their lack of cooperation will no longer be tolerated. The
draft resolution before us sends precisely that message,
and Japan will vote in favour of it.
If UNITA‚Äôs leaders contemplate the impact which
the sanctions called for in this draft resolution will
have ‚Äî on their very political survival ‚Äî they will
realize that they have no recourse but to cooperate, fully
and without delay, in completing the tasks remaining
under the Lusaka Protocol. Thus, I call upon UNITA to
heed the will of the international community and
demonstrate through concrete actions that it is committed
to the peace process. If it does so by 23 June, as stated in
the draft resolution, the sanctions will not be imposed and
cooperative efforts for the consolidation of peace
throughout Angola will resume. The longer it delays, the
greater will be its responsibility in prolonging the
suffering of the Angolan people will be.
Mr. Buallay (Bahrain) (interpretation from Arabic):
The efforts to restore normalcy in Angola have gone
forward a long way. Most of the provisions of the Lusaka
Protocol have been implemented. What remains to be
accomplished is little. Perhaps this little that remains is
what those who do not want peace in Angola are clinging
to, including UNITA. The task of disarming the
combatants is nearly completed, together with their
reintegration in society. Government authority has been
extended to almost all the territory except the territories
under UNITA control.
Recognition of UNITA as a party in the political life
of the country has been accomplished. UNITA leaders
have arrived in the capital, Luanda, to assume their tasks,
including Government and diplomatic positions. However,
each time that the crisis in Angola nears a final solution
and normal life begins to return, UNITA comes along to
attempt a reversal.
7
Security Council 3891st meeting
Fifty-third year 12 June 1998
Thus, it dissipates the hope of attaining a definitive
solution to the crisis there. UNITA also undertakes actions
which run counter to the spirit of the agreements reached
between the two parties, especially the Lusaka Protocol.
Examples of this are the maintenance of a military force
and the perpetration of armed attacks against United
Nations staff, which my delegation condemns. My
delegation demands that these attacks be immediately halted
and that UNITA respect its commitments towards the peace
process in Angola.
The peace process in Angola has reached a crossroads.
Therefore, my delegation urges both parties, particularly
UNITA, to refrain from using force because of the
nefarious consequences that this may have for the peace
process, which could send us back to the starting point.
In its conviction in supporting the peace process in
Angola, the delegation of Bahrain will support the draft
resolution before us. We all hope that UNITA will comply
with its commitments as soon as possible, and that that will
be before 23 June, the date stipulated in the draft
resolution.
Mr. T√ºrk (Slovenia): The peace process in Angola
could have been close to a successful ending, yet once
again it is at a crossroads. On 29 April, on the occasion of
the adoption of Security Council resolution 1164 (1998),
Slovenia singled out as the source of its greatest worry the
discrepancy between the positive political atmosphere and
the difficult situation on the ground. We note with regret
that the situation on the ground has since then poisoned the
political atmosphere as well.
This turn of events is all the more regrettable in the
light of the valiant efforts of the Secretary-General‚Äôs
Special Representative in Angola to maintain the
momentum of the peace process. In the presidential
statement of 22 May (S/PRST/1998/14) this Council
endorsed a plan drawn up by Mr. Alioune Blondin Beye
and approved by the Joint Commission. The plan aimed at
reducing tensions by requiring the Government to cease its
anti-UNITA activities and by calling on UNITA to hand
over areas still under its control by the end of the month.
Unfortunately, 31 May turned out to be only the latest
in a long series of missed deadlines. In contrast to the
efforts of the Angolan Government, UNITA again failed to
live up to the expectations of the international community.
The central and southern Ovimbundu heartland of Angola
and, in particular, the strongholds of Bailundo and
Andulo, still remain under UNITA control.
Slovenia finds this latest example of UNITA‚Äôs
delaying tactics disturbing, especially in view of the
increased number of armed incidents in Angolan
provinces in the month of May. The discipline of the
troops involved, the well-planned nature of operations and
the quality of arms used convincingly suggest that
UNITA forces are responsible.
We are also dismayed by the emergence of recent
evidence about UNITA‚Äôs arms-smuggling operations.
Here we are specifically referring to the purchases of
large consignments of military and logistical equipment,
which were reported in the South African press. We
believe that this evidence shows that UNITA has not
given up completely its military ambitions. Indeed, it
appears that, far from retaining some military personnel
and arms, UNITA is rearming and keeping open the
option to continue as a guerrilla force.
At this crucial juncture, efforts of the international
community to safeguard the achievements of the peace
process are essential. The draft resolution put before the
Security Council for action today represents an attempt to
address the current crisis through political means. It
presents UNITA with an unequivocal demand to modify
its behaviour in accordance with the obligations stemming
from the Lusaka Protocol and all subsequent timetables.
The draft resolution also draws on the experience
from previous months which has shown that targeted
sanctions can have a positive effect. Targeted sanctions
bite, they can modify the behaviour of UNITA and the
option of sanctions must be available to ensure the
implementation by UNITA of the remaining tasks of the
Lusaka Protocol. We therefore support the measures
envisaged in the new draft resolution, namely, freezing of
UNITA‚Äôs financial assets, prevention of official contacts
and the prohibition of trade in diamonds, mining
equipment and means of transportation.
Slovenia will vote in favour of the draft resolution.
The responsibility for the current impasse in Angola
lies squarely on the shoulders of the leadership of
UNITA. We therefore find it all the more important to
urge the Angolan Government to persevere in its effort to
insist on peaceful actions. We realize that this is a trying
period for the Government and that its patience is being
stretched to the limits of endurance. Nonetheless, it is
8
Security Council 3891st meeting
Fifty-third year 12 June 1998
vital that political means be fully utilized for completion of
the peace process. Only political means can guarantee the
achievement of a durable solution based on national
reconciliation and peace. And only peace can allow the
Angolan people to devote their energies entirely to
rebuilding their war-ravaged country.
Mr. Dejammet (France) (interpretation from French):
I also welcome the presence in our midst of General
Carneiro.
France is deeply concerned at the deterioration of the
situation in Angola in recent weeks. This situation has been
marked by an absence of progress in the peace process and
by an increased number of armed incidents, including
against the United Nations Mission, incidents which the
Council has recently condemned.
The Special Representative of the Secretary-General,
Ma√Ætre Blondin Beye, whose efforts are fully backed by
France, has proposed a plan to restore confidence and
resolve this crisis. We welcome the efforts made by the
Angolan Government to implement the plan, and we also
express our satisfaction at the commitment shown by the
Angolan Government to pursue the path of political
dialogue.
We deplore, by contrast, that the UNITA leadership
has not lived up to its obligations. This attitude seriously
jeopardizes stability in Angola.
The draft resolution before the Council is designed to
preserve the peace process and to make possible the
attainment of its objectives. It calls upon UNITA to
cooperate immediately with the extension of State
administration. If the UNITA leadership refuses to
cooperate, additional sanctions envisaged under this draft
resolution will enter into force.
These additional sanctions, notably in the economic
and financial areas, were implicitly envisaged by resolution
1127 (1997), adopted by the Council in August 1997. At
that time, we thought it would not be necessary to have
recourse to these sanctions.
Unfortunately, UNITA did not understand the resolve
expressed at that time by our Council. We hope that this
time UNITA will understand the signal being sent and will
act accordingly.
This is why France is will vote in favour of the draft
resolution.
Ms. Soderberg (United States of America): The
United States is dismayed that the Security Council again
must consider measures to compel UNITA to abide by its
commitments under the Lusaka Protocol. Last August, we
were brought to this same point when UNITA refused to
complete its demobilization, cease its broadcasts of hostile
propaganda on Radio Vorgan, and permit the extension of
State administration. Only in October, after the targeted
sanctions imposed by the Council took effect, did UNITA
take steps to complete these tasks.
Thus far UNITA has refused to take the final steps
to permit the full extension of State administration.
According to the recent reports from the United Nations
Observer Mission in Angola, UNITA has retained and
even reconstituted its fighting force. This is unacceptable.
It delays the end of decades of war and the efforts of the
international community to assist in the reconstruction and
development of the country.
The United States calls on UNITA to abide by its
commitments under the Lusaka Protocol and begin the
long-awaited era of national reconciliation and healing.
This draft resolution demands that UNITA permit the
extension of State administration, complete its
demilitarization, cooperate fully with the United Nations
Observer Mission to verify its demobilization and put an
end to the violence. UNITA must take its place as a
democratic political party.
The United States will vote in favour of this draft
resolution, not to undermine UNITA‚Äôs activities as a legal
political party, but to push UNITA to change its
behaviour. The draft resolution does not impose sanctions
immediately, but rather gives UNITA one last chance to
fulfil its obligations and avoid additional sanctions.
The United States urges UNITA to make use of this
opportunity. If UNITA does not act now, the sanctions
will come into effect on 25 June. Decisive action by
UNITA now will also enable the Council to remove the
sanctions imposed last fall.
The sanctions contained in this draft resolution are
targeted and strong. There are clear criteria for their
imposition as well as for their lifting. Decisive actions by
UNITA now, before 23 June, can prevent the sanctions
from entering into force.
The United States also urges the Government of
Angola to exercise patience and restraint. We are deeply
concerned about reports that Government police and
9
Security Council 3891st meeting
Fifty-third year 12 June 1998
security forces have committed acts of violence against
UNITA supporters. These actions damage confidence in the
peace process. We welcome the steps the Angolan
Government has taken recently to curb these offences and
urge the Angolan Government to continue these efforts. We
believe the Angolan Government must win the confidence
of UNITA followers through a campaign of reconciliation,
including by making full use of trained UNITA personnel
to provide services in areas where the Government
administration is extended. We particularly urge it do so in
the areas of health and education.
In addition, to increase the confidence of UNITA
officials in the process of the extension of State
administration, today‚Äôs draft resolution urges the
redeployment of MONUA personnel to the areas where
State administration has yet to be extended. By taking this
step today, we are sending a clear invitation to the UNITA
leadership to fulfil its obligations and join in the building
of a democratic Angola. However, unless it does so,
UNITA must understand that it will face serious
consequences for its failure to act. The people of Angola
have suffered for too long. The time has come for an end
to the stalling and an end to the fighting.
Lastly, the United States thanks the Special
Representative of the Secretary-General for his reasoned
recommendations to the Council during this difficult period.
We commend the personnel of the United Nations Observer
Mission in Angola who put their lives on the line for peace.
Mr. Mahugu (Kenya): I wish to recognize the
presence of General Carneiro, the Vice-Minister of Angola,
in our meeting this evening and express my delegation‚Äôs
appreciation for the efforts his Government has undertaken
in fulfilment of the peace agreements.
The Security Council is holding this meeting at a
critical moment in the peace process in Angola. The
meeting is taking place at a time when one of the parties is
increasingly showing signs of a lack of commitment to
implementing its obligations under the Lusaka peace
process. At the same time, it is a moment when the peace
process is about to come to an end. We are therefore
gravely concerned at this critical situation in the peace
process.
Kenya believes that the international community has
invested heavily in the peace process in Angola. In spite of
these efforts, UNITA has continued to delay and frustrate
the process. The many promises and deadlines that have not
been honoured by UNITA in the past have left the Council
in a weak position. While agreeing to the position that our
eyes should remain set on the completion of the peace
process by the end of June, we feel that the time has
come now for the Council to act decisively on this matter,
as it did in August 1997, when it adopted resolution 1127
(1997). We believe that the imposition of additional
measures will force UNITA to proceed with the peace
process and will further re-establish the authority of the
Security Council. There is therefore a need for the
Security Council to take additional measures, and in our
opinion the draft resolution before us contains such
measures. It is for these reasons that my delegation will
vote in favour of the present draft resolution.
For the process to move forward, it is important that
UNITA fully comply with its obligations. In particular,
UNITA should hand over areas under its control for the
extension of State administration, including Andulo,
Bailundo, Mungo, and Nharea. We also expect that
UNITA will stop further attacks on international
personnel, including organized acts of banditry.
Kenya commends the Government of Angola for the
commitment it has shown so far in fulfilling its
obligations. We hope that it will continue to play its part
and to cooperate with the international community in this
regard. In particular, we expect that it will continue to
refrain from any action that could negate the peace
process, including the excessive use of force by its
National Police.
Finally, we wish to thank those that have been
closely involved in the peace process in Angola, including
the troika of observer States, the Special Representative
of the Secretary-General, Ma√Ætre Alioune Blondin Beye,
and the men and women of the United Nations Observer
Mission in Angola (MONUA). We encourage them to
continue with their efforts, and we assure them of our
continued support.
The President: I will now make a statement in my
capacity as representative of Portugal.
First of all, I would like to express Portugal‚Äôs full
support for the draft resolution before the Council. Of
course, my delegation associates itself fully with the
statement that was made by the United Kingdom on
behalf of the European Union. Let me also welcome the
presence among us of Vice-Minister Higino Carneiro.
The Security Council is about to take a decision
imposing a third package of mandatory measures on the
10
Security Council 3891st meeting
Fifty-third year 12 June 1998
Uni√£o Nacional para a Independ√™ncia Total de Angola
(UNITA). This is a regrettable but necessary decision in
view of the persistent pattern of non-compliance by UNITA
with the provisions of the Angolan peace process, namely
the ‚ÄúAcordos de Paz‚Äù, the Lusaka Protocol, the relevant
Security Council resolutions and, most recently, the plan
approved by the Joint Commission on 19 May 1998.
Since the beginning of this year, 1998, UNITA has
missed five deadlines for compliance with remaining tasks
of the peace process. These deadlines were freely accepted
by UNITA and, in some cases, were actually proposed by
its leadership. As a result of this persistent non-compliance,
the great gains already achieved in this long peace process
are now in jeopardy. The international community, which
has invested heavily in helping the Angolans towards peace,
is therefore in a position now to demand that these
substantial efforts not be thrown away through irresponsible
treatment of the very important tasks that form the road
map to peace in Angola.
We appeal to UNITA to heed the message from the
Council. Its leadership should live up to its special status,
which is recognized by Angolan law and by the Lusaka
Protocol. UNITA should seize this opportunity to cooperate
fully as a political party in the consolidation of democracy
in Angola.
These additional measures are not being imposed for
their own sake. They have a clear goal: the successful
completion of the peace process, which is in the interest,
above all, of the Angolan people themselves, including
UNITA.
I now resume my functions as President of the
Security Council.
I now put to the vote the draft resolution contained
in document S/1998/504.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1173 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 7.45 p.m.
11
