United Nations S/PV.4054
99-86203 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4054th Meeting
Friday, 22 October 1999, 11.40 a.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fonseca
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eboumy
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holbrooke
Agenda
The situation in Sierra Leone
Eighth report of the Secretary-General on the United Nations Observer Mission in Sierra Leone
(S/1999/1003)
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
The meeting was called to order at 11.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Eighth report of the Secretary-General on the
United Nations Observer Mission in Sierra
Leone (S/1999/1003)
The President (spoke in Russian): I should like to
inform the Council that I have received letters from the
representatives of Nigeria and Sierra Leone, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kamara (Sierra
Leone) took a seat at the Council table; Mr. Mbanefo
(Nigeria) took a seat at the side of the Council
chamber.
The President (spoke in Russian): In accordance with
the understanding reached in the Council‚Äôs prior
consultations, and in the absence of objection, I shall take
it that the Security Council agrees to extend an invitation
under rule 39 of its provisional rules of procedure to Mr.
Olara Otunnu, Special Representative of the Secretary-
General for Children and Armed Conflict.
There being no objection, it is so decided.
I invite Mr. Otunnu to take a seat at the Council table.
The Security Council will now begin its consideration
of the item on its agenda. The Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the eighth
report of the Secretary-General on the United Nations
Observer Mission in Sierra Leone (UNOMSIL), document
S/1999/1003.
Members of the Council also have before them
document S/1999/1069, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should also like to draw the attention of members
of the Council to document S/1999/1073, containing the
text of a letter dated 19 October 1999 from Togo,
transmitting the decision of the Economic Community of
West African States (ECOWAS) redefining the mandate
of the ECOWAS Monitoring Group in Sierra Leone.
In accordance with the decision taken earlier in the
meeting, I now call on Mr. Olara Otunnu, Special
Representative of the Secretary-General for Children and
Armed Conflict.
Mr. Otunnu: I should like from the outset to pay a
very special tribute to the Economic Community of West
African States (ECOWAS) Monitoring Group
(ECOMOG), and to Nigeria in particular, for the very
exceptional contribution and sacrifice that they have made
over these last several years on behalf of the children and
the people of Sierra Leone.
I visited Sierra Leone recently to assess first-hand
the conditions of children in the country following the
signing of the Lom√© Peace Agreement and to identify key
measures and initiatives needed to ensure the protection
and welfare of children in the aftermath of the war.
The people of Sierra Leone have two overriding
preoccupations. First, they desperately want to be sure
that this very evil war has finally ended for ever.
Secondly, they want to see the re-establishment of a
credible level of security in the country; above all, this
means disarming the combatants. Many Sierra Leoneans
believe that without disarmament, they will remain highly
vulnerable, as the armed groups might be tempted to
reverse the little progress made so far.
Apart from the immediate imperatives of ending the
war and re-establishing security, the most daunting
challenge facing Sierra Leonean society today is what
they call ‚Äúthe crisis of young people‚Äù, the desperate
conditions of young children and adolescents.
The children of Sierra Leone have suffered beyond
belief. Many children have been deliberately maimed,
with their limbs brutally cut off. The youngest child I
met, Abu Sesay, who is now 10 months old, had his leg
2
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
cut off by the rebels when he was barely two months old.
In the month of January 1999 alone, over 4,000 children
were abducted during the incursion by the rebels into
Freetown; it is estimated that 60 per cent of abducted
children are young girls, the vast majority of whom are
reported to have been sexually abused. Thousands of
children have been serving as child soldiers in the three
main fighting groups: the Revolutionary United Front of
Sierra Leone (RUF), the Armed Forces Revolutionary
Council (AFRC) and the Civil Defence Force (CDF).
Over 3 million Sierra Leoneans ‚Äî two thirds of the
total population ‚Äî have been displaced by war within and
outside their country, more than 60 per cent of them
children. Some 10,000 children are estimated to have been
separated from their parents as a result of the war. Today
there are more than 3,000 ‚Äústreet children‚Äù in Freetown
alone; and many children are suffering from serious
psychological trauma, the particular trauma of children
within the generalized trauma of the entire society.
In view of what I have witnessed on the ground in
Sierra Leone recently and the discussions I held with the
national leaders, United Nations agencies and non-
governmental organizations, and drawing on previous
commitments made to me, I have proposed a special agenda
for action for the children of Sierra Leone. These are
extraordinary circumstances requiring special measures on
behalf of children. Children must not be short-changed
during this critical period of healing and rebuilding. To this
end, the 15-point agenda puts forward several measures and
initiatives. Among the principal elements are the following.
There is an urgent need to establish a national
commission for children to ensure that their protection and
welfare will be a central concern in the aftermath of the
war, and that this will be reflected in national priority-
setting, policy-making and resource allocation.
As to incorporating child protection into the mandate
and operations of the United Nations Mission in Sierra
Leone (UNAMSIL), I have been advocating that, as a
general policy, child protection and welfare should
constitute an explicit priority in the mandate of every
United Nations peace operation, that a child-protection
advocate should always be attached to each operation to
promote the implementation of this component of the
mandate, and that appropriate training should be given to
peacekeeping personnel, both civilian and
military, concerning the protection of the rights of children
and women. I am pleased that these three new elements are
now being incorporated into the mandate and operation of
UNAMSIL. The first child-protection advocate will be
drawn from the ranks of the United Nations Children‚Äôs
Fund.
On the subject of rehabilitation of amputees, a whole
new community of persons has suddenly emerged in
Sierra Leone ‚Äî persons without limbs ‚Äî as a result of
the diabolical practice of brutally cutting off the hands
and legs of victims. One of the most horrifying
experiences I had was my visit to the Murray Town
Camp for amputees in Freetown.
This is a completely new phenomenon, one to which
the community in Sierra Leone has no ready response. A
special programme is needed for this category of victims,
to provide trauma counselling, physical therapy and
technical and material support.
The extensive and systematic sexual abuse visited
upon young girls is one of the most painful and traumatic
legacies of the war in Sierra Leone. The victims‚Äô trauma
is compounded by social stigma and reticence to address
this issue. A special programme is needed to address the
special needs of this group of victims, including their
health needs, a campaign of sensitization of local
communities and trauma counselling.
A large number of children were abducted during the
war, most of whom still remain behind rebel lines.
Gaining access to them and obtaining their release is a
most pressing concern. Moreover, the health and food
situation behind rebel lines remains very poor.
Furthermore, based on the experiences of those children
who have been released, we believe that many children
behind rebel lines were reconditioned with hard drugs
following their capture.
The disarmament and demobilization of combatants
is at the heart of the Lom√© peace process. Within that
critical process, the demobilization and reintegration of
children needs special attention. The disarmament,
demobilization and reintegration programme about to be
implemented should therefore incorporate specific
components for children. Two days ago the Government
of Sierra Leone launched a programme to disarm and
demobilize rebel fighters. In a symbolic ceremony in
Freetown, rebel soldiers, many of them children, handed
in their weapons to the cheers of hundreds of civilian
onlookers. This is a very welcome development.
More than three million persons, over 60 per cent of
whom are children, have been displaced by the war in
3
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
Sierra Leone. More than 2.5 million are displaced within
the country in very difficult conditions, and more than half
a million have fled as refugees to neighbouring countries,
mostly to Guinea. More resources will be needed to
increase the capacity of the Government, relief agencies and
non-governmental organizations to organize the return and
resettlement.
With regard to rehabilitation of basic educational and
medical services, basic social facilities and services were
largely destroyed during the years of war. The rehabilitation
of services that benefit children, especially educational and
medical facilities, particularly in rural areas, should
constitute a clear priority in the post-conflict recovery
programme.
As to neighbourhood initiatives, it has become clear
that a number of cross-border issues, including small arms
flows, refugee movements, cross-border recruitment of child
soldiers, family tracing and reunification, impact on the
protection and rights of children within Sierra Leone. This
is why we have proposed a neighbourhood initiative for the
sub-region comprising Sierra Leone, Liberia and Guinea.
An inter-agency mission led by a task force under the
leadership of United Nations Children‚Äôs Fund and the
Office of the United Nations High Commissioner for
Refugees (UNHCR) will soon visit the region to assess and
propose concrete initiatives for this purpose.
Translating this agenda into action will require serious
commitment and concerted effort on the part of both
national actors and the international community.
Now the particular fate of children is being played out
in a broader context of war and peace in Sierra Leone, and
in that connection, some of the more enduring and general
impressions I formed were the following.
First, the Sierra Leoneans are very lucid about the
very high moral price they have had to pay to end the war
and the attendant atrocities. Typically, they told me and
over again: ‚ÄúWe had to swallow a bitter pill for the sake of
peace; we had to do whatever it took to end this war, or,
that was the price we had to pay to end the atrocities‚Äù. It is
too early to tell how this will play out in the long run in
terms of the imperatives of both accountability and
reconciliation.
Secondly, the diabolical atrocities committed in Sierra
Leone were not the result of mass violence or
inter-communal upheavals along ethnic or religious lines, as
we have seen in other situations of conflict. Rather, it was
the work of a small segment of the population ‚Äî well
armed, deeply alienated and bitter ‚Äî unleashing
organized and indiscriminate terror on the rest of society.
Thirdly, I discovered that Sierra Leoneans at all
levels are remarkably well informed about Kosovo.
Everywhere I went, I was challenged to explain perceived
discrepancies in the attitude and response of the
international community with regard to the needs of
children in the two situations. I recall that in the
Massakoundou refugee camp in Guinea a young man
approached me and gave me figures in dollars and cents
of what the international community was spending on a
child in Kosovo as compared to a child in Sierra Leone.
I thought the lad must be bluffing, so I asked him ‚ÄúWhere
did you get these figures?‚Äù He looked right at me and
shot right back: ‚ÄúI got these figures from the BBC‚Äù. I
checked afterwards; he was right.
This experience underscores the critical need ‚Äî in
order to maintain credibility and solidarity ‚Äî for the
international community to be seen to be responding with
the same level of concern wherever children are in need
of protection and support. The deliberations of the
Security Council today and their outcome will go a long
way to address this issue.
Fourthly, Guinea is a small and relatively poor
country, but it has assumed a major responsibility for
refugees about which we hear very little. Currently it is
hosting more than half a million people from Sierra
Leone and Liberia who are officially registered with
UNHCR, in addition to a significant number of
unregistered persons who have also fled from
neighbouring countries. The population of officially
registered refugees now constitutes more than 10 per cent
of the population of Guinea.
I was so very struck in these circumstances by the
hospitality of the local population, by the excellent
rapport between the local population and the refugees and
by the cooperation extended to the UNHCR by the
Government of Guinea. In the prefecture of Kissidougou,
for example, I discovered that the local community had
decided on their own initiative to have their own children
attend school only a half-day, in the morning, in order to
allow refugee children to use the same school facilities in
the afternoon.
The sheer magnitude of this burden on Guinea has
begun to place significant stress on the economy, social
services, environment and security. Guinea deserves more
4
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
recognition and support for its role and solidarity, and the
UNHCR needs more resources to provide for the refugees
in the country.
Fifthly, in spite of the nightmare that the country has
gone through, Sierra Leone is not a basket case. Sierra
Leone is a country which has retained a number of hidden
strong points which have survived the war. Among them
are an elected Government that enjoys widespread
legitimacy within the population ‚Äî a rare fact in the
aftermath of a war; a strong and active civil society; a
fabric of national cohesion, without significant polarization
along ethnic or religious lines; a land endowed with rich
soil and considerable mineral resources; and a tradition of
higher education. After all, Fourah Bay College was for
several decades a leading regional centre of excellence for
the whole of West Africa. Of course, none of these strong
points can kick in without the prerequisites of peace and
security being in place. The international community can
play an important role in creating that environment.
In conclusion, I should like to make the following
appeals on behalf of the children of Sierra Leone.
I appeal to the political leaders to demonstrate their
commitment to peace by taking bold and concrete measures
to implement the Lom√© Peace Agreement. In this regard, I
welcome the return of Mr. Foday Sankoh and Mr. Paul
Koroma to Freetown. This was a matter of great relief for
the people of Sierra Leone and a critical element for
generating confidence in the peace process.
I urge the leadership of the RUF and the AFRC to
level with the children of Sierra Leone and to acknowledge
fully their role in the horrific atrocities committed during
the war, most of them directed against children and women.
Finally, I address a particular appeal to the
international community not to let the children of Sierra
Leone down by again adopting a wait-and-see attitude. The
Lom√© Peace Agreement is a fragile instrument of peace that
requires a lot of local and international support for its
implementation and consolidation.
It is now afternoon in Sierra Leone. I can see the
young people congregating around small transistor radios.
They are tuned in, eagerly awaiting the outcome of the
Council's deliberations. Thank you for taking steps that will
provide hope for the children and all the people of Sierra
Leone. Giving renewed hope to the children of Sierra
Leone is surely one of the best ways to ensure national
recovery for a country that has suffered so much for so
long.
The President (spoke in Russian): The next speaker
inscribed on my list is the representative of Sierra Leone,
on whom I now call.
Mr. Kamara (Sierra Leone): Let me first of all
congratulate you, Sir, on your assumption of the
presidency of the Security Council for this month. Allow
me also to pay tribute to you, to your predecessors and to
other members of the Council for making it possible for
us to arrive at this important stage of the Council's
deliberations on the situation in Sierra Leone.
The people of Sierra Leone are anxiously but
patiently waiting for the decision that the Security
Council will be making this afternoon to approve the
establishment and deployment of a full-fledged United
Nations peacekeeping operation in the country. The
adoption of this draft resolution will bring some relief to
our people, who were beginning to ask whether this body,
which has the primary responsibility for the maintenance
of international peace and security, had relegated their
concerns to the bottom of the Council's agenda. By its
action today the Council will erase that perception, and
convincingly so. For this we are very grateful. On their
behalf, and on behalf of the Government of Sierra Leone,
I would like to express our sincere gratitude to all
members of the Council, and to non-members as well, for
their individual and collective contributions and support.
My delegation would like to speak briefly on three
aspects of the draft resolution that the Council will be
adopting this afternoon.
For a country that has suffered from what has been
described as some of the starkest and most brutal human
rights violations the world has seen in recent years, no
one should underestimate the importance that the
Government attaches to the security and safety of the
people, especially innocent young children. Indeed, the
Council has itself has emphasized that the plight of
children is among the most pressing challenges facing
Sierra Leone. Therefore, in our view, the draft resolution
that the Security Council will be adopting provides for an
additional and more durable security blanket for all Sierra
Leoneans.
Of course, we are aware of and appreciate the role
that the United Nations Observer Mission in Sierra Leone
(UNOMSIL) has played in the peace process. However,
5
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
we must admit that it was not equipped to deal with certain
situations before and after the Lom√© Peace Agreement
signed by the Government of Sierra Leone and the
Revolutionary United Front (RUF). This is why the Sierra
Leone delegation could not help but highlight paragraph 14
of the draft resolution, which says that acting under Chapter
VII of the Charter, the new United Nations Mission in
Sierra Leone, in discharge of its mandate, may take the
necessary measures to ensure the safety and freedom of
movement of United Nations personnel and, circumstances
permitting, to afford protection to civilians under imminent
threat of physical violence. In the view of my delegation,
whatever interpretation others may give to this particular
paragraph, we regard it as an insurance policy for both
international peacekeepers and innocent civilians. We also
believe that it sends a clear message to any potential
violator of human rights on a gross scale: the international
community will not turn a blind eye if and when innocent
civilians are under threat of physical violence.
A second aspect of the draft resolution that my
delegation wishes to address is that it has underscored the
efficacy of practical cooperation between the United
Nations and African regional or subregional organizations
in peacekeeping activities. In every presidential statement
and in every resolution on the situation in Sierra Leone
since 1997, the Security Council has emphasized the key or
indispensable role that the Economic Community of West
African States (ECOWAS) Monitoring Group (ECOMOG)
has played in the maintenance of security and stability in
Sierra Leone. Led by the Federal Republic of Nigeria,
ECOMOG's performance has been exemplary. In the
absence of a United Nations peacekeeping force, and in
cooperation with UNOMSIL, ECOMOG has held the fort.
It also enjoys the confidence of all the parties, especially
the RUF, in the disarmament, demobilization and
reintegration process for ex-combatants.
The continued presence of ECOMOG in Sierra Leone
is crucial for the successful implementation of the Lom√©
Agreement and the consolidation of peace in Sierra Leone.
As the Secretary-General points out in his recent report to
the Security Council, even the deployment of a sizable
United Nations force of up to 6,000 troops will not fully
substitute for the functions so ably performed by
ECOMOG. We agree with him that the concept of
operations of the new force that will be approved by the
Council today is predicated upon ECOMOG's continued
presence in Sierra Leone.
While we welcome the contingency plan recommended
by the Secretary-General in the event of a withdrawal by
ECOMOG or the eventual withdrawal of Nigerian troops,
my delegation would like to take this opportunity to
appeal to the Security Council to do everything in its
power to ensure that ECOMOG remains in Sierra Leone
for the time being. ECOMOG and the United Nations are
partners for peace and security in Sierra Leone. The
presence of the two organizations in Sierra Leone and
cooperation between them are required under the Lom√©
Peace Agreement. In addition, the Security Council, in
paragraph 7 of the draft resolution that we are about to
adopt, has approved the new mandate given to ECOMOG
by its parent body, the Economic Community of West
African States.
The third and last aspect of this draft resolution,
which my delegation would like to stress, pertains to the
implementation of the draft resolution. The people of
Sierra Leone are grateful to the Security Council for the
decision that is about to be taken to provide what I
described earlier as a more durable security blanket for
them, and to assist in the implementation of the Lom√©
Peace Agreement. Here it is relevant to ask how soon this
will take place. How soon will the international
community provide the required resources for this
sensitive process of disarmament and demobilization?
How soon will the first contingent of the new United
Nations peacekeeping force arrive in the area of
operation? Will it take as long as the deployment of the
210 observers approved by the Security Council several
months ago?
In closing, let me recall that just over a year ago,
and long before the devastating rebel onslaught on the
nation‚Äôs capital on 6 January last, and long before the
peace talks between the Government and the RUF in
Lom√©, the Sierra Leone Government had launched a
disarmament, demobilization and reintegration programme
for ex-combatants. It barely got off the ground due to
lack of resources. Under the terms of the Lom√© Peace
Agreement, the encampment, disarmament and
demobilization process was to have commenced within
six weeks of the signing of the Agreement. There has
been a delay, which is primarily due to the lack of
resources.
Two days ago, as a symbolic demonstration of the
urgency of the matter, the Government went ahead and
launched the disarmament, demobilization and
reintegration process, in the hope that the United Nations
would act quickly and deploy the new peacekeeping force
in Sierra Leone. In his address on that occasion, President
Kabbah said: ‚ÄúNo more time should be wasted in the
6
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
disarmament process, as combatants want to go back home
to start rebuilding their lives.‚Äù The people, victims of the
conflict, and the combatants themselves are waiting
anxiously for this to begin. Undoubtedly, this is the first
step towards lasting peace and reconciliation.
It is our fervent hope that the adoption of this draft
resolution will reassure the people of Sierra Leone that their
plight, and international efforts to alleviate it, is still one of
the priority items on the agenda of the Security Council.
The President (spoke in Russian): I thank the
representative of Sierra Leone for the kind words he
addressed to me.
The next speaker inscribed on my list is the
representative of Nigeria. I invite him to take a seat at the
Council table and to make his statement.
Mr. Mbanefo (Nigeria): I wish first of all to
congratulate you, Sir, on your assumption of the presidency
of the Security Council. I have no doubt that the
deliberations and decisions of the Council under your able
leadership will serve the purposes and principles of the
United Nations.
This is a particularly important occasion for me, as it
is my very first address to this body. I look forward to a
long and fruitful relationship with the members of the
Council in our collective effort to promote international
peace and security.
The adoption of the draft resolution establishing the
United Nations Mission in Sierra Leone (UNAMSIL) will
be a landmark development in the search for durable peace
in Sierra Leone that will have an impact on the United
Nations, the Economic Community of West African States
(ECOWAS), Nigeria and, of course, Sierra Leone.
For the United Nations, the draft resolution is an
opportunity to fulfil its primary responsibility of
maintaining international peace and security. It also
represents a concrete attempt to assist the West African
subregion in resolving a local conflict. ECOWAS and its
military Monitoring Group (ECOMOG) can today breathe
a sigh of relief in the knowledge that the United Nations
has finally taken concrete steps to assume its responsibility
to maintain peace and security in the subregion.
For Nigeria, the creation of UNAMSIL not only
vindicates our conviction that the Sierra Leone crisis is a
threat to international peace and security, but also relieves
us of a disproportionate burden in human and material
resources.
There is no doubt that the children, women and men
of Sierra Leone are the biggest beneficiaries of the
decision to be taken by the Council today. After many
years of destruction and deprivation on a monumental
scale, bringing untold hardship to, and wreaking havoc
on, the population, the people of Sierra Leone can now
aspire to a normal life of peace and stability, which is
necessary for the socio-economic development of not only
the country but also of the entire ECOWAS subregion.
The process leading to today‚Äôs decision has been
long and tortuous. Following its success in Liberia, the
ECOWAS Monitoring Group took on the Sierra Leone
assignment at a time when the initiative was attracting
very little international attention. In spite of limited
resources and inadequate logistical support and amid
considerable international apathy, ECOMOG was still able
to contain the crisis. Its actions culminated in the Peace
Agreement signed in Lom√© on 7 July 1999. It is largely
those initiatives that laid the foundation establishing
UNAMSIL.
We therefore pay tribute to the leadership of
ECOWAS for its vision and perseverance, even in the
face of daunting difficulties. Particular commendation also
goes to the troop-contributing countries of ECOMOG.
Ghana and Guinea deserve particular mention as principal
players in ECOMOG, contributing troops and material
resources as well as providing crucial logistic support. We
would appreciate their continued participation in the
process.
The commitment of Nigeria to international peace
and security is not in doubt. In our subregion, we have
deployed enormous human and material resources in the
search for enduring solutions to conflicts. Our efforts in
Liberia and, later, in Sierra Leone bear testimony to our
devotion to the cherished principles of good-
neighbourliness and international responsibility, in the
conviction that no meaningful development can take place
in the absence of peace and stability. In this vein, Nigeria
stands ready to play its part in UNAMSIL to facilitate the
implementation of the Lom√© Agreement.
UNAMSIL represents a rare but desirable form of
cooperation between the United Nations and a subregional
organization, in fulfilment of Chapter VIII of the United
Nations Charter. We support and commend this
development, and hope that the United Nations
7
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
Organization will continue to employ a similar approach
with other regional and subregional organizations in the
pursuit of international peace and security.
My delegation would like to take this opportunity to
acknowledge the contributions of donor countries in
meeting the material and logistic requirements of
ECOMOG and the Government of Sierra Leone. We urge
the United Nations and the entire international community
to commit themselves to the faithful implementation of the
draft resolution in order that the people of Sierra Leone
may derive the maximum benefit from this gesture of
international goodwill.
In conclusion, it is our hope that the successful
implementation of the draft resolution will lead to a
post-conflict peace-building that ensures lasting peace,
stability and socio-economic development, not only for
Sierra Leone but for the entire subregion.
The President (spoke in Russian): I thank the
representative of Nigeria for the kind words he addressed
to me.
It is my understanding that the Security Council is
ready to proceed to vote on the draft resolution in document
S/1999/1069. If I hear no objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Eldon (United Kingdom): The draft resolution
which the Council is about to adopt, and which the United
Kingdom has been privileged to steer through the Council,
is an important and significant milestone on the long and
challenging road to lasting peace in Sierra Leone. With the
establishment of the United Nations Mission in Sierra
Leone (UNAMSIL), the United Nations is making a major
contribution to ensuring that the Lom√© Agreement can
succeed.
The Peace Agreement signed in Lom√© on 7 July offers
the opportunity to bring peace to the people of Sierra Leone
after eight years of bloody conflict. The United Kingdom
welcomes the steps that have since been taken to implement
the Agreement, by the Government of Sierra Leone, by the
United Nations Observer Mission in Sierra Leone
(UNOMSIL), by the Economic Community of West African
States (ECOWAS) Monitoring Group (ECOMOG) and by
the leadership of both the Revolutionary United Front
(RUF) and the former Sierra Leone Armed Forces/Armed
Forces Revolutionary Council (ex-SLA/AFRC). But there
is still much to do.
It is essential that the international community now
move quickly to support the continuing implementation of
the Peace Agreement. Without international support, the
Agreement will fail, as have previous peace agreements.
You, Mr. President, do not need me to tell you ‚Äî Special
Representative Otunnu has already done so graphically
enough ‚Äî of the devastating consequences that that
would have for the people of Sierra Leone.
The current situation in Sierra Leone is a test case.
It will be seen by many as a litmus test of the
commitment of the international community to resolving
conflict. The establishment of UNAMSIL provides a clear
opportunity for the Security Council and the United
Nations membership generally to demonstrate that their
commitment to conflict resolution applies as much to
Africa as to other trouble spots around the world. The
fact that the Security Council is ready today to authorize
a major operation in Africa, with an ambitious and
wide-ranging mandate, shows clearly that the readiness to
act in Africa is there.
But it is also vital that the decisions taken today be
implemented quickly. We cannot afford any delay in the
deployment of UNAMSIL. The force has a crucial role to
play in the implementation of the Lom√© Agreement. Its
early deployment at key locations throughout Sierra
Leone will create the necessary climate of confidence. It
will also help renew momentum in the peace process. The
present slow pace of that process threatens to endanger
the achievements that have already been made. The
deployment of UNAMSIL will also facilitate the delivery
of humanitarian aid to areas of Sierra Leone where there
is dire need of assistance. It is vital that all parties ensure
the safety and free movement of humanitarian convoys,
and we call on them to do so.
A crucial element of UNAMSIL‚Äôs role in Sierra
Leone will be assisting the Government of Sierra Leone
with the disarmament, demobilization and reintegration
programme. Special Representative Otunnu has rightly
drawn attention to the key importance of that programme.
The British Government welcomed the symbolic
disarmament and demobilization ceremony attended by
the leaders of the RUF and ex-SLA/AFRC which took
place in Freetown on 20 October. We hope this event will
act as a spur to disarmament efforts throughout the
8
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
country; there can be no excuse for further delays. Political
will by the parties is still required to get the programme
fully under way. But practical and financial support is also
urgently needed. The United Kingdom is ready to do what
more it can to help, and urges others to do likewise. We
call upon all States to make urgent contributions to the
World Bank trust fund to help sustain the disarmament,
demobilization and reintegration programme.
The United Kingdom also calls on the leaders of the
RUF and the ex-SLA/AFRC to do all they can to help
move the disarmament, demobilization and reintegration
programme forward. Both leaders must continue to
encourage their followers to lay down their arms in
accordance with the Peace Agreement, and to ensure the
safety and freedom of movement of UNAMSIL personnel.
All remaining detainees held by rebel groups should be
released immediately.
UNAMSIL must also be able to protect the security
and free movement of its personnel in the discharge of its
mandate. It should be prepared to act to defend civilians
when and where it is able to do so. But ultimately
ECOMOG and the Government of Sierra Leone have
responsibility for security under the Peace Agreement.
The success of UNAMSIL will also depend
significantly on joint deployment and close cooperation
with ECOMOG. Here I should like to echo Special
Representative Otunnu‚Äôs tribute to the role played by
ECOMOG and by Nigeria. The readiness of ECOWAS to
work in tandem with the United Nations in Sierra Leone is
an important example for cooperation with regional
peacekeeping efforts around the world. As the
Secretary-General‚Äôs report on Sierra Leone makes clear, we
believe ECOMOG will continue to have a vital role in
maintaining security, particularly around Freetown and
Lungi, and in the disarmament, demobilization and
reintegration process with UNAMSIL. I listened with close
attention to what the representative of Sierra Leone had to
say about the need for a continued ECOMOG presence. We
commend ECOMOG‚Äôs efforts and will continue to do what
we can to support ECOMOG in seeing the job through. The
United Kingdom is also currently working with the
Government of Sierra Leone to restructure and train a new
professional and democratically accountable Sierra Leone
army and police force, to protect the people of Sierra Leone
and encourage long-term stability.
Mr. Holbrooke (United States of America): I should
like to thank you, Mr. President, for calling this important
meeting today.
Before I talk about the draft resolution I would like
to make a brief comment about a tragic event that
occurred this morning in Banja Luka in Bosnia. I refer, of
course, to the car bomb attack on Zeljko Kopanja, an
important Bosnian Serb journalist, whose life is now in a
critical condition as a result. We are here today to talk
about similar outrages in Sierra Leone, but this kind of
cowardly attack on a brave journalist in Bosnia reminds
us that our work is never done and that in Bosnia, where
progress has been made, the forces of darkness are still
present. This is a direct effort to destroy the Dayton peace
process and the work of the United Nations. The attack
reminds us again that we have to work for peace
throughout the world.
With regard to today‚Äôs meeting on Sierra Leone, I
want to begin by welcoming the statements made and by
welcoming the new Permanent Representatives of Nigeria
and of Sierra Leone to the United Nations where I, too,
am a relative newcomer ‚Äî I am in my seventh week
here. I look forward to working with them closely. I was
greatly moved by their remarks and, of course, by those
of my friend, Mr. Otunnu, whose eloquent statement
could hardly be improved upon.
By adopting today‚Äôs draft resolution on Sierra Leone,
the Security Council will be doing much more than
merely deploying another United Nations peacekeeping
force. We will be acknowledging the end of one of the
most brutal civil wars and the beginning of one of the
most well-deserved transitions to peace. We will be
embracing the historic accord signed in Lom√©, and
dedicating ourselves to its implementation.
Over the past nine years, the people of Sierra Leone
have been subjected to a horrible war. Half the population
remains internally displaced. Over half a million Sierra
Leonean citizens have become refugees. Many Sierra
Leoneans have lost their lives, their families and their
homes.
Today‚Äôs vote is therefore important and timely.
Although three months have elapsed since the Peace
Agreement was signed, the situation remains fragile. In
fact, earlier this week there was another skirmish between
rebel factions. This reminds us again that the momentum
of the peace process could easily be lost without prompt,
strong, vigorous action by the international community.
Resolution of this conflict is a high priority for my
Government. The United States helped broker the
ceasefire and facilitate the peace process. Over the past
9
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
two years, we have provided more than $100 million to
meet humanitarian needs in Sierra Leone resulting from the
war. In addition, we have provided almost $16 million in
logistical and other non-lethal support to the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG).
We fully recognize that we would not be where we are
today were it not for the leadership of President Kabbah
and the spirit of compromise displayed by the former
combatants. Their willingness to put their differences aside
has made the possibility of peace real. In this context,
Foday Sankoh and Johnny Paul Koroma have critical roles
to play in ensuring that their followers implement the Lom√©
Agreement. We also recognize the enormous contributions
made by the ECOMOG West African peacekeepers, led by
Nigeria, and we commend ECOMOG‚Äôs readiness to remain
in the field and to proceed with disarmament and
demobilization.
But of course most of the credit must go to the people
of Sierra Leone themselves, who displayed the necessary
mix of courage and conviction to bring their country out of
a terrible war.
We hope that the Lom√© Agreement succeeds. We are
prepared to provide appropriate support to that end. On my
trips to Washington to discuss the issue of United States
arrears, I have mentioned the Sierra Leone issue as coequal
in importance with East Timor and Kosovo in every
discussion with every member of Congress, and have
stressed to them that there is no double standard in the
United States concerning African peacekeeping ‚Äî that
Sierra Leone is as important to us as Kosovo and East
Timor. I am gratified to say that the members of Congress
have not objected in the least to this attempt to raise the
profile and the importance of both Sierra Leone, which the
Secretary of State visited only two days ago, and Africa in
general.
We remain committed to justice and accountability.
We are working to help the Government of Sierra Leone to
establish a truth and reconciliation commission and a
human rights commission as called for in the Lom√©
Agreement. We support an international fact-finding
mission to assist the work and proceedings of the truth and
reconciliation and human rights commissions. And we
hope ‚Äî we pray ‚Äî that these commissions can bring
healing and reconciliation to Sierra Leone. We remain
committed to the pursuit of accountability. At the same
time, we recognize the need to allow the Peace Agreement
to bear fruit.
Earlier this week, Secretary of State Albright visited
Sierra Leone to show support for President Kabbah and
his democratically elected Government. She used her visit
to convey our national empathy with the people of Sierra
Leone for the suffering they have endured, and our strong
commitment to the restoration of peace and reconciliation.
Following her visit, Secretary Albright said, ‚ÄúI saw people
who had suffered unspeakable horror, yet who sought not
revenge, but renewal‚Äù. It is that process of renewal that
we seek to encourage today.
We therefore fully support, with genuine enthusiasm,
this important draft resolution to establish the United
Nations Mission in Sierra Leone. We support it because
we are committed to working with Africans to make
African peacekeeping work.
Mr. Hasmy (Malaysia): My delegation supports the
adoption of the draft resolution before the Council this
morning, as we believe that the establishment and
deployment of the United Nations Mission in Sierra
Leone (UNAMSIL) is overdue given the fact that the
Lom√© Peace Agreement was signed more than three
months ago. We have commended the courageous step
taken by the Government and the people of Sierra Leone
to end the conflict that had afflicted the country and to
begin the long process towards lasting peace. We believe
that the presence of UNAMSIL will help create a climate
of confidence necessary for the consolidation of peace
and reconciliation. However, the successful
implementation of the Lom√© Peace Agreement cannot be
placed solely on the shoulders of UNAMSIL; it is also
the responsibility of the people, and particularly the
leaders, of Sierra Leone themselves. They must make it
work, with the help of the international community.
Malaysia strongly supports the deployment of a
strong United Nations force in Sierra Leone. We believe
that given the still fragile, even volatile, political and
security situation in that country, only a peacekeeping
force of credible strength, well equipped and well
mandated, will be able successfully to carry out the tasks
assigned to it. It is for this reason that my delegation has
underlined the need for the establishment of UNAMSIL
under Chapter VII of the Charter of the United Nations,
consistent with the ‚Äúrobust rules of engagement‚Äù that the
Secretary-General proposed for UNAMSIL in paragraph
43 of his report of 23 September 1999 (S/1999/1003).
The hostage-taking incident involving personnel of the
Economic Community of West African States (ECOWAS)
Monitoring Group (ECOMOG) and the United Nations
Observer Mission in Sierra Leone (UNOMSIL) in August
10
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
1999 only serves to highlight this concern. Following
intensive discussions on the matter, my delegation can now
support the language in the draft resolution with respect to
Chapter VII. The success of UNAMSIL may well have a
bearing on future peacekeeping missions that the United
Nations is planning in respect of other conflict areas in
Africa. For this reason it is important for UNAMSIL to be
given the tools to ensure that it has a fair chance of
carrying out its mission successfully.
It is in this regard that my delegation particularly
welcomes the continued presence of ECOMOG in Sierra
Leone to continue to provide security for the areas where
its forces are located and to carry out other tasks in
accordance with its mandate to ensure the implementation
of the Peace Agreement. Once again, we would like to
thank the countries contributing troops to ECOMOG,
particularly Nigeria, which bears the main burden of
ECOMOG‚Äôs presence in Sierra Leone. We would urge the
international community to continue to assist ECOMOG in
carrying out its responsibilities. My delegation cannot stress
too strongly the need for close cooperation and coordination
between ECOMOG and UNAMSIL for the success of their
missions.
Malaysia welcomes the return of peace to Sierra
Leone after almost a decade of one of the most brutal
conflicts in Africa. The war in Sierra Leone has left the
population deeply scarred and traumatized ‚Äî particularly
the children, many of whom had been brutalized and
dehumanized and had become the very instruments of the
war. Their desperate plight has been vividly highlighted by
the Under Secretary-General, Mr. Olara Otunnu, the Special
Representative of the Secretary-General for Children and
Armed Conflict, following his recent visit to the region.
The cynical and cruel use and manipulation of children for
purposes of war, as evidenced in some of its worst
manifestations in the conflict in Sierra Leone, must be
condemned in the strongest terms and must never be
allowed to be repeated anywhere in the world.
We welcome the agenda for action in respect of
children in situations of armed conflict, as proposed by
Mr. Otunnu. We commend him for his outstanding
contribution to addressing this extremely serious problem
and will continue to give him strong support in his efforts.
With the ending of the conflict, the rebels must
quickly begin to implement their undertakings as agreed to
in the Peace Agreement. For a start, the rebel leaders must
put words into deeds. They must rein in their supporters
and ensure that they disarm and disband fully and without
delay. We call on all the parties to fulfil commitments
they had solemnly entered into, and to continue to
implement in earnest all provisions of the Lom√©
Agreement.
Sierra Leone has the daunting tasks of cementing the
peace and embarking on the political, social and economic
reconstruction and rehabilitation of the war-ravaged
country. The process must begin immediately with the
urgent implementation of its disarmament, demobilization
and reintegration programme. The smooth implementation
of that programme would consolidate the peace and
contribute to alleviating the pressing humanitarian
situation throughout the country. We therefore welcome
the launching of the programme by the Government of
Sierra Leone. In all these efforts, the special needs of the
traumatized children of Sierra Leone should be addressed
promptly and adequately.
Sierra Leone has been given a unique opportunity to
make peace work. The road it has to traverse will not be
smooth. Nevertheless, the Lom√© Agreement has provided
a viable framework for peace, which must be seized. For
its part, the international community must ensure that the
momentum of the peace process is not lost at this very
critical juncture in Sierra Leone‚Äôs history.
Mr. Dejammet (France) (spoke in French): The
signing in Lom√© on 7 July 1999 of a peace agreement
between the legitimate Government of Sierra Leone and
the rebels of the Revolutionary United Front set in motion
a dynamic for a return to peace after nine years of a
particularly cruel civil conflict. We all remember the
testimony of those who visited Sierra Leone and who
called for an effort by the international community to
restore peace to a terribly stricken region. In this regard,
I would like to thank Mr. Otunnu for his appeals to us in
the past, which he renewed today for his efforts have
helped us to support the actions of those, above all the
Africans, who have been striving to restore peace and
concord to a region that has been so painfully afflicted.
Clearly, we must not miss this opportunity of laying
the foundations for lasting peace in Sierra Leone, of
finally guaranteeing its people free access to all public
social services, and of helping to strengthen national
reconciliation and the development of the country.
Of course, as new prospects are opening up, we
must today thank those who have made this development
possible, and express our deep gratitude to the members
of the Economic Community of West African States for
11
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
the actions they have taken and the sacrifices they have
made. We especially thank Nigeria, which throughout this
crisis has been a driving force in restoring peace to Sierra
Leone.
Now the return to Freetown of Foday Sankoh and
Johnny Paul Koroma and the appointment to the
Government of rebel representatives are obviously
encouraging developments. We invite all the parties, but
particularly the rebel groups, to respect in good faith the
commitments made at Lom√©.
In this regard, we are grateful, of course, for the spirit
of conciliation and tolerance displayed by the Government
of President Kabbah, once again attested to by the
statement here of the representative of Sierra Leone, for
which we are also grateful.
While the Lom√© Agreement represents a positive
development for peace and security in West Africa, the
Security Council must clearly have the means to implement
it. This is why we have always been in favour of the
recommendations of the Secretary-General calling for the
creation of the United Nations Mission in Sierra Leone
(UNAMSIL), with significant levels of military personnel
and robust rules of engagement so that it can defend itself
and within its mandate ‚Äî as was rightly the wish of the
representative of Canada, a wish shared by all the members
of the Council ‚Äî be able to guarantee the protection of
threatened civilian populations.
Today, as we adopt a draft resolution relating to
UNAMSIL, and at the same time envisage prolonging the
mandate of the United Nations Mission in the Central
African Republic, we can conclude that these new
developments are an encouraging sign for the African
continent, which will take note of the extent of the sincere
receptiveness of the members of the Security Council to its
aspirations.
We believe that when there are serious prospects of
resolving conflicts, the international community, and above
all the Security Council, must stand side by side with the
leaders and people of Africa to facilitate a peaceful
solution. We hope that the commitment we are making
today to Sierra Leone, in the very tangible form of a United
Nations peacekeeping operation, can be pursued in other
regions of Africa, particularly in the Democratic Republic
of the Congo.
Mr. Jagne (Gambia): Prior to the conclusion of
negotiations resulting in the draft resolution before us, most
of us were totally dispirited about the whole question of
peacekeeping operations in Africa. We were crestfallen,
because of the fear that the concept of peacekeeping in
Africa was no longer of interest to the Council. But, with
the quality of the draft resolution, those fears have now
been allayed. We have been reassured that interest in the
continent‚Äôs problems has not been lost.
We are therefore most grateful to the delegation of
the United Kingdom for its initiative and, indeed, for its
constructive approach to the proposals made by various
delegations with a view to improving the text. We cannot
help signalling out Canada for insisting so much, and
rightly so, on the protection of civilians. And, to crown it
all, United States Secretary of State Madeleine Albright
visited Sierra Leone a few days ago to demonstrate once
again the unflinching support of the United States for the
peace process. All these expressions of support will send
the right signals to the Government and the entire people
of Sierra Leone, that the rest of the international
community is behind them in their effort to consolidate
the peace and to rebuild their country.
We all agree that it has been a long and arduous task
to get to where we are today. This unprecedented show of
international support also constitutes a unique opportunity,
which must be seized by the people of Sierra Leone, to
restore their beautiful country to its former glory days as
a great centre of learning, of trade and commerce, of
culture ‚Äî in short, as the vibrant nation that it once was.
In order to achieve this, however, as called for in the
draft resolution, the parties must fulfil their commitments
under the Peace Agreement. In this connection, the
process of disarmament, demobilization and reintegration
should be accelerated. With the return to Freetown of the
leaders of the Revolutionary United Front (RUF) and the
Armed Forces Revolutionary Council, we hope that this
exercise will indeed be accelerated.
My delegation would also like to take this
opportunity to commend the Economic Community of
West African States (ECOWAS) Monitoring Group
(ECOMOG) and the troop-contributing countries for their
selfless sacrifice, without which the whole situation in
Sierra Leone would have been an entirely different story
today. The new mandate for ECOMOG adopted by
ECOWAS is a clear indication of the positive evolution
of the situation, and we are confident that the ECOMOG
forces will continue to play their role with prowess and
professionalism.
12
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
With the imminent deployment of the United Nations
Mission in Sierra Leone (UNAMSIL), it is not only
desirable but also absolutely necessary to establish close
cooperation and coordination with ECOMOG. Meanwhile,
my delegation welcomes the activities of the Joint
Implementation Committee and the Joint Monitoring
Commission for the important work they are doing.
The situation in Sierra Leone is clearly very fragile.
There is an urgent need for security, without which it will
not be possible to carry out the disarmament,
demobilization and reintegration of the 45,000
ex-combatants, thereby removing the security threat.
As we all know, ECOMOG cannot do this alone. We
have always argued that the United Nations cannot
subcontract its responsibility for the maintenance of
international peace and security. Lack of financial and other
resources has never been and will never be a legitimate
excuse for abdicating this responsibility.
We therefore welcome the courageous position of the
Council on Sierra Leone this time, which augurs well for
future peacekeeping operations in Africa. We are indeed
encouraged by what Ambassador Holbrooke has just said.
It is also true that when we understand the importance of
putting our own house in order, by placing the collective
interest above our narrow individual interests, the support
and solidarity of the other members of the international
community will not be found wanting.
The deployment of a United Nations peacekeeping
force with a robust mandate capable of responding to
threats to the implementation of the Peace Agreement and
to the security of civilians is essential if we are to succeed
in Sierra Leone. In this context, my delegation welcomes
the establishment of UNAMSIL with a strength of 6,000
military personnel. We also support the tasks to be carried
out by UNAMSIL, as provided for in the draft resolution
under consideration.
My delegation notes that the plight of children is
among the most pressing challenges facing Sierra Leone.
We welcome the commitment of the Government of Sierra
Leone, UNAMSIL and others to help address this problem.
We are glad to note that important questions such as this
one have been addressed in the draft resolution.
On the whole the draft addresses the most important
issues facing Sierra Leone, and we will therefore vote in
favour of it.
Once again, my delegation is heartened to note that
the ceasefire agreement between the Government of Sierra
Leone and the RUF is holding. The people of Sierra
Leone now have an opportunity to repair the damage
done to their country in this long and fratricidal conflict.
This is exactly what this draft resolution is offering to the
people of Sierra Leone, and we hope that they will
measure up to the challenge and strike while the iron is
hot.
Mr. Hamer (Netherlands): I would like, first of all,
to thank Mr. Otunnu for his valuable and, at the same
time, very disturbing briefing this morning.
The Netherlands welcomes the draft resolution
before the Council, which will establish the United
Nations Mission in Sierra Leone (UNAMSIL). In doing
so, the Security Council will be taking a decisive and
necessary step in support of the Lom√© Peace Agreement.
The Agreement‚Äôs ultimate success, however, remains in
the hands of the parties themselves.
An element of critical importance in this phase is
disarmament, demobilization and reintegration. Success of
the disarmament, demobilization and reintegration
programme will be an important indicator of the success
of the peace process as a whole. It is our intention to
contribute to the World Bank trust fund set up to cover
the costs of the disarmament programme. All efforts
should now be made by the parties involved to make sure
the fighters disband, give up their arms and are
reintegrated into civil life. The first steps towards this end
were taken on 20 October, with the inauguration of the
disarmament, demobilization and reintegration
programme.
Special attention must be given to child soldiers,
who are often victims and perpetrators at the same time.
Collected arms should be destroyed immediately to
prevent them from entering into circulation again.
The situation in Sierra Leone remains volatile, as
recent events have demonstrated. The Security Council
shares the opinion of the Secretary-General ‚Äî which was
seconded by the representative of Sierra Leone in his
statement today ‚Äî that robust rules of engagement are
indeed essential if UNAMSIL is to fulfil its mandate and
protect itself and civilians under threat. It is therefore
important that UNAMSIL, as per paragraph 14 of the
draft resolution before us, be given the teeth it may need
to live up to these responsibilities.
13
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
For peace in Sierra Leone to be lasting, it is essential
that those responsible for the sufferings and the atrocities
that occurred during the eight-year civil war not go
unpunished. Peace without accountability cannot be a
lasting peace. The work of the Truth and Reconciliation
Commission should start as soon as possible in an effective
manner and should get all the support it needs, both from
the parties themselves and from the international
community. Progress in this field, in our view, will serve as
another test of the success of the peace process.
Finally, I would like to pay tribute to the Economic
Community of West African States Monitoring Group
(ECOMOG) and its troop-contributing countries ‚Äî in the
first place Nigeria ‚Äî for its continued efforts towards
peace in Sierra Leone. I also thank the Secretary-General
and his Special Representative for their important
contribution. We count on continued close cooperation
between ECOMOG and UNAMSIL, which is going to be
of paramount importance in the months ahead.
The Netherlands, for its part, is prepared to continue
and to renew its support to ECOMOG, as we have done in
the past through our support to a Malian ECOMOG
contingent.
Mr. Shen Guofang (China) (spoke in Chinese): First
of all, I wish to thank Mr. Otunnu for his very detailed
briefing.
Since the signing, last 7 July, of the Lom√© Peace
Agreement by the Government of Sierra Leone and the
Revolutionary United Front, the situation in Sierra Leone
has, on balance, remained calm and the ceasefire agreement
has been observed. The disarmament, demobilization and
reintegration of ex-combatants has started. Other relevant
provisions of the Agreement have also been implemented
to varying degrees.
The Chinese delegation is pleased with this progress
and wishes, in this connection, to express its thanks to the
Economic Community of West African States (ECOWAS)
and the ECOWAS Monitoring Group (ECOMOG) for their
protracted and outstanding contributions to the peace
process in Sierra Leone.
At the same time, we are soberly aware that many
aspects of the situation in Sierra Leone remain uncertain
and the forces of peace are still fragile. Therefore, at this
juncture it is vitally important that the international
community provide Sierra Leone further help and
encouragement.
China has consistently been of the view that the
United Nations, and the Security Council in particular,
should respond as soon as possible after the signing of the
Lom√© Peace Agreement, in order to provide concrete
support to the peace process in the country. In this regard,
we thank the Secretary-General for his report to the
Security Council of 23 September, as contained in
document in S/1999/1003, which clearly sets forth
specific recommendations for the establishment of the
United Nations Mission in Sierra Leone (UNAMSIL).
At the same time we are satisfied that the Council
has, on this basis, quickly drafted the relevant draft
resolution and reached agreement on the text after many
rounds of consultations.
The draft resolution before us is the first Council
resolution on an African question to be adopted since the
Council‚Äôs open debate on Africa last month. It
accommodates the requests of the Government of Sierra
Leone and the African members and reflects the concerns
of other Council members. It is comprehensive and
balanced and, to a certain degree, reflects the Council‚Äôs
attention to and input on African issues. China appreciates
this.
We hope that the Secretariat will begin to prepare as
soon as possible for the deployment of UNAMSIL and,
at the earliest possible opportunity, conduct consultations
with the Government of Sierra Leone on specific
arrangements. We trust that, under the leadership of
Ambassador Okelo, the Secretary-General‚Äôs Special
Representative, the Mission will enjoy close cooperation
with the Government of Sierra Leone and the Economic
Community of West African States Monitoring Group and
that it will strive with dedication and sincerity to play an
important role in the consolidation of peace in Sierra
Leone.
At present, the people of Sierra Leone generally
aspire to peace and stability and long for national
reconciliation. They hope for an early start to economic
reconstruction and the rapid healing of the country‚Äôs
wounds from eight years of civil war. We believe that the
draft resolution to be adopted by the Council on the
establishment of UNAMSIL will give new impetus to the
peace process in Sierra Leone and contribute to the
economic development and stabilization of that country.
In view of all this, the Chinese delegation will vote
in favour of the draft resolution before us.
14
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
Mr. Fonseca (Brazil): I would like to join my
colleagues in thanking the Special Representative for
Children and Armed Conflict, Mr. Olara Otunnu, for his
statement. We are also grateful for the presentations of the
Permanent Representatives of Sierra Leone and Nigeria.
My delegation was shocked by the figures and facts to
which Mr. Otunnu referred on the magnitude of the
violence and internal displacement affecting the lives of
children in Sierra Leone. The expression he used ‚Äî
‚Äúdiabolical atrocities‚Äù ‚Äî is sad testimony to the levels of
irrationality and violence human nature sometimes reaches.
Mr. Otunnu has again voiced an eloquent and compelling
warning to us. We think that the core of his message is
quite simple: The international community has to pay
persistent and consistent attention to the plight of children
in all parts of the world, without exception or
discrimination.
There is hope again in Sierra Leone. My delegation
wishes to congratulate the Economic Community of West
African States (ECOWAS) members on their efforts to
uphold the peace process in that country. We also commend
the role played by the Contact Group to promote political
dialogue and national reconciliation. Brazil hopes that the
people of Sierra Leone ‚Äî who are, after all, the only ones
responsible for the democratic renewal of the country ‚Äî
will sustain the peace process.
Brazil fully supports the terms of the draft resolution
the Council is about to adopt today and the establishment
of the United Nations Mission in Sierra Leone. My
delegation also wants to thank the leadership of the British
delegation in the process leading to the adoption of this
draft resolution. We look forward to fast progress in the
implementation of the programme of disarmament,
demobilization and reintegration of the rebel forces, which
is essential to ensuring stability and lasting peace in that
country.
In our view, at this critical juncture in the conflict in
Sierra Leone, there is need to place emphasis on the
rehabilitation and reconstruction of the country. The
international community, through the coordinated efforts of
the United Nations system, must develop a long-term
strategy for Sierra Leone that includes security, political,
economic, social and humanitarian aspects, as well as
support for regional actors and organizations.
Taking into account the need to address the violations
of human rights perpetrated during the civil war, the peace
process should also focus its attention on the promotion and
protection of human rights, particularly through the
investigation of massacres that have taken place in the
recent past. The prompt establishment and effective
functioning of the truth and reconciliation and human
rights commissions are crucial for the consolidation of
peace and national reconciliation in Sierra Leone.
We expect that the necessary political conditions will
be put in place so as to allow a vigorous peacekeeping
involvement of the United Nations in other conflicts in
Africa to also materialize soon. The draft resolution to be
adopted today augurs well in this respect.
Mr. Petrella (Argentina) (spoke in Spanish): Allow
me first to welcome the new Permanent Representatives
of Sierra Leone and Nigeria to the Council. They both
presented their credentials yesterday and we wish them
the greatest success in their important and difficult posts.
I believe that we can assert today that, after nine
years of struggle, the population of Sierra Leone can look
to the future with hope. Along this long and difficult path
towards peace, the Economic Community of West African
States (ECOWAS), its Monitoring Group (ECOMOG) and
the United Nations have made significant contributions in
defending and in allowing the values of democracy,
freedom and respect for human rights to be effectively
restored.
As we stated at our formal meeting in August, the
Lom√© Peace Agreement marked a decisive moment in
Sierra Leone‚Äôs recent history. We trust that the
peacekeeping operation that we shall establish today will
effectively contribute to the Agreement‚Äôs implementation.
In our opinion, the United Nations Mission in Sierra
Leone (UNAMSIL) has a clear mandate on four distinct
levels: on the military level, through assistance to the
Government of Sierra Leone in the implementation of the
disarmament, demobilization and reintegration programme
for former combatants and in monitoring the ceasefire; on
the political level, by promoting confidence-building
measures among the parties and providing electoral
assistance, when required; on the humanitarian level, by
facilitating the delivery of assistance; and on the human
rights level, by supporting respect for and the promotion
of these rights.
I wish to refer in particular to paragraph 14 of the
draft resolution before us, which authorizes UNAMSIL to
act under Chapter VII of the Charter towards two well-
defined objectives: to ensure the security and freedom of
movement of its personnel and to afford protection to
15
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
civilians under imminent threat of physical violence. The
safety and security of personnel in the field of operations
must be an essential condition of all peacekeeping missions.
In the course of this year alone, many staff members of the
United Nations have fallen victim. The women and men
working in the service of the Organization should not be
unduly vulnerable. As the Deputy Secretary-General said to
the General Assembly on 14 October,
‚Äúimproved security is not a luxury. It should be
viewed... as an essential operating cost‚Äù (A/54/PV.34).
There can be no doubt that the personnel of
UNAMSIL will be carrying out their duties in a hazardous
environment. That is why we deem it appropriate that the
draft resolution reinforce UNAMSIL‚Äôs rules of engagement
with the additional authority of Chapter VII. Similarly, the
Convention on the Safety of United Nations and Associated
Personnel provides the legal mechanisms required for the
trial and punishment of those committing crimes against
United Nations personnel. In this regard, we would venture
once again to appeal to those States that have not yet done
so to ratify that Convention.
We believe that the protection of civilians under
Chapter VII is a pertinent development in the context of the
mandate of a peacekeeping operation. This draft resolution
is significant in that it introduces a new, fundamental
political, legal and moral dimension. This bears on the
credibility of the Security Council and shows that the
Council has learned from its own experience and that it will
not remain indifferent to indiscriminate attacks against the
civilian population. At the same time, we are realistic. The
objective to be fulfilled must be consonant with the means
provided. For that reason, we agree with the limits that
operative paragraph 14 of the draft resolution sets on
UNAMSIL‚Äôs actions. It establishes an objective limit, the
competence the Council wishes to give UNAMSIL, a
geographic limit ‚Äî UNAMSIL‚Äôs area of deployment ‚Äî
and a functional limit ‚Äî it does not overlap the specific
security responsibilities entrusted to ECOMOG pursuant to
the mandate adopted by ECOWAS on 25 August 1999.
We believe we must seriously consider what
Ambassador Olara Otunnu said at the beginning of this
debate. The atrocities committed against children and
innocent civilians must be compensated for as much as
possible. In this regard, the very recent visit of Mrs.
Albright to Sierra Leone left us with unforgettable images.
Thus, paragraph 18 of the draft resolution is appropriate in
that it refers to the rehabilitation of child soldiers and the
needs of all children affected by the conflict. UNAMSIL
will undoubtedly give this provision the necessary scope,
within its mandate, to address the legitimate concerns that
Ambassador Otunnu underscored before the Council.
UNAMSIL is the first in a series of large-scale
peacekeeping operations that the Security Council will be
creating in coming weeks. There is undoubtedly a need
for a relaunching of peacekeeping operations. At the same
time, if they are to fulfil their mandates properly, the
United Nations must provide the necessary resources.
The United Nations has an irreplaceable role to play
in peacekeeping and peace-building in Sierra Leone. We
believe that this draft resolution establishes the
appropriate legal and political framework so that this task
can be successfully fulfilled.
Mr. Fowler (Canada): Mr. President, we salute your
invitation to Mr. Olara Otunnu to set the context for our
discussion of Sierra Leone this morning. I can think of no
more fitting reminder of what we are seeking to achieve
with the draft resolution before us than Special
Representative Otunnu‚Äôs vivid and jolting reminder of the
horrors perpetrated upon children ‚Äî including infants as
young as eight weeks old ‚Äî over the course of Sierra
Leone‚Äôs eight-year-long civil war.
Additionally, it is fitting that we should be
welcoming to this table new colleagues from both Sierra
Leone and Nigeria on this occasion. The Canadian
delegation looks forward to working closely with both
Ambassadors Kamara and Mabanefo as the Security
Council grapples with threats to the peace and stability of
their region.
(spoke in French)
Canada will support the draft resolution before us
today. My delegation would like to thank our British
colleagues in particular for their efforts to integrate the
views of all Council members in the draft resolution. The
adoption today of the draft resolution establishing the
United Nations Mission in Sierra Leone (UNAMSIL) will
be an important step in the implementation of the Lom√©
Agreement. It will show our firm commitment to the
peace process, both that of the Council and that of the
broader international community. We thank all those
whose efforts have brought us to this important juncture,
and in particular Mr. Okelo, the personnel of the United
Nations Observer Mission in Sierra Leone, the troop-
contributing countries, in particular Nigeria, and, of
16
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
course, all the personnel of the Economic Community of
West African States Monitoring Group (ECOMOG).
We also wish to pay a tribute to the heroic efforts of
humanitarian workers in Sierra Leone. Far too often,
humanitarian personnel are victims of the very violence
whose effects they are trying to alleviate. The growing
number of casualties among them demands that we take
urgent measures, as was so forcefully and eloquently
pointed out by the Deputy Secretary-General in her
statement to the General Assembly last week.
(spoke in English)
The establishment of a United Nations-funded and
United Nations-commanded peacekeeping operation will at
last allow the international community to relieve some of
the burden assumed by ECOMOG for so long. The funding
of this Mission through assessed contributions will ensure
that much of the financial load is assumed by the wider
international community and that UNAMSIL will be
equipped with a predictable source of financial support. It
is of considerable regret to us that some of the soldiers
serving in Sierra Leone on behalf of the international
community, the non-UNAMSIL ECOMOG contingents, will
not be funded on this basis and will instead continue to rely
on voluntary contributions, which have been desperately
slow in coming and which are, at least on the basis of past
practice, unlikely to relieve significantly the financial
burden ECOMOG troop-contributors have assumed.
The conflict in Sierra Leone has had a truly tragic
impact: tragic in its dimensions and tragic in its
consequences for the civilian population. The people of that
small, impoverished nation have been subject to
unimaginable atrocities and unspeakable suffering. Most
often the victims have been women and children. The
deployment of a United Nations peacekeeping operation
will help provide, in cooperation with ECOMOG, a more
secure environment for the people of Sierra Leone. In this
regard, Canada is pleased that UNAMSIL‚Äôs mandate
includes provisions for the protection of civilians and of
United Nations and associated personnel under Chapter VII
of the Charter, and we appreciate the kind words of
colleagues for our efforts in this regard.
United Nations peacekeepers now have the authority
to act decisively and forcefully in the face of threats to
civilians. This should have an important deterrent effect. A
strong and robust United Nations presence will give those
who would threaten defenceless civilians, including tiny
children, still greater cause to consider the consequences of
their actions. UNAMSIL will also play an important role
in the implementation of the disarmament, demobilization
and reintegration of former rebels. The successful
implementation of the peace process will hinge largely on
the success of the disarmament programme, and I am
pleased that as of this week that important process has
now been launched.
It will be essential for UNAMSIL and ECOMOG,
each of which has roles to play in the disarmament
process, to coordinate their activities closely to ensure that
their efforts are mutually reinforcing. The coordination of
the work of two international forces in Sierra Leone will
pose significant challenges. But with strong command,
unity of purpose and a determination to work closely
together, UNAMSIL and ECOMOG should be able to
carry out their important mandates successfully.
As there can be no lasting peace without justice,
Canada also welcomes the incorporation of UNOMSIL‚Äôs
human rights unit into the new UNAMSIL. We expect the
unit to continue to play a critical role in the promotion
and protection of human rights, with particular emphasis
on human rights monitoring in all parts of the country,
and in the implementation of human rights technical
cooperation programmes. The unit will complement the
crucial work of the bodies established by the Lom√©
Agreement, particularly the truth and reconciliation
commission and the human rights commission. Such
human rights units are now standard components of
United Nations peace support operations and constitute a
practical means of enhancing human security.
While the commitment of the international
community is key to the future peace and stability of
Sierra Leone, so too, of course, is that of the people of
Sierra Leone themselves. Ultimately, the destiny of Sierra
Leone will, of course, remain in the hands of Sierra
Leoneans. Canada therefore urges all parties to respect
fully the provisions of the Lom√© Agreement and to work
together in a spirit of compromise and reconciliation.
The incorporation this week of former rebel leaders
into the Government of Sierra Leone constitutes an
important step in the implementation of the Lom√©
Agreement. We in Canada stand ready to assist so that
the process of rebuilding can begin in earnest. In
partnership with the international community, the people
of Sierra Leone can rebuild their society. Today‚Äôs
establishment of UNAMSIL is an important step in that
direction.
17
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
Mr. Al-Dosari (Bahrain) (spoke in Arabic): I would
like to thank the Secretary-General for his detailed report
on Sierra Leone, as well as his Special Representative,
Mr. Francis Okelo, who contributed to moving the peace
process forward in Sierra Leone. I would also like to thank
Mr. Olara Otunnu for the valuable additional information
which he provided us.
I would be remiss if I did not also express my
gratitude to the members of the United Nations Mission, as
well as to the Economic Community of West African States
(ECOWAS) Monitoring Group (ECOMOG), under the
chairmanship of Nigeria. They have made considerable
material and human sacrifices in order to bring security and
stability back to Sierra Leone.
The civil war in Sierra Leone has had devastating
effects on the economy and infrastructure of this country ‚Äî
a country which needs dozens of years and enormous
financial resources to recover. The war has also caused
unspeakable suffering to innocent civilians, particularly to
women and children. They were prey to all types of abuse,
as well as to deportation, and were deprived of basic means
of subsistence, as well as of decent living conditions. In
addition, they were exposed to various forms of torture and
death. These abuses were carried out by the rebel forces.
The report submitted to us by Mr. Olara Otunnu shed
light on the suffering endured by civilians in Sierra Leone,
which prompts us to call on the international community to
provide urgently needed financial assistance, as quickly as
possible, to assist the people of Sierra Leone to overcome
the suffering they are experiencing. There is also a need to
provide adequate protection for innocent civilians.
This mission must not turn into a new political
setback. If that were to take place, it would mean the
demise of any hope of restoring security and stability to
Sierra Leone. This is why we call on all the signatories of
the Lom√© Peace Agreement to scrupulously abide by the
letter and spirit of that Agreement, for this is the only
instrument available to us that can return peace and security
to Sierra Leone.
Here I would like to welcome the constructive efforts
made by the Government of Sierra Leone, headed by Mr.
Ahmad Kabbah, to relaunch the peace process and bring
about national reconciliation. We welcome the return to
Sierra Leone of Mr. Sankoh and Mr. Koroma, whose
mission will contribute to the implementation of the Lom√©
Agreement.
We hope that the new United Nations Mission in
Sierra Leone (UNAMSIL) will effectively assist the
parties to the conflict in the implementation of the Lom√©
Agreement and will allow for the restoration of peace and
stability. This is why we shall vote in favour of the draft
resolution. And here my country insists on the need for
the parties to respect the safety, security and freedom of
movement of members of the Mission, as well as of all
international staff, especially those from emergency
organizations.
The President (spoke in Russian): I now put to the
vote the draft resolution in document S/1999/1069.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1270 (1999).
18
Security Council 4054th meeting
Fifty-fourth year 22 October 1999
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.25 p.m.
19
