United Nations S/PV.4057
99-86227 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4057th Meeting
Monday, 25 October 1999, 10 a.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fonseca
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eboumy
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Theron
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in East Timor
Report of the Secretary-General on the situation in East Timor (S/1999/1024)
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in East Timor
Report of the Secretary-General on the situation in
East Timor (S/1999/1024)
The President (spoke in Russian): I should like to
inform the Council that I have received letters from the
representatives of Australia, Finland, Indonesia, Japan, New
Zealand, Norway, Portugal and the Republic of Korea, in
which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Widodo
(Indonesia) and Mr. Monteiro (Portugal) took seats at
the Council table; Ms. Wensley (Australia), Ms. Korpi
(Finland), Mr. Satoh (Japan), Mr. Powles (New
Zealand), Mr. Kolby (Norway) and Mr. Lee See-young
(Republic of Korea) took the seats reserved for them
at the side of the Council Chamber.
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on its
agenda. The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation East Timor,
document S/1999/1024.
Members of the Council also have before them
document S/1999/1083, which contains the text of a draft
resolution submitted by Brazil, Canada, Namibia, the
Netherlands, Slovenia, the United Kingdom of Great Britain
and Northern Ireland and the United States of America.
Argentina, France, Portugal and the Russian Federation
have joined as sponsors of the draft resolution.
I should like to draw the attention of the members of
the Council to the following documents: S/1999/1004, letter
dated 21 September, from Finland, transmitting a
statement by the Presidency of the European Union on
East and West Timor; S/1999/1025 and S/1999/1072,
letters from the Secretary-General of 4 and 15 October
1999, respectively, transmitting letters dated 29 September
and 14 October 1999 from the Permanent Representative
of Australia to the Secretary-General, conveying the first
and second periodic reports, respectively, of the
International Force, East Timor (INTERFET).
The first speaker on my list is the representative of
Portugal, on whom I now call.
Mr. Monteiro (Portugal): Portugal fully associates
itself with the statement that will be delivered by Finland
on behalf of the European Union.
The establishment of the United Nations Transitional
Administration in East Timor (UNTAET) is the
culmination of a process of self-determination for which
the people of East Timor and Portugal have fought very
hard and for so long. That is why we are extremely
pleased that the people of East Timor have been able to
express their will freely, albeit under extremely difficult
circumstances, and can now start the challenging task of
building their own country. In fact, the establishment of
UNTAET is the best tribute the United Nations could pay
to the suffering and courage of those East Timorese who
have struggled and died for their cause.
Allow me here to pay a special tribute to the
Secretary-General, Mr. Kofi Annan, for his important and
inspirational role in moving the process of
self-determination in East Timor towards its necessary
conclusion.
In establishing the Transitional Administration, due
consideration must be paid to the overwhelming and
unequivocal decision taken by the East Timorese to rule
themselves. A successful Transitional Administration will
require the closest contact and constant coordination
between UNTAET and the East Timorese leadership,
who, in the final analysis, will have to rule their own
country.
Portugal agrees entirely with the Secretary-General
when he states,
‚ÄúIn all elements of the functioning of the
governance and public administration elements of
UNTAET, the United Nations will work on the basis
of the principles of participation and capacity-
2
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
building. This will involve assigning East Timorese to
positions within the transitional administrative
structures to be established.‚Äù (S/1999/1024, para. 47)
We sincerely hope that this will allow for the development
of a cadre of well-trained East Timorese capable of
performing the administrative and public service functions
necessary to support an independent East Timor. This is
fundamental and will certainly be one of the elements that
will in the future be used to judge the success of this
operation and the capacity of the Organization to conduct
similar exercises.
East Timor is a Non-Self-Governing Territory whose
privileges and rights accorded to it by Article 73 of the
Charter have been denied. This situation has to be reversed
now.
In this context, we would like to express our support
for the draft resolution to be adopted today, since it
contains what we consider to be the basic requirements for
a successful operation and will set down the foundations for
an independent East Timor.
For its part, Portugal will continue to work together
with the Secretariat to put in place on the ground an
efficient and effective mechanism of coordination that will
reflect its unique legal and political responsibilities.
To this end, and as he requested, we have already
expressed in writing to the Secretary-General our readiness
to support, within our capabilities, each and every
component of UNTAET, both in terms of human and
material resources.
Portugal has identified a number of areas to which it
intends to make specific contributions, as requested by the
United Nations. Since 27 September, the Portuguese
Government has expressed its readiness to contribute
assessment teams to restore basic services in a number of
key sectors. I would like to recall that Portugal has already
contributed to the various trust funds established to support
operations in East Timor and to various humanitarian
assistance initiatives.
In this respect I must single out Australia‚Äôs courageous
leadership of the International Force, East Timor
(INTERFET), and the outstanding financial contribution of
Japan, without which the successful transition of East
Timor would have been much more arduous.
Our gratitude also goes out to all others who have
contributed to the success of INTERFET, as well as to
the Security Council, which enabled the establishment of
that operation and, now, of UNTAET.
Notwithstanding the remarkable advances the process
of self-determination in East Timor has experienced over
the last few months, it still faces enormous difficulties on
the long road ahead. The guiding lights for the months to
come remain the New York Agreement of 5 May between
Indonesia and Portugal and the relevant resolutions of this
body and the General Assembly. In this context, we
welcome the implementation by the Indonesian People‚Äôs
Consultative Assembly of article 6 of that Agreement by
unanimously taking the necessary steps to terminate its de
facto links with East Timor. We trust that the newly
elected Government of Indonesia will fully assume
Indonesia‚Äôs responsibilities in the next stage of this
process.
However, we must remain vigilant. We must ensure
that not only the letter but also the spirit of the
Agreement and of the resolutions is complied with in
practice. To this end, it is absolutely necessary that the
Security Council, first, guarantee that a rapid and
effective transfer of power between INTERFET and
UNTAET takes place without disruption on the ground.
Secondly, the Council must guarantee that the
territorial integrity of East Timor is fully respected.
Thirdly, the Council must guarantee that
humanitarian assistance is distributed to all those in need
without delay, both in East Timor and Indonesia. This
means, of course, free and unimpeded access for all the
humanitarian organizations that will have to conduct those
operations.
Fourthly, the Council must ensure that the security
and safety of refugees in West Timor and other parts of
Indonesia is guaranteed in accordance with international
humanitarian law, and that all refugees who wish to do so
are allowed to return to East Timor as soon as possible,
as established by the proposal presented by the
Government of Indonesia.
Fifthly, the Council must ensure that Indonesia
guarantees that the territory of West Timor is not allowed
to be used by its so-called militias as a platform to
destabilize East Timor. In this regard, allow me to call the
Council‚Äôs attention to the latest report of INTERFET, in
which it is clearly stated that elements of the Indonesian
3
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
security forces continue to support the militias and that the
latter have made threats to INTERFET and stated their
intention of controlling the western regencies. These are
worrying developments, and at this moment, when the
Security Council is considering a draft resolution of historic
importance, we think it useful to recall Article 25 of the
Charter of the United Nations, which states that resolutions
of the Security Council are legally binding on all Member
States.
Establishing UNTAET is a fundamental step in the
right direction. The creation of a multidisciplinary force
which includes elements from virtually all main agencies of
the United Nations family is, to us, the right approach. We
sincerely hope that the concerted action of the international
community will help turn East Timor into a beacon of
democracy, rule of law, respect for human rights, tolerance
and prosperity in the region. Of course, for this to be
achieved it must count on the unwavering support of all
Timorese, regardless of their political opinions, in their
cooperation with the United Nations.
In this regard, we consider extremely encouraging the
exemplary and responsible manner in which Mr. Xanana
Gusm√£o and the National Council of Timorese Resistance
(CNRT) have responded to the crisis. In fact, without the
remarkable restraint displayed by the East Timorese
leadership and the degree of social organization it provided
to the population, the consequences of the crisis would have
been graver still.
I cannot end without expressing the profound
appreciation of the Portuguese Government for the
extraordinary work performed by the personnel of the
United Nations Mission in East Timor (UNAMET) under
the most difficult and stressful of circumstances, in
particular the skilled leadership of the Special
Representative of the Secretary-General, Mr. Ian Martin.
Their courage and determination at the risk of their own
lives are examples to us all.
I must also reiterate our sincere appreciation for the
work carried out by the Personal Representative of the
Secretary-General, Mr. Jamsheed Marker, and his Deputy,
Mr. Francesc Vendrell.
We look forward to helping East Timor become a land
of life, not of death; of hope, not of despair; of the future,
not of the past. The United Nations has a crucial part to
play in this process of transformation. Our vision of East
Timor is one of an independent country at peace with itself
and its neighbours, and fully integrated into its region. As
always, Portugal stands ready to support this common
endeavour.
The President (spoke in Russian): The next speaker
inscribed on my list is the representative of Indonesia, on
whom I now call.
Mr. Widodo (Indonesia): At the outset, my
delegation would like to extend its sincere congratulations
to you, Sir, on your assumption of the presidency of the
Security Council for the month of October. We have
every confidence that under your wise and able guidance
the issues before the Council will be brought to a
successful conclusion.
Allow me also to extend felicitations to your
predecessor, Ambassador Peter van Walsum, Permanent
Representative of the Netherlands, for his skilful
stewardship of the Council‚Äôs activities last month.
This meeting of the Security Council has been
convened in the light of the decision contained in the
report of the Secretary-General to establish a United
Nations Transitional Administration in East Timor
(UNTAET) that will be charged with overall
responsibility for the administration of the territory,
including executive, legislative and judicial duties. It
marks the beginning of a new chapter in the lives of the
East Timorese people and, hence, a moment of great
significance. This is therefore a fitting moment to reflect
on the developments of the past 24 years, for it was the
impact of all those events that has evolved into the
present situation.
Indonesia‚Äôs responsibilities did not begin over the
last year, or even the year before. It began more than two
decades ago, when East Timor was plunged into civil
war. Abandoned by its former colonial Power after more
than four centuries of colonial rule, the East Timorese
leaders appealed to Indonesia to accommodate the
aspirations of the majority of its people. Through this act
of integration with Indonesia, East Timor was finally able
to seek peace and independence and set out on the
challenging path to nation-building. Indonesia accepted
this solemn responsibility and additional burden, even
though East Timor was not part of the Dutch East Indies,
out of which the Indonesian nation evolved. At this
difficult and complex period of East Timorese history,
Indonesia‚Äôs actions reflected its sincerity and commitment
to assist the East Timorese in their moment of need and
to improve their quality of life along with that of the rest
of the citizens of Indonesia.
4
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
Parallel to those untiring endeavors of development,
Indonesia had since 1983 been earnestly engaged in a
tripartite dialogue with Portugal, under the auspices of the
Secretary-General, to find a just, comprehensive and
internationally acceptable solution to the question of East
Timor. Indonesia, on its part, held steadfast to the position
that the venue of the tripartite dialogue, despite the
obstacles and challenges strewn along the way, was the
only forum in which to resolve this issue. The signing of
the 5 May 1999 Agreements on East Timor, a direct
outcome of Indonesia‚Äôs bold initiative, was not only a
significant event in the conclusion of a 16-year journey but
also a reflection of Indonesia‚Äôs sincere efforts to reach a
solution within the framework of the tripartite dialogue.
These Agreements offered the East Timorese people the
opportunity to decide their political future, at a time when
fundamental changes were simultaneously unfolding in the
rest of Indonesia. They gave the East Timorese the option
to choose wide-ranging autonomy and special status within
the Republic of Indonesia, or, in the alternative, a peaceful
and honorable parting of the ways. On 30 August 1999,
through a direct and democratic popular consultation
organized and supervised by the United Nations in
accordance with the 5 May 1999 Agreements, the people of
East Timor made their choice: to reject the autonomy
proposal.
In this difficult process, lest we forget, it was the
Indonesian Government that extended full cooperation to
the United Nations Mission in East Timor (UNAMET),
including support at every level, to facilitate the holding of
the popular consultation. It provided security personnel so
that the popular consultation could be held in a peaceful
and secure environment, facilitating a large voter turnout ‚Äî
astonishing even the United Nations ‚Äî of more than 90 per
cent of the registered voters. It even established a task force
at the ministerial level and a task force for the holding of
the popular consultation to coordinate assistance in all
spheres to assist UNAMET with its mandate.
Lest we also forget, when a number of violent
incidents erupted following the popular consultation,
marring this historic process, the Indonesian Government
immediately declared a state of military emergency, thereby
establishing a legal framework to enable the armed forces
to take the necessary measures to restore law and order.
That decision led to an improvement of security conditions
in the province. Let us not forget either that, imbued by a
desire to do more, it was the Indonesian Government,
following a reappraisal of the situation on the ground, that
invited the assistance of the multinational force ‚Äî the
International Force, East Timor (INTERFET) ‚Äî to restore
peace and security in East Timor, to protect the people
and to implement the direct result of the popular
consultation. By taking this decision, the Indonesian
Government once again demonstrated its firm
determination to bring order and conditions of normalcy
to East Timor. Indonesia continues to render its
cooperation for the effective discharge of the mandate
entrusted to INTERFET.
Let us recall also that the acts of arson which
claimed countless Government buildings and other
infrastructures, as well as the homes of both
pro-integration and pro-independence supporters,
profoundly affected Indonesia. For it was Indonesia that
bore the financial burden of lifting the East Timorese out
of an extremely backward way of life. For instance, an 80
per cent illiteracy rate, primitive agriculture, the lack of
roads and housing in isolated areas ‚Äî all of them the
legacy of its colonial past ‚Äî were some of the obstacles
that had to be overcome. Over the past two decades, the
Indonesian Government allocated four times more
resources to these efforts than to the other Indonesian
provinces.
It was also the Indonesian Government that first
launched swift, massive and all-out humanitarian
operations to help alleviate the plight of displaced
persons. Since then, it has taken adequate measures to
facilitate the operations of international humanitarian
organizations.
As to reconciliation among the East Timorese
people, Indonesia has supported every effort towards this
end. From the convening of the two meetings of the All-
Inclusive Intra-East Timorese Dialogue held at Burg
Schlaining, Austria, to the Commission of Peace and
Stability and the various forums of reconciliation held
before the popular consultation, Indonesia has consistently
initiated efforts and extended its moral and financial
support. We have steadfastly maintained that two factions
existed in East Timor whose divergent views have deep
roots in East Timorese history. Given these complex
factors, certain quarters have attempted to hold Indonesia
responsible for certain incidents of violence that have
taken place recently.
The Indonesian Government is deeply concerned at
the unverified and often exaggerated reports of human
rights violations following the popular consultation. In
this regard, the Indonesian National Commission for
Human Rights has established an independent
Fact-Finding Commission to investigate post-ballot human
5
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
rights violations in East Timor. It has been mandated to
carry out its task in a transparent manner, and its work will
be open to international participation. This Fact-Finding
Commission will spare no effort in investigating and
clarifying the numerous reports of allegations, suspicions
and rumors surrounding those incidents. Furthermore, the
so-called incidents of human rights violations need to be
viewed in relation to the prevailing realities. Allegations of
mass killings have not been supported by even a shred of
credible evidence, as reported by the media, officials of the
United Nations, the International Committee of the Red
Cross (ICRC), the church and other sources of information.
All quarters should therefore refrain from casting aspersions
on Indonesia until information has been verified and the
results of impartial investigations have been made public.
Likewise, self-righteous attitudes have proved, as in the
past, to be of no relevance in rectifying the situation, but
rather could exacerbate the problem.
In response to the reference made by the
representative of Portugal concerning the INTERFET
report, my delegation rejects the allegation that the
Indonesian armed forces are behind the recent activities
occurring in East Timor.
Through all the aforementioned challenges, Indonesia
has never wavered in its commitment to the East Timorese
people. It will continue to abide by its responsibility to see
to it that their choice is fully respected. We will honor the
outcome of the popular consultation and ensure that the
separation from Indonesia is carried out in an orderly and
dignified way.
In accordance with assurances by Indonesia, the
decision of the popular consultation was placed before the
newly elected People‚Äôs Consultative Assembly. On 19
October 1999, the 1978 decree that integrated East Timor
with Indonesia was formally rescinded, thus closing a
chapter of history during which East Timor was Indonesia‚Äôs
twenty-seventh province.
The draft resolution before us is a step towards a new
beginning for the East Timorese people. One of the most
important tasks for UNTAET is to promote reconciliation
among the East Timorese, if East Timor is to become a
viable independent nation. Given that there are two factions,
it is essential for UNTAET to carry out its duties with
impartiality and, especially, to ensure that all sides,
irrespective of their political affiliations, have a place in
East Timorese society. We sincerely hope that once
UNTAET is established it will learn and benefit from the
experience and knowledge gained by INTERFET and
UNAMET.
Finally, the Indonesian delegation would like to
express its sincere appreciation and profound gratitude to
the Secretary-General of the United Nations, Mr. Kofi
Annan, his Personal Representative on the question of
East Timor, Ambassador Jamsheed Marker, and various
Member States for their manifold contributions to
resolving this issue. Our task was greatly facilitated by
their dedicated efforts.
The President (spoke in Russian): I thank the
representative of Indonesia for the kind words he
addressed to me.
The next speaker inscribed on my list is the
representative of Australia. I invite her to take a seat at
the Council table and to make her statement.
Ms. Wensley (Australia): It is with considerable
pleasure that I address the Security Council on the
occasion of the adoption of the draft resolution
authorizing the establishment of the United Nations
Transitional Administration in East Timor (UNTAET).
This draft resolution is a crucial and historic step towards
realizing the desire of the East Timorese people for
independence, as reflected in the outcome of the ballot of
30 August organized by the United Nations.
As the transitional authority for East Timor,
UNTAET is charged with the heavy responsibility of
overseeing East Timor‚Äôs transition to a new, independent
State. In implementing this mandate, the transitional
administration faces challenges that are quite simply
enormous. They go well beyond the immediate and
critical tasks of reconstructing East Timor‚Äôs physical
infrastructure and of addressing the urgent humanitarian
needs of hundreds of thousands of displaced people across
East Timor. UNTAET, in close consultation with the East
Timorese, must also build the foundations for a
democratic and stable State. It must build a constitution,
a legal system and judiciary, a police force and a civil
service.
The Secretary-General‚Äôs comprehensive report
outlines the magnitude of this task. We have no doubt
that, drawing on its experience of nation-building
elsewhere in the world, the United Nations will achieve
these goals and create the economic and social
foundations for a well-managed, stable and democratic
State. Australia is fully committed to assist in this task.
6
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
UNTAET‚Äôs mandate will culminate in a democratic
election in which the people of East Timor will choose their
first Government and then take their place formally in the
community of nations. Australia looks forward to that day.
Australia shared the international community‚Äôs distress
at the post-ballot violence in East Timor. At the request of
the Secretary-General, Australia accepted the leadership of
the multinational force tasked with restoring peace and
security, protecting and supporting UNAMET and
facilitating the vital work of humanitarian agencies. Fifteen
countries have now joined Australia in contributing forces
in East Timor. We wish to acknowledge gratefully the
ready cooperation Australia has received from regional
countries and from other members of the international
community in mounting the International Force, East Timor
(INTERFET) operation, and enabling its early success. As
the Council is aware from the INTERFET Commander‚Äôs
periodic reports, security has been restored to most of East
Timor, humanitarian agencies are now able to conduct their
work and the East Timorese people have begun to return to
the homes from which they were driven.
Consistent with the terms of today‚Äôs draft resolution,
Australia looks forward to the time when the multinational
force in East Timor hands over its duties to the military
component of UNTAET. Australia is fully committed to
continuing its active role following the handover to the
UNTAET force. But we also see the maintenance of peace
and security in East Timor as an ongoing responsibility of
the international community. Australia urges the Member
States of the United Nations to take early decisions to
contribute to the UNTAET peacekeeping force or to lend
their support in ways best suited to their individual
circumstances.
Australia commends the Indonesian People‚Äôs
Consultative Assembly, which on 20 October agreed by
consensus to revoke its 1978 decision incorporating East
Timor into Indonesia. That decision attests to the emerging
democratic spirit in Indonesia, reflected also in the 7 June
general elections. Australia understands that this was a
difficult decision, but the historic result upheld Indonesia‚Äôs
responsibilities under the 5 May tripartite Agreement. The
decision in one sense marked the end of a painful national
and international issue, and Australia sincerely hopes that
it marks the beginning of a new and positive relationship
between the peoples of Indonesia and East Timor, and also
of reconciliation among the people of East Timor.
It would be remiss of me not to note that the decision
on East Timor was very closely followed by the election of
Abdurrahman Wahid and Megawati Soekarnoputri as
President and Vice-President of the Republic of
Indonesia. We welcome their election, which is part of
the ongoing movement of political reform in Indonesia,
and constitutes an important contribution not only to their
country but to regional stability.
Australia, as a near neighbour of East Timor and a
responsible member of its region and the wider
international community, is committed to assisting
UNTAET and the East Timorese people to prepare for
independence and rebuild and develop their country. We
consider this to be a long-term regional and international
responsibility. We urge the international community to
give early, generous support to the UNTAET Trust Fund.
We pledge our cooperation to the United Nations
specialized agencies, international financial donors,
bilateral donors and the non-governmental organization
community in the period before the birth of an
independent nation, and indeed well beyond.
We congratulate all participants here today on the
cooperative approach that has characterized the
development and the conclusion of the draft resolution.
We also congratulate the Secretary-General and his
Personal Representative, Jamsheed Marker, and those who
have so valiantly, strenuously and with dedication
represented the United Nations on the ground in East
Timor during this period. This draft resolution marks a
historic day for the people of East Timor and for the
United Nations efforts to build international peace and
stability.
The President (spoke in Russian): The next speaker
inscribed on my list is the representative of New Zealand.
I invite him to take a seat at the Council table and to
make his statement.
Mr. Powles (New Zealand): New Zealand welcomes
the draft resolution by which the Council would establish
a United Nations Transitional Administration in East
Timor (UNTAET). This marks a significant step forward
on East Timor's road to independence, the option that the
overwhelming majority of East Timorese voters chose in
the popular consultation conducted by the United Nations
on 30 August.
New Zealand is committed to assisting the United
Nations in this important task. A sizeable part of that
commitment is the substantial contribution of New
Zealand Defence Force personnel to the multinational
Force ‚Äî the International Force, East Timor
7
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
(INTERFET) ‚Äî which was mandated by the Security
Council under resolution 1264 (1999). As we have
informed the Secretary-General, this contribution will be
made available to the military component of the United
Nations Transitional Administration to be authorized today.
The New Zealand Government is of the view that the
replacement of the multinational force by a United Nations
peacekeeping force within the United Nations Transitional
Administration should proceed without delay once the draft
resolution has been adopted.
The reasons, symbolic and practical, for the
replacement of the multinational force by the United
Nations force as soon as possible, as was originally
envisaged when resolution 1264 (1999) was adopted and
which is now provided for by the draft resolution
establishing UNTAET, are compelling. New Zealand
considers in particular that the establishment of the United
Nations peacekeeping force will enhance the security of the
operation and allow for the burden-sharing that should
rightly lie at the heart of United Nations collective security
measures.
The President (spoke in Russian): The next speaker
is the representative of Japan. I invite him to take a seat at
the Council table and to make his statement.
Mr. Satoh (Japan): The draft resolution before the
Security Council, which would establish a United Nations
Transitional Administration in East Timor (UNTAET), is a
historic step towards the independence of East Timor. I
would like to congratulate the East Timorese people on the
progress they have thus far made in reaching their goal and
to assure them that the Government and the people of Japan
will extend their utmost support and cooperation to them as
they work towards final independence and nation-building.
I would also like to applaud all those concerned,
especially the Governments of Indonesia and of Portugal
and the Secretary-General, for their efforts to realize this
historic achievement. The decision of the Indonesian
Government to hold a popular consultation in East Timor
and the decision of the Indonesian People‚Äôs Consultative
Assembly to declare void the 1978 decree that integrated
East Timor into Indonesia are particularly significant and
highly commendable. The successful completion of the
democratic presidential election in Indonesia is encouraging
in this context too: it is a testimony to the continued
progress of democratization in Indonesia and is in itself
reassuring for the future of East Timor, which needs to
develop friendly and cooperative relations with
neighbouring countries, Indonesia in particular.
With the adoption of this draft resolution, the
process of nation-building in East Timor will commence.
The process will include the filling of the vacuum in the
civil administration of East Timor as well as the longer-
term goal of capacity-building and development. The
process will by no means be easy. It is therefore
important for the outside world to provide as much
support and cooperation as possible to UNTAET and to
the people of East Timor and their future government.
Japan, for its part, is determined to do its best to help
them in their efforts at nation-building.
It is essential for the success of nation-building that
the people of East Timor overcome their present
differences and achieve national reconciliation so that
they can work together in unity. We also believe it vitally
important for the people and the future government of
East Timor to build friendly and cooperative relations
with their Asian and South Pacific neighbours. Such
efforts at reconciliation and cooperation, both among the
people of East Timor and in their relations with the
outside world, are, I am sure, what the leaders and the
people of East Timor already intend to do. What the
outside world must do is to encourage such efforts on the
part of the East Timorese and respond to their efforts
positively and productively.
UNTAET is going to face a daunting task, and it is
the responsibility of the entire membership of the United
Nations to make UNTAET succeed. First, we have to
make UNTAET succeed in establishing law and order in
East Timor. The elimination of concerns about people's
safety is a precondition for nation-building. In this
context, we commend the multinational Force for its thus
far successful efforts to restore and maintain peace in the
territory, and we pay tribute to those countries that are
contributing troops to the Force.
Japan has pledged a contribution of around $100
million to the trust fund requested in the draft resolution,
with a view to facilitating the participation of Asian and
other developing countries in the force. As we all know,
it is important for the force to have a truly multinational
character, particularly with the participation of Asian
countries, in order to ensure its smooth operation, and we
strongly hope that the multinational character of the force
will be maintained with the eventual transfer of
responsibilities from the multinational Force to the
international force of UNTAET.
Needless to say, it is the responsibility of the
Indonesian Government to stop any sabotage activities
8
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
launched from its territory. And, given that the anti-
independence militias‚Äô activities have yet to cease in East
Timor, stronger efforts by the Indonesian Government to
prevent any interference with East Timor are required.
Secondly, we must make UNTAET succeed in
improving humanitarian conditions in East Timor. Equally
important is ensuring the early return of displaced Timorese
who wish to return to East Timor. This task requires the
efforts not only of UNTAET but also of the Office of the
United Nations High Commissioner for Refugees (UNHCR)
and other humanitarian agencies as well as of non-
governmental organizations. The role of the Office for the
Coordination of Humanitarian Affairs in coordinating
activities of various agencies is therefore particularly
important in this field. Here again, the cooperation of the
Indonesian Government is indispensable for the
improvement of the humanitarian conditions of displaced
East Timorese in West Timor and for their early return to
East Timor.
Japan, for its part, will consider additional
humanitarian assistance in response to the anticipated
appeal by the Office for the Coordination of Humanitarian
Affairs on top of the financial support of $2 million it
provided to UNHCR and to the World Food Programme in
the initial stage of their engagement.
Thirdly, we have to make UNTAET succeed in
creating a civil administration for East Timor and in
building the new nation‚Äôs capacity for economic and social
development. It is also important that this be done with the
involvement and participation of the East Timorese people.
The responsibility of UNTAET is particularly great,
not only because it will have to start from scratch but also
because its will require comprehensive and long-term
planning. Cooperation from the international community
and from the relevant international financial institutions is
critically important in this context.
Japan‚Äôs commitment to help UNTAET and the future
East Timorese government in their efforts at nation-building
has already been stated by then Foreign Minister Masahiko
Koumura in his statement in the General Assembly on 21
September, and I would like to reaffirm it here today.
Japan looks forward to the day when we will welcome
an independent East Timor as a new member of the Asia-
Pacific community and as a fellow Member of the United
Nations. It is also our sincere hope that the independence
of East Timor will become a success story of United
Nations engagement. With this in mind, we will do our
best to support UNTAET and the people of East Timor.
The President: (spoke in Russian): The next speaker
on my list is the representative of Finland. I invite her to
take a seat at the Council table and to make her
statement.
Ms. Rasi (Finland): I have the honour to speak on
behalf of the European Union. The Central and Eastern
European countries associated with the European
Union ‚Äî Bulgaria, the Czech Republic, Estonia,
Hungary, Lithuania, Poland, Romania, Slovakia ‚Äî and
the associated countries Cyprus and Malta, as well as the
European Free Trade Association countries members of
the European Economic Area, Iceland and Liechtenstein,
align themselves with this statement.
The European Union welcomes the decision of the
Indonesian People's Consultative Assembly on 19 October
to declare as void the 1978 decree incorporating East
Timor into Indonesia. This decision is an important step
in the United Nations-led process to pursue arrangements
for a peaceful and orderly transfer of authority in East
Timor to the United Nations.
The European Union, together with the international
community, looks forward to a smooth and peaceful
transition of East Timor to full independence and trusts
that the Government of Indonesia will fully cooperate to
this aim. In this regard, the European Union welcomes the
decision by the Security Council to establish the United
Nations Transitional Administration in East Timor
(UNTAET).
We would also like to commend the successful
deployment of the International Force, East Timor
(INTERFET), and praise the contributions of those United
Nations Member States who have given troops and
material support to INTERFET. The participation of, and
lead taken by, regional States was particularly important.
The European Union wishes to pay tribute to those
countries in the region who have contributed to the
establishment of the operation. It clearly shows their
interest in the maintenance of peace in the region. In this
context, we recognize the importance of the continuing
cooperation of the Indonesian Government with the
international force. Furthermore, we would like to
emphasize the importance of a carefully managed
transition period from INTERFET to the United Nations
peacekeeping force in order to ensure continuity during
this period.
9
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
The European Union remains concerned at the
humanitarian situation in East and West Timor. We call
upon Indonesia to cease all support to the militias in West
Timor and to curb their activities, to demobilize them and
to secure the border effectively. Furthermore, the European
Union underlines the importance of cooperation by the
Indonesian authorities with the international humanitarian
agencies, in particular the Office of the United Nations
High Commissioner for Refugees, to ascertain the wishes
of those East Timorese in West Timor and elsewhere in
Indonesia, with a view to facilitating the earliest return of
those who so wish.
The European Union welcomed the resolution on East
Timor adopted by the Commission on Human Rights at the
special session and the subsequent decision by the United
Nations Secretary-General to charge the United Nations
High Commissioner for Human Rights, Mrs. Mary
Robinson, with the establishment of a commission of
enquiry to investigate alleged violations of international
humanitarian law in East Timor. We hope that Indonesia
will cooperate fully with the commission of enquiry.
Finally, we would like to commend the work of the
Secretary-General in pursuing the consultation process
towards the independence of East Timor, and we would like
to reiterate our high appreciation for the dedication and
courage of UNAMET in the implementation of its mandate.
The European Union will continue to follow the
situation closely and to support the work of the United
Nations and the Secretary-General. The European Union
will take its part in further assisting East Timor in its
rehabilitation and transition to independence.
The President (spoke in Russian): The next speaker
inscribed on my list is the representative of the Republic of
Korea. I invite him to take a seat at the Council table and
to make his statement.
Mr. Lee See-young (Republic of Korea): Only five
months ago, in May, the long-awaited historic drama started
to unfold in East Timor when the critical mass had finally
been reached with the signing of the May 5 Agreement and
the adoption of Security Council resolution 1236 (1999).
However, at that time no one was quite sure about the
prospect for the three-phased process that the international
community and the parties directly concerned had just
agreed to embark on together.
The adoption today of this Security Council resolution
is of great significance because it demonstrates that, despite
all the initial uncertainties and ensuing months of untold
difficulties and unforeseen tragedies and sacrifices, we
have been able to come through phases I and II in just
half a year. We are now headed for phase III with a
certain degree of confidence. As we stand at this
important juncture, my delegation wishes to pay tribute to
all those who have endeavoured tirelessly to make this
happen.
First and foremost, we pay tribute to the Indonesian
people and the Government of Indonesia for their
courageous and monumental decision to allow the popular
consultation among the East Timorese and for their recent
endorsement of the outcome of this consultation in favour
of independence for East Timor. Secondly, we pay tribute
to the Secretary-General, Mr. Kofi Annan, for his bold
and timely initiatives and crucial role and to his Personal
Representative, Ambassador Marker, for his untiring
efforts and invaluable contributions. Thirdly, we pay
tribute to the personnel of United Nations Mission in East
Timor (UNAMET) and the Office of the United Nations
High Commissioner for Refugees and other humanitarian
workers for their dedication, courage and hard work under
dire circumstances. Finally, we pay tribute to the
multinational force now in operation in East Timor under
the leadership of Australia for its important
accomplishments so far in restoring law and order, thus
laying the groundwork for phase III.
The Security Council‚Äôs authorization today to
establish the United Nations Transitional Administration
in East Timor (UNTAET) is indeed a huge step forward
taken by the international community to embark on the
daunting task of helping the East Timorese to build an
independent nation from scratch: establishing law and
order, facilitating the safe return of refugees and displaced
persons and the effective delivery of humanitarian
assistance, rehabilitating the economy, building social
infrastructure and political systems and, finally, achieving
reconciliation among the East Timorese themselves.
My delegation fully supports the draft resolution to
be adopted this morning, and wishes to reaffirm the
commitment of the Republic of Korea to join the
international community‚Äôs effort to implement it in the
months to come. It is in this context that my Government
has already pledged to make its troop contribution readily
available to the United Nations peacekeeping operation as
soon as the transition has taken place.
We are also of the view that the replacement of the
multinational force by the military component of
UNTAET should take place as soon as practicable, in
10
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
accordance with paragraph 9 of the draft resolution.
Furthermore, it is imperative that UNTAET start its
operation with its own military component at its full
disposal, given the primary importance of establishing law
and order throughout the territory of East Timor. Having
already made a modest contribution to the trust fund and to
the United Nations Mission in East Timor (UNAMET)
during phases I and II, my Government is prepared to
consider making a further contribution to UNTAET
operations within its capacity.
Looking ahead, we very much hope that UNTAET
will be able to fulfil its mandate as early as possible, even
before the time-frame envisaged in paragraph 17 of the
draft resolution, in full cooperation with Indonesia, Portugal
and other contributing States, and, most important, with the
full support and participation of the East Timorese people
and their leadership. We believe that an early transition to
full independence would be desirable not only for the East
Timorese people themselves, but also from the wider
perspective of ensuring peace and stability in the region as
a whole and helping the Indonesians to move forward, in
particular towards achieving a strong, democratic and
prosperous nation.
Before concluding, I would like to express our
appreciation to you, Mr. President, for having given non-
members of the Security Council the opportunity to take
part in the Council‚Äôs proceedings. The Council is about to
take very important decisions for the future of East Timor,
decisions with considerable short-term and medium- to
long-term implications, financial and otherwise ‚Äî not only
for Council members, but also for non-members of the
Council that are already heavily engaged in the related
United Nations activities, as well as for potential
contributors. Consequently, as a matter of principle and in
accordance with the letter and spirit of the Charter, we
believe that in making such important decisions the Security
Council should encourage wider participation by concerned
Member States in the debate and in the decision-making
process, with a view to enlisting from the general United
Nations membership broader support and cooperation,
which are indispensable for the success of any operation
envisaged by such decisions.
The President (spoke in Russian): I would like to
assure the representative of the Republic of Korea that the
members of the Security Council will try by all possible
means to take into account the views of all Member States
in this case. It is precisely for this reason that we have held
this meeting today rather than last Friday, thus giving all
the non-members of the Council the opportunity to
familiarize themselves with the draft resolution.
The next speaker is the representative of Norway. I
invite him to take a seat at the Council table and to make
his statement.
Mr. H√∏nningstad (Norway): Norway would like to
commend the sustained efforts of the Secretary-General
to find a comprehensive and internationally acceptable
solution to the question of East Timor and to pursue the
consultation process aimed at achieving the independence
of East Timor. We would also like to reiterate our high
appreciation for the dedication and courage of the United
Nations Mission in East Timor (UNAMET) in the
implementation of its mandate.
We welcome the 19 October decision of the
Indonesian People‚Äôs Consultative Assembly to declare as
void earlier decrees incorporating East Timor in
Indonesia. This decision is a significant step in the
orderly transfer of authority in East Timor to the United
Nations ‚Äî as a transitional step on the way to full
independence for East Timor.
We remain concerned about the grave humanitarian
situation in both East and West Timor. Norway calls on
the Indonesian authorities to cooperate fully with
international humanitarian agencies to provide support for
East Timorese refugees in West Timor and to facilitate
the return to East Timor of those East Timorese in West
Timor and elsewhere in Indonesia wishing to return.
Norway welcomes the decision to be taken today by
the Security Council to establish the United Nations
Transitional Administration in East Timor (UNTAET).
We are committed to participating in the financing of
UNTAET. Norway‚Äôs commitment to support the people
of East Timor will continue beyond the immediate
humanitarian needs; we will also allocate development
assistance funds for reconstruction and longer-term
development needs.
The people of East Timor have taken the first steps
towards full independence. They deserve the full support
of the international community in this endeavour.
The President (spoke in Russian): It is my
understanding that the Security Council is ready to
proceed to the vote on the draft resolution in document
S/1999/1083. If I hear no objection, I shall put the draft
resolution to the vote.
11
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
There being no objection, it is so decided.
I will first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Eldon (United Kingdom): I would first like to
associate myself with the statement made earlier in this
debate by the Permanent Representative of Finland on
behalf of the European Union. I can, as a result, be
extremely brief.
The draft resolution on which we are about to vote
today, and which the United Kingdom had the honour to
pilot through the negotiations in the Council, marks the
dawn of a new era for both the United Nations and East
Timor.
There is a pressing need not only to rebuild East
Timor after the destruction it has suffered, but also to
establish and build up an administrative framework for the
transition to independence. By creating an administration
and a judicial system, the United Nations Transitional
Administration in East Timor (UNTAET) can lay the
groundwork for the independent East Timor for which its
people voted so overwhelmingly.
Achieving this difficult objective will be both a major
challenge and a severe test for the United Nations. First of
all, it is important that UNTAET be deployed as quickly as
possible. But the job must also be done right. That means
that the resources of the entire United Nations system ‚Äî
including the funds, programmes and international financial
institutions ‚Äî must be mobilized, and the East Timorese
people must be fully involved in every step of the process.
Finally, I should not let pass this opportunity to
congratulate both the United Nations Mission in East Timor
and the International Force, East Timor on difficult jobs
extraordinarily well done in extremely difficult
circumstances. Their performance will be the key to a
smooth transition to UNTAET, which should take place as
soon as possible.
The President (spoke in Russian): I thank the
representative of the United Kingdom for his brevity. I
hope that all of the other co-sponsors who wish to speak
will also be brief.
Mr. T√ºrk (Slovenia): Let me I assure you,
Mr. President, that I will be relatively brief.
None among the many observers of the Security
Council will fail to notice the historic character of the
action the Council is about to take today. With the
adoption of the draft resolution the United Nations will
assume responsibilities for security and administration in
East Timor and for other issues related to the transition
towards self-government and East Timor‚Äôs independence.
This is an important event for the people of East Timor,
as well as for the United Nations.
Today we have to recall that back in 1975 and 1976,
about a quarter of a century ago, the Security Council and
the General Assembly laid down the political and legal
framework that enabled an eventual genuine and honest
fulfilment of the right of the East Timorese to self-
determination. The way from resolutions 384 (1975) and
389 (1976) to the present was long and arduous, and it
sometimes seemed that short-term considerations of
realpolitik had prevailed. However, the lesson relearned
in the case of East Timor is precisely the opposite, and it
is very clear: a people committed to the legitimate cause
of self-determination can succeed.
The United Nations will now assume a huge
responsibility. Rarely in the practice of the United Nations
has so much had to be done by the Organization directly.
It is essential that all United Nations Member States
understand that their individual and collective contribution
to this effort will be of decisive importance for the
success of the United Nations Transitional Administration
in East Timor (UNTAET) and, indeed, for the credibility
of the Organization as a whole. As in several instances in
the past, success will to a large extent be dependent on
the resources committed to the task.
Some priorities will require immediate attention. The
humanitarian situation continues to be very serious and
the return of refugees needs to be accelerated. The safety
and dignity of returning refugees must be ensured. The
Government of Indonesia has the essential responsibility
for the conditions of return of those refugees who are still
in its territory. Subsequently, it will be very important
that the United Nations Administration be sufficiently
sensitive to the needs of the people of East Timor. We
are pleased that the draft resolution to be adopted today
underlines the importance of including in UNTAET
personnel with appropriate training in international
humanitarian, human rights and refugee law, including child-
and gender-related provisions, negotiation and
communication skills, cultural awareness and
civilian-military coordination.
Last but not least, the atrocities against the civilian
population need to be fully investigated. The Security
12
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
Council should be informed in due time about the progress
of investigations. Truth is always the way towards
reconciliation and justice is its guarantee. We hope that
activities in the coming months will enable the United
Nations to close a chapter of East Timorese history in
dignity and to open a new one in a spirit of confidence,
trust and realistic hope for a decent future.
Mr. Shen Guofang (China) (spoke in Chinese):
Today, we are at a historic juncture. The Security Council
is about to authorize the establishment of the United
Nations Transitional Administration in East Timor
(UNTAET), fully demonstrating United Nations
commitment to the people of East Timor.
China, Indonesia and East Timor are all in the same
region. We sincerely hope that the people of East Timor,
with United Nations assistance, will be able as soon as
possible to restore stability, develop their economy and
establish amicable and good-neighbourly relations with their
neighbours.
China fully supports UNTAET in its work and will be
sending personnel to participate in it. I wish to take this
opportunity to thank the Secretary-General‚Äôs Personal
Representative, Mr. Marker, the Special Representative of
the Secretary-General, Mr. Martin, and the United Nations
Mission in East Timor for the enormous amount of work
they have already accomplished in very difficult
circumstances. We will also fully support the new Special
Representative of the Secretary-General, Mr. Vieira de
Mello, in his work and we trust that he will prove worthy
of all our hopes.
I also wish to note that East Timor will ultimately
have to be governed by the East Timorese people
themselves. The United Nations presence in East Timor is
to assist that island‚Äôs people to achieve independence and
self-reliance. Thus, the principle of the East Timorese
people‚Äôs involvement as principal actor must be upheld and
its wishes and choices respected. To the greatest extent
feasible, locals should be fully involved and play their due
role.
The Chinese delegation participated in the
consultations on the draft resolution in a constructive spirit.
We wish to thank the sponsors for accepting our
amendments. We will vote in favour of the draft resolution
before us.
Mr. Hasmy (Malaysia): My delegation believes that
it is now timely for the Council to adopt the draft resolution
that is before it. The people of East Timor have clearly
expressed their wish to begin a new chapter in their
history and this has been accepted in good faith by
Indonesia, as expressed by the recent decision of the
People‚Äôs Consultative Assembly of that country, which is
welcomed by the international community. With the
adoption of this draft resolution today, the United Nations
will begin the process of assuming responsibility for the
transitional administration of East Timor, which will
prepare the people there for independence within a few
years‚Äô time.
We believe that the successful implementation of
this draft resolution will require the assistance of States
Members of the Organization and the full cooperation of
the parties concerned, including Indonesia, whose
cooperation in the process thus far has been given
recognition and appreciation. The fact that the whole
exercise was completed in a relatively short time from the
signing of the 5 May Agreement, in spite of the many
domestic constraints faced by Indonesia, is testimony to
the commitment of the Indonesian leadership under
former President Habibie, to whom a special tribute is
due, as well as that of the current Government under
President Abdurrahman Wahid and the Parliament of
Indonesia.
The role of Indonesia, along with that of Portugal, is
duly recognized in the draft resolution as an important
element in the successful implementation of the draft
resolution and the smooth functioning of the United
Nations Transitional Administration in East Timor
(UNTAET). In reshaping the future of East Timor, due
recognition should be given to the unique role that these
two countries played in the context of history and, in the
case of Indonesia, also in the geopolitical context. As
neither history nor geography can be denied, it is
important that a future East Timor Government come to
terms with these realities and begin the process of forging
constructive and mutually beneficial relationships with
them, especially with its important neighbour. We believe
that this relationship is also the wish and desire of both
countries, particularly Indonesia, which is physically
inseparable from East Timor, with which it shares both
land and sea boundaries. UNTAET can assist in laying
the groundwork for such cooperation.
As a regional neighbour, Malaysia looks forward to
a future independent East Timor‚Äôs playing a full and
constructive role in regional affairs and to its integration
with the region. Geography dictates that East Timor is
part of either South-East Asia or the South Pacific, or of
13
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
both. It is, of course, entirely up to the future Government
of East Timor to determine its foreign policies predicated
on what would best serve its interests. Being in close
proximity to both subregions, it may well be impossible for
East Timor to isolate itself from either of them, but
necessary for it to be close to both.
The rebuilding and reconstruction of East Timor will
require the necessary conditions of peace and stability. To
this end, my delegation has stressed the importance of
reconciliation among the East Timorese people as a
prerequisite and therefore welcomes the inclusion of this
essential element in the draft resolution. We believe that all
East Timorese, of whatever political background and
persuasion, have a place in a future independent East
Timor. We would therefore urge UNTAET to pave the
way, in close consultation with the East Timorese
leadership, for a process of early reconciliation among
them. We are encouraged by the initial reconciliatory
remarks by Mr. Xanana Gusm√£o in this regard, reflecting
his own statesmanlike predisposition on this matter, which,
if pursued as a matter of policy by the East Timorese
leadership, would augur well for the future of East Timor.
The East Timorese leaders would do well to learn from the
lessons of others who have been torn by internal conflict
but have rebuilt their countries on the foundations of
national reconciliation.
My delegation supports the earliest possible phasing in
of the military component of UNTAET with the
introduction of a properly constituted United Nations
peacekeeping force and the phasing out of the International
Force, East Timor (INTERFET), consistent with Security
Council resolution 1264 (1999) and the provisions of the 5
May Agreement. Malaysia supports the Secretary-General‚Äôs
proposal to deploy a United Nations peacekeeping force of
up to 8,950 troops and up to 200 military observers as
appropriate and adequate.
Malaysia has expressed the strong wish to contribute
substantially to such a force as a demonstration of its
continuing strong support for United Nations peacekeeping,
in which it has participated actively over the years and
garnered the plaudits of the United Nations for the high
professionalism of its soldiers and police. It is also a
reflection of Malaysia‚Äôs strong desire to assist East Timor,
a regional neighbour, as it finds its feet as a new player in
the community of nations, towards which process Malaysia
and other regional neighbours are eager to contribute. We
therefore deeply regret the doubts that have been raised in
some quarters as to the appropriateness and reliability of
Malaysian troops‚Äô performing a major peacekeeping role
in East Timor. Our record speaks for itself.
Notwithstanding a few remaining reservations we
have on the draft resolution, my delegation will vote in
favour of it. We trust that its unanimous adoption by the
Council will facilitate its smooth and successful
implementation.
Mr. Buallay (Bahrain) (spoke in Arabic): The draft
resolution on which we are going to vote today is of
particular importance because it is related to the
establishment of the United Nations Transitional
Administration in East Timor (UNTAET), which will
assume, inter alia, full responsibility for East Timor and
will be granted all the legislative and executive powers
necessary to carry out East Timor‚Äôs to independence. On
this occasion, we wish to express our appreciation for the
efforts undertaken by the Secretary-General and his
Special Representative in this connection.
We believe that one of the very important tasks of
UNTAET will be to achieve reconciliation among the
East Timorese people and to prepare East Timor for
effective participation in the international community.
This objective can be realized only by transcending the
events of the past and looking to the future. In preparing
this draft resolution, we tried to stay clear of anything
that might inflame sensitivities and preferred to take a
different approach based on a positive outlook and on
paying tribute to the cooperation shown by the parties,
particularly the Indonesian Government. Without its
cooperation, this process would not have been carried out
in East Timor, starting with the popular consultation and
ending with the adoption of its results by the Indonesian
parliament. Concomitant with the above, steps were taken
by the Indonesian Government, which has proved that it
can assume its full responsibilities and that it does not
need to be reminded of them.
We wish to make clear our understanding of
operative paragraph 12 of the draft resolution. We agree
with the part of that paragraph that states that the
Indonesian authorities are responsible for taking measures
to ensure the return of refugees from West Timor and
other parts of Indonesia to East Timor. However, we
believe that the identification of the measures to be taken
should be left to the Indonesian Government itself, not
only because the areas mentioned are under Indonesia‚Äôs
control and sovereignty, but also because the Indonesian
Government has demonstrated on a number of occasions
that it honours its commitments. Therefore, we believe
14
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
that there is no need to include the second part of operative
paragraph 12.
Despite this, and in demonstration of our cooperation
with the Council, we will vote in favour of the draft
resolution before us today, which was accepted by
Indonesia, as was stated earlier by its representative.
Mr. van Walsum (Netherlands): The Netherlands
welcomes the People‚Äôs Consultative Assembly‚Äôs decision to
revoke its earlier decree incorporating East Timor into
Indonesia. We join other delegations in expressing our
admiration for the sense of responsibility and realism that
the People‚Äôs Consultative Assembly of Indonesia has
displayed in this matter. We cannot praise Indonesia,
however, without at the same time reminding it of its
continuing responsibility for the fate of the East Timorese
refugees in West Timor and elsewhere in Indonesia. As is
stated in the draft resolution, we welcome the commitment
of the Indonesian Government to allow the refugees and
displaced persons in West Timor and elsewhere in
Indonesia who wish to do so to return to East Timor, but
we also attach the greatest importance to the following
paragraph, which was already mentioned by the previous
speaker, and we would like to emphasize the importance of
that paragraph in full. It is the responsibility of the
Indonesian authorities to ensure the safety and security of
all refugees and the civilian and humanitarian character of
the refugee camps and settlements, in particular by curbing
the violent and intimidatory activities of the militias there.
When we speak of the responsibility and tasks of the
United Nations in East Timor to be exercised through the
Transitional Administration, we should not forget that it is
vitally important to involve the East Timorese themselves.
The Netherlands is pleased to note that the draft resolution
stresses the need for close consultation and cooperation
with the East Timorese people. It is also important and
logical that the civil United Nations Administration in East
Timor focus on building the local capacity of the East
Timorese to assume responsibility for their own democratic
self-government.
The United Nations, which in the current stage is the
indispensable Organization, should, of course, endeavour to
make itself superfluous. However, the United Nations
should make sure that the process of handing over
responsibilities to the East Timorese is carefully calibrated
to correspond with the actual emergence of local capacity.
Prematurely dumping responsibilities in the lap of the East
Timorese people would be tantamount to abandoning them.
At the same time, we must ensure that the military
resources on the ground are commensurate with the
developing security challenges in East Timor. A possible
downsizing of the military force in East Timor, provided
for in the current draft resolution, should take place only
if and when security conditions permit.
Along with the United Kingdom, we fully endorse
the statement made by the representative of Finland on
behalf of the European Union.
Mr. Fonseca (Brazil): Today the Security Council
has taken another decisive step in the long and painful
process leading to the self-determination of East Timor.
The Brazilian people have always fully supported the goal
of an independent East Timor, so for us today is a day of
joy and hope.
Brazil is one of the sponsors of the draft resolution
on which we are about to vote. We believe it adequately
reflects the recommendations made by the
Secretary-General with regard to the United Nations
Transitional Administration in East Timor (UNTAET).
We would like to highlight operative paragraph 8 of
the draft resolution, which stresses the need for UNTAET
to consult and cooperate closely with the East Timorese
people. The construction of a new nation is necessarily an
endeavour of all the people. In the case of East Timor,
the process of healing and reconciliation is a necessary
condition for a smooth transition to independence. In that
regard, Brazil thinks regards the role of the National
Council of Timorese Resistance as being of the utmost
importance.
This is the last formal step before the United Nations
fully assumes its responsibilities with regard to East
Timor. Less than a week ago, the Indonesian People‚Äôs
Consultative Assembly unanimously voted for the
annulment of the measure that had annexed the Territory
of East Timor. We congratulate the Indonesian
Government for that timely decision.
It is not necessary to mention individually all those
who have contributed to the goal of self-determination for
East Timor. My delegation would like to pay tribute to
the courage of the East Timorese people in maintaining
this ideal during difficulties that at times seemed
insurmountable.
Now, it is up to the international community,
through the United Nations, to ensure that the future State
15
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
of East Timor is built on a solid and lasting democratic
foundation. Brazil is ready to contribute to this endeavour.
Mr. Dejammet (France) (spoke in French): The draft
resolution that we are about to adopt provides for the
creation of a United Nations Transitional Administration in
East Timor (UNTAET). This is an essential step; those who
initiated it should be congratulated. We also congratulate
the Governments of Portugal and of Indonesia, the countries
of the region and all the Secretariat officials who have
helped bring about this peaceful conclusion and the
realization of the principle of self-determination.
Following the popular consultation of 30 August,
Indonesia and Portugal agreed to transfer authority over
East Timor, in due and proper form, to the United Nations;
subsequently, the Indonesian People‚Äôs Consultative
Assembly decided to revoke the 1978 decree annexing East
Timor to Indonesia. Like previous speakers, France hails
this courageous and positive decision taken by Indonesia.
It constitutes a milestone in East Timor‚Äôs transition towards
independence, a process that should be supported by the
United Nations. That is the role of UNTAET, which should
be responsible not only for peacekeeping, following on the
activities of the International Force, East Timor
(INTERFET), but also for the reconstruction of East Timor.
We welcome this ambitious mission, since it attests to
the resolve of the Security Council to fully assume its
responsibilities with respect to peacemaking and
peacekeeping in crisis areas, wherever in the world they
may be located. This mission will also be an example of
the global approach to peacekeeping that takes into account
the need for economic and social reconstruction in the
Territory, without which the long-term stability of Timor
would be imperilled.
In order to be successful, UNTAET must be deployed
and begin to carry out its mandate as early as possible. In
particular, its military component should be deployed as
soon as possible, as envisaged.
The long-term stability of Timor will not depend
solely on UNTAET, but also on all the parties concerned,
first and foremost the people of East Timor themselves.
That is why, along with other countries, we call on all the
Timorese people to engage in a process of national
reconciliation in order to guarantee peace, stability and
respect for human rights in East Timor.
Mr. Petrella (Argentina) (spoke in Spanish): Briefly,
I would like to join earlier speakers in recommending
unanimous support for the draft resolution that we are
about to adopt and that my delegation is honoured to co-
sponsor. We are grateful to the Secretary-General for his
report on the situation in East Timor contained in
document S/1999/1024, proposing the creation of the
United Nations Transitional Administration in East Timor
(UNTAET), as decided in operative paragraph 1 of the
draft resolution.
We support the mandate as spelled out in operative
paragraph 2, as well as the objectives and the structure
recommended by the Secretary-General. We wish every
success to the future Special Representative, who will be
responsible for all aspects of the work of the United
Nations in East Timor.
It seems to me that the time has come to look to the
future. The success of UNTAET is an unprecedented
challenge to the United Nations.
Lastly, we wish to thank the personnel of the United
Nations Mission in East Timor (UNAMET), whose
dedication and courage demonstrated the worth of United
Nations personnel and the sacrifices they are willing to
make. Special appreciation goes to Ambassador Marker,
whose skill and experience proved to be vital at the most
acute stages of the crisis. To the people and the leaders of
East Timor, we reaffirm the support and confidence the
Argentine Republic.
Mr. Duval (Canada) (spoke in French): Canada has
the pleasure of co-sponsoring the draft resolution that will
establish the United Nations Transitional Administration
in East Timor (UNTAET). In order to prepare for the
transition to independence ‚Äî the path that was chosen
during the popular consultation of 30 August 1999 ‚Äî the
sorely tested people of East Timor needs a robust United
Nations presence, which would be ensured through the
adoption of the draft resolution before us today.
(spoke in English)
Three aspects of this draft resolution are of particular
importance to Canada. Firstly, the fourteenth preambular
paragraph calls on all parties to cooperate with
investigations into reports of systematic, widespread and
flagrant violations of international humanitarian and
human rights law committed in East Timor. One of these
investigations is to be carried out by the international
commission of inquiry established by the Secretary-
General, as requested by a resolution of 27 September of
the United Nations Commission on Human Rights.
16
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
Canada co-sponsored that resolution, and we urge all
parties, including the Government of Indonesia, to
cooperate with the commission of inquiry. Justice is an
integral part of reconciliation. Those who have committed
crimes must be brought to justice.
Secondly, we wish to reaffirm that the International
Force, East Timor (INTERFET), should be replaced by the
peacekeeping component of UNTAET as soon as possible,
as set forth in operative paragraph 9. Canada‚Äôs firm view,
based on our experience with multinational forces in
Rwanda, Somalia, Haiti and eastern Zaire, is that this
Council could, and should, have authorized, in its resolution
1264 (1999) a classic United Nations-commanded
peacekeeping operation for East Timor. Such a mission,
with blue berets, funded through the standard peacekeeping
assessment mechanism and multinational in character, could
have been deployed as quickly as a multinational force. The
essential factor delaying the deployment of a United
Nations peacekeeping operation was not operational but
political.
(spoke in French)
Finally, I would like to emphasize the need to finance
the essential elements of UNTAET through regular
contributions. The piecemeal financing through voluntary
contributions to special funds cannot provide the necessary
financial security for the United Nations for missions such
as the one we are authorizing today. The people of East
Timor need that security.
The role of UNTAET is not to administer East Timor
on its own. The people of East Timor must play an integral
part in the work of UNTAET. The people of East Timor
finally has the opportunity to organize its own society as it
wishes, and the United Nations has the duty to help it in
strengthening its capacity to do so.
Mr. Burleigh (United States of America): I wish to
note that Ambassador Holbrooke wanted and expected to be
here in the Council this morning, because East Timor is an
issue of very high priority for the United States. He is not
here because he has been unexpectedly called away to
address the United States arrears issue, which is currently
before our Congress. I trust colleagues will understand that,
and the Secretary-General as well.
The United States supports the draft resolution to
establish the United Nations Transitional Administration in
East Timor (UNTAET). We applaud the decision of the
Indonesian People‚Äôs Consultative Assembly to accept the
results of the popular consultation. As President Clinton
said, this historic act ‚Äúshows respect for the will of the
people of East Timor‚Äù. This draft resolution, like the
Indonesian Assembly‚Äôs vote, is the right course of action.
The international community must help the people of East
Timor, first to rebuild their shattered lives and then to
construct the institutions that they will need to become an
independent State.
In this regard, we stress the need for continued
attention to the plight of those East Timorese who fled
violence in East Timor only to face continuing
intimidation in refugee camps in West Timor. They must
have security in the camps, access to international
assistance and the right to return home.
At the same time, we emphasize the need for the
United Nations to work in close consultation with the
East Timorese and note with great pleasure the safe return
to East Timor of Xanana Gusm√£o.
We commend the members of the Security Council
for their perseverance on East Timor. Over recent months
we have worked together to support the United Nations.
The United Nations response to the crisis in East Timor
is an example of the potential and great promise of this
institution.
I should like to comment on a few elements of the
draft resolution before us.
The Council has made appropriate arrangements for
the transition from the multinational force to a United
Nations peacekeeping operation. The transition will occur,
as advised by the Secretary-General, taking into account
the views of the Commander of the International Force,
East Timor (INTERFET), and conditions on the ground.
This will not prolong INTERFET‚Äôs deployment, but it
will ensure a safe and effective handover.
The Secretary-General wisely decided to establish a
trust fund for East Timor. It is a long-standing practice
that peacekeeping assessments are used to support United
Nations staff, peacekeeping forces and civilian police.
Civil society projects sustaining a transition to
independence should be supported by contributions from
those who have shown such a strong interest in helping
East Timor become a viable independent State.
We welcome the call for all parties to cooperate with
investigations into reports of violations of international
humanitarian and human rights law.
17
Security Council 4057th meeting
Fifty-fourth year 25 October 1999
The attack on civilians, United Nations staff, personnel
of non-governmental organizations and journalists, as well
as the forced displacement of East Timorese, were
repugnant. It is imperative that credible bodies fully
investigate these violations, identify those responsible and
help bring them to justice.
We applaud the courage and dedication of the
personnel of the United Nations Mission in East Timor
(UNAMET). We know those assigned to the new mission
will work hard to fill their shoes. We also commend all
those who contributed to the United Nations authorized
multinational force, particularly Australia for assuming such
a daunting leadership task.
INTERFET‚Äôs efforts have laid the foundation for the
United Nations Transitional Administration in East Timor
(UNTAET).
We look forward to working with the United
Nations, the people of East Timor, President Wahid and
the Government of Indonesia and our other partners to
help ensure that East Timor‚Äôs transition to independence
is as smooth and successful as possible.
The President (spoke in Russian): I now put to the
vote the draft resolution contained in document
S/1999/1083.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1272 (1999).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 11.55 a.m.
18
