United Nations S/PV.4008
99-85408 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4008th Meeting
Friday, 21 May 1999, 3.30 p.m.
New York
President: Mr. Dange R√©waka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Patriota
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rastam
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation between Iraq and Kuwait
Review and assessment of the implementation of the humanitarian programme established pursuant to Security
Council resolution 986 (1995) (December 1996-November 1998) (S/1999/481)
Report of the Secretary-General pursuant to paragraph 6 of Security Council resolution 1210 (1998) (S/1999/573)
Letter dated 19 May 1999 from the Acting Chairman of the Security Council Committee established by
resolution 661 (1990) concerning the situation betwen Iraq and Kuwait (S/1999/582)
Security Council 4008th meeting
Fifty-fourth year 21 May 1999
The meeting was called to order at 3.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Review and assessment of the implementation of
the humanitarian programme established pursuant
to Security Council resolution 986 (1995)
(December 1996-November 1998) (S/1999/481)
Report of the Secretary-General pursuant to
paragraph 6 of Security Council resolution 1210
(1998) (S/1999/573)
Letter dated 19 May 1999 from the Acting
Chairman of the Security Council Committee
established by resolution 661 (1990) concerning the
situation between Iraq and Kuwait (S/1999/582)
The President (spoke in French): The Security
Council will now begin its consideration of the item on its
agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have the following documents
before them: S/1999/481, review and assessment of the
implementation of the humanitarian programme established
pursuant to Security Council resolution 986 (1995)
(December 1996-November 1998); S/1999/573, report of
the Secretary-General pursuant to paragraph 6 of Security
Council resolution 1210 (1998); and S/1999/582, letter
dated 19 May 1999 from the Acting Chairman of the
Security Council Committee established by resolution 661
(1990) concerning the situation between Iraq and Kuwait
addressed to the President of the Security Council.
Members of the Council also have before them
document S/1999/588, which contains the text of a draft
resolution submitted by Argentina, the United Kingdom of
Great Britain and Northern Ireland and the United States of
America.
I should like to draw the attention of the members of
the Council to the following documents: S/1999/500 and
S/1999/549, letters dated 2 and 12 May 1999, respectively,
from the Permanent Representative of Iraq to the United
Nations addressed to the Secretary-General; S/1999/559,
letter dated 13 May 1999 from the Secretary-General
addressed to the President of the Security Council; and
S/1999/572, letter dated 17 May 1999 from the Charg√©
d‚Äôaffaires ad interim of the Permanent Mission of Iraq to
the United Nations addressed to the Secretary-General.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Granovsky (Russian Federation) (spoke in
Russian): The Russian Federation believes that the
problem of the humanitarian crisis in Iraq cannot be
resolved as long as the sanctions regime remains in force.
Russia firmly supports the lifting of the sanctions in
connection with the establishment of a new monitoring
mechanism in Iraq, pursuant to the recommendations of
Ambassador Amorim‚Äôs panel. We are determined to
continue to work towards that end.
With regard to the humanitarian programme, the
steps being taken within its framework are barely
sufficient to ensure the physical survival of the
population. The delivery of spare parts for the
rehabilitation of Iraq‚Äôs oil infrastructure is proceeding
very slowly. The problem of moving funds from the 13
per cent to the 53 per cent Iraqi account has not been
resolved within the context of the joint procurement
calculation, and there is also an urgent need to review the
percentage of funds being moved to the compensation
fund.
We are aware of all of the flaws of the United
Nations humanitarian operation, However, we are
agreeing to extend it only because, in these circumstances,
it offers some hope of easing, to some extent, the
sufferings of the Iraqi people.
Against the backdrop of the humanitarian crisis, we
condemn in particular the continuing aerial bombing of
Iraq civilian and military facilities by the United States
and the United Kingdom under the illegal pretext of the
no-fly zones, which were created unilaterally, in
circumvention of the Security Council. As a result of this
illegal use of force, innocent people are dying. The
2
Security Council 4008th meeting
Fifty-fourth year 21 May 1999
civilian population is suffering, and the oil and industrial
infrastructure of Iraq has been damaged.
We are particularly concerned at reports of strikes
against facilities used in the United Nations humanitarian
operation. On 11 May, a number of civilian facilities in the
Basra province were struck. These included three trans-
shipment warehouses from which food is distributed to Iraq
pursuant to the memorandum of understanding.
We pay tribute to the staff of the United Nations
humanitarian programme in Iraq, who are carrying out
important and noble work under difficult conditions.
Out of purely humanitarian considerations, and in a
desire to ensure the uninterrupted delivery of at least a
minimum of essential goods to Iraq, the Russian delegation
does not object to the adoption of the technical draft before
us extending resolution 986 (1995).
However, we must stress once again that it is only the
lifting of sanctions, and not these palliative measures ‚Äî the
traditional extensions of resolution 986 (1995) ‚Äî that will
truly help us to overcome the humanitarian and socio-
economic crisis in Iraq. That is precisely the conclusion
reached by the panels of Ambassador Amorim and also the
conclusion reached by the humanitarian organizations
working in Iraq. The job of halting sanctions is an acute
matter for the Security Council, and we will persist in
seeking to resolve it in the context of the deployment in
Iraq of a new monitoring disarmament mechanism.
Sir Jeremy Greenstock (United Kingdom): This draft
resolution in front of us reflects the Council's desire to
continue the humanitarian programme, and the United
Kingdom welcomes that. Discussions amongst members of
the Council continue on the Council's broader approach to
Iraq. We hope that these discussions will soon reach a
comprehensive conclusion compatible with the Council's
present resolutions, and we will work hard to that end.
In addition to rolling over the programme for a further
180 days, this draft resolution indicates the Council's
intention to keep the programme under review, including,
if necessary, by adjusting the ceiling for Iraq's oil exports
to fund the humanitarian programme. The discussions on
the recommendations of the panel on the humanitarian side
and this draft resolution together underline the Council's
firm and united support for the humanitarian programme
and its determination to improve the situation of the Iraqi
people. We call on the Government of Iraq themselves to
cooperate constructively in the implementation of this
programme to ensure that the full potential of the
programme to meet the needs of the Iraqi people is
realized. That will make a greater immediate difference
within the framework of the Council's decisions on this
issue than any other single measure.
Mention has been made of the activity in the no-fly
zones. There is a simple way to reduce tension. Iraq
should cease targeting coalition aircraft. The United
Kingdom's operations are purely reactive. We do not
initiate aggressive action and if we react we target
relevant military facilities only. The no-fly zones are
necessary in order to limit Iraq's capacity to oppress its
own people and in order to monitor its compliance with
its obligations under Security Council resolution 688
(1991).
Mr. Burleigh (United States): The United States has
a deep and enduring interest in the welfare of Iraqi
citizens living under the regime of Saddam Hussein. We
took a leading role in shaping the oil-for-food programme
from its inception and note with satisfaction the
demonstrable success of this important humanitarian
effort. Accordingly, we are pleased to join consensus on
today's draft resolution extending the oil-for-food
programme in Iraq for a further six-month period. The
programme is the largest humanitarian assistance effort in
United Nations history, and it has brought about a
significant improvement in living conditions for Iraqi
civilians.
While the primary responsibility for meeting civilian
needs continues to reside with the Government of Iraq, it
is entirely appropriate that the United Nations act to
ensure that the benefits of Iraq's oil revenues be directed
to civilian needs. We note that the rise in world oil prices
has increased the level of available funding in recent
months, and we express again our willingness to see the
programme expand in response to humanitarian needs.
We commend the leadership of the office of the Iraq
programme in managing the oil-for-food programme and
call upon the Government of Iraq to cooperate fully with
the programme during the coming phase.
With regard to the no-fly zones, I associate the
United States completely with what Ambassador
Greenstock has just said with regard to the rationale for
the military action that is taken from time to time by the
United States Government.
3
Security Council 4008th meeting
Fifty-fourth year 21 May 1999
Mr. Qin Huasun (China)(spoke in Chinese): The oil-
for-food programme, established by Security Council
resolution 986 (1995), has undergone five phases, which to
some extent have eased the humanitarian difficulties of
Iraqi civilians. We would like to express our positive
assessment of the work done by the oil-for-food
implementation programme, the 661 Security Council
Committee members and the Secretariat.
It should be pointed out that from its inception the oil-
for-food programme had its limitations. Phase V of the
programme, in fact, has not resulted in significant
improvements in the humanitarian situation in Iraq. As the
Secretary-General stated, the programme cannot meet all
the humanitarian needs of the Iraqi people, nor can it
restore Iraq's economic and social infrastructure to pre-1990
levels. The evaluation panel on the humanitarian situation
on Iraq also came up with similar conclusions in its report.
China would like to reiterate that only with the necessary
political will on the part of the parties concerned and only
with the lifting of economic sanctions against Iraq can there
be any fundamental easing of the humanitarian situation and
difficulties in Iraq.
Regrettably, however, the United States and the United
Kingdom are still bombing civilian targets in the so-called
no-fly zone. This act has aggravated the humanitarian crisis
in Iraq. We are strongly opposed to that act committed by
the United States and the United Kingdom. We demand that
the United States and the United Kingdom immediately halt
their bombing missions in the so-called no-fly zone.
In extending the oil-for-food programme, we believe
the programme must be expanded and revised. Regrettably,
however, it is difficult for the Council to reach consensus
on this. Based on the considerations of maintaining basic
humanitarian supplies to meet the needs of the Iraqi people
and civilians, China accepts the present technical roll-over
of the programme and will vote in favour of the draft
resolution before us.
We fully agree with the proposal of the Secretary-
General to depoliticize the humanitarian programme. We
hope that the parties concerned will reach consensus on
lifting the ceiling on Iraqi oil exports as soon as possible.
We also hope that the 661 Committee will resolve the
technical and procedural matters that are hampering
implementation of the humanitarian programme, such as
reimbursement, putting applications on hold, and so forth.
Mr. Doutriaux (France) (spoke in French): Today, in
renewing the oil-for-food programme for a sixth phase, the
Council is thinking of the very grave humanitarian crisis
affecting Iraq. Under the leadership of Mr. Amorim, the
humanitarian panel confirmed that the disturbing figures
given by United Nations agencies regarding the
nutritional, health and social situation of Iraq were
reliable and accurate. The Council will no longer be able
to say that it did not know. The Council, like Iraq, must
assume its responsibilities.
At the beginning of April the panel formulated
ambitious recommendations to improve the functioning of
resolution 986 (1995) and to assist the Iraqi population.
We would have hoped that all these proposals would have
come into force as of the beginning of this new phase.
We shall continue our endeavours to that end.
We are pleased to note that a positive gain seems to
have been achieved. We understand from the
consultations in the Council and from the addition of
paragraph 14 to the draft resolution that the Council will
be flexible and open on the question of the oil ceiling. If
Iraq should exceed the ceiling during the sixth phase, we
understand that the Council does not intend to ask
Baghdad to suspend its sales. The flow of goods will not
be interrupted.
In approving this sixth phase, we should also bear in
mind the very clear conclusion of the report of the
humanitarian panel (S/1999/356, annex II), which in
paragraph 58 states,
‚Äúthe panel reiterates its understanding that the
humanitarian situation in Iraq will continue to be a
dire one in the absence of a sustained revival of the
Iraqi economy, which in turn cannot be achieved
solely through remedial humanitarian efforts.‚Äù
Resolution 986 (1995), even in an improved form, will
therefore not be able to provide anything but a partial and
temporary response to the problem.
France hopes that the Council will quickly reach an
agreement, pursuant to the recommendations of the three
panels, that would make it possible to restore the unity of
the Council, resolve the humanitarian crisis, ensure the
resumption of normal relations between the United
Nations and Iraq and ensure regional security. I wish to
recall that last January we made proposals to that effect.
The President (spoke in French) I shall now put to
the vote the draft resolution contained in document
S/1999/588.
4
Security Council 4008th meeting
Fifty-fourth year 21 May 1999
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1242 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Council will remain seized of the matter.
The meeting rose at 4.05 p.m.
5
