United Nations S/PV.4251
Security Council
Fifty-fifth year
4251st meeting
Tuesday, 19 December 2000, 4 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-80626 (E)
*0080626*
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√°rsico
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heinbecker
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kass√©
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ashipala-Musavyi
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Youssef
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Afghanistan.
2
S/PV.4251
The meeting was called to order at 4.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
The President (spoke in Russian): I should like
to inform the members of the Council that I have
received letters from the representatives of
Afghanistan, India, Kyrgyzstan and Tajikistan in which
they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives
to participate in the discussion, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Farh√¢di
(Afghanistan) took a seat at the Council table;
Mr. Sharma (India), Ms. Ibraimova (Kyrgyzstan)
and Mr. Alimov (Tajikistan) took the seats
reserved for them at the side of the Council
Chamber.
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2000/1202, which contains the text of a
draft resolution submitted by India, Kyrgyzstan, the
Russian Federation, Tajikistan and the United States of
America.
I give the floor to the representative of
Afghanistan.
Mr. Farh√¢di (Afghanistan) (spoke in French):
First of all, allow me to congratulate you, Mr.
President, on your assumption of the presidency of the
Security Council for the month of December 2000.
May I also congratulate your predecessor on the skill
with which he presided over the Council last month.
In resolution 1267 (1999) of 15 October 1999, the
Security Council made it clear that the suppression of
international terrorism is essential for the maintenance
of international peace and security. In the same
resolution, the Council forcefully condemned the fact
that terrorists continue to be made welcome and trained
in the areas controlled by the Taliban, and that acts of
terrorism take place there.
The Pakistan/Taliban/bin Laden alliance has
categorically refused to cooperate with the
international community or to put an end to the training
and haven it provides to international terrorists. In
addition, that alliance has given new dimensions to
terrorist activities and to extremists from all corners of
the Earth. This fact was mentioned by the Secretary-
General in his report of 20 November 2000:
‚ÄúThere have also been persistent reports of the
involvement of a substantial number of Arabs,
Chechens, Pakistanis, Uighurs and other outsiders
fighting alongside the Taliban in Afghanistan‚Äù.
(S/2000/1106, para. 37)
In response to that intransigence, the Security
Council is considering the imposition of new measures.
The Council is studying a new draft resolution in
keeping with its responsibilities under the Charter.
Here, we are grateful to Council members for having
included clear and explicit provisions for the
implementation of sanctions in such a way that they
will not hamper the provision of humanitarian
assistance to the Afghan population. Cautious use will
thus be made of sanctions, in order to spare innocent
people.
By the terms of the draft resolution, we look
forward to the Security Council employing all possible
monitoring mechanisms to put a halt to transfers of
weapons and ammunition and to the continued dispatch
from Pakistan of the armed Pakistanis and military
personnel who are helping the terrorists in Afghanistan,
and so that all Pakistani military personnel and so-
called volunteers will immediately leave Afghan soil.
The draft resolution on which the Council will
take action today does not deal with a peaceful
settlement of the present conflict in Afghanistan, and it
is silent on Pakistan‚Äôs well-known aggression in
Afghanistan. The draft resolution addresses one
specific issue: the terrorism originating from that part
of Afghan territory that is under military occupation by
the diabolical Pakistan-Taliban-bin-Laden alliance.
The Islamic State of Afghanistan condemns
terrorism in all its forms and manifestations. We affirm
that the suppression of international terrorism is
3
S/PV.4251
essential for the maintenance of international peace and
security. We consider that terrorism is but one of the
many effects of the military aggression against
Afghanistan. The Security Council should therefore
address the problem of Afghanistan in its entirety. It is
our fear that the Pakistan-Taliban-bin-Laden axis could
interpret the draft resolution before the Council to
mean that they can continue their atrocities and their
violence against the Afghan people, so long as they
simply put an end to their activities outside Afghan
territory.
We note with regret that the Security Council is
not considering the active role of the Pakistani military
junta and Pakistan‚Äôs well-known military intelligence
service, the Inter-Services Intelligence (ISI), and the
close links between that organization and international
terrorist networks. In fact, the ISI constantly recruits,
among ‚ÄúIslamic‚Äù extremist groups, people whom it
trains, arms and sends to Afghanistan accompanied by
Pakistani military personnel.
We convey our gratitude to the Secretary-
General, who in paragraphs 23 and 81 of his 20
November 2000 report on the situation in Afghanistan
indicated that a there are a significant number of non-
Afghan combatants, essentially from Pakistan, fighting
alongside the Taliban; most are from Pakistani
madrassahs. In his report, the Secretary-General adds
that there is outside involvement in the planning and
logistical support of Taliban military operations.
On the basis of what the Secretary-General has
reported, we are in a position to affirm that there are
very close ideological, organizational, political and
military links between the international terrorist
network and Pakistan‚Äôs ISI. Pakistani religious schools,
or madrassahs, are centres for indoctrination and
regimentation, used by the Pakistani army to train
armed personnel. Thus, in July 1999, following the
withdrawal of soldiers and extremist fighters from the
Kargil region of Kashmir, some of those fighters were
taken, in Pakistani military trucks, north of Kabul to
the Afghan provinces of Parw√¢n and K√¢pis√¢ to
reinforce the Taliban armed forces in their acts of
repression based on ethnic segregation. Pakistani
prisoners held by our side have made unambiguous
confessions to that effect.
The Islamic State of Afghanistan continues to be
gravely concerned at the recent deterioration of the
situation in Afghanistan and in neighbouring countries,
which is a direct consequence of the policy of military
occupation and the training of terrorists endorsed by
the Pakistani army; we therefore wish to make the
following comments.
First, the population of Afghanistan has
undergone genuine persecution by the terrorists and by
elements affiliated with a whole range of international
terrorist organizations from South-East Asia, South
Asia and the Middle East, whom the Pakistani army
continues to recruit through its military intelligence
service, the ISI. Pakistan remains the sole provider of
weapons and materiel to the terrorists who, in ever
greater numbers, come to Pakistan from all over the
world.
Secondly, the Islamic State of Afghanistan
affirms that it is inadmissible for Afghan soil to
continue to be used to wage war and commit hostile
acts that jeopardize the security and stability of third
States in the region and beyond. Pakistan will bear sole
responsibility for possible retaliation against
Afghanistan, which could involve loss of life and the
destruction of property.
We stress that the Islamic State of Afghanistan is
convinced that the acts just described constitute
flagrant violations of the Charter of the United
Nations. The Security Council should immediately be
seized of the question of armed aggression against
Afghanistan, which falls under Chapter VII, Articles 39
to 42, of the Charter. Pakistan‚Äôs aggression and the
terrorism and other activities sponsored by Pakistan
pose a threat to regional security and hamper
development and cooperation in the region; they
should be denounced, condemned and combated
through appropriate measures.
The Pakistani military intelligence service, the
ISI, must be recognized as a criminal organization
responsible for the war of aggression, for crimes
against humanity and for war crimes. The Pakistani
army must no longer think it is safe from being
identified as responsible. We demand that the Council
appoint a commission of inquiry to investigate the
issue of military aggression in Afghanistan and to
present its conclusions to the Council. In addition to
noting Pakistan‚Äôs aggression in Afghanistan, the
Council could decide to compensate Afghanistan,
through those bearing responsibility, for the material
damage, the loss of human life and the plundering of
Afghan cultural property caused by Pakistan‚Äôs war of
4
S/PV.4251
aggression, which Pakistan has been waging since
April 1992.
For justice to prevail, the real instigator of and
key figure in the instability, the centre of indoctrination
and regimentation of terrorists and the cause of tension
in the region ‚Äî Pakistan ‚Äî must be the object of
future sanctions by the Security Council. That would
constitute the real effective solution to the Afghan
problem.
This draft resolution clearly shows that foreign
elements, coming basically from Pakistan and in
alliance with terrorists from different countries, are
those really responsible for the terrorist activities. The
Afghan people themselves have never made use of
terrorism. The Taliban have given an inaccurate picture
of Afghanistan ‚Äî an inaccurate image of the Afghan
people to the world at large.
The President (spoke in Russian): I thank the
representative of Afghanistan for the kind words
addressed he addressed to me.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Agam (Malaysia): Malaysia condemns
terrorism in all its forms and manifestations and has
joined in international efforts to combat this menace.
Malaysia, also, does not reject the use of sanctions
provided for in the Charter as a necessary coercive
measure as long as the sanctions are taken as a measure
of last resort short of the use of force, are targeted,
have minimal humanitarian impact on the population at
large and have a specific time-frame.
It was for these reasons that my delegation
supported resolution 1267 of 15 October 1999, which
imposed sanctions on the Taliban, in spite of a number
of reservations we had on the resolution. However, we
have difficulty in supporting the additional measures
being contemplated against the Taliban contained in the
draft resolution before the Council, on both procedural
as well as substantive grounds.
Paragraph 6 (c) of resolution 1267 had tasked the
Afghan sanctions committee to undertake periodic
impact assessments of the sanctions. We believe that
only through such assessments will the Council be able
to evaluate the effectiveness of the sanctions and their
effects on the population of Afghanistan, which is not
the target of the sanctions and should therefore not be
adversely affected by them. Regrettably, no such
periodic assessments were carried out. Instead, in a
belated attempt to ‚Äúcomply‚Äù with resolution 1267, a
joint impact assessment was made by the two most
interested members of the Council. This joint impact
assessment does not satisfy, procedurally or
substantively, the specific requirement of resolution
1267 for the simple reason that it was submitted to the
sanctions committee just before the submission of this
draft resolution and therefore cannot, in all seriousness,
be described as a periodic report to the Committee.
Neither was it an ‚Äúobjective‚Äù or ‚Äúimpartial‚Äù
assessment, given the fact that it was jointly submitted
by the two most interested members of the Council,
who are most directly involved in the entire exercise
and have the most vested interest in the subject. The
joint report does not reflect a serious effort to improve
the design of the sanctions regime and is at variance
with the Office for the Coordination of Humanitarian
Affairs‚Äô (OCHA) own authoritative and comprehensive
study drawn from extensive observations of the
situation on the ground.
The design of any sanctions regime should be a
careful and well-thought-out process, with emphasis on
its effectiveness and, more importantly, on
minimization of its humanitarian impact. OCHA asserts
that the direct impact of current measures on the
humanitarian situation is indeed limited but not without
some indirect impact that is both tangible and
intangible. The high levels of vulnerability of the
people of Afghanistan are likely to exacerbate the
impact of what would otherwise be fairly insignificant
effects of the sanctions regime. The imposition of
additional measures will exacerbate the sense of
isolation and despair of the people of Afghanistan,
living as they are in an impoverished, landlocked
country, and suffering from the debilitating effects of a
long and protracted war and the worst drought in a
generation. These additional measures might also lead
to the deterioration of the humanitarian operational
environment in the Taliban-controlled areas in
Afghanistan, especially if the Taliban were to withhold
its cooperation with the ongoing activities of the
5
S/PV.4251
international humanitarian agencies operating in its
areas of control. Given the high dependence of the
Afghan population on international humanitarian
assistance for their survival, these additional measures
against the Taliban may pose serious risks to current
and future humanitarian programmes on the ground.
These are risks we should not gamble on. We should be
mindful of the warning given by the Afghan Support
Group ‚Äî the group of international donors ‚Äî about
the inherent risks of doing anything that may cause yet
more misery for the long-suffering civilian population
of Afghanistan.
My delegation is also concerned at the negative
impact of such measures on the peace process ‚Äî a
process which the Council had strongly supported. The
Secretary-General‚Äôs Special Representative on
Afghanistan, Mr. Francesc Vendrell, in a recent
briefing of the Council, expressed the hope that the
beginning of a new negotiating process among the
conflicting parties might lead to substantive talks and,
in a direct reference to the additional measures being
contemplated, he in fact cautioned about their timing.
We should heed his cautionary words of advice. We
believe that every effort should be made to support the
fledgling peace process and that Mr. Vandrell, who,
after all, has only recently undertaken his mission,
should be given the opportunity to exhaust his efforts,
which are at the initial stage. In the quagmire of
Afghanistan, any glimmer of hope, any chink of light,
should be pursued. The Council should be supportive,
not dismissive of any peace effort, however
unpromising its prospects in the short term. Rolling
back the threat of international terrorism ‚Äî important
though it is ‚Äî is only one aspect of the business of the
Council. Furthering the peace process is an equally
important mission, which should not be relegated to the
back-burner simply because of impatience or
frustration at the slow or insignificant progress made
thus far.
My delegation also has reservations on the
imposition of measures against the Taliban that, in
effect, interfere with the country‚Äôs civil war. The one-
sided arms embargo on the Taliban is a measure that, in
our view, compromises the essential neutrality of the
Council. Without that necessary neutrality the Council
will undermine its own role and credibility. Also, while
we support the ban on acetic anhydride, the wording of
the operative paragraph sends out the wrong signal and
might compromise the work of the United Nations anti-
drug programme in the region. It would imply that the
sale, supply or transfer of the chemical to non-Taliban-
controlled areas is tolerated. We would, of course, have
supported a universal arms embargo and a complete
ban on the chemical in Afghanistan.
The Council should empathize and sympathize
with the plight of the despairing people of Afghanistan,
rather than impose measures that further isolate them
and some of which will have a direct or indirect impact
on their well-being, given the fact that the Taliban
controls over 90 per cent of Afghanistan‚Äôs territory.
My delegation had wished that we could have
joined other members of the Council in supporting the
draft resolution. We had wished that most of our
reservations would have been taken on board and that,
above all, precedence would have been given to
following the correct procedure rather than to political
expediency, which seems to be the case judging by the
manner in which the draft resolution has been steam-
rolled through. As a legal measure, every care should
have been taken to ensure that the sanctions regime
against the Taliban is not politicized. Under the
circumstances, my delegation will abstain on the draft
resolution.
Mr. Hamer (Netherlands): The Netherlands
supports the political objectives of the draft resolution
before us. There can be no doubt whatsoever that we
utterly reject and condemn international terrorism. The
same goes for the illegal international trafficking of
drugs, which, in the case of Afghanistan, provides the
financial basis for the Taliban‚Äôs support of international
terrorism. Given these considerations, the Netherlands
thinks it is important that the Security Council should
send a political signal and send it with one voice.
Therefore, we will vote in favour of the draft
resolution.
We appreciate that the authors of the draft
resolution have made a serious effort to target the new
sanctions in order to limit as much as possible their
impact on the civilian population of Afghanistan.
However, we wish to put on record that the
Netherlands continues to be seriously worried about
the humanitarian impact of additional sanctions. The
way in which the authors of the draft resolution before
us have tended to dismiss the serious concerns voiced
in the briefing of the Office for the Coordination of
Humanitarian Affairs has done nothing to allay our
worries about this aspect of the draft resolution.
6
S/PV.4251
Against this background, we call on the Security
Council to continue to weigh the possible humanitarian
and political impact of its sanctions against the
Council‚Äôs wider political objectives. The Netherlands
recognizes that the extent of the humanitarian impact
of the current draft resolution will depend on the
attitude of the Taliban. It is not acceptable that the
Taliban should use the adoption of the current draft
resolution as a pretext for blocking the delivery of
humanitarian aid or for otherwise hampering the
activities of international humanitarian organizations.
The Council will not allow international or local
humanitarian workers to become the victims of attacks
instigated by Taliban anger over this draft resolution.
Sir Jeremy Greenstock (United Kingdom): For
more than a year now the Taliban have continued to
ignore the demand of the Security Council in
resolution 1267 (1999) to hand over Usama bin Laden.
They have also continued their support for
international terrorism and their provision of safe
haven and training facilities for terrorists in the
territory under their control. This cannot be tolerated
by the international community. It is therefore
appropriate that the Council should respond by
imposing further measures against the Taliban.
The draft resolution which the Council is about to
adopt is carefully targeted to ensure that it will exert
pressure exclusively on the Taliban and on Usama bin
Laden and his associates. The Council has taken great
care in designing the draft resolution to ensure that the
measures imposed will not have an adverse impact on
ordinary Afghans, who have suffered for far too long
already. We call on the Taliban to allow aid agencies
and international organizations to carry on their vital
work in safety and without hindrance. The action taken
by the Council today should have no bearing on the
activities of those providing aid to the Afghan people.
I would like to conclude by calling on the Taliban
to comply urgently with the demands of the Council in
the draft resolution we are about to adopt and in
resolution 1267 (1999) so that the measures decided on
today may not have to be applied. This would be in
their own interests, and it would also be very much in
the interests of neighbouring countries, the wider
international community and the Afghan people as a
whole.
Mr. Doutriaux (France) (spoke in French): The
French delegation will vote in favour of the draft
resolution before the Security Council today. We
associate ourselves with the appeal this draft resolution
makes to the Taliban to abide by Security Council 1267
(1999). We hope that it puts an end to all support for
terrorist activity. With regard to drugs, we call on the
Taliban to halt all trafficking and to implement their
decree of 28 July 2000 totally prohibiting the
cultivation of opium poppy.
France is particularly concerned about the
humanitarian situation in Afghanistan and the
continuation of operations of assistance to the Afghan
people, to which this draft resolution should not be an
obstacle. To that end, the draft resolution provides an
exception for flights organized by humanitarian
organizations that are duly registered. We demand that
the Taliban ensure the security and freedom of
movement of United Nations and humanitarian
organization personnel in Afghanistan and to ensure
them free and unimpeded access to the population so
that they can continue their activities to assist all
vulnerable individuals.
The draft resolution we will be adopting takes
into account two other concerns of the French
delegation. First, the sanctions are established for a
limited time period, although they are renewable if the
Council so decides. This will be the third time this year
that the Council has issued a time-bound sanctions
regime. Thus, we see in practice the formation of a new
Council doctrine that is conducive to avoiding the
perpetuation of sanctions for indefinite time periods.
Secondly, we are satisfied with the provisions of
the draft resolution regarding the one-month period
provided for drawing up the list of humanitarian
agencies and organizations authorized to organize
flights. The importance and urgency of humanitarian
assistance in Afghanistan means that the Committee
will have to work as quickly as possible to draw up that
list, which, in my delegation‚Äôs view, must be as broad
as possible.
Mr. Krokhmal (Ukraine): The Government of
Ukraine fully supports the draft resolution before us as
an appropriate and timely measure. Ukraine regrets that
the Taliban continue to ignore the clear demands of
Security Council resolution 1267 (1999). Afghan
territory under Taliban control is used for sheltering
and training terrorists. This is unacceptable.
7
S/PV.4251
The most alarming thing is that Afghanistan,
which has been devastated by 20 years of war, has
become one of the world‚Äôs major producers of opium.
The international community has continually expressed
its grave concern over that unacceptable practice and
condemned it. It has also repeatedly warned the Taliban
leadership about the possibility of additional measures
to be imposed. Unfortunately, the Taliban have ignored
all these appeals and continue to disregard the relevant
Security Council and General Assembly resolutions.
The Secretary-General‚Äôs report on the region and the
reports of humanitarian agencies have provided us on a
regular basis with an alarming picture of the Taliban‚Äôs
ongoing policy of violating humanitarian law, flagrant
violations of human rights, maltreatment of the civil
population, violence and continuing discrimination
against girls and women.
My delegation is particularly concerned about the
continuing threat to the safety and security of United
Nations and humanitarian personnel. We strongly
condemn the acts of violence and intimidation against
these personnel. The humanitarian situation in the
country is drastic. Its population continues to live
under the most deplorable conditions. This deplorable
humanitarian situation has required a very careful
approach in drafting these draft resolutions in order to
avoid possible negative impacts of additional
measures. The sponsors of the draft resolution, and the
Council in general, attach particular importance to this
issue. We are satisfied that these concerns have been
taken into account and properly reflected in the text of
the draft resolution.
We are also pleased to note that the draft
establishes time limits for the imposition of the
sanctions regime. We are satisfied that the problem of
humanitarian flights has been resolved, thereby
allowing humanitarian agencies to deliver
expeditiously goods to those who are desperately in
need. Accordingly, we expect that the Taliban will
provide unimpeded access by United Nations and
humanitarian relief personnel to the most vulnerable
part of the Afghan population and guarantee the safety
and security of those personnel.
The draft resolution, in our view, is well balanced
and structured. It is targeted and has clear and well-
defined goals. By the adoption of these additional
measures, the Council also sends a clear message to the
Taliban regarding the termination of the sanctions
regime. It is full compliance with the provisions of this
draft resolution that will eventually lead to the lifting
of the sanctions.
Ms. Soderberg (United States of America):
Today the Security Council takes a strong stand against
terrorism and for the maintenance of international
peace and security. As we speak, the Taliban leadership
harbours the world‚Äôs most wanted terrorist, Usama bin
Laden.
Over a year ago, this body enacted sanctions with
a single, simple demand to the Taliban leadership: turn
over Usama bin Laden, without further delay, to
appropriate authorities in a country where he will be
arrested and effectively brought to justice. Yet to date
the terrorists remain in Afghanistan, and let no one
misunderstand: they remain a continuing threat to us
all.
The Taliban cannot continue to flout the will of
the international community and support and shelter
terrorists without repercussions. As long as the Taliban
leadership continues to harbour terrorists, in particular
Usama bin Laden, and to promote terrorism, it remains
a threat to international peace and security. We must be
mindful that terrorists are criminals, whatever their
ethnic, religious or other affiliations. We oppose their
crimes, not any religious or moral cause they purport to
represent. It is in the common interest of all nations to
fight terrorism. Any country that provides refuge or
other support to terrorists operates outside the values
of the international community.
These sanctions are tough, but they are targeted.
They do not cut off trade with Afghanistan. We have
taken care to ensure that trade in food and medicine is
not affected. These sanctions are targeted at the
leadership of the Taliban, and not at the Afghan people.
We all share a deep concern over the deplorable plight
of the Afghan people, but it is important to remember
that the cause of that misery is war, drought and the
draconian policies of the leadership, not a ban on
Taliban aircraft and assets.
The Taliban policies have aggravated the already
abysmal economic and social conditions of the people
of Afghanistan. The Taliban violates international
humanitarian law and human rights, particularly by
discriminating against women and girls. The United
States is doing its part to address this crisis. We are the
biggest donor to Afghanistan, with our aid this year to
the people totalling $113 million. We also continue to
8
S/PV.4251
help meet the Afghan people‚Äôs humanitarian needs,
while targeting their leadership.
The United States takes the Taliban threat to
humanitarian aid workers very seriously and is taking a
range of measures to hold the Taliban leadership
responsible for their proper treatment. The Council
must not allow the Taliban leaders to blackmail it by
threatening international personnel, the Afghan
people‚Äôs benefactors.
Let me be perfectly clear: the Taliban has an
obligation to guarantee the safety of humanitarian
workers and all United Nations personnel at all times.
These dedicated individuals are in Afghanistan
working for the welfare of the Afghan people, under
extremely difficult circumstances. The Taliban must
ensure that these individuals are able to carry on their
work in safety and security, providing vital assistance
to the Afghan people. That is the responsibility of the
Taliban. The Afghan people deserve peace and a
chance to rebuild their lives under a broad-based,
representative government that respects their culture
and traditions.
We applaud the efforts of the Secretary-General‚Äôs
Personal Representative, Francesc Vendrell, to promote
a peaceful settlement. The people have suffered for too
long. But until that day, the international community
must stand firm against terrorism. With this important
action today, the Security Council sends an
unequivocal message to the Taliban: end your support
for terrorism. Let us hope that they will at last heed our
call.
The President (spoke in Russian): It is my
understanding that the Security Council is ready to
proceed to the vote on the draft resolution
(S/1999/1202) before it. If I hear no objection, I shall
put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, France,
Gabon, Gambia, Namibia, Netherlands, Russian
Federation, Slovenia, United Kingdom of Great
Britain and Northern Ireland, United States of
America
Against:
None
Abstaining:
China, Malaysia
The President (spoke in Russian): The result of
the voting is as follows: 13 in favour, none against and
2 abstentions. The draft resolution has been adopted
unanimously as resolution 1333 (2000).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Wang Yingfan (China) (spoke in Chinese): In
principle, China is not in favour of easily resorting to
sanctions or of their repeated use. We have always
maintained that sanctions should be adopted with great
caution and prudence. Sanctions, as a tool available to
the Security Council, are a double-edged sword,
especially in cases where they are being strengthened.
Even though their effects may be limited, they can also
easily harm innocent people. Therefore, sanctions
should be adopted or strengthened only when
circumstances make it absolutely necessary.
As a friendly neighbour of Afghanistan, China
has closely followed developments in the situation in
that country. As a result of protracted war and the most
severe drought in nearly 40 years, coupled with United
Nations sanctions and many other factors,
Afghanistan‚Äôs humanitarian situation has become
extremely serious.
According to the report of the Office for the
Coordination of Humanitarian Assistance, the direct
impact of the current sanctions on the humanitarian
situation in Afghanistan is obvious, and substantial
indirect effects are evident as well. A new round of
sanctions would undoubtedly make the situation even
worse. The innocent Afghan people are increasingly
feeling abandoned by the international community,
isolated and in an extremely vulnerable state. They
cannot cope with the effects of any measures that could
lead to the further deterioration of the situation. We
deeply sympathize with them and feel strong concern
at their situation.
China supports the Afghan peace process. A
fundamental improvement in the humanitarian situation
there will be possible only when a ceasefire is achieved
and negotiations resumed. As a result of the good
offices of the Personal Representative of the Secretary-
General, the belligerent parties in Afghanistan are now
prepared to resume peace talks. A new round of
sanctions at this time will naturally have a negative
9
S/PV.4251
impact on the Afghan peace process. Furthermore, a
unilateral arms embargo simply cannot achieve the
objective of enhancing the peace process in
Afghanistan. We are deeply concerned about this.
China is firmly opposed to all forms of terrorism
and illegal drug trafficking. Bearing in mind this
principled position, we participated in consultations on
the resolution before the Council in a constructive
spirit. Regrettably, however, our main amendments
have not been accepted. Therefore we were compelled
to abstain in the vote on the draft resolution.
Mr. Heinbecker (Canada) (spoke in French): As
we have stated in this Chamber on several occasions,
and most recently on 6 December when the Council
considered the follow-up to resolution 1269 (1999),
Canada attaches priority to the international fight
against terrorism. We believe that the Security Council
has an important role to play in eliminating terrorism,
and we welcome its continued determination to do so.
(spoke in English)
The Taliban‚Äôs defiance of resolution 1267 (1999)
and its continued support for international terrorism are
simply unacceptable. We voted in favour of the
resolution before the Council today because of the
strong anti-terrorism message that it sends. The
resolution is also a clear signal that the Council is
serious about its demands and that the Taliban must
comply with its international obligations. It is in
everyone‚Äôs interests, not least the United Nations
corporate interest, that sanctions the United Nations
imposes be respected.
With the inclusion of a number of important
provisions in this resolution, the Council is also
responding to the growing international consensus on
the need to ensure that measures imposed by the
Council are both carefully targeted and sensitive to
humanitarian considerations. We believe the resolution
could have been stronger on this score, but we
welcome the establishment of a committee of experts
to monitor and report on the implementation of the
sanctions and to provide an early assessment of
humanitarian impacts.
As Canada leaves the Security Council, we
remind those that will remain, and those that will join
them, that they have a heavy responsibility to
vigorously and objectively monitor the humanitarian
situation in Afghanistan, and to respond as necessary to
ensure that the civilian population does not suffer
needlessly as a result of these new sanctions. Failure to
do so could call into question the Council‚Äôs
commitment to a smart, targeted sanctions policy and
could have grave human costs. The long-running
conflict in Afghanistan has taken a devastating toll on
civilians.
In April of this year, former Canadian Foreign
Minister Axworthy chaired a meeting of this body
devoted to Afghanistan and called for more determined
action by the Council to address the conflict itself. As
we have seen over the past months, violations of
international human rights and humanitarian law by
both parties to the conflict continue unabated. The
violation of the human rights of women and girls is
particularly deplorable.
Canada has suggested a number of steps that the
Council could take, including increased attention to the
issues of humanitarian access and respect for human
rights, and enhanced efforts by the United Nations in
the search for peace and reconciliation. We have also
called for Council measures to pressure the warring
factions to come to the negotiating table, and we
encourage the Council to give serious consideration to
widening the arms embargo to include all parties to the
conflict.
We encourage the Council to address the conflict
itself and to consider ways to hasten the end of the
interminable war and the desperate conditions endured
by the people of Afghanistan.
The President (spoke in Russian): I will now
make a statement in my capacity as representative of
the Russian Federation.
Russia agrees with all the arguments that have
already been presented here in favour of the need to
tighten sanctions against the Taliban in connection with
their complete ignoring of all the demands of the
Security Council, first and foremost the demand for a
cessation of support for international terrorism. I will
not here reiterate all those arguments that were voiced
by the majority of my colleagues who spoke.
I want to say a few words regarding those
arguments that were expressed in connection with the
doubts of some members of the Security Council
concerning the necessity of adopting this resolution.
First, reference was made to the fact that the arms
embargo that is being imposed in accordance with the
10
S/PV.4251
resolution just adopted is, in fact, one-sided. However,
I would like to emphasize that the one-sided nature of
this embargo is fully justified. It is precisely the
Taliban who have always banked on using military
means to resolve the Afghan problem and who are
continuing to bank on such means. Also, it is precisely
the Taliban who have offered their territory for the use
and protection of terrorists and who openly support
Chechen, Uzbek, Tajik, Uigur and other extremists.
Therefore, the weapons that end up in the hands of the
Taliban are used not only for the civil war in
Afghanistan, but also, we are convinced, in order to
support international terrorism. Given this, there was
nothing for the Security Council to do but impose a
one-sided arms embargo.
Secondly, arguments are being put forward to the
effect that the resolution just adopted may have a
negative impact on the peace process. In particular,
reference was made to the fact that on 2 November the
Taliban and the Northern Alliance agreed in writing to
resume negotiations. In this connection I would like to
say that already on many occasions the Taliban have
promised, both orally and in other forms, to begin the
negotiating process, and each time they went back on
their word. As far as we know, they have also gone
back on the obligation that they entered into on 2
November and signed. The Taliban is continuing to
refuse to respond to the numerous appeals made to
them by the Special Envoy of the Secretary-General,
Francesc Vendrell, regarding the proposed agenda for a
political dialogue. Thus they are continuing to boycott
the political process and continuing to bank on war.
Therefore, I would venture to say that the
negative impact on the peace process will not be
exerted by the Security Council resolution, but by the
consistent policy of the Taliban. Naturally, no one ‚Äî
the Russian Federation least of all ‚Äî is going to close
the door on the possibility that the Taliban might
finally participate honestly and with good will in
negotiations on a political settlement in Afghanistan.
This door continues to remain open, and the resolution
that has just been adopted does not close it.
The third argument that was put forward by
colleagues who have expressed doubts about the
resolution concerned its humanitarian implications.
Previous speakers have already discussed how the
major cause of the humanitarian crisis in Afghanistan,
aside from the drought, is the war. Tens of thousands of
Afghans are fleeing this war and the Taliban‚Äôs most
flagrant violations of human rights, which are also
causing suffering in the Afghan population. This is the
precise cause of the humanitarian disaster, and,
unfortunately, the assessments of the United Nations
Office for the Coordination of Humanitarian Assistance
in Islamabad failed to take into account objective
factors that are not linked to the positions of the
Security Council but are the direct result of Taliban
policies.
In addition I would like to recall here that the
Office for the Coordination of Humanitarian Assistance
in Islamabad decided to inform all those who wished to
know about their assessments via an unusual
procedure: by placing these assessments on the
Internet, instead of bringing them to the Security
Council. Standard procedure was thus flagrantly
violated, and naturally this could not fail to distress
those delegations who had more objective information
than what had been distributed by the Islamabad
division of the Office for the Coordination of
Humanitarian Affairs.
Despite all of this, as has already been stated by
many of my colleagues, the resolution just adopted
contains all of the necessary humanitarian exemptions.
The sanctions are, in fact, targeted. They are targeted
exclusively at the leaders of the Taliban and not at the
Afghan people. They contain humanitarian exemptions;
humanitarian assistance can be provided without
constraint and automatically. And the sanctions have
time limits, at the end of which they will have to be
renewed.
The last argument that is being raised in
connection with the humanitarian consequences
involves concerns that after the adoption of this
resolution, the Taliban may expel the humanitarian
personnel of the United Nations and of non-
governmental organizations.
If the Security Council takes such threats into
account, we will become the direct victims of
blackmail. We will be seen not as the organ responsible
for the maintenance of peace and security, but as one
that acquiesces to blackmail. That would be analogous
to our deciding to rescind the sanctions against UNITA
because it is shooting down United Nations aircraft
carrying humanitarian assistance. That would be quite
the same thing and I am very gratified that the Security
Council did not yield to such blackmail.
11
S/PV.4251
I now resume my functions as President of the
Security Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage
of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 5.35 p.m.
