United Nations S/PV.4104
00-31329 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fifth Year
4104th Meeting
Thursday, 24 February 2000, 11.30 a.m.
New York
President: Mr. Listre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mohammad Kamal
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kasse
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holbrooke
Agenda
The situation concerning the Democratic Republic of the Congo
Report of the Secretary-General on the United Nations Organization Mission in the Democratic Republic of the
Congo (S/2000/30)
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
The meeting was called to order at 11.55 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of the
Congo
Report of the Secretary-General on the United
Nations Organization Mission in the Democratic
Republic of the Congo (S/2000/30)
The President (spoke in Spanish): I should like to
inform the Council that I have received letters from the
representatives of the Democratic Republic of the Congo
and Portugal in which they request to be invited to
participate in the discussion of the item on the Council's
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council's provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Mwamba
Kapanga (Democratic Republic of the Congo) took a
seat at the Council table; Mr. Monteiro (Portugal)
took the seat reserved for him at the side of the
Council Chamber.
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on its
agenda. The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations
Organization Mission in the Democratic Republic of the
Congo, contained in document S/2000/30.
Members of the Council also have before them
document S/2000/143, which contains the text of a draft
resolution prepared in the course of the Council's prior
consultations.
I should like to draw the attention of members of the
Council to the following documents: S/2000/67 and
S/2000/122, letters dated 28 January and 11 February 2000,
respectively, from the Democratic Republic of the Congo;
S/2000/73 and S/2000/89, letters dated 26 January and 3
February 2000, respectively, from Uganda; and
S/2000/81, note verbale dated 31 January 2000 from
South Africa.
Mr. Yel'chenko (Ukraine): At the outset, we feel it
is absolutely fair and necessary to commend the United
States delegation for the great efforts they have made in
coordinating the draft resolution before us.
Exactly one month ago my delegation expressed its
optimism that the ‚Äúweek of the Democratic Republic of
Congo‚Äù within the ‚Äúmonth of Africa‚Äù in the Security
Council would produce very concrete results contributing
to the restoration of peace and security in the Central
African region. Shortly, the Security Council will make a
bold step toward meeting the long-held expectations of
African countries and of the whole international
community. There is every reason to consider the
resolution of the Security Council to initiate the second
phase of the United Nations presence in the Democratic
Republic of the Congo as the first momentous decision of
this organ in the new century.
In this connection, it is essential to recognize that
our decision will confer a heavy responsibility on all
those concerned. Both the restoration of peace in the
region and the credibility of the United Nations in conflict
resolution in the years to come will be at stake after the
deployment of the expanded United Nations Organization
Mission in the Democratic Republic of the Congo
(MONUC). Yesterday at their summit in Lusaka the
parties reaffirmed their strong commitment to the
Ceasefire Agreement and reiterated their determination for
its full and expeditious implementation. We expect strict
adherence to that commitment, which is the most
fundamental prerequisite for ensuring the success of the
collective endeavor to bring peace and stability to the
Great Lakes region.
Clearly, the MONUC expansion represents the core
of the draft resolution before the Council. At the same
time, Ukraine attaches particular significance to the fact
that this decision is accompanied by the explicit
reaffirmation of the purposes and principles of the Charter
of the United Nations. The emphasis on the obligation of
all States to refrain from the threat or use of force against
the territorial integrity or political independence of any
State, or in any other manner inconsistent with the
purposes of the United Nations, is more than relevant in
respect to the situation which on 24 January 2000 was
2
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
described by the President of the Security Council as
Africa's first world war.
Ukraine supports the current draft resolution and will
consider making a substantive contribution to assist in its
implementation.
Mr. Andjaba (Namibia): The Secretary-General first
recommended the deployment of the 500 military observers
in his report of 1 November 1999, and we thank him very
much for that report. It has taken the Security Council
almost 4 months to agree in this draft resolution on the
deployment of the 500 observers, not to mention the
various conditions attached to said deployment. My
delegation hopes this is testimony of the importance that the
Security Council and all of us gathered here today attach to
resolving that conflict.
It is indeed encouraging to know that work on the
national dialogue envisaged in the Ceasefire Agreement has
commenced. We welcome the discussions held between the
facilitator of the national dialogue and the Government of
the Democratic Republic of Congo and other political
leaders in the country. We would once again like to call for
assistance with the facilitation process. We have no doubt
that the Congolese people will find common ground to
resolve their problems, without interference, and in that
way pave the way for the orderly withdrawal of foreign
forces.
We hope that the adoption of the draft resolution,
which is long overdue, will result in the speedy deployment
of personnel of the United Nations Organization Mission in
the Democratic Republic of the Congo (MONUC) to the
Democratic Republic of Congo. In the same vein, it is our
sincere hope that all parties will cooperate fully with
MONUC to enable its personnel to carry out its mandate.
In this regard, we are encouraged by the joint communiqu√©
adopted at the Lusaka summit yesterday. On our part,
Namibia pledges its full-continued support and cooperation.
The draft resolution before us is not perfect; it is a
compromise draft. It is for this reason that I would like to
remind us all about the real cause of the conflict in the
Democratic Republic of Congo and the need for all States
to refrain from interference in each other's internal affairs.
This is a Charter obligation, which is emphasized in the
Lusaka Agreement and accepted by all parties.
The situation in the eastern part of the Democratic
Republic of Congo is of particular and serious concern to
us. We should not turn our backs on the innocent
Congolese people in the eastern part of the country who
are subjected to continuous human rights abuses and
international humanitarian law violations. The perpetrators
of these heinous crimes should bear responsibility for
their actions. Indeed, the people of the Democratic
Republic of Congo should not pay for the inaction of the
international community with regard to past violations of
international humanitarian law in other parts of that
region.
In addition, the illegal exploitation of the natural
resources and other natural wealth of the Democratic
Republic of Congo in the eastern part of the country
should cease. These illegal actions not only violate the
sovereignty and territorial integrity of the country, but
fuel the continuation of hostilities. We look forward to the
Secretary-General's report in this regard.
Our view remains that the number of 5,537 military
personnel being authorized by the draft resolution is
inadequate to monitor implementation of the Ceasefire
Agreement over the vast territory of the Democratic
Republic of the Congo. In other words, it does not
conform to the mandate of MONUC as set out in the
resolution we are about to adopt. Nevertheless, we will go
along with the proposed numbers, with the hope that the
Secretary-General will revert to the Council should
additional personnel be required.
The deployment of the 5,537 MONUC personnel is
only the second phase in a series of deployments. It
therefore goes without saying, and it is only logical, that
the Secretary-General will no doubt be preparing for the
next phase of United Nations deployment in the
Democratic Republic of Congo. We therefore hope that
the Secretary-General will come back to the Council with
recommendations in that regard as well. Furthermore, we
cannot overemphasize the need for MONUC to protect
civilians under threat of violence within its capabilities.
Over the years, the United Nations has brought
peace to so many countries, including my own. The
expectations of the suffering masses of the Democratic
Republic of Congo for peace in their country are therefore
high, and rightly so. We should not let them down.
Finally, Mr. President, my delegation will vote in
favour of the draft resolution before us.
Mr. Dejammet (France) (spoke in French): A
month ago the Security Council, on the initiative of its
President, the representative of the United States, received
3
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
the heads of State of the signatories of the Lusaka Ceasefire
Agreement for the Democratic Republic of the Congo.
Those heads of State reiterated their commitment to the
implementation of the Ceasefire Agreement. The Secretary-
General presented his recommendations on the expansion of
the mandate of the United Nations Organization Mission in
the Democratic Republic of the Congo (MONUC) for
which my delegation has been calling for some months.
The Secretary-General recommended the implementation of
the Lusaka Agreement in its entirety: respect for the
ceasefire, disengagement of the parties, disarmament of
armed groups, and withdrawal of all foreign forces. His
recommendations also included the future, convening of an
international conference on peace, security, democracy and
development in the Great Lakes region.
At that special meeting of the Security Council, the
French Minister Delegate for Cooperation and
Francophonie, Mr. Josselin, observed that, by supporting
United Nations intervention, the Security Council should
consolidate respect for the ceasefire. He welcomed the
Secretary-General's recommendations to that end, with the
proviso that security matters should be addressed in all their
aspects.
The draft resolution before the Council today is
intended to implement the recommendations of the
Secretary-General. It clearly sets out the conditions on
which the deployment of an expanded MONUC must be
based: respect for the ceasefire, formulation of a plan for
the disengagement of forces, and guarantees by the parties
to ensure the safety, security and freedom of movement of
United Nations personnel. The draft resolution is not
perfect; it is a compromise text, as the Permanent
Representative of Namibia has rightly noted. We might
wonder in particular about the optimal number of observers
and of the military personnel who will support them. But,
as the representative of Namibia also observed, the text
clearly sets out, for anyone willing to read it carefully and
to understand it, what was at the origin of the deterioration
of the situation: it clearly indicates where the responsibility
lies. For that reason, the French delegation will vote in
favour of the draft resolution.
The draft resolution can be implemented only if
concrete steps are taken by the parties to the conflict. In
that connection, we welcome yesterday's Lusaka meeting of
the signatories of the Lusaka Ceasefire Agreement; that was
a positive sign, but it is necessary to go beyond what
remain declarations of intent ‚Äî even if signatures have
been affixed to them.
The situation in the Democratic Republic of the
Congo is indeed a matter for concern, particularly in the
eastern part of the country, where heightened tension has
been noted. The most recent information on developments
in the eastern Democratic Republic of the Congo, which
we received late yesterday from the Secretariat, indicates
that the presence of foreign forces is increasingly resented
and has quite naturally led to resistance among the
population. The information supplied by the Secretariat
indicates also that massacres and inter-ethnic
confrontation have occurred, raising the spectre of a new
escalation of violence.
We cannot fail to be concerned at the illegal
exploitation of the natural resources of the Democratic
Republic of the Congo, in violation of that country's
sovereignty. As the draft resolution clearly states, such
activities contribute to the continuation of hostilities.
Hence, all parties must make a major effort to
implement the Ceasefire Agreement.
In supporting the deployment of MONUC, it is our
hope that it will help bring about a true implementation
of the Agreement. It ought also to contribute to
reconciliation in the Democratic Republic of the Congo.
We hope that national dialogue, with the help of the
facilitator, President Masire, will make such a
reconciliation possible. Beyond that hope, and beyond its
moral and political support, France is prepared to respond
to the appeal addressed to all Council members by the
President in January by providing material support to the
facilitator.
Mr. Eldon (United Kingdom): The adoption of the
draft resolution on which we will vote today is a critical
step forward in the Council's consideration of the
Democratic Republic of the Congo. It is a clear
demonstration of the Council's readiness to build on the
momentum of January's open meeting. And in practical
terms, it creates a framework for the United Nations and
the international community to take a substantive role in
resolving the conflict in the Democratic Republic of the
Congo.
Now we must press on and get results. The United
Kingdom wants to see the Secretariat move ahead as
rapidly as possible to deploy the expanded United Nations
Organization Mission in the Democratic Republic of the
Congo (MONUC) which we will authorize today. But as
the draft resolution spells out, that deployment can
proceed only in parallel with implementation of the
4
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
Lusaka Ceasefire Agreement. Even after the momentum
generated by Ambassador Holbrooke's initiative in January
and by the commitments then made in this Chamber by
regional leaders, the situation on the ground does not look
promising.
The fighting must stop now. International humanitarian
law must be respected. We are in particular extremely
concerned about the situation in the Kivus, to which the
representative of France just referred. There is a risk of a
humanitarian catastrophe. The increasing ethnic tension
there threatens the entire population. This is a stark
reminder of why the Lusaka Agreement has to be made to
work, and why effective disarmament, demobilization
resettlement and reintegration are crucial to future peace
and stability in the Democratic Republic of the Congo and
in the region. It is essential that all the Lusaka parties take
action now to defuse the situation in the Kivus. The
rearming and resupply of armed groups and ethnic
propaganda must stop now. And the United Nations must
be granted access to deploy in the region.
The United Kingdom also believes that it is imperative
to move forward on all the political as well as the military
elements of Lusaka. It is vital that an open, inclusive and
democratic national dialogue on the future of the Congo get
under way as soon as possible. And a programme for the
comprehensive, voluntary and peaceful disarmament,
demobilization, resettlement and reintegration of armed
groups ‚Äî without which the Lusaka Agreement cannot
succeed ‚Äî must be elaborated and agreed. Clearly, synergy
between the United Nations and the Organization of African
Unity in all these areas is vital.
The parties must also cooperate with MONUC. Access
and security must be provided for the United Nations
mission and for aid agencies. The parties must ensure that
the right conditions are in place for MONUC's deployment
to the four designated sites. We are most concerned that
access has not yet been granted to MONUC to conduct
reconnaissance and survey activities in the proposed
deployment sites. This is unacceptable. We strongly endorse
the elements in the draft resolution that make it clear that
deployment must go forward only when the
Secretary-General is satisfied that the conditions are right,
and that he should keep the Council fully informed of
progress in this area.
Finally, we welcome the recognition in the draft
resolution of the need to address profiteering from and
exploitation of the natural resources of the Democratic
Republic of the Congo and the links between such activities
and the continuation of the conflict. We must also look
urgently at ways of strengthening existing relevant United
Nations arms embargoes, as well as other means to curtail
the supply of arms to the region.
Mr. Wang Yingfan (China) (spoke in Chinese): One
month ago we met here with the heads of State of the
African countries concerned to explore together ways of
resolving the question of the Democratic Republic of the
Congo. There was then a unanimous call for the United
Nations to dispatch a peacekeeping operation to that
country as soon as possible in order to promote
effectively the resolution of the conflict there.
Today the draft resolution on the deployment of
military observers to the Democratic Republic of the
Congo will be voted upon in a demonstration of the
readiness and determination of the international
community, including the Security Council, to help
resolve the question of the Democratic Republic of the
Congo. We are gratified that a consensus has finally been
reached on the draft resolution.
The question of the Democratic Republic of the
Congo is complex and sensitive. We have long held the
position that respect for the sovereignty and territorial
integrity of the Democratic Republic of the Congo and
effective implementation of the Lusaka Ceasefire
Agreement form the basis for resolving the question. The
current phase II deployment of the United Nations
operation is intended only to assist in carrying out part of
the Lusaka Agreement. More and harder tasks are before
the international community and the parties to the
conflict, and call for their common efforts.
Therefore advance thought should be given to further
United Nations peacekeeping tasks in the Democratic
Republic of the Congo. It goes without saying that it will
not be possible to carry out these tasks in the absence of
strict adherence to the Lusaka Agreement by the parties
to the conflict and without the successful deployment of
phase II of the United Nations Organization Mission in
the Democratic Republic of the Congo (MONUC).
5
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
We welcome the outcome of the recently concluded
Lusaka summit, particularly the reaffirmation of the
commitment of the parties to the conflict to the Lusaka
Ceasefire Agreement and their readiness to provide firm
security guarantees to United Nations personnel.
The success of the peacekeeping operation hinges on
close cooperation between the parties and the United
Nations mission in question. Therefore it is essential that
the parties to the conflict provide assistance to and facilitate
MONUC in its work. At the same time, MONUC, in
carrying out its work, should pay attention to enhancing
communication with the parties ‚Äî particularly with the
Government of the Democratic Republic of the Congo ‚Äî
and should heed, as well as respect, their views. It is our
hope and expectation that the establishment of the joint
structure of MONUC and the Joint Military Commission
will have the salubrious effect of enhancing coordination
and cooperation between the two.
The Chinese delegation supports the expansion of
MONUC and is in favour of the draft resolution that is to
be voted on. We hope that under the leadership of the
Special Representative of the Secretary-General, Mr.
Morjane, MONUC will successfully accomplish its mission
and lay the groundwork for future United Nations
peacekeeping activities in the region.
Miss Durrant (Jamaica): The draft resolution before
us today is a pivotal one, which can have lasting impact on
the Democratic Republic of the Congo and the Great Lakes
region of Africa as a whole. Our deliberations during
January, which culminated in the historic participation in
the Council's meeting on 24 January by seven heads of
State or Government, emphasized only too well that there
are intractable problems in the region, problems that need
to be addressed in a comprehensive manner.
At that time my delegation expressed its support for
the recommendations in the report of the Secretary-General
contained in document S/2000/30. It is in this context that
the Jamaican delegation believes that the adoption of this
draft resolution will be a step in the right direction. We
believe that while the draft resolution by no means meets
all of our wishes, it will send a positive signal to the
signatories to the Lusaka Ceasefire Agreement and to the
people of the Democratic Republic of the Congo that the
Security Council is committed to playing its part in
reinvigorating the peace process in that country.
We welcome the political will demonstrated by the
parties to the Lusaka Agreement, most recently at their
summit on 23 February. We are sure that they will
continue to demonstrate their determination to strictly
adhere to the Agreement and to implement it in all its
aspects.
We appreciate the fact that the draft resolution
fosters the objective of national reconciliation while
respecting the sovereignty and territorial integrity of the
Democratic Republic of the Congo and its neighbours.
However, my delegation must express its deep concern at
reports of recent outbreaks of fighting and of violations of
human rights and international humanitarian law. We
must also express our alarm at the deteriorating
humanitarian situation and emphasize that those
responsible for the violations of international humanitarian
law must be brought to justice.
Jamaica supports the expansion of the United
Nations Organization Mission in the Democratic Republic
of the Congo (MONUC), as proposed in the draft
resolution, as a minimum. We hope that this will lead to
the eventual deployment of a peacekeeping mission. We
wish to emphasize that all parties must provide credible
security guarantees to enable MONUC to fulfil its
mandate and to ensure that life-saving humanitarian
assistance reaches the civilian population throughout the
country, to alleviate their unnecessary suffering.
My delegation is also deeply concerned at the
reports of the illegal exploitation of the natural resources
of the Democratic Republic of the Congo. These
activities, as has been clearly shown, have serious
consequences for the security conditions and the
continuation of hostilities in that country. The
international community must also stem the flow of
illegal arms into the areas of conflict, as this is further
exacerbating the situation.
The coordination of the activities of MONUC and
the Joint Military Commission (JMC) is a functional one
to which we fully subscribe. Given the crucial role
assigned to the JMC in the implementation of the Lusaka
Agreement, it must be provided with the resources to
support its operation.
My delegation wishes to pay tribute to the Secretary-
General, to the Special Representative of the Secretary-
General and to the staff, both military and civilian, of
MONUC, and we wish to express our support for their
efforts in seeking to bring peace to this troubled region.
6
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
Finally, it is our hope that this draft resolution, which
my delegation will support, will underline the commitment
of the international community to support an end to the
years of conflict and to provide a basis on which
sustainable peace can take root in the Democratic Republic
of the Congo and in the Great Lakes region.
Mr. Fowler (Canada) (spoke in French): Canada will
support the draft resolution creating phase II of the United
Nations Organization Mission in the Democratic Republic
of the Congo (MONUC). This decision follows a thorough
debate involving the most senior levels of my Government.
It was a debate about the imperatives of common security,
about Canada's long-standing commitment to Africa and to
peacekeeping and about our determination to learn the
lessons of the past.
We will vote in favour of this draft resolution because
the Africans themselves want it and because it will do some
good in the context of the Democratic Republic of the
Congo. Our hesitation ‚Äî and we did hesitate ‚Äî came as
a result of our belief that it could have been done better.
Our main concern about this draft resolution,
expressed repeatedly during the negotiations leading to its
final form, is that the draft resolution does not match the
Mission's mandate with the resources needed to guarantee
its success. None of us wants to risk repeating the mistakes
made in Srebrenica, this time with an observer mission.
(spoke in English)
A proper match between mandate and resources is an
operational necessity. Canada has argued that we must learn
from our experiences and reflect these lessons in the
decisions we take today. I believe the Council did so in
Sierra Leone, where we achieved a mandate that today is
more closely matched by adequate resources. Though
imperfect, the situation in Sierra Leone has stabilized
somewhat. The killing has largely stopped.
Canada tried to apply these lessons in our efforts to
shape the resolution before us. We understand it is
important to get phase II of MONUC off the ground
quickly, and that phase II must be in place before phase III
can begin. We believe, however, that it is equally important
to get phase II right. We do not believe that the number
5,537 is magical, or that the mandate is sufficient. We
would have liked to see a more capable observation
mission. We would have also preferred to see greater
extraction capability even if it took more personnel. For
Canada's part, my Government will undertake its own
assessment of the conditions on the ground prior to
finalizing a contribution to the Mission.
There is a human security disaster unfolding in the
Democratic Republic of the Congo which requires
immediate attention. The Lusaka Agreement requires
substantive support from the United Nations. There are
few places in the world where civilians are more in need
of protection than in the Democratic Republic of the
Congo. In situations as grave as this, there is an
imperative to act and to do what is possible to relieve the
suffering of the beleaguered people of the Democratic
Republic of the Congo. It is never easy to balance the
requirements of immediate response with the sober
consideration of longer-term consequences. Unfortunately,
such considerations were not the only ones driving the
decision on MONUC's force level. Other factors, such as
cost aversion and outside political realities, also
influenced the Council's decision-making in this instance.
Canada will continue to do everything possible to
ensure that United Nations peacekeeping missions have a
fair chance to do their job by resisting efforts to force
configurations on them that may be politically convenient
but operationally unsound. Canada's support today is
given in the hope that this phase of MONUC will pave
the way to a third phase of substantial United Nations
peacekeeping in the service of the people of the
Democratic Republic of the Congo. Canada will continue
to press for such a commitment during our time on the
Council and after we leave. Our deep commitment to
peace in Africa and to human security demands nothing
less.
Mr. Chowdhury (Bangladesh): In a few minutes the
Security Council is going to adopt a landmark draft
resolution. We are happy that the Council will be able to
authorize the second phase of the United Nations
Organization Mission in the Democratic Republic of the
Congo (MONUC) today. The United Nations Mission is
expanded both in size and in mandate. We have
succeeded in the exercise within a reasonable period of
time ‚Äî less than one month following the reiteration of
commitment by the heads of State involved in the Lusaka
Ceasefire Agreement in this very Council Chamber.
By today's action, the Security Council will have
play its role in assuming its primary responsibility in the
maintenance of peace and security. With this timely
decision, the United Nations will be establishing its
authority and keeping its commitment to support the
implementation of the Lusaka Agreement.
7
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
The adoption of the draft resolution is timely also
because it follows the much awaited Lusaka summit, which
concluded yesterday, where the leaders reaffirmed their
commitment to the Ceasefire Agreement and approved the
revised, updated calendar for implementation.
The next challenges will be on the ground. The whole
world will now be looking at the region, at the theatre of
operations, at the Democratic Republic of the Congo and
other actors. The onus will be on the parties: they will have
to demonstrate their commitment by action. We appeal to
the parties to exercise the utmost restraint, to ensure respect
for Ceasefire provisions, to facilitate the deployment of
MONUC and its effective operations ‚Äî in short, to extend
full cooperation for the timely implementation of this draft
resolution. We encourage the Congolese people in their
national dialogue towards a national reconciliation. We urge
them to extend full support and cooperation to Sir Ketumile
Masire, the facilitator. His task is of paramount importance
for all of us.
While exhorting the Lusaka parties to engage
themselves in the implementation of peace, we do not
forget our own responsibility. For us, the United Nations,
it will be critically important to ensure a rapid deployment
of the expanded MONUC and mobilization of necessary
resources. We must not fail in these challenges ahead of us.
The United Nations cannot afford to fail in the Democratic
Republic of the Congo.
Further expansion of the United Nations engagement
in the Democratic Republic of the Congo, as the Secretary-
General stated in his report, will depend on the cooperation
of the parties, on the situation on the ground. For this we
count on the wisdom of the leaders of Africa, particularly
of the parties involved in the region.
Finally, let me convey our rich tribute to Ambassador
Holbrooke for the leadership role he played in this matter,
for his commitment and for his tireless efforts. We also
commend the drive and tenacity of Ambassador Soderberg
in having the draft resolution so quickly finalized for action
by the Council.
To you, Mr. President, we owe a great deal for
successfully leading our discussion under very trying
conditions.
The President (spoke in Spanish): I thank the
representative of Bangladesh for his kind words addressed
to me.
Mr. Lavrov (Russian Federation) (spoke in
Russian): The Russian Federation supports activating the
role of the United Nations in the Democratic Republic of
the Congo. The deployment of phase II of the United
Nations Organization Mission in the Democratic Republic
of the Congo (MONUC) in accordance with the draft
resolution to be adopted today is designed to assist in
settling the largest conflict of modern-day Africa, in
which many of the States of the continent have become
involved.
We are convinced that if the parties render the
necessary assistance to MONUC in implementing its
mandate, the Mission will make a significant contribution
to achieving peace in that country.
By the same token, we realize the complexity of the
nexus of the varied interests that are today intertwined in
the Democratic Republic of the Congo. We fully stand
behind those who warn against excessive expectations for
the deployment of the peacekeeping operation in that
country. The situation is so complicated that it would be
not only naive but also dangerous to rely on its settlement
by external forces, even if those forces are United Nations
forces.
In that context, the Russian Federation underscores
the general understanding reached in the Security Council
that MONUC will not take measures to force the parties
to peace, nor to force the disarmament of irregular armed
groups in the territory of the Democratic Republic of the
Congo, either in this phase or in subsequent phases of the
operation.
All my colleagues who have spoken before me have
underscored that the main responsibility for achieving a
settlement falls to the parties that have affixed their
signatures to the Lusaka Agreement. It is precisely their
readiness to fulfil in good faith the obligations they
assumed ‚Äî especially as regards compliance with the
ceasefire ‚Äî that will determine how the international
community will in the future decide to act to promote the
settlement of the conflict in the Democratic Republic of
the Congo.
8
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
In that connection, it is promising that at the Lusaka
summit that took place yesterday the parties to the Lusaka
Agreement confirmed their resolve to ensure the complete
and early implementation of the Agreement. It is important
to make this a reality as soon as possible.
Mr. van Walsum (Netherlands): The Netherlands will
vote in favour of the draft resolution before us. It is an
important next step in the phased deployment of the United
Nations Organization Mission in the Democratic Republic
of the Congo (MONUC). This draft resolution turns
MONUC into a genuine observer mission.
The undertaking that the United Nations is now
embarking upon is a gigantic one, but, as is borne out by
the draft resolution, it also has its clear limitations. We
must remind the parties that the responsibility for the
success of the Lusaka Agreement lies first and foremost
with them. They are responsible for further progress. When,
at a later stage, the Council starts its deliberations about
phase III, progress made by the parties will undoubtedly
determine the direction of our discussions.
Now and in the future, the Netherlands favours a
balanced approach to all issues surrounding the Congo
conflict. Such a balanced approach requires, among other
things, that throughout the peace process the legitimate
security concerns of all neighbouring States be taken
seriously. It also means that the human rights situation in
the entire territory will be the focus of our attention, as set
out in the eighteenth preambular paragraph and in operative
paragraph 14.
A balanced approach also means not shying away
from the difficult root causes. We welcome the fact that the
draft resolution before us addresses the issue of arms flows
in the region, as well as the exploitation of natural
resources as an incentive to keep the conflict going. The
Council expresses its intention to return to both these
interrelated issues at a later stage. On the issue of natural
resources, we look forward to the report of the Secretary-
General referred to in operative paragraph 17. My
delegation will be actively considering ways in which these
interrelated issues can be tackled in the future so that the
rich natural resources of the Democratic Republic of the
Congo will fuel peace and reconstruction, not war. We
would favour the establishment of a panel of experts to
investigate these matters, again, in a balanced manner.
As we stated before, one of the key elements in this
process is the effective functioning of the Joint Military
Commission (JMC) and its structures in close coordination
with MONUC. The JMC must be turned into a permanent
structure for it to be able effectively to address issues that
arise. We understand that this matter was taken up during
the summit of the States parties to the Lusaka Ceasefire
Agreement held on 23 February. We look forward to
further elaboration of this matter.
The Netherlands contribution for the JMC, in the
amount of $250,000, was received by the Organization of
African Unity by the end of last year. Other donors have
since followed suit. Clearly, the international community
is putting its money where its mouth is. Now that money
should no longer be the problem, it is up to the parties to
make the JMC work.
Finally, the Netherlands subscribes to the statement
that will later be made by the representative of Portugal
on behalf of the European Union.
Mr. Ben Mustapha (Tunisia) (spoke in French):
The delegation of Tunisia would first of all like to
express to you, Mr. President, its appreciation, for all the
efforts you have made throughout the consideration of the
draft resolution now before us.
I also must express my delegation's appreciation to
the delegation of the United States for the valuable
contribution it made, along with all the other members of
the Council, in the drafting of a text that has our support
and in favour of which my delegation will vote.
The draft resolution to be adopted by the Security
Council is the result of several weeks of consultations
involving the members of the Council, the parties to the
Lusaka Agreement, the United Nations Secretariat and
other concerned parties. Through this draft resolution, the
Security Council authorizes the long-awaited deployment
of phase II of the United Nations Organization Mission in
the Democratic Republic of the Congo (MONUC) and
defines its mandate. The Council thereby expresses its
commitment to the implementation of the Lusaka
Agreement, which the parties themselves reaffirmed at the
highest level during the meeting of the Security Council
on the subject of the Democratic Republic of the Congo
and, more recently, at the summit held in Lusaka.
This draft resolution in effect responds to the
expectations of the Congolese people and, by extension,
to the expectations of all the countries of the region and
of the African continent, whose only aspirations are
peace, security and stability so that they can tackle the
9
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
task of development. The success of the operation clearly
depends on the following elements.
The first element is the clarity of MONUC's mandate.
The Security Council and the Secretariat have attached the
greatest importance to this matter in defining the tasks and
objective considerations for the deployment of an expanded
Mission.
Secondly, aside from the political support it needs, the
success of the operation is also a matter of finding the
human, material and financial resources the Mission will
require. This support and those resources are important and
call for goodwill on the part of everyone. Commitments
have been made by numerous parties, and we hope those
commitments will be fulfilled. My country has already
indicated its readiness to contribute.
The third element has to do with the cooperation of all
parties. We attach paramount importance to this factor, and
we consider that the extent of cooperation afforded by the
parties to MONUC will be a test of their genuine
commitment to respecting the Lusaka Agreement.
The adoption of this draft resolution coincides with
yesterday's meeting of the heads of State signatories to the
Lusaka Agreement, who on that occasion reaffirmed their
resolute commitment to the Agreement and reiterated their
determination to forge ahead in the implementation of its
various provisions. In this connection, there is reason to
reaffirm that the success of the implementation of the
Ceasefire Agreement depends first and foremost on the
genuine willingness of the parties themselves.
Although it is not perfect, this draft resolution
encompasses a host of important areas covered by the
Lusaka Agreement as well as practical measures for
implementation under reasonable conditions, due account
having been taken as to how delicate the situation on the
ground is.
We hope that this second phase of MONUC's
deployment will take place under positive conditions,
although we are aware that the bet has not yet been won
and that additional and sustained efforts will continue to be
necessary in order to allow the launching of phase III on a
solid foundation.
In this context, the convening in due course of an
international conference on the Great Lakes region, under
the auspices of the United Nations and the Organization of
African Unity, is of great importance. Only then can we
entertain any real hope of seeing the entire subregion
enjoy the dividends of peace, security and stability ‚Äî the
corollaries of development.
The President (spoke in Spanish): I thank the
representative of Tunisia for his kind words addressed to
me.
Mr. Kasse (Mali) (spoke in French): Mali will vote
in favour of the draft resolution before the Security
Council concerning the deployment of the second phase
of the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC). The draft
resolution expresses the commitment of the United
Nations and the Organization of African Unity to peace
and security in the Democratic Republic of the Congo.
Mali welcomes the decision to deploy the second
phase of MONUC. The deployment will consolidate the
Lusaka Ceasefire Agreement and serve to prepare the
third phase of MONUC. We hope that the latter
deployment will be larger and more appropriate to the
nature of the terrain and have a more robust and broadly
expanded mandate. The task before us is herculean. With
this draft resolution, our Organization will certainly make
its contribution to that effort. Mali encourages all the
parties to the Lusaka Ceasefire Agreement to honour their
commitments and to cooperate closely with MONUC in
the implementation of the draft resolution.
The international community is listening to us. The
civilian populations of the Democratic Republic of the
Congo and the entire region are watching and awaiting us.
The President (spoke in Spanish): It is my
understanding that the Security Council is ready to
proceed to the vote on the draft resolution (S/2000/143)
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
10
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1291 (2000).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Holbrooke (United States of America): Thank
you, Sir, for the extraordinarily effective way you have
presided over the Security Council. You said at the end of
January that you would work with the United States, which
had the honour of being in the presidency last month, in a
seamless transition. We pledged to our friends who are
concerned with the Congo that the resolution, which many
of them had hoped would be adopted in January, would be
adopted under the Argentine presidency. You have fulfilled
your commitment and we are proud to be associated with
you and with our immediate predecessor, the United
Kingdom, in what has amounted to not a month of Africa,
but three consecutive months of Africa, with much more to
come.
I also thank Ambassador Chowdhury for his very
generous comments about our efforts and join him in
praising my deputy, Nancy Soderberg, for her round-the-
clock efforts here while I have spent much of the month,
including this morning ‚Äî and I apologize for being late ‚Äî
on the phone to members of Congress who I feel still
needed to be persuaded more fully of the necessity of what
we are undertaking. I want to be clear that the American
vote here in the United Nations is the exclusive province of
the executive branch and we do not need Congress's
approval for it. But we do need its approval on the funding
and that is why I have been, unfortunately, less of a
physical presence with you, Sir, than I wished to. With
Nancy as my deputy, however, I do not feel any concern.
Thirty days ago in this Chamber, we convened a
historic summit to galvanize international action for peace
in the Democratic Republic of the Congo. Seven African
presidents sat with us at this historic horseshoe and other
leaders joined us to discuss the urgent need for action. The
time has now arrived to act.
The second phase of the Lusaka peace process
begins ‚Äî perhaps today, with this important vote; perhaps
yesterday, in Lusaka ‚Äî but, in any case, let the record
show that it has begun. Today, with this resolution, the
Security Council has taken a critical step towards helping
the Congo and the region come to the peace that their
people so desperately need.
My Government's introducing of this Security
Council resolution, its unanimous support and approval
today have been made possible by the commitments made
in Lusaka and reaffirmed in New York by the heads of
the States parties to the Lusaka Ceasefire Agreement. It
is not conceivable to me that we would have been able to
adopt such an important and strong resolution if we had
not been joined in New York by the presidents of the
Lusaka process, by President Chissano of Mozambique,
by the representative of the Organization of African Unity
(OAU), by the Secretary General of the OAU and by the
facilitator, former President Masire.
The results reached in Maputo, Harare, here in New
York and elsewhere have helped move this process along.
At the same time, however, the United States remains
deeply concerned by reports of resumed military
offensives in the Democratic Republic of the Congo. The
Security Council and the Secretary-General have made
clear, in one of the most important sections of this
resolution, that deployment of a United Nations
peacekeeping observer mission in phase II ‚Äî the
5,537 ‚Äî is contingent on the cooperation of the parties,
their commitment in firm and credible assurances to the
Secretary-General that they will assist full access, and
their adherence to the Lusaka process.
We call on all parties to realize the opportunity for
peace provided by the Lusaka Agreement. We strongly
endorse Lusaka as the best and only viable process
leading to a durable resolution of the Congo conflict. It is
more, much more than a ceasefire; it is a blueprint for
peace, democratization and lasting reconciliation. The full
and unambiguous commitment of the parties to Lusaka is
essential in order for the international community to
continue to support the peace process.
The crisis in the region has been described as
Africa's first world war. As President Clinton reminded us
last week in a speech before the historic national summit
on Africa held in Washington, we must remember that the
central lesson of the First World War is the need for
strong, stable peace backed up by institutions that enforce
it. That is why the parties must do all they can to see that
Lusaka works and why we, the Security Council and the
nations Members of the United Nations, must support the
process.
One necessary element is to ensure that a joint
structure for the Joint Military Commission (JMC) and
the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC) is
11
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
established in accordance with today's resolution. This
represents extensive work on behalf of all the parties and
the Department of Peacekeeping Operations to devise an
effective organizational structure to ensure the coordination
of the two, and more than coordination ‚Äî the co-location
and integration of certain parts of their processes. This is
essential to the success of both the JMC and MONUC.
Formalizing this co-located structure and making it
effective is essential as well to the personal physical safety
of the United Nations, OAU and JMC personnel, to
reducing duplication of effort, to improving
communications and to economizing on resources which
will be scarce. Getting the JMC-MONUC connection
right ‚Äî and we all had agreed in our discussions here in
December under the British presidency that it was not right
at that time ‚Äî is critical to successful peacekeeping.
It is very important that yesterday's summit in Lusaka
endorsed the principle of the joint structure for the
MONUC-JMC. The United States is fully committed to the
JMC's continued role in bringing the parties to the Lusaka
Agreement together with the United Nations in a joint effort
to implement the ceasefire. As a means of strengthening the
JMC, we are ready to provide full United Nations support
for the joint logistics and administrative structures of the
co-located JMC-MONUC headquarters.
In this regard, I am very deeply impressed by the fact,
and I hope the world's media will report this, that already
every member of the Security Council has either made a
commitment to the effort ‚Äî small and symbolic in some
cases, but symbolism is important ‚Äî or has said that it is
open to the possibility. Several major contributions have
been announced today and recently, and I am delighted that
other members of the Security Council have told us today
that they will make commitments of amounts to be
determined or that they are now seriously looking at doing
so.
Sir, if the Security Council could under your
presidency be able to state that all 15 members had made
a contribution, even if it is small, to this Mission, that
would be a first in the history of the United Nations and
would set exactly the right tone for future efforts. I am very
pleased, Mr. President, that we have made so much
progress in that direction under your strong leadership.
Another key element for lasting peace in the Congo
remains the disarmament, demobilization and reintegration
or resettlement of the irregular armed forces and armed
groups identified in the Lusaka Agreement, including the
ex-Rwandan Armed Forces, the Rwandan Interahamwe
militia and the Angolan UNITA rebels. A comprehensive
disarmament, demobilization and reintegration or
resettlement process that maximizes voluntary and
peaceful options and commands the full commitment of
the Lusaka signatories and the full support of the
international community is central to the ultimate success
of the Lusaka peace process.
The region has an important and central role to play
in this respect. At the same time, the international
community should make all means available to support
and make secure the disarmament, demobilization and
reintegration or resettlement effort, as well as provide any
assistance necessary to the JMC and MONUC as they
produce an action plan for effective and complete
disarmament, demobilization and reintegration or
resettlement.
In the days ahead, all States must increase their
efforts to uphold and enforce international law against
genocide. All those recruiting or providing support or
sanctuary to those forces should immediately cease that
support, and all States should uphold the Security Council
resolutions ‚Äî this one and previous ones ‚Äî imposing
arms embargoes against the ex-Rwandan Armed Forces,
the Interahamwe and UNITA, and to provide information
to the Council about re-supply of other armed groups. We
believe the Security Council should now consider
additional ways to enforce the existing sanctions.
These steps will help the parties control and
terminate the widest conflict in the history of modern
Africa. But we recognize that however important, this
resolution is only an interim step towards a full and
lasting peace in the Congo. The United States support for
establishing the phase II United Nations observer mission
at this time does not constitute prior approval for any
future deployment. If the United Nations, after developing
plans for proceeding to the next phase of peacekeeping,
as called for in this resolution, recommends establishment
of a larger United Nations peacekeeping mission, the
United States will certainly consider such
recommendations on their merits, based on the
achievements and the situation in phase II. I want to
stress that, because so many people wanted an open-
ended commitment to phase III. I think that the Security
Council has acted wisely in saying that each phase should
be taken based on the prevailing situation at the end of
each phase.
Phase III implementation operations should not begin
until the parties have accomplished specific military and
12
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
political objectives. These include full observance of the
Lusaka Ceasefire Agreement, initiation of disengagement
and redeployment, and substantial progress in the national
dialogue. Here I would like to report that our Ambassador
in Kinshasa, Ambassador Swing, has reported to
Washington his deep respect and admiration for the way in
which former President Masire conducted his colloquy and
his dialogue last week in Kinshasa. He has given us a
detailed report, and I am sure that many here have received
similar reports. We would be happy to share our
information with any members outside this Chamber.
I would like to state that Ambassador Swing, whom
most members know ‚Äî he is our most seasoned veteran
diplomat serving in the world today ‚Äî has told us that he
thought that President Masire's initial actions in
Kinshasa ‚Äî his meeting with President Kabila and his
meeting with other groups ‚Äî was, and I quote Ambassador
Swing, ‚Äúwise and effective and actually puts President
Masire somewhat ahead of the timetable‚Äù. I am sharing that
with the Council because we always focus on the problems,
and this sounded to me like a little bit of good news to
offer people.
Over the past few months, many have spoken
eloquently about the Congo and what the United Nations
should do to help. Today we must begin to match the
words with deeds. The opportunity beckons for restoring
international cooperation in Central Africa. Any effort
towards peace will not be easy. Perhaps no African nation
has had a harder time coming out of the shadow of its past,
from the darkness and horror with which it was brought
into the modern world, through a series of leaders, going
back over the last century and a half, whose performance
will not look very satisfactory before the verdicts of history.
This opportunity must be seized by all of us, and
especially by the signatories to the Lusaka Agreement. We
cannot promise the people of the Congo immediate peace.
We can, however, say that without strong United Nations
and OAU leadership, there is a high probability ‚Äî in fact,
a virtual certainty ‚Äî of a catastrophic disaster in Central
Africa.
Today we in the Security Council have taken a critical
step to establish the architecture for peace. I hope that
history will record it as a major step away from the brink
of the abyss. But as the resolution states, implementation
depends first and foremost on the parties. After today's
vote, we now need the full engagement of the international
community to encourage that implementation, the actions of
the parties in the region, and efforts through every
available channel to bring peace to the Congo.
The President (spoke in Spanish): I thank the
representative of the United States for the kind words he
addressed to me.
I shall now make a statement in my capacity as
representative of Argentina.
The resolution we have just adopted represents an
important step forward towards the consolidation of the
peace process initiated in Lusaka in July 1999. As we
have said on earlier occasions, we do not believe that
there will be a lasting solution to the conflict in the
Democratic Republic of the Congo if the following
fundamental elements are not taken into consideration.
These elements include, first of all, full respect for
the territorial integrity of the Democratic Republic of the
Congo, the principle of non-intervention in its internal
affairs, and the withdrawal of all of the foreign forces that
are currently in that territory without the express consent
of its Government, as well as recognition of the legitimate
security concerns of the countries neighbouring the
Democratic Republic of the Congo and of the need to
create a solid system of security guarantees for all of the
countries in the Great lakes region of Africa.
We trust that the deployment of the 500 military
observers provided for in the resolution will contribute to
consolidating the ceasefire. The success of the United
Nations Organization Mission in the Democratic Republic
of the Congo (MONUC) will depend, however, on the
degree of cooperation it will enjoy from the parties and
their spirit of reconciliation and pacification.
We reaffirm the importance that we attach to the
provision of firm and credible assurances for the security
and freedom of movement of the staff of MONUC, as set
out in the thirteenth preambular paragraph and operative
paragraph 5 of the resolution. We feel that operative
paragraph 8 is particularly relevant; it empowers
MONUC, within specific circumstances, to act under
Chapter VII of the Charter to protect civilians under
imminent threat of physical violence.
Similarly, we would like to mention two topics of
particular concern. First of all, the reports about human
rights violations and non-respect of international
humanitarian law, which, according to the most recent
report of the Secretary-General and later information, are
13
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
particularly serious in the eastern part of the Democratic
Republic of Congo. We feel that these crimes cannot
remain unpunished. It is indispensable that an international
inquiry be held to bring those responsible to justice.
Secondly, we are concerned by the illegal exploitation of
the natural resources of the Democratic Republic of Congo.
We consider that there is a link between these illicit
activities and the prolongation of the armed conflict. We
believe that these activities must cease immediately. We
support the carrying-out of an objective investigation by a
panel of experts, and we await the Secretary-General's
report, as called for in the resolution.
Finally, we would like to state that, as a way of
reaffirming its commitment to the Lusaka Process and a
peaceful and negotiated resolution of the conflict in the
Democratic Republic of Congo, the Argentine Republic will
make a contribution to the funding of the activities of the
Joint Military Commission and the tasks of Sir Ketumile
Masire as facilitator of the inter-Congolese dialogue.
I now resume my functions as President of the
Council.
The Council has concluded its consideration of the
draft resolution.
The representative of the Democratic Republic of
Congo has asked to speak and I invite him to make a
statement.
Mr. Mwamba Kapanga (Democratic Republic of the
Congo) (spoke in French): The Security Council has
unanimously adopted the resolution on the second phase of
the deployment of the United Nations Organization Mission
to the Democratic Republic of the Congo (MONUC).
My delegation is all the more gratified that this
decision, which is a significant step towards achieving
peace, has been taken under the presidency of the
representative of a friendly country, Argentina, with which
my country has entertained long-standing and excellent
relations marked by the seal of reciprocal trust and
appreciation. My country has not forgotten that it was
Argentina, along with other members of the Security
Council, that in 1960 adopted resolution 145 (1960), acting
on the Congolese Government's request for assistance from
the United Nations in order to confront the aggression of
which it was already an innocent victim, and in this manner
made it possible to preserve the integrity of the young
republic that had just attained national independence and
sovereignty on 30 June of that year. The Security Council
had launched an appeal at the time to all States to abstain
from any activity that could undermine the political
independence of the country. That appeal was to be
renewed on several occasions over time by the Council as
well as by the General Assembly.
Allow me, at this stage, to pay tribute jointly to two
Presidents of the General Assembly: the first, the late
Mongi Slim of Tunisia, who on 13 July 1960 introduced
in the Council the draft resolution to create the United
Nations Operation in the Congo, better known as ONUC.
The second is Theo-Ben Gurirab of Namibia, who has
unceasingly reminded you of the deplorable situation and
unspeakable suffering of the Congolese population as a
result of the shameless aggression against my country by
the armed forces of Uganda, Rwanda and Burundi. May
those two illustrious sons of Africa and their respective
countries, Tunisia and Namibia, accept this expression of
profound gratitude from the Government and people of
the Democratic Republic of the Congo.
The fact that the Council is meeting today to help
my country once again seems to us a well-deserved
victory of those illustrious statesmen. It is their victory,
and the fact that the Council is examining a situation of
aggression that has been noted and recognized by the
entire world is also their victory.
Through these two personalities, these two worthy
sons of Africa, now independent, my delegation would
like to thank very sincerely all the members of the
Security Council present here and all the representatives
of the African States who have served on the Council
since 1998. My delegation also wishes to extend its
thanks to the member States of the Southern African
Development Community (SADC) as well as the
Organization of African Unity (OAU) which consistently
and strongly pressured the United Nations to find a
solution to this war of aggression and for the Security
Council to forego its timorous approach to the aggression
against the Democratic Republic of the Congo which has
been occurring since 2 August 1998.
How could I fail to remind you that on 2 August
1990, confronting a similar situation in a State victim of
aggression in another region of the world, the Council had
raised an entire army to combat that instance of
aggression.
My delegation must nevertheless welcome this
awakening of the Security Council concerning this
situation which is now almost two years old ‚Äî this
14
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
breach of peace and security, this violation of the
independence, national sovereignty and territorial integrity
of a Member State of the United Nations by other Members
of this universal organization.
Allow me also, Mr. President, to avail myself of this
opportunity to salute your predecessor, the representative of
the United States, who during his presidency in January
took the courageous initiative of inviting our African heads
of State to participate in the special meeting of the Security
Council on the Democratic Republic of the Congo. His
skilful and masterly approach and his vision enabled the
representative of the United States to achieve considerable
progress in the search for a lasting peace in the Democratic
Republic of the Congo and in the region.
My delegation would also like to pay well-deserved
tribute to Secretary-General Kofi Annan for the remarkable
efforts he has constantly made to bring about an end to the
aggression and for his numerous and laudable initiatives in
favour of truth, peace and security in the region.
My delegation is gratified to see that after so much
equivocation, the Security Council has finally heard the
cries and lamentations of the Congolese people, who, from
the heights of Mount Ruwenzori to the plains of Kinshasa,
from the equatorial basin to the savannahs of Katanga, are
suffering the tortures of the damned. It has heard the cries
of thousands of orphaned children, and haunting laments
arising from the graves of those women buried alive, or
from those mothers whose entrails were spilled on the
ground because they were suspected of bearing in their
womb a potential perpetrator of genocide.
My delegation believes that it is incumbent upon you,
members of the Council, to shoulder your responsibilities,
to condemn energetically these massacres of innocent
victims so that the entire world may say: never again!
From this very table, on 24 January, you heard Mr.
Laurent-D√©sir√© Kabila, President of the Democratic
Republic of the Congo, assure you that the Congolese
Government will spare no effort in order to restore the
Congolese people to its status as primary sovereign and as
the unique source of legitimacy. The head of the Congolese
State had come to share with you his intention to accept the
holding of an inter-Congolese dialogue, whose objectives
are no different from those of the national debate already
convened by the Congolese Government and which is
designed to define the rules of the game that will govern
the exercise of power and thus lay the basis for a new and
democratic political order, of which the Congolese people
have so long been deprived.
His Excellency President Laurent Kabila, who on
that occasion extended his hand to those who were once
allies but are now enemies, also called on the
international community to persuade the aggressors
against the Democratic Republic of the Congo that they
had to make similar efforts to bring peace to their own
countries.
Members will understand that my country cannot fail
vigorously to support the proposal made by the Secretary-
General and by the Organization of African Unity and
echoed by France regarding the convening of an
international conference on the Great Lakes region to
tackle difficult common problems in the region and to
consider the requirements for lasting peace and
development throughout the region, with a view to the
permanent elimination of both the distant and the more
immediate causes of the disaster that has cast a shadow
over our continent.
My delegation is therefore gratified by the adoption
of today's resolution expanding the mandate of the United
Nations Organization Mission in the Democratic Republic
of the Congo (MONUC) in the context of the second
phase of its deployment. We regret, however, that
members of the Council did not strive to spare the
Democratic Republic of the Congo further humiliation
with grave consequences, lacking the courage to
completely dissociate the issues relating to two hostile
countries, one of which has clearly caused its own
misfortunes as well as those of its neighbour: my own
country.
My delegation sincerely thanks the Administration
and the Congress of the United States for having spared
no effort in providing material support for MONUC. We
are grateful too for the sincere cooperation we have
enjoyed from the United Nations, through its Department
of Peacekeeping Operations. But my delegation is duty-
bound to observe that the United Nations operation in the
Democratic Republic of the Congo would have been less
costly had the United Nations acted on the many requests
made to the Council by the Democratic Republic of the
Congo since the outbreak of aggression in August 1998.
The Democratic Republic of the Congo is now
curious to see how much the present operation will cost.
It was the Council's hesitation that led to the current
situation. Had the Council been in a position to respond
15
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
to my country's complaints since the fateful month of
August 1998, it would not now be mourning the dead,
regretting violations of the Lusaka Agreement and much
else besides.
My delegation assures the Council that the Democratic
Republic of the Congo will have a warm welcome for
MONUC. It will greet those sons and daughters of
countries that cherish peace and justice with legendary
African hospitality, as only the Congolese can offer it.
For the deployment of MONUC to be a complete
success, it will have to be carried out in close cooperation
with the authorities in the Democratic Republic of the
Congo. My country would wish to be consulted at all times
about the way in which the operation is set up; in that
connection, it is possible that the Democratic Republic of
the Congo will refuse offers by some States whose dealings
with the aggressors make it impossible for them to be truly
neutral.
My delegation wants to remind the Council of its
primary Charter responsibility for the maintenance of
international peace and security. We call on the Council to
act in full knowledge of the facts, for the greater benefit of
the Congolese people. My delegation has not the slightest
doubt that the Congolese people will be thankful for this
and will be in a position to express their deep gratitude.
Echoing what His Excellency President Laurent Kabila
affirmed to the Council last month, my delegation reiterates
the readiness of the Congolese Government openly and
seriously to discuss ways and means to put an end to this
futile, bloody and tragic war, so that we will be able
together to build a region in which its peoples can live in
peace and prosperity.
The President (spoke in Spanish): I thank the
representative of the Democratic Republic of the Congo for
the kind words he addressed to me and for his generous
comments about my country.
The next speaker is the representative of Portugal. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Monteiro (Portugal): I have the honour to speak
on behalf of the European Union. The Central and Eastern
European countries associated with the European Union ‚Äî
Bulgaria, the Czech Republic, Hungary, Latvia, Lithuania,
Poland, Romania, Slovakia and Slovenia ‚Äî and the
associated countries Cyprus, Malta and Turkey, as well as
the European Free Trade Association countries members
of the European Economic Area, Liechtenstein and
Norway, align themselves with this statement.
The European Union welcomes the extension of the
mandate of the United Nations Organization Mission in
the Democratic Republic of the Congo (MONUC). The
decision to expand the force to more than 5,500
personnel, including 500 military observers, is highly
appropriate and is a clear sign of the international
community's commitment to peace in the Democratic
Republic of Congo.
The European Union believes that the decision made
here today can achieve its aims only if there is
unequivocal political will on the part of all involved and
strict adherence by all parties to the Lusaka Ceasefire
Agreement. Clear progress must be made in establishing
an effective framework for the implementation of the
Lusaka Agreement, which remains the most viable basis
for the peaceful resolution of the conflict. Indeed, the
successful continuation of the peace process depends on
the willingness of the parties to place the interests of the
Congolese people above any other interests.
In this context, the European Union considers it to
be of the utmost importance that all parties cooperate with
and facilitate the deployment of MONUC to all
designated areas and assure the security and freedom of
movement necessary for the full accomplishment of its
mandated tasks. This is essential for the success of
MONUC and will be instrumental in ensuring the
observance of the ceasefire.
The European Union welcomes the establishment of
an effective joint structure of MONUC and the Joint
Military Commission (JMC) and reaffirms its intention to
support its work.
The European Union considers that a peaceful and
voluntary process of disarmament, demobilization and
reintegration of the militia and other groups currently
operating in the region constitutes a key factor in the
process and a crucial element for the restoration of peace.
In this regard, the European Union considers it essential
that United Nations Member States take all the necessary
measures to curb all sale or supply of arms and other
military equipment to armed groups operating in the
conflict. In this context, the European Union recalls its
declaration of June 1999 on the arms trade to and within
the Great Lakes region.
16
Security Council 4104th meeting
Fifty-fifth year 24 February 2000
The European Union further reiterates its call for the
withdrawal of all foreign forces from the territory of the
Democratic Republic of the Congo. This is another key
element of the Lusaka Agreement, which the European
Union strongly hopes to see fully implemented.
The European Union considers that an urgent national
dialogue in the Democratic Republic of the Congo in
accordance with the provisions of the Lusaka Agreement is
essential to ensure the success of national reconciliation. As
we have stated on many other occasions, the European
Union stands ready to give its support in that framework,
and reaffirms that funding is available to assist any credible
political dialogue if parties show their readiness and
seriousness concerning the process.
The European Union considers the work of Sir
Ketumile Masire as an element that is fundamental to the
peace process and, in that context, reaffirms its support for
all his efforts and initiatives as facilitator and stands ready
to assist him in fulfilling his mandate.
The European Union remains deeply concerned by the
continuing reports of human rights violations caused by the
delays in the implementation of the Lusaka Agreement,
widespread ceasefire violations and the continuation of the
conflict. Recent reports regarding the outbreak of fighting
between the Lendu and Hema tribes in the Ituri region of
the eastern Democratic Republic of the Congo ‚Äî fighting
which has resulted in the killing of many people and major
violations of human rights ‚Äî deepens our concern and
stresses the dramatic nature of the situation and how the
hostilities have caused immense human suffering to
civilians, in particular women and children. The continuing
practice of recruiting child soldiers, reported to be taking
place especially in the east of the country, is particularly
serious and unacceptable. This situation demands immediate
action.
The European Union reaffirms the importance it
attaches to the respect for human rights and international
humanitarian law and stresses the need to ensure
unhindered access by humanitarian organizations to all
areas where the population is in need. The security of its
personnel also needs to be assured.
The European Union reaffirms its support ‚Äî in the
context of a lasting solution to the conflict in the
Democratic Republic of the Congo ‚Äî for the idea of an
international conference to address the underlying causes of
conflict and the related issues concerning the stability of
the Great Lakes region. The organization of such an
initiative, as soon as the key elements of the Lusaka
Agreement have been implemented, could contribute to
the achievement of security, structural stability and
sustainable development.
Last month, all the regional leaders who came to
New York to address this Council on the Democratic
Republic of Congo reaffirmed their commitment to
finding a peaceful and negotiated solution to the conflict
and asked that the international community, through the
United Nations, provide assistance. The United Nations
reacted rapidly by showing its readiness to assist and to
reinforce its commitment to this process. This Council is
today following up on that commitment.
The European Union is convinced that the extension
and expansion of the mandate of the United Nations
Mission in the Democratic Republic of the Congo
provides a unique opportunity for all the parties involved
to restore peace and stability to that battered country and
help give back to the Congolese people and all affected
in the region the means to achieve a democratic
environment and national reconciliation.
The European Union reiterates that the success of
MONUC hinges on the political will of the parties to
fulfil the obligations they accepted under the Lusaka
Agreement. We therefore strongly hope that today's signal
of international support for the peace process will be an
additional incentive for the parties concerned to create the
conditions for peace, leading to the holding of free and
fair elections in the Democratic Republic of the Congo.
This is, we believe, the only path towards long and
lasting national reconciliation. Furthermore, the European
Union calls upon the Democratic Republic of the Congo
to enhance the political and civil rights and fundamental
freedoms of its people.
The President (spoke in Spanish): There are no
further speakers inscribed on my list. The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.35 p.m.
17
