United Nations S/PV.4193
Security Council
Fifty-fifth year
4193rd meeting
Tuesday, 5 September 2000, 12 noon
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-63026 (E)
`````````
President: Mr. Ouane . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Mali)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√°rsico
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Angell
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kamal
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ashipala-Musavyi
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Genee
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Achouri
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation in Sierra Leone
Sixth report of the Secretary-General on the United Nations Mission in
Sierra Leone (S/2000/832)
2
S/PV.4193
The meeting was called to order at noon.
Expression of thanks to the retiring President
The President (spoke in French): As this is the
first meeting of the Security Council for the month of
September, I should like to take this opportunity to pay
tribute, on behalf of the Council, to His Excellency Mr.
Hasmy Agam, Permanent Representative of Malaysia
to the United Nations, for his service as President of
the Security Council for the month of August 2000. I
am sure I speak for all members of the Security
Council in expressing deep appreciation to Ambassador
Hasmy for the great diplomatic skill with which he
conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Sixth report of the Secretary-General on the
United Nations Mission in Sierra Leone
(S/2000/832)
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of Sierra Leone, in which he requests
to be invited to participate in the discussion of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Banya
(Sierra Leone) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
Sixth report of the Secretary-General on the United
Nations Mission in Sierra Leone, document
S/2000/832.
Members of the Council also have before them
document S/2000/846, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2000/846) before it. If I hear no objection, I shall
now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1317 (2000).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 12.05 p.m.
