United Nations S/PV.4311
Security Council
Fifty-sixth year
4311th meeting
Thursday, 19 April 2001, 4.10 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-33973 (E)
*0133973*
President: Sir Jeremy Greenstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Franco
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Florent
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konfourou
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Latona
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bhatia
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kulyk
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
The situation in Angola
Note by the President of the Security Council (S/2001/363).
2
S/PV.4311
The meeting was called to order at 4.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Note by the President of the Security Council
(S/2001/363)
The President: I should like to inform the
Council that I have received a letter from the
representative of Angola, in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion without the right to vote, in accordance with
the relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Mangueira
(Angola), took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2001/363, which contains a note dated 16
April 2001 by the President of the Security Council,
circulating the letter dated 16 April 2001 from the
Chairman of the Security Council Committee
established pursuant to resolution 864 (1993)
concerning the situation in Angola, enclosing the
addendum to the final report of the Monitoring
Mechanism on sanctions against UNITA, which has
been submitted pursuant to paragraph 6 of resolution
1336 (2001).
I call on the Ambassador of Ireland, Chairman of
the Security Council Committee established pursuant to
resolution 864 (1993) concerning the situation in
Angola, to update the Council on any remaining
adjustments to the draft resolution before us.
Mr. Ryan (Ireland): I am pleased to inform
members that, following your suggestion this morning,
Sir, and as a result of further consultations, we appear
to have resolved some expressed concerns surrounding
the draft resolution.
The draft reflecting the agreement is before
members for their consideration. I might perhaps read
out the revised text of the new draft fourth preambular
paragraph, as agreed:
‚ÄúRecognizing the importance attached, inter
alia, to the monitoring, for as long as is necessary,
of the implementation of the provisions contained
in resolutions 864 (1993), 1127 (1997) and 1173
(1998);‚Äù
I hope that members will now be able to agree on
this revised text.
The President: May I take it that the draft
resolution in the document before the Council
(S/2001/379), as orally revised in the proposal made by
the Ambassador of Ireland, is accepted by members of
the Council as a presidential text?
It is so decided.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2001/379) before it, as orally revised in its
provisional form. If I hear no objection, I shall now put
the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution, as orally revised in its provisional
form, has been adopted unanimously as resolution 1348
(2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remained seized of
the matter.
The meeting rose at 4.15 p.m.
