United Nations S/PV.4344
Security Council
Fifty-sixth year
4344th meeting
Tuesday, 3 July 2001, 5.40 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-43900 (E)
*0143900*
President: Wang Yingfan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ahsan
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lee
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mejdoub
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchinsky
United Kingdom of Great Britain and Northern Ireland . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraph 5 of resolution 1330
(2000) (S/2001/505).
2
S/PV.4344
The meeting was called to order at 5.40 p.m.
Expression of thanks to the retiring President
The President (spoke in Chinese): As this is the
first meeting of the Security Council for the month of
July, I should like to take this opportunity to pay
tribute, on behalf of the Council, to Mr. Anwarul
Karim Chowdhury, Permanent Representative of
Bangladesh to the United Nations, for his service as
President of the Security Council for the month of June
2001. I am sure I speak for all members of the Council
in expressing deep appreciation to Ambassador
Chowdhury for the great diplomatic skill with which he
conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraph 5 of resolution 1330 (2000)
(S/2001/505)
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General pursuant to paragraph 5
of resolution 1330 (2000), document S/2001/505.
Members of the Council also have before them
document S/2001/652, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2001/652) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1360 (2001).
I shall now call on those members of the Council
who wish to make statements following the voting.
Sir Jeremy Greenstock (United Kingdom): We
are all agreed that it is vital for the Security Council to
decide to keep the United Nations humanitarian
programme operating in Iraq for a further phase. The
programme is doing immensely important and valuable
work and is making a real difference in improving the
lives of ordinary Iraqis. We take this opportunity to
applaud the work of the Executive Director and his
staff in New York and in the field, and to give them our
wholehearted support in the face of difficulties which
we can all too readily appreciate.
The United Kingdom regrets that the Security
Council has been unable to agree on a new set of
arrangements to make substantial further improvements
in the humanitarian programme, in particular by
freeing up dramatically the flow of goods into Iraq. We
recall that the principles of our new approach were
unanimously approved by Council members in
resolution 1352 (2001). Following the adoption of that
resolution, the details of our proposals have been
intensively discussed and improved, and four
permanent members of the Council have now agreed on
the goods-review list.
As demonstrated in last week‚Äôs formal meeting,
there is now a wide sense across the United Nations
membership that it is the right time for new
arrangements, such as those we have proposed, to be
implemented. There is no good reason for delay.
That approach of ours is not a substitute for
progress on the wider questions. We remain ready to
engage in discussion of the implementation of
resolution 1284 (1999). But there is as yet no sign of a
willingness by Iraq even to begin to cooperate in
meeting its obligations under that resolution or, indeed,
under other resolutions. Iraq consistently refuses to
contemplate the return of United Nations disarmament
inspectors. Why, then, delay the adoption of
improvements in the humanitarian programme?
I would like at this point also to record our
continuing deep concern over Iraq‚Äôs unforgivable
3
S/PV.4344
failure to cooperate further to address the issue of
missing Kuwaiti prisoners and stolen property.
Put simply, our proposed new measures would
help the Iraqi people. They would provide an
immediate benefit that now has to be postponed. So the
United Kingdom will continue to try to resolve
outstanding issues with Council members in the hope
of introducing our new approach as soon as possible.
Any further delay to the prospect of real improvements
in Iraq‚Äôs civilian economy would, in the circumstances,
be unjustifiable.
Mr. Cunningham (United States of America):
The United States worked hard to adopt a different sort
of draft resolution today, one that would have benefited
the Iraqi people and the Gulf region. We could have,
and the Council should have, done better, and we all
know why that was not possible. Our proposal is
simple: lift the controls on purely civilian trade while
maintaining the focus on the military items and
technologies which must be controlled so that Iraq
cannot restore its weapons of mass destruction
programmes or threaten its neighbours.
We have achieved considerable success.
Resolution 1352 (2001) registered Council consensus
on the main elements of a new approach, one that
would serve as a bridge between the current situation
and that day when Iraq implements resolution 1284
(1999) and all other relevant Council resolutions. Iraq,
however, clearly wishes that approach blocked and
prefers the status quo with the humanitarian
programme and across the board.
There is broad support within the Council for an
effort by the United States and the United Kingdom to
implement that proposal, and we will continue. Last
week, after a month of detailed discussions, we
produced the goods-review list which is central to the
new approach. That list is supported by four of the five
permanent members, and it merits the support of all
Council members, including Russia. It is the vital step
forward in providing the basis for the adoption of the
United Kingdom draft resolution. That draft resolution
remains under active consideration, and the Council
should adopt it as soon as possible.
It is now apparent that agreement in the Council
to change radically our approach to Iraq is not only
desirable but achievable. It would have been adopted
today save for the threat of a veto. But a veto would
bring our work to a halt and thus would be a victory for
Iraq. Therefore, my delegation agreed to this rollover
of the oil-for-food programme while we consolidate and
build on the success we have achieved thus far.
Our reluctance stems not from lack of
commitment or belief in the oil-for-food programme or
in the remarkable work of the United Nations in
carrying that programme out, which we believe
represents both high ideals and world-class
performance by the programme Director and his
colleagues. Rather, our disappointment stems from the
opportunity that we, the Council, have lost for the time
being.
The biggest losers in the failure to move forward
are not the United Kingdom, the United States or the
majority of Council members that favour the new
approach. The ones who have lost the most are in fact
the Iraqi people. The revisions we propose would
facilitate trade and accelerate commerce, and they
would improve the lot of Iraq‚Äôs people.
We will use the time before the next rollover to
press ahead with our approach. We have made
considerable progress, and have come too close to
agreement to concede the field to Baghdad. My
delegation began this effort seeking to restore a
Council consensus that would help Iraq‚Äôs people and
would stand firm against Iraq‚Äôs ability to threaten its
neighbours. Our strongest weapon is Council unity, and
this rollover provides more time for those who agree
with our approach to help us build support to achieve
that goal.
Mr. Mejdoub (Tunisia) (spoke in Arabic): We
supported the draft resolution just adopted, which
incorporates a further five-month rollover of the oil-for-
food programme. Our support is in line with Tunisia‚Äôs
consistent position on the question of Iraq, by which we
have always affirmed the need to adopt a comprehensive
approach taking all aspects of the question into account in a
way that would ensure an improvement in the humanitarian
situation of the Iraqi people and that would effect further
advances leading to an appropriate settlement to the
question.
Open Security Council debates and negotiations
within the Council have shown that the effects of the
sanctions imposed on Iraq are not confined by Iraq‚Äôs
borders, but extend beyond them to neighbouring
countries and other countries of the region. In that light
we consider that it is important for the Security
Council to adopt a new groundbreaking approach that
4
S/PV.4344
would open the way to a consensus solution based on a
comprehensive outlook taking account of the various
problems related to Iraq, and leading to a resolution of
the humanitarian issues facing Iraq and neighbouring
countries.
In supporting the draft resolution we have just
adopted, Tunisia stresses the importance of using the
new rollover period in the humanitarian programme to
intensify our recent discussions with a view to finding
a comprehensive solution to the problem in all its
aspects and dimensions, and to continue our work on
the basis of constructive consultation and consensus.
In this context we call for the resumption of a
comprehensive dialogue between the Secretary-General
and Iraq, because we believe that it represents an
important way that we cannot do without, and is
indispensable for advancing our work on the Iraqi
question.
The President (spoke in Chinese): The Security
Council has thus concluded the present stage of its
consideration of the item on the agenda. The Council
will remain seized of the matter.
The meeting rose at 5.55 p.m.
