United Nations S/PV.4644
Security Council
Fifty-seventh year
4644th meeting
Friday, 8 November 2002, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
02-68099 (E)
*0268099*
President: Mr. Wang Yingfan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belinga-Eboutou
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Traor√©
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gokool
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aguilar Zinser
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lee
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation between Iraq and Kuwait.
2
S/PV.4644
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2002/1198, which contains the text of a
draft resolution submitted by the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution. Unless I
hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1441 (2002).
I should now like to give the floor to the
Secretary-General, Mr. Kofi Annan.
The Secretary-General: The Security Council
resolution adopted today has strengthened the cause of
peace and given renewed impetus to the search for
security in an increasingly dangerous world. The
resolution sets out in clear terms Iraq‚Äôs obligation to
cooperate with the United Nations in ensuring the full
and final disarmament of its weapons of mass
destruction. It leaves no doubt as to what these
obligations are or as to how they must be fulfilled. Iraq
now has a new opportunity to comply with all the
relevant resolutions of the Security Council.
I urge the Iraqi leadership, for the sake of its own
people and for the sake of world security and world
order, to seize this opportunity and thereby begin to
end the isolation and suffering of the Iraqi people. If
Iraq‚Äôs defiance continues, however, the Security
Council must face its responsibilities.
This resolution is based on law, collective effort
and the unique legitimacy of the United Nations. It
represents an example of multilateral diplomacy
serving the cause of peace and security. It reflects a
renewed commitment to preventing the development
and spread of weapons of mass destruction and the
universal wish to see this goal obtained by peaceful
means.
I commend the leaders and the Council members,
who have worked so hard to negotiate this resolution. I
know that it has not been easy to reach agreement. It
has required both patience and persistence. But the
effort has been well worthwhile. Whenever the Council
is united, it sends a very powerful signal. And I hope
that Iraq will heed that signal.
I also wish to recognize those countries,
especially members of the League of Arab States, who
persuaded Iraq to change its previous position. It is
important that Governments with influence on Iraq
remain engaged in the efforts to obtain Iraq‚Äôs
compliance with its international obligations.
The road ahead will be difficult and dangerous.
But empowered by this resolution, the United Nations
Monitoring, Verification and Inspection Commission
and the International Atomic Energy Agency stand
equipped to carry out their vital task. To succeed, they
will require full and unconditional cooperation on the
part of Iraq and the continued determination of the
international community to pursue its common aim in a
united and effective manner.
This is a time of trial ‚Äî for Iraq, for the United
Nations and for the world. The goal is to ensure the
peaceful disarmament of Iraq in compliance with
Security Council resolutions and a better, more secure
future for its people. How this crisis is resolved will
affect greatly the course of peace and security in the
coming years, in the region and in the world.
I commend the Council for acting today with
purpose and resolve.
The President (spoke in Chinese): I thank the
Secretary-General for his statement.
3
S/PV.4644
Mr. Negroponte (United States of America):
This resolution constitutes the world community‚Äôs
demand that Iraq disclose and destroy its weapons of
mass destruction. On 12 September, President Bush
came to the General Assembly seeking to build an
international consensus to counter Iraq‚Äôs persistent
defiance of the United Nations. Over a decade ago,
after evicting Iraq from Kuwait, the Security Council
determined that peace and security in the Persian Gulf
region required that Iraq, verifiably, give up its
weapons of mass destruction. The Council reached that
decision because of Iraq‚Äôs record of aggression against
its neighbours and its use of chemical and biological
weapons. For 11 years, without success, we have tried
a variety of ways, including diplomacy, inspections and
economic sanctions, to obtain Iraqi compliance. By this
resolution, we are now united in trying a different
course. That course is to send a clear message to Iraq
insisting on its disarmament in the area of weapons of
mass destruction and delivery systems, or face the
consequences.
The resolution we have just adopted puts the
conflict between Iraq and the United Nations in context
and recalls the obligations on Iraq and the authorities
of Member States to enforce them. It begins by
reference to Iraq‚Äôs invasion of Kuwait in August 1990
and the international community‚Äôs response. It recalls
that the ceasefire ending the 1991 Gulf war was
conditioned on Iraq‚Äôs disarmament with respect to
nuclear, chemical and biological weapons, together
with their support infrastructures; ending its
involvement in, and support for, terrorism; and its
accounting for, and restoration of, foreign nationals and
foreign property wrongfully seized. In addition, the
Council demanded that the Iraqi Government stop
oppressing the Iraqi people. Iraq has ignored those
obligations essential to peace and security.
The resolution confirms what has been clear for
years: that Iraq has been and remains in violation of
disarmament obligations ‚Äî ‚Äúmaterial breach‚Äù in
lawyers‚Äô language. The Council then decides to afford
Iraq a final opportunity to comply. As a means to that
end, the resolution then establishes an enhanced,
strengthened inspection regime. The resolution gives
the United Nations Monitoring, Verification and
Inspection Commission (UNMOVIC) and the
International Atomic Energy Agency (IAEA) a new,
powerful mandate. Its core is immediate and
unimpeded access to every site, including presidential
and other sensitive sites, structure or vehicle they
choose to inspect and equally immediate and
unimpeded access to people they wish to interview. In
other words, anyone, anywhere, any time. And the
resolution gives UNMOVIC and the IAEA the power
to do their work properly and to ensure the verifiable
destruction of Iraq‚Äôs weapons of mass destruction and
associated infrastructure and support programmes.
Let us be clear: the inspections will not work
unless the Iraqi regime cooperates fully with
UNMOVIC and the IAEA. We hope all Member States
now will press Iraq to undertake that cooperation. This
resolution is designed to test Iraq‚Äôs intentions: will it
abandon its weapons of mass destruction and its illicit
missile programmes or continue its delays and defiance
of the entire world? Every act of Iraqi non-compliance
will be a serious matter, because it would tell us that
Iraq has no intention of disarming.
As we have said on numerous occasions to
Council members, this resolution contains no ‚Äúhidden
triggers‚Äù and no ‚Äúautomaticity‚Äù with respect to the use
of force. If there is a further Iraqi breach, reported to
the Council by UNMOVIC, the IAEA or a Member
State, the matter will return to the Council for
discussions as required in paragraph 12. The resolution
makes clear that any Iraqi failure to comply is
unacceptable and that Iraq must be disarmed. And, one
way or another, Iraq will be disarmed. If the Security
Council fails to act decisively in the event of further
Iraqi violations, this resolution does not constrain any
Member State from acting to defend itself against the
threat posed by Iraq or to enforce relevant United
Nations resolutions and protect world peace and
security.
To the Government of Iraq, our message is
simple: non-compliance no longer is an option.
To our colleagues on the Security Council, our
message is one of partnership: over seven weeks, we
have built international consensus on how to proceed
towards Iraq, and we have come together, recognizing
that our collective security is at stake and that we must
meet this challenge, as proposed by President Bush on
12 September.
To the Secretary-General, Mr. Blix, and Mr. El-
Baradei: We urge you to make full use of the tools
given to you in this resolution, and we pledge our full
support. And we urge every Member of the United
Nations to offer you all assistance possible.
4
S/PV.4644
To the Governments and peoples of the Arab
world, including the people of Iraq: the purpose of this
resolution is to open the way to a peaceful solution of
this issue. That is the intention and wish of my
Government. When the Baghdad regime claims that the
United States is seeking to wage war on the Arab
world, nothing could be farther from the truth. What
we seek, and what the Council seeks by this resolution,
is the disarmament of Iraq‚Äôs weapons of mass
destruction. We urge you to join us in our common
effort to secure that goal and assure peace and security
in the region.
President Bush asked the Security Council to take
on the challenge posed by Iraq. He asked that it find
Iraq in material breach of its ongoing obligations, that
it establish an enhanced inspection regime as a means
for obtaining the disarmament of Iraq in the area of
weapons of mass destruction, and that it make clear
that the most serious consequences for Iraq would
follow continued defiance. This resolution
accomplishes each of these purposes. Moreover, it does
so as a result of intense and open discussions with our
Security Council partners. In this process, different
views about the shape and language of a resolution
were fused into the common approach we and our
British partners wanted to create.
This resolution affords Iraq a final opportunity.
The Secretary-General said on 12 September ‚Äî and he
repeated it again today ‚Äî that ‚ÄúIf Iraq‚Äôs defiance
continues, the Security Council must face its
responsibilities‚Äù (A/57/PV.2, p.3). We concur with the
wisdom of his remarks. Members can rely on the
United States to live up to its responsibilities if the Iraq
regime persists with its refusal to disarm.
Sir Jeremy Greenstock (United Kingdom): I
start by thanking the Secretary-General for his
presence, for his powerful statement and for his
wisdom in advising the Council over these past weeks.
I said at the Council‚Äôs open debate on Iraq, on
17 October, that no shadow of a doubt remained that
Iraq has defied the United Nations ‚Äî not any particular
Member State: the United Nations ‚Äî over the last 11
years. I itemized on that occasion the ways in which
Iraq has sought to frustrate and hinder inspections since
1991.
With the adoption of this resolution, the Security
Council has clearly stated that the United Nations will
no longer tolerate this defiance. As paragraph 2 makes
crystal clear, Iraq is being given a final opportunity to
comply with its disarmament obligations; a final
opportunity to remedy its material breach of resolution
687 (1991) set out in paragraph 1. The regime in
Baghdad now faces an unequivocal choice: between
complete disarmament and the serious consequences
indicated in paragraph 13.
The fact that this resolution has the unanimous
support of Council members sends, as the Secretary-
General has just said, the most powerful signal to Iraq
that this is the only choice, that it can no longer evade
its obligations under United Nations resolutions.
Because of the strength of this signal, there is at last a
chance that Iraq will finally comply with its obligations
and that military action can be averted.
A key part of the resolution we have adopted
today is the provisions giving inspectors the
penetrating strength needed to ensure the successful
disarmament of Iraq. I am glad that the Council has
recognized that we could not afford a return to the
ambiguous modalities and memorandums of
understanding of the past; that we could not afford
exceptions to unconditional, unrestricted and
immediate access; that we could not afford to have
inspectors again standing by helplessly while crucial
documents are burned or while convoys leave from the
back doors as inspectors arrive in the front; and that we
could not afford interviews compromised by
intimidating minders.
The provisions we have agreed, including making
legally binding the practical arrangements set out by
the inspectors themselves, will significantly strengthen
the hand of the United Nations Monitoring,
Verification and Inspection Commission (UNMOVIC)
and the International Atomic Energy Agency (IAEA).
This will reinforce international confidence in the
inspectors. It will also, I hope, lead Iraq away from a
fatal decision to conceal weapons of mass destruction.
If Iraq is genuinely committed to full weapons of mass
destruction disarmament, it can ensure that inspections
get off to a flying start by providing the complete and
accurate declaration required under paragraph 3. The
United Kingdom has full confidence in Mr. Blix and
Mr. ElBaradei and their teams, and full respect for their
integrity and independence, as they embark on a crucial
and difficult task.
We heard loud and clear during the negotiations
the concerns about ‚Äúautomaticity‚Äù and ‚Äúhidden
5
S/PV.4644
triggers‚Äù ‚Äî the concern that on a decision so crucial
we should not rush into military action; that on a
decision so crucial any Iraqi violations should be
discussed by the Council. Let me be equally clear in
response, as a co-sponsor with the United States of the
text we have just adopted. There is no ‚Äúautomaticity‚Äù
in this resolution. If there is a further Iraqi breach of its
disarmament obligations, the matter will return to the
Council for discussion as required in paragraph 12. We
would expect the Security Council then to meet its
responsibilities.
Ultimately, the choice lies with Iraq as to whether
to take the peaceful route to disarmament. The United
Kingdom hopes that Iraq will fully cooperate with the
United Nations, meet its obligations and take the path
back to the lifting of sanctions laid out in resolutions
1284 (1999) and 687 (1991). The disarmament of Iraq
in the area of weapons of mass destruction by peaceful
means remains the United Kingdom‚Äôs firm preference.
But if Iraq chooses defiance and concealment, rejecting
the final opportunity it has been given by the Council
in paragraph 2, the United Kingdom ‚Äî together, we
trust, with other Members of the Security Council ‚Äî
will ensure that the task of disarmament required by
the resolutions is completed.
Mr. Levitte (France) (spoke in French): France
considers that the resolution that has just been adopted
unanimously is a good resolution for the following
reasons. The resolution strengthens the role and
authority of the Security Council. That was the main
and constant objective of France throughout the
negotiations which have just concluded. That objective
was reflected in our request that a two-stage approach
be established and complied with, ensuring that the
Security Council would maintain control of the process
at each stage.
That objective has been attained: in the event that
the Executive Chairman of the United Nations
Monitoring, Verification and Inspection Commission
(UNMOVIC) or the Director General of the
International Atomic Energy Agency (IAEA) reports to
the Security Council that Iraq has not complied with its
obligations, the Council would meet immediately to
evaluate the seriousness of the violations and draw the
appropriate conclusions. France welcomes the fact that
all ambiguity on this point and all elements of
automaticity have disappeared from the resolution.
As we wished, the resolution we have just
adopted also gives the Executive Chairman of
UNMOVIC and the Director General of IAEA a clear
mandate and stronger authority to carry out their
mission. Their teams will be able to have immediate
and unrestricted access to all sites they wish to inspect.
They will be able to hear, at their convenience, all Iraqi
leaders involved in activities covered by the resolution.
Multinational composition will guarantee impartiality.
They will have all the technical and logistical
arrangements necessary to carry out their tasks.
Naturally, the inspectors will have to count on the
complete cooperation of the Iraqi authorities to verify
that Iraq does not have weapons of mass destruction
and to ensure its disarmament. To begin with, Iraq
within seven days must unambiguously state its
decision to apply in full this resolution and to
cooperate actively with the inspectors. It must within
30 days provide a declaration which will facilitate their
work.
France is fully confident that Mr. Blix and Mr.
ElBaradei will make full use of the new powers they
have been given and that they will rigorously and
professionally discharge the essential responsibilities
entrusted to them by the Security Council. With their
mandate and greater authority, their teams must now
proceed immediately to Iraq to resume inspections.
In the course of the day, France, Russia and China
will make public a joint statement stressing the scope
of the text of the resolution just adopted.
This resolution represents a success for the
Security Council and the United Nations. That success
must now become a success for peace. As President
Jacques Chirac of France said yesterday, all of France‚Äôs
diplomatic efforts in recent weeks were directed
towards giving peace a chance. In other words, those
efforts sought to achieve the peaceful disarmament of
Iraq. France‚Äôs goal is to work tirelessly to ensure
stability in the region.
It is against that backdrop, and through collective
responsibility, that the efforts of the international
community to disarm Iraq should be carried out. War
can only be the last recourse. The rules of the game
spelled out by the Security Council are clear and
demanding and require the unfailing cooperation of
Iraqi leaders. If Iraq wants to avoid confrontation it
must understand that this is its last opportunity.
6
S/PV.4644
Mr. Aguilar Zinser (Mexico) (spoke in Spanish):
My delegation welcomes and appreciates the presence
of the Secretary-General at this important meeting of
the Security Council.
Mexico appreciates the efforts made by the
members of the Security Council to reach the
agreement reflected in the revised draft resolution just
adopted, which was sponsored by the United States and
the United Kingdom and which was the result of
several weeks of intense negotiations in New York and
in capitals around the world. It is now resolution 1441
(2002).
The pace of those negotiations enabled the
Council to draft a text that adequately reflects the
concerns of its member States about the need for Iraq
to comply with its disarmament obligations and to
renounce weapons of mass destruction. Should Iraq fail
to comply, the Council‚Äôs response will be defined on
the basis of its own determination as to the existence of
a threat to international peace and security.
The Council‚Äôs unity in this morning‚Äôs vote on the
resolution sends a clear and unambiguous message to
the international community, in response to the
Secretary-General‚Äôs repeated calls. Mexico believes
that the Council‚Äôs decision serves to preserve the
legitimacy, effectiveness and relevance of this body in
the fulfilment of its mandate to maintain international
peace and security. It also strengthens the Council, the
United Nations, multilateralism and the building of an
international system of norms and principles. All of
these elements will continue to guide Mexico‚Äôs action
in the Security Council.
The resolution just adopted is the result of
negotiations in which those who called for automatic
recourse to the use of force agreed to give Iraq one last
chance to voluntarily, immediately and unconditionally
comply with Security Council resolutions. Iraq now has
an obligation to the Council and to the international
community to comply fully with its international
obligations. Similarly, this resolution also constitutes
progress, as it eliminates the concept of automaticity in
the use of force in response to a serious violation
without the explicit agreement of the Council.
We welcome the fact that the two-stage approach
has been accepted. That approach has had the explicit
and specific support of Mexico since Minister Jorge
Casta√±eda spoke in the General Assembly on 13
September. Under that approach, any decision in
response to possible material breach by Iraq with
regard to the relevant resolutions will have to be taken
on the basis of two prerequisites.
In effect, my country proposed that the Security
Council‚Äôs response should be based on two clearly
differentiated stages. The first stage would entail a
credible process to evaluate Iraq‚Äôs true military
capability and its intention to use its weapons or the
ability of terrorist groups to have access to them. The
second stage would entail the agreement of the
Security Council and other States involved on the
measures to be adopted if the evaluation process
detects a threat to international peace and security.
However, another virtue of the resolution we have
just adopted is the fact that the changes made in the
revised inspection regime give inspectors a renewed
mandate for the timely and effective discharge of their
tasks. The fact that the Council must at all times
preserve its authority to determine the composition of
the inspection teams and their rules of operations,
while avoiding the imposition of armed inspections or
having inspectors accompanied by representatives of
permanent members, was duly taken into account. The
resolution also guarantees the neutrality and
impartiality of the United Nations Monitoring,
Verification and Inspection Commission (UNMOVIC)
and strengthens the principle that inspectors must
report to the Council as a whole, and not to individual
countries.
Mexico would like to reiterate its full agreement
with the inspection arrangements established by
UNMOVIC and the International Atomic Energy
Agency (IAEA). We also trust in the integrity,
professionalism and independence of Mr. Hans Blix
and Mr. Mohamed ElBaradei.
We also welcome the possibilities provided by the
success in these negotiations to assure Iraq‚Äôs full
compliance with Security Council resolutions. We
emphasize the importance that Security Council
decisions taken in this connection must continue to
comply with the principles of the Charter and
international law on the basis of objectively verifiable
facts.
We reiterate the belief reflected in the agreed text
that the possibility of the use of force is valid only as a
last resort, with prior explicit authorization required
from the Security Council.
7
S/PV.4644
To sum up, the resolution stipulates that should
Iraq fail to comply, it will be the inspectors who will
report to the Council. This multilateral body will then
determine the nature of that failure to comply, judge
whether international peace and security have been
imperiled, and then decide what is appropriate under
the United Nations Charter.
For all of the aforementioned reasons, Mexico
has voted in favour of this resolution in the conviction
that it is an important step towards the peaceful
solution of a crisis that can imperil international peace
and security.
Mexico is gratified that all the members of the
Security Council have fully shouldered their
responsibilities, as incumbent upon them under the
United Nations Charter. They have preserved the unity
and authority of the Council and strengthened the
highest interests of the maintenance of international
peace and security.
Mr. Ryan (Ireland): Ireland warmly welcomes
the unity that the Council has shown in the adoption of
this resolution. This is a strong message from the
Security Council acting in accord. We concur fully
with the Secretary-General‚Äôs eloquent and telling
statement this morning to all of us ‚Äî the Council and
all the Member States of the United Nations, including
Iraq.
We have noted carefully and we welcome the
assurances given by the sponsors that their purpose in
presenting this resolution was to achieve disarmament
through inspections, and not to establish a basis for the
use of military force. The use of force is, and must
remain, a matter of last resort. This is, therefore, a
resolution about disarmament, not war. It is about
removing all threat of war.
Iraq has been offered a rigorous and fair way
forward towards meeting its disarmament obligations,
while avoiding the use of force. However, the
resolution can leave Iraq in no doubt that it must now
cooperate fully with arms inspectors and reassure the
world finally that it has divested itself of weapons of
mass destruction and the means of delivering them, or
face serious consequences.
Ireland supports the resolution, because it offers
the most likely means of securing Iraq‚Äôs voluntary
compliance with its disarmament obligations, avoiding
a military conflict and preserving the primary
responsibility of the Security Council for the
maintenance of international peace and security. The
resolution represents the outcome of nearly two months
of painstaking negotiations in the Council. It has been
a remarkable demonstration of the Council‚Äôs ability to
achieve compromise in order to meet its
responsibilities to the wider membership of the United
Nations. Ireland believes that the integrity of the
United Nations Charter and the prerogatives of the
Security Council are fully preserved in the terms of this
resolution. For Ireland, this is an issue of the most
fundamental importance.
The resolution provides for a clear, sequential
process, whereby the United Nations Monitoring,
Verification and Inspection Commission (UNMOVIC)
or the International Atomic Energy Agency (IAEA)
will give the Council its assessment of any material
breach or alleged material breach of Iraq‚Äôs obligations
under Security Council resolutions. The matter will
then be fully examined by the Security Council itself.
As far as Ireland is concerned, it is for the
Council to decide on any ensuing action. Our debate on
17 and 18 October made it clear that this is the broadly
held view within the United Nations. However, we are
confident that, should it be necessary, the Council will,
in the words of the Secretary-General, face its
responsibilities.
The resolution strengthens the hand of the
inspectors in valuable ways, and Ireland is fully
confident that they will approach their task and apply
their mandate with the necessary firmness and wisdom.
We know that they are fully conscious of the fact that
they act on behalf of the entire international
community. The United Nations character of
UNMOVIC, established in resolution 1284 (1999) and
the multilateral character of the IAEA are a guarantee
that the inspections will be carried out with the
necessary objectivity and will be strictly limited to the
purpose of their mandate, which is the disarmament of
Iraq in respect of weapons of mass destruction.
Nothing should prejudice the perception that the
inspections will be conducted in an independent and
impartial manner.
As the concept of material breach is a key
element of this resolution, let me make it clear that
Ireland‚Äôs understanding of this concept is in accordance
with the definition contained in the 1969 Vienna
Convention on the Law of Treaties: ‚Äúthe violation of a
8
S/PV.4644
provision essential to the accomplishment of the object
or purpose of the treaty‚Äù (Article 60, para. 3 (b)).
There is no doubt, on the basis of this definition, that
Iraq has been in material breach of its obligations. We
fully expect this same definition to be applied in
determining whether any further material breach has
occurred, should it become necessary to do so.
The Iraqi people have waited far too long for
their chance to recover from a decade of war, followed
by a decade of sanctions. The time has now come for
Iraq to resume the path of peaceful economic and
social development, which is so strongly desired and
deserved by the Iraqi people.
The Security Council, representing the
international community, has today assumed its
responsibilities in order to avert a perilous crisis. The
Council has given Iraq a final opportunity to comply
with its disarmament obligations. The Iraqi authorities
must now respond by assuming their own
responsibilities under the Charter.
Ireland calls on the Iraqi Government to choose
the path of peace, to cooperate fully with the inspectors
and to comply with all its other obligations under
Security Council resolutions. It must do so for the sake
of its own people, that of its neighbours and in the
interests of international peace and security.
Mr. Lavrov (Russian Federation)(spoke in
Russian): At the very beginning of our work in the
Council on this matter, we started with the need to
ensure that international inspectors be sent to Iraq as
soon as possible, responding to the clearly stated
consent by Baghdad to the inspection and monitoring
activities of UNMOVIC and the International Atomic
Energy Agency (IAEA) in Iraq, without preconditions.
Sharing the concern of all members of the
Security Council and the heads of UNMOVIC and
IAEA to ensure the most effective inspection activity
possible, our delegation participated constructively in
work on additional procedures for inspections that
would ensure there would be no resumption of Iraqi
programmes for weapons of mass destruction and at the
same time would create the conditions for a
comprehensive settlement of the situation around Iraq,
including the lifting of sanctions.
At all stages of this work, we were guided by the
need to direct the process of a settlement onto a
diplomatic and political path and not to allow a
military scenario. As a result of intensive negotiations,
the resolution just adopted contains no provisions for
the automatic use of force. It is important that the
resolution‚Äôs sponsors today officially confirmed in the
Security Council that that is their understanding and
that they provided an assurance that the resolution‚Äôs
objective is the implementation of existing Security
Council decisions concerning Iraq through inspections
by the United Nations Monitoring, Verification and
Inspection Commission (UNMOVIC) and by the
International Atomic Energy Agency (IAEA). That is
an objective shared by all members of the Council.
In that connection, it is of fundamental
importance that the resolution clearly confirms that all
Members of the United Nations respect the sovereignty
and territorial integrity of Iraq and of all other States in
the region. It is also confirms the need for full
implementation of resolution 1382 (2001), whereby
members of the Security Council undertook to seek a
comprehensive settlement of the Iraq problem, which
assumes the lifting of sanctions.
In addition, we note that the new resolution
contains strengthened inspection procedures, which are
necessary only to hasten attainment of the goal of non-
resumption of Iraqi programmes relating to weapons of
mass destruction. Those procedures will be
implemented by the heads of UNMOVIC and of the
IAEA, fully mindful of their responsibility, which
requires professionalism, objectivity and impartiality.
The resolution‚Äôs wording is not ideal ‚Äî a fact
that the sponsors themselves acknowledge ‚Äî but that
reflects the very complicated nature of the compromise
that was reached. The Russian Federation made a
choice based on principle to support the resolution,
guided by its special responsibility, as a permanent
member of the Security Council, for the maintenance
of international peace and security. What is most
important is that the resolution deflects the direct threat
of war and that it opens the road towards further work
in the interests of a political diplomatic settlement.
It is particularly important that ‚Äî as many of my
colleagues have said today ‚Äî in the event of any kind
of disagreement over disarmament matters, it is the
heads of UNMOVIC and of the IAEA who will report
that to the Security Council, and that it is the Council
that will consider the situation that has developed. That
is the sequence set forth clearly in paragraphs 4, 11 and
12 of the resolution.
9
S/PV.4644
We also note the following clarifying points,
presented by the sponsors when they introduced the
resolution and confirmed by the heads of UNMOVIC
and of the IAEA.
First of all, with regard to paragraph 3, more than
30 days will probably be needed for Iraq to submit
information on non-military programmes in the
chemical and biological areas. However, any delay
there will not constitute a violation.
Concerning paragraph 7, nothing in the resolution
affects the status of UNMOVIC, of the IAEA or of
members of their staff, as independent international
personnel. The cooperation of Member States with
UNMOVIC and with the IAEA will be carried out fully
in accordance with the status and mandates of those
organizations.
Paragraph 8 refers to personnel of the United
Nations, to those of the IAEA and to any other
personnel whom Members of the United Nations may
provide to UNMOVIC or to the IAEA on the request of
those organizations.
Like all other members of the Security Council,
we join in the appeal made today by the Secretary-
General on the need for Iraq to comply with all of its
disarmament commitments and to cooperate fully with
the inspectors of UNMOVIC and of the IAEA, on the
basis of the resolution adopted today and Baghdad‚Äôs
declared willingness to cooperate. We note the
important role that has been played and continues to be
played by the Secretary-General of the United Nations,
by the Secretary-General of the League of Arab States
and by members of the League in ensuring a
comprehensive political settlement of the situation
concerning Iraq.
Implementation of the resolution will require
goodwill on the part of all those involved in the
process of seeking a settlement of the Iraq question.
They must have the willingness to concentrate on
moving forward towards the declared common goals,
not yielding to the temptation of unilateral
interpretation of the resolution‚Äôs provisions and
preserving the consensus and unity of all members of
the Security Council.
Mr. Tafrov (Bulgaria) (spoke in French):
Bulgaria has voted in favour of resolution 1441 (2002),
convinced that it offers a genuine chance to achieve
peace. My country was among the first members of the
Security Council that declared themselves in favour of
a resolution that would give Iraq one final chance to
convince the international community that it possesses
no weapons of mass destruction and that it is prepared
to destroy, under the supervision of the inspectors of
the United Nations Monitoring, Verification and
Inspection Commission (UNMOVIC) and of the
International Atomic Energy Agency (IAEA), any such
weapons that it might possess.
Now, the resolution is a fact. It has been approved
unanimously. We welcome that. We have worked
tirelessly to reach such unanimity. We are very
gratified that all of our proposals to improve the text
have been taken into account. We thank the sponsors of
the resolution, the United States of America and the
United Kingdom, as well as all other members of the
Security Council ‚Äî particularly the French
delegation ‚Äî that contributed to reaching this
consensus.
This resolution is not a pretext for automatic
recourse to the use of force. Rather, it attests to the
international community‚Äôs determination to work
tirelessly for Iraq‚Äôs disarmament through peaceful
means. We welcome the fact that it contains a
strengthened and clarified mandate for UNMOVIC and
IAEA inspectors. I take this opportunity to thank the
Secretary-General, Mr. Kofi Annan, for his extremely
useful efforts to resolve the issue of Iraq‚Äôs
disarmament. As stated a short while ago, his wisdom
and far-sightedness have always been present and will
be useful to us in the coming months.
I should also like to reaffirm Bulgaria‚Äôs full
support for Mr. Hans Blix, for Mr. Mohamed
El Baradei and for their teams. We have full confidence
in their professionalism, impartiality and
independence. We appeal to the Security Council and
to all Members of the United Nations to continue to
offer them their unswerving support now that they have
been given one of the most difficult and highly
responsible missions ever assigned in the history of the
United Nations. Bulgaria solemnly urges Iraq to
cooperate fully with the inspectors.
My country welcomes the fact that the resolution
categorically reaffirms the centrality of the Security
Council in our decision-making process. Resolution
1441 (2002) is in perfect harmony with my country‚Äôs
dedication to multilateralism as a governing principle
of international relations. My country believes that the
10
S/PV.4644
resolution sends a strong message to the Baghdad
authorities concerning the consequences of any Iraqi
failure to comply with Security Council resolutions.
The Iraqi authorities hold the fate of their country in
their own hands. If they comply with the resolution, the
lifting of sanctions would be at hand.
Mr. Mekdad (Syrian Arab Republic) (spoke in
Arabic): Syria voted in favour of the resolution based
on its concern to achieve international unanimity in
commitment to the principles of the United Nations
Charter and the resolutions of international legitimacy,
be they with respect to Iraq, the Palestinian cause or
the Arab-Israeli conflict.
Syria voted in favour of the resolution, having
received reassurances from its sponsors, the United
States of America and the United Kingdom, and from
France and Russia through high-level contacts, that it
would not be used as a pretext for striking against Iraq
and does not constitute a basis for any automatic
strikes against Iraq. The resolution should not be
interpreted, through certain paragraphs, as authorizing
any State to use force. It reaffirms the central role of
the Security Council in addressing all phases of the
Iraqi issue.
Syria has also received reassurances from the
permanent members of the Security Council that the
resolution strengthens the mandate of the international
inspectors; that it serves the objective of preserving
Iraq‚Äôs sovereignty, territorial integrity and inviolability;
and that it will lead to a comprehensive solution of the
Iraqi issue.
Mr. Kolby (Norway): Norway voted in favour of
the resolution on Iraq.
This resolution is the result of a long and intense
period of negotiations and deliberations. Great efforts
have been made to make sure that it takes into due
account all concerns of the international community in
stating very clearly and precisely what is required of
Iraq.
Bearing in mind our overall objective of
disarming Iraq of weapons of mass destruction, we
afford Iraq a final opportunity to comply with its
disarmament obligations; we enhance the system of
inspections in such a way as to make it more credible
and effective; and finally, we commit ourselves to
using the Security Council to resolve a serious crisis
and thus signal our determination to uphold the
authority of the Organization and respect for
international law.
Norway wants the conflict with Iraq to be
resolved peacefully. This resolution sets out very
clearly that the Iraqi authorities have a choice. In case
of Iraqi non-compliance, the resolution sets out a
procedure whereby the Security Council will convene
immediately in order to secure international peace and
security. We hope Iraq will choose to fully cooperate
with the United Nations.
Ms. Lee (Singapore): On 17 October, in the
Security Council‚Äôs open debate on the situation
between Iraq and Kuwait, Singapore spelled out
comprehensively its position on this issue. We voted in
favour of resolution 1441 (2002), as it is consistent
with the positions that we have espoused in the
Security Council.
In April 1991, the Council adopted resolution 687
(1991), which provided a comprehensive framework to
secure peace and maintain the security of the region.
One critical element was the requirement that Iraq fully
disarm itself of its weapons of mass destruction. It is
clear that Iraq has not complied with resolution 687
(1991) and subsequent resolutions. There is a clear
international consensus that Iraq must comply with this
Council‚Äôs resolutions, which it has hitherto defied. As
the Secretary-General told the General Assembly on 12
September and reiterated in his compelling statement
today,
‚ÄúIf Iraq‚Äôs defiance continues‚Ä¶ the Security
Council must face its responsibilities‚Äù.
The unanimous adoption of resolution 1441
(2002) today is a clear message to Iraq from the
Council. The key objective of this resolution is to set
up an enhanced inspection regime to bring to full and
verified completion the disarmament process begun by
resolution 687 (1991). It makes clear that Iraq will be
given a full and final opportunity to comply with its
disarmament obligations under the relevant resolutions
of the Security Council.
The difference between successful and
unsuccessful inspections may be the difference
between peace and war. We hope that Iraq will make its
decision carefully.
Mr. Valdivieso (Colombia) (spoke in Spanish): I
wish briefly to note some of the reasons for which
Colombia voted in favour of the resolution.
11
S/PV.4644
From the outset of the negotiations, Colombia
stressed the legal and political need for a resolution
acknowledging the new facts and circumstances
surrounding the item on Iraq since 12 September. Such
a resolution would reinforce the mandate of the United
Nations Monitoring, Verification and Inspection
Commission and International Atomic Energy Agency
inspectors so as to ensure that the inspections are
credible and to dispel doubts about possible prohibited
weapons programmes. We also said that we must send
a clear message to Iraq that the international
community does not intend to wait any longer for
compliance with the demands made by the Security
Council on its behalf.
We also noted that the resolution should be
sufficiently forceful and effective to obtain the
disarmament of Iraq once and for all and to close the
chapter that was opened more than a decade ago with
Iraq‚Äôs aggression against Kuwait. We insisted on
preserving the central role of the Security Council, as
clearly stipulated in paragraphs 4, 11 and 12. This
resolution is not, nor could it be at this time, a
resolution to authorize the use of force. It provides a
one-time opportunity. Now it is up to Iraq to
demonstrate its will to cooperate and its desire to fully
reincorporate itself into the community of nations. The
cooperation of its Government is indispensable, and in
that regard, the declaration requested of it ‚Äî to be
provided during the next 30 days, starting as of
today ‚Äî is essential.
The Council‚Äôs cohesion, evident in today‚Äôs
unanimous vote, has the advantage of transcending this
episode, as it signals the Council‚Äôs capacity to respond
to new and more severe challenges with which the new
millennium has begun.
Mr. Belinga-Eboutou (Cameroon) (spoke in
French): At the outset, Cameroon wishes to welcome
the Secretary-General‚Äôs presence among us today. We
also wish to thank him for his contribution and
personal involvement in seeking the peaceful
disarmament of Iraq. His message, made last month at
the open meeting of the Council devoted to Iraq, was
particularly enlightening and meaningful in that regard.
Cameroon, which during its presidency of the Council
had to deal with the item of Iraq, was grateful to the
Secretary-General for his approach to the problem and
his involvement and invaluable advice.
We have just adopted unanimously a resolution
on the peaceful disarmament of Iraq, so that it will be
disarmed of its weapons of mass destruction. It is a text
of positive and constructive compromise because it is
balanced. It does not acknowledge victory for any
particular side. International peace and security are the
only victors.
Now the ball is in Iraq‚Äôs court. Like preceding
speakers, Cameroon would like to make a solemn
appeal to the Iraqi authorities to cooperate fully with
the United Nations Monitoring, Verification and
Inspection Commission (UNMOVIC) and the
International Atomic Energy Agency (IAEA), which
will soon be deployed in the field. By doing that, the
Iraqi authorities will enable Iraq to be true to itself ‚Äî a
land of water, and therefore of life.
My country welcomes the clear statements just
made by the sponsors, spelling out the fact that the
resolution just adopted, on their initiative, does not
contain traps or automaticity. Along with us, they
confirm today, in the spirit of the statement of 12
September by made by President Bush to the General
Assembly, that they are working, and will always work,
for the centrality of the Security Council in the
maintenance of international peace and security.
Cameroon has always maintained and supported that.
Let us trust in the Charter and abide by it.
In conclusion, I would like to wish good luck and
the best to the UNMOVIC and the IAEA inspection
teams. They have an enormous responsibility. They
have a very valuable work tool in their hands: the
strong, firm, unanimous and unequivocal support of the
Security Council. We know that they are real
professionals, who are extremely experienced. We have
confidence in them, and wish them the best.
Mr. Traor√© (Guinea) (spoke in French): I had not
intended to speak because I did not have any particular
explanation to give of my country‚Äôs vote, which I
consider to be legitimate. Our concerns, voiced during
the past six weeks of intense Council negotiations,
were indeed taken into account in this resolution. But,
at this point, I think it would be a good idea to simply
point out that my country welcomes the adoption of
resolution 1441 (2002), particularly the fact that it was
adopted by consensus, which is a clear message to Iraq.
My country considers that that important phase opens
the way for the peaceful resolution of the Iraqi crisis
and reaffirms the unity and the role of the Security
12
S/PV.4644
Council as the guarantor of international peace and
security.
My country reaffirms its support for the
inspectors and hopes that they will benefit from the
Iraqi authorities‚Äô full cooperation, in accordance with
the mandate entrusted to them by the new resolution.
Finally, I call on the Iraqi authorities to respect
their commitments and to comply with their
international obligations and those that are in the
interest of the Iraqi people.
Mr. Gokool (Mauritius): Mauritius has voted in
favour of this resolution, as it is the fruit of intense and
constructive negotiations, which took on board all
concerns raised by members of the Security Council.
We are pleased to see the clear and unambiguous role
of the Security Council in the maintenance and
promotion of international peace and security through
peaceful means.
Mauritius considers that a unanimous vote in
favour of this resolution strengthens further unity of
the Council, which is the prerequisite for the effective
implementation of this resolution, as well as all other
Council resolutions. In that regard, we hope that Iraq
will comply with the collective wish of the
international community. We call on all Council and
non-Council members to help in the implementation of
this resolution. At the same time, we reaffirm our full
trust in Mr. Blix and Mr. ElBaradei and the staff of the
United Nations Monitoring, Verification and Inspection
Commission and the International Atomic Energy
Agency, and are confident that they will carry out their
mandate in the most professional manner. Lastly, we
once again salute the special efforts of our Secretary-
General in that regard.
The President (spoke in Chinese): I shall now
make a statement in my capacity as the representative
of China.
First, I wish to thank the Secretary-General for
attending today‚Äôs meeting and for his important and
wise statement.
The Chinese delegation voted in favour of the
resolution that has just been adopted. Our decision was
based on the Chinese Government‚Äôs consistent and
clear-cut position on the question of Iraq. China stands
firmly for a peaceful solution to the question of Iraq,
through political and diplomatic means and within the
framework of the United Nations. China has always
urged Iraq to fully and strictly implement relevant
Security Council resolutions and to cooperate fully
with the United Nations with a view to thoroughly
accounting for and destroying its weapons of mass
destruction.
China has consistently held that, in seeking a
comprehensive settlement of the question of Iraq, the
sovereignty and territorial integrity, as well as the
legitimate concerns, of Iraq should be respected and
that the Security Council should, depending on Iraq‚Äôs
implementation of relevant resolutions, consider
suspending and eventually lifting the sanctions against
Iraq, which have been in force for 12 years.
We support dialogue between the Secretary-
General and the Iraqi side in order to break the
stalemate and welcome efforts by the Arab League and
other organizations aimed at a peaceful resolution of
the question of Iraq. We also welcome the
announcement by Iraq in September that it would
unconditionally accept a return of United Nations
inspectors, and its subsequent talks with the United
Nations Monitoring, Verification and Inspection
Commission (UNMOVIC) and the International
Atomic Energy Agency (IAEA) on practical
arrangements concerning inspections.
We are in favour of strengthening the
effectiveness of inspections. At the same time, we
believe that relevant provisions relating to the
inspections should be practical and feasible. We
appreciate the work done by UNMOVIC and the IAEA
with regard to the inspections, and hope that they will
be able to return to Iraq at an early date to conduct
independent, fair, professional and effective
inspections, reporting to the Security Council the result
of their inspections in a truthful and timely manner.
That would enable the Council to draw objective, fair
and realistic conclusions and decide on the next steps
in the light of the situation and the views of the various
parties concerned.
China supports the two-stage approach. The
Chinese delegation actively participated at all stages of
the consultations on the draft resolution, and put
forward its views and suggestions in a constructive
manner. We are pleased to note that, after many rounds
of consultations, the sponsors of the draft resolution
accommodated our concerns, and the Council members
have finally reached consensus.
13
S/PV.4644
As the sponsors pointed out in their statements
earlier, the purpose of the resolution is to achieve the
disarmament of Iraq through effective inspections. The
text no longer includes automaticity for authorizing the
use of force. According to the resolution that has just
been adopted, only upon receipt of a report by
UNMOVIC and the IAEA on Iraq‚Äôs non-compliance
and failure to cooperate fully in the implementation of
the resolution, will the Security Council consider the
situation and take a position.
We are also pleased to note that, at the request of
many members, including China, the resolution now
includes other important elements, for example,
reaffirming the commitment of all Member States to
the sovereignty and territorial integrity of Iraq, Kuwait
and other neighbouring States, commending the
Secretary-General and members of the League of Arab
States and its Secretary-General for their efforts and
recalling its resolution 1382 (2001) and its intention to
implement it fully.
The Security Council bears the primary
responsibility for the maintenance of international
peace and security ‚Äî a responsibility that is entrusted
to it by the Charter. Now that the Security Council has
adopted this important resolution at this crucial
moment, we hope that it will contribute to preserving
the authority of the Council, facilitate a political
settlement of the question of Iraq and enable an early
return of United Nations inspectors to Iraq.
It is our hope that Iraq will implement the
resolution in good faith, fully cooperate with United
Nations weapons inspectors and fully comply with its
disarmament obligations, so as to create conditions for
an early and comprehensive resolution of the question
of Iraq.
We would also like to point out that the United
Nations inspectors should draw lessons from the
United Nations Special Commission. We trust that
UNMOVIC and the IAEA will strictly abide by the
mandate provided by the Security Council in its
resolutions and faithfully fulfil its duties.
Finally, we once again strongly appeal to all
parties to continue to strive for a political solution to
the Iraqi issue. That is the common aspiration of the
entire international community, particularly the Gulf
States and the Arab States. We sincerely hope that the
adoption and smooth implementation of the resolution
will be conducive to the effective carrying out of
weapons inspections in Iraq and facilitate a final and
comprehensive resolution of the Iraqi issue within the
framework of the United Nations.
I now resume my functions as President of the
Council.
There are no further speakers inscribed on my
list.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 11.40 a.m.
