United Nations S/PV.4656
Security Council
Fifty-seventh year
4656th meeting
Wednesday, 4 December 2002, 7.25 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
02-72354 (E)
*0272354*
President: Mr. Valdivieso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Colombia)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tidjani
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De la Sabli√®re
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Boubacar Diallo
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jingree
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pujalte
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lee
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Thomson
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraphs 7 and 8 of
Security Council resolution 1409 (2002) (S/2002/1239)
2
S/PV.4656
The meeting was called to order at 7.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraphs 7 and 8 of Security Council
resolution 1409 (2002) (S/2002/1239)
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2002/1239, which contains the report of
the Secretary-General pursuant to paragraphs 7 and 8
of Security Council resolution 1409 (2002).
Members of the Council also have before them
document S/2002/1330, which contains the text of a
draft resolution prepared during the Council‚Äôs
consultations.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. Unless I hear any objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America.
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1447 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 7.30 p.m.
