United Nations S/PV.4572
Security Council
Fifty-seventh year
4572ndmeeting
Friday, 12 July 2002, 6.05 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-47711 (E)
*0247711*
President: Sir Jeremy Greenstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tidjani
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Boubacar Diallo
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lajous
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahbubani
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
United Nations peacekeeping.
2
S/PV.4572
The meeting was called to order at 6.05 p.m.
Adoption of the agenda
The agenda was adopted.
United Nations peacekeeping
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2002/747, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1422 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 6.10 p.m.
