United Nations S/PV.4566
Security Council
Fifty-seventh year
4566th meeting
Wednesday, 3 July 2002, 7.05 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-45787 (E)
*0245787*
President: Sir Jeremy Greenstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tidjani
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Boubacar Diallo
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lajous
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yap
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation in Bosnia and Herzegovina.
2
S/PV.4566
The meeting was called to order at 7.05 p.m.
Expression of thanks to the retiring President
The President: As this is the first open meeting
of the Security Council for the month of July, I should
like to take the opportunity to pay a warm tribute, on
behalf of the Council, to His Excellency Mr. Mikhail
Wehbe, Permanent Representative of the Syrian Arab
Republic to the United Nations, for his excellent
service as President of the Council for the month of
July 2002. I am sure I speak for all members of the
Council in expressing deep appreciation to Ambassador
Wehbe for the great skill with which he conducted the
Council‚Äôs business last month. Thank you, Sir.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2002/724, which contains the text of a
draft resolution prepared in the Council‚Äôs prior
consultations.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2002/724) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1421 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 7.10 p.m.
