United Nations S/PV.4628
Security Council
Fifty-seventh year
4628th meeting
Friday, 18 October 2002, 5.25 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-64725 (E)
*0264725*
President: Mr. Belinga-Eboutou . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Cameroon)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Katzarski
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jiang Jiang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Franco
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Traor√©
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jingree
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valera
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lee
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. McGurk
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenblatt
Agenda
The situation in Angola
2
S/PV.4628
The meeting was called to order at 5.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
The President (spoke in French): I should like
inform the Council that I have received a letter from
the representative of Angola in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Gaspar
Martins (Angola) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
I should like to draw the attention of the members
to a letter dated 14 October 2002 from the Chairman of
the Security Council Committee established pursuant to
resolution 864 (1993) concerning the situation in
Angola, transmitting the report of the Angola
Monitoring Mechanism. This document will be issued
under the symbol S/2002/1119. A photocopy of this
document has been circulated to Council members.
Members of the Council also have before them
document S/2002/1168, which contains the text of a
draft resolution submitted by Bulgaria, France, Ireland,
Norway, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1439 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 5.30 p.m.
