United Nations S/PV.4524
Security Council
Fifty-seventh year
4524th meeting
Friday, 3 May 2002, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-36507 (E)
*0236507*
President: Mr. Mahbubani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Singapore)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Raytchev
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bindzi
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jiang Jiang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Franco
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. D‚ÄôAchon
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheik Ahmed Tidiane Camara
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jingree
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lajous
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brattskar
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Cutler
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation in Somalia.
2
S/PV.4524
The meeting was called to order at 10.05 a.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of May, I would like to
take this opportunity to pay tribute, on behalf of the
Council, to His Excellency Mr. Sergey Lavrov,
Permanent Representative of the Russian Federation to
the United Nations, for his service as President of the
Security Council for the month of April 2002. I am
sure that I speak for all members of the Council in
expressing deep appreciation to Ambassador Lavrov
for the great diplomatic skill with which he conducted
the Council‚Äôs very active agenda last month. I think
that we all admire the way he conducted the Council.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
The President: I should like to inform the
Council that I have received a letter from the
representative of Somalia in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Hashi
(Somalia) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before it the
document S/2002/507, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1407 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.10 a.m.
