United Nations S/PV.4449
Security Council
Fifty-seventh year
4449th meeting
Tuesday, 15 January 2002, 12.55 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-21241 (E)
*0221241*
President: Mr. Koonjul . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Mauritius)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belinga-Eboutou
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. d‚ÄôAchon
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fall
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Navarrete
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. How Lip Cheng
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Williamson
Agenda
The situation in Afghanistan.
2
S/PV.4449
The meeting was called to order at 12.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
The President: The Security Council will now
begin its consideration of the item on its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2002/54, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. If I hear no objection, I shall now put the
draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1388 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 1 p.m.
