United Nations S/PV.4751
Security Council
Fifty-eighth year
4751st meeting
Tuesday, 6 May 2003, 1.35 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-34663 (E)
*0334663*
President: Mr. Akram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Pakistan)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belinga-Eboutou
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Acu√±a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. D‚ÄôAchon
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Boubacar Diallo
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pujalte
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Men√©ndez
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. King
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Connelly
Agenda
The situation in Liberia
Letter dated 24 April 2003 from the Chairman of the Security Council
Committee established pursuant to resolution 1343 (2001) concerning Liberia
addressed to the President of the Security Council (S/2003/498)
2
S/PV.4751
The meeting was called to order at 1.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Letter dated 24 April 2003 from the Chairman
of the Security Council Committee established
pursuant to resolution 1343 (2001) concerning
Liberia addressed to the President of the
Security Council (S/2003/498)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2003/498, which contains the text of a
letter dated 24 April 2003 from the Chairman of the
Security Council Committee established pursuant to
resolution 1343 (2001) concerning Liberia,
transmitting the report of the Panel of Experts
appointed pursuant to paragraph 4 of Security Council
resolution 1458 (2003).
Members of the Council also have before them
document S/2003/522, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1478 (2003).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.40 p.m.
