United Nations S/PV.4786
Security Council
Fifty-eighth year
4786th meeting
Friday, 11 July 2003, 11.35 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-42462 (E)
*0342462*
President: Mr. Arias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Spain)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lucas
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Raytchev
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Banoum
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Boubacar Diallo
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aguilar Zinser
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalid
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. King
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation in Bosnia and Herzegovina
2
S/PV.4786
The meeting was called to order at 11.35 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
The President (spoke in Spanish): I should like
to inform the Council that I have received a letter from
the representative of Bosnia and Herzegovina, in which
he requests to be invited to participate in the discussion
of the item on the Council‚Äôs agenda. In conformity with
the usual practice, I propose, with the consent of the
Council, to invite that representative to participate in
the discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Prica
(Bosnia and Herzegovina) took a seat at the
Council table.
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2003/697, which contains the text of a
draft resolution prepared in the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America.
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1491 (2003).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 11.40 a.m.
