United Nations S/PV.4844
Security Council
Fifty-eighth year
4844th meeting
Thursday, 16 October 2003, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-56238 (E)
*0356238*
President: Mr. Negroponte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tidjani
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maquieira
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sablière
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sow
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aguilar Zinser
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Akram
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
Agenda
The situation between Iraq and Kuwait
2
S/PV.4844
The meeting was called to order at 10.45 a.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President: I join other Council members in
welcoming the presence of the Secretary-General,
Mr. Kofi Annan.
The Security Council will now begin its
consideration of the item on the agenda. The Council is
meeting in accordance with the understanding reached
in its prior consultations.
Members of the Council have before them
document S/2003/992*, which contains the text of a
draft resolution submitted by Cameroon, Spain, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution. Unless I
hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The President: The draft resolution received 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1511 (2003).
I now give the floor to the Secretary-General.
The Secretary-General: May I commend the
members of the Security Council for having reached
this significant agreement on what, obviously, is a
particularly important resolution to address the
complex situation in Iraq. The process has been
difficult. But the outcome is a clear demonstration of
the will of all the members of the Security Council to
place the interests of the Iraqi people above all other
considerations.
Our common objective is to restore peace and
stability to a sovereign, democratic and independent
Iraq as quickly as possible. It is critical to the Iraqi
people, the region and the entire international
community that we succeed in reaching the goal of an
Iraq that is at peace with itself and with its neighbours,
and is contributing to stability in the region.
As Secretary-General, I shall do my utmost to
implement the mandate established by the Security
Council, bearing in mind the constraints on building up
the required capacity and my obligation to care for the
safety and security of United Nations staff. I am
grateful to the Council for the flexibility that the new
resolution gives me in this respect.
Although at this moment the United Nations has
only a skeletal presence on the ground, we are
determined to continue helping the Iraqi people as best
we can, from both inside and outside the country,
primarily in providing humanitarian assistance.
As circumstances permit, I plan to proceed with
the other tasks indicated in the resolution. I have no
doubt that we all look forward to the earliest possible
establishment of an elected Government that will return
Iraq to full sovereignty.
Mr. Lavrov (Russian Federation) (spoke in
Russian): An overall appraisal of resolution 1511
(2003), which we have just adopted, is contained in the
joint French-German-Russian statement distributed to
members. In addition, we should like to emphasize
that, from the moment that work on the draft resolution
began, the Russian Federation was guided by the
objectives of promoting the earliest possible political
settlement, under United Nations auspices, of the
situation in Iraq; helping the Iraqi people to regain
their sovereignty; and preventing a situation whereby
the Iraq crisis would destabilize the situation in the
region.
A continuation of the trends towards a crisis in
Iraq serves no one’s interests. Therefore, it is essential
that international efforts be united in the search for a
long-term and stable political settlement that will
enable the Iraqi people to take their country’s
leadership into their own hands through a legitimately
elected Government and that will allow Iraq’s
neighbours to feel secure.
We are pleased that, as a result of the efforts of
Russia, France, Germany, China and other members of
3
S/PV.4844
the Security Council — together with those of the
Secretary-General — we were able, during the course
of negotiations with the draft resolution’s sponsors, to
arrive at a resolution that provides a real chance for the
Iraqi situation to make a transition from the occupation
phase to a phase of practical measures to restore Iraqi
sovereignty.
The resolution unambiguously stresses the Iraqi
people’s right to determine its own political future and
to manage its own natural resources. There is provision
for the elaboration of a specific timetable for the
political process, including the adoption of an Iraqi
constitution and the formation of a Government
through democratic elections. There is recognition of
the significance of support on the part of States in the
region — first and foremost Iraq’s neighbours — for
that process, and emphasis is placed on the need to
undertake concrete measures at this stage to transfer
leadership and administrative functions to the Iraqis
themselves. With the election of an internationally
recognized Government of Iraq, the authority of the
occupying Powers will completely end.
Although under the current circumstances — in
which Iraq has lacked security — the United Nations
has not been in a position to play a full-fledged role in
bringing order to the country, the resolution gives the
Secretary-General the right to take decisions, within
the framework of the political process, regarding
timetables and modalities for, inter alia, forming the
membership of a constitutional conference and the
holding of elections. We are convinced that, as the
Iraqi situation is stabilized, the United Nations will
carry out the powers reserved to it in the spheres where
it truly can and must lead. It is an important matter of
principle that the Secretary-General report to the
Security Council on the course of the political process
in all of its aspects.
Yet another very important point is the agreement
on the mandate approved by the Security Council for
the multinational force. In the final, agreed version, its
functions — as Russia believes — are subordinate to
the tasks of promoting the restoration of Iraq’s
sovereignty, and as soon as that happens the
multinational force’s mandate will expire. If the
legitimately elected Government of Iraq requests some
form of assistance to maintain security, then the
Security Council will consider such a request. This
provision of the resolution — along with the regular
reports that it requires of the Secretary-General, the
leaders of the multinational force and the Coalition
Provisional Authority — guarantees permanent
Security Council control over the political settlement
and the overall restoration of Iraq. The Council can
make the necessary amendments to that process.
In the economic sphere, the resolution recalls the
need to ensure complete transparency in the activities
of the Development Fund for Iraq, including through
the swift establishment of an International Advisory
and Monitoring Board, whose formation has clearly
been delayed for too long without any convincing
reason. The resolution also fails to address such
pending issues as the problem of Iraqi weapons of mass
destruction, the fate of those missing in action during
the course of the first Gulf War and Kuwaiti property.
However, it is clear that the Security Council will still
have to address those problems, in conformity with
resolution 1483 (2003).
On the whole, of course, the new resolution is not
ideal. Not all of its provisions have managed to provide
for the necessary conditions. The result we have
achieved is a compromise that does not resolve all the
problems. However, at this stage, in the light of all the
factors, we see more pluses in the resolution than
minuses. It is fundamentally important that, during the
negotiations, we were able to achieve a consensus in
the Security Council — something to which Russia
attached priority significance from the outset.
Now, all of us, as members of the international
community — and first and foremost the occupying
Powers — must do our utmost to accomplish the
fundamental task set out in the resolution, to see to it
that the day will come as swiftly as possible when the
Iraqis can manage their own future. Once again, we
emphasize that the resolution provides the conditions
necessary for that. Our overall obligation is to do
everything we can so that the goals set out in the
resolution do not remain dead letters but are actually
implemented. Only then will the efforts expended to
reach agreement on the resolution be justified.
Mr. Pleuger (Germany): I, too, would like to
welcome the presence of the Secretary-General at this
meeting. We would like to make a few comments
relating to our vote.
The resolution just adopted takes up important
concerns of the post-war order in Iraq. It further
develops the preceding resolutions 1483 (2003) and
1500 (2003), on Iraq, and contains new emphases. In
4
S/PV.4844
our view, the sponsors of resolution 1511 (2003) have
undertaken commendable efforts to reach a text that
accommodates important claims we have made. That
we expressly recognize, and that was one of the factors
for our approval.
Another factor was that we and the sponsors
share the same goals in Iraq: to contribute to a swift
stabilization of the conditions in Iraq, to support the
political and economic reconstruction process in Iraq,
and to promote the restoration of the Iraqi people’s
sovereignty through a Government democratically
elected by them. That can succeed only when the
Security Council appears as unified as possible. We
therefore did not want to stand in the way of Council
unity.
Although we consider the resolution to be an
important step in the right direction, we remain of the
view that integration of the amendments presented by
Germany, France and the Russian Federation could
have led to a better resolution.
We miss the clear signal that the transfer of
sovereignty to the Iraqis will be accelerated. The role
of the United Nations, and in particular of the
Secretary-General, could have been strengthened even
more. The Council, too, is incorporated rather
sparingly into the development.
Finally, we would have wished for clearer
guidelines also with regard to timing. The latter seems
important to us because only in this way can it be made
clear that the current political status of Iraq is a
temporary one. In this context, I refer to the joint
statement of Russia, France and Germany explaining
our common position. We therefore cannot envisage
any military commitment.
We remain, however, firmly optimistic that an
even broader involvement of the United Nations — and
in particular of the Secretary-General — the Iraqi
people and the neighbours in the region in the
reconstruction process in Iraq will succeed.
Mr. De La Sablière (France) (spoke in French):
At the outset, I welcome the presence among us of the
Secretary-General at this important meeting.
France, Germany and Russia decided to support
the resolution we have just adopted and to agree on the
text of a joint statement to be issued here in New York.
With so much at stake, we feel that the text of the
resolution should have gone farther. It would have been
extremely desirable in particular for a clear text to set
nearer and stricter deadlines for the transfer of
responsibilities and the political transition. We also
remain convinced that, in order to allow for the
reconstruction and stabilization of Iraq, the sovereign
assumption by the Iraqis of their own destiny is a
necessary starting point to restore political prospects
for the Iraqis; to marginalize those in Iraq who have
chosen violence; and to mobilize the international
community on behalf of Iraq. Furthermore, we believe
that it is absolutely necessary for the United Nations to
play a lead role in assistance to the Iraqi people in
successfully managing the political process.
We recognize, however, that the authors of the
resolution, throughout the negotiations, took a number
of our amendments into consideration — with regard,
for example, to the roles of the Security Council and
the Secretary-General or to transparency in the use of
the Development Fund for Iraq. The text can also
create institutional momentum in the right direction.
In the context of the spiral of violence and
terrorism in Iraq and of extreme tension in the Middle
East as a whole, we wish to make unity in the Council
a priority. We wish to believe that today’s resolution
marks a first step that we feel will be followed by
others, equally indispensable.
Sir Emyr Jones Parry (United Kingdom): The
unanimous vote this morning in favour of the
resolution, in the presence of the Secretary-General, is
excellent news for the people of Iraq, for the Security
Council and for the United Nations.
Throughout the constructive negotiations that
characterized the preparation of this resolution, the
United Kingdom saw three main objectives for the
resolution: first, to confirm and accelerate the transfer
of power to the people of Iraq; secondly, to send a clear
signal that the international community is committed to
the rapid political and economic reconstruction of a
free Iraq which is secure and stable; and thirdly, to
ensure, as conditions permit, a strengthened, vital role
for the United Nations, in partnership with the
Coalition Provisional Authority and, most importantly,
with the Iraqi people.
On the transfer of power, the resolution we have
adopted is quite clearly about giving control of Iraq to
its people as quickly as possible. Quite rightly,
5
S/PV.4844
however, the resolution does not prescribe to the Iraqis
artificial schedules for that transfer. Instead, it puts the
people of Iraq in the driving seat through the Iraqi
interim administration. It reaffirms Iraq’s sovereignty
and territorial integrity and the temporary nature of the
Coalition’s powers. It adds increased impetus, structure
and clarity to the political process. It sets a deadline of
two months from today by which the Governing
Council should provide a timeline and the programme
leading to an Iraqi constitution and democratic
elections, and it engages the Security Council in this
process. As I argued during the negotiations, it does
not rule out moving to a provisional Government if that
is likely to lead more rapidly and in more stable
conditions to a democratic Iraq.
On the commitment of the international
community, the resolution encourages United Nations
Member States and international bodies to support the
reconstruction of Iraq, including in particular through
substantial pledges at the Madrid International Donors
Conference. It builds on the international efforts which
already involve over 30 countries in Iraq today by
establishing a multinational force that will help protect
the United Nations mission and ensure the conditions
of security and stability needed for political and
economic reconstruction to succeed.
On the part played by the United Nations, the
resolution we have adopted gives the Secretary-General
discretion to strengthen that role. Indeed, it asks him to
do so across a wide range of areas he had previously
identified, including in national dialogue, consensus-
building and the electoral and constitutional processes.
While the underlying assumption in this resolution is
that the Council wants the United Nations to play an
enhanced role, it also reflects realities on the ground. It
will be for the Secretary-General rightly to determine
the exact role as circumstances permit, but the United
Kingdom welcomes the Secretary-General’s statement
this morning and looks forward to working with him
and the Secretariat on the implementation of this
resolution.
This resolution focuses on the practicable, not the
theoretical; on what will work for the Iraqi people as
the processes under way move forward, not on some
blueprint imposed from New York. The United
Kingdom hopes and believes that this unanimously
adopted resolution represents a further strengthening of
our joint efforts, supported by the unique expertise of
the United Nations, to build a better Iraq. As the
resolution makes clear, progress in Iraq will be all the
more swift if we put aside the divisions of the past, as
we have done this morning, and put foremost in our
minds the need to unite in order to meet the current
needs of the Iraqi people.
To that end, the success of this resolution will be
secured if all of us in the Council and in the
international community now mobilize to give effect to
the signal we have sent. We are united in wanting to
secure as rapidly as possible a democratic, secure and
stable Iraq governed by Iraqis for Iraqis.
Mr. Wang Guangya (China) (spoke in Chinese):
The Chinese delegation welcomes the Secretary-
General and thanks him for his important statement.
The Chinese delegation voted in favour of
resolution 1511 (2003), which the Security Council has
just adopted. In view of the situation in Iraq and the
common aspirations of the international community,
China consistently maintained that it was necessary for
the Security Council to adopt a new resolution so as to
help Iraq to achieve peace and stability, restore
sovereignty and bring about economic and social
development as soon as possible.
The text of resolution 1511 (2003) is a marked
improvement over that of the original draft presented
by the delegation of the United States. It incorporates a
number of reasonable ideas and suggestions from all
the parties concerned, including China. The resolution
will undoubtedly have a positive impact on the
endeavour to promote the political process in Iraq,
accelerate the transfer of power from the Coalition
Provisional Authority to the Iraqi people, gradually
strengthen the role of the United Nations and increase
transparency in Iraq’s economic reconstruction. Those
are the reasons why we voted in favour.
There is a broad consensus of all the parties
that — as is the fervent desire of the Iraqi people — a
leading role should be ensured for the United Nations
in the political process in Iraq, and that there should be
an early restoration of Iraq’s sovereignty, in order to
achieve the goal of an Iraq run by the Iraqi people.
Like many other Member States, we have consistently
held that the resolution should contain clear and
explicit provisions on these major questions. To that
end, we adopted a forward-looking and practical
approach during consultations, with the earnest hope of
achieving broad consensus among Council members.
6
S/PV.4844
During consultations on the draft, France,
Germany, Russia and many others put forward a series
of sound suggestions, and the Secretary-General also
made some important comments. We emphasized on
many occasions the need for the sponsors of the draft
resolution to accord those suggestions serious
consideration, and it would have been better if it had
incorporated more of them. The fact that we voted in
favour of the resolution, therefore, does not mean that
we are fully satisfied with its contents.
The Security Council has an obligation and
responsibility to remain actively seized of the matter. It
has adopted almost 70 resolutions on the question of
Iraq. Resolution 1511 (2003) will not be the last. As
the situation develops there, the Security Council
should further consider, in a timely fashion, such
questions as how to reinforce the important role of the
United Nations in the Iraqi political process and how to
speed up the restoration of sovereignty to Iraq.
It should be pointed out that history and
experience have proved that a definitive and desirable
solution to the Iraqi question calls for concerted efforts
and extensive participation by the international
community. In this regard, the views of the vast
majority of the Arab and Islamic countries, especially
Iraq’s neighbours, should be fully respected.
I conclude by reiterating that the Chinese
Government and people are greatly concerned about
the current situation in Iraq and attach importance to
the country’s political and economic reconstruction.
We hope that, with the strong support of the
international community and the active assistance of
the United Nations, Iraq, which has suffered so greatly
from the hardships of war, will see the early restoration
of its sovereignty and embark on the path of peace,
stability and development. China is ready to continue
to work tirelessly to contribute to that end.
Mr. Akram (Pakistan): I join my colleagues in
welcoming the Secretary-General at this important
meeting.
Pakistan is happy that the Security Council was
able to act unanimously on the resolution, and we
commend the flexibility demonstrated by all Council
members. Pakistan voted in favour of the resolution,
and I would like to say a few words to explain our
position.
Pakistan’s position, both before and after the war
in Iraq early this year, has been guided by our concern
for the welfare of the fraternal people of Iraq and for
their country. Pakistan did not support the war. In its
aftermath, our concern has been to ensure the provision
of humanitarian assistance to the suffering Iraqi people,
to restore the security and stability of their country and
to ensure the earliest restoration of its sovereignty and
political independence.
The resolutions adopted by the Security Council
since the war — resolutions 1472 (2003), 1476 (2003),
1483 (2003) and 1500 (2003) — were, in our view,
designed to take the first steps towards realizing those
objectives. Several steps have been taken towards those
objectives in Iraq, including the organization of
humanitarian assistance, the revival of administrative
structures and the establishment of a Governing
Council which was considered by the Security Council
to be broadly representative.
Unfortunately, the situation in Iraq has evolved in
ways that have aroused regional and international
concern. In particular, the security environment has not
improved. Attacks have occurred on the foreign
military and civilian presence in the country.
Tragically, even the United Nations, present in Iraq to
assist the Iraqi people, was targeted in the devastating
attack of 19 August, costing the lives of 22 United
Nations personnel, including the head of the United
Nations Mission, Sergio Vieira de Mello. Since then,
guerrilla and terrorist attacks have occurred with
numbing regularity, as listed in the fifth preambular
paragraph and operative paragraph 18 of the resolution.
We viewed the initiation of the resolution as an
opportunity to address those concerns and to create a
structure that could lead to the early restoration of
Iraq’s sovereignty and political independence. We
supported the resolution because, despite the
complexity and contradictions of parts of the text, we
believe that its fundamental objectives are the
restoration of sovereignty and the transfer of authority
to the people of Iraq, the improvement of the security
environment, the promotion of economic
reconstruction and the expeditious provision of relief.
The resolution would have gained considerably in
clarity and credibility if it had clearly stipulated the
principles which should guide the political transition
and the maintenance of security and reconstruction in
Iraq: respect for Iraq’s political independence, unity
7
S/PV.4844
and territorial integrity; the right of the Iraqi people to
choose their own political destiny and form of
Government; permanent sovereignty and control over
their natural resources; and non-intervention and non-
interference in their internal affairs.
We would also have liked a clearer process for
the early restoration of Iraq’s sovereignty and the quick
transfer of power and authority to the Iraqi people to
enable them to control their political future and their
economic resources. That is an inalienable right of the
people of Iraq, and, like other peoples, they are entitled
to exercise that right without unnecessary delay.
Nevertheless, we have noted that the text
reaffirms the temporary nature of the exercise by the
Coalition Provisional Authority of its specific
responsibilities and obligations under international law.
We hope that the timetable that has been indicated in
the text will be accelerated with a view to ending
occupation expeditiously and that the Iraqi interim
authority will be quickly constituted through a broad
and inclusive political process incorporating political
elements which at present remain outside the
Governing Council.
The political process for the restoration of full
Iraqi sovereignty would have gained in credibility and
acceptability within Iraq and internationally if it had
been conducted under the authority and auspices of the
United Nations. We understand the concerns and
constraints of the Secretary-General, which prevent the
presence of United Nations international staff on the
ground in Iraq. The security environment must improve
in order to enable the United Nations and other
international organizations to play a full and impartial
role in Iraq’s transition to political independence. Yet
the supervision of that process by the United Nations
can itself contribute to creating the confidence among
the Iraqi people that is essential to promoting a climate
of security. We therefore trust that the circumstances
referred to in the resolution which would enable the
Secretary-General to play an active role in Iraq’s
political process will arrive as soon as possible.
Pakistan is confident that despite the tragedy of
19 August, the United Nations will not be prepared to
abdicate its responsibilities to the Iraqi people. We
welcome the Secretary-General’s statement this
morning in that context. A United Nations role in
overseeing and assisting the political transition in Iraq
can be discharged, in our view, without incurring
unacceptable risks to United Nations personnel.
The deployment of credible military capabilities
in Iraq is no doubt essential at present to create an
environment of security within which the political
process and Iraq’s reconstruction can be implemented.
However, the forces deployed must be acceptable to the
Iraqi people and must evoke their full cooperation.
Otherwise, they will be unable to impose security. On
the contrary, their presence might intensify insecurity.
It is for that reason that, during our consultations
on the draft resolution, Pakistan consistently advocated
that the multinational force which was to be created
should have a identity separate and distinct from the
occupation forces and that its deployment should be the
result of an invitation from the Iraqi people and should
take place with the concurrence of the other States of
the region. Unfortunately, those considerations could
not be reflected in the resolution we have just adopted.
Under these circumstances, Pakistan will not be able to
contribute troops to the multinational force in Iraq.
There are widespread concerns that the security
situation in Iraq may deteriorate. To prevent that, the
coalition Powers and those assisting them must be able
to win the confidence of the Iraqi people and to
convince them that they are working to promote their
interests. Unless that aspect of the situation is fully
addressed, there will continue to be resistance from
those in Iraq who feel excluded from the political
process — apart from the additional dimension of
terrorism, which has emerged with greater frequency in
Iraq.
We are all agreed that this resolution is not the
last word on Iraq. Pakistan continues to believe that the
international community would do well to open a
process of broad consultations which would involve the
Iraqi people and the Arab and Islamic countries in
order to evolve a consensus on how best to restore
Iraq’s sovereignty and political independence, improve
its security environment and promote its
reconstruction. Pakistan stands ready to contribute to
such a process. We are deeply committed to ensuring
the welfare of the Iraqi people, restoring their
sovereignty and political independence, ensuring Iraq’s
unity and territorial integrity and promoting peace and
stability in the entire region.
Pakistan shares strong bonds of faith, culture and
history with the Iraqi people and with other States in
8
S/PV.4844
the region. We fully support their aspirations. We will
extend all possible cooperation in ways and means
acceptable to them to realize those aspirations.
Mr. Mekdad (Syrian Arab Republic) (spoke in
Arabic): I, too, would like to welcome the presence at
this meeting of the Secretary-General Mr. Kofi Annan.
The Syrian Arab Republic joined the Security Council
consensus and voted in favour of resolution 1511
(2003). We did so after consultations with the
representatives of France, Russia, Germany and China
and with the representatives of the other States elected
to the Council, and after contacts between my country
and countries with which we have relations of
friendship and cooperation, among them Japan.
Even though the resolution does not respond to
all our expectations, which are closely linked to the
aspirations of the Iraqi people to freedom and
independence, we hope that the resolution will
represent an incentive and a further step along that road
and that the commitments set out in the resolution will
be fulfilled in order to accelerate the transfer of
sovereignty to the Iraqis, with a view to the adoption of
a constitution and the formation of an internationally
recognized elected and representative Government. We
hope too that the resolution will promote the role of the
United Nations and the Secretary-General, especially
because the stability of the situation in Iraq and the
safeguarding of its sovereignty and territorial integrity
are very important to Syria and other neighbouring
countries and will have a positive impact on the
situation in the region.
Syria will continue to make every possible effort
to respond to the needs of the Iraqi people and will
endeavour to alleviate their suffering and provide them
with what they need for stability and security.
Mr. Arias (Spain) (spoke in Spanish): I wish to
convey the Spanish delegation’s unreserved satisfaction
that this resolution, so important for the future of Iraq,
was unanimously adopted. Spain was a resolute
sponsor of the draft resolution, convinced that it
constituted an important step towards improving the
lives of the them and restoring to them control of their
own destiny. We believe that the resolution is good
news for the Iraqi people, for the region and for the
United Nations. Iraq deserved — and deserves — the
sincere consensus of the Security Council and its
undivided support and unity. It is a people who have
suffered three decades of dictatorship and who must
see a better future before it. The resolution should help
to achieve that.
The region will also benefit from a country that is
moving towards normalcy and that certainly will have
the cooperation of neighbouring countries and the
international community.
Lastly, it is good news for this Council and the
United Nations, because differences of the past are
being reduced. From the unity, which we trust will be
unrestricted, we will be able to make efforts that will
be beneficial to those who most need them — in other
words, the people of Iraq.
I would like to express best wishes for the donors
conference in Madrid, to which this resolution gives
the momentum that many of us wanted and called for.
We believe that that conference can and must be a
milestone in the development of the Iraqi people.
Mr. Tafrov (Bulgaria) (spoke in French): I
welcome the Secretary-General to the Council and
thank him for his introductory remarks, as well as for
his important contribution to the discussions that
preceded the adoption of this resolution.
Bulgaria has just voted in favour of resolution
1511 (2003). My delegation is extremely gratified at its
unanimous adoption because it believes that, first, the
resolution sends a strong political message to the Iraqi
people to tell them that the time when they will regain
full control over their own destiny is now within reach.
The interim Governing Council is now officially
recognized as an interlocutor with the international
community in Iraq. Bulgaria welcomes this.
Secondly, the resolution sends the message to the
international community, which is encouraged to give
the Iraqis its full support in the reconstruction of their
country. For its part, Bulgaria will continue to help
Iraq — a country with which we have close, friendly
ties — particularly through the participation of a
Bulgarian contingent in the newly created
multinational force.
Throughout the discussions on the text of the
resolution, my delegation insisted that it take into
account the wish of the Secretary-General to have
maximum flexibility in carrying out the United Nations
mandate in Iraq, depending on the situation on the
ground — especially the security situation — so as not
to subject United Nations staff to unnecessary risk. I
9
S/PV.4844
wish to thank the sponsors of the resolution for
accepting this proposal from the Bulgarian delegation.
The positive political message in the resolution
we have just adopted was considerably broadened in
the way it was adopted — that is, unanimously.
Ultimately, the positions of the majority of the Council
members turned out to be not so different as we might
have believed at first. We welcome the fact that a last
effort was made to allow for that unanimity to emerge.
There can be no doubt that this will not be the last
Council resolution on Iraq. Others will follow on the
path set out in resolution 1511 (2003) in order to foster
the emergency of a sovereign, united, stable and
democratic Iraq.
Mr. Maquieira (Chile) (spoke in Spanish): I
would like to welcome the Secretary-General to our
meeting today and to thank him for his statement.
Chile voted in favour of the resolution for the
following reasons. Its adoption opened a new stage in
the political, economic and social reconstruction of
Iraq. This resolution should be analysed, along with
other Security Council resolutions that gradually
transmit authority to the United Nations in the post-
conflict phase.
The resolution contains a number of measures for
political transition and the role of the Untied Nations.
In the political sphere, before 15 December the
Governing Council will have to send to the Security
Council a timetable for drawing up a new constitution
and for holding democratic elections. Similarly, in view
of the complexity of the security situation, the
resolution allows that it be the Secretary-General who
decides, in the final analysis, on participation of United
Nations staff in the process. This is an essential point
for the Organization to be able to carry out its
functions efficiently. In this context we ask the
Secretary-General to inform the Security Council of
progress made in the process of transferring power to
the authorities and people of Iraq, and the
responsibilities and powers of government.
Moreover, there will be a constitutional
conference that, if it is broadly representative, will be a
milestone for the full restoration of the Iraqi people’s
sovereignty. Also, we envisage an important role for
the United Nations in various reconstruction efforts.
These include the facilitating of a national dialogue,
electoral and humanitarian assistance, the promotion of
human rights, help in developing civil society, training
the police and judicial and public administration
reform.
If we compare the resolution adopted with the
initial text, we can see that there is a series of
important changes and developments and a multilateral
focus to tackle the situation in Iraq.
Finally, the general consensus we have achieved
today is an example of the Security Council’s ability, in
spite of the divisions that have arisen, to arrive at
understandings, of which the Iraqi people should be the
only beneficiary.
The President: I shall now make a statement in
my capacity as representative of the United States.
First, let me again thank the Secretary-General
for his presence here today, his important statement and
his commitment to lend his full support to the
implementation of resolution 1511 (2003).
Today’s vote is a vote for the future of Iraq. By
its unanimous adoption of this resolution, the
international community has demonstrated its
wholehearted support for the people of Iraq.
During the past six weeks, we have engaged in
intense and constructive discussions about the role of
the international community in Iraq. My Government
has listened carefully to the concerns of each Council
member, and we greatly appreciate the thorough
exchange of views. The end result of our dialogue is a
strengthened resolution, a resolution that will enlarge
the international community’s participation in Iraq’s
stabilization and reconstruction. Extending both hands
to a key country in a strategic region wi11 serve our
mutual interests in peace and security.
We started these discussions in the wake of the
devastating trio of terrorist bombings in Baghdad: at
the Jordanian embassy, United Nations headquarters
and the Imam Ali mosque. Those actions represented
an assault on the new Iraq, as did the tragic
assassination of Governing Council member Dr. Akila
al-Hashimi. To meet this challenge, it was necessary to
recommit the international community and, in so doing,
expand the opportunities for participation by Member
States, regional organizations and the United Nations.
In crafting this resolution, we never lost sight of
conditions on the ground. Our consistent aim has been
to support the Iraqis and those who have joined them in
10
S/PV.4844
this unprecedented stabilization, reconstruction and
recovery effort.
The resolution has four key elements. First, it
confirms Iraqi leadership in establishing a political
horizon for the transfer of power and makes clear that
the interim Iraqi leadership embodies Iraqi sovereignty
during the transition. In this regard, the resolution also
reaffirms a point that the United States has never left in
doubt: the exercise of governmental authorities in Iraq
by the Coalition Provisional Authority is temporary in
nature. We will not waver from our stated objective of
transferring governing responsibilities and authorities
to the people of Iraq as soon as practicable.
Secondly, in addressing the crucially important
process of political transition, the resolution provides
for an expanded United Nations role, commensurate
with the United Nations unique experience and
expertise, subject to United Nations capacity in Iraq.
Thirdly, the resolution establishes a United
Nations authorized multinational force under unified
United States command and provides a platform for
contributions to the training and equipping of Iraqi
police and security forces.
Fourthly, the resolution encourages the
international financial institutions and others to provide
significant and sustained contributions to the
reconstruction and development of Iraq’s economy as
tangible proof of their commitment to the economic
health and political stability of Iraq.
By addressing the triad of politics, economics and
security, the resolution offers a solid base for expanded
international engagement. My Government’s careful
consideration of text during these past weeks reflects
our commitment to a multilateral approach to this
compelling matter. We welcome those who have joined
us, including of course the co-sponsors, and urge all
States to review how they might best contribute to Iraqi
efforts to forge a better future. If there ever was a time
to help Iraq, it is now.
I resume my function as President of the Council.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of this matter.
The meeting rose at 11.45 a.m.
