United Nations S/PV.4849
Security Council
Fifty-eighth year
4849th meeting
Monday, 27 October 2003, 11.10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-58077 (E)
*0358077*
President: Mr. Cunningham . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Antonio
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chungong Ayafor
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maquieira
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Florent
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. von Ungern-Sternberg
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sow
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pujalte
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalid
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Romeu
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
Agenda
International Criminal Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States between 1 January 1994 and 31 December 1994
Letter dated 12 September 2003 from the Secretary-General addressed to the
President of the Security Council (S/2003/879)
Letter dated 3 October 2003 from the Secretary-General addressed to the
President of the Security Council (S/2003/946)
2
S/PV.4849
The meeting was called to order at 11.10 a.m.
Adoption of the agenda
The agenda was adopted.
International Criminal Tribunal for the Prosecution
of Persons Responsible for Genocide and Other
Serious Violations of International Humanitarian
Law Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory
of Neighbouring States between 1 January 1994 and
31 December 1994
Letter dated 12 September 2003 from the
Secretary-General addressed to the President of
the Security Council (S/2003/879)
Letter dated 3 October 2003 from the
Secretary-General addressed to the President of
the Security Council (S/2003/946)
The President: The Security Council will
continue its consideration of the item on its agenda.
The Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2003/1033, which contains the text of a
draft resolution prepared in the course of the Council’s
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1512 (2003).
After consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council.
“The Security Council notes the invitation
of the General Assembly contained in operative
paragraph 7 of its resolution 57/289 of 20
December 2002 that it address uncertainties
regarding the power of the International Criminal
Tribunal for Rwanda under its Statute to finance
the upgrading of prison accommodation in which
persons convicted by the Tribunal are to serve
their sentences.
“The Security Council confirms that it is
within the lawful powers of the International
Criminal Tribunal for Rwanda under its Statute to
fund the renovation and refurbishment of prison
facilities in States that have concluded
agreements with the United Nations for the
carrying out of prison sentences of the Tribunal.
Such funds shall be used to bring up to
international minimum standards the prison
accommodation to be occupied or used, pursuant
to those agreements.
“The Security Council will remain seized of
this matter.”
That statement will be issued as a document of
the Security Council under the symbol S/PRST/2003/18.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 11.15 a.m.
