United Nations S/PV.4890
Security Council
Fifty-eighth year
4890th meeting
Monday, 22 December 2003, 4.05 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-66737 (E)
*0366737*
President: Mr. Tafrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Bulgaria)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belinga-Eboutou
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rojas
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheng Jingye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. D‚ÄôAchon
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sow
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Pujalte
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ahmad
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Smirnov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oyarz√∫n
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Howe-Jones
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation in Liberia
Letter dated 28 October 2003 from the Chairman of the Security Council
Committee established pursuant to resolution 1343 (2001) concerning Liberia
addressed to the President of the Security Council (S/2003/937 and Add.1)
2
S/PV.4890
The meeting was called to order at 4.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Letter dated 28 October 2003 from the
Chairman of the Security Council Committee
established pursuant to resolution 1343 (2001)
concerning Liberia addressed to the President
of the Security Council (S/2003/937 and Add.1)
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2003/937, which contains the text of a
letter dated 28 October 2003 from the Chairman of the
Security Council Committee established pursuant to
resolution 1343 (2001) concerning Liberia addressed to
the President of the Security Council, and Add.1.
Members of the Council also have before them
document S/2003/1180, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1521 (2003).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 4.10 p.m.
