United Nations S/PV.4797
Security Council
Fifty-eighth year
4797th meeting
Monday, 28 July 2003, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-44274 (E)
*0344274*
President: Mr. Arias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Spain)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Raytchev
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chungong Ayafor
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andereya
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheng Jingye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheick Ahmed Tidiane Camara
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Arce de Jeannet
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalid
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Thomson
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation concerning the Democratic Republic of the Congo
Second special report of the Secretary-General on the United Nations
Organization Mission in the Democratic Republic of the Congo (S/2003/566
and Corr.1)
2
S/PV.4797
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Second special report of the Secretary-General
on the United Nations Organization Mission in
the Democratic Republic of the Congo
(S/2003/566/ and Corr.1)
The President (spoke in Spanish): I should like
to inform the Council that I have received a letter from
the representative of the Democratic Republic of the
Congo in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda.
In conformity with the usual practice, I propose, with
the consent of the Council, to invite that representative
to participate in the discussion, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
at the Council table.
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2003/566 and Corr.1, containing the
second special report of the Secretary-General on the
United Nations Organization Mission in the
Democratic Republic of the Congo. Members have
document S/2003/653, which contains the report of the
Security Council mission to Central Africa. Members
also have before them document S/2003/757, which
contains the text of a draft resolution prepared in the
course of the Council‚Äôs prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1493 (2003).
I should now like to give the floor to the
Secretary-General.
The Secretary-General: I congratulate the
Security Council on unanimously adopting the
resolution and giving the United Nations Organization
Mission in the Democratic Republic of the Congo
(MONUC) the strong mandate it needs to fulfil its
difficult mission in the Democratic Republic of the
Congo.
The political and military leaders in the
Democratic Republic of the Congo have taken
important steps in the past month to inaugurate the
Transitional Government. This is now in place. But the
road ahead over the next two to three years towards
free and fair elections will be difficult.
I am grateful to the Council for its strong support,
especially in relation to the situation in the north-
eastern part of the country. Through resolution 1484
(2003), in which it authorized the Interim Emergency
Multinational Force, the Council has shown that a
timely and effective response by the international
community can put an end to violence. That Interim
Force has also served as an effective stop-gap
mechanism, giving MONUC and the Department of
Peacekeeping Operations sufficient time to deploy an
expanded military force in Bunia.
Through the resolution adopted today, the
Security Council has placed MONUC, in coordination
with United Nations agencies and donors, in a key role
to help the Congolese achieve a sustainable peace
leading up to a democratically elected Government. It
will be necessary for the international community to
provide the resources needed to implement this far-
reaching resolution.
In the final analysis, however, there will be no
substitute for the resolve of the Congolese leaders to
3
S/PV.4797
implement their commitment to peace. It is my sincere
hope that they will continue to do so and thereby bring
an end to the terrible suffering that has been endured
by the Congolese people for too long.
The President (spoke in Spanish): I thank the
Secretary-General for his support and for his statement.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
