United Nations S/PV.4820(Part I)
Security Council
Fifty-eighth year
4820th meeting
Tuesday, 9 September 2003, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-49086 (E)
*0349086*
President: Sir Emyr Jones Parry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chungong Ayafor
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheng Jingye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sow
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aguilar Zinser
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Akram
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Men√©ndez
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
Letters dated 20 and 23 December 1991, from France, the United Kingdom of Great
Britain and Northern Ireland and the United States of America (S/23306, S/23307,
S/23308, S/23309 and S/23317)
Letter dated 15 August 2003 from the Charg√© d‚Äôaffaires a.i. of the Permanent
Mission of the Libyan Arab Jamahiriya to the United Nations addressed to the
President of the Security Council (S/2003/818)
Letter dated 15 August 2003 from the Permanent Representatives of the United
Kingdom of Great Britain and Northern Ireland and the United States of
America to the United Nations addressed to the President of the Security
Council (S/2003/819)
Voting on draft resolution S/2003/824
2
S/PV.4820 (Part I)
The meeting was called to order at 2.35 p.m.
Adoption of the agenda
The agenda was adopted.
Letters dated 20 and 23 December 1991, from
France, the United Kingdom of Great Britain and
Northern Ireland and the United States of America
(S/23306, S/23307, S/23308, S/23309 and S/23317)
Letter dated 15 August 2003 from the Charg√©
d‚Äôaffaires a.i. of the Permanent Mission of the
Libyan Arab Jamahiriya to the United Nations
addressed to the President of the Security
Council (S/2003/818)
Letter dated 15 August 2003 from the
Permanent Representatives of the United
Kingdom of Great Britain and Northern
Ireland and the United States of America to the
United Nations addressed to the President of
the Security Council (S/2003/819)
Voting on draft resolution S/2003/824
The President: The bombing of Pan Am flight
103 over Lockerbie was an appalling act of terrorism
which cost the lives of 270 people of many different
nationalities. Families and friends ‚Äî many of whom
are here today ‚Äî have endured continuing pain and
grief since that date. As a result of painstaking
negotiations, we are moving towards a resolution of
this terrible affair. Libya has accepted responsibility;
Libya has agreed to pay a substantial sum of
compensation to the relatives of those who were
murdered; and Libya has agreed to cooperate with any
further Lockerbie investigation and has renounced
terrorism. Those are all very substantial gains, which
open the possibility of Libya moving back into the
international community and of the lifting of sanctions.
The Security Council, in considering the agenda
before it, is also conscious of two factors: first, that the
Council, in a matter of this gravity, needs to act
unanimously; and secondly, that there are other very
legitimate concerns pertaining to Libya which still
need resolution. It is in recognition of those factors that
the Council, in an informal meeting, has had a very
lengthy discussion of the related issues, and colleagues
have concluded that the most appropriate course today
would be for me, from the Chair, invoking rule 33 of
the Council‚Äôs provisional rules of procedure, now to
propose the adjournment of this meeting until 10.30
a.m. Friday, 12 September 2003, in the expectation that
the agenda we have adopted today will be the agenda
before us on Friday.
I thus put to the vote the procedural motion that
the meeting be adjourned until 10.30 a.m. Friday, 12
September 2003.
A vote was taken by show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The President: The procedural motion is carried
by unanimity.
The Council is united in its determination that it
will address this issue at 10.30 on Friday.
The meeting rose at 2.40 p.m.

United Nations S/PV.4820 (Part II)
Security Council
Fifty-eighth year
4820th meeting
Friday, 12 September 2003, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-49743 (E)
*0349743*
President: Sir Emyr Jones Parry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tidjani
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maquieira
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sow
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aguilar Zinser
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalid
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Men√©ndez
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
Letters dated 20 and 23 December 1991, from France, the United Kingdom of Great
Britain and Northern Ireland and the United States of America (S/23306, S/23307,
S/23308, S/23309 and S/23317)
Letter dated 15 August 2003 from the Charg√© d‚Äôaffaires a.i. of the Permanent
Mission of the Libyan Arab Jamahiriya to the United Nations addressed to the
President of the Security Council (S/2003/818)
Letter dated 15 August 2003 from the Permanent Representatives of the United
Kingdom of Great Britain and Northern Ireland and the United States of
America to the United Nations addressed to the President of the Security
Council (S/2003/819)
Voting on draft resolution S/2003/824
2
S/PV.4820 (Part II)
The meeting was called to order at 10.45 a.m.
Expression of sympathy for the Minister for Foreign
Affairs of Sweden
The President: I am sure I speak for all
colleagues when I express our deepest sympathy over
the tragic murder of the Swedish Foreign Minister,
Anna Lindh.
Letters dated 20 and 23 December 1991, from
France, the United Kingdom of Great Britain and
Northern Ireland and the United States of America
(S/23306, S/23307, S/23308, S/23309 and S/23317)
Letter dated 15 August 2003 from the Charg√©
d‚Äôaffaires a.i. of the Permanent Mission of the
Libyan Arab Jamahiriya to the United Nations
addressed to the President of the Security
Council (S/2003/818)
Letter dated 15 August 2003 from the
Permanent Representatives of the United
Kingdom of Great Britain and Northern
Ireland and the United States of America to the
United Nations addressed to the President of
the Security Council (S/2003/819)
Voting on draft resolution S/2003/824
The President: I should like to inform the
Council that I have received a letter from the
representative of the Libyan Arab Jamahiriya, in which
he requests that he be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote,
in conformity with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Own
(Libyan Arab Jamahiriya) took a seat at the
Council table.
The President: The Security Council will now
continue its consideration of the item on its agenda. In
doing so, the Council is continuing its meeting as
agreed on 9 September 2003.
Members of the Council have before them
document S/2003/824, which contains the text of a
draft resolution submitted by Bulgaria and the United
Kingdom of Great Britain and Northern Ireland.
I should also like to draw the Council‚Äôs attention
to document S/2003/818, which contains the text of a
letter dated 15 August 2003 from the Libyan Arab
Jamahiriya, and document S/2003/819, which contains
the text of a letter dated 15 August 2003 from the
United Kingdom and the United States.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it
(S/2003/824). Unless I hear any objection I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
Germany, Guinea, Mexico, Pakistan, Russian
Federation, Spain, Syrian Arab Republic, United
Kingdom of Great Britain and Northern Ireland
Abstaining:
France, United States of America
The President: There were 13 votes in favour, no
votes against and two abstentions. The draft resolution
has therefore been adopted as resolution 1506 (2003).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Cunningham (United States of America):
Before I begin my statement on today‚Äôs voting, I would
first like to acknowledge and express appreciation for
the presence of a number of family members of Pan
Am 103 victims from several countries, who have
travelled to be with us today. We recognize the loss of
their loved ones and wish to convey our deepest
sympathy for their many years of suffering.
On 21 December 1988, the lives of 270 innocent
men, women and children, representing over 20
different nationalities, were tragically cut short when
Pan Am flight 103 exploded over Lockerbie, Scotland.
In 1992, after proof of Libya‚Äôs responsibility for the
bombing had been uncovered, the United Nations
imposed sanctions on Libya. Since that time, the
United States Government has worked with the
3
S/PV.4820 (Part II)
Government of the United Kingdom, the families of the
Pan Am 103 victims and other members of the
international community to ensure that Libya fulfilled a
number of demands, including surrender of the two
suspects for trial, acceptance of responsibility for the
actions of its officials and payment of appropriate
compensation.
United Nations sanctions were suspended in 1999
after Libya fulfilled one demand by transferring the
two Libyan suspects for trial before a Scottish court
sitting in the Netherlands. One defendant, Abdel Basset
al-Megrahi, was convicted by the court of murder in
2001, and a Scottish appellate court upheld that
conviction in 2002. Megrahi is currently serving a life
sentence in a Scottish prison.
Libya has now addressed the remaining United
Nations requirements related to the Pan Am 103
bombing. Among other steps, it has formally stated that
it accepts responsibility for the actions of its officials
and made arrangements to pay compensation to the
families of the victims in accordance with an
agreement worked out directly between them. Although
nothing can bring back their loved ones, the hundreds
of family members who have suffered for the past 15
years can take some measure of solace from these long-
awaited steps.
In recognition of these steps, and to allow the
families‚Äô settlement to go forward, the United States
has not opposed the formal lifting of the United
Nations sanctions on Libya. As stated in the joint letter
from the United States and United Kingdom to the
President of the Council on 15 August, we expect
Libya to adhere scrupulously to the commitments it has
now made to the Council to cooperate in the
international fight against terrorism and to cooperate
with any further requests for information in connection
with the Pan Am 103 investigation.
Our decision, however, must not be misconstrued
by Libya or by the world community as tacit United
States acceptance that the Government of Libya has
rehabilitated itself. The United States continues to have
serious concerns about other aspects of Libyan
behaviour, including its poor human rights record, its
rejection of democratic norms and standards, its
irresponsible behaviour in Africa, its history of
involvement in terrorism, and ‚Äî most important ‚Äî its
pursuit of weapons of mass destruction and their means
of delivery.
Libya is actively pursuing a broad range of
weapons of mass destruction and is seeking ballistic
missiles. In those efforts, it is receiving foreign
assistance, including from countries that sponsor
terrorism. Libya‚Äôs continued nuclear infrastructure
upgrades raise concerns. Tripoli is actively developing
biological and chemical weapons. The United States
will intensify its efforts to end Libya‚Äôs threatening
actions. This includes keeping United States bilateral
sanctions on Libya in full force.
In its compensation settlement with the Pan Am
103 families, Libya has tied the payment of some of the
available funds to changes in United States bilateral
measures related to Libya, something clearly outside
the scope of the United Nations requirements.
Furthermore, Libya has imposed an eight-month time
limit during which these steps must be taken, unless it
agrees otherwise. We hope that, by doing this, Libya is
signalling that it intends to move quickly to address the
concerns that underlie the United States measures. We
also urge that Libya do so in order for the families to
receive the balance of the available funds.
Nonetheless, the United States cannot guarantee
that Libya will take the required steps and we would
not want our vote on the resolution lifting sanctions to
be misconstrued as a decision now to modify United
States bilateral measures, regardless of future Libyan
behaviour. After all, it has taken Libya almost 15 years
to address Pan Am 103. For this reason, and because of
the concerns I have stated, the United States has
abstained in the voting on this resolution.
Mr. De La Sabli√®re (France) (spoke in French):
The agreement reached yesterday between the
representatives of the families of UTA flight 772 and
the Qaddafi Foundation has allowed France not to
oppose the lifting of sanctions against Libya. France
welcomes this agreement, whereby conditions have
been established for an equitable settlement of this
painful matter, which, as members of the Council are
aware, involves people of 17 nationalities ‚Äî not only
French, but also Africans, Americans and British
citizens, in particular. The agreement generated a joint
statement communicated to the members of the
Council.
The lifting of sanctions against Libya is an
important phase in the process of reintegrating that
country into the international community. This
normalization, which we encourage, presumes that
4
S/PV.4820 (Part II)
Libya will continue to make the necessary gestures
beyond the requirements for the lifting of sanctions.
France will be vigilant in ensuring that the agreement
reached between the families of the victims of the
bombing of the UTA flight and the Qaddafi Foundation
are rapidly implemented. This is the substance of the
position according to which France abstained in the
voting on the resolution just adopted by the Security
Council.
France urges Libya fully to comply with its
assumed commitments. It also calls on Libya to take
the measures expected of it on other issues that are
critical to the international community, in particular to
ensure an equitable settlement for victims of the attack
on the La Belle discotheque in Berlin in 1986. We also
intend to be vigilant with respect to all aspects
involving human rights and combating terrorism.
France thanks the members of the Council and the
families of the victims of the Lockerbie attack for the
understanding they have shown throughout these recent
weeks, particularly with respect to the latest
postponement of the voting on the text.
Mr. Pleuger (Germany): We, too, recognize the
presence of members of the families of the victims and
would like to express our sympathy with them. We
welcome the fact that compensation will be made
available to them after such a long delay.
We are relieved that Libya has fulfilled the
demands of the Security Council and thereby enabled
the definitive lifting of sanctions by the Security
Council. Libya has undertaken an important step to free
itself from the burdens of the past. A further important
step, however, remains to be taken. The victims and
surviving dependents of the attack of the La Belle
discotheque in Berlin have been waiting for
compensation for the past 17 years. As a reminder,
three people ‚Äî two Americans and one Turkish
woman ‚Äî were killed and 231 seriously wounded,
among them 56 American citizens. This was the
horrendous result of that bomb attack.
We welcome the initial indications of a
fundamental willingness on the part of Libya to
compensate victims of that attack as well. We call upon
Libya to reach an appropriate settlement with the
representatives of the victims and surviving dependents
without delay.
Mr. Tafrov (Bulgaria) (spoke in French):
Bulgaria welcomes the adoption of the resolution
permitting the lifting of sanctions imposed against
Libya, a country with which Bulgaria maintains very
close and important relations.
Bulgaria co-sponsored this resolution out of a
concern for equity. We have always maintained that
once a country under sanctions fulfils the conditions
imposed on it by the Council, the sanctions must be
lifted. That was the case with Libya, with reference to
the letter from the Charg√© d‚Äôaffaires a.i. at the
Permanent Mission of the Libyan Arab Jamahiriya to
the United Nations addressed to the President of the
Council (S/2003/818) and the joint letter from you, Mr.
President, as Permanent Representative of the United
Kingdom, and the Permanent Representative of the
United States (S/2003/819) informing the Council that
those conditions had been met.
Bulgaria welcomes the fact that lifting the
sanctions will make it possible for the Libyan Arab
Jamahiriya to be fully integrated into international life.
We believe that this day may mark a new departure in
the relationship between Libya and the international
community as a whole.
Mr. Khalid (Pakistan): Pakistan has voted in
favour of this resolution, as it lifts the United Nations
sanctions against fraternal Libya. The resolution will
also have the effect of dissolving the Libya sanctions
Committee and removing this item from the agenda of
the Security Council. We are glad that, with today‚Äôs
vote, the sad chapter on Lockerbie and the sanctions
against Libya is coming to a close.
Pakistan unequivocally condemns terrorism. Yet,
the people of Libya have paid a high price with the
sanctions imposed collectively on them. Pakistan has
consistently held that sanctions always have
unintended consequences. The brotherly people of
Libya have faced severe hardship and untold suffering.
We are happy that the longstanding suffering of the
fraternal Libyan people, under the weight of those
sanctions, is now coming to an end.
During negotiations on this resolution, the
Council was faced with the challenge of how to address
the issue of compensation for the victims of the Union
de transports aeriens (UTA) flight. We understand the
French position, given the humanitarian aspects of the
issue. We are glad that an agreement has been reached
between France and the Libyan authorities that has
5
S/PV.4820 (Part II)
enabled this resolution to move forward. Nevertheless,
we would like to note that the primary Charter
responsibility of the Security Council is the
maintenance of international peace and security.
Adjudication of issues such as compensation should
appropriately rest with other relevant organs within the
United Nations system, as envisaged in the Charter. If
that approach had been followed, we could have
avoided acrimony, a strain on Council unity and a
delay in the final lifting of the sanctions.
Mr. Gatilov (Russian Federation) (spoke in
Russian): The Russian Federation voted in favour of
the draft resolution on the full lifting of sanctions
against Libya on the basis of its principled position that
restrictive measures under Chapter VII of the Charter
must immediately cease once all Security Council
requirements have been met.
We are convinced that the issue of lifting the
sanctions against Libya has long been ripe for
consideration. In the past five years Libya has turned
over two suspects in the Lockerbie matter for trial, has
provided the French judiciary bodies with all the
necessary information to complete the trials related to
the Union de transports aeriens (UTA) flight and has
signed a range of international and regional agreements
to counter terrorism. It has also demonstrated
repeatedly its commitment to combating this threat to
international peace and security. As such, Libya has
fully met its commitments under Security Council
resolutions 731 (1992) and 748 (1992), creating the
necessary prerequisites to fully close this issue.
Despite the suspension of action related to
sanction measures by the Council in 1998, the political
image of this country has been undermined because we
were delayed in resolving the question of lifting the
sanctions. We believe it important that the Security
Council has been able to take decisions to close the
chapter on this complex issue.
Mr. Mekdad (Syrian Arab Republic) (spoke in
Arabic): A short time ago we adopted resolution 1506
(2003), something we should have done many years
ago.
Syria is pleased at the lifting of sanctions against
the fraternal people of Libya. It has voted in favour of
the resolution because it was the result of an
understanding reached between all the parties
concerned. Syria, which has expressed its condolences
to the families of the victims, also recognizes that the
fraternal people of Libya have suffered a long time
because of the siege and the unjust sanctions imposed
against them. Syria believes that the Council must not
impose sanctions that will adversely impact the civilian
population and that will expose children, women and men
to suffering under collective sanctions that are
unacceptable under international law and the Charter.
Ms. Men√©ndez (Spain) (spoke in Spain): We too
recognize the presence of family members of the victims
of the tragic terrorist attacks.
Spain welcomes the adoption of resolution 1506
(2003). It not only ends the alienation of a country like
Libya from the international community, but it also
reflects recognition of an improvement in the relations of
that country with the international community. For a
country like Spain, which is so clearly committed to the
fight against terrorism, the act of proclaiming the
renunciation of terrorism as an instrument of political
action is a source of great satisfaction.
The assumption of responsibilities by the Libyan
regime has also made possible the circumstances
necessary for the adoption of this resolution.
We therefore welcome the lifting of the sanctions
regime against Libya, which demonstrates that an aspect
of international tension has been overcome and which
should prompt us to continue to strive for the resolution
of other conflicts.
The President: There being no other speakers on
my list, I will now make a statement in my capacity as a
representative of the United Kingdom.
The bombing of Pan Am 103 over Lockerbie on 21
December 1988 was the worst single terrorist incident on
United Kingdom territory. Two hundred and seventy
people were murdered, and their families and friends have
endured continuing pain and grief.
Since that outrage, the authorities in the United
Kingdom have worked carefully and deliberately to bring
the Libyan official al-Megrahi to justice for that act. The
arrangements for the trial and appeal were made in
accordance with the Security Council resolution. The
Council also placed sanctions on Libya until certain
requirements were met, sanctions being the only means of
actually delivering justice.
Libya has now met those requirements. It has
accepted responsibility and has agreed to pay a substantial
sum of compensation to the relatives of those who were
6
S/PV.4820 (Part II)
murdered. Libya has agreed to cooperate with any further
Lockerbie investigation and has renounced terrorism.
Libya‚Äôs renunciation of terrorism is the first time in the
modern era that a State has unequivocally renounced to
the United Nations the use of terror as an instrument of
policy. As a demonstration of that position, Libya has
signed the 12 international conventions on the fight
against terrorism. The United Kingdom welcomes Libyan
cooperation in the fight against international terrorism.
For all the above reasons, the United Kingdom, with
Bulgaria, sponsored and supported the resolution to lift
the sanctions on Libya. We expect Libya to abide by the
commitments and obligations it has entered into as part of
the agreement.
As this case demonstrates, the United Kingdom will
pursue those responsible for terrorism. The perpetrators
and sponsors will have to account for their actions,
however long it takes. Although nothing can bring back
those who died in Lockerbie, we hope this decision
today ‚Äî and more importantly, what it represents ‚Äî will
bring some measure of comfort to their relatives and
friends. The agreement was the result of patient
diplomacy based on clear points of principle and was the
culmination of many years of hard work. But it does show
that it is possible to find a way through and forward
through commitment, dialogue and cooperation.
We welcome the fact that the families of UTA flight
772 have also now been able to reach agreement with the
Qadhafi Foundation over further compensation payments.
The United Kingdom condemns terrorism in all its
manifestations. There can be no justification for terrorist
acts. In that context we also recall the horrific bombing of
the La Belle disco in Berlin in 1986. Three people died
and over 200 were injured. Three Libyan officials were
subsequently found guilty of attempted murder. In
complying with the requirements of the Security Council,
including on the renunciation of terrorism, Libya has
made a continuing commitment to the international
community to abide by new standards of behaviour. We
urge Libya to demonstrate that commitment now by
implementing the agreement with the UTA families in full
and by ensuring that full comfort is given to the families
of the victims of the La Belle disco. We look forward to
the full re-emergence of Libya into the international
community.
I now resume my function as President of the
Security Council.
There are no further speakers inscribed on my list.
The Security Council has thus concluded the business on
its agenda.
The meeting rose at 11.15 a.m.
