United Nations S/PV.4761
Security Council
Fifty-eighth year
4761st meeting
Thursday, 22 May 2003, 9.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-36758 (E)
*0336758*
President: Mr. Akram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Pakistan)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belinga-Eboutou
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maquieira
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Traor√©
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aguilar Zinser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation between Iraq and Kuwait.
2
S/PV.4761
The meeting was called to order at 10.10 a.m.
Expression of sympathy to the Government and the
people of Algeria in connection with the recent
earthquake
The President: At the outset of the meeting, I
should like, on behalf of the Security Council, to
extend our heartfelt sympathy to the Government and
the people of Algeria in connection with the earthquake
which occurred in the vicinity of Thenia, resulting in
considerable devastation and loss of life. I would
request the representative of Algeria to convey to his
Government and the families of the victims our sincere
condolences.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President: I welcome the presence of the
Secretary-General, Mr. Kofi Annan, at this meeting.
The Security Council will now begin its
consideration of the item on its agenda. The Security
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2003/556, which contains the text of a
draft resolution submitted by Spain, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, United Kingdom of
Great Britain and Northern Ireland, United States
of America
The Syrian Arab Republic did not participate in
the voting.*
The President: The result of the voting is as
follows: 14 votes in favour, none against and no
abstentions. One member of the Council did not
participate in the voting. The draft resolution has been
adopted as resolution 1483 (2003).
I shall now call on those representatives who
wish to make statements after the voting.
Mr. Negroponte (United States of America): The
lifting of sanctions marks a momentous event for the
people of Iraq. It is the turning of a historical page that
should brighten the future of a people and a region.
The threatening actions and defiance of Saddam
Hussain‚Äôs brutal regime prolonged the imposition of
sanctions for nearly 13 years. Those sanctions have
now been lifted.
The liberation of Iraq has cleared the path for
today‚Äôs action. We all witnessed an Iraqi State under
Saddam Hussain that was unwilling adequately to feed
its people ‚Äî a State in which critical infrastructure
projects were left to languish while luxurious palaces
were built, and a State in which free political
expression was cruelly repressed and punished.
Together, the Council has taken decisive action to help
the Iraqi people.
My Government called for this vote this morning
because we firmly believed that each additional day of
debate over the language of this important text would
further hinder recovery. The gas lines are long despite
blessedly little damage to Iraq‚Äôs residual infrastructure.
After more than a decade of being frozen out of the
world economy, it is time for the Iraqi people to benefit
from their natural resources.
President Bush and Prime Minister Blair said last
month at Hillsborough that the United Nations should
play a vital role in rebuilding Iraq. In passing this
resolution we have achieved much for the people of
Iraq. By recognizing the fluidity of the political
situation and that decisions will be made on the
* At the 4762nd (resumed) meeting, in the afternoon of 22
May, the representative of the Syrian Arab Republic took
the floor in connection with this vote, explaining that the
Syrian Arab Republic would have voted in favour of this
resolution had it been granted the additional time before
the voting that it had requested on more than one
occasion. The text of his statement is in the official record
of the 4762nd (resumed) meeting.
3
S/PV.4761
ground, the Security Council has provided a flexible
framework under Chapter VII for the coalition
provisional Authority, Member States, the United
Nations and others in the international community to
participate in the administration and reconstruction of
Iraq and to assist the Iraqi people in determining their
political future, establishing new institutions and
restoring economic prosperity to the country.
The resolution affirms our commitment to the
development of an internationally recognized
representative Government of Iraq. It creates a robust
mandate for a Special Representative of the Secretary-
General, including to work with the people of Iraq, the
Authority and others concerned ‚Äî including
neighbouring States ‚Äî to help make this vision a
reality. The resolution establishes a framework for an
orderly phase-out of the oil-for-food programme,
thereby preserving, for a transitional period, what has
become an important safety net for the people of Iraq.
The resolution establishes transparency in all
processes, and United Nations participation in
monitoring the sale of Iraqi oil resources and
expenditures of oil proceeds. In that context, I am
pleased to announce the creation of the Development
Fund for Iraq in the Central Bank of Iraq. As the
resolution underlines, the Authority will disburse the
funds only for the purposes it determines to benefit the
Iraqi people.
The resolution lifts export restrictions to Iraq,
with the exception of trade in arms and related materiel
not required by the coalition provisional Authority.
Aviation restrictions are also lifted. But Iraq‚Äôs
disarmament obligations remain, and Member States
remain barred from assisting Iraq in acquiring weapons
of mass destruction and proscribed missile systems or
proceeding with civil nuclear activities so long as those
restrictions remain in effect.
The resolution provides Iraq with adequate time
to recover capacity eroded during the sanctions years,
yet it preserves its obligations to Kuwait and others
who suffered from Saddam Hussain‚Äôs aggression dating
from 1990. It addresses Iraq‚Äôs sovereign debt, the
protection of Iraqi antiquities and accountability for
serious violations of human rights and international
humanitarian law by the previous regime. It also
directs Member States to act quickly to seize and return
to the Iraqi people money stolen by Saddam Hussain‚Äôs
regime.
But we cannot be complacent. Now that we have
adopted this resolution the work must begin on
implementing it. The Secretariat and the new Special
Representative of the Secretary-General must prepare
for their work on the urgent humanitarian,
reconstruction and political tasks to which it will
contribute. Member States must work to fulfil the
obligations and provisions contained in the resolution.
For our part, in addition to our responsibilities in Iraq
as leaders of the coalition provisional Authority, we
will undertake to inform the Council on a quarterly
basis of progress in implementing the resolution, in the
spirit of paragraph 24.
The United States is appreciative of the
constructive spirit with which the Council has
considered and strengthened the provisions of the text
we put forward with our co-sponsors. We look forward
to working closely with all members to implement this
important decision.
Mr. De La Sabli√®re (France) (spoke in French):
The Iraqi people must take control of its own future,
both at home, where a representative and sovereign
Government must be established as speedily as
possible by the Iraqis themselves, and within the
international community, to which Iraq must soon
return.
There are many challenges. The situation in the
country remains unstable. Security has not yet been
fully restored. The humanitarian situation of the people
remains precarious. Economic and social
reconstruction will take time and require the energetic,
ongoing mobilization of the international community.
A political process leading to the establishment of
representative institutions that respect the rights of
each Iraqi has yet to be launched.
The resolution that we have just adopted is not
perfect. Significant improvements, however, were
introduced at each stage of the negotiations. We believe
that it now provides a credible framework within which
the international community will be able to lend
support to the Iraqi people. That is why we supported
it. Now, all of its potential must be fully exploited in
order, without further ado, to undertake the effort of
rebuilding Iraq in all areas.
Security must be restored as soon as possible
throughout the territory of Iraq. The resolution affirms
the obligations of the occupying Powers in this area, in
conformity with their obligations under international
4
S/PV.4761
humanitarian law. It also recalls that the verified
disarmament of Iraq remains our shared objective and
in this regard preserves the role of the United Nations
Monitoring, Verification and Inspection Commission
and of the International Atomic Energy Agency. Only
the international inspectors can, in due course, reassure
the international community that this objective has
been attained.
With the lifting of civilian sanctions and the
forthcoming resumption of petroleum exports, Iraq
should have the resources necessary to rebuild its
economy and improve the humanitarian and social
situations of its people. The resolution recalls that
these resources, which belong to the Iraqi people,
should be used exclusively for their benefit and in the
greatest possible transparency. The International
Advisory and Monitoring Board of the Development
Fund for Iraq, established under the resolution, will
serve as guarantor in that respect.
The resolution also provides for a gradual
winding down of the oil for food programme. We must
ensure that this transfer of responsibilities takes place
in an orderly manner in practice ‚Äî that is, in a manner
compatible with the improvement of the humanitarian
situation of the Iraqis, the credibility of the United
Nations and respect for Iraq‚Äôs commitments.
In the area of humanitarian affairs and
reconstruction, and in particular in the political sphere,
the resolution substantiates the essential role of the
United Nations, which France, alongside many others,
has tirelessly defended. More than ever before, the
strong and independent involvement of the United
Nations in defining and leading the political process
will condition the success of this exercise ‚Äî in other
words, its ownership by the Iraqi people and its
acceptance by countries of the region and by the
international community. The stability of Iraq, and
hence of the entire region, is at stake. We also believe
that the process of political transition in Iraq would
gain in effectiveness and credibility if a precise
procedure and timetable for establishing a
representative and internationally recognized Iraqi
Government were defined.
We have every faith that the Secretary-General
will nominate the best possible Special Representative.
We assure him in advance of our full support.
The resolution that we have just adopted
attributes to the occupying Powers broad authorities in
the area of international humanitarian law and the
necessary means to exercise those authorities. By
voting in favour of the resolution, France sought to
express its support for this difficult endeavour, which
now involves the entire international community. These
broad authorities entail responsibilities vis-√†-vis, first,
the Iraqi people, which must take its own destiny into
its own hands as soon as possible; and secondly, the
international community, because it has recognized the
existence of the rights and obligations of the Authority
and addressed specific requests to it.
The Security Council must therefore continue to
be closely involved in the situation in Iraq, in particular
through the information which the Special
Representative, the United States and the United
Kingdom will regularly provide it, pursuant to the
resolution. It will reassess all the provisions of the
resolution within 12 months‚Äô time, at the latest.
Sir Jeremy Greenstock (United Kingdom): I
warmly welcome the presence of the Secretary-General
at this important meeting.
The United Kingdom welcomes the adoption of
this resolution and the constructive negotiations which
preceded it. The whole United Nations system will
hope that the vote which we have just taken marks a
return to sustained consensus on one of the most
difficult foreign policy issues we have faced. The
United Kingdom will work to maintain that collective
approach.
We shall be discussing in detail later this morning
the response to the humanitarian situation in Iraq. The
United Kingdom has operated in Iraq from the
beginning strictly in accordance with the Fourth
Geneva Convention and the Hague Regulations.
I should like to highlight three elements of this
important resolution. First, it sets out a vital and
independent post-conflict role, covering a wide range
of important areas, for the United Nations. I hope that
the Secretary-General will very rapidly appoint and
deploy a strong Special Representative to drive forward
the United Nations activities. The United Kingdom
looks forward to working alongside that appointment,
not least to ensure the early establishment of an
internationally recognized representative Government
by the people of Iraq.
Secondly, it lifts the burden of the most
comprehensive sanctions regime ever imposed by the
5
S/PV.4761
United Nations. With economic sanctions terminated,
the efforts of the people of Iraq to rebuild their
economy will be significantly strengthened. The new
Development Fund for Iraq will ensure that oil
revenues are used in a transparent manner to meet the
humanitarian needs of the Iraqi people, assist economic
reconstruction, allow for continued disarmament and
promote other purposes benefiting the people of Iraq.
An International Advisory and Monitoring Board,
coupled with independent auditing, will help guarantee
that Iraq‚Äôs resources are once again used exclusively to
benefit its people.
Thirdly, the resolution gives a sound basis for the
international community to come together, in the
interests of the Iraqi people, consistent with
international law. We look forward to increased
international and United Nations involvement helping
the people of Iraq to reform their institutions, rebuild
their country and enjoy conditions of stability and
security in a stable regional environment.
Throughout our negotiations on this resolution, I
said that it was not an omnibus ‚Äî that it did not seek
to resolve every issue. Among the issues we will need
to take up in due course are the functions of the United
Nations Monitoring, Verification and Inspection
Commission and the International Atomic Energy
Agency as they relate to the complete disarmament of
Iraq under previous resolutions. The United Kingdom
continues to see a role for both bodies in the eventual
confirmation of disarmament and perhaps, if the
Council agrees, in longer-term monitoring and
verification. The Council will also need to consider the
future of the United Nations Iraq-Kuwait Observation
Mission, the maintenance of the arms embargo,
progress on repatriating Kuwaiti and third-State
nationals and the Kuwaiti archives, and other issues
flowing from or relevant to this resolution. I can assure
colleagues that the United Kingdom is committed to
reporting regularly on its efforts and would expect to
do so on a quarterly basis. We also are committed to a
serious review of the resolution within 12 months,
considering further steps that might be necessary.
The adoption of this resolution lays the
foundation for an operational partnership between the
United Nations and other players in Iraq, including,
most importantly, the Iraqis themselves. The
experience and expertise of the United Nations in
returning a troubled country to the hands of its own
people is an instrument which the United Kingdom
admires and respects. It must be fully used in Iraq.
Mr. Pleuger (Germany): The resolution on Iraq
that we have just adopted gives us a basis for practical
steps on the ground in order to improve the conditions
for the Iraqi people and to stabilize the political and
economic situation.
This resolution is a compromise reached after
intensive and sometimes difficult negotiations. By
definition, it does not fulfil the every wish of all
parties. But as compared to the initial draft of the
sponsors, we have achieved substantial improvements.
The resolution provides a framework in which the
United Nations has been strengthened and can take a
central role in the political and economic process.
The Secretary-General will now be represented
by a Special Representative who we expect to fully
implement his independent responsibilities in
promoting the political process leading to the early
formation of an internationally recognized,
representative Government of Iraq. The Security
Council is to be fully informed by the Secretary-
General as well as by the United States and the United
Kingdom. The Security Council will review this
resolution within 12 months and, if necessary, consider
further steps.
The disarmament issue is kept on the Council‚Äôs
agenda, and funding for the United Nations
Monitoring, Verification and Inspection Commission
(UNMOVIC) and the International Atomic Energy
Agency (IAEA) is ensured. In the economic sector, a
maximum of transparency will be achieved. The
International Advisory and Monitoring Board
overseeing the Development Fund for Iraq assembles a
vast body of expertise on rebuilding economies
ravaged by war and totalitarian systems. We expect the
Board to take full responsibility with respect to its task
of providing transparency and that the Security Council
will be receiving regular reports on its work.
In this resolution, we have left behind the
divisions of the past for the sake of the people of Iraq.
Sanctions will be lifted. A process of political and
economic reconstruction will be started. It is important
now to give the Iraqi people the perspective of building
a democratic and stable Government, at peace with
itself and its regional neighbours ‚Äî a respected
member of the family of nations. The United Nations
6
S/PV.4761
system will help them to realize it. Germany stands
ready to contribute to their efforts.
Mr. Arias (Spain) (spoke in Spanish): I believe
that this is a very important day for the people of Iraq
as well as for the United Nations. The Security
Council, as a whole, has understood that the time to be
realistic has now come. Some may say that this
resolution is not perfect, but no one can deny that it
provides an appropriate legal framework for dealing
with the special, anomalous and grave situation facing
the international community.
I believe, therefore, that we have adopted an
important, indispensable and relevant resolution. I can
say this because, leaving aside the recent past, it sets
out some fundamental principles: first, that of the
sovereignty and integrity of Iraq; secondly, the
principle that the Iraqis alone are the owners of their
political future and their economic resources; thirdly,
guidelines for the conduct of the authorities that will be
managing this transitional period in Iraq ‚Äî and
transparency in economic affairs is not the least
relevant of these guidelines; and, fourthly, it provides
an important and independent role for the United
Nations.
I very much hope that today, in addition to being
a significant day, will be a day of hope, primarily for
the people of Iraq. We wish them in the immediate
future peace, stability and the fullest freedom. But we
hope also that for the United Nations, having overcome
the mood of recent days, today‚Äôs consensus will augur
well with respect to the many challenges facing the
world and the Council today ‚Äî African issues,
terrorism, the situation in the Middle East, and so on.
Mr. Aguilar Zinser (Mexico) (spoke in Spanish):
My delegation, too, welcomes the presence of
Secretary-General Kofi Annan here today. Mexico
decided to vote in favour of the resolution and thus to
join the near-unanimous agreement reached in the
Security Council with respect to this important
instrument, which sets in motion the process of Iraq‚Äôs
reconstruction.
The motivation behind this decision is the
intention to make a contribution so that, without further
delay, the parties involved can discharge their
responsibilities and attend to the urgent needs of the
Iraqi people. Mexico‚Äôs immediate goal is to bring about
a normalization of the situation in Iraq, so that the
people themselves, by fully recovering and exercising
their sovereignty, will be in a position, at the earliest
opportunity, to dictate their own political future.
The text of this resolution in undoubtedly a
compromise text. The negotiations were fruitful.
Throughout that process, changes were made and
progress achieved that made possible near-unanimous
agreement. During the intensive discussions that
preceded the vote, the members of the Security Council
had to rebuild their understanding and find new ways
of reconciling their views in order to reclaim the
purpose and direction of the Council as regards Iraq.
Now, in the context of the post-conflict situation,
Mexico believes that the Security Council must look to
the future, act effectively, and take decisions and apply
measures aimed at ensuring that reconstruction brings
about the longed-for well-being of the Iraqi people,
within the framework of the restoration of its
sovereignty and independence, in an atmosphere of
stability and justice for Iraq and security and peace for
the entire region.
The new consensus achieved in the Council with
respect to the adoption of the resolution is based
precisely on the fact that, over and above our
differences, we have an institutional commitment and
obligation that derives from the mandate entrusted to
this organ by the Charter of the United Nations.
Consensus within the Council and the institutional
commitment of its members is expressed through the
agreement to lift all the sanctions ‚Äî except, in part, the
arms embargo ‚Äî that were imposed on Iraq, and the
termination within six months of the oil for food
programme ‚Äî all of this in order to promote the early
reconstruction of Iraq.
This resolution has many other angles and
implications as regards the manner in which the
circumstances in Iraq will be handled, but it serves as
the starting point for a process, the complexity and
challenges of which are still not clearly understood. It
provides for fostering conditions that will lead to what
Mexico hopes will be the prompt termination of the
military occupation and the rapid establishment by the
Iraqi people of an autonomous and legitimate
Government, with full capacity to engage in
international relations.
In parallel, the resolution establishes the
independent role and the tasks to be shouldered by the
United Nations, as regards both the promotion and
coordination of humanitarian assistance, and the
7
S/PV.4761
creation of conditions for the establishment of a
sovereign and autonomous Iraqi Government.
On that basis, the challenge of the United Nations
will be to ensure respect for the fundamental principles
on which the Organization is based and vigorously to
become involved in the reconstruction process, to
guide and support the Iraqi people in achieving their
long-term economic and social goals.
Beyond the resolution itself, the United Nations
role in Iraq will depend to a considerable extent, on the
one hand, on the singleness of purpose, the
commitment and the agility of the Security Council,
and on the other, on the professional ability and
capacities of the Special Representative of the
Secretary-General, whose post is created in this
resolution.
Once the Special Representative‚Äôs office is set up,
the United Nations will have to involve itself
proactively not only in promoting humanitarian
assistance but also in many other tasks, such as
sustainable development, gender equality, the defence
and promotion of human rights including the
investigation of violations committed in recent years,
and the crafting of legislation to bring the perpetrators
to justice.
Under the resolution, both the Secretary-General
and the occupying Powers must keep the Security
Council periodically informed of their activities. This
should make it possible for the Council to remain
vigilant to the situation in Iraq, to be attentive to
circumstances in the field, and thus to modify or update
the terms of the resolution as required.
From my country‚Äôs perspective, the process of
Iraq‚Äôs reconstruction, which starts with this resolution,
does indeed require an alert and committed attitude on
the part of the Security Council. We must be careful to
ensure that all the parties involved in Iraq will facilitate
compliance with, or the restoration of, the rights to
which reference is made in the resolution, mainly those
relating to sovereignty and territorial integrity, and to
the Iraqi people‚Äôs right to their natural resources,
particularly oil, and their inalienable right to endow
themselves with their preferred form of government.
This resolution does not authorize the
establishment of long-term commitments that would
alienate the sovereignty of the Iraqi people over its
petroleum resources. At this stage, all proceeds should
be strictly channelled towards Iraq‚Äôs development and
the improvement of its people‚Äôs living conditions.
Mexico has advocated this throughout the negotiations,
and it is in those terms that we understand the
resolution. It contemplates an Advisory and Monitoring
Board that must guarantee that Iraq‚Äôs oil is handled in a
totally transparent manner during this stage. The
Security Council will be kept informed by the
Secretary-General of the functioning of this Board, and
it will have to make sure that the commitment of
transparency is met.
Iraq‚Äôs future poses a great challenge to the United
Nations. If we are to confront it squarely, we must
strengthen our own Organization.
Mr. Lavrov (Russian Federation) (spoke in
Russian): Resolution 1483 (2003), adopted today by
the Security Council, is of particular importance for the
Iraqi people and also for the future activities of the
United Nations on key problems relating to the
maintenance of international peace and security in new
conditions.
The Russian Federation is pleased at the results
obtained during the negotiations. Definitely ‚Äî and
many colleagues stressed this point ‚Äî there was
compromise. But, to make this compromise possible,
all participants in the negotiations took steps to
accommodate one another, even on matters where it
seemed at first to be difficult to narrow the gaps
between initial positions. The fact that this was largely
possible attests to the recognition by all Council
members that the legitimate and just settlement of the
Iraqi problem is possible only on a collective basis, and
based on the United Nations Charter, which provides
reliable legal frameworks for resolving the most
complex tasks of our day.
Of course, the resolution that was worked out as a
result of these negotiations does not give final answers
to all questions on the Iraqi settlement. Its significance
is primarily that it creates an international legal basis
for joint efforts to be made by the entire international
community to deal with the crisis and outlines clear
guidelines and principles for those efforts.
I would refer, first of all, to the observance by the
occupying Powers of international humanitarian law;
secondly, to the guaranteeing of the sovereignty and
territorial integrity of Iraq; and finally, to the speedy
restoration, in practice, of the right of the Iraqi people
8
S/PV.4761
themselves to determine their political future and to
gain control over their natural resources.
The attainment of those goals should be
facilitated by the work of the Special Representative of
the Secretary-General, who has been entrusted with
independent functions in virtually all areas, including
participation in the political process, through the
creation of an internationally recognized Government
of Iraq. The Special Representative would have direct
access to Iraqi political forces and to other countries of
the Middle East region.
The resolution assigns an important role to the
United Nations, to the Security Council and to the
Secretary-General at all stages of the settlement. The
Council will regularly monitor the entire process
through consideration of reports from the Secretary-
General and from representatives of the United States
and the United Kingdom about what they are doing in
Iraq. It is important that in 12 months‚Äô time there will
be a thorough Council review of the resolution‚Äôs
implementation, including the elaboration of further
steps that might be necessary for an Iraqi settlement.
This resolution significantly increases the
opportunities for resolving the acute ongoing
humanitarian problems facing the Iraqi people and for
rehabilitating the devastated infrastructure and
restoring a normally functioning economy. To that end,
apart from the lifting of economic sanctions, within the
next six months, the potential of the oil-for-food
programme should be actively and fully used, with
maximum attention being given to decisions already
taken within the framework of the programme at
previous stages.
It is important that agreement was reached in a
gradual transition, without any sudden movements,
from humanitarian programmes to new methods of
exporting Iraqi oil and spending the export earnings
until a legitimate, internationally recognized Iraqi
Government is established.
All these activities in the interim period will be
transparent and will be carried out under the control of
the International Advisory and Monitoring Board, with
the participation of the plenipotentiary representative
of the Secretary-General, who will report back to the
Security Council.
The resolution clearly reaffirms the need to
clarify the issue of Iraqi programmes of weapons of
mass destruction, taking into account previous Council
decisions as well as the mandates of the United Nations
Monitoring, Verification and Inspection Commission
(UNMOVIC) and the International Atomic Energy
Agency (IAEA).
The next opportunity to consider that aspect of
the Iraqi settlement will come at the beginning of next
month, when the Council receives its regular report
from UNMOVIC. We look forward to receiving from
coalition forces, as requested in the resolution,
information on their efforts to find traces of Iraqi
weapons of mass destruction programmes. We hope
that the corresponding provisions of the resolution will
make it possible, de jure and de facto, finally to reach
closure on this issue and to implement Council
resolutions that seek to prevent the resumption of
Iraq‚Äôs weapons of mass destruction programmes.
Also of great importance is the need to complete
the implementation of other United Nations resolutions
on individuals reported missing during the first Gulf
war, on the payment of compensation following that
war and on the settlement of Iraq‚Äôs foreign debt. That
should take place in accordance with international
standards, inter alia, within the Paris Club.
On the whole, agreement on resolution 1483
(2003) reaffirmed the desire of all members of the
Council constructively to find generally acceptable
agreements that will genuinely help the Iraqi people to
regain full sovereignty as soon as possible. We are
convinced that this task must remain central to our
future efforts.
Mr. Tafrov (Bulgaria) (spoke in French):
Bulgaria welcomes the adoption of resolution 1483
(2003) because it will enable the Iraqi people to regain
full control of their future. The Bulgarian delegation
was very happy to participate in the discussions leading
to the adoption of the present resolution: a very
constructive spirit reigned during the discussions,
making possible a genuine dialogue among Council
members. The sponsors of the original draft resolution
listened to the concerns of other Council members,
who, in turn, were able to respond with a willingness to
compromise that ultimately proved very useful.
Bulgaria welcomes the adoption of the resolution
because the United Nations is to play a vital and
independent, even central role in resolving Iraq‚Äôs
problems during the post-conflict period. Problems will
be resolved through a genuine partnership between the
9
S/PV.4761
Special Representative of the Secretary-General and
coalition forces. We have complete confidence in the
Secretary-General as he selects his Special
Representative, and we promise him my country‚Äôs full
support in the Security Council and on the ground.
Beyond the question of Iraq, we must recognize
that in this period of globalization, the United Nations
has become an essential, indispensable organization. If
the United Nations did not exist, we would have to
invent it.
Mr. Traor√© (Guinea) (spoke in French): Guinea
welcomes the adoption of resolution 1483 (2003),
which in many respects constitutes a success for the
United Nations in general and for the Security Council
in particular. The Council has returned to consensus: its
golden rule. This resolution is a real source of
satisfaction for my delegation, as it responds to the
urgent humanitarian needs in Iraq, to which my country
attaches great importance.
During the discussions, our effort was inspired by
the abiding concern to stress the overriding interests of
the Iraqi people, who have already paid a heavy price
under the dictatorship and the sanctions regime. That
concern is reflected in the urgent need to recognize the
Iraqis‚Äô right to self-determination and control over their
country‚Äôs natural resources. It should also be noted that
this resolution is proof of the Council‚Äôs ability to
overcome differences and regain its unity, whatever the
crisis it faces. It certainly puts an end to questions
arising from the Iraqi crisis with respect to the
Council‚Äôs credibility and effectiveness ‚Äî in short, its
ability to best carry out its primary mission of ensuring
international peace and security.
Our vote in favour of resolution 1483 (2003)
means that we are in favour of the immediate lifting of
sanctions, which are no longer justified.
Finally, my delegation welcomes the important
role given to the United Nations in the rebuilding of
Iraq. We express the hope that the Special
Representative of the Secretary-General will fully play
his rightful role in this crucial phase for Iraq‚Äôs future.
Mr. Wang Yingfan (China) (spoke in Chinese):
We welcome the presence of the Secretary-General at
today‚Äôs meeting.
China has always supported and attached great
importance to the role of the United Nations on the
issue of Iraq and, even more, in the area of post-
conflict reconstruction. Such involvement will not only
contribute to long-term peace and stability in Iraq in
particular and the Gulf and the Middle East region in
general, but also contribute to maintaining the
credibility and authority of the United Nations.
The Chinese delegation, with a constructive
attitude, actively participated in the consultations on
the draft resolution that has been adopted as resolution
1483 (2003) and proposed a number of amendments.
We note that the sponsoring countries took into
consideration the views of other parties and revised the
original text. Some of China‚Äôs specific concerns have
not been resolved satisfactorily, but in the light of the
Iraqi people‚Äôs urgent need for reconstruction, China
voted in favour of the resolution. We hope that
resolution 1483 (2003) can be smoothly and effectively
implemented; that the Secretary-General can appoint a
Special Representative as soon as possible; and that the
United Nations can effectively play its due role in the
process of post-conflict reconstruction in Iraq.
As well, we hope that Iraq, a country that has
suffered tremendously from hardship and war, can
return to normalcy and rejoin the international
community as soon as possible.
Mr. Belinga-Eboutou (Cameroon) (spoke in
French): As it did on 8 November 2002 at the time of
the adoption of resolution 1441 (2002), Cameroon
would like to begin by welcoming the presence among
us of the Secretary-General, Mr. Kofi Annan.
We have just unanimously adopted resolution
1483 (2003), on the post-conflict management of Iraq.
Cameroon welcomes that event.
This is a great moment for the Council, which has
returned to the path of reconciliation. The resolution
sends a message of confidence in the Iraqi people, who
today deserve to freely take charge of their economic
and social affairs, as well as their political future. I will
return to that point later.
From the outset, Cameroon supported the ideas
and basic principles of resolution 1483 (2003).
Cameroon believed from the beginning that the
situation no longer justified the maintenance of
economic sanctions against Iraq. Cameroon was
convinced of the need for the United Nations again to
play a role in the situation in Iraq. Finally, Cameroon
believed that it was for the Iraqis themselves to define
the type of Government they wanted and to choose
10
S/PV.4761
their own leaders. All of those concerns have been
taken into account in the resolution, and we welcome
that.
As we said earlier, the Council has returned to the
path of dialogue, consultation and unity. Given its
unique role in the maintenance of peace and security,
that has sent a very strong signal to the international
community. We hope that the women and men who will
be working to implement the provisions of this historic
text will do so in a coordinated and complementary
fashion, in the sole interests of the Iraqi people. Such is
Cameroon‚Äôs appeal to the coalition Authority, the
Secretary-General and the Member States, which, in
the near future, will be involved in rebuilding that great
country.
As we said earlier, resolution 1483 (2003) sends a
twofold message. It is an expression of confidence in
the women and men of Iraq, whose qualities are
recognized by all. We have every confidence that the
Iraqi people will be able to draw on their thousands of
years of history to find the necessary moral resources
to heal the wounds resulting from the tragic past 30
years. We have every confidence that they will build a
new Iraq ‚Äî no longer a country of arms and tears, but
one that is faithful to its destiny and to its name, which
means ‚Äúcountry of waters‚Äù, and, therefore, ‚Äúcountry of
life‚Äù.
Resolution 1483 (2003) thus sends a message of
confidence. It also sends a message of active solidarity
on the part of the international community. The
Council has been unanimous in telling the Iraqis,
forcefully and unequivocally, that the international
community will work side by side with them in support
of them ‚Äî not in place of them. At the same time, in
order to ensure the effectiveness of this support, the
Council calls upon all external actors ‚Äî the coalition,
the United Nations, Member States and non-
governmental organizations ‚Äî to coordinate their
activities, to complement each other and to avoid any
kind of competition among themselves, which would
definitely be counterproductive.
In that regard, the need for transparency and
effectiveness is for us absolutely essential. The
guarantee of our collective credibility is at stake.
Mr. Maquieira (Chile) (spoke in Spanish): The
resolution that has just been adopted, with the support
of Chile, contains important provisions concerning the
political process in Iraq, the role of the United Nations,
with specific instructions for the Special
Representative of the Secretary-General and for the
supervision of the Development Fund for Iraq, and
what the Council must do 12 months from now with
regard to implementation.
The resolution lifts the sanctions imposed on
Iraq ‚Äî a situation not appropriate to the needs of the
Iraqi people ‚Äî and thus takes an important and
urgently required step towards normalizing the
economy of that country and integrating it into the
international community.
Furthermore, the resolution just adopted
envisages a process for the progressive winding down
of the oil for food programme in an orderly and
equitable manner that is not detrimental to the Iraqi
people. Another important fact is that the resolution
has made it possible to restore the Council‚Äôs collective
capacity to agree on a process of political, economic
and social reconstruction for Iraq.
For Chile, the text meets the need to safeguard
the country‚Äôs political sovereignty, its territorial
integrity and its people‚Äôs control over the natural
resources. In short, the Council has adopted an
important resolution today, based on a strong political
agreement that will be very important in the various
stages of its implementation. It focuses on significantly
improving the conditions of life for the Iraqi people
after decades of suffering.
Mr. Gaspar Martins (Angola): The Angolan
delegation, which voted in favour of the resolution,
welcomes the outcome of the vote. The delegation of
Angola extends its appreciation to the sponsors of the
resolution ‚Äî Spain, the United States and the United
Kingdom ‚Äî as well as to the other members of the
Council for the constructive spirit of compromise in the
process leading to the adoption of the resolution. We
commend the efforts undertaken by all to ensure that
the resolution could obtain the largest possible support
from Council members.
My delegation supported the resolution on the
understanding that its adoption would contribute to
restoring the necessary unity of purpose of the Security
Council ‚Äî unity that was bruised by the divisions over
the question of Iraq that characterized recent months.
The vote also reinstates the spirit of the principle of
multilateralism in the Council‚Äôs decisions and actions,
thus enabling the Council to better play the role in the
maintenance of international peace and security
11
S/PV.4761
entrusted to it by the international community. It is also
our understanding that, through the adoption of the
resolution and by compliance with its provisions, the
occupying Powers of Iraq are legally bound to strictly
respect international law, the Iraqi people‚Äôs sovereign
rights and their right to the natural resources of the
country, as well as the right to freely determine, in due
course ‚Äî I hope, soon ‚Äî their political future.
The role that the United Nations will play in
Iraq‚Äôs post-war processes is an important feature of the
resolution. My Government looks forward to working
with the United Nations with a view to ensuring that
the objectives set out in the resolution are fully met.
The resolution takes into account the United Nations
wealth of experience, which will guarantee that this
role is indeed vital in all respects.
It is my Government‚Äôs conviction that the
resolution safeguards the fundamental rights of the
Iraqi people. We hope that an environment permitting
Iraqis to govern themselves and to choose a
representative Government will very soon be created in
Iraq.
It is my delegation‚Äôs expectation that the bitter
lessons learned with regard to the issue of Iraq will
contribute throughout the world to strengthening
respect for human rights, compliance with international
law and the upholding of multilateralism as the
cornerstone of the work of the Security Council.
The President: I shall now make a statement in
my capacity as the representative of Pakistan.
I would like, first of all, once again to welcome
the presence of the Secretary-General at this important
meeting.
During and after the Iraq conflict, the welfare and
security of the fraternal people of Iraq has remained a
fundamental concern for the people and the
Government of Pakistan. The Iraqi people have
suffered tremendously over the past few decades. Their
suffering must now come to an end.
Pakistan sincerely attempted to prevent another
conflict in the Gulf. We regretted the outbreak of the
conflict. Our position on this resolution has been
guided by the objectives of promoting the welfare of
the Iraqi people, of promoting peace and stability in the
region and of restoring the international rule of law in
accordance with the Charter of the United Nations.
Pakistan has supported this resolution for several
reasons. First, the resolution specifically upholds the
principles of the United Nations Charter as they relate
to Iraq. It affirms the sovereignty and territorial
integrity of Iraq. It stresses the right of the Iraqi people
to freely determine their own political future and to
control their own natural resources. It affirms the
imperative of respect for international law, especially
the Geneva Conventions and the Hague Regulations.
Secondly, this resolution lifts the sanctions long
enforced against the Iraqi people and opens the door to
the provision of relief and humanitarian assistance to
them, to the revival of the Iraqi economy, to Iraq‚Äôs
reconstruction and to the installation of a representative
Government that can be recognized by the international
community and that can soon take its place here at the
United Nations in the comity of free nations.
Thirdly, this resolution accords an independent
and vital role to the United Nations and to the
Secretary-General and his Special Representative in the
provision of humanitarian relief to the Iraqi people, in
the reconstruction of Iraq, in the management of its
resources and its economic revival and in facilitating
the process of bringing forth a representative
Government. Pakistan looks forward to the early
appointment of the Secretary-General‚Äôs Special
Representative. We expect that the role of the United
Nations and the Secretary-General will become even
more central in Iraq in the coming months.
Fourthly, the resolution, especially in the
fourteenth and fifteenth preambular paragraphs and in
operative paragraph 1, opens the door to the friends of
Iraq to contribute to the welfare of the Iraqi people,
including to the creation of an environment of peace
and security in Iraq.
Pakistan, like several other members of the
Security Council, has agreed, due to the exigencies of
the circumstances, to the delegation of certain powers
by the Security Council to the occupying Powers,
represented by the Authority. It is our expectation that
the responsibilities entrusted to the Authority under
this resolution will be exercised transparently and
fairly and, above all, in the interests of the Iraqi people.
We welcome the continuing role that the United
Nations will play in the oversight functions. It is
necessary, in that context, to recall that under the
Charter the powers delegated by the Security Council
under this resolution are not open-ended or unqualified.
12
S/PV.4761
They should be exercised in ways that conform with
‚Äúthe principles of justice and international law‚Äù
mentioned in Article 1 of the Charter, and especially in
conformity with the Geneva Conventions and the
Hague Regulations, besides the Charter itself.
The resolution, as has been noted by the
representative of the United Kingdom, is not an
omnibus resolution. There are several issues that will
have to be addressed by the Security Council in the
coming weeks and months. Those include, first, the
certification by the United Nations and the
International Atomic Energy Agency that Iraq is free of
weapons of mass destruction; secondly, the end of the
arms embargo against Iraq; thirdly, the clarification and
possible enlargement of the United Nations role in the
future; fourthly, specific measures for the recovery of
Iraq‚Äôs looted archaeological heritage; and, fifthly,
resolution of the problem of Kuwaiti and third-country
missing nationals.
Pakistan welcomes the provisions in the
resolution relating to regular reporting to the Security
Council by the Secretary-General as well as by the
United States and the United Kingdom, representing
the Authority. It is Pakistan‚Äôs earnest hope that
representative government will soon be restored and
that Iraq‚Äôs sovereignty and political independence will
come about as soon as possible. A secure and stable
regional environment is imperative for the realization
of the fundamental objectives of this resolution.
Pakistan continues to hope that there will be parallel
progress in resolving the other outstanding conflicts
and disputes that bedevil this region.
I now resume my functions as the President of the
Security Council.
I now give the floor to the Secretary-General,
who desires to make a statement.
The Secretary-General: We should all be
gratified that the Council has come together to chart
the way forward in Iraq. As members know, I have
always held that the unity of the Council is the
indispensable foundation for effective action to
maintain international peace and security and
international law.
The Council has adopted a resolution that spells
out the assistance it expects the United Nations to give
to the people of Iraq in coordination with the
occupying Powers, which have the responsibility for
the effective administration of the territory. The
mandate which the Security Council has given us
involves complex and difficult tasks, but we will carry
it out to the best of our ability, just as we are already
carrying out our vital task of humanitarian relief.
Whatever differences there have been in the
recent past, we now have a new basis on which to
work, and we must all work very hard, keeping the
interests of Iraqis at the forefront of all our efforts. Our
most important task will be to ensure that the people of
Iraq ‚Äî men and women alike ‚Äî are able as soon as
possible, through a transparent and impartially
managed political process, to form a free and
representative Government of their own choice, so that
they can regain their national sovereignty and build a
stable and prosperous Iraq at peace with its neighbours.
The United Nations will play its full part in this
international effort. The Security Council has asked me
to name a Special Representative to lead on our side. I
will do so without delay. The full support of all
members of the Council will be essential and I am
confident that my Representative will have that
support.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 11.25 a.m.
