United Nations S/PV.4732*
Security Council
Fifty-eighth year
4732ndmeeting
Friday, 28 March 2003, 12.30 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-30098* (E)
*0330098*
President: Mr. Traor√© . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Guinea)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belinga-Eboutou
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vald√©s
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Garc√≠a Guerra
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Akram
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation between Iraq and Kuwait
* Reissued for technical reasons.
2
S/PV.4732
The meeting was called to order at 12.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President (spoke in French): I welcome the
presence of the Secretary-General.
The Security Council will now begin its
consideration of the item on its agenda. The Security
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2003/381, which contains the text of a
draft resolution submitted by Angola, Bulgaria,
Cameroon, Chile, China, France, Germany, Guinea,
Mexico, Pakistan, the Russian Federation, Spain, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/2003/381)
before it. Unless I hear any objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1472 (2003).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Akram (Pakistan): At the outset, I should
like to express the appreciation of the delegation of
Pakistan to Ambassador Gunter Pleuger and to the
German delegation for the heroic efforts that they have
made in the past several days to evolve this unanimous
adoption of a resolution to provide humanitarian relief
to the Iraqi people in this present hour of their need.
This effort, and the outcome which we have
achieved this morning, is a positive signal that the
Security Council can be restored to the path of unity
and that we can, even in difficult circumstances, act
together when the political will of our Governments
can be combined around a common cause.
Pakistan‚Äôs principal concern, even before the
onset of hostilities, was the welfare of the Iraqi people.
We believe that the Iraqi people, who have suffered for
a dozen years under sanctions, should not be made to
pay doubly by the outbreak of hostilities which were no
fault of theirs.
The Government of Pakistan has announced that
it is prepared to provide emergency relief assistance to
the people of Iraq, and we stand ready to do so as soon
as arrangements can be made. We have allocated
amounts of foodstuffs, tents, blankets, medicines and
medical equipment. Pakistani medical teams are
prepared to proceed on short notice to Iraq for this
purpose.
We joined in sponsoring the draft resolution
because we believed that the international community
needed to respond rapidly and appropriately to the
needs of the Iraqi people. We would, however, wish to
underline once again that there are certain principles
which will guide our position today and in future with
regard to dealing with the rights and conditions of the
Iraqi people.
First, we would consistently demand respect for
the inalienable rights of the people of Iraq, including
over their natural resources. We are glad that the
resolution takes account of this principle.
Secondly, the situation in which the Iraqi people
find themselves is not one of their own making.
Therefore, in the provision of humanitarian assistance
and in future, we must be circumspect and ensure that
the Iraqi people are not called upon to pay the
additional costs which the current conflict may impose
on the operations of the oil for food programme.
The resolution has authorized the Secretary-
General to undertake humanitarian assistance for Iraq.
First and foremost, we believe that the response of the
international community to the adoption of this
resolution should be a positive response to the
Secretary-General‚Äôs flash appeal of yesterday seeking
funds from the international community for the Iraqi
people. We trust that the unanimity which has been
3
S/PV.4732
displayed in the Council will be reflected in the
unanimity of the international community‚Äôs positive
response to the Secretary-General‚Äôs appeal.
Finally, let me just say that the Secretary-General
will need to coordinate his activities in Iraq with those
who happen to be in actual control of any part of that
country. We have accepted that reality in this
resolution, but this is without prejudice to our view on
the legality or otherwise of the situation which the
Secretary-General may find on the ground in the
operation of the programme of assistance for the Iraqi
people.
Mr. Wehbe (Syrian Arab Republic) (spoke in
Arabic): In accordance with the position of the Syrian
Arab Republic ‚Äî which is committed to the
resolutions of international legitimacy ‚Äî and with the
role of the United Nations and the need to revitalize
that role in response to the humanitarian needs of the
brotherly Iraqi people by restarting the oil for food
programme, and in the light of the fact that the Security
Council adopted this resolution as the first resolution to
address the repercussions of the American-British
invasion of Iraq, the Syrian Arab Republic would like
to stress that it voted in favour of the resolution for
humanitarian purposes, as its sole objective is to
relieve Iraqi citizens‚Äô suffering, which has reached new
heights as a result of this war.
Our vote should in no way be construed as an
acceptance of the American-British occupation; it
should be understood as an attempt to continue to work
to put an end to that occupation and to achieve the
withdrawal of the invading forces from the Republic of
Iraq. In addition, our vote should not be interpreted by
any side as granting legitimacy to the invasion. The
resolution‚Äôs contents ‚Äî including the references in
operative paragraphs 4 and 5 to the Secretary-General
undertaking certain measures as an urgent first step and
performing additional functions as a second step ‚Äî
mean only that we are trying to cooperate with the
current Iraqi Government in that urgent work.
Mr. Lavrov (Russian Federation) (spoke in
Russian): We have just unanimously adopted a
resolution as a step that we were obliged to take in
connection with the need to resolve the Iraqi
population‚Äôs humanitarian problems caused by the
military actions of the United States and the United
Kingdom against Iraq. First and foremost, those
problems should be solved on the basis of the Fourth
Geneva Convention, under whose provisions those who
began this war bear responsibility for meeting the
civilian population‚Äôs humanitarian needs. Indeed, this
resolution reaffirms that responsibility.
With regard to the United Nations humanitarian
programme for Iraq, the resolution‚Äôs adjustments to the
programme have a technical and provisional nature and
make it possible to use contracts that have been signed
but not yet implemented in order to solve individual
practical humanitarian issues caused by the war. The
resolution does not change the essence of the
humanitarian programme, and it fully retains the
Security Council‚Äôs control over the United Nations
special account that is accumulating revenue from the
export of Iraqi oil.
The adoption of the resolution, of course, in no
way signifies any type of legitimization of the military
action being carried out by the coalition in violation of
the Charter of the United Nations. The resolution
clearly calls the participants in the coalition
‚Äúoccupying Powers‚Äù whose actions on the occupied
territory must be guided strictly by all norms of
international humanitarian law, without exception. The
resolution casts no doubt on Iraq‚Äôs sovereignty and
territorial integrity, and it requires respect for the right
of the Iraqi people to independently decide their own
political future and to exercise control over their
natural resources.
Mr. Pleuger (Germany): I did not intend to take
the floor, but since other delegations have made their
views known after the voting, I thought that, as we
have been working hard over the past week under the
Secretary-General‚Äôs mandate as Chair of the Security
Council Committee established pursuant to resolution
661 (1991) concerning Iraq, I should just like to say a
few words.
First, I should like to welcome the presence of the
Secretary-General, who shows by his presence how
important this resolution is, and to thank our
collaborators in all delegations ‚Äî not only in the
German delegation ‚Äî for the work that they have
done. The negotiations were very difficult, because
many complicated issues had to be addressed. I should
also like to thank our collaborators and my colleagues
around this table for their spirit of compromise, which
enabled us to produce a draft resolution that could be
adopted by consensus. I understand, of course, that if
you negotiate a compromise, it can never satisfy
4
S/PV.4732
everyone in every respect. Therefore, I am particularly
grateful for the spirit of compromise and cooperation
that we found, which led 14 members of the Council to
sponsor the draft resolution and led to a unanimous
vote in the end.
I should like to make two points that I think are
important for the general public, which has been
waiting for this decision to be taken for the whole of
the past week.
First, I believe it is important that, after a very
heated debate on the complicated Iraq issue over the
past six weeks, the Security Council found its way
back to a unity of purpose, which was to provide Iraq‚Äôs
suffering people with necessary humanitarian goods.
My second important point is that we have
enabled the Secretary-General and the Office of the
Iraq Programme to restart the oil for food programme
as soon as the situation on the ground permits. Once
again, I should like to stress the dimension of this task.
We heard from the Secretary-General that the food
basket consists of 80 per cent of the goods coming
from the oil for food programme. Sixty per cent of the
people of Iraq depend on those rations: that is more
than 40 million people who must be fed. They had to
be fed before the war, they need food more now, and
they will need it even more after the war.
I think the fact that the Security Council has
taken this decision to enable the Secretary-General to
feed Iraq‚Äôs suffering population is a positive signal, and
it has been strengthened by the adoption of the
resolution by consensus in the Secretary-General‚Äôs
presence. It is a signal to the people of Iraq that they
have not been forgotten, and it is a signal to the
international community and to international
humanitarian organizations that they must do whatever
they can to alleviate the plight of a suffering people.
Mr. Negroponte (United States of America): I
should like to thank the Secretary-General for his
presence here this morning and for the initiative he
took in proposing that we work on this resolution. I
think that today‚Äôs Security Council vote modifying the
oil for food programme marks an important step which
the United States has favoured from the moment that
United Nations personnel were withdrawn and the
programme was suspended. We join others in
welcoming the strong show of support by Council
members for this resolution, which helps address the
immediate needs of the people of Iraq.
We also thank the German delegation, led by
Ambassador Pleuger, for the leadership they have
shown in the negotiations over the past week which
lead to the achievement of this resolution. Last, but
certainly not least, we have benefited immensely from
the advice and counsel of Mr. Benon Sevan, the
Executive Director of the Office of the Iraq
Programme, who has been with us throughout this
process. We thank him very much.
We have full confidence that the Secretary-
General and the United Nations Office of the Iraq
Programme will effectively carry out the important task
of resuming the programme in the weeks ahead. For its
part, the United States will facilitate the necessary
coordination on the ground in Iraq between coalition
authorities and the United Nations and associated relief
agency staff, as oil for food supplies and other
humanitarian assistance arrive and are distributed as
circumstances on the ground permit.
The resumption of the oil for food programme
complements extensive United States efforts to address
the humanitarian needs of the people of Iraq.
Humanitarian aid from a variety of sources is already
beginning to arrive. The International Committee of the
Red Cross and the International Federation of Red
Cross and Red Crescent Societies are on the ground
providing humanitarian assistance. Our own bilateral
humanitarian aid commitments will remain robust and
long-term. We urge all governments and donors to
contribute generously in this effort.
The United States is gratified that the Council has
been able come together to take this step to meet the
immediate humanitarian needs of the people of Iraq.
Today‚Äôs vote will translate into concrete results on the
ground. We welcome that. The people of Iraq have
suffered too long under circumstances not of their own
choosing and under a regime whose days are
numbered.
Mr. De La Sabli√®re (France) (spoke in French): I
welcome the presence of the Secretary-General, who
had warned us about these problems and who
supported us throughout the discussions, reminding us,
time and again, of the emergency nature of our work so
we would arrive at an agreement on the text as soon as
possible.
The French delegation is gratified at the result,
the adoption of this very important text to enable the
Iraqi people to receive the necessary food and medical
supplies as soon as possible. It was important that the
5
S/PV.4732
text recall principles, humanitarian law instruments, in
particular the Geneva Conventions, humanitarian
access to the populations and Iraqi sovereignty over its
resources. We also benefited from Mr. Benon Sevan‚Äôs
assistance in order to find the necessary technical
adjustments to the oil for food programme in order to
meet the most pressing needs. We fully trust the
Secretary-General to implement the mandate we have
now entrusted to him.
The French delegation was a sponsor of this text.
It worked actively to ensure that the result would be
rapidly forthcoming. We were worried when
discussions lagged, and were very glad that results
were achieved. We would like to pay tribute to the
work of Ambassador Pleuger who helped us
tremendously in finding this consensus.
In conclusion, we are glad the Security Council,
on the basis of this humanitarian text, has recovered its
unity. That is also a very important result.
Mr. Tafrov (Bulgaria) (spoke in French):
Bulgaria welcomes the fact that the Council has
unanimously adopted this resolution, which deals with
an especially urgent matter of major importance. First,
we are grateful to Ambassador Pleuger and the German
delegation for the excellent work they have done in
recent days. I will repeat what I said yesterday. For
Bulgaria, the adoption of this resolution would not
have been possible without the political as well as
moral prestige of the Secretary-General, who has
brought all of his weight to bear behind these
proposals. His influence and prestige have enabled us
to regain our unity today. Bulgaria welcomes this as do
other delegations.
Mr. Arias (Spain) (spoke in Spanish): I offer
sincere congratulations to the German Ambassador and
his team for their untiring and generous efforts,
sensitivity, perseverance and their great elegance in
leading this ship to a good port. I would like to
reiterate the gratitude and appreciation of my
delegation to the German Ambassador and his team.
After a few tense and somber days, today is an
important day for the Council, due to the fact that it
was able to unite to tackle a serious humanitarian issue.
As the Secretary-General aptly observed a few
days ago, the peoples of the world might feel a sense of
frustration when they witnessed what was happening in
the United Nations Security Council. What happened
today can serve to redress the situation, improve our
image and restore the unity that must prevail in this
important body.
The President (spoke in French): There are no
further speakers inscribed on my list.
I would like, as the representative of Guinea,
holding the presidency of this Council for the month of
March, to express how gratified my delegation is at the
unanimous adoption of this resolution on the
emergency humanitarian situation in Iraq.
If this resolution had not been adopted, my
delegation would be even sadder after all of our
collective efforts during the month of March. The
adoption of this resolution was indispensable to
restoring the credibility of this body. In this regard, I
thank the Secretary-General personally for his efforts
to bring about this result, as well as the representative
of Germany, our colleague Ambassador Pleuger, who
did everything in his power during the entire week to
establish unanimous support in the Council for this
resolution. I thank him.
I now give the floor to the Secretary-General.
The Secretary-General: I am very happy we
have been able to adopt this resolution unanimously. I
think it augurs well for future tasks ahead of us. We
have many challenging questions and I hope we will be
able to approach those tasks with the same spirit.
The President (spoke in French): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 1.05 p.m.
