United Nations S/PV.4840
Security Council
Fifty-eighth year
4840th meeting
Monday, 13 October 2003, 5.40 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-55531 (E)
*0355531*
President: Mr. Negroponte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Constantino
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belinga-Eboutou
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maquieira
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sow
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aguilar Zinser
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalid
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
Agenda
The situation in Afghanistan
Letter dated 7 October 2003 from the Secretary-General addressed to the
President of the Security Council (S/2003/970)
2
S/PV.4840
The meeting was called to order at 5.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
Letter dated 7 October 2003 from the
Secretary-General addressed to the President of
the Security Council (S/2003/970)
The President: I should like to inform the
Council that I have received a letter from the
representative of Afghanistan, in which he requests to
be invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion without the right to vote, in accordance with
the relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Farh√¢di
(Afghanistan) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on the agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior consultations.
I should like to draw the attention of members to the
following documents: photocopies of a letter dated 10
October 2003 from Afghanistan, which will be issued as
a document of the Security Council under the symbol
S/2003/986; and S/2003/970, letter dated 7 October
2003 from the Secretary-General. Members of the
Council also have before them document S/2003/984,
which contains the text of a draft resolution prepared in
the course of the Council‚Äôs prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution. Unless I
hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1510 (2003).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. De La Sabli√®re (France) (spoke in French):
France has just voted for the draft resolution that has
been adopted as resolution 1510 (2003).
Afghanistan is now at a critical juncture for its
future. We commend the determination of the
international community to support the Afghan people
and authorities to assist them to meet the immense
challenge of reconstruction and peace.
For its part, France is already greatly involved in
Afghanistan, and intends to remain so. With respect to
security, French forces are taking part in the
International Security Assistance Force (ISAF) and in
the operations against terrorist networks in the
framework of Operation Enduring Freedom. Moreover,
the French army is helping, side by side with United
States forces, in the training of a new Afghan army.
Nevertheless, France considers that the extension
of the ISAF mandate that the Security Council has just
decided on does not entail a commitment of its forces
outside Kabul. France does not plan to involve itself in
missions beyond those that it is currently fulfilling.
The resolution authorizes ISAF to protect
international civil personnel involved, in particular, in
reconstruction efforts and humanitarian assistance. We
understand that the protection provided by ISAF relates
above all to the civilian personnel of the provincial
reconstruction teams (PRT).
It is essential today that the international
community give its full support to the Afghan
authorities to enable them to exercise effective power
over the entire Afghan territory. This is the full
meaning of the Bonn Agreement, in both the letter and
the spirit. The international community must spare no
effort to help Afghanistan to take its fate into its own
hands once again. France will continue, with many
other nations, to do its part.
3
S/PV.4840
The President: There being no other speakers
inscribed on my list, the Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 5.50 p.m.
