United Nations S/PV.4872
Security Council
Fifty-eighth year
4872ndmeeting
Monday, 24 November 2003, 4.25 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-62817 (E)
*0362817*
President: Mr. Gaspar Martins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Angola)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chungong Ayafor
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. von Ungern-Sternberg
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fall
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pujalte
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalid
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Men√©ndez
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mekdad
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation between Iraq and Kuwait
2
S/PV.4872
The meeting was called to order at 4.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President: I welcome the presence of the
Secretary-General, Mr. Kofi Annan, at this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2003/1107, which contains the text of a
draft resolution submitted by Bulgaria, Chile, Guinea,
Spain, the United Kingdom of Great Britain and
Northern Ireland, and the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1518 (2003).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Lavrov (Russian Federation) (spoke in
Russian): We have joined the Security Council
consensus on the establishment of a new Committee
charged with drawing up a list of individuals and
entities pursuant to paragraphs 19 and 23 of resolution
1483 (2003). At the same time, we would like to note
that not all of our concerns were adequately addressed
in the resolution just adopted.
We have no concerns about the resolution in
principle, with regard to the need to continue the work
of drawing up a list of individuals and entities that fall
under paragraph 23 of resolution 1483 (2003).
However, we are convinced, due to the very unstable
situation in the area of ensuring security in Iraq, that it
is necessary to continue monitoring for any possible
violations of the bans on the delivery of weapons and
ammunition to that country. Those bans remain fully in
force under resolution 1483 (2003).
We do not understand why the authors of the
resolution just adopted refused, at this stage, to entrust
this new Committee with the function of monitoring
the arms embargo, particularly at a time when we
regularly hear statements on the illegal flow of arms
into Iraq.
The arms embargo was imposed by the Security
Council, which is responsible for ensuring appropriate
and transparent monitoring of compliance with the
embargo. If the new Committee is not entrusted with
monitoring for violations, any new violations will be
considered directly by the Security Council. We intend
to come back to the issue of giving this new Committee
monitoring authority, as provided for in paragraph 3 of
the resolution just adopted.
Mr. von Ungern-Sternberg (Germany): The
resolution just adopted establishes a follow-up
Committee to the Committee established pursuant to
resolution 661 (1990), which was terminated on 21
November, according to resolution 1483 (2003).
Germany has approved this resolution because we
attach great importance to continuity as regards the
implementation of sanctions resolutions adopted by the
Security Council.
We would like to thank the delegation of the
United Kingdom for having taken the initiative to
create this follow-up mechanism.
We agree that the identification of individuals and
entities pursuant to paragraph 19 of resolution 1483
(2003) is a task best carried out by a subsidiary organ
of the Security Council.
The arms embargo against Iraq has been
maintained pursuant to paragraph 10 of resolution 1483
(2003). Given the fact that the mandate of this follow-
up Committee does not cover the monitoring of
compliance with the arms embargo, it will be up to the
Council to supervise the arms embargo against Iraq.
3
S/PV.4872
For technical reasons but also for reasons of principle,
we would have preferred if the mandate of this new
sanctions committee had covered all remaining
sanctions, for example, including the arms embargo.
We therefore believe that it would be advisable to
review the mandate of the committee in due course, in
accordance with paragraph 3 of this resolution.
The President: I now give the floor to the
representative of France.
Mr. De La Sabli√®re (France) (spoke in French):
France voted in favour of the resolution that created a
new committee in charge of taking over from the 661
committee, which concluded last Friday, in order to
ensure the follow-up of the implementation of freezes
and transfers of the financial assets of the Government
of Saddam Hussain in Iraq and of high officials of his
regime, as provided for in Security Council resolution
1483 (2003). It was particularly important to ensure,
from a practical and technical standpoint, the
continuity of the monitoring of the implementation of
those financial sanctions.
The possibility of broadening the mandate of the
new committee to include monitoring the arms
embargo, as defined in paragraph 10 of resolution 1483
(2003), is a step in the right direction. Indeed, we
attach great importance to monitoring the
implementation of sanctions, and, in particular, of
embargoes adopted by the Security Council.
In this regard, the sanctions committees,
subsidiary organs of the Security Council, are
irreplaceable instruments that the Council, in its
exercise of sanctions, systematically establishes. For
reasons of principle related to the coherence of the
Security Council‚Äôs practice in monitoring the
implementation of sanctions, and bearing in mind the
current situation in Iraq, it would seem particularly
desirable that the new committee be able, as soon as
possible, to monitor compliance by States with the
arms embargo against Iraq. In the meantime, this
monitoring should be ensured directly by the Security
Council.
Mr. Pujalte (Mexico) (spoke in Spanish): Mexico
joined in the consensus for the adoption of resolution
1518, based on the following understandings: first, in
connection with operative paragraph 2, regarding
adoption of the guidelines and definitions for the
implementation of the provisions of paragraphs 19
through 23 of resolution 1483 (2003), Mexico notes
that on its territory, this will be done in accordance
with Mexican law and with strict compliance with the
principle of legality. Secondly, with regard to operative
paragraph 3 of the resolution, which refers to the
possibility of authorizing an additional provision
concerning observing Member States‚Äô fulfilment of
their obligations, under paragraph 10 of resolution
1483 (2003), Mexico notes the following: a general
embargo was established by resolution 661 (1990),
including an arms embargo. Security Council
resolution 1483 (2003) lifted all of the sanctions except
for the arms embargo and, therefore, there is an
obligation on the part of the Council to oversee the
arms embargo in Iraq as is done with other embargoes
by the Security Council, without any distinction
whatsoever.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on the agenda. The Security Council will remain
seized of the matter.
The meeting rose at 4.35 p.m.
