United Nations S/PV.4737
Security Council
Fifty-eighth year
4737th meeting
Tuesday, 8 April 2003, 1.35 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
03-31294 (E)
*0331294*
President: Mr. Aguilar Zinser . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Mexico)
Members: Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lucas
Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tidjani
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Leyton
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Gueguen
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Haupt
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Traor√©
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalid
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Smirnov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Men√©ndez
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. A‚Äôala
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Howe-Jones
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation in Somalia.
2
S/PV.4737
The meeting was called to order at 1.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
The President (spoke in Spanish): I should like
to inform the Council that I have received a letter from
the representative of Somalia in which he requests to
be invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Hashi
(Somalia) took a seat at the Council table.
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2003/408, which contains the text of a
draft resolution prepared in the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Angola, Bulgaria, Cameroon, Chile, China,
France, Germany, Guinea, Mexico, Pakistan,
Russian Federation, Spain, Syrian Arab Republic,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1474 (2003).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.45 p.m.
