United Nations S/PV.5015
Security Council
Fifty-ninth year
5015th meeting
Friday, 30 July 2004, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-44515 (E)
*0444515*
President: Mr. Motoc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Romania)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Antonio
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aho-Glele
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andereya
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalid
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Denisov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Palacio Espa√±a
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Danforth
Agenda
Report of the Secretary-General on the Sudan (S/2004/453)
2
S/PV.5015
The meeting was called to order at 11.10 a.m.
Adoption of the agenda
The agenda was adopted.
Report of the Secretary-General on the Sudan
(S/2004/453)
Welcome of the new Permanent Representative of the
Russian Federation
The President: I have the pleasure to recognize
the new Permanent Representative of the Russian
Federation, His Excellency Ambassador Andrei
Denisov. On behalf of the Security Council, I extend a
warm welcome to him and look forward to working
closely with him.
I should like to inform the Council that I have
received a letter from the representative of the Sudan in
which he requests to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote,
in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Erwa
(Sudan) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General on the Sudan,
document S/2004/453.
Members of the Council also have before them
document S/2004/611, which contains the text of a
draft resolution submitted by Chile, France, Germany,
Romania, Spain, the United Kingdom of Great Britain
and Northern Ireland, and the United States of
America.
I should also like to draw the attention of the
members to documents S/2004/561 and S/2004/603,
containing letters dated 12 and 27 July 2004,
respectively, from the representative of Nigeria, and
document S/2004/513, containing a letter dated 22 June
2004 from the representative of the Sudan.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the
voting.
I give the floor to the representative of China.
Mr. Zhang Yishan (China) (spoke in Chinese):
The humanitarian situation in Darfur, in the Sudan, has
recently been a source of concern for the international
community. The United Nations, the African Union and
a number of countries are working actively to facilitate
the resolution of the situation there.
We believe that the satisfactory resolution of the
political situation in Darfur requires, first, the speedy
alleviation of the severe humanitarian situation;
secondly, that political negotiations be expedited so as
to reach, as soon as possible, a comprehensive
agreement based on respect for the Sudan‚Äôs sovereignty
and territorial integrity; and, thirdly, that the
international community honour its assistance
commitments expeditiously, provide effective logistical
support and increase its contributions.
The Chinese Government, concerned about the
humanitarian situation in Darfur, has provided goods
worth 5 million Chinese yuan to the Sudanese
Government for humanitarian assistance.
China commends Secretary-General Annan and
his Special Adviser for their efforts to alleviate the
situation in Darfur. We welcome the joint communiqu√©
issued by the Secretary-General and the Government of
the Sudan. We note that the Government of the Sudan
has taken a number of measures aimed at honouring the
commitment it made in the communiqu√©, which has
resulted in the improvement of the humanitarian
situation in Darfur.
China hopes and believes that the Government of
the Sudan will continue actively to honour its
commitments, particularly its commitment to disarm
the Janjaweed and other illegal groups, so as
3
S/PV.5015
effectively and materially to improve the security
situation in Darfur.
China appreciates and supports the leadership
role played by the African Union in resolving the
situation in Darfur. We commend highly the efforts it
has made, including the deployment of a ceasefire
monitoring commission and a protection force. We
hope that all States will provide further assistance
supplementary to the efforts of the African Union.
We welcome the political negotiations hosted by
the African Union on 15 July, which urged both sides,
especially the rebel group, to resume negotiations
unconditionally.
China believes that the Government of the Sudan
bears primary responsibility for resolving the Darfur
situation and that the international community should
make every effort to assist the Government of the
Sudan. The Security Council should listen attentively
to the voice of the African Union, and its actions
should be conducive to securing the cooperation of the
Sudanese Government, facilitating the resolution of the
problem and contributing to the security and stability
of the Sudan.
The draft resolution proposed by the United
States and other countries, although some amendments
have been made to it, still includes mandatory
measures against the Sudanese Government. As all the
parties are speeding up diplomatic efforts, such
measures cannot be helpful in resolving the situation in
Darfur and may even further complicate it.
China had hoped that the sponsors of the draft
resolution would have taken seriously into
consideration China‚Äôs concerns and made the
appropriate adjustments so as to arrive at a consensus
in the Security Council. Regrettably, that proposal was
not accommodated or responded to. We can therefore
only abstain in the voting on this draft resolution in the
Security Council.
The President: It is my intention to put the draft
resolution to the vote now.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, France,
Germany, Philippines, Romania, Russian
Federation, Spain, United Kingdom of Great
Britain and Northern Ireland, United States of
America
Against:
None
Abstaining:
China, Pakistan
The President: The result of the voting is as
follows: 13 votes in favour, none against and 2
abstentions. The draft resolution has been adopted as
resolution 1556 (2004).
I shall now give the floor to those members of the
Council who wish to make statements following the
vote.
Mr. Danforth (United States of America): For
years, a number of nations in Africa, Europe and North
America have worked hard to encourage a peace
process in Sudan. We hoped for a country that would
be a model of ethnic reconciliation. We anticipated
helping Sudan build its infrastructure, allowing it to
develop its resources and agricultural potential. The
last thing we wanted to do was lay the groundwork for
sanctions.
But the Government of Sudan has left us no
choice. It has done the unthinkable. It has fostered an
armed attack on its own civilian population. It has
created a humanitarian disaster. So, the resolution just
adopted is our necessary response if we are to help
save the people of Darfur.
Actions of the Government of Sudan and its
Janjaweed proxies have led to 30,000 deaths in Darfur
since February 2003. They have caused more than 1
million people to flee their homes, some 200,000
having crossed the border into Chad. Perhaps 300,000
more people face death by hunger and disease in the
next six months. Even if the violence stopped today, it
would take 15 months before new crops could be raised
and harvested.
The responsibility for this disaster lies squarely
with the Government of Sudan. To suppress a rebel
uprising begun in early 2003, the Government
commenced a campaign of terror against innocent
civilians. Government aircraft bombed villages.
Exploiting an ancient rivalry between Arab African
herdsmen and groups of largely black Africans who are
farmers, the Government armed the Janjaweed militias
and unleashed them against black civilians.
4
S/PV.5015
The Janjaweed followed the Government aircraft,
burning villages, destroying crops, murdering men and
raping women. Rape has been a principal tactic of the
Janjaweed. Congressman Frank Wolf of Virginia
showed me the statement of 44 women of the Tinah
region who had been raped just days before his visit to
Darfur.
Darfur is not an isolated example of the
Government of Sudan‚Äôs practice of arming militias and
encouraging them to attack civilians. In the late 1990s
and early in this century, it used the same tactic in an
effort to depopulate the oil-producing part of the
country, arming militia which then attacked civilians
and plundered and burned villages.
Some said that the Council should give the
Government of Sudan more time before adopting this
resolution. The United States did not agree. On 3 July,
the Government issued a joint communiqu√© with the
Secretary-General. That was nearly four weeks ago.
In the joint communiqu√©, the Government of
Sudan committed itself to numerous specific actions
focused on humanitarian assistance, human rights,
security and political settlement of the conflict in
Darfur. The Government promised to deploy a strong,
credible and respected police force in all areas of
internally displaced persons (IDPs). It has not kept that
promise. The Government promised to ensure that no
militias are present in all areas surrounding IDP camps.
It has not kept that promise. The Government promised
that it would immediately start to disarm the
Janjaweed. It has not kept that promise. The
Government promised to ensure that immediate action
would be taken to rebuild the confidence of the people
of Darfur. It has not kept that promise.
Twenty-seven days have passed since the
Government of Sudan made its solemn commitments to
the Secretary-General. While precise numbers are
difficult to ascertain, the latest World Health
Organization estimates suggest that between 240 and
440 people die every day as a result of this conflict.
That means that up to 11,000 people have died since
the 3 July communiqu√©, and more people die every day
that the Government stonewalls the international
community. It is time to start the clock ticking on the
Government of Sudan.
The resolution just adopted calls on the
Government of Sudan to do all in its power to facilitate
humanitarian relief. It endorses the deployment of
international monitors and a protection force. It
imposes an arms embargo specifically focused on
Darfur and it provides a monthly progress-monitoring
mechanism, with the prospect of sanctions if the
Government of Sudan fails to fulfil its commitments. It
calls for the Government of Sudan to work with the
Special Representative of the Secretary-General, Mr.
Jan Pronk, to investigate human rights abuses and
violations of international humanitarian law. The
resolution, in stern and unambiguous terms, puts the
Government of Sudan on notice that it must fulfil the
commitments it made on 3 July. Sudan must know that
serious measures ‚Äî international sanctions ‚Äî are
looming if the Government refuses to do so.
Mr. Jan Egeland, Under-Secretary-General for
Humanitarian Affairs, has said that without
international pressure, the Government of Sudan would
not have allowed increased humanitarian access to
Darfur. The Government of Sudan has not provided
security, without which people seeking and providing
aid would only be targets for the Janjaweed. Without
pressure, it will not do so. This resolution applies that
pressure.
Many people who are concerned about Darfur
would say that this resolution does not go far enough.
Last week, the Congress of the United States passed
resolutions referring to the atrocities in Darfur as
genocide. Many people would want the Security
Council to do the same. Perhaps they are right. But it is
important that we not become bogged down over
words. It is essential that the Security Council act
quickly, decisively and with unity. We need to fix this
humanitarian problem now.
The current resolution, while not labelling the
present situation in Darfur as genocide, does explicitly
condemn ‚Äúacts of violence ... with an ethnic
dimension‚Äù. The resolution anticipates sanctions
against the Government of Sudan if the regular
monthly reporting cycle reveals a lack of compliance.
The resolution gives the Government of Sudan one
small window of opportunity to improve the situation
dramatically in days and weeks, not months or years.
The purpose of this resolution is to relieve the
suffering of Darfur, not to punish Sudan. Indeed, the
hope of my Government ‚Äî and I am sure of every
member of the Council ‚Äî is that Sudan fulfils its
potential as a peaceful and stable nation, with diverse
5
S/PV.5015
people living together in peace. The choice is up to the
Government of Sudan.
It may be the case that the Government of Sudan
thinks that time is on its side, that with the passage of
time, other crises will supplant Darfur on the world
stage. It may be that the Government of Sudan thinks
that our attention will be fleeting and that it can soon
continue with its business in Darfur free from action by
the community of nations.
This resolution guarantees that Darfur will be
before the Security Council and before the world next
month and the month after that ‚Äî and for as long as it
takes to ensure that the people of Darfur can live in
peace.
Sir Emyr Jones Parry (United Kingdom): The
crisis in Darfur is dire. Large numbers of people face
starvation and oppression. Tens of thousands have
already died, and many more continue to live in fear
for their lives.
For months, the United Nations family, the
African Union, bilateral donors and other organizations
have been mobilizing attention and resources to avert
the humanitarian and security catastrophe which has
been emerging. My own ministers have worked
tirelessly to that end.
This resolution is a further vital step forward in
the Council‚Äôs consideration of Darfur. It builds on
some positive steps which have been taking place, but
underlines the need for the Government of Sudan to
implement all the commitments it has already made to
the Secretary-General. Those commitments include the
most basic of a Government‚Äô‚Äôs obligations to its own
people: the obligation to protect them ‚Äî something
that the Government of Sudan has so far failed to do.
The rebels in Darfur also bear their share of the
responsibility for the present crisis. The resolution
demands that they, too, meet their obligations and,
without pre-condition, engage in peace talks and act to
resolve the conflict.
The resolution supports the positive involvement
of the African Union on the ground, and emphasizes
the need for the international community to provide
more humanitarian assistance.
There has been progress elsewhere in Sudan, and
we look forward to the successful completion of the
Naivasha process. In this resolution, the United
Nations is signalling its willingness to support that
agreement and, as necessary, deploy a peace support
operation. But a solution to Darfur is a necessary
condition for that support.
The international community wants to work in
concert and cooperation with the Government of
Sudan. This would be greatly preferable to compulsion
and sanctions. But the message to the Government and
to the rebels should be clear and firm. If commitments
and obligations are not met, if peace talks are not
entered into constructively and in good faith, and if the
intimidation and atrocities do not end, then the
Council, when it reviews progress next month, will be
considering measures as provided for in Article 41 of
the Charter.
The adoption of this resolution underlines the
commitment of the Security Council to ensure that all
Governments fulfil that most basic of obligations ‚Äì the
duty to protect their own citizens.
Mr. Baali (Algeria): I have the honour to speak
on behalf of the three countries representing Africa on
the Council ‚Äî Angola, Benin and my own country,
Algeria. I would like, at the outset, to express our
satisfaction at the adoption of the resolution on the
situation in Darfur ‚Äî a very important and sensitive
issue that has been before the Council for several
weeks and the subject of arduous and delicate
negotiations between the members of the Council.
The three African countries deemed it appropriate
to support the resolution for the four following reasons.
First of all, we believe that the international
community cannot be passive and indifferent with
regard to the ongoing humanitarian crisis unfolding in
Darfur, Sudan, and that it should express its concern
about the horrendous crimes committed against the
civilian population ‚Äî crimes that have claimed and
destroyed many lives, forced hundreds of thousands to
flee their homes and inflicted unbearable suffering
upon the whole population.
As Africans, we believe that whenever and
wherever there is a conflict in Africa, we ‚Äî more than
anyone else ‚Äî have a special duty and a primary
responsibility towards our sisters and brothers when
they suffer and when their lives are at risk. That is why
the African Union acted so promptly and so decisively
in the case of Darfur. While we fully understand the
need for the Council to assume its obligations under
the Charter, we need to make sure that its actions
6
S/PV.5015
complement and support the efforts of the African
Union, which has taken the lead with courage and
determination in addressing the situation in Darfur.
Therefore ‚Äî this is my second point ‚Äî we can
only be satisfied with the fact that the resolution just
adopted contains a strong and unequivocal expression
of support for and endorsement of the leadership role
and the engagement of the African Union in addressing
the situation in Darfur in its various dimensions ‚Äî
humanitarian, military and political ‚Äî through the
deployment of monitors and a protection force, with
the possibility of creating a full-fledged peacekeeping
operation and the sponsoring of talks between the
Government of Sudan and the rebel groups, with a
view to reaching a political solution to the tensions in
Darfur.
We are particularly satisfied that the Security
Council has requested the Secretary-General to assist
the African Union with planning and assessment for its
mission in Darfur and that it has also requested
Member States to provide assistance, as needed, for the
African Union monitoring operations and to contribute
generously to the United Nations appeals to mitigate
the humanitarian catastrophe.
Now that the restrictions have been lifted, we
expect the international community to provide
sufficient assistance to the affected populations.
Thirdly, we are satisfied that the Security Council
has urged the parties to the N‚ÄôDjamena Ceasefire
Agreement to conclude a political agreement without
delay and we note, in this regard, the strong appeal
made to the rebel groups to engage in peace talks
without preconditions.
Fourthly, we are satisfied that the Security
Council has chosen to keep the Government of
Sudan ‚Äî which has started taking positive steps ‚Äî
fully engaged and to call on it to follow through on the
commitments that it made in the communiqu√© of 3 July
2004, and we are hopeful that, at our next review, the
situation will have greatly improved on the ground.
In other terms, we hope that humanitarian
assistance will reach all internally displaced persons
and that significant progress will be made in
establishing credible security conditions for the civilian
population and humanitarian actors; in disarming the
Janjaweed militias and in bringing their leaders to
justice; and in promoting the political peace process.
In this regard, we would like to emphasize that
only then will the Council consider whether or not it
should envisage other measures.
Finally, I would like to thank the sponsors of the
resolution for the flexibility that they showed during
negotiations.
Mr. Denisov (Russian Federation) (spoke in
Russian): I would like first of all to thank you, Mr.
President, for your warm words of welcome. I shall do
everything in my power to strengthen our cooperation
in the interests of international peace and security.
The humanitarian and political situation in the
Sudanese province of Darfur remains complex.
Unfortunately, large-scale violations of human rights
and the norms of international humanitarian law are
continuing there. Units of the Janjaweed and other
illegal armed groups, despite appeals and warnings
from the international community, are attacking the
peaceful civilian population, killing, plundering and
destroying property and the means for survival of
completely innocent people.
The situation of internally displaced persons in
Darfur itself, and of the Sudanese refugees in
neighbouring Chad, is dire. All of this is fraught with
destabilizing consequences, both for the Sudan and the
subregion as a whole.
This violence must end. As we understand it,
Khartoum is aware of the need to adopt urgent
measures to redress the present situation. A further
build-up of international humanitarian assistance, with
the active participation of the United Nations, is now
necessary. The priority must be to ensure reliable
security for the civilian population and for
humanitarian personnel. The primary responsibility for
this lies with Khartoum, but the armed opposition must
also share in it.
An important role in assisting with and promoting
a normalization of the situation in Darfur lies with the
African Union. Its peacekeeping efforts deserve
vigorous support from the United Nations. Everything
necessary must be done for the speedy resumption of
negotiations, under United Nations and African Union
auspices, on a political settlement in that region of the
Sudan. The Security Council cannot remain passive in
the face of the Darfur crisis. The Russian delegation
participated constructively in reaching agreement on a
draft resolution on this problem. We hope that the
7
S/PV.5015
Security Council‚Äôs decision sends a clear signal to the
Government of Sudan and to the rebels that they must
fulfil their commitments to the letter and as quickly as
possible, first of all regarding the disarmament of all
illegal armed groups. The Security Council will
continue to carefully follow this process.
Of fundamental importance is the fact that the
resolution does not foresee possible further Security
Council action with regard to Darfur ‚Äî which could be
taken to implement the Council‚Äôs decisions in the light
of further developments in the situation and on the
basis of relevant recommendations of the Secretary-
General.
The Russian Federation supported the adoption of
the resolution and will continue to make practical
contributions to efforts being made under United
Nations auspices for a speedy normalization of the
situation in Darfur and for a lasting political settlement
in the region throughout the Sudan.
Mr. Pleuger (Germany): We welcome the fact
that, after long and difficult negotiations, the Council
has adopted this resolution. Negotiations are always a
process of give and take, but in the end we believe that
the signal the Council is now sending to Khartoum is
unambiguous. The Government of the Sudan has been
given a chance to avoid the imposition of sanctions by
demonstrating, within the next 30 days and in a clear
and verifiable manner, that it is making significant and
measurable progress on disarming the Janjaweed
militias and bringing them to justice, and that it is
making every effort to protect its own people. This is a
clear and constructive message, and Germany therefore
decided to sponsor this resolution.
The Council‚Äôs common expectation is that the
Government of the Sudan will now have the wisdom to
take more forceful actions towards complying with the
established benchmarks, as laid down in the resolution
and in the joint communiqu√© issued on 3 July by the
Government of the Sudan and the Secretary-General.
We hold the Government of the Sudan responsible for
the security of all 1.5 million people at risk in Darfur
and for the unhindered delivery of humanitarian aid.
We sincerely appreciate the leading role that the
African Union has taken in confronting this conflict, at
both the political and the peacekeeping levels. This is
an important development, and Germany is keen to
maintain and further develop a close partnership with
the African Union.
We note that the Secretary-General‚Äôs recently
established Special Adviser on the Prevention of
Genocide has a mandate to make recommendations on
situations of massive human rights violations that, if
not prevented, could lead to genocide. Only a few
weeks ago, the Council unanimously welcomed the
creation of this new mechanism. We trust that Mr.
M√©ndez, the Special Adviser, will make full use of his
mandate and will help clarify the persistent reports we
have already received on the ethnic dimension of the
situation. In this context, we would like to point out
that a variety of mechanisms have a role in monitoring
the human rights situation. Some of those mechanisms
are already in place, others not. I would like to recall
that not only Germany but all European Union Foreign
Ministers have called, in their most recent joint
declaration on Darfur, 26 July, for the establishment of
an independent international commission of inquiry
into the abuses committed in Darfur, following up on
the recommendations in the report of the Office of the
United Nations High Commissioner for Human Rights.
While the Council has been deliberating, the
suffering, the killing and the dying in Darfur have
continued. The Government of the Sudan must now act
rapidly and decisively for the sake of its very own
population ‚Äî which it has, as the Secretary-General
rightly put it, a sacred obligation to protect. Otherwise,
paragraph 6 of the resolution would apply, and further
Council deliberations could lead to the imposition of
sanctions. Although we would consider that a very
unfortunate development and although we sincerely
hope that it will be avoided, we explicitly reserve the
right to follow that path if the Government of the
Sudan leaves us with no other choice.
Let us not be misunderstood. Our goal is to stop
the suffering and the killing of innocent civilians. We
expect all parties, the rebel side as much as the
Government of the Sudan, to fulfil their obligations.
Without a political solution to the crisis in Darfur, we
will not achieve sustainable peace for the entire Sudan.
Germany, bilaterally and together with its partners in
the European Union, stands ready to support all efforts
to achieve lasting peace in the Sudan.
Mr. De Palacio Espa√±a (Spain) (spoke in
Spanish): The gravity of the situation we are facing in
Darfur calls for a clear and urgent response by the
Security Council. We believe that the text just adopted,
which Spain sponsored, fulfils those requirements. In a
balanced manner, the resolution reminds the Sudanese
8
S/PV.5015
Government of the responsibilities derived from the
commitments it has assumed, which are set out in the
joint communiqu√© signed on 3 July. The Security
Council must ensure that the Sudanese Government
fulfils its commitments. We hope that this will be the
case; if not, the Council must be prepared to adopt all
measures necessary to guarantee the fulfilment of those
commitments.
This firm message should be understood as being
aimed also at the Janjaweed militias and those
supporting them as well as at the rebels, and we urge
them to fulfil the obligations imposed on them by the
resolution. But the resolution also highlights the
leadership role played by the African Union in the
resolution of this crisis, stressing the importance of a
regional approach in addressing the crisis. This can
only work to the benefit of the Sudanese political
process as a whole. We must continue supporting the
efforts of the African Union and encouraging member
States to do their part. This is a very valuable
opportunity to strengthen their structures of
cooperation for the maintenance of peace and security
on the continent.
Finally, I must not fail to mention our deep
concern at the ongoing violations of human rights and
international humanitarian law that are taking place in
Darfur. European Union Foreign Ministers stated in
Brussels on 26 July, and as reflected in this resolution,
those acts must not remain unpunished. The Security
Council must ensure that those responsible are
apprehended and brought to justice. My delegation will
strive to ensure that that happens.
Mr. Sardenberg (Brazil): My delegation
understands that the resolution just adopted is part of a
sequence of decisions to be taken in due time by the
international community ‚Äî and in particular by the
Security Council ‚Äî with a view to promoting peace
and security, alleviating the suffering of more than 1
million people and putting an end to the humanitarian
disaster in the Darfur region.
Those decisions will have to address all features
of a complex crisis that is undermining major efforts
towards peace and development, not only in Sudan but
also in a large part of the African continent. The
decisions must respond first to the huge need for
increased international support for humanitarian
assistance, both in Darfur and in Chad. Brazil therefore
welcomes the great efforts being made by Secretary-
General Kofi Annan to reach donor countries and to
obtain further resources. At the same time, those
decisions will have to further stimulate the political
engagement of all parties concerned to comply fully
with their commitments to promptly improve the
situation on the ground, thereby allowing the safe
return of Sudanese refugees and internally displaced
persons to their homes.
Security is a major issue. The unequivocal
political determination of the Government of Sudan
and of the rebels to honour the ceasefire signed at
N‚ÄôDjamena is absolutely necessary, as is the disarming
and reining-in of the Janjaweed militias and other
outlaw groups.
Lastly, the decisions will also have to convey a
strong message to all perpetrators of human rights
violations that there will be no impunity and that the
guilty will be brought to justice.
Resolution 1556 (2004) contains valuable
provisions that my delegation believes it fair to
highlight. They include the condemnation of all acts of
violence and violations of international humanitarian
law by all parties to the crisis, the emphasis on the
responsibilities of the Government of Sudan itself, due
reference to the leading role being played by the
African Union, and a crucial request of the donor
community to meet the commitments it made in the
context of appeals on behalf of Darfur and Chad.
Nonetheless, we regret that the entirety of the
operative part of the resolution is under Chapter VII of
the Charter, thus, as we understand it, adding little or
no value to its vigour. In fact, except for provisions
made in paragraphs 6 to 9, we believe that the Council
need not act under Chapter VII. My delegation and
others also view the reference to Article 41 of the
Charter as a way out and a compromise. However, the
text should have made clear that measures such as
those envisaged in Article 41 as appropriate should be
adopted solely for the purpose of giving effect to the
decisions of the Security Council contained in this
resolution.
Finally, I would like to refer to the official
statement issued last Wednesday at Brasilia. Brazil
reaffirms the urgent need for all the parties concerned
to respect the ceasefire. We also urge the Government
of Sudan to comply fully with its commitments under
the joint communiqu√© signed on 3 July, particularly
those referring to the protection of its population in
9
S/PV.5015
Darfur and to the observance of international
humanitarian law. In that same statement, my
Government also stressed the need for the Security
Council to support the efforts made by the African
Union in its mission to monitor the ceasefire and to
help bring peace to Darfur.
Mr. De La Sabli√®re (France) (spoke in French):
France was a sponsor of the resolution we have just
adopted on the situation in Darfur. Along with the
efforts of the Secretary-General, the resolution, which
is in line with the Council‚Äôs policy in recent weeks,
combines dialogue and strong pressure on the
Government of Sudan to protect the population of
Darfur. That is our only goal in the resolution.
The primary responsibility of the Government of
Sudan is to protect its population. Given the nature of
this crisis, the international community cannot remain
on the sidelines. Beyond the effort to be made to
provide humanitarian assistance ‚Äî which must still be
developed further ‚Äî the international community must
ensure that there is access in the provision of that aid.
It must also ensure that people who have suffered so
much are no longer subjected to human rights
violations and abuses. The Government of Sudan has
made commitments to the Secretary-General with
regard to access for humanitarian aid. We welcome the
fact that that matter appears to have been resolved.
But the Government‚Äôs commitments also involve
the security situation, in particular with regard to the
disarmament of the Janjaweed militias ‚Äî whose
behaviour has been atrocious ‚Äî and the arrest and
bringing to justice of their leaders and accomplices.
The Security Council will monitor that situation
closely on a regular basis. Moreover, the Council
expects to receive a report in the next few days from
the representative of the Secretary-General following
the joint mission now on the ground. The resolution
calls for the Secretary-General to report to the Council
on this matter within 30 days, and monthly thereafter.
The Council will then assess the implementation of the
commitments made. Failing that implementation, the
Council will have no other choice but to plan for other
actions, including measures provided for in Article 41
of the Charter. This is in line with the conclusions
reached by European Union ministers at the latest
meeting of the General Affairs Council. We are
convinced, however, that the authorities in Khartoum
will do what is necessary. As the resolution states, it is
also essential that rebel groups respect the ceasefire
and engage in peace talks without preconditions.
As stated by Mr. Michel Barnier, France‚Äôs
Minister for Foreign Affairs, during his trip to Darfur
on 27 July, we believe this to be an extremely serious
crisis. Despite the fact that the worst has been averted
due to the outstanding work done by non-governmental
organizations, a humanitarian disaster is still possible.
We hope that the Sudanese authorities will understand
the message being sent by the Council today, namely,
that the determination we are asking of them goes hand
in hand with our conviction that a humanitarian
catastrophe can be avoided in Sudan.
Lastly, I would like to add that France is pleased
by the support given to the resolution by the member
States of the African Union. Their contribution to
resolving this humanitarian crisis is pivotal to the
efforts being made.
Mr. Khalid (Pakistan): The people and
Government of Pakistan are as concerned about the
humanitarian crisis in the Darfur region of Sudan as the
other members of the international community. All the
people suffering as a result of this crisis are part of the
Islamic ummah. Pakistan fully shares the humanitarian
objectives of the resolution just adopted.
Pakistan has welcomed the involvement of the
Secretary-General in facilitating a solution to the crisis.
The joint communiqu√© of 3 July provides the best
framework to address all aspects of the issue:
humanitarian, security and political. It clearly
delineates the commitments of the Sudanese
Government and of the United Nations. It provides for
an independent and objective mechanism to evaluate
the progress in implementation.
The cooperation of the Government of the Sudan
is critical in realizing our shared objectives of saving
lives, addressing the humanitarian crisis and stabilizing
peace in the Darfur region. Our collective endeavours
must encourage that cooperation, not complicate it. The
Secretary-General has consistently emphasized the
need for what he calls a coldly realistic approach. We
agree with his advice.
Pakistan has consistently counselled a calibrated
response. While we appreciate the improvements in the
draft, made in response to Pakistan‚Äôs specific
proposals, the final text still lacks the delicate balance
that this complex situation requires. We regret that,
10
S/PV.5015
despite efforts, no compromise was possible. We were
therefore not able to support the resolution.
Pakistan did not believe that the threat or
imposition of sanctions against the Government of the
Sudan was advisable under this resolution. Pakistan
trusts that the Security Council will not need to take
such further measures. In this context, we look forward
to the report of the Secretary-General to be issued in 30
days, which we hope will confirm that the Government
of the Sudan and the rebel groups are complying with
their commitments and obligations. We also did not
believe that the adoption of the entire resolution under
Chapter VII was necessary.
The resolution went through several revisions. As
compared to the initial draft, it now emphasizes the
need for urgent and adequate humanitarian assistance
to the displaced people and refugees from Darfur. The
serious shortfalls which have been identified in such
humanitarian assistance must be quickly met. The
unrestricted access provided by the Government of the
Sudan should be availed of to provide such assistance.
The resolution calls for the immediate disarmament of
the Janjaweed and a halt to all attacks against the
people of the region. Not only the Government of the
Sudan, but also the rebel groups must halt their attacks.
Pakistan welcomes the emphasis on the need for a
political solution to the Darfur crisis. We hope and
expect that the Sudan Liberation Army and the Justice
and Equality Movement will adopt a realistic and
constructive position in the dialogue which is to be
undertaken under the auspices of African Union
mediation. All parties must negotiate in good faith in
that dialogue.
In that context, Pakistan welcomes the fact that,
at our insistence, the text now includes the principle of
preserving the territorial integrity of the Sudan. A
solution to the Darfur crisis must be found within the
unity and territorial integrity of the Sudan. Pakistan
also welcomes the recognition of the leading role of the
African Union in addressing the Darfur crisis and calls
for international support for that role.
The Government of the Sudan has declared that it
is fulfilling its commitments under the joint
communiqu√© concluded with the United Nations. The
need for visible action to that end ‚Äî especially the
speedy disarmament of the Janjaweed ‚Äî is apparent.
This has been conveyed to President Bashir by
President Musharraf in two telephonic conversations.
President Musharraf has been approached by
international leaders to assist in resolving this
humanitarian situation. He has made strenuous efforts
in the past few days and asked that some time and
space be given for solutions to be found that would
avert the need for or threat of sanctions, so that forward
movement can take place on the three central elements
of the crisis: humanitarian access, political dialogue
and security. He has been invited to visit the Sudan in
that context.
However, while we understand the intentions of
the sponsors regarding the objectives, with respect to
the means adopted and the fact that no space or time
has been given we would not like to prejudice the
position accorded to our President and country as a
neutral party trying to assist all sides in the search for
an effective solution.
Mr. Andereya (Chile) (spoke in Spanish): The
international community has made persistent appeals to
the Sudanese authorities to enforce law and order in the
Darfur region and to bring to justice those responsible
for the crimes committed against the civilian
population.
The Chilean Government co-sponsored today‚Äôs
resolution on the basis of its deep conviction that it is
not possible to continue to hope for action by the
authorities responsible while grave and massive
violations of the fundamental rights of persons,
especially the right to life, continue. The Government
of Chile hopes that, because of the adoption of the
resolution, the Government of the Sudan will follow up
with compliance within the timetable set and thereby
restore justice, order and, ultimately, peace in the
Darfur region.
Mr. Baja (Philippines): We voted in favour of
resolution 1556 (2004) in response to the humanitarian
crisis in Darfur. Whether what is happening there is
genocide or ethnic cleansing should not be the priority
question at the moment. The fact is, people are dying,
and women are being raped and homes and property
destroyed. The collective conscience of the
international community must arrest that catastrophe.
Sovereignty also entails the responsibility of a
State to protect its people. If it is unable or unwilling to
do so, the international community has the
responsibility to help that State achieve such capacity
and such will and, in extreme necessity, to assume such
11
S/PV.5015
responsibility itself. We voted in favour of resolution
1556 (2004) in that context.
We believe that resolution 1556 (2004) gives the
Sudan the space to seize the opportunity and to meet
the challenge of further addressing its commitments in
Darfur. It is still our hope that, after 30 days, there will
be no need to contemplate the ‚Äús word‚Äù again and that
the Security Council will find no reason to implement
Article 41 of the Charter of the United Nations, as
called for in paragraph 6, because the Sudan will have
complied with its commitments.
For most intents and purposes, resolution
1556 (2004) is an enlightened resolution and we are
glad to be part of its adoption.
The President: In my national capacity, I wish to
make some remarks explaining Romania‚Äôs vote on
resolution 1556 (2004), just adopted.
Romania voted in favour of the resolution. We
believe that the action taken today binds together in a
meaningful way a framework and a process by which
the international community ‚Äî the United Nations, the
African Union, the European Union, the League of
Arab States, and individual nations from the region and
across the world ‚Äî may respond effectively to the
crisis in the province of Darfur, the first major
humanitarian challenge of this century. A special
commendation goes to the leadership displayed by the
African Union.
Through this action, the Government of the Sudan
is being engaged with a view to ensuring that it lives
up to its own commitment to secure protection for all
its nationals and to redress the human tragedies on its
territory. Romania hopes and expects that the Council
will constantly review developments on the ground.
The flexibility built into resolution 1556 (2004)
enables it to do so properly and effectively.
We recognize today that all parties concerned
must live up to their respective responsibilities.
We are looking in a comprehensive manner at all
the challenges confronting the Sudan today. We hope to
work in support of a comprehensive solution as well,
opening up prospects for stability, development and
prosperity in the Sudan: prospects we believe are
within reach.
The Sudan is an important country for Romania.
It is also important to respond promptly to the pressing
needs of those who suffer or are at risk there. My
Government is finalizing the delivery of a humanitarian
assistance package. Tomorrow, Romanian Foreign
Minister Mircea Geoana will be in Khartoum and in the
Darfur region. The issue voted upon today is clearly
not an abstract matter for us: Romania does indeed care
about the Sudan and its people.
The international response to the dramatic events
unfolding in the Sudan, in Darfur, shows that
cooperation between the United Nations and regional
organizations is now bolder and more innovative and is
less impaired by artificial lines of separation. The
thematic debate proposed by Romania for the public
meeting of the Council on 20 July (see S/PV.5007)
under the presidency of the Romanian Prime Minister
addressed issues that have clearly gone beyond the
realm of theory to engage with living reality.
Subsidiarity and complementarity among universal,
regional and subregional institutional capabilities for
maintaining peace and security do indeed work.
Romania is therefore optimistic that such a matrix for
cooperation will enable us to pass on to future
generations a world free of conflicts, including frozen
and forgotten ones.
I now resume my functions as President of the
Security Council.
I give the floor to the representative of the Sudan.
Mr. Erwa (Sudan) (spoke in Arabic): As I
address the Council, I am overwhelmed by sorrow at
the Council‚Äôs hasty adoption this morning of a
resolution on the situation in Darfur at a time when my
Government is in a race against time to implement its
agreement with the United Nations. Perhaps the
adoption of the resolution answers many of the
questions that the Darfur crisis has raised for us.
The military rebellion in Darfur, which began in
February 2003, took place at a strange time, raising
grave suspicions and questions. Just as negotiations
were on the verge of attaining a peace agreement that
would have put an end to Africa‚Äôs longest-running
military conflict, the Sudanese nation was taken by
surprise by the military rebellion in Darfur, which
quickly destroyed infrastructure, service facilities and
development projects, and which tore asunder the
social fabric and peaceful coexistence in the region.
That gave rise to the humanitarian situation of which
the Council is aware.
12
S/PV.5015
On the basis of our firm conviction that peace is
indivisible and of our responsibility to ensure that our
citizens enjoy peace, safety, security and a life of
dignity, my Government tried to address the rebellion
through serious national dialogue and sincere
cooperation with the international community. In that
context, my Government made constructive and, I
stress, good-faith efforts with the United Nations and,
bilaterally, with a number of members of the
international community. Those efforts culminated in
the 3 July signing of the joint communiqu√© issued by
the Government of the Sudan and the Secretary
General, which outlines a plan of action to contain the
humanitarian crisis in Darfur within 90 days.
I am not known for making lengthy statements
before the Security Council. But since the Council is
considering a matter with an immediate impact on my
country‚Äôs destiny, and given the allegations that it is the
world‚Äôs gravest humanitarian crisis, I am obliged to
make a detailed statement, especially as this is the first
opportunity we have been given to express our views:
we have been denied any such opportunity since the
Security Council was seized of this matter some
months ago.
As members know, the joint communiqu√© set out
specific obligations both for my Government and for
the United Nations. It might be useful ‚Äî assuming that
the facts would actually make any difference ‚Äî briefly
to review the commitments the Government of the
Sudan made in the joint communiqu√© and the status of
their implementation one third of the way into the 90-
day period.
My Government made commitments in the
following areas: humanitarian issues; human rights;
security; and a political settlement.
On humanitarian issues, the joint communiqu√©
calls for a moratorium on restrictions on humanitarian
work, including suspending visa restrictions and
permitting freedom of movement for humanitarian
workers; permitting registration of non-governmental
organizations; and suspending all restrictions on the
importation and use of all humanitarian assistance
materials, transport vehicles, aircraft and
communication equipment. To an unprecedented
degree, my Government has fulfilled all those
commitments. Even before the ink on the joint
communiqu√© was dry, we had fulfilled our
commitments, as certified by the United Nations and
all other parties.
Secondly, on human rights, the joint communiqu√©
calls for concrete measures to end impunity, and
commits us to undertake investigations of human rights
violations, ensure that the Independent Investigation
Committee receives the necessary resources, ensure
that human rights violators are brought to justice, allow
the deployment of human rights monitors and establish
a fair system, respectful of local traditions, that will
allow women to bring charges against those who have
raped them. As members are aware, my Government
has already mobilized and strengthened its police force
and judiciary system in the Darfur region; it has
accepted complaints and other information; it has
established the Independent Investigation Committee to
investigate human rights violations and has facilitated
its work; and it has permitted the deployment of human
rights observers in Darfur. In fact, observers from the
Office of the United Nations High Commissioner for
Human Rights are already in the Sudan. Because of the
sensitive nature of issues of sexual exploitation in our
country, the Government of the Sudan has sent
investigative teams led by women judges to Darfur to
hear complaints regarding cases of rape.
The third set of commitments relates to security.
Here, the Government of the Sudan is obliged to
deploy a credible police force in all areas for internally
displaced persons (IDPs), to train police personnel in
human rights law, to ensure that no militias are present
in all areas surrounding IDP camps, to disarm the
Janjaweed militias and to ensure that credible action is
taken to ensure the voluntary return of IDPs to their
homes. In that regard, and as I indicated in a letter to
the Council, as of yesterday 4,812 out of 6,000 police
officers had been deployed in Darfur, with a special
focus on IDP camps. Moreover, a human rights training
programme for police officers has been set up, and the
voluntary return of IDPs has begun. To date, some
150,000 IDPs have returned to their homes. With
regard to the Janjaweed, perhaps the Council heard the
news of the arrest of 200 members of that group. They
were brought to justice, and some of them received
death sentences.
The fourth set of commitments pertain to a
political settlement. The joint communiqu√© demands
that the Government of the Sudan resume political
talks. The Government responded to the African
Union‚Äôs invitation and dispatched a high-level
13
S/PV.5015
delegation, led by a federal minister and composed of
six state ministers, with full power to negotiate without
preconditions in order to reach a political settlement.
The Council is aware of the outcome of those
talks, which collapsed before they could even start
because of the intransigence of the rebels and their
insistence on stonewalling preconditions, which,
perhaps, reflected the wrong message that they
continued to receive from the international community.
That is the Government‚Äôs balance sheet in terms
of our implementation. Concrete facts demonstrate this
on the ground. We signed the joint communiqu√© in
good faith and based on our conviction that it would
provide a credible and viable mechanism to meet the
humanitarian needs of the people of Darfur. It never
even occurred to us that the communiqu√© would be
used as a springboard to penalize the Government of
the Sudan, whether or not it fulfilled its obligations.
Today, after the adoption by the Council of the
resolution, it is our right briefly to review recent events
in order to draw lessons from them and to go over
some developments in which we acted in good faith
also.
The Council may recall that my Government
received, at the end of last month and earlier this
month, the United Nations Secretary-General and the
Secretary of State of the United States of America, and
that the joint communiqu√© was the culmination of the
dialogue that took place with the Government during
those two visits.
However, what is striking is that the United States
delegation here in New York circulated the first draft of
the resolution a few hours before Mr. Colin Powell, the
Secretary of State, left Khartoum, and that, before the
end of the Secretary-General‚Äôs visit, the United States
delegation was fully aware of the provisions of the
joint communiqu√©, which was to be issued later.
We are not supporters of any so-called conspiracy
theory, but it is our right to seek a solution to this
labyrinthine puzzle. Given the suspicious
circumstances surrounding the adoption of this
resolution today and the modalities of the negotiations
that preceded it, is it not our right to say that this
resolution was, in fact, adopted before those visits even
started?
Furthermore, against that backdrop and given the
queries I raised earlier in my statement, one might also
wonder, in innocence and in good faith, if the Sudan
would have been safe from the hammer of the Security
Council even if there had been no crisis in Darfur, and
whether the Darfur humanitarian crisis might not be a
Trojan horse? Has this lofty humanitarian objective
been adopted and embraced by other people who are
advocating a hidden agenda?
We are fully aware that some activists within the
United States Administration have worked to foster the
rebellion and abetted the rebels in escalating their
activities, and that they are continuing to help them to
bring military pressure to bear against the Government
in the context of the Naivasha negotiations. We have
evidence ‚Äî sound recordings ‚Äî of their talks with the
leaders of the rebellion. We monitored the pressure
they exerted on United Nations personnel ‚Äî pressure
aimed at preventing them from reporting positive facts
that would support the position of the Government of
the Sudan.
The consultations that took place on this
resolution showed that there is a divergence of views
within the Council. There are those States that deemed
it necessary for the Council to ensure its credibility by
allowing adequate time ‚Äî since there is an accord
between the Government of the Sudan and the United
Nations ‚Äî and believe that there is a need to support
the efforts of the African Union, which is endeavouring
to address the Darfur issue in an earnest fashion. On
the other hand, there are those States whose positions
were characterized by insistence and which exerted
overwhelming pressure to adopt a resolution,
irrespective of the decision taken by the African
leaders and of the developments on the ground, and
with bizarre disregard for the wishes of large and
influential geographical groups within the United
Nations ‚Äî groups which drew attention to the fact that
hasty action on the part of the Security Council could
complicate the situation instead of helping to address
the issue, and called for allowing enough time for
regional organizations, in this case the African Union,
to play a part.
What is paradoxical about the resolution adopted
today is that it is fraught with contradictions ‚Äî
something that does not befit an organ such as the
Security Council. To put it charitably, that is, perhaps,
the reason for the haste in adopting a resolution ‚Äî any
resolution. Indeed, the resolution has become for some
an end in itself, rather than a means to an end. It is an
end ‚Äî a framework within which they can involve
14
S/PV.5015
themselves in the internal political rivalries within the
Sudan.
Unfortunately, Darfur has become fertile ground,
soaked with the blood of innocent people, with
political rivals seeking the votes of the electorate and
exploiting the general ignorance of the history and
geography of peoples in remote areas of the world.
This resolution was determined before it was
adopted here. It was determined in the United States
Congress before it was even discussed here. We find
ourselves caught between the hammer of the opponents
of the American Administration, who do not want that
Administration to enjoy the valuable achievement,
which we appreciate, of the signing of the peace accord
in southern Sudan, and the anvil of that same
Administration, which would abandon the good deed it
achieved and sacrifice it at the altar of active fanatics.
The United States Congress has decided that there
is genocide and ethnic cleansing in the Sudan, contrary
to the judgement of the Summit of the African Union.
The United States Congress is the very last party to
speak of genocide, ethnic cleansing and slavery. Let it
go back to its history. This resolution has now been
adopted; we do not know what will happen between
now and 2 November.
Although my Government recognizes the fact that
there is indeed a problem in Darfur and is sincerely and
genuinely seeking a solution, we are faced with
campaigns of hostility and suspicion. While we see
some progress on the ground, we see also the
progressive escalation of a vendetta through the use of
the massive and powerful machine of the mass media
in order to spread disinformation originated by some
organizations that call themselves non-governmental
organizations, which would exploit the various crises
afflicting peoples throughout the world.
I have listened closely to the statements by the
resolution‚Äôs sponsors and those that aligned themselves
with the sponsors. I was shocked and left speechless. I
have just witnessed an unfair and unjust policy of
double standards. Indeed, these are shameless acts. Are
these the same States that we see every day on
television, with their massive military machines,
engaged in the occupation of nations, firing upon
innocent civilians in Iraq and Afghanistan and playing
the role of loyal guardian to the occupying, usurping
forces in Palestine that kill and displace the unarmed
and innocent Palestinian people?
Why do those supporting States follow the
sponsors of this resolution without questioning them or
discussing virtues? Are there voices that condemn what
is happening? Why do they remain silent about the
crimes of torture, killing and rape that take place in
Abu Ghraib and the prisons of Afghanistan? Why do
those countries remain silent before the truth, like
silent devils? The fact that one possesses the power to
practice oppression and injustice does not give one a
monopoly over virtue. Virtue and injustice can in no
way be reconciled.
The resolution expresses support for the efforts of
the African Union. But in essence, it expropriates the
issue of Darfur from the African Union, revealing an
attitude of contempt for the African continent‚Äôs
capabilities and potential. This is the result of a
domineering, colonial mindset. The resolution
shamelessly speaks of the joint communiqu√© and the
joint implementation mechanism, but it disregards the
implementation of that joint communiqu√©.
Resolution 1547 (2004), adopted by the Council
under Chapter VI of the Charter, calls for the role of
the United Nations in support of a comprehensive
peace agreement between north and south Sudan, but
today‚Äôs resolution was adopted under Chapter VII and
calls for the deployment of United Nations activities to
Darfur.
The African Union has undertaken to address the
problem from its standpoint, which reflects its
knowledge of all new conditions. At a moment when
the African Union is striving to set up new mechanisms
for disarming the militias and is seeking a peaceful
solution by means of a plan taking into account the
situation of the rebels, the Security Council has jumped
in and hastily acted to pressure the Government and
undermine its position, demanding that the
Government deploy its forces to disarm the militias.
That in itself demonstrates the Council‚Äôs obvious
ignorance of the facts on the ground. Although some
provisions in the resolution call on the rebels to respect
the ceasefire, those provisions are not strong enough
and might send the wrong signal, encouraging the
rebels to pursue their hostile actions. Given such a
situation, it would be impossible to disarm the militias
in a province where most of the population carries arms
even if our capabilities equalled those of the coalition
forces in Iraq. We all have to pause here to draw the
right lessons.
15
S/PV.5015
My Government, eager to fulfil its
responsibilities, will fully comply with the provisions
of this resolution. We will continue our tireless efforts
to mitigate the suffering our citizens and the population
in Darfur and to restore stability to that very dear and
traumatized part of our homeland. We will redouble our
efforts to ensure a peaceful settlement to the problem.
Let me take this sad occasion to express my
Government‚Äôs thanks and appreciation to those
delegations that raised the voice of truth and
justice during the Council‚Äôs consultations, which fully
shouldered their responsibility to ensure at least some
balance in that resolution and which sought to warn the
Council of the risks. In the consultations, they
expressed their position that the Security Council is not
serving the humanitarian cause by adopting this hasty
resolution. Once again, let me express our appreciation
for their sense of responsibility even under pressure.
We fully understand the circumstances surrounding the
adoption of this resolution. We thank member States
that abstained in accordance with their principled
positions. We fully appreciate their noble intentions.
The President: There are no speakers remaining
on my list. The Security Council has thus concluded
the present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 12.40 p.m.
