United Nations S/PV.5001
Security Council
Fifty-ninth year
5001st meeting
Friday, 9 July 2004, 12 noon
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-41861 (E)
*0441861*
President: Mr. Motoc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Romania)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Benmehidi
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. D‚ÄôAchon
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gansen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahmood
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Smirnov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Y√°√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Davie
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fendrick
Agenda
The situation in Bosnia and Herzegovina
2
S/PV.5001
The meeting was called to order at 12.20 p.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of July, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to His Excellency Mr. Lauro Baja, Jr.,
Permanent Representative of the Philippines to the
United Nations, for his service as President for the
month of June. I am sure I speak for all members of the
Council in expressing deep appreciation to Ambassador
Baja for the great diplomatic skill with which he
conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
The President: I should like to inform the
Council that I have received letters from the
representatives of Bosnia and Herzegovina and Italy, in
which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives
to participate in the discussion, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kusljugiƒá
(Bosnia and Herzegovina) took a seat at the
Council table; Mr. Spatafora (Italy) took the seat
reserved for him at the side of the Council
Chamber.
The President: The Security Council will now
begin its consideration of the item on its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2004/522, which contains the text of a
letter dated 29 June 2004 from the Permanent
Representative of Ireland. Members of the Council also
have before them document S/2004/545, which
contains the text of a draft resolution submitted by
France, Germany, Italy, Romania, the Russian
Federation, Spain, the United Kingdom of Great
Britain and Northern Ireland and the United States of
America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution, as orally
revised in its provisional form in the course of prior
consultations, before it. If I hear no objection, I shall
now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution, as orally revised in its provisional
form, has been adopted unanimously as resolution 1551
(2004).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 12.30 p.m.
