United Nations S/PV.4926
Security Council
Fifty-ninth year
4926th meeting
Friday, 12 March 2004, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-26866 (E)
*0426866*
President: Mr. De La Sabli√®re . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Antonio
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahmood
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Men√©ndez
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holliday
Agenda
The situation concerning the Democratic Reublic of the Congo
Fourteenth report of the Secretary-General on the United Nations Organization
Mission in the Democratic Republic of the Congo (S/2003/1098)
2
S/PV.4926
The meeting was called to order at 10.30 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Fourteenth report of the Secretary-General on
the United Nations Organization Mission in the
Democratic Republic of the Congo
(S/2003/1098)
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of the Democratic Republic of the
Congo in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda.
In conformity with the usual practice, I propose, with
the consent of the Council, to invite that representative
to participate in the discussion, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the
fourteenth report of the Secretary-General on the
United Nations Organization Mission in the
Democratic Republic of the Congo, document
S/2003/1098, and document S/2003/1027, which
contains the text of a letter dated 23 October 2003 from
the Secretary-General.
Members of the Council also have before them
document S/2004/192, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1533 (2004).
Mr. Holliday (United States of America): The
adoption today by the Security Council of a resolution
to strengthen the implementation and enforcement of
the arms embargo imposed under resolution 1493
(2003) represents a critical step forward in our
collective effort to reduce the illegal flow of weapons
into the Democratic Republic of the Congo. We join
with other delegations in condemning the ongoing
violence and loss of life in the Congo perpetuated by
these illicit weapons flows.
Today‚Äôs resolution creates a sanctions Committee
devoted to overseeing implementation of the arms
restrictions that the Council authorized in July 2003.
My delegation believes that the new Committee can
and should play a key role in bringing coordinated,
unified Council and international pressure to bear
against those who continue to ship arms to the
Democratic Republic of the Congo in direct violation
of existing multilateral restrictions.
The resolution provides us with helpful tools,
such as the new sanctions Committee, that the Council
can use to compel adherence by non-compliant parties
to the standards and obligations we establish. However,
the value of the information and recommendations
brought to our attention by the experts will be realized
only if the Council acts in response to such findings.
The United States stands ready to work closely with
other Council members to ensure that the arms
embargo imposed in the Democratic Republic of the
Congo is respected and fully implemented by all
parties.
Mr. Mahmood (Pakistan): In the context of the
illegal exploitation of resources, the Pakistan
3
S/PV.4926
delegation has consistently stated that the tracking of
financial resources is important in order to eliminate
the root causes of conflict. We would have liked to
have an appropriate reflection of that in paragraphs 8
and 10 of the resolution. However, in the spirit of
flexibility, we agreed to go along with the text. We
will, of course, continue to refer to this subject as we
move forward in our work for the implementation of
this resolution.
The President (spoke in French): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 10.35 a.m.
