United Nations S/PV.5053
Security Council
Fifty-ninth year
5053rdmeeting
Friday, 8 October 2004, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-54237 (E)
*0454237*
President: Sir Emyr Jones Parry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maquieira
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Akram
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mercado
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Denisov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Y√°√±ez-Barnuevo
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Danforth
Agenda
Threats to international peace and security caused by terrorist acts
2
S/PV.5053
The meeting was called to order at noon.
Adoption of the agenda
The agenda was adopted.
Threats to international peace and security caused by
terrorist acts
The President: I should like to inform the
Council that I have received a letter from the
representative of Turkey, in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Pamir
(Turkey) took a seat at the Council table.
The President: I welcome the presence among us
of the Secretary-General, Mr. Kofi Annan.
The Security Council will now begin its
consideration of the item on its agenda. The Security
Council is meeting in accordance with the
understanding reached in its prior consultations and the
agreement that the representative of Turkey should
have the opportunity to address the Council.
Members of the Council have before them
document S/2004/792, which contains the text of a
draft resolution submitted by France, Germany,
Romania, the Russian Federation, China, Spain, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I shall now give the floor to the representative of
Turkey.
Mr. Pamir (Turkey): I have the honour to speak
on behalf of the member States of the Organization of
the Islamic Conference. I would like to congratulate
you, Sir, on assuming the presidency of the Security
Council for this month. I would also like to thank you
for organizing this meeting, which gives us an
opportunity to express our views on this important
issue.
At the outset, I also express our profound
sympathy and heartfelt condolences to the families of
the victims of the latest, heinous attack that took place
in Taba and condemn the perpetrators in the strongest
terms.
As you very well know, Sir, we had serious
misgivings with regard to the language used in the text
of the previous draft resolution, which raised a number
of important questions, especially insofar as resistance
to foreign occupation and alien domination are
concerned.
Following intense consultations with the
members of the Council, particularly the initiator
country and the co-sponsors of the draft resolution, I
am happy to say that we now have in hand a draft
resolution that enjoys much wider support from the
international community.
The Organization of the Islamic Conference
(OIC) gives thanks for the foresight, the care and the
spirit of cooperation and mutual understanding that has
governed the latest exchange of views.
Indeed, the OIC would like to avail itself of this
opportunity to strongly condemn once again all acts
and practices of terrorism. We remain convinced that
terrorism, irrespective of its motivations, objectives,
forms and manifestations, can never be justified. We
realize that terrorism requires a coordinated response
from the international community and that the quest to
eradicate terrorism requires a sustained, comprehensive
approach involving the active participation and
collaboration of all Member States of the United
Nations, to be pursued in accordance with the Charter
of the United Nations and international law.
The draft resolution before the Council will
strengthen and consolidate that determination, which
today is finding a new echo in the international
community.
The President: It is my understanding that the
Council is now ready to proceed to the vote on the
draft resolution (S/2004/792). Unless I hear any
objection, I shall put the draft resolution to the vote
now.
There being no objection, it is so decided.
A vote was taken by show of hands.
3
S/PV.5053
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1566 (2004).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Denisov (Russian Federation) (spoke in
Russian): Just now, the Security Council adopted by
consensus a resolution on additional steps to be taken
to combat terrorism. We are convinced that these are
necessary and timely steps in the right direction,
required by the need for joint efforts by the
international community to combat the terrorist threat.
The unprecedented escalation of international
terrorism, of which there has been further confirmation
in recent days in Pakistan, Egypt and today in France,
in addition to the killings of hostages, the recent
tragedy in the Russian city of Beslan and other acts,
points to the need for the Security Council to take more
decisive action with a view to further developing a
global anti-terrorist strategy, as defined in Security
Council resolution 1373 (2001).
The current resolution is not just an expression of
anti-terrorist solidarity. It sets out concrete steps to
strengthen mechanisms for security and to improve
legal instruments with a view to enhancing
coordination of international counter-terrorism actions.
The major emphasis in the resolution is that
terrorist acts are crimes that can be justified by no
political, ideological, religious or other views of any
nature and that the perpetrators of terrorist acts should
receive the harshest possible punishment for their
crimes. We proceed from the practical need to improve
the legal and operational instruments to combat
terrorism and terrorist organizations, which are highly
skilled at adapting their structure and tactics to
changing circumstances.
We realize that there is a problem with respect to
identifying additional anti-terrorist measures. The task
of solving that problem has been entrusted to a
working group of the Security Council to be
established pursuant to the resolution we have just
adopted. It will have to discuss the practical
effectiveness and coordination of various approaches.
We firmly believe that one priority task of the working
group must be the search for ways and means to
identify terrorists, including the possible drafting of a
relevant list whereby they may subsequently be
brought to justice.
As I have said, the drafting of appropriate
procedures will be complex politically and
legislatively. That does not mean, however, that we
should not address such issues. We hope that the
working group will help us to bring our positions into
line with one another and to propose new approaches
to the solution of the task. We believe that today‚Äôs
resolution will give a qualitative new impulse to the
Counter-Terrorism Committee and to the Counter-
Terrorism Executive Directorate and that it will alter
and expand the range of activities to stem the activities
of terrorists and their accomplices worldwide.
We are convinced that resolution 1566 (2004)
further strengthens the central coordinating role of the
United Nations in the international campaign against
the terrorist threat. I wish to thank all my colleagues in
the Security Council, first and foremost the sponsors of
the resolution, for their active participation in its
preparation and adoption.
Mr. Baali (Algeria)(spoke in French): Algeria
welcomes the Security Council‚Äôs unanimous adoption
of a resolution vigorously condemning all acts of
terrorism in all their forms, thus significantly
enhancing our campaign against a phenomenon that
constitutes one of the greatest threats to international
peace and security today.
We welcome the resolution, first, because it has
created at just the right time the possibility of
extending to other terrorist individuals and groups
measures imposed hitherto only on individuals and
groups affiliated with Al Qaeda, thereby responding to
a long-standing request of my country.
We also welcome the resolution because it
addresses yet another persistent concern of my country:
the need forcefully to strengthen judicial cooperation
in combating terrorism, particularly with respect to
prosecution and extradition, which the resolution
enshrines as a fundamental principle.
4
S/PV.5053
Finally, we welcome the resolution because it
avoids any conflation of acts of terrorism and the
legitimate rights of peoples to resist foreign
occupation. That principle is dear to Algeria and has
been fully enshrined in international law and United
Nations resolutions.
Mr. Akram (Pakistan): Over the past 25 years,
Pakistan has been a principal victim of terrorism. We
have therefore been in the forefront of the global
campaign against terrorism. Periodically confronted by
terrorist attacks against innocent people in our cities ‚Äî
including yesterday in Multan ‚Äî my Government is
steadfastly committed to achieving success in the war
on terrorism.
We believe that the resolution that has been
adopted unanimously today will strengthen
international cooperation, beyond our cooperation
against Al Qaeda and the Taliban, to other sources of
international terrorism. Operative paragraph 3 of the
resolution enumerates a number of criminal acts that
constitute offences within the scope of and as defined
in international conventions and protocols relating to
terrorism.
We participated constructively in the negotiations
on the resolution. We are grateful to the Russian
Federation and other sponsors for their flexibility in
addressing some of the concerns we had with regard to
specific aspects and language in the resolution. We
believe that the resolution reaffirms the imperative to
combat terrorism in all its forms and manifestations, in
accordance with the Charter of the United Nations and
international law.
We attach particular importance to the ninth
preambular paragraph of the resolution, which
emphasizes that
‚Äúenhancing dialogue and broadening the
understanding among civilizations, in an effort to
prevent the indiscriminate targeting of different
religions and cultures, and addressing unresolved
regional conflicts and the full range of global
issues, including development issues, will
contribute to international cooperation, which by
itself is necessary to sustain the broadest possible
fight against terrorism‚Äù. (resolution 1566 (2004))
Finally, I would like to reiterate the need for a
comprehensive strategy to address terrorism. In that
context, President Musharraf of Pakistan stated in the
General Assembly last month that
‚ÄúThe immediate anti-terrorist response has to be
accompanied by a clear long-term strategy that
strikes at the root of the problem if we are to
ensure final success against this scourge‚Äù.
(A/59/PV.5)
Mr. Y√°√±ez-Barnuevo (Spain) (spoke in Spanish):
Spain is gratified by the unanimous adoption of
resolution 1566 (2004), of which, with other members
of the Council, it was a sponsor. We believe that the
resolution contributes significantly to endowing the
United Nations and the international community as a
whole with a set of practical and effective tools to
combat terrorism. Terrorism remains a threat to us all,
as we have seen, tragically, in the past few hours in
different parts of the world.
Our work over the past two weeks since the
Russian Federation introduced its initial draft
resolution has been intense, but we are convinced that,
as a result of everyone‚Äôs efforts, we have managed to
reflect the broad consensus that exists not only within
the Council, but also among all the States Members of
the United Nations.
We also wish to highlight the very important
statement made at the beginning of the meeting this
morning by the representative of Turkey on behalf of
the Organization of the Islamic Conference. We all
agree to stress our unequivocal condemnation of
terrorism from any quarter, for which there can never
be any justification whatsoever. At the same time, the
preambular part of the resolution also reflects the need
for improved dialogue and broader understanding
among civilizations. In that context, I cannot fail to
refer to what the President of the Spanish Government
said at the 4th plenary meeting of the General
Assembly, on 21 September, when he offered the idea
of establishing an alliance of civilizations to combat
terrorism, extremism and pointless violence.
The resolution we have just adopted illustrates
the fact that one of the priorities of the Security
Council and the United Nations as a whole continues to
be the fight against terrorism, which we agree is one of
the most serious threats to world peace and security. At
the same time, we wish to emphasize that in combating
terrorism it is essential to always adhere to the norms
of international law, especially with regard to
humanitarian, refugee and human rights law.
5
S/PV.5053
The resolution strengthens the Security Council‚Äôs
commitment to developing effective tools to combat
terrorism by emphasizing the essential role being
played in that regard by the Security Council‚Äôs
Counter-Terrorism Committee and, in particular, the
Committee‚Äôs recently established Executive
Directorate.
Similarly, we view favourably the establishment
of an ad hoc Security Council working group to
consider concrete measures to further promote the
international struggle against terrorism. Among other
things, that should include looking into the most
appropriate and effective ways and means to identify
individuals, groups and entities involved in, or
associated with, terrorist activities. We believe that the
most appropriate way to do that would be to establish a
list of such entities and persons. We know that there
could still be difficulties and complications in drawing
up such a list. It is true that there are many issues and
details that will have to be dealt with, but we are fully
confident that the working group will know how to
address them both seriously and effectively.
We also cannot forget another key aspect of the
resolution: that it reflects concern for the victims of
terrorism through a provision calling for the working
group to consider the possibility of establishing an
international fund to compensate victims and families.
We believe we are sending out a very positive message
by raising the possibility that assets seized from
terrorists or terrorist groups could be used to
compensate the victims of terrorist acts and their
families ‚Äî bearing in mind that the ultimate decision
to do so will lie with the authorities of the State that
has confiscated the assets.
In conclusion, the resolution we have just
adopted is good news for everyone, as it enables us to
continue to move towards the common goal of
eradicating the plague of terrorism with growing
resolve and perseverance until such time as the
international community prevails over intolerant and
violent extremists.
Mr. Maquieira (Chile) (spoke in Spanish): We
are grateful to the sponsors for having introduced the
draft resolution that has just been adopted by
consensus at this meeting. We are also extremely
grateful for the flexibility shown throughout a
negotiating process that was not always easy.
My delegation voted in favour of the resolution,
thereby joining a new consensus in the search for ways
to enable the international community to strengthen the
fight against terrorism and to increase the effectiveness
of the efforts of States to prevent, restrict and limit the
actions of individuals, groups and entities linked to
terrorist activities and, when that is not possible, to
find ways to bring those individuals and entities to
justice. In that way, the resolution contributes to
improving the Security Council‚Äôs work in this complex
area.
My country has continuously demonstrated its
commitment to fighting terrorism. This year we have
also supported the Security Council‚Äôs efforts to combat
terrorism by voting in favour of resolutions 1526
(2004), 1535 (2004) and 1540 (2004). Henceforth, and
in keeping with the text we have just adopted, the
international community will have at its disposal a
working group consisting of all members of the
Council, whose task will be to consider and submit
new measures to combat terrorism. Those measures
will have to be proposed and analysed with due
account for respect for international law and
international humanitarian law, which the measures
will have to reflect and incorporate.
We would like to emphasize that the resolution
refers to the imperative to combat terrorism in all its
forms and manifestations; the Council‚Äôs concern with
the increasing number of victims, including children,
caused by acts of terrorism; the call to cooperate with
the Committees established pursuant to resolutions
1373 (2001), 1267 (1999) and 1540 (2004), which,
although they act in coordination, have different
mandates; and the call to adopt measures to combat
terrorism in accordance with international law in
particular, human rights, refugee and humanitarian law.
Finally, we very much appreciate the solidarity
with the victims of terrorism that is reflected both in
the preambular part of the resolution and in the
operative part, which requests consideration with
respect to establishing a fund to compensate victims of
terrorism. Innocent victims are the ones most affected,
and they are the ones to whom we should extend our
greatest solidarity and support.
Mr. Motoc (Romania): I wish to begin by
commending the delegation of the Russian Federation
for the timely initiative that is now embodied in the
6
S/PV.5053
resolution that the Council has just adopted, namely,
resolution 1566 (2004).
Romania shared in the shock and horror
experienced by the Russian Government and people in
the face of the latest terrorist attacks on their territory.
We supported the wider motives that prompted the
Security Council to adopt this resolution. Indeed,
terrorist acts are proliferating and are growing in both
number and horror; countries and regions affected are
increasingly diverse, as we have, unfortunately,
recently witnessed in Asia, Europe and the Middle
East. The international response and the multilateral
reaction to this mounting threat should be characterized
by stronger and better-articulated norms, procedures
and mechanisms, including, in particular, at the level of
the United Nations.
In the course of consultations on the resolution
just adopted, all Council Members offered analysis,
ideas and proposals with a view to making the most out
of this important pronouncement of the Security
Council. The outcome of those extensive consultations
is a good text and a good basis for future hard work
within the United Nations, the Security Council and the
Committees established pursuant to resolutions
1267 (1999), 1373 (2001) and 1540 (2004), within the
framework of the regimes they have set up.
These were important reasons for Romania to
co-sponsor the draft resolution and to support the
unanimous adoption of resolution 1566 (2004) this
morning.
I would like to take a moment to acknowledge
contributions made from outside the Council. In that
regard, we appreciate the very constructive and
forthright statement we just heard delivered here by the
Ambassador of Turkey, speaking on behalf of the
Organization of the Islamic Conference.
A lot of hard work lies ahead of us. As terrorism
evolves, so should our response. Romania looks
forward to supporting the working group of the
Security Council in the expeditious and responsible
discharge of the broad mandate entrusted to it in
operative paragraph 9 of the resolution. There is strong
political will in the Council for the working group to
identify the most appropriate ways and means of more
effectively combating terrorism, including by making
appropriate recommendations for the development of
an adequate list of individuals and entities involved in
or associated with terrorism beyond those already dealt
with by the 1267 Committee. Romania is assuredly a
part of that political will.
Mr. Pleuger (Germany): Germany welcomes the
adoption of today‚Äôs resolution by consensus. It will be
a major contribution to strengthening the global fight
against international terrorism. This resolution comes
at a particularly appropriate time when, after serious
and particularly atrocious terrorist attacks in several
parts of the world, the resolve and unity of the
international community have been challenged anew.
Against this background, it is very important that
the resolution found the support of all Security Council
members. For Germany, maintaining consensus in
fighting international terrorism is of great value and is
obviously in the interest of all United Nations Member
States.
In this respect, Germany attaches particular
importance to an open and inclusive process in the
implementation of the resolution, in particular in the
working group foreseen in the resolution itself. The
working group should, among other things, consider
appropriate ways and means of operation, including the
possibility of compiling a list for identifying relevant
individuals, groups and entities.
Finally, I would also like to welcome the very
constructive contribution made by the representative of
Turkey, but let me also say that, in the interest of
transparency, we would have favoured a public debate
open to all United Nations Members before the
adoption of the resolution.
Mr. Danforth (United States): Here is the state of
the world today. Early last month, masked gunmen
seized a school in Beslan, Russia. They forced over
1,000 children and their teachers into a sweltering
gymnasium, with virtually no food or water. They
wired the gym with explosives. They terrorized the
children, shooting those who disobeyed them. After 52
hours, the terrorists detonated explosives. They shot
children in the back who tried to run away. In a
ruthlessly executed operation, the terrorists murdered
more than 300 people, most of whom were children.
On 30 September, in Baghdad, children gathered
near a ceremony marking the opening of a water
treatment plant. They were bunched together to get
candy soldiers were handing out. Seeing them bunched
together, terrorists drove two explosive-laden cars into
the midst of the children, detonated the cars and
7
S/PV.5053
deliberately murdered 34 children and 7 adults; 130
other civilians, many of them children, were injured.
On 1 October in Pakistan, a bombing at a Shi‚Äôite
mosque killed dozens of worshippers. Just yesterday,
three terrorist bombs exploded at resorts in Egypt,
killing at least 35 people, injuring 100. These people
were on vacation. Workers are still pulling them out of
the rubble as I speak here today.
In each case, the terrorists believed that they were
acting in the service of a cause. These were not random
acts of violence; they were cause-driven acts of
violence. Some say that such murders of children are
justified by ‚Äúroot causes‚Äù. Supporters of the murder of
civilians sometimes say that these are justifiable acts of
national liberation or of self-determination. Some
claim that exploding bombs in the midst of children is
in the service of God. That is the ultimate blasphemy.
The most significant paragraph in the resolution
before us is operative paragraph 3. It states quite
clearly that acts that intentionally target civilians for
death or serious bodily injury are criminal and never
justifiable. It calls for States to punish those who target
civilians. We do this through our courts or pursuant to
extradition treaties.
The resolution states that these acts of terror are
never justifiable ‚Äî not by political, or philosophical,
or ideological, or racial, or ethnic or religious reasons.
We emphasize that, in addition to the acts
proscribed in paragraph 3, there are other acts, also
terrorist acts, that cannot be justified by political,
philosophical, ideological, racial, ethnic, religious or
similar considerations. Nothing in operative paragraph
3 should be construed as creating any implication to
the contrary. For example, there are terrorist acts
covered by the existing terrorism conventions, for
which an element of intent is not required.
Let me emphasize the precise issue we decided
by our vote, because for some there is an alternative to
the principle set forth in this resolution. The alternative
position is that, while the deliberate massacre of
innocents might often not be justifiable, sometimes it
is. The alternative position is that some ‚Äúroot causes‚Äù
may from time to time justify terrorists in detonating
bombs in crowds of children. The alternative position
to the resolution before us is to say that circumstances
may be sufficient to justify such terrorism. Such
justification, the theory goes, might include self-
determination, national liberation or one‚Äôs own
perception of the will of God. The resolution which we
have adopted states very simply that the deliberate
massacre of innocents is never justifiable in any
cause ‚Äî never.
Either terrorism is never justifiable, or it is
sometimes justifiable. Either the massacre of innocents
always deserves punishment, or it is sometimes
absolved from punishment. Believing that the murder
of civilians can never be justified, we also agree that
the working group should consider the possibility of
drawing up a comprehensive list of terrorists.
I congratulate the Russian Federation for putting
this fundamental question of principle so squarely
before the Council. We have decided this question by
our unanimous vote.
Mr. Sardenberg (Brazil): Brazil participated in
the consensus on the adoption of resolution 1566
(2004), in view of our firm commitment to counter
terrorism in all its forms and manifestations, without
any qualification whatsoever.
In our view, operative paragraph 3 of resolution
1566 (2004) reflects compromise language that
contains a clear political message, but it is not an
attempt to define the concept of terrorism.
I wish to reiterate our view that the current
practice of the Council is one of excessive resort to the
use of Chapter VII. In that regard, the fact that the
entire operative part of the resolution just adopted
remains under that chapter suggests that not enough
emphasis has been given to the possibilities opened up
by international cooperative action. We believe that
such a tendency is both unnecessary and
counterproductive. It is a matter of specific concern
that the appeal to Member States contained in operative
paragraph 5 is made under Chapter VII.
During our negotiations, I noticed that this point
was raised by several other delegations. In our view, no
constraints should be imposed on States‚Äô freedom to
negotiate the terms of international conventions.
Brazil supports the establishment of the
intergovernmental working group to consider political
measures regarding individuals, groups or entities
involved in or associated with terrorist activities, as
foreseen in operative paragraph 9. It is our view that
the need to observe the provisions of international law
8
S/PV.5053
and due process should be taken into due account by
the working group.
Mr. Mercado (Philippines): My delegation voted
in favour of resolution 1566 (2004) because we believe
that this resolution will make a positive contribution to
the resolve of the Council to fight against the menace
of terrorism. The terrorist bombing that took place in
Egypt yesterday underscores the importance of today‚Äôs
action by the Council. We condemn that terrorist
bombing and extend our deepest sympathy to the
relatives of the victims.
We are gratified that the Council achieved unity
in the adoption of resolution 1566 (2004), which
reaffirms the belief of every member of the Council
that criminal attacks against civilians are never
justified, for any reason. This resolution in no way
overturns the right to self-determination under the
Charter. Likewise, legitimate acts against foreign
occupation and alien domination are not thwarted in
the least by the Council‚Äôs adoption of this resolution.
My delegation looks forward to participating
actively in the work of the working group that will
discuss and make recommendations on practical
measures to be imposed on individuals, groups or
entities involved in terrorism.
Mr. Zhang Yishan (China) (spoke in Chinese):
At the outset, I should like to express our shock at the
terrorist bombings in Egypt and in Pakistan, and we
convey our sympathy to the families of the victims. We
condemn these acts of terrorism.
Terrorism is the common enemy of humankind.
All forms of terrorism, no matter when or where they
occur and whatever their motivation, should be
combated with determination. The international fight
against terrorism should be consistent with the
principles and purposes of the Charter of the United
Nations and the underlying norms and principles of
international law. It should address both the symptoms
and root causes of the phenomenon while avoiding the
use of double standards. That has always been our clear
and consistent position.
There has been a recent spate of terrorist attacks
throughout the world. While the Security Council was
discussing the draft resolution on counter-terrorism,
resolution 1566 (2004), terrorism‚Äôs reach extended to
Egypt and Pakistan. This is a flagrant challenge posed
by terrorists to the entire international community, and
it makes it clear that the fight against terrorism will be
a long and arduous one. The international community
must send a strong political signal in the context of the
combat against terrorism and improve the relevant
counter-terrorism measures in accordance with
changing circumstances.
China co-sponsored the resolution that has just
been adopted unanimously. The Chinese delegation
thanks the Russian Federation for having played a
leading role in drafting that resolution, and we would
like also to thank other Member States for their united
and consistent efforts.
China supports the leading role played by the
United Nations in the international fight against
terrorism. The unanimous adoption of this resolution is
a clear expression of our unity and a strong response to
the challenge posed by terrorism.
Mr. Zinsou (Benin) (spoke in French): My
delegation welcomes the unanimous adoption of
resolution 1566 (2004). Terrorism is one of the greatest
scourges facing humankind today. It represents a grave
violation of human rights and deeply shocks the human
conscience. That is why we must be resolute in our
struggle to eliminate it.
We express our deepest condolences to the
families of the victims of recent attacks, which we
firmly condemn.
As terrorism is a global problem, the fight we
have undertaken to eliminate it requires ongoing
mobilization and sustained cooperation among all
Member States. We therefore welcome the commitment
reiterated by the Council to a dialogue among
civilizations and to the resolution of regional conflicts
and development problems as a means of strengthening
the combat against terrorism.
We therefore had no difficulty in associating
ourselves with an initiative designed to do away with
any justification of indiscriminate acts of terror against
civilians, because my delegation believes that the
protection of civilians in conflict situations is the very
expression of the sacred principle of humanity.
Nevertheless, I must state here that the combat
against terrorism should be waged on the basis of strict
respect for the fundamental principles enshrined in the
Charter. My delegation is therefore of the view that
none of the provisions of the resolution which has just
been adopted should be interpreted in such a manner as
9
S/PV.5053
to violate the principles of the Charter of the United
Nations.
In that connection, paragraph 2 of Article 24 of
the Charter states that:
‚ÄúIn discharging these duties the Security
Council shall act in accordance with the purposes
and principles of the United Nations.‚Äù
It is in that spirit that we urge Member States to
implement, in strict respect of the Charter, measures
adopted pursuant to the relevant resolutions of the
Security Council. Only in that way can they retain their
legitimacy under international law and international
humanitarian law.
My country welcomes the idea of setting up an
international fund to compensate victims of terrorism
and their kin. The principles underlying the creation of
such a fund are a sense of responsibility and an
obligation of active solidarity towards its victims.
In conclusion, my delegation would like to thank
the sponsors of the resolution.
Mr. Gaspar Martins (Angola): Angola has voted
in favour of resolution 1556 (2004) and we did so with
a sense of having accomplished a duty.
Terrorism is a common threat to peace and
security and a common challenge to the international
community as a whole. Therefore it is only logical that
the Council has unanimously voted for this resolution,
which constitutes an important landmark in the fight
against terrorism.
Over the past 25 years, Angola has been the
victim of terrorist acts. We can therefore understand
the importance of standing united in the fight against
terrorism, regardless of who the terrorists are or what
their political, philosophical, ideological, religious or
other motivations may be. The victims of terrorism
deserve our solidarity, particularly as they are usually
civilians and, quite often, children.
The resolution we have just adopted is good news
and we thank the sponsors, particularly the Russian
Federation, for the constructive approach they
demonstrated throughout the long negotiations. We
have a good instrument and now it is up to all States to
put it to work to strengthen cooperation in the global
fight in which we are all involved.
Mr. De La Sabli√®re (France) (spoke in French):
France was a sponsor of the draft resolution on the
fight against terrorism that we have just adopted. We
are grateful to the Russian Federation for having taken
the initiative on that resolution, which will strengthen
international cooperation to combat terrorism. We were
gratified to see that this important text was adopted by
consensus.
The resolution is important for several reasons. It
energetically affirms that terrorist acts are
unjustifiable, it calls upon all States to prevent such
acts and to make sure that there are punishments
consistent with their gravity, it reiterates that
combating terrorism is an activity that must be carried
out in accordance with international law, in particular,
international human rights and humanitarian law, it
calls upon the Counter-Terrorism Committee (CTC) to
strengthen its activities, including visits to States,
which will make it possible to enhance dialogue, and it
calls upon the CTC Executive Directorate to endow
itself with all the necessary means to support the CTC,
and it tasks a specific Security Council working group
to think of new ways to strengthen anti-terrorist efforts.
We hope the working group will discharge its
mandate without haste, and in a careful, reflective
manner. The questions it will have to tackle are
complex ones. It will have to think about how it can
further strengthen the activities of the CTC. It will
have to examine the possibility of establishing a list of
individuals, groups and entities of a terrorist nature. In
so doing, it will have to learn from the lessons of the
Al Qaeda sanctions Committee. The credibility of our
activities, and therefore there effectiveness, depends on
that. It is indispensable that the international
community act in a unanimous manner in this area and
France, for one, will be an active contributor.
The President: I shall now make a statement in
my capacity as the representative of the United
Kingdom.
Today we have had confirmation of the barbaric
murder of Mr. Kenneth Bigley, a British national held
hostage in Baghdad. We extend our most sincere
sympathy to Mr. Bigley‚Äôs family at this time of great
sadness. Tragically, many countries and families are
dealing with the suffering and the grief caused by
mindless acts of violence ‚Äî the violence of terrorists.
Last night, in Sinai, we witnessed cruel and unjustified
terrorist acts committed against civilians ‚Äî acts that
10
S/PV.5053
served no conceivable purpose. Last week, in Pakistan,
innocent civilians were once again the target of
appalling terrorist acts.
When the Security Council began negotiation on
this resolution, the appalling tragedy in Beslan, as well
as the series of other recent attacks in Russia, were on
our minds. The threat of terrorism touches us all and
that is why this resolution matters. The adoption of
resolution 1566 (2004) underlines the importance of
the work of the Council, the work it is already doing
through its Counter-Terrorism Committee (CTC), its
Committee on sanctions against Al Qaeda and the
Taliban and their respective expert teams. Some six
months ago, we approved a new CTC Executive
Directorate and it is important that it now be fully
operational as soon as possible. But the resolution,
rightly, goes further. It sets the scene for the Council to
address the wider threat, and it is the first time that the
Council will consider how to take practical action
against terrorists not related to Al Qaeda and who are
therefore not included under the existing sanctions
regimes.
Of course, there are some difficult balances to be
struck as this work goes forward. One of the most
important of those was raised by Jack Straw in the
General Assembly last month: the threat of terrorism
confronts democratic States with an acute dilemma ‚Äî
to fight those who recognize none of the values for
which we stand, while remaining true ourselves to
those values. Counter-terrorism must be conducted in
accordance with international law, including human
rights and refugee law.
For example, the Council has declared that acts,
methods and practices of terrorism are contrary to the
purposes and principles of the United Nations, as are
knowingly financing, planning or inciting terrorist acts.
The 1951 Convention relating to the Status of Refugees
itself sets out that it does not apply to anyone who has
committed a war crime, a crime against humanity or
other serious crime or who is guilty of acts contrary to
the purposes and principles of the United Nations. We
cannot allow those who commit, support and finance
terrorism to shelter behind the refugee status to which
they are not entitled and we should look at ways to
ensure the speedier extradition of such individuals.
The Security Council is shouldering its
responsibilities to tackle a threat that affects us all.
These are challenging issues and ones which the
working group will now have to tackle. The issues will
require careful consideration and one of the first things
on the agenda will be consideration of a terrorist list.
We look forward to engaging in that work.
Finally, by adopting this important text by
consensus, supported by the strong statement of the
representative of Turkey, we are demonstrating the
strength of the Council, the determination of the United
Nations and the collective will to combat the scourge
of terrorism.
I shall now resume my functions as President of
the Security Council.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Council will remain seized of the matter.
The meeting rose at 1 p.m.
