United Nations S/PV.5022
Security Council
Fifty-ninth year
5022ndmeeting
Tuesday, 17 August 2004, 12.20 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-46159 (E)
*0446159*
President: Mr. Denisov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Benmehidi
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Antonio
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duclos
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Trautwein
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Akram
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Palacio Espa√±a
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. McKenzie Smith
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olson
Agenda
The situation in Somalia
Letter dated 11 August 2004 from the Chairman of the Security Council
Committee established pursuant to resolution 751 (1992) concerning Somalia
addressed to the President of the Security Council (S/2004/604)
2
S/PV.5022
The meeting was called to order at 12.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Letter dated 11 August 2004 from the Chairman
of the Security Council Committee established
pursuant to resolution 751 (1992) concerning
Somalia addressed to the President of the
Security Council (S/2004/604)
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2004/648, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations. I should like to call the attention of
members to document S/2004/604, containing the text
of a letter dated 11 August 2004 from the Chairman of
the Security Council Committee established pursuant
to resolution 751 (1992) concerning Somalia addressed
to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1558 (2004).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 12.30 p.m.
