United Nations S/PV.4975
Security Council
Fifty-ninth year
4975thmeeting
Friday, 21 May 2004, 1 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-35906 (E)
*0435906*
President: Mr. Akram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Pakistan)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Benmehidi
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheng Jingye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. D‚ÄôAchon
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Trautwein
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Howe-Jones
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holliday
Agenda
The situation in Burundi
Report of the Secretary-General on Burundi (S/2004/210 and Add.1)
2
S/PV.4975
The meeting was called to order at 1 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Burundi
Report of the Secretary-General on Burundi
(S/2004/210 and Add.1)
The President: I should like to inform the
Council that I have received a letter from the
representative of Burundi, in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion without the right to vote, in accordance with
the relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Nteturuye
(Burundi), took a seat at the Council table.
The President: I should like to inform the
Council that I have also received a letter dated 20 May
2004 from the Permanent Representative of
Mozambique, which reads as follows:
‚ÄúOn behalf of the African Union, I have the
honour to request that my delegation, in its
capacity as representative of the Chairperson of
the African Union, be allowed to participate
without the right to vote, in accordance with the
relevant provisions of the United Nations Charter
and rule 39 of the provisional rules of procedure
of the Security Council, in the debate on the item
‚ÄòThe situation in Burundi‚Äô presently on its
agenda.‚Äù
That letter will be issued as a document of the
Security Council under the symbol S/2004/415.
If I hear no objection, I shall take it that the
Security Council agrees to extend an invitation under
rule 39 of its provisional rules of procedure to His
Excellency Mr. Filipe Chidumo.
There being no objection, it is so decided.
I invite Mr. Chidumo to take a seat at the Council
table.
I welcome the presence of the Secretary-General,
Mr. Kofi Annan, at this meeting.
The Security Council will now begin its
consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached
in its prior consultations.
Members of the Council have before them the
report of the Secretary-General on Burundi, contained
in document S/2004/210 and Addendum 1.
Members of the Council also have before them
document S/2004/410, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1545 (2004).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 1.05 p.m.
