United Nations S/PV.4956
Security Council
Fifty-ninth year
4956thmeeting
Wednesday, 28 April 2004, 12.45 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-32713 (E)
*0432713*
President: Mr. Pleuger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Akram
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
Non-proliferation of weapons of mass destruction
2
S/PV.4956
The meeting was called to order at 12.45 p.m.
Adoption of the agenda
The agenda was adopted.
Non-proliferation of weapons of mass destruction
The President: The Security Council will now
continue its consideration of the item on its agenda.
The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2004/326, which contains the text of a
draft resolution submitted by France, the Philippines,
Romania, the Russian Federation, Spain, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America. I should also like to draw the
attention of members to photocopies of a letter dated
27 April 2004 from India, which will be issued as a
document of the Security Council under the symbol
S/2004/329.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1540 (2004).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. De La Sabli√®re (France) (spoke in French):
France voted in favour of the draft resolution just
adopted by the Council. France is committed to the
non-proliferation regime and is actively participating in
efforts to strengthen it. We contributed to the adoption
by the European Union of a strategy in this area. We
are working with our partners in all appropriate
international and multilateral forums to improve joint
action against a threat that concerns everyone. France
is convinced that the United Nations ‚Äî particularly the
Security Council ‚Äî must play its full role in the
multilateral anti-proliferation effort; that is why we
supported the draft resolution from the outset and were
one of its sponsors. With regard to proliferation, the
Security Council draws its legitimacy to act from the
Charter of the United Nations. The proliferation of
weapons of mass destruction and of their means of
delivery is a threat to international peace and security.
To be sure, the Council‚Äôs actions must reflect
respect for the existing regime, and that is what it does
in the resolution we have just adopted, by filling a gap
in the regime in the light of a phenomenon that adds an
additional dimension to the danger of proliferation.
That phenomenon is the involvement of non-State
actors, particularly terrorists. The emergence of
trafficking networks exacerbates the spread of these
weapons. In an era of widespread terrorism, it
increases the risk of seeing them fall into the hands of
the most dangerous.
We now need to begin to implement this
resolution in a cooperative spirit. The committee that
will receive State reports will now be established. It
will include all Security Council members and will
adopt all its decisions unanimously. It is States‚Äô best
guarantee of the dispassionate implementation of this
resolution that we intend to carry out. It attests to the
sponsors‚Äô conviction that the Council can work
together on this proliferation issue.
France welcomes the fact that the Council
adopted the resolution unanimously. That is a strong
signal in favour of effective multilateralism. The
sponsors benefited from the dialogue that took place to
improve the text, thus strengthening support for it
within the Council and among all States. France
welcomes that success. We are convinced that the
Council can contribute to the international
community‚Äôs action with regard to proliferation and
that a Council meeting at the highest level can, at the
appropriate time, lend impetus to the strengthening of
international initiatives in this area, which is essential
for the security of all States.
Mr. Akram (Pakistan): Pakistan shares the
objective of promoting the non-proliferation of
weapons of mass destruction (WMD). We have
expressed our support for the non-proliferation goals
3
S/PV.4956
outlined in the statement made by President Bush of
the United States on 11 February this year. We shall
cooperate with all international endeavours that seek to
promote fair and equitable solutions to non-
proliferation challenges, including those arising from
the risk of terrorists and other non-State actors
acquiring or developing weapons of mass destruction.
We share the central objective of the resolution:
to prevent terrorists and non-State actors from
acquiring weapons of mass destruction. However, some
of the provisions of the draft resolution on non-
proliferation ‚Äî which was circulated in the Council a
few weeks ago, after a long process of restricted
consultations among the five permanent members ‚Äî
raised concerns that were of a systemic nature and
were also specific to the situation and status of
Pakistan, which is a nuclear-weapon State. We outlined
those concerns in our statement in the Council‚Äôs open
debate on 22 April.
We appreciate the serious efforts made by the
sponsors of the draft resolution to accommodate our
major concerns and those of other States. The draft
resolution was revised three times. That enabled
Pakistan to support the resolution.
Pakistan shares the general view expressed in the
Council‚Äôs open debate that the Security Council cannot
legislate for the world. The sponsors have assured the
Council that this resolution is designed to address a
gap in international law to address the risk of terrorists
and non-State actors acquiring or developing weapons
of mass destruction, and that it does not seek to
prescribe specific legislation, which is left to national
action by States. That has been made specific in
paragraph 2 of the resolution.
Second, Pakistan also shares the general view of
the United Nations membership that the Security
Council cannot assume the stewardship of global non-
proliferation and disarmament issues. The Council,
composed of 15 States, is not a representative body. It
cannot enforce the obligations assumed by five of its
members which retain nuclear weapons, since they also
possess the right of veto in the Council. Global
disarmament and non-proliferation can be achieved
only in more universal and non-discriminatory forums,
especially the Conference on Disarmament ‚Äî the sole
multilateral negotiating body on disarmament. We thus
welcome the affirmation in the draft resolution of the
importance and the role of various treaty bodies
dealing with non-proliferation and disarmament.
Third, the provisions of the revised text affirm
that this resolution is designed specifically to address
the threat of WMD acquisition or development by
terrorists and other non-State actors. The eighth
preambular paragraph of the resolution speaks of the
risk that non-State actors such as those identified in
resolutions 1267 (1999) and 1373 (2001), ‚Äúmay
acquire, develop, traffic in or use nuclear, chemical and
biological weapons and their means of delivery‚Äù; the
ninth preambular paragraph speaks about the threat of
illicit trafficking in weapons of mass destruction and
their means of delivery, and related materials; and the
fourteenth preambular paragraph reaffirms the need to
combat threats to international peace and security
caused by terrorist acts. Those preambular paragraphs
define the purposes and scope of the resolution.
Fourth, the central obligations created in the
resolution are contained in operative paragraphs 1, 2, 3
and 4 of the revised text. Pakistan has already fulfilled
most of these requirements. Pakistan has put in place
appropriate mechanisms and adequate physical security
arrangements for the effective control of our strategic
assets, materials and sites. We are further strengthening
our export control laws. Pakistan‚Äôs laws already require
express procedures to control chemical weapons,
biological weapons and nuclear materials and missile
technology. Any individual or entity violating our laws
is subject to legal action, including possible criminal
prosecution under those laws.
Fifth, under this resolution, legally binding
obligations under Chapter VII arise only in respect of
paragraphs 1, 2, 3, 4 and 5, which start with the word
‚Äúdecides‚Äù and which, at our request, have been grouped
together for presentational purposes. This offers
reassurance that the provisions of the resolution will
not serve to impose non-proliferation obligations on
States or to transfer the general responsibility for
global non-proliferation and disarmament to the
Security Council.
Sixth, we appreciate the changes introduced by
the sponsors to clarify that there is no intention to
oblige States to join treaties or arrangements to which
they are not parties. Thus, the fifth preambular
paragraph now specifies that the reference to support
for multilateral treaties is important ‚Äúfor all States
parties‚Äù. Similarly, the eleventh preambular paragraph
4
S/PV.4956
also recognizes that the binding legal obligations that
are mentioned are only those arising from ‚Äútreaties to
which they are parties‚Äù. Similarly, operative paragraph
8 (a), regarding the universal adoption, full
implementation and possible strengthening of
multilateral treaties, is restricted to States which are
parties to those treaties.
As is well known, Pakistan is not a party to
certain treaties and arrangements, such as the Treaty on
the Non-Proliferation of Nuclear Weapons (NPT), the
Nuclear Suppliers Group (NSG) and the Missile
Technology Control Regime (MTCR), which do not
accommodate the reality that Pakistan is a nuclear-
weapon State.
Seventh, we welcome the insertion of the word
‚Äúhenceforth‚Äù in the fifteenth preambular paragraph of
the resolution, which makes it explicit that the
provisions of the resolution are not retroactive, but
would apply only to events from the date of the
adoption of the resolution.
Eighth, the revised text of paragraph 4 has now
clarified the limited and specific nature of the role of
the committee that is being created. The duration of the
life of the committee, as paragraph 4 now states, will
be ‚Äúno longer than two years‚Äù. Pakistan will be able to
submit the report sought in this paragraph within the
prescribed six months.
Pakistan continues to believe that the goal of
preventing WMD proliferation by non-State actors, as
also by States, can be best addressed in universal and
non-discriminatory forums. We hope that negotiations
to elaborate international treaties on the issues
addressed in the present resolution will be initiated and
concluded as soon as possible, thus relieving the
Security Council of the exceptional responsibilities it
has assumed under this resolution.
Finally, let me clarify Pakistan‚Äôs policy on non-
proliferation and disarmament, including in the context
of this resolution.
Pakistan strongly supports the objectives of non-
proliferation and disarmament. We shall scrupulously
fulfil the obligations that we have freely accepted by
sovereign decisions under international treaties and
other arrangements. As a party to the Chemical
Weapons Convention (CWC) and the Biological
Weapons Convention, we believe that non-proliferation
by State or non-State actors in these fields can be best
achieved through full implementation of the provisions
of those treaties. The outstanding issues relating to
CWC implementation, including the destruction of
chemical weapon stocks, should be resolved through
the Organization for the Proliferation of Chemical
Weapons. Biological weapons are the most likely
weapon of mass destruction that could be acquired by
terrorists and non-State actors as well as by States.
Biological weapons technology is evolving rapidly. A
universal and equitable verification mechanism to
prevent biological weapons proliferation is now more
essential than ever.
The situation in the area of nuclear non-
proliferation, as well as missile proliferation, is
considerably more complicated. Several States,
including Pakistan, are not parties to the NPT, the
Nuclear Suppliers Group or the MTCR. Pakistan was
obliged to develop nuclear weapons and related
delivery systems to maintain credible minimum
deterrence against external aggression, especially once
similar capabilities were developed and demonstrated
by our eastern neighbour. The nuclear non-proliferation
regime needs to accommodate the reality of the
existence of nuclear weapons in South Asia.
Recognition of this reality would enable Pakistan to
cooperate more fully in promoting the objectives of
non-proliferation and nuclear disarmament.
Given that reality, Pakistan will not accept any
demand for access, much less inspections, of our
nuclear and strategic assets, materials and facilities.
We will not share any information ‚Äî technical,
military or political ‚Äî that would negatively affect our
national security programmes or our national interests.
Pakistan will continue to develop its nuclear,
missile and related strategic capabilities to maintain the
minimum credible deterrence vis-√†-vis our eastern
neighbour, which is embarked on major programmes of
nuclear weapon, missile, anti-missile and conventional
arms acquisition and development. We have proposed
the creation of a strategic restraint regime in South
Asia encompassing nuclear-weapons and confidence-
building measures, a conventional balance of arms and
the resolution of underlying disputes. We hope to
promote such a regime under the composite dialogue
recently agreed upon by the two States. An experts-
level meeting on nuclear confidence-building measures
will be held next month.
5
S/PV.4956
The adoption of this resolution and the attention
that is focused on weapons of mass destruction
proliferation by terrorists and non-State actors are
timely and important. At the same time, it should not
be allowed to deflect attention from the dangers that
flow from the existence and vertical proliferation of
nuclear and other weapons of mass destruction.
The Conference on Disarmament, the sole
multilateral negotiating body in the field of
disarmament, remains paralysed mainly because of the
refusal by one or two major States to open multilateral
negotiations on nuclear disarmament and the
prevention of an arms race in outer space. This
paralysis has also frozen the prospects of concluding a
treaty to ban the future production of fissile materials.
We trust that the sponsors of this resolution will
contribute to unblocking those negotiations and will
refrain from taking any steps that could destabilize
strategic stability at the global or regional level and
defeat the goals of disarmament and non-proliferation.
Mr. Cunningham (United States of America): In
his address to the General Assembly last September,
President Bush said that, because proliferators would
use any route or channel open to them, we need the
broadest possible cooperation to stop them. He asked
the Security Council to help by adopting a resolution to
counter this growing threat. The President called for a
resolution that achieved three primary goals: to
criminalize the proliferation of weapons of mass
destruction, to ensure that all countries have strong
export controls and to secure sensitive materials within
each country‚Äôs borders. The United States is pleased
that the important resolution we adopted today fulfils
these key goals and that we have adopted it
unanimously, with all that implies.
In this resolution, the Council is responding
appropriately to what all agree is a clear and present
threat to global peace and security: the proliferation of
nuclear, chemical and biological weapons and their
means of delivery, especially to non-State actors,
including terrorists. Because this threat and the actions
we are taking today concern the entire United Nations
membership, the United States and the co-sponsors
have made major efforts to consult, listen and take into
account the many views expressed. We share a
common goal: to implement the resolution.
Implementation will require States to undertake a
variety of steps, both legal and technical, to meet the
requirements of the resolution in a manner that best
suits their legal systems and procedures. The language
in the resolution calls for effective and appropriate
measures to be taken to meet the requirements set out
by the Council. Each Member State will need to review
its laws and to determine what laws or regulations will
be necessary to meet the resolution‚Äôs requirements.
Member States are also required to strengthen controls
in order to prevent the proliferation of nuclear,
chemical or biological weapons and their means of
delivery. Member States are also asked through this
resolution to submit within six months a first report
assessing their implementation of this resolution to the
Committee established by the resolution.
The United States recognizes ‚Äî and the
resolution clearly states ‚Äî that some countries may
lack the resources to enact and enforce the laws and
regulations called for. As the President told the General
Assembly last September, we stand ready, as do others
as well, to assist countries, as appropriate, that require
technical assistance and we encourage others that are
able to do so to provide assistance as well.
The resolution clearly states that it will not alter
or amend the existing Treaty on the Non-Proliferation
of Nuclear Weapons regimes. The steps to be taken by
States under the resolution do not take the place of the
commitments that they have made in connection with
non-proliferation Treaty regimes.
The Security Council today is responding
unanimously to a threat to international peace and
security: the uncontrolled spread of nuclear, chemical
and biological weapons, their means of delivery and
related materials by non-State actors, including
terrorists seeking to exploit weak export-control laws
and security measures in a variety of countries. We
believe that it is essential that all States ‚Äî not just
States parties to a specific treaty or supplier regime ‚Äî
maintain adequate controls over their nuclear material,
equipment and expertise. In that regard, as called for in
the resolution, we urge all countries to work bilaterally,
regionally and internationally to take cooperative
action to stop, impede, intercept and otherwise prevent
the illicit trafficking in these weapons, related
materials and their means of delivery.
We are pleased that the resolution addresses the
importance of such cooperative action. We believe that
the proliferation security initiative announced by
President Bush in Krakow, Poland, on 31 May 2003 ‚Äî
6
S/PV.4956
almost one year ago ‚Äî is a valuable initiative in this
regard. We are pleased that so many States are working
with us to interdict shipments of nuclear, chemical and
biological weapons, their means of delivery and related
materials. No one nation can meet this challenge alone.
We hope that all States will join us in the proliferation
security initiative and other cooperative efforts,
consistent with national and international legal
authorities, to stop the flow of these deadly weapons
and materials. Halting such traffic is in the interests of
all of us.
The United States appreciates the broad
cooperation of all members of the Security Council and
the wider membership in improving this resolution and
addressing this threat to international peace and
security. The international community now has a solid
basis for moving ahead and working together to deal
with this important security issue.
Mr. Gatilov (Russian Federation) (spoke in
Russian): The Russian Federation was one of the
initiators of the resolution adopted today by the
Security Council. In that regard, we believe that the
problem of the acquisition of weapons of mass
destruction by non-State actors, primarily for terrorist
purposes, is becoming one of the crucial threats to
international peace and security.
The resolution just adopted is targeted
specifically at that threat. It seeks to ensure the
coordination of action to counter the black market in
weapons of mass destruction and related technologies
and materials. It does not supercede existing non-
proliferation mechanisms, but establishes an
operational framework for international cooperation in
this field; nor does it impede scientific and technical
cooperation for peaceful purposes.
The resolution contains a set of practical
measures at the national level to ensure reliable
barriers to access by terrorists to weapons of mass
destruction and their components. It is important that,
in seeking to implement the resolution, the Committee
established by the Security Council ensure ongoing
Council oversight of efforts to prevent the illicit
acquisition of weapons of mass destruction.
We appreciate the consensus that has been
reached, reflecting the international community‚Äôs
growing understanding of the need to undertake
collective efforts against the proliferation threat, in
strict compliance with the standards of international
law. We believe that the resolution will be fully
implemented by all States.
Mr. Wang Guangya (China) (spoke in Chinese):
China supports the assumption by the United Nations
of its due role in non-proliferation and therefore
favoured the adoption of a Security Council resolution
on the basis of extensive consultations. The Chinese
delegation took part in the consultations on today‚Äôs
resolution in a serious, responsible and constructive
manner. We believe that the resolution was adopted in
compliance with existing international law on the illicit
traffic in weapons of mass destruction, their means of
delivery and related materials by non-State actors in
order to prevent the further proliferation of such
weapons. On that basis, the Chinese delegation voted
in favour of the resolution.
The adoption of the resolution on non-
proliferation is of positive significance in deepening
the international community‚Äôs common understanding
of the issue and in enhancing the international non-
proliferation process. The fundamental purpose of non-
proliferation is to maintain and promote international
and regional peace, stability and security. In
implementing the resolution, it is essential that we
achieve our non-proliferation goals by peaceful means;
undertake international cooperation on the basis of
equality, mutual trust and strict compliance with
international law; and solve our differences through
dialogue. At the same time, we must guarantee the
legitimate rights of all countries, especially developing
countries, to utilize and share dual-use science and
technology and their products for peaceful purposes.
China will work hard with all members of the Security
Council Committee and contribute as it should to the
effective implementation of the resolution.
Mr. Mu√±oz (Chile) (spoke in Spanish): Chile
resolutely supported this draft resolution, which has
now been adopted unanimously. My Government
believes that a vacuum exists in the international
system with respect to the proliferation and control of
weapons of mass destruction in relation to their
possible terrorist use by non-State actors. It therefore
devolves to the Security Council to act in a prompt and
timely manner by taking appropriate steps within the
framework of the powers entrusted to it by the Charter
for the maintenance of international peace and security,
as this initiative is, indeed, doing.
7
S/PV.4956
This issue has many aspects ‚Äî political, legal
and technical ‚Äî which must be taken into account in
order to achieve consensus and to satisfy the
requirements of different positions. My delegation
would have preferred greater emphasis on the inclusion
of disarmament aspects in the text, so as to reflect in a
more balanced manner the link between disarmament
and non-proliferation. Nonetheless, we gave priority to
the importance and timeliness of promoting effective
and universally applicable measures. However, we
would be in favour of negotiations, in the context of
appropriate international forums, on legally binding
instruments laying down the rules necessary to regulate
and enforce obligations.
Finally, the effective implementation of this
resolution and the positive results we expect from it
will depend on its general acceptance by the members
of the international community, which, in the final
analysis, are responsible for implementing it. We hope
that this will be the case.
Mr. Baali (Algeria) (spoke in French): My
delegation voted in favour of the draft resolution just
adopted unanimously because it considers that, in the
absence of binding international rules preventing the
acquisition and use by non-State actors of weapons of
mass destruction, it is the responsibility of the Security
Council to act, on an exceptional basis, in order to face
the threat posed by the possible use by terrorist groups
of such weapons.
The text we have adopted contains definite
improvements over the initial draft that was before the
Council. These improvements respond to concerns
expressed by a number of delegations, including my
own, and I wish to thank the sponsors for that. Other
concerns, however, could not be fully taken into
account, such as a stronger reference to the concept of
disarmament; a reference to the positive contribution
that the establishment of zones free of weapons of
mass destruction could make to non-proliferation; and
the call for the early conclusion of a binding
international legal instrument on weapons of mass
destruction and non-State actors.
Nonetheless, the text is generally balanced and
responds in an effective and credible way to the threat
faced by the international community. It reflects our
viewpoint and we welcome it, as it represents a fresh
illustration of the determination of the international
community to act decisively, in a concerted and united
fashion, against the terrorist threat. Algeria is prepared
to make its full contribution to the implementation of
the resolution and to participate actively in the follow-
up Committee that it has established.
Sir Emyr Jones Parry (United Kingdom): The
United Kingdom welcomes the adoption today of the
Security Council‚Äôs first-ever resolution addressing the
proliferation of weapons of mass destruction. This
resolution underlines the international community‚Äôs
determination to tackle a real, urgent and horrific
threat: that these deadly weapons or materials might
fall into the hands of terrorists or other non-State
actors. In the face of that threat, we argued that it was
not only appropriate for the Council to act, it was
imperative for it to do so. We are therefore glad that
the Council has responded with such conviction,
demonstrated by its unanimous vote this morning.
This resolution is an effective multilateral
response to threats not covered by existing regimes. It
is consistent with the goals of disarmament and the
multilateral treaty framework. The resolution therefore
requires all States to adopt robust national legislation
that will criminalize attempts to acquire or traffic
weapons of mass destruction and the requirement to
establish controls that thwart such efforts.
The Chapter VII legal base stresses that we are
dealing with a clear threat to peace and security. It
underlines the seriousness of our response and the
binding nature on all States of the obligation it
contains.
Let me quite clear on the extent of the obligations
arising from this resolution. They apply without favour
to all Members of the United Nations, be they
permanent members of the Security Council or any
other Member State. The obligations in the legally
binding areas set out in this resolution are exactly that:
a binding obligation on all States.
Throughout the discussion of the resolution, the
sponsors sought to work closely with Council members
and, perhaps uniquely, with the wider United Nations
membership. We are grateful to all those who engaged
with us in that dialogue, helping to improve this
resolution and, we hope, make its implementation truly
a common endeavour.
We hope that the Council Committee established
by the resolution will be the heart of that cooperative
and collaborative approach. We recognize, as does the
8
S/PV.4956
resolution, the potential importance of technical
assistance.
It is our hope that the cooperative and inclusive
measures that the resolution envisages will reduce the
risk of any future tragedy. We thank the Council and
United Nations Members alike for their help in taking
forward this collaborative multilateral action and look
forward to building on this joint endeavour in future.
Mr. Arias (Spain) (spoke in Spanish): Spain
decided to co-sponsor this resolution because we
believe it essential to act urgently in order to fill a legal
vacuum. The context of the resolution is no other than
the global struggle against terrorism, and therefore
Spain views this exercise as part of that initiated by
resolution 1373 (2001). The possibility that non-State
actors, in particular terrorists, might gain access to
weapons of mass destruction represents a real, grave
and imminent threat to international peace and security.
For that reason, my country has always felt that it was
within the Council‚Äôs competence to take action. Since
the Council is legislating for the entire international
community, we welcome the fact that this resolution
was adopted by consensus.
I will discuss Spain‚Äôs stance in four brief points.
With respect to non-proliferation, my country
believes that the objective of this resolution is clear
and limited. It does not seek to modify international
obligations in the area of disarmament and non-
proliferation, as expressly stated in paragraph 5. It
seems to us that the term ‚Äúnon-proliferation‚Äù, with the
safeguard that that paragraph represents, is the most
appropriate one to refer to the phenomenon we seek to
combat, since it clearly encompasses both the State and
non-State perspectives.
With regard to disarmament, the various treaties
referred to in the resolution are concerned with
disarmament, not non-proliferation; the two concepts
are closely related. Clearly, disarmament can
contribute to preventing non-State actors from
acquiring these weapons. But this resolution will not
cause States that possess such weapons to accelerate
the fulfilment of their obligations or those outside the
treaties to accede to them. That does not mean that we
do not agree on the substance of the resolution, but that
it seemed to us appropriate to avoid numerous
references to disarmament in its text, since they were
not appropriate in the context of this resolution and
could have diluted its aims.
With regard to Chapter VII, we believe that the
resolution is not intrusive because it enables States to
translate the obligations conferred by it into domestic
law as they wish. My country believes that this
resolution has been adopted under Chapter VII for two
reasons: to make it legally binding in an unequivocal
way and to send a strong political message. I stress that
Spain considers this exercise as part of the global
struggle against terrorism and as a continuation of the
efforts initiated by resolution 1373 (2001), which was
adopted under Chapter VII. It would have been
difficult to understand, then, not applying that Chapter
on this occasion.
With regard to the follow-up mechanism, we
supported the creation of a committee entrusted with
monitoring the implementation of the resolution, and
we welcome the fact that it was given sufficient time to
fulfil its functions. Two years seems to be a
satisfactory length of time. The committee will have to
determine its terms of reference, but we hope that its
operation will be similar to that of the Counter-
Terrorism Committee. It should thus be governed by
principles of cooperation, equal treatment and
transparency, and technical assistance to States should
be one of its key components. Similarly, we believe
that it should have a team of experts to assist it in its
work.
Mr. Sardenberg (Brazil): Brazil‚Äôs affirmative
vote on resolution 1540 (2004) reflects our
unequivocal commitment to the cause of a safer world,
a world in which weapons of mass destruction ‚Äî
nuclear, chemical, and biological weapons ‚Äî will no
longer exist.
The underlying reasons for our vote are quite
clear. The prospect of non-State actors, especially
terrorists, having access to those weapons is indeed a
matter of deep concern. Such is the focus of the
resolution we have just adopted. In addition, a sense of
urgency was needed to address this potential threat. As
negotiations advanced, the delegation of Brazil acted in
a manner consistent with international law and the
maintenance of international peace and security. We
sought to safeguard the integrity of the existing
international treaties and conventions ‚Äî including the
Non-Proliferation Treaty ‚Äî and the balance of rights
and duties contained therein.
Limiting our efforts to combating proliferation or
trying to single it out as the overriding threat to our
9
S/PV.4956
lives seems to us somewhat inadequate. At the same
time, concrete actions towards effective disarmament
by the States possessing those arms must also be
pursued in good faith. Without such a comprehensive
approach, one that also takes into account the manifold
possibilities provided by international cooperation for
peaceful purposes, all efforts to make this a safer and
better world are bound to fall short.
Several of our contributions, as well as
amendments proposed by other delegations, were
reflected in the resolutions as adopted. Nevertheless,
we certainly continue to think that there was no need to
put the whole resolution under the enforcement
provisions of the United Nations Charter. We will take
part in the work of the committee established in
paragraph 4, with the same determination to play a
positive and catalytic role.
Mr. Motoc (Romania): In this impressive
atmosphere of consensus, I can afford to be very brief.
Most of the features making up the thrust of the
resolution the Council has just adopted have been the
object of extensive and useful exchanges in the
interactions both within the Security Council
membership and among the general membership of the
Organization. The outcome of this is the powerful
unanimity displayed today by the Council and the good
understanding by all of us of the purposes this
resolution serves. This optimizes the chances that the
implementation of its provisions will meet the
expectations of world opinion.
The Council is filling in an important gap in
international efforts to deal with non-proliferation.
With the adoption of this resolution, the Council lives
up to its responsibilities, addressing one of today‚Äôs
most ominous challenges to international peace and
security. The objective of this resolution is indeed an
essential component of overall efforts to address
contemporary threats to international peace and
security, specifically those posed by non-State actors
seeking to acquire and use weapons of mass
destruction and their means of delivery. The unity of
action demonstrated today by the members of the
Council is a clear indication that this particular issue is
indeed a matter of great urgency.
A lot of work remains to be done if the resolution
is to attain its objectives ‚Äî both within the United
Nations and in nations‚Äô daily implementation of the
guidelines set forth in it. Additional efforts are going to
be needed now from all of us, indeed from the entire
United Nations membership, and we must implement
the provisions of the resolution in good faith. Romania,
which is connected to all existing international non-
proliferation regimes, is certainly going to live up to
the commitments proceeding from the important
resolution just adopted by the Security Council. I fully
trust that we did the right thing in taking, as the
Security Council, an important step towards making
our world a safer place.
Mr. Baja (Philippines): We sponsored the
resolution just adopted in recognition of the clear and
present danger of weapons of mass destruction that
could be used for terrorist activities falling into the
hands of non-State actors.
There is a serious gap in existing regimes in
terms of addressing this threat to international peace
and security; that consideration should override any
legal niceties regarding the resolution‚Äôs possible
political or technical implications, which may or may
not materialize. The negotiation process on this
resolution incorporated positive elements into the
original draft text, particularly regarding the fulfilment
of obligations related to arms control and disarmament,
non-infringement upon existing treaty regimes,
peaceful settlement of disputes and clarification of the
role and mandate of the follow-up mechanism.
The resolution reflects the Philippine
Government‚Äôs serious policy of countering terrorism.
We acknowledge assurances that the resolution does
not ipso facto authorize enforcement action against
States that fail or are unable to comply with the
obligations set forth by the resolution and does not
preclude future multilateral agreements on the subject.
We believe this resolution signals the seriousness, not
only of the Council, but also of the entire international
community with regard to preventing the trafficking of
weapons of mass destruction to non-State actors. The
Philippines will of course act seriously in the
implementation of this resolution.
The President: I will now make a statement in
my capacity as the representative of Germany.
Germany voted in favour of this resolution
because it contains important measures to enhance the
effectiveness of non-proliferation efforts at a global
level. It also testifies to the central role of the Security
Council in the fight against proliferation, a threat that
is global and that therefore also requires a global
10
S/PV.4956
approach. Germany, along with its European Union
partners, is committed to strengthening the Security
Council in that role.
The negotiation process was not easy. The
original text drafted by the sponsors in six months of
internal discussions has been improved after being
presented to the other Council members and to a great
number of other interested United Nations Member
States. We welcome the progress made in the last four
weeks.
The international treaty system on disarmament,
arms control and non-proliferation, including its aim of
the total elimination of weapons of mass destruction,
plays the key role in realizing the goals of this
resolution. It is now mentioned in the preambular
section. However, we would have preferred to see it
highlighted in the operative section as well. A strong
role has finally been allocated to a two-year follow-up
mechanism, and we welcome that. However, we regret
that no explicit language could be introduced on the
importance of verification, security assurances and
regional security arrangements and on the leading role
the Security Council as a whole must play in the
context of this resolution.
Despite those shortcomings, we support this
resolution as it stands, and we will cooperate in its
implementation because the proliferation of weapons
of mass destruction by non-State actors is a major
threat to international peace and security. That threat is
real and imminent. All United Nations Member States
must strengthen their respective domestic controls,
including export controls and legislation. The Security
Council is setting clear goals. The concrete rules to
reach those goals will be established by Member States
in accordance with their national procedures.
During the Council‚Äôs open debate on 22 April
2004, which was marked by wide, constructive
participation, a great number of United Nations
Member States expressed their understanding for the
goals of this resolution and their support for its
implementation. The proactive cooperation of all
Member States, the public and private industry, as well
as international agencies such as the International
Atomic Energy Agency and the Organization for the
Prohibition of Chemical Weapons, is a prerequisite for
the success of this important instrument. In the case of
any lack in its implementation, the resolution does not
foresee any unilateral enforcement measures. If
necessary, such measures must be subject to specific
further decisions, to be adopted by the Security
Council as a whole under paragraph 11 of the
resolution and in conformity with the United Nations
Charter. In the open debate, many speakers, including
sponsors, underlined that this resolution is not about
enforcement actions.
The Committee to be established to follow up on
the implementation of the resolution must closely
cooperate with Member States and international
agencies in order to ensure an even-handed and
transparent approach. We welcome the fact that the
Committee has been given a two-year mandate, and we
hope that, after that time, the Committee and the
resolution will have fulfilled their task. In any case, the
end of that two-year period should be the occasion to
subject the resolution and its implementation to a
comprehensive review.
As this resolution covers an important aspect of
non-proliferation, it complements the existing system
of international instruments of global disarmament,
arms control and non-proliferation, including effective
verification. This multilateral treaty regime, which is
highlighted in several paragraphs of the resolution,
retains its full validity and relevance and remains a
core instrument for the preservation of international
peace and security. The obligations contained therein
have to be fully complied with. We are committed to
strengthening and universalizing the multilateral
disarmament and non-proliferation treaties and
agreements. After all, one of the most effective
contributions to preventing the proliferation of
weapons of mass destruction remains the total
elimination of those weapons both from arsenals and
from military doctrines worldwide.
I now resume my functions as President of the
Council.
There are no further speakers inscribed on my
list. The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 1.45 p.m.
