United Nations S/PV.4918
Security Council
Fifty-ninth year
4918th meeting
Friday, 27 February 2004, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-25279 (E)
*0425279*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aho-Glele
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Acu√±a
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Iwersen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahmood
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Men√©ndez
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Howe-Jones
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holliday
Agenda
The situation in C√¥te d‚ÄôIvoire
Report of the Secretary-General on the United Nations Mission in C√¥te
d‚ÄôIvoire submitted pursuant to Security Council resolution 1514 (2003) of 13
November 2003 (S/2004/3 and Add.1 and 2)
2
S/PV.4918
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Report of the Secretary-General on the
United Nations Mission in C√¥te d‚ÄôIvoire
submitted pursuant to Security Council
resolution 1514 (2003) of 13 November 2003
(S/2004/3 and Add.1 and 2)
The President (spoke in Chinese): I should like
to inform the Council that I have received a letter from
the representative of C√¥te d‚ÄôIvoire in which he requests
to be invited to participate in the discussion of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion without the right to vote, in accordance with
the relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ahipeaud
Guebo (C√¥te d‚ÄôIvoire) took a seat at the Council
table.
The President (spoke in Chinese): The Security
Council will now continue its consideration of the item
on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the
report of the Secretary-General on C√¥te d‚ÄôIvoire,
document S/2004/3 and addenda 1 and 2.
Members of the Council also have before them
document S/2004/146, which contains the text of a
draft resolution prepared in the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1528 (2004).
I give the floor to the Secretary-General, His
Excellency Mr. Kofi Annan.
The Secretary-General (spoke in French): I
would like to commend members of the Security
Council for adopting this resolution in support of the
peace process in C√¥te d‚ÄôIvoire.
C√¥te d‚ÄôIvoire has come a long way from the crisis
that erupted in September 2002. The conclusion of the
Linas-Marcoussis peace Agreement in January 2003
was an important achievement. Most of last year,
progress in the peace process was mixed, with many
delays in implementing the Agreement. Just recently,
however, the Ivorian parties have taken some further
significant steps in the right direction.
(spoke in English)
I am particularly encouraged that last December
the parties completed the quartering of heavy weapons,
as verified by the international community, including
the United Nations Mission in C√¥te d‚ÄôIvoire. The
lifting of checkpoints established by the Forces arm√©es
nationales de C√¥te d‚ÄôIvoire and the Forces nouvelles is
also close to completion.
In addition, the parties have recently agreed on
arrangements to implement the disarmament,
demobilization, reintegration and repatriation (DDR)
programme. Prime Minister Diarra has announced that
the programme would start on 8 March.
Another positive development since the return of
the Forces nouvelles to the Government of National
Reconciliation on 6 January is that the Council of
Ministers has begun considering the draft legislation
and other reforms envisaged in the Linas-Marcoussis
Agreement.
I would like to commend President Gbagbo and
Prime Minister Diarra for taking, together with the
Forces nouvelles, important political initiatives which
3
S/PV.4918
have opened the way out of the impasse in the peace
process. I urge them to continue working together.
However, there are some hard-line elements
among the various Ivorian parties that remain
determined to undermine the peace process. They must
not be allowed to succeed.
The international community must therefore
provide support to those who are working to promote
peace in C√¥te d‚ÄôIvoire. In that context, I would like to
commend in particular the Economic Community of
West African States and France, which have
contributed significantly to the normalization of the
situation in the country. Their forces continue to play a
crucial role in monitoring the ceasefire and preventing
the resumption of conflict.
In my report of 6 January to the Security Council
(S/2004/3), I recommended the deployment of a United
Nations peacekeeping operation in C√¥te d‚ÄôIvoire. The
establishment of such an operation, which has been
requested by all Ivorian parties, will send a clear
message that the international community supports the
Ivorian peace process and is determined to play its role
in the maintenance of peace and security in Africa.
A strengthened United Nations presence in C√¥te
d‚ÄôIvoire will make it easier for the Government of
National Reconciliation to implement the DDR
programme. It will also facilitate the provision of
humanitarian assistance and the restoration of State
authority throughout the country, contribute to the
promotion of human rights and the re-establishment of
the rule of law and help the country prepare for the
holding of fair and transparent general elections in
2005.
I trust that, for their part, the Ivorian parties will
continue to push forward, in a consensual manner, the
political reforms they have embarked upon, in
accordance with the letter and the spirit of the Linas-
Marcoussis Agreement.
There is no doubt that the deployment of a United
Nations operation in C√¥te d‚ÄôIvoire will also have a
positive impact on the efforts to stabilize the West
African subregion as a whole. I am particularly pleased
that the various United Nations offices and missions in
the subregion have already begun to work in close
cooperation. Every effort must be done to strengthen
that cooperation.
In that context, I intend to present proposals
concerning a residual United Nations presence in
Sierra Leone in my next report to the Security Council,
in March.
The operation in C√¥te d‚ÄôIvoire comes at a time
when other United Nations and non-United Nations
operations, either recently established or expected in
the near future, require significant additional resources.
But I hope and trust that, guided by a spirit of
solidarity, the international community will provide all
the necessary resources, including well-equipped and
well-trained military and police personnel, for the
operation to be fully effective.
The progress made by the Ivorian parties in
recent weeks has given fresh impetus to the peace
process. The adoption of this resolution shows that the
international community is determined to support that
progress and to help ensure that there is no turning
back.
The President (spoke in Chinese): I thank the
Secretary-General for his statement.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 10.30 a.m.
