United Nations S/PV.5038
Security Council
Fifty-ninth year
5038th meeting
Friday, 17 September 2004, 10.50 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-51336 (E)
*0451336*
President: Mr. Y√°n·∫Ωz-Barnuevo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Spain)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Akram
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Danforth
Agenda
The situation in Afghanistan
2
S/PV.5038
The meeting was called to order at 10.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
The President (spoke in Spanish): I should like
to inform the Council that I have received a letter from
the representative of Afghanistan, in which he requests
to be invited to participate in the consideration of the
item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the
Council, to invite that representative to participate in
the discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Farh√¢di
(Afghanistan) took a seat at the Council table.
The President (spoke in Spanish): The Security
Council will now begins its consideration of the item
on its agenda. The Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2004/742, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall now put the draft resolution
to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1563 (2004).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.55 a.m.
