United Nations S/PV.5040
Security Council
Fifty-ninth year
5040th meeting
Saturday, 18 September 2004, 3.35 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-51529 (E)
*0451529*
President: Mr. Yáñez-Barnuevo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Spain)
Members: Algeria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Angola. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Muñoz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sablière
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Akram
Philippines. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Denisov
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Danforth
Agenda
Report of the Secretary-General on the Sudan
Report of the Secretary-General pursuant to paragraphs 6 and 13 to 16 of
Security Council resolution 1556 (2004) (S/2004/703)
2
S/PV.5040
The meeting was called to order at 3.35 p.m.
Adoption of the agenda
The agenda was adopted.
Report of the Secretary-General on the Sudan
Report of the Secretary-General pursuant to
paragraphs 6 and 13 to 16 of Security Council
resolution 1556 (2004) (S/2004/703)
The President (spoke in Spanish): I should like
to inform the Council that I have received a letter from
the representative of the Sudan, in which he requests to
be invited to participate in the discussion of the item on
the Council’s agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council’s provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Erwa
(Sudan) took a seat at the Council table.
The President (spoke in Spanish): On behalf of
the Council, I welcome the presence at this meeting of
the Secretary-General, Mr. Kofi Annan.
The Security Council will now begin its
consideration of the item on its agenda. The Security
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General pursuant to paragraphs
6 and 13 to 16 of Security Council 1556 (2004),
document S/2004/703.
Members of the Council also have before them
document S/2004/744, which contains the text of a
draft resolution submitted by Germany, Romania,
Spain, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I wish to draw the attention of the members of the
Council to document S/2004/739, containing the text of
a letter dated 16 September 2004 from the
representatives of Australia, Canada and New Zealand
addressed to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Baali (Algeria) (spoke in French): Algeria
has been following attentively, and with profound
concern, developments in the situation in Darfur and in
its impact on the civilian population, which faces an
unprecedented humanitarian crisis. We have followed
those developments all the more attentively and with
all the more concern because the tragedy affects a
country and populations that are bound to my country
and my people by exceptionally strong fraternal
relations. The unspeakable, tragic suffering daily
experienced by those populations powerfully demands
our involvement. It is our fervent desire and our
priority objective that this suffering should come to an
end as soon as possible.
Therefore — and because Algeria is active in the
African Union observer mission in Darfur and in the
Peace and Security Council of the African Union, of
which it is a member — my country has been
unstinting in its humanitarian and political efforts, and
has worked with the discretion and effectiveness
required to restore peace and stability to that part of the
Sudan and to enable displaced populations to return to
their homes in calm and security.
It is in that spirit that from the very outset Algeria
has lent its full support to the efforts of the African
Union, in the conviction that President Obasanjo —
who is fully committed to attaining a political
solution — will succeed in bringing the parties
concerned together. We are convinced too that the
African Union will maintain constant contact with the
Sudanese Government to ensure its full cooperation
with the United Nations and with the African Union.
We are all aware that there is no alternative to the
Sudanese Government’s active cooperation, so that,
with the support of the African Union and the
international community, the suffering of the
population of Darfur may come to an end.
Our conviction that the African Union is the most
appropriate organization to seek a settlement to the
crisis in all its dimensions was further strengthened by
3
S/PV.5040
the attainment on 1 September of an agreement among
the parties on humanitarian issues, and even more so
when we saw the Sudanese Government itself taking
the initiative to request the African Union to step up its
presence in Darfur, as confirmed in a letter dated
7 September from the Chairperson of the African
Commission addressed to the Secretary-General.
Moreover, both the Secretary-General and his
Special Representative have noted significant progress
in Darfur, while pointing out areas where this is
lacking. And Mr. Pronk even paid tribute in this
Chamber to the Government of Sudan for the progress
it has made and for the good will shown in its
relationship with the United Nations.
Because of the progress made and in the light of
the Secretary-General’s report (S/2004/703), we
therefore naturally expected the Security Council to
take note of that progress and to urge the Sudanese
Government to undertake further efforts in areas where
shortcomings have been highlighted — particularly in
the area of security, which will be a source of
legitimate concern for the whole international
community if we do not set strict parameters to be
respected.
We also expected that the Security Council would
call on the rebel groups to try harder to arrive at a just
and final settlement of the crisis and that — together
with the African Union, which had decided to do so —
it would call for the cantonment of rebel forces in
mutually agreed sites, simultaneously with the
Sudanese Government’s disarmament of the armed
militias.
Because neither the Secretary-General nor his
Special Representative recommended that, and because
we believed that a dynamic of cooperation had replaced
the spirit of confrontation, we did not expect the
Security Council to threaten the Sudanese Government
once again with recourse to sanctions.
Despite the improvements that were made, the
text before us today poses problems, for the following
reasons.
First, in our view, it does not really do justice to
the Government of the Sudan — which has taken
initiatives and carried out actions that go in the right
direction — and highlights only the shortcomings that
have been noted.
Secondly, it envisages the possibility of using
sanctions against the Sudan, not only if there is a lack
of compliance with the Security Council resolution, but
also if there is a lack of cooperation with the African
Union concerning the extension of its mandate, even
though Sudan has itself officially requested the
extension and strengthening of the mandate of the
African mission in Darfur and has committed itself to
serious cooperation with the United Nations to
implement resolution 1556 (2004) and with the African
Union to expand its presence in Darfur.
Finally, this text calls for the creation of an
international commission of inquiry charged with
determining whether genocide has been committed in
Darfur, whereas, for the sake of effectiveness and in
order to address the urgency and gravity of the crisis,
the international community — as attested to by
statements of the Secretary-General and the Secretary
of State of the United States — had wisely set aside, at
least for the time being, the question of whether or not
genocide had been committed, so as not to disrupt or
jeopardize the delivery of humanitarian assistance and
the ongoing African Union efforts aimed at reaching a
political settlement.
Those are three basic points concerning which we
would have wished the sponsors of the draft resolution
to show the same understanding and flexibility that
they demonstrated — and we thank them for that —
with regard to other aspects of the text, particularly by
clarifying and defining the African Union’s leading
role, for which we are particularly grateful; by
removing certain measures that might have been
unacceptable assaults on Sudan’s sovereignty, such as
unrestricted overflight of its territory; and, finally, by
underscoring the need to respect the independence,
sovereignty, unity and territorial integrity of the Sudan.
Greater flexibility would have enabled the
Council to adopt a unified position in the face of the
Darfur crisis; I stress that we need to speak with one
voice when a tragedy of the scope of that in Darfur
challenges us to act together to put an end to it.
Unfortunately, that was not the case. Therefore,
although we welcome some of the highly positive
elements of the draft resolution, we will abstain in the
voting on the text.
The President (spoke in Spanish): I shall now
put to the vote the draft resolution contained in
document S/2004/744.
4
S/PV.5040
A vote was taken by show of hands.
In favour:
Angola, Benin, Brazil, Chile, France, Germany,
Philippines, Romania, Spain, United Kingdom of
Great Britain and Northern Ireland, United States
of America
Against:
None
Abstaining:
Algeria, China, Pakistan, Russian Federation
The President: The result of the voting is as
follows: 11 votes in favour, none against and 4
abstaining. The draft resolution has been adopted as
resolution 1564 (2004).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Denisov (Russian Federation) (spoke in
Russian): The Russian Federation has been closely
following the complex political and humanitarian
situation in the Sudanese province of Darfur. We share
the assessment of the Secretary-General and his Special
Representative, Jan Pronk, with regard to its complex
development.
The Government of the Sudan has achieved a
certain amount of progress in implementing its
obligations under Security Council resolution 1556
(2004), particularly in the humanitarian area. However,
much remains to be done to normalize the security
situation, including disarming the Janjaweed and other
outlaw armed groups. We need to ensure the reliable
protection of the civilian population in Darfur. Here,
the main responsibility still lies with the Sudanese
authorities. The rebels too must implement their
obligations.
The Security Council is called upon to respond to
the request of the members of the African Union and to
fully support their efforts to monitor the
implementation of resolution 1556 (2004) and the
agreements reached with the United Nations. We note
progress in the dialogue between the African Union
and Khartoum on that issue, and we hope for the swift
achievement of concrete results. It is also important
that we continue to support the Abuja and Naivasha
negotiating processes in order to achieve a
comprehensive peaceful settlement in the Sudan.
The Russian delegation participated
constructively in work to reach agreement on a draft
resolution containing those points of principle. We are
convinced that threatening sanctions is far from the
best method of inducing Khartoum to fully implement
its obligations to the United Nations. In order to do
that, we should use approved diplomatic methods.
We also feel that it is counterproductive to link
the possibility of introducing sanctions and the peace-
building efforts of the African Union. We should abide
strictly by the provisions of Chapter VIII of the Charter
on cooperation with regional organizations.
Unfortunately, the sponsors of the draft resolution
did not take those main concerns of ours into account,
although the text was improved in the course of
consultations. Faced with that situation, the Russian
delegation was unable to support the document. Russia
will continue to work actively to promote — including
within the Security Council — the swift stabilization of
the situation in Darfur and in the Sudan as a whole.
Mr. Wang Guangya (China) (spoke in Chinese):
Over the past few months, the situation in Darfur has
gradually improved and it is now moving in the right
direction, thanks to: the joint efforts of all the parties,
in particular the African Union; the joint communiqué
between the Sudanese Government and the Secretary-
General, Mr. Kofi Annan, signed on 3 July; and,
especially, the signing in early August of the Plan of
Action by the Sudanese Foreign Minister and the
Special Representative of the Secretary-General. The
Sudanese Government has shown its sincerity in trying
to resolve the problem, and has adopted many
measures accordingly. That objective reality cannot be
denied.
Under those circumstances, and given the
complexity of the Darfur issue, the Security Council
and the international community should focus on
encouraging the Sudanese Government to continue to
cooperate, rather than doing the opposite. We should
fully support the African Union in its mediation efforts,
rather than increase its difficulties. We should help
bring about an early agreement with a view to the
achievement of a political solution between the
Sudanese Government and the rebels, rather than send
the wrong signal and make negotiations more difficult.
We should increase humanitarian assistance to Darfur,
rather than create a situation that could lead to the
closing of the door to relief and assistance.
5
S/PV.5040
For those reasons, the Chinese delegation has
serious reservations about the resolution just adopted.
We are concerned that it will not contribute to the
solution of the problem. Nevertheless, since a key
element of the Council’s work at present is support for
the African Union in extending its deployment in
Darfur — reflecting the wishes of the African Union
and of the Secretary-General, as well as the broad
consensus view — the Chinese delegation refrained
from blocking the adoption of the draft resolution.
The Chinese Government greatly appreciates the
enormous, valuable efforts being made by the African
Union in seeking a solution to this issue. We support
expanding the African Union’s deployment in Darfur,
and we call on the international community to offer all
possible assistance to that end. We continue to believe
that only a political settlement, achieved through
negotiation, will lead to a final resolution of the Darfur
crisis. We therefore hope that the Government of the
Sudan and the rebel groups will accelerate their
political talks in order to achieve a comprehensive
agreement at an early date.
The international community should make
vigorous efforts to create favourable conditions for the
talks. At the same time, the international community
must urge the Sudanese Government not only to
improve the security situation in Darfur, but also to
promptly fulfil all its commitments with regard to
assistance. Those donor countries with the capacity to
do so, in particular, should offer all the assistance that
they can. That is the only way in which we can
effectively save lives and provide help to those who
need it.
Finally, we have noted that the sponsors have
repeatedly stated that the threat of sanctions will not be
automatically carried out. I wish to reiterate the fact
that China’s position against sanctions remains
unchanged. It has been our consistent view that, instead
of helping to solve complicated problems, sanctions
may make them even more complicated.
Mr. Danforth (United States of America): Since
he appointed me as special envoy more than three years
ago, I have had numerous discussions with President
Bush on the subject of the Sudan. Yesterday afternoon
he phoned me to ask that I convey his strongly held
views on the resolution just adopted by the Security
Council. He said that Darfur is a catastrophe that the
Council should address on an urgent basis. He
underscored the importance of the expanded mission of
the African Union, which he asked us to support by this
resolution and logistically. He asked that the
international community fulfil its commitments to
humanitarian assistance for the people of Darfur. He
said that, in the long run, security in Darfur will
depend on successful peace talks in Abuja and on the
expeditious completion of the Naivasha negotiations.
In short, President Bush asked me to convey his strong
support for what we are doing this afternoon.
The resolution has a threefold purpose. First, it
throws the full weight of the Council behind the
African Union in undertaking an increased mission in
Darfur. It calls on the international community fully to
support the African Union and the efforts of President
Obasanjo. Secondly, it calls for the completion, on an
urgent basis, of the Naivasha and Abuja negotiations,
as essential to creating a peaceful, prosperous and
united Sudan. Thirdly, it calls on the international
community to fulfil urgently its pledges of
humanitarian assistance to the people of Darfur.
We are acting today because the Government of
the Sudan has failed to fully comply with our earlier
resolution 1556 (2004), adopted on 30 July. Today’s
resolution demands that the Government of the Sudan
meet in practice its verbal commitment to accept an
increased number of African Union monitors. The
resolution also states that if the Government of the
Sudan continues to persecute its people and does not
cooperate fully with the African Union, the Council
will, indeed, have to consider sanctions against it and
against individuals responsible for the disaster.
The resolution is the product of a negotiating
process. It reflects the wishes of some delegations to
recognize that the Government of the Sudan has met
some of its commitments with regard to access for
humanitarian assistance. But no one should be under
the slightest illusion as to why the Government of the
Sudan met even that commitment. It did so because of
intense pressure from the international community, and
it did so with great reluctance and after long delays that
thwarted an early, effective humanitarian response.
The crisis in Darfur is uniquely grave in two
respects. First, it is the largest humanitarian disaster in
the world today, having claimed more than 50,000
lives, having displaced more than 1.2 million people
and having resulted in the rape and humiliation of
hundreds of thousands more. More than 2.2 million
6
S/PV.5040
people have been victimized in one way or another by
the actions of the Sudanese Government. And I note
with concern that a recent report by the United Nations
Children’s Fund warns that the humanitarian crisis will
likely worsen in the coming weeks.
Secondly, the disaster in Darfur is entirely man-
made. Unlike natural disasters, such as hurricanes and
droughts, the tragedy in Darfur was entirely avoidable.
It was fabricated by a Government — intent on
revenge, intent on persecution, intent on breaking the
spirit of an entire people — as an over-reaction to a
rebellion.
Since the Security Council adopted resolution
1556 (2004) on 30 July, the violence in Darfur has
continued. The Secretary-General’s Special
Representative, Mr. Pronk, reported that armed militias
continue to threaten civilians. Mr. Pronk reported that
during the second half of August, militias attacked
villages in the Yassin area, killing more than 50 people.
He reported that some villages were attacked three or
four times. Some were looted, others completely
destroyed. He also described reports of regular attacks
on villages in western Darfur, including Nertiti and
Masteri. He reported continuing allegations of theft and
sexual attacks throughout the region. He noted that the
Government had denied humanitarian workers access
to the Kalma camp, and he criticized the Government
for refusing to identify the perpetrators of those crimes
by name. Finally, Mr. Pronk discussed the deeply
rooted fear of the people of Darfur towards the
Government of the Sudan and its police forces. With
more than 400 villages destroyed to date, such fears are
more than justified.
Norwegian State Secretary Helgesen visited
Sudan and Chad from 2 to 6 September and came to
similar conclusions. Members of the African Union
Ceasefire Commission informed him that Sudanese
helicopters and bombers had been involved in several
recent attacks on villages in Darfur. On one occasion,
the Norwegian delegation witnessed an armed
Sudanese Government Mi-24 helicopter take off from
Al Fasher. Later, the delegation received reports that
the helicopter had likely been involved in an attack on
a village.
Mr. Pronk’s conclusions and those of
Mr. Helgesen are consistent with the results of a recent
survey taken by the United States State Department. In
compiling its data, State Department officials
interviewed 1,136 randomly selected refugees in 19
locations in eastern Chad. Sixty-one per cent had
witnessed the killing of a family member. Four fifths
had witnessed the destruction of their homes. Over and
over again, the interviewers heard the same story.
Government aircraft start the attacks by bombing
villages. Government soldiers arrive in trucks,
followed by Janjaweed on horseback. They surround
and then enter the villages, guns blazing. They shoot
and bomb fleeing villagers. They loot and destroy the
villages, often shouting racial epithets and curses as
they proceed with their acts of destruction. They leave
behind them nothing but devastation and death. And,
importantly, nine in ten of the refugees said that they
had witnessed no rebel activity in the areas so
mercilessly attacked by the Government and the
Janjaweed.
These are indiscriminate acts of violence and
terror. Secretary of State Powell recently told Congress
that this evidence leads the United States to conclude
that the Government of the Sudan may be condoning
and perpetrating genocide. In that light, we expect the
Government of the Sudan immediately to facilitate an
increased African Union presence in Darfur and to
comply with the other provisions of today’s resolution.
We note the letter from the Sudan’s Permanent
Representative promising his Government’s full
cooperation with the African Union. We note further
that previous promises of the Government of the Sudan
have been made on paper but not honoured in practice.
The Government of the Sudan has the responsibility to
end the tragedy in Darfur. We expect it to do so.
Mr. Akram (Pakistan): Pakistan abstained in the
vote on the draft resolution adopted by the Council
today, and I would like to explain our reasons.
On 30 July this year, the Council adopted
resolution 1556 (2004). Within a week of the adoption
of that resolution, the Government of the Sudan and the
Special Representative of the Secretary-General,
Mr. Pronk, agreed on the Darfur Plan of Action. The
Plan acknowledged that the Government of Sudan may
not be able to fulfil all the requirements of resolution
1556 (2004) within 30 days.
In his briefing to the Council on 2 September (see
S/PV.5027), Mr. Pronk reported positively on 10 of the
12 areas, in which the Government had made progress
in fulfilment of its commitments. In two areas, the
Special Representative of the Secretary-General
7
S/PV.5040
reported that the Government had not met its
commitments. Humanitarian access had improved
overall, and things seemed to be moving in the right
direction. The Government of the Sudan was fully
engaged with the African Union. Peace talks had
commenced in Abuja. That trend deserved to be
encouraged.
However, the draft resolution presented by the
sponsors was consistent neither with the report of the
Secretary-General (S/2004/703) nor with the briefing
of the Special Representative. It failed to recognize the
progress that had been achieved. We were told that the
central purpose of the draft resolution was to
strengthen the African Union’s role. However, the
provisions of the original draft resolution did not
reflect that central purpose.
Nevertheless, the Pakistan delegation remained
constructively engaged in the negotiations. We
circulated our suggestions to improve the draft
resolution’s provisions and make it more balanced. We
welcome the reflection of several of those suggestions
in the final text, including acknowledgement of the
steps taken by the Government of the Sudan to improve
humanitarian access, greater emphasis on the
obligations of the rebel groups and reaffirmation of the
sovereignty, unity and territorial integrity of Sudan,
which we believe must be upheld unconditionally in
accordance with the Charter. We particularly welcome
the greater emphasis on the central role of the African
Union.
Nevertheless, we have stated from the outset that
Pakistan cannot endorse the use, or the threat of use, of
sanctions, which we believe would be unhelpful in this
situation. That was why we abstained in the vote on
resolution 1556 (2004). Considering that progress had
been made, we did not feel it was justifiable or
necessary to threaten sanctions explicitly and solely
against the Government of the Sudan, sanctions which
are much broader in scope and more stringent in their
potential impact even compared to resolution 1556
(2004). It has also been our concern that apart from
being unfair, such a threat might provoke a response
that would be counterproductive, threatening
international humanitarian relief and eroding the
mediatory efforts of the African Union. It could also
harden the position of the rebels, as appears to have
already happened.
Pakistan agrees that the Security Council can and
must make a useful contribution. We can do so
primarily by supporting the African Union’s efforts.
We therefore look forward to the meeting of the
Security Council with the President of Nigeria, the
current Chairman of the African Union, His Excellency
Mr. Olusegun Obasanjo, on 24 September.
Mr. Pleuger (Germany): We welcome the fact
that the Council has adopted resolution 1564 (2004). It
addresses a situation in Darfur that was dramatic when
the Council adopted resolution 1556 (2004) and is still
dramatic today.
Since the end of July, we have seen some
progress on the part of the Sudanese Government. It
has to be said, however, that this progress was limited
in scope and that, more important, there was no
verifiable progress in key areas of resolution 1556
(2004), such as the disarmament of the Janjaweed, the
prosecution of human rights violations and the overall
security situation for the population and the internally
displaced persons in Darfur.
In this resolution, we again call on the
Government of the Sudan to fulfil its responsibility
towards its own population and its commitments under
resolution 1556 (2004). We are convinced that we need
to apply — and to continue to apply — pressure to
achieve that goal, but we also want to pursue a
dialogue with the Sudan on the best way to honour
those commitments.
In that regard, we would like to commend the
Secretary-General and his Special Representative, Jan
Pronk, for their work, which has been an arduous
attempt to find the right balance between pressure and
dialogue.
We believe that the present resolution also strikes
that right balance. That is why Germany decided to co-
sponsor the resolution. We are convinced that we need
to maintain pressure that includes the threat of
sanctions without creating any automaticity. Going
back behind resolution 1556 (2004) in that respect
would have undermined the Council’s credibility and
served the suffering people of Darfur very badly.
We also believe that there is a necessity to
establish a commission of inquiry to end the culture of
impunity in the Sudan and help restore some measure
of trust that justice will be done. We further believe
that this is not only important for now, but that doing
8
S/PV.5040
justice is also a prerequisite for the phase of rebuilding
the country and for reconciliation, as we have seen in
other crisis areas.
The main point of the resolution, however, is to
support the role of the African Union in solving the
Darfur crisis and to obtain the cooperation of the
Sudanese Government with an expanded African Union
mission. We sincerely appreciate the willingness of the
African Union to assume an even greater role in Darfur
and in offering its cooperation to the Sudan. The
Government of the Sudan should make use of this
opportunity very rapidly and demonstrate that it is
prepared to take up that offer. It has already taken one
step in that direction in its letters to the Council; now it
must follow up with action. Germany and the European
Union are presently considering further substantial
support for the African Union mission.
In the coming weeks, we will have to keep
developments in the Sudan under very close scrutiny.
At the end of the month, the Secretary-General will
again report to us. In deciding what further steps to
take then, we have to bear one thing in mind. Our goal
is to save lives, to hold parties to the conflict to their
obligations, and to achieve lasting peace in the Sudan.
We must be prepared to do whatever serves that goal
best.
Mr. De La Sablière (France) (spoke in French):
France voted in favour of the resolution that the United
States submitted to the Council for consideration. We
have always stated that we should pursue the sole
objective of saving human lives. To that end, the
Council must act resolutely and responsibly. Indeed,
that is the message that we have repeatedly heard from
the Secretary-General, whose presence we welcome
here today.
First, we must be resolute. We have heard the
briefing by Mr. Jan Pronk, the Special Representative
of the Secretary-General for the Sudan. Some progress
has been made on the ground, as Mr. Pronk noted and
the Council acknowledges in resolution 1564 (2004).
Clearly, we cannot stop there. As Mr. Pronk also
pointed out, we are still waiting for the Janjaweed
militia to be disarmed as soon as possible and for the
perpetrators of violations of human rights and
international humanitarian law to be identified and
punished.
To that end, the Council, together with the entire
international community, must tirelessly pursue its
efforts and actions, requiring our unflagging resolve.
We must act with concern for effectiveness in terms of
saving human lives. The situation in Darfur, as
throughout the Sudan, is complex and our path narrow.
Nothing can be done without the exertion of strong
pressure. We must also energetically support the
African Union. Its role is essential if the international
community’s requirements are to be met and the
necessary cooperation of the Sudanese Government is
to be secured.
We feel that resolution 1564 (2004) responds to
those objectives and is therefore a good text. France
would have wished, however, that it had obtained an
even higher number of votes in favour. We place great
importance in the Council’s unity, which we believe to
be crucial in this crisis. It is in that spirit of desire for
unity and consensus that we will continue to work in
the days and weeks to come to prepare for our next
meeting, because the Council now awaits the
Secretary-General’s report on the implementation of
resolution 1564 (2004) by end of the month, pursuant
to resolution 1556 (2004).
In conclusion, I wish to note that today’s
resolution offers fresh hope to the civilian population
of Darfur. It is our hope that the very clear message
from this Council will be properly heard and well
understood by the Sudanese Government and all the
parties involved in the crisis. Our demands are clear
and must be followed up by action. As I said earlier, no
one in Darfur, throughout the Sudan or elsewhere
should have any doubt that the Council will continue to
act resolutely.
Mr. Adechi (Benin) (spoke in French): Benin
voted in favour of the resolution that the Council has
just adopted, marking a new turning point in the
international community’s mobilization on behalf of
the Sudanese people and in the search for a speedy
resolution to the humanitarian tragedy in Darfur.
Throughout the negotiations, my delegation strove to
contribute to the forging of consensus and the follow-
up to the report of the Secretary-General, whose
presence we welcome.
The report describes the situation in Darfur and
the extent of the Sudanese Government’s fulfilment of
its obligations to the international community. We
should therefore have preferred the Council’s
unanimity on the matter. We should also have liked the
resolution to refer to Chapter VIII of the Charter in
9
S/PV.5040
order to highlight the cooperation and consultation
necessary between the United Nations and the regional
organizations. We felt that the reference in paragraph
14 to the petroleum sector, with respect to the threat of
sanctions, lessened the prospect of a consensus, which
might have been broader if the sponsors of the
resolution had agreed to drop the reference, given the
controversy and the controversial interpretations to
which it may be subject.
Having said that, Benin generally supports the
resolution, which expresses the Security Council’s will
to remain committed to encouraging the Sudanese
authorities to act efficiently to improve the security
situation and, above all, to halt the attacks on civilians
in Darfur. We firmly support the appeal to donor
countries to increase humanitarian assistance for
displaced persons. We support the requirement that all
militias, in particular the Janjaweed, be disarmed. We
support the facilitation of the voluntary return of
millions of displaced persons. We support the extensive
promotion of the lead role of the African Union. We
support the disarmament of the militias and all of the
armed factions and the bringing to justice of those
responsible for atrocities. Finally, we support the
establishment of an international commission of
inquiry, under United Nations auspices.
We believe that the international community is
well equipped to play a role in finding a solution to the
humanitarian crisis. It is urgent that we halt the
hecatomb in Darfur. The situation there is totally
unacceptable as regards the renewed commitment of
the United Nations in favour of human dignity, which
is denied to millions of citizens of a country that is a
full Member of the United Nations and where the
principles enshrined in the Charter proclaim their faith
in the fundamental rights and the dignity and the worth
of the human being.
We would like to take this opportunity in our turn
to make an urgent appeal to all Sudanese parties to
cooperate actively with the African Union by accepting
the deployment of military observers and protection
forces in sufficient numbers to ensure security for
humanitarian assistance and to achieve progress in
negotiations under way in Abuja so that a political
solution to the conflict in Darfur can be achieved as
soon as possible.
We urge the international community to increase
its assistance to the endangered population to save as
many human lives as possible in Darfur and to provide
the African Union with the necessary assistance in
order to permit a peaceful solution to the conflict and
the subsequent management of the peace process.
Sir Emyr Jones Parry (United Kingdom): The
United Kingdom welcomes the adoption of this
resolution and the presence with us today of the
Secretary-General, who has shown such leadership on
this issue.
The situation in Darfur remains extremely
serious, with over a million people displaced. The most
recent figures suggest that there are some 2.5 deaths
per 10,000 displaced persons per day. That means that
there are still about 8,000 people dying each month.
There are widespread security implications for the
entire region. It is therefore right and entirely
consistent with the facts on the ground that the Security
Council should again address this issue under Chapter
VII of the Charter.
Today’s text acknowledges that there has been
some progress by the Government of Sudan in response
to resolution 1556 (2004). We very much welcome this,
but there is much more to do, particularly in relation to
security. The United Kingdom believes it is the
pressure of the international community that has been
chiefly responsible for this progress. By repeating the
clear threat of measures, the Council is underlining our
commitment to ensure that the Government of Sudan
achieves the targets we have set and, moreover, that it
meets its responsibilities, the most basic of which is to
protect its own citizens.
The rebels, too, must cooperate. This resolution is
also addressed to them. They have responsibilities, in
particular to maintain humanitarian access and to
respect human rights. This resolution should in no way
be interpreted as giving cover to the rebels to carry on
unacceptable behaviour.
We welcome the contribution of the African
Union to date and the expansion of the African Union’s
mission. We call on all Member States to provide any
assistance required.
There have been many credible reports of
widespread violations of international humanitarian
law in Darfur. It is therefore right that this Council
quickly set up an international commission of inquiry
to establish the facts. There can be no impunity. Those
guilty of serious violations of international
10
S/PV.5040
humanitarian law or human rights must be brought to
justice. That applies to all parties to the dispute.
Whatever the decisions taken in this Council,
ultimate responsibility lies with the Government of
Sudan and the rebel groups. The United Kingdom
therefore regrets the adjournment of the Abuja talks
without signature of the humanitarian protocol agreed
on 2 September. We urge both sides, in particular the
rebel groups, to engage fully in those talks when they
resume next month to bring about a sustainable
resolution of the situation in Darfur. It is only a
political settlement in Darfur and in [Nevasha] that can
bring sustained peace to the Sudan. My Government —
and the European Union more generally — are
determined to maintain their support for those political
processes.
Mr. Sardenberg (Brazil): Brazil voted in favour
of resolution 1564 (2004) on the understanding that its
main thrust is that of saving lives in Darfur. When
resolution 1556 (2004) was adopted on 30 July 2004
our delegation expressed the understanding that such
resolution was the first of a series of decisions to be
taken in due time by the Security Council with a view
to promoting peace and security in Darfur, alleviating
the suffering of more than a million people and putting
an end to the humanitarian disaster in that region.
Resolution 1564 (2004) focuses on some of those
goals by insisting on the need for further and
unequivocal actions by the Government of Sudan in
carrying out its primary responsibility to extend
protection and security to the civilian population and to
rein in the militias, as well as by pressing, in a
appropriate manner, the issue of the voluntary return of
refugees and displaced persons and by renewing the
appeal for urgent international support for
humanitarian efforts undertaken both in Sudan and in
Chad. We note with interest that the resolution also
addresses the issue of the Sudanese rebel groups. In
addition it welcomes the steps taken by the
Government of Sudan with regard to increased access
for humanitarian relief.
Notwithstanding this, we are of the view that
resolution 1564 (2004) could have acknowledged other
positive steps taken by the Government of Sudan, as
outlined by the Secretary-General and by his Special
Representative, Jan Pronk — in particular, those
concerning the beginning of disarmament and
improvement of security in certain areas of internally
displaced persons, together with the deployment of
additional police. If it had done that, the Council would
have firmer grounds for demanding more effective
steps, particularly in the security area.
Resolution 1564 (2004) commits the international
community to political and military efforts undertaken
by the African Union in connection with the crisis in
Darfur. Our delegation welcomes this clear
engagement, although we believe that the Council
should have gone further by basing the appropriate
paragraphs of the resolution on Chapter VIII of the
Charter. We are convinced that such provision, besides
being easily acceptable, would be both timely and
appropriate. It would have provided a steadier political
and legal basis for the budding cooperation between
the United Nations and the African Union in this
particular instance.
Actually, the excessive use of Chapter VII as an
umbrella for the whole operative part of this
resolution — as I had already mentioned at the
adoption of resolution 1556 (2004) — runs the risk of
misleading all parties concerned, including
international public opinion, which may understand
that the pacific settlement of disputes, or even
diplomatic negotiations, were not among the options
considered by the Council. Indeed, the negotiations
under the African Union in Abuja allow the Council to
continue to nurture positive expectations.
As to the request for immediate action on the
establishment of an international commission of
inquiry, our major goal continues to be that of avoiding
the recurrence of gross violations of human rights. We
certainly hope that the precise investigation of recent
highly deplorable facts will be possible at the time
when the African Union is seeking to have all parties
on board as the best way to find a durable political
solution to the conflict in Darfur.
Finally, my delegation shares the interpretation
that there should not be an automatic application of the
measures mentioned in paragraph 14 in that, by
mentioning now the possibilities set out in the last part
of that paragraph, the Council is not prejudging the
nature of its substantive decision, to be taken at an
appropriate time.
The President (spoke in Spanish): I now call on
the representative of Chile, but I wish first to
congratulate him on his national day, today.
11
S/PV.5040
Mr. Muñoz (Chile) (spoke in Spanish): Today
Chile voted in favour of this resolution, in order to
send a clear political message. We want to see full
compliance on Sudan’s part with its commitments, and
we want to halt the humanitarian catastrophe in Darfur
pursuant to the obligations undertaken in resolution
1556 (2004) and in the joint communiqué with the
Secretary-General of 3 July. While we duly appreciate
the fact that the Government of Sudan has cooperated
by complying with some of its promises, as stated in
the resolution, those relating to the disarmament of the
Janjaweed militia, the protection of the civilian
population and bringing to trial those responsible for
humanitarian crimes regrettably remain unfulfilled.
At the same time, this resolution gives firm
backing to the work of the African Union, both its
efforts in facilitating a political agreement between the
Government and the rebel groups and the role of the
African Union mission. The mission is going to be
extended and expanded, which is welcome and is
compatible with the regional approach favoured by this
Council.
Our message both to the Government of Sudan
and to the rebel groups is that we want to see peace in
the country, an end to the slaughter and punishment of
those responsible. Our country’s intention is to see the
commitments fulfilled so as to save lives, and not to
apply sanctions. Sanctions in themselves have no
value. They are, rather, tools with which to achieve
higher purposes. We voted for a serious statement of
our purposes. The Council will consider further
measures only if those conditions are not fulfilled.
Lastly, the request that the Secretary-General set
up an international commission of inquiry into every
reported case of violations of international
humanitarian law seems to us to be essential and urgent
in order to establish the facts on the ground.
In short, this resolution is consistent with what
the Council has decided in the recent past, and we hope
that it will contribute to bringing about a speedy
solution to the humanitarian situation in Darfur.
Mr. Motoc (Romania): Romania voted in favour
of resolution 1564 (2004) for the following six reasons.
First, we find the text before us to be a follow-up
consistent with resolution 1556 (2004), which laid
down the policy course defined by the Council in its
treatment of the situation in western Sudan. That
resolution received wide support in the Council, and
we considered it the framework resolution for the
Council’s consideration of the Sudan/Darfur question.
Secondly, the resolution fulfils the major test we
all imposed upon ourselves, namely to achieve a fair
balance between acknowledging progress where credit
is due and, on the other hand, continuing to provide
energetic and continuous encouragement to the
Government of Sudan to deliver in full on the
commitments and pledges it made to the international
community and to its people, and with the sense of
urgency imposed by the unfolding human drama in the
Darfur region. The resolution is equally balanced when
it recognizes the rebels’ share of responsibility and
when it calls upon all parties concerned to
comprehensively address the full spectrum of political
and security challenges confronting Sudan at present.
Thirdly, the resolution contemplates sanctions. It
does not prescribe their automatic imposition, which
remains a matter of an adequate, gradual approach in
keeping with evolutions on the ground. This is
respectful of Romania’s view that we should be able to
keep working with the Government of Sudan in
cooperatively implementing commitments jointly
entered into by that Government and the international
community. This was an important reason back in July
for the decision by Romania’s foreign minister to visit
the country in the hours following the adoption of
resolution 1556 (2004).
Fourthly, the resolution recognizes regional
ownership at work in this crisis situation and
encourages and supports further contributions by the
African Union to address the crisis in the western part
of Sudan. This resolution also adequately reflects the
architecture of cooperation displayed in support of the
United Nations addressing the Darfur situation in
conjunction with the African Union, the European
Union and many individual nations from Sudan’s
neighbourhood as well as from all over Europe, Asia
and America. That approach is essentially important
for Romania as a proponent of an updated and
consolidated reading and practice of Chapter VIII
provisions in our times. In this context, we look
forward to hearing from the current Chairman of the
African Union — the head of State of Nigeria — when
he addresses the Council next week.
Fifthly, a considerable amount of information and
evaluation on Sudan/Darfur has been gathered lately at
12
S/PV.5040
the level of European Union institutions as a result of
many ministerial, parliamentarian and non-
governmental visits and missions on the ground.
European policy formulations based on that extensive
feedback from the ground point in the same direction
as pronouncements from Washington and other capitals
and with the views of the Secretary-General of the
United Nations, and these are all consistent with the
philosophy behind resolution 1564 (2004), just
adopted.
Sixthly, in our twenty-first-century world, it
should not be possible for the international
community — for the Security Council in particular —
to confine themselves to only taking a political look at
events that involve tens of thousands of victims of
targeted violence, especially when we hear no denial of
such tragic reported facts. There should be no moral
hesitation in the Council in taking up its
responsibilities. While it may be true that it is not for
the Council to make legal findings, it is certainly
within its political, legal and moral obligation to ring
the alarm bell and foster — and, indeed, urge — proper
consideration of such acts in the appropriate venues.
Sudan is an important country for Romania, as it
is, I am persuaded, for all of us. We all do care for the
people whose lives are at risk there. In any future
consideration of the Darfur question, we should
therefore strive further to have the Council speak with
a unified voice. Romania undertakes to continue to
work in that direction.
To sum up, Romania supported resolution 1564
(2004) as an important act of the Security Council in
the discharge of its responsibilities under the United
Nations Charter, trusting that it will make a difference
on the ground for all people who are suffering or at risk
in the Darfur region of Sudan, which is the ultimate
credibility test for our work and our presence in the
Council. The ability of the Security Council to respond
to international crises is also the ability of the Security
Council to explain simple things to common people
asking straightforward questions such as: why are so
many people now dead or suffering in Sudan? What are
we doing about this? By adopting this resolution, we
are also trying to respond to those simple questions.
Mr. Baja (Philippines): The Philippines voted in
favour of resolution 1564 (2004), just adopted by the
Security Council. The resolution gives hope to the
victims of the human catastrophe now taking place in
Darfur and challenges the conscience of the
international community to come to their aid with
bread and with justice. Resolution 1564 (2004) also
signals to the parties in Sudan — the Government, the
rebel groups and the militias — that they must save
lives and protect the population’s dignity and property,
even as it acknowledges the measures that the
Government in Khartoum has adopted towards that end
and gives it time and space to do more. A State has the
responsibility to protect its citizens, and, if it is unable
or unwilling to do so, the international community —
the Security Council — has the moral and legal
authority to enable that State to assume that
responsibility.
We endorse the leadership role given to the
African Union, aimed at the peaceful conclusion of the
crisis and the protection of the welfare of the people of
Darfur.
The adoption of resolution 1564 (2004) also
shows that the Security Council can and will act under
circumstances similar to those obtaining in Darfur. We
endorse that course of action and therefore voted in
favour of resolution 1564 (2004).
The President (spoke in Spanish): I shall now
make a statement in my capacity as representative of
Spain.
Spain believes that the resolution we have just
adopted, which my delegation joined in sponsoring,
serves the purposes the Council has always held
foremost throughout the crisis before us, in particular
relieving the suffering of the civilian population in the
Darfur region, ending the conflict in that area and
putting an end to impunity for grave violations of
international humanitarian law.
The resolution’s text is balanced. While
acknowledging the positive steps taken by the
Sudanese authorities since the adoption of resolution
1556 (2004), in particular with regard to access for
humanitarian assistance, it also clearly notes that much
remains to be done in order fully to comply with the
Council’s demands and to fulfil the commitments made
by the Government of Sudan. In particular, there is as
yet no adequate indication that the Government of the
Sudan has taken effective measures to disarm and
neutralize the armed militias, in particular the
Janjaweed. Nor has it ended the attacks against the
civilian population.
13
S/PV.5040
In spite of the progress made compared to the
situation prevailing just a month and a half ago,
regrettably, the Darfur region remains the scene of
serious violations of human rights and international
humanitarian law. For that reason, the Security Council
cannot neglect its responsibilities; it must act
accordingly.
In order to find a reasonable solution to this
situation, the Government of Sudan must not only
continue but also enhance its cooperation with the
African Union. In that regard, the resolution just
adopted strengthens the leadership role of the African
Union, which was already recognized in resolution
1556 (2004) and which, in our view, must by supported
by Member States and by other international
organizations if the African Union itself requests such
support. We hope that promises to cooperate with the
African Union will soon be fulfilled by means of
sufficient and well-defined steps.
This is undoubtedly a conflict that has
repercussions, especially regional ones, but the threat it
also poses to international peace and security requires
the participation of the entire international community
in order to assist in finding the solution.
I wish to underline the resolution’s request for the
Secretary-General rapidly to establish an international
commission of inquiry to investigate the facts
impartially and independently and take the first steps to
prevent impunity for those responsible for committing
atrocities, no matter what group they belong to.
Echoing the conclusions adopted on 13
September by the General Affairs and External
Relations Council of the European Union, Spain fully
supports the African Union’s action in the Abuja talks
under the auspices of President Obasanjo, whom we
hope to hear in the Security Council at a special
meeting on 24 September. In that regard, I underline
the fact that the resolution we have just adopted
pressures both the Government of the Sudan and the
rebel groups the Sudan Liberation Movement Army
and the Justice and Equality Movement to negotiate in
good faith and with urgency in order to find a lasting
solution to the conflict.
We also believe that nothing that occurs in the
Abuja negotiations or on the ground in the Darfur
region should hinder a quick resumption of the
Naivasha process dialogue on the north-south conflict,
which also must be urgently concluded.
My Government trusts that the Government of the
Sudan, as testified to by its letters addressed to the
President of the Security Council, will comply with the
Council’s requests and fully cooperate with the
Secretary-General and his Special Representative, with
the African Union in all aspects of its action in this
crisis and with the international commission of inquiry
once it is established and undertakes its tasks.
The Council must maintain all these questions
under consideration in order in the future to be able to
take the right measures without any kind of
automaticity or prejudice.
I now resume my functions as President of the
Security Council.
I now give the floor to the representative of
Sudan.
Mr. Erwa (Sudan) (spoke in Arabic): First, I wish
to congratulate you, Sir, on your assumption of the
presidency of the Council, and I thank you for your
cooperation with us and for opening the door for
dialogue in these very difficult circumstances.
The Security Council finally concluded its
consultations on the appropriate means to enable my
Government to continue to honour the commitments
undertaken following the hasty adoption of resolution
1556 (2004) on 30 July 2004. That had barely occurred
when we saw a fatal blow delivered to the tireless
efforts undertaken by my country and to the progress of
the negotiations overseen by the African Union under
the chairmanship of the President of Nigeria,
Mr. Obasanjo, in Abuja. Thus, the people of my
country in general and the citizens in Darfur have seen
their hopes for prosperity and peace dashed following
the submission of the draft resolution just adopted.
The Government of Sudan has shown that it has
honoured its commitments as dictated by its
responsibilities towards our citizens throughout Sudan.
The clearest testimony to that commitment is precisely
the report of the Secretary-General and the briefing by
his Special Representative, which unequivocally
describe the achievements made in other areas and the
spheres in which action remains to be taken in order to
implement resolution 1556 (2004).
We wish to reaffirm here the ongoing nature of
our commitment, despite our deep conviction that
many paragraphs in the resolution adopted today
represent the worst form of injustice and indignity. The
14
S/PV.5040
members of the Council know better than anyone that
the roots of the problem lie in the country’s economic
and social backwardness. Hence, we wonder whether
the sanctions measures will help to resolve the problem
or whether, on the contrary, they will in fact complicate
it by hindering measures aimed at solving it. Moreover,
the reference in resolution 1556 (2004) to measures
under Article 41 of the Charter is linked to actions to
be taken only in the event of non-compliance by the
Government.
All in this Chamber are familiar with the
Secretary-General’s report and heard the briefing of
Jan Pronk, his Special Representative. Did either
reflect any judgement concerning the Government’s
failure to respect the resolution? They did not. Despite
the poor quality of today’s resolution and some of its
injustices, it does include a reference to the cooperation
provided by my Government. Why do some insist on
punishing the Government of the Sudan despite its
cooperation, which is beyond doubt?
We again draw the attention of Council members
to the fact that the attention of the entire world is
focused on the search for justice and credibility in the
way nations are treated. Is selectivity being avoided?
Are internal crises in developing countries exploited
for the sake of political objectives or to conceal
practices or crimes committed against other peoples?
Such questions could lead to praise for countries within
this body that have consistently supported law and
justice and seek dialogue with integrity, while
respecting the principles of the Charter, which will
always triumph over evil. The history of this
Organization is replete with moral stories in that
respect.
The quality of the resolution might have been
improved by delaying its adoption and avoiding the
hasty action urged by certain countries. That has led to
an unfair text that aims solely at achieving the political
objectives of its sponsors. The resolution’s focus runs
totally counter to the Secretary-General’s report, the
briefing of his Special Representative and the true
situation on the ground. It adopts an approach that sets
the Government against the people of Darfur. It
discourages the latter from seeking a solution to the
current crisis, rather than encouraging them to maintain
cooperation and ongoing participation towards peace
and prosperity.
In that respect, the Council has frequently noted
that peaceful negotiation is the best way to address the
situation in Darfur. We have spoken out repeatedly
against the Council’s sending any signal that might
have a negative impact on the negotiating process
under way. Such an ill-advised approach was apparent
in the severity of the text of resolution 1556 (2004),
which led to the failure of negotiations in Addis Ababa
in July due to the intransigence of the rebel groups
following its adoption, despite the fact that progress
had been made. Moreover, the strenuous efforts
recently made by the United States, motivated by the
ferocious political campaign under way there, along
with the resolution adopted today, have led to the
failure of the negotiations in Abuja, even though both
parties were on the verge of reaching agreement on the
second agenda item on security matters. Thus, the
rebels refused even to sign the humanitarian protocol.
The haste and pressure associated with today’s
resolution are due to the fact that the text aims only at
pleasing the United States Congress, which believes
itself to be the sole conscience of the world and that it
enjoys the divine right to decide the destinies of
peoples, whereas it would appear rather to be a case of
the emperor’s new clothes. Millions of other people,
however, are not blind to its shortcomings. They see its
daily crimes, its murder of women and children, and its
destruction of homes throughout the world — in
Afghanistan, Iraq and Palestine — as broadcast on our
television screens. Moreover, it tortures prisoners and
innocent people in prisons in Afghanistan, Iraq and
Guantanamo.
While we can understand the position of certain
States — even of those that voted in favour of the
resolution, sponsored it or spoke honestly in the
informal consultations — we shall overlook those that
support injustice simply in order to join the ranks of
the quartet of tyranny. We are surprised, however, by
the position of one State that we thought to be more
honest than the country that has always perpetrated
injustices in an extreme, partisan and entirely
subjective manner. That State must have believed the
Sudan to be an easy target, allowing it to atone for its
sin of joining the international coalition in the illegal
war against Iraq.
The adoption of the resolution has torpedoed all
negotiations and undermined the African Union’s
efforts, spearheaded by President Obasanjo with all his
African wisdom. Proof of this is that at the last minute
15
S/PV.5040
the rebels set impossible conditions, which were drawn
from the text of the draft resolution as originally
submitted to the Council.
We hope that the Council will be honest with
itself in claiming to support the efforts of the African
Union. It should devote careful study to the resolution
it has just adopted to see whether it truly addresses the
issue justly, objectively and without superficiality.
History will be the best judge of that.
The President (spoke in Spanish): I thank the
representative of the Sudan for the kind words he
addressed to me.
Mr. Danforth (United States of America): I had
not intended to speak further until, unfortunately, the
representative of the Sudan strayed from the point of
our deliberations and launched what we would consider
to be an unseemly and uncalled-for attack on the
United States: an attack which was totally off the point
that is now before the Security Council.
The point before the Security Council, once
again, is to protect the people of Darfur, who have been
suffering terribly and in a way that is unique in the
tragedies of the world today: suffering from armed
attacks by militias, but also directly by the Government
of the Sudan; suffering from attacks after the
Government of the Sudan reached a ceasefire
agreement, after the Government of the Sudan issued
the joint communiqué with the Secretary-General
relating to commitments on disarming the Janjaweed,
and after the Security Council adopted resolution 1556
(2004) — attacks involving helicopters, shooting into
civilian villages.
That is the issue that is before the Security
Council. It does not have anything to do with the
broadside just launched by the representative of the
Sudan against the United States.
The President (spoke in Spanish): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 5.05 p.m.
