United Nations S/PV.4909
Security Council
Fifty-ninth year
4909th meeting
Wednesday, 4 February 2004, 11.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-22949 (E)
*0422949*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Benin. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maquieira
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Trautwein
Pakistan. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Akram
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation in C√¥te d‚ÄôIvoire
Report of the Secretary-General on the United Nations Mission in C√¥te
d‚ÄôIvoire submitted pursuant to Security Council resolution 1514 (2003) of 13
November 2003 (S/2004/3)
2
S/PV.4909
The meeting was called to order at 11.15 a.m.
Expression of thanks to the retiring President
The President (spoke in Chinese): As this is the
first meeting of the Security Council for the month of
February, I should like to take this opportunity to pay
tribute, on behalf of the Council, to His Excellency Mr.
Heraldo Mu√±oz, Permanent Representative of Chile to
the United Nations, for his service as President of the
Security Council for the month of January 2004. I am
sure I speak for all members of the Council in
expressing deep appreciation to Ambassador Mu√±oz
for the great diplomatic skill with which he conducted
the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Report of the Secretary-General on the United
Nations Mission in C√¥te d‚ÄôIvoire submitted
pursuant to Security Council resolution 1514
(2003) of 13 November 2003 (S/2004/3)
The President (spoke in Chinese): I should like
to inform the Council that I have received a letter from
the representative of C√¥te d‚ÄôIvoire, in which he
requests to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with
the usual practice, I propose, with the consent of the
Council, to invite that representative to participate in
the discussion without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Djangone-Bi
(C√¥te d‚ÄôIvoire), took a seat at the Council table.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General on the United Nations
Mission in C√¥te d‚ÄôIvoire, document S/2004/3.
Members of the Council also have before them
document S/2004/82, which contains the text of a draft
resolution prepared in the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines, Romania,
Russian Federation, Spain, United Kingdom of
Great Britain and Northern Ireland, United States
of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1527 (2004).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 11.20 a.m.
