United Nations S/PV.4935
Security Council
Fifty-ninth year
4935th meeting
Friday, 26 March 2004, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-28565 (E)
*0428565*
President: Mr. De La Sabli√®re . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maquieira
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Von Ungern-Sternberg
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalid
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Onisii
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holliday
Agenda
International Tribunal for the Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law Committed in the Territory of the
Former Yugoslavia since 1991
International Criminal Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States between 1 January 1994 and 31 December 1994
2
S/PV.4935
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of
the Former Yugoslavia since 1991
International Criminal Tribunal for the Prosecution
of Persons Responsible for Genocide and Other
Serious Violations of International Humanitarian
Law Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory of
Neighbouring States between 1 January 1994 and
31 December 1994
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2004/232, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1534 (2004).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
