United Nations S/PV.4987
Security Council
Fifty-ninth year
4987th meeting
Tuesday, 8 June 2004, 4.30 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-38068 (E)
*0438068*
President: Mr. Baja . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Philippines)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar Martins
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. de La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pleuger
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Akram
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Y√°√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation between Iraq and Kuwait
2
S/PV.4987
The meeting was called to order at 4.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
The President: I should like to inform the
Council that I have received a letter from the
representative of Iraq, in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion without the right to vote, in accordance with
the relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. al-Estrabadi
(Iraq) took a seat at the Council table.
The President: I welcome the presence of the
Secretary-General, His Excellency Mr. Kofi Annan, at
this meeting.
The Security Council will now begin its
consideration of the item on its agenda. The Security
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2004/461, which contains the text of a
letter dated 7 June 2004 from the Secretary-General
addressed to the President of the Security Council.
Members of the Council also have before them
document S/2004/460, which contains the text of a
draft resolution submitted by Romania, the United
Kingdom of Great Britain and Northern Ireland, and
the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution. Unless I
hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: The draft resolution received 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1546 (2004).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Negroponte (United States of America):
With today‚Äôs vote we acknowledge an important
milestone. By 30 June Iraq will reassert its sovereignty,
a step forward on the path towards a democratically
elected Government.
The unanimous passage of resolution 1546 (2004)
is a vivid demonstration of broad international support
for ‚Äî and I quote from the text ‚Äî ‚Äúa federal,
democratic, pluralist and unified Iraq, in which there is
full respect for political and human rights‚Äù.
Yesterday in this Chamber, Special Envoy
Lakhdar Brahimi briefed the Council on the formation
of Iraq‚Äôs interim Government. The interim Government
will pave the way for national elections for a
transitional national assembly, to be held no later than
January 2005.
Resolution 1546 (2004) defines the key political
tasks in which the United Nations will play a leading
and vital role to support Iraqi efforts. This resolution
makes clear that Iraq‚Äôs sovereignty will be undiluted
and that the Government of Iraq will have the
sovereign authority to request and to decline assistance,
including in the security sector. The Government of
Iraq will have the final say on the presence of the
multinational force.
The resolution also addresses the current security
reality and affirms the security structures and
mechanisms warranted at this time. The annexed letters
from Prime Minister Alawi and Secretary Powell
describe the security partnership that is being put into
place between the sovereign Government of Iraq and
the multinational force.
The international community now has a renewed
opportunity to help the people of Iraq and their
sovereign Government. Undeterred by Saddam
Hussein‚Äôs legacy of many years of oppression and war,
the Iraqi people are determined to create a new reality.
3
S/PV.4987
International assistance can and should enhance their
prospects for success. The resolution calls on the
international community to join those already helping
the talented people of Iraq. Member States should not
delay in matching advice with concrete assistance. As
President Bush has said, ‚ÄúFree Iraq deserves the full
support of the international community.‚Äù
The constructive dialogue through which this text
was developed and which led to the Council‚Äôs
unanimous vote today, should mark strengthened
international resolve to work together for a democratic,
secure and prosperous Iraq and for the lasting and
permanent benefit of its people.
Sir Emyr Jones-Parry (United Kingdom):
Today‚Äôs resolution marks a defining moment for Iraq.
The Security Council has powerfully endorsed the
formation of a sovereign interim Government, which
by 30 June will assume full responsibility and authority
for governing Iraq. It is a crucial phase in Iraq‚Äôs
transition to full democracy. The resolution gives this
Government the best possible start as it leads Iraq out
of occupation and proves itself to the Iraqi people
through its actions.
The promise is great: a stable, federal,
democratic, pluralistic and unified Iraq in which there
is full respect for human rights, a stark contrast to the
past. Thanks to the tireless efforts of Lakhdar Brahimi
and his team, the Iraqi people now have a competent,
professional and broad-based Government that can help
them realize that goal.
We appreciate the constructive discussions that
have marked these negotiations and have contributed to
the resolution unanimously adopted today. In
particular, I want to underline the productive
consultations with the incoming Iraqi interim
Government. The people of Iraq were rightly our most
important constituency.
The resolution makes an important contribution
to Iraq‚Äôs development. As well as endorsing the
formation of the interim Government, it sets a clear
path for the future political process, which will end
with elections on the basis of a constitution approved
by the Iraqi people. It gives the United Nations a
leading role, as circumstances permit, to assist the Iraqi
people in that process. It encourages the international
community to assist Iraq‚Äôs reconstruction, including by
working towards a sustainable reduction of Iraq‚Äôs debt
burden. Also, on the basis of the Iraqi Government‚Äôs
request for the multinational force to remain in Iraq,
the resolution authorizes its continued presence. The
sovereign Government will be able to require a review
of that multinational force or its termination. The
resolution, including the annexed letters, also sets out
the full partnership between the Iraqi Government and
the multinational force.
That relationship between the Iraqi Government
and the multinational force was undeniably the most
complex issue in this negotiation. The resulting
arrangements, stemming from discussion with the
incoming interim Government, make clear that the
Iraqi security forces, including armed forces, will be
responsible to Iraqi ministers. An Iraqi-led forum will
set the broad Iraqi security policy framework. National,
regional and local coordination mechanisms will ensure
unified command for those operations to which the
Iraqi Government commits its troops. It will be for the
Iraqi Government to make that commitment. The aim
will be agreement on the full range of fundamental
security and policy issues, including policy on
sensitive operations.
The United Kingdom, as a member of the
multinational force, stands ready to participate fully in
these arrangements. We are committed to playing our
part towards building security and stability in Iraq for
as long as needed and as long as the Iraqi Government
wishes. We are also determined to support Iraqi efforts
to progressively take on responsibility for their own
security.
The Iraqi Government and the Iraqi people will
need our support as they take forward an inclusive
political process, rebuild their economy and work to
restore security, defeating those who would rather
throw Iraq into violence and chaos. As Lakhdar
Brahimi said yesterday:
‚ÄúIraq needs the clear and united support of its
neighbours. Iraq needs the generosity of its
creditors. Iraq needs the patient, strong and
sustained support of this body, the Security
Council, and that of the United Nations as a
whole‚Äù (S/PV.4984, p. 9).
I hope this resolution will mark not only the full
reassertion of Iraqi sovereignty but also a renewed
determination on the part of all members of the
international community to assist the Iraqi people and
Government as they work towards the successful future
which they deserve.
4
S/PV.4987
Mr. Baali (Algeria): I will start my statement by
paying a special and well-deserved tribute to my
countryman Lakhdar Brahimi, without whom no
resolution on Iraq would have been contemplated, let
alone adopted.
The adoption of the resolution on Iraq constitutes
an historic moment for the proud Iraqi people, who
after thirty years of dictatorship and fifteen months of
foreign occupation will, inshallah, recover, by 30 June,
their independence, their sovereignty and their dignity.
This resolution also marks a new chapter for the Iraqi
people in their legitimate quest for stability, prosperity
and democracy.
Yet the future remains loaded with dangers and
uncertainties and the resolution we just adopted is not
aimed at ‚Äî or capable of ‚Äî eliminating all
uncertainties and all dangers. In fact, the challenges the
Iraqi people are facing are formidable, and it is indeed
up to them and to the Government that will lead the
country until legitimate institutions are elected to make
the political transition work and to make their dream of
a free and democratic Iraq come true.
Until that day happens, and for it to happen, Iraq
will have to work hard to create the necessary
conditions for its people to live in peace and security,
to put together a credible and self-reliant army to
protect it from internal and external threats, to develop
a genuine democratic process that would benefit all
Iraqis, and to use the remarkable human and natural
resources that make that country so unique to rebuild
an economy ravaged by years of war, sanctions and
neglect and to restore hope and confidence to the Iraqi
people.
The most daunting and pressing priority for the
leadership of Iraq will be, evidently, to do its utmost to
reduce the level of violence and to bring peace and
stability to the country. In this regard, I must
emphasize that insecurity cannot be solved through
military means alone and I would like therefore to join
my voice to the appeal made by Mr. Brahimi yesterday
to the Iraqi Government to reach out to those who have
been vocal critics of the past year‚Äôs process. In this
context, the national conference constitutes the ideal
forum to promote a meaningful dialogue and a true and
national reconciliation and to build a strong consensus
on Iraq‚Äôs political future.
While not perfect, the resolution we have just
adopted is undoubtedly the best we could get under the
present circumstances and is indeed a well-balanced
text which, among other things, manages to reconcile
two extremes: the concept of the sovereignty of Iraq,
which had to be totally restored and reasserted beyond
any doubt or limitation, and the necessity of
maintaining on Iraqi soil the presence of an effective
and fully operational multinational force requested and
invited by a Government-in-waiting that has not yet
assumed its responsibilities and which, given the
circumstances, had yet to make dramatic decisions.
My delegation is particularly grateful to the
sponsors for having responded constructively and
positively to four crucial demands that my delegation
had put forward at the very beginning of the
negotiations, namely, first, that full and undiminished
sovereignty be restored to Iraq; secondly, that the
Government of Iraq exercise full authority and
responsibility in governing Iraq, including on security
issues and over its financial and natural resources;
thirdly, that all armed Iraqi and security forces be
placed under the sole authority of the Iraqi
Government; and, fourthly, that the consent of the Iraqi
Government be required in respect to sensitive military
operations carried out by the multinational force, as
well as regarding the engagement of its own forces in
multinational force operations.
Yet our task is not over. This is certainly the
beginning of a long and perilous journey for the Iraqi
people. There is also a long way to go for this Council,
which has to remain fully engaged to ensure that the
resolution it has unanimously adopted is properly
implemented, that the will of the Iraqi people is fully
respected, that the United Nations is fulfilling its
leading mandate in optimal security conditions, and
that the political transitional process which the Council
has endorsed will indeed lead to a fully sovereign, free,
stable and democratic Iraq ‚Äî an Iraq at peace with
itself and with its neighbours and capable once more of
making history.
Mr. Akram (Pakistan): Pakistan voted in favour
of resolution 1546 (2004), which has just been adopted
unanimously by the Security Council.
The people of Iraq suffered for decades under an
oppressive regime, endured several wars initiated by
that regime, was pauperised by prolonged international
economic sanctions and then traumatized by another
war. This resolution is designed, in our view, to prepare
the way for Iraq to embark on a new era of security,
5
S/PV.4987
stability, peace and prosperity. It should mark a new
beginning for Iraq and its people.
It is Pakistan‚Äôs hope that the adoption of this
resolution will enable the Iraqi people to fully regain
their sovereignty and full control over their own
destiny; promote security and stability in Iraq and
preserve its unity and territorial integrity; and promote
the reconstruction of its shattered economy and revive
its potential for economic growth and prosperity.
The text of the resolution just adopted by the
Security Council underwent substantial transformation
before becoming acceptable to all the members of the
Council, including Pakistan. We commend the sponsors
for the flexibility they demonstrated in the negotiating
process. We are glad that most of the suggestions for
changes in the resolution proposed by Pakistan were
accommodated in the draft by the sponsors. These
included, first, the transfer of full authority and
sovereignty to Iraq and full control by the Iraqi people
of their natural resources; second, an affirmation of the
independence, unity and territorial integrity of Iraq;
third, respect for the primacy of the wishes and desires
of the Iraqi people; fourth, Iraq‚Äôs control of its own
security forces, which will progressively assume full
responsibility for its security; fifth, the presence of the
multinational force at the request of the Iraqi
Government and the creation of a coordination
mechanism between the Iraqi Government and the
multinational force on security policy and operations;
sixth, adherence by all concerned to the principles of
international humanitarian law; and seventh, respect
for Iraq‚Äôs cultural, archeological and religious shrines,
which are among the most sacred in the Islamic world.
The resolution affirms that the United Nations
must play a leading role in promoting the
implementation of the processes envisaged therein. The
Secretary-General has indeed remained personally
engaged in the diplomatic and humanitarian efforts of
the United Nations, even after 17 August 2003. The
endeavours of Mr. Brahimi have been outstanding and
he has again performed a most difficult diplomatic feat
in difficult circumstances.
We view this resolution as the most significant
step since the first Gulf War towards the full
normalization of the situation in Iraq. It endorses the
presence of the multinational force at this time as a
means of restoring peace and security in Iraq. It
indicates a timetable for establishing an elected
Government and a programme to end the mandate of
the multinational force. However, the security
environment in Iraq remains volatile and unstable. We
must all trust and hope that, following the transfer of
sovereignty, the security environment will improve
significantly.
As indicated by Mr. Lakhdar Brahimi, the
problem of insecurity cannot be solved through
military means alone. Political solutions and
accommodations are required to achieve security and
stability in that country. We hope that the interim
Government will benefit from the international support
expressed through this resolution to broaden political
consensus in the country and to make all necessary
efforts ‚Äî as Mr. Brahimi has remarked ‚Äî to bring all
groups under the tent. We also hope that all Iraqis will
respond to the efforts of the interim Government to
broaden the political consensus and stabilize the
security environment in their country.
Peace and stability in Iraq will no doubt reinforce
stability in the region. Continued instability in Iraq, on
the other hand, is likely to have an adverse impact on
the security environment of the region as a whole and
beyond. As a regional State, Pakistan looks forward to
an Iraq at peace with itself and with its neighbours. We
believe that the support of Iraq‚Äôs immediate neighbours
and of the Arab and Islamic countries for Iraq‚Äôs
security and stability will be an important component
in realizing the political, security and economic goals
set out in this resolution.
In a recent telephone call he received from Prime
Minister Allawi, President Musharraf congratulated
him and assured him of Pakistan‚Äôs full support and
cooperation in the reconstruction of Iraq. We fully
support the aspirations of the Iraqi people. We are
prepared to help them realize those aspirations in
accordance with their national priorities and in
accordance with their freely expressed wishes.
Mr. Wang Guangya (China) (spoke in Chinese):
Today is an important day for the people of Iraq and for
the United Nations. Resolution 1546 (2004), which the
Security Council has just adopted unanimously, is a
milestone marking the end of the past and the
beginning of the future. It will prove to be a historic
turning point in the Iraqi political process and turns a
new page in the relationship between the United
Nations and Iraq. It will help promote stability and
6
S/PV.4987
development in Iraq and will further strengthen the
authority and the role of the Security Council.
The people of Iraq are industrious and talented,
and they have made brilliant contributions to human
civilization. But for more than a decade they have
suffered from the misery of war, sanctions and
turbulence. They yearn for democracy, peace and a new
life, under restored sovereignty. There is no doubt that
the resolution the Security Council has adopted today
lays the foundation for the early fulfilment of those
aspirations of the Iraqi people. The resolution endorses
the formation of the interim Government of Iraq,
reaffirms the right of the Iraqi people freely to
determine their own political future and to exercise
control over their financial and natural resources, and
reaffirms the principle of Iraq‚Äôs reassertion of full
sovereignty. It demonstrates the commitment of the
international community to assist in the completion of
the Iraqi political process.
With the adoption of this resolution, we look
forward to 30 June, when the Iraqi people will reassert
full sovereignty and when Iraq will return to the family
of nations. We sincerely hope that, with broad support
from the Iraqi people and with the unstinting help of
the international community, the Iraqi interim
Government, in keeping with its obligations, will
expeditiously take measures to stabilize the security
situation, promote national reconciliation and hold free
and fair elections on schedule. We are convinced that,
with the end of the occupation and the transfer of
sovereignty, the great Iraqi people will make
unremitting efforts to overcome all obstacles in their
way, return as soon as possible to their path to peace,
democracy and development and make new
contributions to regional peace and stability and to the
advancement of civilization.
For more than 10 years, Iraq has been a constant
focus of Security Council attention. The Council has
adopted more than 70 resolutions on that question. In
the process of reaching an appropriate settlement of the
question of Iraq, there have been times of close
cooperation, as well as times of deep division among
Council members. We are pleased that the Security
Council stands unified once again in response to the
appeals of the Iraqi people. The present resolution is
the result of joint efforts by all Council members, who
actively participated in the consultations and searched
for consensus in a constructive spirit and with a
pragmatic and cooperative approach.
China is gratified that many proposals offered by
members of the Council, including China, were taken
into account in the final text of the resolution ‚Äî which,
in giving expression to the principles of Iraqi
sovereignty and of the need for the people of Iraq to
manage their own affairs, is a significant improvement
on previous versions. Moreover, the resolution will
transform the relationship between the United Nations
and Iraq into one between partners with shared
objectives. Iraq will resume its place in the United
Nations on an equal footing. For its part, the United
Nations will continue to make ever greater
contributions to the Iraqi people. I take this opportunity
to thank Secretary-General Annan, Ambassador
Brahimi and all the other United Nations staff members
who have worked assiduously to that end.
The debate on the question of Iraq and the way it
has been handled over the past year may have helped
us understand that, in the current complex international
situation, the resolution of major international issues
requires collective wisdom, enhanced international
cooperation and a role for the United Nations and the
Security Council. That is an imperative of history and
of reality, and it is the international community‚Äôs only
viable option.
The Government and the people of China have
always closely followed developments in the Iraqi
situation. We have always advocated the maintenance
of the sovereignty, independence and territorial
integrity of Iraq and an appropriate resolution of the
question of Iraq on the basis of Security Council
resolutions and through political means. The hearts of
the peoples of China and Iraq have always been joined
together. We deeply sympathize with the people of Iraq
with regard to the suffering they have experienced as a
result of sanctions and war, and we have provided them
with assistance to the best of our ability.
As always, the Chinese Government will firmly
support the political process and the major role of the
United Nations, pursuant to the resolutions of the
Security Council. China looks forward to friendly
cooperation on all fronts with the Iraqi interim
Government and with the future elected Government.
We stand ready to participate actively in Iraq‚Äôs
economic reconstruction, and to contribute to the
building of a better Iraq.
Resolution 1546 (2004) marks a new beginning
both for the Security Council and for Iraq. There is no
7
S/PV.4987
denying that implementation of the resolution will be
fraught with difficulties and challenges. The task
facing the Iraqi interim Government is demanding and
the road ahead is long. But China believes that, so long
as all parties put the Iraqi people‚Äôs interests first and
truly respect Iraq‚Äôs assumption and exercise of full
power, implementation of the resolution will
undoubtedly help improve the security situation in Iraq,
advance the Iraqi political process and promote post-
war reconstruction in Iraq.
Mr. De La Sabli√®re (France) (spoke in French):
France voted in favour of resolution 1546 (2004),
which the Council has just adopted unanimously. My
country approached the discussion of this resolution
with three goals for the Iraqi people and for the United
Nations: first, to ensure that after 30 June the Iraqi
interim Government will have all the attributes of
sovereignty and complete authority to govern the
country, in spite of the need to maintain a very large
foreign military presence; secondly, to give the Iraqi
people credible assurances that the political process is
continuing and that the presence of foreign troops is
temporary and limited in time, in order to clarify the
political outlook of the Iraqi people and to assure them
that the coming transition period will end as soon as
possible; and, finally, to entrust to the United Nations a
mandate which guarantees the credibility of the
Organization and which is realistic in the light of what
it can do in the present circumstances in Iraq.
The first two elements are, in our opinion,
essential for the Iraqis to support the current political
process and for them have confidence in the new Iraqi
Government. The third enables the role of the United
Nations in the settlement of crises to be preserved and,
to the extent possible, ensures the security of those
who will act on behalf of the Organization in the field.
From the first informal consultations in the
Security Council, France had emphasized the
importance it attached to the mandate that the Council
would entrust to the United Nations and to the legal
framework for the action of the multinational force. On
the first point, the aim was to allow the Iraqis to take
maximum advantage of United Nations expertise in
extending the activities of Mr. Brahimi and Ms. Perelli
‚Äî to whom we pay tribute ‚Äî while taking the security
conditions into account. On the second point, the aim
was to take into account the change resulting from the
restoration of Iraqi sovereignty to retool the mandate of
the multinational force while spelling it out clearly
within the framework of international law.
Throughout the negotiations, France was both
demanding, because the stakes are considerable, and
constructive, because we believe that the unity of the
international community is needed more than ever
before. On many points, the final text meets the
demands sought in the French and German proposed
amendments. Accordingly, first of all, the interim Iraqi
Government will have complete responsibility and
authority to govern the country. Several provisions of
the draft resolution were adjusted to comply with that
principle, particularly those on the control of the Iraqi
armed forces and security forces, the coordination of
international aid, the use of the country‚Äôs natural
resources and the conditions for making foreign
advisers available.
Secondly, the various stages of the political
process are endorsed by the resolution, particularly the
timetable for elections and for the end of the transition,
no later than the end of 2005. We already know that the
organization of the national conference planned for
July by Mr. Brahimi and, above all, the holding of the
elections no later than in January 2005 will be crucial.
Those elections must be organized freely and
democratically and must permit all Iraqis to vote. In
that context, we are pleased that the future interim Iraqi
Government will continue to enjoy the support of the
United Nations within the framework of the clear
mandate, adapted to circumstances, provided for in the
resolution.
Thirdly, the sovereign Government may at any
time ask that the mandate of the multinational force be
revised or that it end, and such a request will be
binding on the Security Council. Moreover, the
mandate is limited in time: it will be re-examined
within 12 months, and in all likelihood it will end at
the end of the political transition, whose expiration
date ‚Äî 31 December 2005 ‚Äî is explicitly mentioned.
Until then, the multinational force and the Iraqi forces
must act in accordance with international law,
particularly the law of armed conflict.
Finally, the resolution states clearly that, from
this point on, the Iraqi armed forces and security forces
will not be part of the multinational force. They are to
be placed under the sole authority of the Iraqi
Government, which will have to decide whether to
8
S/PV.4987
commit them ‚Äî if it deems it necessary or desirable to
do so ‚Äî to multinational force operations.
France had insisted on those last two points so
that the relationship between the interim Government
and the multinational force would reflect the
sovereignty that the Iraqi interim Government will
have after 1 July. We note that our wishes have been
largely taken into account, for which we thank the
sponsors.
However, with regard to the implementation of
the multinational force‚Äôs mandate ‚Äî particularly the
conditions of engagement in the event of sensitive
offensive operations ‚Äî the resolution indicates that the
interim Government and the multinational force will
have to reach an agreement, but it does not specify
what would happen in the event of disagreement. That
is why France would have preferred that the text state
that the Iraqi interim Government, sovereign in the
territory of Iraq, would have the final say in such a
case. As that provision was not explicitly requested by
the Iraqi leaders, France was satisfied at the final
adjustment made to paragraph 11 of the provision.
Moreover, France cannot imagine that the multinational
force would go against the opinion of Iraq‚Äôs sovereign
Government.
With regard to the aid that regional organizations
might provide to the stabilization of Iraq, France would
like the decision-making autonomy of such
organizations to be preserved within their own
executive bodies. A member of several regional
organizations itself, France will make a decision, if it is
necessary, when the time comes. Furthermore, it is
natural, as the text says, that the agreement of the Iraqi
Government be sought.
All in all, today the Security Council has assumed
its share of responsibility. It has done so by taking into
account the demands presented by the Iraqi interim
Government, within the limits the Government had set
for them. It will be up to that Government ‚Äî which we
hope will succeed and with which we are prepared to
work ‚Äî to win the Iraqi people‚Äôs confidence through
its capacity to govern fully in complete independence.
That is our wish, for the stability of Iraq and of the
region depends on it.
Mr. Pleuger (Germany): Permit me at the outset
to pay special tribute to the tireless efforts of Lakhdar
Brahimi and his team. Their idealism and their political
skills have been instrumental in the formation of the
new interim Government of Iraq.
Germany welcomes the unanimous adoption of
resolution 1546 (2004). As a result of proposals and
amendments made by various Security Council
members ‚Äî including the French and German
amendments, which have to a large extent been
included in the resolution ‚Äî and as a result of
suggestions made by the Iraqi side, and thanks to the
sponsors‚Äô constructive and flexible approach in the
course of the negotiations, the text was substantially
improved throughout the negotiation process.
Germany supports this resolution as an important
step towards the restoration of the full sovereignty of
the Iraqi interim Government in all relevant areas and
towards Iraqi ownership. In particular, we do so in
view of the clarifications with regard to the security
partnership between the interim Government of Iraq
and the multinational force, as spelled out in the body
of the resolution and in the letters of Prime Minister
Allawi and of Secretary of State Powell addressed to
the President of the Security Council.
It is now of crucial importance that the resolution
be implemented in Iraq with unequivocal respect for
the full sovereignty of Iraq. Regional and international
support for the Iraqi people is also essential. It is in
that spirit that Germany stands ready to cooperate with
the new Iraqi authorities in order to assist the people of
Iraq in the political and economic reconstruction of
their country.
Mr. Konuzin (Russian Federation) (spoke in
Russian): Today, the Security Council has adopted a
new resolution on Iraq that will become an important
milestone in that country‚Äôs history. The Russian
Federation supported the adoption of this resolution in
the light of our commitment to a prompt political
settlement of the situation in Iraq under United Nations
auspices and in order to normalize the situation in the
entire region. During the complex process of
negotiating a text and in the intense diplomatic
contacts, we managed to work out a decision
culminating in the cessation of Iraq‚Äôs military
occupation and the transfer of full sovereignty from the
coalition authorities to the Iraqi interim Government.
Now we have the prospect of enhancing the
contribution of the United Nations in promoting
organized civilian life and in developing the political
process in Iraq on a democratic basis.
9
S/PV.4987
The resolution unequivocally confirms the right
of the Iraqi people to determine their own political
future and to control their national resources. The
interim Government is endowed with full sovereignty
on matters of governance, including command over its
national army and its police.
We welcome the inclusion in the resolution of
provisions in support of reintegrating opposition
elements into Iraqi society and of the need for all
parties to comply with international humanitarian and
human rights norms. It is important that there be a
specific timeline for the political process. National
elections are scheduled to take place in Iraq by January
2005, following which a sovereign Transitional
Government will be formed.
International and regional assistance is of key
significance to the restoration process in Iraq. Given
the importance of lending legitimacy to Transitional
Government structures in Iraq, Russia, prior to the
adoption of this resolution, suggested that an
international conference be convened, with the
participation of all influential Iraqi political forces,
neighbouring States and members of the Security
Council.
Our proposal is still valid. We call on the
leadership of Iraq to take a very serious look at the
possibility of convening this type of meeting. It was an
important principle that all provisions of the resolution
should be adopted on the basis of relevant requests
made by the interim Government, in particular
concerning the deployment in the country of the
multinational force and international assistance for the
political process, with the United Nations playing a
leading role.
Under the resolution, the United Nations must
meet some serious challenges in Iraq. The Organization
must play an important role, for example, in providing
assistance to the new Iraqi authorities in the run-up to
the elections and in the drafting of a permanent
constitution.
Of course, the United Nations can meet the
challenges in that country only if an adequate level of
security is provided. One of the key elements in this
resolution is an agreement on the mandate of the
multinational forces remaining in Iraq at the request of
the interim Government. The mandate of those forces
is clearly linked to the political tasks of the transitional
period, and the length of their stay in the country could
be reduced upon the request of the Iraqi leadership. It
is clearly articulated that their presence in the country
is at the request of the interim Government of Iraq and
that their function is to provide security during the
transitional period.
It is important that a coordination mechanism be
developed between the new Iraqi leadership and the
command of the multinational force that will not
infringe on the sovereignty of the interim Government.
We believe that, as set forth in the letters from United
States Secretary of State Powell and from the Prime
Minister of the interim Government of Iraq, Mr.
Allawi, all the work of the multinational force should
be done with the agreement of the sovereign Iraqi
authorities.
The resolution calls for quarterly reports from the
United States, on behalf of the multinational force, in
conjunction with reports from the Secretary-General,
which will ensure ongoing oversight by the Security
Council over the process of political settlement and
restoration in Iraq.
The resolution confirms the need for a final
clarification of issues related to proscribed Iraqi
military programmes. Given the fact that the problem
of weapons of mass destruction was the reason for
starting the war against Iraq, it cannot be left
unattended. We expect that, in the very near future, the
Security Council will begin work on adapting the
mandates of the United Nations Monitoring,
Verification and Inspection Commission and of the
International Atomic Energy Agency to these new
conditions. We hope that the interim Government will
actively cooperate with the international inspection
machinery.
The Security Council has also endowed the
interim Government with economic sovereignty within
the transitional period. In that context, we would like to
emphasize the need to ensure a transparent and
equitable approach to the use of monies from the
Development Fund for Iraq as well as strict compliance
by all parties with their obligations under prioritized
contracts, within the framework of the former
humanitarian programme of the United Nations.
Russia is continuing, in the current difficult
situation, to provide assistance for the rehabilitation of
the Iraqi economy, and we firmly intend to continue to
develop our economic cooperation with that country.
We take note of the statements made by influential
10
S/PV.4987
Iraqi leaders as well as by countries of the region in
support of the interim Government.
We believe that the Government will have an
opportunity to realize the hopes held for it both inside
and outside Iraq. Additionally, it is clear to us that only
time will tell if the adoption of this resolution will help
to achieve a turnaround in Iraq. The interim
Government will need to prove its ability to govern the
country independently and to establish a genuinely
representative political process. In that respect, much
will depend on whether the Iraqis themselves sense a
real transition from a military occupation to a
restoration of sovereignty and whether the interim
Government can win the trust of the people and enlist
the support of the international community, including
Iraq‚Äôs neighbours.
This consensual resolution brings the question of
Iraq back into the political field of the United Nations.
It will help to ensure that the efforts of the international
community are pooled with a view to achieving a real
settlement of the situation in Iraq, which remains an
open wound in the Middle East and in world politics in
general.
It is our firm belief that the key to resolving this
problem lies in the collective efforts of States
throughout the world. The Iraqi situation has made
clear the universal and irreplaceable nature of the
United Nations, which epitomizes international
legitimacy. The task of organizing our joint efforts
under United Nations auspices by advancing
international relations is therefore more urgent now
than ever before.
Mr. Mu√±oz (Chile) (spoke in Spanish): The
resolution just adopted is of historic importance for the
future of Iraq. It marks the end of the occupation of
that country and the beginning of a stage during which
the Iraqis can once again take control of their political
destiny, their natural resources and their sovereignty.
No negotiation can produce perfect results. This
is the best possible resolution given current
circumstances. I should like to express appreciation to
the sponsors for the transparency that characterized the
negotiating process, as well as for the continued
openness to dialogue on the part of the delegations of
the United States and the United Kingdom and for the
constructive attitude taken by all members of the
Council. My delegation is particularly pleased with the
joint work done with the delegations of Brazil and
Spain on certain proposed amendments that were
jointly formulated and that were included in the text of
the resolution.
The position of the Government of Chile with
respect to the Iraq crisis has been coherent and
pragmatic. The primary objective of our action in the
Council following the military action has been, first, to
help meet the humanitarian assistance needs of the
people and, secondly, to put a speedy end to the
military occupation and to establish a democratic and
representative Government in a climate of stability and
security that is conducive to the development and well-
being of the Iraqi people.
This resolution is the theoretical and normative
foundation of a new phase in Iraq. We will have to wait
to see how that is translated, in practice, into a
sovereign Government that can build a future based on
the well-being of its people.
Violence will not automatically end in Iraq with
this resolution or when the interim Government of Iraq
takes power on 30 June. The peace-building process,
which will be difficult, will be strengthened by the
democratic election of its authorities in January 2005
and the full implementation of the timetable of the
political process.
In the draft resolution that we have adopted we
have tried to reflect as well as possible the full and
effective transfer of sovereignty and authority to the
interim Government of Iraq. At the same time, we
support the institutional timetable, which will enable
the holding of free, open and informed elections in
order to have a fully legitimate and representative
Government.
We welcome the incorporation of meaningful
reference to international humanitarian law in the
resolution, a subject on which my delegation has
always insisted. We are satisfied with the agreement
achieved to establish a security partnership between the
Government of Iraq and the multinational force, with
appropriate consultations on sensitive military
operations and through which the Iraqi authorities will
have effective control over their armed forces and
security forces, which was a substantive item of my
delegation‚Äôs position.
We are aware of the limitations of the security
situation prevailing on the ground and therefore of the
need to authorize, for a limited period and at the
11
S/PV.4987
request of the sovereign Government of Iraq, the
presence of a multinational force, which, with the Iraqi
armed forces and security forces, will enable the
establishment of a secure and stable environment.
Because we believe in the international
multilateral system, we have also advocated that the
United Nations have, in the resolution, a leadership
role in the process of Iraqi political and institutional
reconstruction, as well as in other areas as the situation
allows. We believe that this resolution establishes with
the necessary clarity the central responsibilities that the
United Nations will have to assume in Iraq. Some of
those responsibilities have already begun to be fulfilled
on the ground through the excellent work of the Special
Adviser to the Secretary-General, Mr. Lakhdar
Brahimi, and the Director of the Electoral Assistance
Division, Ms. Carina Perelli. The United Nations is
once again at the focal point of assistance to Iraq,
following a period of lack of understanding and
division.
I would like to conclude by referring to a
remarkably important fact ‚Äî the unity of the Security
Council. As the Secretary-General said yesterday in
this Chamber, the Iraqi crisis represented for the
international system one of the greatest conflicts since
the end of the cold war, causing diverging opinions and
varying views on how to resolve the problems being
analysed. However, today, with the adoption of this
resolution through the unanimous vote of the members
of the Security Council, there is palpable evidence of
the existing unity to achieve the best efforts that, we
hope, will contribute to establishing a free, prosperous
and democratic Iraq at peace with its neighbours and
itself.
Mr. Y√°√±ez Barnuevo (Spain) (spoke in Spanish):
Spain has voted in favour of Security Council
resolution 1546 (2004), thus joining the consensus
expressed by the members of the Council. The Spanish
delegation has cooperated actively in the formation of
that consensus, offering ideas and contributions to the
process of drafting the text of the resolution together
with other delegations, particularly those of Brazil and
Chile.
For us, this is certainly not about the ideal
resolution. Actually, Spain would have wanted the
United Nations to have assumed guidance of the
political and military process in Iraq and that it would
have been possible to accelerate even more the political
transition in Iraq to a fully normalized situation.
In any case, today an opportunity has opened up,
one that we should all make use of. Thanks in great
measure to the efforts of the Special Adviser to the
Secretary-General, Mr. Brahimi, on 1 July 2004 the
interim Government of Iraq will regain the exercise of
sovereignty, which, in keeping with the text of the
resolution that we just adopted, should be understood
in the broadest way possible ‚Äî full authority to take
all decisions considered relevant to all areas of
governance.
In that spirit, my Government declares its
willingness to cooperate with the new Iraqi
Government. As the Minister for Foreign Affairs and
Cooperation of Spain, Miguel Angel Moratinos,
recently stated, ‚ÄúSpain will not remain indifferent to
the present and future of Iraq, which will have our full
support to ensure a united, stable, secure, democratic
and prosperous Iraq‚Äù. The Government will continue to
firmly support the stability, democratization, territorial
integrity and reconstruction of Iraq. In keeping with
that principle, it will support activities, be they of the
United Nations, the European Union or others, that
offer a framework for international cooperation that
contributes to the Iraqis recovering their full
sovereignty, enables them to organize their elections
freely and democratically and allow them to build their
own future in peace, independence and security.
Spain has been promoting a more ambitious role
for the United Nations in Iraq. The United Nations will
continue its performance, essentially in complementing
the political process, supporting preparations to hold a
national conference and assisting the Independent
Electoral Commission, as well as the interim and
transitional Governments, in the preparation of the
electoral processes. My Government believes that
United Nations activities in Iraq must effectively help
in the political transition process, which should include
recognition of a clear and defined temporary time
period to conclude its activities.
A fundamental aspect of the resolution that we
have just adopted is related to the security architecture,
referred to also in the letters addressed to the President
of the Security Council by the Prime Minister of Iraq,
Mr. Allawi, and by the Secretary of State of the United
States, Mr. Powell. I would like to make a few brief
comments in that regard.
12
S/PV.4987
My Government hopes that the agreements
concluded from now on in the area of security between
the interim Government and the multinational force
will fully respect Iraqi sovereignty and will faithfully
reflect the principle of authority that should govern the
relationship between that Government and its armed
forces and security forces. It also hopes that
agreements will be reached soon on an operation policy
that will enable the interim Government to affirm its
authority in sensitive cases, so that its due control over
the political process is maintained at all times. We also
hope that in that context of authority and the exercise
of sovereignty, the interim Government ‚Äî with the
assistance that each instance might require, including
from the United Nations ‚Äî will promote a national
reconciliation process in which today‚Äôs dissident
elements will be gradually integrated and will be able
to contribute to Iraq‚Äôs stability and thus to that of the
region.
Spain has always upheld the importance of the
role played by the countries of the region in the process
of fully reintegrating Iraq into the international
community. Because of that, it has supported that the
references made to the region in the text of the
resolution be balanced, so that its special responsibility
and the positive current and future contributions to the
Iraqi reconstruction process are recognized. Spain also
considers positive the idea of convening a future
international conference on Iraq when deemed
appropriate by the Iraqi Government.
In the economic field, my delegation believes that
the resolution appropriately notes that the funds in the
Development Fund for Iraq shall be disbursed at the
discretion of the interim Government. This is a
fundamental component of what we mean by full
exercise of sovereignty. Moreover, the resolution
extends the existence of the International Advisory and
Monitoring Board. This would involve maintaining a
structure that would shore up Iraq‚Äôs economic
credibility, and in which the interim Government of
Iraq is appropriately represented.
With regard to humanitarian issues, Spain is
pleased that the preambular part of the resolution notes
the commitment of all forces to act in accordance with
international law, including humanitarian law, and to
cooperate with relevant international organizations.
Spain would have liked this provision, which appeals
to all parties to observe and ensure respect for such
humanitarian principles, to have been included in the
operative part of the resolution as well.
As members know, Spain has attached particular
importance to the Security Council receiving periodic
reports ‚Äî quarterly if possible ‚Äî from the
multinational force as well as the reports submitted to
the Council by the Secretary-General. We welcome the
fact that the resolution has reflected that proposal.
We also deem it to be of great importance that the
resolution, as requested by Spain and other members of
the Council, sets 31 December 2005 as the deadline for
the completion of the transitional political process and,
therefore, the end of the presence of the multinational
force. Spain considers that that force‚Äôs presence in Iraq
should be for as limited a time as possible.
Finally, we would like to thank the sponsors for
the flexibility and willingness they demonstrated
throughout the process of negotiating the resolution.
We would also like to thank the other members of the
Council for their constructive contributions and you,
Mr. President, for having brought these difficult
negotiations to a successful conclusion within such a
short period of time.
Mr. Sardenberg (Brazil): The resolution
unanimously adopted today by the Security Council
marks the end of the occupation of Iraq and the
reassertion of all prerogatives of full sovereignty by the
interim Government that will take office by 30 June.
Brazil participated in a constructive spirit in the
negotiating process that led to the adoption of today‚Äôs
resolution, because we kept in mind the importance of
the Security Council‚Äôs decisions for the evolving
situation on the ground in Iraq, and also their great
relevance in terms of the expectations of the
international community for the multilateral work of
the Organization in general and of the Security Council
in particular. Our overriding objective was to make this
resolution a good one.
In that endeavour, together with Chile and Spain,
Brazil presented a number of amendments to the draft
text originally submitted by the sponsors. Those
amendments were aimed mainly at sharpening the text
of the draft resolution and at clarifying the nature of
the situation it would create by establishing a new
political and legal reality.
Among other points, Brazil has striven to stress
the following: the transfer of full sovereignty and
13
S/PV.4987
authority to the interim Government; establishing the
United Nations as a partner of the Government of Iraq
in the provision of assistance to that Government;
giving the United Nations a leading role in carrying out
its tasks; emphasizing the importance of fulfilling
international obligations in the area of human rights
and humanitarian law; clearly establishing Iraqi control
over the country‚Äôs security forces, including its armed
forces; differentiating between the circumstances of the
presence of the multinational force in Iraq before and
after the end of the occupation on 30 June, by clearly
defining the scope of the presence of the multinational
force and the reach of its mandate as regards security.
During the negotiations, the delegation of Brazil
supported important proposals that were put forward by
other members, and we are glad that many of them are
reflected in the resolution we adopted today. I would
also like to express my delegation‚Äôs satisfaction with
the flexibility shown by the original sponsors of the
resolution, particularly in these last days as the
consultation exercise was intensified.
The end result is not the best outcome
conceivable, as many have said, in particular as regards
the security arrangements involving the interim
Government of Iraq, the multinational force and the
protection force for the United Nations. However, in
practical terms, as Mr. Lakhdar Brahimi described the
political process he helped advance, this resolution is
possibly the best outcome of the negotiating process,
given the circumstances.
Mr. Motoc (Romania): What is now resolution
1546 (2004) was worked out in numerous meetings and
lengthy discussions of the Security Council. We have
the sponsors and all our other colleagues to thank for
this outcome. This is also a good time to commend
Secretary-General Kofi Annan and his Special Adviser,
Lakhdar Brahimi, for the leadership and skilled
diplomacy they have shown in a context that was not
only exceptionally challenging but also, in many
respects, uncharted territory.
Romania supported and sponsored resolution
1546 (2004) for three reasons. First, it is in our national
interest to see that our selfless contribution to
maintaining stability in Iraq and to shouldering the
work of the country‚Äôs political and institutional
reconstruction is duly recognized and that it continues
to be founded on the solid basis of a clear and
workable United Nations mandate, backed by the
wishes and requests of the Iraqi people and their
representatives. The Romanian delegation pursued with
particular resolve the goals of the Security Council,
working out, through this resolution, an essential role
for the United Nations in fostering the political
processes ahead of us in Iraq and of further mobilizing
the support of the international community for the
bright, democratic, stable, independent and prosperous
future that Iraqis have so truly deserved for such a long
time. Romania is a part of the multinational force, but
also shares with many other countries the task of
preparing the future Iraqi security forces, in the
expectation that they will soon take over, in the spirit
of the resolution.
The second reason for our sponsorship of
resolution 1546 (2004) has to do with the kind of
approach followed by the Security Council in order to
properly reflect the transfer of full and genuine
sovereignty to the interim Iraqi Government and to
chart the way for future political processes in Iraq. This
approach amounted to constructive, genuine teamwork
by Council members. Indeed, I do not know of any
delegation that was not involved by contributing
valuable proposals, suggestions and ideas for bettering
this seminal text. I think that what we saw developing
in the Security Council regarding this important topic
was effective multilateralism in action.
We are satisfied that we achieved the main goals
we set for our work. First, the resolution reflects the
genuine and complete transfer of sovereignty into Iraqi
hands on 30 June. Secondly, it provides for a leading
role for the United Nations in Iraq. Thirdly, it
articulates a workable partnership arrangement for the
multinational force and the interim Government of Iraq
to handle security challenges. Fourthly, what is now
Security Council resolution 1546 (2004) has met with
complete consensus, not only inside the Security
Council, but also outside its realm, reaching out to all
relevant stakeholders.
We have just come from the meeting convened by
the Secretary-General with the Friends of Iraq. We
have been encouraged by the appreciation expressed by
States of the region and contributing countries for the
ongoing stabilization and reconstruction efforts in Iraq.
With the transfer of sovereignty in Iraq on 30
June, an important historic step will be taken towards
the completion of the political transition there. At the
same time, Romania will assume the functions of
14
S/PV.4987
President of the Security Council. In addition to what
have already undertaken in support of the aspirations to
freedom and prosperity of the Iraqi people, Romania
will stand ready in that capacity to assist in the process
opening up ahead for the Iraqis and their many friends
around the world.
Mr. Gaspar Martins (Angola): Angola voted in
favour of the resolution and we are proud to be part of
the consensus reached within the Security Council in
adopting that seminal text. This was a wish that we
expressed from the very beginning of our
consultations. With this, we have done justice to the
validity and vitality of multilateralism. When things
looked so dark in Iraq, the United Nations played the
role that only it could play ‚Äî a vital and unifying role.
We are poised to emerge from the crisis with a stronger
United Nations ready to act in providing the answers
when needed.
Today‚Äôs resolution clearly provides for the
partnership of Iraqis and the international community.
Angola proudly commends the Secretary-General for
the wisdom and leadership he has once again
demonstrated. Angola is proud to praise the
statesmanship and self-reliance of Lakhdar Brahimi, as
well as his ability to listen to Iraqis and so faithfully to
translate their messages to the international community.
Resolution 1546 (2004), which we have just
adopted, represents a clear departure from earlier
Security Council resolutions 1483 (2003) and 1511
(2003). We are indeed grateful to the sponsors for their
willingness to respond to the concerns raised during the
consultations. Indeed, the spirit of give and take which
characterized our negotiations resulted in a better and
clearer resolution, and also a stronger Security Council.
Resolution 1546 (2004) provides for the
restoration of full sovereignty to Iraq, based on its
independence and unity; the right of the Iraqi people
freely to determine their own political future and to
control over their natural resources; the need for the
continued presence of a multinational force, in
partnership with the Iraqi authorities and in full respect
for their sovereignty; and a clear role for and the
importance of the United Nations in the political
process, including beyond the elections.
The continued support of the international
community, and especially of the neighbouring
countries, is critical to helping the Iraqi people to meet
the challenges ahead. Today‚Äôs resolution stresses that
important point, and Lakhdar Brahimi, in his wisdom,
reinforces and reminds us of the importance of this
support. We are confident that the Iraqi people will
emerge from the democratic process with renewed
strength to tackle the key national challenges: the
consolidation of peace and stability, long-term national
reconciliation and economic recovery.
Mr. Adechi (Benin) (spoke in French):
Resolution 1546 (2004), which we have just adopted
unanimously, paves the way for the effective
restoration of Iraqi sovereignty, as called for in the
timetable for the political process. We welcome the
positive developments in the negotiations that led to
the adoption of the resolution, which establishes a
normative framework for the end of the occupation, the
restoration of the full sovereignty of Iraq and the
conditions in which the multinational force will
undertake its work in that country. We commend the
open-mindedness shown by the sponsors of the
resolution throughout the negotiations.
We believe that it is now up to the new
Government of Iraq to assume its responsibilities by
ensuring that the established machinery works
adequately. We call on it to strive to win the trust of all
Iraqis so as to involve as many of them as possible in
the political process and thereby ensure that the
elections of January 2005 enjoy all the necessary
credibility. We also emphasize the importance of the
methodical organization of the national conference,
which must be held in a spirit of national
reconciliation. In that respect, it can make an important
contribution to ensuring the inclusiveness of the
political process.
Finally, we urgently appeal to the international
community to provide all the necessary assistance to
the people of Iraq in order to help them meet the
challenges they are facing. The neighbouring countries
should also fully shoulder their responsibilities in the
context of the joint efforts necessary to stabilizing the
situation on the ground. It is in their interests that the
situation in Iraq be normalized as soon as possible.
The President: I shall now make a brief
statement in my capacity as representative of the
Philippines.
Yesterday, we were divided on Iraq. Today, we
are united on Iraq. It is a great day, therefore, for Iraq,
the Security Council, the United Nations and the
international community. The Philippines is
15
S/PV.4987
particularly pleased that this eloquent expression of
unity on Iraq has happened during our presidency. In
many significant ways, the resolution just adopted
validates the Philippine position of unwavering support
for a free, democratic, pluralistic and united Iraq.
We can congratulate ourselves on the house we
have built for Iraq. We built it with transparency and
inclusiveness, which led to the unanimous adoption of
the important resolution. The foundations of a lasting
edifice are in the resolution: the transfer of full
sovereignty come 30 June; the leading role of the
United Nations in assisting in the political process
towards a constitutional Government; and Iraq‚Äôs
ownership of its security policies, financial and natural
resources and other attributes of sovereignty.
The challenge now for Iraq and the international
community is to translate into action what is laid down
in the resolution and to nurture its plan of action on the
ground. We are confident that, given the atmosphere of
accommodation and understanding in the Council and
the interest and concern which this resolution has
elicited from a great number of States, this challenge
can be met with success. We are happy to have been
part of the negotiation of the historic resolution 1546
(2004) and to have voted in its favour.
I now resume my functions as President of the
Security Council.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 6.10 p.m.
