United Nations S/PV.5090
Security Council
Fifty-ninth year
5090thmeeting
Monday, 29 November 2004, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
04-62529 (E)
*0462529*
President: Mrs. Patterson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Baaziz
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lucas
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mu√±oz
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. von Ungern-Sternberg
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalid
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mercado
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Y√°√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Davis
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Stabilization Mission in
Haiti (S/2004/908)
2
S/PV.5090
The meeting was called to order at 3.10 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the United
Nations Stabilization Mission in Haiti
(S/2004/908)
The President: I should like to inform the
Council that I have received a letter from the
representative of Haiti in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. M√©ror√®s
(Haiti) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them
document S/2004/908, which contains the report of the
Secretary-General on the United Nations Stabilization
Mission in Haiti. Members of the Council also have
before them document S/2004/923, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Valle (Brazil): Brazil will participate in the
consensus regarding the adoption of the draft
resolution concerning the renewal of the mandate of
the United Nations Stabilization Mission in Haiti
(MINUSTAH). Our vote reflects the view that the
agreed text is yet another step within a broader
political process, as it addresses interim measures that
should be supplemented by further decisions in line
with Haiti‚Äôs needs in the months to come. We express
appreciation to all delegations for their efforts to arrive
at a consensual text, and we encourage them to
continue working towards a long-term solution for
Haiti.
We believe that security remains key for the
achievement of stability in the country. Nonetheless, a
sustainable solution for Haiti‚Äôs many difficulties
clearly goes beyond the security dimension. Given the
interconnection between security and other main
aspects of the Haitian crisis, it seems essential, in our
view, that progress with regard to the needs for
political reconciliation, economic reconstruction efforts
and social amelioration needs to occur in parallel with
the efforts being made in the field of security.
Brazil believes that, as we move forward, a
mandate for MINUSTAH that is more specific and
concrete than the one endorsed in resolution 1542
(2004) will be required to provide an adequate
framework for dealing with the present threats in Haiti
and to allow for the implementation of concrete
measures so as to achieve a prompt improvement in the
living conditions of the Haitian people.
In the absence of a number of measures ‚Äî
including those aimed at job creation ‚Äî growing
difficulties will probably arise for the maintenance of
public order in the country. More precise language
could have been included, for example, in operative
paragraph 2, concerning the political reconciliation
process; in operative paragraph 4, regarding economic
development measures; and in the corresponding
second, third and fourth preambular paragraphs. With
regard to the duration of MINUSTAH‚Äôs mandate, as
provided for in operative paragraph 1, we trust that the
intention to renew the mandate for further periods will
be confirmed.
With a view to creating stable conditions for
meaningful, free elections at the end of 2005, we
support the view that the Council should issue stronger
messages concerning the international community‚Äôs
long-term commitment to Haiti. That could have been
done through the adoption of a broader
multidisciplinary mandate for MINUSTAH. As we see
it, the international community and the financial
institutions should make further efforts to assist in
3
S/PV.5090
managing concrete development projects and help to
remedy any gaps or shortfalls.
Although some countries and institutions have
already commenced initiatives in the financial field,
the scale of those efforts should be rapidly increased.
We believe that, from a security perspective, the
conditions for stepping up those efforts are already
present. Donors should therefore be encouraged to
accelerate the rate of disbursement of the funds
pledged at the Washington Donors Conference,
consistent with the priorities identified by the Haitian
Transitional Government‚Äôs interim cooperation
framework.
It is well known that, for the first time, many
Latin American countries have joined efforts in the
context of the Security Council aimed at helping to
reach a permanent solution to a conflict in the region.
That is an initiative that should be encouraged.
Presently, approximately 70 per cent of the troops on
the ground are from those countries. I should add that
Brazil also highly values the support being given to
MINUSTAH by non-Latin American countries.
I wish to stress the efforts being made by the
region with regard to the stabilization of Haiti. Those
significant efforts should be reinforced by a stronger
commitment by the international community to the
resolution of essential issues in Haiti that go beyond
security.
The President: I now put to the vote the draft
resolution contained in document S/2004/923.
A vote was taken by show of hands.
In favour:
Algeria, Angola, Benin, Brazil, Chile, China,
France, Germany, Pakistan, Philippines,
Romania, Russian Federation, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1576 (2004).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Mu√±oz (Chile) (spoke in Spanish): Chile, in
accordance with its commitment to regional peace and
security, promptly joined the provisional multinational
force, helping to prevent a civil war and a humanitarian
tragedy in Haiti. Aware that our support for Haiti
should not be limited to the current emergency
situation, we also joined the United Nations
Stabilization Mission in Haiti (MINUSTAH). In doing
so, we were convinced that only a comprehensive,
multidimensional and long-term mission would be
successful in Haiti.
Today, we would like to reaffirm that conviction.
Therefore, we resolutely support the Secretary-
General‚Äôs proposal to extend the Mission‚Äôs mandate for
an 18-month period, which is consistent with our
vision that the political, economic and social
reconstruction of Haiti requires a long-term effort ‚Äî
specifically, at least until the conclusion of the
electoral process that will produce legitimate
authorities for the people.
Hence, we regret the fact that, ultimately, the
resolution we have adopted contemplates a renewal of
only six months. We believe that that could weaken the
Mission‚Äôs capacity to plan and carry out long-term
activities. That could cause some countries to reassess
their participation in MINUSTAH at the end of that
period.
Despite what I have said, we voted in favour of
the resolution. We did that because, in the resolution,
priority is placed on aspects that we consider central to
Haiti‚Äôs security and stability: for example, the
strengthening of institutional capacities, respect for
human rights, a necessary end to impunity and
effective national reconciliation.
Finally, we particularly value the fact that this
resolution highlights the need for an inclusive political
dialogue with the participation of all the political and
social forces of Haiti that have opted for the
democratic process, as well as the urgency of releasing
the funds committed by donor countries and
international financial institutions to facilitate the
development projects that this brotherly country needs
so urgently.
Mr. Y√°√±ez-Barnuevo (Spain) (spoke in Spanish):
Spain voted in favour of resolution 1576 (2004) to
extend the mandate of the United Nations Stabilization
Mission in Haiti (MINUSTAH). However, I should like
to make a few observations, because we believe that
the decision that we have just taken should not be
considered as merely procedural. We believe that the
United Nations operation in Haiti has a particular
4
S/PV.5090
importance, precisely because of the previous setbacks
that the international community has experienced in
that country. Because of those setbacks, we must now
think in terms of a comprehensive and long-term
operation, so that we are sure we will attain the
objective we have set of restoring to the Haitian people
the possibility of governing themselves in conditions of
freedom, democracy and better economic and social
conditions in the country.
The problems that the international community
faces in Haiti are so serious that it is not enough to
resolve the immediate security crisis in the country or
to take short-term measures. We must insist on a
comprehensive approach that addresses the political
and security situation, human rights and economic
development as elements of a whole. Moreover, even
though the prospect of free elections constitutes a
notable achievement, it is crucial to begin an inclusive
process of national dialogue that will enable all social
and political sectors to participate. The history of Haiti
has taught us that there is little use in palliative
measures. We must learn from past mistakes and take a
long-term approach to defining the action to be taken
by the international community.
For all those reasons, we are pleased that the
resolution we have just adopted contains sufficient
political, economic and social elements to help in
promoting all those endeavours. At the same time, we
must regret that the Council has been unable to support
the recommendation of the Secretary-General and his
Special Representative that MINUSTAH‚Äôs mandate be
extended for a longer period than usual ‚Äî for 18
months ‚Äî precisely so that it would be possible to plan
in the long term. Nonetheless, we joined the consensus,
because resolution 1576 (2004), which we have just
adopted, extends the mandate of MINUSTAH for six
months but makes it clear that the Security Council has
the intention to renew for further periods. We hope that
such renewals will take place, because that will enable
the international community fully to meet its
commitment to the Haitian people.
The President: There are no further speakers on
my list. The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 3.25 p.m.
