United Nations S/PV.5163
Security Council
Sixtieth year
5163rdmeeting
Monday, 18 April 2005, 12 noon
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-31137 (E)
*0531137*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duclos
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mercado
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Thomson
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grenell
Agenda
The situation concerning the Democratic Republic of the Congo
Letter dated 25 January 2005 from the Chairman of the Security Council
Committee established pursuant to resolution 1533 (2004) concerning the
Democratic Republic of the Congo addressed to the President of the Security
Council (S/2005/30)
2
S/PV.5163
The meeting was called to order at 12.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Letter dated 25 January 2005 from the
Chairman of the Security Council Committee
established pursuant to resolution 1533 (2004)
concerning the Democratic Republic of the
Congo addressed to the President of the
Security Council (S/2005/30)
The President (spoke in Chinese): I should like
to inform the Council that I have received a letter from
the representative of the Democratic Republic of the
Congo, in which he requests to be invited to participate
in the consideration of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without
the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
the Council table.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2005/245, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations. I should like to draw the attention
of members to document S/2005/30, which contains
the text of a letter dated 25 January 2005 from the
Chairman of the Security Council Committee
established pursuant to resolution 1533 (2004)
concerning the Democratic Republic of the Congo
addressed to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1596 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 12.20 p.m.
