United Nations S/PV.5165
Security Council
Sixtieth year
5165thmeeting
Wednesday, 20 April 2005, 10.40 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-31484 (E)
*0531484*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adechi
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Poirier
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Denisov
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Thomson
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Patterson
Agenda
International Tribunal for the Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law Committed in the Territory of the
Former Yugoslavia since 1991
Letter dated 11 April 2005 from the Secretary-General addressed to the
President of the Security Council (S/2005/236)
2
S/PV.5165
The meeting was called to order at 10.40 a.m.
Adoption of the agenda
The agenda was adopted.
International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of
the Former Yugoslavia since 1991
Letter dated 11 April 2005 from the Secretary-
General addressed to the President of the
Security Council (S/2005/236)
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2005/236, which contains the text of a
letter dated 11 April 2005 from the Secretary-General
addressed to the President of the Security Council
concerning the list of candidates for election as
ad litem judges of the International Criminal Tribunal
for the Former Yugoslavia, containing in particular the
suggestion to extend the deadline for nominations until
21 April 2005.
Members of the Council also have before them
document S/2005/261, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1597 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 10.45 a.m.
