United Nations S/PV.5297
Security Council
Sixtieth year
5297thmeeting
Monday, 31 October 2005, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-57920 (E)
*0557920*
President: Mr. Ungureanu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Romania)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bedjaoui
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Idohou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moeller
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Douste-Blazy
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Molyviatis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oshima
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Romulo
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Straw
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in the Middle East
Letter dated 20 October 2005 from the Secretary-General addressed to the
President of the Security Council (S/2005/662)
2
S/PV.5297
The meeting was called to order at 11 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Letter dated 20 October 2005 from the
Secretary-General addressed to the President of
the Security Council (S/2005/662)
The President: I should like to inform the
Council that I have received letters from the
representatives of Lebanon and the Syrian Arab
Republic, in which they request to be invited to
participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
On behalf of the Council, I extend a warm
welcome to His Excellency Mr. Boutros Assaker,
Acting Secretary-General of the Lebanese Ministry of
Foreign Affairs and Emigrants.
At the invitation of the President, Mr. Assaker
(Lebanon) took a seat at the Council table.
The President: On behalf of the Council, I
extend a warm welcome to the Minister for Foreign
Affairs of the Syrian Arab Republic, Mr. Farouk Al-
Shara‚Äô, and invite him to take a seat at the Council
table.
At the invitation of the President, Mr. Al-Shara‚Äô
(Syrian Arab Republic) took a seat at the Council
table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2005/662, which contains a letter dated
20 October 2005 from the Secretary-General
transmitting the report of the United Nations
International Independent Investigation Commission.
Members of the Council also have before them
document S/2005/684, which contains the text of a
draft resolution submitted by France, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
At this time, language versions of the draft
resolution are not available owing to a systemwide
computer malfunction. Language versions will be
provided as soon as this problem has been corrected.
I should like to draw the attention of Council
members to document S/2005/651, which contains a
letter dated 14 October 2005 from the representative of
Lebanon addressed to the Secretary-General.
I welcome the presence of the Secretary-General,
Mr. Kofi Annan, at this meeting.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution. Unless I
hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1636 (2005).
I shall now give the floor to members of the
Council wishing to make statements following the
voting.
I invite Mr. Philippe Douste-Blazy, Minister for
Foreign Affairs of France, to take the floor.
Mr. Douste-Blazy (France) (spoke in French):
On 14 February 2005, former Lebanese Prime Minister
Rafik Hariri and 22 others were assassinated in a
cowardly terrorist attack in the heart of Beirut. We
have solemnly gathered here today to reaffirm our
resolve to seek the truth and to punish those guilty of
this heinous act.
At the outset, on behalf of the Government and
the people of France, I wish to pay tribute to the
3
S/PV.5297
memory of Rafik Hariri. He embodied Lebanon‚Äôs
enduring wish for independence, democracy and
freedom ‚Äî a wholly legitimate wish that France,
linked to that country by so many ties, has consistently
supported and encouraged.
The Lebanese people were deeply shocked by this
tragedy, which occurred at a time when Lebanon was
gradually recovering its sovereignty and regaining
control of its destiny. The Lebanese people, along with
the rest of the international community, demanded to
know the full truth about this political assassination, so
that justice would be done and, in particular, so that an
end would be put to impunity.
The Security Council heeded that call. By
deciding unanimously last spring to establish an
International Independent Investigation Commission, it
restored hope to an entire people. The Commission, led
by Judge Detlev Mehlis, has done remarkable work
under very difficult circumstances. It submitted its
report to the Security Council 10 days ago.
Its findings, after several months of thorough and
rigorous investigation, are extremely serious. I will
recall its two main points. First, there is converging
evidence of involvement by Lebanese and Syrian
officials in this terrorist act. Secondly, Syria has not
cooperated in good faith with the Commission, and it
must clarify many of the unresolved questions.
The Security Council could not remain silent in
the face of such findings. France, along with the United
States and the United Kingdom, therefore proposed a
firm resolution responding to the report by the
Independent Investigation Commission.
I am pleased that the Security Council was able to
reach an agreement on this text quickly. It has only one
aim: the truth, the whole truth, about Rafik Hariri‚Äôs
assassination, so that those responsible for it, whoever
and wherever they may be, answer for their crime.
By adopting this resolution unanimously today,
the Council is sending a threefold message. First ‚Äî
and France deems this essential ‚Äî it sends a message
of solidarity with the Lebanese people and
Government, which have shown unwavering courage
and determination these past months. We are also
sending an important message of support to the
International Independent Investigation Commission
and to its Head, who must be able to continue their
work, alongside Lebanon‚Äôs judicial officials, under the
best possible circumstances. Lastly, the Council makes
a clear, firm and urgent appeal to Syria. The Syrian
authorities must cooperate fully with the Commission
so that light can be shed as quickly as possible on the
attack that took the life of Rafik Hariri.
The resolution has been adopted unanimously.
Syria‚Äôs leaders must understand that the Security
Council, and, through it, the international community
as a whole will tolerate nothing less than immediate
and complete cooperation and that it will respond
accordingly to any failure by the Syrian authorities to
meet their obligations.
More than eight months have passed since the
cowardly and tragic assassination of Rafik Hariri and
22 other innocent people. Despite continuing attacks
and attempts at destabilization, Lebanon has stood
firm. The legislative elections held in June took place
in freedom and transparency. The new Government, led
by Mr. Fouad Siniora, is working and moving forward.
The Lebanese people, in this difficult period, have
shown that they are taking charge of their own destiny.
They will neither weaken nor yield in the face of
terrorism.
It is the duty of the international community to
help Lebanon at this crucial time in its history.
Resolutely continuing the inquiry into the 14 February
terrorist attack, revealing the truth and punishing the
guilty are essential to strengthen Lebanon‚Äôs
sovereignty and stability.
My country is convinced that the resolution we
have unanimously adopted today will contribute to that
end.
The President: I now invite His Excellency the
Right Honourable Jack Straw, MD, Secretary of State
for Foreign and Commonwealth Affairs of the United
Kingdom of Great Britain and Northern Ireland, to take
the floor.
Mr. Straw (United Kingdom): I am grateful to all
my colleagues here for their unanimous vote in favour
of resolution 1636 (2005). By its unanimity and by the
firm language of the resolution, we are, I believe,
sending out a very strong message to the Government
of Syria and to elements in Lebanon about the need for
them to cooperate fully with the investigation
conducted by Prosecutor Mehlis.
Lebanon has seen all too much violence in its
history ‚Äî too much bloodshed. Even so, the
4
S/PV.5297
assassination of former Prime Minister Rafik Hariri on
14 February was profoundly shocking to the people of
Lebanon and to the whole of the international
community. It seemed to suggest that there were
people ‚Äî and maybe countries ‚Äî who were ready to
resolve political difficulties by resort to the mediaeval
practice of political assassination. The United Nations
would be seriously and significantly undermined if we
were to turn a blind eye to such activities, which is
why the unanimous decision taken today is so
important.
I would like to congratulate Commissioner
Mehlis and his team for their detailed, thorough and
courageous work to investigate this horrendous crime.
Let it be remembered that not only did former Prime
Minister Rafik Hariri perish when the huge explosion
took place, but at least 20 other people were killed and
many, many more were injured.
The evidence accumulated in the Mehlis report
(S/2005/662) is both serious and disturbing. The
International Independent Investigation Commission
rightly recognizes, in paragraph 21 of the report, that
until we know the complete story of what happened in
Beirut in February the presumption of innocence
should stand. Having studied the report carefully,
however, it is difficult not to endorse its conclusion
that there is converging evidence pointing at both
Lebanese and Syrian official involvement in this
terrorist act. Indeed, in paragraph 124, Commissioner
Mehlis says:
‚ÄúThere is probable cause to believe that the
decision to assassinate former Prime Minister
Rafik Hariri could not have been taken without
the approval of top-ranked Syrian security
officials and could not have been further
organized without the collusion of their
counterparts in the Lebanese security services.‚Äù
Let us be clear. The Security Council has only
one interest here ‚Äî the same interest as the Lebanese
Government and people ‚Äî to see justice done. The
report takes us part of the way towards that objective,
but the Commission itself acknowledges that it has yet
to get to the bottom of who was responsible for the
murder. That is despite the exemplary cooperation from
the Lebanese authorities, who in their own way have
acted resolutely and bravely in arresting a number of
suspects identified by the Commission. But for the
Commission to stand any chance of completing its task
satisfactorily, it needs two things: first, more time to
finalize its investigation; and, secondly, the full and
unconditional cooperation of Syria. In adopting this
resolution today, we have been united in committing
ourselves, under Chapter VII of the Charter, to
ensuring that both of those requirements are met. The
resolution gives the Commission more time and it
allows a further extension, beyond 15 December, if the
Commission or the Lebanese Government judge it to
be necessary.
The resolution also requires full Syrian
cooperation. It is clear from the Commission‚Äôs report
that this has not been forthcoming so far. Indeed, if
anything ‚Äî again, as is very clear from the report ‚Äî
the Syrian Government appears to have attempted to
mislead Prosecutor Mehlis and his team. That grudging
and evasive attitude has to change. I hope and believe
that in adopting this resolution we are today sending a
strong and unequivocal message to that effect.
We are also, correctly, putting the Government of
Syria on notice that our patience has limits. Failure to
cooperate fully and now will oblige us to consider
further actions to ensure that the Security Council,
through the Commission, can play its part in the
Lebanese Government‚Äôs determination to see justice
done. We must not let the Lebanese people down. As
Prosecutor Mehlis points out, many still live in fear of
a return of Syrian interference and control. Turning our
backs on the crime, because it appears politically
difficult to solve, will not only lead the Lebanese
people to lose faith in this body, it will undermine the
Council‚Äôs credibility and authority and damage our
enforcement of the international rule of law.
The people of Lebanon have become all too well
acquainted with grief. We owe them a better future,
and this resolution is one way of providing them with
that better future.
The President: I invite Her Excellency
Ms. Condoleezza Rice, Secretary of State of the United
States of America, to take the floor.
Ms. Rice (United States of America): By passing
resolution 1636 (2005) this morning, we in the United
Nations have declared our support for the
Commission‚Äôs search for truth, which is being ably led
by Mr. Detlev Mehlis. We have also affirmed our just
demands on the Syrian Government and made it clear
that failure to comply with these demands will lead to
serious consequences from the international
5
S/PV.5297
community. There is a close link between these two
actions.
For the past 30 years, Syria‚Äôs occupation of
Lebanon penetrated all aspects of its society.
Beginning last year, however, Syria‚Äôs interference
became so corrupt and unbearable that it began to
galvanize opposition against itself, both within
Lebanon and among the international community. Late
last August, the Syrian Government dictated the
extension of Lebanese President Emile Lahoud‚Äôs term
of office. In response, the international community
acted ‚Äî though some on the Security Council did not
want our action to single out Syria by name. Hence, in
resolution 1559 (2004) the Council called for the
withdrawal of all foreign forces from Lebanon and
summoned all States to respect Lebanese sovereignty.
When the Syrian Government met none of those
demands, Lebanese Prime Minister Rafik Hariri, a
respected leader and admired philanthropist, resigned
his post in protest. Then, not four months later, Prime
Minister Hariri was assassinated in a terrorist bombing
that claimed the lives of 22 other people as well. After
mourning their murdered leader, one million Lebanese
citizens united in downtown Beirut to publicly call for
truth, justice and freedom from Syrian domination.
Again, the international community acted. We
supported the aspirations of the Lebanese people and
helped them to compel Syria to withdraw its military
forces from the country. The Security Council
unanimously passed resolution 1595 (2005), which
established the United Nations International
Independent Investigation Commission to examine the
crime and to identify the guilty.
We have now received the Commission‚Äôs interim
report (S/2005/662), and its findings are deeply
disturbing. We are told that there is converging
evidence pointing at both Lebanese and Syrian
involvement in this terrorist act. And we are told that it
would be difficult to envisage a scenario whereby such
a complex assassination plot could have been carried
out without the knowledge of senior Syrian officials.
We have also learned that Syrian officials have sought
to impede this investigation by intentionally
misleading the Commission, including by providing
false testimony. Syria has offered no truthful
explanations to those serious allegations. Instead, it has
chosen until now to dismiss the Commission report as
politically motivated.
The Syrian Government has actively and
consistently worked to break the will of the Lebanese
people and to thwart the will of the international
community. At this important time, with the unanimous
adoption of the resolution today, the United Nations is
taking a step to hold Syria accountable for any further
failure to cooperate with the Commission‚Äôs
investigations and to consider further action if
necessary. The Chapter VII resolution that we have
adopted today is the only way to compel the Syrian
Government to accept the just demands of the United
Nations and to cooperate fully with the Mehlis
investigation.
With our decision today, we are showing that
Syria has isolated itself from the international
community through its false statements, its support for
terrorism, its interference in the affairs of its
neighbours and its destabilizing behaviour in the
Middle East. Now, the Syrian Government needs to
make a strategic decision to fundamentally change its
behaviour. Until that day comes, however, we in the
international community must remain united, and we
must remain resolute in our pursuit of truth, our
defence of justice and our support of liberty for the
brave and courageous Lebanese people.
The President: I give the floor to His Excellency
Mr. Mohammed Bedjaoui, Minister for Foreign Affairs
of Algeria.
Mr. Bedjaoui (Algeria) (spoke in French): The
Council has before it the report of the United Nations
International Independent Investigation Commission
established pursuant to resolution 1595 (2005) on the
assassination of former Prime Minister Rafik Hariri.
I would like first of all to pay tribute to
Mr. Detlev Mehlis and to the members of the
Commission for their efforts to shed light on the
heinous assassination of Rafik Hariri and thereby
enable the Lebanese people to move beyond their
terrible ordeal so that the work of rebuilding by
consolidating the bases of democracy ‚Äî of which he
was one of the most eminent architects ‚Äî can
continue.
I am convinced that Lebanon will be able once
again ‚Äî as it has always been able to do when faced
with various challenges throughout its troubled
history ‚Äî to summon the necessary resources to enable
it to move beyond current difficulties to regain its
place in the community of nations and open up real
6
S/PV.5297
prospects for economic recovery and development,
thereby contributing to the promotion of stability and
security in that key region of the Middle East.
In that regard, I would like to reaffirm the
unswerving commitment of Algeria to Lebanon‚Äôs unity,
independence and sovereignty, all of which have been
attained at great cost. We would also like to express
our earnest hope that the act of absolute evil that led to
our meeting today will be the last in a long series of
misdeeds that have sorely tried the region and led to a
culture of injustice and impunity.
The Arab State member of the Council that I have
the honour of representing ‚Äî which is also privileged
to hold the chairmanship of the Summit of the League
of Arab States ‚Äî would like to state, loudly and
clearly, that the cowardly assassination of the late
Rafik Hariri must not under any circumstances go
unpunished.
This solemn meeting of the Security Council
must reflect the aspirations of the Lebanese people to
ensure the triumph of justice in order to punish those
who planned and carried out that horrible terrorist
crime, and their accomplices, with respect for the rule
of law and human rights. That is why it is important
that the quest for the truth, which the Council
unanimously supports, has the clear stamp of a fair,
objective legal process and be absolutely precise and
impartial.
According to the Commission itself, the inquiry
is not yet complete. Clearly, the report is not yet final.
That is why the Security Council must at this stage
ensure ‚Äî as it has done ‚Äî the necessary prudence
when reviewing the evidence and initial circumstantial
findings or leads, taking care that the presumption of
guilt does not replace the presumption of innocence.
The Security Council must be mindful of the
Commission‚Äôs credibility and respectful of its
professionalism by avoiding hasty or premature
substantive decisions. Its most important duty at this
procedural stage is to increase the resources of the
Inquiry Commission so that it can carry out its
mandate. In that specific context, it rightly called on
Syria to cooperate fully and honestly with the Inquiry
Commission.
The Council‚Äôs urgent invitation has already been
heeded. In this regard, we welcome the reaffirmation
by Syria at the highest level of State of its willingness
to cooperate fully with the Commission. The adoption
of the resolution under Chapter VII was sufficient to
ensure the full cooperation of Syria.
Similarly, we have consistently believed that the
resolution should focus on ways to help the Inquiry
Commission to complete its work and not go beyond
that judicial framework, in particular by prematurely
brandishing the threat of sanctions. It would have been
just as inappropriate and illogical for the resolution to
have called on Syria to cease all support for terrorist
actions. Such issues, which would disrupt the internal
consistency of the resolution, could be dealt with in a
completely different context than the one with which
we are dealing today.
Many of our concerns were taken into account by
the sponsors of the resolution just adopted, for which I
am very grateful. I would, however, like to outline our
position on the resolution, which has been unanimously
adopted and which we welcome.
First, political elements that have no direct or
indirect connection with the inquiry and that
incriminate Syria prematurely and in the absence of
compelling evidence, thereby disrupting the internal
consistency of the resolution have, fortunately, been
avoided.
Secondly, the threat of sanctions against Syria
under Article 41 of the Charter has been removed.
Such provisions would have been both premature and
superfluous, since the resolution was adopted in the
context of Chapter VII of the Charter and is, therefore,
in and of itself already binding.
Thirdly, the fact remains that the Council has
given the Inquiry Commission excessive power in
terms of the letter and spirit of resolution 1595 (2005),
since, as already recognized, the Commission has the
ability to submit directly to the Council the names of
suspects with a view to imposing sanctions on them or
even of deciding on the venue and modalities for the
interrogation of Syrian or other officials.
In this matter, the Security Council had a
valuable opportunity to end its association, in the
collective consciousness of the Arab people, with the
hasty adoption of decisions that have immeasurable
negative consequences when it comes to preparing a
case involving an Arab party, in contrast to its inertia
when it comes to using its authority to support an
undeniably just Arab cause.
7
S/PV.5297
At the same time, it is with the same vigour that
the collective Arab consciousness, already wounded by
so much upheaval in the Middle East, has
spontaneously risen up against yet another abscess on
the body of an Arab nation already overburdened by so
much conflict and frustration.
At this stage, it is of the utmost importance ‚Äî
regardless of what reading one gives the report before
the Council ‚Äî that Syria, a State Member of the
United Nations, be considered a part of the solution
and not a part of the problem. Let us therefore accept
the promise to cooperate with the Investigation
Commission that Syria‚Äôs head of State has just made.
Let us place our trust in the moral rigour,
professionalism and impartiality of the Commission,
thereby demonstrating to the entire international
community that the Security Council has firmly placed
itself in the service of justice and law. Let us also
thereby cultivate in the hearts of all people, especially
in the Middle East, which has too often been subjected
to indiscriminate violence, the hope and promise of
equal justice for all without political motivation. Let us
ensure that the blood selflessly shed by Rafik Hariri
provides a life force for Lebanon as it serves as an
example of harmony and unity, as well as for the
Middle East of peace, justice and security that the
deceased so cherished and dreamed of. It is only in that
way that Rafik Hariri‚Äôs memory will truly be honoured.
The President: I now invite His Excellency
Mr. Celso Luiz Nunes Amorim, Minister for Foreign
Affairs of the Federative Republic of Brazil, to take the
floor.
Mr. Amorim (Brazil): Brazil maintains strong
historical ties with both Syria and Lebanon. We host a
community of 10 million descendants of people of
Lebanese and Syrian origin. President Lula has been
keen to intensify our dialogue with the Arab world
through initiatives such as the summit of South
American and Arab countries held in Brasilia last May.
Issues such as the one we are discussing today touch us
directly.
Out of concern for possible undue interference in
a delicate internal situation, as well as for stability in
the region, Brazil decided to abstain in the voting on
resolution 1595 (2005). Subsequent developments have
created a new and troubling scenario.
Brazil condemned in the strongest terms the 14
February 2005 terrorist attack in Beirut, which caused
the deaths of former Prime Minister Rafik Hariri and
another 22 innocent people.
The international community was unanimous in
its support for resolution 1595 (2005), which pledged
assistance to the Lebanese authorities in their efforts to
clarify the circumstances of Rafik Hariri's death. It is
imperative that those responsible for that crime be
brought to justice.
We commend the International Independent
Investigation Commission, under the leadership of Mr.
Detlev Mehlis, for the serious work carried out in
establishing the facts related to the events of 14
February.
As the report points out, the investigation is not
yet complete. It is thus most appropriate that the
Council has expressed its support for the decision by
the Secretary-General to extend the Commission's
mandate until 15 December. The demand for greater
cooperation by those who have not been forthcoming is
entirely justifiable. In that regard, we note that Syrian
authorities have in recent days provided assurances to
that effect.
The initial draft of the resolution we have just
adopted went beyond the scope of the Commission's
report. Among other shortcomings, it did not include
language that ensured respect for the presumption of
innocence. We would not have been in a position to
support a text that sought to promote objectives other
than those strictly related to the investigation of the
Hariri assassination.
A number of our concerns have been dealt with in
the revised draft resolution. We pay tribute to the
sponsors for having spared no effort to arrive at
consensus. We have voted in favour of that text on the
understanding that any additional measures can be
taken only on the basis of a collective assessment by
Council members of the final conclusions of the
Commission. In other words, Brazil considers that the
reference to Chapter VII of the Charter of the United
Nations neither implies nor authorizes the application
of measures against Syria in the absence of a collective
decision by the Council based on a careful evaluation
of the facts.
The current situation in the Middle East is
marked by tension, on one the hand, and hopes for
peace, on the other. In such circumstances, the Council
must be guided by a sense of balance and realism. Our
8
S/PV.5297
decisions must reconcile a firm determination to bring
to justice those responsible for Prime Minister Hariri's
assassination and the pursuit of stability through
institutional and political progress. Indeed, the Council
must send a strong political message. The unanimous
approval of resolution 1636 (2005) has done just that.
But Brazil will not favour hasty decisions that may
lead to an undesirable escalation of the situation or that
will further endanger the stability of the region.
The President: I now invite His Excellency
Mr. Li Zhaoxing, Minister for Foreign Affairs of the
People‚Äôs Republic of China, to take the floor.
Mr. Li Zhaoxing (China) (spoke in Chinese):
The assassination of Rafik Hariri last February was
indeed distressing. Today's ministerial meeting of the
Security Council has positive significance not only for
the search for the truth and for bringing the
perpetrators to justice, but also for preventing the
recurrence of similar incidents.
Over the past several months, the International
Independent Investigation Commission, led by Mr.
Mehlis, has done much work. China takes the questions
raised in the Commission's report (S/2005/662)
seriously. The Security Council is duty-bound to urge
the relevant parties to cooperate seriously and fully
with the Commission in accordance with Security
Council resolution 1595 (2005). We also hope that the
Commission will continue its investigation in an open
and impartial manner, obtain iron-clad evidence and
bring the truth to light as soon as possible, so as to
bring justice to the victims and safeguard the authority
of the Security Council.
It is precisely on the basis of that consideration
that China believed it necessary for the Security
Council to adopt a resolution urging the relevant
parties to strengthen their cooperation with the
Commission, with a view to sending an unequivocal
signal to the international community.
China always maintains that no arbitrary use or
threat of sanctions should be allowed in international
relations. The use of sanctions can only be authorized
by the Security Council with prudence and in the light
of actual situations. The Mehlis report is still a
preliminary report, and the Commission itself also
believes that the investigation is yet to be completed
and that there is no final conclusion.
In such circumstances, it is inappropriate for the
Council to prejudge the outcome of the investigation or
threaten to impose sanctions. That will not contribute
to resolving this issue and will add new destabilizing
factors to the already complex situation in the Middle
East. This is a legitimate and reasonable concern of
China, Islamic countries and many other nations.
The current situation in the Middle East is
complicated by various intertwining factors. Last June,
I visited a number of Middle Eastern countries,
including Lebanon and Syria. During that visit, I
profoundly sensed the wishes of the Governments of
those countries for peace, stability, good-
neighbourliness and friendship, as well as the
expectations of the peoples of those countries for a
tranquil, harmonious and happy life. Therefore, in
handling the relevant issues, the Security Council
should take into full consideration the unique and
complicated situation in the Middle East, and respect
the sovereignty of those countries and the will of their
peoples, so as to avoid causing new tensions and
turmoil in the region.
The President: I now invite His Excellency
Mr. Per Stig Moeller, Minister for Foreign Affairs of
Denmark, to take the floor.
Mr. Moeller (Denmark): The Security Council is
meeting today on a very serious set of issues. It is
therefore only apt that the meeting has been convened
at the ministerial level. At stake are the sovereignty
and integrity of Lebanon, the principle of the rule of
law and the credibility of the Security Council in
following through on its own resolutions, particularly
resolution 1595 (2005).
The report of the Independent Investigation
Commission has set out a most disturbing, but at the
same, unfortunately, rather compelling case.
Converging evidence gathered by the Commission so
far thus seems to suggest that there might have been a
conspiracy among senior Syrian and Lebanese security
officials behind the terrorist assassination of former
Prime Minister Hariri on 14 February.
This is a preliminary report and the presumption
of innocence applies. Nobody, of course, should be
presumed guilty until so proven in a court of law. That
is the reason why Mr. Mehlis has asked for ‚Äî and the
Secretary-General has granted, at the explicit request
of the Lebanese authorities ‚Äî an extension of the
9
S/PV.5297
investigation until 15 December. We fully concur with
that decision by the Secretary-General.
We believe that it is absolutely essential to get to
the bottom of this case so as to ensure that the
perpetrators of this despicable terrorist act are brought
to account and that justice is served. In order to
complete the investigation and achieve those
objectives, we need, as stipulated in resolution 1559
(2004), the full, immediate and unconditional
cooperation of all relevant parties.
While we welcome the full cooperation extended
by the Lebanese authorities to the Commission, we are
seriously concerned by the information contained in
the report that Syria‚Äôs ‚Äúlack of substantive cooperation
with the Commission has impeded the investigation
and made it difficult to follow leads established by the
evidence‚Äù (S/2005/662, para. 35). That lack of
cooperation is neither acceptable nor in Syria‚Äôs own
best interest.
It is, in those circumstances, imperative that the
Council ensure proper working conditions for the
Commission ‚Äî a Commission that it has itself
established ‚Äî so that it can finish its work.
The resolution before us aims at exactly that. It
relays the strong and unambiguous message to the
Syrian Government that we expect its immediate, full
and substantial cooperation in this investigation ‚Äî
nothing more and nothing less. At the same time, the
resolution stipulates that continued non-cooperation by
Syria will have further consequences. The individual
measures outlined do not have a punitive content, but
are designed to elicit cooperation from the individuals
concerned and to ensure that they do not flee the
investigation. The fact that it has been adopted
unanimously reinforces that strong message.
Should the Lebanese authorities express a need
for technical assistance for the purposes of the next
steps of the investigation, I can tell them that Denmark
stands ready to continue to provide further assistance.
Denmark is also ready to support the ongoing efforts in
Lebanon to improve the country‚Äôs permanent
investigative capacity.
It has been argued that, by pursuing this
investigation and the truth about the assassination of
former Prime Minister Rafik Hariri, we risk
jeopardizing the stability of Lebanon and the region,
but an important prerequisite for regional stability is in
fact respect for Lebanon‚Äôs political independence. That
has evidently been violated in the case of the Hariri
assassination. The Council must continue to strive for
full implementation of both resolutions 1559 (2004)
and 1595 (2005). Denmark remains committed to that
goal. Syria must realize that it poses a real danger to
peace in the region by being involved in arming
terrorist groups and by not securing its borders with
Iraq.
The President: I now invite His Excellency
Mr. Petros Molyviatis, Minister for Foreign Affairs of
the Hellenic Republic, to take the floor.
Mr. Molyviatis (Greece): The 14 February 2005
terrorist bombing in Beirut, Lebanon, which took the
life of former Lebanese Prime Minister Rafik Hariri
and others and caused injuries to dozens of people,
shook the international community and threatened to
destabilize Lebanon during the difficult and sensitive
transitional period it was going through. The
international community reacted with a strong and
unequivocal condemnation and a firm resolve that the
perpetrators of that heinous act be found and brought to
justice.
Terrorism constitutes one of the most serious
threats to peace, freedom and human dignity. Acts of
terrorism are under no circumstances justifiable on any
ground, be it political, religious or philosophical.
Those committing such horrific acts must be brought to
justice. The Security Council has repeatedly shown its
determination to eradicate that scourge of our times.
By unanimously adopting, on 7 April 2005,
resolution 1595 (2005), the Security Council did
exactly that. It sent a message, in no uncertain terms,
that those responsible for the assassination of Rafik
Hariri have to be identified and held accountable. That
was the Council‚Äôs common objective then; it continues
to be our common goal now.
The resolution we have just adopted does not
prejudge the outcome of the investigation. It does not
have a punitive character, but a supportive one. It is
primarily meant to assist and to equip with the
necessary tools the International Independent
Investigation Commission that the Security Council
itself has established so that it will be able to fulfil its
mandate and complete its mission.
The Council reiterates its demand for the full and
unconditional cooperation with the International
10
S/PV.5297
Investigation Commission of all those involved in that
terrorist act and it seeks to guarantee that that message
is heard clear and loud. Based on recent statements
made by the Syrian Government, we hope that Syria
will cooperate fully and unconditionally with the
International Investigation Commission in order to
identify and bring to justice the perpetrators of the
terrorist act, thus facilitating the peaceful settlement of
the issue and opening a new chapter in its relations
with Lebanon.
In the context of those considerations, when
voting today, our main concern and preoccupation was
also focused on two issues: the unity of the Security
Council in dealing with an extremely sensitive issue
with far-reaching effects, and the need to maintain
lasting peace and stability in the broader region.
It is important, we believe, that the Council stand
together in dealing with issues it has itself identified as
constituting a threat to international peace and security.
That will preserve the integrity of the Council and give
moral weight to the message. We believe that the full
implementation of today‚Äôs resolution will not only do
justice, but will also help to preserve the unity and
political independence of Lebanon and, therefore, to
restore security and stability in the greater Middle East
area.
The President: I now invite His Excellency
Mr. Alberto Gaitmatan Romulo, Secretary for Foreign
Affairs of the Republic of the Philippines, to take the
floor.
Mr. Romulo (Philippines): The Philippines has
joined the 14 other members of this Council to vote
unanimously in favour of resolution 1636 (2005).
History has taught us the tragic lesson that political
assassinations can lead to strife, conflict and war. We
have also learned that justice is a powerful force for
peace. We voted in favour of the resolution just
adopted for, like the rest of the world, we seek justice
for former Prime Minister Rafik Hariri and the 20 other
victims. We voted in favour of the resolution for we
know that, with justice, there can be true and lasting
peace.
The Mehlis investigation points towards a
massive conspiracy. It lays a solid foundation for
further criminal investigation to identify, prosecute and
punish the perpetrators of the crime. The Mehlis
Commission must be allowed to continue with its
work. The investigation has made much headway
thanks to the cooperation of Lebanon. We commend
and thank the Government of Lebanon for the full
assistance and cooperation it has extended so far to the
Commission in the discharge of its mandate, in
accordance with paragraph 3 of resolution 1595 (2005).
But the investigation could not be completed without
Syria‚Äôs cooperation.
We are deeply concerned by the Commission‚Äôs
report that Syrian authorities have cooperated only in
form, not in substance. Even more worrisome, the
Commission has also reported that several Syrian
officials have tried to provide false or inaccurate
information so as to mislead the Commission.
We urge the Government of Syria to fully comply
with the provisions of this resolution and with those of
resolution 1595 (2005). We take note, however, of
Syria‚Äôs recent statement regarding its current intention
to cooperate with the Commission, and we expect the
Syrian Government to fully implement the
commitments it is now making.
Questions have been raised regarding the
complicity of Syrian officials. Those are questions that
must be answered. When all the answers are in, and
when the investigation is completed, it is the
Government of Lebanon that will pursue further legal
action under its criminal justice system.
The assassination of Mr. Hariri remains
essentially a domestic concern of Lebanon‚Äôs; it can be
effectively redressed only by and within Lebanon. The
international community, however, must lend all
possible material assistance, as well as political and
moral support, to the Lebanese Government and
people.
The extension of the Commission‚Äôs mandate until
December 2005 sends a good and powerful message. It
is a practical step towards ensuring international
awareness and support for all efforts to see that justice
is done.
We are grateful to the sponsors of resolution 1636
(2005) ‚Äî the United States, the United Kingdom and
France ‚Äî for their work on the text. We are grateful,
too, for their openness in accommodating our concerns
with regard to key operative paragraphs.
Today, the Security Council not only cast a vote
for peace and justice, but also struck a blow against
those who use political assassination to sow fear and
terror. Through this resolution, the Council has
11
S/PV.5297
reinforced the notion that political assassination is an
act of terrorism ‚Äî an act that can bring to the fore the
employment of extraordinary powers under Chapter
VII of the United Nations Charter.
The President: I now invite His Excellency Mr.
Sergey Lavrov, Minister for Foreign Affairs of the
Russian Federation, to take the floor.
Mr. Lavrov (Russian Federation) (spoke in
Russian): The outcome of today‚Äôs ministerial-level
meeting of the Security Council demonstrates the
international community‚Äôs resolve to establish the truth
regarding the serious crime that resulted in the death of
an outstanding Arab statesman, the Prime Minister of
Lebanon, Rafik Hariri. From the very outset Russia has
supported and continues to support the activities of the
International Independent Investigation Commission,
under the leadership of Mr. Mehlis, to investigate that
terrorist act.
From the very first days of work on the text of
the draft resolution, we tried, together with other
Council members, to ensure that it reflected clearly the
main objective proclaimed by the sponsors themselves:
to help the Commission resolve the difficulties
encountered in carrying out its investigation. We have
supported all of the resolution‚Äôs provisions regarding
the need to ensure Syria‚Äôs honest cooperation with the
international investigators, in conformity with
resolution 1595 (2005). At the same time, we have
consistently endeavoured to rid the text of any
provisions having nothing to do with the investigation
of Rafik Hariri‚Äôs assassination.
We note that the sponsors were able to take into
account to a significant extent the proposals of Russia
and other Council members who were trying to ensure
that the resolution not be political, that it not go
beyond the context of cooperation with the
investigation and that it not contain any baseless
threats or cast doubt on the universal principle of the
presumption of innocence.
I recall that the initial version of the draft
resolution provided for an unprecedented procedure
that would have automatically imposed sanctions
against suspects purely at the discretion of the
Commission thereby depriving the Security Council of
its prerogatives under the Charter of the United
Nations. Our joint efforts enabled us not to allow such
a very dangerous precedent to be established. The final
text just adopted provides that sanctions against
individuals will be considered ‚Äî or should be
considered ‚Äî by the relevant Security Council
committee ‚Äî that is, on the basis of consensus.
It is extremely important that the sponsors agreed
to our proposal that the resolution reflect the need for
peace and stability in the region and for peaceful
means to achieve a settlement. Of course, the
resolution‚Äôs final text is not ideal, but its main benefit
lies in the fact that we all were able to focus on the
main point: to show the resolve of all Council members
to establish the truth.
In any case, the differences among Security
Council members that arose during our work on the
text must not be viewed as a pretext for non-
compliance with the resolution‚Äôs main requirement:
full and faithful cooperation on the part of all States
with the Commission. Of course, that applies first and
foremost to Syria. We note that we have received from
Damascus the relevant assurances, including at the
highest level. The Syrian leadership has decided to
establish a national investigation commission that will
work in close cooperation with the Mehlis
Commission. As emphasized in the resolution just
adopted, that decision should be supplemented with
practical action in the near future.
We will carefully follow further developments in
the work of the Mehlis Commission and will continue
to lend it our support. We are convinced that the
Commission will act professionally, objectively and
strictly within the framework of its mandate. That will
ensure an impartial investigation that should not only
help us find the truth, but also to reinforce stability in
Lebanon, to normalize its relations with Syria and to
improve the situation in the Middle East as a whole.
Mr. Mayoral (Argentina) (spoke in Spanish):
Argentina has attached great importance to
investigating the attack of 14 February 2005 that killed
former Lebanese Prime Minister Rafik Hariri and 22
others. We continue to believe that the planners,
authors and perpetrators of that brutal terrorist attack
must be brought to justice without delay. That is why
my delegation has from the outset supported the work
of the International Independent Investigation
Commission established by the Security Council, under
the leadership of Mr. Mehlis. We welcome the progress
made thus far and congratulate Mr. Mehlis on his
efforts.
12
S/PV.5297
Bearing in mind that this investigation has not yet
concluded, Argentina supported the Secretary-
General‚Äôs decision to renew the Commission‚Äôs mandate
until 15 December 2005. We hope that further progress
will have been made by then and that the next report
submitted to the Council will be illuminating and
definitive.
As Mr. Mehlis said on 25 October, if the
Commission is to finalize its work, it needs
collaboration and cooperation from all those who may
have relevant information, particularly the Syrian
authorities. That is why we believe that Syria will
provide the cooperation requested of it by the Security
Council. In that connection, we are pleased that Decree
96 was signed on 29 October, establishing a special
judicial committee to cooperate with the International
Commission and with the Lebanese judicial authorities.
We deem this is a positive initiative, and it is an
expression of the will on the part of the Syrian
authorities to get to the bottom of this matter.
We believe that the successful conclusion of the
investigation must be the main objective of the
Security Council in regard to this matter. For this
reason, from the outset of negotiations on the draft
resolution, my country has maintained that the Council
must adopt a constructive approach and avoid
confrontation, taking measures that could facilitate
cooperation on the part of all who might have any
information to bring to the investigation.
We also insist that the action of the Security
Council must respect the principles of due process and
the presumption of innocence, and that we should
avoid any reference to aspects that are outside the
mandate of the Commission.
On this basis, along with other members of the
Security Council, Brazil in particular, we submitted a
number of amendments to the draft resolution. Today
we are pleased to see that the vast majority of those
amendments have been included. We would also like to
express our thanks to the sponsors for their additional
efforts.
For this reason, within this framework, we agreed
to the adoption of the draft resolution through
unanimous support. That is why I would point out once
again the importance Argentina places on unity in this
Security Council. It seems to us that, on matters of
such importance such as this one, strengthening our
message depends not only on the content but also on
the unanimous adoption of decisions taken in the
Council.
In conclusion, I wish to reiterate that my country
believes that the Security Council must place the same
priority on this matter as it has on other matters related
to the Middle East.
On this occasion, Argentina wishes to reiterate its
commitment to finding a just and lasting solution to the
various aspects related to the conflict in that region, in
accordance with the resolutions that have been adopted
by the Security Council.
Mr. Idohou (Benin) (spoke in French): Mr.
President, my delegation would like to convey our
most earnest congratulations to you on this Security
Council ministerial meeting that has been convened in
order to take a decision on an issue of great importance
for international peace and security.
Since it began dealing with the first report of the
International Independent Investigation Commission
(IIIC), the Security Council has been trying to draw the
necessary consequences. In the light of the conclusions
of the report and its own analysis of the situation, the
Council has spared no effort to forge a consensus on
the steps to be taken in order to follow up on this
report.
The resolution we have just unanimously adopted
bears witness to this. Benin voted in favour of this
resolution in order to show its firm disapproval of a
terrorist attack of extreme seriousness that cost the life
of the former Prime Minister of Lebanon, the late
Rafik Hariri, and of 22 other people on 14 February
2005. By the same token, Benin would like to express
its agreement to extend the mandate of the Commission
that it might continue to help the Lebanese authorities,
as requested, to continue and conclude its
investigations.
This resolution, in our view, has no other goal but
to give the Commission the means to find out all the
details about the terrorist attack that we have
unanimously condemned. It is clear that we have to
identify those who were involved and bring them to
justice so that law may prevail.
The resolution just adopted shows, above all, the
determination of Council members to focus their action
on determining the individual responsibilities of those
who were implicated in this attack. With this in view, it
is of the utmost importance that the inquiry take place
13
S/PV.5297
with strict respect for the law. That is why Benin
welcomes the establishment of a Security Council
committee in order to ensure the managing of a list of
those persons who come within the purview of the
protective measures provided for under the resolution,
regarding both listing those persons and de-listing
them. This formula would guarantee the safeguarding
of the rights of the people concerned in this procedure,
while avoiding the stumbling block of putting the
investigative Commission into a situation where it
would appear to be both judge and jury in the
proceedings. It would be appropriate if those
suspected, whose responsibility has not been confirmed
by the inquiry, might fully and promptly regain their
rights. This is a step that would require the full
cooperation, both of the Lebanese authorities and of
the Syrian authorities among themselves, and their
cooperation with the Commission, in order to uncover
the truth.
This approach, which would consist of
determining the responsibility of the individuals
involved, has a certain advantage to it. It remains
within the framework of the law and avoids
politicizing the matter. Neither Lebanon nor Syria
would gain from the politicization of a crime of such
gravity that could involve the international community
in an uncontrollable spiral. Besides, the politicization
of this matter would, in the final analysis, only benefit
those responsible for the attack, because politicization
would result in rendering the search for the truth more
difficult. It would not help us at all in the major goals
pursued by the international community ‚Äî that is, to
put an end to impunity and to combat terrorism
resolutely in all its forms.
We then exhort all of the parties to remain
faithful to this approach and to work in good faith with
the Commission. We renew here our firm support for
the Commission, and we hope that it will maintain the
high degree of professionalism that has thus far
characterized its work.
In conclusion, we would like to reiterate our great
sympathy for the families of those who died on 14
February, and we would like to pay tribute to the
memory of the victims. We are convinced that the
international community will carry out its sacred duty
towards the victims and their families, namely, to find
and punish those who are guilty of these crimes. This is
the very raison d‚Äô√™tre of the rigour that the Council has
shown, and will continue to show, in this matter.
This strictness must be maintained until the
conclusion of the matter. In that way the international
community can provide a disincentive for any political
assassinations in future. There is no doubt that this is
absolutely necessary in order to preserve human life,
democracy and freedom of opinion as a means of
governance.
Mr. Oshima (Japan): First, Mr. President, allow
me to convey the regrets of my Foreign Minister, Mr.
Taro Aso, who was newly appointed to the portfolio in
a Cabinet reshuffle earlier today in Tokyo, for not
being able to attend this important meeting.
Japan welcomes the unanimous adoption of
resolution 1636 (2005). I would like to express
appreciation to the three sponsors for taking the lead.
In an earlier resolution, resolution 1595 (2005),
the Security Council established and tasked the
International Commission to assist the Lebanese
authorities in the investigation of an extremely serious
incident, the assassination of former Prime Minister
Rafik Hariri. The Commission has since demonstrated
remarkable professionalism in carrying out its mission.
Japan sent a forensic expert team to the Commission to
make its own contribution to the investigation.
As the latest report of the Commission and the
briefing to the Council by Commissioner Mehlis have
clearly indicated, the approach taken by the
international community, through Council resolution
1595 (2005), was the right one. As the Commission‚Äôs
report makes clear, the investigation is yet to be
finished.
In order to facilitate prompt and effective work
aimed at the early conclusion of the investigation, two
essential points needed to be adequately addressed:
first, to extend the mandate of the Commission and
strengthen the support required for the effective
discharge of its mandate, and secondly, to ensure
serious full cooperation with the investigation, as the
Commission has revealed that such cooperation will be
the main focus in order to complete the investigation.
In our view, the resolution just adopted
appropriately addresses those essential points. It gives
adequate consideration to ensuring the fairness as well
as the credibility and integrity of the investigation,
including due consideration to the principle of the
presumption of innocence. It is firm in requesting the
Syrian Government to extend its cooperation to get to
14
S/PV.5297
the bottom of the heinous terrorist incident. The
resolution is prudent, and it is balanced in dealing with
the sensitivities involved in the context of the current
complex Middle East situation.
In that regard, we note that, at the suggestion of
my delegation and others, appropriate amendments
have been incorporated in the final text, including with
regard to operative paragraph 12. We earnestly hope
and expect that under the resolution, Syria will extend
the full cooperation that is expected of it, and the
investigation will make rapid progress and establish the
truth in this matter as early as possible.
In that regard, Japan takes note of the recent
Syrian assurances regarding cooperation and its efforts
in taking such initiatives as the establishment of a
special judicial committee to deal with the
investigation of Syrians, in cooperation with
International Independent Investigation Commission.
We hope those efforts will also contribute to the early
establishment of the truth.
Mr. Mahiga (United Republic of Tanzania): I
join in thanking Romania for convening and presiding
over this ministerial meeting of the Security Council to
deliberate on measures to support the International
Independent Investigation Commission established by
Security Council resolution 1595 (2005). I extend
fraternal greetings and apologies from my Minister for
Foreign Affairs and International Cooperation, the
Honourable Jakaya Kikwete, who is unable to attend
this meeting because of pressing national commitments
at this period of presidential and general elections in
Tanzania.
The United Republic of Tanzania joined the
consensus and voted for the resolution after several
amendments were accommodated by the cosponsors.
The amendments brought more focus and aligned the
draft resolution with its central objective of ensuring
compliance with the work of the independent
investigation established by resolution 1595 (2005) of
April 2005, on the assassination of former Lebanese
Prime Minister Rafik Hariri and 22 others, in Beirut on
14 February 2005.
The bombing in Beirut was unmistakably a
criminal terrorist act. The interim report of the
investigation has revealed that it was carefully planned
and executed with professional precision. Like similar
terrorist bombings before, and the recent terrorist
bombings around the world, the Beirut bombing,
amidst a politically volatile atmosphere in Lebanon and
the region, constituted a threat to regional and
international peace and security. Thus, the Security
Council had the responsibility and obligation to initiate
an investigation as part of its global effort to combat
international terrorism.
Lawlessness and impunity at national and
international levels should not be allowed to undermine
international peace and security. Those responsible for
the crime in Beirut must be held accountable for the
sake of justice, and in response to the demand of the
Lebanese people.
The Investigation Commission has done
commendable work so far, in collaboration with the
Lebanese and Syrian authorities, as requested in
resolution 1595 (2005). The investigation is not yet
complete. In order to complete its work, the
Commission requires more cooperation from Syria, as
well as from all States and parties. That is not only a
legal obligation, but also a moral and ethical obligation
incumbent upon all States that may be called upon by
the Commission to cooperate in identifying the
individuals, groups and organizations behind that
heinous crime.
The United Republic of Tanzania acknowledges a
serious pledge to extend further cooperation to the
Investigation Commission, whose mandate has been
extended to 15 December 2005. In full exercise of its
sovereignty we encourage Syria to use the opportunity
offered by the resolution to deliver what the
Commission asks. In that regard, we further note that
Syria has established a national investigation
commission to look into the matter. In those
investigations, it is important to respect the
presumption of innocence for the individuals
concerned, until proven guilty by due process of law.
We trust that cooperation with the International
Independent Investigation Commission and the latest
initiative by Syria will advance to a satisfactory
conclusion, in accordance with the letter and the spirit
of the resolution.
The President: I shall now make a statement in
my capacity as Minister for Foreign Affairs of
Romania.
The following is meant to be an explanation of
vote after the vote on the draft resolution. In fact, this
is no ordinary resolution. Before anything else it is, I
15
S/PV.5297
believe, an act of conscience ‚Äî of legal, moral and
political conscience. The Security Council made a
powerful statement today. By adopting resolution 1636
(2005), it has helped to put an end to decades of
political assassinations left unsolved or gone
unpunished.
Before explaining my vote, I wish to pay tribute
to the memory of the late Rafik Hariri and express a
pious thought for all those who accompanied him in
death on that bloody 14th day of February, in Beirut.
We have voted in favour of the draft resolution
for four main reasons.
First, truth ‚Äî the whole truth ‚Äî has to be found.
We have to stand by Detlev Mehlis and his
Commission and fully back them. They are courageous
enough, they are competent enough, they are resolute
enough, to be the only key that Lebanon, and indeed
the international community, may have for unearthing
the terrible truth about the killing of former Prime
Minister Rafik Hariri.
We did not and could not agree with the argument
that either their work or their report was political. One
cannot inquire into a political assassination without
judicial exposure of its political context. That is, after
all ‚Äî mutatis mutandis ‚Äî what is expected from the
International Court of Justice in most, if not all, of the
cases referred to it. After we have asked the
International Independent Investigation Commission
team to perform this gigantic task, they need all our
support to carry it through to the ultimate conclusion.
By the same token, we are supporting the
Lebanese authorities in the discharge of their
responsibilities. Lebanon ‚Äî I hope members will agree
with me ‚Äî is a country of extraordinary revival and
that now seems to be true for its judiciary.
Secondly, the resolution seeks to secure ‚Äî on the
basis of reporting the Council received from the
International Commission ‚Äî Syria‚Äôs full and
immediate unconditional cooperation with the Hariri
investigation. It does not demand less; it does not
demand more. Romania would not have agreed with a
resolution that she felt was calling into question the
responsibility for a terrorist act of a country as such,
rather than of its nationals or governmental agents.
Syria expressed its intention to cooperate, which has
not been the case so far. Several concrete steps in that
direction have recently been reported. And we hope
that Syria now seizes the opportunity, and the
obligation, to deliver on its professed good faith.
Thirdly, while respectful of the need to uphold
the presumption of innocence, the resolution lays down
a series of guarantees that those suspected or found
responsible in connection with the terrorist act in
Beirut will be made available to justice or be properly
held accountable.
Fourthly, the Romanian delegation‚Äôs proposed
amendments on earlier formulations of parts of the
draft resolution and its suggestions for improving the
text have been adequately taken up and reflected in the
resolution just adopted. I wanted to express our special
appreciation to the original sponsors of the draft
resolution for that and, in general, for their overall
conduct of negotiations. The outcome of the Council‚Äôs
common efforts is a balanced text that reflects the
broadly shared need for a strong, early and credible
reaction to the disturbing findings of the Commission‚Äôs
report and its far-reaching implications.
Perhaps more important than anything else is for
the Council to emerge united in its consideration of the
complex and unprecedented inquiry into the killing of
the prominent Lebanese statesman, Rafik Hariri. The
Council‚Äôs unanimous stand today reflects our
endeavours and decisions to support the attainment of
durable peace, stability and prosperity in the Middle
East. It is also testimony of a Security Council that,
more than ever, is tackling the world‚Äôs crises, tensions
and conflicts and that, more and more, is in a position
to work effectively and deliver credible responses to
them.
I now resume my function as President of the
Council.
I give the floor to His Excellency Mr. Boutros
Assaker, the Acting Secretary-General of the Lebanese
Ministry of Foreign Affairs and Emigrants.
Mr. Assaker (Lebanon) (spoke in Arabic): On
behalf of the Government of Lebanon, allow me to
extend to you, Mr. President, to Secretary-General Kofi
Annan and the members of the Council our deep
gratitude for the ongoing efforts to follow up on the
implications of the criminal assassination of the late
Prime Minister, the martyr Rafik Hariri. I would also
like to thank the Foreign Ministers for their kind words
of friendship with the people of Lebanon and their
16
S/PV.5297
confidence in the ability of the Lebanese people to
overcome the difficult obstacles that they face.
At this juncture, and in the light of the results that
the Council has reached, the Government of Lebanon
wishes to reaffirm its statement made at the Council‚Äôs
5292nd meeting, last week. The Lebanese Government
considers that the main goal of the International
Independent Investigation Commission is to uncover
the whole truth about that heinous terrorist crime.
Reaffirming its appreciation for the serious and solid
work carried out by Mr. Mehlis and the Commission,
the Lebanese Government is convinced that identifying
and punishing the perpetrators of the crime and meting
out justice will contribute greatly to the consolidation
of Lebanon‚Äôs national unity, as well as the security and
stability of the country and the region.
Lebanon has entered a new phase in its history,
charged with the ambition of its sons and daughters to
consolidate the country‚Äôs political independence,
enhance its sovereignty and establish foreign relations
based on equality and reciprocity with friendly,
brotherly countries.
Lebanon, with the assistance of these countries,
seeks to develop its political system of centuries-old
democracy and reform its economic system, consistent
with social realities, the needs of the Lebanese people
and the demands of the current era.
My Government reiterates its call on all
concerned parties to cooperate sincerely and seriously
with the International Independent Investigation
Commission so that justice can take its proper course.
The late Prime Minister, the martyred Rafik
Hariri believed in the United Nations system. He
believed in its principles and its defence of the right to
uphold justice in order to protect Member States and
their peoples. He believed in Lebanon as a homeland
for co-existence, a democratic, independent Arab
country open to all cultures and civilizations. All
Lebanese share that belief and adhere to those
principles.
The President: I now give the floor to His
Excellency Mr. Farouk Al-Shara‚Äô, Minister for Foreign
Affairs of the Syrian Arab Republic.
Mr. Al-Shara‚Äô (Syrian Arab Republic) (spoke in
Arabic): At the outset, I thank you, Mr. President, for
giving me the opportunity to state Syria‚Äôs position on
the issue under consideration by the Security Council.
Allow me to welcome the Secretary-General Kofi
Annan. I am also happy to see some friends and
colleagues around the table. Friends both within and
outside the Security Council advised us not to go into
the second report of the International Independent
Investigation Commission at length today.
However, there is no such need, because the
resolution just adopted by the Council contains a
number of paragraphs that repeat verbatim parts of the
report that make accusations against Syria, accusing it
of committing the crime of assassinating the late Rafik
Hariri and of not fully cooperating with the
Commission. Syria‚Äôs fundamental criticism of the
Commission‚Äôs report is that it proceeds from the
presumption that Syria is guilty of committing that
crime, rather than presuming its innocence, and that the
report does not, instead, seek the facts and evidence
that would lead to the real perpetrator.
The sixteenth preambular paragraph of the
amended resolution states:
‚ÄúTaking note of the Commission‚Äôs
conclusions that, given the infiltration of
Lebanese institutions and society by the Syrian
and Lebanese intelligence services working in
tandem, it would be difficult to envisage a
scenario whereby such a complex assassination
plot could have been carried out without their
knowledge, and that there is probable cause to
believe that the decision to assassinate former
Prime Minister Rafik Hariri could not have been
taken without the approval of top-ranked Syrian
security officials‚Äù.
Operative paragraph 2 states that the Security
Council
‚ÄúTakes note with extreme concern of the
Commission‚Äôs conclusion that there is converging
evidence pointing at the involvement of both
Lebanese and Syrian officials in this terrorist act,
and that it is difficult to envisage a scenario
whereby such a complex assassination could have
been carried out without their knowledge‚Äù.
The use of phrases such as ‚Äúenvisage a scenario‚Äù,
‚Äúprobable cause to believe‚Äù and other unclear
terminology casts doubt on the seriousness of the work
of the Investigation Commission and leads one to
believe that the Commission proceeded on the basis of
preconceived notions, leading it to accuse Syria
17
S/PV.5297
because of a fact on the ground that is not in itself
evidence of the commission of a crime.
It is rather strange that the Council has supported
that line of thinking by the Investigation Commission.
The presence of military forces and a security
apparatus in a country where a criminal or terrorist act
takes place does not mean that it must have taken place
with the knowledge of, or concurrence by, such forces
and apparatus. If that were the case, we would have
had to accuse the United States security forces of
knowing about the terrorist acts perpetrated on 11
September 2001; Spanish security forces would have
been accused of knowing about the train bombings in
Madrid on 11 March 2004; and, indeed, British
security forces would have been accused of knowing
about the London Underground bombings of 7 July
2005.
Thus, for instance, as we know that the British
security forces were expecting terrorist bombings to
occur in the Underground and had previously trained to
deal with them, can we now accuse them of having had
prior knowledge of such attacks?
It is illogical to level accusations that are based
on presumptions of the kind endorsed by this
resolution. That means that all security forces in all
countries of the world that have recently experienced
terrorist attacks may be implicated in such crimes. I
think that the first to be delighted at such conclusions
will be the terrorists themselves.
The Council‚Äôs resolution took on board the
presumption of Syria‚Äôs involvement and, for reasons
we are not aware of, ignored another presumption: the
possibility of involvement by a third party, a term I
quote verbatim from the Mehlis report. Paragraph 123
of the report states that
‚Äúthere is little probability that a third party would
undertake surveillance and monitoring measures
against Mr. Hariri for more than a month prior to
the blast and maintain the resources, logistics and
capacity needed to initiate, plan and commit a
crime of this magnitude without the knowledge of
the competent Lebanese authorities.‚Äù
More grave than the accusations levelled at Syria
in the resolution adopted today is the claim by the
Commission that Syria cooperated with it in form but
not in substance. It is regrettable that the resolution
takes on verbatim the conclusions of the Commission‚Äôs
report. The seventeenth preambular paragraph of the
resolution states:
‚ÄúMindful of the Commission‚Äôs conclusion
that while the Syrian authorities, after initial
hesitation, have cooperated to a limited degree
with the Commission, several Syrian officials
have tried to mislead the investigation by giving
false or inaccurate statements‚Äù.
Of course, Mr. Mehlis did not specify what these
false or inaccurate statements were, either in the report
or in statements to the media.
Furthermore, it is stated that the Syrian
authorities have cooperated in form but not in
substance with the Commission. Operative paragraph 5
states that ‚Äúseveral Syrian officials tried to mislead the
Commission by giving false or inaccurate
information‚Äù. This repetition is bizarre.
Syria also finds it strange to see this accusation of
non-cooperation from the Commission ‚Äî the same
accusation endorsed by the Security Council in the
resolution it adopted this morning.
Following Mr. Mehlis‚Äôs visit, the Foreign
Ministry of the Syrian Arab Republic did its utmost to
provide the best possible conditions for the
Commission‚Äôs work, both in form and in substance. We
acted in complete good faith in that regard. However, it
seems that some people in the Commission were not
acting in good faith. As the Council is aware, the
Commission could very well have laid down the
conditions for the interviews it wished to undertake
with Syrian persons freely, and it could have refused
any request from the Syrian authorities. It seems that
there was an intention to point a finger of accusation at
Syria ‚Äî an accusation of non-cooperation paving the
way for this very resolution, adopted this morning
under Chapter VII of the Charter.
It is clear to anyone who has followed this issue
that Syria has fully cooperated throughout ‚Äî I repeat,
fully.
As to form, the Commission could have
undertaken all its activities without any Syrian
objection to anything that Mr. Mehlis wished. All the
measures taken in Syria were undertaken to the
satisfaction of Mr. Mehlis and on the basis of an
agreement between the Legal Adviser to the Foreign
Ministry of the Syrian Arab Republic and Mr. Mehlis.
18
S/PV.5297
As for substance, the Commission must provide
evidence of the credibility of the statements made to it.
Mr. Mehlis could have listened for hours and posed
hundreds of questions. Who would have prevented him
from doing so? No one. The investigation continues; it
is not yet finished, as stated in the report of the
Commission. We are prepared, in a closed meeting if
the Council so wishes, to provide details clearly
showing Syria‚Äôs full cooperation with the Commission
to date.
There are things that are rather difficult to state in
public. Although we cannot say them today, we are
fully prepared to say them in a closed meeting to prove
the large extent of our cooperation with the
International Independent Investigation Commission.
One can only wonder at the Council‚Äôs adoption of
resolution 1636 (2005) under Chapter VII of the
Charter, whereas it did not deal accordingly with other
similarly painful events, such as the Qana massacre of
April 1996, where more than 100 Lebanese civilians
were killed. The Council did not set up an international
investigation committee into the Qana massacre,
because in that case Israel was the accused party. The
Council also found it sufficient to issue a presidential
statement on the explosion that led to the killing of
Sergio Vieira de Mello, the United Nations special
representative in Iraq. Perhaps members should recall
that attack, which killed Mr. Vieira de Mello and more
than 20 of his colleagues in 2003 in Baghdad. When, in
April of 2002, Israel attacked the Jenin refugee camp
in the occupied West Bank ‚Äî an attack that led to the
deaths of more than 400 Palestinians, including dozens
of women and children ‚Äî Israel simply refused to
receive the commission that was set up by the Security
Council under the stewardship of former Finnish
President, Martti Ahtisaari, and the page was quietly
turned on that affair.
Despite all of the above and proceeding from its
desire to uncover the truth, Syria‚Äôs decision was and is
to fully cooperate with the International Commission
until conclusive evidence is found as to who
perpetrated that heinous crime. In that regard, the
President of the Syrian Arab Republic, Bashar Al-
Assad, issued legislative decree No. 96 of 29 October
2005, creating a special judicial commission ‚Äî to be
chaired by the Attorney-General of the Republic and
with the membership of the military Attorney-General
and a judge to be named by the Minister of Justice ‚Äî
tasked with directly investigating Syrians, both
civilians and military personnel, on all aspects of the
mission of the International Independent Investigation
Commission created by resolution 1595 (2005). That
decree calls for that special judicial commission to
cooperate with the International Independent
Investigation Commission, as well as with Lebanese
judicial authorities, in all matters pertaining to the
investigation and that the Investigation Commission
may call on all civilian and military judges or members
of the Attorney-General‚Äôs office, both military and
civilian. We are convinced that the cooperation
between those three parties and close coordination of
their activities will uncover the truth without any
politicization of the matter.
In that regard, I must recall that the creation of
the special judicial commission requires the
cooperation with the Investigative Commission and the
Lebanese judicial authorities. It is no secret that that
cooperation was not available in the immediate
aftermath of the crime because of the unprecedented
tension on the streets of Beirut, which escalated very
rapidly and which was accompanied by emotional
accusations against Syria that made it difficult, if not
impossible, to participate in any investigation that
involved Syria.
Let me express Syria‚Äôs appreciation for all the
efforts of some Security Council member States to
ensure that the maintenance of peace and security and
adherence to basic principles was foremost in debating
the draft resolution. Syria also expresses appreciation
to those States for not giving into pressures or policies
that rely on distorting the facts and on attacking the
independence and freedom of States.
The inclusion in the Security Council resolution,
adopted a few moments ago, of two paragraphs that
have no relation to the work of the Investigation
Commission, but instead deal with regional issues, is a
clear indication that the objective of the resolution was
not to uncover the truth behind the assassination of the
late Rafik Hariri, but rather to target Syria and its
positions vis-√†-vis issues that affect the present and
future of the region.
Finally, allow me to express the aspirations of
Syria and its people for a day when peace, security and
stability will prevail in the Middle East, in particular in
Syria and Lebanon.
Actually, I also have a very brief observation I
would like to add, pertaining to the statement by His
19
S/PV.5297
Excellency Jack Straw. He was right when he said that
the assassination of the late Rafik Hariri was similar to
what took place in medieval times. I would go further
than what Jack Straw said: the investigation of the
crime has also taken place in near-medieval
circumstances in which the accused is presumed guilty
before his guilt was proven.
The President: His Excellency the Right
Honourable Jack Straw, M.P., Secretary of State for
Foreign and Commonwealth Affairs of the United
Kingdom of Great Britain and Northern Ireland has
asked to speak. I give him the floor.
Mr. Straw (United Kingdom): I was not going to
respond until I heard the Foreign Minister of Syria
make what I can only describe as the most grotesque
and insensitive comparison between the situation in
which the Government of Syria now finds itself and the
positions of the United States Government on 11
September 2001, the Government of Spain on 11
March 2004 and the Government of the United
Kingdom on 7 July of this year. To compare the state of
knowledge or lack of knowledge of those three
Governments in the face of those appalling and
unprovoked terrorist atrocities with the position of the
Government of Syria is at best absurd. And I think if
any colleagues around this table had any misgivings
about making resolution 1636 (2005) a Chapter VII
resolution, those misgivings were entirely allayed by
the lengthy statement that we have just heard ‚Äî which
appeared to be resisting at each stage, until its closing
paragraphs, any suggestion that there would be ‚Äî in
spirit as well as in letter ‚Äî the full cooperation with
the Mehlis Commission that the resolution requires.
Commissioner Mehlis makes it clear, and I
quoted him, that the presumption of innocence still
obtains. But what he is dealing with here is not a
medieval inquiry, as Mr. Al-Shara‚Äô suggests, but what
is commonplace in all proper investigations: the
establishment, first of all, of prima facie evidence to
see whether a further investigation is required.
Because of what Mr. Mehlis spells out as a lack
of cooperation on substance, he has found it necessary
to refer this matter to the Security Council. Had there
been that full cooperation on substance by the
Government of Syria, the report by Mr. Mehlis would
have been very different, and I am absolutely certain
that there would have been no requirement for a
ministerial meeting today ‚Äî probably not even for a
resolution.
Let me give just one example of the lack of
cooperation that, I notice, Mr. Al-Shara‚Äô failed to
mention in his lengthy speech: lack of cooperation that
Commissioner Mehlis spelled out between the Syrian
Foreign Ministry and the Commission on the subject of
interviewing suspects. Commissioner Mehlis spells out
the fact that, in June, he wrote to Mr. Al-Shara‚Äô
requesting meetings and cooperation with regard to
interviews ‚Äî that is referred to in paragraph 32 of the
report (S/2005/662). He then spells out further details.
Finally, he says that the interviews were indeed
conducted between 20 and 23 September ‚Äî but at the
Syrian Foreign Ministry. Paragraph 34 states that
‚ÄúEach interview was conducted in the presence of
the Legal Adviser to the Syrian Foreign Affairs
Ministry or another representative of the Foreign
Ministry, one interpreter, two note takers and, at
times, an additional person whose affiliation was
not identified. At the end of the interview
process, it was apparent that the interviewees had
given uniform answers to questions. Many of
those answers were contradicted by the weight of
evidence collected by the Commission from a
variety of other sources. The Commission has not
had the opportunity to follow up on these
interviews or pursue its investigation regarding a
possible Syrian involvement in the crime.‚Äù
The report then goes on to say, in paragraph 35,
‚ÄúThe Commission has concluded that the
Government of the Syrian Arab Republic‚Äôs lack
of substantive cooperation with the Commission
has impeded the investigation and made it
difficult to follow leads‚Äù.
Just to be clear about this ‚Äî and this is why I
wholly reject any comparison between the position of
the Governments of the United States, of Spain and of
the United Kingdom and that of the Government of
Syria ‚Äî the independent commissioner concludes, in
paragraph 124, that
‚ÄúThere is probable cause to believe that the
decision to assassinate former Prime Minister
Rafik Hariri could not have been taken without
the approval of top-ranked Syrian security
officials‚Äù.
20
S/PV.5297
If Mr. Al-Shara‚Äô is suggesting that what happened
on 11 September 2001, 3 March 2004 and 7 July 2005
happened with the approval of the Governments of the
United States, of Spain and of the United Kingdom, I
think that he ought to say so. Otherwise, his
comparison is entirely worthless. We could, indeed,
talk about terrorism and the lack of full application of
previous Security Council resolutions by Syria in
respect of fighting terrorism ‚Äî something that was
mentioned in the Quartet conclusions just last week.
Like all of my colleagues, I look forward to full
cooperation by the Government of Syria, in substance
as well as in form, with the Mehlis Commission. But I
have to say, after what I have heard, that I am not
holding my breath.
The President: I give the floor to His Excellency
Mr. Farouk Al-Shara‚Äô, Minister for Foreign Affairs of
the Syrian Arab Republic, to make a further statement.
Mr. Al-Shara‚Äô (Syrian Arab Republic) (spoke in
Arabic): I apologize for taking the floor for the second
time. I do not want to enter into a controversy.
However, I would like to elucidate some of the points
made by Mr. Jack Straw.
My first point relates to the statement by
Commissioner Mehlis. He almost agrees with us that
these are hypotheses. However, as far as we know, we
did not deny Commissioner Mehlis anything he
wanted. Everything he requested was approved. After
finishing his interviews with Syrians on 23 September,
we asked him, ‚ÄúDo you need to come back?‚Äù, and he
said, ‚ÄúI may; I may not‚Äù ‚Äî although he seemed to
indicate that he would not return. Furthermore, some of
the investigators accompanying Mr. Mehlis were
amazed at the beauty of Syria and expressed the wish
to return as tourists, which we welcomed. They said
that they would pay their own hotel fees, and we said,
‚ÄúFine‚Äù. I do not want to go into further detail about
that.
Secondly, we have condemned the attack of
11 September 2001 on dozens of occasions. I cannot
think of a single lecture or event about the international
situation or on peace in the Middle East or on politics
in the region that has failed to condemn the events of
11 September 2001. Simply stated, we are paying the
price for what was perpetrated by those terrorists. I
will not go on at length about that. Those who stand
accused are paying the price for the terrorist attacks,
rather than the terrorists themselves. You know where
certain people are, and they are still free from justice.
Those being punished are those who have condemned
9/11.
Syria suffered from terrorism before many other
States did; we have had to pay a very high price. I will
not bore the Council at length with the history of the
1980s and the ugliness of the terrorist campaigns from
which Syria suffered during that period. At that time,
many States did not stand with us in the way that we
have stood with the United States, the United Kingdom
and Spain. As Mr. Straw is well aware, we sent many
messages of condolence and sympathy and expressed
our condemnation many times after the attacks on the
London Underground in July. Despite all of the
controversy and disputes, I even contacted Jack Straw
by telephone on several occasion to express personally
to him our indignation, condemnation and denunciation
of those attacks. If I am wrong, perhaps he would be
kind enough to tell me so.
Thirdly and finally, we want to uncover the
truth ‚Äî no more and no less ‚Äî based on conclusive
evidence. I think that we can all agree on that point.
We want to uncover the truth about who assassinated
Hariri, and to see conclusive evidence. We have no
other objective. I am talking and acting in good faith.
There is no bad faith, and I do not have a hidden
agenda.
I would like to thank you, Mr. President, for
having given me this opportunity to comment, and I
apologize for having taken so long.
The President: There are no further speakers on
my list.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 1 p.m.
