United Nations S/PV.5304
Security Council
Sixtieth year
5304thmeeting
Friday, 11 November 2005, 1.10 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-60062 (E)
*0560062*
President: Mr. Denisov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Algeria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Benmehidi
Argentina. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Song
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faaborg-Andersen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kawakami
Philippines. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chuasoto
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Howe-Jones
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olsen
Agenda
The situation in Liberia
2
S/PV.5304
The meeting was called to order at 1.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
the agenda. The Council is meeting in accordance with
the understanding reached in its prior consultation.
Members of the Council have before them
document S/2005/710, which contains the text of a
draft resolution submitted by Denmark, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objections, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1638 (2005).
I will now give the floor to those members of the
Council who wish to make statements in explanation of
vote.
Mr. Valle (Brazil): Brazil joined the consensus
regarding the adoption of resolution 1638 (2005). Our
vote reflects our firm commitment to the settlement of
all conflicts in Africa. However, we emphasize that the
promotion of the rule of law in a country should be
exercised primarily by national institutions, with
international assistance if so requested. Adherence to
the rule of law should be based on strict observance of
the domestic legal framework and of international law.
Mr. Garc√≠a Morit√°n (Argentina) (spoke in
Spanish): Argentina has participated in the consensus
in the adoption of resolution 1638 (2005) on the
understanding that any process of post-conflict
peacebuilding ‚Äî in this case in Liberia ‚Äî necessarily
must be conducted with respect for the law and for
justice.
Impunity sends a bad sign for the future. It is an
element that weakens and undermines a genuine
process of national reconciliation. Peace can never
really be achieved until those who have committed the
gravest crimes against humankind are brought to
justice.
It is for this reason that we support the mandate
that this resolution gives to the United Nations Mission
in Liberia, within full respect for the sovereignty and
legal order of Liberia and in coordination with the
Government of that country, to apprehend Mr. Charles
Taylor and to facilitate his transfer to the Special Court
for Sierra Leone for prosecution in the event that he
returns to Liberia.
I wish to reaffirm our country‚Äôs position of
defending the rule of law and the principles of
international law in all circumstances and without
exception.
The President (spoke in Russian): There are no
further speakers on my list. The Security Council has
thus concluded the present stage of its consideration of
the item on its agenda. The Council will remain seized
of the matter.
The meeting rose at 1.15 p.m.
