United Nations S/PV.5311
Security Council
Sixtieth year
5311th meeting
Wednesday, 30 November 2005, 10.10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-62202 (E)
*0562202*
President: Mr. Denisov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. D‚ÄôAlotto
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oshima
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mercado
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
United Kingdom of Great Britain and Northern Ireland . . . . Mr. McKenzie Smith
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
The situation in Burundi
Fifth report of the Secretary-General on the United Nations Operation in Burundi
(S/2005/728)
S/PV.5311
2 05-62202
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Burundi
Fifth report of the Secretary-General on the
United Nations Operation in Burundi
(S/2005/728)
The President (spoke in Russian): I should like
to inform the Council that I have received a letter from
the representative of Burundi, in which she requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
On behalf of the Council, I extend a warm
welcome to Her Excellency Mrs. Antoinette
Batumubwira, Minister for Foreign Affairs of Burundi.
At the invitation of the President,
Mrs. Batumubwira (Burundi) took a seat at the
Council table.
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the
fifth report of the Secretary-General on the United
Nations Operation in Burundi, document S/2005/728.
Members of the Council also have before them
document S/2005/741, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I wish to draw the attention of members to
document S/2005/736, containing the text of a letter
dated 23 November 2005 from the Charg√© d‚Äôaffaires ad
interim of the Permanent Mission of Burundi addressed
to the President of the Security Council.
I now invite Her Excellency Mrs. Batumubwira,
Foreign Minister of Burundi, to make a statement.
Mrs. Batumubwira (Burundi) (spoke in French):
It is an honour and a true pleasure for me to have the
opportunity to address the Security Council soon after
the Council mission‚Äôs fruitful visit to Burundi on 8 and
9 November 2005.
First, on behalf of the Government of the
Republic of Burundi, on behalf of my delegation and
on my own account, I wish to extend my most sincere
thanks to the Secretary-General, His Excellency
Mr. Kofi Annan, for the commitment and courage he
has always demonstrated as he carries out his noble
task. I would also like to thank him for his commitment
to the cause of peace and security throughout the
world, and more specifically, in my country, Burundi. I
would moreover like to thank the Security Council for
the resolute determination it has demonstrated in its
support for the people of Burundi in their quest for
peace. With the adoption of resolution 1545 (2004)
authorizing the deployment of ONUB, the United
Nations made its contribution to the process of peace
and national reconciliation in Burundi.
As of 1 June 2004, on the basis of the mandate
explicitly set forth in paragraphs 5 to 7 of that
resolution, the ONUB peacekeeping operation was
deployed. From that point on, up until the elections in
Burundi, ONUB provided resolute support to the
electoral and democratic process.
Once again, I would take this opportunity to
convey the gratitude of the Government of Burundi to
Ms. Carolyn McAskie, Special Representative of the
Secretary-General for Burundi, for her commitment to
ensuring the success of ONUB‚Äôs mission.
Almost exactly three months ago, following
10 years of political crisis, Burundi welcomed a
democratically elected President. That was the last
phase of a lengthy process that led, through
negotiations, transitions and, finally, elections, to the
establishment of elected political institutions at all
levels ‚Äî institutions whose major challenge is now to
ensure the country‚Äôs reconstruction, with a view to
achieving sustainable development.
Developments in Burundi over the past two years
have often been cited as exemplary. This outcome is
the result of joint efforts by the international
community, the African Union, the Regional Initiative
and, above all, the people of Burundi themselves, who
have demonstrated great political maturity in choosing
peace and democracy.
S/PV.5311
05-62202 3
Strengthened by its achievements, Burundi,
through its Government, is working to address the
challenges of reconstruction and development, which is
the only way of ensuring sustainable peace.
Allow me to describe various aspects of the
current situation in Burundi.
With respect to security, there is peace throughout
most of the territory, apart from a few pockets in the
areas of rural Bujumbura, Cibitoke and Bubanza,
where the crime rate remains high. Sometimes banditry
is the problem, and sometimes atrocities are
perpetrated, such as the mutilations and decapitations
carried out by members of the Front National de
Lib√©ration (FNL). As Council members are aware, the
FNL has refused to engage in talks to join all of the
other people of Burundi on the path to reconstruction
and development.
All of the security forces ‚Äî the national police
and the National Defence Force ‚Äî are working hard to
put an end to such actions, which could destabilize our
hard-won peace. Fortunately, there are visible and
encouraging results. In November, 707 members of the
FNL-Palipehutu left the movement and surrendered to
the authorities. Many of them have rejoined their
families.
Throughout the national territory, the security
situation is now under control. However, there is still
some concern as to the presence of numerous armed
groups, including the FNL-Palipehutu, in the eastern
part of the Democratic Republic of the Congo. We
would draw the Council‚Äôs attention to this situation,
which directly threatens our efforts to consolidate
peace in Burundi. In that respect, we would recall the
relevance of the letter dated 21 October 2005 addressed
to the Security Council from the Tripartite Plus
Commission calling for an extension of the mandate of
the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC).
On the economic front, the country is emerging
from a lengthy crisis, during which its economy was
stagnant. Domestically, however, a certain sense of
confidence has re-emerged, and, in the last few
months, there has been a significant increase in the tax
yield, the result of greater strictness in the collection of
customs duties and taxes.
Burundi is one of the countries that benefited
from the Heavily Indebted Poor Countries (HIPC) Debt
Initiative; it reached the decision point last July. All
efforts are being made to enable it to reach the
completion point within one year. Debt cancellation
would enable us to devote all of our financial resources
to development. However, the country has an urgent
need over the coming year for budgetary support so
that we can overcome obstacles and reach the
completion point by the end of the year.
As concerns reconstruction and development
programmes, a document entitled ‚ÄúPriority programme
for reconstruction and development, 2005-2008‚Äù is
now being finalized. It is based on an earlier
emergency programme and includes priority needs set
out by the Government in the context of the combat
against poverty. In the latter half of February 2006, the
programme will be presented to a donor conference in
Bujumbura.
However, I must stress the urgent need to
financially strengthen multilateral agencies, including
United Nations agencies, so that they can shift from
humanitarian support to development support. In that
respect, we welcome the establishment of
Peacebuilding Commission, and we are certain that
Burundi will benefit from the opportunities it makes
available to countries in a post-conflict situation.
There have been very encouraging signs in terms
of bilateral and multilateral cooperation. In November,
we were visited by a United Kingdom delegation led
by the Secretary of State for International
Development; a mission from Belgium, led by the
Minister for Development Cooperation and the
Minister of Defence; a mission from the World Bank
headed by the Vice-President for Africa; and, finally,
two high-level expert missions from France and from
Germany recently visited Burundi.
It is important to stress that such cooperation,
now and in future, will be taking place within in a new
operational framework headed by a national committee
on the coordination of assistance.
In addition, the foundations for a system for the
effective management of assistance and of public
finances have been laid in the context of the Ministry
on Good Governance and General Inspection of the
State and Local Administration. In a first major
undertaking, an anti-corruption bill has been adopted
by the Council of Ministers and will be voted on by the
Parliament before the end of 2006.
S/PV.5311
4 05-62202
It is in that context that ONUB‚Äôs new mandate in
Burundi was analysed. There is no doubt that it is
because of the remarkable work done by ONUB that all
of the progress I have been describing has been
possible. A joint analysis by the Government and
ONUB led to a decision to recommend a gradual
disengagement, in an orderly manner, beginning on 1
January 2006. Several areas of cooperation with ONUB
have been identified as still being necessary.
On the basis of discussions between the two
parties, and in the framework of what has been agreed,
the Government would like the next mandate of ONUB
to focus on the following aspects: First, monitoring the
borders between Burundi and the Democratic Republic
of the Congo, including Lake Tanganyika, and the
cross-border movement of arms, in close cooperation
with the Burundi security forces and ONUB; secondly,
support for the completion of the disarmament,
demobilization and reintegration process and for the
reform of the security sector that is under way, in a
spirit of collaboration with all of the relevant partners.
Thirdly, support is required for the promotion of
human rights by strengthening existing capacity in civil
society and in the Office of the United Nations High
Commissioner for Human Rights in Burundi. In that
connection, the Government welcomes the proposal
agreed with ONUB to gradually replace international
experts with national experts in the context of capacity-
building.
Fourthly, support is required for transitional
justice, with a view to establishing a Truth and
Reconciliation Commission and a Special Chamber.
Fifthly, there must be protection of ONUB personnel
and equipment, with support from the Government.
Sixthly, demining is required, with emphasis on
capacity-building in that area; and, lastly, there is a
need for logistical and engineering support for
humanitarian operations carried out by the World Food
Programme and Office of the United Nations High
Commissioner for Refugees (UNHCR).
The people of Burundi, who voted
overwhelmingly for peace, now await its dividends.
The Government has the responsibility to do
everything in its power to that legitimate aspiration. It
is for that reason that we consider 2006 to be the year
to mobilize all efforts ‚Äî both at the national level and
by our bilateral and multilateral partners ‚Äî to rebuild
Burundi and to resolutely dedicate ourselves to
sustainable development. We count on the overall
support of the United Nations in that undertaking, and
of the Security Council in particular.
On behalf of the Government of Burundi, I wish
to thank the Security Council in advance for the draft
resolution it is about to adopt, for, like previous
resolutions, it aims at supporting the determination of
the people of Burundi to strengthen peace.
The President (spoke in Russian): It is my
understanding that the Council is ready to proceed to
the vote on the draft resolution before it. Unless I hear
any objection, I shall now put the draft resolution to
the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President (spoke in Russian): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1641 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.35 a.m.
