United Nations S/PV.5255
Security Council
Sixtieth year
5255thmeeting
Tuesday, 6 September 2005, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-48011 (E)
*0548011*
President: Mr. Baja . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Philippines)
Members: Algeria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Djeffal
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Howe-Jones
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salaita
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brencick
Agenda
The situation concerning the Democratic Republic of the Congo
Special report of the Secretary-General on elections in the Democratic
Republic of the Congo (S/2005/320 and Add.1).
2
S/PV.5255
The meeting was called to order at 10.10 a.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of September, I should
like to take this opportunity to pay tribute, on behalf of
the Council, to His Excellency Mr. Kenzo Oshima,
Permanent Representative of Japan to the United
Nations, for his service as President of the Security
Council for the month of August 2005. I am sure I
speak for all members of the Council in expressing
deep appreciation to Ambassador Oshima for the great
diplomatic skill with which he conducted the Council‚Äôs
business last month.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Special report of the Secretary-General on
elections in the Democratic Republic of the
Congo (S/2005/320 and Add.1)
The President: I should like to inform the
Council that I have received a letter from the
representative of the Democratic Republic of the
Congo, in which he requests to be invited to participate
in the consideration of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the consideration
without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
special report of the Secretary-General on elections in
the Democratic Republic of the Congo, documents
S/2005/320 and addendum 1. Members also have
before them document S/2005/555, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1621 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
