United Nations S/PV.5340
Security Council
Sixtieth year
5340thmeeting
Wednesday, 21 December 2005, 5.50 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-65615 (E)
*0565615*
President: Mr. Thomson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Benmehidi
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheng Jingye
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nakata
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Taguiang
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brencick
Agenda
The situation concerning the Democratic Republic of the Congo
2
S/PV.5340
The meeting was called to order at 5.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
The President: I should like to inform the
Council that I have received a letter from the
representative of the Democratic Republic of the
Congo, in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda.
In conformity with the usual practice, I propose, with
the consent of the Council, to invite that representative
to participate in the discussion, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2005/810, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1649 (2005).
After consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council.
‚ÄúThe Security Council commends the
people of the Democratic Republic of the Congo
for the successful holding of the referendum on
the draft Constitution. The large number of voters
demonstrated a genuine aspiration for peace and
national reconciliation.
‚ÄúThe Security Council pays tribute to the
work of the Independent Electoral Commission,
which was able, with an unprecedented and
outstanding logistical support from MONUC (the
United Nations Organization Mission in the
Democratic Republic of the Congo) and with the
assistance of the international community, to take
up this challenge.
‚ÄúThe Security Council recalls its support for
the holding of elections in the coming months,
which have to take place before the end of the
transitional period on 30 June 2006. It urges the
Government of National Unity and Transition to
live up to the expectations of the Congolese
people and to do its utmost to ensure that the next
polls are held in accordance with the timetable of
the Independent Electoral Commission.‚Äù
This statement will be issued as a document of
the Security Council under the symbol
S/PRST/2005/66.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 5.55 p.m.
