United Nations S/PV.5307
Security Council
Sixtieth year
5307thmeeting
Monday, 21 November 2005, 3.25 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-61305 (E)
*0561305*
President: Mr. Denisov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Benmehidi
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. D‚ÄôAlotto
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Idohou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Haneda
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mercado
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brencick
Agenda
The situation in Bosnia and Herzegovina
Letter dated 2 November 2005 from the Secretary-General addressed to the
President of the Security Council (S/2005/698)
Letter dated 7 November 2005 from the Secretary-General addressed to the
President of the Security Council (S/2005/706)
2
S/PV.5307
The meeting was called to order at 3.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Letter dated 2 November 2005 from the
Secretary-General addressed to the President
of the Security Council (S/2005/698)
Letter dated 7 November 2005 from the
Secretary-General addressed to the President
of the Security Council (S/2005/706)
The President (spoke in Russian): I should like
to inform the Council that I have received letters from
the representatives of Bosnia and Herzegovina,
Germany and Italy, in which they request to be invited
to participate in the consideration of the item on the
Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Prica
(Bosnia and Herzegovina) took a seat at the
Council table; Mr. Pleuger (Germany) and
Mr. Spatafora (Italy) took the seats reserved for
them at the side of the Council Chamber.
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2005/727, which contains the text of a
draft resolution. I should like to draw attention to
minor changes to the twentieth preambular paragraph.
With those changes, the paragraph reads as follows:
‚ÄúFurther welcoming tangible signs of
Bosnia and Herzegovina‚Äôs progress towards the
European Union, and, in particular, the decision
by the EU to open negotiations with Bosnia and
Herzegovina on a Stabilization and Association
Agreement, and calling on the authorities in
Bosnia and Herzegovina to implement in full
their undertakings, including on police reform, as
part of that process‚Äù.
Members of the Council also have before them
document S/2005/698, which contains a letter dated
2 November 2005 from the Secretary-General
transmitting the report on the activities of the European
Union military mission in Bosnia and Herzegovina.
Members of the Council also have before them
document S/2005/706, which contains a letter dated
7 November 2005 from the Secretary-General
transmitting the twenty-eighth report of the High
Representative for the Implementation of the Peace
Agreement on Bosnia and Herzegovina.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution, as orally
revised. Unless I hear any objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution, as orally revised,
has been adopted unanimously as resolution 1639
(2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 3.35 p.m.
