United Nations S/PV.5243
Security Council
Sixtieth year
5243rdmeeting
Friday, 29 July 2005, 10.18 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-44688 (E)
*0544688*
President: Mr. Vassilakis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Greece)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Estrem√©
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duclos
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. McKenzie Smith
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brencick
Agenda
The situation concerning the Democratic Republic of the Congo
Letter dated 26 July 2005 from the Chairman of the Security Council
Committee established pursuant to resolution 1533 (2004) concerning the
Democratic Republic of the Congo addressed to the President of the Security
Council (S/2005/436)
2
S/PV.5243
The meeting was called to order at 10.18 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Letter dated 26 July 2005 from the Chairman of
the Security Council Committee established
pursuant to resolution 1533 (2004) concerning
the Democratic Republic of the Congo
addressed to the President of the Security
Council (S/2005/436)
The President: I should like to inform the
Council that I have received a letter from the
representative of the Democratic Republic of the
Congo in which he requests to be invited to participate
in the consideration of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the consideration of the
item without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Mukongo
Ngay (Democratic Republic of the Congo) took a
seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2005/493*, which contains the text of a
draft resolution prepared in the Council‚Äôs prior
consultations.
I should like to draw the attention of members to
document S/2005/436, which contains the text of a
letter dated 26 July 2005 from the Chairman of the
Security Council Committee established pursuant to
resolution 1533 (2004) concerning the Democratic
Republic of the Congo addressed to the President of
the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1616 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
