United Nations S/PV.5280
Security Council
Sixtieth year
5280thmeeting
Friday, 14 October 2005, 12.05 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-55350 (E)
*0555350*
President: Mr. Motoc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Romania)
Members: Algeria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Katti
Argentina. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Idohou
Brazil. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheng Jingye
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faaborg-Andersen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kawakami
Philippines. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Johnston
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brencick
Agenda
The situation in Somalia
Letter dated 5 October 2005 from the Chairman of the Security Council
Committee established pursuant to resolution 751 (1992) concerning Somalia
addressed to the President of the Security Council (S/2005/625)
2
S/PV.5280
The meeting was called to order at 12.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Letter dated 5 October 2005 from the Chairman
of the Security Council Committee established
pursuant to resolution 751 (1992) concerning
Somalia addressed to the President of the
Security Council (S/2005/625)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2005/646, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I wish to draw the attention of the members to
document S/2005/625, containing the text of a letter
dated 5 October 2005 from the Chairman of the
Security Council Committee established pursuant to
resolution 751 (1992) concerning Somalia, transmitting
the report of the Monitoring Group on Somalia.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution. Unless I
hear any objection, I shall now put the draft resolution
to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1630 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 12.10 p.m.
