United Nations S/PV.5327
Security Council
Sixtieth year
5327thmeeting
Thursday, 15 December 2005, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-64438 (E)
*0564438*
President: Mr. Thomson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Babadoudou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Song
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faaborg-Andersen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Collet
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Telalian
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chuasoto
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rogachev
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Willson
Agenda
The situation in C√¥te d‚ÄôIvoire
Letter dated 7 November 2005 from the Chairman of the Security Council
Committee established pursuant to resolution 1572 (2004) concerning C√¥te
d‚ÄôIvoire addressed to the President of the Security Council (S/2005/699)
2
S/PV.5327
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚Äô Ivoire
Letter dated 7 November 2005 from the
Chairman of the Security Council Committee
established pursuant to resolution 1572 (2004)
concerning C√¥te d‚Äô Ivoire addressed to the
President of the Security Council (S/2005/699)
The President: I should like to inform the
Council that I have received a letter from the
representative of C√¥te d‚Äô Ivoire, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äô s agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äô s provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Yao (C√¥te
d‚Äô Ivoire) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2005/699, which contains the text of a
letter dated 7 November 2005 from the Chairman of
the Security Council Committee established pursuant
to resolution 1572 (2004) concerning C√¥te d‚Äô Ivoire
addressed to the President of the Security Council.
Members of the Council also have before them
documents S/2005/744 and S/2005/768, which contain
the texts of letters dated 28 November 2005 and
8 December 2005, respectively, from the Secretary-
General addressed to the President of the Security
Council.
Additionally, members of the Council have before
them document S/2005/786, which contains the text of
a draft resolution submitted by France.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom of
Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1643 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
