United Nations S/PV.5300
Security Council
Sixtieth year
5300thmeeting
Tuesday, 8 November 2005, 11.55 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-59236 (E)
*0559236*
President: Mr. Denisov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Djeffal
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barttfeld
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faaborg-Andersen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duclos
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Haneda
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mercado
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
The situation concerning Iraq
2
S/PV.5300
The meeting was called to order at 11.55 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Iraq
The President (spoke in Russian): I should like
to inform the Council that I have received a letter from
the representative of Iraq in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Sumaida‚Äôie
(Iraq) took a seat at the Council table.
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
I should like to draw the attention of Council
members to document S/2005/691, which contains the
text of a letter dated 31 October 2005 from the
Permanent Representative of the United States of
America addressed to the President of the Security
Council.
I should also like to draw attention to document
S/2005/687, containing the text of a letter dated
31 October 2005 from the Permanent Representative of
Iraq addressed to the President of the Security Council.
Members of the Council also have before them
document S/2005/704, which contains the text of a
draft resolution submitted by Denmark, Japan,
Romania, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America.
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1637 (2005).
I will now give the floor to those members of the
Council who wish to make statements in explanation of
vote.
Sir Emyr Jones Parry (United Kingdom): Most
important of all, the resolution we have unanimously
adopted today responds to a request from the Government
of Iraq, as set out by Prime Minister al-Jaafari in his
letter of 27 October. The resolution extends for 12
months the mandate of the Multinational Force (MNF)
on the terms set out in resolution 1546 (2004),
including the letters annexed to that resolution, as well
as the arrangements for the Development Fund for Iraq
and the International Advisory and Monitoring Board.
But as also set out by Prime Minister al-Jaafari,
the resolution comes with important guarantees. The
Iraqi Government will at any time be able to seek a
review of the arrangements or the termination of the
MNF mandate. The fact that we have been addressing
Iraqi needs through this negotiation has, in the view of
the United Kingdom, been quite crucial.
As a contributor to the Multinational Force, the
United Kingdom will continue to work in close
partnership with the Iraqi Government, assisting its
efforts to ensure that Iraqi forces assume full
responsibility for security and stability in Iraq as soon
as possible. Conditions permitting, we look forward to
notable progress in the next year. Terrorist efforts by
the insurgency, as well as spreading death, heartache
and misery, will only delay the completion of the
Multinational Force mandate. As the resolution
underlines, such terrorism must not be allowed to
disrupt Iraq‚Äôs transition. We look to all United Nations
Member States, Iraq‚Äôs neighbours in particular, to help
ensure that terrorists, their weapons and financing are
kept from entering Iraq.
The United Kingdom looks forward to the
elections to a constitutionally elected Assembly,
scheduled to take place on 15 December. Like other
3
S/PV.5300
Council members, we hope all Iraqis will participate in
those elections, ensuring that the next Assembly, which
will take vital decisions about Iraq‚Äôs future, represents
the full diversity of Iraq.
The referendum in October showed just how
many Iraqi people thirst for democracy, rather than the
rule of the gun. The way in which this Council has so
constructively, unanimously and so rapidly adopted the
resolution underlines our determination ‚Äî the
determination of the international community ‚Äî to
help the Iraqi people realize the vision of a stable,
peaceful and democratic Iraq. With our continued
support, that vision will be realized.
Mr. Bolton (United States of America): We are
pleased that the Council was able to come together
quickly and unanimously to respond positively to the
Iraqi Government‚Äôs request for continued support. The
constructive dialogue that produced this text
demonstrates the Security Council‚Äôs strength and
resolve to work towards a democratic, secure and
prosperous Iraq that is for the lasting and permanent
benefit of the Iraqi people.
The unanimous adoption of the resolution is a
vivid demonstration of broad international support for
a federal, democratic, pluralist and unified Iraq. The
resolution draws heavily from resolution 1546 (2004),
which remains the cornerstone of Security Council
consensus for Iraq. It addresses those elements in
resolution 1546 (2004) that expire at the end of the
political transition process set out in that resolution,
namely the mandate for the Multinational Force and
arrangements for the Development Fund for Iraq and
the International Advisory and Monitoring Board.
Addressing those issues now will facilitate
continued international support for Iraq‚Äôs security and
will give the newly elected Iraqi Government time to
assume office, address constitutional questions and
consolidate its authority before confronting issues such
as those addressed in the resolution. Should it choose
to do so, the new Iraqi Government could act on those
matters at any time.
Most importantly, the text responds directly to the
request of the Government of Iraq, as set out in the
letter of Prime Minister al-Jaafari to the Security
Council. It is notable that the Iraqi Mission not only
joins us in the Council today, but also that it played a
visible and substantial role in the negotiation of the
resolution.
As stated in the letter from Secretary of State
Rice, substantial progress has already been made in
helping to build and train the Iraqi security forces,
allowing them to take on increasing security
responsibilities. That said, there is still much work to
be done on that front. The Multinational Force will
continue to pursue that important task, as well as all
other aspects of its mandate, as it works with the Iraqi
Government to maintain security and stability in Iraq.
The Iraqi people continue to demonstrate the
courage that we have seen throughout the transition
process. They went to the polls in extraordinary
numbers last month and approved a new constitution.
In so doing, they offered inspiration to other countries
new to democracy and to other parts of the Arab world.
Iraq is quickly approaching another major
milestone in its transition. There will be a new election
on 15 December. It is important that this be a
transparent, participatory and inclusive process for all
Iraqi communities. We welcome the efforts of the
Iraqis, the United Nations and other members of the
international community that enable all Iraqis to
participate in the political process.
We urge the international community, especially
the Arab world, to come forward and support the Iraqi
people. That support comes in many forms ‚Äî
participation in the Coalition, contribution to Iraq‚Äôs
humanitarian and reconstruction activities, increased
diplomatic engagement and compliance with relevant
resolutions. Support is critical at this time. Such
support helps to consolidate Iraq‚Äôs democratic
progress, consistent with resolution 1546 (2004), and
demonstrates solidarity with the Iraqi people in the
face of terror.
Mr. Dumitru (Romania): In joining our
Multinational Force (MNF) partners in sponsoring the
resolution, Romania had in view, first of all, the letter
received by the President of the Security Council from
the Iraqi Government, requesting the extension of the
mandates of the MNF, the International Advisory and
Monitoring Board and the Development Fund for Iraq,
as provided in Security Council resolution 1546
(2004). We believe that the Council ought to rally to
that request and articulate its response with the same
understanding of timing and effectiveness. Extending
those mandates now will allow the Iraqis to focus on
preparing for what is the most important step yet in
their political transition.
4
S/PV.5300
We very much welcome the constructive work by
the members of the Council during the negotiations on
the draft resolution, which enabled the unanimous
adoption of the text. The final text is well balanced and
is an appropriate response to the specific requests of
the Iraqi Government.
I wish to conclude by stating, in a nutshell, that
Romania has repeatedly affirmed her support for the
actions of the Iraqi Government to ensure durable
stability, an effective reconstruction process and a
democratic transition process. Romania will remain
engaged in Iraq for as along as our presence and
assistance are needed by the Iraqi people and
Government.
Mr. Haneda (Japan): Japan welcomes the
unanimous adoption of resolution 1637 (2005). The
nature of this resolution is primarily technical, aimed at
extending the mandates of the multinational force and
of the Development Fund for Iraq and its International
Advisory and Monitoring Board. However, the Iraqi
side, in anticipation of the imminent start of the
election campaign, had requested early adoption of this
resolution.
Also, for countries contributing troops to the
multinational force, including my country, it was
vitally important to gain a stable perspective on the
troop contribution framework through the early
adoption of this resolution. The text of the draft
resolution prepared by the United States and the United
Kingdom has been amplified significantly with a full
complement of political messages. Considering the
importance of the draft resolution, Japan decided to
join in sponsoring it.
We hope that the unanimous adoption of this
resolution will send the right message to the Iraqi
public, the international community and the citizenry
of each troop-contributing country regarding the
necessity of a continued presence of the multinational
force.
Mr. Faaborg-Andersen (Denmark): The Iraqi
Government asked the Security Council to extend the
mandate of the multinational force for a period of 12
months, starting 31 December of this year; that request
of the Iraqi Government deserved, in our view, to be
met. Denmark was thus happy to sponsor the draft
resolution and warmly welcomes its unanimous
adoption. It demonstrates the support and the
commitment of the international community to the
Iraqi people‚Äôs endeavour to create a democratic and
prosperous Iraq.
In the face of serious challenges, the Iraqi people
have reached significant milestones in achieving that
goal. The successful elections in January, as well as the
referendum on the draft constitution in October,
demonstrated the willingness of the Iraqi people to
participate in the democratic process. A process of
national reconciliation is beginning to take shape, and
an increasing number of Iraqis from all segments of
society are taking part in the political process. We hope
that the outcome of the December elections will further
consolidate this trend.
Many leaders of the former regime, including
Saddam Hussein himself, are now being held
accountable for their actions. The establishment of a
well-functioning legal system will go a very long way
towards re-establishing the trust of the people of Iraq
in their Government and their justice system.
Denmark will continue to do its share to
contribute to the establishment of a peaceful,
democratic and prosperous Iraq. Five hundred and
thirty Danish soldiers are currently serving on Iraqi
soil as part of the multinational force. We stand by our
commitment to contribute to the national security of
Iraq, as requested by the Iraqi Government.
At the same time, we look forward to the day in
the not-too-distant future when Iraqi forces will assume
full responsibility for the maintenance of stability and
security in their country. Strengthening the education
and training of Iraqi security and police forces is
central to building a sustainable Iraqi capability to
ensure a stable and secure Iraq. To this end, Denmark
is a major contributor to training and assistance in the
security field.
Like others around the table, Denmark stands
ready to do its share in creating a prosperous Iraq with
a competitive economy and a vibrant civil society.
Denmark will thus continue to provide assistance in the
areas of democratization, justice and the rule of law, as
well as in other areas. Moreover, humanitarian
assistance will be needed in some areas.
Finally, in spite of the impressive progress,
serious challenges remain before the goal of a stable,
prosperous and fully democratic Iraq is achieved. We
remain worried about the security situation, which is
slowing down progress in all other areas. In spite of the
5
S/PV.5300
volatile security environment, we urge the Iraqi
Government to do its utmost to ensure full respect for
human rights by all Iraqi authorities, including the
Iraqi security forces and the Iraqi police.
Times have changed, and Saddam Hussein and
his oppressive regime are things of the past. Much
progress has been made. We for our part stand ready to
help meet the challenges that remain.
Mr. Duclos (France) (spoke in French): France
voted in favour of the resolution that the Security
Council has just adopted unanimously. We participated
in the discussions prior to the adoption in a spirit of
consensus. I would like to make some specific remarks
with respect to our approach.
Our first concern was to respond to the official
request made by the Transitional Government of Iraq.
The Government had asked for a 12-month extension
for the mandate of the multinational force in Iraq.
Our second objective was to send to the people of
Iraq a message of support for the sovereignty of Iraq.
We wished on the one hand to encourage pursuit of the
political process towards national harmony and, on the
other, to recall that the presence of foreign forces in
Iraq is occurring within this framework and that those
forces must maintain their temporary status.
Our third priority was to recall the crucial role of
the United Nations in the political and economic
transition in Iraq beyond 31 December 2005.
In our view, the resolution that we have adopted
meets those concerns. The Security Council, in
response to the letter from the Prime Minister of Iraq
(S/2005/687, annex), has extended for 12 months the
mandate of the multilateral force and the arrangements
related to the operation of the Development Fund for
Iraq and the activities of the International Advisory and
Monitoring Board.
At the same time, that decision is accompanied
by a number of other provisions. I should like to recall
the major ones. First of all, the Council emphasizes the
importance of pursuing the political process beyond the
elections of 15 December and the establishment of a
sovereign Government. The Security Council, in this
resolution, calls on the future Government to promote
truly inclusive political dialogue with a view to
national reconciliation, including by engaging with all
those who renounce violence. These are significant
challenges, but meeting them is essential for the future
of an Iraq which will be stable, united and democratic.
The international community must, naturally, provide
its full support to Iraq on this path. In that regard,
France welcomes the prospects of an Iraqi national
conference organized with the assistance of countries
in the region to promote the integration of all Iraqi
groups and communities into the political process.
Secondly, it goes without saying that the Security
Council does not prejudge decisions to be taken by the
next Government regarding the mandate of the
multinational force. The future Government may at any
time request that the mandate be revised or ended. The
mandate is limited in duration; barring a contrary
decision of the Council, it will expire on 31 December
2006. Moreover, the Security Council has included a
meeting clause. The mandate will be reviewed no later
than 15 June 2006. Until then, the multinational and
the Iraqi forces must act in compliance with
international law.
Thirdly, the Council reaffirms in the resolution
that the United Nations must continue to play a lead
role in the political and economic transition process
through the United Nations Assistance Mission for Iraq
and the Special Representative of the Secretary-
General.
Overall, the Security Council today has assumed
its share of responsibility, bearing in mind the requests
made by the Transitional Government of Iraq and
acting in a manner consistent with the logic that has
guided its actions vis-√†-vis Iraq for the past two years
and that seeks to ensure the effective exercise by that
country of its full sovereignty. France will continue to
support the people of Iraq on the path of national
reconciliation, democracy and reconstruction. That is
the meaning behind today‚Äôs vote.
The President (spoke in Russian): I shall now
make a statement in my capacity as representative of
the Russian Federation.
I wish first to thank the sponsors of today‚Äôs
resolution. We studied it carefully and suggested
certain amendments to make the document more
relevant to contemporary realities in Iraq. Some of our
proposals are reflected in the text. We welcome the
outcome of the involved consultations on the
document, which reflects the great complexity of the
situation in Iraq. It was important that the document
reflect the basic principles of an Iraqi settlement:
respect for the country‚Äôs sovereignty and territorial
6
S/PV.5300
integrity, and the necessity of holding a national
dialogue aimed at achieving reconciliation among all
sectors of Iraqi society.
The resolution will allow the Iraqi security forces
to assume full responsibility for maintaining long-term
stability and security in the country, permitting the
multinational force to fulfil its mandate and fully to
withdraw from Iraq.
The United Nations Assistance Mission for Iraq
has its work cut out for it. It must, in the near future,
resolve the significant challenges of organizing the
elections and promoting mutual understanding among
the various factions of Iraqi society. We and the
sponsors made concessions in the drafting of the
resolution. On the Russian side in particular, we felt it
necessary to include a reference to the need to convene
a new international meeting on Iraq. Bearing in mind
the appeal from the Iraqi side that the resolution not
address that issue, as well as the ongoing consultations
between Baghdad and the League of Arab States on the
organization of an inter-Iraqi conference under the
League‚Äôs auspices, we thought it expedient not to insist
on including in the resolution a provision on
international follow-up to the Iraqi political process.
At the same time, we are convinced that
significant international input will be necessary in the
next phase to complete the process in Iraq, as it will
facilitate the promotion of the inter-Iraqi dialogue to
achieve national reconciliation.
In conclusion, I would note that Russia stresses
the importance of a constructive atmosphere, including
here in the Security Council, to the success of an Iraqi
settlement. On the basis of such considerations, we
were able to support the resolution.
I now resume my functions as President of the
Security Council.
I call on the representative of Iraq.
Mr. Sumaida‚Äôie (Iraq): I wish first to express the
appreciation of my delegation for the positive response
of the Security Council to the request by the Prime
Minister of Iraq to extend the mandates of the
multinational force, the Development Fund for Iraq and
the International Advisory and Monitoring Board. I
would like to thank each member of the Security
Council for their positive contribution and the spirit in
which the preparations for the resolution took place.
We note with satisfaction the manner in which the
resolution was adopted in an environment of harmony
and agreement on the principles laid out in resolution
1546 (2004), which set down the foundation for the
political process in Iraq. We pledge the continued
adherence of the Iraqi Government to the political
process prescribed by the Council. Iraq has fulfilled its
obligations at every stage in the transitional process
and we look forward now to country-wide elections on
15 December under a Constitution that was approved
by the great majority of the Iraqi people.
It is very important for the international
community that this process be successful. Failure
would be too awful to contemplate and would represent
a threat to regional and international peace. The Iraqi
people are in no way contemplating failure. They are
determined, and they will go forward with the process.
With such clear and unequivocal support from the
international community for the political transition, we
will go forward with redoubled effort and confidence
to complete our journey towards peace and prosperity
in Iraq and to defeat terrorism in our country.
The President (spoke in Russian): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 12.35 p.m.
