United Nations S/PV.5173
Security Council
Sixtieth year
5173rdmeeting
Wednesday, 4 May 2005, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-33121 (E)
*0533121*
President: Ms. L√∏j . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Denmark)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. D‚ÄôAlotto
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duclos
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mercado
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dumitru
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Denisov
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Thomson
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holliday
Agenda
The situation in C√¥te d‚ÄôIvoire
Fourth progress report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2005/186)
Letter dated 25 April 2005 from the Permanent Representative of South Africa
to the United Nations addressed to the President of the Security Council
(S/2005/270)
2
S/PV.5173
The meeting was called to order at 3.15 p.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of May, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to His Excellency Mr. Wang Guangya,
Permanent Representative of China to the United
Nations, for his service as President of the Security
Council for the month of April 2005. I am sure I speak
for all members of the Council in expressing deep
appreciation to Ambassador Wang for the great
diplomatic skill with which he conducted the Council‚Äôs
business last month.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Fourth progress report of the Secretary-
General on the United Nations Operation in
C√¥te d‚ÄôIvoire (S/2005/186)
Letter dated 25 April 2005 from the Permanent
Representative of South Africa to the United
Nations addressed to the President of the
Security Council (S/2005/270)
The President: I should like to inform the
Council that I have received a letter from the
representative of C√¥te d‚ÄôIvoire, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Djangon√©-Bi
(C√¥te d‚ÄôIvoire), took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2005/186, which contains the fourth
progress report of the Secretary-General on the United
Nations Operation in C√¥te d‚ÄôIvoire. Members of the
Council also have before them document S/2005/282,
which contains the text of a draft resolution prepared in
the course of the Council‚Äôs prior consultations.
I wish to draw the attention of members to
document S/2005/270, containing the text of a letter
dated 25 April 2005 from the Permanent
Representative of South Africa to the United Nations
addressed to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1600 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 3.20 p.m.
