United Nations S/PV.5159
Security Council
Sixtieth year
5159thmeeting
Monday, 4 April 2005, 12.30 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-29453 (E)
*0529453*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinson
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Denisov
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Howe-Jones
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fendrick
Agenda
The situation in C√¥te d‚ÄôIvoire
Fourth progress report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2005/186)
2
S/PV.5159
The meeting was called to order at 12.30 p.m.
Expression of thanks to the retiring President
The President (spoke in Chinese): As this is the
first meeting of the Security Council for the month of
April, I should like to take the opportunity to pay
tribute, on behalf of the Council, to Mr. Ronaldo Mota
Sardenberg, Permanent Representative of Brazil to the
United Nations, for his service as President of the
Security Council for the month of March 2005. I am
sure I speak for all members of the Council in
expressing deep appreciation to Ambassador
Sardenberg for the great diplomatic skill with which he
conducted the Council‚Äôs business last month.
Expression of condolence and a minute of silence
following the passing of His Holiness Pope John
Paul II
The President (spoke in Chinese): At the outset,
I should like to take this opportunity, on behalf of the
members of the Security Council, to express our
condolences at the passing of His Holiness Pope John
Paul II. As the Secretary-General best phrased it, the
Pope was a tireless advocate of peace, a true pioneer in
interfaith dialogue and a strong force for critical self-
evaluation by the Church itself.
I would respectfully ask Archbishop Celestino
Migliore, the Permanent Observer of the Holy See to
the United Nations, to convey the expressions of
condolence to the members of the Security Council to
the Holy See.
I wish to request members of the Security
Council to stand and observe a minute of silence in
memory of, and tribute to the life and work of Pope
John Paul II.
The members of the Council observed a minute of
silence.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Fourth progress report of the Secretary-
General on the United Nations Operation in
C√¥te d‚ÄôIvoire (S/2005/186)
The President (spoke in Chinese): I should like
to inform the Council that I have received a letter from
the representative of C√¥te d‚ÄôIvoire in which he requests
to be invited to participate in the consideration of the
item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the
Council, to invite that representative to participate in
the consideration without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Djangon√©-
Bi (C√¥te d‚ÄôIvoire) took a seat at the Council
table.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members have before them document
S/2005/186, which contains the fourth progress report
of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire.
Members of the Council also have before them
document S/2005/221, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution. Unless I
hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
3
S/PV.5159
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1594 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Council will remain seized of the matter.
The meeting rose at 12.35 p.m.
