United Nations S/PV.5341
Security Council
Sixtieth year
5341stmeeting
Wednesday, 21 December 2005, 5.55 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-65621 (E)
*0565621*
President: Mr. Thomson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Benmehidi
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheng Jingye
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nakata
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Taguiang
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brencick
Agenda
The situation in Burundi
Fifth report of the Secretary-General on the United Nations Operation in
Burundi (S/2005/728)
2
S/PV.5341
The meeting was called to order at 5.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Burundi
Fifth report of the Secretary-General on
the United Nations Operation in Burundi
(S/2005/728)
The President: I should like to inform the
Council that I have received a letter from the
representative of Burundi, in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration, without the right to vote, in accordance
with the relevant provisions of the Charter and rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Nkingiye
(Burundi) took a seat at the Council table.
The President: The Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them the
fifth report of the Secretary-General on the United
Nations Operation in Burundi, contained in document
S/2005/728.
Members also have before them document
S/2005/811, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I wish to draw the attention of members to
document S/2005/736, which contains the text of a
letter dated 23 November 2005 from the Charg√©
d‚Äôaffaires ad interim of the Permanent Mission of
Burundi to the United Nations addressed to the
President of the Security Council.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. If I hear no objection, I shall now put the
draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1650 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 6 p.m.
