United Nations S/PV.5288
Security Council
Sixtieth year
5288thmeeting
Friday, 21 October 2005, 11.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-56387 (E)
*0556387*
President: Mr. Motoc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Romania)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Benmehidi
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Idohou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheng Jingye
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faaborg-Andersen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duclos
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chuasoto
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Howe-Jones
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brencick
Agenda
The situation in C√¥te d‚ÄôIvoire
2
S/PV.5288
The meeting was called to order at 11.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
The President: I should like to inform the
Council that I have received a letter from the
representative of C√¥te d‚ÄôIvoire, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Djangon√©-
Bi (C√¥te d‚ÄôIvoire) took a seat at the Council
table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2005/661, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations. I should also like to call the
attention of members to document S/2005/639, which
contains the text of a letter dated 6 October 2005 from
the Permanent Representative of Nigeria addressed to
the President of the Security Council, transmitting the
communiqu√© of the 40th meeting of the Peace and
Security Council of the African Union.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1633 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 11.20 a.m.
