United Nations S/PV.5213
Security Council
Sixtieth year
5213thmeeting
Friday, 24 June 2005, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-39742 (E)
*0539742*
President: Mr. De La Sabli√®re . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Katti
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gerald Scott
Agenda
The situation in C√¥te d‚ÄôIvoire
Fifth progress report of the Secretary-General on the United Nations Operation
in C√¥te d‚ÄôIvoire (S/2005/398 and Add.1)
2
S/PV.5213
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Fifth progress report of the Secretary-General
on the United Nations Operation in C√¥te
d‚ÄôIvoire (S/2005/398 and Add.1)
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of C√¥te d‚ÄôIvoire, in which he
requests to be invited to participate in the consideration
of the item on the Council‚Äôs agenda. In conformity
with the usual practice, I propose, with the consent of
the Council, to invite that representative to participate
in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Yao (C√¥te
d‚ÄôIvoire) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
fifth progress report of the Secretary-General on the
United Nations Operation in C√¥te d‚ÄôIvoire, documents
S/2005/398 and Addendum 1. Members also have
before them document S/2005/409, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1609 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
