United Nations S/PV.5194
Security Council
Sixtieth year
5194thmeeting
Friday, 3 June 2005, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-37221 (E)
*0537221*
President: Mr. De La Sabli√®re . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Katti
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christensen
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mercado
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Matei
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konuzin
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Howe-Jones
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olson
Agenda
The situation in C√¥te d‚ÄôIvoire
Fourth progress report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2005/186)
2
S/PV.5194
The meeting was called to order at 10.15 a.m.
Expression of thanks to the retiring President
The President (spoke in French): As this is the
first meeting of the Security Council for the month of
June, I should like to take this opportunity to pay
tribute, on behalf of the Council, to Her Excellency
Ms. Ellen L√∏j, Permanent Representative of Denmark,
for her service as President of the Security Council for
the month of May 2005. I am sure I speak for all
members of the Security Council in expressing deep
appreciation to Ambassador L√∏j for the great
diplomatic skill with which she conducted the
Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Fourth progress report of the Secretary-
General on the United Nations Operation in
C√¥te d‚ÄôIvoire (S/2005/186)
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of C√¥te d‚ÄôIvoire, in which he
requests to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with
the usual practice, I propose, with the consent of the
Council, to invite that representative to participate in
the discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Djangon√©-
Bi (C√¥te d‚ÄôIvoire) took a seat at the Council
table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2005/186, which contains the fourth
progress report of the Secretary-General on the United
Nations Operation in C√¥te d‚ÄôIvoire.
Members also have before them document
S/2005/359, which contains text of a draft resolution
prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members
of the Council to two letters dated 25 April 2005 from
the Permanent Representative of South Africa to the
United Nations addressed to the President of the
Security Council, issued as documents S/2005/270 and
S/2005/340.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. Unless I hear any objection, I shall now put
the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Algeria, Argentina, Benin, Brazil, China,
Denmark, France, Greece, Japan, Philippines,
Romania, Russian Federation, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1603 (2005).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
