United Nations S/PV.5153
Security Council
Sixtieth year
5153rdmeeting
Tuesday, 29 March 2005, 6.10 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-28763 (E)
*0528763*
President: Mr. Sardenberg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Brazil)
Members: Algeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baali
Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zinsou
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Philippines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baja
Romania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Motoc
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Denisov
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holliday
Agenda
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on the Sudan (S/2005/57 and Add.1)
Letter dated 31 January 2005 from the Secretary-General addressed to the
President of the Security Council (S/2005/60)
Report of the Secretary-General on the Sudan pursuant to paragraphs 6, 13 and
16 of Security Council resolution 1556 (2004), paragraph 15 of Security
Council resolution 1564 (2004) and paragraph 17 of Security Council
resolution 1574 (2004) (S/2005/68)
Report of the Secretary-General on the Sudan pursuant to paragraphs 6, 13 and
16 of Security Council resolution 1556 (2004), paragraph 15 of resolution
1564 (2004) and paragraph 17 of resolution 1574 (2004) (S/2005/140)
2
S/PV.5153
The meeting was called to order at 6.10 p.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on the Sudan
(S/2005/57 and Add.1)
Letter dated 31 January 2005 from the
Secretary-General addressed to the President of
the Security Council (S/2005/60)
Report of the Secretary-General on the Sudan
pursuant to paragraphs 6, 13 and 16 of Security
Council resolution 1556 (2004), paragraph 15
of Security Council resolution 1564 (2004) and
paragraph 17 of Security Council resolution
1574 (2004) (S/2005/68)
Report of the Secretary-General on the Sudan
pursuant to paragraphs 6, 13 and 16 of Security
Council resolution 1556 (2004), paragraph 15
of resolution 1564 (2004) and paragraph 17 of
resolution 1574 (2004) (S/2005/140)
The President: I should like to inform the
Council that I have received a letter from the
representative of the Sudan, in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Erwa
(Sudan) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
documents S/2005/57 and Addendum 1, S/2005/68,
S/2005/140 and S/2005/60. Members of the Council
also have before them document S/2005/206, which
contains the text of a draft resolution submitted by the
United States of America.
I welcome the presence at this meeting of the
Secretary-General, His Excellency Mr. Kofi Annan.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Benin, Brazil, Denmark, France,
Greece, Japan, Philippines, Romania, United
Kingdom of Great Britain and Northern Ireland,
United Republic of Tanzania, United States of
America
Against:
None
Abstaining:
Algeria, China, Russian Federation
The President: The result of the voting is as
follows: 12 votes in favour, none against and 3
abstentions. The draft resolution has been adopted as
resolution 1591 (2005).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Baali (Algeria) (spoke in French): Algeria
fully shares the legitimate concern of the international
community in the face of the tragedy in Darfur. We are
profoundly outraged and upset by the heavy price that
the civilian population has paid, and continues to pay,
as a result of that fratricidal conflict. It is therefore
quite normal for Algeria to express its compassion and
solidarity with the victims of that tragedy, because we
understand that the nature of the relationship that links
us to the Sudan and its people imposes special duties
and responsibilities upon us. It is for that reason that
Algeria resolutely supports all the efforts of the
international community to resolve the crisis and to
prevent any further suffering for the civilian
population.
We have called for an African solution to the
crisis from the outset. We have contributed to, and
unreservedly supported, the African Union‚Äôs approach
3
S/PV.5153
to a peaceful settlement of that crisis. We are doing
everything we can, within our means, to support those
efforts in the political, logistical and humanitarian
areas.
With regard to the political sphere, we have
maintained ongoing contact with the parties in the
Sudan and encouraged them to show restraint and to
cooperate fully with President Obasanjo‚Äôs mediation as
part of the Abuja process, as well as with the Security
Council. We firmly supported the decision of the
African Union to deploy a mission to Darfur in order to
verify respect by all the parties for the Ceasefire
Agreement signed at N‚Äôdjamena and the two Abuja
Protocols. We have also contributed by deploying
military observers to the field.
With regard to logistical support, in order to
facilitate the speedy and full deployment of the African
Union mission, whose presence in the field has been
useful and effective wherever it has been deployed,
Algeria has decided to make available to the African
Union three heavy-duty cargo aircraft to transport
troops and equipment, thereby contributing to
overcoming one of the obstacles facing the mission.
Lastly, with regard to the humanitarian
dimension, Algeria has contributed to efforts to ease
the suffering of the civilian population by providing
significant humanitarian assistance and by deploying a
medical mission comprising 36 doctors.
At the United Nations, Algeria is doing
everything it can to ensure that the Security Council
fully shoulders its responsibilities vis-√†-vis this crisis,
including by supporting the efforts of the African
Union, while at the same time respecting its leadership
role and its resolve to succeed in this undertaking,
which is unprecedented in the history of our
continental organization. We are therefore pleased at
the decision of the United Nations to send an
assessment team to the Sudan, whose report we await
with great interest. Our contribution to the Council‚Äôs
efforts is motivated by a concern to have this body
adopt a positive and balanced approach that takes
account of the complexity of the situation in the Sudan
and that respects that country‚Äôs sovereignty, unity and
territorial integrity. That was the vision the Council
enshrined in resolutions 1574 (2004) and 1590 (2005),
which were adopted unanimously.
It was in that same spirit that my delegation took
part in the discussion of the resolution that has just
been adopted by the Council. We had hoped that,
through today‚Äôs important action, the Security Council
would have moved the conflict in Darfur a decisive
step closer to resolution. We therefore regret that it
could not do so unanimously ‚Äî all the more so
because we know that there is a convergence of
opinion on the analysis of the situation and on the
urgent need to act to ease the suffering of the civilian
population, meet their expectations and relieve their
distress.
Indeed, there was consensus within the Council
on the need to send a strong message to the parties to
cause them to respect their commitments. There was
also agreement as to the objectives to be pursued
through the resolution: to bring the parties
unconditionally back to the Abuja talks, to put an end
to attacks against civilians, to remove all obstacles to
humanitarian assistance, to support the efforts of the
African Union and to strengthen the peace in the
South ‚Äî utilizing the resulting momentum to resolve
the conflict in Darfur.
While we supported that approach, we and other
delegations made constructive proposals to rebalance
the text and to ensure that its message was completely
unequivocal. Those proposals were fully in line with
the position adopted by the African Group, set out in
the letter it addressed to the President of the Security
Council on 28 February 2005. Those proposals were in
complete harmony with the position adopted by the
African Group in its letter addressed to the President of
the Security Council on 28 February 2005.
We told the sponsors of the draft about our doubts
concerning the relevance and usefulness of certain
measures laid down by the resolution regarding the
evolution of the crisis in Darfur and the negative
impact they might have on the north-south peace
process. We also felt that the resolution did not take
into consideration the early signs of a trend ‚Äî which
we hope will be a lasting one ‚Äî towards both parties
respecting the ceasefire. The level of violence has
dropped significantly in the past few weeks, and in our
opinion the Council should have encouraged this
development.
We regret the fact that the sponsors of the draft,
against all expectations, decided to keep the text as it
was and made no effort to iron out the disagreements
and to promote a consensus, which was very clearly
within the Council‚Äôs grasp. The international
4
S/PV.5153
community has missed an historic opportunity to speak
with one voice. The message that it wanted to deliver
and which we all support would have had more weight
if it had had the backing of all members of the Council.
Mr. Denisov (Russian Federation) (spoke in
Russian): The Russian Federation is concerned by the
continuing complex political and humanitarian
situation in the Sudanese province of Darfur.
Unfortunately, both sides ‚Äî the Government of the
Sudan and the rebels ‚Äî so far have not fully complied
with the demands of the United Nations, and that is the
major reason for the continuation of the Darfur
conflict.
During the difficult work on drafting the
resolution just adopted by the Security Council, the
position of the Russian delegation, as well as that of
our partners in the Council, was intend to promote the
speedy righting of this negative situation and to make
the parties aware of their responsibility to the people of
the Sudan and to the international community. The
question, however, is how to achieve that objective and
ensure a cessation of this humanitarian tragedy without
simultaneously doing anything detrimental to the
process of peacefully settling the situation in the
Sudan, which is so difficult to achieve.
We are convinced that the potential of political
and diplomatic measures to defuse the conflict in
Darfur has by no means been exhausted. Implementing
those measures is particularly relevant right now, at the
beginning of the deployment of the United Nations
peacekeeping operation in the south of Sudan, which
has been authorized by the Security Council ‚Äî an
operation designed to create favourable conditions for
an intra-Sudan settlement and reconciliation, including
in Darfur.
It is important to give time to the united
Government of the Sudan, which was created in
accordance with the Nairobi Agreement, so that it can
show itself in a positive light, including with regard to
Darfur. The imposition of sanctions against that
Government is hardly likely to create a constructive
atmosphere for its efforts. This, naturally, does not
negate the justification for targeted pressure on those
who in fact are creating obstacles to normalizing the
situation in Darfur.
On numerous occasions we have noted the
need ‚Äî that is the need ‚Äî to draw up an effective
mechanism to assist the parties to quickly resume the
negotiating process in Abuja and to achieve positive
results in moving it forward. Sanctions against the
Sudanese Government are hardly likely to promote
that. In addition, serious doubts arise as to the practical
ability to implement the sanctions regime imposed by
the Security Council, and that does not help to
strengthen the effectiveness of the important
instrument of sanctions.
In that context to which I have referred, we have
taken note of what was expressed during the discussion
of this resolution before its adoption, namely, the
possibility of reviewing the sanctions regime. We
consider that the Council should, if the situation
allows, as quickly as possible review the decision to
impose an arms embargo, particularly in the light of
the formation of the coalition Government of the
Sudan. In addition, it should be taken into account that
both the African Union and the League of Arab States
have unequivocally opposed the unfounded
strengthening of sanctions pressure in the Darfur
context. We share the fundamental approaches
formulated by those authoritative organizations
concerning the settlement in the Sudan.
Unfortunately, the authors of the draft resolution
did not fully take into account the concerns I have
referred to. In such circumstances, the Russian
delegation unfortunately was not able to support this
draft. At the same time, Russia will continue to
actively promote ‚Äî inter alia within the Security
Council, and taking into account its earlier decisions ‚Äî
the speediest possible stabilization of the situation and
a political settlement in Darfur and in the Sudan as a
whole.
Mr. Wang Guangya (China) (spoke in Chinese):
The Chinese delegation abstained in the vote just taken
because we have serious reservations about the
resolution adopted this evening. A few days ago the
Security Council adopted resolution 1590 (2005)
authorizing the deployment of a peacekeeping
operation in southern Sudan. That was a correct
decision, which will help ensure the comprehensive
implementation of the north-south Peace Agreement. It
will also help the Sudanese people to achieve peace
and stability at an early date.
Easing and defusing the current crisis in the
Darfur region in an appropriate way is an indispensable
part of the peace process throughout Sudan and is the
common wish of the international community. It is also
5
S/PV.5153
a solemn commitment made by the Sudanese
Government. The situation in this region touches the
hearts of all. It is our view that following the
unanimous adoption of resolution 1590 (2005), the
Security Council should seize this positive momentum
and urge the parties concerned to resume political
dialogue without conditions and as soon as possible
and to reach a political framework agreement under the
auspices of the African Union. In order to reach that
goal, it is necessary to keep appropriate pressure on the
parties.
However, just maintaining pressure without
regard for the complexity of the issue and the specific
circumstances of the Darfur crisis could end up further
complicating the situation and making it even more
difficult to resolve. That would not help the effort to
find a political solution to the Darfur issue. The
African Union has expressed a clear view on this,
which should be taken into full consideration by the
Security Council.
China has always taken a cautious approach to
the issue of sanctions and we abstained on both
resolutions 1556 (2004) and 1564 (2004). It has been
our consistent view that in dealing with the issue of
Darfur, the Security Council should first and foremost
have a sense of urgency. Secondly, it should play a
constructive role. And thirdly, it should support and
work with the African Union.
Thanks to the efforts of the international
community, the humanitarian crisis in the Darfur
region has gradually eased. However, to address the
root causes of the problem, all parties must have the
good will and resolve to undertake political
negotiations. There are many complex factors that
could explain why it is so difficult to resume the Abuja
political talks. One of these relates to the messages
sent by the Security Council. China has repeatedly
stressed that the Security Council should exercise the
greatest caution with respect to ‚Äúmeasures‚Äù that could
make negotiations more difficult and have a negative
impact on the peace process.
Based on that consideration, we suggested that
major amendments be made to the text so that all sides
could reach consensus and speak with one voice.
However, our suggestion did not receive a positive
response. Because of this, the Chinese delegation was
obliged to abstain in the vote on the resolution.
Mr. Mahiga (United Republic of Tanzania):
Tanzania regrets that the situation in Darfur compelled
us to adopt today‚Äôs resolution, after months of waiting
for the Abuja peace process to resume. To date, the
peace process remains stalled, and there is no
significant improvement on the ground with regard to
the humanitarian situation. The N‚Äôdjamena Ceasefire
Agreement is, at best, fragile. We have reason to
believe that, if there had been more time to consider
the draft resolution, we would have found more
accommodating and consensual language to take into
account a number of realities in the Sudan in general,
and in Darfur in particular. Those realities include the
following.
First, through the Naivasha peace process and the
Comprehensive Peace Agreement signed on 9 January
2005, the current Government of the Sudan is
committed to and capable of pursuing a peaceful
solution to the Darfur crisis. The installation of a new
Government in two months‚Äô time in Khartoum, born of
the north-south peace process, will bring added
commitment and experience to the search for a
peaceful settlement in Darfur.
Secondly, the African Union Mission is on the
ground in the Sudan to monitor and supervise the
ceasefire and, by its presence, to provide security to
civilians. It has proved to be very effective on both
counts where it is deployed. We hope that following
the recent joint assessment mission of the African
Union, the United Nations and the European Union, the
bottlenecks with regard to more rapid deployment will
be overcome, so as to enable the African Union to
deploy additional troops expeditiously. The increased
numbers will make the ceasefire more durable so as to
permit the political and diplomatic initiative to revive
the stalled peace process negotiations in Abuja.
It should be noted that the Sudanese Government
must remain able to provide the required cooperation
and support to the African Union mission in Darfur.
We hope that it will be possible for the peace process
to begin before the measures outlined in today‚Äôs
resolution become operational.
Thirdly, the new transitional Government in the
Sudan should not be subjected to a sanctions regime
less than three months from now. It should be given a
chance to start in a positive atmosphere and an
unfettered environment. The Council should consider
reviewing these measures as soon as the new
6
S/PV.5153
Government is in place. These measures should not in
any way prejudice assistance to the Government of the
Sudan for reconstruction at the forthcoming donors
conference to be held in Oslo next month.
We appeal to all the parties in the Sudan to
respond to the concerns of this Council and the
international community with regard to the situation in
the Sudan by making a bold and decisive move towards
peace in Darfur before the measures adopted here
today become effective.
The President: I give the floor to the
representative of the Sudan.
Mr. Erwa (Sudan) (spoke in Arabic): We do not
deny that the Security Council should address the
situation in the Sudan and the events in Darfur. Nor do
we deny that it should focus its attention on matters of
international peace and security. But if the real purpose
is to find a solution to this problem, we do not like the
Council adopting a series of unwise resolutions that
might make the situation worse, instead of improving
it.
The Government of the Sudan is more interested
in solving this problem. The Government of the Sudan,
which has been trying patiently for years to resolve the
oldest war in Africa, does not consider it difficult to
resolve the matter of Darfur. The question that arises
here is: why have the Abuja negotiations stood still,
without making any progress? Why did no negotiations
take place for more than a month, at a time when the
Sudan had announced that its Vice President was to
lead the negotiations? The answer is very simple and
very clear, and it does not require any deep thought or
high intelligence. The other side is waiting for the
Council to wield a stick so that it can continue to do
what it has been doing. But the more sticks that the
Council uses to try to resolve the problem, the more
complicated it will make it.
The Council talks about support for the African
Union. Yet once again it has adopted a resolution that
complicates the situation for the African Union. It will
complicate the situation on the ground. The Council
will be responsible for that.
The sponsors of the resolution know the situation
on the ground. We have kept the lines of
communication open, and they know what has been
going on.
Why is this happening? It is happening because
there are other issues and domestic political matters
that are more important than solving the question of
Darfur. There are conflicts concerning the International
Criminal Court. There are certain pressure groups and
drumbeaters who put pressure on Governments. We
know that; it is a fact.
The African Union, as affirmed by one of the
major delegations in the Council, is the only body that
can deal with Darfur. There is no country that has the
same force. But we are complicating the situation for
those who would like to put troops on the ground. Why
is all this happening?
During negotiations on the resolution, the
sponsors of the draft refused to show even a little
flexibility with a view to reaching consensus. They
justified that by referring to a congressional resolution.
But there are other resolutions in Congress, and their
content is stranger than that of the resolution that has
been adopted. This resolution is thus a resolution of the
United States Congress ‚Äî a Congress that does not
know the history of peoples, does not read the history
of other nations and does not know about the cultures
of other peoples, because it does not read about those
cultures. If it read about those cultures, it would not
understand them. If it tried to understand, it would not
be able to do so, because the mentality of the Congress
is one that looks at other cultures in a different way.
This resolution goes against the position of
Africa, whose forces are in the Sudan and are suffering
from the situation. The African position is open to
negotiations aimed at resolving this problem. The
African position is informed by the culture of Africa
and all the complexities of the situation.
But all the concerns expressed by the African
Union were neglected. Its stance was neither unilateral
nor contentious; it emanated from three lengthy and
important meetings held by the African Union, which
culminated in the submission of a paper to the Council.
If members of the African Union decided to vote in
favour of this resolution, they had the right to do so;
they are sovereign countries and completely free. But
that in no way represents the African position. The
African position was set out in the documents sent by
the African Union to the Council. However, the
Council decided to ignore that position, because
African culture has no meaning and the African way to
7
S/PV.5153
solve problems is not important. Indeed, other cultures
come here to tell us what we have to do.
I do not have much more to say. I do, however,
want to say that I hold the Council responsible for
having adopted these unwise and irresponsible
resolutions.
Mr. Holliday (United States of America): I had
not intended to take the floor, but I want to reflect on
what we have done here. Twelve members of the
Council, including two African States, voted for this
resolution, which we hope will address the situation in
Darfur.
However, I have to defend the honour of the
United States Congress. Many of the members of
Congress care deeply about the issue, and many of
them have gone to Darfur and actually had firsthand
experience working with some of the non-
governmental organizations there. We know that they
and all of us in the United States hope that this
resolution will contribute to an end to the violence in
Darfur and to a successful resolution of the Abuja
peace process.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The Council will remain seized of the matter.
The meeting rose at 6.50 p.m.
