United Nations S/PV.5574
Security Council
Sixty-first year
5574thmeeting
Tuesday, 28 November 2006, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-63159 (E)
*0663159*
President: Mr. Voto-Bernales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Peru)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Estrem√©
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Kexin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Biabaroh-Iboro
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faaborg-Andersen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Beliwine
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Yannakou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shinyo
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sulaiti
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Babicz
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salaita
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
The situation concerning Iraq
S/PV.5574
06-631592
The meeting was called to order at 3.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Iraq
The President (spoke in Spanish): I should like
to inform the Council that I have received a letter from
the representative of Iraq, in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Al Bayati
(Iraq), took a seat at the Council table.
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/919, which contains the text of a
draft resolution submitted by Denmark, Japan,
Slovakia, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I should like to draw members‚Äô attention to
document S/2006/888, which contains a letter dated
14 November 2006 from the representative of Iraq,
transmitting a letter from the Prime Minister of Iraq.
I should also like to draw members‚Äô attention to
document S/2006/899, which contains a letter dated
17 November 2006 from the representative of the
United States, transmitting a letter from the Secretary
of State of the United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
If I hear no objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1723 (2006).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Bolton (United States of America): The
United States notes the request of the Iraqi Government
for the continuing support of the Multinational Force in
Iraq in helping it to face the current security
challenges, and welcomes the Security Council‚Äôs
speedy adoption of today‚Äôs resolution to extend for an
additional 12 months the mandate set out in Security
Council resolution 1546 (2004), as well as the
arrangements for the Development Fund for Iraq and
the International Advisory and Monitoring Board.
The Multinational Force in Iraq continues to play
a vital role in the security and stability of Iraq. It is
also working in close partnership with the Iraqi
Government towards the development of Iraq‚Äôs ability
to assume responsibility for the country‚Äôs security. The
United States remains committed to a unified,
democratic and prosperous Iraq, and looks forward to
the continued cooperation of the international
community for Iraq‚Äôs future.
Sir Emyr Jones Parry (United Kingdom): The
resolution we have adopted today is a unanimous
response by the Security Council to a request from the
Government of Iraq. The resolution extends for 12
months the Multinational Force mandate on the terms
set out in resolution 1546 (2004), as well as the
arrangements for the Development Fund for Iraq and
the International Advisory and Monitoring Board. As
with resolution 1637 (2005), this resolution comes with
the important assurance that the Iraqi Government may,
at any time, seek a review of the arrangements or the
termination of the Multinational Force in Iraq mandate.
The United Kingdom will continue working in
close partnership with the Iraqi Government both
bilaterally and as a contributor to the Multinational
Force. We will continue to assist in the progressive
S/PV.5574
306-63159
transfer of security responsibilities to the Iraqi Security
Forces. The Multinational Force has already been able
to hand over two provinces, Al Muthanna and Dhi Qar,
to Iraqi control this past summer. Conditions
permitting, we look forward to notable progress in the
next year.
Mr. Churkin (Russian Federation) (spoke in
Russian): Russia has voted in support of this Security
Council resolution to extend the mandate of the
Multinational Force in Iraq.
We note that the resolution‚Äôs authors took into
account our main concern set forth during the
discussions on the document. Our first concern is the
security of accredited diplomatic personnel in Iraq, and
next the reaffirmation that the presence of foreign
troops in the country will be limited and temporary.
At the same time, we regret that the resolution in
no way reflects our proposal on the importance of
continuing the political process in Iraq, the foundation
of which was laid at the conferences in Cairo and
Sharm al-Sheikh. We will continue to consider these
initiatives to be timely, particularly from the standpoint
of the military and political situation currently
prevailing in Iraq and the importance of finding a
viable formula for national dialogue.
We must recognize that the situation in Iraq
continues to be complex. At the moment, signs of
improvement are not being seen. In spite of all of
efforts made by the Government of Iraq and by the
Multinational Force, the growth of violence and
terrorist activity is not being stopped. The inter-ethnic
confrontations between the various religious groups
have reached extremely dangerous levels and have
taken over a large part of the country.
The continuing division of Iraqi society,
particularly of the Arab part of it, is a major threat for
the future of Iraq. The restraint, patience and self-
control that the people of this country have shown in
these difficult times are not unlimited.
Today, the near-unanimous view is that it is a
priority to achieve national reconciliation and
consensus. It has been recognized that, if that problem
is not solved, it will be impossible to save the country
from this crisis and create the necessary conditions to
preserve its territorial integrity, its security and its
economic restoration.
We believe that, without effective follow-up by
the international community in reaching a settlement in
Iraq, the country‚Äôs politicians will have difficulty in
overcoming the inertia caused by mutual distrust. In
this context, what is required is constructive interaction
on the part of Iraq‚Äôs neighbours, the leading countries
in the region, as well as the League of Arab States.
For our part, we are prepared to participate
actively in preparing and implementing any initiative
that would help further rapid stabilization of the
situation in Iraq.
Mr. Lacroix (France) (spoke in French): France
voted in favour of this technical renewal in order to
respond to the official request of the Government of
Iraq for a one-year extension of the mandate of the
Multinational Force in Iraq. On this occasion, my
delegation would like to express its concern with
respect to the worsening security situation and also to
recall that we all share the same objective, which is to
help Iraq into the civil war that threatens it and to
recover the stability that it aspires to.
As the President of the French Republic has
declared, the French authorities have always believed
that offering a clear horizon for the withdrawal of
foreign troops would make it possible to send the
message that the objective of the international
community is that of restoring the sovereignty of Iraq.
My delegation is pleased to note that the resolution
integrates explicitly this prospect of withdrawal that
would come under the sovereign decision of Iraq.
The French delegation would like to stress that
the presence of the Multinational Force in Iraq is
supporting a political transition process whose success
depends on the involvement of the power of all of the
components of Iraq. In this perspective, France hopes
that the progress in the national inter-Iraqi dialogue
seen in the meetings in Sharm al-Sheikh in November
2004 and then in Cairo in November 2005 will
continue with the support of the countries in the region
and will soon lead to the organization of a national
reconciliation conference for Iraq.
The President (spoke in Spanish): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 3.25 p.m.
