United Nations S/PV.5542
Security Council
Sixty-first year
5542ndmeeting
Friday, 29 September 2006, 4.50 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-54355 (E)
*0654355*
President: Mr. Vassilakis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Greece)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Kexin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ikouebe
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Nana Effah-Apenteng
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oshima
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Tincopa
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
The situation in Liberia
Twelfth progress report of the Secretary-General on the United Nations
Mission in Liberia (S/2006/743)
S/PV.5542
06-543552
The meeting was called to order at 4.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Twelfth progress report of the Secretary-
General on the United Nations Mission in
Liberia (S/2006/743)
The President: I should like to inform the
Council that I have received a letter from the
representative of Liberia, in which he requests to be
invited to participate in consideration of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kawah
(Liberia), took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/743, which contains the twelfth
progress report of the Secretary-General on the United
Nations Mission in Liberia. Members also have before
them document S/2006/773, which contains the text of
a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1712 (2006).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 4.55 p.m.
