United Nations S/PV.5406
Security Council
Sixty-first year
5406thmeeting
Friday, 31 March 2006, 5.20 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-29251 (E)
*0629251*
President: Mr. Mayoral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Obando
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Thani
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Knyazev
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Johnston
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Walcott Sanders
Agenda
The situation in Liberia
Tenth progress report of the Secretary-General on the United Nations Mission
in Liberia (S/2006/159)
2
S/PV.5406
The meeting was called to order at 5.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Tenth progress report of the Secretary-General
on the United Nations Mission in Liberia
(S/2006/159)
The President (spoke in Spanish): I should like
to inform the Council that I have received a letter from
the representative of Liberia in which she requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mrs. Osode
(Liberia) took a seat at the Council table.
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2006/159, containing the tenth progress
report of the Secretary-General on the United Nations
Mission in Liberia. Members of the Council also have
before them document S/2006/202, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
I should like to draw the attention of the members
of the Council to document S/2006/184, containing a
letter dated 22 March 2006 from the Secretary-General
addressed to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1667 (2006).
I give the floor to the representative of France,
who wishes to make a statement following the voting.
Mr. De La Sabli√®re (France) (spoke in French):
As I stated here in the presence of the President of
Liberia, France is determined to support the great
efforts made by the Liberian authorities, and to fully
support the United Nations Mission in Liberia
(UNMIL), whose role has been and continues to be
critical for the recovery of that battered country.
The French authorities, who officially received
Mrs. Johnson Sirleaf at the beginning of March, have
always made every effort to achieve that objective, and
they will continue to do so. We are well aware of the
consequences, for the entire region, of the Liberian
civil war and its brutal atrocities. We must not now let
down the people of Liberia. The renewed hope for a
Liberia that is stable and at peace provides an
opportunity for all of West Africa.
Furthermore, France welcomes the arrest and the
transfer to the special court for Sierra Leone of Charles
Taylor. In this regard, we wish once again to pay a
sincere tribute to President Obasanjo for his decisive
action and to the Liberian authorities for their
determination to ensure that justice is finally done.
France is wholly dedicated to the stability and
development of the African continent. It is shouldering
all of its responsibilities, and is fully committed,
alongside the African people, the Secretary-General
and all United Nations personnel on the ground who
are working for peace. That is particularly true in C√¥te
d‚ÄôIvoire, where the difficult road that leads to unity and
reconciliation is, for both the African and the
international communities, a continuing cause for
concern.
My country believes that the Security Council
must act in this matter in accordance with two simple
3
S/PV.5406
principles. First, the stability of West Africa is a single
integrated whole. Any attempt to separate the situation
in Liberia from that in C√¥te d‚ÄôIvoire makes no sense. It
is in that context that we need to carefully consider and
adapt our efforts for each of those two countries.
Secondly, the unity of the international community
must be complete. In other words, the Council must
pay particular attention to what Africans are telling us
and to the Secretary-General‚Äôs recommendations.
That is why my delegation, like the
overwhelming majority of the Council, has, over the
past few days, supported the following: with regard to
Liberia, the gradual and reasonable reduction of the
number of UNMIL troops, as proposed by the
Secretary-General; and, with regard to C√¥te d‚ÄôIvoire,
the maintenance in Abidjan of the UNMIL company,
which has been deployed since February, as well as ‚Äî
and this is the most important aspect ‚Äî the
strengthening of the military and police forces of the
United Nations Mission in C√¥te d‚ÄôIvoire (UNOCI), for
which the Secretary-General, the Economic
Community of West African States, the African Union
and a near-majority of Council members have been
calling for 12 months now.
France finally agreed to endorse the draft
resolution on UNMIL, which has just been adopted,
because it contains a double commitment. On the one
hand, UNOCI will once again be able, as soon as it
proves necessary, to immediately benefit from the
reinforcement provided by UNMIL. On the other hand,
it is clear that by 30 April the Council will be taking a
decision on strengthening UNOCI. That is, more than
ever, essential as a corollary to the peace process set
out in resolution 1633 (2005), which today is entering
the most sensitive and most critical phase. The
strengthening should be authorized as soon as possible,
because the timetable for the process is tight and, as
the Secretary-General has told us, the security situation
in C√¥te d‚ÄôIvoire remains particularly volatile.
My delegation notes that the Council has just
made a firm commitment to settle the issue of the
UNOCI troops by the end of April. My delegation will
draw all the relevant conclusions in the Security
Council in the coming weeks. France is convinced that
the investment that can be made to ensure peace in
C√¥te d‚ÄôIvoire will be a considerable additional
guarantee of Liberia‚Äôs stability, to which we are
extremely committed.
The President (spoke in Spanish): There are no
further speakers. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 5.35 p.m.
