United Nations S/PV.5354
Security Council
Sixty-first year
5354thmeeting
Tuesday, 24 January 2006, 1.20 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-22001 (E)
*0622001*
President: Mr. Mahiga . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Republic of Tanzania)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Song
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Biabaroh-Iboro
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christensen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tachie-Menson
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Haneda
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gallardo
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sulaiti
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shcherbak
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mlyn√°r
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Johnston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olson
Agenda
The situation in C√¥te d‚ÄôIvoire
Seventh progress report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2006/2)
2
S/PV.5354
The meeting was called to order at 1.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Seventh progress report of the Secretary-
General on the United Nations Operation in
C√¥te d‚ÄôIvoire (S/2006/2)
The President: I should like to inform the
Council that I have received a letter from the
representative of C√¥te d‚ÄôIvoire, in which he requests to
be invited to participate in the discussion of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Yao
(C√¥te d‚ÄôIvoire) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/2, which contains the seventh
progress report of the Secretary-General on the United
Nations Operation in C√¥te d‚ÄôIvoire.
Members of the Council also have before them
document S/2006/41, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members
of the Council to photocopies of a letter dated
23 January 2006 from the representative of C√¥te
d‚ÄôIvoire addressed to the President of the Security
Council, which will be issued as document S/2006/43.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2006/41) before it. If I hear no objection, I shall
now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1652 (2006).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 1.25 p.m.
