United Nations S/PV.5524
Security Council
Sixty-first year
5524thmeeting
Thursday, 14 September 2006, 12.35 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-52161 (E)
*0652161*
President: Mr. Vassilakis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Greece)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Kexin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Biabaroh-Iboro
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yankey
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oshima
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gallardo
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Athba
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salaita
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Wolcott Sanders
Agenda
The situation in C√¥te d‚ÄôIvoire
Letter dated 13 September 2006 from the Chairman of the Security Council
Committee established pursuant to resolution 1572 (2004) concerning C√¥te
d‚ÄôIvoire addressed to the President of the Security Council (S/2006/735)
S/PV.5524
06-521612
The meeting was called to order at 12.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Letter dated 13 September 2006 from the
Chairman of the Security Council Committee
established pursuant to resolution 1572 (2004)
concerning C√¥te d‚ÄôIvoire addressed to the
President of the Security Council (S/2006/735)
The President: I should like to inform the
Council that I have received a letter from the
representative of C√¥te d‚ÄôIvoire, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Djangon√©-
Bi (C√¥te d‚ÄôIvoire) took a seat at the Council
table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/736, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members
of the Council to photocopies of a letter dated
13 September 2006 from the Chairman of the
Committee established pursuant to resolution 1572
(2004) concerning C√¥te d‚ÄôIvoire addressed to the
President of the Security Council, which will be issued
as a document of the Security Council under the
symbol S/2006/735.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution
(S/2006/736). Unless I hear any objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America.
The President: The draft resolution received 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1708 (2006).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 12.40 p.m.
