United Nations S/PV.5519
Security Council
Sixty-first year
5519thmeeting
Thursday, 31 August 2006, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-48422 (E)
*0648422*
President: Nana Effah-Apenteng . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Ghana)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ikouebe
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faaborg-Andersen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oshima
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gallardo
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Bader
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Pierce
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on Darfur (S/2006/591)
S/PV.5519
06-484222
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on Darfur
(S/2006/591)
The President: I should like to inform the
Council that I have received a letter from the
representative of the Sudan in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Manis
(Sudan) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/591 and addendum 1, containing the
report of the Secretary-General on Darfur.
Members of the Council also have before them
document S/2006/699, which contains the text of a
draft resolution submitted by Argentina, Denmark,
France, Ghana, Greece, Slovakia, the United Kingdom
of Great Britain and Northern Ireland, the United
Republic of Tanzania and the United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution. Unless I
hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Congo, Denmark, France, Ghana,
Greece, Japan, Peru, Slovakia, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
Against:
None
Abstaining:
China, Qatar, Russian Federation
The President: The result of the voting is as
follows: 12 in favour, none against and 3 abstentions.
The draft resolution has been adopted as resolution
1706 (2006).
I shall now give the floor to those members of the
Council wishing to make statements following the
voting.
Mr. Bolton (United States of America): We are
pleased that the Security Council has taken this
important step in adopting resolution 1706 (2006). It is
imperative that we move immediately to implement it
fully to stop the tragic events unfolding in Darfur.
Every day we delay only adds to the suffering of the
Sudanese people and extends the genocide.
The United States calls on the Government of the
Sudan to comply with the terms of resolution 1706
(2006). We expect its full and unconditional
cooperation and support for the new United Nations
peacekeeping force. Failure on the part of the
Government of the Sudan to do so will significantly
undermine the Darfur Peace Agreement and prolong
the humanitarian crisis in Darfur.
Resolution 1706 (2006) sets the foundation for an
effective multidimensional international force. With
the expansion of the force up to 17,000 military
personnel and more than 3,000 civilian police, we can
now expect that the AMIS re-hatting will take place
rapidly and smoothly and that the follow-on United
Nations force will be fully operational, with a
substantial African element at its core.
Significant planning and logistical work has
already taken place. Now, with the adoption of this
resolution, we can begin finalizing those details as we
prepare to deploy the force. The United States is ready
to assist immediately in that regard. We cannot afford
to delay.
The Security Council upheld its responsibility
and adopted a strong resolution which offers the best
hope to bolster the Darfur Peace Agreement and end
the tragedy we are witnessing in Darfur. We must now
S/PV.5519
306-48422
devote all of our energies to securing its immediate and
full implementation.
Ms. Pierce (United Kingdom): The United
Kingdom greatly welcomes the adoption of resolution
1706 (2006) by the Council today. The United
Kingdom had the honour to introduce the draft
resolution to the Council as one of the co-sponsors.
The crisis in Darfur, which should never have
started, has gone on far too long. Over the past three
years, 2 million people have been displaced and
200,000 have been killed. After months of
negotiations, a peace deal ‚Äî the Darfur Peace
Agreement (DPA) ‚Äî was finally signed in April this
year. Three months ago, the Council met at the foreign-
minister level to welcome this and to look ahead to a
brighter future for the people of Darfur.
It is a great tragedy that that brighter future is not
materializing and that things, rather, have got worse,
not better. Violence against civilians and humanitarian
workers has increased. July was the worst month for
attacks on humanitarian workers, with nine deaths. To
date, humanitarian organizations have had to cut back
their activities, with many considering pulling out of
Darfur altogether. Much of the population is without
basic food and health services. There are more gender-
based acts of violence and robberies, and 50,000 new
internally displaced persons have been created in the
last few weeks alone. As a result, the DPA is under
increasing strain and in real danger of collapsing. As
the United States Permanent Representative said, we
cannot afford to delay any longer. Already today there
are more reports of the build-up of the Sudanese
military in Darfur.
Against this backdrop, the African Union Mission
in the Sudan (AMIS), which stepped in to Darfur when
the United Nations asked it to, and which has done an
extremely good job in exceptionally difficult
circumstances, is now struggling to cope ‚Äî so much so
that the African Union has called for transition to a
United Nations operation. This resolution responds to
that call.
The test before the Council today was whether it
was prepared to act to mandate that United Nations
mission and assume its responsibilities towards the
people of Darfur. The adoption of the resolution shows
that it is. The resolution gives the United Nations force
in Darfur a clear Chapter VII mandate to use all
necessary means to protect civilians. We are heartened
that, as shown by the vote today, there is broad
consensus among Council members that transition to a
United Nations operation is the only viable solution to
Darfur‚Äôs problems. And if I may speak on behalf of
others for a moment, I would like to say confidently,
based on our conversations, that those countries that
abstained did not, I believe, have a fundamental
disagreement with the principle that United Nations
should take over; the issue was more one of timing.
The resolution adopted today does three clear
things. First, it authorizes much-needed United Nations
support for AMIS, which it makes clear must begin to
be deployed within the next 30 days. Secondly, it
mandates the United Nations to deploy additional
resources, as soon as possible thereafter, in preparation
for the third element: transition to a full United Nations
operation no later than 31 December.
A United Nations force operating in support of
the Darfur Peace Agreement remains the best vehicle
for the people of Darfur. The DPA is not perfect; no
one would claim that it is. But is the best ‚Äî indeed, it
is the only ‚Äî vehicle that we have to bring peace and
stability to Darfur. The plan that the Government of the
Sudan sent to the Security Council (see S/2006/665,
annex) seeks to provide the military solution that Kofi
Annan warned against in his report to the Council. A
number of commentators have made the suggestion
that we should wait to see if the Sudanese plan can be
implemented and can provide a solution. We believe
very firmly that it cannot. It would be a military
solution imposed by one of the parties to the conflict,
and one that violated resolutions 1590 (2005) and 1591
(2005), as well as the Darfur Peace Agreement itself.
The adoption of resolution 1706 (2006) today
sends a clear message from the Council about the need
for an unbiased, well-equipped third party to
implement the DPA and ensure the protection of
Darfur‚Äôs civilians.
That does not mean that we do not attach
importance to the consent and agreement of the
Government of the Sudan. It remains the case that the
United Nations cannot deploy in Darfur until we have
that agreement; that is not in dispute. We look forward
hopefully to the Government of the Sudan‚Äôs giving its
acceptance soon. But in the vote today, the Council has
sent a crystal clear message that it wants that
agreement to be forthcoming quickly. Indeed, in the
S/PV.5519
06-484224
text of its resolution, it explicitly invites the Sudan to
provide this.
We believe that if the Government of the Sudan is
genuinely concerned about the welfare and protection
of its citizens, there is no reason for it not to give its
consent. A United Nations force will act in support of
the Government of the Sudan by assisting it in
implementing the DPA, which the Government of the
Sudan signed and which it supports. I would like to
underscore that point once more: the United Nations
force is there to act in support of the Government of
the Sudan; we want to work cooperatively with it. This
is a United Nations force that will have a strong
African participation and character. It will no more
infringe on the Sudan‚Äôs sovereignty than has the United
Nations Mission in the Sudan (UNMIS) in southern
Sudan ‚Äî and UNMIS is a force that the Government
of the Sudan has welcomed and has accepted.
We attach great importance to the continuation of
dialogue with the Sudan. The adoption of Security
Council resolution 1706 (2006) does not change this.
We want to do all we can to bring the Government in
Khartoum on board. The United Kingdom led a
Council mission to the Sudan in June for exactly that
purpose. The Council sought to consult again with the
Government before adopting today‚Äôs resolution.
Unfortunately, it chose not to accept our invitation to
meet with us last Monday. We thank you,
Mr. President, for your efforts to bring that meeting
about. We very much regret the fact that the
Government of the Sudan chose not to attend.
The United Kingdom drafted the resolution in
such a way as to make it as acceptable as possible to
the Sudan. We listened to the concerns that President
Bashir expressed to the Council in Khartoum, and we
sought to respond to them accordingly. There is, for
example, no reference ‚Äî although we would have
liked one ‚Äî to the International Criminal Court in the
text. And while the resolution contains Chapter VII
elements on the protection of civilians and on the
United Nations force itself, it is not under Chapter VII
in its entirety. The text also states clearly and
categorically that the Council remains committed to the
sovereignty and territorial integrity of the Sudan,
which will be unaffected by transition to a United
Nations operation.
In doing this, we believe that we have sought to
meet the Sudanese Government‚Äôs concerns to the
extent that we can reasonably do so. The United
Kingdom will play its part in seeking to secure the
Sudan‚Äôs consent from now on. We sent a special envoy
last week, and I know that others did the same. A
British minister was standing by, ready to see President
Bashir today to discuss the resolution, but
unfortunately had to turn back after Bashir refused to
meet with him.
Almost one year ago, the heads of State of the
countries members of the Council signed the World
Summit Outcome document, noting the responsibility
of each United Nations Member State to protect its
citizens and the international community‚Äôs
responsibility to assist in this if the State could not
provide for such protection alone. The United
Kingdom was at the forefront of efforts to secure this.
We are very pleased that this is the first Security
Council resolution mandating a United Nations
peacekeeping operation to make an explicit reference
to this responsibility. It has always been, and it
remains, the primary responsibility of the Government
of the Sudan to ensure the security of its own citizens.
Over the past few years, it manifestly has not done so.
By adopting resolution 1706 (2006) today, the
Council is appealing to the Government of the Sudan,
in the strongest possible terms, to allow the United
Nations to help it to do so. Such a decision would be in
the interests of the Sudanese Government, the
continent of Africa and the people of Darfur. The
Council is here to help the Sudan, not to threaten it; to
assist the Sudan, not to undermine it. The Government
of the Sudan has nothing to lose from a United Nations
operation in Darfur, and everything to gain. We hope to
assist it in that endeavour.
Mr. Wang Guangya (China) (spoke in Chinese):
The Darfur issue has attracted world attention and
remains one of the top items on the Security Council‚Äôs
agenda. The African Union, at the request of the
Government of the Sudan, has invested enormous
energy and efforts in helping to stabilize the situation
in Darfur. China has, all along, highly commended and
supported its endeavours. In accordance with a
decision by the African Union, after consulting with
the Government of National Unity and upon its
agreement, the United Nations will take over from the
African Union Mission in the Sudan (AMIS) in
carrying out the mission in the region.
S/PV.5519
506-48422
China is in favour of replacing AMIS with a
United Nations operation. It is a good idea and realistic
option, and it will help to improve the situation on the
ground and serve the interests of all parties. We
therefore support, with the consent of the Government
of National Unity, the deployment of United Nations
troops in Darfur as soon as is feasible. We also agree
that the Security Council needed to take the necessary
decision at an early date, so as to effectively fulfil the
responsibilities set forth in the United Nations Charter
and assist the Government of National Unity in
achieving comprehensive and lasting peace and
stability in Darfur.
The Darfur Peace Agreement, concluded in May
this year, has created a new dynamic and offers new
opportunities for resolving the Darfur issue.
Unfortunately, the positive momentum was not fully
exploited by the parties involved, and the provisions of
the Agreement have failed to yield peace. More
alarming, the security situation and the humanitarian
conditions in Darfur have further deteriorated. AMIS,
as the only peacekeeping force in Darfur, has an
arduous task and is confronted with enormous
difficulties. To ease the situation on the ground and the
difficulties faced by AMIS, Secretary-General Kofi
Annan has put forward some very good
recommendations. The League of Arab States has also
expressed its willingness to finance AMIS. The
Security Council should attach great importance to
that, give full play to the initiatives of various regional
organizations, and help AMIS to overcome difficulties
so that it will be able to continue the peacekeeping
mission and ease tension in Darfur in a timely and
effective manner.
To address and resolve the Darfur crisis, we need
to bear in mind both a sense of urgency and a sober
assessment of the complexity of the issue. We need to
demonstrate both firm determination and the
corresponding patience, as well as to take an effective
approach. The transition of AMIS to a United Nations
mission is a good and pragmatic approach. Such a
transition can be possible and the mission can be
deployed only when the consent of the Government of
National Unity is obtained. That is the understanding
of the African Union, as well as the decision of the
Security Council.
In order to allay each other‚Äôs doubts and deepen
mutual understanding, Secretary-General Kofi Annan
has proposed holding a direct high-level dialogue at the
Security Council among the parties involved. That is a
constructive initiative endorsed by all Council
members. As the hope is to conduct such a dialogue in
early September, we deemed it unnecessary for the
Council to put the draft resolution to the vote in a
hurry. Postponing the vote would have helped to create
a good atmosphere among the stakeholders, as well as
an environment conducive to the smooth
implementation of the resolution.
We felt that, under the current circumstances, the
push for adoption by the Council would not contribute
to the smooth implementation of the resolution nor
help to stop further deterioration of the situation in
Darfur. On the contrary, it may trigger further
misunderstanding and confrontation on the part of the
country directly involved. It may even cause problems
with regard to implementing the Comprehensive Peace
Agreement process. That is obviously not the outcome
intended by the Council in adopting the resolution.
Having participated in all the consultation
processes in a constructive manner, China agreed upon
or accepted almost all the contents of the resolution.
However, we have consistently urged the sponsors to
clearly include ‚Äúwith the consent of the Government of
National Unity‚Äù in the text of the resolution, which is a
fixed and standardized phrase utilized by the Council
when deploying United Nations missions. We also
urged the sponsors to carefully reconsider the timing of
the vote. Regrettably, they failed to earnestly heed
China‚Äôs sincere efforts. Due to our principled
reservations on the timing of the vote and on the text
itself, China could not but abstain from the voting.
I wish to reiterate that China continues firmly to
support the peace process in the Sudan, as well as the
relevant decisions of the African Union in that regard.
We call upon all major parties to act in good faith,
show mutual respect and understanding, continue to
conduct frank dialogue, increase mutual trust and
reinforce cooperation, so as to create good political
conditions for the final settlement of the Darfur issue.
China is willing and ready to make its own effort to
that end.
Mr. Oshima (Japan): Japan voted in favour of the
resolution on the Sudan. The resolution will expand the
mandate of the United Nations Mission in the Sudan
into Darfur to support the early and effective
implementation of the Darfur Peace Agreement (DPA)
and to provide for a transition from the African
S/PV.5519
06-484226
Mission in the Sudan (AMIS) to a United Nations
operation.
Given the worsening security situation on the
ground and the resulting enormous humanitarian
disasters and atrocities affecting millions of people ‚Äî
particularly women and children ‚Äî in Darfur and in
neighbouring countries, as well as their implications
for peace and security in the entire subregion, we
believe that the time is long overdue for the
international community to take resolute action on the
matter in order to address the situation quickly and
effectively through adequate support for AMIS through
the United Nations and a transition to a United Nations
operation.
Having voted for the resolution, my delegation
would like to make a couple of points.
First, we regret that members did not have an
opportunity to consider the financial aspects of the
elements that make up the resolution fully and in a
timely manner prior to its adoption, given that a huge
financial contribution is demanded of Member States.
That is disappointing and needs to be improved in the
future.
Another point we wish to make pertains to the
fact that, for the resolution to be implemented, it is
extremely important that the consent and cooperation
of the Government of the Sudan be assured. To that
end, we would like to underline once again the critical
importance of continuing efforts to engage in dialogue
and consultations with the Sudanese authorities. The
position of the Government of the Sudan,
unfortunately, does not appear to be quite there yet,
although it does seem that the Government has
indicated its intention to move in the direction of
implementing the DPA. The plan for the restoration of
stability and the protection of civilians in Darfur
presented by the Government to the Security Council
is, in our view, a welcome start, and it should be
further explored and clarified in the ensuing dialogue.
Japan wishes to appeal to the Government of the
Sudan to cooperate with the United Nations in bringing
about peace and stability on the basis of the resolution.
We also appeal to the non-signatory parties to the
conflict to sign the DPA and to cooperate with the
international community to put an end to the conflict
and bring calm and prosperity to the people in the
region. It is essential that, in striving to persuade the
Sudanese Government to permit the transition to go
ahead, the approach must be firm but non-
confrontational. It must seek mutual understanding.
For those reasons, we strongly hope that the proposed
meeting between the Security Council and high-level
officials of the Government of the Sudan will
materialize as soon as possible, and produce
constructive results.
In conclusion, we wish to commend once again
the efforts of AMIS and of all the humanitarian
organizations ‚Äî United Nations and non-United
Nations ‚Äî and their staff, who have been working
courageously under very difficult conditions to save
people‚Äôs lives and alleviate their suffering.
Mr. Al-Bader (Qatar) (spoke in Arabic): The
delegation of Qatar would like to express its
appreciation to you, Mr. President, on this last day of
your presidency of the Security Council for this month.
The Council has been seized with questions of extreme
importance to humankind, including those relating to
the maintenance of international peace and security. It
is our hope that, having listened to our conscience, we
will have succeeded in addressing those questions.
Since the very first days of our membership in the
Security Council, our delegation has consistently
upheld the provisions of the United Nations Charter
and the tenets of international law, while giving due
regard to political considerations, when addressing all
the questions put before the Council, including the
issue of Darfur. With the adoption of today‚Äôs
resolution, the issue of Darfur has now reached a
drastic turning point, and we hope that we will be able
to deal with it successfully.
For our part, we would have preferred a different
approach to this sensitive issue. Due regard should
have been taken of the numerous aspects and
underlying concrete principles of international practice
before adopting a resolution that will have a bearing on
the sovereignty of the Sudan, a Member State of the
United Nations. More efforts should have been made
on the political front to prepare the ground for Sudan‚Äôs
voluntary consent to expanding the mandate of United
Nations forces and increasing their strength and
deploying them to Darfur, a region we know is fraught
with tension.
Nevertheless, we also know that the region has
undergone many positive developments since the
signing of the Darfur Peace Agreement (DPA), last
May. We also know that, in a commendable gesture,
S/PV.5519
706-48422
the Government of the Sudan submitted a multifaceted
plan to address the situation in Darfur. Regrettably, the
Council did not provide the Government of the Sudan
with its response to the plan, nor has it submitted any
explicit proposals by way of amendments, despite the
fact that the plan included many aspects that have been
deemed positive by the relevant department of the
United Nations Secretariat. Nor were enough efforts
made to engage the Sudan instead of pressuring it into
approving the resolution that the Council has now
adopted. As far as we know, consent is voluntary.
We would have preferred to provide financial and
logistical support to the African Union Mission in the
Sudan (AMIS) to enable it to complete its mandate,
which it has, for the most part, carried out honourably
and commendably. AMIS has gained considerable
experience in dealing with the situation in Darfur. The
African Union should be proud of its ability to resolve
the problems facing its member States. Support for
AMIS has often met with repeated calls to end the
Mission‚Äôs deployment in Darfur and to replace it with
international forces.
We had hoped that the normalization of relations
between the Sudan and Chad would be positively
viewed. In addition, the improvement in the relations
between the Sudan and Eritrea should have been
deemed a step forward. However, statements made in
certain quarters have continued to describe the
situation as plummeting into further deterioration.
The League of Arab States, the Organization of
the Islamic Conference and the Government of the
Sudan all welcomed the idea of convening of an open
Security Council meeting last week. They desired to
postpone such a meeting only to enable the
stakeholders to attend at a high level. That position was
not well received and the request to postpone the
meeting was declined. That put the draft resolution at a
disadvantage when the Council failed to meet as
requested. My delegation has been keen to preserve the
unity and consistency of the Council, and that is why
we requested that the discussion on any draft resolution
be postponed until all of those elements were in place.
However, the draft resolution‚Äôs sponsors, for whom we
have the utmost respect, had a political point of view
requiring its speedy adoption.
In the light of the above, the delegation of Qatar
could not support the resolution, given its
repercussions and the modalities of its
implementation ‚Äî which we understand to be one of
the tasks entrusted to the Security Council ‚Äî in the
prevailing political atmosphere. Nevertheless, we shall,
in cooperation with our Council colleagues, continue to
address these tasks with professionalism, although we
know how difficult they will be.
Mr. Lacroix (France) (spoke in French): My
delegation welcomes the adoption of this resolution.
The Security Council had to respond to the request
made to it by the African Union and, of course, to the
urgency of the situation in Darfur.
Indeed, in security and humanitarian terms, that
situation is extremely worrisome. Over recent months
we have seen continued and even growing violence. Its
primary victims are civilians, a great number of whom
are the direct targets of atrocities. Millions depend on
international assistance for their subsistence. Yet the
security conditions in which humanitarian aid is
delivered continue to deteriorate. Access to those
needing assistance is becoming more limited, and if the
deterioration of the security situation continues, most
humanitarian operations in Darfur will be threatened.
The Abuja Agreement, whose signing was a
significant step towards a return to peace, is being
weakened by the refusal of many movements to join it
and by the continuing violence. The African Union
Mission in the Sudan (AMIS) is thus operating in
particularly difficult conditions; it recently suffered
further human losses. The African Union‚Äôs resolute
engagement to support peace in Darfur deserves our
full support.
The text that we just adopted confirms the
Organization‚Äôs resolve to assist in the return of peace
to Darfur. Indeed, it envisages a remarkable effort by
the United Nations, whose peacekeeping operations
have now reached an unprecedented level. That is a
real challenge for the Organization, and it is our
collective responsibility to ensure that it is successful.
That will require continued consultation with the
Sudanese authorities, whose cooperation will be
essential for the deployment of the operation in Darfur
and for the fulfilment of its mission. Of course, the
United Nations has no goal other than to provide its
assistance to one of its Members, the Sudan.
The remarkable cooperation established between
the African Union and the United Nations must also
continue, both at the political level and in terms of the
presence on the ground. The United Nations operation
S/PV.5519
06-484228
in Darfur will, as envisaged in the resolution, have a
distinctly African character and rely on strong African
participation.
Finally, it will be important to continue to address
the Darfur crisis in its regional dimension. Indeed, in
recent months we have seen all the repercussions that it
could have on the stability of neighbouring countries,
particularly Chad and the Central African Republic.
With regard to all of these points, the resolution that
we just adopted contains clear guidelines, which my
delegation welcomes. The spirit of cooperation that
characterized the drafting of this text should also guide
its implementation.
Mr. Vassilakis (Greece): Greece voted in favour
of resolution 1706 (2006) because it believes that,
given the deteriorating humanitarian and security
situation in Darfur, the Security Council had to
shoulder its responsibilities and act swiftly. As we have
argued on this and on other occasions, when the
Council is faced with a humanitarian crisis it has a
moral duty to act expeditiously to stop human
suffering.
The resolution provides for the immediate
strengthening of the African Union Mission in the
Sudan (AMIS) and the expansion of the mandate of the
United Nations Mission in the Sudan (UNMIS) to
cover Darfur. In addition, it contains language that
ensures the effective protection of civilians and
humanitarian workers as well as humanitarian access.
In our view, those components are crucial to the
Council‚Äôs comprehensive strategy in Darfur.
Notwithstanding the above, the resolution does
not mark the end of the road; rather, it constitutes a
significant step in the right direction and towards a
new beginning. The resolution contains the important
element of the consent of the Government of National
Unity to the deployment of UNMIS to Darfur. It offers
the Government of the Sudan the opportunity to
cooperate with the Council in implementing the
resolution.
In that respect, resolution 1706 (2006) should be
seen as part of the Council‚Äôs continuous engagement
with the Government of the Sudan to advance
cooperation with it and to persuade it to reconsider its
position. Continuous consultations with other
stakeholders, such as the African Union, the League of
Arab States and the Organization of the Islamic
Conference, is also particularly pertinent in that regard.
In closing, I can assure members that Greece will
be very helpful with regard to the smooth
implementation of this resolution.
Mr. Burian (Slovakia): Slovakia, as one of the
sponsors of the resolution, voted in favour of it and
welcomes its adoption by the Council.
Slovakia remains convinced that the situation on
the ground in Darfur requires quick and robust action
by the international community to stop an upsurge in
violence against civilians and to facilitate the
implementation of the Darfur Peace Agreement. In that
respect, the Security Council has the moral duty and
responsibility to act without delay to prevent an
escalation of the crisis, which would have dire
consequences not only for Darfur, but for the entire
region.
We believe that the resolution provides an
important basis for addressing the urgent problems of a
deteriorating situation in Darfur, including through an
immediate strengthening of the African Union Mission
in the Sudan and, subsequently, through a transition to
a United Nations-led operation. In our view, such an
operation is the best available option to cope with the
complex challenges facing Darfur and to facilitate the
peace process, leading to a lasting and sustainable
solution to the crisis in Darfur.
Slovakia believes that, with the adoption of this
resolution, the international community will continue
to be very closely engaged with the Government of the
Sudan in a constructive dialogue on ensuring the full
implementation of resolution 1706 (2006) and
resolving the crisis in Darfur in general, while fully
respecting the sovereignty and territorial integrity of
the country. We expect the Government of the Sudan to
comply with the provisions of today‚Äôs resolution and
thus to help to end the Darfur crisis in the best interests
of all Sudanese people.
Mr. Churkin (Russian Federation) (spoke in
Russian): During the work on the draft resolution we
have just adopted, the Russian delegation did
everything possible to help achieve a peaceful
diplomatic settlement of the situation in Darfur ‚Äî a
situation that is complex in every respect.
It is of fundamental importance that the
resolution clearly states the overriding need for the
consent of the Government of National Unity of the
Sudan for the deployment of a United Nations
S/PV.5519
906-48422
peacekeeping mission in Darfur in accordance with
decisions of the Security Council and of the African
Union. Such consent has yet to be received. To obtain
it, we must continue constructive dialogue with the
Sudanese leadership. We consider that the Security
Council meeting planned for early September, with the
participation of representatives of the Sudanese
leadership, the African Union, the League of Arab
States and the Organization of the Islamic Conference,
will provide a good opportunity for that.
It is important that the Security Council support
the Secretary-General‚Äôs plan for a phased transition of
the African Union Mission in the Sudan (AMIS) under
the auspices of the United Nations. The first phase
would involve enhancing the quality and effectiveness
of AMIS, to be followed by the deployment of United
Nations peacekeepers ‚Äî but, I repeat, with the consent
of the Sudanese Government.
Pending the receipt of such consent, the Russian
delegation decided to abstain in the vote on today‚Äôs
draft resolution, although we have no objections in
principle to its content. We will continue to contribute
to establishing full-scale cooperation between
Khartoum and the United Nations in order to attain an
effective settlement of the situation in Darfur on the
basis of the Abuja Agreement and the normalization of
the humanitarian situation in that province of the
Sudan.
Mr. Mahiga (United Republic of Tanzania): Let
me congratulate you belatedly, on the last day of your
presidency, Sir, on your outstanding stewardship of the
Security Council during the month of August, a month
beset by many difficult and challenging issues on the
Council‚Äôs agenda.
The United Republic of Tanzania welcomes and
supports resolution 1706 (2006) for three main reasons.
First, Tanzania has always believed and maintained
that the political, security and humanitarian crisis in
the Darfur region of the Sudan is the concern and
responsibility not only of the Sudan and of Africa but
also of the international community as a whole,
because of its profound ramifications with respect to
international peace and security in the region of Africa.
The Security Council should thus be actively seized of
the search for a peaceful solution. At this stage of the
crisis, that means involvement in the implementation
and facilitation of both the N‚ÄôDjamena Ceasefire
Agreement of April 2004 and the Darfur Peace
Agreement of May 2006.
Secondly, we believe that the African Union has
taken more than its fair share of the obligation and
responsibility in the search for a peaceful political
solution, through the Abuja peace process and through
the deployment of the African Union Mission in the
Sudan (AMIS) to oversee the implementation of both
the N‚ÄôDjamena and Abuja Agreements. The African
Union has discharged its obligations superbly in terms
of the ownership and the handling of the crisis. But, by
its own admission, it is overwhelmed and overstretched
by the magnitude and complexity of the task of
restoring peace to Darfur. Without the African Union
abdicating its responsibility, it is right and proper that
the rest of the international community, through the
United Nations, should assume joint responsibility to
help the Sudan resolve this long-running crisis, which
is getting worse. Today‚Äôs resolution heeds that appeal
by Africa, through the African Union.
Thirdly, as an African member of the Security
Council, we want to send a message of assurance and
of solidarity with the brother State of the Sudan. We
assure the Sudan that the sole purpose of today‚Äôs
resolution is to facilitate a peaceful resolution of the
Darfur crisis and to strengthen the sovereignty and
territorial integrity of the Sudan. The solution can
come only with full cooperation and partnership with
the Sudan. The resolution defines, in a very transparent
manner, the mandate and objectives of the United
Nations involvement in Darfur. The Council is open to
continuous consultation with the Sudan on the
implementation of the resolution. Through this
resolution, we encourage and invite the Sudan to be
part of the tripartite partnership with the African Union
and the United Nations, of which the Sudan is a
leading member in this honest search for an enduring
peace in Darfur ‚Äî which the people of Darfur deserve.
Mr. Mayoral (Argentina) (spoke in Spanish):
Argentina was a sponsor of resolution 1706 (2006) and
voted in favour of it because we believe that one of the
main obligations of the United Nations is to protect
civilian populations. In that context, we believe that
the Security Council cannot shirk its responsibility to
protect, in particular, vulnerable groups ‚Äî women and
children ‚Äî since they are defenceless. We are certain
that the Government of the Sudan will now cooperate
in strengthening the African Union forces and
subsequently in expanding the deployment of the
S/PV.5519
06-4842210
United Nations Mission in the Sudan beginning on
1 January 2007. We look forward to understanding and
assistance from the Government of the Sudan so that
the deployment can take place in an orderly fashion;
there must be no infringement of the sovereignty and
territorial integrity of that country.
Finally, we insist once again that parties involved
in the Darfur conflict who have not yet signed the
Darfur Peace Agreement concluded in May do so
without delay in order to ensure stable and lasting
peace in the Sudan. Instability there affects not only
that country but the entire region.
Mr. Faaborg-Andersen (Denmark): Denmark
was a sponsor of and voted in favour of resolution
1706 (2006). We did so because, as we have heard over
the past couple of days, the situation in Darfur is
quickly deteriorating. People are dying every day, and
the Council has a responsibility to act. The resolution
proposes a dual-track approach: immediate support for
the African Union Mission in the Sudan (AMIS) in
order to make it better able to fulfil its mandate, and
simultaneous preparation of a United Nations takeover
from AMIS, and a time frame for that. That
comprehensive dual-track approach corresponds to the
wishes of the African Union and gives all parties a
sound basis on which to plan.
Nobody disputes that a United Nations force in
Darfur can be deployed only with the consent of the
Government of the Sudan, and there is absolutely
nothing in the resolution that precludes further
dialogue with the Government of the Sudan on this
issue. Indeed, we hope that efforts will be stepped up
to intensify the dialogue with the Government of
National Unity to persuade it to accept such a transfer.
The fact that the Government of the Sudan has not yet
given its consent could not, however, be a reason to
postpone the adoption of this very necessary
resolution, because that would have meant delaying the
very necessary support to AMIS, which can potentially
save lives in Darfur.
We hope that all efforts will now be concentrated
on the quick implementation of this resolution, to the
benefit of the people of Darfur.
The President: I shall now make a statement in
my capacity as the representative of Ghana.
Ghana takes pride in having voted for the draft
resolution authorizing the expansion of the United
Nations Mission in the Sudan (UNMIS) into Darfur.
UNMIS has the mandate, experience and capability to
make a positive difference in the lives of the suffering
people of Darfur.
As many as 16 African countries are already
participating in UNMIS. This further underscores the
close cooperation that has always existed between the
African Union (AU) and the United Nations in the
promotion of peace and stability in Africa.
Although the resolution is not a magic wand that
will change the situation in Darfur overnight, its
adoption nonetheless is timely and gives the Sudanese
Government an opportunity to cooperate with the
United Nations in seeking a peaceful and negotiated
settlement of the crisis in Darfur.
We share the view that the adoption of this
resolution, which also aims to highlight the gravity of
the situation on the ground despite the signing of the
Darfur Peace Agreement, still leaves the door open for
effective cooperation between the Government of the
Sudan, the United Nations, the AU and other
international actors in finding a lasting solution to the
crisis.
On the other hand, if the Sudanese Government
persists in conducting military operations in Darfur,
that would be a clear breach of the commitments
undertaken under both the Darfur Peace Agreement and
previous Security Council resolutions.
Ghana believes that, by voting in favour of the
resolution, we have fulfilled a duty to the suffering
victims of war in Darfur and, indeed, to all of Africa.
Our vote ‚Äî that of a founding member of the
African Union ‚Äî also reaffirms one of the cardinal
principles enshrined in article 4(h) of the Constitutive
Act of the African Union, which recognizes the right of
the Union to intervene in a member State in respect of
grave circumstances, namely war crimes, genocide and
crimes against humanity.
In adopting that principle, the AU member States
set themselves the highest standards of accountability
in governance. But, more importantly, they assumed
the responsibility to protect the victims of war on the
continent. Clearly, the situation in the Sudan merits
some form of international engagement that is timely,
meaningful, well-coordinated and effective.
S/PV.5519
1106-48422
It is for those reasons that we have reservations
about the inclusion in the draft text of explicit language
that implies that the Government of the Sudan can take
all the time it wants before allowing the United Nations
to deploy in Darfur, or even refuse to do so, regardless
of the cost in human lives. Several observers have
repeatedly expressed concern about the alarming
situation in Darfur. They cannot all be wrong.
Once again, therefore, we call on the Government
of the Sudan to heed the voices of its own suffering
people and of the international community, because,
from all indications, we have not acted swiftly enough.
I now resume my functions as President of the
Council.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 11.05 a.m.
