United Nations S/PV.5479
Security Council
Sixty-first year
5479thmeeting
Friday, 30 June 2006, 10.40 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-41354 (E)
*0641354*
President: Ms. L√∏j . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Denmark)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barttfeld
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ikouebe
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gallardo
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sulaiti
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
The situation in Burundi
Seventh report of the Secretary-General on the United Nations Operation in
Burundi (S/2006/429)
S/PV.5479
06-413542
The meeting was called to order at 10.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Burundi
Seventh report of the Secretary-General on the
United Nations Operation in Burundi (S/2006/429)
The President: I should like to inform the
Council that I have received a letter from the
representative of Burundi, in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President,
Mr. Ntakirutimana (Burundi) took a seat at the
Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/429, which contains the text of the
seventh report of the Secretary-General on the United
Nations Operation in Burundi. Members also have
before them document S/2006/456, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1692 (2006).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.45 a.m.
