United Nations S/PV.5543
Security Council
Sixty-first year
5543rdmeeting
Friday, 29 September 2006, 4.55 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-54361 (E)
*0654361*
President: Mr. Vassilakis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Greece)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Kexin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ikouebe
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Nana Effah-Apenteng
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oshima
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Tincopa
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
Reports of the Secretary-General on the Sudan
S/PV.5543
06-543612
The meeting was called to order at 4.55 p.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/775, which contains the text of a
draft resolution submitted by Denmark, France, Ghana,
Greece, Slovakia, the United Kingdom of Great Britain
and Northern Ireland and the United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
I shall now give the floor to the representative of
Qatar, who wishes to make a statement before the
voting.
Mr. Al-Nasser (Qatar) (spoke in Arabic): As your
presidency approaches its end, Sir, allow me to
congratulate you on the great job that you and the
members of your delegation have accomplished. The
day has been very busy with important activities for the
Council, and before we finish with the last item on
today‚Äôs agenda, my delegation should like to commend
you on the great flexibility you have demonstrated in
maintaining the Council‚Äôs unity and credibility.
I have been most pleased to participate actively
with the other members of the Council and to speak
repeatedly in the meetings of the Security Council
Committee established pursuant to resolution 1591
(2005) concerning the Sudan. Most importantly, we
have repeatedly advised the Panel of Experts and the
Committee members to be precise, cautious and
professional in addressing the issue of Darfur and its
implications for the Sudan as a whole, its people and
Government.
In the course of several consultations, we
expressed our concern as the Panel of Experts hastened
to hurl allegations and accusations against individuals,
without regard for a number of essential principles.
Among these is not to encroach on the jurisdiction of
the Prosecutor of the International Criminal Court with
respect to Darfur and not to disregard the results of the
investigation. They even went so far as to level
accusations at high officials of a sovereign nation
without taking sound legal principles into
consideration and without respect for protocol. In
dealing with the issue, of Darfur, the Panel of Experts
has treated as equals the Government of National
Unity ‚Äî the legitimate Government of the Sudan ‚Äî
and the rebel groups that are hindering the peace
process and ignoring the calls of the international
community to negotiate and join the agreement, along
with a number of other matters that had previously
been brought to the attention of the Panel.
The Panel, however, has disregarded our concerns
and continued to work in a manner that can hardly be
described as professional.
My delegation respects the technical procedures
of the 1591 Committee in reporting and making
recommendations to the Security Council after
reaching consensus. We would not wish to undermine
the work of the Committee or the utility of its work.
Given the fact that the Panel of Experts is an
independent body assisting the Committee and must be
neutral, transparent and independent of all political
influence, my delegation would send the message that
the Panel‚Äôs aberrations can be corrected in the future.
It is our hope that all groups of experts working
with the sanctions Committee should do so accurately,
professionally, transparently and non-selectively so as
to maintain the Security Council‚Äôs credibility before all
humanity. In view of the foregoing, my delegation
intends to continue its cooperation and to vote in
favour of the draft resolution before us in the hope that
the Panel of Experts will reform its working methods
and work in transparency and professionalism in the
future.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
S/PV.5543
306-54361
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1713 (2006).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
As this is the last meeting of the month, I should
like to express the Greek‚Äôs delegation‚Äôs thanks for
members‚Äô cooperation, which has been productive
throughout the month on this matter.
The meeting rose at 5 p.m.
