United Nations S/PV.5579
Security Council
Sixty-first year
5579thmeeting
Wednesday, 6 December 2006, 4 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-64481 (E)
*0664481*
President: Mr. Al-Nasser . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Qatar)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ikouebe
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christenson
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Nana Effah-Apenteng
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kawakami
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ch√°vez
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liplinskiy
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Hoare
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
The situation in Somalia
S/PV.5579
06-644812
The meeting was called to order at 4.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
The President (spoke in Arabic): I should like to
inform the Council that I have received a letter from
the representative of Somalia, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Mohamed
(Somalia) took a seat at the Council table.
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/940, which contains the text of a
draft resolution submitted by the United Republic of
Tanzania, Ghana, the Congo and the United States of
America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
If I hear no objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1725 (2006).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Bolton (United States of America): The
United States is pleased to co-sponsor this resolution
on Somalia with all of our African colleagues on the
Security Council.
In Somalia, the security situation is deteriorating
and tensions continue to run high, which is of deep
concern to the United States. Like many other Member
States, we are concerned about the prospects for a
wider regional conflict. However, the United States
views the deployment of a regional force to Somalia as
a key element in preventing conflict.
Through the International Somalia Contact
Group, the United States is committed to working with
our international partners to encourage dialogue among
Somali parties. Despite these efforts and the 22 June
Khartoum Declaration between the Transitional Federal
Institutions (TFI) and the Union of Islamic Courts
(UIC), the situation in Somalia has not improved.
Although both parties have violated the terms of
the Khartoum Declaration, the UIC has done so
through concrete military expansion. It has sought to
further destabilize the Horn of Africa region through
irredentist claims on the Somali-populated regions of
neighbouring States and support for insurgent groups in
Ethiopia.
The Intergovernmental Authority on
Development (IGAD) and the African Union have put
forth a proposal aimed at helping to restore stability in
Somalia through deployment of a security, training and
protection mission. The primary purpose of that
deployment is to help stabilize Somalia by providing
security in Baidoa, and protection and training for the
TFI, not to engage in offensive actions against the UIC.
The United States strongly believes that a
sustainable solution in Somalia should be based on
credible dialogue between the TFI and the UIC, and we
continue to work with our African and other partners
towards that end. The continued military expansion by
the UIC, however, has not helped to promote dialogue
and, in fact, has created the need for deployment of a
regional force to stabilize the situation inside Somalia.
The United States supports that regional proposal
and views the deployment of the IGAD Peace Support
Mission in Somalia (IGASOM) as a critical element to
S/PV.5579
306-64481
help resume credible dialogue between the TFI and
UIC. It will also help to create the conditions for
Ethiopian and Eritrean disengagement from Somalia.
The deployment of IGASOM is only one of the
critical elements, however, of what must be a
comprehensive plan to reach a durable solution in
Somalia. A political settlement is needed, and dialogue
towards it must resume. A security protocol, including
a verifiable ceasefire and military disengagement, is
the next step towards a longer-term solution. The
international community must be united in its efforts to
bring the parties back to that dialogue.
The United States welcomes the
recommendations of the United Nations Somalia
Monitoring Group regarding ways to strengthen and
improve the effectiveness of the United Nations arms
embargo on Somalia. We continue to work with our
partners in the Security Council on these and many
other issues as we seek a solution to the Somali crisis.
Mr. Ikouebe (Congo) (spoke in French): I
welcome the Security Council‚Äôs adoption today of this
resolution, which supports the efforts under way for
quite some time now by the African Union and the
Intergovernmental Authority on Development (IGAD)
to bring peace back to Somalia. For years now, that
country has felt abandoned by the international
community. Last week again, in Abuja, the Prime
Minister of Somalia asked his peers, the African
leaders, to do everything in their power to ensure that
the Council would adopt the draft resolution being
negotiated at that time in New York.
I welcome the fact that the Council has adopted
this text unanimously. In particular, I am thankful to
the delegation of the United States of America, which
joined the three African countries members of the
Council in sponsoring the text, so important for Africa.
With the adoption of this text, IGAD will be in a
position to deploy a training and protection force,
whose purpose has been and remains to restore peace
in Somalia, to assist in the dialogue among all parties
and to support commitments already undertaken,
particularly in the Khartoum talks. As everyone knows,
the African Union recognizes the transitional federal
institutions, but it encourages dialogue between those
institutions and the Union of Islamic Courts.
Finally, we invite all States, in particular
neighbouring countries, to strictly respect this
resolution. In this regard, respect for the arms embargo
constitutes significant proof of their commitment to the
restoration of peace in Somalia.
Mr. Manongi (United Republic of Tanzania): We
too want to thank the United States for joining us in
sponsoring this resolution and for contributing to its
support.
It is not a perfect resolution. It does not offer all
the answers to the challenges facing Somalia. It is,
however, a step in the right direction ‚Äî a step that
needed to be taken. It encourages all of Somalia‚Äôs
parties to work together towards the restoration of
peace and security in Somalia. This is as it ought to be.
Furthermore, the resolution responds, to a degree, to
the concerns raised by the Intergovernmental Authority
on Development (IGAD) and the African Union.
It is clear that both IGAD and the African Union
will continue to need the support not only of this
Council, but also of the international community in
supporting Somalia as it walks towards this tenuous
road to peace and stability. We are glad to associate
ourselves with the resolution and we thank the Council
for having adopted it.
The President (spoke in Arabic): I will now
speak in my national capacity in explanation of vote.
The State of Qatar has voted in favour of the
resolution out of our belief in the need to respect the
sovereignty and territorial integrity of Somalia, as well
as its political independence and the unity of its
territory. In the consultations that were held over the
resolution, we affirmed our readiness to undertake any
measures as long as they will genuinely contribute to
easing the intensity of the crisis in Somalia.
Therefore, we have reaffirmed the need to
continue to deal with the situation in Somalia
cautiously and without rushing to any preconceived
judgement. Our main purpose is to spread peace and
stability in Somalia and to entrench a cooperative and
comprehensive national rule.
Our support for the resolution stems from our
understanding that it aims to encourage all Somali
parties to reach a peaceful political settlement through
a comprehensive dialogue among all groups. This
would accomplish the hoped-for stability. It is
important that this resolution not have a negative
impact; it must not be construed as being directed at
S/PV.5579
06-644814
one party at the expense of another. This must be kept
in mind when the resolution is implemented.
I now resume my functions as President of the
Council.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 4.35 p.m.
