United Nations S/PV.5439
Security Council
Sixty-first year
5439thmeeting
Tuesday, 16 May 2006, 10.50 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-35006 (E)
*0635006*
President: Mr. Ikouebe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Congo)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. D‚ÄôAlotto
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Nana Effah-Apenteng
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Tincopa
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
Reports of the Secretary-General on the Sudan
2
S/PV.5439
The meeting was called to order at 10.50 a.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them
document S/2006/296, which contains the text of a
draft resolution submitted by Argentina, the Congo,
Denmark, France, Ghana, Greece, Peru, Slovakia, the
United Kingdom of Great Britain and Northern Ireland,
the United Republic of Tanzania and the United States
of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1679 (2006).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Churkin (Russian Federation) (spoke in
Russian): In the light of the position of the African
Union set out in the communiqu√© of its Peace and
Security Council of 15 May, which we share, the
Russian Federation supported the resolution just
adopted, which endorses African efforts to achieve a
peaceful settlement in Darfur.
However, we continue to believe that the
reference in the resolution to Chapter VII of the United
Nations Charter neither alters the character of the
Security Council‚Äôs decisions on the Sudan nor
predetermines the mandate of the future United
Nations peacekeeping presence in Darfur, to be
established in the light of all relevant factors and
dynamics of the situation in that Sudanese province
and in the Sudan as a whole.
It is also important that further steps to establish
a United Nations peacekeeping presence in Darfur be
agreed with the Government of the Sudan.
The Russian Federation will continue to lend
every possible assistance to reinforcing a political
settlement in Darfur, in the interests of the unity and
territorial integrity of the Sudan and the consolidation
of peace and security in the region.
Mr. Zhang Yishan (China) (spoke in Chinese):
In Abuja on 5 May, the Sudanese Government and the
Sudanese Liberation Movement signed the Darfur
peace agreement, marking a turning point in the
Sudanese peace process.
China welcomes the convening by the Peace and
Security Council of the African Union of a ministerial
meeting on 15 May, at which follow-up action was
discussed and a communiqu√© issued.
In our view, the following issues are of the
greatest urgency.
First, the parties that have not yet signed the
peace agreement must be urged to do so in swift
response to the request of the African Union (AU).
Secondly, all parties in the Sudan must be asked to
honour their commitments and to implement the
agreement in a comprehensive, timely and faithful
manner. All sides need to promote conditions
conducive to the implementation of the agreement.
China welcomes the fact that resolution 1679
(2006) reflects the aforementioned issues, particularly
its wording on strengthening the capacities of the
African Union Mission in Sudan (AMIS), consistent
with the AU‚Äôs decision and request. We have therefore
voted in favour of the resolution.
We note, however, that China still has
reservations concerning the resolution‚Äôs invocation of
Chapter VII of the Charter. The heading of Chapter VII
reads ‚ÄúAction with respect to the threats to the peace,
breaches of the peace, and acts of aggression‚Äù. The
contents of resolution 1679 (2006) are clearly
inconsistent with that wording. On the basis of our
3
S/PV.5439
political support for the AU and in order to establish
conditions for the speediest possible implementation of
the resolution, we have not pressed our objections, but
that should not be construed as constituting a precedent
for the Security Council‚Äôs future discussion and
adoption of new resolutions on the Sudan. At the
appropriate time, there should be a specific agreement
based on specific circumstances.
With respect to the United Nations peacekeeping
operation that is to succeed AMIS, our country‚Äôs
Minister for Foreign Affairs, Mr. Li Zhaoxing, laid out
China‚Äôs position at last week‚Äôs Security Council
meeting of foreign ministers. We believe that, if the
United Nations is to deploy a peacekeeping operation
in Darfur, the agreement and cooperation of the
Sudanese Government must be obtained. That is a
basic principle and precondition for the deployment of
all United Nations peacekeeping operations.
Mr. Al-Nasser (Qatar) (spoke in Arabic): Aware
of the need for consensus in the Council and at the
request of the African Union, and bearing in mind the
necessity of coordination with and the approval of the
Sudanese Government for a transfer of responsibilities
from the African Union forces to a United Nations
force, my delegation voted in favour of resolution 1679
(2006), as amended. My delegation interprets the
amendments as being required in conformity with
resolution 1591 (2005), and that they do not imply that
the Security Council is prepared to carry out the
transfer prior to the approval of the Sudanese
Government, in accordance with paragraph 4 of that
resolution.
My delegation will continue to support every
effort to establish peace in Darfur.
The President (spoke in French): There are no
further speakers on my list. The Security Council has
thus concluded the present stage of its consideration of
the item on its agenda. The Security Council will
remain seized of the matter.
The meeting rose at 11 a.m.
