United Nations S/PV.5551
Security Council
Sixty-first year
5551stmeeting
Saturday, 14 October 2006, 1.40 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-57213 (E)
*0657213*
President: Mr. Oshima . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Japan)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Nana Effah-Apenteng
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ch√°vez
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
Non-proliferation/Democratic People‚Äôs Republic of Korea
S/PV.5551
06-572132
The meeting was called to order at 1.40 p.m.
Adoption of the agenda
The agenda was adopted.
Non-proliferation/Democratic People‚Äôs Republic
of Korea
The President: I should like to inform the
Council that I have received letters from the
representatives of the Democratic People‚Äôs Republic of
Korea and the Republic of Korea, in which they
request to be invited to participate in the consideration
of the item on the Council‚Äôs agenda. In conformity
with the usual practice, I propose, with the consent of
the Council, to invite those representatives to
participate in the consideration of the item, without the
right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Pak Gil Yon
(Democratic People‚Äôs Republic of Korea) and
Mr. Choi Young-jin (Republic of Korea) took seats
at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council also have before them
document S/2006/805, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I wish to draw the attention of members to
document S/2006/801, which contains the text of a
letter from the Democratic People‚Äôs Republic of Korea,
as well as documents S/2006/814, S/2006/815 and
S/2006/816, dated 13 October 2006, from France,
transmitting lists of items, materials, equipment, goods
and technology related to nuclear, ballistic missile and
other weapons of mass destruction programmes.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution
(S/2006/805) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1718 (2006).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Bolton (United States of America): We
welcome the unanimous adoption of resolution 1718
(2006). The proclaimed test of a nuclear device by the
Democratic People‚Äôs Republic of Korea unquestionably
poses one of the gravest threats to international peace
and security that the Council has ever had to confront.
Today we are sending a strong and clear message to
North Korea and other would-be proliferators that there
will be serious repercussions in continuing to pursue
weapons of mass destruction (WMD).
Three months ago, the Council sent an
unequivocal and unambiguous message to the
Democratic People‚Äôs Republic of Korea: suspend your
ballistic missile programme, stop your procurement of
materials related to weapons of mass destruction and
verifiably dismantle your nuclear weapons and existing
nuclear programmes. Security Council resolution 1695
(2006) also demonstrated to North Korea that the best
way to improve the livelihood of its people and end its
international isolation was to stop playing games of
brinkmanship, comply with the demands of the
Security Council, return to the Six-Party Talks and
implement the terms of the Joint Statement from the
last round of those talks.
Sadly, the regime in Pyongyang chose a
disturbingly different path. It answered the Security
Council‚Äôs demands with yet another direct threat to
international peace and security, proclaiming to the
world that it had conducted a successful nuclear-
weapons test. With its actions, the North Korean
regime has one again broken its word, provoked an
international crisis and denied its people the
opportunity for a better life.
Three months ago, the United States counselled
the members of this body to be prepared for further
S/PV.5551
306-57213
action in the event that North Korea failed to make the
strategic decision to give up its pursuit of weapons of
mass destruction and comply with resolution 1695
(2006). We are pleased that the Security Council is
united in condemning the actions by the regime in
Pyongyang and in taking clear, firm and punitive action
in passing this resolution, thus proving to North Korea
and others that the Security Council is prepared to meet
threats to international security with swift resolve.
This resolution demands action. Acting under
Chapter VII, it has imposed punitive sanctions on Kim
Jong Il‚Äôs regime. It has broad provisions deciding that
Member States shall not engage in any trade with the
Democratic People‚Äôs Republic of Korea, not only for
items that could contribute to their nuclear weapons
and other WMD programmes but for high-end military
equipment as well. The United States will rely on a
number of control lists already in place as a baseline to
implement the decision by the Security Council to ban
trade with North Korea in WMD-related materials,
including lists published by the Nuclear Suppliers
Group, the Missile Technology Control Regime and the
Australia Group. To further that goal, this resolution
also prevents the travel of Government officials of the
Democratic People‚Äôs Republic of Korea who are
known to be involved in their WMD efforts.
This resolution also targets other illicit activities
of the regime in Pyongyang and includes a ban on trade
in luxury goods. It targets the way Kim Jong Il
finances his weapons of mass destruction programmes,
through criminal activities like money-laundering,
counterfeiting and the selling of narcotics. It imposes a
binding requirement on all Member States to take
action against those activities and freeze the assets of
entities and individuals of the Democratic People‚Äôs
Republic of Korea involved.
The resolution also provides for a regime of
inspection to ensure compliance with its provisions,
building on the existing work of the Proliferation
Security Initiative. The resolution imposes other strict
demands on the Democratic People‚Äôs Republic of
Korea. It requires Pyongyang not to conduct any
further nuclear test or launch of a ballistic missile. It
demands that North Korea abandon all of its WMD
programmes, including nuclear, chemical and
biological weapon programmes, in a complete,
verifiable and irreversible manner.
It is our understanding that the full compliance of
the Democratic People‚Äôs Republic of Korea with this
resolution and the successful resumption of the Six-
Party Talks would lead to the Council acting to lift the
measures imposed by the resolution. At the same time,
we need to be prepared if North Korea again decides to
ignore the Security Council and continue its pursuit of
weapons of mass destruction and the means to deliver
them. That is why it is important that the United States
and other Member States have the opportunity at any
point in time to strengthen measures against North
Korea and return to the Council for further action.
As we pursue a diplomatic solution, we are also
reassuring our allies in the region that America remains
committed to their security. In response to North
Korea‚Äôs provocation, we will seek to increase our
defence cooperation with our allies, including
cooperation on ballistic missile defence, to protect
against North Korean aggression, and cooperation to
prevent North Korea from importing or exporting
nuclear or other missile technologies.
Our goals remain clear: peace and security in
North-East Asia and a nuclear-free Korean peninsula.
We will support our allies in the region, we will work
with the Security Council and, together, we will ensure
that North Korea faces serious consequences if it
continues down its current path.
Let me end with a final point. This resolution
provides a carve-out for humanitarian relief efforts in
North Korea. The reason is clear: the concern of the
Security Council is with the regime in Pyongyang, not
the starving and suffering people of North Korea. We
hope that North Korea implements and complies fully
with the provisions of this resolution, in the hope that
its people can have a brighter future.
Mr. De La Sabli√®re (France) (spoke in French):
By adopting resolution 1718 (2006) today, the Security
Council has responded firmly to last Monday‚Äôs
announcement of a nuclear test by the Democratic
People‚Äôs Republic of Korea. This firm response voices
universal condemnation of that extremely serious act
and the international community‚Äôs determination with
respect to the behaviour of Pyongyang.
This resolution, under Chapter VII of the Charter,
sets out a number of strong measures regarding the
military programmes of the Democratic People‚Äôs
Republic of Korea, in particular those related to
missiles and weapons of mass destruction. It was
S/PV.5551
06-572134
necessary in particular to put an end to the importing
and exporting by the Democratic People‚Äôs Republic of
Korea of material associated with those programmes. It
was necessary also to ensure the effectiveness of these
measures through cooperation by States, acting in
conformity with international law, in the inspection of
cargo to and from the Democratic People‚Äôs Republic of
Korea.
Given the challenge posed by North Korea and in
a context in which we must confront other proliferation
crises, it was essential for the international community
to be united and extremely firm. Through its
unanimous decision, the Security Council has clearly
demonstrated that North Korea‚Äôs conduct will not be
tolerated.
We understand that the Democratic People‚Äôs
Republic of Korea‚Äôs full compliance with this
resolution and the successful resumption of the Six-
Party Talks would prompt the Council to act to lift the
measures imposed by the resolution.
Mr. Wang Guangya (China) (spoke in Chinese):
The Security Council has just adopted a resolution on
the nuclear test by the Democratic People‚Äôs Republic
of Korea.
On 9 October 2006, the Democratic People‚Äôs
Republic of Korea flagrantly conducted a nuclear test
in disregard of the common opposition of the
international community. This is not conducive to
peace and stability in North-East Asia. The Ministry of
Foreign Affairs of China issued a statement on the
same day and expressed firm opposition to this act.
Proceeding from the overall interests of bringing about
denuclearization of the Korean peninsula and
maintaining peace and stability on the Korean
peninsula and in North-East Asia, China supports the
Security Council in making firm and appropriate
response. We believe that the action of the Security
Council should both indicate the firm position of the
international community and help create enabling
conditions for the final peaceful solution to the
Democratic People‚Äôs Republic of Korea nuclear issue
through dialogue. As the resolution basically reflects
the aforementioned spirit, the Chinese delegation voted
in favour of it.
China would like to reiterate here that sanctions
in themselves are not the end. As stipulated by the
relevant provisions of the resolution, if the Democratic
People‚Äôs Republic of Korea complies with the relevant
requests of the resolution, the Security Council will
suspend or lift sanctions against the Democratic
People‚Äôs Republic of Korea.
At the same time, we wish to point out that China
does not approve of the practice of inspecting cargo to
and from the Democratic People‚Äôs Republic of Korea.
We therefore have reservations about the relevant
provisions of the resolution. China strongly urges the
countries concerned to adopt a prudent and responsible
attitude in this regard and to refrain from taking any
provocative steps that may intensify the tension.
The Chinese Government has all along been
committed to bringing about the denuclearization of
the Korean peninsula and maintaining peace and
stability on the Korean peninsula and in North-East
Asia. We have always advocated seeking a peaceful
solution to the nuclear issue on the Korean peninsula
through diplomatic means. China has made enormous
and unremitting efforts to that end. It initiated the Six-
Party Talks and pushed parties concerned to reach the
Joint Statement of September 2005. Although the
negative development of the Democratic People‚Äôs
Republic of Korea nuclear test has emerged, our
policies as just outlined remain unchanged. We still
believe that the Six-Party Talks are the realistic way to
handle the relevant issues. We also firmly oppose the
use of force. China has noted with satisfaction that in
condemning the nuclear test of the Democratic
People‚Äôs Republic of Korea, the parties concerned have
all indicated the importance of adhering to diplomatic
efforts.
China believes that under the current
circumstances we should unswervingly stick to the
objective of the denuclearization of the Korean
peninsula, oppose nuclear proliferation, adhere to the
general direction of resolving the issue through
peaceful dialogue and negotiation, avoid any acts that
may cause the tension to escalate and the situation to
get out of control, and maintain peace and stability on
the Korean peninsula and in North-East Asia. This is in
the common interests of all the parties concerned. All
the parties should make vigorous and positive efforts to
this end. China is ready and willing to strengthen
consultations and coordination with other parties
concerned so as to respond in a cool-headed manner,
push forward the six-party process and continue to play
a constructive role in bringing about the
denuclearization of the Korean peninsula and
S/PV.5551
506-57213
maintaining peace and stability on the Korean
peninsula and in North-East Asia.
Sir Emyr Jones Parry (United Kingdom of
Great Britain and Northern Ireland): The United
Kingdom welcomes the strong signal that this
unanimous Security Council resolution sends to the
Government of the Democratic People‚Äôs Republic of
Korea. The Security Council has acted decisively and
quickly under Chapter VII of the Charter of the United
Nations to the provocative and irresponsible acts of the
regime. This resolution underlines powerfully to the
Democratic People‚Äôs Republic of Korea the importance
of this issue and reiterates the international
community‚Äôs condemnation of its actions.
The requirements of this resolution are clear. The
Democratic People‚Äôs Republic of Korea and all States
concerned have a legal obligation to comply with its
provisions.
The United Kingdom has made clear its
condemnation of the nuclear test that took place on 9
October. That was an irresponsible act by the
Government of the Democratic People‚Äôs Republic of
Korea that raised tensions regionally and
internationally. The Democratic People‚Äôs Republic
carried out the test despite the repeated urgings of its
neighbours and the wider international community. The
test contravened the commitments of the Democratic
People‚Äôs Republic under the Treaty on the
Non-Proliferation of Nuclear Weapons and ignored our
own Security Council resolution 1695 (2006).
Against this background, the test cannot be seen
as anything other than a direct provocation to the
international community. It is a threat to international
peace and security. The Council had a duty to condemn
this behaviour. It was important, therefore, that the
international community send a strong message to
Pyongyang. It has done so in robust terms.
But let me stress that the resolution is targeted at
stopping the weapons of mass destruction and missile
programmes and changing the behaviour of those in
authority in Pyongyang. It is not aimed at the people of
North Korea, who are already suffering greatly.
We now expect the Democratic People‚Äôs Republic
of Korea to comply with the resolution and return to
the six-party talks. If it does, and if it complies fully
with the resolution‚Äôs provisions and if the talks resume
successfully, the United Kingdom would expect the
Security Council to lift the measures imposed today.
But the choice is for North Korea ‚Äî to accept the
wishes of the international community, or to flout
international law and the obligations we are imposing
today.
Mr. Churkin (Russian Federation) (spoke in
Russian): Even before statements by the Democratic
People‚Äôs Republic of Korea on their intention to
conduct a nuclear experiment and immediately after
Pyongyang had acknowledged taking this irresponsible
and destabilizing step, the Russian Federation
emphasized that any actions of this nature ‚Äî whatever
the reasons behind them ‚Äî could complicate the
prospects for a settlement of the nuclear problem on
the Korean peninsula, which is already fraught with
threats to peace, security and stability in the region,
and could undermine the non-proliferation regime.
Based on this understanding, we have
consistently called for a strong response on the part of
the Security Council to this serious challenge to the
entire international community, but at the same time a
response that is carefully vetted and targeted to prevent
further escalation of tension. We can only regret that
the North Korean leadership ignored the warnings
contained in the official presidential statement of the
Security Council adopted on 6 October 2006
(S/PRST/2006/41) on the deleterious consequences
which would inevitably flow from a nuclear test,
especially those that would befall the Democratic
People‚Äôs Republic of Korea itself.
We all find ourselves in an extraordinary
situation, one which requires us to adopt measures that
are just as extraordinary. Having supported today‚Äôs
unanimous resolution, which was agreed to in intense
negotiations in which all members of the Council
participated constructively, we wish to note the
following.
The resolution reflects a concern for the
humanitarian consequences of these restrictive
measures. In principle, it is extremely important that
that be taken into account in the relevant United
Nations decisions and that we carefully weigh the
consequences on a case-by-case basis. In reacting this
way to this emergency situation, we reaffirm our
principled position that any sanctions measures
introduced by the Security Council should not remain
S/PV.5551
06-572136
in place indefinitely and should be lifted if the
Council‚Äôs demands are met.
We also believe it necessary to emphasize that,
when the Council is working to reach agreement on
common approaches, in which all interested parties are
involved, the decision on this type of problem by no
means promotes the practice of sanctions measures
being taken by Governments in a one-sided way.
The resolution adopted today contains a carefully
studied and targeted set of measures to deal with the
main problem, which is to bring the Democratic
People‚Äôs Republic of Korea to immediately correct its
dangerous course in the nuclear area, to rejoin the
Treaty on the Non-Proliferation of Nuclear Weapons
and, without precondition, to declare that it is ready to
participate in the six-party talks. Achieving this goal,
which arises directly from the resolution, can be done
only through political and diplomatic means.
These measures with respect to the Democratic
People‚Äôs Republic of Korea must be implemented
under the strict and objective control of the Security
Council and the sanctions committee established by
this resolution. It is important that, as a result of the
resolution, full implementation by the Democratic
People‚Äôs Republic of its provisions, including
resumption of the six-party talks, leads to a decision by
the Council to lift the sanctions regime it has imposed.
We hope that in Pyongyang the authorities will
understand the collective position of the international
community reflected in this resolution and that they
will take practical steps aimed at achieving the
denuclearization of the Korean peninsula and the
strengthening of peace and stability in north-east Asia.
Russia will continue to do everything it can to achieve
these goals.
Mr. Mayoral (Argentina) (spoke in Spanish):
Argentina has supported Security Council resolution
1718 (2006) condemning the Democratic People‚Äôs
Republic of Korea for its proclamation of possession of
nuclear weapons, its withdrawal from the Treaty on the
Non-Proliferation of Nuclear Weapons, launching
ballistic missiles and the recent nuclear test. All of that
endangers international peace and security.
This unanimous, firm and rapid message from the
Security Council, under the presidency of Japan, is a
clear demonstration of the position adopted by the
international community towards the action of the
Government of the Democratic People‚Äôs Republic of
Korea. My country hopes that this message will be
heard by the authorities in that country and that that
country will return to the six-party talks so that a
solution can be found for all parties involved. We are
confident that that could occur. After all, the attitude of
the Democratic People‚Äôs Republic affects not only the
countries in the Asia-Pacific region, but the whole
world.
Argentina, which is a member of the Korean
Peninsula Energy Development Organization, joined
that body with a view to maintaining peace and
security in the region.
Finally, we would like to state our interpretation
that documents S/2006/814, S/2006/815 and
S/2006/816, have been circulated only for the specific
purpose of identifying the items, materials, equipment,
goods and technology referred to in operative
paragraph 8 of the resolution we have just adopted. In
other words, they are only for the specific case under
consideration and in no way constitute an attempt by
the Security Council to legislate on the control of dual-
use material and technologies in areas that are covered
by specific treaties.
The President: I shall now make a statement in
my capacity as the representative of Japan.
Japan welcomes the resolution just adopted as
one of the most important decisions the Security
Council has taken in recent times on an issue of the
gravest concern to the international community. It was
essential that such an important decision be taken by a
unanimous vote, and this is a welcome outcome. The
resolution strongly condemns the irresponsible act on
the part of the Democratic People‚Äôs Republic of Korea,
which announced its intention and then proceeded to
conduct a nuclear test in total defiance of the calls to
refrain from doing so by all its immediate neighbours,
and indeed by the entire world. That was unacceptable
behaviour, which deserved to be met not only with
strong admonishment but also with necessary measures
prescribed in Chapter VII of the Charter. In the
circumstances, the Security Council acted in the
discharge of its responsibilities by responding to this
grave situation created by the Democratic People‚Äôs
Republic of Korea, swiftly and in unity. This we also
welcome.
The situation created by the Democratic People‚Äôs
Republic of Korea on the Korean peninsula has caused
S/PV.5551
706-57213
widespread and deep concern in East Asia and beyond.
The danger presented by Pyongyang‚Äôs total disregard
of the regime of non-proliferation of nuclear weapons
and other weapons of mass destruction is clear and
present. Last July, when the Democratic People‚Äôs
Republic of Korea resorted to the launching of ballistic
missiles, the Security Council unanimously adopted
resolution 1695 (2006), condemning the action.
Responding to the Democratic People‚Äôs Republic
of Korea‚Äôs announcement of an impending nuclear test,
the international community unequivocally urged the
Democratic People‚Äôs Republic of Korea to exercise
maximum restraint, including through the issuance by
the Security Council of a strong presidential statement
(S/PRST/2006/41) advising the Democratic People‚Äôs
Republic of Korea not to go forward with the test. Only
two days after the call from the Security Council,
however, the Democratic People‚Äôs Republic of Korea
claimed that it had conducted a nuclear test. The
combination of ballistic missile capability and, now,
the claim of nuclear capability in the hands of a regime
with a known and proven record of reckless and
irresponsible acts and behaviour, including as a
proliferator, creates a situation which is nothing less
than a grave threat to peace and security.
Japan also regrets that the Democratic People‚Äôs
Republic of Korea‚Äôs actions are in contravention of the
Japan-Democratic People‚Äôs Republic of Korea
Pyongyang Declaration, the Joint Statement of the Six-
Party Talks and several other agreements to which the
Democratic People‚Äôs Republic of Korea has committed
itself.
Japan, along with other concerned countries in
the region and beyond, expects that the Democratic
People‚Äôs Republic of Korea will act as a responsible
Member of the United Nations by implementing this
and other relevant Security Council resolutions and
decisions, including resolution 1695 (2006), in good
faith and sincerely addressing the voices of concern
raised by the international community.
At the same time, it is important to note that the
security issue is not the only point of contention
between the Democratic People‚Äôs Republic of Korea
and the international community. This resolution
underlines the importance of the Democratic People‚Äôs
Republic of Korea responding to humanitarian
concerns of the international community, which
naturally include the abduction issue. We demand that
the Democratic People‚Äôs Republic of Korea resolve this
issue as early as possible.
Prior to the adoption of this resolution, on
11 October 2006, my Government announced that it
would take a set of national measures in strong protest
against the claimed nuclear test, recognizing the need
to take firm measures in response to such an action.
These measures included denial of permission to enter
Japanese ports to all Democratic People‚Äôs Republic of
Korea vessels, denial of import of all items from the
Democratic People‚Äôs Republic of Korea and denial in
principle of entry by Democratic People‚Äôs Republic of
Korea nationals into Japanese territory.
Japan will also implement in good faith the
measures that Member States are obligated to take
under this resolution. We urge other Member States to
swiftly implement the resolution‚Äôs provisions as well.
This resolution contains strong measures, but
sanctions are not invoked for the sake of sanctions. The
goal of this resolution is to remove the threat to
international peace and security by ensuring the
discontinuation of the Democratic People‚Äôs Republic of
Korea‚Äôs nuclear testing and ballistic missile launchings
as well as the abandonment of its nuclear and missile
programmes. It is up to the Democratic People‚Äôs
Republic of Korea whether this opportunity will be
seized and utilized. Japan wishes to stress that the
Democratic People‚Äôs Republic of Korea‚Äôs compliance
with this resolution and its addressing the concerns of
the international community will open the way for the
Security Council to consider actions for the benefit of
the Democratic People‚Äôs Republic of Korea, as made
clear in paragraph 15 of the resolution. Japan has not
closed the door on dialogue and urges the Democratic
People‚Äôs Republic of Korea to respond sincerely for a
diplomatic solution to the issues outstanding between
the two countries.
I now resume my functions as President of the
Security Council.
I now give the floor to the representative of the
Democratic People‚Äôs Republic of Korea.
Mr. Pak Gil Yon (Democratic People‚Äôs Republic
of Korea): The delegation of the Democratic People‚Äôs
Republic of Korea totally rejects the unjustifiable
resolution 1718 (2006), adopted by the Security
Council just now. It is gangster-like for the Security
Council to have adopted today a coercive resolution,
S/PV.5551
06-572138
while neglecting the nuclear threat, moves for
sanctions and pressure of the United States against the
Democratic People‚Äôs Republic of Korea. This clearly
testifies that the Security Council has completely lost
its impartiality and persists in applying double
standards in its work.
The delegation of the Democratic People‚Äôs
Republic of Korea expresses its disappointment over
the fact that the Security Council finds itself incapable
of saying even a word of concern to the United States,
which threatens the Democratic People‚Äôs Republic of
Korea with nuclear pre-emptive attack and aggravates
tension by reinforcing armed forces and conducting
large-scale joint military exercises near the Korean
peninsula.
As was already declared, the Democratic People‚Äôs
Republic of Korea successfully conducted an
underground nuclear test under secure conditions on
9 October as a new measure for bolstering its war
deterrent for self-defence. The Democratic People‚Äôs
Republic of Korea‚Äôs nuclear test was entirely
attributable to the United States nuclear threat,
sanctions and pressure.
The Democratic People‚Äôs Republic of Korea has
exerted every possible effort to settle the nuclear issue
through dialogue and negotiations, prompted by its
sincere desire to realize the denuclearization of the
Korean peninsula. The Bush Administration, however,
responded to the Democratic People‚Äôs Republic of
Korea‚Äôs patient and sincere effort and magnanimity
with a policy of sanctions and blockade. The
Democratic People‚Äôs Republic of Korea was compelled
to substantially prove its possession of nukes to protect
its sovereignty and the right to existence from the daily
increasing danger of war from the United States.
Although the Democratic People‚Äôs Republic of
Korea conducted the nuclear test due to the United
States, it remains unchanged in its will to denuclearize
the peninsula through dialogue and negotiations. The
denuclearization of the entire peninsula was President
Kim Il Sung‚Äôs last instruction and is the ultimate goal
of the Democratic People‚Äôs Republic of Korea.
The Democratic People‚Äôs Republic of Korea‚Äôs
nuclear test does not contradict the 19 September Joint
Statement, under which it committed itself to
dismantling its nuclear weapons and to abandoning its
existing nuclear programme. On the contrary, it
constitutes a positive measure for its implementation.
The Democratic People‚Äôs Republic of Korea has
clarified more than once that it would feel no need to
possess even a single nuclear weapon once it was no
longer exposed to the United States threat and after that
country had dropped its hostile policy towards the
Democratic People‚Äôs Republic of Korea and confidence
had been built between the two countries.
The United States has sought to impose collective
sanctions upon the Democratic People‚Äôs Republic of
Korea by manipulating the Security Council to adopt a
resolution pressuring Pyongyang. The Democratic
People‚Äôs Republic of Korea is ready for both dialogue
and confrontation. If the United States persistently
increases pressure upon the Democratic People‚Äôs
Republic of Korea, my country will continue to take
physical countermeasures, considering such pressure to
be a declaration of war.
The President: I now give the floor to the
representative of the Republic of Korea.
Mr. Choi (Republic of Korea): Last Monday,
9 October, the Democratic People‚Äôs Republic of Korea
announced that it had conducted a nuclear test.
Pyongyang did so in complete disregard of the repeated
warnings of my Government and the international
community. The action taken by North Korea poses a
grave threat, undermining peace and stability on the
Korean peninsula and beyond.
North Korea also betrayed the hope of the
international community to resolve the North Korean
nuclear issue peacefully through dialogue. North
Korea‚Äôs conduct constitutes a failure to meet its
obligations under the 19 September 2005 Joint
Statement, on which all parties to the Six-Party Talks
concurred. North Korea‚Äôs conduct is in outright
defiance of Security Council resolution 1695 (2006),
adopted on 15 July.
Further, the Democratic People‚Äôs Republic of
Korea‚Äôs action constitutes an unacceptable breach of
the Joint Declaration on the Denuclearization of the
Korean Peninsula that it signed with my country in
1991. In that context, we have made it clear that North
Korea‚Äôs acts will never be condoned and that their
impact on inter-Korean relations can only be negative.
My Government appreciates the efforts of the
members of the Security Council to address this grave
common challenge. My Government supports fully the
resolution just adopted unanimously by the Security
S/PV.5551
906-57213
Council. We urge North Korea to heed carefully the
united voice of the international community and to
refrain from any action that would further aggravate
the situation on the Korean peninsula. North Korea
should return immediately to the Six-Party Talks
without any preconditions. North Korea should
abandon its nuclear weapons and missile programmes
once and for all.
Working in close cooperation with the
international community, my Government will pursue
its endeavours to achieve those goals.
Mr. Bolton (United States of America): I am not
going to waste any of our time responding to what the
representative of the Democratic People‚Äôs Republic of
Korea said, but I want to call members‚Äô attention to
that empty chair. This is the second time in three
months that the representative of the Democratic
People‚Äôs Republic of Korea, having asked to
participate in our meetings, has rejected a unanimous
resolution of the Security Council and walked out of
this Chamber. It is the contemporary equivalent of
Nikita Khrushchev pounding his shoe on the rostrum of
the General Assembly.
That empty chair raises questions about the
Democratic People‚Äôs Republic of Korea‚Äôs adherence to
Chapter II of the United Nations Charter, which I think
we need to consider in due course.
Mr. Churkin (Russian Federation) (spoke in
Russian): I would ask you, Sir, to use your influence to
call on members not to use inappropriate historical
analogies, even in the heat of emotion.
The President: There are no more speakers on
my list. The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 2.30 p.m.
