United Nations S/PV.5421
Security Council
Sixty-first year
5421stmeeting
Tuesday, 25 April 2006, 1.10 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-32480 (E)
*0632480*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ikouebe
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faaborg-Andersen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Telalian
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivero
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Bader
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
The situation concerning the Democratic Republic of the Congo
Letter dated 12 April 2006 from the Secretary-General addressed to the
President of the Security Council (S/2006/219)
2
S/PV.5421
The meeting was called to order at 1.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
The President (spoke in Chinese): I should like
to inform the Council that I have received letters from
the representatives of Austria and the Democratic
Republic of the Congo, in which they request to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the
consideration, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) and
Mr. Pfanzelter (Austria) took seats at the Council
table.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/253, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations. I should also like to draw the
attention of Council members to document S/2006/203,
which contains the text of a letter dated 30 March 2006
from the Permanent Representative of the Democratic
Republic of the Congo to the United Nations addressed
to the President of the Security Council, and to
document S/2006/219, which contains the text of a
letter dated 12 April 2006 from the Secretary-General
addressed to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1671 (2006).
I now give the floor to the representative of
France, who wishes to make a statement following the
voting.
Mr. De La Sabli√®re (France) (spoke in French):
France welcomes the adoption of resolution 1671
(2006), which attests to the commitment of the
international community, particularly the United
Nations and the European Union, to the peace process
in the Democratic Republic of the Congo. The force
whose deployment the Council has just authorized will
be an important element in ensuring that the elections
scheduled for June go smoothly.
Here, I should like to recall our interpretation of
operative paragraph 4 of the resolution which, as I
understand from our consultations on the text, is shared
by other Council members: it will not be necessary to
adopt another resolution to renew the European force‚Äôs
mandate when the Council decides, by 30 September,
to extend the mandate of the United Nations
Organization Mission in the Democratic Republic of
the Congo (MONUC). Its intention to do that is stated
in the resolution‚Äôs eleventh preambular paragraph.
The President (spoke in Chinese): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 1.15 p.m.
