United Nations S/PV.5402
Security Council
Sixty-first year
5402ndmeeting
Wednesday, 29 March 2006, 1 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-28926 (E)
*0628926*
President: Mr. Mayoral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yishan
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Collet
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Nana Effah-Apenteng
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oshima
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gallardo
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Smirnov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brada
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Power
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olson
Agenda
Reports of the Secretary-General on the Sudan
Letter dated 30 January 2006 from the Chairman of the Security Council
Committee established pursuant to resolution 1591 (2005) concerning the
Sudan addressed to the President of the Security Council (S/2006/65)
2
S/PV.5402
The meeting was called to order at 1 p.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
Letter dated 30 January 2006 from the
Chairman of the Security Council Committee
established pursuant to resolution 1591 (2005)
concerning the Sudan addressed to the
President of the Security Council (S/2006/65)
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/65, containing the text of a letter
dated 30 January 2006 from the Chairman of the 1591
Committee addressed to the President of the Security
Council. Members also have before them document
S/2006/189, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1665 (2006).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 1.05 p.m.
