United Nations S/PV.5609
Security Council
Sixty-first year
5609thmeeting
Friday, 22 December 2006, 11 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-67958 (E)
*0667958*
President: Mr. Al-Nasser . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Qatar)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Nana Effah-Apenteng
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oshima
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Voto-Bernales
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brencick
Agenda
Threats to international peace and security cause by terrorist acts
S/PV.5609
06-679582
The meeting was called to order at 11 a.m.
Adoption of the agenda
The agenda was adopted.
Threats to international peace and security caused by
terrorist acts
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on its
agenda. The Security Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/1013, which contains the text of a
draft resolution submitted by Argentina, Denmark,
France, Greece, Japan, Peru, the Russian Federation,
Slovakia, the United Kingdom of Great Britain and
Northern Ireland, the United Republic of Tanzania and
the United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1735 (2006).
I shall now make a statement in my capacity as
representative of Qatar.
My delegation voted in favour of resolution 1735
(2006) because we are convinced of the need to combat
terrorism, although we remain extremely concerned
about the wording of certain preambular and operative
paragraphs, in particular paragraph 32.
That paragraph refers to the appointment of the
members of the Monitoring Team, despite our very
pointed reservations. The resolution unjustifiably goes
beyond the established United Nations rules of procedure
with respect to the appointment of members of the
Monitoring Team. It also goes beyond the authority and
mandate of the sanctions committees and disregards
the methods of dialogue, consultation and cooperation
that should govern the selection of members of the
Monitoring Team in a democratic, transparent and
collective manner and on the basis of complete equity.
On various occasions throughout the year, we have
voiced our deep concern about the professionalism of the
Monitoring Team of the Security Council Committee
established pursuant to resolution 1267 (1999) concerning
Al-Qaida and the Taliban and associated individuals and
entities. It goes without saying that certain elements
enjoying a preponderant role in the Team do not display
the required degree of professionalism and transparency
and that some of the Team‚Äôs methods harm the interests of
certain States or religions. That prevents the Team from
dispassionately and objectively considering issues
relating to certain cultures, religions, customs and
traditions. I do not believe that this serves the interests
of justice and equity. On the contrary, it serves the
interests and policies of certain States.
We have drawn the attention of the Monitoring
Team, the Committee and the Security Council as a
whole to that dangerous trend, but the Team and its
Coordinator have shown no sense of urgency about
improving their behaviour and acting in a more
professional and objective manner. We call on the
Working Group of the Al-Qaida and Taliban Committee
to exercise neutrality, transparency and objectivity and to
improve its working methods in order to avoid
partiality, and we ask the Secretariat to take the
measures necessary to remedy those shortcomings. We
cannot have a situation in which an entity exceeds the
mandate and principles given to a technical group.
The resolution should not serve as a precedent as
regards the appointment of experts to monitoring teams
created by sanctions committees. As I have said, the
most elementary rules and procedures of the Security
Council and the United Nations have been flouted in
selecting the Monitoring Team‚Äôs experts.
I now resume my functions as President of the
Security Council.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 11.10 a.m.
