United Nations S/PV.5451
Security Council
Sixty-first year
5451stmeeting
Friday, 2 June 2006, 12.55 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-37324 (E)
*0637324*
President: Ms. L√∏j . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Denmark)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Biabaroh-Iboro
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kawakami
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ruiz Rosas
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Qahtani
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Johnston
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brencick
Agenda
The situation in C√¥te d‚ÄôIvoire
2
S/PV.5451
The meeting was called to order at 12.55 p.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of June, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to His Excellency Mr. Basile Ikouebe,
Permanent Representative of the Congo to the United
Nations, for his service as President of the Security
Council for the month of May 2006. I am sure I speak
for all members of the Security Council in expressing
deep appreciation to Ambassador Ikouebe for the great
diplomatic skill with which he conducted the Council‚Äôs
business last month.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
The President: I should like to inform the
Council that I have received a letter from the
representative of C√¥te d‚ÄôIvoire, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Aphanou
(C√¥te d‚ÄôIvoire) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/222, which contains the eighth report
of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire. Members of the Council
also have before them document S/2006/357, which
contains the text of a draft resolution prepared in the
course of the Council‚Äôs prior consultations.
I wish to draw the attention of the members of the
Council to document S/2006/334, which contains the
text of a letter dated 25 May 2006 from the Secretary-
General addressed to the President of the Security
Council, and to document S/2006/345, which contains
the text of a letter dated 22 May 2006 from the
President of the Security Council addressed to the
Secretary-General.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2006/357) before it. If I hear no objection, I shall
now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1682 (2006).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 1 p.m.
