United Nations S/PV.5561
Security Council
Sixty-first year
5561stmeeting
Wednesday, 1 November 2006, 4 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-59659 (E)
*0659659*
President: Mr. Voto-Bernales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Peru)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ikouebe
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Nana Effah-Apenteng
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Telalian
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oshima
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Qahtani
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
The situation in C√¥te d‚ÄôIvoire
Tenth progress report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2006/821)
S/PV.5561
06-596592
The meeting was called to order at 4 p.m.
Expression of thanks to the retiring President
The President (spoke in Spanish): As this is the
first meeting of the Security Council for the month of
November, I should like to take this opportunity to pay
tribute, on behalf of the Council, to His Excellency
Mr. Kenzo Oshima, Permanent Representative of Japan
to the United Nations, for his service as President of
the Security Council for the month of October 2006. I
am sure I speak for all members of the Council in
expressing deep appreciation to Ambassador Oshima
for the great diplomatic skill with which he conducted
the Council‚Äôs business last month.
I would also like to congratulate the Japanese
delegation on the intense and fruitful work carried out
during its presidency. Many thanks, Ambassador
Oshima.
Statement by the President
The President (spoke in Spanish): I would like to
say a few words as I take up this important post. Peru
is very honoured to assume the presidency of the
Security Council for the month of November. As I
assume this important responsibility, I would first like
to affirm the commitment of the Government of Peru to
working in a constructive and responsible manner in
order, effectively and in a timely manner, to address
the various issues before the Council.
Peru‚Äôs commitment to the United Nations system,
its organs and its areas of responsibility is a constant
feature of its foreign policy. My country is a founding
Member of the United Nations. Throughout the
Organization‚Äôs 61 years of existence, we have
supported its efforts to tackle the many challenges
involved in the maintenance of international peace and
security. Eminent Peruvians have presided over the
General Assembly and the International Court of
Justice and have served as Secretary-General. They
exemplify my country‚Äôs commitment to the work of
our Organization.
Peru is a democratic and multicultural nation that
has been shaping its identity through the interplay and
integration of the contributions of our indigenous
culture with other cultures from diverse parts of the
world. At the start of a new century, my country is
focusing its efforts on consolidating its socio-economic
development. That involves efficient integration with
the world‚Äôs various areas and regions. Peru is
committed to constructively contributing towards the
strengthening of global processes and, in particular, to
promoting the peaceful settlement of disputes and
problems that affect international peace and security.
We were honoured by the international community‚Äôs
recognition of that commitment when last year Peru
was elected as a non-permanent member of the
Security Council.
Throughout the year, we have been delivering on
our promises by working with all of the countries
represented in the Council. This month, our
responsibility will be even greater. But I am convinced
that, with the cooperation of all delegations and the
Secretariat, we will be able to carry out this important
task in the best possible manner.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Tenth progress report of the Secretary-General
on the United Nations Operation in C√¥te
d‚ÄôIvoire (S/2006/821)
The President (spoke in Spanish): I should like
to inform the Council that I have received a letter from
the representative of C√¥te d‚ÄôIvoire, in which he
requests to be invited to participate in the consideration
of the item on the Council‚Äôs agenda. In conformity
with the usual practice, I propose, with the consent of
the Council, to invite that representative to participate
in the consideration of the item, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
On behalf of the members of the Security
Council, I extend a warm welcome to His Excellency
Mr. Youssouf Bakayoko, Minister for Foreign Affairs
of C√¥te d‚ÄôIvoire.
At the invitation of the President, Mr. Youssouf
Bakayoko (C√¥te d‚ÄôIvoire) took a seat at the
Council table.
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
S/PV.5561
306-59659
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2006/821, which contains the tenth
progress report of the Secretary-General on the United
Nations Operation in C√¥te d‚ÄôIvoire.
Members of the Council also have before them
document S/2006/854, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members
of the Council to document S/2006/829, which
contains a letter dated 18 October 2006 from the
Congo addressed to the President of the Security
Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution
(S/2006/854) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1721 (2006).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 4.10 p.m.
