United Nations S/PV.5408
Security Council
Sixty-first year
5408thmeeting
Monday, 10 April 2006, 10.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-30335 (E)
*0630335*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faaborg-Andersen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Nana Effah-Apenteng
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Papadopoulou
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Zanelli
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Bader
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rogachev
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manongi
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Sanders
Agenda
The situation concerning the Democratic Republic of the Congo
Letter dated 30 March 2006 from the Secretary-General addressed to the
President of the Security Council (S/2006/206)
2
S/PV.5408
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Letter dated 30 March 2006 from the Secretary-
General addressed to the President of the
Security Council (S/2006/206)
The President (spoke in Chinese): I should like
to inform the Council that I have received a letter from
the representative of the Democratic Republic of the
Congo in which he requests to be invited to participate
in the consideration of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the consideration of the
item without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
at the Council table.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2006/206, which contains the text of a
letter dated 30 March 2006 from the Secretary-General
addressed to the President of the Security Council.
Members of the Council also have before them
document S/2006/224, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution. Unless I
hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, China, Congo, Denmark, France,
Ghana, Greece, Japan, Peru, Qatar, Russian
Federation, Slovakia, United Kingdom of Great
Britain and Northern Ireland, United Republic of
Tanzania, United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1669 (2006).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
