United Nations S/PV.5423
Security Council
Sixty-first year
5423rdmeeting
Tuesday, 25 April 2006, 1.20 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
06-32576 (E)
*0632576*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayoral
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ikouebe
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faaborg-Andersen
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Telalian
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kitaoka
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivero
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Bader
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Emyr Jones Parry
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahiga
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
Reports of the Secretary-General on the Sudan
2
S/PV.5423
The meeting was called to order at 1.20 p.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. Members of the Council have before them
document S/2006/255, which contains the text of a
draft resolution submitted by Argentina, Denmark,
France, Japan, Peru, Slovakia, the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution. Unless I
hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Congo, Denmark, France, Ghana,
Greece, Japan, Peru, Slovakia, United Kingdom
of Great Britain and Northern Ireland, United
Republic of Tanzania, United States of America
Against:
None
Abstaining:
China, Qatar, Russian Federation
The President (spoke in Chinese): The draft
resolution received 12 votes in favour, none against
and three abstentions. The resolution has been adopted
as resolution 1672 (2006).
I shall now give the floor to those members who
wish to make a statement after the adoption of the
resolution.
Mr. Dolgov (Russian Federation) (spoke in
Russian): The Russian Federation did not feel it was
possible to support the adoption of the resolution on
applying sanctions to four Sudanese persons. In taking
this decision, we were guided by thoughts we have
frequently set out in the Security Council.
There is no doubt that the violation of
international norms, including international
humanitarian law, should not go unpunished. However,
we believe that the present round of peace negotiations
on Darfur in Abuja should be concluded by the
Sudanese parties signing all the peace agreements up to
30 April 2006, as was determined by the African
Union. In our view, there is the feeling that the
adoption of this resolution might have a negative
impact on the prospects for concluding a peace
agreement within the time period and thus would not
promote the efforts of the international community to
establish peace and stability in Darfur and in the Sudan
as a whole. We are convinced that, within the Sudanese
context and also in broader terms, the implementation
of sanctions should be closely linked with the task of
promoting the process of a political settlement of the
conflict and ensuring regional stability.
Mr. Al-Bader (Qatar) (spoke in Arabic): In the
Committee established pursuant to resolution 1591
(2005) we did not get clear and consistent evidence
that would condemn those individuals in the way
required for imposing sanctions on them in accordance
with the Committee‚Äôs measures and guidelines. We
have frequently stated that we are ready to take note of
any piece of proof available, as we are committed to
the relevant resolutions and guidelines applicable
within the Committee.
We are of the view that it is our duty to leave any
such accusations to the prosecutor of the International
Criminal Court to deal with and not to influence any
investigations being carried out or that may be carried
out in this respect.
This is why our decision to abstain was based on
resolutions 1591 (2005) and 1593 (2005), as well as on
the Committee‚Äôs procedures. We consider the
Committee to be the technical and legal specialized
body entrusted with producing recommendations to
impose sanctions.
In addition, given the positive report of
Mr. Salim, African Union Special Envoy for the Inter-
Sudanese Peace Talks on Darfur, and given the positive
developments in the Abuja process, we thought that it
would not be suitable to adopt this kind of resolution at
this particular juncture and that it would be preferable
to postpone the vote until after the end of the Abuja
process on 30 April 2006. It is for all of these reasons
that Qatar abstained during the vote.
Mr. Bolton (United States): We believe that this
vote today constituted an important first step in the
3
S/PV.5423
Security Council fulfilling its responsibilities under the
several resolutions respecting Darfur that it has
adopted. This resolution demonstrates that the Security
Council is serious in its effort to restore peace and
security in the region and that, far from interfering in
the peace process in Abuja, it will strengthen that
process. We regret that the vote today was not
unanimous, but we do not think that that will deter the
Security Council from continuing to fulfil its
responsibilities.
The President (spoke in Chinese): I shall now
make a statement in my capacity as representative of
China.
China has always been very careful about
adoption of sanctions by the Security Council. Past
practices and experiences reveal that, more often than
not, sanctions cannot reach expected results. On the
contrary, sanctions victimize civilian populations.
Therefore, China abstained in the voting on resolutions
1556 (2004), 1564 (2004) and 1591 (2005). Just now,
China abstained in the voting on resolution 1672
(2006).
More importantly, China believes that the timing
for adopting such a resolution is not right. During the
course of consultations, many Council members,
including African members, repeatedly expressed such
concern about the timing.
The African Union-led Abuja peace talks are
currently at a crucial juncture. The top priority of the
work of the Security Council in this regard is to assist
the African Union in bringing the Abuja talks to a
conclusion before the end of the month and to urge the
parties to sign the package peace agreement. That is
the priority for the African Union. It is also an urgent
task for the international community, including the
Security Council.
Approximately one week remains before the
deadline. During this exceptionally important period,
the Security Council should focus on the overall
political situation and remain on high alert. If it takes
any course of action, it should focus on promoting and
facilitating, rather than affecting and interfering in, the
peace talks. If, as a result of the Security Council‚Äôs
sanctions resolution, any party to the Abuja talks has
second thoughts about signing such a peace accord, the
conflict in the Darfur region will inevitably be
prolonged or even intensify. The Security Council
would have to assume responsibility for such an
eventuality.
Like other members, China is very concerned
about the situation in Darfur. China also hopes that the
humanitarian crisis can be neutralized and the
humanitarian situation improved in the near future.
China supports the pivotal role played by African
Union Mission in Sudan in stabilizing the security
situation in the Darfur region. We also endorse the idea
that those responsible for serious violations of
international humanitarian law and international human
rights must be brought to justice.
The proper settlement of the Darfur problem will
not only affect the security and humanitarian situation
in the Darfur region, but also have an impact on the
peace process between the north and south in the
Sudan, on the neighbouring countries of Chad and the
Central African Republic and on the subregion as a
whole. On that critical issue, the Security Council
should send a constructive message and avoid actions
that might give rise to misinterpretation or even affect
the peace process as a whole.
During discussions in the Security Council
sanctions Committee, the Chinese representative joined
other colleagues in requesting clarification of criteria
for the inclusion of individuals on the list of sanctions.
Regrettably, the sponsors and the panel of experts have
yet to provide supplementary material. Sanctions
should be applied as an extremely careful step. Before
a number of specific details could be clarified and
convincing evidence established, certain members
requested the termination of discussions in the
sanctions Committee and submission of the matter to
the Council for action. Such an approach is at variance
with the Council‚Äôs practice of many years‚Äô standing;
neither is it in accordance with the guidelines for the
work of the sanctions Committee. We therefore express
our reservations in that regard.
For those reasons, the Chinese delegation had no
choice but to abstain on the vote on the draft
resolution.
I now resume my functions as President of the
Security Council.
The Security Council has thus concluded its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 1.35 p.m.
