United Nations S/PV.5276
Security Council
Sixtieth year
5276thmeeting
Tuesday, 4 October 2005, 6.20 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
05-53609 (E)
*0553609*
President: Mr. Motoc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Romania)
Members: Algeria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Djeffal
Argentina. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Garc√≠a Morit√°n
Benin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Idohou
Brazil. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarrisse da Fontoura
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cheng Jingye
Denmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. L√∏j
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Greece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vassilakis
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kawakami
Philippines. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mercado
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Thomson
United Republic of Tanzania . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Taj
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bolton
Agenda
The situation between Eritrea and Ethiopia
2
S/PV.5276
The meeting was called to order at 6.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Eritrea and Ethiopia
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
After consultations among the members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
‚ÄúThe Security Council expresses its grave
concern at the decision of the Government of
Eritrea to restrict all types of United Nations
Mission in Ethiopia and Eritrea (UNMEE)
helicopter flights within Eritrean airspace or
coming to Eritrea, effective as of 5 October 2005,
which will have serious implications for
UNMEE‚Äôs ability to carry out its mandate and for
the safety of its staff.
‚ÄúRecalling all previous resolutions and
statements of its President regarding the situation
between Ethiopia and Eritrea, the Security
Council emphasizes that the aforementioned
decision of the Government of Eritrea gravely
contravenes the Council‚Äôs call in resolution 1312
(2000) on the parties to provide UNMEE with the
access, assistance, support and protection as the
Agreement on Cessation of Hostilities signed in
Algiers on 18 June 2000 between the Government
of the Federal Democratic Republic of Ethiopia
and the Government of the State of Eritrea
(S/2000/601).
‚ÄúThe Security Council further underlines
the need for implementation of the decision of the
Eritrea-Ethiopia Boundary Commission without
further delay, which will enable UNMEE to fulfil
its mandate.
‚ÄúThe Security Council reaffirms that both
parties bear the primary responsibility for the
implementation of the Algiers Agreements and
the decision of the Eritrea-Ethiopia Boundary
Commission.
‚ÄúThe Security Council calls upon the
Government of Eritrea to immediately reverse its
decision and to provide UNMEE with the access,
assistance, support and protection required for the
performance of its duties. It also calls on both
parties to cooperate fully and expeditiously with
UNMEE in the implementation of its mandate.
‚ÄúThe Security Council also calls on both
parties to show maximum restraint and to refrain
from any threat of use of force against each other.
‚ÄúThe Security Council reiterates its call
upon both parties to achieve a full normalization
of their relationship including through political
dialogue between them for the adoption of further
confidence-building measures and to consolidate
progress achieved so far.‚Äù
This statement will be issued as a document of
the Security Council under the symbol
S/PRST/2005/47.
The Security Council has thus concluded the
present stage of its consideration of the item on the
agenda.
The meeting rose at 6.25 p.m.
