United Nations S/PV.5758
Security Council
Sixty-second year
5758thmeeting
Monday, 15 October 2007, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-53998 (E)
*0753998*
President: Mr. Christian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Ghana)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Okio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ripert
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spatafora
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Voto Bernales
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Henzab
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matulay
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Qwabe
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wolff
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Stabilization Mission in
Haiti (S/2007/503)
S/PV.5758
07-539982
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the United
Nations Stabilization Mission in Haiti
(S/2007/503)
The President: I should like to inform the
Council that I have received letters from the
representatives of Argentina, Brazil, Canada, Chile,
Ecuador, Guatemala, Haiti, Spain and Uruguay, in
which they request to be invited to participate in the
consideration of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives
to participate in the consideration of the item, without
the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. M√©ror√®s
(Haiti) took a seat at the Council table; the
representatives of the other aforementioned
countries took the seats reserved for them at the
side of the Council Chamber.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/601, which contains the text of a
draft resolution submitted by Argentina, Belgium,
Brazil, Canada, Chile, Ecuador, France, Guatemala,
Italy, Panama, Peru, Spain, Uruguay and the United
States of America.
Members of the Council also have before them
document S/2007/503, which contains the report of the
Secretary-General on the United Nations Stabilization
Mission in Haiti.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it
(S/2007/601). Unless I hear any objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1780 (2007).
There are no further speakers on my list. The
Security Council has thus concluded the present stage
of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
