United Nations S/PV.5772
Security Council
Sixty-second year
5772ndmeeting
Monday, 29 October 2007, 12.45 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-56764 (E)
*0756764*
President: Mr. Christian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Ghana)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Biabaroh-Iboro
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ripert
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. P√©rez
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Al-Thani
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matulay
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Johnston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in C√¥te d‚ÄôIvoire
Letter dated 17 October 2007 from the Chairman of the Security Council
Committee established pursuant to resolution 1572 (2004) concerning
C√¥te d‚ÄôIvoire addressed to the President of the Security Council (S/2007/611)
S/PV.5772
07-567642
The meeting was called to order at 12.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Letter dated 17 October 2007 from the
Chairman of the Security Council Committee
established pursuant to resolution 1572 (2004)
concerning C√¥te d‚ÄôIvoire addressed to the
President of the Security Council (S/2007/611)
The President: I should like to inform the
Council that I have received a letter from the
representative of C√¥te d‚ÄôIvoire, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Dj√©dj√©
(C√¥te d‚ÄôIvoire) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them
document S/2007/633, which contains the text of a
draft resolution submitted by France. I also wish to
draw the attention of members to document
S/2007/611, which contains the text of a letter dated
17 October 2007 from the Chairman of the Security
Council Committee established pursuant to resolution
1572 (2004) concerning C√¥te d‚ÄôIvoire addressed to the
President of the Security Council, transmitting the
report of the Group of Experts on C√¥te d‚ÄôIvoire.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1782 (2007).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 12.50 p.m.
