United Nations S/PV.5727
Security Council
Sixty-second year
5727thmeeting
Tuesday, 31 July 2007, 3.30 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-44445 (E)
*0744445*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spatafora
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ch√°vez
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalilzad
Agenda
Reports of the Secretary-General on the Sudan
Letter dated 5 June 2007 from the Secretary-General to the President of the
Security Council (S/2007/307/Rev.1 and S/2007/307/Rev.1/Add.1)
S/PV.5727
07-444452
The meeting was called to order at 3.30 p.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
Letter dated 5 June 2007 from the Secretary-
General to the President of the Security Council
(S/2007/307/Rev.1 and S/2007/307/Rev.1/Add.1)
The President (spoke in Chinese): I welcome the
presence of the Secretary-General at this meeting.
I should like to inform the Council that I have
received a letter dated 31 July 2007 from the
Permanent Representative of Ghana, in which he
requests that, in accordance with the practice of the
Security Council, Mrs. Alice Mungwa, Senior Political
Affairs Adviser of the Permanent Observer Mission of
the African Union to the United Nations, be invited to
participate in the consideration of the item on the
Council‚Äôs agenda in accordance with rule 39 of the
Council‚Äôs provisional rules of procedure.
Unless I hear any objection, I shall take it that the
Security Council agrees to extend an invitation under
rule 39 of its provisional rules of procedure to
Mrs. Alice Mungwa.
There being no objection, it is so decided.
I invite Mrs. Mungwa to take a seat at the
Council table.
The Security Council will now begin its
consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached
in its prior consultations.
Members of the Council have before them
document S/2007/468, which contains the text of a
draft resolution submitted by Belgium, Congo, France,
Italy, Peru, Slovakia and the United Kingdom of Great
Britain and Northern Ireland. Members of the Council
also have before them document S/2007/307/Rev.1,
which contains the text of a letter dated 5 June 2007
from the Secretary-General transmitting the report of
the Secretary-General and the Chairperson of the
African Union Commission on the hybrid operation in
Darfur, and document S/2007/307/Rev.1/Add.1, which
contains the preliminary cost estimates for the hybrid
operation.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana, Indonesia,
Italy, Panama, Peru, Qatar, Russian Federation,
Slovakia, South Africa, United Kingdom of Great
Britain and Northern Ireland, United States of
America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1769 (2007).
I now give the floor to the Secretary-General, His
Excellency Mr. Ban Ki-moon.
The Secretary-General: I am honoured to
address the Security Council after its adoption of this
historic and unprecedented resolution. By authorizing
the deployment of a hybrid operation for Darfur, the
Council is sending a clear and powerful signal of its
commitment to improve the lives of the people of the
region and close this tragic chapter in the Sudan‚Äôs
history.
Today‚Äôs resolution is the culmination of a serious
and painstaking collaboration within the Security
Council. I commend Council members for their efforts.
The adoption is also the result of sincere and intensive
cooperation between the United Nations and the
African Union. As we open this new chapter, I pay
tribute to the men and women of the African Union
Mission in the Sudan, who have given their all in the
service of peace ‚Äî some paying the ultimate price.
We must now move forward, in all haste, to build
on their work. We must put in place the complex and
vital peacekeeping operation which the Council
authorized today. The Council is familiar with the
administrative, logistical and serious operational
challenges that must be overcome to establish the
hybrid mission. We must dedicate ourselves fully to
deploying a mission that will make a clear and positive
difference in the lives of the people of Darfur. They
have a right to expect nothing less.
Preparations for the operation have been under
way since early this year. Today‚Äôs resolution will give
S/PV.5727
307-44445
even greater momentum to our efforts. If we are to
meet the ambitious goal established by the resolution
and assume authority in Darfur by the end of the year,
the Council must remain engaged. Member States,
especially troop- and police-contributing countries,
must provide every support. Additional capable troops
must be committed. Support systems must be put in
place. Command structures must be established.
National Governments know from their own
experience that this takes time. But time is not on our
side.
Equally fundamental will be the unequivocal and
continuous support of the Government of the Sudan. If
the Government is not a good-faith partner in this
initiative, the operation will fail. We have the same
expectation of the rebel movements.
As we recognize the importance of today‚Äôs
resolution and redouble our collective efforts to
strengthen peacekeeping in Darfur, we must also
acknowledge that it is only through a political process
that can we achieve a sustainable solution to the
conflict.
The Special Envoys of the United Nations and the
African Union have stepped up their efforts and will be
meeting with the parties in Arusha later this week. It is
crucial that the Arusha meeting yield positive results,
so as to pave the way for negotiations and, ultimately, a
peace agreement. Only in this way can we end the
violence and destruction that have afflicted Darfur for
more than three years.
We will build peace through negotiations for a
political settlement and sustain peace on the ground
with our peacekeepers. I look forward to working
closely with the members of the Council, with the
African Union and with all Governments concerned as
we advance towards our shared goal.
The President (spoke in Chinese): I thank the
Secretary-General for his statement.
I shall now give the floor to those members who
wish to make statements following the voting.
Sir Emyr Jones Parry (United Kingdom): The
United Kingdom welcomes the unanimous adoption of
resolution 1769 (2007) authorizing the deployment of
the African Union/ United Nations hybrid mission in
Darfur. We welcome also the presence of the Secretary-
General with us today and we pay tribute to the work
that he has done with Chairman Konar√© of the African
Union to bring us agreement with the Government of
the Sudan on this issue.
It is right today to pay tribute to the work done
and the sacrifices made by the troops and other
personnel who have served in the African Union
Mission in Darfur (AMIS) over the past three years.
They have been peacekeepers without a peace to keep.
The replacement of AMIS by the African
Union/United Nations hybrid operation is an important
step forward, but for peace to take root and to endure
in Darfur, the hybrid operation needs to be part of a
more comprehensive approach. My Prime Minister and
President Sarkozy of France set this out in Paris
10 days ago. Prime Minister Brown focused on Darfur
over the weekend, yesterday with President Bush and
today with the Secretary-General. There is no higher
foreign policy priority for my Government.
The challenge ahead is multifaceted. It requires a
matching response, embracing urgent action on the
political, security and humanitarian tracks. The focus
now must be on securing a political settlement in
Darfur that engages all the parties to the conflict. We
applaud the efforts of the African Union and the United
Nations envoys, and we pledge them our full support
for the meeting in Arusha in the coming days and for
the crucial period ahead.
We must intensify efforts to ensure the delivery
of humanitarian assistance to relieve the suffering of
the 4 million people who depend on aid in Darfur. We
must ensure that a large, robust, effective and coherent
African Union/United Nations force deploys to Darfur
in the coming month to protect civilians, to prevent
armed attacks from any quarter and to give hope and
security to the people of Darfur. That is what we have
authorized today. It is an unprecedented undertaking in
scale, complexity and importance.
The Council calls on all the parties to the
conflict, on the Sudan‚Äôs neighbours and on the wider
international community to support this effort. We call
for cooperation, and we welcome the evidence of
cooperation that we have seen thus far, including
particularly from the Government of the Sudan.
The sponsors made great efforts to consult the
Government of the Sudan during the negotiation of this
resolution. Its unanimous adoption is a strong signal
from the Council that we expect and we want
cooperation from all sides in the Sudan and that
S/PV.5727
07-444454
cooperation should develop and grow. The path set out
in this resolution is one of cooperation with the
Sudan ‚Äî with its Government and all the parties in the
Sudan ‚Äî with the African Union and across the United
Nations.
But we call also for compliance. The resolution
requires the Secretary-General to report to the Council
on the parties‚Äô performance in complying with all the
requirements of this comprehensive resolution. If
compliance fails, consequences will follow. As my
Prime Minister and the French President made clear,
we will judge all the parties on actions, not on words.
Today‚Äôs decision needs follow-up in all areas of the
international effort: political, economic, security and
humanitarian.
The catastrophe of Darfur will not be ended by
the raising of 15 hands in this Chamber. The suffering
will not be ended by our vote. But today‚Äôs decision and
the actions that flow from it offer the prospect of a new
start for Darfur. That is our hope; that is our goal.
Mr. Lacroix (France) (spoke in French): France
welcomes the unanimous adoption of resolution 1769
(2007). The establishment of the African Union/United
Nations hybrid operation in Darfur (UNAMID) is a
decisive step in the international community‚Äôs action to
put an end to the suffering of the people of Darfur and
to restore lasting stability in that region of the Sudan. It
generates great hope for Darfur; it is now up to us to
translate that hope into reality.
The decision was the outcome of a process of
cooperation between the United Nations and the
African Union that was exemplary in many respects.
That cooperation led to the high-level Addis Ababa
Agreement of 16 November. In that respect, my
delegation welcomes the personal commitment of the
Secretary-General, whom I welcome to this meeting,
and the decisive action of the Chairperson of the
African Union Commission in this endeavour. The
decision was also the fruit of a collective effort of the
international community, among which the principal
actors on Darfur mobilized to provide a strong and
decisive response to the political, security and
humanitarian challenges posed by the crisis.
France took full part in that effort by bringing
together in Paris on 25 June the participants of the
expanded Contact Group for Darfur; by preparing,
jointly with the United Kingdom, the text of today‚Äôs
resolution; and by working actively, in close
cooperation with all our partners in the Security
Council, to ensure the timely adoption of the text, as
the President of France and the Prime Minister of the
United Kingdom vowed to do on 20 July.
Throughout the process, my delegation and that
of the United Kingdom were also inspired by the
concern to involve the Sudan, whose Government has a
critical responsibility for the implementation of the
resolution. We intend to continue to work with the
Khartoum authorities to ensure the speediest possible
deployment of the African Union/United Nations
hybrid operation in Darfur (UNAMID) and to create
the conditions necessary for it to be effective. We
appeal to the Sudanese Government and to all parties
to the conflict to cooperate fully to attain those goals.
To that end, everyone must fully respect the ceasefire.
We are all aware that we face the particularly
heavy challenge of completing the deployment of
UNAMID so that it can make a real difference on the
ground. Given its exceptional size, its unprecedented
hybrid nature and joint leadership by two
organizations, and the difficulty of the terrain and the
situation there, UNAMID will require special
commitment and ongoing mobilization on the part of
the international community, relying on the United
Nations and the African Union, which have a special
responsibility. France will stand with them.
During the forthcoming transition in the field, we
will also have a special responsibility to continue to
support the African Union Mission in Sudan (AMIS)
before it hands over to the hybrid force. It is crucial in
particular that the deployment of the heavy support
package be concluded as soon as possible. We owe that
to the soldiers of AMIS, to whom my delegation pays
tribute. As the first mission to be deployed, AMIS has
done an outstanding job in especially difficult
conditions.
In addition to the establishment of UNAMID, we
will have resolutely to pursue our collective work in
various areas. First, we have the humanitarian task of
helping the people of Darfur. In that regard, France
pays tribute to the 13,000 humanitarian workers
involved there. Their work must be fully supported and
facilitated by the parties, in particular the Sudanese
Government, pursuant to the communiqu√© issued
jointly by that Government and the United Nations.
The unacceptable attacks on the population absolutely
must stop.
S/PV.5727
507-44445
Secondly, we must work for a political settlement
in full support for the United Nations and African
Union mediators, Jan Eliasson and Salim Ahmed
Salim. France welcomes the decisions taken in Tripoli
on the peace negotiations. Negotiations must begin
immediately between the Sudanese Government and
the rebel movements, including those that have not
joined the peace process. We call on them to join the
process as soon as possible.
Finally, we must act to mitigate the grave
repercussions of the Darfur crisis in the region,
particularly in eastern Chad and the north-east of the
Central African Republic. Along with its European
Union partners, France is ready to act to win support
for the international police force in the field and to
provide security for displaced persons and refugees in
those two countries. We intend to pursue our aim of
taking the speedy decisions whose urgency is dictated
by the gravity of the situation of the populations
involved.
In the longer term, my delegation hopes that the
rapid establishment of secure conditions and progress
in the political dialogue will allow us to move towards
long-term reconstruction through concrete projects that
will improve the daily lives of the inhabitants. We must
prepare for that as well.
Our Council has today sent a very strong signal
of its unanimous commitment to restoring peace and
security to Darfur. The international community has
come together to attain that goal. The coming months
will be critical to responding to the high expectations
elicited by today‚Äôs decision and to ensuring that Darfur
is no longer, as it is today, a synonym for despair,
distress and violence. Let us live up to the challenge by
remaining united and by contributing to and
cooperating jointly in this long-term effort. France is
more than ever resolved to do so.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian Federation believes the Security
Council‚Äôs adoption of resolution 1769 (2007),
authorizing the establishment of a African
Union/United Nations hybrid operation in Darfur that
seeks to bring about a speedy and peaceful settlement
of the situation there, to be important and timely. That
decision embodies the positive cooperation between
the United Nations and the African Union to achieve
lasting peace and stability in Darfur.
We are convinced that a settlement can be
achieved exclusively through political means. The
peace process must become genuinely comprehensive,
with full respect for the sovereignty and territorial
integrity of the Sudan and with the constructive
cooperation of the international community with the
Sudanese leadership in the political and peacekeeping
spheres. It is important that those fundamental tenets
were reflected, with Russia‚Äôs active support, in the text
of the resolution.
We hope that the hybrid African Union/United
Nations operation will have a real impact on moving
the Darfur peace process forward. That, ultimately, is
the main objective of the peacekeeping activities in
Darfur, along with protecting the civilian population
while observing the sovereign prerogatives of the
Government of the Sudan. We hope that the planned
talks with the Darfur groups will take place on
schedule and that those groups will join the Darfur
Peace Agreement, which will be effectively supported
by the new mission. All Sudanese parties must fulfil
their respective obligations.
Work on the resolution‚Äôs text was protracted and
intense. We are pleased that the Security Council‚Äôs
members managed to reach agreement and to adopt by
consensus the decision on this important question. We
commend the emerging constructive interaction
between the United Nations, the African Union and the
Government of the Sudan. It is important to continue to
deepen it and to strengthen mutual trust in the interests
of a speedy deployment and successful action of the
hybrid African Union/United Nations operation.
Mr. Al-Nasser (Qatar) (spoke in Arabic): On this,
the last day of your presidency of the Security Council,
Sir, my delegation wishes to express its sincere
appreciation to you. Over the past month, we have
been seized of matters of extreme importance for
humankind and the maintenance of international peace
and security. We hope that we have addressed those
questions in accordance with the dictates of our
conscience.
Since it first became a member of the Security
Council, my delegation has taken and continues to take
a keen interest in ensuring that our work is conducted
in conformity with the United Nations Charter,
international law and the positive perspective of
political considerations in servicing humankind. That
was our position with regard to the way the Council
S/PV.5727
07-444456
has addressed many issues, including that of the Sudan.
The Sudan had taken the initiative to request the
assistance of the United Nations in dealing with some
of its internal affairs that need constructive and
transparent support from the international community.
I would like to welcome the presence of the
Secretary-General with us today.
No one can deny that the Sudan has taken
numerous positive steps in its partnership with the
United Nations and the African Union. These were
clearly evident in the consent by the Sudanese
Government to the deployment of the hybrid operation
in Darfur, as well as its explicit request to the Council,
during its visit to Khartoum last June, to adopt a
resolution authorizing that operation. In this regard, we
stress the need to strengthen the current momentum in
order to strengthen the tripartite partnership between
the United Nations, the African Union and the Sudan.
What the Sudan needs now is a continuation of
the approach of encouragement. It also needs that the
promise made by the Council during its meeting with
the Sudanese Government be honoured. I refer to the
promise to continue to assist the country while
respecting its sovereignty and its legitimate right to
receive assistance from the international community
and to compel the rebel movements to renounce
violence and to join the peace process so that the
achievements made can be maintained and preserved
and, indeed, built upon.
Resolution 1769 (2007), which we have just
adopted, is aimed at the deployment of the hybrid
operation in Darfur. The resolution states that it will
have a predominantly African character, as much as
possible. We would like to thank the sponsors of the
resolution for having taken some of our concerns on
board, after we had expressed some of our reservations.
We would also like to commend the fact that a number
of the concerns of the Sudan, particularly those raised
in the last hours before the voting on the draft
resolution took place, were also taken on board. We
have seen understanding and responsiveness from the
sponsors. We commend that responsiveness, which
bridged the gap between the viewpoints and helped us
to adopt the draft resolution before us.
We encourage our Sudanese brothers to continue
their cooperation with the United Nations for the
implementation of the resolution. We encourage them
not to hesitate in requesting any assistance that might
be needed to overcome any obstacles. This should be
done in a spirit of collective action and be based on
dealing with every question within its own perspective,
and without confusing it with other questions, and with
a professional approach. That is the best way to serve
humanity and to strengthen the role of the Security
Council in the maintenance of international peace and
security.
On the basis of these considerations, we decided
to vote for the resolution.
Mr. Burian (Slovakia): Slovakia is one the
sponsors of this resolution and welcomes its
unanimous adoption by the Security Council. We
believe that reflects the firm commitment of the
international community to resolve the Darfur crisis as
a matter of priority. Slovakia has been following with
great concern the tragedy in Darfur and the suffering of
the civilian population, especially women and children.
We believe that this unprecedented humanitarian crisis
with grave regional consequences should come to an
end as soon as possible. The adoption of this resolution
is, in our view, a vital step forward in this direction.
We are particularly pleased that this resolution
also reflects the new partnership between the African
Union and the United Nations, which we believe will
be crucial for the future success of the hybrid
operation. Finally, we call on all parties in the Sudan to
facilitate an expeditious deployment of the hybrid
forces and to fully cooperate with the international
community for achieving a lasting and sustainable
solution to the Darfur crisis.
Mr. Verbeke (Belgium) (spoke in French):
Belgium voted in favour of this resolution. We
welcome the adoption today of resolution 1769 (2007)
on the situation in Darfur. We are convinced that it
marks a decisive moment in the activities of our
Council in response to the crisis which has struck
Darfur. By mandating the first hybrid peacekeeping
force, this resolution is a strong moment of cooperation
between the United Nations and the African Union.
Given the importance of this moment, we welcome the
fact that the resolution passed unanimously. Belgium
would like to welcome the decisive role played by the
African Union and its members sitting on the Council.
However, our responsibility does not stop here.
By establishing the African Union/United Nations
hybrid operation in Darfur (UNAMID), by giving it a
robust mandate and an effective command structure,
S/PV.5727
707-44445
the Security Council has added a crucial instrument,
both for protecting the civilian population at risk and
for seeking a solution to the present crisis, which can
happen only if all actors in a political process take
responsibility.
In that spirit, Belgium will continue in the
coming weeks and months to support the efforts of the
Secretary-General ‚Äî whose presence here I
welcome ‚Äî for the rapid implementation of the
support package for the African Union Mission in the
Sudan, and for the deployment of UNAMID, as well as
his political mediation efforts.
Mr. Khalilzad (United States of America): First,
I would like to welcome the presence of the Secretary-
General. I take this as another indication of his resolve
to work for the resolution of the crisis in Darfur.
The United States is pleased that the Security
Council has mandated a United Nations/African Union
hybrid peacekeeping operation for the Darfur region of
the Sudan. This force, known as UNAMID, will have a
strong mandate to protect civilians and to support the
implementation of the Darfur Peace Agreement.
UNAMID is the largest operation ever deployed by the
United Nations. This peacekeeping force of nearly
26,000 military personnel and police promises to play a
critical role in ending the suffering of the people of
Darfur.
The human toll in Darfur has been staggering.
More than 200,000 people have died from conflict, and
more than 2 million people have been forced from their
homes and villages into camps both inside and outside
the country. These displaced people are highly
vulnerable to attack, malnutrition and disease, and they
need our immediate help.
The brutal treatment of innocent civilians in
Darfur is unacceptable to the United States. Since
2005, the American people have given more than
$2 billion towards humanitarian relief and
development.
The hybrid operation represents a new and unique
form of cooperation between the United Nations and
the African Union, and the adoption of this resolution
is the culmination of intense efforts by many in the
international community over the past several months.
It must now be implemented without delay.
In its initial phase, the hybrid operation will draw
most of its forces from the existing African Union
Mission in the Sudan (AMIS) and from the United
Nations light and heavy support packages of assistance
to AMIS. The transfer of authority from AMIS to the
hybrid operation must occur as soon as possible. The
transition is imperative, because it will combine the
resources of the United Nations and of the African
Union under a unified command and control. It will
also allow additional hybrid forces to rapidly deploy
and supplement the troops on the ground. The transfer
could take place before the end of 2007, and we call on
the United Nations and the African Union to expedite
that transition.
In adopting this resolution, the Council is
entrusting UNAMID, its force commander and its
personnel with carrying out its mandate using the full
range of its authorities. UNAMID has the authority
under Chapter VII to use force to prevent armed
attacks, to protect civilians and to prevent any
disruption of the implementation of the Darfur Peace
Agreement.
It is imperative that the Government of the Sudan
and other signatories comply fully with the Darfur
Peace Agreement. The Agreement, among other things,
prohibits attacks on civilians and protects them from
being harassed, abducted, intimidated or injured. The
Agreement also prohibits obstructing the delivery of
humanitarian aid, restricting the free movement of
people and goods, issuing hostile propaganda and
inciting military action.
The parties must also comply with the
requirements of the present resolution, which in turn
demands compliance with relevant agreements. We call
on the Government of the Sudan and all other parties to
the conflict in Darfur to cooperate fully with the
implementation of this resolution and all other relevant
resolutions, to cease attacks against civilians
immediately, to permit full and unhindered access for
humanitarian assistance and to engage fully in the
political process led by the United Nations and the
African Union to promote peace.
The United States will continue its efforts to
promote a broadly supported and inclusive political
settlement, which is the only long-term solution to the
crisis in Darfur. We call, in particular, on President
Al-Bashir to provide maximum cooperation with the
deployment of the new peacekeeping force. We hope
that his acceptance of the force marks a new chapter in
his cooperation with the international community. If
S/PV.5727
07-444458
the Sudan does not comply with the Darfur Agreement,
and if the Sudan does not comply with this resolution,
the United States will move for the swift adoption of
unilateral and multilateral measures.
On 29 May, President Bush made a promise to
the people of Darfur. He said, "The United States will
not avert our eyes from a crisis that challenges the
conscience of the world". Today, the Council has acted
and taken a significant step towards ending that crisis
by mandating the deployment of a peacekeeping force
in Darfur. Now the Sudan faces a choice: the Sudan
can choose the path of cooperation or defiance. Just as
all eyes are on the Council to help protect the civilians
of Darfur, so too are all eyes upon the Sudan, and we
look to its Government to do the right thing and pursue
the path of peace.
Mr. Spatafora (Italy): Italy, as a sponsor of the
present resolution, is particularly pleased with the
strong message that has been sent through the
unanimous adoption of this very important resolution.
We express our strong appreciation to the Secretary-
General for the crucial role that he has played over
these months in bringing us to this point. He has shown
strong determination and a very clear political vision.
This resolution represents not the conclusion, but
rather the beginning, of the international community‚Äôs
new commitment. The true challenge is now the
implementation of the resolution. We therefore trust in
the cooperation of all interested parties, in particular
the Sudan Government.
Let us not underestimate the challenges lying
ahead of us. This will be the largest current
peacekeeping operation in Africa, and it will also be
the most expensive for the United Nations. We must all
be willing to do our part.
The peacekeeping force represents an essential
component of the international action aimed at
restoring peace in Darfur. However, a sustainable
solution to the conflict, as has been stated, can only be
political. To that end, we wish to reaffirm our utmost
support for the efforts to re-energize the political
process being conducted by the envoys of the United
Nations and the African Union, Jan Eliasson and Salim
Ahmed Salim. In that context, our hope is that the
upcoming meeting in Arusha will see the participation
of all major rebel movements, leading to a shared
platform for the subsequent negotiations with the
Khartoum Government.
Let us always be well aware of the crucial
relevance of the other two tracks of our comprehensive
approach: the humanitarian and development tracks,
which are central in helping to create the conditions for
sustainable peace in the region.
Mr. Kleib (Indonesia): Upon the unanimous
adoption of resolution 1769 (2007), we would like to
express our appreciation for the constructive approach
taken by all delegations in the Security Council,
particularly the sponsors, in addressing our previous
reservations and for the positive approach shown to the
concerns of the delegation of the Sudan in the
formulation of this unprecedented resolution, which,
we believe, has laid the foundation necessary for a
successful outcome.
This resolution is a direct result of the
conclusions reached among the African Union, the
United Nations and the Sudanese Government at the
meeting held in Addis Ababa on 16 November last
year. They agreed that the efforts to help the Sudan and
Darfur would move along three broad fronts: re-
energizing the political process, establishing a
strengthened ceasefire and defining a way forward for
peacekeeping. Therefore, while we have now adopted
this resolution on the hybrid operation, the Security
Council should continue to strongly support the
political process under the stewardship of Special
Envoys Jan Eliasson and Salim Ahmed Salim.
Moreover, efforts should now also be made to
strengthen the ceasefire.
To ensure the successful implementation of this
hybrid operation, it is essential that the African Union
Mission in the Sudan receive all possible support from
the international community ‚Äî including financial
support and accelerated deployment of the light and
heavy support package ‚Äî in its implementation of its
mandate.
Finally, the implementation of the resolution that
we have just adopted should be based on a tripartite
partnership among the United Nations, the African
Union and the Sudanese Government. We strongly
believe that it is only through such a partnership that
the endeavours reflected in this resolution can succeed
and ultimately help the people of Darfur.
Mr. Christian (Ghana): We, too, acknowledge
the presence of the Secretary-General and thank him
for his statement. We wish to thank all those who
worked hard for the adoption of resolution 1769
S/PV.5727
907-44445
(2007), which paves the way for the implementation of
the African Union/United Nations hybrid operation in
Darfur. This is another step in the Council‚Äôs efforts to
deal effectively with the conflict in Darfur. Our
ultimate goal should be to put an end to the suffering
afflicting the victims of this conflict and to ensure that
peace prevails in Darfur.
With the adoption of this resolution, we are
confident that the international community will honour
its commitments towards the implementation of the
hybrid operation. We also call on the Government of
the Sudan and other parties to abide by the terms of the
resolution, in the interest of peace and security in
Darfur.
The adoption of this resolution is the culmination
of the tireless efforts of the African Union and the
United Nations to cooperate in resolving the conflict in
Darfur, and the momentum generated must not be lost
in bringing peace to Darfur. It is also incumbent on the
African Union and the United Nations to cooperate
further in the resolution of other conflicts on the
African continent.
To conclude, Ghana remains committed to the
promotion of peace and security on the African
continent and will therefore continue to play its part
toward the attainment of the objectives of resolution
1769 (2007).
Mr. Sangqu (South Africa): We too welcome the
presence of the Secretary-General at this meeting.
South Africa welcomes the unanimous adoption
of resolution 1769 (2007) deploying the first-ever
African Union/United Nations hybrid peacekeeping
operation. We commend the agreement of the Sudan
for the hybrid operation to be deployed in Darfur, as
detailed in the conclusions of the high-level African
Union/United Nations consultations with the
Government of the Sudan in Addis Ababa on 12 June
2007.
We also commend the efforts of the African
Union and the Government of the Sudan for the
successful deployment of the African Union Mission to
the Sudan (AMIS), as well as the efforts of Member
States and regional organizations that have assisted in
its deployment.
Resolution 1769 (2007) gives practical
expression to the partnership between the African
Union and the United Nations, which, we hope, will go
a long way in providing a strong basis for strengthened
cooperation between the two organizations. We believe
that the Darfur peace process provides the only
sustainable chance for the resolution of this conflict,
and we urge all parties to participate fully in the
mediation meeting soon to be held in Arusha. The
positive, forward-looking and constructive approach
and the momentum gained through this resolution
should be maintained as we embark on the challenging
task of bringing peace to Darfur.
We encourage the Secretary-General of the
United Nations and the Chairperson of the African
Union Commission to continue to provide leadership
and innovation to ensure that the hybrid force is
deployed as soon as possible.
Mr. Arias (Panama) (spoke in Spanish): At the
outset, I should like to welcome the presence of the
Secretary-General, who is with us today. I recognize
his leadership and his commitment to human rights in
the Darfur region.
The action taken today by the Security Council is
undoubtedly reason for this collegial body to be
proud ‚Äî as should the entire United Nations, of which
the Council is a part. It is also a source of pride for the
international community, which has been so concerned
by this issue. But first and foremost, it should be a
source of pride for the Government and the people of
the Sudan.
But we must be clear that what we have done
today in this Chamber is only the beginning of a
process, the true culmination or success of which will
lie in the pacification of the Sudan and in respect for
human rights in Darfur. That can be achieved only to
the extent that we not only promote the protection and
defence of human rights, but also help to ensure
economic and social development of the Sudan and the
entire region. Only then can we all feel truly proud.
The President (spoke in Chinese): I shall now
make a statement in my capacity as the Permanent
Representative of China to the United Nations.
First of all, I would like to welcome the
Secretary-General to our meeting and to thank him for
his important statement. For the past several months,
the Secretary-General has made unremitting efforts to
resolve the Darfur issue. I would like to express my
appreciation to him.
S/PV.5727
07-4444510
The Security Council just unanimously adopted
resolution 1769 (2007) to authorize the deployment of
an African Union/United Nations hybrid operation in
Darfur. The resolution is the product of a consensus
reached through dialogue and consultation by the
parties concerned and a long-awaited result for all
parties.
The Chinese side has always stood for political
settlement of the Darfur issue and is committed to the
sovereignty and territorial integrity of the Sudan and to
the parties‚Äô engaging each other through dialogue and
consultation on an equal footing.
Both the African Union and the United Nations
have a constructive role to play in this process.
Meanwhile, the Darfur issue should be addressed in a
comprehensive manner. Maintaining security and
stability, promoting the political process, increasing
humanitarian assistance and focusing on long-term
economic and social development are related aspects,
all of which should be treated on an equal footing. In
our view, positive momentum on the Darfur issue has
been generated in the past several months, providing a
rare opportunity that the international community
should not miss in order to push for a gradual,
appropriate and comprehensive settlement of the issue.
Today‚Äôs resolution marks a major step forward in
addressing the Darfur issue. That issue cannot be
resolved without the efforts of the Sudanese
Government, whose cooperation is now even more
important for the deployment of the hybrid operation
and for the fulfilment of its mandate. The Sudanese
side has shown flexibility and has taken vigorous
measures in resolving the issue, for which it should
receive full recognition and encouragement from the
international community.
The consensus reached by the United Nations/
African Union/Sudan tripartite dialogue mechanism on
the hybrid operation is the political prerequisite on the
basis of which this resolution is adopted. It is
necessary to continue to attach importance and give
full play to the positive role of this tripartite
mechanism.
Moreover, today‚Äôs resolution is the result of
endeavours by Security Council members to seek
common ground while setting differences aside and
achieving mutual understanding and accommodation.
The Security Council‚Äôs speaking with one voice in
authorizing the hybrid operation provides an important
guarantee for the Darfur peacekeeping process.
It should be particularly emphasized that the
purpose of this resolution is to authorize the launch of
the hybrid operation, rather than to exert pressure or
impose sanctions. Throughout the consultations, China
has consistently stated that the resolution should be
simple and clear-cut, focusing on the core purpose of
the Council authorizing deployment of the hybrid
operation. Obviously, the text of the resolution still has
room for further improvement, but the Chinese side
believes that the final version, by and large, reflects
that spirit. It is on this ground that the Chinese side
joined the consensus and voted in favour of the
resolution.
Today‚Äôs resolution is only the first step towards
full settlement of the Darfur issue. The next key step is
to faithfully implement it. In deploying the hybrid
operation, all parties should strictly abide by the
tripartite consensus and avoid deliberate
misinterpretation of the resolution.
The current positive momentum is the result of
hard work, so all parties concerned should attach high
importance to mutual political trust. As the hybrid
operation is launched, it is still essential to speed up
the implementation of the three-phased plan. As the
only international peacekeeping force in Darfur, the
African Union Mission in the Sudan (AMIS) is
shouldering daunting tasks and is faced with huge
difficulties. In the near future, the Security Council
should first focus on urging the international
community to provide financial support to AMIS and
fully implement the United Nations light and heavy
support packages aimed at building the capacity of
AMIS so as to lay a solid foundation for deployment of
the hybrid operation.
Peacekeeping deployment is only one aspect of
the settlement of the Darfur issue. The two-track
strategy should continue to be implemented by
accelerating the political process. The fundamental
prerequisite for achieving lasting peace and stability in
Darfur is to encourage all factions in the region to
conclude and implement a comprehensive peace
agreement.
China welcomes the success of the second Tripoli
conference and appreciates and supports the great
efforts made by the two Special Envoys of the African
Union and the United Nations respectively. As a next
S/PV.5727
1107-44445
step, the international community should take effective
measures to persuade and press the non-signatories to
participate in the political process. Furthermore, it is
broadly agreed that a root cause of the Darfur crisis is
poor development in the region. We need to attach high
importance to rehabilitation, reconstruction and
development in Darfur. The international community
should take a long-term perspective, work out at an
early date a development strategy for Darfur in
consultation with the Government of the Sudan, and
provide more input for economic and social
development in Darfur, so as to fundamentally improve
the lives of the people and uproot the source of
conflict.
The Darfur issue has attracted world attention.
The African Union, the United Nations and other
parties concerned are all helping to resolve this issue.
China sincerely hopes to see an early, fair, equitable
and proper settlement of the issue. We hope that the
resolution adopted today will serve as a new starting
point for enhanced cooperation between the
international community and the Government of the
Sudan and that it will greatly promote the political
process of the comprehensive settlement of the Darfur
issue. The Chinese side will continue to play a
constructive and active part in the process.
I now resume my functions as President of the
Security Council.
I give the floor to Mrs. Alice Mungwa of the
Permanent Observer Mission of the African Union to
the United Nations.
Mrs. Mungwa: I should like to start by
conveying the apologies of the Permanent Observer of
the African Union to the United Nations, who is
currently away from New York and could not attend
this meeting in person. I have been instructed to deliver
the following statement to the Security Council.
The African Union would like to thank members
of the Council and the Secretary-General for their
statements this afternoon. The African Union welcomes
the unanimous adoption of resolution 1769 (2007) on
the hybrid African Union/United Nations operation in
Darfur (UNAMID). This, members will recall, follows
the adoption by the African Union Peace and Security
Council, on 22 June 2007, of a decision authorizing the
deployment as soon as possible of the African
Union/United Nations hybrid operation, on the basis of
the report of the Chairperson of the African Union
Commission and the Secretary-General of the United
Nations (see S/2007/307/Rev.1), as explained and
clarified during the technical consultations of 11 and
12 June 2007 with the Government of the Sudan.
Members will recall that in that decision the
Peace and Security Council of the African Union
urgently requested the Security Council of the United
Nations to urgently authorize the deployment of the
African Union/United Nations hybrid operation.
Today‚Äôs resolution represents a landmark in our joint
efforts to find a lasting solution to the conflict in
Darfur as well an effort to strengthen relations between
the African Union and the United Nations.
Over the past three years, the African Union, in
spite of the serious financial and logistical constraints
facing the African Union Mission in the Sudan, has
made sustained efforts to facilitate the resolution of the
conflict in Darfur and the restoration of lasting peace
and reconciliation in that war-torn region. As we move
towards the African Union/United Nations hybrid
operation, we would like to take this opportunity to
restate the gratitude of the African Union to all our
partners and to the United Nations Security Council for
their valuable support.
There is no need to stress the crucial importance
of continued support for the African Union Mission in
the Sudan until the transition to the African
Union/United Nations joint operation is completed.
While the adoption of this resolution marks a
turning point, it goes without saying that many
challenges lie ahead that require continued consultation
and collaboration among all the stakeholders. The
African Union is committed to continue working with
the United Nations and the Government of the Sudan
for the establishment of the mechanisms required for
the effective establishment the hybrid operation in
Darfur. It is our wish that the constructive spirit which
prevailed during the entire period leading up to the
adoption of this resolution will be continued and
strengthened throughout all the coming stages in order
to ensure the greatest possible success of UNAMID in
the restoration of durable peace and security in Darfur.
We wish also to take this opportunity to reiterate
the appeal of the African Union Peace and Security
Council to States Members of the United Nations for
generous contributions to UNAMID. It is our
conviction that the joint efforts of the United Nations
and the African Union in Darfur and in other conflict
S/PV.5727
07-4444512
and crisis situations in Africa will greatly contribute to
building a new framework of cooperation between the
United Nations, the African Union and other regional
organizations, in the maintenance of international
peace and security, as well as in the promotion of
sustainable development.
The President (spoke in Chinese): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 4.30 p.m.
