United Nations S/PV.5633
Security Council
Sixty-second year
5633rdmeeting
Tuesday, 20 February 2007, 5.30 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-24434 (E)
*0724434*
President: Mr. Burian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Slovakia)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Du Xiaocong
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Biabaroh-Iboro
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Tincopa
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Leplinskiy
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. McBride
Agenda
The situation Somalia
S/PV.5633
07-244342
The meeting was called to order at 5.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
The President: I should like to inform the
Council that I have received a letter from the
representative of Somalia, in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Duale
(Somalia) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/96, which contains the text of a draft
resolution submitted by Congo, Ghana, Panama,
Slovakia, South Africa, the United Kingdom and the
United States.
I would like to draw the attention of the members
of the Council to document S/2007/34, which contains
the text of a letter dated 22 January 2007 from the
Charg√© d‚Äôaffaires a.i. of the Permanent Mission of the
Congo to the United Nations transmitting a copy of the
communiqu√© of the African Union Peace and Security
Council adopted on 19 January 2007.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution
(S/2007/96) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1744 (2007).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Sir Emyr Jones Parry (United Kingdom): The
United Kingdom is pleased that the Security Council
has unanimously adopted the draft resolution before it
on Somalia. For the first time in 15 years, the Somali
people have a prospect of being governed by
representative institutions that will provide them with
security and stability. For its part, the international
community must lend its support to Somalia‚Äôs
transitional federal institutions, to turn this opportunity
into a reality. This resolution is one small but
significant step in that direction.
My delegation would like to pay tribute to the
African Union for its decision to deploy a stabilization
force in Somalia, and to those countries providing
troops for that mission. Our common objective is to
promote reconciliation, peace and security in a country
that has known little but conflict and instability for so
long.
It was right that we requested the Secretary-
General to send a technical assessment mission to the
region to report on the political and security situation
and the possibility of a United Nations peacekeeping
operation following the African Union‚Äôs deployment.
We look forward to the results of that mission.
As well as supporting efforts to bring security to
Somalia, we urge the international community to
provide additional humanitarian relief and
development assistance to Somalia. The United
Kingdom has, for example, substantially increased its
commitment to that country, and will provide ¬£21
million in the coming year.
But the international community can only help
the emerging peace process in Somalia. Sustainable
peace and development will depend ultimately upon
the Somalis themselves. We encourage Governments
and peoples ‚Äî in Somalia and the region ‚Äî to grasp
this opportunity to ensure that Somalia‚Äôs institutions
are representative and inclusive and enjoy the broad-
S/PV.5633
307-24434
based support of its people. We also call on them to
ensure that we bring this long conflict to an end. This
resolution indicates that the international community
will give its fullest support to efforts to those ends.
Mr. De La Sabli√®re (France) (spoke in French):
Somalia, which has for 15 years been marked by
violence and suffering, finds itself today at a turning
point in its history.
France voted in favour of the resolution that has
just been adopted, because we support the efforts of the
African Union to help Somalia to return to the path of
peace and stability. The deployment of the African
Union Military Observer Mission in Somalia is a
source of great hope for the Somali people, as it is for
the Horn of Africa and the entire continent.
France nevertheless believes that, however great
its determination and the efforts it has made, the
international community cannot impose peace in
Somalia. It is up to Somalis alone to seize the unique
opportunity offered by the African Union to embark
upon and strengthen a process of national
reconciliation. We hope that they will be able to seize
that opportunity, for the future of Somalia is in their
hands.
Mr. Mantovani (Italy): My delegation shares the
views expressed by the representatives of France and
the United Kingdom and would like to make a few
remarks.
Italy voted in favour of the resolution to provide
full support to the current efforts of the African Union
and to authorize the urgent deployment of the African
Union Military Observer Mission in Somalia
(AMISOM). In our view, a fully inclusive political
process ‚Äî indeed, one owned and conducted by
Somalis themselves ‚Äî is the key to the solution to the
Somali crisis, as the resolution in fact recognizes. Italy
believes that, in order to be successful, it is essential
for AMISOM to be unequivocally perceived by the
Somali population as instrumental in supporting
dialogue and reconciliation.
Mr. Kumalo (South Africa): My delegation
hopes that the adoption of this resolution will
demonstrate to the people of Somalia that the
international community does indeed care about their
situation. The deployment of the African Union
Mission is a start. We hope that it will signal that the
international community, through the Security Council,
will in the coming months also be able to deploy to
help the Somali people rebuild their country.
We look forward to the comprehensive dialogue
to be embarked upon by the Transitional Government,
because we too believe that a dialogue that includes all
parties, irrespective of their religious beliefs, will be
the key to Somalia‚Äôs people being able to live side-by-
side in peace.
We thank the Council for this resolution. We hope
that this will be the beginning of a new relationship
with the people of Somalia.
The President: There are no further speakers
remaining on my list. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 5.50 p.m.
