United Nations S/PV.5750
Security Council
Sixty-second year
5750thmeeting
Friday, 28 September 2007, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-51717 (E)
*0751717*
President: Mr. Ripert . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Gucht
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yankey
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ch√°vez
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Qahtani
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wolff
Agenda
Report of the Secretary-General on the Sudan
S/PV.5750
07-517172
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/572, which contains the text of a
draft resolution submitted by the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana, Indonesia,
Italy, Panama, Peru, Qatar, Russian Federation,
Slovakia, South Africa, United Kingdom of Great
Britain and Northern Ireland, United States of
America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1779 (2007).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 10.15 a.m.
