United Nations S/PV.5650
Security Council
Sixty-second year
5650thmeeting
Wednesday, 28 March 2007, 5.20 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-28586 (E)
*0728586*
President: Ms. Dlamini Zuma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (South Africa)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Du Xiaocong
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ikouebe
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jenie
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gallardo
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Bader
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Smirnov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mlyn√°r
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Moir
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Wolcott Sanders
Agenda
The situation concerning Rwanda
S/PV.5650
07-285862
The meeting was called to order at 5.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
The President: I should like to inform the
Council that I have received a letter from the
representative of Rwanda, in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Nsengimana
(Rwanda) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/175, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1749 (2007).
Mr. Jenie (Indonesia): It is a great pleasure for
Indonesia, as Chair of the Security Council Committee
established pursuant to resolution 918 (1994),
concerning Rwanda, to welcome the adoption of
resolution 1749 (2007). The adoption of that resolution
is a follow-up to the Committee‚Äôs recommendation on
the need to terminate the measures imposed by
paragraph 11 of resolution 1011 (1995), which required
that States that export arms or related materiel destined
for use by the Government of Rwanda notify the
Committee of such shipments. It also reflects the
acknowledgement of the Council of the positive
developments in Rwanda and the Great Lakes region.
I would like to take this opportunity to express
my appreciation to the members of the Council and
their experts for their constructive contributions. I also
wish to thank the Secretariat and the Committee‚Äôs
Secretary for their invaluable support.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The meeting rose at 5.25 p.m.
