United Nations S/PV.5720
Security Council
Sixty-second year
5720thmeeting
Monday, 23 July 2007, 11.35 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-43371 (E)
*0743371*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayi-Bonte
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Azzarello
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Tincopa
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Demin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rulumeni
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Bayley
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. McBride
Agenda
The situation in Somalia
Letter dated 17 July 2007 from the Chairman of the Security Council
Committee established pursuant to resolution 751 (1992) concerning Somalia
addressed to the President of the Security Council (S/2007/436)
S/PV.5720
07-433712
The meeting was called to order at 11.35 a.m
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Letter dated 17 July 2007 from the Chairman of
the Security Council Committee established
pursuant to resolution 751 (1992) concerning
Somalia addressed to the President of the
Security Council (S/2007/436)
The President (spoke in Chinese): I should like
to inform the Council that I have received a letter from
the representative of Somalia, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Duale
(Somalia) took a seat at the Council table.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
I wish to draw the attention of members to
document S/2007/436, which contains the text of a
letter dated 17 July 2007 from the Chairman of the
Security Council Committee established pursuant to
resolution 751 (1992) concerning Somalia addressed to
the President of the Security Council, transmitting the
report of the Monitoring Group on Somalia. Members
also have before them document S/2007/381, which
contains the report of the Secretary-General on the
situation in Somalia.
Members of the Council have before them
document S/2007/446, which contains the text of a
draft resolution submitted by the United Kingdom of
Great Britain and Northern Ireland.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1766 (2007).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 11.40 a.m.
