United Nations S/PV.5699
Security Council
Sixty-second year
5699thmeeting
Wednesday, 20 June 2007, 10.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-38883 (E)
*0738883*
President: Mr. Verbeke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Belgium)
Members: China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yankey
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Azzarello
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ch√°vez
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Bader
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mlyn√°r
South Africa. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Williams
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wolff
Agenda
The situation in Liberia
Letter dated 7 June 2007 from the Chairman of the Security Council
Committee established pursuant to resolution 1521 (2003) concerning Liberia
addressed to the President of the Security Council (S/2007/340)
S/PV.5699
07-388832
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Letter dated 7 June 2007 from the Chairman of
the Security Council Committee established
pursuant to resolution 1521 (2003) concerning
Liberia addressed to the President of the
Security Council (S/2007/340)
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of Liberia in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Barnes
(Liberia) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item
on its agenda. The Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2007/369, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I wish to draw the attention of members to
document S/2007/340, which contains the text of a
letter dated 7 June 2007 from the Chairman of the
Security Council Committee established pursuant to
resolution 1521 (2003) concerning Liberia addressed to
the President of the Security Council transmitting the
report of the Panel of Experts on Liberia.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1760 (2007).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
