United Nations S/PV.5744
Security Council
Sixty-second year
5744thmeeting
Wednesday, 19 September 2007, 5.20 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-51075 (E)
*0751075*
President: Mr. Ripert . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yankey
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ch√°vez
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Al-Thani
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mlyn√°r
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Qwabe
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Pierce
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Wolcott Sanders
Agenda
The situation in Afghanistan
S/PV.5744
07-510752
The meeting was called to order at 5.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of Afghanistan, in which he requests
to be invited to participate in the consideration of the
item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the
Council, to invite that representative to participate in
the consideration of the item, without the right to vote,
in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Tanin
(Afghanistan) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/548, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
Members of the Council also have before them
document S/2007/492, which contains the text of a
letter dated 13 August 2007 from the Permanent
Representative of Afghanistan addressed to the
President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
I shall first give the floor to members of the
Council who wish to make statements prior to the vote
on the draft resolution.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian Federation has traditionally
supported the activities of the International Security
Assistance Force (ISAF) in Afghanistan, as well as
extend its mandate for an additional period of 12
months. The International Security Assistance Force is
combating the terrorist threat from the Taliban,
Al-Qaida and other extremists, and is making an
important contribution to stabilizing the situation in
Afghanistan. We look forward to the further
enhancement of the effectiveness of those efforts.
However, I should like to note that, during the
process of reaching agreement on the draft resolution,
no clarity was provided with regard to the proposed
new wording pertaining to the coalition Force‚Äôs
maritime interception component, which has not
appeared in any of the Security Council‚Äôs previous
resolutions on Afghanistan. As the Security Council is
aware, the activities of the coalition are carried out
outside the context of the United Nations, and the
Council has not been informed in detail about them.
We believe that the maritime component is necessary
solely to combat terrorism in Afghanistan and should
not be used for other purposes.
On the basis of those considerations, during the
final stage of the Council‚Äôs work, the Russian
Federation proposed including in the draft resolution
wording that has already been tested by the Security
Council. Unfortunately, our proposals were not duly
discussed. The draft resolution was hastily put to the
vote, although there is still a month remaining to
ISAF‚Äôs current mandate. That is not in keeping with the
Council‚Äôs normal working practices. The Russian
Federation will therefore not be able to support the
draft resolution.
The unity of the Security Council has been
sacrificed for the sake of undue haste.
The President (spoke in French): If no other
delegation wishes to take the floor, I shall put the draft
resolution to the vote now.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Slovakia,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America.
Against:
None.
Abstaining:
Russian Federation.
S/PV.5744
307-51075
The President (spoke in French): There were 14
votes in favour, none against and one abstention. The
draft resolution has been adopted as resolution 1776
(2007).
I shall now give the floor to those members of the
Council who wish to make statements following the
adoption of the draft resolution.
Mr. Mantovani (Italy): My delegation was
honoured to coordinate the process that has led us to
the adoption of today‚Äôs resolution. I wish to thank all
delegations for the invaluable contributions made
throughout the process.
The adoption of the resolution is an important
signal of the Council‚Äôs cohesion on a critical issue at a
critical juncture. In extending the mandate of the
International Security Assistance Force (ISAF), the
Security Council is reiterating its full support for an
operation that, in the words of the Afghan Foreign
Minister, ‚Äúhas played a key role‚Äù in promoting security
and stability in Afghanistan.
In the same letter, the Afghan Government
expressed its hope that the Security Council would
continue to reflect the paramount importance of
fulfilling ISAF‚Äôs mandate. To answer that call, my
delegation tried to reflect in the text all the daunting
and emerging challenges that ISAF has faced since its
expansion throughout the country. In our view, it is
particularly important that, by the resolution, the
Council is sending a signal of strong attention to all the
aspects surrounding ISAF‚Äôs operations. The concept of
a comprehensive approach combining military,
political and economic efforts requires such attention.
In the resolution, we have not hesitated to address
politically sensitive issues. That has made the process
more complex than in previous years, but we feel
rewarded by the outcome. We are convinced that in
refusing to ignore the challenges, the Council has lived
up to its responsibility as mandating authority for the
operation.
Mr. Liu Zhenmin (China) (spoke in Chinese):
The Chinese delegation voted in favour of the
resolution just adopted. As a friendly neighbour of
Afghanistan‚Äôs, the Chinese Government attaches great
importance to the situation in that country. The Chinese
Government firmly supports the people and
Government of Afghanistan in their efforts to achieve
peace and stability. We hope that the adoption of
today‚Äôs resolution will help to promote peace and
stability in Afghanistan.
We would also like to thank the countries
concerned for their efforts in connection with the
resolution.
I would like to take this opportunity to make one
point. We believe that we should spare no effort to
reach consensus and unanimity when we work to adopt
a draft resolution of the Security Council in the future.
The unanimous support of the 15 members of the
Security Council is important for any resolution.
We hope that the manner in which the resolution
was adopted today will not set a precedent. Rather, we
hope that the members of the Council will consult with
one another to endeavour to adopt all draft resolutions
by consensus.
The President (spoke in French): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 5.30 p.m.
