United Nations S/PV.5710
Security Council
Sixty-second year
5710thmeeting
Friday, 29 June 2007, 10.25 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-40467 (E)
*0740467*
President: Mr. Verbeke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Belgium)
Members: China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Kexin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tachie-Menson
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spatafora
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ch√°vez
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Bader
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mlyn√°r
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalilzad
Agenda
The situation concerning Iraq
S/PV.5710
07-404672
The meeting was called to order at 10.25 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Iraq
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of Iraq, in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Al Bayati
(Iraq) took a seat at the Council table.
The President (spoke in French): In accordance
with the understanding reached in the Council‚Äôs prior
consultations, I shall take it that the Security Council
agrees to extend invitations under rule 39 of its
provisional rules of procedure to Mr. Demetrius
Perricos, Acting Executive Chairman of the United
Nations Monitoring, Verification and Inspection
Commission, and to Mr. Gustavo Zlauvinen,
Representative of the Director General of the
International Atomic Energy Agency (IAEA) and
Director of the IAEA Office at United Nations
Headquarters, New York.
It is so decided.
The Security Council will now begin its
consideration of the item on its agenda. The Security
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/390, which contains the text of a
draft resolution submitted by the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
At this meeting, the Security Council will hear
briefings by Mr. Demetrius Perricos, Acting Executive
Chairman of the United Nations Monitoring,
Verification and Inspection Commission, and by
Mr. Gustavo Zlauvinen, Representative of the Director
General of the International Atomic Energy Agency
(IAEA) to the United Nations and Director of the IAEA
Office at United Nations Headquarters, New York.
I now give the floor to Mr. Demetrius Perricos,
Acting Executive Chairman of the United Nations
Monitoring, Verification and Inspection Commission.
Mr. Perricos: I welcome this opportunity to brief
the Council on our activities. The twenty-ninth
quarterly report to the Council, covering the period
1 March to 31 May, is in document S/2007/314. This is
the last quarterly report of the United Nations
Monitoring, Verification and Inspection Commission
(UNMOVIC), in view of the imminent decision by the
Council to terminate the mandate of UNMOVIC and
that of the International Atomic Energy Agency
(IAEA) under the relevant Security Council resolutions
relating to Iraq.
In the present security environment of Iraq, the
possibility should not be discounted that non-State
actors may seek to acquire toxic agents or chemical
precursors in small quantities. One recent example is
the reported use by insurgents in Iraq of toxic
industrial chemicals previously under United Nations
monitoring, such as chlorine, combined with
explosives for dispersal. The possibility of non-State
actors getting their hands on other, more toxic, agents
is real. In view of those events in Iraq and the interest
generated by them, we have, in the annex to our
twenty-ninth quarterly report, further elaborated our
study on the issue of small quantities in both the
chemical and biological areas.
UNMOVIC‚Äôs activities over the past several
years have been detailed in its quarterly reports to the
Council and the various technical annexes thereto. We
have already provided the Council with a summary of
our compendium of Iraq‚Äôs weapons of mass destruction
(WMD) programmes, which was issued as document
S/2006/420 in June 2006. The Council had been
informed in the past of our intention to place the full
compendium document on the UNMOVIC website,
www.unmovic.org, after sensitive information had been
eliminated. That, I am pleased to say, took place on
27 June.
The material has been redacted on the basis of
two principles known to the Council. The first is
information related to technology, research and
production that may assist in the development of
S/PV.5710
307-40467
weapons of mass destruction and means of delivery.
The second principle concerns the confidentiality of
certain information, which includes names of foreign
companies, institutions and banks, names of countries
and names of individuals. The same principles will
apply in the classification of UNMOVIC‚Äôs archives.
The publication of the compendium provides a detailed
and comprehensive United Nations account of the
former Iraqi regime‚Äôs extensive WMD programmes.
For the first time it provides lessons learnt over many
years of United Nations inspections and monitoring,
which could be useful in any future multilateral
verification undertaking.
With your encouragement, Mr. President, we have
actively pursued our training programme for inspectors
on our roster. A multidisciplinary training course
related to petrochemical technologies took place from
9 to 22 June in Doha, Qatar. It is noteworthy that this is
the first training course to be conducted by UNMOVIC
in the Middle East region. The course had long been
planned and I am grateful to the Government of Qatar
for the support it provided.
The training course in Qatar was the last training
course provided by UNMOVIC for its roster of 380
experts. The other 38 courses, from UNMOVIC‚Äôs
inception, were possible due to the generosity and
support of the Governments of Argentina, Austria,
Brazil, Canada, China, Finland, France, Germany,
Romania, Sweden, Switzerland, United Kingdom and
the United States. I take this opportunity to again thank
those Governments which have been consistently
supporting our training activities.
Members will recall that on many occasions over
the past years I have been asking that the Council find
the opportunity to revisit UNMOVIC‚Äôs mandate,
including the activities and the process that could
eventually lead to the closing of the disarmament file
for Iraq and any other follow-up actions required. I
have also drawn the attention of the Council in the past
to the fact that, unless the Council decides otherwise, it
would be assumed by UNMOVIC that the relevant
disarmament obligations on Iraq in section C of
resolution 687 (1991) and the disarmament
undertakings in the letter of 8 May 2003 from the
Permanent Representatives of the United Kingdom and
the United States to the President of the Council, and
noted by the Council in its resolution 1483 (2003),
constitute the standards for determining the
disarmament of Iraq.
During the period from 27 November 2002 to
17 March 2003 ‚Äî when United Nations inspectors
were withdrawn ‚Äî UNMOVIC conducted 731
inspections covering 411 sites, 88 of which had not
been inspected before. The inspection findings were
summarized in paragraphs 8, 9 and 19 of the thirteenth
quarterly report to the Council of 30 May 2003. In
paragraph 8, it was noted that
‚ÄúIn the period during which it performed
inspection and monitoring in Iraq, UNMOVIC
did not find evidence of the continuation or
resumption of programmes of weapons of mass
destruction or significant quantities of proscribed
items from before the adoption of resolution 687
(1991)‚Äù;
and in paragraph 9 it was reported that
‚ÄúInspections uncovered a small number of
undeclared empty chemical warheads which
appear to have been produced prior to 1990.
Those and a few other proscribed items were
destroyed‚Äù (ibid.).
Such destruction activities also included two thirds of
the Al Samoud 2 missiles, which exceeded the 150-
kilometre range limit set by the Council. Paragraph 19
of the same quarterly report clarifies that, during the
inspections,
‚Äúa thorough assessment was made of both
dual-use capabilities and the amount of time that
would be needed to reconfigure specific
installations to perform proscribed activities‚Äù
(ibid.).
But neither the inspections nor the declarations
and documents submitted by Iraq to UNMOVIC have
resulted in eliminating the existing unresolved
disarmament issues. A list of key remaining
disarmament tasks selected from unresolved
disarmament issues was presented to the Council on
19 March 2003.
In the light of changes in Iraq in the aftermath of
the war in 2003, we have revisited the unresolved
disarmament issues. We understood that resolution
1284 (1999), under which UNMOVIC was created,
required us to update our assessment of what are the
remaining disarmament issues regarding items,
materials and capabilities with respect to Iraq. I
outlined to the College of Commissioners at its last
S/PV.5710
07-404674
meeting in May our present assessment of these
outstanding issues.
The list of unresolved disarmament issues had
been established on the basis of various sources, such
as the report of the United Nations Special
Commission (UNSCOM) (S/1999/94) and the Amorim
report (S/1999/356) on the matter, as well as UNSCOM
inspection reports and findings since 1991. During that
early period of inspections, the United Nations
inspectors uncovered key elements of the proscribed
programmes, including that of undeclared biological
warfare agents production and weaponization that had
been concealed by Iraq until 1995. The inspectors also
uncovered advanced capabilities in chemical weapons
development, including the nerve agent VX, as well as
indigenous developments on long-range missiles.
Furthermore, the inspectors supervised the destruction
of large quantities of proscribed items, material,
munitions, missiles and equipment.
In addition to those findings, various declarations
and documents of Iraq ‚Äî including those from the
Haidar or so-called Chicken Farm ‚Äî were consulted.
The latter revealed that Iraq had deliberately concealed
at that time significant parts of its proscribed
programmes, in particular in the chemical area, thus
triggering considerable doubt about the sincerity of its
intention to disarm. That led to UNSCOM‚Äôs and then
UNMOVIC‚Äôs increased and sustained attention to any
disarmament issue that remained unresolved.
When assessing if a disarmament issue is still
relevant, it has been necessary to consider whether any
information made available since the draft UNMOVIC
work plan was submitted to the Security Council in
March 2003 could contribute to its solution. Such
information includes any finding of an unaccounted-for
item or evidence of its destruction, such as in
testimony or documents, as well as assessments from
the analysis of the latest pre-war Iraqi declarations and
explanations, results of satellite imagery analysis and
open-source information, such as the 2004
comprehensive report of the United States-led Iraq
Survey Group (ISG) and its 2005 addendum.
It should be noted that UNMOVIC did not have
access to any of the supporting documentation,
interview testimony or details of site inspections
carried out by the ISG. The main finding in the ISG‚Äôs
comprehensive report ‚Äî the absence of any stockpiles
of WMD or evidence of a revival of WMD-related
programmes proscribed under the Security Council‚Äôs
resolutions ‚Äî corresponds to UNMOVIC‚Äôs
conclusions reported to the Council in June 2003 with
our thirteenth quarterly report, in light of our own
verification experience in Iraq.
The outstanding disarmament issues that we
believe are of certain concern are of a technical nature
and I shall therefore not detail them here. They cover
all the weapons disciplines ‚Äî chemical, biological,
missiles and other means of delivery. While assessing
the current relevance of a disarmament issue,
UNMOVIC also considered whether it still represents a
threat. For example, what would be the current
potential viability of a chemical or biological agent or
the usability of a missile? A number of those issues ‚Äî
for instance, the 25 known Al Samoud 2 missiles that
had not been destroyed by the middle of March 2003
and the 326 SA2 missile engines that are unaccounted
for ‚Äî have been reported by me to the Council during
my presentation of various UNMOVIC quarterly
reports.
When reviewing the unresolved issues to
determine whether they were still relevant, UNMOVIC
has also identified capabilities that may still remain in
Iraq. Capabilities include scientists and technicians
involved in proscribed programmes, where they gained
experience and know-how. They also include a large
number of dual-use equipment ‚Äî more than 7,900
items that we knew were in certain sites in Iraq as of
March 2003, but of whose present whereabouts we
have no knowledge, except for the few found outside
Iraq.
The ISG report states that Iraq‚Äôs chemical
industry had the capability to restore chemical weapons
production as a result of improvements in the chemical
infrastructure achieved during the latter half of the
1990s. It further states that large and important projects
for the indigenous production of chemicals were
initiated to improve Iraq‚Äôs self-sufficiency in their
availability. At the same time, it recognizes that Iraq‚Äôs
industry was still struggling with serious shortages in
many areas. UNMOVIC had arrived at similar
conclusions regarding the production capability of
Iraq‚Äôs chemical industry after it had inspected all key
facilities potentially capable of involvement in a
chemical weapons programme, and determined that a
number of them could be adapted for such a purpose
after reconfiguration of the equipment.
S/PV.5710
507-40467
Know-how, at least the part of it necessary to
develop proscribed activities, lies in the memory of
each of those who already participated in those
activities. But it may also be available in documents or
records describing fabrication processes, sometimes
referred to as ‚Äúcookbooks‚Äù, including blueprints and
test results. UNMOVIC cannot provide assurances that
all such documents and blueprints are in its possession
or have been destroyed and that none remain in the
hands of Iraqi individuals. The use of this know-how
and of relevant capabilities was expected to be
monitored by the United Nations under the monitoring
mechanism created by the Council as long as the
Council reaffirmed Iraq‚Äôs disarmament obligations
under its relevant resolutions, not through self-
monitoring by Iraq‚Äôs national institutions.
It should also be noted that a number of
UNMOVIC‚Äôs present concerns about unresolved issues
actually follow from the ISG‚Äôs findings. For example,
the report of the Iraq Survey Group provided
information related to the disposal by Iraqi personnel
of bulk quantities of liquid anthrax in an area in
Baghdad in 1991, but it was not clarified whether those
quantities of agent were deactivated before being
dumped into the ground. That could represent a
reservoir from which this strain of anthrax could be
isolated and cultured in the future. Another example
relates to the status, as of 2004, of the Muthanna
facility, which was the main chemical-weapons
production site in Iraq. It was stated that all structures
and bunkers at the site that had been sealed under the
observation of the United Nations inspectors in 1994
had been breached and some equipment and materials
removed. The ISG reported that chemical munitions
were still being stored in the bunkers and that the
bunkers tested positive for the presence of chemical-
weapon agents. UNMOVIC therefore no longer knows
the current status of the items and materials that were
contained in the bunkers when a handover protocol was
signed in 1994 between UNSCOM and Iraq, which
required steps by the Government of Iraq to ensure the
integrity of the buildings containing potentially lethal
toxic agents.
It is widely accepted that there can be no
complete certainty that disarmament has been fully
achieved in a country. On a number of occasions, I
personally and Mr. Blix before me referred to the
unavoidable residue of uncertainty that will remain in
that regard. A number of the still-open issues in the
chemical, biological and missile areas could have been
clarified with some additional activities such as
sampling, interviews, the checking of documents in the
possession of the ISG or even information from the
coalition authorities. Some issues would not have been
resolved even with such measures. However, the
Council foresaw in 1991 that disarmament would need
to be followed by an undetermined period of ongoing
United Nations monitoring, which would minimize any
continuing uncertainty regarding the closing of the
disarmament file.
Under the present circumstances, the remaining
outstanding issues cannot be resolved and therefore
contribute to the residue of uncertainty. If Iraq had
already acceded to the Chemical Weapons Convention
(CWC) and were under the inspection regime of the
Organization for the Prohibition of Chemical Weapons
(OPCW), the uncertainty with regard to its chemical
weapons programme would be reduced. That is
important, given that any industrial developments in
Iraq would result in substantial increases in the size
and extent of the chemical industry in the future. As I
reported to the Council, it is nearly a year since we
provided extensive information intended to assist Iraq
in submitting to the OPCW an initial inventory of its
chemical-warfare programmes, as required by the
CWC. It is, of course, up to the Council, exercising its
judgement, to determine whether it will accept the
residue of uncertainty when taking a decision to close
the Iraq WMD disarmament file.
This is my last briefing to the Security Council as
Acting Executive Chairman of UNMOVIC. It
coincides with my last working day in the
Organization. Sixteen years ago, in April 1991, I had
the opportunity as an IAEA official to be present in the
Council Chamber when the Council adopted resolution
687 (1991), which is considered the mother of all
resolutions related to weapons of mass destruction in
Iraq. It created the mandate for the United Nations
Special Commission established pursuant to Security
Council resolution 687 (1991) (UNSCOM), the
predecessor of UNMOVIC, and for the IAEA relating
to Iraq. The draft resolution on which the Council will
take action today, terminating that mandate, closes a
cycle of many years of verification, during which the
United Nations showed that it can successfully carry
out the activities demanded by the international
community despite difficulties and, frequently, a lack
of cooperation from the inspected party. That draft
S/PV.5710
07-404676
resolution also brings to mind paragraph 14 of
resolution 687 (1991), in that fulfilment of the Iraqi
obligations under the resolutions represents steps
towards the goal of establishing in the Middle East a
zone free of weapons of mass destruction and all
missiles for their delivery and the objective of a global
ban on chemical weapons. I sincerely hope that that
goal will not be overlooked, but that it will be realized
in the not-too-distant future. It also raises another
question, regarding, the future of the obligations that
were imposed on Iraq by various Council resolutions
and that are still valid. Of particular interest for the
future ‚Äî not only for Iraq, but also for exporting
States ‚Äî is resolution 1051 (1996) and the
export/import mechanism that it established to monitor
the trade in dual-use items, equipment and material.
I have had the opportunity to thank UNMOVIC‚Äôs
College of Commissioners for the support and advice
that they provided to me. I would also like to thank the
members of the Council secretariat for their full
cooperation since the creation of UNMOVIC. My
thanks go also to the Chairmen of UNSCOM,
Ambassadors Ekeus and Butler. In particular, I wish to
thank Mr. Hans Blix for the professional and
independent manner in which he guided UNMOVIC
during a very critical operational period. I also take
this opportunity to thank successive members of the
Council for the guidance and support that they offered
me and UNMOVIC, and especially for the patience
that they have shown in listening to my statements
every three months since September 2003.
I wish to conclude by expressing my thanks and
gratitude to the inspectors and the support staff of
UNMOVIC and its predecessor, UNSCOM, and the
staff of the IAEA involved in Iraq, for their dedicated
work, diligence, courage and devotion to their mission
of serving the United Nations and the Security Council
and for using their knowledge, experience and
expertise in unravelling a very complicated picture
related to Iraq‚Äôs weapons of mass destruction
programmes. Through their professionalism, they made
Iraq a success story in international verification, and I
hope that that expertise will not be dispersed and lost
to the United Nations in the future.
The President (spoke in French): I thank
Mr. Perricos for his briefing.
I now give the floor to Mr. Gustavo Zlauvinen,
Representative of the Director General of the
International Atomic Energy Agency (IAEA) to the
United Nations and Director of the IAEA Office at
United Nations Headquarters, New York.
Mr. Zlauvinen: The Director General of the
International Atomic Energy Agency (IAEA),
Mr. ElBaradei, has asked me to read out the following
statement in connection with the draft resolution
contained in document S/2007/390, dated 28 June
2007:
‚ÄúI recall my report to the Security Council
of 7 March 2003, in which I informed the Council
that the IAEA had found no evidence or plausible
indication of the revival of a nuclear weapons
programme in Iraq.
The detailed knowledge of Iraq‚Äôs capabilities that
IAEA experts had accumulated since 1991, combined
with the rights provided under the relevant Security
Council resolutions, the active commitment by all
States to help us fulfil our mandate and an increased
level of Iraqi cooperation would have enabled the
Agency to provide the Security Council with an
objective and thorough assessment of Iraq‚Äôs nuclear-
related capabilities within a few months.
‚ÄúI also informed the Council at that time
that the IAEA would endeavour to evaluate Iraq‚Äôs
capabilities on a continuous basis as part of our
long-term monitoring and verification
programme, in order to provide the international
community with ongoing and real-time
assurances.
‚ÄúAs I have reported in my consolidated
progress reports on the IAEA‚Äôs verification
activities pursuant to the relevant Security
Council resolutions, the IAEA has not been able,
since 17 March 2003, to implement its Security
Council mandate in Iraq and has only been able
to verify, in accordance with Iraq‚Äôs safeguards
agreement under the Treaty on the Non-
proliferation of Nuclear Weapons, the remaining
nuclear material in Tuwaitha in each of the years
from 2003 to 2006.
‚ÄúOnce the security situation permits, with
the cooperation of the Government of Iraq and
through the full implementation of its safeguards
agreement, as well as an additional protocol
thereto that the IAEA hopes Iraq will conclude in
the near future, the Agency will be able to
S/PV.5710
707-40467
provide assurances of the non-diversion of
declared nuclear material and the absence of
undeclared nuclear material and activities in Iraq.
‚ÄúFinally, let me express my appreciation for
the support provided by the Council to the
Agency throughout the difficult 12 years of its
work in dismantling Iraq‚Äôs clandestine nuclear
programme and in providing assurance that it was
not revived.
‚ÄúI would also like to put on the record, on
behalf of all Agency staff, our gratitude for the
recognition given to the Agency and its dedicated
staff.‚Äù
The President (spoke in French): I thank
Mr. Zlauvinen for his briefing. I shall now give the
floor to those Council members who wish to make
statements.
Mr. Khalilzad (United States of America): As the
Council prepares to vote to terminate the mandates of
the United Nations Monitoring, Verification and
Inspection Commission (UNMOVIC) and the
International Atomic Energy Agency (IAEA) Iraq
Nuclear Verification Office upon completion of their
missions, I appreciate this opportunity to brief the
Security Council on the subject of weapons of mass
destruction (WMDs) in Iraq from 2003 to the present.
First, I would like to commend the work of the
dedicated professionals in UNMOVIC, IAEA and the
United Nations Special Commission (UNSCOM) since
1991. The United States and the United Kingdom,
along with the other United Nations Members who
constitute the Multinational Force in Iraq, have taken
all appropriate steps to investigate each credible report
of the presence of weapons of mass destruction or their
delivery systems in Iraq.
The Iraq Survey Group, comprised of 1,400
experts from several countries, worked diligently from
the spring of 2003 through early 2005 to investigate
Iraq‚Äôs WMD stockpiles, such as chemical and
biological agents, and any research programmes and
infrastructure that could be used to develop WMDs.
While security conditions in Iraq have at times made
this work difficult and dangerous, the Iraq Survey
Group and the Multinational Force have been well
equipped and trained to conduct such investigations.
These efforts have demonstrated that the current
Government of Iraq does not possess any weapons of
mass destruction or delivery systems. The
Multinational Force, however, continues from time to
time to discover residual abandoned stocks of
munitions, which are handled appropriately in
coordination with the Government of Iraq.
In looking to the future, the Iraqi Government has
a solid commitment to non-proliferation embodied in
its Constitution, approved by the citizens of Iraq in
October 2005. Article 9 states,
‚ÄúThe Iraqi government shall respect and
implement Iraq‚Äôs international commitments
regarding the non-proliferation, non-
development, non-production, and non-use of
nuclear, chemical, and biological weapons, and
shall prohibit associated equipment, material,
technologies, and delivery systems for use in the
development, manufacture, production, and use
of such weapons.‚Äù
This fact and this commitment stand in contrast
to the circumstances under Saddam Hussein‚Äôs regime.
The Iraq Survey Group report made clear Saddam
Hussein‚Äôs intent to develop weapons of mass
destruction as soon as United Nations sanctions were
lifted, the fact that he maintained a breakout capacity
that would have enabled rapid production of chemical
and biological weapons and the fact that he repeatedly
made false reports to United Nations inspectors of
WMD programmes.
With regard to chemical weapons, it is evident
that Iraq had constructed facilities prior to March 2003
that could produce chemical weapons. Iraq had the
capacity to produce large quantities of sulphur
mustards within three to six months, as well as the
capacity to produce nerve agents within two years. The
Iraq Survey Group determined that, following the 1991
Gulf War, Iraq abandoned efforts to preserve its
pre-1991 chemical weapon capability and destroyed
most of its undeclared chemical weapon stockpiles in
1991. A significant number of old, pre-1991 abandoned
chemical munitions have since been discovered and
secured by Coalition forces.
Since 2003, multinational experts have
implemented a series of measures to seal and secure
remaining chemical weapon sites. Coalition forces
have worked hard to investigate reports of abandoned
chemical munitions to ensure that they are accounted
for, analyzed and destroyed to prevent any hazard to
Iraqi civilians. Coalition forces continue to work with
S/PV.5710
07-404678
the Government of Iraq to ensure the safety and
structural integrity of these sites.
With regard to nuclear weapons, the Iraq Survey
Group uncovered evidence of the maturity and intent of
the pre-1991 Iraqi nuclear programme. The
Government determined, however, that the Iraqi ability
to reconstitute a nuclear weapons programme had
progressively deteriorated after 1991, despite Saddam
Hussein‚Äôs interest in nuclear weapons and in retaining
nuclear weapons scientists. There was no evidence that
his Government made a serious effort to acquire the
fissile materials needed to develop a nuclear-weapon
programme.
The Iraq National Monitoring Directorate has
been transformed by the Government of Iraq into an
organization that fully supports international non-
proliferation goals. The Government of Iraq has
requested and is receiving IAEA and other
international assistance to help Iraqi authorities
establish full compliance with all IAEA requirements
concerning remaining material connected to nuclear-
weapon programmes.
Furthermore, the Iraqi Government has
established the Iraqi Radioactive Source Regulatory
Authority (IRSRA), in cooperation with the IAEA,
along with the United States Departments of State and
of Energy and the Nuclear Research Council. Iraq has
committed itself to operating this new, independent
agency in accordance with the IAEA Code of Conduct
on the Safety and Security of Radioactive Sources.
IRSRA currently has a staff of 54 people. With Iraqi
survey teams checking locations known to have had
radioactive sources in the past, the organization has
nearly completed an inventory of Iraq‚Äôs radioactive
sources and has confirmed and inventoried all those
currently in use.
Unwanted radioactive sources have been
collected and placed in secure storage. Last year alone
260 missions were conducted covering all Iraqi
governorates. Field survey missions are ongoing,
concentrating now on lost or orphan radioactive
sources. As a result, 1,130 radiation sources have been
recovered, while 1,680 radiation sources have been
accounted for and updated in the inventory.
To help secure Iraq‚Äôs borders, a radioactive
border control training programme has been
established for customs officers and others. The
Government of Iraq has also distributed hand-held
monitoring equipment to 17 border points thus far.
That project represents Iraq‚Äôs first move to implement
radiological border monitoring.
Since 2003, coalition forces have also worked
closely with the Government of Iraq to ensure that
radiological sources are properly secured and closely
monitored. Proper and secure arrangements for their
appropriate disposition are made at the discretion of
the Iraqi authorities. This close cooperation with
coalition forces and careful accountability of
radiological sources have prevented the compromise of
this sensitive material.
The Iraqi Survey Group uncovered no evidence
that Iraq has retained SCUD-variant missiles.
Debriefing of Iraqi officials from the former regime, in
addition to some documentation that has been
reviewed, suggests that Iraq did not retain such
missiles after 1991. However, the Group did find Iraqi
plans or designs for three long-range ballistic missiles
with ranges from 400 to 1,000 kilometres, and for a
1,000-kilometre-range cruise missile, although none of
those systems progressed to production and only one
reportedly passed the design phase. The Iraq Survey
Group assessed that those plans demonstrated
Saddam‚Äôs continuing desire, up to the beginning of
Operation Iraqi Freedom, to acquire a long-range
delivery capability.
Given Iraq‚Äôs investment in technology and
infrastructure improvements in an effective
procurement network, skilled scientists and designs
already on the books for longer-range missiles, the
Iraqi Survey Group assessed that Saddam Hussein
clearly intended to reconstitute long-range delivery
systems that could potentially be used as a delivery
platform for weapons of mass destruction.
The Iraq Survey Group also determined that Iraq
could have established an elementary biological
weapons programme within one month or less if
desired. The Group judged that in 1991 and 1992 Iraq
destroyed most of its undeclared stocks of biological
weapons and agents. Some remaining biological-
weapons-related seed stocks were destroyed following
their discovery by coalition forces following Operation
Iraqi Freedom. Nonetheless, in spite of exhaustive
investigations, the Iraqi Survey Group uncovered no
evidence suggesting that Iraq possessed or was
developing biological weapons, agents or production
facilities.
S/PV.5710
907-40467
In summation, with the findings of the Iraqi
Survey Group, the extensive and careful efforts of the
Multinational Force and experts, and the aggressive
corrective actions taken by the Iraqi Government, at
present there is no longer any reason to believe that
significant quantities of Saddam-era weapons of mass
destruction remain undiscovered in Iraq.
Furthermore, the United States and others have
also been working with the Iraqi Government to ensure
that the Iraqi scientists previously engaged in Iraqi
WMD programmes, many of whom are accomplished
scientists and experts in their respective fields, are
gainfully employed and contributing their substantial
expertise to the reconstruction of Iraq. Perhaps most
importantly, Iraq is no longer a country that has any
political intent or military plan to utilize such terrible
weapons.
Sir Emyr Jones Parry (United Kingdom): I
should like to thank Mr. Perricos and Mr. Zlauvinen for
their reports.
The United Kingdom is grateful to the United
Nations Special Commission (UNSCOM), the United
Nations Monitoring, Verification and Inspection
Commission (UNMOVIC) and the International
Atomic Energy Agency‚Äôs (IAEA) Iraq Nuclear
Verification Office for the roles they played in
monitoring Saddam‚Äôs weapons of mass destruction
(WMD) programmes and determining whether his
regime was complying with the disarmament
obligations placed on it by the Security Council from
1991 onwards.
The United Kingdom would like to draw the
attention of the Security Council to the report of the
Special Adviser to the Director of the CIA, which
catalogues the state of Iraq‚Äôs disarmament and the
residual stocks of WMD material. UNMOVIC has
previously reported to the Council on chemical
weapons finds made by the coalition forces.
The United Kingdom welcomes the commitment
made by the Government of Iraq to respect and apply
existing international commitments and obligations to
the non-proliferation of nuclear, chemical and
biological weapons. In particular, we welcome the
Government of Iraq‚Äôs full constitutional commitment to
taking disarmament forward. That includes
preparations to accede to the Chemical Weapons
Convention, its intention to agree an additional
protocol to its Safeguards Agreement with the
International Atomic Energy Agency, and the
establishment of a National Monitoring Directorate to
oversee and control the movement of dual-use items.
We are not closing the file on weapons of mass
destruction in Iraq, but we are changing the approach.
We look forward to the Government of Iraq‚Äôs report to
the Security Council on its progress in adhering to all
applicable treaties and international agreements, in
harmonizing Iraqi export legislation with international
standards, and on the progress made by the National
Monitoring Directorate in its work.
It is the United Kingdom‚Äôs assessment that for
some time neither UNMOVIC nor the IAEA‚Äôs Iraq
Nuclear Verification Office have been in a position to
carry out their functions in a way which serves the
aims of disarmament and non-proliferation. Instead,
therefore, we should now move forward and focus on
ensuring that Iraq itself continues to take steps to
support the international non-proliferation regime and
itself adheres to disarmament and non-proliferation
treaties and related international agreements. For our
part, the United Kingdom will continue to help Iraq to
do just that, both as a friend of Iraq and as a partner
within the Multinational Force. But we also encourage
Iraq‚Äôs neighbours and the international community
more broadly to cooperate with Iraq and assist it in
implementing its non-proliferation obligations and
building capacity in the relevant areas.
Mr. Al-Bader (Qatar) (spoke in Arabic): I wish at
the outset to thank Mr. Demetrius Perricos, Acting
Executive Chairman of the United Nations Monitoring,
Verification and Inspection Commission (UNMOVIC),
for his very illuminating briefing to the Council this
morning. We congratulate him on the manner in which
he has discharged his functions. Our thanks go also to
Mr. Gustavo Zlauvinen, representative of the Director
General of the International Atomic Energy Agency
(IAEA) to the United Nations, for his briefing.
The situation in Iraq has changed markedly since
the adoption of resolution 1284 (1999), on the
establishment of UNMOVIC. It is no longer necessary
for UNMOVIC to remain in that country in order to
verify the Iraqi Government‚Äôs fulfilment of its
obligation to destroy weapons of mass destruction and
their delivery systems. We are pleased that that page of
this difficult file has been turned and that the reasons
for the opening of that file have now disappeared.
S/PV.5710
07-4046710
The Commission devoted much energy and
resources to its work in this area. It is now clear that
Iraq has no weapons of mass destruction; we hope that
the entire Middle East, including Israel, will be a
region free of nuclear weapons.
We are therefore in favour of the Security
Council adopting a draft resolution terminating the
mandate of UNMOVIC and requesting that remaining
unencumbered funds in the UNMOVIC account be
transferred to the Government of Iraq in order to meet
the aspirations of the Iraqi people.
We thank all those who have worked with
UNMOVIC and the IAEA and all other international
staff who successfully carried out the duties assigned
to them by the Security Council. We hope that we can
use the considerable experience acquired by
UNMOVIC over the years to strengthen international
peace and security.
Mr. De La Sabli√®re (France) (spoke in French): I
wish first of all to thank the Acting Executive
Chairman of the United Nations Monitoring,
Verification and Inspection Commission (UNMOVIC)
and the representative of the Director General of the
International Atomic Energy Agency (IAEA) to the
United Nations for their briefings this morning. I take
note of the statements made by the representatives of
the United States and the United Kingdom and of the
letter dated 24 April 2007 from the Minister for
Foreign Affairs of Iraq addressed to the Security
Council (S/2007/236, annex).
For several months many in the Security Council
have spoken in favour of the principle of closing the
Iraq disarmament file, on which for some 16 years the
international community has focused in response to the
exceptional defiance of the former regime of Saddam
Hussein. It did so while seeking to ensure that the
various dimensions of that sensitive file were duly
addressed.
The first is the political dimension. The context
has changed. Iraq has regained its sovereignty, and a
democratically elected Government legitimately wishes
to take control of its future and, in particular, to
shoulder its non-proliferation responsibilities.
The second is the security dimension. All of us,
including the Iraqis, know how important it is to ensure
that Iraq not become once again a threat to the region
or to itself and that any remaining proliferation risks ‚Äî
in particular in the light of recent history and the
unstable security situation ‚Äî be properly addressed.
The final dimension relates to the United Nations,
and in particular to the Security Council, which was
deeply involved in this matter and which can take the
important decision to close the file only with full
understanding of it and possessing sufficient
information to take such a decision.
Thus, France has taken note with interest of this
morning‚Äôs briefings to the Council by the
representatives of the IAEA and of UNMOVIC. It is
crucial that in shaping its assessment it takes account
of the briefings of those two bodies, which possess
unparalleled expertise in this area. In that regard, my
delegation wishes to pay special tribute to the unique
multidisciplinary activities carried out by UNMOVIC
and the IAEA ‚Äî both in the field, until 2003, in the
case of UNMOVIC, and outside Iraq, where
remarkable work in compiling and analysing data was
carried out, including by representatives of the
coalition.
France takes note today of the United Kingdom
and United States assessment that all measures have
been taken since March 2003 to guarantee Iraq‚Äôs
respect for its obligations in the field of disarmament,
in accordance with Security Council resolutions. My
country also takes note of the letter dated 24 April
2007 from the Minister for Foreign Affairs of Iraq
addressed to the Security Council (S/2007/236, annex),
setting out the request of the Government of Iraq that
the mandates of UNMOVIC and the IAEA be
terminated within Iraq, along with the conviction of the
Iraqi authorities that weapons of mass destruction that
could justify the continuation of those mandates are no
longer present in Iraq. My country also notes with
interest the Iraqi Government‚Äôs commitment to full
accession to the international non-proliferation regime.
In that light, France wishes to outline a number of
ideas: an affirmation that the prohibited programmes
begun by the Saddam Hussein regime have been
eliminated thanks to the effectiveness of United
Nations inspections; a reminder that, while not every
issue has been resolved, a low level of uncertainty
remains; acknowledgement that the sovereign
Government of Iraq is now in charge and that, in spite
of the level of uncertainty, it is no longer justified to
continue the exceptional monitoring regime carried out
by UNMOVIC and the IAEA; and the need to
S/PV.5710
1107-40467
strengthen regional security and ensure compliance
with international non-proliferation obligations.
On that basis, France is prepared to respond
favourably to the request of the Iraqi Government and
to vote in favour of draft resolution S/2007/390,
submitted by the United Kingdom and the United
States. We hope that Iraq will fully shoulder its
responsibilities and its international obligations by
committing itself to adhering to the principal
international instruments in the field of disarmament
and non-proliferation and by adopting apt and effective
national legislation and provisions.
We also express the desire that these
commitments be implemented as soon as possible and
that, one year from now, Iraq will thus be able to report
to the Security Council on the progress that has been
made, as provided in the draft resolution.
The President (spoke in French): I give the floor
to the representative of Iraq.
Mr. Al Bayati (Iraq): Mr. President, allow me at
the outset to express my delegation‚Äôs high
consideration for your presidency during this historic
meeting for my country, Iraq, and for all the countries
that seek to live in peace and aim to achieve progress
and prosperity.
We commend the efforts of the United Nations
Monitoring, Verification and Inspection Commission
(UNMOVIC), its predecessor, the United Nations
Special Commission (UNSCOM) and the International
Atomic Energy Agency (IAEA) to disarm the weapons
of mass destruction of the Saddam regime. We thank
Mr. Dimitrius Perricos for his report, although he
concentrated mostly on the past. We, with our friends
in the world, are concentrating on the present and the
future. We also thank Mr. Gustavo Zlauvinen for his
positive report.
When the Security Council adopts the draft
resolution to terminate the mandates of UNMOVIC
and the IAEA‚Äôs Iraq Nuclear Verification Office, an
appalling chapter in Iraq‚Äôs modern history, which has
had a destructive impact on its people, will be closed.
As is well known, the mandates of UNMOVIC, its
predecessor, UNSCOM, and the IAEA were to destroy,
remove and render harmless Iraq‚Äôs weapons of mass
destruction ‚Äî weapons that the previous regime was
keen to acquire and to use against its own people and
to threaten Iraq‚Äôs neighbours, the stability of the region
and the whole world.
Disarming the previous regime of its weapons of
mass destruction, which was the responsibility of the
international community, was not an easy or painless
task. The Iraqi people paid a very heavy price during
that period of time due to the regime‚Äôs possession of
those weapons and its refusal to cooperate with the
relevant international bodies responsible for their
elimination ‚Äî a price which led to the loss of
thousands of innocent lives, in addition to a waste of
national resources and the total destruction of the
infrastructure.
When this dreadful chapter ends, the Government
and people of Iraq will look forward to a better life,
with strong determination to live in peace among
themselves, their neighbours and with the entire world.
The draft resolution before the Council will put
several obligations on Iraq. We consider them to be
national obligations rather than international
commitments. We have committed ourselves, in
article 9, paragraph (e) of our Constitution, to the
following:
‚ÄúThe Iraqi Government shall respect and
implement Iraq‚Äôs international commitments
regarding the non-proliferation, non-
development, non-production, and non-use of
nuclear, chemical and biological weapons.
Associated equipment, material, technologies and
communications systems for use in the
development, manufacture, production and use of
such weapons shall be banned.‚Äù
In addition, the Government of Iraq fully cooperated
with the Iraq Survey Group.
As mentioned in the letter dated 8 April 2007
from His Excellency the Minister for Foreign Affairs,
Mr. Hoshyar Zebari, to the President of the Security
Council, attached as annex II to the draft resolution,
the Iraqi Government reiterates its commitment to the
Nuclear Non-Proliferation Treaty (NPT), the
safeguards agreement of the International Atomic
Energy Agency, the Biological Weapons Convention
and the 1925 Geneva Protocol for the Prohibition of
the Use in War of Asphyxiating, Poisonous or Other
Gases, and of Bacteriological Methods of Warfare.
In addition, the Iraqi technical authorities have
drafted a law on Iraq‚Äôs accession to the Chemical
S/PV.5710
07-4046712
Weapons Convention. That law is currently before the
parliament with a view to its adoption as soon as
possible. Preparations are also under way for the
accession to the Model Additional Protocol of the
IAEA safeguards regime and to other international
treaties and arrangements concerning disarmament and
non-proliferation.
We consider the Council‚Äôs adoption of the draft
resolution to terminate the mandate of UNMOVIC and
the IAEA‚Äôs Iraq Nuclear Verification Office as a
reaffirmation that all prohibitions related to trade with
Iraq and the provision of financial or economic
resources to Iraq established by the relevant Security
Council resolutions ‚Äî in particular resolutions 661
(1990) and 687 (1991) ‚Äî shall no longer apply. We
emphasize that Iraq is keen, now and in the future, to
fulfil all its obligations and commitments concerning
disarmament and non-proliferation. We look forward to
transferring the assets from UNMOVIC‚Äôs escrow
account to the Development Fund for Iraq, as well as
UNMOVIC‚Äôs material and properties to the
Government of Iraq, during the three-month period
determined by the draft resolution.
We commit ourselves to fulfilling our obligations,
in accordance with the draft resolution to be adopted.
The first of these is to inform the Security Council
within one year on progress made in adhering to all
applicable disarmament and non-proliferation treaties
and other arrangements, as mentioned in the draft
resolution. The National Monitoring Directorate will
be committed to controlling the transfer of dual-use
material within a mechanism based on international
standards.
The Iraqi people and Government are looking
forward to all Security Council members voting in
favour of the draft resolution. We extend our gratitude
to those Council members who supported Iraq in its
efforts to close this chapter.
While we greatly appreciate the Council‚Äôs
adoption of this draft resolution, which will lead
towards enabling Iraq to contribute, along with the
international community, to the maintenance of peace,
security and stability in our region and the world ‚Äî we
also look forward to its consideration of an appropriate
mechanism to address another heavy burden for Iraq ‚Äî
namely, compensation ‚Äî in a manner that will ease
and end the financial burden that has prevented Iraq
from fully using its resources and allocating them to
development and progress. This compensation is a
result of the invasion by the previous regime of our
neighbouring country, Kuwait. The Iraqi people, who
suffered from the regime‚Äôs brutal practices, should not
be held responsible.
The President (spoke in French): It is my
understanding that the Council is ready to proceed to
the vote on the draft resolution before it. Unless I hear
any objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the
voting.
Mr. Kumalo (South Africa): We, too, would like
to convey the South African Government‚Äôs
appreciation to the International Atomic Energy
Agency (IAEA), the United Nations Monitoring,
Verification and Inspection Commission (UNMOVIC)
and its predecessor, the United Nations Special
Commission (UNSCOM) for the outstanding and
highly professional work they have carried out, often in
the face of seemingly insurmountable obstacles that
were placed in their way. We pay tribute to the present
and former staff members of these organizations,
including the former Executive Chairman of
UNMOVIC, Dr. Hans Blix, who worked under
extremely difficult conditions.
At the outset, we should recall that the
destruction of Iraq‚Äôs chemical, biological and nuclear
weapons programmes and missile systems was set out
by the Security Council in resolution 687 (1991) as a
precondition for the ceasefire that ended the first Gulf
war. The sanctions against Iraq have been linked to the
question of whether Iraq still possessed weapons of
mass destruction programmes and related delivery
systems or the intention to reconstitute those
programmes.
It is also important to recall in that regard that the
entire Security Council programme to disarm Iraq was
based from the outset on a regional dimension.
Paragraph 14 of resolution 687 (1991) clearly states
that disarmament in Iraq would,
‚Äúrepresent steps towards the goal of establishing
in the Middle East a zone free from weapons of
mass destruction and all missiles for their
S/PV.5710
1307-40467
delivery and the objective of a global ban on
chemical weapons‚Äù.
That provision was later to be re-emphasized
through the adoption of resolution 1284 (1999). Those
Chapter VII resolutions remain in force, and hence the
Council continues to be bound by its duty to help bring
about nuclear, chemical and biological weapons
disarmament and the removal of related delivery
systems in the Middle East. The draft resolution also
does not adequately clarify what will become of the
proliferation-sensitive material in UNMOVIC‚Äôs
archives and the roster of experts. It is now incumbent
upon all members of the Security Council to discharge
their responsibly to oversee the appropriate
reallocation or disposal of the UNMOVIC material and
equipment so that available information and expertise
is retained within the United Nations system with
appropriate safeguards.
The international community now needs to
support the new Iraqi Government in its efforts to
transform Iraq into a stable and peaceful country that is
part of a Middle East region that is free of weapons of
mass destruction.
South Africa will vote in favour of the draft
resolution, even though we would have preferred the
mandate of the United Nations weapons inspectors to
be closed on the basis of a United Nations report.
Mr. Kleib (Indonesia): My delegation will vote
in favour of the draft resolution (S/2007/390) before
the Council on the termination of the mandates of the
United Nations Monitoring, Verification and Inspection
Commission (UNMOVIC) and of the International
Atomic Energy Agency (IAEA) in Iraq. The current
disarmament situation in Iraq has improved compared
to the time when UNMOVIC was established. We
therefore believe that the continuation of the mandates
of UNMOVIC and the IAEA is no longer required. The
closing of the mandate constitutes a major step in
recognizing that a chapter in the history of Iraq has
been closed and reaffirms that the new Iraq is
committed to its disarmament and non-proliferation
obligations.
My delegation believes that the expertise and
experience gained during the many years of operation
of UNMOVIC are invaluable assets to the international
community. We hope they will not be lost and will
remain available to an independent and multilateral
verification system in the future. While we would have
liked to see a prior technical assessment of the
significance of the remaining unresolved disarmament
issues in Iraq before closure, we can understand the
difficulty of verifying all remaining issues. We hope
however, that the remaining unresolved disarmament
issues will finally be resolved and will not be beyond
reach. In that regard, we note the commitment of the
Government of Iraq as indicated in its constitution to
fulfil its obligations in the disarmament and non-
proliferation field. We hope it takes the necessary steps
to implement that obligation, including early accession
to the Chemical Weapons Convention. We are hopeful
that the implementation of Iraq‚Äôs disarmament
commitment will contribute to the early establishment
of a zone free from weapons of mass destruction and
their means of delivery in the Middle East.
Iraq is now experiencing a major transformation.
Iraqis are embracing a new statehood based on
democracy, the rule of law and participatory
development. It is not always easy for the Iraqis to
proceed in this new direction, in particular when
security circumstances remain grim in the country. We
empathize with the Iraqis, who face many challenges
as they embark on that process. Hence, we believe that
the conclusion of the mandates of UNMOVIC and the
IAEA in Iraq will provide an opportunity for the Iraqis
to reallocate their resources in order to meet other
urgent needs and priorities of the country.
Finally, my delegation wishes to extend its
appreciation to UNMOVIC and the IAEA for their
dedicated professionalism and contributions in the
implementation of their mandates throughout the years
in Iraq.
The President (spoke in French): I now put to
the vote the draft resolution contained in document
S/2007/390.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Slovakia,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
Abstaining:
Russian Federation
The President (spoke in French): The result of
the voting is as follows: 14 votes in favour, none
S/PV.5710
07-4046714
against and 1 abstention. The draft resolution has been
adopted as resolution 1762 (2007).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Churkin (Russian Federation) (spoke in
Russian): Allow me first to express my delegation‚Äôs
gratitude to Mr. Perricos for his final briefing on the
activities of the United Nations Monitoring,
Verification and Inspection Commission (UNMOVIC),
its predecessor, the United Nations Special
Commission, and their many years of work in Iraq. We
take note of Mr. Zlauvinen‚Äôs briefing on the work of
the International Atomic Energy Agency (IAEA)
regarding Iraq‚Äôs nuclear programme. We have heard the
statements made by the representatives of the United
Kingdom and the United States reflecting their
countries‚Äô interpretation of the question of Iraq‚Äôs
weapons of mass destruction. We are grateful to the
Permanent Representative of Iraq, Mr. Al Bayati, for
setting out Baghdad‚Äôs position on Iraq‚Äôs future
activities in the area of non-proliferation and
disarmament.
The Russian delegation believes that the model
for terminating the mandate of the Commission, as
outlined in draft resolution S/2007/390, submitted by
the United Kingdom and the United States, deviates
from our understanding of that question. The flaw in
the process as outlined is that it does not provide for
UNMOVIC certification regarding the closing of the
Iraq disarmament file. Unresolved questions remain
relating to the unclear fate of Iraqi military
installations monitored by the Commission and
remaining stocks of chemical and biological weapons
and dual-use items. It is being suggested that we
should forget about the residue of uncertainty
regarding the fate of dozens of Iraqi missiles which
United Nations inspectors, since early 1993, have been
unable to destroy.
The resolution just adopted by the Council
provides no clear answers regarding the presence in
Iraq of weapons of mass destruction as of March 2003.
In that respect, Russia has frequently proposed to the
sponsors that they submit to the Security Council those
elements of the Duelfer report of the Iraq Survey
Group that relate to UNMOVIC‚Äôs mandate with regard
to certification of the international process. The
sponsors, however, preferred not to do that.
For the purpose of ensuring stability in the
region, it was our belief that in the process of working
on the draft resolution it was important to clarify
outstanding questions relating, in particular, to the
creation of a national export control mechanism;
involving Iraq in multilateral agreements on the non-
proliferation of weapons of mass destruction; and
clarifying the fate of its remnants of certain weapons
and means of production not destroyed by United
Nations inspectors prior to 2003. Thanks to our efforts,
some of those points are reflected in the resolution just
adopted, but unfortunately not to the proper degree.
Taking into account the entire range of issues, we
abstained in the vote.
Mr. Li Kexin (China) (spoke in Chinese): In a
historic decision, the Security Council mandated a full
inspection and verification of weapons of mass
destruction in the possession of Iraq and their complete
destruction. Both the United Nations Monitoring,
Verification and Inspection Commission (UNMOVIC)
and the International Atomic Energy Agency (IAEA)
made painstaking efforts to that end. Their dedication
and professionalism in conditions of extreme hardship
and danger are highly impressive.
Mr. Hans Blix, former Chairman of UNMOVIC;
Mr. ElBaradei, Director General of IAEA; and
Mr. Demetrius Perricos, Acting Executive Chairman of
UNMOVIC all led their teams with strict discipline,
impartiality, transparency and professionalism. We
express our profound appreciation and admiration to
them for their devotion to finding the truths that will
stand the test of history.
In its resolutions 687 (1991) and 1284 (1999), the
Security Council demanded that Iraq destroy all its
weapons of mass destruction. Convinced that the
disarmament of Iraq would be achieved by peaceful
means, China supported the United Nations inspection
and verification activities in Iraq, which not only were
in the interests of Iraq‚Äôs security and stability, but
would also contribute to peace and tranquillity in the
Gulf region and the Middle East as a whole. With that
in mind, China recommended numerous experts to
UNMOVIC, one of whom gave his life in the line of
duty.
The situation in Iraq has undergone tremendous
changes since the establishment of UNMOVIC. The
Iraqi people have elected a new Government that is
devoted to the post-war political and economic
S/PV.5710
1507-40467
reconstruction of the country and its reintegration into
regional and international affairs. In his letter of
24 April 2007, Foreign Minister Zebari of Iraq
informed the President of the Security Council that
‚Äúthe Permanent Constitution of the Government
of Iraq states that: ‚ÄòThe Iraqi Government shall
respect and implement Iraq‚Äôs international
obligations regarding the non-proliferation, non-
development, non-production and non-utilization
of nuclear, chemical and biological weapons, and
shall prohibit associated equipment, materiel,
technologies and communication systems for use
in the development, manufacture, production and
utilization of such weapons‚Äô (S/2007/236,
para. 2).
Iraq has also created relevant bodies to ensure that its
international obligations in disarmament and non-
proliferation are honoured.
China appreciates and acknowledges the
aforementioned efforts of the Government of Iraq.
China understands and consents to Iraq‚Äôs urgent
request that UNMOVIC be dissolved. We hope that
Iraq will take the termination of the mandates of
UNMOVIC and the IAEA Iraq Nuclear Verification
Office as a new starting point and live up to the
expectations of the international community by
honouring its commitments and effectively meeting its
obligations in disarmament and non-proliferation, thus
restoring its position in the international community as
a responsible member that contributes to the
maintenance of security and stability in the Middle
East.
The establishment of a region free of weapons of
mass destruction in the Middle East is the common
aspiration and objective of the international
community, as well as a requirement of resolution 687
(1991). In the current circumstances, it assumes special
significance because it would facilitate the building of
mutual trust and contribute to easing tensions in the
Middle East. China supports all efforts aimed at
establishing a zone free of weapons of mass
destruction in the Middle East and hopes that it can be
achieved at an early date.
The President (spoke in French): In light of the
resolution just adopted, this was the last briefing by the
representatives of the United Nations Monitoring,
Verification and Inspection Commission and of the
International Atomic Energy Agency presented to the
Council on the situation concerning Iraq. I wish
therefore, on behalf of the members of the Council, to
express our appreciation to the personnel of the
Commission and the Agency for their important
contributions in carrying out the mandates entrusted to
them by the Security Council.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 11.45 a.m.
