United Nations S/PV.5685
Security Council
Sixty-second year
5685thmeeting
Wednesday, 30 May 2007, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-36208 (E)
*0736208*
President: Mr. Khalilzad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spatafora
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Voto-Bernales
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matulay
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
Agenda
The situation in the Middle East
S/PV.5685
07-362082
The meeting was called to order at 3.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
The President: I should like to inform the
Council that I have received a letter from the
representative of Lebanon, in which she requests
Lebanon to be invited to participate in the
consideration of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite the representative of
Lebanon to participate in the consideration without the
right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
On behalf of the Council, I extend a warm
welcome to the Minister of Culture and Minister of
Foreign Affairs ad interim of Lebanon, His Excellency
Mr. Tarik Mitri.
At the invitation of the President, Mr. Mitri
(Lebanon) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/315, which contains the text of a
draft resolution submitted by Belgium, France, Italy,
Slovakia, the United Kingdom of Great Britain and
Northern Ireland, and the United States of America.
Members also have before them documents
S/2007/281 and S/2007/286, containing two letters
dated 15 May and 16 May 2007, respectively,
addressed to the President of the Security Council from
the Secretary-General.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
I now give the floor to those members of the
Council who wish to make statements before the
voting.
Mr. Al-Nasser (Qatar) (spoke in Arabic): I feel it
incumbent upon me first and foremost to affirm our
firm, established position of advocating the need to
establish justice and oppose impunity, in line with the
objective set out in the United Nations Charter of
creating conditions under which justice and respect for
the obligations arising from treaties and other sources
of international law can be maintained.
Like others, we continue to call for the truth to be
brought to light regarding the crime of the
assassination of the former Prime Minister of Lebanon,
Mr. Rafiq Hariri, pursuant to the desire of the fraternal
Lebanese people, in all its factions, to punish the
perpetrators of that outrageous crime.
In that spirit, we did not hesitate to support the
establishment of the Independent International
Investigation Committee, and voted in favour of
relevant Security Council resolutions that paved the
way for the establishment of the Special Tribunal for
Lebanon, which enjoys the consensus endorsement of
all Lebanese factions. In a letter dated 21 November
2006, addressed to the President of the Security
Council, the State of Qatar clearly indicated its
position on the legal aspects of the constitutional
process by which agreement was reached between the
Lebanese Government and the United Nations to
establish the Tribunal.
The State of Qatar remains committed to helping
Lebanon seek the truth, hold accountable all those
involved in those crimes and bring them to justice,
while placing the interests of fraternal Lebanon at the
top of our priorities so as to ensure the maintenance of
its independence, sovereignty, national unity and
political stability.
While committed to uncovering the truth and to
the establishment of the Special Tribunal to try
whoever may be implicated in the crime, we feel that
the draft resolution before the Council now entails
legal encroachments known to all. That may not
promote national d√©tente and could further complicate
the situation in a country that is at present in dire need
of national cohesion and political stability.
In spite of those difficulties, we were quite
willing to consider the draft resolution in a positive
S/PV.5685
307-36208
spirit, with the aim of arriving at a consensus formula.
The State of Qatar supports the establishment of the
tribunal to punish the perpetrators of that outrageous
crime. However, the insistence of the sponsors to
present the draft resolution under Chapter VII ‚Äî
although all Security Council resolutions are binding,
in accordance with Article 25 of the Charter ‚Äî goes
beyond its designated aim of endorsing the
establishment of the tribunal, especially in the light of
the complicated and delicate political situation in
Lebanon. We are simply apprehensive that the adoption
of the draft resolution under Chapter VII will not serve
to bring stability to that country.
In the light of the foregoing, we shall abstain in
the voting on the draft resolution before us. At the
same time, we will continue our good offices to bring
points of view in Lebanon closer, in the interest of
national unity and to ensure endorsement of the
establishment of the tribunal through national
mechanisms and in accordance with article 19 of the
agreement to establish the tribunal.
Mr. Kleib (Indonesia): My delegation wishes to
explain its position before the voting on the draft
resolution on the special tribunal for Lebanon.
Impunity must not be tolerated; justice must
prevail. Those who are found responsible for the
assassination of the late Prime Minister Hariri and for
other related assassinations must therefore be brought
to justice. Indonesia is committed to support the
pursuit of truth and justice. We support the work of the
International Independent Investigation Commission
and the extension of its mandate. We also have a strong
commitment to making a constructive contribution to
the efforts to promote peace and stability in Lebanon.
We take note of the Lebanese Prime Minister‚Äôs
request for the Council to take a binding decision on
the establishment of a special tribunal for Lebanon.
The draft resolution before us today has been based on
that request. However, the Council should not fail to
take into consideration that there is no unified voice
among Lebanese leaders. The domestic political
situation in Lebanon has created difficulty for the
international community to act further on that request.
On the draft resolution, my delegation considers
that it has changed the legal nature of article 19 of the
agreement, which clearly states that the agreement
shall enter into force on the day after the Government
of Lebanon has notified the United Nations that the
internal legal requirements for its entry into force have
been met. If the draft resolution is adopted, it will
bypass constitutional procedure and national processes.
There are no legal grounds for the Security
Council to take over an issue that is domestic in nature.
Article 2, paragraph 7, of the Charter of the United
Nations stresses that nothing contained in the Charter
shall authorize the United Nations to intervene in
matters that are essentially within the domestic
jurisdiction of any State. Although that provision does
not prejudice the application of enforcement measures
under Chapter VII, the Security Council should not be
involved in an exercise of interpreting, let alone taking
over, the constitutional requirements that a State should
comply with in the conduct of its authorities.
Before taking action on the draft resolution,
which is intended to uphold justice, the Council should
fully consider the domestic situation in Lebanon. The
forceful interference by the Security Council in the
national constitutional process as regards the
establishment of the tribunal will not serve the greater
interests of the Lebanese people, namely,
reconciliation, national unity, peace and stability. The
search for justice should neither create new problems
nor exacerbate the already intricate situation in
Lebanon.
In the light of the foregoing considerations, my
delegation will abstain on the voting on the draft
resolution.
Mr. Kumalo (South Africa): South Africa
unequivocally condemns the assassinations of the
former Lebanese Prime Minister, Mr. Rafiq Hariri, and
other Lebanese leaders. Indeed, there is a consensus
within Lebanon and internationally on the need for the
United Nations to assist the Lebanese authorities in
their efforts to bring to justice those responsible for
those grave crimes and to end all impunity. It is for that
reason that the United Nations International
Independent Investigation Commission was set up to
assist Lebanon with its criminal investigation. The
decision was also taken to set up a special tribunal
comprised of Lebanese and international jurists and
prosecutors located outside Lebanon to prosecute any
persons identified by the investigation and the
Lebanese authorities as suspects in the assassination of
former Prime Minister Rafiq Hariri and other Lebanese
leaders.
S/PV.5685
07-362084
South Africa fully supports the establishment of
the tribunal and expects it to operate with impartiality
and in accordance with Lebanese law and the highest
international standards of criminal justice. My
delegation regards Lebanese ownership of the tribunal
as being of paramount importance and believes that it
is incumbent upon the Lebanese authorities and people
to reach a consensus position on the matter. Therefore,
we still hold out the hope that the Lebanese parties can
use the period specified in the draft resolution ‚Äî
between now and 10 June 2007 ‚Äî to come to a
political agreement on the tribunal, and not leave it to
be imposed upon Lebanon.
We maintain that it is not appropriate for the
Security Council to impose such a tribunal on
Lebanon, especially under Chapter VII of the Charter
of the United Nations. In that regard, my delegation
has frequently cautioned that the Security Council
should be judicious in its invocation of Chapter VII of
the Charter. We also do not believe that the Council has
the right to bypass the procedures required by the
Lebanese Constitution for the entry into force of an
agreement with the United Nations. In discarding the
Lebanese Constitution the Security Council is
contravening its own decision regarding the need to
respect the sovereignty, territorial integrity, unity and
political independence of Lebanon.
The Security Council is mandated to act with
impartiality and without bias. It cannot be seen to be
taking sides in internal Lebanese politics. There is a
danger that the imposition of the special tribunal on
Lebanon without the consent of all the parties
concerned will detrimentally affect the political
stability of the already fragile Lebanese State. It will
also politicize international criminal law, thereby
undermining the very foundations of international law.
Furthermore, we have concerns about the
precedent that this draft resolution will set. The
principle of national consensus in establishing
international tribunals is an important aspect of
peacebuilding and national reconciliation.
Therefore, regrettably, South Africa will abstain
in the voting on the draft resolution before us.
Mr. Wang Guangya (China) (spoke in Chinese):
The Chinese delegation will abstain on the draft
resolution before us.
We deeply deplore the unfortunate assassination
of Mr. Hariri, former Prime Minister of Lebanon.
China has consistently supported the fair and
independent investigation of the case by the United
Nations International Independent Investigation
Commission. We understand and support the request of
all Lebanese parties for the establishment a special
tribunal. We hope that that initiative will help to
establish the truth as soon as possible, hold the
perpetrators accountable and ensure justice for the
victims.
China notes the political consensus among all
Lebanese parties on the establishment of the Special
Tribunal, as well as the divergence of views regarding
procedural matters. We hope that political and
diplomatic efforts will assist the parties in reaching a
consensus as soon as possible. Only a special tribunal
that enjoys universal support among all Lebanese
factions can genuinely play a role in contributing to the
achievement of justice and the maintenance of peace
and stability in Lebanon. The point of departure and
the focus of Security Council assistance should be to
help to resolve real problems without further
complicating an already very complex problem.
The establishment of the Special Tribunal is, in
essence, Lebanon‚Äôs own internal affair. Lebanon‚Äôs
domestic laws provide the legal basis for the operation.
It is therefore only reasonable that Lebanon should, in
accordance with its constitutional procedures, complete
the domestic legal process required for the entry into
force of the agreement. That is explicitly provided for
in the agreement between United Nations and Lebanon
on the establishment of the Tribunal. As a result of the
special circumstances prevailing in Lebanon, that
process has encountered major difficulties, which is a
cause of great concern for us.
China believes that by invoking Chapter VII of
the Charter, the resolution will override Lebanon‚Äôs
legislative organs by arbitrarily deciding on the date of
the entry into force of the draft statute. This move will
give rise to a series of political and legal problems that
are likely to add to the uncertainty surrounding the
already turbulent political and security situation in
Lebanon and create a precedent of Security Council
interference in the domestic affairs and legislative
independence of a sovereign State. Such actions are
likely to undermine the authority of the Council, as
they are not in conformity with the long-term interests
of either of the parties.
S/PV.5685
507-36208
During the course of deliberations on the draft
resolution before us, China, together with other
members of the Council, expressed the hope that the
sponsors would listen attentively and respond to our
concerns by further revising the draft so as to make it
more balanced and prudent. Regrettably, however, our
recommendations were not adopted. That being the
case, China will have no choice but to abstain.
The situation in the Middle East is extremely
complex and convoluted. Various factors are
interlinked, and one drop in a pool of water has a big
ripple effect. It is our hope that at this difficult moment
the Lebanese people will stand united in maintaining
the security and stability of the nation and promoting
the process of national reconciliation. It is essential
that the Security Council, while addressing related
issues, take fully into account the unique and complex
situation in the Middle East and refrain from triggering
new tensions or turbulence in the region.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian Federation has consistently
advocated establishing the truth with respect to the
murder of Rafik Hariri. The perpetrators of that crime
must be brought to justice. We fully share with the
sponsors of the draft resolution their primary objective
of preventing impunity and political violence in
Lebanon. Given the fragility of the domestic situation
in Lebanon, it is essential that the Council take a
balanced and considered decision with a view to
promoting harmonious relations among the Lebanese
people.
Given the deep rift within Lebanese society and
Government structures, this matter must be pursued so
that the practical implementation of the draft resolution
does not face serious difficulties that could lead to
negative consequences for the country and the region
as a whole. During consultations on the draft
resolution, the Russian Federation made a number of
constructive proposals that could have considerably
improved the text. The draft should have focused on
the implementation, under a Council decision, of the
agreement between the United Nations and Lebanon,
not on the entry into force of the agreement.
The arrangement chosen by the sponsors is
dubious from the point of view of international law.
The treaty between the two entities ‚Äî Lebanon and the
United Nations ‚Äî by definition cannot enter into force
on the basis of a decision by only one party. The
constituent documents for the Tribunal, imposed by a
unilateral decision of a United Nations body ‚Äî that is,
a Security Council resolution ‚Äî essentially represent
an encroachment upon the sovereignty of Lebanon.
We do not believe that the establishment of a
special tribunal by decision of the Council under
Chapter VII of the Charter is warranted. There is no
basis for a reference to Chapter VII in the draft
resolution. United Nations practice in establishing
tribunals shows that Chapter VII has been invoked only
for the International Criminal Tribunal for the Former
Yugoslavia and for the International Criminal Tribunal
for Rwanda, which deal with crimes of genocide,
crimes against humanity and war crimes ‚Äî that is,
international crimes. The jurisdiction of the Special
Tribunal for Lebanon would not cover such crimes. By
its nature, the Tribunal is a mixed body with
considerable Lebanese participation that operates on
the basis of the applicable criminal procedures of
Lebanon.
The Tribunal is being established for Lebanon,
and it is important to heed the views of all the
Lebanese people on this critical issue. In this regard, it
would have been justifiable to have the preambular
part of the draft resolution include a reference not only
to the letter from the Prime Minister of Lebanon,
Fouad Siniora, but also to that from the country‚Äôs
President, Emile Lahoud.
The language proposed by Russia has not been
reflected in text of the draft resolution. Given that fact,
we intend to abstain in the vote on the draft resolution.
We regret the fact that putting a draft resolution with
considerable legal shortcomings to a vote in such a
hasty manner will not allow the Russian Federation and
a number of other members of the Security Council to
support it.
The President: The Council will now proceed to
take a decision on the draft resolution (S/2007/315)
before it.
A vote was taken by show of hands.
In favour:
Belgium, Congo, France, Ghana, Italy, Panama,
Peru, Slovakia, United Kingdom of Great Britain
and Northern Ireland, United States of America
Against:
None
S/PV.5685
07-362086
Abstaining:
China, Indonesia, Qatar, Russian Federation,
South Africa
The President: The result of the voting is as
follows: ten votes in favour, none against and five
abstaining. The draft resolution has been adopted as
resolution 1757 (2007).
Mr. De La Sabli√®re (France) (spoke in French):
France welcomes the adoption of resolution 1757
(2007) which, in response to the request of the
Government of Lebanon, will enter into force on
10 June 2007, unless an internal solution is found
before then with respect to the provisions of the
Agreement on the establishment of a Special Tribunal
for Lebanon.
This is an important decision for several reasons.
The first is justice, as it opens the way to the trial of
those guilty of the attack that took the life of former
Lebanese Prime Minister Rafik Hariri on 14 February
2005 and other terrorist attacks committed in Lebanon
since October 2004. It establishes essential continuity
with the International Independent Investigation
Commission.
It is also important for peace in Lebanon. Justice
cannot stand in the way of stability. The rejection of
impunity, shared by all Lebanese, is an essential
guarantee of peace.
It is, finally, an important decision for the
credibility of the United Nations ‚Äî and of the Security
Council in particular, whose commitment to finding the
truth in Lebanon has been unflagging.
The Council can take pride today in not having
resigned itself to the ongoing impasse of which the
Lebanese Government and the Secretary-General and
his Legal Counsel had on several occasions informed
it. The Council can be proud that it has shouldered its
responsibility by helping Lebanon to overcome the
obstacles that it was facing and to proceed along the
path to recovering its independence and its sovereignty.
Sir Emyr Jones Parry (United Kingdom): The
United Kingdom welcomes the adoption of resolution
1757 (2007). The proposed Tribunal is vital for
Lebanon, for justice and for the region. The
establishment of the Tribunal through Lebanese
internal procedures had been thwarted. The Council,
for its part, has been asked to adopt a binding decision
to create the Tribunal.
This is not a capricious intervention or
interference in the domestic political affairs of a
sovereign State. It is a considered response by the
Council, properly taken, to a request from the
Government of Lebanon for action to overcome a
continued impasse in Lebanon‚Äôs internal procedures,
despite long and serious efforts to find a solution
within Lebanon.
It is a long-held United Kingdom view that, to
make this decision binding, it was necessary for such a
resolution, inter alia, to be taken under Chapter VII.
The use of Chapter VII carries no connotation other
than that it makes this resolution binding. That is why
the United Kingdom supported this resolution. We
hope that all parties in Lebanon will now be able to
move forward together to take the necessary decisions
to build upon this formal establishment of the Tribunal.
Mr. Voto-Bernales (Peru) (spoke in Spanish):
Peru decided to support this resolution because of its
commitment to the fight against impunity and its firm
position on combating terrorism and because it is of the
view that this resolution is the only way to overcome
the legislative impasse regarding the establishment of
the Special Tribunal for Lebanon, given the need to
ensure that justice prevails, which is essential in
promoting peace and security.
Peru has taken into account that the majority of
the Lebanese parliament has given ample proof of its
strong determination to approve the agreement
establishing a special tribunal to try the persons who
have been identified by the International Independent
Investigation Commission as the presumed perpetrators
of the politically motivated crimes executed by means
of terrorist acts. Therefore, we hope that the Lebanese
parliament can be convened so that it can complete the
internal constitutional process for adoption and
ratification within the time schedule envisaged in the
resolution we have just adopted.
In supporting this resolution, given the
exceptional political circumstances that exist, Peru
reaffirms its respect for and commitment to
international law. Thus, recognizing the particular
circumstances of the case, we believe that the
agreement signed between Lebanon and the United
Nations by means of a resolution, in exercise of the
powers of the Security Council as provided for in
Chapter VII of the Charter of the United Nations, must
not constitute a precedent beyond this particular case.
S/PV.5685
707-36208
Mr. Verbeke (Belgium) (spoke in French):
Belgium voted for the resolution under consideration.
Through this resolution, the Security Council confirms
the consistent stance that has governed its continuous
commitment to stability and peace in a sovereign and
independent Lebanon. The duty of justice and the fight
against impunity are essential for the stability of
Lebanon. This constancy has always guided the
Council in its work with respect to the establishment of
the International Independent Investigation
Commission and of the international tribunal.
It is this same assessment that guided my
delegation to support and sponsor this new resolution.
This resolution does not prejudice an agreement that
remains to be reached among the Lebanese and which
we continue to call for. By adopting resolution 1757
(2007) today, the Security Council has provided
unreserved support to the efforts of the Government to
strengthen the rule of law that all Lebanese deserve.
Mr. Matulay (Slovakia): We welcome the
adoption of resolution 1757 (2007). We have supported
this resolution because we believe that impunity should
not be allowed and tolerated. The perpetrators of any
crime have to be brought to justice. The rule of law
must be respected everywhere and by everybody. The
establishment of the Tribunal is necessary for a
thorough investigation of the cases of politically
motivated violence ‚Äî in fact, terrorism ‚Äî and for
bringing perpetrators of these outrageous crimes to
justice.
As all available means have unfortunately been
exhausted on an issue that could not be solved through
Lebanese constitutional means, the Security Council
had to resume its responsibility and ensure the
implementation of the agreement between the United
Nations and the Lebanese Republic through a legally
binding resolution.
We believe that the resolution of this issue will
contribute to the stabilization of the situation in
Lebanon and to the process of national reconciliation.
Mr. Spatafora (Italy): I just want to add my
voice to the voices of the other sponsors. With this
resolution, we have wanted to demonstrate a strong
support for the Government of Lebanon, a strong
support for the sovereignty and independence of
Lebanon, and a belief that justice is a condition for the
reconciliation and therefore the stability of the country.
We truly hope that in the coming days and weeks the
internal forces and players in Lebanon will find a way
and the right path to implement the agreement.
The President: I shall now make a statement in
my capacity as representative of the United States of
America.
We welcome the adoption of resolution 1757
(2007) on the establishment of the Special Tribunal for
Lebanon. By adopting this resolution, the Security
Council has demonstrated its commitment to the
principle that there shall be no impunity for political
assassinations in Lebanon or elsewhere. Those who
killed Rafik Hariri and so many others will be brought
to justice and held responsible for their crimes. The
Tribunal will also serve to deter future political
assassinations. Those who might be tempted to commit
similar crimes will know that there will be
consequences for perpetuating political violence and
intimidation in Lebanon.
We know that it was necessary and right for the
Council to act now. The Council approved the Tribunal
Agreement and Statute on 21 November 2006. Since
that time, the legitimate and democratically elected
Government of Lebanon and the parliamentary
majority have tried, using every possible means, to
convince the Speaker of parliament to fulfil his
constitutional responsibility to convene parliament so
that final action on the Tribunal could be taken, but to
no avail.
Several influential parties visited Lebanon in an
effort to find a framework within which parliament
could be convened. These included the Arab League,
United Nations Legal Counsel Nicolas Michel and the
Secretary-General himself. After five months of tireless
efforts to find a solution to the impasse facing his
country, Prime Minister Siniora sent the Secretary-
General a letter on 14 May (S/2007/281, annex) asking
that the matter be put before the Security Council so
that it could take a binding decision to establish the
Special Tribunal. The Secretary-General endorsed the
Prime Minister‚Äôs request one day later, after
concluding that all diplomatic efforts had been
exhausted.
We would have preferred that the Lebanese ratify
the Tribunal Agreement and Statute, but we know that
that was not possible. No one can say that the Lebanese
Government, the Secretary-General or the Security
Council failed to pursue every possible option, short of
Council action on the Tribunal. But those opposed to
S/PV.5685
07-362088
the Tribunal made sure that there were no such options
available.
We have heard many voices warn of the risks to
peace and stability in Lebanon. We urge all parties to
act responsibly in the days ahead and to abide by their
obligations to support Lebanon‚Äôs sovereignty and
political independence.
For our part, we concluded that failure to act in
support of Lebanon was unacceptable. There can be no
peace or stability without justice.
In conclusion, the United States reaffirms its
support for Lebanon. With the adoption of this
resolution, we are confident that the Security Council
will live up to its commitment to support Lebanon in
its pursuit of justice.
I now resume my functions as President of the
Security Council.
I shall now invite His Excellency Mr. Tarek Mitri,
Minister of Culture and Minister for Foreign Affairs ad
interim of Lebanon, to make a statement.
Mr. Mitri (Lebanon) (spoke in Arabic): I should
like, on behalf of the Government of Lebanon, to
warmly thank the Security Council for expressing its
constant support for the independence, sovereignty,
security and freedom of Lebanon on the basis of the
principles underpinning international legitimacy and
the Charter of the United Nations. The Council has
never hesitated ‚Äî particularly over the past two
years ‚Äî to express its sympathy and support for and
commitment to Lebanon and its independence.
Indeed, ever since the Security Council adopted
resolution 1595 (2005), which established an
International Independent Investigation Commission to
inquire into the assassination of the late Prime Minister
Rafik Hariri and members of his entourage, and in its
efforts to identify the perpetrators of that terrorist
crime and other political assassinations and attempted
assassinations perpetrated since October 2004, the
Council has consistently supported Lebanon. It has
adopted important resolutions to ensure that criminals
are brought to justice and that there is no impunity.
Those resolutions have been binding to ensure that
justice is done.
The Council has left no room for doubt in
expressing its commitment to Lebanon. Last summer,
the Council supported our country when we were the
target of a destructive and iniquitous Israeli aggression.
The Council called upon the international community
to play its role by bringing an end to that aggression
and providing the necessary assistance and support at
various levels to protect Lebanon‚Äôs sovereignty and
territorial integrity. Last week, the Council reaffirmed
its support for Lebanon once again by condemning
terrorist acts aimed at undermining our security,
stability and vitality, as well as the role played by my
country ‚Äî a role based on moderation, openness,
democracy and freedom.
Today, the Security Council has adopted a text
that forms the basis for the establishment of the Special
Tribunal for Lebanon in accordance with a
methodology that has been very professionally and
meticulously worked out so that it meets the highest
legal criteria. I wish to express our warmest thanks to
the sponsors of the resolution and to those who voted
in favour of it, thereby enhancing the credibility and
effectiveness of the United Nations in carrying out its
responsibilities and helping Lebanon to do justice and
protect peace and security.
I also wish to take this opportunity to express my
warmest thanks to those States that abstained in the
voting. Despite the reservations that they expressed
regarding the resolution just adopted by the Council,
they once again reaffirmed their commitment to the
paramount importance for the principle of justice of the
establishment of a special tribunal for Lebanon to
identify criminals and deter the undermining of our
freedom and sovereignty.
Our warmest thanks go also to the Secretary-
General for his personal commitment to remain seized
of the situation in Lebanon and for the sympathy and
interest he has shown with respect to that situation,
which has been among his highest priorities, owing to
his unswerving commitment to the establishment of a
tribunal. We wish moreover to thank his colleagues for
their efforts.
We commend the positive atmosphere that has
supported the cooperation between the Secretary-
General‚Äôs representatives and the Government of
Lebanon. We are where we are today as a result of
long-term joint endeavours by the Lebanese
Government and the United Nations. Every opportunity
has been taken in order to adopt the Statute of the
Tribunal, to implement the agreement between the
United Nations and the Government of Lebanon in
S/PV.5685
907-36208
accordance with the provisions of the Lebanese
constitution ‚Äî and to ensure that that is done also by
the Lebanese parliament.
We worked for the establishment of the Tribunal
because unanimity existed within Lebanon, as reflected
in the resolution and in our national dialogue. There
was also international Arab unanimity regarding the
establishment of the Tribunal, but the path that led us
to the adoption of the resolution was strewn with
obstacles. Parliament was unable to meet to discuss the
establishment of the Tribunal, despite the fact that a
majority of parliamentarians appealed for such a
meeting.
This is now an opportunity for the Lebanese to
recover their fundamental rights, first and foremost
their right to embark on the path towards the truth. The
truth must be raised up against those who have been
involved in any way in terrorist crimes against our
leaders, beginning with the assassination of former
Prime Minister Hariri and including the murders of
journalists, parliamentarians, writers and illustrious
academics.
The Special Tribunal for Lebanon will certainly
act as a deterrent to terrorist activities, and today‚Äôs
resolution will therefore serve to protect the Lebanese
people, enhance our freedom, allow us to rid ourselves
of such threats, and thus move forward.
Today‚Äôs resolution does not reflect the victory of
one party over another. Justice is the victor. Nor does it
mean that one group of Lebanese now believe
themselves to be stronger than the others or to enjoy
the support of the international community to the
detriment of others. On the contrary, the resolution will
help to strengthen the rule of law and to bolster the
foundations of democracy. It will enhance the
independence of the judiciary vis-√†-vis the political
sphere, as sought by all the Lebanese people. It is
therefore in the interests of all Lebanese who seek to
advance justice hand in hand with stability.
No one can hope to compel the Lebanese to
choose between their quest for justice and their right to
peace, security and stability, nor is it acceptable under
any standard for the Lebanese to be forced to choose
one path over another or for responsibility for crimes
perpetrated against Lebanese to be ascribed to the
victims. Under the resolution adopted today and
previous resolutions, the Council has expressed its
commitment to justice and stability. It also recalls all
the assassinations that have taken place in Lebanon and
the prevailing situation there, which threatens peace
and security not only in the region, but throughout the
world.
Today, therefore, we can only commemorate the
victims throughout Lebanon, the martyr Prime Minister
Hariri and all martyrs brought low by the hands of
terrorists. We say to them that truth is the path to
freedom, justice and reconciliation. Therein lies the
salvation of Lebanon.
The President: There are no further speakers on
my list.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 4.05 p.m.
