United Nations S/PV.5631
Security Council
Sixty-second year
5631stmeeting
Thursday, 15 February 2007, 11.35 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-23991 (E)
*0723991*
President: Mr. Burian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Slovakia)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Guangya
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ikouebe
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De La Sabli√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Nana Effah-Apenteng
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spatafora
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Voto-Bernales
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Bader
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Pierce
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wolff
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Stabilization Mission in
Haiti (S/2006/1003)
S/PV.5631
07-239912
The meeting was called to order at 11.35 a.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the United
Nations Stabilization Mission in Haiti
(S/2006/1003)
The President: I should like to inform the
Council that I have received letters from the
representatives of Argentina, Brazil, Canada, Chile and
Haiti, in which they request to be invited to participate
in the consideration of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite
those representatives to participate in the consideration
of the item, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. M√©ror√®s
(Haiti) took a seat at the Council table; the
representatives of the other aforementioned
countries took the seats reserved for them at the
side of the Council Chamber.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Security Council have before
them document S/2006/1003, which contains the report
of the Secretary-General on the United Nations
Stabilization Mission in Haiti. Members of the Council
also have before them document S/2007/88, which
contains the text of a draft resolution submitted by
Argentina, Brazil, Canada, Chile, France, Panama,
Peru and the United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1743 (2007).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Wang Guangya (China) (spoke in Chinese):
It was three years ago, under the Chinese presidency,
that the Security Council authorized the immediate
deployment of the Multinational Interim Force in Haiti,
which was followed by the establishment of the United
Nations Stabilization Mission in Haiti (MINUSTAH).
Over the past three years, with the firm support of all
parties, including China, MINUSTAH has played a
crucial role in Haiti by stabilizing the situation,
conducting presidential and parliamentary elections
and launching post-conflict reconstruction.
In his most recent report (S/2006/1003), the
Secretary-General indicates that the security
environment continues to be relatively stable in most
of the country and that various reconstruction
programmes are ongoing. China welcomes those
developments and highly appreciates MINUSTAH‚Äôs
efforts.
Together with the progress being made in the
peace and reconstruction processes, there have been
major changes in the principal challenges facing Haiti.
The United Nations, and MINUSTAH in particular,
must respond to that changed situation by updating the
Mission‚Äôs mandate, reordering its priorities and
adjusting its composition so that it can more effectively
meet the current needs of the Haitian people.
We believe that, in the coming period,
MINUSTAH‚Äôs central task will be to assist Haiti in the
transition from peacekeeping to peacebuilding. Haiti‚Äôs
progress towards stability and development will
depend on the long-term support of the international
community. Essentially, however, such progress will
depend mainly on Haiti itself.
The Haitian people, with their security and safety
needs largely met, are increasingly demanding
S/PV.5631
307-23991
improved living conditions, a revitalized reconciliation
process, economic development, social justice and the
rule of law. The elected Government should take
positive steps to fulfil their desire for a credible,
competent and transparent Government. We also hope
that the Government will honour its commitments to
the people and to its international partners, because
that is essential for the sustainable engagement of
MINUSTAH.
On the basis of those considerations, China
proposed a number of amendments to the draft
resolution during the Council‚Äôs consultations. We
proposed extending MINUSTAH‚Äôs mandate for six
months, in keeping with general practice related to
United Nations peacekeeping operations. At the same
time, we requested the Secretary-General to carry out a
comprehensive assessment and to report to the Council
on the changed situation and the security risks in Haiti
so that, before discussing and taking a decision on the
next extension of MINUSTAH‚Äôs mandate, the Council
will have a chance to determine the overall functions of
the Mission and devise a feasible and viable long-term
strategy for both the United Nations and Haiti. Because
such an assessment might be time-consuming for
MINUSTAH, China agreed to an extension for a
reasonable period, as an ad hoc arrangement, beyond
the original six months. Also, we hope that the Council
will continue to follow previous practice regarding the
duration of MINUSTAH‚Äôs mandate.
MINUSTAH recently reinforced its military
operations against armed gangs. Although they are
necessary for the short term, those military operations
cannot be a long-term strategy. Certain paragraphs of
the draft resolution overemphasize military means
while failing to pay adequate attention to such
important priorities as political reconciliation and
economic recovery. In the consultations, China
proposed appropriate adjustments to the draft
resolution. It is our hope that MINUSTAH will abide
by the established principles and practices of United
Nations peacekeeping operations and that the Haitian
Government will continue to tirelessly promote
political dialogue and reconciliation.
The Security Council, in operative paragraph 3 of
its resolution 1608 (2005), decided on a temporarily
increase in the military and police components of
MINUSTAH for the elections in Haiti and requested
the Secretary-General to devise, in a timely manner, a
progressive drawdown strategy of the MINUSTAH
force levels for the post-election period. We believe
that, with the conclusion of the electoral cycle, timely
implementation of that provision will enhance the
effectiveness of the limited resources of the United
Nations.
We have noted that, although some amendments
proposed by the Chinese delegation were incorporated
into the resolution, a number of important elements
were not reflected in the text. That leaves the
resolution not as balanced and comprehensive as we
had hoped. Bearing fully in mind the strong wishes of
the sponsors, China, in order to show the maximum
flexibility, agreed to put aside a number of pending
issues and did its best to facilitate consensus. We hope
that, when the Security Council next revisits this issue,
those insufficiencies will be fully addressed in
considering a renewal of MINUSTAH‚Äôs mandate.
Security Council resolution 1743 (2007),
unanimously adopted a few minutes ago, demonstrates
once again the long-term commitment and vision of the
United Nations with regard to Haiti. China is prepared
to work with others to ensure that the Organization
adapts itself to changing realities in its endeavour to
assist the Haitian people in reassuming ownership over
their own country.
Mr. Arias (Panama) (spoke in Spanish): Panama
is taking the floor, first, to place clearly on record the
importance of the situation in Haiti for our country.
Secondly, we wish to thank the countries of the region
that have devoted efforts and contributed troops to
Haiti ‚Äî including Brazil, Peru, Argentina, Uruguay,
Bolivia, Paraguay, Chile, Ecuador and Guatemala ‚Äî
and, in particular, the countries outside the region that
are doing so, including Sri Lanka, Nepal and Jordan.
Panama also wishes to express its appreciation
for the efforts made by the delegation of Peru and
Ambassador Voto-Bernales in the process of
negotiating this resolution on Haiti. I believe that the
document finally adopted will make an important
contribution to the development and pacification
processes in Haiti.
Panama regrets that the extension provided for in
the resolution was for only eight months, when the
Secretary-General, the Group of Friends of Haiti and
Haiti itself were hoping that the extension would be for
12 months. In the view of Panama, 12 months should
have been allocated to a comprehensive assessment of
Haiti‚Äôs development. Haiti will need not only internal
S/PV.5631
07-239914
management by Haitians of their political and
economic processes ‚Äî which is paramount ‚Äî but also
the support of the United Nations and the countries of
the region. Such support will have to continue not only
for 12 months, but for many more. During that period,
I am confident that the actions of the Government of
Haiti will make progress in such a way as to enable the
Security Council to change the Mission‚Äôs configuration
in keeping with that progress.
I would like to give one clear example. I hope
that over the coming months or years we will be able to
reduce the number of military personnel and increase
the number of police and to reduce the number of
security personnel and increase the number of
personnel who have more to do with institution-
building. I also trust that at some point during that
phase the Peacebuilding Commission will step in to
assist Haiti with its development, and that soon
afterwards the Security Council will be able to
complete its tasks there.
In that regard, however, it seems to us that it
would have been appropriate to extend the mandate for
12 months ‚Äî particularly given what Ambassador
Voto-Bernales was able to achieve in the negotiations
regarding commitments vis-√†-vis the Government of
Haiti with respect to development and institution-
building.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Security Council will remain
seized of the matter.
The meeting rose at 11.50 a.m.
