United Nations S/PV.5813
Security Council
Sixty-second year
5813rdmeeting
Friday, 21 December 2007, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-65497 (E)
*0765497*
President: Mr. Spatafora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Italy)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Okio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Voto-Bernales
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Johnston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in Sierra Leone
Fifth report of the Secretary-General on the United Nations Integrated Office
in Sierra Leone (S/2007/704)
S/PV.5813
07-654972
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Fifth report of the Secretary-General on the
United Nations Integrated Office in Sierra
Leone (S/2007/704)
The President: I should like to inform the
Council that I have received a letter from the
Permanent Representative of Sierra Leone, in which he
requests to be invited to participate in the consideration
of the item on the Council‚Äôs agenda. In conformity
with the usual practice, I propose, with the consent of
the Council to invite that representative to participate
in the consideration of the item, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Pemagbi
(Sierra Leone) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/748, which contains the text of a
draft resolution submitted by the United Kingdom of
Great Britain and Northern Ireland. Members also have
before them document S/2007/704, which contains the
fifth report of the Secretary-General on the United
Nations Integrated Office in Sierra Leone.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1793 (2007).
I now give the floor to the representative of
Sierra Leone.
Mr. Pemagbi (Sierra Leone): Mr. President, I
should first of all thank you and the other members of
the Council for giving my delegation the opportunity to
say a few words in connection with the final extension
of the mandate of the United Nations Integrated Office
in Sierra Leone (UNIOSIL). Today‚Äôs decision marks
yet another important phase in the process of
peacebuilding in Sierra Leone. It comes only nine days
after the adoption by the Peacebuilding Commission of
a Peacebuilding Cooperation Framework for Sierra
Leone.
As UNIOSIL prepares its exit or completion
strategy, we recall the departure of the Organization‚Äôs
operations under the United Nations Mission in Sierra
Leone (UNAMSIL) exactly two years ago, after the
successful completion of its peacekeeping mission. In
the next several months, the Security Council is
expected to authorize the establishment of yet another
type of office in the country.
All these developments suggest at least two
things. First, in spite of many seemingly
insurmountable challenges, Sierra Leone has made and
continues to make remarkable progress in the
consolidation of peace after a devastating 11-year
armed conflict. Secondly, the United Nations has not
abandoned Sierra Leone, and it is thus prepared to
adapt its post-conflict presence and mandate in
response to the emerging situation in the country.
In this regard, we are grateful to the Security
Council for responding positively to President
Koroma‚Äôs request for the extension of the presence of
UNIOSIL as currently structured, and also to the
recommendation of the Secretary-General for a new
office to replace UNIOSIL at the end of September
2008. In his letter to the Secretary-General of
22 October 2007 (S/2007/659, annex), President Koroma
acknowledged the important role that UNIOSIL has
played during the past two years in the consolidation of
peace in Sierra Leone. My delegation joins the Security
S/PV.5813
307-65497
Council in commending what the Council rightly
describes as the valuable contribution that the Office
has made to Sierra Leone‚Äôs recovery from conflict and
to the country‚Äôs peace, security and development.
We welcome the fact that the Council has
emphasized the importance of UNIOSIL providing
assistance to national commissions and institutions in
fulfilling their respective responsibilities. We already
have a relatively large number of such bodies for
elections; the promotion of good governance and
accountability; combating corruption; the promotion of
human rights, including the rights of the child; and
constitutional review. They should be seen in the
context of national ownership. They are an integral part
of the structure of peacebuilding and sustainable
development.
Accordingly, there is an urgent need to support
and strengthen them. We note with satisfaction that the
Council has requested the Secretary-General to ensure
that there is adequate capacity, expertise and resources
within UNIOSIL to assist the various commissions and
institutions.
Of course, the Government acknowledges that it
bears primary responsibility for peacebuilding and
long-term development in the country. We would
therefore like to reiterate that the Government, bearing
in mind the mandate it received in the recent national
elections, is determined to intensify its effort to ensure
that the people of Sierra Leone see and enjoy the
dividends of peace within the shortest possible time.
We continue to count on the support of the
Peacebuilding Commission, the United Nations system
and bilateral and multi-national partners in fulfilling
this objective.
The President: There are no other speakers on
my list. The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.20 a.m.
