United Nations S/PV.5782
Security Council
Sixty-second year
5782ndmeeting
Wednesday, 21 November 2007, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-60821 (E)
*0760821*
President: Mr. Natalegawa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Indonesia)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Okio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yankey
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spatafora
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Voto-Bernales
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Qahtani
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shcherbak
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Qwabe
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Thompson
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wolff
Agenda
The situation in Bosnia and Herzegovina
Letter dated 5 November 2007 from the Secretary-General addressed to the
President of the Security Council (S/2007/651)
S/PV.5782
07-608212
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Letter dated 5 November 2007 from the
Secretary-General addressed to the President
of the Security Council (S/2007/651)
The President: I should like to inform the
Council that I have received a letter from the
representative of Bosnia and Herzegovina, in which he
requests to be invited to participate in the consideration
of the item on the Council‚Äôs agenda. In conformity
with the usual practice, I propose, with the consent of
the Council, to invite that representative to participate
in the consideration of the item, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Prica
(Bosnia and Herzegovina) took a seat at the
Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/673, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I wish to draw the attention of the members of the
Council to document S/2007/651, which contains a
letter dated 5 November 2007 from the Secretary-
General transmitting the thirty-second report on the
implementation of the Peace Agreement on Bosnia and
Herzegovina. I also wish to draw members‚Äô attention to
document S/2007/632, which contains a letter dated 25
October 2007 from the Secretary-General transmitting
the eleventh report on the activities of the European
Union military operation in Bosnia and Herzegovina.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1785 (2007).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
