United Nations S/PV.5748
Security Council
Sixty-second year
5748thmeeting
Tuesday, 25 September 2007, 10.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-51566 (E)
*0751566*
President: Mr. Ripert . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Junhua
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yankey
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ch√°vez
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Ansari
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mlyn√°r
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Qwabe
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wolff
Agenda
The situation in Chad, the Central African Republic and the subregion
Report of the Secretary-General on Chad and the Central African Republic
(S/2007/488)
S/PV.5748
07-515662
The meeting was called to order at 10.35 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Chad, the Central African Republic
and the subregion
Report of the Secretary-General on Chad and the
Central African Republic (S/2007/488)
The President (spoke in French): I should like to
inform the Council that I have received letters from the
representatives of the Central African Republic and
Chad, in which they request to be invited to participate
in the consideration of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite
those representatives to participate in the consideration
of the item, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Zoumara
(Central African Republic) took a seat at the
Council table.
The President (spoke in French): On behalf of
the Council, I extend a warm welcome to His
Excellency Mr. Come Zoumara, Minister for Foreign
Affairs of the Central African Republic.
At the invitation of the President, Mr. Allam-Mi
(Chad) took a seat at the Council table.
The President (spoke in French): On behalf of
the Council, I extend a warm welcome to His Excellency
Mr. Ahmad Allam-Mi, Minister for Foreign Affairs of
the Republic of Chad.
The Security Council will now begin its
consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached
in its prior consultations.
Members of the Council have before them
document S/2007/563, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations. Members of the Council also have
before them document S/2007/488, which contains the
report of the Secretary-General on Chad and the
Central African Republic.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2007/563) before it. If I hear no objection, I shall
now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1778 (2007).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.40 a.m.
