United Nations S/PV.5732
Security Council
Sixty-second year
5732ndmeeting
Monday, 20 August 2007, 11 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-48533 (E)
*0748533*
President: Mr. Gayama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Congo)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ripert
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Voto-Bernales
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matulay
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Pierce
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wolff
Agenda
The situation in Somalia
Report of the Secretary-General on the situation in Somalia (S/2007/381)
S/PV.5732
07-485332
The meeting was called to order at 11.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Report of the Secretary-General on the
situation in Somalia (S/2007/381)
The President (spoke in French): I should like to
inform the members of the Council that I have received
a letter from the representative of Somalia, in which he
requests to be invited to participate in the consideration
of the item on the Council‚Äôs agenda. In conformity
with the usual practice, I propose, with the consent of
the Council, to invite that representative to participate
in the consideration of the item, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Duale
(Somalia) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/501, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations. Members of the Council also have
before them document S/2007/381, which contains the
report of the Secretary-General on the situation in
Somalia.
I should also like to draw the attention of
members to document S/2007/499, which contains the
text of a letter dated 13 August 2007 from the
Secretary-General addressed to the President of the
Security Council transmitting a letter from the
Chairperson of the Commission of the African Union,
as well as to document S/2007/444, which contains the
text of a letter dated 18 July 2007 from the Permanent
Representative of Ghana addressed to the President of
the Security Council transmitting a communiqu√© on the
situation in Somalia issued by the Peace and Security
Council of the African Union.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution
(S/2007/501) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1772 (2007).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 11.10 a.m.
