United Nations S/PV.5726
Security Council
Sixty-second year
5726thmeeting
Tuesday, 31 July 2007, 3.25 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-44439 (E)
*0744439*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spatafora
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chávez
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Nasser
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burian
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Sir Emyr Jones Parry
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalilzad
Agenda
The situation concerning the Democratic Republic of the Congo
Letter dated 16 July 2007 from the Chairman of the Security Council
Committee established pursuant to resolution 1533 (2004) concerning the
Democratic Republic of the Congo addressed to the President of the Security
Council (S/2007/423)
S/PV.5726
07-444392
The meeting was called to order at 3.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Letter dated 16 July 2007 from the Chairman of
the Security Council Committee established
pursuant to resolution 1533 (2004) concerning
the Democratic Republic of the Congo
addressed to the President of the Security
Council (S/2007/423)
The President (spoke in Chinese): I should like
to inform the Council that I have received a letter from
the representative of the Democratic Republic of the
Congo, in which he requests to be invited to participate
in the consideration of the item on the Council’s
agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the consideration of the
item without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council’s provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
at the Council table.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/465, which contains the text of a
draft resolution prepared in the course of the Council’s
prior consultations. I also wish to draw the attention of
the members of the Council to document S/2007/423,
which contains the text of a letter dated 16 July 2007
from the Chairman of the Security Council Committee
established pursuant to resolution 1533 (2004),
transmitting the report of the Group of Experts on the
Democratic Republic of the Congo.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana, Indonesia,
Italy, Panama, Peru, Qatar, Russian Federation,
Slovakia, South Africa, United Kingdom of Great
Britain and Northern Ireland, United States of
America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1768 (2007).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 3.30 p.m.
