United Nations S/PV.5716
Security Council
Sixty-second year
5716thmeeting
Monday, 16 July 2007, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
07-42527 (E)
*0742527*
President: Mr. Wang Guangya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
Congo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gayama
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Ghana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Christian
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spatafora
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Peru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Voto-Bernales
Qatar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Ansari
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Slovakia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matulay
South Africa. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Johnston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Wolcott Sanders
Agenda
The situation in C√¥te d‚ÄôIvoire
Thirteenth progress report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2007/275)
S/PV.5716
07-425272
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Thirteenth progress report of the Secretary-
General on the United Nations Operation in
C√¥te d‚ÄôIvoire (S/2007/275)
The President (spoke in Chinese): I should like
to inform the Council that I have received letters from
the representatives of Burkina Faso and C√¥te d‚ÄôIvoire,
in which they request to be invited to participate in the
consideration of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives
to participate in the consideration of the item, without
the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Djedje
(C√¥te d‚ÄôIvoire) and Mr. Koudougou (Burkina
Faso) took seats at the Council table.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2007/275, which contains the thirteenth
progress report of the Secretary-General on the United
Nations Operation in C√¥te d‚ÄôIvoire. Members also have
before them document S/2007/430, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, China, Congo, France, Ghana,
Indonesia, Italy, Panama, Peru, Qatar, Russian
Federation, Slovakia, South Africa, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1765 (2007).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
