United Nations S/PV.6018
Security Council
Sixty-third year
6018thmeeting
Thursday, 20 November 2008, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-61053 (E)
*0861053*
President: Mr. Urbina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Costa Rica)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grauls
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tiendr√©b√©ogo
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jurica
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ripert
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ettalhi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shcherbak
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hoang Chi Trung
Agenda
The situation concerning the Democratic Republic of the Congo
Letter dated 31 October 2008 from the Secretary-General addressed to the
President of the Security Council (S/2008/703)
S/PV.6018
08-610532
The meeting was called to order at 10.20 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Letter dated 31 October 2008 from the
Secretary-General addressed to the President of
the Security Council (S/2008/703)
The President (spoke in Spanish): I should like
to inform the Council that I have received a letter from
the representative of the Democratic Republic of the
Congo, in which he requests to be invited to participate
in the consideration of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the consideration of the
item without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
at the Council table.
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/716, which contains the text of a
draft resolution submitted by Belgium, Costa Rica,
Croatia, France, Italy, South Africa, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
Members of the Council also have before them
document S/2008/703, containing a letter dated
31 October 2008 from the Secretary-General addressed
to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America, Viet
Nam
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1843 (2008).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Kumalo (South Africa): We supported
resolution 1843 (2008), which was just adopted,
because we, too, feel that the situation in the eastern
Congo, particularly around the city of Goma, is
deteriorating very fast. The humanitarian situation is
becoming more dire all the time. While we are pleased
with the increase in the number of peacekeepers who
will be sent to that part of the country, we wish to also
underline that it goes along with the political process,
which is also necessary.
We are pleased that the Secretary-General
appointed former President Obasanjo to assist in the
political process, and the good news is that the
infrastructure for such a political process is contained
in the Goma agreement and the Nairobi agreement,
which are both available to the parties in the area to
use to resolve the political situation.
We hope that the resolution will also act as an
encouragement, saying that we want more troops to go
in and assist people, but that it will also encourage the
political process.
The President (spoke in Spanish): There are no
further speakers inscribed on my list. The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 10.25 a.m.
