United Nations S/PV.5928
Security Council
Sixty-third year
5928thmeeting
Monday, 30 June 2008, 10.05 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-40422 (E)
*0840422*
President: Mr. Khalilzad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grauls
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tiendr√©b√©ogo
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Weisleder
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jurica
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spatafora
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gouider
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. J√°come
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Malgas
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hoang Chi Trung
Agenda
Threats to international peace and security caused by terrorist acts
S/PV.5928
08-404222
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
Threats to international peace and security caused by
terrorist acts
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/424, which contains the text of a
draft resolution submitted by Belgium, Burkina Faso,
Croatia, France, Italy, the Russian Federation, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I wish to draw members‚Äô attention to document
S/2008/408, containing a letter dated 18 June 2008,
addressed to the President of the Council from the
Chairman of the Security Council Committee
established pursuant to resolution 1267 (1999)
concerning Al-Qaida and the Taliban and associated
individuals and entities.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America,
Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1822 (2008).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Weisleder (Cost Rica) (spoke in Spanish):
Costa Rica joined the consensus on this resolution
because we believe firmly in multilateralism and
international law. However, I should like to make a few
comments with regard to the positions taken during the
process of negotiating the resolution.
Costa Rica believes that the collective measures
regime is an effective tool to prevent and eliminate
threats to peace and to suppress efforts to undermine it.
By adopting the resolution, in line with the principles
of justice and international law, we are reiterating our
commitment to the use of peaceful means to resolve
international disputes or situations that could lead to a
breach of the peace.
Costa Rica has no doubt that acts of terrorism
pose one of the most serious threats to peace and
security today. We strongly condemn such acts,
regardless of who commits them or the putative
justification for them. As a State, Costa Rica has made
substantial efforts in the area of combating terrorism.
We are party to most international instruments to
combat that scourge. A draft law aimed at
strengthening our anti-terrorism legislation was
recently introduced in our Parliament.
As the text of the resolution we have just adopted
sets out, terrorism should be fought in accordance with
the Charter of the United Nations and international law,
including international human rights law, international
refugee law and international humanitarian law. Our
position is based on those principles. We also believe
that that is the most effective way to combat terrorism.
Having less international legality is not the way for us
to be effective in addressing the problem of terrorism;
we must instead reaffirm that legality.
As we have said clearly on other occasions, the
threat posed by terrorism must be addressed in a
coordinated and comprehensive manner by each organ
of the United Nations in line with its respective
mandate. We continue to be concerned at instances in
which measures adopted by the Security Council are of
a general or legislative scope. It must be reiterated that,
in line with Articles 10, 11 and 13 of the Charter, the
General Assembly has purview over general principles
of cooperation in the maintenance of international
peace and security. As members of the Council, we
have an obligation to bear in mind that the General
Assembly is the most legitimate and representative
forum.
S/PV.5928
308-40422
In 2005, the General Assembly encouraged the
Security Council to
‚Äúensure ‚Ä¶ that fair and transparent procedures
exist for placing individuals and entities on its
lists, for removing them and for granting
humanitarian exceptions‚Äù (resolution 60/288,
annex, part II, para. 15).
The Security Council should scrupulously
reaffirm and ensure respect for the human rights,
fundamental freedoms and the dignity of all
individuals, as set out in the Charter.
We are concerned by the fact that the Council
considers the imposition of sanctions, the freezing of
funds and the restriction of travel to be preventive
measures. Inasmuch as such measures limit individual
rights, Costa Rica believes that their sanctioning
character is clear. Their imposition must necessarily
comply with the international standards of due process
set out in the International Covenant on Civil and
Political Rights and other instruments of international
human rights law.
Costa Rica acknowledges and welcomes the
progress made that has been incorporated into the
resolution. That includes, first, the reaffirmation in
paragraph 12 of the need to provide a detailed
statement of case or the reason why a name is to be
placed on the Consolidated List; secondly, the
requirement contained in paragraph 13 that, once a
name has been included on the List, access must be
ensured to a narrative summary of reasons for listing
on the Consolidated List; thirdly, the call on States,
contained in paragraph 14, when proposing names for
inclusion on the List, to provide as part of their request
sufficient identifying information to allow for positive
identification; fourthly, the demand contained in
paragraph 17 that States take the necessary measures to
notify listed persons; fifthly, the introduction in
paragraph 25 of a comprehensive review of all names
on the List; and lastly, the introduction in paragraph 26
of an annual review of names on the List that have not
been reviewed in the course of three years.
We are grateful to the States members of the
Council, and in particular to the lead country, for their
readiness to include those elements in the resolution.
However, we regret that the Council did not send a
stronger message in paragraph 28 with regard to the
need to improve the current procedures for the listing
and delisting of individuals on the sanctions List.
Those procedures should be amended to be in line with
the requirements of due process.
Costa Rica believes that, although the
establishment of a focal point under resolution 1730
(2006) was an important achievement, it is also
necessary to establish a review mechanism. We believe
that the States members of the Security Council should
seriously consider the proposal made by Denmark,
Germany, Liechtenstein, the Netherlands, Sweden and
Switzerland aimed at agreeing mechanisms to fully
protect the basic rights of listed individuals.
The President: There are no other speakers on
my list. The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
