United Nations S/PV.5879
Security Council
Sixty-third year
5879thmeeting
Tuesday, 29 April 2008, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-32170 (E)
*0832170*
President: Mr. Kumalo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (South Africa)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Verbeke
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Skraƒçiƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spatafora
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ettalhi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shcherbak
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wolff
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Le Luong Minh
Agenda
The situation in Somalia
Letter dated 24 April 2008 from the Chairman of the Security Council
Committee established pursuant to resolution 751 (1992) concerning Somalia
addressed to the President of the Security Council (S/2008/274)
S/PV.5879
08-321702
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Letter dated 24 April 2008 from the Chairman
of the Security Council Committee established
pursuant to resolution 751 (1992) concerning
Somalia addressed to the President of the
Security Council (S/2008/274)
The President: I should like to inform the
Council that I have received a letter from the
representative of Somalia in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provision rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Mohamed
(Somalia) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/278, which contains the text of a
draft resolution submitted by the United Kingdom of
Great Britain and Northern Ireland. Members of the
Council also have before them future document
S/2008/274, which contains a letter dated 24 April
2008 from the Chairman of the Committee established
pursuant to resolution 751 (1992) transmitting the
report of the Monitoring Group on Somalia.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear an objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America,
Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1811 (2008).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
