United Nations S/PV.5996
Security Council
Sixty-third year
5996thmeeting
Wednesday, 15 October 2008, 4.10 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-55030 (E)
*0855030*
President: Mr. Zhang Yesui . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Delieux
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tiendr√©b√©ogo
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Villalobos
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Skraƒçiƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Terzi di Sant‚ÄôAgata
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Demin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hoang Chi Trung
Agenda
Reports of the Secretary-General on the Sudan
S/PV.5996
08-550302
The meeting was called to order at 4.10 p.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/648, which contains the text of a
draft resolution submitted by the United States of
America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America,
Viet Nam
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1841 (2008).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 4.15 p.m.
