United Nations S/PV.6055
Security Council
Sixty-third year
6055thmeeting
Monday, 22 December 2008, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-66423 (E)
*0866423*
President: Mr. Jurica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Croatia)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Gucht
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ripert
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kravchenko
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hoang Chi Trung
Agenda
The situation concerning the Democratic Republic of the Congo
Fourth special report of the Secretary-General on the United Nations
Organization Mission in the Democratic Republic of the Congo (S/2008/728
and Add.1)
S/PV.6055
08-664232
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Fourth special report of the Secretary-General
on the United Nations Organization Mission in
the Democratic Republic of the Congo
(S/2008/728 and Add.1)
The President: I should like to inform the
Council that I have received a letters from the
representatives of the Democratic Republic of the
Congo and Rwanda, in which they request to be invited
to participate in the consideration of the item on the
Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the
consideration of the item without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Thambwe
Mwamba (Democratic Republic of the Congo)
and Mr. Nsengimana (Rwanda) took seats at the
Council table.
The President: I should like to welcome the
participation in our meeting today of His Excellency
Mr. Alexis Thambwe Mwamba, Minister for Foreign
Affairs of the Democratic Republic of the Congo, and
His Excellency Mr. Karel de Gucht, Minister for
Foreign Affairs of Belgium.
The Security Council will now begin its
consideration of the item on its agenda. The Security
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/800, which contains the text of a
draft resolution submitted by Belgium, France, and
United Kingdom of Great Britain and Northern Ireland.
Members of the Council also have before them
documents S/2008/728 and Add.1, which contain the
fourth special report of the Secretary-General on the
United Nations Organization Mission in the
Democratic Republic of the Congo.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America, Viet
Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1856 (2008).
I shall now give the floor to those members of the
Council that wish to make statements after the vote.
Mr. de Gucht (Belgium) (spoke in French):
Belgium is coming to the end of its mandate as a
non-permanent member of the Security Council for the
period 2007-2008. I wanted to underscore the
importance of this task for my country through my
presence here today.
First of all, I would like to welcome the presence
of my colleague, the Minister for Foreign Affairs of the
Democratic Republic of the Congo.
I welcome in particular the adoption of this
resolution to renew and clarify the mandate of the
United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC).
MONUC‚Äôs role in stabilizing the situation in the east of
the Democratic Republic of the Congo is crucial.
Therefore, the Mission requires a clear and robust
mandate.
The resolution that we have just adopted is a
significant step forward in that regard for a number of
reasons. First, the new mandate underscores the
importance of protecting the civilian population and
states that that is an absolute priority for MONUC. The
mandate unequivocally provides for MONUC acting
independently in this area. It can now also take action
if uncontrolled elements of the Armed Forces of the
S/PV.6055
308-66423
Democratic Republic of the Congo (FARDC) commit
acts of violence against the population. However, since
the means of MONUC are limited, it cannot act
everywhere all the time. But, wherever it is present,
wherever it can be deployed on time, it must act.
Secondly, the new resolution makes it possible
for MONUC to act more independently against armed
groups. That is important because the FARDC in its
present status cannot be the sole foundation for a
strategy against armed groups. However, solid
coordination of these actions with the authorities and
with the Congolese army is still essential.
Thirdly, the mandate as now renewed gives
precedence to strengthened action by MONUC in
combating the illegal exploitation of natural resources,
one of the main causes of the ongoing conflict.
MONUC must use its powers to the utmost to carry out
inspections, so that it can make a contribution to
putting an end to the exploitation and illegal trade of
raw materials, such as coltan or cassiterite. Such action
taken by MONUC can be seen within a broader
framework in which the international community is
supporting the Congolese authorities to restore their
control over the exploitation of natural resources,
including through the mapping exercise recommended
by the group of experts of the Security Council
Sanctions Committee.
The fourth important point is an urgent appeal to
establish and implement a comprehensive plan for
security sector reform. This reform began a few years
ago but has not yet led to the establishment of truly
disciplined and trustworthy police and armed forces.
The role of MONUC in this area must be
complemented through reinforced and better
coordinated efforts by bilateral and multilateral
partners and better follow-up by the Congolese
authorities of the results of these efforts, including
through the setting up of operational command
structures.
Finally, the resolution requests the Secretary-
General to strengthen the organization of MONUC by
laying down clear and robust rules of engagement.
These rules of engagement and the concept of
operations must be well reflected in the MONUC
mandate, and there must be no ambiguity with regard
to troop commanders on the ground.
The five points I have just outlined reflect the
substance of suggestions I made a month ago when I
spoke before the Council (see S/PV.6024). Today I am
pleased that these points can be found in the resolution
we have just adopted. I would like in particular to
thank the French delegation for the quality of the text,
which they drafted.
The resolution we have just adopted requests the
Secretary-General to make recommendations on the
progressive transfer of the civilian tasks carried out by
MONUC to the United Nations country team and to
multilateral and bilateral partners, so that MONUC can
concentrate its efforts on the east. Belgium is prepared
to contribute to the consideration of the modalities for
such a transfer and would be willing to facilitate the
setting up an association of such partners.
The additional capacities that MONUC is to
benefit from, following the adoption of resolution 1843
(2008), will not be in place for several months.
Belgium continues to support the deployment of a
transitional European force while awaiting the arrival
of reinforcements for MONUC. Belgium is prepared to
contribute to such a force. Belgium is willing to
contribute substantially to efforts to strengthen
MONUC by providing means of transport, information
analysts and training programmes.
Allow me to conclude my statement by
expressing my appreciation for the remarkable work
carried out by MONUC in very difficult conditions. I
truly hope that the new mandate will be an adequate
basis for guiding the actions of MONUC in the coming
months and that MONUC will thus fully contribute and
meet the challenges of restoring peace in this strategic
area of Africa.
Mr. Ripert (France) (spoke in French): First all, I
would like to welcome the presence of the Minister for
Foreign Affairs of Belgium, who we have just heard
and whose commitment to peace in the Democratic
Republic of the Congo should be emphasized.
On behalf of my delegation, I would also like to
thank all the members of the Security Council for
having assisted us in the drafting of this resolution on
the mandate of the United Nations Organization
Mission in the Democratic Republic of the Congo
(MONUC). I think it is vital for us to learn lessons
from the events of the past few months and for the
Security Council to send clear messages to everyone
involved.
S/PV.6055
08-664234
First of all, the resolution sends a message to
MONUC. After resolution 1843 (2008), which allowed
for 3,000 extra personnel upon the request of the
Secretariat, this resolution shows once again our
unanimous support for MONUC. The correct
implementation by MONUC of the tasks assigned to it
and its upholding of the interests of all the people of
the Democratic Republic of the Congo should not meet
any opposition.
This resolution establishes an order of priority for
these missions, with the protection of civilians as the
first priority. It also gives MONUC the mandate to
support the Goma and Nairobi processes by undertaking
all necessary operations against the armed groups that
are trying to jeopardize the political process. We
wanted MONUC to have at their disposal every means
necessary to take action. We asked for a timely update
of its concept of operations and of its rules of
engagement ‚Äî which we hope will be robust ‚Äî and for
a strategic work plan to be drafted in line with the
concrete implementation, on the ground, of the
missions described in the mandate.
The resolution also sends a clear message to the
armed groups. It is very clear in condemning violence
by all armed groups, whether the Congr√®s national
pour la d√©fense du people (CNDP), the Forces
d√©mocratiques de lib√©ration du Rwanda (FDLR) or the
Coalition of Congolese Patriotic Resistance. It also
highlights the pressing need for these parties to return
to the commitments they made in Goma and Nairobi,
commitments they have undertaken but are not
complying with.
That is why we support the efforts made by the
Special Envoy of the Secretary-General on the Great
Lakes region, President Obasanjo. We know that the
negotiations he has supervised Nairobi between the
CNDP and the Congolese Government are delicate.
Therefore we would like to pledge our support in
following up on this mission.
This resolution, like the draft resolution on
sanctions that we will adopt, I hope, in a few moments,
also sends a message to the armed groups that the
international community intends to fight the illicit
exploitation of natural resources, as we know that it
fuels and prolongs conflict.
The resolution also sends a message to the
Government of the Democratic Republic of the Congo
and countries in the region. MONUC is in the
Democratic Republic to help the Congolese
Government to provide security in the Kivus, to disarm
rebel groups and to train the Congolese army, but also
to prepare for elections and to promote good
governance, respect for human rights and democracy.
I would like to ensure the Minister for Foreign
Affairs of the Democratic Republic of the Congo,
whose presence we welcome, that he will have the full
support of France on this path. But MONUC, at the
same time, must not be considered as a substitute for
the Congolese authorities and army in the eastern part
of the country. The Congolese authorities were elected
through a democratic process. We support them and we
believe that maintaining order and security throughout
the country is first and foremost up to them, even if the
international community and MONUC must, of course,
help them to do so.
The resolution emphasizes the responsibility of
States in the region as well. They must cooperate with
the Government of the Democratic Republic of the
Congo in order to work for a return of lasting peace
and security throughout the country. We are also
pleased with the strengthening of bilateral dialogue
between Rwanda and the Democratic Republic of the
Congo. We believe that that is one of the keys to peace
and stability in the region.
Finally, the resolution sends a message to the
people of the Democratic Republic of the Congo. The
people in the Kivus have suffered a great deal already
and must know that they can count on MONUC to
protect them. But everyone must also be aware that
MONUC cannot do everything. MONUC can only be
part of larger efforts, which must include an effective
sanctions regime and must combat impunity. In this
regard, we hope in particular that the International
Criminal Court and the Congolese Government will
continue to cooperate closely, that those who
committed these crimes will be brought before the
appropriate court and, above all, that justice can be
carried out in the Democratic Republic of the Congo
by Congolese judges.
This resolution clearly reaffirms the Council‚Äôs
condemnation of the atrocities committed in the past
few months. War crimes such as those committed in
Kiwanja, large-scale sexual violence, the recruitment
of children by armed groups, mutilations and the
displacement of hundreds of thousands of people are
great tragedies and must not occur again. The
S/PV.6055
508-66423
perpetrators must know that they will be held
accountable. To ensure justice will help bring about
lasting peace. A few days ago the Prosecutor of the
International Criminal Court reminded us, with regard
to another country, that victims are not afraid of
justice. We will shoulder our responsibilities. We owe
as much to these victims.
Mr. Urbina (Costa Rica) (spoke in Spanish): We
have asked for the floor to provide a brief explanation
of the perspective from which we will vote. In general,
my country is pleased with the resolution. We would
like to highlight three very important points. First of
all, it is important that the resolution reaffirmed that
the main priority of the Mission in the Democratic
Republic of the Congo is to protect the civilian
population. In that regard, we would like to underscore
the importance of this resolution stating that the
Mission must protect the civilians from violence
committed by any of the parties engaged in the
conflict.
In recent months we have noted with serious
concern that violence has been perpetrated against
civilians by some renegade elements of the Democratic
Republic of the Congo armed forces. This resolution
states quite clearly that the duty of the United Nations
Mission in the Democratic Republic of the Congo
(MONUC) is to protect civilians, including from the
Forces Arm√©es de la R√©publique D√©mocratique du
Congo (FARDC) elements, if such situations arise.
Secondly, I would like to underscore the duty of
Government of the Democratic Republic of the Congo
to take all necessary measures to ensure that members
of its armed forces comply with their duty to protect
the civilian population and not to threaten it. The
Council‚Äôs appeal, in paragraph 22, has been stated in
previous resolutions, but it must be underscored here.
The Congolese authorities have an obligation to take
into account past behaviour with regard to human
rights, when deciding on candidates for official posts in
their security forces.
Third, my delegation would like to underscore the
aspects of MONUC‚Äôs mandate related to the arms
embargo and the illicit trafficking in natural resources.
We hope to continue to receive information on what is
being done in that sphere, in particular on the possible
additional measures that the Mission could take to
strengthen its supervision, inspection and monitoring
role under the sanctions regime and the arms embargo.
By way of conclusion, I welcome the Minister of
Foreign Affairs of Belgium to the Council, to whom we
extend our greetings.
Sir John Sawers (United Kingdom): May I also
join those welcoming Minister De Gucht to the Council
today in light of Belgium‚Äôs contribution to the work on
the Democratic Republic of the Congo over recent
months and years.
The resolutions we are adopting today reflect the
extensive work in the Security Council in recent
months to address what is an ongoing humanitarian
tragedy in the Democratic Republic of the Congo and
our efforts to avert the risk of descent into much worse
conflict, with all the attendant potential regional
implications.
One resolution reviews the arms embargo and
specific individual sanctions, and the other extends, for
a further 12 months, the mandate of the United Nations
Mission in the Democratic Republic of the Congo
(MONUC). I welcome the fact that we now have a
more focused mandate for MONUC which, for the first
time, sets a clear order of priorities for the Mission and
for United Nations troops on the ground. It also
includes an important clarification of the relationship
between MONUC and the Government security forces,
which should help address some of the issues MONUC
faced in the recent fighting in eastern Democratic
Republic of the Congo.
MONUC‚Äôs first task is the protection of civilians.
My delegation remains appalled at the persistent high
levels of sexual violence, in eastern Democratic
Republic of the Congo in particular, perpetrated by the
armed groups, including, sadly, some of the armed
forces of the Democratic Republic of the Congo.
Systematic rape seems to be used by groups, like the
Forces D√©mocratiques de la Lib√©ration du Rwanda
(FDLR), as a weapon to subjugate and divide local
communities. We look to MONUC to do more to bring
an end to that horrific practice and to do more to
protect women as they go about their daily business.
As the text of the resolution states, there is no
military solution to the conflict in eastern Democratic
Republic of the Congo. The only solution to lasting
peace in the Great Lakes region is political
reconciliation and cooperation. We commend the
Secretary-General‚Äôs appointment of President Obasanjo
as his Special Envoy on the Great Lakes region. This
was a decisive move that has already had considerable
S/PV.6055
08-664236
impact. President Obasanjo, together with President
Mkapa, have important roles in bringing the parties
back to the twin tracks of the Nairobi and Goma
processes, and they have my Government‚Äôs full
backing.
We are encouraged today by the attendance of
Their Excellencies Foreign Minister Thambwe of the
Democratic Republic of the Congo and Ambassador
Nsengimana of Rwanda. Cooperation between their
two countries is one of the keys to forging peace,
stability and prosperity in the Kivus and beyond. The
Governments of both countries have signalled their
commitment to peace through the closer working
relationship they have developed over recent weeks.
One big stumbling block remains: the shared blight of
the presence of the FDLR on Congolese soil.
We commend the recent improvements on
cooperation on tackling the FDLR and the renewed
commitment of all parties to a common approach to
dismantling the FDLR, as set out in the Nairobi
agreement. A crucial part of this is that the Government
of the Democratic Republic of the Congo has to ensure
that there is no further collusion or arms transfer from
the Forces arm√©es de la R√©publique D√©mocratique du
Congo (FARDC) to the FDLR, as indicated by the
recent report of the Group of Experts on the arms
embargo against the Democratic Republic of the
Congo. In the same vein, the Group of Experts has
provided evidence that the forces of General Nkunda of
the Congr√®s national pour la d√©fense du peuple
received support from Rwanda, with the knowledge of
the Government in Kigali. The Government of Rwanda
has to bring such support to an end.
The political process of the crisis in North Kivu
has to be backed with effective military support, and
we commend the efforts of MONUC to reorganize its
troops within the Democratic Republic of the Congo in
response to renewed fighting in and around Goma.
However, it does require more resources, and it is now
over a month since the Council authorized an
additional 3,000 personnel. There remains a shortage
of firm commitments, and the timeline for deployment
has slipped from two months to as much as six months.
We must redouble our efforts to ensure that we see
these extra boots on the ground as soon as possible.
May I close by observing that the search for
peacekeeping resources, in particular enablers such as
engineers, helicopters and airlifts, is becoming harder.
We seem to be approaching the limits of global
peacekeeping capacity. This reflects well on the
significant successes United Nations missions have had
in building peace and stability in, for example, Sierra
Leone, Liberia, southern Sudan, C√¥te d‚ÄôIvoire and
much of the Democratic Republic of the Congo, but the
Security Council and the wider international
community need to be more strategic with the limited
peacekeeping resources we have at our disposal. That
is a set of issues that we will need to consider in 2009
in some depth. We welcome the discussions proposed
under the French presidency to focus all of our minds
on that.
Ms. DiCarlo (United States of America): First, I
would like to welcome Foreign Minister De Gucht,
Foreign Minister Thambwe and Permanent
Representative Nsengimana to the Council today.
The United States remains deeply concerned
about the humanitarian situation in eastern Democratic
Republic of the Congo. We therefore welcome the
unanimous adoption of the Security Council resolution
renewing the mandate of the United Nations Mission in
the Democratic Republic of the Congo (MONUC) for
another year. In implementing this mandate, we believe
it crucial that MONUC recognizes limitations and
prioritizes tasks. We urge MONUC to focus its efforts
in particular on the protection of displaced and
vulnerable civilians and the establishment of
humanitarian zones, in keeping with the MONUC
disengagement plan.
We urge all parties to deal with the primary
causes of instability in the East, including the
continuing presence of the Forces d√©mocratiques de la
lib√©ration du Rwanda (FDLR) and the continued
provocation of Laurent Nkunda and the Congr√®s
national pour la d√©fense du peuple (CNDP). We
welcome the direct personal involvement of the
Secretary-General in bringing regional leaders together
in Nairobi last month. We give our full support to the
peace talks led by United Nations Special Envoy
Obasanjo. We hope that ongoing direct discussion
between the representatives of the Congolese
Government and the CNDP will produce concrete
results. While these discussions are still at an early
stage, we hope that they, together with the complete
implementation of the Nairobi Communiqu√© and the
Goma Peace Agreement, will pave the way for lasting
stability in eastern Democratic Republic of the Congo.
S/PV.6055
708-66423
The United States also supports the adoption of
the draft Democratic Republic of the Congo sanctions
resolution, which will be before the Council later this
morning. Improved enforcement of the measures listed
in that draft resolution should be another element in
our strategy to foster stability. We appreciate the
professional and balanced work of the United Nations
Group of Experts on the Democratic Republic of the
Congo, and we urge the Democratic Republic of the
Congo sanctions Committee to respond to the serious
sanctions violations that the Group has recently
documented, particularly with respect to financial
networks tied to illegal mineral exploitation.
MONUC cannot work in a vacuum. All parties
must adhere to the political process and abide by
previous agreements, if MONUC is to carry out its
work. The international community and all concerned
parties must commit to doing what we can to support a
lasting peace for the people of the Great Lakes region.
We greatly appreciate MONUC‚Äôs continued efforts to
protect civilians in the eastern Democratic Republic of
the Congo under the most difficult of circumstances.
Mr. Mantovani (Italy): We wish to welcome the
presence here with us today of the Foreign Minister of
the Democratic Republic of the Congo, His Excellency
Mr. Thambwe Mwamba, and we acknowledge the
participation in our work of the Foreign Minister of
Belgium, His Excellency Mr. De Gucht, as well as of
the Permanent Representative of Rwanda, Ambassador
Nsengimana.
By authorizing a temporary increase in the
capacities of the United Nations Organization Mission
in the Democratic Republic of the Congo (MONUC),
by clarifying its priorities and by strengthening its
operational autonomy, the Security Council has
shouldered its responsibilities as regards the
Government and the people of the Democratic
Republic of the Congo and the larger Great Lakes
region. We are fully aware of the remaining
constraints, and we call for rapid deployment of the
additional troops envisaged in resolution 1843 (2008),
as well as for a swift handover of MONUC‚Äôs civilian
tasks to other international agencies. Nevertheless, we
are confident that MONUC is now placed in the best
condition to ensure the protection of civilians, to
support the creation of viable security institutions and
to facilitate the disarmament and reintegration of
combatants.
Chances are that the new MONUC will have to
deal with a less tense situation, thanks to the positive
dynamic catalyzed by regional and international
mediation efforts under the leadership of Special
Envoy Obasanjo and of the regional mediator,
Mr. Mkapa.
The developments of the political process ignited
by the Nairobi summit proved once more that political
will is the only real ingredient for the stabilization of
the eastern Congo and that there is no military
solution to this conflict. Only by cutting all forms of
solidarity ‚Äî political, economic and ideological ‚Äî with
the violence of armed groups and by granting justice to
the victims of violence, whoever the authors may be,
will we pave the way for sustainable peace in the Great
Lakes. No peacekeeping force, no matter how robust,
will or should be a substitute for political inertia, in
Congo or anywhere else.
That being said, the United Nations has a moral
and political duty to protect civilians from extreme
violence and humanitarian suffering, despite the
absence of peace and political stability. In the twenty-
first century, the world expects no less than this of the
United Nations. In the Democratic Republic of the
Congo the Security Council has shown itself able to
respond to this expectation, but the positive impact of
that response, in terms of the credibility and relevance
of the Organization, will not be sustained if the
Council does not apply the same conditions for all the
victims of warfare and institutional failure in the
eastern Congo as in any other critical situation on the
verge of unprecedented humanitarian disaster and
chaos ‚Äî for instance, Somalia.
Mr. Kumalo (South Africa): Allow me to
welcome the Foreign Ministers of the Democratic
Republic of the Congo and Belgium to this meeting.
We also welcome the Ambassador of Rwanda, who has
joined us.
We welcome the extension of the mandate of the
United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC), which
will assist MONUC in being proactive in its duties, in
particular the protection of civilians in the eastern
Democratic Republic. It is important that MONUC
succeed, because without it we risk losing all the gains
we have made, not only in the eastern Congo but
throughout the country.
S/PV.6055
08-664238
It is also important to emphasize that the solution
in the Democratic Republic of the Congo is political,
and therefore the Goma and Nairobi process remain the
only architecture for addressing the challenges before
us. We urge the countries of the region to continue to
support the peace and national reconciliation process in
the Democratic Republic of the Congo and to speed up
the implementation of the Pact on Security, Stability
and Development in the Great Lakes Region, signed in
Nairobi on 15 December 2006 with a view to creating
conditions for lasting peace and stability in the region.
Finally, since this is our last meeting in the
Council, we wish to express our thanks for the support
and assistance we have received over the past two
years from all Council members and the Secretariat.
However, we cannot forget that we leave not having
succeeded in addressing the long-standing conflicts on
the Council‚Äôs agenda.
We regret that the Council has again failed to
come to the assistance of the Somali people, who will
remain at the mercy of all the armed groups that have
been terrorizing and murdering them over the past 16
years. Besides agreeing on piracy, we in the Council
still debated whether assisting the Somali people in
their country was in line with our own national
interests in that area. In the end, of course, it was the
Somali people who were losers.
Also, the people of Palestine, particularly in the
Gaza Strip, face an uncertain future. In 60 years this
Council has not been able to act in a very firm manner.
We hope that that issue that will continue to engage the
Council in the coming year.
Finally, we also wish to recall, among the issues
that we are leaving, the Western Sahara, where the
Council continues to be unable to actively support the
self-determination of the Sahraoui people.
So my only hope is that the incoming members of
the Council will find it necessary to continue to fight
on these issues, whether they be Congo, Somalia,
Palestine or Western Sahara, for the sake of the
suffering people in those parts of the world and of the
credibility of this Council.
Mr. Liu Zhenmin (China) (spoke in Chinese):
First I wish to welcome the Foreign Ministers of
Belgium and the Democratic Republic of the Congo, as
well as the Permanent Representative of Rwanda, who
are present at our meeting today.
China voted in favour of the resolution just
adopted in order to show our support for the United
Nations Organization Mission in the Democratic
Republic of the Congo (MONUC). China has been
closely following the developments in the eastern part
of that country. We have noted with pleasure that the
security situation there has been moving towards
stability recently. The Government and the Nkunda
armed group have started a dialogue in Nairobi, and
the relations between the Democratic Republic of the
Congo and Rwanda have continued to improve. We
welcome those developments. We also appreciate the
good offices and mediation efforts of the Secretary-
General and his Special Envoy, as well as of the
countries and regional organizations concerned.
China has consistently advocated the use of
political means in the search for an integrated
settlement of the problem in the eastern Democratic
Republic of the Congo. Recently, Ambassador Liu
Guijin, Special Representative of the Chinese
Government for African Affairs, visited Rwanda and
the Democratic Republic to persuade them to make
peace through negotiations. We feel that the parties are
all willing to seek a negotiated settlement. We
sincerely call on all parties to continue to use the
Nairobi and Goma peace processes as the basis for
engaging in dialogue in good faith in order to seek
lasting peace and stability in the Great Lakes region.
We have consistently supported the work of
MONUC, and we highly appreciate its role in
facilitating the stabilization of the situations in the
Democratic Republic of the Congo and the Great Lakes
region. We support the continuing and important role
played by MONUC in stabilizing the situation in the
eastern Democratic Republic of the Congo. We support
the African countries and regions as well as Mr.
Obasanjo, as Special Envoy of the Secretary-General,
in continuing their roles of mediation and good offices
in order to seek an early comprehensive political
settlement of the problem in the eastern Democratic
Republic of the Congo.
Mr. Kafando (Burkina Faso) (spoke in French):
At the outset, I would like to offer a few words of
welcome to the Ministers for Foreign Affairs of
Belgium and the Democratic Republic of the Congo, as
well to welcome the presence among us today of our
colleague from Rwanda.
S/PV.6055
908-66423
Unfortunately, like the picture that was painted at
our last meeting on in the Democratic Republic of the
Congo, the situation in that country remains
pessimistic. Mindful of the risks of further
deterioration in the situation, my delegation supported
resolution 1843 (2008), aimed at strengthening the
capacity of the United Nations Organization Mission in
the Democratic Republic of Congo (MONUC) to carry
out its mission to protect civilian populations. Based
on that same concern, my delegation this morning
supported the resolution to extend MONUC‚Äôs mandate,
mindful that the provisions and measures contained in
that resolution should be able to assist in resolving the
problem, in particular in the area of civilian protection.
But through it all, we must bear in mind that the
question of the Democratic Republic of the Congo is
first of all a political one, which needs to be resolved
through political negotiations. It is therefore crucial
that the States in the region, in particular the
Democratic Republic of the Congo and Rwanda,
intensify, as a matter of priority, their efforts to
implement the commitments that they have undertaken
under the Nairobi Communiqu√©. To that end, we urge
all actors to resolve the underlying issues that oppose
progress, in particular the threat posed by foreign and
national armed groups in the Democratic Republic of
the Congo. My delegation hopes that the
recommendations that came out of the bilateral,
regional and international initiatives that have already
been undertaken may be supported and, if possible,
upheld in the context of the new resolution that we
have just adopted.
The President: I now give the floor to His
Excellency Mr. Alexis Thambwe Mwamba, Minister
for Foreign Affairs of the Democratic Republic of the
Congo.
Mr. Thambwe Mwamba (Democratic Republic
of the Congo) (spoke in French): As your presidency is
drawing to a close, Sir, I should like to congratulate
you on the very significant work that you have
accomplished during the month of December. I thank
you very much for allowing me to participate in this
important meeting of the Security Council on the
renewal of the mandate of the United Nations
Organization Mission in the Democratic Republic of
Congo (MONUC).
I would like to take this opportunity to praise
your predecessor, the Permanent Representative of
Costa Rica, for the skill he showed last month in
handling the very complex range of issues that come
before the Council. I would like to thank in particular
the Secretary-General, Mr. Ban Ki-moon, who has
devoted himself personally to seeking viable ways and
means to restore peace to my country, the Democratic
Republic of the Congo. He has been doing so since he
came to head this universal Organization. I also
welcome the presence here today of my counterpart
from the Kingdom of Belgium, Mr. Karel de Gucht.
The Security Council has just adopted the
resolution that extends the mandate of MONUC and
requalifies its missions. The adoption of this resolution
comes after that of resolution 1843 (2008) on
20 November 2008, whereby the Council authorized,
as recommended by the Secretary-General, a temporary
increase in MONUC military and police personnel, as
well as their immediate deployment, in order to allow
the mission in the Democratic Republic of the Congo
to strengthen its capacity to protect civilian populations
in the provinces of North and South Kivu.
Through me, the Government of the Democratic
Republic of the Congo welcomes this new resolution.
We are especially pleased that MONUC missions, in
close cooperation with the Government, are being
strengthened and consolidated in the protection of the
civilian population through disarmament,
demobilization, rehabilitation and reintegration
programmes for national armed groups; disarmament,
demobilization, rehabilitation, reintegration and
repatriation programmes for foreign armed groups;
monitoring of the financing of those armed groups; and
support for security sector reform and for the territorial
integrity and political independence of the Democratic
Republic of the Congo. The Congolese Government
and people therefore expect these new United Nations
forces to be deployed rapidly in order to put an end to
the unspeakable suffering of the populations of the
provinces of North and South Kivu and of the Ituri
district in Eastern Province.
At the very moment I address this Council, the
situation that prevails in my country, in the heart of
Africa, is nothing short of a major and unqualified
disaster. In fact, for almost ten years, the two Kivu
provinces have seen one of the deadliest conflicts since
the Second World War. There have been approximately
five million deaths, and more than 1,700,000 women,
children, elderly people and men have been displaced
and left to wander. This is more than in Darfur. A new
S/PV.6055
08-6642310
humanitarian catastrophe with massive violations of
human rights and international humanitarian law, in
particular violence against women and children, is
taking place at this very moment with the complete
indifference of the international Powers and cartels
who are not, however, unaware of what is at stake in
the upheaval unfairly imposed on our country.
Thus we wish for a rapid United Nations
deployment. If, however, for technical and logistical
reasons, such deployment is delayed, my Government
would also welcome the deployment of a transitional
force, which would be placed under the Security
Council mandate or would act with the Council‚Äôs
support.
Similarly, the recommendation of the Secretary-
General to reconfigure MONUC in order to strengthen
its effectiveness and to refocus its action on the Kivu
provinces is something that we fully support. That is
why my Government believes that, in this context, the
massive and visible presence of a United Nations
military contingent in Goma would reassure
populations and persuade them of the merit of United
Nations action, seeking to ease their suffering and to
re-establish peace, as is the case today in other
provinces in the Republic. It is for these reasons that
my Government insists that MONUC‚Äôs military
command should be set up in Goma and not in
Kinshasa.
Two years ago, the Democratic Republic of the
Congo established new legitimate institutions as a
result of successful free and democratic elections ‚Äî
the first in more than 40 years of a crisis of legitimacy.
Following those elections ‚Äî which were organized and
successfully carried out with the help of the
international community ‚Äî we believed that a lasting
peace would be put in place, and we rightly made
reconstruction and development our priority, along
with efforts to eradicate insecurity in the eastern part of
the country and to strengthen the rule of law,
democracy and good governance.
Today, unfortunately, the Democratic Republic of
the Congo is a country that, while in a post-conflict
situation, remains in a situation of conflict: a
particularly deadly conflict that is destroying all of our
country‚Äôs economic recovery efforts.
At its next meeting, the Security Council will
take a decision on the sanctions regime in my country.
In that connection, the final report of the Group of
Experts on the Democratic Republic of the Congo
(S/2008/773, enclosure), which my Government
accepts, provides eloquent information on the foreign
connections in the illegal exploitation of our natural
resources, which are fuelling the surge of violence in
the two Kivus. The report clearly shows that the true
underlying reasons why the Democratic Republic of
the Congo is being torn apart are, first and foremost,
economic in nature. Also, it confirms the accusations
that my delegations has consistently made for years. If
the international community had listened to us, and if
the Security Council had reached a consensus that
would have enabled it to act in partnership with the
Congolese Government, we would have saved millions
of human lives and prevented the massive civilian
displacements that we now regret to see in the Kivus.
The soil and subsoil of the Kivus are overflowing
with vast natural resources. As members know, some of
our neighbouring countries are members of the
exclusive group of the world‚Äôs main exporters of
coltan, cassiterite and other equally important minerals
of which their own subsoils do not contain even traces.
The Congr√®s national pour la d√©fense du peuple
(CNDP) is a part of that structure. Thus, it is beyond
our borders that one must look for that structure‚Äôs
underlying nature. Led by individuals who are marked
by massive violations of human rights and some of
whom are indeed sought by the international justice
system, this armed group, with its fallacious and
incoherent claims, operates more like a mercenary
group than a pseudo-political movement.
In addition to the report of the Group of Experts,
incisive testimony on this matter has also come from
international institutions and non-governmental
organizations (NGOs). Reports by Global Witness,
Human Rights Watch and Rights and Accountability in
Development are eloquent on the subject. The report of
Southern Africa Resource Watch differs from the
others in that it identifies, names and lists multinational
corporations and other predatory enterprises that have
made their fortune on the resources of the Democratic
Republic of the Congo and the blood of its people. All
of those criminals have been clearly identified, and
Council members know who they are. That was the
purely commercial start of the destabilization of the
Kivus.
Here, I welcome the commitment of the Belgian
Government and the determination of my colleague
S/PV.6055
1108-66423
Karel de Gucht to punish all businesses and individuals
who make use of Belgian territory to engage in these
illegal activities.
I should also note that the report of the Group of
Experts sets out serious grievances against my
Government. I affirm that those acts, when proven,
have been carried out by unauthorized persons and in
no case constitute a deliberate Government policy.
Whenever the Government has been informed of such
acts, appropriate measures have been taken; that will
continue to be the case in the fresh context of
cooperation between my Government and MONUC.
Despite the lack of security within and beyond
our borders, despite the constant violations of human
rights and international humanitarian law, despite the
large number of refugees and displaced persons and
despite the continuing illegal exploitation of our
natural resources, my Government is firmly committed
to attaining peace in the subregion through the
restoration of normal diplomatic relations with all
neighbouring countries and intensification of economic
and trade cooperation through reactivating the
Economic Community of the Great Lake Countries
(CEPGL). In that connection, we have decided, in
agreement with our neighbours, to exchange
ambassadors during the first quarter of 2009.
Moreover, the reactivation of the CEPGL will
provide an opportunity for us to discuss our bilateral
problems and to broaden and deepen this new
momentum and this new spirit of cooperation and
understanding, including in the economic and security
spheres. I wish to inform the Council that the process
of assigning Congolese officials to staff this structure
is under way; it too will be finalized during the first
quarter of 2009.
In addition to my Government‚Äôs efforts to restore
peace and peaceful coexistence with all our
neighbours, let me reaffirm that within our country the
Democratic Republic of the Congo is taking the same
measures to make it possible to coexist peacefully with
all elements of our national community. That is the
context of the cooperation process now under way in
Nairobi with United Nations facilitation.
This is taking place strictly within the framework
of the AMANI programme agreed upon in Goma by all
parties. For my Government the AMANI programme
remains the sole framework for discussions. The
programme, which resulted from the Goma act of
engagement adopted at the Conference on Peace,
Security and Development for the Provinces of North
and South Kivu, calls for the disengagement of armed
troops, offering each the option of either being
integrated into the regular army of the Democratic
Republic of the Congo or being demobilized and
reintegrated into society. No other framework for
discussion should be opened lest other armed troops
claim the same right.
Finally, with respect to foreign combatants on
Congolese soil, it must be noted that the Democratic
Republic of the Congo is the main victim of that
presence. It is a victim of theft, rape and massacre. It is
paying for a crime it did not commit, and it is paying
because at the time the international community was
unable to correctly handle the extremely grave
situation in Rwanda. Along with that country, the
Democratic Republic of the Congo has developed an
operational plan to resolve the problem, with the
assistance of MONUC.
Elsewhere, in Orientale province, joint military
operations by Uganda, the Sudan and my country are
under way with a view to putting an end to the
destructive activities of the Lord‚Äôs Resistance Army.
We hope that the confluence of all these
manifestations of regional cooperation will eliminate
any pretext preventing us ‚Äî as our head of State, His
Excellency the President of the Republic, Mr. Joseph
Kabila Kabange, said in his most recent state of the
nation address ‚Äî from
‚Äúeliminating real or imagined disagreements that
are poisoning our relations with some of our
neighbours. In that way we will tangibly reduce
the scope for violence and pillage in the region,
which has long been facilitated by the lack of
communications among our States‚Äù.
Thanks to the geographic and economically
strategic situation and to our natural resources ‚Äî
which should naturally provide us with an engine for
development both regionally and subregionally in
peace, security and freely accepted democracy ‚Äî
sustainable development in my country, integrated and
unified regionally and subregionally, will absolutely
provide major and ongoing opportunities for our
neighbours in particular and Africa in general. That can
never be replaced by individual and ephemeral
criminal proceeds from smuggling, nor by organized
looting of State terrorism.
S/PV.6055
08-6642312
The wish of my country, the Democratic Republic
of the Congo, is that 2009 will be the year of the end of
the suffering of its people, the year of the return to
peace in the hearts and minds of all, not only for
Congolese but also for all peoples in the countries of
the Great Lakes region.
It is on this hopeful note that I would like to
conclude by wishing members of the Council and their
families my most sincere wishes for happiness and
prosperity in the upcoming year. May 2009 bring to the
world more understanding, more tolerance, more peace
and more solidarity.
The President: I now give the floor to the
representative of Rwanda.
Mr. Nsengimana (Rwanda): I thank you,
Mr. President, for this opportunity to participate in the
deliberations on the situation in the Great Lakes
region. Let me take this opportunity to recognize the
presence of His Excellency Mr. Alexis Thambwe
Mwamba, Minister for Foreign Affairs of the
Democratic Republic of the Congo, and of His
Excellency Mr. Karel de Gucht, Minister for Foreign
Affairs of Belgium.
My delegation welcomes the fourth special report
of the Secretary-General on the United Nations
Organization Mission in the Democratic Republic of
the Congo (MONUC) (S/2008/728 and Add.1), and the
opportunity to reflect on the allegations against
Rwanda contained in the report of the Group of
Experts on the Democratic Republic of the Congo (see
S/2008/773). Both reports have contributed to the
formulation of the new MONUC mandate.
While the Government of Rwanda welcomes the
Secretary-General‚Äôs reports on MONUC, it is our
considered view that the new mandate for MONUC
should focus on addressing the issue of negative forces
in the eastern Democratic Republic of the Congo,
especially the ex-FAR/Interahamwe/FDLR, which is
the root cause of the conflict in the eastern Democratic
Republic.
The continued presence of the ex-FAR/
Interahamwe/FDLR undermines stability in the region
and strains the relations between the Democratic
Republic of the Congo and Rwanda. This group was
the central cause of the first and second Congo wars
and gave rise to the formation of various rival militia
groups in the Democratic Republic. It is in that light
that the current escalation of the conflict in North Kivu
is largely attributed to them. This ongoing conflict has
led to the killings of thousands of people, the
displacement of hundreds of thousands more, the rape
of women and the recruitment of child soldiers.
The Government of Rwanda would like to remind
this Council that MONUC was established in response
to the request by the signatories of the 1999 Lusaka
Ceasefire Agreement that the United Nations deploy an
appropriate peacekeeping force in the Democratic
Republic of Congo to ensure implementation of the
Agreement and to act, under Chapter VII of the Charter
of the United Nations, to track down all armed groups
in the Democratic Republic. That is set out in article
III, paragraph 11 (a), of the Agreement. Paragraph
8.2.2 of Annex A to the Lusaka Ceasefire Agreement,
concerning peace enforcement, states that the mandate
of the United Nations force shall include peacekeeping
and peace enforcement operations for ‚ÄúTracking down
and disarming Armed Groups‚Äù ‚Äî including the
ex-FAR/Interahamwe ‚Äî ‚ÄúScreening mass killers,
perpetrators of crimes against humanity and other war
criminals‚Äù and ‚ÄúHanding over ‚Äògenocidaires‚Äô to the
International Crimes Tribunal for Rwanda‚Äù.
Resolution 1291 (2000), in paragraph 7 (c),
commits MONUC to develop an action plan for the
overall implementation of the Ceasefire Agreement,
including the comprehensive disarmament,
demobilization, resettlement and reintegration of all
members of armed groups referred to in Annex A,
Chapter 9.1 of the Ceasefire Agreement, which include
the ex-FAR/Interahamwe/FDLR. In its resolution 1355
(2001), paragraph 9, the Security Council emphasizes
that the disarmament and demobilization of, and
cessation of any support to, the ex-FAR/Interahamwe
are essential to the settlement of the conflict in the
Democratic Republic of the Congo. However, none of
the aforementioned recommendations were
implemented, as the ex-FAR/Interahamwe remains the
single greatest source of instability in the eastern
Democratic Republic.
It is important to note that there have been
several agreements and initiatives to resolve the issue
of the ex-FAR/Interahamwe, including the Lusaka
Agreement of 1999, the Pretoria Agreement of 2002,
the Tripartite Plus mechanism of 2004, the Abuja
Declaration of 2004, the International Conference on
Peace, Security, Democracy and Development in the
Great Lakes Region, the resolution adopted by the
S/PV.6055
1308-66423
African Union Peace and Security Council at its
meeting held on 10 and 11 January 2005 in Libreville,
Gabon, the Nairobi Joint Communiqu√© of 9 November
2007 and several United Nations resolutions.
In a presidential statement issued as document
S/PRST/2007/28 of 23 July 2007, the Security Council
asked MONUC to support the integrated brigades of
the Armed Forces of the Democratic Republic of the
Congo (FARDC) with a view to disarming recalcitrant
foreign and Congolese armed groups. Paragraph 3 of
resolution 1804 (2008) recalls MONUC‚Äôs mandate to
facilitate the voluntary demobilization and repatriation
of disarmed foreign combatants and their dependants,
and to use all necessary means, within the limits of its
capacity and in the areas where its units are deployed,
to support operations led by the integrated brigades of
the FARDC with a view to disarming the recalcitrant
armed groups in order to ensure their participation in
the disarmament, demobilization, repatriation,
resettlement and reintegration process.
In its various meetings, the Tripartite Plus
mechanism has been advocating for changing
MONUC‚Äôs mandate to address the problem of negative
forces. Such meetings include the Tripartite Plus
meeting of Chiefs of General Staff held in Bujumbura
on 18 April 2007, the second Tripartite Plus Joint
Commission Ministerial Meeting, held in Lubumbashi
on 7 June 2007, the Ministerial Meeting held in
Kampala on 17 September 2007, and the third
Tripartite Plus Joint Commission of Chiefs of General
Staff held in Lubumbashi on 1 and 2 October 2007, and
so on.
In 2007, MONUC and the Government of the
Democratic Republic of the Congo designed an
operational plan to disarm negative forces in eastern
Democratic Republic of the Congo, but it failed to
materialize. All these agreements have not been
implemented, in part due to a lack of political will and
military capability on the part of the Government of the
Democratic Republic of the Congo and in part, due to
the divergent interests of the international community.
The presence of the ex-FAR/Interahamwe/FDLR
in the Democratic Republic of the Congo gave rise to
the formation of various rebel movements in the
eastern part of the country, notably the Congr√®s
national pour la d√©fense du peuple (CNDP) of General
Laurent Nkunda, which was formed in 2005. The
emergence of Nkunda actually reflects the failure on
the part of the Government of the Democratic Republic
of the Congo to address the continued presence of the
ex-FAR/Interahamwe/FDLR, who are systematically
exterminating Congolese Tutsis, as they did in Rwanda
in 1994. The threat they pose to the Congolese
minorities, and the failure of the FARDC to protect its
citizens certainly justifies Nkunda‚Äôs claim of being a
protector of his Congolese Tutsi community to the
extent that members of his community view him as
their sole protector and hope for survival.
The problems caused by the presence of the
ex-FAR/Interahamwe/FDLR in the eastern Democratic
Republic of the Congo and the emergence of Nkunda
are inextricably intertwined. The ex-FAR/Interahamwe/
FDLR has systematically been targeting Tutsis in the
region. They have caused the displacement of civilians
and committed all sorts of human rights violations,
including rape, killings and looting. They killed
Kinyarwanda-speaking Congolese whom they
identified as Tutsis at the Mudende refugee camp in
Rwanda in December 1997. Together with the
Burundian rebel group Palipehutu-Forces nationales de
lib√©ration (Palipehutu-FNL), they killed 160
Banyamulenge refugees in August 2004 in Gatumba,
Burundi, and eight foreign tourists in the Bwindi forest
in Uganda, looted the villages of Bunagana in
southwestern Uganda on 8 August 2007 and forced
more than 45,000 Congolese whom they identified as
Tutsis into exile in Rwanda. Many others have fled to
Burundi, because their villages have been occupied by
this genocidal force.
Despite the signing of the Nairobi joint
communiqu√© between the Governments of Rwanda and
the Democratic Republic of the Congo on 9 November
2007 in Nairobi, the problem of the ex-FAR/
Interahamwe/FDLR persists. The Government of the
Democratic Republic of the Congo and the
international community, through MONUC, made
many commitments that they have failed to honour,
including the establishment of strict border controls
and the prevention of illicit cross-border movements of
combatants. Consequently, the ex-FAR/Interahamwe/
FDLR has continued cross-border infiltrations into
Rwanda from their bases in the North and South Kivu
provinces.
MONUC was requested to support the military
operations of the Democratic Republic of the Congo
against the ex-FAR/Interahamwe/FDLR and bring to
justice the genocidaires, but this has not been done, as
S/PV.6055
08-6642314
the ex-FAR/Interahamwe/FDLR units remain associated
with FARDC brigades in military regions 8 and 10,
deployed in areas close to the Rwandan border. The
ex-FAR/Interahamwe/FDLR has, over the span of 14
years, continued to enjoy sanctuary, military support
and freedom of movement in the Democratic Republic
of the Congo.
Under the Nairobi joint communiqu√©, Rwanda
agreed to increase border controls and take steps to
ensure that rebels do not receive cross-border support.
Rwanda also agreed to share a list of wanted
genocidaires with both the Government of the
Democratic Republic of the Congo and MONUC and to
put a mechanism in place for the safe return and the
effective socio-economic reintegration of
ex-combatants. Rwanda has honoured all her
commitments, including the submission of the list of
genocidaires and an increase in border controls.
It is in this context that about 68 CNDP recruits
have so far been arrested and are currently being held
in Rwanda. In addition, Rwandan authorities
intercepted Colonel Mutebutsi and have kept him in
confinement in Rwanda since November 2007 to
prevent him from joining the CNDP.
Patient Mwendanga of the CNDP was declared
persona non grata in Rwanda. He came to Rwanda on
6 September 2007 and was subsequently arrested and
taken to court on 12 and 16 September 2007
respectively. He won the case and continues to travel to
Belgium, where he is a citizen, and to the Democratic
Republic of the Congo.
Rwandan authorities in October this year
informed the Group of Experts on the arms embargo
against the Democratic Republic of the Congo of the
seizure of military uniforms imported from the United
States of America and destined to the CNDP.
The Government of Rwanda takes this
opportunity to once again reject the allegations by the
Group of Experts that it has helped the CNDP. As
detailed in Rwanda‚Äôs response to the report of the
Group of Experts of 15 December 2008, the
Government of Rwanda strongly recommends that the
United Nations withdraw the unfounded allegations
against Rwanda and instead fully engage in supporting
the implementation of ongoing bilateral, regional and
international initiatives to resolve the conflict in the
region.
The Government of Rwanda intends to fully
engage and participate in all initiatives in this
direction, including a joint Rwanda/Democratic
Republic of the Congo military operations plan to
disarm the genocidal forces in the ex-FAR/
Interahamwe/FDLR in the Democratic Republic of the
Congo; the resumption of diplomatic relations between
the Democratic Republic of the Congo and Rwanda;
and the revival of the Economic Community of the
Great Lake Countries, which is comprised of Burundi,
the Democratic Republic of the Congo and Rwanda.
The international community should stop using
Rwanda as a diversion from its own failure to disarm
and repatriate the FDLR in accordance with
outstanding agreements and instead support the
ongoing efforts to resolve this problem.
Above all, the Government of Rwanda would like
to take this opportunity to request the Security Council
to give MONUC a robust mandate to effectively disarm
the ex-FAR/Interahamwe/FDLR, since that genocidal
force remains the epicentre of the security problems in
the Democratic Republic of the Congo and the region
in general. Otherwise, the group‚Äôs prolonged presence
in the Democratic Republic of the Congo will continue
to be a source of conflict in the region, and MONUC
will not be able to deliver on its prime purpose, despite
the enormous resources at its disposal.
The Government of the Republic of Rwanda
believes that the mandate of the United Nations
Mission in the Democratic Republic of the Congo
(MONUC) should, in accordance with the provisions of
the various agreements and initiatives, be amended to
address the issue of negative forces. Rwanda believes
that with an appropriate mandate and a complete shift
in political will, the Forces Arm√©es de la R√©publique
D√©mocratique du Congo (FARDC) and MONUC could
effectively carry out operations against the ex-Forces
Arm√©es Rwandaises (FAR)/Interahamwe/Forces
D√©mocratiques de la Lib√©ration du Rwanda (FDLR).
Unwavering support for the full implementation
of the latest bilateral engagements between Rwanda
and the Democratic Republic of the Congo and the
renewal of MONUC‚Äôs mandate to dismantle the
ex-FAR/Interahamwe/FDLR is the only solution to the
current crisis in eastern Democratic Republic of the
Congo. There is urgent need for an honest and credible
display of military force by the international
community, through MONUC, to push the ex-FAR/
Interahamwe/FDLR high command to disarm. The
S/PV.6055
1508-66423
Government of the Republic of Rwanda remains
committed to finding a lasting solution to the problems
of the Great Lakes region and, in particular, the eastern
Democratic Republic of the Congo.
The President: The Minister for Foreign Affairs
of the Democratic Republic of the Congo has asked for
the floor to make a further statement. I give him the
floor.
Mr. Thambwe Mwamba (Democratic Republic
of the Congo) (spoke in French): I did not at all wish to
get into a debate, but I think that the excesses found in
the statement given by the Permanent Representative
of Rwanda require me to attempt to re-establish some
truth.
The first thing that must be pointed out is that, as
anyone who knows African geography knows, the
Democratic Republic of the Congo is a mosaic of
minorities. There is no one dominant tribe. I really do
not like talking about individual tribes. The
representative talked about the Tutsis and I think it is
very sad to have to single out one particular tribe
because we are a mosaic of tribes and the Tutsis are not
the smallest of the minorities. For that, one can look in
Katanga; it is the Banyanzi who are the smallest ‚Äî
they have only one village.
There was a real problem for the Tutsi minority,
which had to do with their Congolese nationality: after
independence, all of the constitutions that were written
in our country stated that the descendants of ethnic
groups and tribes established on Congolese territory at
the time of the Berlin Conference were Congolese
nationals.
Based on that principle, for a number of decades,
we denied Congolese nationality to Tutsis who had
immigrated afterwards. We then thought that it was
necessary to go beyond that interpretation. Thus, in the
last Constitution, which was adopted by referendum, as
well as in the Transition Constitution drafted as a result
of the Sun City Agreement, deleted that historical
reference to tribes that had been established on
Congolese territory at the time of the Berlin
Conference in favour of the principle enshrined in
today‚Äôs Constitution, which is that all tribes on
Congolese territory on 30 June 1960 have Congolese
nationality.
Thus, the major challenge that the representative
referred to was overturned by the will of the Congolese
themselves. To say today that Mr. Nkunda is the leader
of an ethnic group that feels threatened is excessive
and deeply shocks us.
At the same time, what is happening today in the
Kivus appears very clearly as a transposition onto
Congolese territory of conflicts that had been raging in
neighbouring countries, because the people being
massacred by Mr. Nkunda in Kiwanja are curiously all
part of the same ethnic group, the Congolese Hutus.
This shows that the Rwandan conflict has been
transferred onto our territory. Today, of the 1.5 million
displaced Congolese persons in North Kivu, 90 per
cent belong to the same ethnic group, the Congolese
Hutus. This means that, if we continue to entertain that
type of argument, we are, in fact, working against the
Congolese Tutsis, because the Hutus that are currently
in North Kivu and the Bantu, generally, what are in the
two Kivus, amount to roughly 10 million people.
Now, if Mr. Nkunda now wants there to be a new
North Kivu province that he might be able to lead,
even in that province he would be in the minority. So,
it is extremely dangerous to maintain such a position.
In the end, Mr. Nkunda, through his actions, is making
enemies out of 10 million people in North Kivu who
already detest him, and he is endangering his own
ethnic group, which he claims he is trying to protect.
The Tutsis are not the smallest minority in the
Democratic Republic of the Congo ‚Äî I told you about
the Bayanzi. We did what we had to do to integrate
them into our institutions. That is why you will find
that in all of our country‚Äôs institutions today,
Mr. Nkunda‚Äôs ethnic group, despite its number, has a
presence ‚Äî in the Senate, in the National Assembly, in
the Government and even in the army, where there are
nine generals of his ethnic group, 19 colonels and
several hundred majors and senior officers. I do not
think that he would find the same proportion in
neighbouring countries.
We do not want to take a step backwards. We are
steadfastly committed to move forward to normalized
relations with Rwanda, but it is still important for
everyone to be involved. In less than two months we
have had six meetings, five on a bilateral basis with
Rwanda, plus a sixth meeting with Burundi and
Rwanda, and that was because we had moved forward
in our programme to normalize the situation.
Therefore, we need to do away with this pretext
that Mr. Nkunda has created for economic reasons, one
S/PV.6055
08-6642316
that he is continuing to use along with other claims. It
is completely false to say that the Tutsi ethnic group
today is an ethnic group that is threatened. We removed
the major problem in the Constitution; we have done
everything we could to integrate them. In the last
Government, the Governmental representative of the
Tutsi ethnic group was the president of the Tutsi
community of North Kivu.
I do not want to get back into that discussion,
which is rather reductionist, but I did want to correct
the record. If the same efforts were to be made by
neighbouring countries to handle problems inside their
countries, the entire region would be at peace. We do
not want to move backwards, but it is clear that
Mr. Nkunda is a creation from outside, not for reasons
of security, we have always maintained, but for purely
economic reasons.
The President: The representative of Rwanda has
requested to take the floor to make a further statement.
I give him the floor.
Mr. Nsengimana (Rwanda) (spoke in French): I
would like to thank the Minister of Foreign Affairs of
the Democratic Republic of the Congo for his second
statement.
As he has done, I would like to provide some
clarification. I can agree with him on the geographic
issues regarding the Democratic Republic of the Congo
and the fact that the two Kivu provinces share a border
with Rwanda, and that the same peoples live in the
Kivu provinces and in Rwanda. I could link that
geographic aspect to historical aspects, because the
genocide in Rwanda took place within the Tutsi ethnic
population.
Those who committed genocide were transferred
with their arms and munitions to the Democratic
Republic of the Congo, and they have continued their
genocidal project on the other side of the border. What
I have said is what is recorded in history: the actors of
the genocide in Rwanda, the ex-FAR/Interhamwe/
FDLR, were transferred and continued their genocidal
project, in terms of acts as well as ideology. The
ideology that they teach today is an ideology of hate, to
reduce and exterminate the Tutsi segment of the
Congolese population. That is all I said; I did not say
anything else. And those are facts.
I would also like to recall the fact that, in view of
this historical situation, the United Nations established
MONUC to bring an end to this incredible situation
where an army that has committed genocide and is
known to have done so is circulating freely within a
territory. That is what I brought to the Council‚Äôs
attention, and I will do so again. It deserves the
ongoing attention both of the Democratic Republic of
the Congo and of the Security Council.
In conclusion, I would like simply to come back
to the statement made by the Minister for Foreign
Affairs and to say that in the past months there has
been a process shared by the two countries that seeks,
through ongoing meetings, to examine these problems
and find solutions. What I have said and what I hope is
that those meetings may continue and culminate in
declarations or agreements that can, like previous ones,
be put into action. It is here that the problem lies: in
the implementation and application of the agreements
that have been signed.
The President: There are no more speakers on my
list. The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 11.45 a.m.
