United Nations S/PV.5931
Security Council
Sixty-third year
5931stmeeting
Thursday, 10 July 2008, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-41842 (E)
*0841842*
President: Mr. Le Luong Minh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Viet Nam)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belle
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Kexin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ballestero
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. ƒåaƒçiƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arias
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation concerning Rwanda
Letter dated 31 December 2007 from the Chairman of the Security Council
Committee established pursuant to resolution 918 (1994) concerning Rwanda
addressed to the President of the Security Council (S/2007/782)
S/PV.5931
08-418422
The meeting was called to order at 3.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Letter dated 31 December 2007 from the
Chairman of the Security Council Committee
established pursuant to resolution 918 (1994)
concerning Rwanda addressed to the President
of the Security Council (S/2007/782)
The President: I should like to inform the
Council that I have received a letter from the
representative of Rwanda, in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President,
Mr. Nsengimana (Rwanda) took a seat at the
Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/432, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America, Viet
Nam.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1823 (2008).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
May I take this opportunity to thank the
representative of Indonesia, His Excellency Mr. Marty
Natalegawa, for his dedicated chairmanship of the
Security Council Committee established pursuant to
resolution 918 (1994) concerning Rwanda.
The meeting rose at 3.15 p.m.
