United Nations S/PV.6059
Security Council
Sixty-third year
6059thmeeting
Monday, 22 December 2008, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-66593 (E)
*0866593*
President: Mr. Jurica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Croatia)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lammens
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koudougou
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Du Xiacong
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Reni√©
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shcherbak
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalilzad
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bui The Giang
Agenda
The situation concerning Iraq
S/PV.6059
08-665932
The meeting was called to order at 3.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Iraq
The President: I should like to inform the
Council that I have received a letter from the
representative of Iraq, in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
On behalf of the Council, I extend a warm
welcome to His Excellency Mr. Hoshyar Zebari,
Minister for Foreign Affairs of Iraq, and invite him to
take a seat at the Council table.
At the invitation of the President, Mr. Zebari
(Iraq) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/805, which contains the text of a
draft resolution submitted by United Kingdom of Great
Britain and Northern Ireland and United States of
America.
I wish to draw attention to document S/2008/783,
which contains a letter dated 12 December 2008 from
the Secretary-General, addressed to the President of the
Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America, Viet
Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1859 (2008).
I now give the floor to His Excellency
Mr. Hoshyar Zebari, the Minister for Foreign Affairs of
Iraq.
Mr. Zebari (Iraq): Since the liberation of the
Iraqi people in 2003, Iraq has charted a path towards
stability and democracy with the support of the
international community under Security Council
resolutions 1483 (2003), 1511 (2003), 1546 (2004),
1637 (2005), 1723 (2006) and 1790 (2007). My
Government thanks the member States of the Security
Council for their continued support and welcomes the
opportunity to provide an update on the current
situation in Iraq and the way forward.
The timing is particularly significant as resolution
1790 (2007), due to expire on 31 December 2008,
marks the termination of the mandate of the
Multinational Force in Iraq, and prompts a review of
the arrangements to manage Iraq‚Äôs financial resources
in accordance with our international obligations.
Furthermore, as we further emerge as a peaceful and
responsible democracy, my Government believes Iraq‚Äôs
status in the international community is due for review.
I am pleased to report that this year we have
achieved remarkable progress and turned a vital corner
towards the stabilization and recovery of my country.
The constitutionally elected national unity Government
has pushed ahead with its program of national
reconciliation, and the Council of Representatives has
successfully passed key laws on justice and
accountability, provincial elections, amnesty and the
national budget through a process of compromise and
political accommodation. We are currently preparing to
hold open and fair provincial and national elections
this coming year, marking a major step toward political
stabilization and the completion of one full
constitutional, democratic electoral cycle.
S/PV.6059
308-66593
However, we still face many challenges,
including undertaking constitutional review; finding
sustainable solutions to power and resource sharing,
including adopting hydrocarbons legislation; achieving
the resolution of disputed territories; building
government capacity on service provision and
facilitating the safe, dignified and sustainable return of
over two million refugees and internally displaced
persons.
Our political and democratic progress is, to some
extent, a product of, and a contributing factor towards,
trends in improving security that have emerged over
the previous 12 months. It is the responsibility and
priority of the Iraqi Government to guarantee security
and stability for all Iraqis. We are at present effectively
maintaining the steadiest levels of stability in four
years. Attacks and civilian and military deaths have all
decreased by over 80 per cent since last year.
This has been achieved by the undoubted success
of the surge strategy, bolstered by the commendable
performance of Iraqi security forces and backed up
with economic and political measures at local and
provincial governance levels. Contributing factors also
include the Awakening movement, as former insurgents
turn against terrorist elements, and widespread public
support for the Government‚Äôs demobilization of
unlawful militias and for our imposition of the rule of
law on those who challenge the sole legitimate
authority of the State. Iraq has stepped back from the
brink of civil war. Terrorists and outlaw groups have no
place to hide in Iraq. Iraqi civilians have embraced
initiatives to protect their communities and livelihoods;
they have fundamentally disrupted the networks of
Al-Qaida and forcefully rejected extremist attempts to
incite sectarian conflict, lawlessness and hatred.
The central strategy of my Government and the
coalition has been to bolster the capacity of Iraqi
security forces with a view to transferring full
responsibility for Iraq‚Äôs security and defence to Iraqi
security forces. Today, the increased training,
capabilities, size and confidence of Iraqi security
forces has led to a dramatic improvement in the
security situation. 13 out of 18 provinces are now
under Iraqi Government control, including areas of
former insurgent and terrorist strongholds. Iraqi forces
are increasingly planning, implementing and leading
security and peacekeeping operations independently of
the Multinational Force in Iraq. The professionalism of
our national army and police has also won them the
trust of the Iraqi population, which has helped lead to
the arrests of key operatives in terror and militia
networks and significant confiscation of weapons
caches.
However, much work still needs to be done, first
and foremost in air force and navy training and border
control to extend Iraqi authority over its borders,
waterways and airspace, in addition to ongoing
strengthening of democratic institutions, including
commitment to human rights, the supremacy of the rule
of law and the total rejection of sectarianism.
In pursuit of Iraq‚Äôs strategic vision for the secure
and stable future of our country, and reflecting security
conditions on the ground, Iraq and the United States
have negotiated a new security arrangement to direct
the future bilateral partnership between our two equal
and sovereign nations, which share common goals and
objectives: to protect and promote the interests of our
two nations and to reinforce Iraqi sovereignty and
independence.
There are two key aspects to this important
bilateral security agreement. The first is agreement on
the withdrawal of United States forces from Iraq and
the organization of their activities during their
temporary presence in Iraq, detailing the procedures
and legal protections that govern the presence of
United States troops in Iraq. The second is the higher-
level strategic framework agreement for a relationship
of friendship and cooperation between the Republic of
Iraq and the United States of America, which covers
the long-term principles guiding our overall political,
economic and security relationship. It further
normalizes the relationship between Iraq and the
United States with strong economic, diplomatic and
cultural ties. The agreements were approved by the
Iraqi Cabinet and the Council of Representatives on
27 November and endorsed by the Presidency Council
on 4 December. We are already negotiating further
agreements with other international coalition partners.
Security Council resolution 1546 (2004) and
subsequent annual resolutions extending the
multinational force mandate, in addition to the Iraqi
Government‚Äôs request to retain the multinational force
presence, have been based on the premise that any
continued multinational force presence would remain
until Iraq can assume full responsibility and be self-
sufficient in maintaining security for the country and
the people of Iraq. At present, according to the
S/PV.6059
08-665934
agreements with the United States, 2011 would be a
realistic date for the withdrawal of all United Sates
forces from our country. Noting the significant
progress achieved and the conclusion of the security
accord with the United States, Prime Minister Nuri
al-Maliki‚Äôs letter dated 7 December 2007 was therefore
the final request to extend the multinational force
mandate, which will thus expire at the end of this year.
The termination marks a turning point for Iraq
and the end of an important era for the United Nations
and all those countries that have contributed to the
multinational force. The multinational force in Iraq has
contributed vital support to the process of building
security and stability in Iraq and to our transition
towards a sovereign, federal and united democracy.
Iraq wishes to extend its deepest thanks and
appreciation to all those countries which contributed to
the coalition and which have had the vision, the resolve
and the brave leadership to stand alongside the Iraqi
people in our fight for our shared values of democracy
and freedom.
On behalf of the Government and people of Iraq,
I wish to convey a very important message of thanks to
the men and women of the multinational forces who
have fought courageously with us on the front line.
Iraq owes them a debt of gratitude, and we share our
condolences with them for the sacrifices that this
historic struggle has required. Our joint losses have not
been in vain, nor will they ever be forgotten. Their
countries may be justifiably proud of their
accomplishments.
It is with cautious confidence that we enter into a
new phase of security arrangements beyond United
Nations-mandated support. And the Government of
Iraq reminds the international community that the
struggle for peace is still far from over. We recognize
that a significant level of security and military support
continues to be necessary and that it will take time for
our security forces to reach full capacity. Recently, we
have succeeded in making gains in security, even as
coalition troops have withdrawn to pre-surge levels and
continue to depart the theatre as security conditions on
the ground permit.
But our hard-won achievements need to be
pressed on and made durable. The threats to our
fledgling democracy persist. Although appalling terror
attacks fail to ignite the same spirals of sectarian
conflict we experienced in recent years, any premature
military withdrawals would leave behind a vacuum of
vulnerability that would be exploited to destabilize Iraq
and threaten the entire region. Iraq urges gradual,
measured and responsible security transitions.
As we move forward, Iraq continues to need the
active support and consistent commitment of the
international community, the United Nations and the
States and organizations involved in key forums,
including the International Compact with Iraq and
neighbouring countries‚Äô mechanisms. Iraq‚Äôs relations
with its neighbours have improved, and there are a
number of bilateral agreements to further improve
relations with all neighbouring countries. Last year
also witnessed the opening of a number of Arab
diplomatic missions in Baghdad, including that of
Kuwait, as a further sign of Iraq‚Äôs integration into its
regional environment.
On behalf of my Government, I would like to
extend our appreciation to the Special Representative
of the Secretary-General, Mr. Staffan de Mistura, and
to his colleagues at the United Nations Assistance
Mission for Iraq (UNAMI) for the crucial work they
are undertaking to support my Government and the
people of Iraq. I would like to highlight and commend
UNAMI for several things: its role in assisting in
election preparations and contributing to the successful
adoption of the elections law, its invaluable work on
the reintegration of Iraqi refugees and the internally
displaced and its engagement in seeking resolution on
Iraq‚Äôs disputed internal boundaries. My Government
has pledged $25 million towards planning for the
proposed United Nations facility in Baghdad and an
equal contribution upon commencement of the work.
We remain actively committed to assisting the United
Nations in any way necessary for it to continue and
expand its mission in Iraq in accordance with Security
Council resolutions 1770 (2007) and 1830 (2008).
As the Iraqi Government pushes forward with
extensive national reconstruction and economic
development, we need assurances that Iraq‚Äôs resources
and financial assets are available for the country‚Äôs
recovery programmes. Without such assurances, the
functioning of the Iraqi Government and the current
stability could be seriously endangered. Iraq therefore
requests the extension until next year of the
arrangements established in paragraph 20 of resolution
1483 (2003) for depositing the proceeds from export
sales of petroleum, petroleum products and natural gas
into the Development Fund for Iraq and of the
S/PV.6059
508-66593
arrangements of paragraph 12 of resolution 1483
(2003) and resolution 1546 (2004) for the monitoring
of the Fund by the International Advisory and
Monitoring Board. Iraq supports the open and
transparent process of review of these arrangements.
Iraq has inherited immense debt and international
legal claims from the wars and aggressions of the
Saddam Hussein regime. Since 2003 we have managed
our resources responsibly, as acknowledged by the
international community and its international financial
institutions. Indeed, Iraq has been awarded the last
reduction of its Paris Club debt, amounting to 20 per
cent of its debt, after successfully completing its
programme with the International Monetary Fund.
My Government is fully committed to the
resolution of all legitimate claims and to complying
with its obligation under international law. We have
worked diligently to fulfil our commitments with
regard to settling this debt to countries and to paying
compensation. In particular, Iraq is fully committed to
implementing all binding resolutions concerning
Kuwait with respect to the border, sovereignty and
settlements for the aggression of the former regime.
In further commitment to our international
obligation, the Iraqi cabinet has waived 100 per cent of
the debt owed by more than 12 developing countries in
Africa and Asia.
There has been a marked improvement in the
situation in Iraq. We are at a crucial transitional stage
of stabilization, and our ongoing and steady progress
must not be undermined. The process of qualifying and
settling legitimate claims will take time. Therefore, to
continue this critical progress, Iraq needs protection for
its assets. We request the support of the international
community through the continuation of current
protection and arrangements for Iraq‚Äôs resources and
the proceeds therefrom until the situation in Iraq
normalizes and the Government is able to implement
the necessary measures it is committed to taking to
settle outstanding debts and claims.
The situation in Iraq today is fundamentally
different from the situation prevailing at the time of the
adoption of resolution 661 (1990). Iraq is no longer a
rogue State flouting international law and posing a
threat to international peace and regional security. Nor
is it an instrument of oppression against its own
people. Now we have our own democratic institutions,
a constitutional Government accountable to and a
parliament representative of the Iraqi people. Iraq
seeks peaceful coexistence with its neighbours, stands
as a steadfast partner in the fight against global
terrorism, continues to pursue full reintegration into
regional and global economies and seeks reinstatement
as an equal, peaceful and responsible member of the
international community that upholds and respects the
universal principles of human rights and the rule of
law.
Finally, my Government requests a review of all
Security Council resolutions pertaining to Iraq to be
undertaken jointly by the Secretary-General and Iraq
and reported to the Security Council as the final arbiter
to take stock of our remaining obligations and to assess
the relevance and the validity of all such resolutions to
Iraq‚Äôs current situation. We are fully committed to
abiding by our obligations under Security Council
resolutions and look forward to recognition by the
United Nations of the positive development in our
country so that Iraq can resume its legal and
international status that prevailed before the adoption
of resolution 661 (1990) and the burdens of Chapter
VII of the Charter of the United Nations.
As stability improves, Iraq is embracing a new
phase of economic development and cooperation and
revitalized reconstruction and energy sector
development and is improving the livelihoods and
prosperity of the Iraqi people. It has taken time and
sacrifices, but we are stepping forward, with a real
hope for the future, towards a peaceful, democratic,
united and flourishing Iraq that plays a pivotal and
positive role in regional stability. The support of the
international community for our success is vital. In
turn, our success will prove critical to promoting peace
and stability in the region and the world.
The President: I shall now give the floor to those
members of the Council who wish to make a statement.
Mr. Mantovani (Italy): At the outset, I wish to
welcome here with us today the Minister for Foreign
Affairs of Iraq, His Excellency Mr. Hoshyar Zebari.
Italy voted in favour of the resolution to extend
the mandates of the Development Fund for Iraq and the
International Advisory and Monitoring Board for a
period of 12 months. From the start, Italy has been at
the side of the Iraq people and institutions in their
brave efforts to build a democratic State that is at peace
with itself and with its neighbours. Allow me to
strongly reaffirm this commitment.
S/PV.6059
08-665936
Let me also take this opportunity to point out that
the review process for the various Security Council
resolutions on Iraq is to be carried out with the greatest
possible care, in the light of the layering of the texts
and the complexity of the resulting legal situation, so
that the country might regain the high international
standing it enjoyed in 1990. It is a question, in fact, of
guaranteeing the certainty of law, avoiding any impact
on the situations that came to be following the adoption
of resolution 687 (1991) and its follow-up and
safeguarding enterprises that signed contracts with Iraq
prior to the establishment of the sanctions regime and
that have not been able to fulfil their contractual
obligations in compliance with the measures
established by the Security Council.
Mr. Reni√© (France) (spoke in French): First of
all, I would like to welcome the presence at this
meeting of the Security Council of the Iraqi Minister
for Foreign Affairs, Mr. Hoshyar Zebari.
France is gratified by the adoption of the
resolution that we have just adopted, which marks a
new stage in the return to full sovereignty for Iraq and
which, in particular, marks here the end of the mandate
of the multinational force in Iraq. France, which is
devoted to the unity, sovereignty and integrity of a
democratic Iraq, will continue to support the efforts of
the Iraqi Government, together with all of the actors
involved, to take all necessary measures to demonstrate
that Iraq has become a State like any other. We shall
spare no efforts to assist Iraqis in building their joint
future and in promoting national reconciliation so that
they might restore the peace and security to which they
have a right within the framework of a united State,
rich in its diversity.
Mr. Natalegawa (Indonesia): My delegation is
pleased to acknowledge the participation at this
meeting of His Excellency Mr. Hoshyar Zebari,
Minister for Foreign Affairs of Iraq.
Indonesia voted in favour of resolution 1859
(2008), adopted earlier, which extends, inter alia, the
arrangements regarding the Development Fund for Iraq
(DFI) and the monitoring of the DFI by the
International Advisory and Monitoring Board (IAMB).
As underlined in the 7 December 2008 letter of Prime
Minister Nuri al-Maliki to the President of the Security
Council, the DFI and the IAMB have played an
important role in assisting Iraq to ensure the use of the
proceeds from Iraq‚Äôs natural resources for the benefit
of the Iraqi people.
We welcome notable developments in various
sectors, including improvements in security across Iraq
in the past few months.
Despite those developments, we recognize that
Iraq continues to face multifaceted challenges. We
therefore believe that the continued support of the
international community will remain pertinent to the
ongoing efforts by the Government and the people of
Iraq in overcoming those challenges.
Of prime importance to achieving peace, stability
and sustainable socio-economic progress in Iraq is
inclusive political dialogue and reconciliation.
Meaningful and inclusive political dialogue and
reconciliation across political, ethnic and sectarian
lines, as well as significant support from all segments
of the Iraqi population, are critical to the achievement
of long-term stability in the country.
We commend the United Nations Assistance
Mission in Iraq for its support and assistance to the
Government of Iraq in achieving progress in various
sectors, including the promotion of dialogue and
reconciliation. My delegation also wishes to reaffirm
once again our support for the independence,
sovereignty, unity and territorial integrity of Iraq and
the principle of non-interference in the internal affairs
of the country.
Before I conclude ‚Äî and with your kind
permission, Sir, as this may be the last occasion for my
delegation to participate in a meeting of the Security
Council before terminating its current membership ‚Äî I
would like to share a few thoughts.
Foremost among those is our profound
appreciation to the Member States of the Organization
for entrusting Indonesia with the responsibilities that
come with membership in the Council. We have been
humbled by their trust and have worked diligently at all
times, imbued with the awareness of the weight of that
trust. In particular, my delegation has consistently
worked hard to ensure that the concerns of the wider
membership are properly channelled in the Council‚Äôs
deliberations.
My delegation also deeply appreciates the
cooperation and collegiality that mark the working
environment within the Council. Above all, Indonesia
has consistently believed that an effective Council is a
S/PV.6059
708-66593
united Council, one that is able to speak with one voice
and act as one. Building bridges has been our perennial
concern and will continue to guide our efforts beyond
the Council.
Not least, we owe a deep debt of gratitude to the
Secretariat for their professionalism and dedication. I
cannot find appropriate words to express our thanks for
the support rendered. With those words, I wish the
Council members all the best in their future
endeavours.
Sir John Sawers (United Kingdom): I join others
in welcoming Foreign Minister Zebari and his team
here today for the adoption of this important
resolution. I would just like to highlight three points in
that respect.
First, I would like to welcome the fact that a
Chapter VII United Nations mandate is no longer
needed for international forces in Iraq. As my Prime
Minister announced last week, subject to the
completion of procedures in the Iraqi Parliament, the
United Kingdom forces will complete their tasks in the
first five months of 2009 and will proceed thereafter to
withdraw. This ability of my Government to complete
its tasks in Iraq is an important sign of the progress that
has been made in Iraq over the past five years.
Secondly, we welcome the continuation of the
arrangements for the Development Fund for Iraq as the
vehicle for allocating Iraq‚Äôs oil revenues and the
extension of the special arrangements for that Fund,
given the need for particular protections, as set out by
Mr. Zebari.
Thirdly, an important decision in the resolution is
the one to review the Saddam-era resolutions
pertaining to Iraq. This will be the priority for the
Council in 2009. These resolutions were introduced in
entirely different circumstances, as a consequence of
Saddam Hussein‚Äôs actions and the need to protect
Iraq‚Äôs neighbours. It is right that we now overhaul their
provisions with a view to their termination as soon as
is feasible.
Lastly, as this is the last scheduled meeting of the
Council in 2008, it is not only Iraq‚Äôs liberation that we
are marking today. I would like take the opportunity to
thank our colleagues from Belgium, Indonesia, Italy,
Panama and South Africa for their outstanding
contributions to the Security Council‚Äôs work. I hope
that they enjoy their liberation from the responsibility
of Security Council membership and find a useful new
life in the other agencies of the United Nations. We
look forward to their continued participation in our
deliberations as non-members.
Mr. Khalilzad (United States of America): First
of all, I would like to welcome my friend, Foreign
Minister Hoshyar Zebari, to the Council and thank him
for his statement.
The United States welcomes the adoption of this
resolution. We think it is a vital resolution, and we
welcome it for a number of reasons.
First, we welcome it because the resolution
recognizes the progress that Iraq has made. Progress
has been achieved across the board in Iraq. As the
Foreign Minister mentioned, on the security front the
number of attacks is down and Iraqi capabilities are up.
In ten days, the mandate of the multinational force in
Iraq will expire. A bilateral security agreement will
regulate the presence of United States forces in Iraq
and a broader strategic framework agreement will
guide overall relations on economic, security and other
fronts between our countries. We welcome this positive
change. Also, 13 of the 18 provinces will be under
Iraqi security control. In fact, they already are, and
progress will be made on the remaining ones in the
coming weeks. Parliament has passed many laws. On
the economic front, inflation is down, economic
growth is up. Again, as the Foreign Minister
mentioned, regional relations have improved
considerably during the past 12 months.
A second reason why we welcome the adoption of
this resolution is that it helps facilitate more progress
in Iraq by allowing immunities for Iraqi funds so that
these funds are available for the Iraqi Government to
implement its economic development plans and its
plans for additional sectors in Iraq.
The third reason is the commitment ‚Äî which the
representative of the United Kingdom and others have
mentioned ‚Äî by the Security Council to review
resolutions that pertain to Iraq. Circumstances in Iraq
are fundamentally different since many of these
resolutions were imposed. Iraq is a significantly
different place than it was when resolution 661 (1990)
was adopted. It is totally reasonable for this review to
take place, and we look forward to the report of the
Secretary-General in the near future.
S/PV.6059
08-665938
As many have stated, Iraq has made a great deal
of progress. I want to congratulate the Iraqi
Government, the Foreign Minister and the Iraqi people
for the progress they have achieved. They deserve our
support for the continued progress that is needed in
Iraq. This resolution provides that support, and
therefore we are very pleased to join the consensus
with regard to it.
Like my colleague from the United Kingdom, I
also want to take advantage of this opportunity to
thank the representatives of Indonesia, Panama, Italy,
South Africa and Belgium for their friendship and for
the role they have played in this Council during the
period that I have been here, and I wish them all very
well. I wish for a successful new year for them and for
their countries.
The President: There are no more speakers
inscribed on my list. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting was adjourned at 3.50 p.m.
