United Nations S/PV.5985
Security Council
Sixty-third year
5985thmeeting
Monday, 29 September 2008, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-52530 (E)
*0852530*
President: Mr. Kafando . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Burkina Faso)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yesui
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Villalobos
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kleib
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Terzi di Sant‚ÄôAgata
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ettalhi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. J√°come
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hoang Chi Trung
Agenda
The situation in Liberia
Seventeenth progress report of the Secretary-General on the United Nations
Mission in Liberia (S/2008/553)
S/PV.5985
08-525302
The meeting was called to order at 10.10 a.m.
Expression of welcome to the new Permanent
Representative of China to the United Nations
The President (spoke in French): I should like at
the outset of the meeting, to extend on behalf of the
Council, a warm welcome to the new Permanent
Representative of China to the United Nations, His
Excellency Mr. Zhang Yesui, who is joining us today
for the first time. We all look forward to collaborating
closely with Ambassador Zhang, and we wish him
every success in his new functions. I give the floor to
Ambassador Zhang.
Mr. Zhang Yesui (China) (spoke in Chinese):
Thank you very much, Mr. President, for your
heartwarming remarks. I am greatly honoured to be
appointed as Permanent Representative of China to the
United Nations. This provides me with an opportunity
to work together with all my colleagues here. I
understand that, in working in this Chamber, we are
undertaking the task of maintaining international peace
and security with the trust of all the Member States of
the United Nations. Only by making concerted efforts
and sincerely cooperating can we achieve the tasks
before us.
I know that all my colleagues here had very good
cooperative relations with my predecessor, Ambassador
Wang Guangya. I am confident that members will
continue to be very generous in providing full support
to me and to the Chinese Mission to the United
Nations. That will be especially important next month,
when China will assume the presidency of the Security
Council. I hope to have very good cooperation with my
colleagues here and expect to enjoy full support and
cooperation from the Council and the Secretariat.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Seventeenth progress report of the Secretary-
General on the United Nations Mission in
Liberia (S/2008/553)
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of Liberia, in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Barnes
(Liberia) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/613, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
Members of the Council also have before them
document S/2008/553, which contains the seventeenth
progress report of the Secretary-General on the United
Nations Mission in Liberia.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America,
Viet Nam
The President (spoke in French): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1836 (2008).
There are no further speakers on my list. The
Security Council has thus concluded the present stage
of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
