United Nations S/PV.5993
Security Council
Sixty-third year
5993rdmeeting
Tuesday, 14 October 2008, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-54860 (E)
*0854860*
President: Mr. Zhang Yesui . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Payot
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Weisleder
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jurica
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Riccardo
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ettalhi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalilzad
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bui The Giang
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Stabilization Mission in
Haiti (S/2008/586)
S/PV.5993
08-548602
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the
United Nations Stabilization Mission in
Haiti (S/2008/586)
The President (spoke in Chinese): I should like
to inform the Council that I have received letters from
the representatives of Argentina, Brazil, Canada, Chile,
Ecuador, Guatemala, Haiti, Mexico, Paraguay, Peru,
Spain and Uruguay, in which they request to be invited
to participate in the consideration of the item on the
Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. M√©ror√®s
(Haiti) took a seat at the Council table; the
representatives of the other aforementioned
countries took the seats reserved for them at the
side of the Council Chamber.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/642, which contains the text of a
draft resolution submitted by Argentina, Belgium,
Brazil, Canada, Chile, Costa Rica, Croatia, Ecuador,
France, Guatemala, Italy, Mexico, Panama, Paraguay,
Peru, Spain, the United States of America and Uruguay.
Members of the Council also have before them
document S/2008/586, which contains the report of the
Secretary-General on the United Nations Stabilization
Mission in Haiti.
It is my understanding that the Council is ready
to proceed vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America,
Viet Nam
The President (spoke in Chinese): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1840 (2008).
The Security Council has thus concluded the
present stage of the item on the agenda. The Security
Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
