United Nations S/PV.5877
Security Council
Sixty-third year
5877thmeeting
Friday, 25 April 2008, 12.05 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-31784 (E)
*0831784*
President: Mr. Kumalo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (South Africa)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belle
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koudougou
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shcherbak
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wolff
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Le Luong Minh
Agenda
Non-proliferation of weapons of mass destruction
S/PV.5877
08-317842
The meeting was called to order at 12.05 p.m.
Adoption of the agenda
The agenda was adopted.
Non-proliferation of weapons of mass destruction
The President: The Security Council will now
begin its consideration of the item on the agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/273, which contains the text of a
draft resolution submitted by China, Croatia, France,
Italy, the Russian Federation, the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before us.
Unless I hear any objections, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America, Viet
Nam.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1810 (2008).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 12.10 p.m.
