United Nations S/PV.6052
Security Council
Sixty-third year
6052ndmeeting
Friday, 19 December 2008, 10.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-66212 (E)
*0866212*
President: Mr. Jurica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Croatia)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grauls
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koudougou
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. La Yifan
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ettalhi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rogachev
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maqungo
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bui The Giang
Agenda
International Criminal Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States between 1 January and 31 December 1994
Letter dated 18 December 2008 from the Secretary-General addressed to the
President of the Security Council (S/2008/799)
S/PV.6052
08-662122
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
International Criminal Tribunal for the Prosecution
of Persons Responsible for Genocide and Other
Serious Violations of International Humanitarian
Law Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory of
Neighbouring States between 1 January and
31 December 1994
Letter dated 18 December 2008 from the
Secretary-General addressed to the President
of the Security Council (S/2008/799)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/798, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations. I wish to draw attention to
document S/2008/799, containing a letter dated
18 December 2008 from the Secretary-General
addressed to the President of the Security Council,
transmitting a letter dated 10 December 2008 from the
President of the International Criminal Tribunal for
Rwanda.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection I shall put the draft
resolution to the vote now.
There being no objection it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America,
Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1855 (2008).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 10.20 a.m.
