United Nations S/PV.5977
Security Council
Sixty-third year
5977thmeeting
Monday, 22 September 2008, 1.05 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-51419 (E)
*0851419*
President: Mr. Kafando . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Burkina Faso)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grauls
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pan Xiongwen
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Weisleder
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Terzi di Sant‚ÄôAgata
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khalilzad
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Le Luong Minh
Agenda
The situation in Afghanistan
S/PV.5977
08-514192
The meeting was called to order at 1.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of Afghanistan, in which he requests
to be invited to participate in the consideration of the
item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the
Council, to invite that representative to participate in
the consideration of the item, without the right to vote,
in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Tanin
(Afghanistan) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/610, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw attention to documents
S/2008/597 and S/2008/603, containing respectively
the texts of two letters dated 9 September 2008 and
12 September 2008 from the Secretary-General
addressed to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America,
Viet Nam
The President (spoke in French): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1833 (2008).
I now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Dabbashi (Libyan Arab Jamahiriya) (spoke
in Arabic): My delegation voted in favour of the
resolution that has just been adopted. We wish to
reaffirm our full support for the Government and the
people of Afghanistan in their efforts to bring peace
and security to their country. We hope that the adoption
of this resolution will assist them in achieving that
goal.
However, my country would like to express its
concern at the rising number of civilian casualties in
Afghanistan as a result of operations carried out by the
multinational forces. In that regard, we wish to
reiterate that combating terrorism in no way justifies
the killing of civilians. During their operations, the
multinational forces must make every effort to ensure
that Afghan civilians are adequately protected and that
the human rights of the Afghan people are protected
and guaranteed. Those arrested must be given fair trials
and must be held in conditions that are in accordance
with international humanitarian law and human rights
principles.
The use of force alone cannot achieve peace and
security in Afghanistan, which requires a
comprehensive dialogue aimed at national
reconciliation among all factions of the Afghan people
without exception.
The President (spoke in French): There are no
further speakers on my list. The Security Council has
thus concluded the present stage of its consideration of
the item on its agenda.
The meeting rose at 1.10 p.m.
