United Nations S/PV.6050
Security Council
Sixty-third year
6050thmeeting
Friday, 19 December 2008, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-66200 (E)
*0866200*
President: Mr. Jurica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Croatia)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grauls
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koudougou
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. La Yifan
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ettalhi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Qwabe
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bui The Giang
Agenda
The situation in Somalia
Letter dated 10 December 2008 from the Chairman of the Security Council
Committee established pursuant to resolution 751 (1992) concerning Somalia
addressed to the President of the Security Council (S/2008/769)
S/PV.6050
08-662002
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Letter dated 10 December 2008 from the
President of the Chairman of the Security
Council Committee established pursuant to
resolution 751 (1992) concerning Somalia
addressed to the President of the Security
Council (S/2008/769)
The President: I should like to inform the
Council that I have received a letter from the
representative of Somalia in which he requests to be
invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Dhakkar
(Somalia) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/796, which contains the text of a
draft resolution submitted by the United Kingdom of
Great Britain and Northern Ireland. I wish to draw the
attention of members to document S/2008/769, which
contains the text of a letter dated 10 December 2008
from the Chairman of the Security Council Committee
established pursuant to resolution 751 (1992)
concerning Somalia, transmitting the report of the
Monitoring Group on Somalia.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America,
Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1853 (2008).
The Security Council has thus concluded the
present stage of its consideration on the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.10 a.m.
