United Nations S/PV.6051
Security Council
Sixty-third year
6051stmeeting
Friday, 19 December 2008, 10.05 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-66206 (E)
*0866206*
President: Mr. Jurica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Croatia)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grauls
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koudougou
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. La Yifan
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lacroix
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantovani
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ettalhi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
South Africa. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Qwabe
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bui The Giang
Agenda
The situation in Liberia
Letter dated 12 December 2008 from the Acting Chairman of the Security
Council Committee established pursuant to resolution 1521 (2003) concerning
Liberia addressed to the President of the Security Council (S/2008/785)
S/PV.6051
08-662062
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Letter dated 12 December 2008 from the
Acting Chairman of the Security Council
Committee established pursuant to resolution
1521 (2003) concerning Liberia addressed to
the President of the Security Council
(S/2008/785)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/797, which contains the text of a
draft resolution submitted by the United States of
America. I wish to draw the attention of members to
document S/2008/785, containing the text of a letter
dated 12 December 2008 from the Acting Chairman of
the Security Council Committee established pursuant
to resolution 1521 (2003) concerning Liberia addressed
to the President of the Security Council, transmitting
the report of the Panel of Experts on Liberia.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America,
Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1854 (2008).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
