United Nations S/PV.5987
Security Council
Sixty-third year
5987thmeeting
Tuesday, 7 October 2008, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
08-53841 (E)
*0853841*
President: Mr. Zhang Yesui . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Belgium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grauls
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ballestero
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jurica
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ripert
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Natalegawa
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Terzi di Sant‚ÄôAgata
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ettalhi
Panama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Suescum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rogachev
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumalo
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hoang Chi Trung
Agenda
The situation in Somalia
S/PV.5987
08-538412
The meeting was called to order at 10.10 a.m.
Expression of thanks to the retiring President
The President (spoke in Chinese): As this is the
first meeting of the Security Council for the month of
October, I should like to take this opportunity to pay
tribute, on behalf of the Council, to His Excellency
Mr. Michel Kafando, Permanent Representative of
Burkina Faso to the United Nations, for his service as
President of the Security Council for the month of
September. I am sure I speak for all members of the
Security Council in expressing deep appreciation to
Ambassador Kafando for the great diplomatic skill with
which he conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
The President (spoke in Chinese): I should like
to inform the Council that I have received letters from
the representatives of Canada, Denmark, Greece,
Japan, Lithuania, Malaysia, the Netherlands, Norway,
Portugal, the Republic of Korea, Singapore, Somalia
and Spain, in which they request to be invited to
participate in the consideration of the item on the
Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the
consideration without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Duale
(Somalia) took a seat at the Council table; the
representatives of the other aforementioned
country took the seats reserved for them at the
side of the Council Chamber.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2008/633, which contains the text of a
draft resolution submitted by Belgium, Canada,
Croatia, Denmark, France, Greece, Italy, Japan,
Lithuania, Malaysia, the Netherlands, Norway,
Panama, Portugal, the Republic of Korea, Singapore,
Spain, United Kingdom of Great Britain and Northern
Ireland and the United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Belgium, Burkina Faso, China, Costa Rica,
Croatia, France, Indonesia, Italy, Libyan Arab
Jamahiriya, Panama, Russian Federation, South
Africa, United Kingdom of Great Britain and
Northern Ireland, United States of America, Viet
Nam
The President (spoke in Chinese): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1838 (2008).
I shall now give the floor to those members of the
Council who wish to make statements following the
vote.
Mr. Kumalo (South Africa): South Africa voted
for the draft resolution because we also agree that the
acts of piracy on the Somali coast have continued
unabated, and the Transitional Federal Government of
Somalia has also issued a call for the international
community to help in countering the problem. Because
the Transitional Federal Government has asked for
help, we thought that it was good for the international
community to respond, and we are pleased to have
voted for the draft resolution.
However, we would like to put it on record that
the threat to international peace and security in
Somalia originates in the conflict that has ravaged that
country for nearly two decades. In fact , the letter that
the Ambassador of Somalia, Mr. Duale, wrote to the
Security Council in support of the draft resolution, also
asked:
‚ÄúFurthermore, and in this connection, the
Transitional Federal Government strongly urges
the Security Council seriously to consider the
issue of the United Nations peacekeeping forces,
in Somalia, to assist Somalia‚Äôs transition to a
permanent Government that will pave the way for
democratic elections.‚Äù
S/PV.5987
308-53841
So while we are responding to the request of the
Transitional Federal Government of Somalia, we have
only responded to one request, which has to do with
piracy.
It is South Africa‚Äôs view that the conflict in
Somalia cannot be countered solely through maritime
security actions. Piracy is part of the larger problem of
the lack of peace and stability within Somalia itself. As
long as there is violence and instability, piracy and
other acts of violence will continue.
We wish again to reiterate the call by the Peace
and Security Council of the African Union (AU) for the
deployment of a United Nations peacekeeping operation
and that the United Nations also provide support to the
African Union Mission in Somalia (AMISOM). It is
worrying that there has been very little concrete
progress on the deployment of the United Nations force
since the AU made that call, and yet the situation is not
improving. We would not want the Council to be seen
only to respond when it is an issue of piracy that
threatens not only Somalia but the assistance from many
other countries, but this Council is slow when it comes
to the fundamental problems of Somalia.
The Council committed itself in resolution 1814
(2008), expressing its willingness to consider, at an
appropriate time, a peacekeeping operation to take over
from AMISOM, subject to progress in the political
process and the improvement of the security situation
on the ground. With the signing of the Djibouti
agreement, it seems to us that, despite the scenario of
60 to 70 per cent of the armed opposition groups
within the political process in Somalia having been
achieved, we are still nowhere near discussing any
concrete proposals on United Nations deployment.
There is a real danger of the Council being
perceived as selective when it acts only when the
interests of certain member States are threatened, while
ignoring those of the Somalis themselves and the
region at large. We remain committed to doing
whatever we can to make sure that the people of
Somalia are not allowed to suffer any more than they
have. We hope that the Council will also address the
second request that the Transitional Federal
Government of Somalia has placed before the Council
in support the resolution.
Mr. Ripert (France) (spoke in French): At the
outset, I, too, would like to take the opportunity to pay
tribute to the skill with which Ambassador Kafando
guided our work in September, which was a
particularly busy month.
France welcomes the fact that the Security
Council has sent a strong political message by
unanimously adopting resolution 1838 (2008), with
many sponsors from various regions of the world. The
news in recent months has shown that the threat posed
by pirates to Somalia and to the international
community as a whole is now global. The entire
international community is called upon to respond and,
if necessary, to use of force, in line with international
law, particularly the law of the sea, or as authorized
under resolution 1816 (2008). It is essential that the
Security Council remain seized of the matter and that it
can in November extend the measures provided for by
resolution 1816 (2008).
The Permanent Representative of Somalia, whom
I welcome, has sent a letter to the Security Council in
support of those actions, calling on Member States to
take action, including militarily, against pirates. The
resolution that we have just adopted demonstrates the
will of the Security Council to act over the longer term.
France hopes that each Member will assume its
responsibility and use fully the provisions of resolutions
1814 (2008) to protect World Food Programme ships
and 1816 (2008) to combat piracy in general.
The States Members of the European Union (EU)
in particular are working to that end. On 15 September,
the EU created a coordination cell to facilitate the
actions of those currently deployed in the region, such
as France and Spain. The French presidency is working
actively to ensure that the European Union should soon
be able to take a decision to deploy a European mission
under its foreign and security policy. France hopes that
other partners will intervene alongside the European
Union.
The Ambassador of South Africa has just stressed
that the Security Council must not lose sight of the
situation in Somalia itself. France agrees with that
point of view. It is sufficient to recall that the situation
continues to deteriorate on the ground. Yesterday, 11
civilians were killed in a single day and a new attack
was launched against humanitarian staff in the South of
the country, killing a Somali humanitarian worker and
injuring an Italian worker. We would like to pay tribute
to the courage of the staff of non-governmental
organizations and the United Nations, be they
international or Somali, who risk their lives every day.
S/PV.5987
08-538414
We await with interest the report that the Security
Council has asked the Secretary-General to present in
November with regard to the deployment of an
international stabilization force. However, that should
in no way be seen as a reason not to take action now
against piracy. Between now and the end of 2008, the
fate of 3.5 million people will depend on the security
of World Food Programme vessels. Every day, pirates
are slowly killing the Somalian people. It is urgent that
we act; that is the purpose of resolution 1838 (2008).
Mr. Natalegawa (Indonesia): Allow me first of
all to congratulate you, Sir, on your assumption of the
presidency of the Council for this month and also to
express our profound appreciation to Ambassador
Kafando and his able delegation for their sterling
stewardship of the Council last month.
My delegation‚Äôs favourable vote on resolution
1838 (2008) was based on a number of considerations.
Our support reflects our deep concern at the
intensifying problem of piracy in the waters off the
coast of Somalia, which threatens the transportation of
humanitarian assistance into Somalia as well as the
security of international navigation in the area.
That said, however, we do not see piracy off the
coast of Somalia as a stand-alone problem. Rather, it is
an extension of the continuing political instability and
lawlessness in Somalia itself. Resolution 1838 (2008)
is an attempt to gather support to address a maritime
menace, but the larger problem remains outstanding
and the resolution is not intended to be a substitute for
larger efforts to help Somalia deal with its conflicts.
We are also in favour of the resolution as we
support the appeal for a greater international
contribution and more cooperation in protecting
humanitarian convoys for Somalia and in repressing
piracy and armed robbery at sea in conformity with
international law, in particular the United Nations
Convention on the Law of the Sea and Security
Council resolution 1816 (2008). Those instruments are
both necessary and adequate to address that menace.
Finally, it is our view that resolution 1838 (2008),
like resolution 1816 (2008) before it, applies only to
the situation in Somalia. Those resolutions clearly state
that they shall not affect the rights, obligations or
responsibilities of Member States under international
law and shall not be considered as establishing
customary international law.
Mr. Terzi di Sant‚ÄôAgata (Italy): I would like to
congratulate you, Sir, on assuming the presidency of
the Security Council and, at the same time, to express
our sincere appreciation to Ambassador Kafando and
his team for their excellent work during the previous
presidency.
I would like to join other members in welcoming
the adoption of the resolution, which calls for urgent
action against piracy off the coast of Somalia. My
Government is confident that the resolution will
contribute to more effective and better coordinated
international action against piracy off the coast of
Somalia, to the benefit of that country, the region and
the broader maritime community.
The European Union, as was underlined by
Ambassador Ripert, is receptive to that call and is
working exactly in that direction. My delegation would
like to acknowledge France for having spared no effort
in building consensus around the decision. Today‚Äôs
unanimous adoption demonstrates that the Council is
able to take effective multilateral action to meet the
legitimate expectations of the international community.
The resolution addresses one aspect in particular,
but I would say that it is also one consequence of the
situation in Somalia. I cannot but add my voice to that
of Ambassador Kumalo in stressing the need for the
Council to effectively address the Somali crisis in all
its dimensions ‚Äî political, humanitarian and security.
The victims and the wounded among humanitarian
workers have shown only yesterday how grave the
situation has become; they are further evidence of the
need to act.
The President (spoke in Chinese): There are no
further speakers on my list. The Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Security Council will remain
seized of the matter.
The meeting rose at 10.30 a.m.
