United Nations S/PV.6220
Security Council
Sixty-fourth year
6220thmeeting
Wednesday, 18 November 2009, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
09-61194 (E)
*0961194*
President: Mr. Mayr-Harting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Austria)
Members: Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Skraƒçiƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Puente
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shcherbak
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Le Luong Minh
Agenda
The situation in Bosnia and Herzegovina
Letter dated 12 November 2009 from the Secretary-General addressed to the
President of the Security Council (S/2009/588)
Letter dated 8 October 2009 from the Secretary-General addressed to the
President of the Security Council (S/2009/525)
S/PV.6220
09-611942
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Letter dated 12 November 2009 from the
Secretary-General addressed to the President
of the Security Council (S/2009/588)
Letter dated 8 October 2009 from the
Secretary-General addressed to the President
of the Security Council (S/2009/525)
The President: I should like to inform the
Council that I have received letters from the
representatives of Bosnia and Herzegovina, Germany
and Italy, in which they request to be invited to
participate in the consideration of the item on the
Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Barbaliƒá
(Bosnia and Herzegovina) took a seat at the
Council table; the representatives of the other
aforementioned countries took the seats reserved
for them at the side of the Council Chamber.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/591, which contains the text of a
draft resolution submitted by Austria, Croatia, France,
Germany, Italy, the Russian Federation, Turkey, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I wish to draw the attention of Council members
to document S/2009/588 containing a letter dated
12 November 2009 from the Secretary-General
addressed to the President of the Security Council,
transmitting the thirty-sixth report on implementation
of the Peace Agreement on Bosnia and Herzegovina. I
should also like to draw the attention of members to
document S/2009/525, containing a letter dated
8 October 2009 from the Secretary-General addressed
to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1895 (2009).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
