United Nations S/PV.6076
Security Council
Sixty-fourth year
6076thmeeting
Tuesday, 27 January 2009, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
09-22104 (E)
*0922104*
President: Mr. Ripert . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ebner
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jurica
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ƒ∞lkin
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Pierce
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wolff
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bui The Giang
Agenda
The situation in C√¥te d‚ÄôIvoire
Nineteenth progress report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2009/21)
S/PV.6076
09-221042
The meeting was called to order at 3.10 p.m.
Expression of welcome to the new Permanent
Representative of Uganda to the United Nations
The President (spoke in French): At the outset of
this meeting, I should like, on behalf of the Council, to
extend a warm welcome to our new colleague,
Ambassador Ruhakana Rugunda, Permanent
Representative of Uganda to the United Nations. We
are pleased to welcome him to our small family and
look forward to working closely with him.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Nineteenth progress report of the Secretary-
General on the United Nations Operation in
C√¥te d‚ÄôIvoire (S/2009/21)
The President (spoke in French): I propose, with
the consent of the Council, to invite the representative
of C√¥te d‚ÄôIvoire to participate in the consideration of
the item on the Council‚Äôs agenda, without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Dj√©dj√©
(C√¥te d‚ÄôIvoire) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/49, which contains the text of a draft
resolution submitted by France. Members also have
before them document S/2009/21, which contains the
nineteenth progress report of the Secretary-General on
the United Nations Operation in C√¥te d‚ÄôIvoire.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam.
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1865 (2009).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 3.15 p.m.
