United Nations S/PV.6200
Security Council
Sixty-fourth year
6200thmeeting
Tuesday, 13 October 2009, 10.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
09-55535 (E)
*0955535*
President: Mr. Le Luong Minh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Viet Nam)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ebner
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tiendr√©b√©ogo
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Guillermet
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Skraƒçiƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kimura
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √áorman
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Stabilization Mission in
Haiti (S/2009/439)
S/PV.6200
09-555352
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the
United Nations Stabilization Mission in Haiti
(S/2009/439)
The President: I should like to inform the
Council that I have received letters from the
representatives of Argentina, Brazil, Canada, Chile,
Colombia, Guatemala, Haiti, Peru, Spain and Uruguay,
in which they request to be invited to participate in the
consideration of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives
to participate in the consideration of the item, without
the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Cazeau
(Haiti) took a seat at the Council table; the
representatives of the other aforementioned
countries took the seats reserved for them at the
side of the Council Chamber.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/530, which contains the text of a
draft resolution submitted by Argentina, Austria,
Brazil, Burkina Faso, Canada, Chile, Colombia, Costa
Rica, Croatia, France, Guatemala, Japan, Mexico, Peru,
Spain, Turkey, Uganda, the United Kingdom of Great
Britain and Northern Ireland, the United States of
America, Uruguay and Viet Nam.
I wish to draw the attention of participants to
document S/2009/439, which contains the report of the
Secretary-General on the United Nations Stabilization
Mission in Haiti.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam.
The President: There were fifteen votes in
favour. The draft resolution has been adopted
unanimously as resolution 1892 (2009).
I now give the floor to the representative of Haiti.
Mr. Cazeau (Haiti) (spoke in French): My
delegation has asked for the floor simply to
congratulate you, Sir, and to thank the Secretary-
General for his report on the situation in Haiti
(S/2009/530) and the Council for the resolution it has
just adopted. The adoption of this resolution confirms
once again the sustained commitment of the Security
Council and the international community to my
country.
On this occasion, we should like to reiterate the
heartfelt sorrow of the people and Government of Haiti
and of its Permanent Mission to the United Nations
following the terrible plane crash of Friday, 9 October
2009, that claimed the lives of 11 valorous, talented
and dedicated peacemakers from Uruguay and Jordan.
They laid down their lives in the line of duty in Haiti
under the auspices of the United Nations Stabilization
Mission in Haiti.
We bow humbly before their remains and offer
our prayers and words of comfort to their Government,
family members, parents, friends, loved ones and
colleagues in the Department of Peacekeeping
Operations. The loss of these soldiers of peace will not
have been in vain. They carried out a just and righteous
fight, and earned a place in our collective memory.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Security Council will remain
seized of the matter.
The meeting rose at 10.20 a.m.
