United Nations S/PV.6254
Security Council
Sixty-fourth year
6254thmeeting
Wednesday, 23 December 2009, 10.40 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
09-66454 (E)
*0966454*
President: Mr. Kafando . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Burkina Faso)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ebner
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yesui
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Le Luong Minh
Agenda
Peace and security in Africa
S/PV.6254
09-664542
The meeting was called to order at 10.40 a.m.
Adoption of the agenda
The agenda was adopted.
Peace and security in Africa
The President (spoke in French): I should like to
inform the Council that I have received letters from the
representatives of Djibouti, Ethiopia and Somalia, in
which they request to be invited to participate in the
consideration of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives
to participate in the consideration of the item, without
the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, the
representatives of the aforementioned countries
took the seats reserved for them at the side of the
Council Chamber.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2009/654, which contains the text of a
draft resolution submitted by Uganda.
I wish to draw the attention of members of the
Council to document S/2009/602, which contains a
letter dated 23 November 2009 from the Permanent
Representative of Eritrea to the United Nations
addressed to the President of the Security Council, and
to a photocopy of a letter dated 15 December 2009
from the Permanent Representative of Eritrea to the
United Nations addressed to the President of the
Security Council, which will be issued as document
S/2009/658.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution. Unless I
hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, Costa Rica, Croatia,
France, Japan, Mexico, Russian Federation,
Turkey, Uganda, United Kingdom of Great
Britain and Northern Ireland, United States of
America, Viet Nam
Against:
Libyan Arab Jamahiriya
Abstaining:
China
The President (spoke in French): There were 13
votes in favour, one against and one abstention. The
draft resolution has been adopted as resolution 1907
(2009).
I shall now give the floor to those members of the
Council wishing to make statements following the
voting.
Mr. Rugunda (Uganda): Uganda voted in favour
of resolution 1907 (2009). Uganda is interested in and
committed to playing a constructive role in the
prevention, mediation and resolution of conflicts in
Africa.
In its decision taken at the thirteenth summit held
in Sirte, Libyan Arab Jamahiriya, from 1 to 3 July
2009, the African Union called upon the Security
Council to:
‚Äúimpose sanctions against all those foreign
actors, both within and outside the region,
especially Eritrea, providing support to the armed
groups engaged in destabilization activities in
Somalia ... [and] undermining the peace and
reconciliation efforts and regional stability.‚Äù
We commend the Security Council for positively
responding to the call by the African Union in the
search for peace and stability in Somalia and in the
region. We appreciate the overwhelming support of
Council members. The resolution is a clear
manifestation of the cooperation that exists between
the United Nations and the African Union in efforts
aimed at resolving conflicts and for the maintenance of
peace and security in Africa.
The measures imposed by this resolution are not
comprehensive but targeted and corrective. It is my
delegation‚Äôs hope that Eritrea will take the necessary
S/PV.6254
309-66454
action to enable the Council to make a positive review
of the measures it has imposed today.
Mr. Le Luong Minh (Viet Nam): Having voted
in favour of resolution 1907 (2009), just adopted by the
Council, Viet Nam calls on Eritrea and other parties
concerned to show maximal restraint, refrain from
actions that might lead to the exacerbation or
escalation of tension, strictly implement the relevant
Security Council resolutions and expeditiously engage
in dialogue aimed at peacefully resolving their border
dispute.
Viet Nam has been consistent in its position that
international conflicts, including those originating from
border disputes, should be resolved by peaceful means
and in compliance with international law and the
Charter of the United Nations. We also hold that the
international community should be cautious about
imposing further sanctions, with a view to avoiding
undesired adverse impacts on humanitarian activities
and the livelihoods of the people of Eritrea.
The Council should keep the situation under
constant review for possible modification or lifting of
sanctions measures in the light of positive
developments on the ground.
Mr. Dabbashi (Libyan Arab Jamahiriya) (spoke
in Arabic): The Libyan Arab Jamahiriya has always
sought to promote peace, security and stability in the
Horn of Africa. As President of the African Union, our
brother, the Leader of the Revolution of the Libyan
Arab Jamahiriya, President Al-Qadhafi, has made many
contacts with our African brothers to seek a solution to
the problems of the States of the region.
However, this complex, tangled web of problems
will require greater efforts, more time and concerted
international cooperation in order to persuade all
parties to accept the good offices available to them and
to bravely face these problems, find solutions to them
and establish mechanisms to deal with them.
Libya has encouraged the States of the region to
make use of international legal bodies to resolve their
border disputes, which are the main cause of conflict
and tension. Libya has resolutely stood by the
Transitional Federal Government under the presidency
of Sheikh Sharif Sheikh Ahmed and has welcomed the
Djibouti Agreement as a mechanism that will enable
national reconciliation and the creation of a national
unity government.
Such a government would make it possible to
bring together all components of Somali society and
guarantee peace and security in the country. Libya
believes that the Djibouti Agreement will promote the
establishment of lasting peace in Somalia. We hope
that all Somali parties will join the Agreement, lay
down their weapons and follow the path of dialogue to
resolve their differences.
Libya calls for the resolution of all problems
between Somalia and Eritrea.
We believe that the resolution just adopted takes
an unrealistic and excessively hasty approach.
Sanctions are not the ideal way of resolving the current
problems. Their humanitarian impact will further
exacerbate the situation in the Horn of Africa, and it is
our view that this creates an obstacle to the peaceful
solutions to which we aspire, to be attained in the
framework of the good offices of the African Union
and of the Secretary-General, supported by other
international partners.
As members know, the African Union will
convene a summit in January. There we shall consider
the problems of the Horn of Africa, including Eritrea‚Äôs
role in the region. We look forward to the Secretary-
General or his representative participating in the
summit, and we would thus have preferred the
postponement of today‚Äôs consideration of this item
until the African Union summit outcome was available.
Libya was the victim of sanctions for many years
and has therefore committed itself to not being party to
the imposition of sanctions against any African country
whatsoever. That is why we voted against the
resolution adopted today.
Mr. Zhang Yesui (China) (spoke in Chinese):
The Security Council has just adopted resolution 1907
(2009). China abstained in the vote on that resolution.
In that regard, I wish to make three points.
First, China has always firmly supported the
peace process in Somalia. China has maintained
friendly relations and cooperation with successive
Transitional Federal Governments in that country. We
support the international community‚Äôs efforts to
promote the process of political reconciliation there
and have played an active part in supporting the
Security Council‚Äôs diplomatic efforts in coordinating
with the Somali national talks launched in Djibouti.
The ultimate settlement of the issue of Somalia
S/PV.6254
09-664544
depends not only on a substantive breakthrough in the
Somali political reconciliation process, but also on
sincere cooperation by the countries of the region. We
call on all parties concerned to genuinely respect the
sovereignty and territorial integrity of Somalia, to
support the Transitional Federal Government of
Somalia and to make a greater contribution to peace
and security in that country.
Secondly, China has always supported the African
Union as it coordinates with the broader international
community and as it plays an important constructive
role in addressing hot-spot issues in Africa. In recent
years, the African Union has vigorously engaged in
diplomatic mediation and good offices efforts, as well
as in cooperation in peacekeeping endeavours, to deal
with hot-spot issues in Africa. It strives to resolve
African issues in an African way, and it has gained
successful experience. Those African Union efforts
merit our respect and further testify to the Union‚Äôs
value, as a strategic partner of the United Nations, in
maintaining regional peace and security. We look
forward to the African Union playing a larger role in
addressing conflict in the Horn of Africa by means of
political and diplomatic efforts.
Thirdly, China has always maintained that, in
imposing sanctions, the Security Council should act
with prudence. The Council‚Äôs adoption today of a
resolution on sanctions against Eritrea should not
replace diplomatic efforts to resolve disputes through
dialogue and negotiation. The top priority now is for
all parties concerned to keep calm, exercise restraint
and refrain from actions that could exacerbate the
situation. Any country can choose its friends, but no
country can choose its neighbours. Harmonious
coexistence among members of the Intergovernmental
Authority on Development is a blessing for countries
in the Horn of Africa. We hope that countries of the
region, including Eritrea, will bear in mind the long-
term interests of their peoples and their region and will
make concerted and more constructive efforts to create
a harmonious regional environment favourable to win-
win cooperation.
Mr. Ebner (Austria): Austria condemns all acts
that attempt to undermine the peace process in
Somalia. We urge all parties to join the Djibouti peace
process and to support the Transitional Federal
Government in its efforts to stabilize the situation in
the country.
Austria voted in favour of resolution 1907 (2009).
In that context, it was important for my delegation that
the imposition of targeted sanctions under that
resolution was based on a two-step approach. It is our
understanding that any decision on specific
designations will be made in the framework of the
sanctions Committee established pursuant to resolution
751 (1992) in accordance with the procedural
guarantees of resolution 1844 (2008). We hope that the
Eritrean Government will use the intervening time to
address the concerns of the international community.
Austria believes that, beyond the imposition of
sanctions, it will be important to continue to search for
solutions to the underlying political problems. The
Government of Eritrea, for its part, should seize every
opportunity to engage in constructive dialogue.
Mr. Takasu (Japan): Japan joined in the adoption
of resolution 1907 (2009) because it respects the
initiative by African countries to contribute to stability
in the Horn of Africa, including the situations in
Somalia, Djibouti and Eritrea. It is Japan‚Äôs conviction
that disputes should be resolved and conflicts settled
by diplomatic means, including dialogue and
mediation. Efforts towards the resolution of conflict in
the Horn of Africa should be accelerated.
Japan sincerely hopes that all States in the region,
including Eritrea, will comply with the relevant
Security Council resolutions and engage in dialogue
with the international community, including through
the good offices efforts of the Secretary-General.
The Security Council will keep the measures
under constant review in the light of future
developments, in order to contribute to peace and
stability in the region.
Sir Mark Lyall Grant (United Kingdom): The
United Kingdom voted today in favour of resolution
1907 (2009), creating a new United Nations sanctions
regime on Eritrea in response to its continued violation
of Security Council resolutions on Somalia and
Djibouti. The resolution follows a specific request by
two regional organizations ‚Äî the African Union and
the Intergovernmental Authority on Development ‚Äî for
the Security Council to take such action. The
Monitoring Group on Somalia has presented evidence
to the Council that Eritrea is supporting armed
opposition groups in Somalia, in violation of Security
Council resolution 1844 (2008). Eritrea has also failed
to comply with any of the measures in Security
S/PV.6254
509-66454
Council resolution 1862 (2009), adopted in January
this year in response to the border skirmish between
Djibouti and Eritrea.
We would like to pay tribute to the hard work that
the Ugandan delegation, whose troops are in harm‚Äôs
way in Somalia, has put in to achieve this resolution.
The United Kingdom urges the Eritrean
Government to stop its illegal actions following the
adoption of this Security Council resolution and to
engage constructively with international partners to
help increase stability in the Horn of Africa. The nature
of the international community‚Äôs engagement with
Eritrea in future will depend on that response.
Mr. Heller (Mexico) (spoke in Spanish): As
Chair of the Somalia sanctions Committee established
pursuant to resolution 751 (1992), Mexico is convinced
that the sanctions regime should contribute to the
creation of better security conditions in Somalia and to
the strengthening of the Djibouti peace process.
The resolution we adopted today expands the
mandate both of the sanctions Committee and of its
Monitoring Group to a practically regional focus,
which involves an unprecedented challenge both for
the Security Council and for the countries of the
region. Mexico will continue to guide the work of the
Committee in a transparent manner with a focus on
taking clear, consistent decisions in order to use
sanctions as a means of providing control and
incentives to get the various regional actors to join a
process directed towards the stability of the region.
Mr. Apakan (Turkey): Having voted in favour of
resolution 1907 (2009), I would like to make the
following brief statement. Turkey believes in principle
that disputes should be solved through diplomacy and
dialogue. In that regard, I join others in hoping that
today‚Äôs resolution is utilized by all parties concerned as
an opportunity to resolve all outstanding issues in the
Horn of Africa.
The President (spoke in French): I shall now
make a brief statement in my capacity as the
representative of Burkina Faso.
Throughout the discussions on the draft
resolution, Burkina Faso has continually recalled that
the imposition of sanctions is an extreme measure that
the Council should consider only as a last resort.
However, Burkina Faso decided to vote in favour of
resolution 1907 (2009) for the following reasons.
First of all, Burkina Faso continues to be very
concerned by the current situation in Somalia, and we
are particularly concerned today in the light of the
serious deterioration of the security situation that took
place on Sunday, 20 December, with clashes between
illegal armed groups and Governmental soldiers, which
led to 14 deaths. Attributed essentially to militia of the
Al-Shabaab movement, supported by foreign fighters,
these attacks make it difficult for humanitarians to
work. Moreover, their scale and their intensity lend
credibility to the argument about support for the
insurgents coming from the outside, particularly from
countries in the subregion.
Burkina Faso also wanted to ensure follow-up to
the express request made by the competent bodies of
the African Union in the light of the aforementioned
situation. Indeed, the African Union Peace and Security
Council, in the communiqu√© it issued after 194th
meeting, held 15 June 2009, expressed its deep concern
at the increased presence of foreign elements in
Mogadishu and other parts of Somalia and called on
the Security Council to impose sanctions on
individuals and States who oppose the peace and
reconciliation process in Somalia. That appeal from the
Peace and Security Council was ratified by the
thirteenth session of the Assembly of heads of State
and Government of the African Union, which was held
from 1 to 3 July 2009.
However, given that the sanctions regime
provided for in the resolution that we have just adopted
is accompanied by a review mechanism, Eritrea still
has time to show its good faith and goodwill. We
therefore urge Eritrea to cooperate with the
international community, to scrupulously respect the
arms embargo, to support the implementation of the
Djibouti Agreement, the only framework for a political
settlement of the Somali crisis, and to recognize the
Transitional Federal Government as the only legitimate
political authority in Somalia.
I now resume my function as President of the
Security Council.
I now give the floor to the representative of
Djibouti.
Mr. Olhaye (Djibouti) (spoke in French): I take
this opportunity, Sir, to congratulate you on your
assumption of the presidency of the Security Council
for the month of December. I would also like to
congratulate the Austrian delegation for its excellent
S/PV.6254
09-664546
work last month. My delegation hails Burkina Faso‚Äôs
outstanding work as a member of the Security Council
over the past two years and for its tireless efforts to
reconcile the positions of all parties in conflict in order
to reach negotiated, just and consensus-based
solutions.
For my delegation, the adoption of the resolution
that we are discussing today, resolution 1907 (2009),
has a special dimension, as it was under an African
presidency of the Security Council that a draft
resolution which is crucial for several African
countries in the Horn of Africa was considered and
adopted.
I would like, Mr. President, to highlight the
positive and constructive role played by your
delegation as well as the role played by all members of
the Council. This is a further manifestation of the
growing cooperation between the Security Council and
the African Union, aimed at restoring or maintaining
peace and security on the continent.
Today‚Äôs resolution was adopted on the basis of
the decision adopted at the thirteenth session of the
Assembly of the African Union, held in Sirte, Libya,
which called on the Security Council to impose
sanctions on foreign actors both within and outside the
region, especially Eritrea, providing support to the
armed groups engaged in destabilization activities in
Somalia, undermining all efforts towards reconciliation
in the country and the region, and expressed its
concern at the lack of cooperation by Eritrea in
implementing resolution 1862 (2009), which was
adopted in January 2009.
I can thus say that there has been a convergence
of views between Security Council members and the
African Union on the lack of cooperation and dialogue
on the part of the Eritrean authorities, who have shown
nothing but disdain and denial and have continued their
destabilizing actions in our region, in spite of the offers
of good offices made many times by these two
organizations. This convergence of views led the
Security Council to shoulder its responsibilities
pursuant to the Charter of the United Nations by
adopting the draft resolution that was before it today.
(spoke in English)
Djibouti and Eritrea are two neighbours who have
unfortunately had uneasy relations since Eritrea
attained nationhood in 1991. It may be recalled that the
territory now occupied by Eritrea was the subject of
previous contention between the two countries in 1996.
At that time, Eritrea produced a fictitious map
purporting to show that that area was part of that
country. Naturally, Djibouti vehemently objected,
questioning the authenticity and veracity of the map,
and immediately brought the matter to the attention the
Security Council, at which point Eritrea retreated and
officially withdrew the map.
Again, only a couple of years later, in the midst
of intensive mediation efforts by an African Union
select committee of senior African leaders during the
flare-up of hostilities between Eritrea and Ethiopia,
Eritrea‚Äôs leader, out of sheer contempt and audacity,
directed baseless accusations against the late former
President and father figure of my country, who was a
member of the select committee. Our reaction was,
‚Äúenough is enough‚Äù, and we severed diplomatic
relations with Eritrea.
This lasted a few years before another
rapprochement and restoration of relations occurred.
But as we have bitterly found out to our utter dismay,
reliability and consistency are attributes that are in
serious short supply in Asmara. Thus, hardly a decade
had elapsed before we found ourselves engaged in a
military confrontation in early 2008 against the
backdrop of a sudden and inexplicable occupation of
parts of my country ‚Äî Ras Doumeira and Doumeira
Island ‚Äî by Eritrean forces.
As Council members will recall, both my
President and the Prime Minister of Djibouti have
addressed the Council ‚Äî on 23 October 2008 and
24 June 2008, respectively (see S/PV.6000 and
S/PV.5924) ‚Äî in order to underscore the seriousness of
the tense situation that resulted in many deaths, many
wounded and many prisoners taken on both sides,
following the military clash that occurred on 10 to
12 June 2008. My Government left no stone unturned
and had exhausted all avenues, involving all regional
and international organizations in resolving this crisis.
Notably, the Security Council, the African Union, the
League of Arab States, the Intergovernmental Authority
on Development and the Organization of the Islamic
Conference acted swiftly, calling for an immediate
ceasefire, strongly condemning Eritrea and demanding
that all forces be withdrawn to the status quo ante.
Djibouti heeded the calls and withdrew its forces to the
status quo ante. On the other hand, not only did Eritrea
reject all calls, but it consistently responded to all
S/PV.6254
709-66454
entreaties from any party with denial, indifference and
thinly disguised contempt.
The conclusions of the fact-finding mission
dispatched by the Security Council were clear,
unmistakable and far-reaching, and represented a
damning indictment of the regime‚Äôs erratic behaviour
and on its dishonest and deliberate distortions of fact.
Dissatisfied with the obvious procrastination and
obstinacy of Eritrea over its continued occupation of
Djiboutian territory despite repeated calls by the
United Nations and regional organizations, the Security
Council imposed its will through resolution 1862
(2009) of 14 January 2009, which demanded that
Eritrea implement specific actions within six weeks,
after which the Council would decide to take
appropriate actions. However, in less than 24 hours,
Eritrea, true to its character, rejected the resolution,
dismissing it as ill-considered, unbalanced and
unnecessary.
It is inconceivable that a year has passed without
any implementation of resolution 1862 (2009), a major
decision of this Council, thanks, perhaps, to forces
favouring the status quo for the time being and perhaps
to others believing in the linkage fantasy. But all
underestimate the growing bitterness and frustration of
my people. Addressing the Council in October last
year, my President insisted:
‚ÄúThe impasse imposed on us by Eritrea is
intolerable and unacceptable. The provocation
and inexplicable invasion of our territory are
totally unacceptable‚Ä¶ Continued inaction in
whatever form will not only encourage but
reward Eritrea‚Äôs attitude. That would leave my
country with but one option: the option of war.‚Äù
(S/PV.6000, p.4)
The Government and people of Djibouti today,
however, rejoice and warmly welcome that justice has
been done at last with respect to the unprovoked, naked
and blatant aggression against my country by Eritrea
almost two years ago. As a small, peace-loving and
pragmatic nation in the midst of a turbulent region,
Djibouti unmistakably pinned both its hope and faith in
the central tenet of this Organization ‚Äî preventing
wars under a collective security arrangement whereby
an aggressor of any one State is considered to be an
aggressor against all other States, which act together to
repel the aggressor.
It is thought that only a set of coordinated and
punitive measures, targeting primarily the regime‚Äôs
civilian and military leadership, can force it to make
unpalatable choices. Given Eritrea‚Äôs legendary
intransigence and defiance, and the pretence of
righteousness that pervades its propaganda machine,
which churns out dubious statements practically every
day, doing nothing was never an option for this
Council. Sanctions against Eritrea have too long been
inevitable.
Rarely has a sanctions resolution come before the
Security Council involving three countries and, for that
matter, impacting a whole region. Such is the
significance of today‚Äôs landmark, historic resolution
that hopes are already high in the Horn of Africa that
we might be at the beginning of the end of the
prolonged, destructive, senseless and wasteful wars
and hostilities that have uprooted tens of millions of
people, depriving them of their basic rights to life,
education, development and to peace and security. That
is why the measures outlined in today‚Äôs resolution
target only the Eritrean regime‚Äôs destructive role in
Somalia and its infringement of the sovereignty and
territorial integrity of my country, without adversely
affecting the people of Eritrea, who are ravaged by
extreme pestilence and misgovernment.
Nobody, including Eritrea itself, has any illusion
about the facts it deliberately wanted to create on the
ground ‚Äî implanting itself in the sovereign territory of
Djibouti entirely for ulterior motives, as it clearly
reveals in its letter of 23 November 2009 addressed to
the President of the Security Council:
‚ÄúThe delegation of Eritrea also wishes to
seize this occasion to stress the importance of the
final and binding demarcation decision that was
awarded by the Eritrea-Ethiopia Boundary
Commission. The matter cannot remain shelved
in perpetuity if peace and stability are to take root
in the region. Not only is it important on its own
merit, but it is at the heart of the turbulent
situation in the Horn of Africa, including the
current difficult relations between Djibouti and
Eritrea.‚Äù (S/2009/602)
Continuing this weird and implausible argument,
Eritrea
‚Äúurges the Security Council not to ignore the real
issue behind many conflicts in our region and to
take concrete measures to ensure that Ethiopia
S/PV.6254
09-664548
abides by its treaty obligations and international
law and withdraws its troops from sovereign
Eritrean territories that it is illegally occupying‚Äù
(ibid.)
Unabashedly, Eritrea is saying loud and clear to
this Council that it is justified in continuing to illegally
occupy the sovereign territory of the Republic of
Djibouti as long as Eritrea is at loggerheads with
Ethiopia. That is the challenge facing this Council.
For the one and a half years since the clash
10-12 June 2008, Eritrea has been stonewalling in
providing information about the conditions and
whereabouts of Djibouti‚Äôs prisoners of war, numbering
19 soldiers, including a senior officer. Access has been
consistently denied to the International Red Cross And
Red Crescent Movement and to other well-meaning
delegations, countries and individuals. Overall, Djibouti
lost 27 soldiers in this conflict, with 119 wounded. We
have humanely treated and continue to treat Eritrean
prisoners of war in our custody, allowing access to all
concerned. We demand that Eritrea, as a State Member
of the United Nations, accept its international
obligations under the Third Geneva Convention.
For the first time since Somalia plunged into
anarchy and degenerated into a country where feudal
warlords and Islamist insurgents compete for power,
there is an overwhelming consensus within the region
on the way forward to bringing about peace and
security in Somalia. Likewise, other members of the
international community have extended necessary
recognition and support to the Transitional Federal
Government. Overall, there is a major recognition of
the need to improve and strengthen Somalia‚Äôs security
sector ‚Äî incrementally, although we should not
squander the momentum.
Indeed Somalia, and Mogadishu in particular, are
currently a challenging environment for all. One
wonders, in the light of the growing and deadly
insurgency, whether the United Nations can be
persuaded to re-evaluate its role in Somalia. More to
the point, one wonders whether the meticulously
observed three-phase approach is compatible with the
overall changing scenario on the ground. It is pertinent
in this respect to note what the Economist magazine
exhorted in its issue of 8 December:
‚ÄúUntil someone has the courage and the
equipment to intervene decisively on a large
scale, Somalia will remain the world‚Äôs murkiest
failed State, with ordinary Somalis trapped in
their misery.‚Äù
Eritrea has been warned repeatedly by the
international community to desist from providing
support to acts that threaten peace, security and
stability in Somalia and that prevent or block the
implementation of the Djibouti peace process. The
Council‚Äôs action in adopting resolution 1907 (2009)
today therefore underscores its determination to put an
end to destabilization activities against Somalia by
Eritrea and other foreign actors.
The President (spoke in French): I call on the
representative of Somalia.
Mr. Duale (Somalia): Thank you, Sir, for giving
me this opportunity to address the Security Council on
the situation in Somalia and specifically with regard to
resolution 1907 (2009), adopted today by the Council.
I wish also to state my support for and agreement with
the statement made by my colleague from Djibouti. I
also wish to thank the Ambassador of Uganda for the
very consistent way in which he has made efforts to
ensure that the resolution was adopted by the Security
Council. I also thank you, Sir, for your presidency.
We fully support the resolution just adopted
because we sincerely believe that Eritrea has been a
major negative factor in the prolongation of the
conflict in Somalia. The Transitional Federal
Government has repeatedly shown its willingness to
enter into dialogue with the Government of Eritrea
with a view to resolving all differences between all
parties concerned and to persuading Eritrea, a member
country of the African Union, to desist from meddling
in Somalia‚Äôs affairs, but so far to no avail. We therefore
believe that the resolution just adopted by the Council
is a very positive step towards resolving the situation
of insecurity in the Horn of Africa. We hope that
Eritrea will be persuaded accordingly.
On the Djibouti front, I agree with what my
colleague from Djibouti has stated; additionally,
Eritrea has demonstrated an unfriendly and
unneighbourly attitude towards Djibouti all along. As
in the past, Eritrea lacks any justification for its
desperate and expansionist moves against Djibouti. It
is not my intention to enumerate all the destructive and
hostile activities carried out by Eritrea against Somalia
during the past two decades, but I must mention a
number of those activities.
S/PV.6254
909-66454
First, Eritrea has been giving refuge and safe
haven to known terrorists, rebels, spoilers and violators
of human rights, whose purpose all along has been to
destabilize Somalia. Those same groups have
committed crimes against humanity and crimes against
the Somali people.
Secondly, Eritrea has been providing, financing
and facilitating the flow of arms and resources to
extremists and terrorist elements in Somalia.
Thirdly, Eritrea has been providing as much
economic, political, moral and propaganda support as it
can to the armed insurgents and spoilers in Somalia.
Fourthly, Eritrea‚Äôs hostile activities of the past
two decades include the blatant sabotaging of peace
efforts and reconciliation, as well as frustrating the
efforts of the previous Transitional National
Government and the current Transitional Federal
Government, towards the stabilization, rehabilitation
and reconstruction of Somalia.
Despite all the hostile and negative activities of
Eritrea against the Somali Government and people, the
Transitional Federal Government is ready at any time
to enter into serious dialogue with Eritrea to solve any
outstanding matters and issues. Unfortunately, its past
behaviour does not give us confidence that Eritrea will
change its hostile attitude towards Somalia.
Under those circumstances, we seek the urgent
support of the Security Council, the United Nations
and the international community in confronting Eritrea
squarely, now rather than later, and in encouraging it to
join the ongoing efforts of the United Nations and the
international community in support of enhancing the
ongoing peace and stabilization process in Somalia.
The President (spoke in French): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Security
Council will remain seized of the matter.
As this may be the last public meeting of the
Security Council for December 2009, allow me to
express my gratitude to the five outgoing Council
members: Costa Rica, Croatia, the Libyan Arab
Jamahiriya, Viet Nam and Burkina Faso. I commend
them for their hard work, diligence and drive during
their 2008-2009 term on the Security Council.
The meeting rose at 11.25 a.m.
