United Nations S/PV.6226
Security Council
Sixty-fourth year
6226thmeeting
Monday, 30 November 2009, 10.25 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
09-62285 (E)
*0962285*
President: Mr. Ebner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Austria)
Members: Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √áorman
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Le Luong Minh
Agenda
The situation in Somalia
Report of the Secretary-General pursuant to Security Council resolution 1846
(2008) (S/2009/590)
S/PV.6226
09-622852
The meeting was called to order at 10.25 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Report of the Secretary-General pursuant to
Security Council resolution 1846 (2008)
(S/2009/590)
The President: I should like to inform the Council
that I have received letters from the representatives of
Belgium, Bulgaria, Canada, Cyprus, Denmark, Germany,
Greece, Italy, Liberia, Luxembourg, the Marshall Islands,
the Republic of Moldova, the Netherlands, Norway,
Panama, Portugal, the Republic of Korea, Romania,
Seychelles, Singapore, Somalia, Spain, Sweden and
Ukraine, in which they request to be invited to participate
in the consideration of the item on the Council‚Äôs agenda.
In conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the consideration of the item without the
right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Dhakkar
(Somalia) took a seat at the Council table; the
representatives of the other aforementioned
countries took the seats reserved for them at the
side of the Council Chamber.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/607, which contains the text of a draft
resolution submitted by Belgium, Bulgaria, Canada,
Cyprus, Denmark, France, Germany, Greece, Italy,
Liberia, Luxembourg, the Marshall Islands, the Republic
of Moldova, the Netherlands, Norway, Panama, Portugal,
the Republic of Korea, Romania, the Russian Federation,
Seychelles, Singapore, Somalia, Spain, Sweden, Turkey,
Ukraine, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I wish to draw the attention of members to
document S/2009/590, containing the report of the
Secretary-General pursuant to Security Council
resolution 1846 (2008).
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1897 (2009).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 10.30 a.m.
