United Nations S/PV.6141
Security Council
Sixty-fourth year
6141stmeeting
Friday, 12 June 2009, noon
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
09-36806 (E)
*0936806*
President: Mr. ƒ∞lkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Turkey)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tiendr√©b√©ogo
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yesui
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ripert
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Le Luong Minh
Agenda
Non-proliferation/Democratic People‚Äôs Republic of Korea
Letter dated 25 May 2009 from the Permanent Representative of Japan to the
United Nations addressed to the President of the Security Council (S/2009/271)
S/PV.6141
09-368062
The meeting was called to order at 12.10 p.m.
Adoption of the agenda
The agenda was adopted.
Non-proliferation/Democratic People‚Äôs Republic
of Korea
Letter dated 25 May 2009 from the Permanent
Representative of Japan to the United Nations
addressed to the President of the Security
Council (S/2009/271)
The President: I should like to inform the
Council that I have received a letter from the
representative of the Republic of Korea, in which he
requests to be invited to participate in the consideration
of the item on the Council‚Äôs agenda. In conformity
with the usual practice, I propose, with the consent of
the Council, to invite that representative to participate
in the consideration of the item without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Park
In-kook (Republic of Korea) took a seat at the
Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in response to a letter dated 25 May
2009 from the Permanent Representative of Japan to
the United Nations addressed to the President of the
Security Council contained in document S/2009/271.
Members of the Council have before them
document S/2009/301, which contains the text of a
draft resolution submitted by France, Japan, the
Republic of Korea, the United Kingdom of Great
Britain and Northern Ireland, and the United States of
America.
I wish to draw the attention of the members to
document S/2009/274, containing a letter dated 26 May
2009 from the Permanent Representative of Mongolia
to the United Nations addressed to the President of the
Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1874 (2009).
I shall now give the floor to those members of the
Council that wish to make a statement on the resolution
just adopted.
Ms. DiCarlo (United States of America): The
United States welcomes the unanimous adoption of
resolution 1874 (2009). The resolution provides a
strong and united international response to North
Korea‚Äôs test of a nuclear device.
The message of the resolution is clear. North
Korea‚Äôs behaviour is unacceptable to the international
community, and the international community is
determined to respond. North Korea should return
without conditions to a process of peaceful dialogue. It
should honour its previous commitments to
denuclearizing the Korean peninsula. It should shun
provocations and proliferation. But for now, its choices
have led it to face markedly stronger sanctions from
the international community.
The resolution condemns North Korea‚Äôs nuclear
test in the strongest terms. It strengthens and enhances
sanctions on North Korea in five critically important
areas by imposing a total embargo on arms exports
from North Korea and significantly expanding the ban
on arms imports; by creating a wholly new framework
for States to cooperate in the inspection of ships and
aircraft suspected to be carrying weapons of mass
destruction or other banned goods; by calling on States
and international financial institutions to disrupt the
flow of funds that could support North Korea‚Äôs missile,
nuclear or proliferation activities; by committing to
designate for targeted sanctions additional goods,
entities and individuals involved in North Korea‚Äôs
illicit behaviour; and finally, by strengthening the
S/PV.6141
309-36806
mechanisms to monitor and tighten the implementation
of this toughened new sanctions regime. These
measures are innovative, they are robust, and they are
unprecedented.
North Korea chose a path of provocation. As
President Obama has said, actions must have
consequences. Resolution 1874 (2009) has seen to it
that they do. The resolution will give us new tools to
impair North Korea‚Äôs ability to proliferate and threaten
international stability. We are particularly grateful to
our colleagues on the Council who have come together
to help adopt the resolution. We thank them for their
tremendous hard work in this process, for their good
efforts and for their goodwill.
Above all, resolution 1874 (2009) reflects the
resolve of the international community and the
Security Council, which has spoken with one voice.
The United States stands firmly behind its provisions
and is committed to ensuring its implementation.
Mr. Zhang Yesui (China) (spoke in Chinese):
The Security Council has just adopted resolution 1874
(2009) on the nuclear test conducted by the Democratic
People‚Äôs Republic of Korea. On 25 May, the
Democratic People‚Äôs Republic of Korea conducted
another nuclear test in disregard of the common
objection of the international community. The Chinese
Ministry for Foreign Affairs issued a statement
expressing its firm opposition.
We strongly urge the Democratic People‚Äôs
Republic of Korea to honour its commitment to
denuclearization, cease all actions that may exacerbate
the situation and return to the Six-Party Talks. China is
committed, as always, to safeguarding the international
nuclear non-proliferation regime, promoting the
denuclearization of the Korean peninsula and
maintaining peace and stability there and in North-East
Asia.
In conducting another nuclear test, the
Democratic People‚Äôs Republic of Korea violated the
relevant resolutions of the Security Council, impaired
the effectiveness of the international nuclear non-
proliferation regime and affected regional peace and
stability. We support an appropriate and balanced
reaction of the Security Council to the Democratic
People‚Äôs Republic of Korea‚Äôs nuclear test.
The provisions of resolution 1874 (2009) are in
line with Article 41 of Chapter VII of the United
Nations Charter. The resolution not only demonstrates
the international community‚Äôs firm opposition to the
Democratic People‚Äôs Republic of Korea‚Äôs nuclear test,
but also sends a positive signal to that country. It
reflects the firm determination of the Security Council
to resolve the Democratic People‚Äôs Republic of Korea
nuclear issue peacefully through dialogue and
negotiation. In that context, the Chinese delegation
voted in favour of resolution 1874 (2009).
It should be stressed that the sovereignty,
territorial integrity and legitimate security concerns
and development interests of the Democratic People‚Äôs
Republic of Korea must be respected. Once it returns
to the Treaty on the Non-Proliferation of Nuclear
Weapons, the Democratic People‚Äôs Republic of Korea,
as a State party, will enjoy the right to enjoy the
peaceful uses of nuclear energy. The Security Council‚Äôs
actions should not adversely impact the economic
viability or the development of the Democratic
People‚Äôs Republic of Korea or the delivery of
humanitarian assistance to the country.
As indicated in the relevant paragraph of
resolution 1874 (2009), if the Democratic People‚Äôs
Republic of Korea complies with the relevant
provisions of the resolution, the Security Council will
review the appropriateness of suspending or lifting the
measures it has imposed.
I wish to stress that the issue of cargo inspection
is complex and sensitive. Countries need to act
prudently and in strict accordance with domestic and
international law and on the condition of reasonable
grounds and sufficient evidence. All parties should
refrain from any word or deed that could exacerbate
the conflict. Under no circumstances should force be
used or threatened.
The Chinese Government has consistently
advocated a peaceful settlement of the nuclear issue on
the Korean peninsula through political and diplomatic
means. China has made tremendous efforts to that end.
We initiated the Six-Party Talks and pushed for a joint
statement by the six parties in September 2005. Thanks
to the concerted efforts of all parties, the Six-Party
Talks made some initial progress. At present, despite
the second nuclear test undertaken by the Democratic
People‚Äôs Republic of Korea ‚Äî which represents a
negative development ‚Äî we remain of the view that
Security Council actions are not all about sanctions and
that political and diplomatic means are the only way to
S/PV.6141
09-368064
resolve the relevant issues, achieve the
denuclearization of the Korean peninsula and safeguard
peace and stability in North-East Asia.
In the current circumstances, the parties
concerned should remain calm, exercise restraint and
refrain from actions that may aggravate the situation.
Such behaviour would serve the common interests of
all parties. China will continue to act in a responsible
and constructive manner to strengthen contacts among
the parties concerned, address the issue appropriately,
work for an early resumption of the Six-Party Talks
and play an active role in achieving the
denuclearization of the Korean peninsula and
maintaining peace and stability there and in North-East
Asia.
Mr. Takasu (Japan): Japan welcomes the
adoption of a firm and strong resolution on the nuclear
test by the Democratic People‚Äôs Republic of Korea.
Resolution 1874 (2009) represents the strong
condemnation of and deep concern of the international
community over this irresponsible act.
The nuclear test by the Democratic People‚Äôs
Republic of Korea, coupled with its ballistic missile
technology, constitutes a grave threat to the national
security of Japan. It is also a serious threat to
international peace and security and undermines the
Treaty on the Non-Proliferation of Nuclear Weapons
regime. Above all, the nuclear test, undertaken in
defiance of the Security Council resolutions, is a
serious challenge to the authority of the Council itself.
The nuclear test and launch of a ballistic missile by the
Democratic People‚Äôs Republic of Korea are totally
unacceptable and require a strong reaction from the
Council.
Therefore, it is significant that the Security
Council unanimously adopted the important resolution
1874 (2009), containing strong and effective measures.
We are deeply grateful to the Council members for the
understanding, flexibility and cooperation they have
demonstrated in issuing the strong and unified
message.
In our view, the following elements of the
resolution are particularly important. First, the Council
condemns in the strongest terms the nuclear test by the
Democratic People‚Äôs Republic of Korea on 25 May
2009. Secondly, the Council demands that the
Democratic People‚Äôs Republic of Korea not conduct
any nuclear test or any launch using ballistic missile
technology. Thirdly, the Council demands that the
Democratic People‚Äôs Republic of Korea immediately
and fully comply with its obligations under resolution
1718 (2006), including ceasing all activities related to
nuclear programmes.
Fourthly, the Council takes additional measures
to prevent the flow of arms, related materiel and goods,
and of financial resources that contribute to
programmes for weapons of mass destruction and
ballistic missile programmes, through arms embargo,
cargo inspections and financial measures. The Council
also activates the Committee established pursuant to
resolution 1718 (2006), with the support of a panel of
experts, and directs the Committee to designate
entities, goods and individuals within 30 days.
Fifthly, the Council underlines the importance of
a response from the Democratic People‚Äôs Republic to
humanitarian concerns of the international community,
including the abduction issue. I would like to take this
opportunity to urge the Democratic People‚Äôs Republic
to take concrete measures towards the resolution of the
abduction issue.
We strongly hope that these measures taken by
the Council will induce the Democratic People‚Äôs
Republic to change its course of action and comply
with its obligations under relevant decisions of the
Security Council. At the same time, I would like to
stress that these measures are not intended to harm the
innocent people of the Democratic People‚Äôs Republic.
For these measures to have the intended effective
impacts on that country so that it changes its behaviour
and abandons all its nuclear weapon and ballistic
missile programmes, it is essential for all Member
States to take necessary actions to implement those
measures fully and faithfully and to cooperate with
each other in effective implementation.
In parallel with these measures, we will seek to
facilitate a peaceful and comprehensive solution
through dialogue. We should make utmost diplomatic
efforts to realize the denuclearization of the Korean
peninsula through the Six-Party Talks. It is the sincere
hope of Japan that the Democratic People‚Äôs Republic
will decide to ensure its security through abandoning
nuclear weapons and achieve prosperity for its people
through cooperation with the international community.
We demand the Democratic People‚Äôs Republic of
Korea, mindful of its obligations under the Charter of
S/PV.6141
509-36806
the United Nations, heed the message contained in the
resolution 1874 (2009), just adopted, and implement
fully its obligations under the relevant Security
Council resolutions and presidential statements. We
strongly urge it to return immediately to the Six-Party
Talks without preconditions and to make efforts
towards full implementation of the Joint Statement of
the Six-Party Talks.
Mr. Parham (United Kingdom): We have just
passed a tough new resolution aimed at stopping North
Korea‚Äôs nuclear and ballistic missile programmes. Its
unanimous adoption shows that the international
community is united in condemning North Korea‚Äôs
continued proliferation activities and its attempts to
disrupt regional security.
The resolution is clear in its condemnation of
North Korea‚Äôs nuclear test of 25 May and demands that
it not conduct any further nuclear tests or launches
using ballistic missile technology. It shows that the
international community will not tolerate North Korea
flouting its international obligations. In particular, the
resolution includes new measures that will impede
North Korea‚Äôs proliferation to other countries, toughen
the arms embargo on North Korea and tackle the flows
of finance that help to support its weapons
programmes. We call on all Member States to
implement these measures, including the new
inspections regimes, fully and without delay.
Just as when this Council adopted its presidential
statement of 13 April (S/PRST/2009/7) in response to
the previous violation, this resolution commits the
sanctions committee established by resolution 1718
(2006) to determine additional items, entities and
individuals to be designated. I can assure the
Committee of the full and active cooperation of the
United Kingdom in this regard, both in the immediate
30-day time frame and in continuing to work with
partners in the United Nations and the European Union
to ensure prompt and effective implementation of all
robust measures in the resolution.
We urge North Korea to refrain from any further
provocative actions ‚Äî actions that breach Security
Council resolutions and North Korea‚Äôs obligations
under the Nuclear Non-Proliferation Treaty, that
undermine regional and global security and further
isolate North Korea. North Korea should return to the
negotiating table and start engaging seriously with the
international community. Only once North Korea starts
re-engaging seriously on denuclearization will the
international community be willing to engage with it as
an equal partner. North Korea and its people have
everything to gain from such re-engagement.
Mr. Heller (Mexico) (spoke in Spanish): The
resolution that we have just adopted constitutes a clear
message that the actions carried out by the Democratic
People‚Äôs Republic of Korea are not acceptable to the
international community and that they jeopardize
international peace and security. The fuller and more
cohesive the participation of the members of the
Security Council, the stronger this message is. This
ought to be the norm in the Council‚Äôs actions at all
times.
However, we must be clear. Addressing issues of
international security ‚Äî non-proliferation, nuclear
disarmament and the use of nuclear energy for peaceful
purposes ‚Äî cannot be the monopoly of a group of
States. Quite the contrary, it concerns the whole of the
international community. As set out in the Charter of
this Organization, the Security Council acts on behalf
of the Member States. Therefore, every member of the
Security Council, not just a few of them, has the
responsibility to actively participate in seeking solutions
to those issues that jeopardize the maintenance of
international peace and security.
Aware of the sense of urgency and the gravity of
the situation, my delegation decided to vote in favour
of this resolution. The actions by the Democratic
People‚Äôs Republic of Korea constitute a clear violation
of Security Council resolutions 1695 (2006) and 1718
(2006) and contradict the spirit of the presidential
statement adopted on 13 April 2009 (S/PRST/2009/7).
They also contravene international law and the
purposes of disarmament and nuclear non-proliferation
and have exacerbated tension, thus jeopardizing
regional and international stability.
From the beginning the Mexican Government
strongly condemned the nuclear test carried out by the
Democratic People‚Äôs Republic, as well as later
launches of short-range missiles. Mexico shares the
concern of the international community that those
decisions undermine the aspiration to achieve a
nuclear-weapon-free world, which includes the
objective of denuclearization of the Korean peninsula.
We hope that the Government of the Democratic
People‚Äôs Republic listens to the call for a pacific
S/PV.6141
09-368066
dialogue that is set forth in the resolution and returns
immediately to the Six-Party Talks.
Mexico reiterates that nuclear tests must cease
permanently. We deem it positive that the resolution we
have adopted calls on the Democratic People‚Äôs
Republic of Korea to join the Comprehensive Nuclear-
Test-Ban Treaty (CTBT). The test carried out by the
Democratic People‚Äôs Republic has demonstrated the
urgent need of the entry into force of the CTBT. For
this reason, Mexico had wanted this resolution to
include a clear and unequivocal commitment by all
members of the Security Council to this end.
It is also necessary to remember that these actions
of the Democratic People‚Äôs Republic do not happen in
a vacuum; they take place in a context of a constant
threat to the international community that is linked to
the existence of nuclear weapons and the risk of their
proliferation. The possibility of the proliferation of
nuclear weapons will remain as long as they are not
completely eliminated. What does not exist cannot
proliferate.
We must recognize the recent positive signals
with regard to nuclear disarmament. Some nuclear
weapon States have already announced initiatives that
could favour this objective, and we hope that they
materialize in the near future. We also hope that the
2010 Review Conference of the Parties to the Treaty on
the Non-Proliferation of Nuclear Weapons (NPT) will
produce concrete measures to achieve a nuclear-
weapon-free world.
Mexico will continue to seek nuclear
disarmament and the adoption of effective and
progressive measures that ensure the credibility and
effectiveness of the international nuclear non-
proliferation regime.
In this context, we once again call upon the
Democratic People‚Äôs Republic of Korea to retract the
announcement of its withdrawal from the NPT, which
is the cornerstone of disarmament, nuclear
non-proliferation and the peaceful uses of nuclear
energy.
Mr. Le Luong Minh (Viet Nam): As a party to
all major multilateral treaties on nuclear disarmament,
including and especially the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) and the
Comprehensive Nuclear-Test-Ban Treaty, Viet Nam is
faithful to the objective of non-proliferation of nuclear
weapons, considering it to be not only an effective
platform for achieving the final goal of totally
eliminating nuclear weapons from the world but also
an indispensable tool for guaranteeing the existence of
an environment favourable to the promotion of the use
of nuclear energy for peaceful purposes.
As a party to the Treaty on the South-East Asia
Nuclear Weapon Free Zone, Viet Nam is also a strong
advocate of the establishment of nuclear-weapon-free
zones in every part of the world, and, in that spirit, it
has strongly supported the efforts made to achieve the
denuclearization of the Korean Peninsula, which serves
the long-term interests of peace, security and stability,
not only of North-East Asia, but also of the wider
region.
Viet Nam shares others‚Äô concerns about the
nuclear test conducted by the Democratic People‚Äôs
Republic of Korea on 25 May 2009 and joins the
Security Council consensus on measures to resolve the
Korean nuclear issue through peaceful negotiations,
especially through the Six-Party Talks. At the same
time, during the Council‚Äôs deliberations on the issue,
Viet Nam has insisted that, while the Council intends
to prevent the proliferation of nuclear weapons and the
development of ballistic missile technologies in
accordance with resolution 1718 (2006), the measures
to be adopted by the Council must avoid adversely
affecting the normal livelihood of the people of the
Democratic People‚Äôs Republic of Korea, as well as the
humanitarian, development and other legitimate
economic activities of and in the country.
Having voted for resolution 1874 (2009), we wish
to emphasize that the resolution reaffirms the Council‚Äôs
commitment to a peaceful, diplomatic and political
solution to the situation. We support every effort by
Member States to promote a comprehensive solution
through dialogue, including the Six-Party Talks, and to
refrain from actions that might aggravate tensions.
Mr. Dabbashi (Libyan Arab Jamahiriya) (spoke
in Arabic): Libya believes that weapons of mass
destruction, particularly nuclear weapons, cannot
constitute a source of security. They pose a threat both
to the States possessing them and to other States as
well. Therefore, we believe that the world will not
enjoy security until we manage to eliminate all
stockpiles of weapons of mass destruction in all States,
and that non-nuclear-weapon States should refrain from
trying to acquire them.
S/PV.6141
709-36806
Proceeding from this position, Libya eliminated
its programmes of weapons of mass destruction under
international supervision. As the Council knows well,
Libya is a party to a treaty making Africa a nuclear-
weapon-free zone. It also looks forward to the
establishment of a nuclear-weapon-free zone in the
Middle East region.
We believe that the international community
wasted a precious opportunity that would encourage
other States to abandon weapons of mass destruction
when Libya was not properly rewarded for doing so,
and when it did not receive the assistance necessary for
the acquisition of peaceful nuclear technology,
particularly with regard to water desalination,
treatment of diseases and the production of energy. The
international community similarly failed to grant the
necessary incentives at the proper time to the
Democratic People‚Äôs Republic of Korea, just as it did
not make appropriate use of the situation of Libya.
Libya emphasizes the right of all States to the
peaceful uses of nuclear energy, in accordance with the
provisions of the Non-Proliferation Treaty. At the same
time, it emphasizes that the nuclear installations of all
States ‚Äî and I say all States without exception ‚Äî must
be subject to the supervision of the International
Atomic Energy Agency as well as be under its
safeguards regime. In this connection, we would like to
state that measures taken by the international
community must be global and non-selective, and they
must extend to Israeli nuclear activities, which still
threaten the Middle East region as well as the world in
its entirety, without any clear-cut position having been
taken by the Security Council.
Libya has always been in the forefront of those
States that do not encourage the imposition of
sanctions, because they do not achieve the desired
result. Rather, they directly harm peoples by increasing
of poverty and hunger and through the deterioration of
health and education services. Libya has always called
for the pursuit of good offices and dialogue to settle
disputes. With regard to the matter before us, we have
always supported the Six-Party Talks and have
encouraged the parties to pursue them as the optimal
way to address the Korean nuclear question.
We still believe that negotiations constitute the
reasonable approach that should be pursued. We hope
that the current measures adopted by the Security
Council will not lead to further worsening of the
situation in the region. We also hope that dialogue will
be resumed and that all forms of sanctions will be
cancelled once an agreement is reached among the
concerned parties. Still, we believe that this resolution
has been formulated in a manner that seeks to avoid
making the consequences of sanctions harm the Korean
people directly. Therefore, we join the general
consensus prevailing in the Council.
Mr. Rugunda (Uganda): From the outset Uganda
has underscored the importance of the Security Council
speaking with one voice on events in the Korean
peninsula following the launch of a rocket by the
Democratic People‚Äôs Republic of Korea last March. We
therefore welcome the unanimity of the Council on this
matter.
Uganda voted in favour of resolution 1874 (2009)
not only because it is important to achieve non-
proliferation in the Korean peninsula, but also because
we are convinced that, together, we should work
towards the total elimination of all nuclear weapons in
order to create a more secure world.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian delegation welcomes the
unanimous adoption of resolution 1874 (2009), which
condemns the nuclear test undertaken by the
Democratic People‚Äôs Republic of Korea and, in that
regard, introduces additional restrictive measures with
regard to North Korea.
The resolution adopted is, on the one hand, an
appropriate response to the violation by the Democratic
People‚Äôs Republic of Korea of the decisions of the
Security Council and, on the other, a balanced measure
that demonstrates a responsible approach to the
maintenance of peace and security in the region and
reaffirms the resolute commitment of the Security
Council to a political and diplomatic settlement of the
nuclear issue on the Korean peninsula.
Russia views the repeated nuclear tests by the
Democratic People‚Äôs Republic of Korea as a serious
blow to international efforts to strengthen the Treaty on
the Non-Proliferation of Nuclear Weapons and as an
action that undermines the international norms laid
down by the Comprehensive Nuclear-Test-Ban Treaty
on the prohibition of such tests and jeopardizes
security and stability in the region. The circumstances
required the adoption of a strong, but, at the same time,
carefully measured Council resolution that, which, in
S/PV.6141
09-368068
addressing the proliferation risks, would lead
Pyongyang to return to the Six-Party Talks.
Resolution 1874 (2009) meets those goals. The
additional restrictive measures on the Democratic
People‚Äôs Republic of Korea provided for in the
resolution are fairly substantive. At the same time, they
are targeted and closely linked to the need to end the
nuclear weapons and ballistic missile programmes of
the Democratic People‚Äôs Republic of Korea and do not
affect the pressing need of the population to receive
humanitarian aid and economic assistance.
It is of fundamental importance that the
resolution clearly stipulates ‚Äî and the Russian
delegation firmly insisted on this ‚Äî that all sanctions
measures are to be implemented exclusively under
Article 41 of the United Nations Charter, which does
not provide for the use of military force. The vessel
inspection regime on the high seas, introduced in the
resolution, will be applied solely in the context of
ensuring compliance with its provisions. It has a fully
defined framework clearly limited to the situation
arising as a result of the nuclear test by the Democratic
People‚Äôs Republic of Korea. It is unprecedented and
cannot be interpreted more broadly.
The Russian delegation actively contributed to
ensuring that the resolution contains detailed
provisions in support of the political and diplomatic
settlement of the nuclear issue on the Korean peninsula
and the resumption of the Six-Party Talks. It is
important that the text issues an appeal to Pyongyang
immediately and without preconditions to return to that
dialogue format. We trust that the resolution‚Äôs
provision for the possible suspension and subsequent
lifting of sanctions will be a serious incentive to the
North Korean side to undertake to implement the
Security Council‚Äôs decisions.
We would like to stress that the attempts of the
Democratic People‚Äôs Republic of Korea to create a
nuclear missile potential not only does not strengthen
its security, but, on the contrary, increases tension in
North-East Asia and thus threatens the security both of
the Democratic People‚Äôs Republic of Korea itself and
of the region as a whole.
As an alternative to that extremely negative
scenario, it is important to continue to work jointly
with the partners in the Six-Party Talks format and
other interested parties to establish a mechanism to
guarantee peace and security in North-East Asia by
political and diplomatic means.
Mr. Ripert (France) (spoke in French): France
welcomes the unanimous adoption of resolution 1874
(2009). The international community has sent a very
strong message to North Korea through the Council.
For years, North Korea has chosen a dangerous
path. It has built up a clandestine nuclear programme,
whose exclusively military aims are evident. It has also
developed a ballistic missile programme that increases
the its nuclear threat. It has spread extremely sensitive
technology throughout the world, thus threatening the
security of us all even more. In doing so, it has
repeatedly violated the Treaty on the Non-Proliferation
of Nuclear Weapons, from which it has declared its
withdrawal. It has used its dangerous programmes to
demand benefits in exchange for its commitment to
dismantle its programme, which it has not honoured.
Over the past two months, North Korea has
significantly increased tensions in North-East Asia by
first conducting ballistic missile tests, then a nuclear
test and the firing of short- and medium-range missiles.
Today‚Äôs reaction of the Security Council is
commensurate with that provocation and the risk that it
will encourage others to do the same. The Council
condemns that activity in the strongest terms possible
and demands its immediate cessation.
The Council imposes very strong sanctions that
will limit North Korea‚Äôs capacity to advance its banned
programmes, in particular by cutting off the financial
resources originating from another destabilizing
activity ‚Äî the spread of weapons throughout the
world ‚Äî by blocking the financial networks that fuel
those programmes, by extending the embargo to
products that feed it, by adopting sanctions against the
persons and entities involved and, lastly, by demanding
that States inspect, seize and destroy the transportation
of banned cargo.
It must be underscored that this response is,
however, targeted, which ensured the Council‚Äôs
support. The resolution excludes from the sanctions
regime humanitarian assistance and economic
development programmes for the people, whose
circumstances continue to be of grave concern.
The key aspects remain to be addressed. In the
coming months, we must agree in the Committee
established pursuant to resolution 1718 (2006) on the
S/PV.6141
909-36806
list of additional North Korean individuals and entities
who, because of their involvement in sensitive
activities, must be subject to individual sanctions. We
must ensure that all the provisions of resolution 1874
(2009) are strictly implemented by all.
In that respect, France is pleased that the Council
has endowed the Committee in charge of monitoring
the resolution‚Äôs implementation with a panel of
experts, which will be of valuable help to the Turkish
presidency of the Committee. In particular, it will
enable us to considerably enhance follow-up and
assistance to States that need it.
We must also draw lessons from this crisis for the
future. I am thinking in particular of the
Comprehensive Nuclear-Test-Ban Treaty (CTBT). The
usefulness of the detection system established under
the CTBT Organization is clear in that respect. We
must also work towards the rapid entry into force of
the Treaty. Here in New York in September, France and
Morocco will host the ministerial conference on
article 14 of the Treaty. I am also thinking about the
upcoming Review Conference of the Parties to the
Treaty on the Non-Proliferation of Nuclear Weapons.
In May 2010, we cannot fail to speak up about the
seriousness of the threat posed by proliferation crises
to the entire non-proliferation regime. We will also
need to keep it in mind when we discuss strengthening
guarantees and when we consider how to respond to
States that may want to leave the Treaty.
Finally, we must firmly call on North Korea to
resume negotiations in the framework of the Six-Party
Talks. North Korea must make a strategic choice to
renounce its nuclear programme once and for all and to
re-establish normal relations with its neighbours. Its
people will be the first to benefit from that and it will
be a first step towards the complete denuclearization of
the Korean peninsula, which France, like the European
Union, dearly hopes for.
Mr. Tiendr√©b√©ogo (Burkina Faso) (spoke in
French): Burkina Faso, which is a party to the Treaty
on the Non-Proliferation of Nuclear Weapons and
actively advocates the timely entry into force of the
Comprehensive Nuclear-Test-Ban Treaty, voted in
favour of resolution 1874 (2009), which we have just
adopted, because it firmly believes in the need for a
world free of nuclear arms.
While our principled position is that all States
have the right to develop nuclear energy for civilian
purposes, we also advocate that all States should
abstain from activities in this area which could
endanger international peace and security and weaken
the relevant legal and institutional frameworks. That is
why, together with the whole of the international
community, including the countries of the region, my
delegation has condemned the nuclear test carried out
by the Democratic People‚Äôs Republic of Korea on
25 May last in contravention of relevant resolutions of
the Security Council, in particular resolution 1718
(2006), and which bears the seeds of an exacerbation of
tensions on the Korean peninsula and throughout the
region.
We hope that to the extent that resolution 1874
(2009) takes into account the essential parameters of
the issue, it will make an effective contribution to the
efforts to find a lasting solution to the North Korean
nuclear issue. Because the measures approved are
targeted, as is stated in the resolution itself, we hope
they will effectively make it possible to avoid any
negative humanitarian impact on the population of
North Korea. That is also one of the reasons why we
supported the resolution.
Burkina Faso urges North Korea to resume
cooperation with the International Atomic Energy
Agency and to return to negotiations, in particular the
Six-Party Talks, which despite all the difficulties
remains the most appropriate framework for emerging
from the crisis.
We invite the country and all parties to do
everything possible to favour dialogue, which is the
only way to prevent any escalation in the region. The
Security Council, the countries of the region and the
entire international community have a particular
responsibility in this regard. Within that framework, we
hope they will accompany the parties on the way to a
peaceful, comprehensive and lasting settlement of the
matter.
Mr. Mayr-Harting (Austria): Austria has
condemned the nuclear test of the Democratic People‚Äôs
Republic of Korea of 25 May 2009 in the strongest
terms as a direct violation of resolution 1718 (2006).
The unanimous adoption of the present resolution is a
clear, fully appropriate and unequivocal response by
the Council and the international community to the
nuclear test of the Democratic People‚Äôs Republic and
the threat it poses to international peace and security.
S/PV.6141
09-3680610
As co-chairs of the Article XIV process of the
Comprehensive Nuclear-Test-Ban Treaty (CTBT),
Costa Rica and Austria in particular welcome the call
on the Democratic People‚Äôs Republic of Korea to join
the CTBT at the earliest date, a call contained in
operational paragraph 29 of the resolution. Costa Rica
and Austria believe that the recent events highlight the
necessity and urgency of a rapid entry into force of the
Treaty. Both countries also wish to underline the very
valuable contribution made by the Comprehensive
Nuclear-Test-Ban Treaty Organization in providing
reliable data on the Democratic People‚Äôs Republic
nuclear test of 25 May 2009.
Mr. Viloviƒá (Croatia): Croatia also condemned
the conducting of nuclear missile tests by the
Democratic People‚Äôs Republic of Korea. We saw it as a
threat to international peace and security and therefore
we supported the unanimous response on the part of
the Security Council.
We call upon the Democratic People‚Äôs Republic
to return to the framework of the Six-Party Talks and to
revoke its position on withdrawing from the Treaty on
the Non-Proliferation of Nuclear Weapons. We look
forward to its possible accession to the Comprehensive
Nuclear-Test-Ban Treaty.
The Democratic People‚Äôs Republic of Korea
should take seriously this message of the Security
Council, which is binding in all aspects. We also
understand that the measures adopted are not aimed at
the general population of the Democratic People‚Äôs
Republic but should be taken as a tool to encourage its
leaders to take the path of negotiations over
confrontation.
Mr. Urbina (Costa Rica) (spoke in Spanish):
Costa Rica considers it of the greatest importance that
the Security Council has reached the requisite
unanimity to respond to a major challenge to
international peace and security. We have confirmed
this perception with the unequivocal backing for the
resolution we have just adopted. It seems to my
delegation that the text voted on by the Council makes
measured use of the instruments at the disposal of the
international community to respond to that major
challenge.
We trust that the Council‚Äôs action today will
reactivate the strengthening of the international
non-proliferation regime and provide a major boost to
the encouraging announcements of new steps in the
field of global disarmament. We think that the
resolution is also an opportunity for the Democratic
People‚Äôs Republic of Korea to return to the
international mechanisms for dialogue, and we urge it
to do so as soon as possible.
The President: I shall now make a statement in
my national capacity.
Turkey is deeply concerned by the nuclear test
conducted by the Democratic People‚Äôs Republic of
Korea on 25 May. We believe that the nuclear test was
a clear violation of Security Council resolutions 1695
(2006) and 1718 (2006). Earlier, Turkey also expressed
concern at the launch carried out by the Democratic
People‚Äôs Republic on 5 April. We believe such steps
undermine stability, mutual trust and confidence in the
region even further.
The Turkish authorities have condemned the
nuclear test in strong terms and supported the Security
Council to send a strong and unified response to the
Democratic People‚Äôs Republic of Korea for this
provocative act. We believe that the resolution adopted
today contains the necessary elements for such a
response. It is our strong expectation that the
Democratic People‚Äôs Republic and the international
community will comply with and abide by the
provisions of the resolution.
At the same time, Turkey also recognizes the
importance of encouraging the Democratic People‚Äôs
Republic of Korea to return to the Six-Party Talks.
Turkey remains fully supportive of those talks and
considers them the best vehicle to achieve de-
nuclearization of the Korean peninsula. We believe that
the talks should aim to make concrete and irreversible
progress towards achieving lasting peace, security and
stability in the region. In that regard, renewed
determination by all parties to the talks is essential.
I resume my functions as President of the
Council.
I now give the floor to the Permanent
Representative of the Republic of Korea.
Mr. Park In-kook (Republic of Korea): On
25 May this year, the Democratic People‚Äôs Republic of
Korea conducted a nuclear test, violating relevant
resolutions and statements by the Security Council and
defying repeated warnings by the international
community. The action taken by the Democratic
People‚Äôs Republic poses a serious threat to peace and
S/PV.6141
1109-36806
stability on the Korean peninsula and beyond.
Furthermore, the overt declaration by the Democratic
People‚Äôs Republic of its intention to pursue the
development of its nuclear weapons programme is a
grave challenge to the international regime for nuclear
non-proliferation.
In conducting this second nuclear test, the
Democratic People‚Äôs Republic of Korea has clearly
demonstrated a complete disregard for its commitments
under the 19 September 2005 Joint Statement and other
subsequent Agreements reached at the Six-Party Talks.
It is also a clear violation of resolutions 1695 (2006)
and 1718 (2006), as well as of the presidential
statement (S/PRST/2009/7) of 13 April 2009. Those
violations by the Democratic People‚Äôs Republic of
Korea must be met with a strong and unequivocal
response by international society.
In that regard, my Government welcomes and
fully supports the resolution just adopted unanimously
by the Security Council and appreciates the efforts of
the members of the Council to address this grave
common challenge. This resolution is an expression of
the international community‚Äôs firm will to collectively
respond to such provocative action on the part of the
Democratic People‚Äôs Republic of Korea.
We urge the Democratic People‚Äôs Republic of
Korea to fully comply with this resolution and to heed
carefully the united voice of the international
community that such acts will never be condoned. The
Democratic People‚Äôs Republic of Korea must refrain
from any action that would further aggravate the
situation on the Korean peninsula.
My Government also strongly urges the
Democratic People‚Äôs Republic of Korea to return to the
Six-Party Talks, in pursuit of a peaceful resolution of
the nuclear issue, and to abandon all of its nuclear
weapons and missile programmes once and for all.
We also hope that all Member States will make
united efforts to duly implement the measures outlined
in the present resolution. My Government will continue
to work closely with the international community to
achieve those goals.
The President: There are no further speakers
inscribed on my list. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 1.05 p.m.
