United Nations S/PV.6209
Security Council
Sixty-fourth year
6209thmeeting
Thursday, 29 October 2009, 11.50 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
09-58296 (E)
*0958296*
President: Mr. Le Luong Minh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Viet Nam)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ebner
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Du Xiaocong
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Puente
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Safronkov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in C√¥te d‚ÄôIvoire
Letter dated 7 October 2009 from the Chairman of the Security Council
Committee established pursuant to resolution 1572 (2004) concerning
C√¥te d‚ÄôIvoire addressed to the President of the Security Council (S/2009/521)
S/PV.6209
09-582962
The meeting was called to order at 11.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Letter dated 7 October 2009 from the Chairman
of the Security Council Committee established
pursuant to resolution 1572 (2004) concerning
C√¥te d‚ÄôIvoire addressed to the President of the
Security Council (S/2009/521)
The President: I should like to inform the
Council that I have received a letter from the
representative of C√¥te d‚ÄôIvoire, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Dj√©dj√©
(C√¥te d‚ÄôIvoire) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/560, which contains the text of a
draft resolution submitted by France.
I wish to draw the attention of the members of the
Council to document S/2009/521, which contains the
text of a letter dated 7 October 2009 from the
Chairman of the Security Council Committee
established pursuant to resolution 1572 (2004)
concerning C√¥te d‚ÄôIvoire addressed to the President of
the Security Council and transmitting the report of the
Group of Experts on C√¥te d‚ÄôIvoire.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1893 (2009).
I now give the floor to the representative of C√¥te
d‚ÄôIvoire.
Mr. Dj√©dj√© (C√¥te d‚ÄôIvoire) (spoke in French):
My delegation would like to take the opportunity
provided by this meeting of the Security Council
devoted to sanctions to explain the position of the
Government of C√¥te d‚ÄôIvoire.
It should be recalled that it was the African
Union, in 2004, that raised the issue of sanctions
against C√¥te d‚ÄôIvoire. For some time now, the
Economic Community of African States (ECOWAS)
and the African Union have called for the lifting of
those sanctions. Against that backdrop, on 24 April
2009 my delegation asked the Security Council to
review the individual sanctions against certain Ivorian
political stakeholders. Moreover, we did so on the basis
of the Ouagadougou Political Agreement (see
S/2007/144, annex), which, in its paragraph 6.4, calls
for the immediate lifting of individual sanctions. It
should also be recalled that the Ouagadougou
Agreement was endorsed by ECOWAS and the African
Union, of which the Security Council took note.
The Ivorian peace process cannot proceed
without the support of the international community.
The need to back that hopeful process requires that the
individual measures taken against certain Ivorian
political stakeholders be reviewed, given the current
environment of peace and reconciliation and the
resolute commitment of those individuals in the search
for peace and reconciliation. The question asked today
by all Ivorians is whether United Nations sanctions
exist for the purpose of repression. Is the goal to
punish individuals, or by means of sanctions to restore
peace in C√¥te d‚ÄôIvoire? Now that the former
belligerents are actively contributing to the return of
lasting peace and have reconciled with one another, is
S/PV.6209
309-58296
there any other goal that the United Nations might
want to achieve by maintaining these sanctions?
In our view, sanctions should be applied in
accordance with the United Nations Charter and
relevant provisions of international law and following
impartial and specific criteria. Sanctions should have
clearly defined objectives and in any case should never
be imposed for purposes of repression or retaliation.
The purpose of sanctions is to ensure that a country, a
party, an individual or an entity changes its behaviour.
The purpose of sanctions is not to chastise or to punish
in any way whatsoever. Moreover, sanctions should be
accompanied by specific deadlines and timetables.
They should be subject to periodic review and be lifted
as soon as they have achieved their goals. The situation
has substantially changed since November 2004, when
resolution 1572 (2004) was passed, and there is no
reason why individual sanctions should be maintained.
I would therefore like to express my delegation‚Äôs
disappointment at the outcome of the vote on today‚Äôs
resolution, which certainly does not correspond to what
the Government of C√¥te d‚ÄôIvoire had hoped for. My
delegation had expected to obtain today a clear
commitment by the Security Council to lift sanctions
after the presidential elections.
The fact that identical resolutions have followed
one another since 2004, while the situation has steadily
improved in C√¥te d‚ÄôIvoire, shows the anachronistic
nature of today‚Äôs decision to maintain the sanctions
regime for yet another year. The resolution adopted
today is not, in fact, designed to assist Ivorians in their
process of reconciliation, which has made great
progress since the signing of the Ouagadougou
Political Agreement and which is but a few weeks
away from finalization following the presidential
elections.
By way of conclusion, I would like to point out
that given the obstacles that my Government notes at
the level of the Security Council, C√¥te d‚ÄôIvoire will
now undertake steps at the level of the Economic
Community of West African States to implement the
provisions of the Ouagadougou Agreement, namely the
immediate lifting of sanctions against individuals and
the lifting of the arms embargo three months after the
presidential elections. Similar steps will also be
undertaken at the level of the African Union.
The President: There are no further speakers on
my list. The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 12.05 p.m.
