United Nations S/PV.6155
Security Council
Sixty-fourth year
6155thmeeting
Tuesday, 7 July 2009, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
09-39324 (E)
*0939324*
President: Mr. Rugunda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Uganda)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gouider
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Puente
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √áorman
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Adams
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hoang Chi Trung
Agenda
International Tribunal for the Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law Committed in the Territory of the
Former Yugoslavia since 1991
Letter dated 19 June 2009 from the Secretary-General addressed to the
President of the Security Council (S/2009/333)
S/PV.6155
09-393242
The meeting was called to order at 10.10 a.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of July 2009, I should
like to take this opportunity to pay tribute, on behalf of
the Council, to His Excellency Mr. Baki ƒ∞lkin for his
service, prior to his retirement as Permanent
Representative of Turkey to the United Nations, as
President of the Security Council for the month of June
2009. I am sure that I speak for all members of the
Council in expressing deep appreciation to Ambassador
ƒ∞lkin for the great diplomatic skill with which he
conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of
the Former Yugoslavia since 1991
Letter dated 19 June 2009 from the Secretary-
General addressed to the President of the
Security Council (S/2009/333)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/339, which contains the text of a
draft resolution submitted by Austria. Members also
have before them document S/2009/333, which
contains a letter dated 19 June 2009 from the
Secretary-General addressed to the President of the
Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1877 (2009).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
