United Nations S/PV.6253
Security Council
Sixty-fourth year
6253rdmeeting
Wednesday, 23 December 2009, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
09-66448 (E)
*0966448*
President: Mr. Kafando . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Burkina Faso)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ebner
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yesui
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gebreel
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Le Luong Minh
Agenda
The situation concerning the Democratic Republic of the Congo
Thirtieth report of the Secretary-General on the United Nations Organization
Mission in the Democratic Republic of the Congo (S/2009/623)
S/PV.6253
09-664482
The meeting was called to order at 10.20 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Thirtieth report of the Secretary-General on the
United Nations Organization Mission in the
Democratic Republic of the Congo (S/2009/623)
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of the Democratic Republic of the
Congo in which he requests to be invited to participate
in the consideration of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the consideration of the
item without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/663, which contains the text of a
draft resolution submitted by France.
I should like to draw the attention of Council
members to document S/2009/623, which contains the
thirtieth report of the Secretary-General on the United
Nations Organization Mission in the Democratic
Republic of the Congo.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1906 (2009).
I shall now give the floor to the representative of
the Democratic Republic of the Congo.
Mr. Ileka (Democratic Republic of the Congo)
(spoke in French): The Security Council has just
adopted resolution 1906 (2009) of 23 December 2009,
which extends the United Nations Organization
Mission in the Democratic Republic of the Congo
(MONUC). My Government duly takes note of this
adoption.
I am returning from the Copenhagen summit with
every possible understanding of the word ‚Äúmitigation‚Äù.
I wish to thank those delegations of the Security
Council that have worked tirelessly to considerably
mitigate the provisions of the initial draft resolution,
which could have been the basis for a profound crisis
that may have undermined the partnership that has
been firmly established for more than a decade
between the Security Council and the Democratic
Republic of the Congo and that seeks to restore peace
to my country. Those delegations have my heartfelt
appreciation.
I have received quite a bit of direct
correspondence from my fellow citizens, principally
from the two Kivu provinces and Orientale province, in
which they plead with me to persuade the Council to
put an end to their unspeakable suffering. The
Congolese people no longer want to be beasts of
burden blithely led to the slaughterhouse in the name
of some supreme sacrifice. They desire peace, and they
desire peace now.
That is what my Government, under the
leadership of Mr. Joseph Kabila Kabange, has
resolutely and tirelessly worked for. The return of
peace ‚Äî real and lasting peace ‚Äî is the highest
priority of the actions of the President of the Republic.
The path towards that longed-for peace should be
subject to no ambiguity. It is interesting to note that
recently, when the Council has met to take important
S/PV.6253
309-66448
decisions with respect to the restoration of peace in the
Democratic Republic of the Congo, some in the press
have deliberately sought to influence public opinion in
its members‚Äô countries and thereby the Council‚Äôs
decisions. I take as proof the Special Rapporteur of the
United Nations on extrajudicial, summary and arbitrary
executions, whose intellectual probity I publicly
challenge. His exit in the month of October was
deplorable, and, like many others, I await his report
and his conclusions.
With respect to a certain non-governmental
organization that defends human rights, which I
naturally hold dear, I should like to point out in all
amity that the defence of human rights clearly and
necessarily entails denouncing their violation. The
defence and strengthening of these rights also require
active participation in the search for solutions. The
non-governmental organization in question is
manifestly powerful enough to propose solutions that
could be put into effect, and yet we have seen nothing
of the sort. Doing nothing is tantamount to contributing
to the perpetuation of what has already been one of the
greatest tragedies of modern times.
If this state of affairs must continue, in 10 years, if
God allows me to live that long, I will still be speaking
to the Council about violations of human rights in my
country ‚Äî as I am doing now, humiliated ‚Äî and about
questions of violence against women and rape used as a
weapon of war. And yet, some 10 years ago, I was one
of the first to bring this scourge to the Council‚Äôs
attention, seeing it through to the bitter end and
suffering the sarcasm of the President of the Security
Council at the time.
The adoption of this resolution authorizes me to
refer to certain truths, if not to say truisms. The first is
that part of the solution in the Democratic Republic of
the Congo lies in the understanding and the cohesion of
the Security Council, and in particular its permanent
members. Is Fashoda rising from its ashes, or is the
spirit of Saint Malo still alive? One of the keys to
peace in my country lies in the answer to that question.
The second is that the Democratic Republic of the
Congo is not the cause of the breakdown of peace and
international security in the Great Lakes region. It is
the victim of armed aggression that today is
unanimously recognized but, curiously, has never been
qualified as such by the Security Council. The current
situation is but a continuation or a consequence of this
armed aggression. None of the weapons that are
proliferating in the region are made in the Democratic
Republic of the Congo. Not even machetes, which
since 1993 have become weapons of mass destruction,
are made in the Democratic Republic of the Congo or
Burundi, much less in Rwanda.
What can we say about the illegal exploitation of
natural resources in my country? If national or foreign
individuals or third-party countries act as intermediaries
for small fry, it is nonetheless true that the ultimate
beneficiaries of this illegal exploitation are outside the
African continent, as is so well noted by the final report
of the Group of Experts on the Democratic Republic of
the Congo, contained in document S/2009/603.
As to the supposed or acknowledged lack of
discipline of the Armed Forces of the Democratic
Republic of the Congo (FARDC), I can only regret
that, in spite of the efforts made, today‚Äôs resolution still
reeks of this bitter criticism of the FARDC. This
criticism, as we know, is the result of opinions that
have been strongly influenced by those who benefit
from the instability in the eastern Democratic Republic
of the Congo and the entire Great Lakes region.
Instead of following these doomsayers, the
United Nations should be driven by a desire to
succeed, if only this once, where it sadly failed almost
half a century ago, allowing the country to fall into
unspeakable chaos. The macabre memories of those
violent years are still fresh in the minds of the
Congolese people. Today again, the supposed lack of
disciple of some elements of the Congolese army
seems to be a pretext for the same actors who take
pleasure in turning the knife in the wound to perpetuate
the misery of the Congolese people. And yet, the
resolution remains strangely silent with respect to the
bilateral and multilateral training provided beforehand
to the Congolese combat units. It is fine to call for
enhanced training, including in the framework of
security sector reform, but such training must have
content.
With respect to the few elements who are
nominally FARDC members but continue to elude
command and to commit crimes individually or in
groups, this problem can be solved only through joint
action on the ground between the Congolese and
United Nations military, in accordance with the status-
of-forces agreement.
S/PV.6253
09-664484
Has the Security Council forgotten that the
Democratic Republic of the Congo is still a post-
conflict country, for which the strengthening of the rule
of law remains a major challenge? Must it be recalled
that the scandal of the sexual exploitation of Congolese
women and children, which the Council itself has
denounced, is a direct consequence of that instability?
Must we point out yet again that it has been established
that no State can effectively address alone the many
challenges of restoring justice and respect for the rule
of law in post-conflict societies?
The Government of the Democratic Republic of
the Congo, having a firm grasp of the situation,
launched Operation Zero Tolerance to meet those
challenges. With respect to the collateral damage
ensuing from the joint MONUC-FARDC Operation
Kimia II, it therefore believes that the solution lies in
applying this zero-tolerance policy in order to bring the
perpetrators of these acts before Congolese courts and
tribunals. We therefore invite the United Nations to
support our operation, the underlying motivation for
which is to re-establish lasting peace and to ensure the
good administration of justice that can undermine
impunity so as to strengthen and maintain lasting peace
in my country.
The third truth is the multiple reference to the
Agreements of 23 March 2009. The Security Council‚Äôs
legitimate request for the comprehensive
implementation of these Agreements runs somewhat
counter to its demand for justice and reintegration into
the FARDC. The resolution is silent about what is to be
done with those who ‚Äî despite having their names on
the sanctions list of the Security Council Committee
established pursuant to resolution 1533 (2004) and
being sought by the International Criminal Court ‚Äî
were honoured with a troop review by a Special Envoy
of the Secretary-General, who did not hesitate to speak
to them before the cameras of the world. We Congolese
have never forgotten that shocking and painful
spectacle.
Finally, the resolution has nothing to say
concerning the main target of the Agreements of
23 March. That individual is known to all present here,
and High Commissioners for Human Rights Mary
Robinson and the late Sergio Vieira de Mello often
called on the Security Council to ensure that this
criminal be held accountable for his acts, and in
particular his acknowledged role in the 2002 Kisangani
massacres.
The fourth truth is the demand for democracy.
The resolution calls on my Government to enact and
implement legislation within six months of the
resolution‚Äôs adoption. With all due respect to you, Sir,
and to the principal organ responsible for the
maintenance of international peace and security, I must
point out that the Democratic Republic of the Congo
has a Constitution, and that it is the Constitution and
the Constitution alone that determines the procedure
for initiating, enacting and promulgating laws. The
Democratic Republic of the Congo is a new
democracy. The Congolese people are pleased with
their democracy and in no circumstances would desire
a return to any form of authoritarianism, even one
imposed by the Security Council.
In conclusion, I confirm that my Government will
work closely with the Security Council to establish the
parameters to determine the future of the United
Nations presence in the Democratic Republic of the
Congo. The Government will do so alongside the
Council, and assures the Council of its future
cooperation with those in charge of implementing the
new mandate of MONUC within six months of its
reconfiguration.
In the meantime, we dare to hope that MONUC
will be able to help us face the alarming security
situation in the eastern part of the country caused by
the ongoing threats of armed groups, foreign and
national alike, that are reluctant to disarm and
disengage. It is time to end the suffering of the
children, women and men of the Congo and to put a
halt to the current conflict and its concomitant
problems in the administration of justice and the fight
against impunity.
I continue to recall the urgent necessity of ending
the war, which is in the clear interests not only of the
Democratic Republic of the Congo but also of the
entire Great Lakes region. We must end the war and the
unspeakable suffering of our peoples. The Security
Council has the obligation and the duty to assist us in
that task.
The President (spoke in French): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 10.35 a.m.
