United Nations S/PV.6225
Security Council
Sixty-fourth year
6225thmeeting
Monday, 30 November 2009, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
09-62279 (E)
*0962279*
President: Mr. Ebner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Austria)
Members: Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Arti√±ano
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dabbashi
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √áorman
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Le Luong Minh
Agenda
The situation concerning the Democratic Republic of the Congo
S/PV.6225
09-622792
The meeting was called to order at 10.20 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/604, which contains the text of a
draft resolution submitted by France. I wish to draw
the attention of members to the text of a letter dated
23 November 2009 from the Chairman of the Security
Council Committee established pursuant to resolution
1533 (2004) concerning the Democratic Republic of
the Congo, transmitting the final report of the Group of
Experts on the Democratic Republic of the Congo,
which will be issued as document S/2009/603.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1896 (2009).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 10.25 a.m.
