United Nations S/PV.6174
Security Council
Sixty-fourth year
6174thmeeting
Thursday, 30 July 2009, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
09-43294 (E)
*0943294*
President: Mr. Rugunda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Uganda)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somdah
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ripert
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shalgham
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √áorman
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dang Hoang Giang
Agenda
The situation in C√¥te d‚ÄôIvoire
Twenty-first progress report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2009/344)
S/PV.6174
09-432942
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Twenty-first progress report of the Secretary-
General on the United Nations Operation in
C√¥te d‚ÄôIvoire (S/2009/344)
The President: I should like to inform the
Council that I have received a letter from the
representative of C√¥te d‚ÄôIvoire, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Dj√©dj√©
(C√¥te d‚ÄôIvoire) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/390, which contains the text of a
draft resolution submitted by France.
Members of the Council also have before them
document S/2009/344, which contains the twenty-first
progress report of the Secretary-General on the United
Nations Operation in C√¥te d‚ÄôIvoire.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1880 (2009).
I now give the floor to the representative of
France.
Mr. Ripert (France) (spoke in French): The
French delegation had the honour and the
responsibility of preparing the text of the resolution
that has just been adopted by the Security Council.
Over time, the Security Council has developed a
largely unified view on resolving the conflict in C√¥te
d‚ÄôIvoire, as my delegation noted here last week (see
S/PV.6168) after the introduction of the report of the
Secretary-General (S/2009/344). I am pleased to note
that that unified view was formally reaffirmed today by
the unanimous adoption of resolution 1880 (2009).
The Security Council is united in extending the
mandate of the United Nations Operation in C√¥te
d‚ÄôIvoire (UNOCI) for six months, encouraging the
force to do its utmost to support the organizing of a
free, fair, open and transparent presidential election on
the planned date, which is now its priority. Our Council
is also united in reaffirming the certification role of the
Special Representative of the Secretary-General, who
should confirm each stage of the electoral process.
Finally, above all, the Security Council is united in
demanding that the Ivorian parties this time honour
their commitments, and that the first round of the
presidential elections indeed be held on 29 November,
as they themselves decided last May.
I would like to develop that last element, which
seems to us essential. In sending that message to the
Ivorian parties, the Security Council by no means
underestimates the difficulties inherent to the
preparation of good elections, but it notes that it is up
to the Ivorian parties and the main candidates
themselves to find and to show the political will to
remove the various obstacles. The presidential and
legislative elections have indeed been postponed for
too long. With delay after delay ‚Äî from January to
November 2008, then from November 2008 to
November 2009 ‚Äî the prospect for the elections has
only become more distant.
The Security Council, in particular France from
among the Council members, which deploys troops on
S/PV.6174
309-43294
the ground in support of the United Nations and has
provided significant direct and indirect aid to C√¥te
d‚ÄôIvoire, has been quiet for too long. Those delays
have consequences. They unjustly punish the Ivorian
population by delaying an end to the crisis and by
prolonging a state of instability that is dangerous to
C√¥te d‚ÄôIvoire and the subregion. They also have a
cause ‚Äî the lack or insufficiency of political will ‚Äî
and are, unfortunately, once again sending us a warning
signal. Contradictory signals, rumours and signs of
tension are mounting.
France is convinced that, if they find the
necessary political will, the Ivorian actors still have the
ability to keep their commitments, with the support of
the international community. In any case, they must
know that they are held to their word by the Security
Council and will be judged on their acts. In that spirit,
in the coming weeks, the Council will closely follow,
in particular, the publication of the provisional
electoral list and the final electoral list and the support
of the Facilitator and the representative of the
Secretary-General.
The Council will not let itself be tricked by
technical ploys. If the 29 November elections are to be
delayed, the parties responsible will be clearly
identified, and the Security Council will draw the
necessary conclusions.
Lastly, I would like to pay tribute to the
Facilitator, President Blaise Compaor√©, for his
determined action in favour of peace.
The Ouagadougou process has enabled C√¥te
d‚ÄôIvoire to make significant progress. I should like to
refer to two examples that are of particular importance.
The first was the smooth dismantling of the zone of
confidence, which had cut the country in two. The
absence of armed incidents since the closing of the last
UNOCI observation post, on 30 July 2008, attests to
the ability of former enemies to live together. The
second was the completion of the process to register
more than 6.5 million voters, on 30 June. That
constitutes a republican response to one of the root
causes of the conflict in C√¥te d‚ÄôIvoire that has lasted
since 2002.
That progress is a cause for hope. However, it
will be meaningless if Ivorian political actors once
again squander an opportunity to emerge from the
crisis. The Security Council will consider this issue on
a regular basis. We have specifically asked the
Secretary-General to inform us in early September on
the publication of the provisional electoral list. The
Ivorian people deserve for 29 November 2009 to be
honoured. They can count on the Security Council, as
well as on France, to demonstrate great support and
vigilance.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 10.25 a.m.
