United Nations S/PV.6064
Security Council
Sixty-fourth year
6064thmeeting
Wednesday, 14 January 2009, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
09-20757 (E)
*0920757*
President: Mr. Ripert . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Okuda
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ettalhi
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ƒ∞lkin
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Butagira
United Kingdom of Great Britain and Northern Ireland . . . . Sir John Sawers
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Le Luong Minh
Agenda
The situation in Chad, the Central African Republic and the subregion
Report of the Secretary-General on the United Nations Mission in the Central
African Republic and Chad (S/2008/760 and Add.1)
S/PV.6064
09-207572
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Chad, the Central African Republic
and the subregion
Report of the Secretary-General on the United
Nations Mission in the Central African
Republic and Chad (S/2008/760 and Add.1)
The President (spoke in French): I should like to
inform the Council that I have received letters from the
representatives of the Central African Republic and
Chad, in which they request to be invited to participate
in the consideration of the item on the Council‚Äôs
agenda. In accordance with the usual practice, I
propose, with the consent of the Council, to invite
those representatives to participate in the consideration
of the item, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Poukr√©-Kono
(Central African Republic) and Mr. Allam-mi
(Chad) took seats at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/29, which contains the text of a draft
resolution submitted by France. Members of the
Council also have before them documents S/2008/760
and addendum 1, which contain the report of the
Secretary-General on the United Nations Mission in
the Central African Republic and Chad.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1861 (2009).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 10.20 a.m.
