United Nations S/PV.6156
Security Council
Sixty-fourth year
6156thmeeting
Tuesday, 7 July 2009, 10.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-154A.
09-39330 (E)
*0939330*
President: Mr. Rugunda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Uganda)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Burkina Faso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kafando
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Zhenmin
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Urbina
Croatia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Viloviƒá
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Rivi√®re
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Libyan Arab Jamahiriya . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gouider
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rogachev
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √áorman
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Adams
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Viet Nam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hoang Chi Trung
Agenda
International Criminal Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States between 1 January 1994 and 31 December 1994
Letter dated 19 June 2009 from the Secretary-General addressed to the
President of the Security Council (S/2009/333)
Letter dated 26 June 2009 from the Secretary-General addressed to the
President of the Security Council (S/2009/334)
Letter dated 7 July 2009 from the Secretary-General addressed to the President
of the Security Council (S/2009/336)
S/PV.6156
09-393302
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
International Criminal Tribunal for the Prosecution
of Persons Responsible for Genocide and Other
Serious Violations of International Humanitarian
Law Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory of
Neighbouring States between 1 January 1994 and
31 December 1994
Letter dated 19 June 2009 from the Secretary-
General addressed to the President of the
Security Council (S/2009/333)
Letter dated 26 June 2009 from the Secretary-
General addressed to the President of the
Security Council (S/2009/334)
Letter dated 7 July 2009 from the Secretary-
General addressed to the President of the
Security Council (S/2009/336)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2009/340, which contains the text of a
draft resolution submitted by Austria. Members also
have before them documents S/2009/333 and
S/2009/334, containing letters dated 19 and 26 June
2009, respectively, from the Secretary-General
addressed to the President of the Security Council. In
addition, members have before them photocopies of a
letter dated 7 July 2009 from the Secretary-General
addressed to the President of the Security Council,
which will be issued under the symbol S/2009/336.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Burkina Faso, China, Costa Rica,
Croatia, France, Japan, Libyan Arab Jamahiriya,
Mexico, Russian Federation, Turkey, Uganda,
United Kingdom of Great Britain and Northern
Ireland, United States of America, Viet Nam
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1878 (2009).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
