United Nations S/PV.6289
Security Council
Sixty-fifth year
6289thmeeting
Friday, 19 March 2010, 3.30 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-27993 (E)
*1027993*
President: Mr. Issoze-Ngondet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lutterotti
Bosnia and Herzegovina. . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sun Xiaobo
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Okuda
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ziade
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adamu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kravchenko
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √áorman
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mugoya
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Agenda
The situation in Somalia
S/PV.6289
10-279932
The meeting was called to order at 3.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of Somalia, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item, without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Duale
(Somalia) took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them
document S/2010/145, which contains the text of a
draft resolution submitted by the United Kingdom of
Great Britain and Northern Ireland.
I wish to draw the attention of the members of the
Council to document S/2010/91, which contains the
text of a letter dated 10 March 2010 from the Chairman
of the Security Council Committee pursuant to
resolutions 751 (1992) and 1907 (2009) concerning
Somalia and Eritrea addressed to the President of the
Security Council.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1916 (2010).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 3.40 p.m.
