United Nations S/PV.6392
Security Council
Sixty-fifth year
6392ndmeeting
Wednesday, 29 September 2010, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-55432 (E)
*1055432*
President: Mr. Apakan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Turkey)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lutterotti
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Dunlop
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onanga Ndiaye
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nishida
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Puente
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adamu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. DiCarlo
Agenda
The situation in Sierra Leone
Fifth report of the Secretary-General on the United Nations Integrated
Peacebuilding Office in Sierra Leone (S/2010/471)
S/PV.6392
10-554322
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Fifth report of the Secretary-General on the
United Nations Integrated Peacebuilding
Office in Sierra Leone (S/2010/471)
The President: I should like to inform the
Council that I have received a letter from the
representative of Sierra Leone, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Touray
(Sierra Leone) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2010/495, which contains the text of a
draft resolution concerning the measures imposed by
resolution 1171 (1998) and the Security Council
Committee established pursuant to resolution 1132
(1997), submitted by the United Kingdom of Great
Britain and Northern Ireland.
Members of the Council also have before them
document S/2010/496, which contains the text of a
draft resolution on the United Nations Integrated
Peacebuilding Office in Sierra Leone, submitted by the
United Kingdom of Great Britain and Northern Ireland.
Members of the Council further have before them
document S/2010/471, which contains the fifth report
of the Secretary-General on the United Nations
Integrated Peacebuilding Office in Sierra Leone.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolutions before it.
Unless I hear any objection, I shall put the draft
resolutions to the vote now.
There being no objection, it is so decided.
I shall first put to the vote the draft resolution
contained in document S/2010/495, concerning the
measures imposed by resolution 1171 (1998) and the
Security Council Committee established pursuant to
resolution 1132 (1997).
A vote was taken by a show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1940 (2010).
I shall now put to the vote the draft resolution
contained in document S/2010/496, on the United
Nations Integrated Peacebuilding Office in Sierra
Leone.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1941 (2010).
I give the floor to the representative of Sierra
Leone.
Mr. Touray (Sierra Leone): I have the privilege
and honour to address the Security Council this
morning to express our thanks and appreciation for the
very effective and speedy way the Council has treated
some of the issues affecting my country, Sierra Leone.
We are grateful that the Council has deliberated
on this matter and that its voice was unanimous in
arriving at decisions affecting the sanctions issue and
the renewal of the mandate of the United Nations
Integrated Peacebuilding Office in Sierra Leone. These
S/PV.6392
310-55432
decisions mark a very important milestone in the
ongoing recovery of my country from conflict. The
lifting of the sanctions imposed on Sierra Leone serves
as an important signal that we are indeed moving along
the right path in our post-conflict recovery process.
Although of course there are still some
bottlenecks to be resolved, we think that there will now
at least be a free-trade flow of goods. Some other
issues that were affecting the growth of the economy
will now be resolved, and problems relating to
insurance freight and some of the doubts that had been
entertained about dealing with us because of the
existence of the sanctions will now go away.
The Council‚Äôs decision to lift the remaining
sanctions on Sierra Leone has created quite an
important enabling environment for the Government to
continue the implementation of the priorities it has laid
out for itself based on the Agenda for Change. The
multiplier effects of peace consolidation and economic
development will of course undoubtedly continue.
I would also like to acknowledge and commend
the Council‚Äôs very speedy response and action, and we
hope that this unanimity will continue. For our part, the
political will is there, and we will continue to make
sure that we do not disappoint expectations and that the
trust and confidence shown in Sierra Leone are not
misplaced. We will continue to do our part to make
sure that we follow the dictates of international norms
and pursue the right path. We thank Council members
for their magnanimity, and will never forget it.
The President: There are no further speakers on
my list. The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.15 a.m.
