United Nations S/PV.6458
Security Council
Sixty-fifth year
6458thmeeting
Monday, 20 December 2010, 12 noon
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-70090 (E)
*1070090*
President: Ms. Rice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Dunlop
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara Moussotsi
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sumi
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
Agenda
The situation in C√¥te d‚ÄôIvoire
Twenty-sixth progress report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2010/600)
S/PV.6458
10-700902
The meeting was called to order at 12 noon.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Twenty-sixth progress report of the
Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2010/600)
The President: I have received a letter from the
representative of Germany in which he requests to
participate in this meeting. I propose to invite that
representative to participate in this meeting without the
right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
Participants have before them document
S/2010/644, which contains the text of a draft
resolution submitted by Austria, Bosnia and
Herzegovina, France, Gabon, Germany, Nigeria,
Turkey, Uganda, the United Kingdom of Great Britain
and Northern Ireland and the United States of America.
I wish to draw the attention of members to
document S/2010/600, containing the twenty-sixth
progress report of the Secretary-General on the United
Nations Operation in C√¥te d‚ÄôIvoire.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1962 (2010).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 12.05 p.m.
