United Nations S/PV.6461
Security Council
Sixty-fifth year
6461stmeeting
Wednesday, 22 December 2010, 10.50 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-70443 (E)
*1070443*
President: Ms. Rice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. ƒåolakoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Dunlop
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Le Fraper du Hellen
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Issoze-Ngondet
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nishida
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onemola
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
Agenda
The situation in Somalia
S/PV.6461
10-704432
The meeting was called to order at 10.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
The President: I have received a letter from the
representative of Somalia requesting to participate in
this meeting. I propose to invite that representative to
participate in the consideration of the item on the
Council‚Äôs agenda without the right to vote, in
accordance with the relevant provisions of the Charter
and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Duale
(Somalia) took a seat at the Council table.
The President: Members of the Council have
before them document S/2010/649, containing the text
of a draft resolution submitted by France, Gabon,
Japan, Mexico, Nigeria, Turkey, Uganda, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution
(S/2010/649). Unless I hear any objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1964 (2010).
I now give the floor to those members who wish
to make statements after the voting.
Mr. Rugunda (Uganda): Uganda voted for
resolution 1964 (2010) and welcomes its adoption by
the Security Council. We welcome the Council‚Äôs
positive response to the African Union‚Äôs request to
increase the strength of the African Union Mission in
Somalia (AMISOM), which will enhance its capacity
to carry out its mandate. We encourage the Transitional
Federal Government (TFG) in Somalia to remain
cohesive and continue its efforts to reach out to those
groups that are willing and ready to cooperate in a
spirit of reconciliation within the framework of the
Djibouti Agreement.
Ultimately, the primary responsibility for
restoring peace and stability in Somalia lies with the
Government and people of Somalia. It is essential that
the international community continue to support the
TFG in building the capacity of its institutions,
especially the security sector. It is also crucial to
ensure that AMISOM receives the requisite resources
to fulfil its mandate effectively. The African Union is
committed to supporting the Transitional Federal
Government and the people of Somalia in their efforts
to restore peace and stability in their country.
Mr. Nishida (Japan): Japan welcomes the
adoption of resolution 1964 (2010). Paragraph 3 of the
resolution states that the Security Council notes the
recommendations on Somalia of the African Union and
that the Council underlines its intention to review the
situation for further decisions on the African Union
Mission in Somalia (AMISOM) beyond what has been
decided today.
We commend Uganda and Burundi for their
sacrifice for and contribution to Somalia through
AMISOM, and we recognize the importance of
supporting their activities. As one of the sponsors of
the resolution, we sincerely hope that the Council will
continue with consultations on how to provide
predictable support to AMISOM. We believe that such
support will help AMISOM to enhance the security
situation in Somalia, thereby paving the way for the
Transitional Federal Government to advance the
political process. We stand ready to remain involved in
the process in the future.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 10.55 a.m.
