United Nations S/PV.6324
Security Council
Sixty-fifth year
6324thmeeting
Friday, 28 May 2010, 09.45 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-37989 (E)
*1037989*
President: Mr. Salam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Lebanon)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vuka≈°inoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moretti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Du Xiaocong
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Issoze-Ngondet
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lolo
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √áorman
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mugoya
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation concerning the Democratic Republic of the Congo
Thirty-first report of the Secretary-General on the United Nations Organization
Mission in the Democratic Republic of the Congo (S/2010/164)
S/PV.6324
10-379892
The meeting was called to order at 9.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Thirty-first report of the Secretary-General on
the United Nations Organization Mission in the
Democratic Republic of the Congo (S/2010/164)
The President (spoke in Arabic): I should like to
inform the Council that I have received a letter from
the representative of the Democratic Republic of the
Congo, in which he requests to be invited to participate
in the consideration of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the consideration of the
item, without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took a seat
at the Council table.
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
text of a draft resolution submitted by France, Gabon,
Uganda, the United Kingdom of Great Britain and
Northern Ireland and the United States of America,
document S/2010/256.
I should like to draw the attention of members to
document S/2010/164, which contains the thirty-first
report of the Secretary-General on the United Nations
Organization Mission in the Democratic Republic of
the Congo.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Arabic): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1925 (2010).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 9.55 a.m.
