United Nations S/PV.6348
Security Council
Sixty-fifth year
6348thmeeting
Tuesday, 29 June 2010, 5.30 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-42682 (E)
*1042682*
President: Mr. Heller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Mexico)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. B√ºhler
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Marinƒçiƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. B√∂hlke
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Guo Xiaomei
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Onanga
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Okuda
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karanouh
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onowu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuzmin
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √únal
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Muhumuza
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Donovan
Agenda
International Tribunal for the Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law Committed in the Territory of the
Former Yugoslavia since 1991
Identical letters dated 18 June 2010 from the Secretary-General addressed to
the President of the General Assembly and the President of the Security
Council (S/2010/330)
S/PV.6348
10-426822
The meeting was called to order at 5.30 p.m.
Adoption of the agenda
The agenda was adopted.
International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of
the Former Yugoslavia since 1991
Identical letters dated 18 June 2010 from the
Secretary-General addressed to the President of
the General Assembly and the President of the
Security Council (S/2010/330)
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in the course of its prior
consultations.
Members of the Council have before them
document S/2010/347, which contains the text of a
draft resolution submitted by Austria.
I wish to draw the attention of members of the
Council to document S/2010/330, which contains the
text of a letter dated 18 June 2010 from the Secretary-
General addressed to the President of the Security
Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Spanish): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1931 (2010).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 5.35 p.m.
