United Nations S/PV.6463
Security Council
Sixty-fifth year
6463rdmeeting
Wednesday, 22 December 2010, 11 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-70456 (E)
*1070456*
President: Mrs. DiCarlo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. ƒåolakoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Dunlop
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sun Xiaobo
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Le Fraper du Hellen
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Issoze-Ngondet
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nishida
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onemola
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
Agenda
International Tribunal for the Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law Committed in the Territory of the
Former Yugoslavia since 1991
International Criminal Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States between 1 January 1994 and 31 December 1994
Letter dated 1 November 2010 from the President of the International Tribunal
for the Prosecution of Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the Territory of the Former
Yugoslavia since 1991 addressed to the President of the Security Council
(S/2010/588)
S/PV.6463
10-704562
Letter dated 5 November 2010 from the President of the International Criminal
Tribunal for the Prosecution of Persons Responsible for Genocide and Other
Serious Violations of International Humanitarian Law Committed in the
Territory of Rwanda and Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory of Neighbouring States
between 1 January 1994 and 31 December 1994, addressed to the President of
the Security Council (S/2010/574)
S/PV.6463
310-70456
The meeting was called to order at 11 a.m.
Adoption of the agenda
The agenda was adopted.
International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of
the Former Yugoslavia since 1991
International Criminal Tribunal for the Prosecution
of Persons Responsible for Genocide and Other
Serious Violations of International Humanitarian
Law Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory of
Neighbouring States between 1 January 1994 and
31 December 1994
Letter dated 1 November 2010 from the
President of the International Tribunal for the
Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law
Committed in the Territory of the Former
Yugoslavia since 1991 addressed to the
President of the Security Council (S/2010/588)
Letter dated 5 November 2010 from the
President of the International Criminal
Tribunal for the Prosecution of Persons
Responsible for Genocide and Other Serious
Violations of International Humanitarian Law
Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide
and Other Such Violations Committed in the
Territory of Neighbouring States between 1
January 1994 and 31 December 1994, addressed
to the President of the Security Council
(S/2010/574)
The President: Members of the Council have
before them document S/2010/651, which contains the
text of a draft resolution submitted by Austria.
I wish to draw the attention of the members of the
Council to document S/2010/588, which contains a
letter dated 1 November 2010 from the President of the
International Tribunal for the Former Yugoslavia
addressed to the President of the Security Council, and
document S/2010/574, which contains a letter dated
5 November 2010 from the President of the
International Criminal Tribunal for Rwanda addressed
to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Turkey, Uganda, United Kingdom of Great
Britain and Northern Ireland, United States of
America
Against:
None
Abstaining:
Russian Federation
The President: The result of the voting is as
follows: 14 votes in favour, none against and 1
abstention. The draft resolution has been adopted as
resolution 1966 (2010).
I shall now give the floor to members of the
Council who wish to make statements following the
voting.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian delegation abstained from the
voting for the following reasons.
The adoption of resolution 1966 (2010) by the
Council was a step it was forced to take as a result of
the Tribunals‚Äô drawing out their activities. The work of
the Tribunals was to end by the deadlines established
by resolutions 1503 (2003) and 1534 (2004) within the
framework of the completion strategy. The Tribunals
had every opportunity to do so. However, that did not
occur. We firmly believe that today‚Äôs resolution is the
last on the issue of the duration of the Tribunals‚Äô
activities, and that they will be fully wound up by the
end of 2014.
We welcome the contribution of the Austrian
chairmanship of the Informal Working Group on
International Tribunals in reaching today‚Äôs very
difficult compromise.
Mr. Parham (United Kingdom): The United
Kingdom welcomes the adoption of this resolution,
which makes arrangements for the continuation of
essential legal functions of the International Criminal
S/PV.6463
10-704564
Tribunal for the Former Yugoslavia (ICTY) and
International Criminal Tribunal for Rwanda (ICTR)
following the completion of the Tribunals‚Äô trials and
appeals, including by making provision for the trials of
the remaining fugitives, who must be brought to
justice.
The resolution requests the ICTR and ICTY to
take all possible measures to complete their remaining
work as provided by the resolution by the end of 2014.
In making that request, we encourage both Tribunals to
continue to explore all steps to ensure completion
without further delay, while respecting the need for due
process and judicial independence.
Mr. Nishida (Japan): At the outset, I would like
to express Japan‚Äôs sincere appreciation for the
tremendous efforts by Austria, in its capacity as Chair
of the Informal Working Group on International
Tribunals, which have crystallized into the resolution
we have just adopted on the residual mechanism.
The establishment of the International Criminal
Tribunal for the Former Yugoslavia and the
International Criminal Tribunal for Rwanda was the
manifestation of the full determination of the
international community not to tolerate impunity. The
Tribunals have contributed significantly to the
furtherance of international criminal justice.
Today, we, the members of the Security Council,
have decided to establish the residual mechanism, the
extremely important organ that will take over essential
functions and maintain the legacies of the Tribunals.
Bearing in mind the lofty mission of the mechanism,
Japan will cooperate in the implementation of this
resolution to the best of its ability, in accordance with
the spirit of internationally established principles on
criminal matters and within the framework of our
Constitution.
Finally, we would like to call upon the Tribunals to
complete their work expeditiously. We also call on all
States and organizations concerned to continue their
cooperation for the realization of a smooth transition to
the mechanism, so that we may continue to move
forward without any delay in our fight against impunity.
The President: I shall now make a statement in
my capacity as the representative of the United States.
The resolution we have adopted today creating a
durable and appropriate institution that will outlast the
Tribunals themselves and complete their functions
assures the legacy of the International Criminal
Tribunal for the Former Yugoslavia and the
International Criminal Tribunal for Rwanda. We
applaud the work of the Austrian Chair of the Informal
Working Group on International Tribunals,
Ambassador Mayr-Harting, as well as the support of
the Office of Legal Affairs and the Tribunals
themselves in getting this important task accomplished.
I now resume my functions as President of the
Council.
Mr. Mayr-Harting (Austria): Today‚Äôs adoption
of resolution 1966 (2010), establishing the residual
mechanism for criminal tribunals, is a very important
step in the field of international criminal justice. The
establishment of the residual mechanism sends a strong
Security Council message against impunity. The high-
level fugitives indicted by the International Criminal
Tribunal for the Former Yugoslavia and the
International Criminal Tribunal for Rwanda cannot
escape justice. The legacy of these two courts will also
be preserved. At the same time, the resolution sends a
clear signal to the Tribunals to take all possible
measures to expeditiously complete their work, prepare
their closure and ensure a smooth transition to the
mechanism.
In view of our long-standing focus on the rule of
law, Austria was happy and honoured to be able to
chair the Informal Working Group on International
Tribunals and to facilitate the adoption of today‚Äôs
resolution. I would very much like to thank all
delegations for their spirit of compromise, which made
the adoption of today‚Äôs resolution possible. I also wish
to thank the Secretariat and, in particular, the Office of
Legal Affairs for the invaluable support they have
provided to the Working Group during the past two
years.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 11.10 a.m.
