United Nations S/PV.6399
Security Council
Sixty-fifth year
6399thmeeting
Thursday, 14 October 2010, 3.15 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-58096 (E)
*1058096*
President: Mr. Rugunda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Uganda)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yang Tao
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara Moussotsi
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nishida
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Puente
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lolo
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √áorman
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Stabilization Mission in
Haiti (S/2010/446)
S/PV.6399
10-580962
The meeting was called to order at 3.25 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the
United Nations Stabilization Mission in Haiti
(S/2010/446)
The President: I should like to inform the
Council that I have received letters from the
representatives of Argentina, Canada, Chile, Ecuador,
Guatemala, Haiti, Peru, Spain and Uruguay in which
they request to be invited to participate in the
consideration of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives
to participate in the consideration of the item, without
the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. M√©ror√®s
(Haiti) took a seat at the Council table; the
representatives of the other aforementioned
countries took the seats reserved for them at the
side of the Council Chamber.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2010/519, which contains the text of a draft
resolution submitted by Argentina, Brazil, Canada,
Chile, Ecuador, France, Guatemala, Japan, Mexico,
Peru, Spain, the United States of America and Uruguay.
I wish to draw the attention of members of the
Council to document S/2010/446, which contains the
report of the Secretary-General on the United Nations
Stabilization Mission in Haiti.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1944 (2010).
I now give the floor to the representative of Haiti.
Mr. M√©ror√®s (Haiti) (spoke in French): I shall be
brief. I should like to express the gratitude of the
Government and people of Haiti for the resolution just
adopted by the Council. It demonstrates yet again, as if
there were any need to do so, the Council‚Äôs ongoing
interest in the issue of Haiti since 2004. That is why,
on behalf of the Government and people of Haiti, I
thank the Council for having adopted the resolution. I
should like in particular to thank the Group of Friends
of Haiti and all our other friends who worked tirelessly
to draft the text that has just been adopted by the
Council. I also take this opportunity to thank all the
troop-contributing countries that are active in the
United Nations Stabilization Mission in Haiti
(MINUSTAH).
It is common knowledge that Haiti will hold
presidential and legislation elections in late November.
It is therefore clear that the renewal of MINUSTAH‚Äôs
mandate will send a very strong signal to the people of
Haiti that the Security Council and the entire
international community stand side by side with Haiti
to assist it in the process leading to free, transparent
and democratic elections.
Allow me also to take this opportunity to thank
the Special Representative of the Secretary-General for
Haiti, Mr. Edmond Mulet, and all the civilian and
military personnel of MINUSTAH who are working
alongside the Haitian National Police and the
Government to assist us in this process.
The President: There are no further speakers
inscribed on my list. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Security Council will remain
seized of the matter.
The meeting rose at 3.30 p.m.
