United Nations S/PV.6323
Security Council
Sixty-fifth year
6323rdmeeting
Thursday, 27 May 2010, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-37863 (E)
*1037863*
President: Ms. Ziade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Lebanon)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moretti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Long Zhou
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Issoze-Ngondet
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amieyeofori
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dolgov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mugoya
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Anderson
Agenda
The situation in C√¥te d‚ÄôIvoire
Twenty-fourth report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2010/245)
S/PV.6323
10-378632
The meeting was called to order at 3.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Twenty-fourth report of the Secretary-General
on the United Nations Operation in C√¥te
d‚ÄôIvoire (S/2010/245)
The President (spoke in Arabic): I should like to
inform the Council that I have received a letter from
the representative of C√¥te d‚ÄôIvoire, in which he
requests to be invited to participate in the consideration
of the item on the Council‚Äôs agenda. In conformity
with the usual practice, I propose, with the consent of
the Council, to invite that representative to participate
in the consideration of the item without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Bailly (C√¥te
d‚ÄôIvoire) took a seat at the Council table.
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2010/253, which contains the text of a
draft resolution submitted by France.
I wish to draw the attention of members of the
Council to document S/2010/245, which contains the
twenty-fourth report of the Secretary-General on the
United Nations Operation in C√¥te d‚ÄôIvoire. I also wish
to draw the attention of Council members to document
S/2010/220, which contains a letter dated 26 April
2010 from the Secretary-General addressed to the
President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1924 (2010).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 3.10 p.m.
