United Nations S/PV.6349
Security Council
Sixty-fifth year
6349thmeeting
Tuesday, 29 June 2010, 5.35 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-42688 (E)
*1042688*
President: Mr. Heller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Mexico)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. B√ºhler
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Marinƒçiƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. B√∂hlke
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Guo Xiaomei
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Onanga
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Okuda
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karanouh
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onowu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuzmin
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. √únal
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Muhumuza
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Donovan
Agenda
International Criminal Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States between 1 January 1994 and 31 December 1994
Identical letters dated 2 June 2010 from the Secretary-General addressed to the
President of the General Assembly and the President of the Security Council
(S/2010/289)
S/PV.6349
10-426882
The meeting was called to order at 5.35 p.m.
Adoption of the agenda
The agenda was adopted.
International Criminal Tribunal for the Prosecution
of Persons Responsible for Genocide and Other
Serious Violations of International Humanitarian
Law Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory of
Neighbouring States between 1 January 1994 and
31 December 1994
Identical letters dated 2 June 2010 from the
Secretary-General addressed to the President
of the General Assembly and the President
of the Security Council (S/2010/289)
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in the course of its prior
consultations.
Members of the Council have before them
document S/2010/333, which contains the text of a
draft resolution submitted by Austria.
I wish to draw the attention of members to
document S/2010/289, which contains the text of
identical letters dated 2 June 2010 from the Secretary-
General addressed to the President of the General
Assembly and the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Spanish): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1932 (2010).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 5.40 p.m.
