United Nations S/PV.6266
Security Council
Sixty-fifth year
6266thmeeting
Thursday, 28 January 2010, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-22206 (E)
*1022206*
President: Mr. Zhang Yesui. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Bosnia and Herzegovina. . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara Moussotsi
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Okuda
Lebanon. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Mexico. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Nigeria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Safronkov
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Apakan
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lukwiya
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in Somalia
Report of the Secretary-General on the situation in Somalia (S/2009/684)
S/PV.6266
10-222062
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Report of the Secretary-General on the
situation in Somalia (S/2009/684)
The President (spoke in Chinese): I should like
to inform the Council that I have received a letter from
the representative of Somalia, in which he requests to
be invited to participate in the consideration of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
consideration of the item without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Duale
(Somalia) took a seat at the Council table.
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2010/49, which contains the text of a draft
resolution submitted by France, Turkey, Uganda, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I wish to draw the attention of members of the
Council to document S/2009/684, which contains the
report of the Secretary-General on the situation in
Somalia.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1910 (2010).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
