United Nations S/PV.6454
Security Council
Sixty-fifth year
6454thmeeting
Friday, 17 December 2010, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
10-69911 (E)
*1069911*
President: Mrs. DiCarlo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Austria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mayr-Harting
Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Dunlop
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yang Tao
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara Moussotsi
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sumi
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Assaf
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heller
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Demekhin
Turkey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√∂ylemez
Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rugunda
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
Agenda
The situation in Liberia
S/PV.6454
10-699112
The meeting was called to order at 3.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
The President: Members of the Council have
before them document S/2010/643, which contains the
text of a draft resolution submitted by the United States
of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Austria, Bosnia and Herzegovina, Brazil, China,
France, Gabon, Japan, Lebanon, Mexico, Nigeria,
Russian Federation, Turkey, Uganda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1961 (2010).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 3.10 p.m.
