United Nations S/PV.6674
Security Council
Sixty-sixth year
6674thmeeting
Monday, 5 December 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-62085 (E)
*1162085*
President: Mr. Churkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara Moussotsi
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onemola
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
Peace and security in Africa
S/PV.6674
11-620852
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
Peace and security in Africa
The President (spoke in Russian): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representatives of Djibouti,
Eritrea, Ethiopia, Kenya, Somalia and Uganda to
participate in this meeting.
On behalf of the Council, I welcome His
Excellency Mr. Isma√´l Omar Guelleh, President of the
Republic of Djibouti; His Excellency Mr. Sheikh Sharif
Sheikh Ahmed, President of the Republic of Somalia;
His Excellency Mr. Meles Zenawi, Prime Minister of
the Federal Democratic Republic of Ethiopia; His
Excellency Mr. Moses Wetangula, Minister for Foreign
Affairs of the Republic of Kenya; and His Excellency
Mr. Mull Katende, Permanent Representative of
Uganda to the African Union, who are taking part in
today‚Äôs meeting via video teleconference from Addis
Ababa.
The Security Council will now begin its
consideration of the item on its agenda.
I now give the floor to His Excellency Mr. Isma√´l
Omar Guelleh, President of the Republic of Djibouti.
President Guelleh (spoke in French): I would
first like to thank you, Mr. President, and other Council
members for having made this exchange today
possible. I have twice come to brief the Council on the
situation prevailing in our region, in particular in my
country, since Eritrea‚Äôs aggression against my country
in June 2008. As is already known, that country has
long denied the existence of any border conflict
between our two countries, and has continued to give
misleading and arrogant responses to our efforts to
resolve our disputes diplomatically and peacefully.
Despite the irresponsible attitude of the Eritrean
regime, the Djibouti Government and people, who are
peace-loving and eager to have the best possible
relations with all neighbouring countries, positively
welcomed the mediation agreement proposed by our
Qatari friend and signed it on 6 June 2010 under the
auspices of the Emir of Qatar, His Highness the dear
Sheikh Hamad bin Khalifa Al-Thani.
Unfortunately, the signing of that agreement and
the efforts of our Qatari friend did not deflect the
Eritrea regime from its hostilities towards my country.
Worse, it flagrantly and systematically continued its
destabilization activities by kidnapping and the forced
military training of young Djiboutians, who then
infiltrated northern Djibouti in order to carry out
terrorist attacks on our land.
My country is convinced of the virtues of
dialogue and mediation. However, we will not allow
the Eritrean regime to violate our territorial integrity or
to launch terrorist attacks on our territory with
impunity. We have concrete information on Eritrean
terrorist activities. In particular, we have arrested
rebels trained and sent by the Eritrean regime to
destabilize our country. Moreover, we also found
weapons that that same regime tried to send into the
northern part of the territory, again as part of its
destabilization attempt. My Government immediately
conveyed that information to the Intergovernmental
Authority on Development (IGAD), the African Union
and United Nations.
The deafening, three-year silence on the fate of
our prisoners is completely intolerable and
unacceptable. Article 3 of the mediation agreement
stipulates that the two parties make available to
mediators all information on the disappeared soldiers,
on the one hand, and the various appeals of the
international community, on the other. My Government
was prompt to do that by inviting, in particular, the
International Committee of the Red Cross to come and
meet the Eritrean prisoners and deserters.
However, the dishonest and untrue remarks of the
Eritrean regime, which had long stated, even sworn,
not to have detained any of the 19 Djiboutian
prisoners, were contradicted by the escape on
4 September of two Djiboutian soldiers, reported
disappeared the night of 10 June 2008. They escaped
from detention camps in Eritrea and reached the Sudan
on foot. They were then transferred to Djibouti by the
friendly Sudanese Government, which we would like to
thank here. To date, Djibouti remains without news of
the other 17 Djiboutian prisoners of war.
Such behaviour is unacceptable and reflects the
complete refusal of Eritrea to abide by international
norms and obligations. My Government therefore
demands the immediate and unconditional freedom of
the Djiboutian prisoners of war held by Eritrea.
S/PV.6674
311-62085
Furthermore, my Government demands that that
regime immediately refrain from involving itself in the
unrest in the north of our territory.
The report of the Monitoring Group on the
implementation of resolutions 1844 (2008) and 1907
(2009) is conclusive (see S/2011/433). Must I recall
that the report was submitted to the Council in June?
Eritrea not only threatens the peace and stability of the
countries of the Horn of Africa, but also continues to
flout the international community by directly
supporting the acts of terrorism of Al-Shabaab. After
three years of silence, denials and lies, the authorities
of Eritrea seem to be moving heaven and Earth in the
face of economic sanctions by wanting to explain itself
before the Council. The sole purpose of that is to avoid
sanctions by, as always, trying to be seen as a victim.
The conclusions on Eritrea‚Äôs actions are clear and
indisputable. We have given the Eritrean authorities
more than ample opportunity to agree to dialogue and
negotiation, but in vain. Their decision has been taken.
As for their choice, it is very clear, as they continue to
ignore the persistent calls of the Security Council and
the regional organizations.
In conclusion, I call on all members of the
Council to support the new draft resolution presented
on behalf of the countries of IGAD (S/2011/744). The
draft resolution seeks to remind Eritrea that the
international community will never accept that the
regime continues to destabilize and terrorize the
countries of the subregion. Given that the weapons
embargo and targeted sanctions of previous resolutions
seem unable to contain the ongoing and acute
aggression and hostility of the Eritrean regime, we
hope that this latest draft resolution will help to better
monitor it. Therefore, it is essential that members of
the Security Council be vigilant and, in particular,
aware of the threat that that regime poses to the
stability of our subregion. It needs to live in peace with
its neighbours, rejoin IGAD and stop the
destabilization and interference in the internal affairs
of neighbouring countries. That is all that we, the
Djiboutian Government and friendly country of the
region, demand of Eritrea.
The President (spoke in Russian): I thank
President Guelleh for his briefing.
I now give the floor to His Excellency Mr. Sheikh
Sharif Sheikh Ahmed Sheikh Sharif Sheik, President of
the Republic of Somalia.
President Ahmed (spoke in Arabic): Allow me to
greet all members of the Security Council and your
presidency, Sir, and we thank you for having given us
this opportunity to speak.
The Security Council knows how much the
Somali people are suffering from terrorist groups. The
Somali Government has, as far as possible, tried to
reconcile with those groups. However, the support that
they receive from the Eritrean regime has prevented
reconciliation.
The Council is also aware of our previous
relations with President Afwerki. We know that he has
no desire to promote calm in the region until he has
fulfilled his own expectations and ambitions.
Al-Shabaab and Al-Qaida receive political, logistical
and financial support from the Eritrean Government.
Such support arrives by sea and air. It is known that
Hassan Dahir Aweys himself was in Asmara. He then
moved to Somalia by aeroplane. That shows that the
Eritrean regime has the ability to deliver assistance that
is used by Al-Shabaab directly from Asmara to
Somalia. It is also well known that Somalia has no
direct borders with Eritrea, and has not had bad
relations with Eritrea in the past. In the current
circumstances, however, we are suffering from the
activities of Al-Shabaab and Al-Qaida and of those
providing them with material support from Eritrea. I
recall that, on 22 May 2009, Hassan Dahir Aweys
himself took to the media to thank the Republic of
Eritrea for its direct support.
The Afwerki regime is the only one that does not
recognize this Government. The Eritrean Minister of
information has declared that he has no objection to
this Government. We have tried to resolve our
problems with Eritrea by reaching out to some of its
friends, including the late Muammar Al-Qadhafi, who
called on Eritrea repeatedly to leave Somalia alone and
to encourage Al-Shabaab and Hassan Dahir Awey‚Äôs
group to seek reconciliation with the Government so
that the situation can calm down. His appeal was
explicitly rejected. We have also sought to meet with
Eritrea in the context of a conference of the Sahel
countries, but Eritrea failed to attend.
When I was elected in 2009, I contacted
Muammar Al-Qadhafi and asked him to mediate in
order to suppress incipient problems and to convince
the President of Eritrea not to intervene in my country.
Mr. Al-Qadhafi informed me that his efforts had been
S/PV.6674
11-620854
rebuffed, and that the Eritrean President told him
clearly that reconciliation with my country was
impossible. Furthermore, our embassies in Kenya and
elsewhere became aware of certain financial
transactions and that military advisers were being
dispatched frequently to Somalia to train terrorist
elements. They provided these elements with maps and
logistical support, and engaged in attacks on the
Transitional Federal Government and the African
Union forces in my country.
Somalia has no problem whatsoever with Eritrea,
but the Eritrean regime insists on terrorizing my
people. We have repeatedly tried to overcome the
problem through diplomacy and dialogue, which have
been rejected. I do not believe that any State in the
world besides Eritrea has declared its support for those
terrorist organizations. We truly regret the plight of the
Eritrean people, but the interests of my country and our
neighbours are being harmed by the Eritrean regime.
We have therefore joined others in this gathering today,
despite the fact that members of the Intergovernmental
Authority on Development do not usually meet in the
absence of a member unless the situation is especially
dire. It is my hope that a strong decision will now be
taken against the Eritrean regime.
The President (spoke in Russian): I thank
President Ahmed for his statement.
I now give the floor to His Excellency Mr. Meles
Zenawi, Prime Minister of the Federal Democratic
Republic of Ethiopia.
Mr. Zenawi (Ethiopia): I would like to thank
you, Mr. President, and the members of the Council for
giving us this unique opportunity to express our
concerns at the regional level and as individual
countries. I shall speak today in my capacities as the
current Chairperson of the Intergovernmental Authority
on Development (IGAD) and as the Prime Minister of
Ethiopia. I really have nothing much to add to what my
colleagues have already said, but I wish to highlight a
few points.
First, we as a region are not complaining about
the domestic policies of the Eritrean Government. We
may or may not like those policies, but that is not the
issue we wish to raise before the Security Council. Our
agenda is to address the fact that Eritrea is a prime
source of instability for the region as a whole.
The second point that I wish to highlight is the
fact that this is not a family quarrel between Ethiopia
and Eritrea. All States members of IGAD, including the
Republic of South Sudan, which joined us recently, are
represented here today to express the joint opinion that
Eritrea is the primary source of instability in our
region.
Of course, Ethiopia itself also has a problem with
Eritrea, which began when Eritrea invaded our
territory. That is not an allegation made by Ethiopia; it
is the finding of a neutral arbitral tribunal that was
established by Ethiopia and Eritrea. The arbitral
tribunal decided that Eritrea had indeed invaded
Ethiopia without provocation and should therefore pay
compensation. A boundary commission was established
and has pronounced itself on the matter. A delimitation
decision has been taken, and we in Ethiopia have
accepted it without precondition. We may or may not
like the delimitation decision itself, but we have made
it officially and abundantly clear that we accept it
unconditionally.
The Eritreans claim that the boundary
commission has actually demarcated the boundary on
the map. As a famous Foreign Minister of a permanent
member of the Security Council told our Foreign
Minister, the demarcation of boundaries on maps is a
legal fiction, and a very dangerous one. What we have
therefore asked the Eritreans to do is to engage us in
dialogue so that we can move towards demarcation.
That is what Nigeria and Cameroon did; they engaged
in dialogue to implement a delimitation decision. That
is what grown-up people should do. That, and nothing
more, is what we have asked of Eritrea.
That is the sum total of the so-called border
dispute between Ethiopia and Eritrea. It is not a family
quarrel because it did not start with Ethiopia. Eritrea
first invaded the Hanish Islands of Yemen. Its policy is
one of shoot first, start talking later. It invaded our
territory, and then started talking. It invaded Djibouti‚Äôs
territory, denied that it had invaded that territory, and
in the end admitted that it had invaded that territory by
withdrawing its troops and allowing Qatari troops to
replace them.
This is not just about borders. In 1995, just one
year after it had achieved its formal independence,
Eritrea had a quarrel with the Government of the
Sudan; it closed the Sudanese embassy in Asmara, gave
it to the South Sudanese opposition, and publically
S/PV.6674
511-62085
stated that it would arm and train any opposition that
was prepared to remove the regime in Khartoum. It has
characterized the Transitional Federal Government of
Somalia as a puppet regime, and has openly and
repeatedly held conferences with armed opposition
groups of Somalia, including Al-Shabaab, in order to
try to destabilize Somalia. It is not a family quarrel; it
is a regional problem. It is not a question of lack of
communication; it is a problem of the attitude of a
certain clique in Asmara that has never grown up from
being a rebel group. It is a problem of lawlessness and
reckless disregard for international norms.
We ask the Security Council to help us to stop
that lawlessness because, as it is, the Horn of Africa is
a very fragile region. In the absence of the rule of law
and action by the Security Council, the implication
would be that we are all on our own and that we have
to defend ourselves or perish. That is not a choice that
we want to make. We believe in the rule of law. We
believe in the mandate of the Security Council. We
believe that the Security Council can, and must, act.
The Council has a draft resolution before it. We
in IGAD have been very actively involved in its
preparation. We would like to thank our African
brothers in the Security Council, in particular Gabon
and Nigeria, for working with us very closely in the
drafting process and in its presentation to the Council.
I am personally disappointed that many of the teeth of
the draft resolution were subsequently removed. But I
am convinced that, even as it is, it will convey the right
message. We therefore appeal to the members of the
Council, individually and collectively, to ensure that
the message that the clique in Asmara gets is that it
cannot continue to destabilize the region without any
consequences. We ask the Council to act and to do so
decisively.
The President (spoke in Russian): I now give the
floor to Mr. Moses Wetangula, Minister for Foreign
Affairs of Kenya.
Mr. Wetangula (Kenya): I speak on behalf of
President Mwai Kibaki of Kenya who, regrettably,
could not join his brothers at this very critical debate in
the Security Council.
The imperative for the Security Council to focus
sharp attention on Eritrea could not come at a better
time. The Council is arguably the most important
custodian of world peace and security. Kenya joins the
Presidents who spoke ahead of me in placing our case
before the Security Council ‚Äî a case that is not new.
We are simply asking for an enhancement of the
sentence and punishment already meted out on the
offending party.
In the past couple of years, the region of the Horn
of Africa has experienced serious peace and security
challenges. Indeed, the United Nations and the African
Union (AU) have partnered with the Intergovernmental
Authority on Development (IGAD), our regional
organization, to face some of those challenges. IGAD
has been a very serious and committed player in that
regard. However, we regret that one of our members,
who has since disengaged from membership, namely,
Eritrea, continues to engage in activities that are
inconsistent with, and hostile to, the peace efforts that
we all are interested in. As it is now, the region is not
coming to the Security Council for the first time;
neither should the argument that we have bypassed the
AU hold any water. The Security Council is already
seized of this matter. The Council is simply being
asked to review, enhance and enforce a sentence
already passed on the offending party.
My country, Kenya, alongside other countries of
the region, has a whole raft of issues we can place
before the Council ‚Äî indeed they have been placed
before the Council ‚Äî that are linked to the activities of
destruction of our neighbour Eritrea. As you know,
Mr. President, Kenya has suffered a series of terrorist
attacks ‚Äî on the American Embassy in 1998, as well
attacks on our tourist installations and kidnappings
committed by Al-Shabaab. What do we get from our
neighbour Eritrea? It says that Al-Shabaab does not
constitute a significant threat in the region. Since
Kenya launched Operation Protect the Nation, on
16 October, in conjunction with forces from the
Transitional Federal Government, to try to clean up the
Al-Shabaab menace in the region, we have evidence
that Eritrea has supplied arms, ammunition and other
logistics to Al-Shabaab. This is truly a hostile and
enemy act by a country that ought to be an active
member of IGAD.
It should not be forgotten that it is on the record
that, two or three years ago, Kenya was forced to expel
an Eritrean diplomat in Nairobi after establishing
beyond any doubt that this diplomat was a critical link
between supplies of ammunition, arms and explosive-
making materials from his country to Mogadishu,
sometimes through Kenya. Those materials had the
effect of being used to kill and maim troops of the
S/PV.6674
11-620856
African Union Mission in Somalia, innocent civilians,
women and children, some going about their legitimate
business in local markets in Mogadishu.
Kenya has suffered, including today when an
explosion in the Dadaab refugee camp, which is run by
the Office of the United Nations High Commissioner
for Refugees, killed a policeman and injured several
refugees. After each of those violent incidents, what we
normally get is Al-Shabaab saying that it lauds the
heroic acts and that more will come. It has even said
that the skyscrapers of Nairobi are now legitimate
targets. Yet, Eritrea first of all says that Al-Shabaab
does not pose a significant threat to any country in the
region.
It is now time for the Security Council to take
cognizance of and act on the draft resolution that the
Intergovernmental Authority on Development has
placed before it in document S/2011/744, which is
unanimously supported by all countries and will in
some small way help to bring Eritrea to order. I have
no doubt that the Council has the will, the means and
the capacity to do even more than the region is
requesting. It may be too little, too late, but we believe
that a step in the right direction is a step in support of
peace and security in the region, of which the Security
Council is the ultimate custodian.
Once again, I wish to thank you, Mr. President,
for giving us the opportunity to speak to the Council,
and I fully support and endorse the statements made by
my senior colleagues, the Presidents who have spoken
before me, and urge you and the Council to realize that
a failure to act today to sanction Eritrea in the manner
requested ‚Äî albeit somewhat watered down ‚Äî is
perhaps to add a feather to the cap of impunity. And
that will not help the region in any way.
The President (spoke in Russian): I now give the
floor to the representative of Uganda, His Excellency
Mr. Mull Katende.
Mr. Katende (Uganda): Uganda has been part of
the decisions taken by the Intergovernmental Authority
on Development (IGAD) and the African Union
concerning the situation in Somalia and the border
dispute between Djibouti and Eritrea. Uganda remains
committed to those decisions and hopes that the
Security Council will respond positively to the requests
made to it by IGAD and the African Union, including
taking measures against all those countries,
organizations and individuals identified as being
directly or indirectly involved in providing human,
financial or technical support to Al-Shabaab and
Hizbul Islam militias and terrorists in the Horn of
Africa.
We are particularly concerned because of what
has happened to us in the past. We are also concerned,
because we have troops in Somalia and with the
African Union Mission in Somalia. We want those
troops to do their job, accomplish that job and return
home safely.
The President (spoke in Russian): There are no
more speakers inscribed on my list. I intend, with the
concurrence of the members of the Council, to suspend
the meeting until 3 p.m.
The meeting was suspended at 10.45 a.m.
United Nations S/PV.6674(Resumption 1)
Security Council
Sixty-sixth year
6674thmeeting
Monday, 5 December 2011, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-62209 (E)
*1162209*
President: Mr. Churkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vuka≈°inoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara Moussotsi
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onemola
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mashabane
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
Peace and security in Africa
S/PV.6674 (Resumption 1)
11-622092
The meeting resumed at 3.05 p.m.
The President (spoke in Russian): Members of
the Council have before them document S/2011/744,
which contains the text of a draft resolution submitted
by Gabon and Nigeria. It is my understanding that the
Council is ready to proceed to the vote on the draft
resolution before it.
I shall first give the floor to those members of the
Council who wish to make statements before the
voting.
Mr. Moungara Moussotsi (Gabon) (spoke in
French): The States of the Horn of Africa and other
members of the Intergovernmental Authority on
Development (IGAD) ‚Äî in particular Ethiopia,
Djibouti, Somalia, Kenya and Uganda ‚Äî have drawn
the Council‚Äôs attention to Eritrea‚Äôs destabilizing
activities in the subregion. Concerned about the
situation, IGAD, as a subregional group, has on several
occasions addressed itself to the presidency of the
Security Council, in particular on 8 August.
Despite the appeals of the international
community and the African Union, Eritrea has
continued to fail to comply with, or implement, the
relevant United Nations resolutions. For that reason,
and to prevent further aggravation of tensions, IGAD
has called on the Council to impose new sanctions.
IGAD States have all along emphasized the need to
create the conditions for lasting peace in the subregion,
and any initiative to that end is therefore welcome.
In response to urgent appeals from countries of
the Horn of Africa, Gabon, as an African member of
the Security Council, decided to co-sponsor a draft
resolution on further sanctions against Eritrea. Our
commitment is also based on the decision adopted at
the fourteenth ordinary session of the African Union
Assembly of Heads of State and Government in
January 2010, in which the African Union emphasized
the need to vigorously set about implementing
resolution 1907 (2009). It also called on Eritrea
immediately to comply with the demands of resolutions
1862 (2009) and 1907 (2009), and called on the
Security Council Sanctions Committee to implement
sanctions against Eritrean police and military
authorities and Eritrean leaders.
The draft resolution before the Security Council
for the most part replicates the provisions of resolution
1907 (2009). New measures, contained in paragraphs 9
to 13, are essentially economic measures. Those
measures have been focused to take into account the
need to avoid possible negative effects on the civilian
population.
Gabon therefore solemnly urges the members of
the Security Council to respond to IGAD‚Äôs request by
adopting the draft resolution. Beyond its provisions,
the draft is designed first and foremost to promote
peace and improve security in Africa as a whole, and
the subregion of the Horn in particular.
The President (spoke in Russian): I shall put the
draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, Colombia,
France, Gabon, Germany, India, Lebanon,
Nigeria, Portugal, South Africa, United Kingdom
of Great Britain and Northern Ireland and United
States of America
Abstaining:
China, Russian Federation
The President (spoke in Russian): There were
13 votes in favour, none against and two abstentions.
The draft resolution has been adopted as resolution
2023 (2011).
I shall now give the floor to those members of the
Council who wish to make statements after the voting.
Mr. Onemola (Nigeria): At the outset, let me say
that Nigeria approaches all issues related to sanctions
with the utmost gravity and consideration. We
endeavoured to build consensus on this latest round of
sanctions, consistent with our history as a nation that
seeks to promote peaceful coexistence among nations.
In 2004, as Chair of the African Union, we brought
Eritrea and Ethiopia together in Algiers for direct talks
aimed at resolving several conflict issues between
these neighbours, including the undemarcated border
between them.
Two factors informed our decision to co-sponsor
resolution 2023 (2011): our unwavering commitment to
peace in the Horn of Africa and Nigeria‚Äôs principled
position against global terrorism. We ourselves have
been victims of terrorism in the recent past. The
deteriorating situation in the region, especially the
devastating threat of terrorism that is illuminated by
the latest report of the Monitoring Group on Somalia
S/PV.6674 (Resumption 1)
311-62209
and Eritrea (see S/2011/433), must not be left
unaddressed.
Beyond any sanctions, the opportunity for a
political settlement of the myriad challenges facing the
region should not be squandered. Eritrea and its
neighbours ‚Äî Djibouti, Ethiopia, Somalia, the Sudan
and Yemen ‚Äî must now repair and relaunch their
relationships. The current state of suspicion and
tension will only serve to undermine regional peace
and progress. The Horn of Africa will require, as a
matter of priority, the concerted participation and
contributions of every Member State, including Eritrea,
if it is to achieve comprehensive and lasting peace in
the region. In light of this, we encourage Eritrea to
comply with the provisions of all relevant resolutions
of the Security Council.
Much as the future depends on domestic and
regional political will, concerted bilateral international
support can also play an important part. Thus,
recognizing that in a globalized world the security of
all States is intertwined, the Intergovernmental
Authority on Development, the African Union, the
United Nations and bilateral partners must now deploy
the most serious and concerted efforts to end all
conflicts in the region, including border conflicts.
The resolution we have adopted asks no more
than that Eritrea fulfil its responsibility to its people as
a sovereign nation and live up to its obligations as a
State Member of the United Nations. We firmly believe
in that possibility.
Sir Mark Lyall Grant (United Kingdom): The
United Kingdom continues to be deeply concerned at
the situation in the Horn of Africa and the threat to
regional and international peace and security. Its
people need our support now more than ever if they are
to achieve a more stable and prosperous region.
The United Kingdom is concerned about Eritrea‚Äôs
disruptive activities in Somalia and the region, and its
non-compliance with Security Council resolutions, in
particular resolution 1907 (2009). The United Kingdom
therefore welcomes the adoption of resolution 2023
(2011) today and the further measures it applies. We
also note the Council‚Äôs readiness to consider additional
measures if there is evidence of further
non-compliance. The measures in the resolution are
proportionate, preventative and carefully targeted in
order to prevent humanitarian impact, and we fully
support them.
The United Kingdom urges Eritrea to comply
with this and all other Security Council resolutions. We
urge all States of the region to work to resolve conflict,
demarcate borders and work together towards political
solutions that protect civilians and provide an
environment for economic development and regional
integration. Given the impact on civilians of the
devastating drought in the region and the famine in
Somalia, we encourage these States to work together to
deliver peace and security.
As resolution 2023 (2011) makes clear, the
Secretary-General and the Security Council will keep
Eritrea‚Äôs actions under continuous review, and we shall
be prepared to adjust the measures in the light of
Eritrea‚Äôs future compliance or non-compliance with
Security Council resolutions.
Mr. Wittig (Germany): The situation in the Horn
of Africa region and the role of Eritrea therein led to
the adoption of resolution 1907 (2009) in December
2009, imposing sanctions on Eritrea. These sanctions
have never been an end in themselves, and have not
aimed at punishing the Eritrean people. Their purpose
has always been to engage Eritrea in finding a peaceful
solution to its problems with its neighbours.
Unfortunately, Eritrea has failed to comply with
the main provisions of resolution 1907 (2009), as
outlined in great detail in the report of the Monitoring
Group on Somalia and Eritrea (see S/2011/433) and
confirmed by the representatives of the
Intergovernmental Authority on Development (IGAD)
this morning. We are concerned that the country
continues to support armed opposition groups
throughout the region, especially in Somalia.
Moreover, Eritrea continues on its path to self-
isolation, and has halted its cooperation with the
United Nations and other organizations, such as the
European Union.
The Security Council and its Committee
established pursuant to resolutions 751 (1992) and
1907 (2009) discussed at length and in great depth the
necessary reactions and the scope and content of a
reinforced sanctions regime. Resolution 2023 (2011),
which has just been adopted, bears in mind the fate of
the people of Eritrea. It is calibrated and takes into
account the difficult humanitarian situation in the
region. It does not impose new economic sanctions or
increase the burden of the Eritrean people; rather, it
demands more transparency from Eritrea and calls on
S/PV.6674 (Resumption 1)
11-622094
those doing business with the country to make sure that
funds are not used for illegitimate purposes. Resolution
2023 (2011) sends a clear political message to Eritrea
that it must stop all activity that destabilizes the region,
and it must cooperate with its neighbours.
In return, we call on the neighbours of Eritrea to
cooperate in good faith with that country. In this
respects, all forums and platforms ‚Äî first and
foremost, the regional organizations ‚Äî should be used.
We encourage IGAD to swiftly decide on Eritrea‚Äôs
request to reactivate its membership.
Mr. Mashabane (South Africa): The Horn of
Africa faces serious challenges of instability and
volatility, including threats to peace and security in
Africa in general. The instability, coupled with famine,
has resulted in a humanitarian crisis with dire
consequences for the population of the region.
South Africa acknowledges and appreciates the
important and critical role being played by the
Intergovernmental Authority on Development (IGAD)
and the African Union are playing in the fight against
armed groups and the spread of terrorism in the region.
We condemn any acts by Eritrea that destabilize the
region. In ensuring peace and stability that lead to the
development of the region, South Africa calls on
Eritrea to fully address the allegations and reports of
possible support for and association with Al-Shabaab.
Two years ago, following the African Union‚Äôs
request, the Security Council adopted resolution 1907
(2009) in response to reports of Eritrea‚Äôs role in
destabilizing the region. In the implementation of the
resolution, South Africa is of the view that equal
attention should be given to engagement in a political
process. South Africa hopes that the additional
measures contained in today‚Äôs resolution will not have
a negative impact on the people of Eritrea or their
livelihoods. We also hope that these measures and
sanctions will not adversely impact the economy of
Eritrea. Our proposed contribution to the resolution
was to ensure that it was balanced with more clarity,
did not impose collective punishment on ordinary
people in Eritrea and did not contain blanket measures
that would have dire consequences.
We call on the Monitoring Group to execute its
responsibilities and mandate emanating from resolution
1907 (2009) and from this resolution with
professionalism, impartiality and objectivity. The
Monitoring Group should never be influenced by
political considerations outside of its mandate. It is
important for the Monitoring Group to closely guard its
independence and professionalism in the work it does
to assist the Security Council with the implementation
of those measures. Equally, we call upon the members
of the Security Council to desist from any temptation
to use the Monitoring Group for political ends.
South Africa calls for the full implementation of
resolution 1907 (2009). We have taken note of the fact
that in the past two years, following years of self-
imposed isolation, Eritrea has started a process of
re-engagement with the international community and
the African Union. We also welcome Eritrea‚Äôs
expressed desire to rejoin IGAD.
South Africa is of the strong view that sanctions
should not be viewed as an end in themselves, but
should complement a political process. In that regard, a
political process remains critical to ensuring lasting
peace in the Horn of Africa. The African Union heads
of State Summit held in Malabo in July reiterated
concern about the continued impasse in the peace
process in that region. The African Union committed
itself to assisting the countries of the region to
peacefully resolve their disputes and normalize
relations. We therefore continue to emphasize the
importance of the centrality of an African solution to
resolving African problems. In line with paragraph 2 of
resolution 2023 (2011), which we have just adopted,
we call on all the concerned parties in the region to
work with the African Union to peacefully resolve their
long-standing disputes.
South Africa supports the principle that the
Security Council must always afford Member States an
opportunity to be heard when their issues are addressed
by the Council. We therefore appreciate the statements
made this morning by the political leadership of IGAD.
We are disappointed that Eritrea was not afforded an
equal opportunity to address the Council today. The
manner in which the Council dealt with a request by a
State Member of the United Nations ‚Äî in this case,
Eritrea ‚Äî leaves much to be desired. It is our strong
view that the Council should be more sensitive and
considerate when dealing with heads of State whose
countries are the subject of its consideration.
We voted in favour of today‚Äôs resolution in the
hope that it will contribute to addressing the challenges
of instability in the Horn of Africa and support the
S/PV.6674 (Resumption 1)
511-62209
efforts of IGAD and the African Union in consolidating
peace and security in the region.
Mr. Li Baodong (China) (spoke in Chinese):
China has closely followed the situation in the Horn of
Africa and understands the concerns of the relevant
countries about the security situation in the region. We
oppose all words and acts that may jeopardize regional
peace and stability.
China always supports the settlement of African
issues in African ways by Africa. We stand for
solidarity among African countries and for the
appropriate settlement of their disputes through
dialogue and negotiation. We hope that the African
Union and other regional organizations will play a
positive role in that regard. We will continue to firmly
support the constructive efforts made by the relevant
countries and regional organizations to maintain peace
in the region. We will also continue to do what we can
to offer our assistance.
China has all along adopted a prudent attitude
towards sanctions, as we believe that, rather than
achieving the expected results, sanctions may often
lead to further complication of a situation and affect
the economic development and livelihoods of the
people in the countries in question. For that reason,
China abstained in the voting on resolution 1907
(2009), which the Council adopted in 2009. China
believes that the relevant actions by the Security
Council with regard to the Horn of Africa should be
conducive to improving relations among the countries
of the region, the settling of disputes by the parties
concerned through dialogue and negotiation, and the
maintenance of regional peace and stability.
In the context of that basic principle, China took
an active and constructive role in consultations on the
resolution. Some of the amendments proposed by
China are reflected in the text of the resolution.
However, we believe that there is still room for
improvement. Regrettably, the rush to vote on the
resolution resulted in its ultimate failure to reflect
some of the major legitimate concerns of many
members of the Security Council, including China. For
example, the implementation of due diligence
guidelines has not yet reached maturity, and the impact
of its implementation on other issues has yet to be
seen. The Security Council‚Äôs Sanctions Committee
should have studied and explored the issue further.
It is for those reasons that China abstained in the
voting on resolution 2023 (2011), which the Council
has just adopted.
Mr. Salam (Lebanon) (spoke in Arabic): Lebanon
would like to reiterate the importance of preserving the
territorial unity and integrity of countries and abiding
by the principle of non-aggression and non-interference
in their internal affairs. We therefore once again
express our full support for the Djibouti peace process
and the Transitional Federal Charter, which provide the
appropriate framework for reaching a lasting political
agreement in Somalia. We also welcome the 9 June
Kampala agreement and the road map agreed by the
parties on 6 September.
Lebanon would like once again to reiterate its
satisfaction with Qatar‚Äôs continued mediation efforts to
resolve the border conflict between Djibouti and
Eritrea. We also thank Qatar for having deployed
troops to the border between the two countries.
We commend the positive developments that have
taken place, including the withdrawal of Eritrean
forces. We call for continuing efforts to achieve
objectives, in particular with regard to the
Eritrea/Djibouti Border Commission and the issue of
prisoners of war and missing persons. We call for
compliance with resolution 1862 (2009), of 14 January
2009, as well as the agreement reached at Doha by the
Governments of Djibouti and Eritrea on 6 June 2010.
However, we reiterate our great concern about the
contents of the 18 July report (see S/2011/433) of the
Somalia/Eritrea Monitoring Group in connection with
Eritrea‚Äôs actions in the Horn of Africa region,
especially its support for Somali rebels. The
Intergovernmental Authority on Development and
leaders of neighbouring countries have issued reports
of Eritrea‚Äôs persistent efforts to destabilize the
region ‚Äî a matter that heightens our concerns. We
therefore call upon Eritrea to resolve the current
problems through negotiation and cooperation with
IGAD, the African Union and the United Nations, and
we support the draft resolution submitted by Gabon,
which is backed by IGAD, as it provides a clear
message of the need to implement all United Nations
resolutions, to respect the principles of good
neighbourliness and to deal with all pending issues
through dialogue in order to strengthen peace and
security in the Horn of Africa.
S/PV.6674 (Resumption 1)
11-622096
Ms. Rice (United States of America): The United
States welcomes the Council‚Äôs decision to impose new
sanctions on Eritrea. Today we have sent a clear
message to the Government of Eritrea that it must
cease all illegal actions threatening international peace
and stability in the Horn of Africa.
In adopting this resolution, we should recall the
events that led us to this decision. Exactly two years
ago this month, the Council adopted resolution 1907
(2009) in response to a disturbing pattern of behaviour.
Eritrea was not engaging constructively in resolving its
border dispute with Djibouti and most alarmingly, it
was providing political, financial and logistical support
to armed groups seeking to undermine peace in
Somalia. The Council imposed targeted sanctions on
Eritrea to demonstrate that Eritrea‚Äôs actions were
unacceptable and would have negative consequences.
That was two years ago. What has happened
since? As we have heard again this morning, we have
continued to receive evidence of Eritrean support for
extremist groups in the region. Eritrea still has not
resolved its border dispute with Djibouti. The United
Nations Monitoring Group on Somalia and Eritrea has
documented Eritrea‚Äôs support for terrorism, including
an appalling planned attack on the January 2011
African Union summit in Addis Ababa. According to
the Monitoring Group, Eritrea is financing all of those
activities through illicit means, including threats and
the extortion of a diaspora tax from people of Eritrean
descent living overseas.
In direct response, the Council has today imposed
tougher sanctions. Our goal is to show Eritrea that it
will pay an ever higher price for its actions. Building
on resolution 1907 (2009), the resolution just adopted
imposes new obligations on Eritrea, including the
obligation to cease illicit practices aimed at extorting
funds from its diaspora.
We particularly welcome the Council‚Äôs
expression of concern over the potential use of mining
revenues to fund violations of Security Council
resolutions. The United States will work with the
Monitoring Group on Somalia and Eritrea and the
Sanctions Committee regarding Somalia and Eritrea to
develop voluntary guidelines for companies from the
United States and other Member States. Such
guidelines could provide useful advice, best practices
and information to help companies protect themselves
from inadvertently contributing to Eritrea‚Äôs violations.
We intend to draw on that work in advising our own
companies.
In addition to the obligations set forth in this and
in previous United Nations resolutions, today‚Äôs
resolution 2023 (2011) provides further opportunities
for Eritrea to show its good faith, including by
releasing information on the status of Djiboutian
combatants missing in action since June 2008. Eritrea
must cease all direct and indirect efforts to destabilize
States, particularly through support for armed
opposition and terrorist groups, and it should cooperate
fully with the Monitoring Group on Somalia and
Eritrea.
We hope that this tightening of sanctions will
finally convince the Government of Eritrea to reorder
its priorities. The United States believes that the
international community‚Äôs concerns can and should be
resolved through political engagement and dialogue.
But Eritrea must clearly and affirmatively prove, not
through its words but through its actions, that it is
ready to re-emerge as a law-abiding State.
Until that time, the Council and United Nations
Member States are committed to enforcing robustly the
sanctions we have applied. We hope that Eritrea will
not squander this second chance to change course.
Mr. Araud (France) (spoke in French): Two
years ago in December 2009, the Council adopted
resolution 1907 (2009), which established a sanctions
regime against Eritrea. Those sanctions were decided
upon to deal with Eritrea‚Äôs provision of support to
armed groups that were destabilizing Somalia and as a
resuly of its refusal to engage in constructive dialogue
to resolve its border dispute with the Republic of
Djibouti. For two years, despite the appeals of the
international community, the Eritrean authorities have
failed to meet the expectations of the Security Council.
On the contrary, the information contained in the most
recent report of the Monitoring Group on Somalia and
Eritrea (S/2011/433) of the Security Council
Committee established pursuant to resolutions 751
(1992) and 1907 (2009) concerning Somalia and
Eritrea is a source of concern. Notably, the report
indicates that Eritrea is continuing to carry out
destabilizing activities in several States in the Horn of
Africa.
Moreover, Eritrea has shown neither good faith
nor the will necessary to find a peaceful solution to the
border conflict with the Republic of Djibouti. Indeed, it
S/PV.6674 (Resumption 1)
711-62209
has done absolutely nothing to resolve the issue of
prisoners of war, which constitutes a violation of
international humanitarian law.
Given the absence of any constructive gesture
from Eritrea and given that we heard this morning
concerns voiced at the very highest level by the States
members of the Intergovernmental Authority on
Development, a gradual strengthening of sanctions is
justified. That is the purpose of the resolution
introduced by Gabon and Nigeria, and we thank them
for having represented Africa in this African crisis.
We have ensured that the resolution will have no
impact on the population of Eritrea. Its text expresses
the concern of the international community at the
activities of the Eritrean authorities in violation of
international law and Security Council decisions, and it
is intended to bring such actions to an end.
The sanctions decided upon by the Council can
be reversed. Hence, we call upon Eritrea to commit
itself with no further delay to an open approach. That
would involve putting an end to activities that are
destabilizing neighbouring countries and resuming
resolute dialogue in good faith with its neighbours, in
particular the Republic of Djibouti under the auspices
of Qatar‚Äôs mediation efforts.
The President: I will now make a statement in
my national capacity as the representative of the
Russian Federation.
The Russian delegation abstained in the voting on
the resolution of the Security Council submitted by
Gabon and Nigeria on strengthening sanctions against
Eritrea. However, we understand the many concerns
expressed today in the statements by the
representatives of member States of the
Intergovernmental Authority on Development (IGAD).
The text of the resolution contains a range of
provisions that lack adequate foundation, and the role
of the group of experts has been expanded beyond
measure. In that respect we refer in particular to the
‚Äúplanned terrorist attack‚Äù in Addis Ababa during the
African Union summit there. The Russian Federation is
categorically against terrorism in all its forms and
manifestations. However, in this case, the Security
Council was not presented with convincing proof of
Eritrea‚Äôs involvement in that incident.
We have not seen the results of any investigation
of that incident, if indeed there was one. We also have
doubts with respect to the provision in the resolution
that gives the Sanctions Committee a mandate to draft,
with the support of the expert group, guiding principles
for States on maintaining vigilance in their cooperation
with Eritrea in the mining sector. When it comes to
guiding United Nations Members, guidance should be
provided by a resolution of the Security Council and
not by the preliminary work of subsidiary bodies, as
that can lead to various interpretations of resolutions
that have been adopted.
Practical implementation of the provisions of the
resolution regarding the Eritrean diaspora raises further
questiond. In general, we are concerned by a trend in
the recent work of the Council of including ambiguous
language in the texts of draft resolutions, which
impedes their implementation in practice. It should be
noted that resorting to sanctions should be seen as an
extreme measure. It is very important that we exhaust
the political and diplomatic means available before
resorting to sanctions.
We believe that settlement of the problem in the
Horn of Africa involves establishing a broad and
multifaceted dialogue among the countries of the
region. We call upon Eritrea and its neighbours to
openly and transparently discuss all of the key issues in
an effort to improve the situation in that area of the
African continent.
I now resume my functions as President of the
Security Council.
There are no more names inscribed on the list of
speakers. The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 3.40 p.m.

