United Nations S/PV.6626
Security Council
Sixty-sixth year
6626thmeeting
Friday, 30 September 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-52546 (E)
*1152546*
President: Mr. Salam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Lebanon)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onemola
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Tatham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in Somalia
Report of the Secretary-General on Somalia (S/2011/549)
Letter dated 21 September 2011 from the Secretary-General addressed to the
President of the Security Council (S/2011/591)
S/PV.6626
11-525462
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Report of the Secretary-General on
Somalia (S/2011/549)
Letter dated 21 September 2011 from the
Secretary-General addressed to the President
of the Security Council (S/2011/591)
The President (spoke in Arabic): Under rule 37
of the Security Council‚Äôs provisional rules of
procedure, I invite the representative of Somalia to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/595, which contains the text of a
draft resolution submitted by France, Germany,
Nigeria, Portugal and the United Kingdom of Great
Britain and Northern Ireland.
I wish to draw the attention of Council members
to document S/2011/549, which contains the report of
the Secretary-General on Somalia. I also wish to draw
the attention of Council members to documents
S/2011/591 and S/2011/602, which contain an
exchange of letters between the Secretary-General and
the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, South Africa,
Russian Federation, United Kingdom of Great
Britain and Northern Ireland, United States of
America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2010 (2011).
I now give the floor to the representative of
Somalia.
Mr. Duale (Somalia): First and foremost,
Mr. President, I have the honour to reiterate to you my
Prime Minister‚Äôs congratulations, which he expressed
in his statement at the Security Council‚Äôs meeting on
Somalia on Wednesday 14 September (see S/PV.6614).
While I thank the Security Council for having
unanimously adopted resolution 2010 (2011), I must
say a few words, as we still have some concerns.
In a recent report on Somalia (S/2011/277), in the
letter contained in document S/2011/591 and in his
30 August report (S/2011/549), the Secretary-General
expresses concern about the critical gaps that remain in
the United Nations support package for the African
Union Mission in Somalia (AMISOM), which continue
to adversely impact the Mission‚Äôs effectiveness.
As most members of the Security Council are
aware, the Somali security forces are overextended at
present and contained to Mogadishu. It is therefore of
the utmost urgency to enlarge and improve the
capabilities of the Somali armed forces and police.
Furthermore, as the Secretary-General has also stated,
in order to consolidate and build on recent security
gains it is essential to also enlarge AMISOM forces.
There is positive reference to that need in resolution
2010 (2011).
My Government also fully endorses and supports
the request made by the African Union Peace and
Security Council in its 13 September communiqu√©. I
very much wish that the Security Council, in the
resolution adopted today, had taken due consideration
of and positively act on that request.
My Prime Minister has already thanked the
Security Council for the continued generous support it
has given both to the Transitional Federal Government
and Institutions and to the AMISOM peace support
mission, without whose assistance much of the
progress that we have made recently would not have
been possible. It is high time that the Security Council
looked into this issue once again, and that it not wait
another six months or one year.
Finally, on behalf of my Government, I wish to
pay tribute to the Governments of Burundi and Uganda
for their continued sacrifice and steadfast commitment
to the cause of peace in Somalia. We also extend our
most sincere condolences to the families of those
S/PV.6626
311-52546
valiant brothers who have lost their lives in the fight
for peace, security and stability in Somalia. I hope that
the Security Council will act in the near future on our
request.
The President (spoke in Arabic): There are no
further speakers on my list. The Security Council has
thus concluded the present stage of its consideration of
the item on its agenda. The Security Council will
remain seized of the matter.
The meeting rose at 10.25 a.m.
