United Nations S/PV.6498
Security Council
Sixty-sixth year
6498thmeeting
Thursday, 17 March 2011, 6 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-26718 (E)
*1126718*
President: Mr. Li Baodong . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jupp√©
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in Libya
S/PV.6498
11-267182
The meeting was called to order at 6.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Libya
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them
document S/2011/142, which contains the text of a
draft resolution submitted by France, Lebanon, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I wish to welcome the presence at this meeting of
the Deputy Secretary-General, Her Excellency
Mrs. Asha-Rose Migiro.
I congratulate His Excellency Mr. Alain Jupp√© on
his assumption of the office of Minister for Foreign
Affairs of France. In my capacity as President of the
Council, I would like to extend, on behalf of the
Council, a warm welcome to Mr. Jupp√© and to thank
him for his participation in today‚Äôs meeting.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall now give the floor to those members who
wish to make statements before the voting.
Mr. Jupp√© (France) (spoke in French): Allow me
first to thank you, Sir, for your warm words of
welcome, which I deeply appreciated.
The world is experiencing one of the great
revolutions that change the course of history. From
North Africa to the Persian Gulf, the Arab people
clamour to breathe the air of liberty and democracy.
From the Jasmine Revolution in Tunisia and the events
of 25 January in Egypt, great hope arose and
democratic transition was launched in a spirit of
maturity and responsibility.
In Morocco, King Mohammed VI announced in a
courageous and visionary speech the establishment of a
constitutional monarchy. This new Arab spring is good
news, I am certain, for all of us. Our duty and interest
require us to support these developments with
confidence and availability ‚Äî not to teach lessons or
set examples, but to help each people to build its own
future.
In Libya, alas, for a number of weeks the will of
the people has been crushed by the murderous
repression led by Colonel Al-Qadhafi‚Äôs regime against
his own people. That is why the General Assembly,
pursuant to the 25 February request of the Human Rights
Council, suspended Libya from that Council. That is
why the Security Council determined on 26 February
that
‚Äúthe widespread and systematic attacks currently
taking place in the Libyan Arab Jamahiriya
against the civilian population may amount to
crimes against humanity‚Äù (resolution 1970
(2011)).
In its resolution 1970 (2011), which was adopted
unanimously, the Security Council recalled the Libyan
authorities‚Äô responsibility to protect the Libyan people
and at the same time demanded an immediate end to the
violence. It expressed the hope that those responsible
for these crimes will be brought before the International
Criminal Court and referred the matter to the
Prosecutor. It imposed sanctions on Colonel Al-Qadhafi,
members of his family and his accomplices. Finally, it
imposed an embargo on arms destined for Libya.
These measures have not been sufficient.
Throughout the country, violence against the civilian
population has only increased. Given this intolerable
provocation, the international community has reacted
in near unanimity. The European Union did so at the
extraordinary meeting of the European Council on
11 March. The Group of Eight countries did so in Paris
on Tuesday. Regional organizations have also
expressed themselves forcefully. First and foremost,
the League of Arab States called on the Security
Council in its 12 March resolution to establish a no-fly
zone. I also wish to commend the commitment of the
African Union, which has called for an end to the
violence against civilians.
Despite these calls for peace, the situation in
Libya today is more alarming than ever. As I speak,
Colonel Al-Qadhafi‚Äôs troops pursue their violent
conquest of liberated cities and territories. We must not
give free rein to warmongers; we must not abandon
civilian populations, the victims of brutal repression, to
their fate; we must not allow the rule of law and
international morality to be trampled underfoot. For
this reason, France sought to contribute its utmost to
S/PV.6498
311-26718
the international momentum by working alongside the
United Kingdom, the United States and others to
prepare the draft resolution before the Council.
The draft resolution provides the Council with the
means to protect the civilian populations in Libya, first
by establishing a no-fly zone and by authorizing the
members of the Arab League and those Member States
that so wish to take the measures necessary to
implement its provisions. Furthermore, it authorizes
these same States to take all measures necessary, over
and above the no-fly zone, to protect civilians and
territories, including Benghazi, which are under the
threat of attack by Colonel Al-Qadhafi‚Äôs forces. Lastly,
it strengthens the sanctions that have been adopted
against the regime, including implementing the arms
embargo, freezing the assets of authorities in Tripoli
and prohibiting flights by Libyan airlines.
France solemnly calls on all members of the
Security Council to support this initiative and to adopt
the draft resolution. If it is adopted, we are prepared to
act with Member States ‚Äî in particular Arab States ‚Äî
that wish to do so.
We do not have much time left. It is a matter of
days, perhaps even hours. Every hour and day that goes
by means a further clampdown and repression for the
freedom-loving civilian population, in particular the
people of Benghazi. Every hour and day that goes by
increases the burden of responsibility on our shoulders.
If we are careful not to act too late, the Security
Council will have the distinction of having ensured that
in Libya law prevails over force, democracy over
dictatorship and freedom over oppression.
The President (spoke in Chinese): I shall put the
draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Colombia, France,
Gabon, Lebanon, Nigeria, Portugal, South Africa,
United Kingdom of Great Britain and Northern
Ireland, United States of America
Against:
None
Abstaining:
Brazil, China, Germany, India, Russian Federation
The President (spoke in Chinese): The result of
the voting is as follows: 10 votes in favour, none
against and 5 abstentions. The draft resolution has been
adopted as resolution 1973 (2011).
I shall now give the floor to members who wish
to make statements following the voting.
Mr. Salam (Lebanon) (spoke in Arabic): We have
all witnessed the rapidly unfolding painful events and
the great suffering that has struck Libya, a brotherly
country experiencing acts of violence and the use of
heavy weapons and aircraft against large swaths of the
civilian population. Hundreds of innocent victims have
died and we have seen the displacement of hundreds of
thousands of Libyan citizens.
Faced with that great danger, the Security
Council has not stood by idly. We adopted resolution
1970 (2011), which demanded the immediate cessation
of all acts of violence. Given the grave danger posed
by these crimes, the situation in Libya was referred to
the International Criminal Court. For its part, the
General Assembly decided to suspend Libya‚Äôs
membership in the Human Rights Council. However,
Colonel Al-Qadhafi‚Äôs regime disregarded the demands
and yearnings of his people as well as international
resolutions.
Lebanon launched an appeal in the Security
Council based on the resolution of the League of Arab
States of 12 March, which stipulates that the Security
Council must
‚Äúassume its responsibilities with regard to the
situation in Libya, including taking the necessary
measures to impose a no-fly zone; the
establishment of safe areas, especially in places
that have been struck by aircraft; and measures to
ensure the protection of the Libyan people and all
foreign citizens‚Äù.
Today‚Äôs resolution essentially takes into account
the calls by the people of Libya and the demands by
the League of Arab States for an end to the violent acts
and atrocious crimes being carried out by Libyan
authorities against their people. As indicated in the
Arab League‚Äôs statement, those authorities have lost all
legitimacy. Today‚Äôs resolution is aimed at protecting
Libyan civilians. We underscore the fact that it will not
result in the occupation of any parts of Libyan territory.
In that regard, I would like to reiterate the following
aspects.
It is quite clear that Lebanon, which has itself
experienced the atrocities of war and violence, would
S/PV.6498
11-267184
never advocate the use of force or support war in any
part of the world ‚Äî especially not in the brotherly
country of Libya. Lebanon therefore hopes that the
resolution adopted today will have a deterring effect,
ensure that Libyan authorities move away from using
all forms of violence against their own people, and
avert the use of force.
As we did during the various stages of the
negotiations that led to the adoption of this resolution,
I would also like to reaffirm the importance of and
need for full respect for the sovereignty and territorial
integrity of Libya. Lebanon also reaffirms the
importance of close cooperation between the United
Nations and the League of Arab States pursuant to
Chapter VIII of the Charter of the United Nations. This
aspect has also been included in the resolution we have
just adopted.
We fully understand that the provisions and
actions called for by the resolution cannot alone
guarantee stability in Libya. We therefore reaffirm the
importance of the efforts undertaken to achieve a
peaceful solution to the situation in Libya. We support
the mission of the Secretary-General‚Äôs Special Envoy,
Mr. Abdel-Elah Al-Khatib.
Faced with the great suffering being experienced
by the Libyan people, the loss of life and the great
dangers that still exist, although this resolution falls
short of our expectations, we hope that it carries a great
deal of hope for a better future for Libya and its valiant
people.
Sir Mark Lyall Grant (United Kingdom): The
situation in Libya is clear. A violent, discredited regime
that has lost all legitimacy is using weapons of war
against civilians. Al-Qadhafi‚Äôs regime has ignored this
Council‚Äôs demand in resolution 1970 (2011) that it stop
the violence against the Libyan people. It is now
preparing for a violent assault on a city of 1 million
people that has a history dating back 2,500 years. It has
begun air strikes in anticipation of what we expect to be
a brutal attack using air, land and sea forces. Al-Qadhafi
has publicly promised no mercy and no pity. We
have also seen reports today of a grotesque offer of
amnesty ‚Äî this, from a regime that has advertised its
determination to continue persecuting and killing those
Libyans who want only to take control of their own
future.
The international community has come together
in deploring the actions of the Al-Qadhafi regime and
demanding that the regime end this violence against
the Libyan people. International opinion has looked to
the Security Council to act. The League of Arab States
has been particularly clear in its demands, including
for the imposition of a no-fly zone. That is why the
United Kingdom, in close cooperation with Lebanon
and France, has pressed for the early adoption of
today‚Äôs resolution. My Government welcomes the fact
that the Council has acted swiftly and comprehensively
in response to the appalling situation in Libya and to
the appeal of the Arab League.
Resolution 1973 (2011) demands that Colonel
Al-Qadhafi implement an immediate ceasefire. It
imposes a no-fly zone to prevent the Al-Qadhafi
regime from using air power against the Libyan people.
It authorizes Member States to take all necessary
measures to protect civilians and civilian-populated
areas under threat of attack. It rules out a foreign
occupation force of any form on any part of Libyan
territory. It imposes a range of additional measures,
including significant action to tighten enforcement of
the arms embargo and to deny the regime access to
funds. We, along with partners in the Arab world and in
NATO, are now ready to shoulder our responsibilities
in implementing resolution 1973 (2011).
The central purpose of the resolution is clear: to
end the violence, to protect civilians and to allow the
people of Libya to determine their own future, free
from the tyranny of the Al-Qadhafi regime. The Libyan
population wants the same rights and freedoms that
people across the Middle East and North Africa are
demanding and that are enshrined in the values of the
United Nations Charter. Today‚Äôs resolution puts the
weight of the Security Council squarely behind the
Libyan people in defence of those values.
Mr. Wittig (Germany): We have gathered today
to address the serious situation in Libya. Our intention
is to stop the violence in the country and to send clear
messages to Al-Qadhafi and his regime that their time
is over. Muammar Al-Qadhafi must relinquish power
immediately. His regime has lost all legitimacy and can
no longer be an interlocutor for us.
While we act on Libya, North Africa is
undergoing major political changes. Aspirations to
democracy and human and individual rights merit our
full support. They offer unique opportunities for
political, social and economic transformation. To
achieve this goal, we seek close cooperation with our
S/PV.6498
511-26718
partners in the region, in particular the League of Arab
States and the African Union.
Our aim is to promote the political transformation
of Libya. We see a need to stop the violence and to
start a true political process. The basis for democracy
and the rule of law in Libya needs to be established and
broadened. In this process, the people of Libya, who
have so clearly expressed their aspirations to freedom
and democracy, need to succeed. With this aim in
mind, we regard the Interim Transitional National
Council as an important interlocutor.
We welcome the Secretary-General‚Äôs appointment
of Mr. Abdel-Elah Al-Khatib as his Special Envoy for
Libya. His mission merits our respect and our full
support.
We are particularly concerned about the plight of
the Libyan people and the widespread and systematic
attacks they are suffering. It is therefore crucial that we
tighten the sanctions against the Al-Qadhafi regime
even more. We need to cut it off from the financial
means that have helped it to remain in power. In our
view, strong sanctions, backed by the whole
international community, will be an effective way to
end the rule of Muammar Al-Qadhafi and thereby to
initiate the necessary political transition. We have
contributed a number of proposals in this regard.
Germany fully supports the package of economic and
financial sanctions in the resolution just adopted.
Decisions on the use of military force are always
extremely difficult to take. We have very carefully
considered the option of using military force ‚Äî its
implications as well as its limitations. We see great
risks. The likelihood of large-scale loss of life should
not be underestimated. If the steps proposed turn out to
be ineffective, we see the danger of being drawn into a
protracted military conflict that would affect the wider
region. We should not enter into a militarily
confrontation on the optimistic assumption that quick
results with few casualties will be achieved.
Germany therefore decided not to support a
military option, as foreseen particularly in paragraphs 4
and 8 of the resolution. Furthermore, Germany will not
contribute to such a military effort with its own forces.
Germany therefore decided to abstain in the voting.
Ms. Rice (United States of America): Today, the
Security Council has responded to the Libyan people‚Äôs
cry for help. The Council‚Äôs purpose is clear ‚Äî to
protect innocent civilians. On 26 February, acting
under Chapter VII of the United Nations Charter, the
Security Council demanded a halt to the violence in
Libya and enabled genuine accountability for war
crimes and crimes against humanity by referring the
situation to the International Criminal Court. We
adopted strong sanctions that target Libya‚Äôs leadership.
We have also strongly supported all aspects of United
Nations Special Envoy Al-Khatib‚Äôs mandate. But
Colonel Al-Qadhafi and those who still stand by him
continue to grossly and systematically abuse the most
fundamental human rights of Libya‚Äôs people.
On 12 March, the League of Arab States called on
the Security Council to establish a no-fly zone and to
take other measures to protect civilians. Today‚Äôs
resolution is a powerful response to that call and to the
urgent needs on the ground. The resolution demands an
immediate ceasefire and a complete end to violence
and attacks against civilians. Responding to the Libyan
people and to the League of Arab States, the Security
Council has authorized the use of force, including the
enforcement of a no-fly zone, to protect civilians and
civilian areas targeted by Colonel Al-Qadhafi, his
intelligence and security forces, and his mercenaries.
The resolution also strengthens enforcement of
the arms embargo and bans all international flights by
Libyan-owned or operated aircraft. The resolution
freezes the assets of seven more individuals and five
entities, including key State-owned Libyan companies.
The resolution empowers the newly established Libyan
sanctions committee to impose sanctions on those who
violate the arms embargo, including by providing
Al-Qadhafi with mercenaries. Finally, the Council
established a panel of experts to monitor and enhance
short- and long-term implementation of the sanctions
on Libya.
The future of Libya should be decided by the
people of Libya. The United States stands with the
Libyan people in support of their universal rights.
Mr. Manjeev Singh Puri (India): India has been
following with serious concern the developments in
Libya, which have led to the loss of numerous lives
and injuries to many more. We are very concerned
about the welfare of the civilian population and of
foreigners in Libya. We deplore the use of force, which
is totally unacceptable and must not be resorted to.
The Secretary-General has appointed a Special
Envoy, who has just visited Libya. We support his
S/PV.6498
11-267186
appointment and his mission. However, we have not
had the benefit of his report or even a report from the
Secretariat on his assessment as yet. That would have
given us an objective analysis of the situation on the
ground. The African Union is also sending a high-level
panel to Libya to make serious efforts for a peaceful
end to the crisis there. We must stress the importance
of political efforts, including those of the Secretary-
General‚Äôs Special Envoy, to address the situation.
The Council has today adopted a resolution that
authorizes far-reaching measures under Chapter VII of
the United Nations Charter, with relatively little
credible information on the situation on the ground in
Libya. We also do not have clarity about details of
enforcement measures, including who will participate
and with what assets, and how these measures will
exactly be carried out. It is of course very important
that there be full respect for the sovereignty, unity and
territorial integrity of Libya.
The financial measures that are proposed in the
resolution could impact directly or through indirect
routes the ongoing trade and investment activities of a
number of Member States, thereby adversely affecting
the economic interests of the Libyan people and others
dependent on these trade and economic ties. Moreover,
we have to ensure that the measures will mitigate and
not exacerbate an already difficult situation for the
people of Libya. Clarity in the resolution on any
spillover effects of these measures would have been
very important.
We abstained in the voting on the resolution in
view of the aforementioned. I would like to
re-emphasize that India continues to be gravely
concerned about the deteriorating humanitarian
situation in Libya and calls on the Libyan authorities to
cease fire, protect the civilian population and address
the legitimate demands of the Libyan people.
Mrs. Viotti (Brazil): Brazil is deeply concerned
about the deteriorating situation in Libya. We stand
behind the strong message of resolution 1970 (2011)
adopted by consensus by the Council. The Government
of Brazil has publicly condemned the use of violence
by the Libyan authorities against unarmed
demonstrators, and calls on them to uphold and protect
the right of free expression of the protesters and to
seek a solution to the crisis through meaningful
dialogue.
Our vote today should in no way be interpreted as
condoning the behaviour of the Libyan authorities or as
disregard for the need to protect civilians and respect
their rights. Brazil stands in solidarity with all
movements in the region expressing legitimate
demands for better governance, more political
participation, economic opportunities and social
justice.
We condemn the Libyan authorities‚Äô disrespect
for their obligations under international humanitarian
law and human rights law. We also took into account
the call of the League of Arab States for strong
measures to stop the violence through a no-fly zone.
We are sensitive to that call and understand and share
the League‚Äôs concerns.
It is our view that the text of resolution 1973
(2011) contemplates measures that go far beyond that
call. We are not convinced that the use of force as
provided for in paragraph 4 of the resolution will lead
to the realization of our common objective ‚Äî the
immediate end to violence and the protection of
civilians. We are also concerned that such measures
may have the unintended effect of exacerbating
tensions on the ground and causing more harm than
good to the very same civilians we are committed to
protecting.
Many thoughtful commentators have noted that
an important aspect of the popular movement in North
Africa and the Middle East is their spontaneous, home-
grown nature. We are also concerned about the
possibility that the use of military force, as called for
in paragraph 4 of today‚Äôs resolution, could change that
narrative in ways that may have serious repercussions
for the situation in Libya and beyond.
Protecting civilians, ensuring a lasting settlement
and addressing the legitimate demands of the Libyan
people require diplomacy and dialogue. We support the
efforts being made in this regard by the Special Envoy
of the Secretary-General and by the African Union. We
also welcome the inclusion in today‚Äôs resolution of
operative paragraphs demanding an immediate
ceasefire and a complete end to violence and all attacks
against civilians, and stressing the need to intensify
efforts conducive to the political reforms necessary for
a peaceful and sustainable solution. We hope that these
efforts will proceed and succeed.
Mr. Barbaliƒá (Bosnia and Herzegovina): At the
outset, allow me to reiterate Bosnia and Herzegovina‚Äôs
S/PV.6498
711-26718
grave concern regarding the rapidly deteriorating
situation in Libya. Human lives must be protected and
human rights and humanitarian law must be observed.
The need for humanitarian assistance to be provided to
Libyans is urgent. Therefore, enabling the unimpeded
passage for the delivery of humanitarian aid is a
prerogative.
Bosnia and Herzegovina supports the
involvement of regional stakeholders in searching for
an end to the Libyan crisis. We believe that the
coordinated approach of international actors, the
United Nations, the League of Arab States, the African
Union and other regional organizations is crucial to
finding the most adequate solution to the crisis in
Libya.
By fully supporting Libya‚Äôs sovereignty and
territorial integrity, Bosnia and Herzegovina calls once
again on the Libyan authorities to immediately stop all
military and other violent acts against the Libyan
people. We strongly believe that resolution 1973
(2011)) is for the benefit of the Libyan people and their
aspiration to peace and democracy.
Mr. Osorio (Colombia) (spoke in Spanish): I
should like to begin by thanking you, Mr. President, for
the impartial and efficient way in which you have
conducted this debate in difficult and pressing
circumstances. I should also like to recognize the
contribution of the delegation of Lebanon, both as a
member of the Council and as spokesperson for the
League of Arab States, to these deliberations.
Colombia voted in favour of resolution 1973
(2011) because it is convinced that its purpose is
essentially humanitarian and conducive to creating
conditions that will allow for the protection of the
civilian population from the atrocities of a regime that
has lost all legitimacy. We did not vote in favour of the
indiscriminate use of force or of the occupation of a
State. We voted in favour of measures that are aimed at
protecting the civilian population from imminent
attacks by a Government that, through its actions and
statements, has shown that it is not up to the
international responsibility of protecting its population.
Moreover, the Council unanimously reminded the
Libyan authorities of that responsibility in its
resolution 1970 (2011), of 26 February. The
Government of Colombia deeply deplores the fact that
the provisions of that resolution have been
systematically violated and that our calls have gone
unheeded. We deplore also the fact that this time there
is not the unanimity we saw in the case of resolution
1970 (2011).
Colombia believes that the new resolution that we
have just adopted represents the continuation of a
process involving gradual measures that is in keeping
with the Charter and that we began with resolution
1970 (2011), which was adopted by the Council under
Chapter VII of the Charter.
In resolution 1970 (2011), the Council decided
unanimously that it would keep this matter under
review and that it was willing to consider the
strengthening of sanctions should there be persistent
non-compliance by the Libyan regime. My delegation
believes that this is what we have done today.
My delegation is clear on the fact that the Libyan
authorities had sufficient time to comply with
resolution 1970 (2011) and in particular the call for an
immediate ceasefire and an end to the violence. In the
face of this non-compliance, the Council has a pressing
need to act. It has decided that the best way to increase
the pressure on the Al-Qadhafi regime under current
circumstances is through the establishment of a no-fly
zone, as requested by the States members of the
League of Arab States.
Colombia shares the view of those delegations
that have affirmed or suggested that perhaps even more
important than the establishment of a no-fly zone is its
enforcement. It is for this reason that from the very
beginning we supported the inclusion of language
granting clear authorization to States to use all the
means necessary to enforce the ban on flights as set out
by the terms of the resolution. Without this
authorization, the no-fly zone would be illusory. Also
important are the decisions we have taken to strengthen
the freezing of the assets of individuals and entities
with ties to the regime.
Colombia is convinced that in the case of Libya,
all of the conditions are present for the Council to act
under Chapter VII and take measures additional to the
sanctions adopted previously.
We are facing a situation that clearly constitutes a
threat to international peace and security and that,
furthermore, has already taken a high toll in terms of
human lives. We have effectively responded to an
express request made by a regional organization, the
Arab League, which, to its great credit, instead of
S/PV.6498
11-267188
acting on its own went to the Council to call for it to
discharge the functions assigned to it by the Charter.
Colombia is secure in the knowledge that it is acting in
conformity with the Charter of the United Nations and
the principles of international law.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian Federation abstained in the
voting on the draft resolution on Libya on the basis of
a number of considerations of principle. Our position
regarding the clear unacceptability of the use of force
against the civilian population of Libya remains
unchanged. Any attacks against civilians and other
violations of international humanitarian law and human
rights must immediately and unconditionally cease.
We base ourselves on the expectation that the
relevant requirements contained in the unanimously
adopted resolution 1970 (2011) must be rapidly and
fully fulfilled by the Libyan authorities. This has not
happened yet. Given this situation, the League of Arab
States turned to the Security Council with a request
that it take immediate measures to ensure the
protection of the civilian population in Libya,
including the establishment of a no-fly zone in Libyan
airspace. We gave that request our full attention. We
participated actively in the discussions on the draft
resolution. Unfortunately, work on that document was
not in keeping with standard practice in the Security
Council. In essence, a whole range of questions raised
by Russia and other members of the Council remained
unanswered. Those questions were concrete and
legitimate and touched on how the no-fly zone would
be enforced, what the rules of engagement would be
and what limits on the use of force there would be.
Furthermore, the draft was morphing before our
very eyes, transcending the initial concept as stated by
the League of Arab States. Provisions were introduced
into the text that could potentially open the door to
large-scale military intervention.
During negotiations on the draft, statements were
heard claiming an absence of any such intentions. We
take note of these. I underscore yet again that we are
consistent and firm advocates of the protection of the
civilian population. Guided by this basic principle as
well as by the common humanitarian values that we
share with both the sponsors and other Council
members, Russia did not prevent the adoption of this
resolution. However, we remain convinced that the
quickest way to ensure robust security for the civilian
population and the long-term stabilization of the
situation in Libya is an immediate ceasefire. This,
specifically, was the aim of our draft resolution
submitted to the Security Council on 16 March, which
backed relevant efforts by the Special Envoy of the
Secretary-General, the Human Rights Council and the
African Union and underscored the need for a peaceful
settlement of the situation in Libya.
The Russian delegation repeatedly proposed the
adoption of such a resolution without any delay, with a
view to saving numerous human lives. We enjoyed the
support of a number of Council members, and we are
grateful to them. However, the passion of some
Council members for methods involving force
prevailed. This is most unfortunate and regrettable.
Responsibility for the inevitable humanitarian
consequences of the excessive use of outside force in
Libya will fall fair and square on the shoulders of those
who might undertake such action. If this comes to pass,
then not only the civilian population of Libya but also
the cause of upholding peace and security throughout
the entire region of North Africa and the Middle East
will suffer. Such destabilizing developments must be
avoided.
Mr. Moraes Cabral (Portugal): Since the outset
of the Libyan popular uprising, Portugal has
consistently condemned the indiscriminate violence
against civilians and the gross and systematic violation
of human rights and of humanitarian law perpetrated
by a regime that has lost all its credibility and
legitimacy vis-√†-vis its own population and the
international community.
We have appealed for the cessation of all violence
and for the establishment of an immediate ceasefire as
well as for the full protection of civilians and foreign
residents in Libya and their right to leave the country
without hindrance and in safe conditions. We have
drawn attention to the plight of the thousands and
thousands of refugees forced to flee the violence and
the need to afford them all humanitarian assistance
possible.
Due to these reasons, we voted with the other
members of the Council for resolution 1970 (2011),
which was adopted unanimously. Nevertheless, the
authorities in Tripoli took no note of that resolution
and have failed totally to abide by it. On the contrary,
since 26 February, the violence has escalated, as have
S/PV.6498
911-26718
the crimes committed against the Libyan population.
Civilians have been bombarded from land and air.
Portugal has also constantly stressed the need for
a national political dialogue that would enable the
Libyan population to fulfil its legitimate aspirations to
build a democratic, modern State based on the
sovereignty of the people and on institutions that
would represent them effectively.
For the international community, the regime that
has ruled Libya for more than 40 years has come to an
end by the will of the Libyan people. It has to be
fundamentally reformed through a peaceful process.
Today we voted for this resolution because we
believe that it fulfils these essential objectives: to
establish an immediate ceasefire; to put an end to
violence; to protect civilians; to allow for unimpeded
humanitarian aid; and to lead to a national dialogue
among the Libyans conducive to the establishment of a
democratic State, guaranteeing the sovereignty,
independence, territorial integrity and national unity of
the country, as desired by the Libyan people.
In that context, we fully support the mission
entrusted by the Secretary-General to Mr. Al-Khatib
and his efforts to find a sustainable and peaceful
solution to this crisis, as we support the efforts of the
Arab League and of the African Union in this same
sense.
Mrs. Ogwu (Nigeria): Resolution 1973 (2011),
which was just adopted, was necessitated by the
persistently grave and dire situation in Libya.
Notwithstanding the clear expression of our common
will and the comprehensive measures instituted under
resolution 1970 (2011), the Libyan authorities have
continued to violate the terms of the resolution and
fundamental principles of international law.
The current state of affairs leaves an indelible
imprint on the conscience and moves us to act. The
magnitude of this humanitarian disaster is indeed what
compelled Nigeria to vote in favour of resolution 1973
(2011). Our persistent calls for peace are rooted in the
need to ensure the safety and dignity of and the
availability of humanitarian assistance for a population
in need, many of whom are Nigerian nationals. The
emphasis of the resolution on the protection of
civilians under threat of attack and the provisions for
humanitarian assistance do much to address these
concerns.
The League of Arab States and the African Union
have spoken with one voice in condemnation of the
situation in Libya ‚Äî and rightly so, as the crisis is one
of regional import.
As a member of the Security Council and a
member of the African Union, Nigeria maintains that
foreign occupation is not an option to secure peace in
Libya. We acknowledge the language in resolution
1973 (2011) that specifically carves out that possibility,
constraining the actions of States seeking to play a role
in the quest for peace. Moreover, we are guided by an
overriding determination to respect the unity and
territorial integrity of Libya. We are also encouraged
by the fact that the resolution supports the political
path to conflict resolution, underscoring as it does the
efforts of the African Union high-level committee, the
Secretary-General‚Äôs Special Envoy and other
interlocutors.
Today, we have sent an unequivocal message to
the Libyan people that the dignity and safety of every
man, woman and child is paramount. It is important
that when civilians in grave danger cry out, the
international community, undaunted, is ready to
respond.
Mr. Sangqu (South Africa): South Africa is
deeply concerned about the deteriorating political and
humanitarian situation in Libya, which is fast
becoming a full-blown civil war. It is our hope that the
situation in Libya will be resolved in a peaceful
manner, in accordance with the will of the Libyan
people. A holistic political solution must be found that
will respect democracy, political reform, justice,
human rights and the socio-economic development
needs of the people of Libya, in order to ensure long-
term peace and stability. That solution must also
preserve the unity, sovereignty and territorial integrity
of Libya.
It is in that context that South Africa commends
the decision of the African Union Peace and Security
Council to dispatch an ad hoc high-level committee to
Libya to intensify efforts towards finding a lasting
political solution to the crisis in that country, in the
best interest of its people. We urge that committee, of
which South Africa is a member, to work closely with
the Special Envoy of the Secretary-General to Libya
and the League of Arab States in coordinating the
search for a political solution in that regard.
S/PV.6498
11-2671810
In adopting resolution 1970 (2011), the Security
Council had hoped that the Libyan authorities would
act responsibly and stop committing more acts of
violence against their own people. The authorities have
defied that resolution and have continued to kill and
displace numerous civilians while continuing to violate
their human rights. We believe that the United Nations
and the Security Council could not be silent, nor be
seen to be doing nothing in the face of such grave acts
of violence committed against innocent civilians.
We believe that by adopting resolution 1973
(2011), which South Africa voted in favour of, the
Security Council has responded appropriately to the
call of the countries of the region to strengthen the
implementation of resolution 1970 (2011), and has
acted responsibly to protect and save the lives of
defenceless civilians, who are faced with brutal acts of
violence carried out by the Libyan authorities. We
believe that the establishment of these additional
measures, including a ceasefire and a no-fly zone, as
authorized by this resolution, constitute an important
element for the protection of civilians and the safety of
the delivery of humanitarian assistance to those most
vulnerable and those desperately in need of such
assistance.
As a matter of principle, we have supported the
resolution, with the necessary caveats to preserve the
sovereignty and territorial integrity of Libya and reject
any foreign occupation or unilateral military
intervention under the pretext of protecting civilians. It
is our hope that this resolution will be implemented in
full respect for both its letter and spirit. This is
consistent with the African Union Peace and Security
Council decision to respect the unity and territorial
integrity of Libya and its rejection of any foreign
military intervention, whatever its form.
In conclusion, South Africa will continue to work
through the Council, the African Union and other
multilateral and bilateral platforms to contribute to a
speedy resolution of the Libyan crisis in a manner
consistent with the aspirations of the people of the
Libyan Arab Jamahiriya.
The President (spoke in Chinese): I shall now
make a statement in my capacity as the representative
of China.
China is gravely concerned by the continuing
deterioration of the situation in Libya. We support the
Security Council‚Äôs adoption of appropriate and
necessary action to stabilize the situation in Libya as
soon as possible and to halt acts of violence against
civilians.
China has always emphasized that, in its relevant
actions, the Security Council should follow the United
Nations Charter and the norms governing international
law, respect the sovereignty, independence, unity and
territorial integrity of Libya and resolve the current
crisis in Libya through peaceful means.
China is always against the use of force in
international relations. In the Security Council‚Äôs
consultations on resolution 1973 (2011), we and other
Council members asked specific questions. However,
regrettably, many of those questions failed to be
clarified or answered. China has serious difficulty with
parts of the resolution.
Meanwhile, China attaches great importance to
the relevant position by the 22-member Arab League
on the establishment of a no-fly zone over Libya. We
also attach great importance to the position of African
countries and the African Union.
In view of this, and considering the special
circumstances surrounding the situation in Libya,
China abstained from the voting on resolution 1973
(2011). We support the Secretary-General‚Äôs Special
Envoy for Libya, as well as the continuing efforts by
the African Union and the Arab League to address the
current crisis in Libya by peaceful means.
I now resume my functions as President of the
Council.
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 7.20 p.m.
