United Nations S/PV.6620
Security Council
Sixty-sixth year
6620thmeeting
Friday, 16 September 2011, 3.55 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-50068 (E)
*1150068*
President: Mr. Salam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Lebanon)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adamu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in Libya
Letter dated 15 September 2011 from the Secretary-General addressed to the
President of the Security Council (S/2011/578)
S/PV.6620
11-500682
The meeting was called to order at 3.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Libya
Letter dated 15 September 2011 from the
Secretary-General addressed to the President
of the Security Council (S/2011/578)
The President (spoke in Arabic): Under rule 37
of the Council‚Äôs provisional rules of procedure, I invite
the representative of Libya to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/580, which contains the text of a
draft resolution submitted by Bosnia and Herzegovina,
Colombia, France, Gabon, Germany, Lebanon,
Portugal, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I wish to draw the attention of Council members
to document S/2011/578, which contains the text of a
letter dated 15 September from the Secretary-General
addressed to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Germany, Gabon, India,
Lebanon, Nigeria, Portugal, South Africa,
Russian Federation, United Kingdom of Great
Britain and Northern Ireland, United States of
America
The President (spoke in Arabic): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2009 (2011).
I shall now give the floor to members of the
Council who wish to make statements following the
voting.
Sir Mark Lyall Grant (United Kingdom): May I
take this opportunity to welcome Ambassador
Dabbashi to the Security Council this afternoon.
The Libyan people have shown remarkable
courage and perseverance over the past six months in
standing up for their rights and creating the conditions
under which they can decide their own future, a future
that the National Transitional Council (NTC) has made
clear will belong to all Libyans, not only the privileged
few, and in which the fundamental rights and freedoms
of all will be promoted and protected.
The NTC has set out a vision for the political
transition in Libya and has already taken positive steps
towards achieving it. We welcome the Libyans‚Äô
resuming their seat in the United Nations and look
forward to the establishment of an interim
Government.
There exists now an opportunity for Libya and its
people to achieve their full potential. It will not be
easy. Huge challenges remain on security, stabilization
and economic recovery. It is for the Libyans
themselves to tackle those challenges and shape their
future, but they can be assured that the international
community stands ready to support them as they set
about the considerable tasks ahead.
The unanimous adoption today of resolution 2009
(2011) will provide the National Transitional Council
with the support it needs as it implements its priorities.
It establishes a United Nations Mission that will,
among other things, provide support to Libyans in
preparing for elections so that they can choose their
own leaders; assist in institution-building so that they
can provide services to their people; help to promote
and protect human rights; and support steps towards
economic recovery so as to ensure a prosperous and
stable future for Libya. By providing a mechanism for
progressively de-listing sanctioned entities and
unfreezing their assets, the resolution will help to kick-
start Libya‚Äôs economy and encourage economic self-
sufficiency.
The bravery and determination of the Libyan
people have sent a strong message to repressive
regimes everywhere that the legitimate demands and
rights of people cannot be ignored. People have basic
rights to which they are entitled. People know these
rights. They will struggle for them and, eventually,
they will win them.
S/PV.6620
311-50068
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian Federation supported resolution
2009 (2011), just adopted, based on our policy of
addressing the issue of rebuilding post-war Libya
exclusively under the auspices of the United Nations
and the Security Council.
The main task of the United Nations mission
established today will be to support the transition
process in Libya. The establishment of peace in Libya
through political and diplomatic channels is an
absolute priority. It is important that the resolution
reflects the Council‚Äôs intention to consider, in the near
future, the issue of lifting the no-fly zone over Libyan
territory, in particular because in a number of cases the
zone has been violated arbitrarily. We reiterate that the
main purpose of creating the no-fly zone was to protect
civilians.
Unfortunately, the Council‚Äôs mandate for
conducting the operation in Libya was disregarded,
resulting in air strikes that also targeted civilian
facilities and killed civilians. Now, in view of the new
realities on the ground and in the air, maintaining the
no-fly zone no longer makes sense. The lifting of that
ban must be included among the international
community‚Äôs efforts to normalize the situation and
address the aftermath of the Libyan crisis.
At this stage, we must also focus on the pressing
problems in the human rights sphere. We must carry
out a thorough investigation of all facts related to
human rights violations during the conflict in Libya. It
has become increasingly clear that crimes were
committed by all parties to the conflict from its very
outset. Evidence has been uncovered of mass murders
of detainees, torture, forced disappearances and
arbitrary detentions. Of particular concern is the
situation faced by nationals of African countries who
have suffered wholly unjustified persecution and
violence. We expect relevant steps to be taken by the
new Libyan authorities. The declaration on creating a
new democratic Libya should be backed by real steps
by the National Transitional Council confirming its
commitment to tolerance and promoting the process of
national reconciliation.
Mr. Araud (France) (spoke in French): I
welcome the vote by the General Assembly this
morning which confirmed, by an overwhelming
majority, the reintegration of Libya within the United
Nations family, which today welcomes the
representatives of the new Libya. I would like to
welcome Ambassador Dabbashi, whose personal valour
is well known.
A historic step has been made to restore Libya to
a normalized international status. It is one further step
towards the establishment of a democratic Libya, with
which France will be proud to associate. It is now up to
the Security Council to play its part in contributing to
this process, as it has already done in adopting
resolutions 1970 (2011) and 1973 (2011). In that
context, we have just adopted resolution 2009 (2011),
which provides the Libyan people with the instruments
necessary to build a better future. The Security Council
has also demonstrated its commitment to supporting
the legitimate expectations of the Libyan people.
The United Nations Support Mission in Libya
will provide the Libyan people with all necessary
assistance in order to prepare for elections, draft a
constitution and build the institutions of a democratic
and free State that respects human rights and the rule
of law, as the representatives of the new Libya have
pledged to do. It is also our responsibility to restore to
the Libyan authorities the economic means for their
activities. The gradual unfreezing of assets through a
clear and well-organized mechanism will help the
Libyan economy recover, thus promoting the
reconstruction of the country.
But we must first and foremost congratulate the
Libyan people. They have demonstrated magnificent
courage and determination. In rising up against
oppression, they have manifested their will to defend
their right to live in dignity in a free and democratic
country. As President of the French Republic Nicolas
Sarkozy said yesterday in Tripoli and in Benghazi, we
will continue to stand alongside the Libyan people who
won peace, freedom and economic progress and, along
with our European partners and the Council, we will
give them our full support.
Mr. Wittig (Germany): I wish to warmly
welcome Ambassador Dabbashi and to congratulate
him on today‚Äôs approval by the General Assembly of
his credentials. We fully support resolution 2009
(2011), just adopted. We also highly welcome its
unanimous adoption. This sends a strong message of
the unity of the Council at this important crossroads in
Libya‚Äôs history. A new era has begun in Libya and is
reflected in the resolution adopted today. Most
importantly, it is guided by the ownership and
S/PV.6620
11-500684
responsibility of the Libyan people. The process of
democratic transition was started by the Libyan people
and it must remain in the hands of the Libyan people.
By mandating the United Nations Support
Mission in Libya, the Council has heeded the call of
the Libyan authorities for support and advice in key
areas. As agreed by all stakeholders, the United
Nations will play the central role in coordinating
international support. Germany is ready to contribute
actively to this endeavour.
The resolution also marks an important step for
Libya‚Äôs economic recovery. When the asset freeze is
lifted and modified, the local economy and trade will
be kick-started. However, this is a first step only. It is
clear that eventually all economic sanctions on those
entities under the control of the Libyan authorities will
be lifted.
With today‚Äôs resolution, the Council also sends a
political message. A consultative and inclusive political
process will be key for the democratic transition of
Libya. The full participation of women in this process
should be promoted. Also, national reconciliation and
the protection of the human rights of all Libyans and
foreign workers are critical. We welcome the
Transitional National Council‚Äôs repeated commitment
to that end.
To conclude, much remains to be done, but with
today‚Äôs resolution, the Council has demonstrated its
strong will to support the Libyan people on their path
to a democratic and prosperous society.
Ms. Rice (United States of America): Through
resolution 2009 (2011), the Council has unanimously
affirmed its willingness to support the Libyan people in
their efforts to restore order and bring about
democracy. In this resolution, as well as in the General
Assembly‚Äôs approval earlier today of the Transitional
National Council‚Äôs credentials to represent Libya, we
all stand witness to the birth of a new Libya.
The resolution responds directly to the request
from the Transitional National Council for
international assistance during this period of change.
We encourage the United Nations, including through
its newly established United Nations Support Mission
in Libya, to develop a close and collaborative
relationship with Libya‚Äôs new leaders.
We look forward to the naming of a special
representative of the Secretary-General to lead the new
Mission, and we are encouraged by the Secretary-
General‚Äôs determination to get United Nations
personnel on the ground as soon as possible. We wish
to express our profound appreciation for the service of
Special Envoy Abdel-Elah Al-Khatib, and we look
forward to continued close cooperation with the
Special Adviser to coordinate post-conflict planning
for Libya, Ian Martin, as he works with the Transitional
National Council on transition issues in the days ahead.
The United States particularly welcomes the
Council‚Äôs decision to scale back and modify the
sanctions that it imposed on Libya seven months ago in
response to Al-Qadhafi‚Äôs violence against his people.
As a result, the Libyan authorities will be able to
re-energize the Libyan economy while some measures
are kept in place to ensure that previously frozen funds
are released in a transparent and responsible way as the
situation normalizes and the transition proceeds, and
that they are released in the interests of the people of
Libya.
In the weeks and months ahead, we hope that the
Council, in close consultation with the new Libyan
Government, will respond to the situation on the
ground by adopting further resolutions to provide
support for the Libyan people. As Libya begins this
new era, the United States offers our very best wishes
to the Libyan people, who suffered for many years
under one of the world‚Äôs most brutal dictatorships. We
stand fully ready to assist Libya‚Äôs citizens in building a
new society based on democracy, pluralism and the
rule of law.
Mr. Li Baodong (China) (spoke in Chinese):
Over the past few days, China has repeatedly
emphasized that, in addressing the Libyan issue, we
must adhere to the following four principles.
First, stability and order should be restored to the
country as soon as possible, in the interests of Libya
and the international community. Secondly, the
aspirations and choices of the Libyan people must be
respected. Libya‚Äôs sovereignty, independence, unity
and territorial integrity must be genuinely respected.
The future and national affairs of the country should be
decided by the Libyans themselves. Thirdly, an
inclusive political process should be launched as soon
as possible. National reconciliation should be
promoted, enabling Libya to embark swiftly on the
path of national reconciliation and development.
Fourthly, in assisting Libya in its reconstruction, the
S/PV.6620
511-50068
United Nations and the Security Council should play a
leading role in accordance with the purposes and
principles of the United Nations Charter.
On the basis of these four principles, China voted
in favour of resolution 2009 (2011), just adopted.
China will continue to support the Libyan people in
their efforts to safeguard national sovereignty, rebuild
their country and pursue development.
Mr. Moraes Cabral (Portugal): Allow me to
welcome our Libyan colleague to the Council and
especially to underline the General Assembly‚Äôs vote
this morning, which allowed for the full reintegration
of Libya into our community of nations. Let me also
underline the unanimity of the Council in adopting the
very important resolution 2009 (2011).
Portugal welcomes the improved situation in
Libya and looks forward to a smooth and peaceful
transition through a Libyan-led and owned, inclusive
and representative process. We also welcome the
statements issued by the National Transitional Council
expressing its commitment to national reconciliation,
human rights, justice and the rule of law.
Over the past six months, we have witnessed
significant developments in Libya. Women have played
a central role in the historic events that have taken
place and continue to take place in the country. It is
now fundamental to ensure the equal participation of
Libyan women in all aspects of the transition process
and their inclusion in national and international
decision-making about their country‚Äôs future and in
national reconciliation processes.
We also strongly encourage the Libyan
authorities to pursue the active protection of the human
rights of their citizens and foreign residents, and to
ensure that all serious violations of human rights and
international humanitarian law are investigated and
their perpetrators brought to justice.
Portugal fully supports the guiding principles of
the United Nations Support Mission in Libya
(UNSMIL): national ownership, speed of response and
rapid delivery, and effective coordination of
international assistance. We also endorse the National
Transitional Council‚Äôs request for the assistance and
support of the international community in
implementing its plans for the stabilization and
rebuilding of the country, according to the priorities it
has set out.
With the adoption of resolution 2009 (2011), the
conditions have been met for the swift setting up of
UNSMIL, thus enabling the United Nations to
promptly assist the Libyan authorities in addressing
manifold challenges and in meeting the timetable to
which they have committed themselves. The
establishment of an integrated United Nations support
mission for an initial period of three months will allow
the new authorities and the United Nations to plan
further and more effectively for a longer period, based
on a phased approach.
We recall that in several resolutions dealing with
women and peace and security, the Security Council
has expressed its willingness to incorporate a gender
perspective into United Nations missions. Portugal will
continue to stress the importance of incorporating this
dimension into all political peacekeeping mandates.
The positive contribution that women can make to all
aspects of post-conflict situations has long been
established.
As Libya enters a new chapter of its history, the
international community must unite to assist the
Libyan people in the tremendous tasks and challenges
that lie ahead. We therefore welcome the leading and
coordinating role of the United Nations, and in
particular the efforts of the Secretary-General in this
regard. Portugal stands ready to support the Libyan
people on their path to peace and democracy, including
in the framework of the Security Council and the
Committee established pursuant to resolution 1970
(2011) in this new phase, in which funds need to be
made available for State-building, economic recovery
and urgent humanitarian assistance.
Allow me to say a very heartfelt word of
appreciation for the efforts of Mr. Al-Khatib and the
valuable role he has played in recent months. I would
also like to commend the work of Mr. Ian Martin and
his team in preparing for the establishment of
UNSMIL, and wish him and all his staff every success
in the challenging tasks ahead.
Mr. Barbaliƒá (Bosnia and Herzegovina): We
welcome the establishment of the United Nations
Support Mission in Libya, under the leadership of a
special representative of the Secretary-General, for an
initial period of three months with a mandate set out in
resolution 2009 (2011).
The Libyan people have sought a change in their
country, and their legitimate aspirations to a more
S/PV.6620
11-500686
democratic society are being realized. This has turned
out to be a historic year for the brave people of Libya.
Bosnia and Herzegovina believes that resolution 2009
(2011) is an important and necessary element of
economic recovery, reconstruction and the
normalization of the living conditions in Libya. It is
time for Libya to move forward and restore its political
and economic life and to promote national
reconciliation.
Mr. Osorio (Colombia) (spoke in Spanish): In
recent months, the Libyan people have made immense
sacrifices in order to achieve their aspirations for a
democratic Libya whose potential prosperity will
benefit all Libyan citizens. A new stage in the history
of the country has begun and a reform process
launched that is aimed at guaranteeing the rights and
meeting the needs of its people, which have for so long
been denied them.
Today, when the General Assembly recognized
the new representative of Libya and the Security
Council has adopted a resolution marking the first step
on the return to normalcy, is the time to renew our
comprehensive assistance to the Libyan authorities in
order to achieve a lasting peace through reconciliation,
reconstruction, economic recovery and the onset of all
necessary reform to promote the establishment of
democracy and development in that country.
That is why, in adopting resolution 2009 (2011)
pursuant to the principles and responsibilities
enshrined in the Charter of the United Nations and in
full respect and promotion of the sovereignty,
independence, territorial integrity and national unity of
Libya, we fully support the establishment of the United
Nations Support Mission in Libya, which, under the
principle of national ownership, will extend its full
cooperation in order to fulfil the priorities established
by the Libyan people themselves.
Mr. Sangqu (South Africa): We, too, welcome
Ambassador Dabbashi back to the Council.
South Africa reaffirms the African Union‚Äôs efforts
to bring a peaceful end to the Libyan crisis. These
efforts have always been informed by and directed
towards promoting the genuine and legitimate
aspirations of the Libyan people. The African Union
remains committed to supporting efforts to bring a
peaceful end to the crisis in Libya. The Peace and
Security Council ad hoc committee, meeting in Pretoria
on 14 September, indicated its readiness to work with
the National Transitional Council and all other Libyan
stakeholders towards the goal of the early
establishment of an all-inclusive national unity
Government.
South Africa supports international post-conflict
reconstruction, reconciliation and rebuilding efforts to
assist the Libyan people in turning over a new leaf
after this conflict. Therefore this resolution 2009
(2011) is very important to my delegation, as it will
serve as a foundation for all United Nations support to
Libya‚Äôs post-conflict reconstruction. Ownership of
these efforts by the Libyan people is critical.
We would like to address three issues that are
important to us in the context of the resolution.
First, the situation in Libya has improved, but
there is still a long way for the Libyans to go towards
achieving peace, security and stability. The immediate
challenge is for a peaceful end to the conflict. A
complete and verifiable ceasefire, including an end to
the NATO military campaign, is a prerequisite for
stability. This will enable the Libyan people to focus
their efforts on rebuilding and reconstructing their
country. South Africa is disappointed that the Council
was unable to include a clear call for the cessation of
hostilities.
Secondly, the Council has shown reluctance to
come out in strong and clear support of the 2.5 million
African migrants who comprise part of the Libyan
population. These migrants, it must be recalled,
contributed for decades to the economic development
of Libya. We repeat our call for an end to reprisals,
killings, arbitrary arrests and the detention of migrant
workers and black Libyans, and further call for those
involved in these activities to be held accountable for
their actions.
Thirdly, as we have noted that the situation in
Libya has shown improvement, we must now question
the need for the continued enforcement of the no-fly
zone to protect civilians. We cannot understand the
Council‚Äôs support for this enforcement, as we are all
aware that the threats that warranted the no-fly zone no
longer exist. Therefore, we look forward to the lifting
of the no-fly zone as soon as possible.
The President (spoke in Arabic): I shall now
make a statement in my capacity as the representative
of Lebanon.
S/PV.6620
711-50068
Following its forced absence, and now that it has
resumed its place in the Arab world, Libya is now
resuming its natural place in the United Nations. We
welcome Ambassador Dabbashi. The Security Council
has shouldered its responsibilities vis-√†-vis Libya and
its responsibility to protect civilians by various means,
including coercive measures. It has also called
repeatedly for a ceasefire along with the launching of a
political process. The Secretary-General has supported
these efforts through the activities of his Special
Representative, Mr. Al-Khatib, and his Special Adviser,
Mr. Martin.
However, the Al-Qadhafi regime, which had lost
all legitimacy, did not respond to the calls of the
Security Council. Today, Libya, through the sacrifices
of its sons, has new facts on the ground. A new
democratic State protecting the rights of all Libyans
and their fundamental freedoms is being built. The
Security Council has again responded to the needs of
Libyans as put forward by their legitimate
representatives, the National Transitional Council, by
creating a support mission to help the Libyan people
fulfil the priorities they set for themselves. In this
context, we cannot fail to reaffirm the pivotal role of
the United Nations in coordinating international and
regional assistance to Libya.
I now resume my functions as President of the
Security Council.
I give the floor to the representative of Libya.
Mr. Dabbashi (Libya) (spoke in Arabic): Allow
me at the outset to express to you, Mr. President, how
delighted I am to see a dear brother, a representative of
a brotherly State, presiding over the deliberations of
the Security Council for this month. Allow me to thank
you personally, Sir, all the members of the Lebanese
delegation and the brotherly country of Lebanon for all
they have given to the Libyan revolution and for
having stood shoulder to shoulder with my people in
their plight.
Today is undoubtedly a decisive, historic day in
the life of the Libyan people. It marks the fall of a
dictatorship. An era of terror, denial of freedom and
violations of human rights has now come to an end for
the Libyan people. The fact that the National
Transitional Council has today assumed Libya‚Äôs seat in
the United Nations indicates that a new page has been
turned in the history of the Libyan people ‚Äî a page
marked by the blood of Libya‚Äôs sons.
The Libyan people have paid a high price. Many
of our sons have died. However, the sacrifice was fully
justified by the objective. Although we express our
sadness at having lost more than 30,000 martyrs. while
tens of thousands have been injured and hundreds
maimed, we can now truly say that their blood did not
flow in vain. The Libyan people today have the right to
celebrate their victory against the tyrant Al-Qadhafi
and his supporters on Libya‚Äôs sacred land. They can
celebrate the fact that we now occupy Libya‚Äôs seat in
the United Nations. We can celebrate that Libya‚Äôs
original name, which was distorted by Al-Qadhafi for
over four decades, has been restored. He distorted it as
a name and he distorted it in fact. We look forward to
ensuring the necessary arrangements with the
concerned departments at the United Nations to raise
the flag of independence ‚Äî the flag of the Libyan
people‚Äôs revolution ‚Äî at the Headquarters of this
Organization.
On this occasion, let me pay tribute to all
those ‚Äî be they States, organizations or media
outlets ‚Äî that stood shoulder to shoulder with the
Libyan people militarily, politically or morally. Above
all, I wish to stress the important role played by the
United Nations, as represented by the Security Council
and the Secretary-General. For the very first time, we
witnessed in Libya the operationalization of the
responsibility to protect, which was carried out in a
reasonable manner, saving the lives of thousands of
Libyans and maintaining the sovereignty and territorial
integrity of Libya. This would never have taken place
had not all members of the Security Council fully
understood the situation and agreed to adopt
resolutions 1970 (2011) and 1973 (2011).
Resolution 2009 (2011), which the Council has
just adopted, is still further proof of the ability of the
members of the Council to work in unity to maintain
peace and defend human rights despite disagreements.
It also illustrates the ongoing support of the United
Nations for the Libyan people in their current plight.
The resolution is undoubtedly an important step
towards stability, the normalization of the situation in
Libya and the launching of reconstruction and
development efforts.
On behalf of the National Transitional Council,
allow me to express our gratitude to every member of
the Security Council for taking this important step. We
look forward to the United Nations Mission in Libya
beginning its work soon under Mr. Martin‚Äôs leadership,
S/PV.6620
11-500688
so as to provide support and assistance to the
transitional Government on the basis of the principle of
national ownership of the process of stabilization,
reconstruction and economic recovery.
The challenges facing the transitional
Government are indeed great and multifaceted. We
seek to build a new State. We look forward to building
democratic institutions that respect human rights and
fundamental freedoms and provide an opportunity for
every Libyan to contribute in the service of their
country to the limit of their abilities, without
marginalization, exclusion or discrimination vis-√†-vis
any group for any reason whatever. We continue to
require everyone‚Äôs assistance in reaching those goals.
We hope that everyone will respect the choices made
by the Libyan people and not interfere in their affairs
during this delicate period. I am confident that
everyone will do so.
Let me emphasize that as the new authority in
Libya we will abide by Libya‚Äôs previous commitments.
We will promote current partnerships based on mutual
respect and common interests. We will not forget our
African brothers, who need us as much as we need
them. We will look to the future. We will not allow any
event to take us backwards. We will cooperate with all
for international peace and security. We hope that all
States will assist us in ensuring justice and prosecuting
those responsible for crimes perpetrated under the
Al-Qadhafi regime.
The Libyan people are a peace-loving people. We
are a tolerant people who merely want to exploit their
wealth for progress and well-being. Libya will be a
country of laws. The new authorities will allow no one
to take the law into their own hands or to seek revenge.
I have no doubt that the Libyan people are fully
capable of achieving their aspirations, with the support
of the international community. The Libyan delegation
looks forward to cooperating with all delegations of the
Organization, in the interests of us all.
The President (spoke in Arabic): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 4.40 p.m.
