United Nations S/PV.6596
Security Council
Sixty-sixth year
6596thmeeting
Friday, 29 July 2011, 5 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-43731 (E)
*1143731*
President: Mr. Wittig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vuka≈°inoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Dunlop
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sun Xiaobo
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ramadan
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amieyeofori
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. DiCarlo
Agenda
The situation in Somalia
Letter dated 18 July 2011 from the Chairman of the Security Council
Committee pursuant to resolutions 751 (1992) and 1907 (2009) concerning
Somalia and Eritrea addressed to the President of the Security Council
(S/2011/433)
S/PV.6596
11-437312
The meeting was called to order at 5.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Letter dated 18 July 2011 from the Chairman of
the Security Council Committee pursuant to
resolutions 751 (1992) and 1907 (2009)
concerning Somalia and Eritrea addressed to
the President of the Security Council
(S/2011/433)
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them
document S/2011/470, which contains the text of a
draft resolution submitted by France, Gabon, Germany
and the United Kingdom of Great Britain and Northern
Ireland.
I wish to draw the attention of Council members
to document S/2011/433, which contains a letter dated
18 July 2011 from the Chairman of the Security
Council Committee pursuant to resolutions 751 (1992)
and 1907 (2009) concerning Somalia and Eritrea
addressed to the President of the Security Council,
transmitting the Report of the Monitoring Group on
Somalia and Eritrea.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall now put the draft resolution to the vote.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2002 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 5.35 p.m.
