United Nations S/PV.6694
Security Council
Sixty-sixth year
6694thmeeting
Wednesday, 21 December 2011, 10.10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-64653 (E)
*1164653*
President: Mr. Churkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vuka≈°inoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yang Tao
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara Moussotsi
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eick
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vinay Kumar
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Sheard
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
International Criminal Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States between 1 January 1994 and 31 December 1994
Letter dated 16 November 2011 from the President of the International
Criminal Tribunal for the Prosecution of Persons Responsible for Genocide
and Other Serious Violations of International Humanitarian Law Committed in
the Territory of Rwanda and Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory of Neighbouring States
between 1 January 1994 and 31 December 1994 addressed to the President of
the Security Council (S/2011/731)
S/PV.6694
11-646532
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
International Criminal Tribunal for the Prosecution
of Persons Responsible for Genocide and Other
Serious Violations of International Humanitarian
Law Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory of
Neighbouring States between 1 January 1994 and
31 December 1994
Letter dated 16 November 2011 from the
President of the International Criminal
Tribunal for the Prosecution of Persons
Responsible for Genocide and Other Serious
Violations of International Humanitarian
Law Committed in the Territory of Rwanda
and Rwandan Citizens Responsible for
Genocide and Other Such Violations
Committed in the Territory of Neighbouring
States between 1 January 1994 and
31 December 1994 addressed to the President
of the Security Council (S/2011/731)
The President (spoke in Russian): Under rule 37
of the Council‚Äôs provisional rules of procedure, I invite
the representative of Rwanda to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/787, which contains the text of a
draft resolution submitted by Portugal. I wish to draw
the attention of Council members to document
S/2011/731, which contains a letter dated 16 November
from the President of the International Criminal
Tribunal for Rwanda addressed to the President of the
Security Council; document S/2011/780, which
contains an identical letter dated 16 December 2011
from the Secretary-General addressed to the President
of the General Assembly and the President of the
Security Council; and document S/2011/781, which
contains an identical letter dated 20 December 2011
from the Secretary-General addressed to the President
of the General Assembly and the President of the
Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland and United States of
America.
The President (spoke in Russian): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2029 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
