United Nations S/PV.6535
Security Council
Sixty-sixth year
6535thmeeting
Friday, 13 May 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-33665 (E)
*1133665*
President: Mr. Araud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. ƒåolakoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tian Lin
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onemola
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Crowley
United Kingdom of Great Britain and Northern Ireland . . . . Ms. Sheard
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in C√¥te d‚ÄôIvoire
Letter dated 11 May 2011 from the Secretary-General addressed to the
President of the Security Council (S/2011/297)
S/PV.6535
11-336652
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Letter dated 11 May 2011 from the
Secretary-General addressed to the President
of the Security Council (S/2011/297)
The President (spoke in French): Unless I hear
any objection, under rule 37 of the Council‚Äôs
provisional rules of procedure I invite the
representative of C√¥te d‚ÄôIvoire to participate in this
meeting.
It is so decided.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/299, which contains the text of a
draft resolution submitted by France and Lebanon.
I wish to also draw the attention of Council
members to documents S/2011/297 and S/2011/295,
containing letters from the Secretary-General dated
11 May 2011 and 9 May 2011, respectively.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall first call on members of the Council who
wish to make statements before the voting.
Ms. Rice (United States of America): The United
States will support the draft resolution that is before us,
but we would like to highlight an important point. The
aviation assets on loan to the United Nations Operation
in C√¥te d‚ÄôIvoire (UNOCI) will be returned to the
United Nations Mission in Liberia (UNMIL) no later
than 30 June, pursuant to the draft resolution, in order
to avoid destabilizing Liberia. We applaud the efforts
of UNMIL‚Äôs peacekeepers to continue to fulfil their
duties, despite having fewer assets ‚Äî a sacrifice they
generously made, and which we all deemed necessary,
to assist UNOCI in a time of need.
Now, as C√¥te d‚ÄôIvoire begins to emerge from its
crisis, we must not lose focus on Liberia. As Liberia
enters its electoral season, with a referendum in August
and a presidential election this fall, UNMIL must be
fully equipped. We, as a Council, decided that UNMIL
required specific assets to fulfil its mandate, and we
must honour our commitment to ensuring that it has the
tools on hand to do its job.
The United States has promised to support clear,
credible and achievable mandates that are fully
resourced and equipped. We must not jeopardize
Liberia‚Äôs fragile peace even as we continue to work to
consolidate the progress that we have seen of late in
C√¥te d‚ÄôIvoire. This will be the last extension of the
loan of UNMIL‚Äôs assets that the United States will
support, barring any unforeseen circumstances.
The President (spoke in French): I shall now
make a statement in my national capacity.
As the Secretary-General recalls in his most
recent letters to the Security Council, the Council‚Äôs
priority task is to stabilize C√¥te d‚ÄôIvoire.
Reinforcements to C√¥te d‚ÄôIvoire of military helicopters
attached to the United Nations Mission in Liberia
(UNMIL) play an essential role in this. The main
threats of subregional destabilization are now in C√¥te
d‚ÄôIvoire. It is not the Council‚Äôs job to interfere in the
management of logistical peacekeeping assets by the
Department of Peacekeeping Operations. The Council
has always supported UNMIL, which should continue
to enjoy the resources it needs in the context of the
democratic transition that began four years ago
following the end of a 10-year crisis. In that spirit, on
15 June the Security Council must seize the
opportunity and modalities for cooperation between
UNMIL and the United Nations Operation in C√¥te
d‚ÄôIvoire.
I resume my functions as President of the
Council.
I shall now put the draft resolution to the vote.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland and United States of
America.
The President (spoke in French): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1981 (2011).
I call on the representative of C√¥te d‚ÄôIvoire.
S/PV.6535
311-33665
Mr. Bamba (C√¥te d‚ÄôIvoire) (spoke in French):
Like all States represented here, C√¥te d‚ÄôIvoire
welcomes the unanimous adoption of resolution 1981
(2001). My delegation stresses that C√¥te d‚ÄôIvoire is in
transition and gradually emerging from the recent
crisis. The security situation remains volatile,
particularly in the western part of the country, and must
be strengthened. We call on the Security Council to act
pragmatically and flexibly in allocating resources,
particularly military.
The President (spoke in French): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 10.20 a.m.
