United Nations S/PV.6508
Security Council
Sixty-sixth year
6508thmeeting
Wednesday, 30 March 2011, 5 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-28400 (E)
*1128400*
President: Mr. Li Baodong . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vuka≈°inoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berger
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Assaf
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in C√¥te d‚ÄôIvoire
S/PV.6508
11-284002
The meeting was called to order at 5.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
The President (spoke in Chinese): Under rule 37
of the Council‚Äôs provisional rules of procedure, I
should like to invite the representative of C√¥te d‚ÄôIvoire
to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/202, which contains the text of a
draft resolution submitted by France and Nigeria.
I wish to draw the attention of Council members
to document S/2011/182, which contains a letter dated
24 March 2011 from the Permanent Representative of
Nigeria addressed to the President of the Security
Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall now put the draft resolution to the vote.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (spoke in Chinese): The draft
resolution received 15 votes in favour. The draft
resolution has been adopted unanimously as resolution
1975 (2011).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mrs. Ogwu (Nigeria): When the thirty-ninth
Economic Community of West African States
(ECOWAS) Ordinary Summit of the Authority of
Heads of State and Government called upon the
Security Council to revisit the situation in C√¥te
d‚ÄôIvoire, it did so in response to the rapidly
deteriorating political security and humanitarian
situation in that country.
The reports that we have received from numerous
sources, including those from the Office of the
Coordinator for Humanitarian Affairs, indicate that the
unthinkable is taking place before our very eyes. The
fragile peace established by the Ouagadougou accord a
mere four years ago is quickly unravelling through
patterns of killing, rape and the destruction of property.
Angry militias and young people are being
indoctrinated, trained, armed and deployed to seek out
and harm civilian targets, increasingly through the use
of heavy weaponry and explosives.
Those hardest hit are the most vulnerable ‚Äî
women and children who have committed no greater
crime than trying to lead a normal life. Not only are
civilians suffering from indiscriminate attacks, there is
mounting evidence that they are also being specifically
targeted. Such heinous acts violate international
humanitarian law. The fact that the violence is
beginning to take on ethnic and sectarian overtones is
an indication of the risk of a relapse into the recent
state of civil war in C√¥te d‚ÄôIvoire.
As stakeholders in the future of C√¥te d‚ÄôIvoire, the
United Nations, ECOWAS and the African Union have
a moral and legal obligation. Therefore, we cannot be a
party to this inexorable degeneration. The inevitable
consequence of such a relapse would imperil the West
African subregion. This is already happening, as
civilians have begun to seek refuge in Liberia, Ghana
and other neighbouring countries. The added strain on
those societies should not be underestimated, and the
risk of conflict spillover is all too real.
Further, there is evidence of attacks on foreign
nationals, including targeted attacks on those from
ECOWAS States. Let there be no doubt that this
situation is a collective global responsibility. We must
act now.
The current situation is without a doubt a direct
consequence of the refusal of Mr. Laurent Gbagbo to
cede power to President Alassane Ouattara. This is
unacceptable. Mr. Gbagbo‚Äôs intransigence threatens to
plunge his country, once the beacon of the subregion,
into a bloody and protracted civil war. It is indeed time
to translate the words of the Security Council‚Äôs press
statements of 10 January, 3 March and 11 March 2011
into concrete action.
S/PV.6508
311-28400
In response to the rapidly developing
circumstances, this resolution reinforces those
sanctions already in place, as part of an incremental
approach, to which we have all agreed, to resolving the
conflict. Nigeria is confident that the resolution
strengthens the mandate of the United Nations
Operation in C√¥te d‚ÄôIvoire (UNOCI) to protect
Ivorians and provides the necessary space for UNOCI
and other international actors to work without
hindrance.
The targeted measures against Mr. Gbagbo and
his close associates will complement and strengthen
the international actions that have curtailed his access
to C√¥te d‚ÄôIvoire‚Äôs accounts and resources. Moreover,
our support for the political efforts of the African
Union and other interlocutors has already been
expressed in the Council. These preventive diplomacy
strategies can create space for a peaceful transition of
power.
The collective action that we have taken today by
adopting this resolution is a significant step towards
protecting the defenceless civilians, including women
and children, in C√¥te d‚ÄôIvoire, who bear the brunt of
the brutal attacks.
The political stalemate in C√¥te d‚ÄôIvoire has led to
an absence of effective governance, and, indeed, the
unrest is spiralling out of control. This resolution
provides an opportunity to stem the tide of conflict in
C√¥te d‚ÄôIvoire. In this defining moment for
C√¥te d‚ÄôIvoire, it is imperative that we all ensure that
the valid aspirations of the Ivorian people are
ultimately fulfilled.
Mr. Hardeep Singh Puri (India): India is
seriously concerned at the situation that has prevailed
in C√¥te d‚ÄôIvoire since the presidential elections last
year. We have consistently held that both parties in
C√¥te d‚ÄôIvoire should exercise maximum restraint and
respect the outcome of the elections. We have urged the
parties to ensure that there is no violence, because it
harms the well-being of the Ivorian people and
distracts from the main task of economic development,
social cohesion and national reconciliation.
During the last three months, we have supported
all efforts to resolve the current problem peacefully
and through dialogue. To that end, we have supported
the efforts of the Economic Community of West
African States (ECOWAS) and the African Union to
find a political solution leading to the restoration of
democracy and the will of the Ivorian people at the
earliest. With that objective in mind, we voted in
favour of the resolution adopted today.
We want to put on record that United Nations
peacekeepers should draw their mandate from the
relevant resolutions of the Security Council. They
cannot be made instruments of regime change.
Accordingly, the United Nations Operation in C√¥te
d‚ÄôIvoire (UNOCI) should not become a party to the
Ivorian political stalemate. UNOCI should also not get
involved in a civil war, but carry out its mandate with
impartiality and while ensuring the safety and security
of peacekeepers and civilians. In this context, we have
noted that a UNOCI helicopter was fired upon by the
Forces r√©publicaines de C√¥te d‚ÄôIvoire yesterday,
29 March. We call on all parties to respect UNOCI‚Äôs
military impartiality.
The Council has heard various allegations of
serious crimes committed against civilians in
C√¥te d‚ÄôIvoire. There should be no a priori presumption
about the nature of these alleged crimes. Each
allegation has to be investigated on a case-by-case
basis by the competent national bodies, and further
action taken pursuant to relevant laws.
We also want to place on record our growing
concern at the tendency to hurry the process of
adopting resolutions. We think that there should be
enough time for deliberations and consultations with
all countries concerned. In situations such as those
envisaged in the present resolution, it is imperative that
troop-contributing countries be first consulted on the
mandate of United Nations peacekeepers. Such
consultations are necessary not only to making well-
considered decisions, but also to the effective
implementation of the mandate.
We want to reiterate that India is not a member of
the International Criminal Court (ICC). Of the 192
Members of the United Nations, only 114 are members
of the ICC. Five of the 15 members of the Security
Council, including three permanent members, are not
parties to the Rome Statute. It is also important to note
that there are clear legal provisions concerning States
parties to the Rome Statute. There are also guidelines
for States that are not parties to the Rome Statute to
accept the exercise of jurisdiction by the ICC. These
provisions and guidelines should be followed without
exception. It merits underlining that there is no
mandate in resolution 1975 (2011) for the Security
S/PV.6508
11-284004
Council to refer the situation in C√¥te d‚ÄôIvoire to the
ICC.
Mr. Sangqu (South Africa): South Africa remains
deeply concerned about the deteriorating situation in
C√¥te d‚ÄôIvoire, a sisterly country that has always been a
beacon of stability and prosperity in West Africa and
Africa as a whole. South Africa believes that the
African Union (AU), the Economic Community of
West African States and the United Nations must
persist in their quest to find a peaceful political
solution to the current crisis in C√¥te d‚ÄôIvoire, which is
now rapidly slipping into civil war. A political solution
aimed at restoring national reconciliation and unity,
democracy and good governance is the only sustainable
approach to ensuring long-term stability in
C√¥te d‚ÄôIvoire.
In that regard, the African Union Peace and
Security Council, in its summit meeting of 10 March,
endorsed the recommendations of its High-level Panel
on an overall political solution to the crisis in
C√¥te d‚ÄôIvoire. The AU reaffirmed its recognition of the
election of Mr. Alassane Ouattara as the President of
the Republic of C√¥te d‚ÄôIvoire. South Africa wishes to
encourage the Chairperson of the AU Commission to
continue in his efforts to appoint a high representative
whose mandate would be to implement an overall
political solution and to complete the process for a way
out of the crisis.
The indiscriminate violence throughout the
country continues to cause untold human suffering,
with serious regional consequences. The continued
senseless killing of civilians, threats and acts of
intimidation, as well as the rising number of refugees,
are serious violations of the human rights of civilians.
We call on all parties to put an end to these violations
and to avoid a further escalation of hostilities.
South Africa voted in favour of resolution 1975
(2011), as it is fully in line with the road map outlined
by the African Union, which calls for an end to
hostilities, for the protection of civilians, and for the
parties to implement the political road map outlined by
the High-level Panel. Additionally, the resolution
strengthens the United Nations Operation in
C√¥te d‚ÄôIvoire by allowing it, while impartially
implementing its mandate, to protect civilians under
imminent threat of physical violence, within its
capabilities and its area of deployment.
We urge the parties to comply with the terms of
the resolution just adopted and, through their actions,
to work towards a sustainable political solution that
takes into account the will of all Ivorians. Continued
violence exacerbates instability in C√¥te d‚ÄôIvoire and
the West African region as a whole.
Mrs. Viotti (Brazil): Brazil is following with
great concern the deterioration of the situation in
C√¥te d‚ÄôIvoire. The escalation of violence throughout
the country and the increase in human rights violations
are unacceptable results of a protracted dispute. We
support the sending of a clear message from the
Security Council that all violence should immediately
stop.
Brazil strongly condemns all violence against
civilians, regardless of its origin. We urge all Ivorians
to exercise restraint. The authority of the United
Nations Operation in C√¥te d‚ÄôIvoire (UNOCI) must be
respected by all parties. Its personnel should be able to
fulfil UNOCI‚Äôs mandate free of threat, attack and
restriction of movement. While implementing its
mandate to protect civilians, UNOCI must exercise
caution and impartiality so as not to become party to
the conflict.
Brazil continues to strongly support a political
process that promotes a negotiated settlement to the
crisis while upholding the will of the Ivorian people, as
reflected in the recent elections. The efforts of the
African Union and other regional actors in this regard
deserve our strong support. In that sense, we are
encouraged by the inclusion in resolution 1975 (2011),
adopted today, of provisions to emphasize the need to
pursue a political solution that preserves democracy
and peace in C√¥te d‚ÄôIvoire and promotes lasting
reconciliation among all Ivorians. More than ever,
preventing C√¥te d‚ÄôIvoire from relapsing into conflict
should be the Council‚Äôs utmost priority.
Mr. Messone (Gabon) (spoke in French): I thank
the delegations of France and Nigeria for having
submitted resolution 1975 (2011).
Gabon has always sought a peaceful solution to
the crisis in C√¥te d‚ÄôIvoire. I recall that, following the
elections of 28 November 2010, Gabon aligned itself
with the position of the international community, the
United Nations, the African Union and the Economic
Community of West African States recognizing
Mr. Alassane Ouattara as President of C√¥te d‚ÄôIvoire.
During the post-electoral crisis, Gabon has supported
S/PV.6508
511-28400
all initiatives to promote dialogue towards achieving a
lasting, peaceful solution to the crisis.
The heightened violence and attacks on the
civilian population remain of great concern to us. We
firmly condemn all such violence, and in particular the
use of heavy weaponry against civilians. My delegation
recalls that, when resolution 1962 (2010) was adopted
in December 2010, Gabon expressed its readiness to
endorse firmer measures, including targeted sanctions
against those who threatened the peace and national
reconciliation process, called the results of the
presidential election into question, hindered the work
of the United Nations Operation in C√¥te d‚ÄôIvoire, and
committed serious violations of human rights and
international humanitarian law.
It was largely with a view to protecting the
civilian population that we voted today in favour of
resolution 1975 (2011). Gabon is convinced that all the
measures contained in the resolution adopted by
consensus by the Security Council today will help to
better protect civilians and establish conditions
conducive to improving the humanitarian situation,
which has already created hardships for the countries
of the region and threatened their stability.
Lastly, while we welcome the consensus in the
Security Council, my delegation would also like to
point out that the measures contained in the resolution
should bring about a comprehensive political outcome
that safeguards peace and democracy, drives the
country‚Äôs reconstruction and promotes reconciliation
among all Ivorians.
Ms. Rice (United States of America): The United
States welcomes the unanimous adoption of this strong
resolution this afternoon. The Council has met on
numerous occasions in an attempt to find a peaceful
end to the ongoing crisis. We have strongly condemned
the violence. We have urged former President Gbagbo
to step aside so that President Ouattara, as the duly
elected President of C√¥te d‚ÄôIvoire, can govern. We
have stressed our support for the United Nations
Operation in C√¥te d‚ÄôIvoire and its mandate to protect
civilians. And we have adopted targeted sanctions
against those most responsible for obstructing peace.
This resolution sends a strong signal that
Mr. Gbagbo and his followers should immediately
reject violence and respect the will of the Ivorian
people. As violence continues, C√¥te d‚ÄôIvoire stands at a
crossroads. Mr. Gbagbo and his supporters can
continue to cling to power, which will only lead to
more innocent civilians being wounded and killed and
more diplomatic and economic isolation, or
Mr. Gbagbo and his followers can finally reject
violence and respect the will of the Ivorian people. If
that path is chosen, Ivorians can reclaim their country
and rebuild the vibrant economy that was once admired
by all of Africa.
The United States urges the Security Council to
support and work with President Ouattara in his efforts
to create a peaceful and prosperous future for all
Ivorians ‚Äî a future based on inclusive governance,
reunification and reconciliation. We urge all parties to
exercise restraint and to avoid violence against
civilians. Now is the time for all Ivorians to embrace
the path of peace and to unite in rebuilding C√¥te
d‚ÄôIvoire so that future generations can enjoy the
stability and prosperity that all Ivorians deserve.
Mr. Berger (Germany): Germany also welcomes
the unanimous adoption of this resolution, and we
would like to thank France and Nigeria for their
initiative.
The rapidly deteriorating security situation in
C√¥te d‚ÄôIvoire is highly alarming. We are deeply
concerned about reports of increased fighting and
violence against civilians, as well as about armament
and recruitment, including of mercenaries. C√¥te
d‚ÄôIvoire is on the brink of a full-scale civil war. By
adopting this resolution today, the Council has
demonstrated that it is ready to act in the face of the
deteriorating security situation on the ground.
With this resolution the Council sends a strong
and urgent signal to Laurent Gbagbo and his entourage
that the time to step aside has come, in order to prevent
further violence and to enable the start of a political
process that should result in peace, reconciliation and
democracy in the country. Germany fully supports this
resolution, which urges all parties to show the utmost
restraint and to prevent a relapse into civil war.
We commend the work of the United Nations
Operation in C√¥te d‚ÄôIvoire. We encourage the
peacekeeping mission to make full use of its mandate,
provided by the Security Council to ensure, within its
capabilities, the protection of civilians under imminent
threat of physical violence. We are very concerned
about increasing attacks and violence, committed not
only against civilians but also against United Nations
personnel. Those who commit such acts must be
S/PV.6508
11-284006
brought to national and international justice, including,
where applicable, to the International Criminal Court.
Today‚Äôs resolution should not be seen as
substituting for a political process. We strongly
welcome the efforts undertaken by the Economic
Community of West African States (ECOWAS) and the
African Union to seek a political resolution of the
crisis in concert with the Security Council. We
encourage the African Union and ECOWAS to
redouble their efforts to find a lasting political solution.
We are deeply concerned about continued human
rights violations and the dire humanitarian situation for
displaced persons and refugees in C√¥te d‚ÄôIvoire and
neighbouring States, in particular in Liberia. We look
forward to the report of the independent international
commission of inquiry to be appointed by the President
of the Human Rights Council, as well as to reports on
the humanitarian situation.
Mr. Osorio (Colombia) (spoke in Spanish): The
increasing deterioration of the situation in C√¥te
d‚ÄôIvoire is alarming, as is the contemptuous manner in
which Mr. Gbagbo has ignored the calls by the United
Nations and regional bodies in Africa. We are
concerned about the ongoing violations of the human
rights and fundamental freedoms of the civilian
population, including women and children. That merits
our unreserved condemnation ‚Äî which is why we
reiterate the fundamental responsibility of C√¥te
d‚ÄôIvoire to protect all people on its territory. We hope
that the United Nations Operation in C√¥te d‚ÄôIvoire will
be able, in an atmosphere of impartiality, to contribute
to protecting the civilian population and its rights.
Colombia believes that by adopting this
resolution the Council is categorically reiterating its
determination to hold responsible those who hinder the
peace and reconciliation process and incite hatred and
violence. We therefore voted in its favour. The
sanctions against the individuals designated by the
Council should be carried out, with the international
community called upon to ensure their full and
effective implementation.
My delegation would like to underscore the
urgency of immediately putting an end to this violence.
We are convinced of the need to find a political
solution to the crisis in order to respect the will of the
people of C√¥te d‚ÄôIvoire and promote peace and
reconciliation among all Ivorians.
We reiterate that a solution to the crisis requires
acknowledging the results of the November 2010
elections. My delegation rejects Mr. Gbagbo‚Äôs decision
to ignore the proposal for a political solution put
forward by the African Union High-Level Panel. We
urge him to give up power immediately.
Mr. Parham (United Kingdom): This unanimous
resolution sends an important message about the firm
resolve of the international community to see a swift
resolution to the political crisis in C√¥te d‚ÄôIvoire. It
responds to an urgent situation. Events are moving fast
on the ground. The security situation continues to
deteriorate. And the position of civilians is of
increasing concern. I would like to highlight four main
points in the resolution.
First, it condemns the violence in C√¥te d‚ÄôIvoire
and calls for the implementation of a political solution.
Secondly, it explicitly calls for Mr. Gbagbo to
step aside to enable such a solution and calls for all
Ivorian State institutions, including the Defence and
Security Forces of C√¥te d‚ÄôIvoire, to yield to the
authority vested by the Ivorian people in President
Ouattara.
Thirdly, it specifically targets Mr. Gbagbo and
those close to him for financial sanctions and travel
bans. Such measures are in support of the African
Union‚Äôs efforts to find a political solution, and respond
to the calls made to the Security Council by the
Economic Community of West African States
(ECOWAS) in its communiqu√© of 24 March. The
United Kingdom supports the continued efforts of the
African Union and ECOWAS to implement a peaceful
transfer of power and to avoid violence.
Fourthly, the resolution also reinforces action to
protect civilians. It does not alter the robust mandate of
the United Nations Operation in C√¥te d‚ÄôIvoire
(UNOCI), under which the Operation is already
authorized to use all necessary means to protect
civilians, but it does reaffirm UNOCI‚Äôs role in
protecting civilians and preventing the use of heavy
weapons against civilians. It also underlines the
importance of the protection of civilians by all parties.
The President (spoke in Chinese): I shall now
make a statement in my capacity as the Permanent
Representative of China.
China voted in favour of resolution 1975 (2011),
which was just adopted. China is seriously concerned
S/PV.6508
711-28400
at the continuing deterioration in the security situation
in C√¥te d‚ÄôIvoire. We call on all Ivorian parties to
immediately cease all violence and armed
confrontations, and to seek to settle their differences
through dialogue and consultations.
We believe that the crisis caused by the elections
in C√¥te d‚ÄôIvoire must be addressed through peaceful
means. We appreciate and support the efforts made by
the African Union and the Economic Community of
West African States to find a political settlement to the
crisis. We call on all Ivorian parties to show active and
comprehensive cooperation.
China‚Äôs position regarding the International
Criminal Court remains unchanged.
China always believes that United Nations
peacekeeping operations should strictly abide by the
principle of neutrality. We hope that the United Nations
Operation in C√¥te d‚ÄôIvoire will fulfil its mandate in a
strict and comprehensive manner, help to peacefully
settle the crisis in C√¥te d‚ÄôIvoire and avoid becoming a
party to the conflict.
I now resume my functions as President of the
Council.
I give the floor to the representative of C√¥te
d‚ÄôIvoire.
Mr. Bamba (C√¥te d‚ÄôIvoire) (spoke in French):
The protection of the civilian population in C√¥te
d‚ÄôIvoire, which is living under threat, compounded by
a deteriorating humanitarian situation marked by
massive numbers of refugees and internally displaced
persons, remains a matter of the greatest concern to the
President of the Republic of C√¥te d‚ÄôIvoire, His
Excellency Mr. Alassane Ouattara, and his
Government. The international community, like the
Ivorian Government, cannot remain silent and
impassive. We must find the means to protect the
civilian population and to deliver humanitarian relief
and assistance to the victims.
The African Union and the Economic Community
of West African States (ECOWAS) have called for the
strengthening of the mandate of the United Nations
Operation in C√¥te d‚ÄôIvoire (UNOCI) and the
imposition of targeted sanctions against the outgoing
President ‚Äî who refuses to peacefully give up
power ‚Äî and his entourage. Subsequently, in my most
recent statement to the Security Council (see
S/PV.6506), my delegation sought the adoption of
robust deterrent measures to prevent the use of
violence against innocent civilians and restore lasting
peace and security in C√¥te d‚ÄôIvoire
The Security Council has just provided a strong
response to our concerns by adopting resolution 1975
(2011), which encompasses a number of objectives.
The first is to strengthen the mandate of UNOCI in
terms of the protection of civilians. The second is to
impose sanctions against Ivorian individuals who
refuse to recognize the polling results and also incite
hatred and violence. The third is to prevent the use of
heavy weapons against the civilian population. The
fourth pertains to a potential referral of the situation to
international legal institutions, such as the International
Criminal Court, with a view to tracking down the
perpetrators of the massive human rights violations in
C√¥te d‚ÄôIvoire. The fifth is a demand for the departure
of Mr. Gbagbo. Finally, the sixth is the effective
installation of the legitimate President of the Republic
of C√¥te d‚ÄôIvoire, Alassane Ouattara, in full exercise of
his functions.
In that regard, my Government would like to pay
tribute to the Security Council for its sense of
responsibility. Indeed, in taking such measures, which
first and foremost strengthen the operational capacity
of UNOCI, the Council has demonstrated its sensitivity
to the distress calls of the civilian population living in
C√¥te d‚ÄôIvoire and currently under threat.
My Government recognizes and once again
wishes to pay tribute to the outstanding work of
UNOCI. We reaffirm that we intend to spare no effort
to ensure that UNOCI fulfils its mandate under the best
possible conditions. Furthermore, my delegation
reaffirms the consent of the legitimate Government of
C√¥te d‚ÄôIvoire to authorize the presence of UNOCI in
Ivorian territory. That is why my Government
condemns any attack, regardless of its nature, against
UNOCI. We also wish to provide assurances that
concrete measures will be taken to bring to justice any
individual ‚Äî Ivorian or not ‚Äî found guilty of
attacking not only UNOCI and its personnel, but also
any individual residing in the territory of C√¥te
d‚ÄôIvoire.
In that connection, my delegation would like to
say here that the Forces r√©publicaines de C√¥te d‚ÄôIvoire
were not in any way involved in the shots fired at a
UNOCI helicopter.
S/PV.6508
11-284008
Incidents of post-election violence, which had
claimed 860 lives as of 23 March according to the
figures provided by the medical and social unit of the
Rally of Houphou√´tistes for Democracy and Peace,
have disfigured our beautiful country. Today, it is
imperative to stop the cycle of violence in C√¥te
d‚ÄôIvoire and declare an end to impunity. Ivorians wish
to re-establish peace and respect for human life. The
very painful sacrifices by our brave civilian population
during this post-electoral crisis are but a reflection of
their deep yearning for the emergence of democracy,
the exercise of their fundamental rights and respect for
human rights in Ivorian society. That is our priority. In
the same vein, during his address to the nation on
15 March, President Alassane Ouattara appealed to all
Ivorians for reconciliation and the reconstruction of
C√¥te d‚ÄôIvoire in peace and with dialogue, love and
fraternity.
While awaiting the establishment of a
Government of national unity, whose most important
tasks will be national reconciliation and the reform of
the defence sector, the Government of C√¥te d‚ÄôIvoire
has just set up a presidential emergency programme
funded by $97 million. The programme‚Äôs goal is to
meet, as rapidly as possible, the most pressing needs of
the population stemming from the post-electoral crisis.
The programme is focused on the distribution of
drinking water, education, electricity and combating
unhealthy living conditions.
As a fervent disciple of the late former President
F√©lix Houphou√´t Boigny, President Alassane Ouattara
is a man of peace and dialogue. He wishes to unite all
of C√¥te d‚ÄôIvoire‚Äôs daughters and sons so that they can
live together, and together rebuild their country. My
delegation would therefore like to reaffirm here the
desire of President Ouattara to cooperate fully and with
goodwill with the United Nations, the African Union
and ECOWAS in the framework of any process of
constructive dialogue aimed at restoring lasting peace
and security in C√¥te d‚ÄôIvoire.
The President (spoke in Chinese): There are no
further speakers inscribed on my list. The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda.
The meeting rose at 5.50 p.m.
