United Nations S/PV.6493
Security Council
Sixty-sixth year
6493rdmeeting
Thursday, 3 March 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-25076 (E)
*1125076*
President: Mr. Li Baodong ..................................................................... (China)
Members: Bosnia and Herzegovina ........................................................ Ms. Marinƒçiƒá
Brazil ..................................................................................... Mrs. Viotti
Colombia ............................................................................... Mr. Alzate
France ................................................................................... Mr. Araud
Gabon .................................................................................... Mr. Messone
Germany ................................................................................ Mr. Wittig
India ...................................................................................... Mr. Ravindra
Lebanon ................................................................................ Mr. Assaf
Nigeria .................................................................................. Mrs. Ogwu
Portugal ................................................................................. Mr. Moraes Cabral
Russian Federation ................................................................ Mr. Dolgov
South Africa .......................................................................... Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland ........ Mr. Parham
United States of America ....................................................... Mr. Dunn
Agenda
The situation in Liberia
Letter dated 11 February 2011 from the Secretary-General addressed to the
President of the Security Council (S/2011/74)
S/PV.6493
11-250762
The meeting was called to order at 10.10 a.m.
Expression of thanks to the retiring President
The President (spoke in Chinese): As this is the
first meeting of the Security Council for the month of
March, I should like to take this opportunity to pay
tribute, on behalf of the Council, to Her Excellency
Mrs. Maria Luiza Ribeiro Viotti, Permanent
Representative of Brazil to the United Nations, for her
service as President of the Security Council for the
month of February 2011. I am sure I speak for all
members of the Council in expressing deep
appreciation to Ambassador Viotti and her delegation
for the great diplomatic skill with which they
conducted the Council‚Äôs business last month.
Expression of welcome to the new Permanent
Representative of Gabon to the United Nations
The President (spoke in Chinese): I should like,
at the outset of the meeting, to extend a warm welcome
on behalf of the Council to the new Permanent
Representative of Gabon to the United Nations, His
Excellency Mr. No√´l Nelson Messone. We look
forward to cooperating closely with him.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Letter dated 11 February 2011 from the
Secretary-General addressed to the President
of the Security Council (S/2011/74)
The President (spoke in Chinese): Under rule 37
of the Council‚Äôs provisional rules of procedure, I
should like to invite the representative of Sierra Leone
to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/106, which contains the text of a
draft resolution submitted by the United States of
America.
I wish to draw the attention of the members of the
Council to document S/2011/74, which contains a letter
dated 11 February 2011 from the Secretary-General
addressed to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland and United States of
America.
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1971 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
