United Nations S/PV.6619
Security Council
Sixty-sixth year
6619thmeeting
Friday, 16 September 2011, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-50062 (E)
*1150062*
President: Mr. Salam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Lebanon)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Adamu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in Liberia
Twenty-third progress report of the Secretary-General on the United Nations
Mission in Liberia (S/2011/497)
S/PV.6619
11-500622
The meeting was called to order at 3.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Twenty-third progress report of the Secretary-
General on the United Nations Mission in
Liberia (S/2011/497)
The President (spoke in Arabic): Under rule 37
of the Council‚Äôs provisional rules of procedure, I invite
the representative of Liberia to participate in this
meeting.
On behalf of the Council, I welcome His
Excellency Mr. Toga Gayewea McIntosh, Minister for
Foreign Affairs of Liberia.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/576, the text of a draft resolution
submitted by Gabon, India, Nigeria, South Africa and
the United States of America.
I wish to draw the attention of Council members
to document S/2011/497, the twenty-third progress
report of the Secretary-General on the United Nations
Mission in Liberia.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland and United States of
America.
The President (spoke in Arabic): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2008 (2011).
I will now give the floor to those members of the
Council who wish to make statements after the voting.
Mr. Araud (France) (spoke in French): My
delegation voted in favour of the draft resolution
because, naturally, we support the extension of the
mandate of the United Nations Mission in Liberia
(UNMIL). We support UNMIL‚Äôs work in Liberia,
which is particularly necessary as the elections
approach. We think a mid- and long-term presence of
the United Nations in Liberia is necessary to complete
the peacebuilding work that has been successfully
conducted in that country.
We call on Liberia to redouble its efforts during
the transition process to achieve an effective transfer of
UNMIL tasks to the national authorities, particularly in
the sphere of security. Moreover, the Security Council
must responsibly manage the peacekeeping missions
that it mandates. The missions must be adapted to the
needs of the countries in which they operate. UNMIL,
in a country that has been at peace for nearly eight
years, is no exception to that principle of good
management.
Also at stake is the capacity of the Security
Council to respond to new theatres of conflict that are
emerging elsewhere on the continent, such as in the
Sudan, which require more Blue Helmets, more
logistical support and more financing. It is important to
regularly review all of our missions and to be able to
adapt them, both at the top and the bottom, so as to
make best use of our not unlimited resources. For that
reason, we fully support the Secretary-General‚Äôs
recommendation, contained in paragraph 73 of his
twenty-third progress report on UNMIL (S/2011/497),
for a thorough review of UNMIL, its mandate, its
configuration and its military and police strength by
31 May 2012 at the latest, based on the Secretariat‚Äôs
proposals that are expected on 30 April 2012 at the
latest. This point could have figured in the new
UNMIL mandate.
When the elections are over and the President is
inaugurated, we call on the Secretariat to immediately
send a team to Liberia to conduct, as the Secretary-
General himself suggested, a review of UNMIL‚Äôs
format. The Security Council will then have to take
action on this issue in the weeks following the receipt
of the proposals, between now and the end of May
2012. We hope that the major progress achieved by
Liberia will permit the withdrawal of UNMIL‚Äôs
military component.
S/PV.6619
311-50062
Mr. Wittig (Germany): Germany welcomed
Liberia‚Äôs progress in peace consolidation and further
stabilization, and at the same time supports the United
Nations Mission in Liberia (UNMIL) and the extension
of its mandate for a further year. In view of the
upcoming elections, UNMIL‚Äôs presence is surely still
necessary. However, we hope the progress made
towards stabilization in Liberia will allow us in due
time to consider further troop reductions.
In this regard, we support the assessment mission
that will visit Liberia in early 2012. We hold the view
that the Council should then swiftly review the police
and troop strength of UNMIL, taking into account the
findings of the assessment mission. The review should
take place before the end of May 2012.
It is important that UNMIL and Liberia keep
making progress in transferring security
responsibilities from UNMIL to national authorities.
The time is ripe for this transition, and the Liberian
authority must mot lose more time in taking over
complete responsibility for security and stabilization in
the country. This is also a question of responsible
management of scarce resources.
Mr. Moraes Cabral (Portugal): Today‚Äôs
resolution reaffirms the strong commitment of the
international community to pursue its assistance to
Liberia in its remarkable efforts towards peace and
democracy. The United Nations Mission in Liberia
(UNMIL) has played and will continue to play a
central role in the process of addressing remaining
challenges and capacity gaps, especially in the security
sector, which is vital for a successful transition.
We also believe that the upcoming elections will
constitute a great challenge and a crucial milestone for
Liberia, and that, as mentioned earlier this week by
Special Representative of the Secretary-General Ellen
L√∏j, it will also have a strong impact on the various
dimensions of the transition.
As in every scenario where the United Nations
has a presence, it is the Security Council‚Äôs duty to
carefully monitor the evolution of the situation in order
to ensure that the objectives and means available
reflect both the reality on the ground and the evolving
priorities of national authorities. That is why we think
that today‚Äôs resolution and our collective action in
Liberia would have benefited from an explicit
commitment on the part of the Council to hold new
consultations on UNMIL in May 2012, based on the
outcome of the technical assessment mission scheduled
for early next year, and we hope that we will be able to
work within that time frame. Indeed, we believe that
we must preserve our capacity to act swiftly and to
adapt, if necessary, to new circumstances in Liberia.
Ms. Rice (United States of America): We are
pleased to note that Liberia has come a long way, both
with the support of the international community and,
especially, through the great efforts of the Liberians
themselves to foster peace. We are committed to
ensuring that peace is sustained. West Africa remains a
volatile region, in which, unfortunately, the Council
has had to authorize repeated interventions. The
nations of West Africa are interdependent. Their
economies will rise together as stability takes hold, or
fall together if conflict, chaos and refugee crises repeat
themselves.
Resolution 2008 (2011) continues to support
Liberia as it strengthens its own State capacity for
security and the rule of law. We were not ready to
predetermine Security Council actions on so important
a matter as the drawdown of the United Nations
Mission in Liberia (UNMIL), given the uncertainty
surrounding the election and tensions in the region.
As Special Representative of the Secretary-
General L√∏j noted in her remarks to the Security
Council (see S/PV.6610), Liberia‚Äôs elections come at a
critical time for the subregion, with the recent crisis in
C√¥te d‚ÄôIvoire and the subsequent increase in security
and humanitarian concerns along the Ivorian border.
The past eight years have been the longest period of
unbroken peace for Liberia in the past three decades.
Most important, the elections are the first to be
organized and run by Liberians.
Now is not the moment to impose rigid timelines
on UNMIL. We hope and expect to be able to
drawdown UNMIL‚Äôs military presence next year.
Indeed, we have drawn down UNMIL‚Äôs authorized
military strength in the past from 15,000 to far fewer
than 8,000 today, but any further changes to UNMIL‚Äôs
configuration must be a decision that is made based on
the facts on the ground, not on any artificial deadline.
With Liberia‚Äôs elections only four weeks away,
now is the time to demonstrate unity ‚Äî and we are
glad that the Council has. With this resolution, we are
expressing our solidarity with the people of Liberia and
the region, while committing to a serious review of
UNMIL‚Äôs mandate, as conditions allow.
S/PV.6619
11-500624
Sir Mark Lyall Grant (United Kingdom): The
United Nations Mission in Liberia (UNMIL) has
played a pivotal role in Liberia in the eight years that it
has been working in partnership with the Government
and people of Liberia. The United Kingdom would like
to thank the troops, police and civilian staff of UNMIL
for their dedication and hard work under the excellent
leadership of Special Representative of the Secretary-
General Ellen Margrethe L√∏j. It supports the renewal
of UNMIL‚Äôs mandate.
The elections next month, the second such
elections since peace was established, mark a key
milestone for Liberia‚Äôs democratic development.
Preparing for them has rightly been a priority.
The United Kingdom would like to see similar
effort devoted to other issues critical to Liberia‚Äôs future
stability, such as national reconciliation and land
reform. Urgent progress on the establishment of
national security forces capable of maintaining law and
order and the planning and implementation of the
transfer of responsibilities from UNMIL to State
authorities will also be critical.
The United Nations technical assessment mission
scheduled for early 2012 will be an excellent
opportunity to make a comprehensive assessment of
the situation in Liberia. That will inform the Council‚Äôs
decisions on changes to UNMIL‚Äôs future tasking. We
are therefore disappointed that resolution 2008 (2011)
did not take up amendments that a number of Security
Council members put forward and that followed the
recommendations made by the Secretary-General in his
report (S/2011/497) and had the support of the host
Government, namely, that the Council review the
authorized military and troop strength by 30 May 2012,
based on the findings of the technical assessment
mission. We regret that, given the time available to us
before the 30 September expiry of the mandate
authorized by resolution 1938 (2010), a more serious
and committed effort was not made to address such
concerns.
The United Kingdom remains committed to
leading efforts to improve the efficiency and
effectiveness of United Nations peacekeeping
worldwide, ensuring that peacekeeping missions
support political processes and help to deliver long-
term stability. We do not expect any peacekeeping
mission to be exempt from regular review by the
Council, and will continue to work to ensure that all
missions are configured and resourced in line with that
purpose and that their mandates and configurations are
adjusted in a timely and responsible manner.
The President (spoke in Arabic): I now give the
floor to the representative of Liberia.
Mr. McIntosh (Liberia): I did not anticipate that
I would have a second opportunity to meet with the
Council within 72 hours. I therefore consider it an
honour and a privilege to be able to personally thank
the Council, on behalf of the President, Mrs. Ellen
Johnson-Sirleaf, the Government and the people of
Liberia for the action that the Council has just taken in
extending the mandate of the United Nations Mission
in Liberia (UNMIL) for another 12 months.
It is our understanding that the Council‚Äôs
deliberations during these past two days on the time
frame of the extension have been tedious, time-
consuming and objective. That makes the final decision
all the more valued and appreciated. We are heartened
by the unanimous vote that has just been taken.
As I mentioned in my remarks a few days ago
(see S/PV.6610), Liberia faces many challenges, and
UNMIL‚Äôs presence contributes immensely to help us
resolve them. We know that the Liberian Government
and people will have to continue the march forward
towards ensuring sustainable peace and sustained
development long after the peacekeeping component of
the United Nations work in Liberia has ended.
As I also mentioned, we are very keen to ensure
that national capacity exists at appreciable levels in
critical sectors so that a transition from UNMIL to
national authority is as smooth and seamless as
possible.
As I also mentioned, we welcome the arrival of
the United Nations technical assessment mission by the
end of April 2012. In that regard, I thank the Council
for its prudent decision, and affirm that the
Government will do all within its power to use
judicially the extended period to accelerate transition
planning and implementation. We will continue to
count on the Council‚Äôs support in all our endeavours in
this period of our partnership.
The President (spoke in Arabic): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 3.50 p.m.
