United Nations S/PV.6491
Security Council
Sixty-sixth year
6491stmeeting
Saturday, 26 February 2011, 8 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-24528 (E)
*1124528*
President: Mrs. Viotti ............................................................................. (Brazil)
Members: Bosnia and Herzegovina ........................................................ Mr. Barbaliƒá
China ..................................................................................... Mr. Li Baodong
Colombia ............................................................................... Mr. Osorio
France ................................................................................... Mr. Araud
Gabon .................................................................................... Mr. Moungara Moussotsi
Germany ................................................................................ Mr. Wittig
India ...................................................................................... Mr. Hardeep Singh Puri
Lebanon ................................................................................ Mr. Salam
Nigeria .................................................................................. Mrs. Ogwu
Portugal ................................................................................. Mr. Moraes Cabral
Russian Federation ................................................................ Mr. Churkin
South Africa .......................................................................... Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland ........ Sir Mark Lyall Grant
United States of America ....................................................... Ms. Rice
Agenda
Peace and security in Africa
S/PV.6491
11-245282
The meeting was called to order at 8.10 p.m.
Adoption of the agenda
The agenda was adopted.
Peace and security in Africa
The President: Under rule 37 of the Council‚Äôs
provisional rules of procedure, I should like to invite
the representative of the Libyan Arab Jamahiriya to
participate in this meeting.
I wish to welcome the presence at this meeting of
the Secretary-General, His Excellency Mr. Ban Ki-moon.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/95, which contains the text of a draft
resolution submitted by Bosnia and Herzegovina,
Colombia, France, Gabon, Germany, Lebanon, Nigeria,
Portugal, South Africa, the United Kingdom of Great
Britain and Northern Ireland and the United States of
America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: The draft resolution received 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1970 (2011).
I shall now give the floor to members who wish
to make statements following the voting.
Sir Mark Lyall Grant (United Kingdom): The
British Government welcomes the unanimous adoption
of Security Council resolution 1970 (2011). The United
Kingdom presented the text of this resolution because
of our grave concern about the appalling situation in
Libya. The violence we have seen and the incitement to
further violence by Colonel Al-Qadhafi are totally
unacceptable, and my Government has expressed its
profound condemnation of them.
Today‚Äôs resolution demands an immediate end to
violence and repression, full respect for human rights
and international law, and accountability for those
responsible for the violence. It gives practical effect to
those demands through travel bans, asset freezes, an
arms embargo and immediate referral to the
International Criminal Court.
The adoption of resolution 1970 (2011) by all 15
members of the Council is a powerful signal of the
determination of the international community to stand
with the people of Libya and defend their right to
determine their own future.
Mr. Hardeep Singh Puri (India): I take the floor
to state that India has been following with serious
concern the developments in Libya, which have
resulted in the loss of numerous lives and injuries to
many more. We deplore the use of force, which is
totally unacceptable. We earnestly hope that calm and
stability will be restored at the earliest without any
further violence.
We also have concerns about the safety of Indian
nationals and their assets in Libya. We urge the
authorities there to ensure their safety and welfare and
facilitate the departure of those desirous of leaving the
country.
India is not a member of the International
Criminal Court. Of the 192 Members of the United
Nations, only 114 are members of the International
Criminal Court. Five of the 15 members of the
Council, including three permanent members, are not
parties to the Rome Statute. Moreover, we would have
preferred a calibrated and gradual approach. However,
we note that several members of the Council, including
our colleagues from Africa and the Middle East,
believe that referral to the Court would have the effect
of an immediate cessation of violence and the
restoration of calm and stability. The letter from the
Permanent Representative of Libya of 26 February
addressed to you, Madame President, has called for
such a referral and strengthened this view. We have
therefore gone along with the consensus in the Council.
In this context, we draw attention to paragraph 6
of the resolution, concerning national from countries
not parties to the Rome Statute. Similarly, in its
preambular portion, the resolution also recalls article 16
S/PV.6491
311-24528
of the Rome Statute, under which no investigation or
prosecution may be commenced or proceeded with by
the International Criminal Court for a period of 12
months after the Security Council request to that effect.
Mr. Sangqu (South Africa): South Africa remains
deeply concerned at the deteriorating situation in
Libya, which has resulted in untold atrocities and
countless loss in civilian lives. The Libyan people,
joined by the rest of the international community, have
been calling for an end to this indiscriminate use of
force. Echoing that call, the Libyan delegation,
appearing before the Council yesterday, pleaded for ‚Äúa
swift, decisive and courageous resolution‚Äù to put an
end to the bloodshed and killing of innocent people‚Äù
(see S/PV.6490). The Council has responded swiftly
and resolutely to that call.
This unanimous resolution sends a clear and
unambiguous message to the Libyan authorities to end
the carnage against their people. Further, it
complements the decision of the African Union Peace
and Security Council, which strongly condemned the
indiscriminate and excessive use of force against
peaceful protesters and called upon the Libyan
authorities to end forthwith all acts of violence, in
accordance with international humanitarian and human
rights law.
We are confident that the measures contained in
this resolution will contribute to the long-term
objective of bringing peace and stability to this sisterly
nation. South Africa calls on the Government and
people of Libya to seek a speedy and peaceful
resolution to the current crisis, in accordance with the
will of the Libyan people.
Mrs. Ogwu (Nigeria): We are indeed glad to have
arrived at a decision point on the situation in Libya.
Nigeria remains deeply concerned about the escalating
violence, the inflammatory rhetoric and the deplorable
loss of life we are witnessing in Libya. The African
Union, the Organization of the Islamic Conference and
the League of Arab States have all condemned the
disproportionate use of force against civilians in Libya
and have called for the immediate cessation of such
violence.
It is therefore fitting that the Security Council has
taken decisive action today to address the crisis. We
support the package of sanctions in the resolution to
the extent that their impact is targeted and does not
exacerbate the burden upon Libyan citizens. We have
taken into consideration the letter dated today from the
Permanent Representative of Libya supporting the
measures as we have proposed. We are further
persuaded by the cries for help of the Libyan people.
In response to these calls for action, the
comprehensive sanctions will deter individuals from
supporting or otherwise assisting the regime.
Moreover, the terms of the resolution will isolate those
currently planning, coordinating and directing the
atrocities.
Nigeria is satisfied that the resolution provides
for the protection of civilians and respect for
international humanitarian and human rights law. We
believe that the full implementation of these measures
will swiftly and effectively address the ongoing crisis.
Ms. Rice (United States of America): When
atrocities are committed against innocents, the
international community must speak with one voice
and today, it has. Tonight, acting under Chapter VII,
the Security Council has come together to condemn the
violence, pursue accountability and adopt biting
sanctions targeting Libya‚Äôs unrepentant leadership.
This is a clear warning to the Libyan Government that
it must stop the killing. Those who slaughter civilians
will be held personally accountable. The international
community will not tolerate violence of any sort
against the Libyan people by their Government or
security forces.
Resolution 1970 (2011) is a strong resolution. It
includes a travel ban and an assets freeze for key
Libyan leaders. It imposes a complete arms embargo
on Libya. It takes new steps against the use of
mercenaries by the Libyan Government to attack its
own people. And, for the first time ever, the Security
Council has unanimously referred an egregious human
rights situation to the International Criminal Court.
As President Obama said today, when a leader‚Äôs
only means of staying in power is to use mass violence
against its own people, he has lost the legitimacy to
rule and needs to do what is right for his country, by
leaving now.
The protests in Libya are being driven by the
people of Libya. This is about people‚Äôs ability to shape
their own future, wherever they may be. It is about
human rights and fundamental freedoms. The Security
Council has acted today to support the Libyan people‚Äôs
universal rights. These rights are not negotiable. They
S/PV.6491
11-245284
cannot be denied. Libya‚Äôs leaders will be held
accountable for violating these rights and for failing to
meet their most basic responsibilities to their people.
Mr. Salam (Lebanon) (spoke in Arabic): The
Council of the League of Arab States held an
emergency meeting on 22 February to discuss the
situation in the Libyan Arab Jamahiriya. At the
conclusion of that meeting, the Council denounced the
crimes committed against the peaceful popular protests
and demonstrations taking place in several Libyan
cities and in the capital, Tripoli. It also expressed its
profound condemnation of the acts of violence
committed against civilians, especially the use of
foreign mercenaries, live ammunition, heavy weapons
and other methods against the demonstrators, all of
which are grave violations of human rights and
international humanitarian law.
The Council also called for an immediate halt to
all acts of violence, a resort to national dialogue, a
response to the legitimate demands of the Libyan
people and respect for their rights to demonstrate and
exercise their freedom of expression, so as to prevent
further bloodshed, preserve peace, the territorial
integrity of Libya and civil order and ensure the safety
of Libyan citizens.
When the Libyan authorities did not respond to
that call, Lebanon decided ‚Äî in line with the Arab
consensus, the African Union statement of 23 February
and the position of the Secretary General of the
Organization of the Islamic Conference ‚Äî to vote in
favour of this resolution.
On this occasion, as we did at the headquarters of
the League of Arab States, Lebanon would like to
reaffirm the importance of defending Libya‚Äôs territorial
integrity and the unity of its people. Lebanon proudly
salutes those who were martyred while exercising their
freedom of expression in Libya. We also express our
deep condolences for the hundreds killed and
thousands injured among the Arab Libyan people.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian Federation supported Security
Council resolution 1970 (2011) because of our serious
concern over the events taking place in Libya. We
sincerely regret the many lives lost among the civilian
population. We condemn the use of military force
against peaceful demonstrators and all other
manifestations of violence and consider them
absolutely unacceptable. We call for an immediate end
to such actions.
We exhort the Libyan authorities to comply with
the demands of the international community, including
the League of Arab States and the African Union,
which demands have received the support of the
Security Council. This is necessary in order to prevent
a full-scale civil war and to preserve Libya as a united,
sovereign State with territorial integrity.
All the parties involved must show restraint and
observe the norms of international civil and human
rights law. Reliable security must be ensured for those
foreigners who remain in Libya, including Russian
citizens, and conditions for their safe return home must
be established.
A settlement of the situation in Libya is possible
only through political means. In fact, that is the
purpose of the resolution adopted by the Council,
which imposes targeted, clearly expressed, restrictive
measures with regard to those guilty of violence
against the civilian population. However, it does not
enjoin sanctions, even indirect, for forceful
interference in Libya‚Äôs affairs, which could make the
situation worse.
Russia, in cooperation with international and
regional partners, will continue actively to help the
friendly people of Libya to find a peaceful way out of
the current crisis.
Mr. Li Baodong (China) (spoke in Chinese):
China is deeply concerned over the turbulent situation
in Libya. In our view, it is of the greatest urgency to
secure the immediate cessation of violence, avoid
further bloodshed and civilian casualties, restore
stability and normal order as soon as possible, and
resolve the current crisis through peaceful means, such
as dialogue. The safety and interests of foreign
nationals in Libya must be assured throughout this
process.
Taking into consideration the special situation in
Libya at this time and the concerns and views of the
Arab and African countries, the Chinese delegation
voted in favour of resolution 1970 (2011), which the
Council just adopted.
Mr. Osorio (Colombia) (spoke in Spanish): I
would like to express to the Security Council the
satisfaction of the Government of Colombia with
resolution 1970 (2011), which the Council has just
S/PV.6491
511-24528
adopted ‚Äî the result of a timely and responsible
consultation process in keeping with the sense of
urgency that the situation and the international
community demand. Unanimously and with
determination, the Council has conveyed a firm and
blunt message: the violence must cease and those
responsible for attacks against the population must
answer for their crimes. Thus the decision to refer the
situation to the International Criminal Court (ICC) is
most appropriate.
We have followed the escalation of the violence
and repression of the population with concern.
Colombia reiterates the urgency of stopping them and
demands that the Libyan authorities strictly comply
with their international obligations and with
international human rights law.
We unequivocally reject the calls for violence
from official sectors and condemn the violations of the
human rights and fundamental freedoms of the Libyan
people. The State must assume its primary
responsibility to guarantee the security and the rights
of its citizens, including the rights to life, freedom of
expression and peaceful assembly.
My country has maintained a firm and coherent
position in all forums where this situation has been
examined. We co-sponsored Human Rights Council
resolution A/HRC/S-15/2, which established an
international commission of inquiry into the violations
in Libya and recommended suspension of that
country‚Äôs membership. Additionally, we co-sponsored
the resolution that submits that recommendation to the
General Assembly for consideration.
Libya must find ways to respond effectively to
the legitimate aspirations of its people in the search for
a more just and equitable society, in which its citizens
can freely exercise their fundamental rights and
freedoms. Reconciliation will require the establishment
of responsibility, confronting impunity and ensuring
that those who commit or have committed crimes
against humanity are brought to justice. The
international community must remain united and
continue taking measures leading to stopping the
violations that the executioners of the Libyan people
ruthlessly commit.
Mr. Moraes Cabral (Portugal): Portugal
welcomes the adoption of resolution 1970 (2011). It
particularly welcomes the fact that it was adopted
unanimously. The Council thus was united in sending a
clear, swift and strong message to the perpetrators of
heinous crimes taking place in Libya.
Portugal calls for an immediate cessation of
violence in Libya. The killing of civilians and
intolerable abuses of human rights must cease
forthwith. We are deeply concerned with the plight of
the increasing number of refugees, and we consider
that humanitarian assistance must be allowed without
hindrance.
The basic freedoms of the Libyan people must be
respected and guaranteed. The safety of foreign
nationals must be assured as well as the safe exit of
those who wish to leave the country. Finally, impunity
will not be tolerated, and the perpetrators of these
crimes against civilians will be prosecuted.
Mr. Araud (France) (spoke in French): Yesterday
the Permanent Representative of Libya made to this
Council a moving appeal for assistance. France
welcomes the fact that the Council has today
unanimously and forcefully responded to that appeal.
In the face of the continued brutal and bloody
repression and the threatening statements made by the
Libyan leadership, the Security Council has reiterated
its demand for an immediate stop to the use of force
against the civilian population. As the High
Commissioner for Human Rights said, and as recalled
in resolution 1970 (2011), crimes against humanity
may be being committed in Libya. That is why we have
decided to refer the matter to the Prosecutor of the
International Criminal Court so that he can initiate an
investigation and so that the Court might judge thee
principals responsible for crimes. Today, faced with the
atrocities we have seen, impunity is no longer an
option. The International Criminal Court in this matter
once again finds justification for its existence.
We have also decided to impose an embargo on
arms ‚Äî the arms that President Al-Qadhafi has chosen
to turn against his own people. We have, finally,
decided to sanction the individuals who are at the head
of a regime that has chosen to commit atrocities.
The text, unanimously adopted today, recalls the
responsibility of each State to protect its own
population and of the international community to
intervene when States fail in their duty. We hope that
the responsible parties of the Libyan regime will hear
the message of the international community and put an
end to the unacceptable violence committed against
S/PV.6491
11-245286
their own people, who have the right to democracy,
freedom and justice.
A wind of liberty has arisen south of the
Mediterranean. The Security Council had to meet this
date with history on the side of the Libyan people. That
is the historic significance of the vote this evening ‚Äî a
vote that we hope will open, beyond Libya, a new era
for the international community as a whole.
Mr. Wittig (Germany): Germany welcomes the
Council‚Äôs swift and decisive action. We are particularly
pleased that the Council is acting in unity.
Today the Council has sent out a clear and strong
message. The international community will not tolerate
the gross and systematic violation of human rights by
the Libyan regime. That is what we owe to the Libyan
people, and that is why we imposed sanctions on the
Libyan leadership. The unanimous referral of the
situation in Libya to the International Criminal Court
demonstrates our resolve not to allow impunity.
This is a clear warning to those who perpetrate
systematic attacks against their civilian population that
they will be held accountable. It should be clear to
everyone that the Council will continue to follow the
situation in Libya very closely.
Mr. Barbaliƒá (Bosnia and Herzegovina):
Unfortunately, we have reached the point where time is
of the utmost importance. As we speak, the lives of
Libyan citizens are being threatened or even taken.
Therefore, we consider that the Security Council had to
react unanimously and urgently by imposing
appropriate measures to ensure the end of violence and
to prevent further escalation or spillover effects. We
consider that resolution 1970 (2011) will contribute to
strengthening international peace and security.
We have been closely following the enthusiasm
of the Libyan people, expressed through peaceful
demonstrations, and, in their aftermath, have heard
with compassion of the deaths of at least a thousand
people. We wish to express our sincere sympathy to the
families who have lost their loved ones in the past
turbulent days.
Bosnia and Herzegovina is appalled by the
unacceptable level of violence against Libyan civilians.
We condemn in the strongest possible terms the
violations of human rights and international
humanitarian law. We stand by our position that the
perpetrators of such crimes must be held accountable.
Thus we fully support the decision to refer the situation
in Libya to the Prosecutor of the International Criminal
Court, and we urge the Libyan authorities to cooperate
with the Court and the Prosecutor.
Bosnia and Herzegovina calls for an immediate
stop to the violence. We urge the Libyan authorities to
refrain from any military or other violent attempt to
resolve the ongoing unrest but rather to seek through
Libyan-led dialogue ways to meet the aspirations and
demands of the people.
Another extremely urgent matter is the
humanitarian aspect of the crisis. Bosnia and
Herzegovina is worried by information about the flow
of refugees fleeing the violence in their country and
about a considerable number of internally displaced
persons. We call upon the authorities of Libya to
enable humanitarian organizations to address the food
scarcity and medical supply shortage and to provide for
basic needs and services to the citizens of Libya.
Finally, we reiterate our call on the Libyan
authorities to ensure that all measures have been taken
to fully protect citizens of Bosnia and Herzegovina, as
well as other foreign nationals residing in Libya.
Mr. Moungara Moussotsi (Gabon) (spoke in
French): The situation in Libya for almost two weeks
required an answer and a clear and strong message
from the Security Council, in accordance with the
responsibility entrusted to it by the Charter of our
Organization. That is why Gabon has voted with the
other members of the Council, not only to condemn the
killing of peaceful demonstrators but to make the
Libyan regime aware of the consequences of such
actions.
Gabon is ready to associate itself with other
measures that the international community may adopt
to protect innocent lives in Libya and to ensure the
legitimate rights of the Libyan people to free speech
and peace in their country.
The President: I shall now make a statement in
my capacity as the representative of Brazil.
Brazil voted in favour of the resolution 1970
(2011). We are deeply disturbed by the dramatic
situation in Libya. The level of violence against the
civilian population is totally unacceptable. The
Government of Brazil has publicly and firmly
condemned the use of violence and called on the
authorities in Libya to uphold and protect the right of
S/PV.6491
711-24528
free expression of the protesters, as well as to seek a
solution to the crisis through dialogue. The measures
we are adopting today are meant to halt violence,
ensure the protection of the civilian population and
promote respect for international law.
By adopting this resolution as a matter of
urgency, the Security Council has sent a clear signal of
its readiness to respond to the situation in Libya in a
manner consistent with its responsibilities. In our
deliberations today, Brazil paid due regard to the views
expressed by the League of Arab States and the African
Union, as well as to the requests made by the
Permanent Mission of Libya to the United Nations.
Brazil also had in mind the need to ensure the safety of
all foreign nationals, including those who are still on
the ground and wish to leave the country.
Brazil is a long-standing supporter of the
integrity and universality of the Rome Statute. We
oppose the exemption from jurisdiction of nationals of
those countries not parties to the Rome Statute. In the
face of the gravity of the situation in Libya and the
urgent need for the Council to send a strong, unified
message, my delegation supported this resolution.
However, we express our strong reservation concerning
paragraph 6. We reiterate our conviction that initiatives
aimed at establishing exemptions of certain categories
of individuals from the jurisdiction of the International
Criminal Court are not helpful to advancing the cause
of justice and accountability and will not contribute to
strengthening the role of the Court.
Brazil hopes that this resolution can contribute to
bringing an end to the violence in Libya, so that the
country can quickly find a solution to the crisis through
dialogue and reconciliation. Continued engagement on
the part of the international community will be
essential to ensuring that the bloodshed stops
definitively and that stability returns to Libya.
I now resume my functions as President of the
Council.
I give the floor to the representative of the Libyan
Arab Jamahiriya.
Mr. Dabbashi (Libyan Arab Jamahiriya) (spoke
in Arabic): At the outset, I should like to express our
most sincere condolences over the thousands of
martyrs who have fallen under the repression of the
Libyan regime since 15 February and before, especially
those who died at Abu Salim prison 1996. I would also
like to thank you, Madame President, and all the
members of the Council for having unanimously
adopted resolution 1970 (2011).
The Tripoli regime no longer has any legitimacy.
It goes without saying that this resolution represents
strong moral support for our steadfast people, who are
resisting the onslaught of firepower launched against
them by the butcher of Tripoli. This is a crucial,
landmark decision by the international community
against the backdrop of the carnage we are witnessing
today in Libya. It is a sincere attempt to protect
civilians.
This resolution will send a signal for a definitive
end to the fascist regime that is still in place in Tripoli.
I would like to take this opportunity to launch a sincere
fraternal appeal to all the officers in the armed forces
in Libya to side with their own people and immediately
renounce their support for Al-Qadhafi ‚Äî that criminal
leader ‚Äî and no longer participate in these crimes and
murders. This is a leader who loves no one but himself
and who is prepared to take all necessary steps to
continue this repression against his own people. I
would also like to appeal to my brothers, the Libyan
officers: the leader is himself soon going to
abandon you ‚Äî unless you first take the right decision
now.
The Libyan people are known for their tolerance.
The most important thing for the people at this stage is
to put an end to this regime. Our people are not
seeking, and will not seek, vengeance. Our people are
aware of the very difficult repression they have to face.
We know how people‚Äôs money is used to kill people. I
launch an appeal to the sons of Libya to help our youth
to restore Libya to the Libyans. It is our duty to work
to restore our State to our people, and there is no doubt
that this will happen very soon.
I am pleased that the Security Council will refer
this matter to the International Criminal Court to
investigate the crimes committed in Libya since
15 February. I am also pleased with regard to the
positive interaction of the members of the Council and
their response to these incidents. I am pleased that
sanctions are not being imposed against those who
ultimately decided to abandon the regime of Colonel
Al-Qadhafi. Here, I would like to thank the officer
Ahmad Qadhdhaf al-Damm. I ask other officers like
him to take the same decision so that they will one day
not be tried by the International Criminal Court.
S/PV.6491
11-245288
I would like to thank the Council once again. I
hope that my people will soon be able to realize their
dream of liberty and an end to this dictatorial regime.
The President: I now give the floor to His
Excellency Secretary-General Ban Ki-moon.
The Secretary-General: Let me express my
appreciation to the Security Council for its work today.
I welcome resolution 1970 (2011), which the
Council has just adopted unanimously. While it cannot
by itself end the violence and the repression, it is a
vital step and a clear expression of the will of a united
community of nations.
The actions taken by the regime in Libya are
clear-cut violations of all norms governing
international behaviour, and serious transgressions of
international human rights and humanitarian law. They
are unacceptable. It is of great importance that the
Council, in response, has reached a consensus and is
determined to uphold its responsibilities for the
maintenance of international peace and security.
When I addressed the Council yesterday (see
S/PV.6490), I noted that fundamental issues of peace
and stability were at stake across the Arab world and
that our collective challenge was how to provide real
protection and halt the ongoing violence. I urged the
Council to consider all options for action. It has now
done so in a wide-ranging resolution. The text sends a
strong message that gross violations of basic human
rights will not be tolerated and that those responsible
for grave crimes will be held accountable. I hope the
message is heard and heeded by the regime in Libya. I
hope it will also bring hope and relief to those still at
risk.
The sanctions that the Council has imposed are a
necessary step to speed the transition to a new system
of governance that will have the consent and
participation of the people. For my part, I will continue
to monitor the situation closely and remain in close
touch with world and regional leaders to ensure their
support for swift and concrete international action.
I would like to take this opportunity to express
my solidarity with the people of Libya as they brave
the bloodshed and as they cope with possible shortages
of food and medical supplies and other humanitarian
impacts. As the Libyan people take their destiny into
their hands, as is their right, I hope that the new future
for which they yearn ‚Äî peaceful, prosperous and
democratic ‚Äî will soon be theirs.
I commend the Security Council for its decisive
action today. In the days ahead, we will look for
similarly decisive steps from the General Assembly
and the international community as a whole. Today‚Äôs
measures are tough. In the coming days, if needed,
even bolder action may become necessary.
The President: I thank the Secretary-General for
his statement.
There are no more speakers inscribed on my list.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 8.55 p.m.
