United Nations S/PV.6557
Security Council
Sixty-sixth year
6557thmeeting
Friday, 17 June 2011, 3 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-37735 (E)
*1137735*
President: Mr. Messone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Dunlop
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yang Tao
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amieyeofori
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dunn
Agenda
Threats to international peace and security caused by terrorist acts
S/PV.6557
11-377352
The meeting was called to order at 3.20 p.m.
Adoption of the agenda
The agenda was adopted.
Threats to international peace and security caused by
terrorist acts
The President (spoke in French): The Security
Council will now begin its consideration of the item in
its agenda.
Members of the Council have before them
documents S/2011/368 and S/2011/369, which contain
the texts of two draft resolutions.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolutions before it.
I shall first put to the vote the draft resolution
contained in document S/2011/368 and co-sponsored
by France, Germany, Portugal, the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1988 (2011).
I shall now put to the vote the second draft
resolution, contained in document S/2011/369 and co-
sponsored by France, Germany, the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America.
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1989 (2011).
I shall now give the floor to members of the
Council who wish to make a statement after the vote.
Mr. Dunn (United States of America): The
United States welcomes and strongly supports today‚Äôs
Council action to implement significant reforms to the
regime under the Security Council Committee
established pursuant to resolution 1267 (1999) and to
create a new sanctions regime targeting violent
extremists in Afghanistan. With these reforms, the
Council acknowledges that the nature of these threats
has evolved and that events on the ground in
Afghanistan have changed. The Council has also taken
major steps to strengthen fairness and transparency in
its listing and delisting procedures, including to expand
the mandate and enhance the authority of the 1267
Ombudsperson.
The actions that the Council took today, with
Afghan Government support, are designed to support
and promote Afghan-led reconciliation while targeting
those associated with the Taliban and constituting a
threat to the peace, stability and security of
Afghanistan. They will also allow the 1267 Committee
to better tailor its efforts to the unique global threat
posed by Al-Qaida and its affiliates.
We wish to acknowledge the role of the 1267
Monitoring Team in outlining the evolving nature of
the threat and recommending ways for us to modernize
the 1267 sanctions. This sanctions regime is one of the
most important multilateral counter-terrorism tools that
the international community has at its disposal. We
hope today‚Äôs actions will ensure that these measures
continue to enjoy the full support of the international
community and are fully implemented by all Member
States.
Mr. Wittig (Germany): Germany welcomes
today‚Äôs Security Council decision to split the current
1267 and Al-Qaida/Taliban regime and to establish a
country-specific regime for Afghanistan.
Under the new regime, the Government of
Afghanistan has a distinct and visible role to play in
the listing and delisting process. With a new
mechanism for consultation and coordination prior to
either listing or delisting, the Council sends a strong
signal of trust and support regarding the peace and
S/PV.6557
311-37735
reconciliation efforts of the Government of
Afghanistan. In linking the delisting process to the
internationally endorsed criteria for reconciliation, the
Security Council is now well positioned to
constructively support political dialogue in
Afghanistan. This resolution is a major step forward,
especially in the run-up to the Afghanistan conference
that my country will be hosting in Bonn in December
this year.
The new mandate for the Al-Qaida regime
provides a solid basis for countering the global threat
of Al-Qaida and affiliated networks to peace and
international security. Germany reiterates that the
effectiveness of the counter-terrorism tool depends
primarily on the implementation of the measures by
Member States, and Member States will accept this
task only if they have trust in the fair and clear
procedures within the sanctions regime.
The Security Council has come a long way, with
the triennial review introduced in resolution 1822
(2008). But even more, with the establishment of the
Office of the Ombudsperson, the Council has
continuously taken important steps to enhance fair and
clear procedures. Today the Council decided to
underscore once more its commitment to this principle
through further enhancing the role of the
Ombudsperson. As of today, the Ombudsperson is
requested to provide not only observations, but also
recommendations on the delisting of petitioners,
thereby substantially strengthening her role within the
framework of fair and clear procedures. From now on,
the Committee needs consensus for keeping individuals
on the list if the Ombudsperson has recommended
otherwise. Germany welcomes that as a major
achievement.
Mr. Hardeep Singh Puri (India): Terrorism is
one of the most serious threats to international peace
and security. International cooperation and concerted
action against terrorists and their sponsors, including
the complete dismantling of terrorist safe havens,
sanctuaries, training grounds and financial and
ideological support structures, are the critical
imperatives to defeat this scourge.
India has confronted terrorism for over three
decades and continues to face the challenge of the
rising forces of extremism and radicalism in our
immediate neighbourhood and beyond. We have the
strongest possible and unequivocal commitment to
combating terrorism. We are fully supportive of all
efforts, bilateral as well as multilateral, that strengthen
the international community‚Äôs resolve in countering
terrorism.
The syndicate of terrorism, with intricate
interconnections comprising Al-Qaida, elements of the
Taliban, Lashkar e Toiba and other terrorist groups that
operate from within and outside Afghan borders, are
among the biggest threats from terrorism worldwide.
These bonds have strengthened over the years.
We have joined the consensus in favour of the
resolution adopted today to convey an unequivocal and
resolute message from the Council of its steadfast
determination in countering terrorism. India fully
supports an Afghan-led, inclusive and transparent
process of reconciliation, adhering to the red lines as
enunciated by the Afghan Government and in the
London and Kabul communiqu√©s.
We respect the right of the Afghan people to
decide their own destiny. The capacity of the Afghan
Government and people to fight and overcome
terrorism must be strengthened. We also support the
views and decisions of the Government and people of
Afghanistan as they seek to build a more secure, stable
and prosperous future and a strong democracy in their
country.
We earnestly hope that the new sanctions regime
on Afghanistan will continue towards meeting these
goals of political stability and economic reconstruction
in a credible, inclusive and transparent manner. It is
our expectation that this will enable the Afghan
Government to have a greater say in confronting the
challenges emanating from those constituting a threat
to the peace, security and stability of Afghanistan.
It is critical that all sanctions regimes established
by the Security Council be fair and transparent in their
functioning. They must ensure due process in their
working procedures and decision-making. The
enhancement of the powers of the Ombudsperson and
reforms in de-listing procedures are important steps in
that direction. We must ensure that these function in a
manner that strengthens our counter-terrorism
capacities and that they do not have implications for
the functioning of other sanctions regimes.
We have repeatedly expressed our concern in the
Council that the functioning of the Committee
established pursuant to resolution 1267 (1999) has
S/PV.6557
11-377354
been subject to political pulls and pressures. This is a
scenario that we can ill afford in our fight against
terrorism.
Given the enormity and seriousness of the threat
of terrorism, the international community should
ensure that it does not in any way dilute or weaken the
global legal regime to combat it. There is in fact a
continuing urgency to strengthen it and make it more
comprehensive and effective.
The process of listing as well as de-listing needs
to be guided by the same set of principles: fairness,
credibility and transparency. Only then would it be
ensured that the sanctions lists are really effective. We
hope that, as we move forward, we keep this critical
requirement uppermost in our minds.
The work of the monitoring team has documented
the fact that there are linkages between Al-Qaida and
the Taliban. This is a serious matter and needs to be
handled with the utmost vigilance. Taliban groups
connected with Al-Qaida pose a continuous threat to
peace and security in our region.
Before I conclude, I should like to join another of
my colleagues who earlier, in preparing for this
afternoon‚Äôs meeting, referred to the haste in which we
have had to move and to difficulties in translation. Just
before I took the floor, my attention was drawn to what
could be only a small typographical issue but that will
nevertheless need to be corrected. I find a difference
between the final text that was agreed to when the
negotiations ended and what was put in blue. I refer
here to the language in the nineteenth preambular
paragraph of document S/2011/368, which refers to
entities that meet the criteria for listing set forth in the
draft resolution. In the blue version, the references to
paragraphs 4 and 3 have been reversed. I believe that
this can be fixed in a correction. I have been assured
that this is not a reopening; it is just something that
was done in a hurry. I just wanted to state that for the
record.
In conclusion, let me reiterate India‚Äôs steadfast
commitment to international cooperation in the fight
against terrorism. To that end, it will be our endeavour
to work for the effective implementation of these two
regimes and their enhanced efficacy.
The President (spoke in French): The Secretariat
has taken note of the observations made by the
representative of India.
Mr. Churkin (Russian Federation) (spoke in
Russian): In voting today to adopt these two
resolutions, we are stating once again that the
international community must not slacken its efforts to
fight both Al-Qaida and the Taliban.
In supporting the policy of national reconciliation
in Afghanistan, we are guided by the clear adherence of
the Government and other parties to the conditions of
the sanctions regime. It is necessary to adhere to the
principle of the individual approach in the process of
de-listing. Efforts must be made to accelerate the
process of listing and de-listing.
Concerning the efforts of the Security Council to
ensure greater transparency in the context of the
sanctions against Al-Qaida, we are convinced that
these must be carried out keeping in mind the real
nature of the serious and continuing threat posed by
Al-Qaida, in a spirit of seriousness and with continued
vigilance against that threat.
We are satisfied at the fact that the resolutions
contain provisions that maintain the control of the
Council over the process of de-listing with respect to
those members of Al-Qaida that have had a change of
heart.
Mr. Araud (France) (spoke in French): I should
like to thank the United States delegation for its efforts,
which have allowed us today to adopt two important
resolutions that my country was pleased to co-sponsor.
With the ambitious reform of the sanctions
regime established by resolution 1267 (1999), I think
that we have achieved our objective: to improve the
effectiveness of the United Nations sanctions regime as
a tool for fighting terrorism and strengthening its
legitimacy. The establishment of two separate
sanctions regimes makes it possible to adapt our tools
to a threat that has been constantly changing for 10
years and that will continue to evolve after the death of
Osama Bin Laden.
The links between Al-Qaida and the Taliban have
not disappeared, but they are not the same as in 1999.
We must draw lessons from this. In encouraging the
Taliban to join the inter-Afghan reconciliation process,
the new sanctions regime will contribute to the efforts
that the Afghan Government, with the support of the
international community, is making in order to reach a
political solution to the conflict in Afghanistan.
S/PV.6557
511-37735
The improvements made to and the guarantees
included in the sanctions regime against Al-Qaida
allow us to respond to the criticisms that have been
made, including by judicial authorities in Europe and
elsewhere. The strengthening of the powers of the
Mediator, greater transparency and flexibility in
deciding on possible de-listings create conditions for a
procedure that more equitable. Our determination to
fight terrorism remains intact. With these two regimes,
we have a tool that is commensurate with our
ambitions and that is adapted to the current state of the
terrorist threat.
Mr. Moraes Cabral (Portugal): The adoption of
resolutions 1988 (2011) and 1989 (2011) represents
another important step in the Council‚Äôs firm stance to
counter terrorism. We consider that the separation of
the two regimes will facilitate the advance of a
comprehensive political process in Afghanistan in
support of national reconciliation among all citizens
who have rejected terrorism and who hope for a
peaceful political resolution of the continuing conflict,
which will enable them to build a stable and
democratic State.
We also believe that the decisions taken today
will advance both regimes and allow for a more
efficient management of the existing mechanisms
while improving the legal framework that supports
action taken by the international community in this
context.
We particularly highlight the improvements made
in the review by the Committee of the situation of
listed individuals, the further efforts stressing the
preventive nature of the restrictive measures imposed,
and a strengthening of the role of the Ombudsperson in
the whole system of guarantees that are granted to
individuals requesting de-listing.
We welcome the important and serious work
undertaken by the Ombudsperson, Ms. Kimberly Prost,
which was essential for the Council to be able to move
forward in adopting these resolutions. They represent a
decisive improvement in a mechanism that was
conceived to address the need for fairer and clearer
procedures when applying sanctions to individuals. The
more streamlined decision-making process aiming at
overcoming recurrent deadlocks resulting from the
consensus role, the recognition of the need to
strengthen the capacity of the Ombudsperson, the
access to relevant information and the process of
consideration of its recommendations are all important
improvements in the regime. The Ombudsperson is
now in a better position to play a crucial role in
assisting individuals in the process of reviewing their
cases.
While welcoming these positive developments,
we should have expected the Council to go further with
respect to some specific issues, in particular regarding
the time limits or the so-called sunset clause.
Moreover, in our view, the Ombudsperson should also
be called on to play an active role in the context of the
resolution on Afghanistan when referring to individuals
and entities seeking de-listing, and we hope that the
Council will have the opportunity to revisit this
important issue in the near future.
Portugal will naturally work actively in the
Committees for the full implementation of these
resolutions, with the aim of ensuring their swift
implementation, not losing sight of their important
objectives for peace, stability and security in
Afghanistan and the fight against terrorism, but also
keeping in mind the need to ensure fairer and clearer
procedures that increase credibility and facilitate
enforcement and the overall efficacy of the sanctions
regimes.
Sir Mark Lyall Grant (United Kingdom): I
would like to thank the United States Permanent
Mission for its hard work in steering the successful
adoption today of resolutions 1988 (2011) and 1989
(2011). I also commend the efforts of all Security
Council members over the last few weeks.
Today the Council has taken an important step in
strengthening one of its key tools in the fight against
terrorism. We have adopted a new sanctions regime
targeting the insurgency in Afghanistan and a second
targeting the terrorism threat posed by Al-Qaida. In
effect, we have split the old 1267 Al-Qaida and Taliban
sanctions regime into two.
Creating a new and separate regime for
Afghanistan is an important step. It sends a clear signal
that now is the time for the Taliban to come forward
and join the political process. It also allows for more
specific procedures tailored to the situation we face
today in Afghanistan. The resolution introduces
broader listing criteria and a greater role for the Afghan
Government in consultation on listing and de-listing
decisions. It also explicitly links de-listing individuals
with the Kabul communiqu√©‚Äôs reconciliation conditions
S/PV.6557
11-377356
of renouncing violence, cutting ties with Al-Qaida and
accepting the framework of the Afghan Constitution.
We are pleased that the Government of Afghanistan
supports this initiative and welcome its continued
engagement in the implementation of sanctions that
counter the insurgency.
Let me now turn to the Al-Qaida resolution. Here
we have enhanced procedures to ensure that they
continue to be clear, fair and effective. We have
renewed and strengthened the role of the
Ombudsperson and we have improved de-listing
procedures by introducing two so-called sunset clauses.
In particular, we have agreed in today‚Äôs resolution
to strengthen the capacity of the Office of the
Ombudsperson, which demonstrates the Council‚Äôs
unanimous support for this important role. We have
agreed that Member States should provide all relevant
information to assist the Ombudsperson in carrying out
reviews of de-listing requests, including, where
appropriate, classified information. We have also
introduced stronger language, urging designating States
to allow the Ombudsperson to reveal their identity to
petitioners.
In addition, the Ombudsperson will now be able
to make recommendations to the sanctions Committee
on whether individuals and entities should be de-listed.
A recommendation to de-list an individual or entity
will trigger a sunset clause, which will make it more
straightforward to de-list individuals and entities which
no longer constitute a threat, while ensuring that those
who do continue to pose a threat remain listed. We
have also agreed on an additional sunset clause,
triggered by a de-listing request from a designating
State. Finally, we have further improved de-listing
procedures by clarifying the need for Member States to
provide reasons when proposing or opposing de-listing
requests.
The combined changes to both resolutions
adopted today constitute a significant step forward in
ensuring that sanctions respond to current terrorist
threats, adapt to the new situation in Afghanistan and
continue to ensure fair, clear and effective procedures.
The President (spoke in French): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 3.50 p.m.
