United Nations S/PV.6632
Security Council
Sixty-sixth year
6632ndmeeting
Friday, 14 October 2011, 10.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-54545 (E)
*1154545*
President: Mrs. Ogwu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Nigeria)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumar
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhukov
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
International Criminal Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States between 1 January 1994 and 31 December 1994
Letter dated 30 September 2011 from the Secretary-General addressed to the
President of the Security Council (S/2011/609)
S/PV.6632
11-545452
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
International Criminal Tribunal for the Prosecution
of Persons Responsible for Genocide and Other
Serious Violations of International Humanitarian
Law Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory
of Neighbouring States between 1 January 1994 and
31 December 1994
Letter dated 30 September 2011 from the
Secretary-General addressed to the President
of the Security Council (S/2011/609)
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them
document S/2011/636, containing the text of a draft
resolution submitted by Portugal.
I wish to draw the attention of Council members
to document S/2011/609, containing a letter dated
30 September 2011 from the Secretary-General
addressed to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland and United States of
America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2013 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
