United Nations S/PV.6663
Security Council
Sixty-sixth year
6663rdmeeting
Tuesday, 22 November 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-60372 (E)
*1160372*
President: Mr. Portas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vuka≈°inoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Crivano Machado
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ntyam-Ehya
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berger
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumar
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Assaf
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in Somalia
S/PV.6663
11-603722
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
The President: Under rule 37 of the Council‚Äôs
provisional rules of procedure, I invite the
representative of Norway to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/725, which contains the text of a
draft resolution submitted by France, Germany, India,
Norway, the Russian Federation, the United Kingdom
of Great Britain and Northern Ireland and the United
States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2020 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 10.15 a.m.
