ÔªøUnited Nations
S/PV.6573
^ Security Council
|}J Sixty-sixth year
6573rd meeting
Wednesday, 6 July 2011, 10 a.m.
New York
Provisional
President:	Mr. Wittig............................................ (Germany)
Members'.	Bosnia and Herzegovina................................ Ms. Colakovic
Brazil ............................................... Mrs. Viotti
China ................................................ Ms. Guo Xiaomei
Colombia ............................................. Mr. Osorio
France................................................ Mr. Briens
Gabon................................................ Mr. Messone
India................................................ Mr. Vinay Kumar
Lebanon .............................................. Ms. Ziade
Nigeria .............................................. Mrs. Ogwu
Portugal ............................................. Mr. Moraes Cabral
Russian Federation ................................... Mr. Pankin
South Africa ........................................ Mr. Crowley
United Kingdom of Great Britain and Northern Ireland .... Ms. Sheard
United States of America.............................. Ms. Rice
Agenda
International Criminal Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States between 1 January 1994 and 31 December 1994
Identical letters dated 20 May 2011 from the Secretary-General addressed to
the President of the General Assembly and the President of the Security
Council (S/2011/329)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-40236 (E)
iii ii i II ii ilium
Please recycle
S/PV.6573
The meeting was called to order at 10.15 am.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of July, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to His Excellency Mr. Nelson Messone,
Permanent Representative of Gabon to the United
Nations, for his service as President of the Security
Council for the month of June 2011. I am sure I speak
for all members of the Council in expressing deep
appreciation to Ambassador Messone and his
delegation for the great diplomatic skill with which
they conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
International Criminal Tribunal for the Prosecution
of Persons Responsible for Genocide and Other
Serious Violations of International Humanitarian
Law Committed in the Territory of Rwanda and
Rwandan Citizens Responsible for Genocide and
Other Such Violations Committed in the Territory
of Neighbouring States between 1 January 1994 and
31 December 1994
Identical letters dated 20 May 2011 from the
Secretary-General addressed to the President
of the General Assembly and the President of
the Security Council (S/2011/329)
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them
document S/2011/410, which contains the text of a
draft resolution submitted by Portugal.
I wish to draw the attention of members of the
Council to document S/2011/329, which contains the
text of a letter dated 20 May 2011 from the Secretary-
General addressed to the President of the Security
Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour'.
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland and United States of
America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1995 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 10.20 am.
2
11-40236