United Nations S/PV.6567
Security Council
Sixty-sixth year
6567thmeeting
Monday, 27 June 2011, 10.40 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-38906 (E)
*1138906*
President: Mr. Messone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berger
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ziade
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onemola
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mashabane
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
Reports of the Secretary-General on the Sudan
S/PV.6567
11-389062
The meeting was called to order at 10.40 a.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them
document S/2011/389, which contains the text of a
draft resolution submitted by Colombia, Gabon,
Nigeria, South Africa and the United States of
America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1990 (2011).
I shall now give the floor to those members of the
Security Council who wish to make statements
following the voting.
Mr. Araud (France) (spoke in French): France
welcomes the agreement reached on 20 June by the
Sudanese authorities under the auspices of the Prime
Minister of Ethiopia, Mr. Meles Zenawi, and the High-
level Panel chaired by President Mbeki. This
agreement should allow for the withdrawal of the
troops of the Sudanese Armed Forces and the Sudanese
People‚Äôs Liberation Army, the return of civilians and
the opening of the path to determining the status of
Abyei. France would like to thank Ethiopia for making
a seasoned contingent available.
The mandate for force provided for in the
resolution that we have just adopted corresponds to
France‚Äôs main expectations for the United Nations
mission in Abyei. In particular, we welcome the fact
that the mandate is robust and that the resolution calls
upon the parties to facilitate the return of displaced
persons and requires follow-up to human rights issues.
While recognizing the urgency posed by the
tragic conditions on the ground and the imminent
independence of Southern Sudan, France would like to
recall, given the numerous peacekeeping missions that
will succeed the United Nations Mission in the Sudan,
the need for coherent comprehensive action by the
United Nations in the Sudan. On this occasion, France
would like to recognize the need to have an overall
vision, both for coordinating the missions and for
determining the total strength of the peacekeeping
operations. In this context, the size of the United
Nations mission that will be deployed in Southern
Sudan should be consistent with the progressive
takeover by the South of the competencies of a State.
The President (spoke in French): There are no
further speakers inscribed on my list. The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 10.45 a.m.
