United Nations S/PV.6469
Security Council
Sixty-sixth year
6469thmeeting
Wednesday, 19 January 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-20938 (E)
*1120938*
President: Mr. Barbaliƒá . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Bosnia and Herzegovina)
Members: Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara Moussotsi
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumar
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salam
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. DiCarlo
Agenda
The situation in C√¥te d‚ÄôIvoire
Letter dated 7 January 2011 from the Secretary-General addressed to the
President of the Security Council (S/2011/5)
S/PV.6469
11-209382
The meeting was called to order at 10.25 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Letter dated 7 January 2011 from the
Secretary-General addressed to the President
of the Security Council (S/2011/5)
The President: I should like to invite the
representative of C√¥te d‚ÄôIvoire to participate in this
meeting under rule 37 of the Council‚Äôs provisional
rules of procedure.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/15, which contains the text of a draft
resolution submitted by Bosnia and Herzegovina,
France, Gabon, Germany, Lebanon, Nigeria, South
Africa, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
Members of the Council also have before them
document S/2011/5, containing a letter dated 7 January
2011 from the Secretary-General addressed to the
President of the Security Council.
I shall put the draft resolution to the vote now.
A vote was taken by a show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1967 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.30 a.m.
