United Nations S/PV.6661
Security Council
Sixty-sixth year
6661stmeeting
Wednesday, 16 November 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-59535 (E)
*1159535*
President: Mr. Moraes Cabral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fernandes
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yang Tao
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara Moussotsi
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumar
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Assaf
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onowu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Filatkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Tatham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in Bosnia and Herzegovina
Letter dated 3 November 2011 from the Secretary-General addressed to the
President of the Security Council (S/2011/682)
Letter dated 15 November 2011 from the Secretary-General addressed to the
President of the Security Council (S/2011/717)
S/PV.6661
11-595352
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Letter dated 3 November 2011 from the
Secretary-General addressed to the President
of the Security Council (S/2011/682)
Letter dated 15 November 2011 from the
Secretary-General addressed to the President
of the Security Council (S/2011/717)
The President: Under rule 37 of the Council‚Äôs
provisional rules of procedure, I invite the
representatives of Chile, Italy and Spain to participate
in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/713, which contains the text of a
draft resolution submitted by France, Germany, Italy,
Nigeria, Portugal, the Russian Federation, Spain, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I wish to draw the attention of Council members
to document S/2011/682, which contains the text of a
letter dated 3 November 2011 from the Secretary-
General addressed to the President of the Security
Council, transmitting the fortieth report of the High
Representative for Bosnia and Herzegovina. I also wish
to draw the attention of Council members to document
S/2011/717, which contains the text of a letter dated
15 November 2011 from the Secretary-General
addressed to the President of the Security Council,
transmitting the twenty-sixth quarterly report on the
activities of the European Union military mission in
Bosnia and Herzegovina.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2019 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.20 a.m.
