United Nations S/PV.6591
Security Council
Sixty-sixth year
6591stmeeting
Wednesday, 27 July 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-43229 (E)
*1143229*
President: Mr. Wittig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jaber
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vaz Patto
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhukov
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Tatham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. DiCarlo
Agenda
The situation in C√¥te d‚ÄôIvoire
Twenty-eighth report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2011/387)
S/PV.6591
11-432292
The meeting was called to order at 10.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Twenty-eighth report of the Secretary-General
on the United Nations Operation in
C√¥te d‚ÄôIvoire (S/2011/387)
The President: In accordance with rule 37 of the
Council‚Äôs provisional rules of procedure, I invite the
representative of C√¥te d‚ÄôIvoire to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/458, which contains the text of a
draft resolution submitted by France and the United
States of America.
I wish to draw the attention of Council members
to document S/2011/387, containing the twenty-eighth
report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland and United States of
America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2000 (2011).
I would like to take this opportunity to recall that
resolution 1000 (1995) was adopted on 23 June 1995.
It is mere coincidence that resolution 1000 (1995),
concerning the United Nations Peacekeeping Force in
Cyprus, was, like resolution 2000 (2011), adopted
under the presidency of Germany. I am sure that I
speak for all members of the Security Council in
paying tribute to all delegations that have served on the
Council over the 65 years since resolution 1 of
25 January 1946 was adopted.
I now give the floor to the representative of C√¥te
d‚ÄôIvoire.
Mr. Bamba (C√¥te d‚ÄôIvoire) (spoke in French): As
the members of the Security Council are aware, C√¥te
d‚ÄôIvoire is emerging from a violent post-electoral crisis
that killed 3,000 people, displaced 1 million people
internally, and led 300,000 refugees to flee to
neighbouring countries. It also led to the deterioration
of much economic and institutional infrastructure, in
particular prisons and courts.
The Government of C√¥te d‚ÄôIvoire has been
striving for some two months for a swift return to
normalcy so as to create conditions conducive to the
effective implementation of President Ouattara‚Äôs
programme, on the basis of which the people of C√¥te
d‚ÄôIvoire voted for him overwhelmingly in the most fair,
transparent and free democratic election ever held in
my country.
It is in that context that my delegation welcomes
the unanimous adoption by the Security Council of
resolution 2000 (2011), extending the mandate of the
United Nations Operation in C√¥te d‚ÄôIvoire (UNOCI)
and Operation Licorne for 12 months, until 31 July
2012. In so doing, the Security Council has
demonstrated its support for democracy in C√¥te
d‚ÄôIvoire and made manifest the commitment of the
international community to supporting C√¥te d‚ÄôIvoire in
its recovery and stabilization following the crisis.
There are many challenges ahead, including
above all the issue of security, and they are all
pressing. At the same time, much progress has been
made. We therefore welcome the timely adoption of
resolution 2000 (2011), which will help us to
accelerate the normalization process under way.
The resolution adopted today is historic because
it enshrines the victory of the will of the people of C√¥te
d‚ÄôIvoire. As you noted, Sir, it is a symbolic resolution.
It is not by chance that the Council adopted both
resolutions 1000 (1995) and 2000 (2011) under a
German presidency. It is a round number, symbolizing
a new beginning filled with promise for a radiant future
of peace and prosperity for C√¥te d‚ÄôIvoire.
More specifically, resolution 2000 (2011)
addresses the progress made on the ground by the
Ivorian authorities. It commends the initiatives of the
S/PV.6591
311-43229
President of C√¥te d‚ÄôIvoire to stabilize the country in
the areas of security, assistance to internally displaced
persons, the promotion of reconciliation and the
rehabilitation of infrastructure. It takes note of the
establishment of the Forces r√©publicaines de C√¥te
d‚ÄôIvoire, replacing the former Forces de s√©curit√© et de
defense de C√¥te d‚ÄôIvoire. It stresses the importance of
future legislative elections and the full restoration of
constitutional order. The resolution maintains the
robust deterrent force of UNOCI, with a troop ceiling
of 9,792 personnel on the ground, as well as
reinforcements.
It is important to note that the resolution upholds
the certification of the legislative elections, taking the
necessary adaptations into account. It commends the
establishment of the Dialogue, Truth and
Reconciliation Commission, and attaches particular
importance to the protection of civilians and respect for
human rights in C√¥te d‚ÄôIvoire. It reaffirms the
leadership of the Government of C√¥te d‚ÄôIvoire in the
implementation of security sector reform, and
addresses the need for a new disarmament,
demobilization and reintegration programme tailored to
the new circumstances, highlighting both objective and
personal criteria.
The resolution addresses the recommendations of
the Human Rights Council in Geneva and refers to the
International Criminal Court, as sought by President
Ouattara, who is here at United Nations Headquarters
in New York. He has just had a very important and
fruitful meeting with the Secretary-General and a
working meeting with the President of the General
Assembly, at which he took the opportunity to reiterate
C√¥te d‚ÄôIvoire‚Äôs commitment to adhering to the noble
ideals of the United Nations Charter.
The return of peace to C√¥te d‚ÄôIvoire is a vibrant
reality in the daily lives of the people of C√¥te d‚ÄôIvoire.
That peace should be strengthened and consolidated so
that the country can recover its former prosperity and
its natural place as a nexus of political stability and
economic growth in the West African subregion. To
that end, progress must be further extended and
accelerated. My delegation believes that the renewal of
the UNOCI and Operation Licorne mandates will
contribute decisively to that end.
The President: There are no further speakers
inscribed on my list. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Security Council will remain
seized of the matter.
The meeting rose at 11 a.m.
