United Nations S/PV.6525
Security Council
Sixty-sixth year
6525thmeeting
Thursday, 28 April 2011, 11 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-31457 (E)
*1131457*
President: Mr. Osorio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Colombia)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. ƒåolakoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fernandes
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yang Tao
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Messone
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Assaf
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amieyeofori
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Madureira
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mashabane
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dunn
Agenda
The situation in C√¥te d‚ÄôIvoire
Letter dated 20 April 2011 from the Chair of the Security Council Committee
established pursuant to resolution 1572 (2004) concerning C√¥te d‚ÄôIvoire
addressed to the President of the Security Council (S/2011/271)
Letter dated 20 April 2011 from the Chair of the Security Council Committee
established pursuant to resolution 1572 (2004) concerning C√¥te d‚ÄôIvoire
addressed to the President of the Security Council (S/2011/272)
S/PV.6525
11-314572
The meeting was called to order at 11 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Letter dated 20 April 2011 from the Chair of
the Security Council Committee established
pursuant to resolution 1572 (2004) concerning
C√¥te d‚ÄôIvoire addressed to the President of the
Security Council (S/2011/271)
Letter dated 20 April 2011 from the Chair of
the Security Council Committee established
pursuant to resolution 1572 (2004) concerning
C√¥te d‚ÄôIvoire addressed to the President of the
Security Council (S/2011/272)
The President (spoke in Spanish): Under rule 37
of the Council‚Äôs provisional rules of procedure, I invite
the representative of C√¥te d‚ÄôIvoire to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/273, containing the text of a draft
resolution submitted by France.
I wish to draw the attention of Council members
to documents S/2011/271 and S/2011/272, respectively
containing letters dated 20 April 2011 from the Chair
of the Security Council Committee established
pursuant to resolution 1572 (2004) concerning C√¥te
d‚ÄôIvoire addressed to the President of the Security
Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland and United States of
America.
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1980 (2011).
I now give the floor to the representative of C√¥te
d‚ÄôIvoire.
Mr. Bamba (C√¥te d‚ÄôIvoire) (spoke in French):
My delegation welcomes the adoption by the Security
Council of resolution 1980 (2011), which reintroduces
the embargo on arms imports into C√¥te d‚ÄôIvoire and
renews the travel ban and financial freeze imposed on a
number of political actors linked to the Ivorian crisis,
in accordance with the relevant provisions of preceding
Council resolutions on the matter, particularly
resolutions 1572 (2004), 1643 (2005), 1946 (2010) and
1975 (2011).
We believe that the sanctions regime, extended by
one year to 30 April 2012, is necessary in particular to
consolidate the end of the state of belligerence in
which C√¥te d‚ÄôIvoire has suffered over the past four
months. Indeed, like other nations, my country wishes
to strive for socio-economic development in a climate
of peace and security. We cannot allow those efforts to
be undermined by an environment of large-scale illicit
arms flows.
My delegation also believes that the resolution,
which very explicitly urges all illegal armed
combatants to lay down their arms, should contribute
significantly to the restoration of peace and security in
C√¥te d‚ÄôIvoire. Among other things, the resolution
encourages the United Nations Operation in C√¥te
d‚ÄôIvoire (UNOCI) to continue to assist the Ivorian
Government in collecting and storing arms. My
country, for its part, will take all measures necessary to
prevent the future distribution of weapons. Of great
importance to us is the fact that the concerns of my
Government have been taken into consideration with
respect to possible exemptions submitted to the
Committee established pursuant to resolution 1572
(2004) in the context of the vast security sector reform
programme.
Two weeks after the departure of Mr. Gbagbo
from the seat of authority he had usurped following his
presidential electoral defeat on 28 November 2010, life
in C√¥te d‚ÄôIvoire is slowly but surely returning to
normal. The President of the Republic, His Excellency
Mr. Alassane Ouattara, and his Government are
currently trying to address urgent matters in order to
improve the daily lives of our people. Among his
primary concerns is the restoration of public order and
security, particularly in the economic capital of
Abidjan.
S/PV.6525
311-31457
Some rapid progress has been seen as the last
bastions of insecurity have been eliminated,
particularly in Abobo and Yopougon. First, the police
stations and gendarmerie brigades have mostly
returned to service, although they are suffering
significant equipment and logistical shortages.
Additional joint patrols with UNOCI forces are of
great comfort to the people, who are beginning to
circulate freely once again.
Secondly, the humanitarian situation is now being
managed more effectively. Health care and medicine
are being offered free of charge in all hospitals and
public health facilities. Humanitarian organizations
enjoy greater freedom of movement thanks to gradually
improving security and are able more easily to provide
assistance to those in need. The disposal of bodies and
street-cleaning have been effective in reducing the
dangers of epidemics. The displaced are returning to
their homes. Water and electricity are now available
throughout the country.
Thirdly, administrative, economic and social
activities have resumed. All ministries and principal
State services have returned to work. All the major
banks are running and open to the public, particularly
in order to pay salaries for March and April. Public
transportation is running normally and most businesses
have reopened. With respect to school, classes are
slowly resuming and teachers are busy assessing their
facilities following the looting of classrooms, and are
organizing the resumption of courses.
In addition to these immediate priority
challenges, the most important for the President of the
Republic, his Government and the entire Ivorian people
to address is that of national reconciliation. Indeed,
given the deep damage to the social fabric and national
cohesion wrought by 10 years of political and military
crises in our country ‚Äî with all the concomitant
misunderstandings, divisions, intolerance, unjustified
hatreds, indiscriminate violence, grief and trauma
suffered to various degrees by every Ivorian family ‚Äî
it is unthinkable that national reconstruction can be
reliably achieved without ownership of that noble task
by all sons and daughters of C√¥te d‚ÄôIvoire working
together in solidarity.
President Ouattara, mindful of all that is at stake,
has decided to establish in the coming weeks a truth
and reconciliation commission modeled on that created
by President Mandela in South Africa following the
fall of apartheid. In fact, President Ouattara believes
that the reconciliation so devoutly desired in C√¥te
d‚ÄôIvoire will require the truth surrounding all the
crimes and atrocities that have been perpetrated.
In addition, justice must be rendered to the
victims and their relatives so as to prevent impunity.
Only then will forgiveness play a role and lead to the
necessary reconciliation among ourselves.
The establishment in the near future of a broad-
based Government that includes all political forces and
members of civil society also reflects this will to
achieve national reconciliation.
Any reconciliation is a process; the reconciliation
that we in C√¥te d‚ÄôIvoire hope for is no different. But I
would say that our process is part of the emergence of
democracy in our country, wherein the Ivorian people
have chosen a new President after a free, fair and
transparent election. National reconciliation, no doubt,
will lay a solid foundation to allow the rule of law to
take root in Ivorian society. That is, at any rate, the
desire of the Ivorian people and the will of President
Alassane Ouattara, who will spare no effort to achieve
this.
In conclusion, I would like to express my
Government‚Äôs satisfaction at being able to soon
welcome in C√¥te d‚ÄôIvoire a working mission from the
Department of Peacekeeping Operations. We hope that
this visit will provide an opportunity for exchanges
allowing us to together take stock of the tremendous
challenges that remain to be overcome in the areas of
peacebuilding, security, reconstruction and national
reconciliation.
The President (spoke in Spanish): There are no
further speakers inscribed on my list. The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 11.25 a.m.
