6United Nations S/PV.6576
Security Council
Sixty-sixth year
6576thmeeting
Friday, 8 July 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-40529 (E)
*1140529*
President: Mr. Wittig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. ƒåolakoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Bongo
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vinay Kumar
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Assaf
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mashabane
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. DiCarlo
Agenda
Reports of the Secretary-General on the Sudan
S/PV.6576
11-405292
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them
document S/2011/416, which contains the text of a
draft resolution submitted by France, Gabon, Germany,
Nigeria, Portugal, South Africa, the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1996 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
