United Nations S/PV.6570
Security Council
Sixty-sixth year
6570thmeeting
Wednesday, 29 June 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-39326 (E)
*1139326*
President: Mr. Messone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vuka≈°inoviƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fernandes
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berger
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choudhary
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ziade
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amieyeofori
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dunn
Agenda
The situation in C√¥te d‚ÄôIvoire
Letter dated 10 June 2011 from the Secretary-General addressed to the
President of the Security Council (S/2011/351)
S/PV.6570
11-393262
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Letter dated 10 June 2011 from the
Secretary-General addressed to the President of
the Security Council (S/2011/351)
The President (spoke in French): Under rule 37
of the Council‚Äôs provisional rules of procedure, I invite
the representative of C√¥te d‚ÄôIvoire to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/394, which contains the text of a
draft resolution submitted by France.
I wish to draw the attention of Council members
to document S/2011/351, containing a letter dated
10 June 2011 from the Secretary-General addressed to
the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall now put the draft resolution to the vote.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland and United States of
America.
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1992 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
