United Nations S/PV.6568
Security Council
Sixty-sixth year
6568thmeeting
Tuesday, 28 June 2011, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
11-39053 (E)
*1139053*
President: Mr. Messone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Bosnia and Herzegovina . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barbaliƒá
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Viotti
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berger
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vinay Kumar
Lebanon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Assaf
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Onemola
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Eloeva
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Quarrey
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grant
Agenda
The situation concerning the Democratic Republic of the Congo
Report of the Secretary-General on the United Nations Organization
Stabilization Mission in the Democratic Republic of the Congo (S/2011/298)
S/PV.6568
11-390532
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Report of the Secretary-General on the United
Nations Organization Stabilization Mission in
the Democratic Republic of the Congo
(S/2011/298)
The President (spoke in French): Under rule 37
of the Council‚Äôs provisional rules of procedure, I invite
the representative of the Democratic Republic of the
Congo to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2011/390, which contains the text of a
draft resolution submitted by France, Gabon, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I wish to draw the attention of members of the
Council to document S/2011/298, which contains the
report of the Secretary-General on the United Nations
Organization Stabilization Mission in the Democratic
Republic of the Congo.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Bosnia and Herzegovina, Brazil, China,
Colombia, France, Gabon, Germany, India,
Lebanon, Nigeria, Portugal, Russian Federation,
South Africa, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (spoke in French): The draft
resolution received 15 votes in favour. The draft
resolution has been adopted unanimously as resolution
1991 (2011).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.15 a.m.
