United Nations S/PV.6733
Security Council
Sixty-seventh year
6733rdmeeting
Monday, 12 March 2012, 9.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-25841 (E)
*1225841*
President: Mr. Hague . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jupp√©
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Westerwelle
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Caballeros
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumar
Morocco. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Portas
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mashabane
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mbeou
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in Libya
Report of the Secretary-General on the United Nations Support Mission in
Libya (S/2012/129)
Letter dated 7 March 2012 from the Secretary-General addressed to the
President of the Security Council (S/2012/139)
S/PV.6733
12-258412
The meeting was called to order at 9.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Libya
Report of the Secretary-General on the United
Nations Support Mission in Libya (S/2012/129)
Letter dated 7 March 2012 from the Secretary-
General addressed to the President of the
Security Council (S/2012/139)
The President: In accordance with rule 37 of the
Council‚Äôs provisional rules of procedure, I invite the
representative of Libya to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2012/146, which contains the text of a
draft resolution submitted by France, Germany,
Morocco, Portugal, the United Kingdom of Great
Britain and Northern Ireland, and the United States of
America.
I should like to draw the attention of the members
of the Council to document S/2012/129, which
contains the report of the Secretary-General on the
United Nations Support Mission in Libya. I also wish
to draw the attention of Council members to document
S/2012/139, which contains a letter dated 7 March
2012 from the Secretary-General addressed to the
President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2040 (2012).
I shall now give the floor to the representative of
Libya.
Mr. Dabbashi (Libya) (spoke in Arabic):
Mr. President, I would like to thank you for giving me
this opportunity to speak before the Security Council
after the adoption of a new resolution on Libya,
resolution 2040 (2012). It gives me great pleasure to
congratulate the delegation of the United Kingdom on
presiding over the Security Council during the month
of March. I trust, Sir, that you and your delegation will
lead the Council‚Äôs proceedings to the optimal results.
The Security Council‚Äôs adoption today of
resolution 2040 (2012) is renewed evidence of the
Council‚Äôs support for the people of Libya. It is also
evidence of the Council‚Äôs keenness to maintain the
security and stability of Libya at a historic juncture in
its history as a nation. That is only natural because the
stability of Libya and its prosperity as a democratic
State will have a positive impact on security and peace
in the wider region and the entire world.
We welcome the renewal of the mandate of the
United Nations Support Mission in Libya for an
additional year, because the role of the Mission is
indispensable in offering technical assistance and
advice to Libya in the current critical transitional
phase, especially since the new Libyan authorities have
inherited a country that is almost devoid of State
institutions. The authorities have inherited a State that
has never experienced democracy in its contemporary
history; a State that for more than two generations
never witnessed elections; a State whose social fabric
was torn apart by the dictatorial regime; a State that
needs assistance in building its institutions and in
securing justice and respect for human rights and
national reconciliation; a State that needs its wounds
healed so that it can go forth towards democracy, the
rule of law, sustainable development and prosperity.
Since the inception of the United Nations Support
Mission in Libya and under the leadership of Mr. Ian
Martin, the Libyan authorities have been met with
understanding and responsiveness on the part of all
members of the Mission. It has established strong ties
with re-emerging civil society organizations. I take this
opportunity to express our gratitude and appreciation to
Mr. Ian Martin and his team. I affirm that the close
working relationship that has been formed between the
Mission and Libyan authorities will continue and grow
stronger in the coming period, which will witness the
S/PV.6733
312-25841
first democratic elections in the country since the
1960s.
The Libyan transitional authorities have started
reconstituting the national army to take over the work
that the revolutionary brigades have been doing until
now. Those revolutionary factions have underscored
their desire to hand over their weapons to a party that
is reliable and capable of defending the homeland. All
members of the revolutionary factions look forward to
going back to their daily lives and to reintegrating the
unemployed among them into the various State
institutions. The latter is a measure that the transitional
Government has started to implement.
As Council members know, Libya is a large
country, with most of its borders in uninhabited areas
in the desert. That will require providing the army with
advanced equipment and weapons capable of
monitoring the borders and safeguarding the
homeland‚Äôs security. Therefore, we have asked that the
sanctions and arms embargo imposed by Security
Council resolutions be lifted. Addressing the issue is
not a short-term matter; rather, we expect that it will be
dealt with through consultations between the Libyan
authorities and Council members over the next few
months.
I would like to confirm to Council members and
the entire United Nations that there is nothing to fear
from Libya ‚Äî not in terms of national unity nor in
terms of security threats ‚Äî because our people are
very aware of the critical nature of the current period
and because our revolutionaries are courageous and
can deflect any threat from the remnants of the former
regime, which we no longer believe could threaten our
security.
The Council has done a praiseworthy job in
defending civilians in Libya. We believe that the unity
of the Council, embodied in how it dealt with the
situation in Libya, is necessary in order to preserve its
credibility in addressing other, similar situations. We
believe that the Security Council must always stand by
peoples being subjected to killing and oppression by
their rulers.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 9.50 a.m.
