This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-64444 (E)
*1264444*
United Nations S/PV.6885
asdfSecurity Council
Sixty-seventh year
6885thmeeting
Wednesday, 12 December 2012, 3.10 p.m.
New York
Provisional
President: Mr. Loulichki . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Morocco)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Guo Xiaomei
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eick
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Panin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
International Criminal Tribunal for the Prosecution of Persons Responsible
for Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States between 1 January 1994 and 31 December 1994
Report of the International Criminal Tribunal for Rwanda (S/2012/594)
Letter dated 14 November 2012 from the President of the International
Criminal Tribunal for the Prosecution of Persons Responsible for Genocide
and Other Serious Violations of International Humanitarian Law Committed
in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide
and Other Such Violations Committed in the Territory of Neighbouring States
between 1 January 1994 and 31 December 1994, addressed to the President of
the Security Council (S/2012/836)
2 12-64444
S/PV.6885
Letter dated 16 November 2012 from the President of the International Residual
Mechanism for Criminal Tribunals addressed to the President of the Security
Council (S/2012/849)
12-64444 3
S/PV.6885
The meeting was called to order at 3.10 p.m.
Adoption of the agenda
The agenda was adopted.
International Criminal Tribunal for the
Prosecution of Persons Responsible for Genocide
and Other Serious Violations of International
Humanitarian Law Committed in the Territory
of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed
in the Territory of Neighbouring States between
1 January 1994 and 31 December 1994
Report of the International Criminal Tribunal
for Rwanda (S/2012/594)
Letter dated 14 November 2012 from the
President of the International Criminal Tribunal
for the Prosecution of Persons Responsible
for Genocide and Other Serious Violations of
International Humanitarian Law Committed
in the Territory of Rwanda and Rwandan
Citizens Responsible for Genocide and Other
Such Violations Committed in the Territory
of Neighbouring States between 1 January
1994 and 31 December 1994, addressed to the
President of the Security Council (S/2012/836)
Letter dated 16 November 2012 from the
President of the International Residual
Mechanism for Criminal Tribunals addressed
to the President of the Security Council
(S/2012/849)
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them document
S/2012/916, which contains the text of a draft resolution
submitted by Guatemala.
I wish to draw the attention of Council members
to documents S/2012/594 and S/2012/836, respectively
containing the report of the International Criminal
Tribunal for Rwanda and a letter dated 14 November
2012 from the President of the International Criminal
Tribunal addressed to the President of the Security
Council.
I also wish to draw the attention of members to
document S/2012/849, which contains a letter dated
16 November 2012 from the President of the International
Residual Mechanism for Criminal Tribunals addressed
to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2080 (2012).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. the
Security Council will remain seized of the matter.
The meeting rose at 3.15 p.m.
