This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-58939 (E)
*1258939*
United Nations S/PV.6861
asdfSecurity Council
Sixty-seventh year
6861stmeeting
Wednesday, 14 November 2012, 3 p.m.
New York
Provisional
President: Mr. Hardeep Singh Puri. . . . . . . . . . . . . . . . . . . . . . . . . . . . . (India)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tian Lin
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Escorcia
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Finerty
Agenda
The situation in Bosnia and Herzegovina
Letter dated 6 November 2012 from the Secretary-General addressed to the
President of the Security Council (S/2012/813)
2 12-58939
S/PV.6861
a letter dated 6 November 2012 from the Secretary-
General addressed to the President of the Security
Council, transmitting the forty-second report of the
High Representative for Bosnia and Herzegovina.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: The draft resolution received 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2074 (2012).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 3.15 p.m.
The meeting was called to order at 3.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Letter dated 6 November 2012 from the
Secretary-General addressed to the President
of the Security Council (S/2012/813)
The President: In accordance with rule 37 of the
Council‚Äôs provisional rules of procedure, I invite the
representatives of Bosnia and Herzegovina and Italy to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2012/830, which contains the text of a draft resolution
submitted by Azerbaijan, France, Germany, Italy,
Portugal, the Russian Federation, the United Kingdom
of Great Britain and Northern Ireland and the United
States of America.
I wish to draw the attention of Council members
to document S/2012/813, which contains the text of
