United Nations S/PV.6761
Security Council
Sixty-seventh year
6761stmeeting
Thursday, 26 April 2012, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-31932 (E)
*1231932*
President: Ms. Rice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bouchaara
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ratlou
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
Agenda
The situation in C√¥te d‚ÄôIvoire
Letter dated 11 April 2012 from the Chair of the Security Council Committee
established pursuant to resolution 1572 (2004) concerning C√¥te d‚ÄôIvoire
addressed to the President of the Security Council (S/2012/196)
S/PV.6761
12-319322
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Letter dated 11 April 2012 from the Chair of the
Security Council Committee established
pursuant to resolution 1572 (2004) concerning
C√¥te d‚ÄôIvoire addressed to the President of the
Security Council (S/2012/196)
The President: Under rule 37 of the Council‚Äôs
provisional rules of procedure, I invite the representative
of C√¥te d‚ÄôIvoire to participate in this meeting.
The Security Council will now begin its
consideration of the item of its agenda.
Members of the Council have before them
document S/2012/259, which contains the text of a
draft resolution submitted by France, Togo and the
United Kingdom of Great Britain and Northern Ireland.
I also wish to draw the attention of Council
members to document S/2012/196, which contains the
text of a letter dated 11 April 2012 from the Chair of
the Security Council Committee established pursuant
to resolution 1572 (2004), concerning C√¥te d‚ÄôIvoire,
addressed to the President of the Security Council.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2045 (2012).
I now give the floor to the representative of C√¥te
d‚ÄôIvoire.
Mr. Bamba (C√¥te d‚ÄôIvoire) (spoke in French):
My delegation would like to express its congratulations
to the C√¥te d‚ÄôIvoire Sanctions Committee established
pursuant to resolution 1572 (2004), as well as its
Group of Experts, for the outstanding work that has
been done in the six months since the publication of
the report to the Council contained in document
S/2011/642.
In response to the concerns expressed in that
report, my delegation would like to solemnly reiterate
the tireless commitment of the President of the Republic
of C√¥te d‚ÄôIvoire, His Excellency Mr. Alassane Ouattara,
and of the Government led by the Prime Minister, His
Excellency Mr. Jeannot Kouadio-Ahoussou, to ensure
the full cooperation and assistance of Ivorian
authorities, both when it comes to access to the places
and sources of information and in identifying potential
violations of the C√¥te d‚ÄôIvoire sanctions regime.
Allow me to provide an update on a few key
developments that have occurred since the adoption of
resolution 1980 (2011) ‚Äî the previous resolution on
the C√¥te d‚ÄôIvoire sanctions regime. A year after the
adoption of resolution 1980 (2011), President Ouattara
and the Government of C√¥te d‚ÄôIvoire took steps to
strengthen security throughout the country, restore
security and the rule of law institutions and deploy
them gradually throughout the country and transfer law
enforcement functions to competent entities.
The security situation in Abidjan and throughout
the country has significantly improved, but major
challenges remain to be overcome, namely, recurring
intercommunity and land conflicts as well as the
precarious security situation in the western part of the
country, in particular in the border zone with Liberia.
All State officials have returned to their posts in
the north of the country, including the security and
defence forces, the prefect corps, the financial police
and public treasury, and customs and tax officers,
thereby making it possible to restore public authority
throughout the national territory.
Major financial efforts have been made by the
State to restore the national road infrastructure and
build new roads, bridges and highways.
The reform of the coffee and cocoa sector has been
carried out, as has that of the mining and the energy
sectors, thereby guaranteeing greater transparency in
managing the financial resources generated by those
important sectors for the economy of C√¥te d‚ÄôIvoire.
National reconciliation is now under way, and
political dialogue with the opposition has begun. That
S/PV.6761
312-31932
was reflected in the President‚Äôs visit to the western part
of the country from 21 to 24 April 2012, his first State
visit within the country since his inauguration in May
2011. Along with the step taken by the President to
promote dialogue, forgiveness and reconciliation,
between 27 and 28 April, the Government will begin a
dialogue with all the opposition parties in order to
strengthen national cohesion.
The new National Assembly that emerged from
the legislative elections of December 2011 convened
yesterday for its first regular session, in accordance
with the provisions of the Constitution of C√¥te d‚ÄôIvoire.
President Ouattara is fully aware of the priority of
stabilizing the security situation. In order to signal his
commitment and speed up crucial reforms in the
security sector, the President has now assumed the
functions of Minister of Defence in the new
Government established following the ministerial
reshuffling on 13 March. On 6 April, the President and
Minister of Defence issued decree No. 2, which deals
with the establishment, nature, composition and
operation of the working group on security sector
reform (SSR)
The group‚Äôs first goal is to undertake an in-depth
discussion on defence and security involving every
sector involved in SSR. Secondly, the group is to
strengthen coordination among all elements involved in
SSR in order to develop a comprehensive and coherent
security sector reform policy and find a lasting solution
to the issue of disarmament, demobilization and
reintegration (DDR). The working group is to submit
its conclusions in three months.
The inter-ministerial coordination cell for
monitoring the embargo has been set up. This body
serves to underscore the key role played by the Foreign
Ministry and guarantees strict respect of, and
transparency in, the procedures to be followed.
With respect to the Kimberley Process, the
restoration of local and regional administration by the
Ministry of Mines and Energy makes it possible to
have a presence that represents the public authority and
has sufficient means to monitor money activities
throughout the country. That should facilitate the
availability of information necessary to establish
legislation and speed up the process of C√¥te d‚ÄôIvoire
becoming a member of the Process.
That is the context in which the Council adopted
resolution 2045 (2012), which renews for a one-year
period the sanctions regime concerning C√¥te d‚ÄôIvoire.
My delegation notes that the new resolution renews the
mandate of the Group of Experts for 12 months, until
30 April 2013.
The resolution acknowledges the urgent need for
the Government of C√¥te d‚ÄôIvoire to train and equip its
security forces and, in particular, to provide national
and local police with the weapons and munitions
necessary for law enforcement. The resolution
eliminates the embargo on training and technical
assistance. It also eases exemption procedures for C√¥te
d‚ÄôIvoire authorities, from a system of requesting
authorization to one of notifying.
The resolution also calls for a review of the
sanctions in six months, according to the progress
made in SSR and DDR. It also maintains the current
measures on rough diamonds, while waiting for
progress to be made in the Kimberley Process. Lastly,
the resolution maintains individual sanctions.
My delegation would like to express its
satisfaction and thanks to the members of the Council
for having taken into account the efforts made and the
success achieved by my country on the road to
normalization and stability for C√¥te d‚ÄôIvoire. My
delegation believes that the resolution sends a very
strong message of encouragement from the Security
Council to C√¥te d‚ÄôIvoire to continue its efforts in order
to overcome the remaining challenges. President
Ouattara will have an opportunity to express his
gratitude to the members of the Council during the
Council‚Äôs next visit to C√¥te d‚ÄôIvoire, from 20 to 22 May.
As I said in my statement before the Council on
26 January (see S/PV.6708), C√¥te d‚ÄôIvoire is ready to
assume once again its role as a locus of stability and
growth in the subregion in the service of peace,
security and international cooperation. President
Ouattara, as Chairman of the Economic Community of
West African States (ECOWAS), is aware of the
importance of the responsibilities conferred upon him,
and he intends to give C√¥te d‚ÄôIvoire the opportunity to
fully assume its commitment.
As we speak, the heads of State of ECOWAS are
meeting in Abidjan at a special summit meeting to
consider the situations in Mali and Guinea-Bissau.
Important measures are expected to emerge from that
meeting that will contribute to finally resolving the
S/PV.6761
12-319324
crises in those two countries, in close cooperation with
the African Union, the United Nations, the Community
of Portuguese-speaking Countries and the entire
international community.
Security and stability of the countries in the West
African subregion are threatened by terrorism,
transnational crime, arms trafficking, the illicit
trafficking in small arms and light weapons, piracy in
the Gulf of Guinea and drug trafficking. My delegation
therefore calls on the United Nations and the entire
international community to increase their assistance to
collective security projects undertaken by the
subregional organizations of ECOWAS and the
Economic Community of Central African States in
order to put an end to those scourges and to be able to
use the resources available to achieve economic and
social development objectives for its populations.
The President: There are no more names
inscribed on the list of speakers. The Security Council
has thus concluded the present stage of its
consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 10:20 p.m.
