This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
President: Mr. Osorio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Colombia)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eick
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Raguttahalli
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in C√¥te d‚ÄôIvoire
Thirtieth progress report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2012/506)
United Nations S/PV.6817
asdfSecurity Council
Sixty-seventh year
6817thmeeting
Thursday, 26 July 2012, 10 a.m.
New York
Provisional
12-44002 (E)
*1244002*
2 12-44002
S/PV.6817
neighbourhood of the city of Du√©kou√©. A fifth person,
critically injured by gunfire, later succumbed to
those injuries. The criminals, who were pursued by
local residents, took refugee in the Nahibly camp for
internally displaced persons, located between Du√©kou√©
and Giglo. On learning of the presence of the assailants
in the camp, local civilians exasperated by repeated
criminality descended on the camp.
Units from the Forces r√©publicaines de C√¥te
d‚ÄôIvoire (FRCI), the national police and the Du√©kou√©
police department were deployed around the camp.
However, neither that first deployment nor a second
by a battalion from the United Nations Operation in
C√¥te d‚ÄôIvoire (UNOCI), which was guarding the camp,
was successful in stopping the enraged mob that had
entered the camp. A total of 11 persons lost their lives
in the barbaric acts of 20 July in Du√©kou√©.
As soon as he learned of the events, President
Alassane Ouattara, who was abroad at the time,
condemned those criminal acts. My delegation would
like to reiterate here before the Security Council its
resolute condemnation of those acts, for which there is
no justification.
Our country‚Äôs Prosecutor has taken up the case
and opened an investigation to determine who was
responsible. My delegation would like to assure the
Council that those responsible for these crimes and
those who supported them will be pursued and brought
to justice to answer for their actions. However, urgent
measures have already been put in place to stabilize the
situation.
Those measures include UNOCI support to ensure
the security of city hall; a further security deployment
made up of FRCI troops and national and local police;
joint Ivorian-ONUCI patrols to re-establish and
maintain order in all the neighborhouds of Du√©kou√©; and
the deployment of a battalion to strengthen the existing
security system. In the coming days, governmental
delegations will be sent to Du√©kou√© and neighbouring
areas in order to, first, gain a clear perspective on the
humanitarian and security situations; secondly, provide
assistance to the local population by helping displaced
persons return to their villages and by setting up an
office to distribute information and hear complaints;
and, thirdly, disseminate information about new steps
taken by the Government. Those measures will remain
in place until further notice as we await a definite
solution to the issue of displaced people in Du√©kou√©.
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Thirtieth progress report of the
Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire (S/2012/506)
The President (spoke in Spanish): Under rule 37
of the Council‚Äôs provisional rules of procedure, I invite
the representative of C√¥te d‚ÄôIvoire to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2012/581, which contains the text of a draft resolution
submitted by the France, the United Kingdom of Great
Britain and Northern Ireland and the United States of
America.
I should like to draw the attention of the members
of the Council to document S/2012/506, which contains
the thirtieth progress report of the Secretary-General
on the United Nations Operation in C√¥te d‚ÄôIvoire.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2062 (2012).
I now give the floor to the representative of C√¥te
d‚ÄôIvoire.
Mr. Bamba (C√¥te d‚ÄôIvoire) (spoke in French): Last
weekend, the western part of C√¥te d‚ÄôIvoire once again
experienced violent events. At approximately 4 o‚Äôclock
in the morning of 20 July, four individuals armed with
kalashnikovs struck down four persons in the Kokoman
12-44002 3
S/PV.6817
a national SSR and DDR strategy. That is a concern of
my delegation as well. We would like to point out that,
like the resolution, President Ouattara also attaches the
highest attention to SSR and DDR. The working group
he has set up on the matter is to submit its conclusions
on 31 July. I will certainly inform the Council about
those conclusions, and I would like in advance to thank
the international community for its support for the
implementation thereof.
In the area of national reconciliation and
transitional justice, my delegation also shares the views
of the Council. In the light of the recent violence in the
internally displaced persons‚Äô camp, today‚Äôs resolution
encourages the Dialogue, Truth and Reconciliation
Commission to adopt a broad-based programme and
increase its activities throughout the country.
We also agree with the Council, which stresses
in the resolution the links between reconciliation and
justice in order to establish a broad national consensus.
We believe that a greater emphasis on individual
responsibility and judicial impartiality, on the one
hand, and more thorough investigation of issues related
to identity and land disputes, on the other, will help
prevent intercommunal violence and produce the
right responses to it. In this way, in accordance with
decisions adopted at the Government seminar in June,
which have made it possible to identify the nature of
the conflicts, the State is committed to reaching a
definitive settlement of rural and urban land disputes.
As to political dialogue and support for local
elections, the resolution rightly welcomes the initiatives
the Government has undertaken to promote political
dialogue with the opposition, including political
parties not represented in the National Assembly. The
political dialogue that the Government has initiated
with the opposition parties has enabled us to establish
a framework for ongoing dialogue, designed to ensure
that all views and attitudes on issues of common
interest are considered. Implementing the set of
actions resulting from the political conclave held in
Grand-Bassam on 27 and 28 April should promote this
ongoing inclusive and inter-Ivorian dialogue on the
major issues relating to our country‚Äôs development.
One of the dialogue‚Äôs immediate goals is to encourage
the political opposition‚Äôs participation in the next local
elections. In that regard, my delegation welcomes the
resolution‚Äôs recognition of the Government‚Äôs request
to the Council for electoral assistance, and hopes that
the expected United Nations support will allow for the
It is against that backdrop that the Security Council
has just unanimously adopted resolution 2062 (2012),
which renews the mandate of the United Nations
Operation in C√¥te d‚ÄôIvoire until 31 July 2013. The text of
the resolution was the outcome of intensive consultations
among the members of the Council, who were at all
times motivated solely by the goal of contributing to the
return of security, stability and lasting peace in C√¥te
d‚ÄôIvoire. My delegation would therefore like to thank
the members of the Council and express the gratitude
of the people and Government of C√¥te d‚ÄôIvoire for their
ongoing commitment and invaluable support for peace
and democracy in our country. I should like to make the
following comments in connection with the resolution.
On the security front, we welcome the Council‚Äôs
determination to put the protection of civilians at the
centre of ONUCI‚Äôs mandate. However, we regret that the
Council did not grant our request to maintain ONUCI‚Äôs
original troop strength, which has now been reduced
by one battalion. Nevertheless, given the progress that
has taken place around Abidjan and the country‚Äôs other
major cities, we continue to be confident that UNOCI‚Äôs
reconfiguration will take place in a way that reducing
the number of troops will in no way create a security
vacuum. In any event, it is worth noting that the total
number of troops under this resolution is greater than it
was during the post-electoral crisis.
Moreover, my delegation would like to express
its full satisfaction with the Council‚Äôs decision to
immediately authorize the transfer to ONUCI of three
attack helicopters that are currently deployed to the
United Nations Mission in Liberia (UNMIL). As we
pointed out during the briefing held on 18 July (see
S/PV.6808), such a step had been urgently needed in
order to strengthen ONUCI‚Äôs capacity to deter, foresee
and react to destabilizing threats.
We also welcome the fact that the resolution
acknowledges and encourages the importance of
cooperation between ONUCI and C√¥te d‚ÄôIvoire forces;
between C√¥te d‚ÄôIvoire and Liberia; between ONUCI and
UNMIL; and among the African Union, the Economic
Community of West African States (ECOWAS), the
Mano River Union and the United Nations Office for
West Africa (UNOWA).
With regard to security sector reform (SSR) and
disarmament, demobilization and reintegration (DDR),
the resolution just adopted sends a clear message about
the urgent need to develop, put in place and implement
4 12-44002
S/PV.6817
a subregional strategy for dealing with transnational
threats, including the activities of trans-border armed
groups, the trade in light weapons and all types of illicit
trafficking. In that regard, my delegation would like to
stress President Ouattara‚Äôs commitment, in his capacity
as the current Chair of ECOWAS and also as Chair of
the Peace and Security Council of the African Union
for the month of July, to making every effort to resolve
the crises roiling our subregion and continent, as he
demonstrated recently in Addis Ababa.
In conclusion, my delegation would like to reiterate
the thanks of the people and Government of C√¥te
d‚ÄôIvoire for the concern the Council has always shown
for peace and stability in our country. I would therefore
like to assure the Council of the total willingness of the
Government of C√¥te d‚ÄôIvoire to continue to cooperate
fully in the efforts to reach the goals as set out in the
resolution just adopted.
The President (spoke in Spanish): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 10.25 a.m.
local elections to be conducted under the best possible
conditions.
With regard to human rights and combating
impunity, the resolution puts particular emphasis on the
importance of bringing to justice all those responsible
for serious abuse or violations of human rights and
international humanitarian law, regardless of their
status or political affiliation. It outlines the importance
of providing the forces of law and order with adequate
training on human rights, international humanitarian
law and the rights of refugees, including issues relating
to the protection of children and gender-based violence.
And the resolution urges the Ivorian Government to
continue its cooperation with the International Criminal
Court.
My delegation is in complete agreement with the
views the Council expresses in the resolution and in that
connection reaffirms President Ouattara‚Äôs commitment
to zero tolerance of impunity.
Because of the regional considerations stemming
from the security situation in the west of C√¥te d‚ÄôIvoire,
the resolution encourages ECOWAS and the Mano
River Union, in cooperation with UNOWA, to develop
