This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-57675 (E)
*1257675*
United Nations S/PV.6854
asdfSecurity Council
Sixty-seventh year
6854thmeeting
Wednesday, 7 November 2012, 10 a.m.
New York
Provisional
President: Mr. Hardeep Singh Puri. . . . . . . . . . . . . . . . . . . . . . . . . . . . . (India)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berger
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ahmad
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mashabane
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in Somalia
Letter dated 12 October 2012 from the Secretary-General addressed to the
President of the Security Council (S/2012/764)
2 12-57675
S/PV.6854
The President: The draft resolution received 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2073 (2012).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Sir Mark Lyall Grant (United Kingdom): I should
first like to take this opportunity to congratulate you,
Sir, on India‚Äôs assumption of the presidency of the
Security Council for the month of November, as well as
to echo your appreciation of Guatemala‚Äôs stewardship
of the Council during the month of October under the
able leadership of Ambassador Rosenthal.
The United Kingdom welcomes the adoption of
resolution 2073 (2012), which achieves two important
objectives. First, it provides the necessary support
and stability to an important Mission that the Council
highly values. Secondly, it enables the Council to
respond promptly once the African Union and and
United Nations reviews have made recommendations
on a range of important issues that have an impact upon
on the mission of the African Union Mission in Somalia
(AMISOM).
Over the past year, working alongside Somali
forces, AMISOM has achieved significant security
gains. The Security Council is united in its admiration
for the achievements and sacrifices of AMISOM
and its troop-contributing countries, specifically
Uganda, Kenya, Djibouti and Burundi. The additional
civilian staff that the Council has authorized through
resolution 2073 (2012) will ensure the delivery of
urgent stabilization efforts in areas freed from the
dark shadow of Al-Shabaab. That increased effort will
also help to restore the Somali people‚Äôs faith in local
Government structures, which have been sorely lacking
in recent times.
The situation in Somalia is changing rapidly. We
have a more legitimate political leadership than ever
before. A new Council of Ministers, which includes two
women, awaits parliamentary approval. But as today‚Äôs
deplorable attack on the Somali Parliament shows, the
situation remains perilous. I offer my Government‚Äôs
condolences to those affected and their families. But
the message from the Council to those who seek to deny
the Somali people a better future is clear: you will not
succeed.
The Security Council must examine its approach to
Somalia in the context of that changing environment.
The meeting was called to order at 10.10 a.m.
Expression of thanks to the outgoing President
The President: As this is the first meeting of the
Securitiy Council for the month of November 2012, I
should like to take this opportunity to pay tribute, on
behalf of the Council, to His Excellency Ambassador
Gert Rosenthal, Permanent Representative of
Guatemala, for his service as President of the Council
for the month of October. I am sure that I speak for all
members of the Council in expressing deep appreciation
to Ambassador Rosenthal and his delegation for the
great diplomatic skill with which they conducted the
Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Letter dated 12 October 2012 from the
Secretary-General addressed to the
President of the Security Council (S/2012/764)
The President: In accordance with rule 37 of the
provisional rules of procedure, I invite the representative
of Somalia to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members have before them document S/2012/812,
which contains the text of a draft resolution submitted
by France and the United Kingdom of Great Britain and
Northern Ireland.
I wish to draw the attention of Council members
to document S/2012/764, which contains a letter dated
12 October 2012 from the Secretary-General addressed
to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland
and United States of America
12-57675 3
S/PV.6854
As we know, the African Union has asked the Council
to review the arms embargo. The charcoal situation in
Kismayo requires urgent attention. At the Secretary-
General‚Äôs high-level event on Somalia in September, we
all committed to supporting a Somali-led next phase
of State-building. That means consulting fully on key
issues that have an impact on Somali sovereignty.
We must allow the new Government the space to set
policies and priorities.
It is in that context that my Government will
continue to work urgently with the President and the
Government of Somalia and with Council colleagues
over the next few months to find a Somali-led solution
to those important issues. The African Union and the
United Nations reviews are of vital importance in
enabling the Security Council to decide on the future
of both organizations in Somalia. Equally important,
they will allow the Council to set a clear division of
responsibility between the two.
After two decades of despair, Somalia‚Äôs people at
last have hope. The Security Council must continue to
do all that it can to turn that hope into reality.
Mr. Mashabane (South Africa): South Africa
welcomes the adoption of resolution 2073 (2012), which
comes at a time when progress continues to be registered
in the consolidation of Somalia‚Äôs post-transition phase,
as witnessed by the appointment of the 10-member
Cabinet on 4 November. The political progress is
a tribute to the political will and determination of
ordinary Somalis and their political leadership to bring
an end to two decades of violence and instability. South
Africa applauds those efforts.
At the same time, we pay tribute to the leadership
of the Intergovernmental Authority on Development
and the African Union (AU), which are heavily invested
in supporting Somalia to advance peace and security in
the country. The success registered in Somalia is the
result of the joint efforts by the international community
and the United Nations in the context of resolution 2033
(2012), working in close cooperation with regional and
subregional organizations to find lasting solutions to
the challenges of peace and security. We pay particular
tribute to Uganda, Burundi, Kenya, Ethiopia, Djibouti
and Sierra Leone for supporting the Somali National
Security Forces in liberating the country from the
militant Al-Shabaab and in creating the enabling
security environment necessary for facilitating political
progress in the country.
While significant political and military gains have
been registered since the adoption of resolution 2036
(2012) in February, the international community must
jealaously guard the gains registered in Somalia, so
that what has been achieved at great cost to troop-
contributing countries to the African Union Mission
in Somalia (AMISOM) and with the substantive
investment by the international community is not lost.
In that regard, we welcome the increase, pursuant to
paragraph 2 of resolution 2073 (2012), of an additional
50 civilian personnel under the United Nations logistical
support package to AMISOM. That increase is in line
with the request of the AU contained in the letter from
the Chair of the AU Commission of 18 October.
My delegation regrets, however, that owing to
disagreements among Council members, the AU‚Äôs
request for the logistical support package to be extended
to the AMISOM maritime component was not accepted.
As explained by the Chair of the AU Commission in his
letter dated 18 October, the maritime component was to
play a key role in the operation to dislodge Al-Shabaab
from its coastal stronghold and in subsequent efforts
to deny the group its ability to resupply, infiltrate and
ferry fighters. South Africa, the AU and neighbouring
States strongly maintain that the United Nations should
support the AMISOM maritime component. We urge
the international community to remain vigilant and not
to allow complacency to rob us of the gains that we
have achieved at high human and material cost.
My delegation deeply regrets the fact that
Council members could not agree on the Secretary-
General‚Äôs submitting to the Council, in the context
of the upcoming United Nations review, options and
recommendations for improving the predictability and
sustainability of AMISOM‚Äôs funding, in view of the
uncertain financial situation confronting the Mission
next year. Also regrettable is the fact that the AU‚Äôs
request for the lifting of the arms embargo on the
Somali National Security Forces is not addressed in the
current resolution.
In the context of the upcoming reviews of the AU
and the United Nations, we trust that the four-month
extension will provide the Council with an opportunity
to further engage the AU and the Somali authorities as
we seek to drive greater synergy and coordination in
aligning the efforts of the United Nations with those
of the AU. Doing so will be in the best interests of
achieving sustainable peace in Somalia.
4 12-57675
S/PV.6854
Mr. Berger (Germany): Let me in turn congratulate
you, Sir, on your assumption of the presidency of the
Council. I join in the thanks that have been expressed to
Ambassador Rosenthal and his team for their presidency
last month.
Germany voted in favour of resolution 2073 (2012).
My country continues to strongly support the African
Union Mission in Somalia (AMISOM). AMISOM
carries out its task in very difficult circumstances. It
has been instrumental in securing the progress that
we have seen recently on the ground, and it will be
indispensable for many months to come.
We commend the efforts of the United Kingdom that
guided the Council through very dynamic negotiations
aimed at achieving consensus. We deplore the fact that
it was impossible to achieve such consensus on the first
proposed draft, which contained many positive and
necessary elements. During negotiations, my delegation
supported a provision that clearly addressed the need
for sustainable funding for AMISOM, as requested by
the African Union (AU) in its latest report.
We believe that, politically, AMISOM is a joint
undertaking between the African Union and the United
Nations, and that the Council shares the responsibility
to secure the sustainabality of the Mission. The success
of AMISOM is in our common interest, and the Council
should not limit itself to calling for new donors when it
comes to the funding of the Mission. We think that an
informed and thorough discussion of the issue, in close
cooperation with the African Union, is overdue.
Furthermore, we should have liked the Council to
repeat and stress its request with regard to a guard force
to be provided by AMISOM for United Nations and
other international personnel. Such protection is key to
enabling the United Nations and others to engage with
the Somalis in Mogadishu and elsewhere in the country.
United Nations assistance to the Somali authories and
direct interaction with them on the ground are crucial
in order to stabilize the country and to create a peace
dividend for the Somali people. We hope that it will be
possible to include this element in the next resolution on
AMISOM that will be adopted against the background
of the United Nations and AU assessment of AMISOM
and the future United Nations role in the country.
Mr. Rosenthal (Guatemala) (spoke in Spanish):
Allow me at the outset to congratulate you, Sir, on
India‚Äôs assumption of the presidency of the Council. I
wish you every success in your work.
Our delegation voted in favour of resolution
2073 (2012) because we consider it essential for the
Security Council to maintain its unanimous support for
Somalia, a country that has undergone historic changes
in recent months. We should, however, have preferred
a resolution that had addressed all the pertinent facts
affecting the mandate of the African Union Mission in
Somalia (AMISOM), rather than provide a temporary
extension that selectively addresses certain themes and
postpones the consideration of others. We regret, for
instance, the fact that the resolution does not include
the AMISOM maritime component.
We believe that the Security Council should
continue to lend its firm support to the African Union
Mission in Somalia and are pleased that the United
Nations logistical support package has been extended.
We look forward with interest to the assessment of
United Nations and AMISOM activities in Somalia,
which is of utmost importance in resolving the variety
of issues that have arisen.
The President: I shall now make a statement in my
capacity as representative of India.
The important role played by the African Union
Mission in Somalia (AMISOM) in the remarkable
progress that Somalia has achieved this year in political
and security stabilization can hardly be overemphasized.
Thanks to AMISOM, Mogadishu is today firmly under
the control of the Somali authorities. Over the past few
months, AMISOM and the Somali National Security
Forces have also made steady gains in other areas of
Somalia and have secured the strategic coastal town of
Kismayo from Al-Shabaab.
We commend all troop-contributing countries, in
particular Uganda, Burundi, Djibouti and Kenya, for
their commitment to the Mission and for the sacrifices
their troops have made. We also note the significant
contribution of the Ethiopian troops operating under
the AMISOM Strategic Concept.
The support of the international community to
AMISOM has been instrumental in these successes. It
is therefore necessary for the international community
to remain steadfast in its support and, in fact, to
enhance it in order to ensure that the new Government
of Somalia is fully supported in military and civilian
matters in its efforts to stabilize the areas liberated
from Al-Shabaab, establish administrative structures,
and launch socioeconomic development programmes.
12-57675 5
S/PV.6854
We voted in favour of resolution 2073 (2012),
extending the mandate of AMISOM for four months, as
requested by the African Union. While the resolution
extends the United Nations logistical support package to
cover an additional 50 civilian personnel, as requested
by the African Union, we are disappointed that it could
not respond to other critical requests made by the AU,
such as those concerning the maritime component
and the review of the arms embargo. We hope that the
Council will address these issues when it next considers
AMISOM‚Äôs mandate after strategic reviews by the AU
and the United Nations.
I now resume my functions as President of the
Council.
I give the floor to the representative of Somalia.
Mr. Duale (Somalia): First and foremost, let me
congratulate you, Sir, on assuming the presidency of
the Security Council for this month. At the same time, I
wish through you to extend our thanks and appreciation
to your predecessor.
Those members of the Council who have spoken at
this meeting have had much to say in particular about the
recent historic achievements in Somalia, including the
nomination of 10 Cabinet ministers. Among these are
two women, one of whom is my boss, the Deputy Prime
Minister and Minister for Foreign Affairs. Furthermore,
the 10 members of the Cabinet were selected without
regard to the 4.5 power-sharing issue. The members
represent the five groups of Somali society, with two
ministers for each, without discrimination or regard
for the part of the country or clan that the minister
comes from. Moreover, we hope that, as the Speaker of
Parliament has promised, the Cabinet will be approved
as soon as it is presented to the Parliament.
All that remarkable progress was achieved with
the unfailing, sincere and brotherly support of the
African Union Mission in Somalia (AMISOM) and
the Ethiopian forces, with the support, of course,
of the Security Council, the United Nations and the
international community.
It is now a matter of nation-building and establishing
a Government in a country that for 21 years had
practically no effective central Government, or even
regional Governments that really functioned ‚Äî instead
there were militias governing every area. Rebuilding
must be the major objective of everyone in Somalia.
We therefore welcome the fact that AMISOM will
be strengthened and given the support it needs,
as requested especially by the Intergovernmental
Authority on Development and as accepted by the
Somali Government.
I hope that the Security Council will not limit
itself to this three-month extension. We hope to see
a future extension of at least one year, with all the
support required for AMISOM and the Somali National
Security Forces so that they can in due course take
over responsibility for the country‚Äôs security and
stabilization.
The President: There are no more names inscribed
on the list of speakers. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 10.35 a.m.
