This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-50994 (E)
*1250994*
United Nations S/PV.6834
asdfSecurity Council
Sixty-seventh year
6834thmeeting
Monday, 17 September 2012, 10 a.m.
New York
Provisional
President: Mr. Wittig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tian Lin
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumar
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Farooq
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in Liberia
Twenty-fourth progress report of the Secretary-General on the United Nations
Mission in Liberia (S/2012/641)
2 12-50994
S/PV.6834
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Twenty-fourth progress report of the
Secretary-General on the United Nations
Mission in Liberia (S/2012/641)
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them document
S/2012/707, which contains the text of a draft resolution
submitted by France, the United Kingdom of Great
Britain and Northern Ireland and the United States of
America.
I wish to draw the attention of members to document
S/2012/641, which contains the twenty-fourth progress
report of the Secretary-General on the United Nations
Mission in Liberia.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland and
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2066 (2012).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
