This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
President: Mr. Li Baodong . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vinay Kumar
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Haroon
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kandangha-Bariki
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation concerning the Democratic Republic of the Congo
Report of the Secretary-General on the United Nations Organization
Stabilization Mission in the Democratic Republic of the Congo (S/2012/355)
United Nations S/PV.6792
asdfSecurity Council
Sixty-seventh year
6792ndmeeting
Wednesday, 27 June 2012, 10.20 a.m.
New York
Provisional
12-39081 (E)
*1239081*
2 12-39081
S/PV.6792
Stabilization Mission in the Democratic Republic of the
Congo.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland and
United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2053 (2012).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 10.25 a.m.
The meeting was called to order at 10.20 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic
of the Congo
Report of the Secretary-General on the
United Nations Organization Stabilization
Mission in the Democratic Republic of
the Congo (S/2012/355)
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them document
S/2012/485, which contains the text of a draft resolution
submitted by France.
I wish to draw the attention of Council members to
document S/2012/355, which contains the report of the
Secretary-General on the United Nations Organization
