This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-64432 (E)
*1264432*
United Nations S/PV.6884
asdfSecurity Council
Sixty-seventh year
6884thmeeting
Wednesday, 12 December 2012, 3 p.m.
New York
Provisional
President: Mr. Loulichki . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Morocco)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sun Xiaobo
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eick
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rodr√≠guez Pineda
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Iliichev
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in Liberia
Letter dated 3 December 2012 from the Chair of the Security Council Committee
established pursuant to resolution 1521 (2003) concerning Liberia addressed to
the President of the Security Council (S/2012/901)
2 12-64432
S/PV.6884
Security Council Committee established pursuant to
resolution 1521 (2003) concerning Liberia addressed to
the President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2079 (2012).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 3.10 p.m.
The meeting was called to order at 3.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Letter dated 3 December 2012 from the Chair
of the Security Council Committee established
pursuant to resolution 1521 (2003) concerning
Liberia addressed to the President of the
Security Council (S/2012/901)
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them document
S/2012/918, which contains the text of a draft resolution
submitted by the United States of America.
I wish to draw the attention of the members of
the Council to document S/2012/901, which contains
a letter dated 3 December 2012 from the Chair of the
