This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-65171 (E)
*1265171*
United Nations S/PV.6890
asdfSecurity Council
Sixty-seventh year
6890thmeeting
Monday, 17 December 2012, 3.25 p.m.
New York
Provisional
President: Mr. Loulichki . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Morocco)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rodr√≠guez Pineda
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vaz Patto
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mashabane
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
Threats to international peace and security caused by terrorist acts
2 12-65171
S/PV.6890
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2082 (2012).
I shall now put to the vote the draft resolution
contained in document S/2012/928, which was
submitted by France, Germany, Portugal, Togo, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2083 (2012).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 3.30 p.m.
The meeting was called to order at 3.25 p.m.
Adoption of the agenda
The agenda was adopted.
Threats to international peace and security caused
by terrorist acts
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them
documents S/2012/928 and S/2012/929, which contain,
respectively, the texts of two draft resolutions.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I shall
now first put to the vote the draft resolution contained in
document S/2012/929, which was submitted by France,
Portugal, Togo, the United Kingdom of Great Britain
and Northern Ireland and the United States of America.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
