This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
President: Mr. Osorio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Colombia)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tian Lin
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berger
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briz Guti√©rrez
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vinay Kumar
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Taib
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gaspar da Silva
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Griffiths
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on South Sudan (S/2012/486)
United Nations S/PV.6800
asdfSecurity Council
Sixty-seventh year
6800thmeeting
Thursday, 5 July 2012, 3 p.m.
New York
Provisional
12-40555 (E)
*1240555*
2 12-40555
S/PV.6800
for their tireless efforts in support of South Sudan.
It is with sincere appreciation that we acknowledge
the contribution of Members of the United Nations
that have provided troops, police forces and civilian
personnel to UNMISS. My Government views that
as a reflection of the level of acceptance of our new
republic within the community of nations, for which we
are very grateful. The Government of the Republic of
South Sudan reiterates that it remains fully committed
to guaranteeing the safety, security and unrestricted
freedom of movement of all United Nations personnel
in South Sudan, as was provided during the years
leading up to independence, and commits itself to
further strengthening its efforts in that regard.
The Republic of South Sudan has made some
progress in terms of establishing national institutions
and extending the authority of the Government, as
expressed by the Secretary-General in his report
(S/2012/486) recently. Given the historical context and
the many crosscutting challenges we are experiencing,
there is of course much more that still needs to be done
to build our State, enhance the Government‚Äôs capacity
and ensure that it can provide protection to all of its
civilians. The protection of civilians is a national
responsibility that we take extremely seriously, and
it occupies the highest priority on the Government‚Äôs
agenda. We welcome the Council‚Äôs acknowledgement of
our efforts in this area over the past year, in particularly
challenging circumstances. In that context, we also
welcome the Council‚Äôs call on UNMISS to continue its
communication and public outreach efforts to explain
the Mission‚Äôs mandate to our people.
To ensure that all of our civilians are protected we
must not only redouble our efforts to increase security
at home, but also put relations between the Sudan and
South Sudan on a secure, long-term footing. As others
have correctly noted, our domestic challenges are
indeed linked, in one way or another, to the ongoing
challenges in the bilateral relations with the Sudan.
The establishment of good-neighbourly relations will
be of great benefit for both States. The Republic of
South Sudan strongly believes that the establishment
of two viable States living side by side in peace is both
desirable and achievable.
We welcome the Council‚Äôs call for a coordinated
approach among the United Nations Mission, country
team and agencies and multilateral and bilateral donors
in support of national State-building and peacebuilding
strategies. We look forward to working in partnership
The meeting was called to order at 3.10 p.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on South Sudan
(S/2012/486)
The President (spoke in Spanish): Under rule
37 of the provisional rules of procedure, I invite the
representative of South Sudan to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members have before them document S/2012/514,
which contains the text of a draft resolution submitted
by the United States of America.
I wish to draw the attention of Council members to
document S/2012/486, which contains the report of the
Secretary-General on South Sudan.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland and
United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2057 (2012).
I now give the floor to the representative of South
Sudan.
Mr. Nazario (South Sudan): The Republic of South
Sudan expresses its gratitude to the Security Council
for renewing the mandate of the United Nations
Mission in South Sudan (UNMISS). We appreciate
Council members‚Äô continued interest in, and focus on,
our country in this particularly important early stage of
its development.
We furthermore thank Special Representative of
the Secretary-General Hilde Johnson and her team
12-40555 3
S/PV.6800
maintains its position that it will assist the Republic of
the Sudan by contributing up to one third of the fiscal
gap as calculated last year by the International Monetary
Fund, to the amount of approximately $2.5 billion.
I take this opportunity to reiterate to the Council our
commitment to continue to negotiate the outstanding
issues of the Comprehensive Peace Agreement with
the Republic of the Sudan, as the resolution of all such
issues is an essential prerequisite to our being able to
move forward conclusively with the implementation of
the development plans for our country.
We look forward to continuing to discuss these
issues with the members of the Council and our other
partners in the coming weeks. Once again, we thank the
Security Council for renewing the mandate of UNMISS
and we look forward to continuing our cooperation
with Special Representative of the Secretary-General
Johnson and her team.
The President (spoke in Spanish): There are no more
speakers inscribed on my list. The Security Council has
thus concluded the present stage of its consideration of
the item on its agenda.
The meeting rose at 3.15 p.m.
with the United Nations, international financial
institutions and bilateral donors to build our institutions,
strengthen the rule of law and ensure that the human
rights of all South Sudanese are fully respected in
accordance with South Sudan‚Äôs own development
priorities as articulated in its development plan.
In situations as complex as that in which South
Sudan finds itself, the challenge is always to identify
priorities, coordinate the required work and apportion
resources accordingly. We look forward to continuing to
partner with the United Nations and other development
and humanitarian partners in those important
prioritization and coordination efforts.
The Government of South Sudan takes note of the
concern of the international community with regard to
its decision to halt the production of oil, and the impact
that may have in the short-term on South Sudan‚Äôs
development agenda. As we have said before, that was
not a decision taken lightly. In the light of clear evidence
that shipments of South Sudan oil were being seized
illegally and the fact that payments dating to July 2011
had been withheld, the temporary halting of production
was necessary, despite the sacrifices it entailed, in
order to ensure a just outcome for the people of South
Sudan in the longer term. The Republic of South Sudan
