This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-59837 (E)
*1259837*
United Nations S/PV.6867
asdfSecurity Council
Sixty-seventh year
6867thmeeting
Wednesday, 21 November 2012, 10 a.m.
New York
Provisional
President: Mr. Hardeep Singh Puri. . . . . . . . . . . . . . . . . . . . . . . . . . . . . (India)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tian Lin
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bouchaara
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Masood Khan
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vaz Patto
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Iliichev
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Crowley
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in Somalia
Report of the Secretary-General pursuant to Security Council resolution 2020
(2011) (S/2012/783)
2 12-59837
S/PV.6867
such as the United Nations Development Programme
and the United Nations Office on Drugs and Crime, in
combating piracy.
We recall that article 100 of the United Nations
Convention on the Law of the Sea affirms the duty
of all States to cooperate as far as possible in the
repression of piracy on the high seas. Moreover, article
105 permits all States to seize a pirate ship and exercise
universal jurisdiction over persons committing piracy.
On its part, South Africa is a signatory to the Djibouti
Code of Conduct concerning the Repression of Piracy
and Armed Robbery against Ships in the Western
Indian Ocean and the Gulf of Aden. In the region of the
Southern African Development Community, we have
deployed naval assets for anti-piracy operations in the
Mozambique Channel.
South Africa continues to insist that piracy off the
coast of Somalia must be put in the context of the peace
challenges facing Somalia. In our view, a solution to
the probIem of piracy off the coast of Somalia demands
holistic solutions and an end to the current conflict.
Piracy remains a symptom of a greater problem, namely,
the political, security and economic challenges on land.
The international community should therefore focus
more closely on, and direct more resources towards,
addressing the root causes of the Somali conflict, while
also maintaining the required pressure at sea against
perpetrators of piracy.
As stressed by the African Union Peace and
Security Council, one of the many issues that have to
be addressed in our search for solutions in Somalia
must include curbing illegal dumping and the illegal
plundering of Somali resources, including illegal
fishing and the dumping of toxic waste off the coast
of Somalia. Somali authorities must be assisted in
ensuring that the benefits of Somali resources are
enjoyed by Somalia and its people.
We note that the report of the Secretary-General on
the protection of Somali natural resources and waters
indicates that
‚Äúsome observers claim that the international
naval presence to suppress piracy, authorized by
the Security Council, has in fact inadvertently
facilitated a resurgence of illegal fishing in Somali
waters‚Äù
and that ‚ÄúDue to a lack of a formal monitoring, these
claims cannot be verified‚Äù (S/2011/661, para. 44).
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Report of the Secretary-General pursuant
to Security Council resolution 2020 (2011)
(S/2012/783)
The President: Under rule 37 of the Council‚Äôs
provisional rules of procedure, I invite the
representatives of Greece, Italy, Somalia, Spain and
Ukraine to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2012/861, which contains the text of a draft resolution
submitted by France, Germany, Greece, India, Italy,
Spain, Ukraine and the United States of America.
I wish to draw the attenion of Council members to
document S/2012/783, which contains the report of the
Secretary-General pursuant to resolution 2020 (2011).
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2077 (2012).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Crowley (South Africa): South Africa
welcomes the adoption of resolution 2077 (2012).
South Africa remains concerned about the scourge of
piracy and its negative impact on the political, social,
economic and humanitarian situation in Somalia. We
applaud the efforts of various States and organizations,
12-59837 3
S/PV.6867
Similarly, the report refers to unconfirmed allegations
of illegal dumping off the coast of Somalia. In that
regard, the report notes that ‚ÄúRobust investigations
would be required as the security situation improves‚Äù
(ibid., para. 55). However, the report of the Secretary-
General contained in document S/2012/783 states
that there is no evidence of such activities currently
in respect of illegal dumping and that there is little
evidence to date to justify the claim that illegal fishing
and dumping is one of the reasons for forcing Somali
youth to resort to piracy.
My delegation finds it extremely difficult to
reconcile the inferences drawn by the latter, given
the lack of formal investigation or monitoring to fully
examine the issue. It is difficult to accept that the 2012
report, with its obvious methodological limitations,
could erase those historical claims and allegations in
the absence of thorough investigation or monitoring.
Those issues must be fully monitored and investigated,
no matter how inconvenient the allegations may be if
they are verified.
We hope that, in the context of paragraph 26 of
resolution 2077 (2012), those States and organizations
with a naval presence in the area will provide the
Secretary-General with the information necessary to
enable the Council to take that matter further. We look
forward to receiving further updates by the Secretary-
General on the issue of illegal fishing and dumping. If
we fail to take decisive action in that regard, we risk
creating the impression that the Council is willing to
act to curb piracy only because the vital economic
interests of some countries are threatened.
Finally, South Africa supports the call in paragraph
4 of resolution 2077 (2012) for Somalia to declare an
exclusive economic zone (EEZ). However, the absence
of a declared EEZ cannot be used to justify the illegal
exploitation of Somali resources in the zone. There is
nothing in the Convention on the Law of the Sea that
suggests that the existence of an EEZ is subject to its
declaration by the coastal State. Therefore, even as we
await the declaration of an EEZ by Somalia, fishing
and dumping in the maritime zone 200 nautical miles
from its coastline without the consent of its authorities
is illegal.
The international community must remain resolute
in condemning both piracy and the illegal fishing
and dumping of toxic waste off the coast of Somalia,
which are all reprehensible criminal activities under
international law.
Mr. Menan (Togo) (spoke in French): Today‚Äôs
adoption of resolution 2077 (2012), on piracy off the
coast of Somalia, just two days after the holding of
an open debate of the Security Council on piracy (see
S/PV.6865), during which a presidential statement was
delivered (S/PRST/2012/24), illustrates the degree to
which the scourge of piracy is a major concern for the
entire international community. My delegation would
first of all like to express its deep appreciation to all
the delegations, especially that of the United States of
America, for the efforts that led to the adoption of the
resolution.
Piracy off the coast of Somalia has for a long time
jeopardized the stability of that country as well as that
of the countries of the subregion. It has also disrupted
commercial flows, fuelled criminal networks and
contributed to illicit trafficking on a vast scale. Given
the results achieved to date, the battle being waged
on land and at sea to address the underlying causes of
the scourge are proving to be increasingly effective.
However, those efforts are being undertaken against
the backdrop of certain allegations that are a source
of concern to the delegation of Togo that have to do
with illegal fishing and the illegal dumping of waste,
in particular toxic waste, in the waters off the coast of
Somalia. Togo views those allegations as serious on
various levels, to the extent that they require action
by the international community in order to investigate
whether that is in fact taking place and, if so, stop it.
The Secretary-General has himself indicated, in
his report on the protection of Somali natural resources
and waters (S/2011/661), that while the dumping of
toxic waste may have taken place in the past, there
is no evidence that it is currently taking place. The
Secretary-General also indicates that, without adequate
monitoring or reporting systems, it is difficult to
provide detailed information related to allegations
of the dumping of waste and of illegal, unreported
and unregulated fishing off Somalia‚Äôs coast. Since
the absence of such mechanisms make investigations
difficult, it therefore follows that adequate monitoring
and reporting systems should be put in place in order
to be able to expand those inquiries. In that regard,
Togo believes that the sixth preambular paragraph and
paragraph 28 of resolution 2077 (2012) are insufficient
and do not go far enough, as they merely take note
of the lack of ability to provide detailed information
4 12-59837
S/PV.6867
about those allegations owing to the absence of such
systems ‚Äî instead of calling for them to be established
in order to bridge that gap in combating poverty.
Togo urges the Security Council, not having done
so in adopting resolution 2077 (2012), not to miss
the next opportunity to call for the establishment of
adequate mechanisms to determine whether or not
the allegations are true. If they are in fact found to be
accurate, the Council should ascertain the seriousness
of the situation and respond in an appropriate manner.
We believe that to be the only way in which we can
dispel any doubts about the issue and definitively clear
up the matter of any potential future responsibilities of
the Organization.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 10.25
