United Nations S/PV.6764
Security Council
Sixty-seventh year
6764thmeeting
Wednesday, 2 May 2012, 11.05 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-32731 (E)
*1232731*
President: Mr. Mehdiyev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Azerbaijan)
Members: China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Morocco. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
South Africa. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
Reports of the Secretary-General on the Sudan
S/PV.6764
12-327312
The meeting was called to order at 11.05 a.m.
Expression of thanks to the outgoing President
The President: As this is the first meeting of the
Council for the month of May 2012, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to Her Excellency Ambassador Susan Rice,
Permanent Representative of the United States of
America, for her service as President of the Security
Council for the month of April 2012. I am sure I speak
for all members of the Council in expressing deep
appreciation to Ambassador Rice and her delegation
for the great diplomatic skill with which they
conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
The President: In accordance with rule 37 of the
Council‚Äôs provisional rules of procedure, I invite the
representatives of South Sudan and the Sudan to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2012/279, which contains the text of a
draft resolution submitted by France, Germany, South
Africa, Togo, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: The draft resolution received
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2046 (2012).
I shall now give the floor to those members of the
Council who wish to make statements after the vote.
Ms. Rice (United States of America): Let me
begin by congratulating you, Mr. President, on
assuming the presidency of the Council and for your
kind words about our stewardship last month. We very
much look forward to working with you.
The United States welcomes today‚Äôs adoption of
resolution 2046 (2012), which underscores the Security
Council‚Äôs strong and unanimous support for the road
map for peace between the Sudan and South Sudan, as
laid out by the African Union Peace and Security
Council.
The current conflict between the Sudan and South
Sudan is on the verge becoming a full-scale and
sustained war. It poses a clear and present threat to
international peace and security. Both countries are on
the brink of returning to the horrors of the past and
threaten to take the entire region with them. To avoid
untold devastation and suffering, the fighting must
stop, and stop now.
This conflict did not begin last week, last month,
or even last year. The tensions underlying this conflict
have long roots, most recently in the unresolved issues
of the Comprehensive Peace Agreement.
For months, the Security Council, the African
Union, my Government and many others in the
international community have sent strong warnings to
the parties that they must resolve these issues
peacefully. To date, the parties have both failed to do
so. In the history of this conflict, there has been a long
litany of promises made and promises broken, so as
this resolution indicates, we will judge the parties by
their actions, not simply their words. With this vote,
the Council has clearly imposed tight deadlines for
concrete action, in line with the African Union
decision.
This Council, especially those members with
particular influence, including my own, must continue
to press both parties to implement the African Union
road map by ending hostilities, ceasing cross-border
attacks and movements, halting aerial bombardments,
withdrawing all their forces from the border areas,
including Abyei, activating the necessary border
security mechanisms, and ending support to rebel
groups working against the other State. It is also
essential that both parties return at once to the
negotiating table under the auspices of the African
Union High-Level Implementation Panel to reach
agreement on critical outstanding issues.
S/PV.6764
312-32731
We support the plans of the African Union to
travel to Khartoum and Juba in the coming days to
begin the process. This is ultimately the only way that
further conflict can be avoided. If the parties fail to
take these steps promptly, the Council is united in its
determination to hold both sides accountable. We stand
ready to impose Chapter VII sanctions on either or
both parties, as necessary.
Resolution 2046 (2012) also directs the
Government of the Sudan and the Sudan People‚Äôs
Liberation Movement-North to return to the
negotiating table to resolve the outstanding political
and security issues that are substantially fuelling the
current conflict, and it strongly urges the Government
of the Sudan to accept the tripartite proposal and
immediately allow urgently needed humanitarian
access to all the affected areas of Southern Kordofan
and Blue Nile states. If they do not, untold thousands
more will die needlessly.
The United States welcomes the stated
commitment of South Sudan to honour the road map of
the African Union and to abide by the decisions of the
Security Council. We welcome its announced intention
and determination to pull its police forces out of Abyei.
The Government of the Sudan should clarify its
statement of today to indicate its acceptance of the
African Union road map and without conditions.
The reports of the Sudan‚Äôs continued deadly
bombing campaign against South Sudan, documented
again first hand on the front page of today‚Äôs
Washington Post, are deeply alarming and profoundly
disturbing, especially following South Sudan‚Äôs recent
steps towards peace. The Government of the Sudan
must immediately halt cross-border attacks,
particularly the aerial bombardments that have killed
scores of civilians. Equally, South Sudan should refrain
from any retaliation, especially any additional cross-
border attacks. The occupation of Heglig was illegal
and unacceptable and must not be repeated.
Finally, the United States calls upon both parties
to implement fully and without delay all elements of
the African Union Peace and Security Council
communiqu√©, starting with an immediate and
unconditional ceasefire. If either or both parties fail to
do so, the Council stands ready to act and to impose
consequences.
Mr. Li Baodong (China) (spoke in Chinese):
China has followed closely the situation in the Sudan
and South Sudan, and has been deeply concerned over
the recent deterioration of relations between the two
countries. We hope that both countries will remain on
the path of peace, put an immediate end to all
hostilities and violence, fully respect each other‚Äôs
sovereignty and territorial integrity, and restore peace
and stability along their borders as soon as possible.
We hope that they shall fully implement the existing
agreements in good faith, resolve the outstanding
issues through dialogue and negotiations, and make
joint efforts to forge good-neighbourly and friendly
relations of equality, mutual trust and mutual benefit.
China has always maintained that the
international community should take an objective,
impartial and balanced position on the question of the
Sudan and South Sudan, avoid taking sides or imposing
unbalanced pressure on the parties, and refrain from
interfering in the mediation efforts of the African
Union and other organizations and countries of the
region. We are always very cautious about the use or
threat of sanctions.
In the meantime, China has always maintained
that African issues should be resolved by Africans
using African means. We commend and support the
unremitting efforts of the African Union (AU) to
promote the settlement of the issues between the Sudan
and South Sudan, and welcome the road map adopted
by the African Union in that regard. We hope that the
Sudan and South Sudan will actively cooperate with
the mediation efforts of the African Union and the
international community, take practical steps to
implement the AU road map, and seek an early and
appropriate resolution of the relevant issues.
Taking the AU position and requests concerning
the situation between the Sudan and South Sudan into
account, China voted in favour of resolution 2046
(2012) a few moments ago. China will continue to play
a positive and constructive role, alongside the
international community, in promoting the proper
resolution of issues between the Sudan and South
Sudan.
Mr. Sangqu (South Africa): South Africa is
gravely concerned about the escalating conflict
between the Sudan and South Sudan. This escalation
has seriously damaged relations between the two
countries and brought them to the brink of war. It is
clear that there can be no military option for resolving
the outstanding issues and differences between the
S/PV.6764
12-327314
Sudan and South Sudan. What is instead required is the
political will on the part of the parties to complete
negotiations and commit to the realization of two
viable States living in peace and each respecting the
sovereignty and territorial integrity of the other.
Pursuant to the achievement of that objective, the
African Union (AU) Peace and Security Council
recently met at the ministerial level and adopted a
communiqu√© on 24 April that provides a clear road
map calling on the parties to cease hostilities, commit
to unconditionally resuming negotiations, and reach
agreement on outstanding post-secession issues. In this
regard, the AU Peace and Security Council called on
the international community in general, and the
Security Council in particular, to support and endorse
this road map under Chapter VII of the Charter of the
United Nations. That call was made to ensure that the
parties would commit to the processes and agreements
that they have already agreed and resolve outstanding
issues, and that these measures can be applied only in
support of a negotiated political solution to the conflict
in the Sudan and South Sudan.
We are pleased that the Security Council has
today been able to unanimously adopt resolution 2046
(2012), which we hope will add momentum to the AU‚Äôs
effort to assist the parties in extricating themselves
from the logic of war and embark on a process of
constructive negotiations within the time frames that
have been set. We call on both parties to accept the AU
road map and the resolution unconditionally, and to
resume negotiations under the leadership of the AU
without delay.
The onus now rests with the political leadership
of the Sudan and South Sudan to resolve all
outstanding issues, which should lead to the complete
normalization of relations between the two countries
and ensure that all the peoples of the Sudan and South
Sudan can enjoy peace, dignity, democracy and
development. We therefore urge them to seize the
opportunity and fully comply with their obligations
under the AU road map, so that they can give effect to
their commitment never to return to war and resolve
exclusively by peaceful means any differences that
may arise.
Mr. Manjeev Singh Puri (India): Let me begin
by congratulating you, Sir, and the delegation of
Azerbaijan on assuming the presidency of the Security
Council for the month of May. I would like to assure
you of my delegation‚Äôs full cooperation and support.
I would also like to thank the Permanent
Representative of the United States and her delegation
for their able stewardship of the Council during April.
Recent developments between the Sudan and
South Sudan, including cross-border military
operations and damage to economic infrastructure,
particularly oil facilities, have caused us serious
concern. These developments have the potential to
threaten peace and stability and lead the two countries
towards war. This will be a serious setback to the
socio-economic and political issues ‚Äî the effects of
decades-long civil war ‚Äî that the country has to
overcome. There is therefore an urgent need to avoid
war and to peacefully resolve the outstanding issues
related to the Comprehensive Peace Agreement (CPA)
through political dialogue and negotiations.
The African Union‚Äôs High-level Implementation
Panel (AUHIP), led by President Thabo Mbeki, has
been facilitating dialogue between the Sudan and South
Sudan for a few years now. In its briefings to the
Security Council, the Panel has outlined realistic
frameworks that it has developed for resolving various
outstanding CPA issues. Serious negotiations based on
those frameworks can help the two countries not only
to resolve those issues but also to build an enduring
relationship based on mutual cooperation and respect
for their independence, unity and territorial integrity.
India has consistently supported the AUHIP in its
efforts to facilitate negotiations between the Sudan and
South Sudan and a resolution of all the outstanding
issues, so that they can develop into two viable and
politically stable States, at peace with each other. Our
vote in favour of resolution 2046 (2012) today is an
expression of our support for the efforts of the AUHIP
and in line with the request contained in the African
Union communiqu√© of 24 April. We hope that the
resolution‚Äôs adoption will strengthen the efforts of the
AUHIP to facilitate and negotiate a settlement of all
outstanding issues. We urge the two countries to end all
hostilities between their military forces, as well as
those by the various armed groups operating in the
region, and to resume negotiations without delay under
AUHIP auspices.
Mr. Wittig (Germany): Germany voted in favour
of resolution 2046 (2012), which we also co-sponsored.
With the resolution, adopted under Chapter VII of the
S/PV.6764
512-32731
United Nations Charter and imposing binding
obligations on the Sudan and South Sudan, the Council
is sending a clear and unequivocal message. Recent
months have brought the two countries to the brink of
all-out war. We have had to witness the events in Abyei,
the conflict in South Kordofan and Blue Nile, a dispute
about borders and oil, aerial bombardments, the
establishment of the Sudan Revolutionary Front and,
most recently, events in and around Heglig.
The Council‚Äôs primary responsibility is to
maintain international peace and security. With the
adoption of resolution 2046 (2012), it is reacting in an
appropriate and timely way to a clear threat to that
international peace and security. Furthermore, the
Council is lending its support to the communiqu√© and
road map of the African Union, as the competent
regional organization. Germany strongly supports the
African Union‚Äôs initiative and its leadership role in the
Sudan and South Sudan.
Resolution 2046 (2012) provides an opportunity
for those countries to return to peaceful, responsible
and mutually beneficial relations. It now falls to the
Governments in Khartoum and Juba to seize this
opportunity for the sake of their peoples. The Security
Council should and will closely monitor the situation
and the parties‚Äô compliance with the obligations
contained in the resolution.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian Federation voted today to adopt
resolution 2046 (2012) in view of the need to deal
speedily with the dangerous state of relations between
the Sudan and South Sudan. We proceeded from the
opinion that the text aims to support the road map,
adopted on 24 April by the Peace and Security Council
of the African Union, for regulating the crisis between
the two States.
It is well known that Russia is firmly in favour of
solving African problems by relying on the positions
and assessments of the countries of the continent
themselves and their regional organizations. Our
concerns, however, were only partially reflected in the
text of the resolution. We have been compelled to
conclude that the disagreements between the Sudan and
South Sudan came close to a major military conflict
after the recent occupation by South Sudanese troops
of the Heglig oil-producing region. According to the
information available, the oil infrastructure of that
region, which is vitally important to the economy of
the Sudan, was either destroyed or rendered inoperable
by that occupation. In that context, the language in the
resolution welcoming the South Sudanese army‚Äôs
withdrawal from Heglig seems inappropriate. We
believe that an assessment should be made of the
damage done during the occupation and a fair level of
compensation specified.
It is also intolerable that thousands of armed units
from the so-called Sudanese Revolutionary Front are
pursuing their destabilizing activities in the Sudanese
states of Southern Kordofan and Blue Nile with the
aim of violently overthrowing the Government in
Khartoum. There is reason to believe that this new
insurgent alliance has major external support. In this
connection, we are convinced that any possible future
measures to be taken by the Security Council under
paragraph 6 of today‚Äôs resolution cannot be applied to
those aspects that touch on the issue of regulating the
situation in the aforementioned Sudanese states.
Concerning possible future steps to be taken by
the Council regarding the crisis in relations between
the Sudan and South Sudan, we wish to emphasize that
the arsenal of political and diplomatic tools for
normalizing the situation is far from exhausted. We
consider the sanctions route to be an extreme step for
influencing both parties, and the effectiveness and
specificity of any such sanctions should be carefully
evaluated.
In light of this, Russia intends to carefully and
objectively weigh the implications of Article 41 of the
Charter of the United Nations in evaluating the
implementation by the Sudan and South Sudan of the
road map settlement. We believe that the African Union
and its High-Level Implementation Panel, led by the
former President of South Africa, Mr. Thabo Mbeki,
should continue their active efforts to mediate and
remain the chief mechanism for normalizing relations
between the two countries. We urge the Sudan and
South Sudan to renew the negotiation process and
solve all the disputed issues by peaceful means.
Mr. Osorio (Colombia) (spoke in Spanish): Over
the past few weeks, we have witnessed with great
concern the gradual deterioration of relations between
the Sudan and South Sudan as a result of a spiralling
confrontation that has continued to grow and that
reflects a lack of mutual trust and the inability of either
party to resolve their differences through dialogue and
negotiation. It is truly regrettable that the first steps of
S/PV.6764
12-327316
the newborn Republic of South Sudan should be on the
path of war and hostility rather than that of
cooperation, reconciliation and joint efforts with its
neighbour in seeking development and prosperity.
Colombia is convinced that the use of peaceful means
and strict compliance with international law are the
only way to resolve the disputes between these States,
alongside the significant role played by regional
organizations in maintaining international peace and
security.
My country voted in favour of resolution 2046
(2012) in order to signal our firm and complete support
for the road map and the other measures adopted by the
Peace and Security Council of the African Union in its
24 April communiqu√©, which established concrete steps
to be taken by both countries in order to end hostilities,
reduce tensions, return to a path of dialogue and
negotiation, and focus on a definitive resolution of the
outstanding issues. It is crucial that both parties return
to the spirit of compromise and political will that made
the signing of the Comprehensive Peace Agreement
possible and that would make both accountable to their
citizens in terms of peace and compliance with the
timeline for implementing the steps set out in the
African Union‚Äôs communiqu√© and resolution 2046
(2012).
With the adoption of that resolution, the Council
has not only responded to the African Union‚Äôs requests
but also clearly signalled its firm determination to
prevent a further deterioration of the situation. It is
crucial that we have the cooperation of the authorities
in both countries; we need genuine signs of
commitment from them, reflected in concrete steps for
tackling the problems of both sides, particularly in the
area of security.
The Sudan and South Sudan must build a
relationship on the basis of cooperation in which the
viability, security and prosperity of both States are the
fundamental principles of their peaceful coexistence.
That will require both States to refrain from the use of
force; to respect the sovereignty, independence,
territorial integrity and unity of the others; and to
conduct their relations in accordance with the
principles of good-neighbourliness, non-interference in
internal affairs and regional cooperation.
Both States must undertake to end any kind of
direct or indirect support to armed groups on the
territory of the other side, which is now happening. They
must immediately end aerial bombardments in the
border area, fully implement the agreements of 20, 29
and 30 July, and agree to cooperate with the African
Union High-level Implementation Panel on
recommendations on the Sudan in order to advance
substantive negotiations on the four areas set out in the
resolution and the African Union communiqu√© with the
support of the Chairman of the Intergovernmental
Authority on Development.
Colombia believes that, with the adoption of
resolution 2046 (2012), the Council has taken decisive
action in support of the African Union forces in the
face of an opportunity to restore peace. We trust that
the authorities of the Sudan and South Sudan will
respond with the responsibility warranted by the
current circumstances.
Mr. Briens (France) (spoke in French): France
welcomes the adoption of resolution 2046 (2012). In
the past few weeks, the African Union has done its
utmost not only to prevent an escalation of the current
conflict between the Sudan and South Sudan, but also
to enable the rapid resumption of negotiations between
the two States, under the auspices of President Mbeki,
on issues of the 2005 Comprehensive Peace Agreement
that are still pending.
In that context, the African Union Peace and
Security Council, meeting at the ministerial level,
adopted a plan of action for the Sudan and South Sudan
to emerge from the crisis that establishes clear
deadlines. The African Union then turned to the
Council to endorse the plan.
All Security Council members unanimously
agreed that the Security Council had to respond to that
request. Thanks to today‚Äôs vote, the action plan now
has the authority of a Chapter VII resolution, as the
African Union wanted. With the resolution, the
Security Council underscores that it expects the Sudan
and South Sudan to immediately end hostilities, to set
up a demilitarized zone along their common border,
and to withdraw their troops from the disputed region
of Abyei. The Sudan and South Sudan must rapidly
return to the negotiating table so that outstanding
issues of the Comprehensive Peace Agreement can be
settled within three months.
As all Council members wanted, the resolution
thus provides a clear way out of the crisis. It is now up
to the Sudanese parties to immediately implement the
demands of the Security Council.
S/PV.6764
712-32731
Mr. Menan (Togo) (spoke in French): I would
like first of all to congratulate you, Sir, and the
delegation of Azerbaijan on your country‚Äôs assumption
of the presidency of the Security Council for the
current month. I wish you great success in executing
the Council‚Äôs work. I would also like to reiterate my
warm thanks to Ambassador Susan Rice and the United
States delegation on their very remarkable work at the
head of the Council for the past month, which was very
busy.
Togo welcomes today‚Äôs adoption of resolution
2046 (2012) on the situation between the Sudan and
South Sudan, which stipulates urgent measures to
restore lasting peace and security to both brotherly
countries. Indeed, after several Council statements,
following the escalating violence seen recently in the
relations between the Sudan and South Sudan and the
communiqu√© on the African Union Peace and Security
Council decision ordering both countries to seek a
peaceful solution to the issues dividing them, it was
urgent that the Council adopt a firm position in the
light of that situation, which threatens peace and
security in the region.
My country believes that the various disputes
between the Sudan and South Sudan can be viably
resolved only through dialogue and negotiation. The
Security Council has just indicated exactly that path to
both countries by supporting the road map proposed by
the African Union.
Togo welcomes the decision of South Sudan to
withdraw its troops from Heglig, as it also committed
to do with regard to Abyei. My country urges the
Republic of the Sudan to do the same and to stop the
aerial bombardments. Togo urges both countries to
resume negotiations in a peaceful and calm climate
under the auspices of the African Union High-level
Implementation Panel chaired by President Mbeki,
with the support of the Chairman of the
Intergovernmental Authority on Development.
My country remains convinced that such a path of
negotiation remains the only way to achieve a lasting
settlement of such vital issues as oil, the status of
nationals of both countries, the status of the border
areas and the demarcation and the final status of Abyei.
That is why Togo once again calls on the Sudan and
South Sudan to spare no effort in abstaining from
confrontation and to undertake negotiations in good
faith in order to resolve the issues dividing them, in
accordance with the African Union road map.
Mr. Loulichki (Morocco) (spoke in Arabic): At
the outset, I would like to congratulate you, Sir, and all
members of the brotherly Mission of Azerbaijan on
your assumption of the presidency of the Security
Council for this month. We are fully ready to cooperate
with you. I would also like to thank Ambassador Susan
Rice and the United States Mission for their presidency
last month, which was very successful and positive.
The Kingdom of Morocco voted in favour of
resolution 2046 (2012), which urges the Governments
of the Sudan and South Sudan to immediately cease all
confrontation, to undertake to implement all previous
agreements, and to respect each other‚Äôs sovereignty
and territorial integrity.
In that regard, the Kingdom of Morocco
appreciates the decision of the Government of the
Sudan to settle outstanding issues between the two
countries. Deeply convinced of the need to abjure force
in interactions between countries, in accordance with
the Charter of the United Nations, the Kingdom of
Morocco believes that at this stage it is absolutely
crucial to give priority to dialogue and negotiations and
to encourage both parties not to support rebel groups
that undermine the territorial integrity of the other side.
We would also call on international partners and
mediators of both countries to resolve pending issues
and to implement the Comprehensive Peace
Agreement. That would restore trust between the two
neighbours and contribute to a shared future of
coexistence, cooperation and solidarity.
Here, I reaffirm Morocco‚Äôs long-standing position
in favour of the principle of dialogue and negotiation.
We also believe in sanctions only when they are
absolutely necessary. Thus, in accordance with the
resolutions of the League of Arab States and the
Security Council, I cite the Arab League resolution
adopted on 26 April, which firmly condemns the attack
on Heglig, calls for respect for the sovereignty and
territorial integrity of the Sudan, also calls on the two
parties to settle the problems between them through
negotiation, and reiterates the League‚Äôs readiness to
help the African mediation efforts. Furthermore, in the
resolution the Arab League proposes the establishment
of a commission of inquiry to assess the damage
caused by the attack on Heglig.
S/PV.6764
12-327318
Mr. Parham (United Kingdom): First of all, I
would like to congratulate you, Mr. President, on
assuming the presidency. You can be sure of our full
support during this month. I also offer many thanks and
congratulations to Ambassador Rice and the United
States delegation on their successful presidency in April.
In recent weeks, the Council has expressed its
deep and growing alarm at the escalating conflict
between the Sudan and South Sudan, including troop
movements, seizure of territory, support to proxy
forces and aerial bombardments ‚Äî a situation that the
Council has rightly characterized as a threat to
international peace and security.
With the adoption of resolution 2046 (2012), the
Council has demonstrated its determination that the
conflict must end. It has given its full support to the
African Union road map of 24 April. With the full
weight of its authority under Chapter VII of the Charter
of the United Nations, it has created binding
obligations on both the Sudan and South Sudan to
cease fire and follow the path laid down by the African
Union towards the restoration of a comprehensive, just
and lasting peace between their two countries.
The adoption of resolution 2046 (2012) also
means that both the Government of the Sudan and the
Sudan People‚Äôs Liberation Movement-North (SPLM-N)
have binding obligations to resolve the conflict in the
Sudan‚Äôs Blue Nile and Southern Kordofan states,
which has cost its people so highly in suffering and
displacement.
As resolution 2046 (2012) makes very clear, the
Sudan, South Sudan and the SPLM-N must meet in full
their obligations set out in the resolution or face the
consequences of non-compliance. The United Kingdom
hopes that, with the adoption of resolution 2046
(2012), the Sudan and South Sudan will choose the
peace, stability and prosperity that their people so
desperately need and deserve.
The African Union High-level Implementation
Panel, supported by the Security Council, has made
clear that it stands ready to help them make that choice
and to make it binding for generations to come. The
United Kingdom expresses its deep gratitude to the
Panel for its work and looks forward to a better future
for all the people of the Sudan and South Sudan.
Mr. Tarar (Pakistan): Allow me to begin by
reiterating our congratulations to you and your
delegation, Mr. President, on assuming the presidency
of the Security Council this month, as well as our
appreciation to Ambassador Rice and the United States
delegation for their work in leading the Council last
month.
The deterioration of the situation between the
Sudan and South Sudan in recent weeks and months
has been a serious cause of concern. The situation
assumed grave proportions with the occupation of
Heglig. It was therefore urgent for the international
community to play its role in preventing further
escalation and to encourage both countries to revert to
the path of dialogue and peace. It is right for the
Council to act in support of the efforts led by the
African Union (AU), and we are glad at the unanimous
adoption of resolution 2046 (2012) today.
Pakistan voted in favour of the resolution as an
expression of support for the efforts of the African
Union towards resolving all outstanding and
contentious issues between the Sudan and South
Sudan, as well as to respond to the call for support
from the African Union Peace and Security Council, in
line with its communiqu√© of 24 April. We have always
supported and will continue to support the efforts of
the AU. Our principled support is based upon the
recognition of the centrality of the role of the AU in
resolving issues pertaining to Africa.
Our words are matched by our actions. Pakistan‚Äôs
deep and historical commitment to peace and security
in Africa is evident from our continuing role in conflict
resolution and peacebuilding efforts on the continent
and in peacekeeping missions. We believe that the
Security Council should play a constructive role in
addressing the situation between the Sudan and South
Sudan, and stand united behind the AU towards
achieving peace and stability in the region.
The overall objective remains the peaceful
settlement of the situation. The Council should be
cautious about the threat or use of sanctions. However,
we regret that, despite the clear message of the AU
Peace and Security Council, some Council members
chose to take a course that runs the risk of creating
fissures in the Council. We regret that several
proposals that were clearly in line with the
communiqu√© of the African Union Peace and Security
Council were not accommodated in the draft
resolution, and that the communiqu√© was selectively
read and applied.
S/PV.6764
912-32731
The Council needs to be transparent and
consistent, both in terms of its support for the actions of
the AU with regard to situations on the African continent
and in its response to calls for support in specific
situations. The tendency to selectively respond to the
AU based upon narrow political calculus and
expediency will undermine not only the work of the AU
but also the goal of peace and security on the continent.
We reiterate our support for the AU and the
excellent work being done by the AU High-level
Implementation Panel under the leadership of President
Mbeki. We hope that today‚Äôs resolution will advance
the goals of peace and stability in both the Sudan and
South Sudan. We call on both friendly countries to
assume their responsibilities, fulfil their commitments
and help us help them to find a peaceful resolution of
all issues in the spirit of good-neighbourliness, mutual
respect, non-interference and full respect for their
sovereignty and territorial integrity.
Mr. Rosenthal (Guatemala) (spoke in Spanish):
Guatemala joins the consensus in favour of resolution
2046 (2012). For months now, we have noted with
growing alarm the collision course taken by the Sudan
and South Sudan, in violation of the spirit and the letter
of the Comprehensive Peace Agreement signed by both
countries. We are convinced that both parties have their
share of responsibility in the succession of irrational
actions that have been taken to the detriment of the
interests of both parties and that presage an increasing
risk of the resumption of an armed conflict that we had
thought to have ended in July 2011.
In voting in favour the resolution, we were not
only responding to the appeal that has been made by
the African Union, but also fulfilling the role assigned
to us by the Charter of the United Nations, since no
one can deny that international peace and security are
in jeopardy. We trust that, with the adoption of today‚Äôs
resolution, peace between the Sudan and South Sudan
will embrace the new opportunity to implement all
elements of the Comprehensive Peace Agreement.
We welcome the fact that the Security Council
has again joined the African Union and its road map
for peace between the Sudan and South Sudan. That
makes it possible for us to support the peoples and the
Governments of the Sudan and of South Sudan in the
process of achieving a firm and lasting peace within a
framework of cooperation between both countries.
Mr. Cabral (Portugal): I, too, would like to
congratulate you, Sir, on assuming the presidency and
to assure you of our full cooperation. I thank
Ambassador Susan Rice and all of the American
delegation for a most successful presidency.
Portugal is extremely concerned about the
situation in the Sudan and South Sudan. We supported
and voted in favour of resolution 2046 (2012), fully
convinced that the Council has the essential
responsibility to react to and to act under these
circumstances and following the decisions taken by the
African Union Peace and Security Council on 24 April.
We urge both parties sitting at this table with us today
to respond favourably and immediately to the demands
of the Council and of the African Union and fulfil the
requirements contained in resolution 2046 (2012),
namely, the ceasing of all hostilities and the return to
negotiations under the auspices of the African Union
High-level Implementation Panel.
We would also like to underline the importance
we attach to paragraphs 4 and 7 of the resolution, on
issues of humanitarian assistance and on the promotion
and protection of human rights.
The President (Azerbaijan): I shall now make a
statement in my capacity as the representative of
Azerbaijan.
Azerbaijan voted in favour of resolution 2046
(2012), with the understanding that it would contribute
to a ceasing of all hostilities, easing the current tension
between the Sudan and South Sudan, facilitating the
resumption of negotiations between the two States on
the outstanding issues from the Comprehensive Peace
Agreement and normalizing their relations. We take
note of the Security Council‚Äôs deep commitment to
seeing the Sudan and South Sudan become two
economically prosperous States living side by side in
peace, security and stability.
Azerbaijan supports the efforts of the African
Union and its High-level Implementation Panel. It is
essential that the resolution just adopted is mostly
based on the decision of the African Union Peace and
Security Council of 24 April 2012. It is important that
the resolution reaffirms the strong commitment of the
Security Council to the sovereignty, independence,
unity and territorial integrity of the Sudan and South
Sudan, and that it recalls the importance of the
principles of the peaceful settlement of international
S/PV.6764
12-3273110
disputes, good-neighbourliness, non-interference and
regional cooperation.
By condemning the repeated incidents of cross-
border violence between the two States, in particular
the seizure and military occupation of Heglig in the
Sudan and the support of proxy forces and armed
groups, the Security Council reaffirmed, inter alia, the
well-established principle of the inadmissibility of the
use of force for the acquisition of territory and made it
clear that such actions are illegal, unacceptable and
cannot be justified under any circumstances.
Azerbaijan welcomes the developments that
resulted in putting an end to the occupation of Heglig
and stressed the importance of addressing all of the
consequences of that internationally wrongful act. In
that context, additional steps should be taken to
address the call of the Council for an impartial fact-
finding effort to assess the losses and the economic and
humanitarian damage, including to oil facilities and
other key infrastructure, in and around Heglig.
The Security Council stresses that there can be no
military solution to the conflict in Southern Kordofan
and Blue Nile states. That clear message, inter alia,
discourages the activity of rebel groups in those states
and any external support for them. Such measures and
the increased attention supported by the Security
Council under the resolution it has just adopted acquire
particular significance with a view to ending the
violence and preventing serious violations of the
principles and purposes of the United Nations Charter.
I now resume my functions as President of the
Council.
I now give the floor to the representative of South
Sudan.
Mr. Deng Alor Kuol (South Sudan): First, I
would like to congratulate the representative of
Azerbaijan on his assumption of the presidency of the
Security Council for the month of May.
I would like to take this opportunity to express
appreciation for the Security Council‚Äôs prompt response
to the request of the African Union (AU) to adopt and
reinforce the decision of 24 April 2012 of the AU Peace
and Security Council on the Sudan and South Sudan. On
behalf of my Government, I would like to formally
express my appreciation for the adoption of resolution
2046 (2012) and state our solemn commitment to
comply with its mandated provisions.
It is my privilege to reaffirm that, in compliance
with the decisions of the African Union Peace and
Security Council and the Security Council‚Äôs
presidential statement, and in the spirit of our
commitment to peace, my Government ordered the
withdrawal of our police force from the Abyei area on
28 April 2012. We expect the international community
to exert efforts to ensure the immediate and complete
withdrawal of the Sudan Armed Forces from the Abyei
area.
As acknowledged formally by the African Union,
my Government is already committed to the cessation
of hostilities and the resumption of negotiations under
the auspices of the African Union High-level
Implementation Panel (AUHIP). We welcome the
decision of the African Union Peace and Security
Council and the commitment of the United Nations
Security Council to the enhancement of the AUHIP-led
negotiations process through the active participation of
the United Nations, the Chairman of the
Intergovernmental Authority on Development and
other international partners.
We appeal to the United Nations and its Member
States to urgently mobilize humanitarian assistance for
the population affected by the Sudan‚Äôs continuous
aerial bombardments and ground incursions in the
northern states of South Sudan, as well as for those
tens of thousands of civilians displaced by the Sudan
Armed Forces‚Äô invasion and occupation of the Abyei
area in May 2011.
Once again, we would like to thank the Security
Council for the adoption of this resolution and to
reinstate our commitment to compliance with its
provisions.
The President: I now give the floor to the
representative of the Sudan.
Mr. Osman (Sudan) (spoke in Arabic):
Mr. President, allow me to extend to you our sincere
congratulations on your assumption of the presidency
of the Council for this month. Since your accession to
the presidency, you have demonstrated outstanding
skills and shown that your impartiality is
unquestionable. You stand by the values of right and
justice, which are qualities needed by the international
community to achieve and maintain international peace
and security. We commend you and wish you success.
S/PV.6764
1112-32731
By the same token, I would like to commend all
of the members of the Security Council who insisted
that resolution 2046 (2012) contain a condemnation of
the attack and aggression on Heglig and of the actions
of the South Sudanese armed forces, which were
described as an act of aggression, a violation of State
sovereignty and an encroachment upon its territorial
integrity, all of which run counter to the Charter of the
United Nations and to all of the international standards
that regulate relations among States. We also wish to
thank those members once again for having taken a
stand and rightly called for an investigation and fact-
finding mission with regard to the considerable
destruction caused by the Sudan People‚Äôs Liberation
Movement-North (SPLM-N) in Heglig.
The delegation of the Sudan would like to
commend the role of the African Union (AU) in the
maintenance of regional peace and security. The efforts
it has made and the agreements reached at Abuja and at
Doha with regard to Darfur are a case in point. In that
connection, the statement made by the AU Peace and
Security Council can only strengthen confidence in the
ability of the AU High-level Implementation Panel,
under the chairmanship of President Mbeki, to settle
the outstanding issues between the Republic of the
Sudan and South Sudan. We are confident that the
Panel will continue to submit its reports to the AU
Commission, and we reiterate the need to keep the
process of conflict settlement within the African
continent and under the care and leadership of
Mr. Mbeki.
Against that background, our national
responsibility for ensuring that peace takes root in the
country and our regional and international
responsibility to contribute to the maintenance of
international peace and security require us to make the
following observations.
First, peace between the two Republics ‚Äî the
Sudan and South Sudan ‚Äî will be achieved only if
there is an end to all forms of support for, and the
sheltering of, proxy rebel and armed groups by South
Sudan. In that connection, it is noteworthy that
resolution 2046 (2012, which has just been adopted,
does not specify a time frame for the resolution of this
issue, in contrast to the deadlines instituted in relation
to other issues, which we deem too narrow and
impracticable.
Secondly, it should be noted that the resolution
disregards the continuous acts of aggression
perpetrated by South Sudan against the Sudan. A case
in point involves the declarations made by senior
officials of South Sudan, who threaten to reoccupy
Heglig. The presence of the ninth and tenth battalions
of the SPLM-N inside the territory of the Sudan and
the two states of Southern Kordofan and Blue Nile are
a clear indication of an encroachment upon the
inviolability of the territorial integrity of the Sudan.
Thirdly, with regard to aerial bombardment, we
would like to recall the need for increased accuracy,
given the presence of armed forces from South Sudan
inside the territory of the Sudan, as we detailed in our
letter to the Council on 28 April.
In that connection, I should like also to state that
the Sudanese armed forces and air force did not bomb
any areas inside South Sudan, despite the fact that it is
our right to use all military means at our disposal
inside our territory to repulse any aggression, including
the use of aerial forces. No law bans the use of this
option to protect the territory of a country that is
endangered.
Fourthly, in conformity with the aforementioned
statement, we are of the view that security issues
between the two countries should be given paramount
priority in negotiations as a means to discuss other
relevant issues. Those issues must be discussed at the
start of negotiations.
Fifthly, we would like to state that the resolution
includes under Chapter VII the issue of the two states
of Southern Kordofan and Blue Nile, despite the fact
that the African Union Peace and Security Council did
not request that they be included under that Chapter
and even though the Peace and Security Council‚Äôs
statement put them outside the road map whose
adoption was called for under Chapter VII.
(spoke in English)
The road map is contained in paragraph 13 of the
communiqu√© issued by the African Union Peace and
Security Council, which requested the Security Council
to endorse the road map.
(spoke in Arabic)
Finally, the resolution contains a threat of resort
to measures under Article 41 of the Charter. The AU
Peace and Security Council did not request that either;
S/PV.6764
12-3273112
we did not see that in its statement. Any oral allegation
should be verified, and the Security Council should
also verify the credibility of the party making such an
allegation. We therefore have reservations as concerns
all of the foregoing.
In conclusion, we would state once again that our
policy is based on respect for the sovereignty of States
and the non-violation of the sanctity of their territory.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 12.10 p.m.
