This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-53875 (E)
*1253875*
United Nations S/PV.6843
asdfSecurity Council
Sixty-seventh year
6843rdmeeting
Tuesday, 9 October 2012, 10 a.m.
New York
Provisional
President: Mr. Rosenthal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Guatemala)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Madureira
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Ms. MacNaughtan
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. DiCarlo
Agenda
The situation in Afghanistan
2 12-53875
S/PV.6843
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
The President (spoke in Spanish): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representative of Afghanistan to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2012/742, which contains the text of a draft resolution
submitted by Germany.
I wish to draw the attention of Council members to
document S/2012/703, which contains the report of the
Secretary-General on the situation in Afghanistan and
its implications for international peace and security.
I also wish to draw the attention of Council members
to document S/2012/749, which contains a letter dated
9 October 2012 from the Permanent Representative of
Afghanistan addressed to the President of the Security
Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2069 (2012).
I shall now give the floor to members who would
like to make statements following the voting.
Mr. Menan (Togo) (spoke in French): Togo welcomes
the adoption of resolution 2069 (2012), through which
the Council has decided to extend to 13 October 2013 the
mandate of the International Security Assistance Force.
We would like to thank the other Council members, in
particular Germany, for the efforts undertaken to that
end. At the same time, while joining the consensus, my
delegation would like to explain its vote on two items.
First, Togo would like to have noted its reservations
with respect to the part of the eighteenth preambular
paragraph that stipulates:
(spoke in English)
‚Äúand remaining concerned at the serious harm that
opium cultivation, production and trafficking and
consumption continue to cause to the security,
development and governance of Afghanistan as
well as to the region and beyond‚Äù.
(spoke in French)
The reference to ‚Äúas well as to the region and
beyond‚Äù, without any other geographical limitations,
would seem to generalize the impact of drugs in
Afghanistan as beyond the region and without limits.
Clearly, Togo, like other Council members, is very
sensitive to the issue of drugs worldwide in general and
in Afghanistan in particular. The open debate that was
held on 21 February under the presidency of Togo (see
S/PV.6717) was illustrative of that concern.
We believe that while this phenomenon affects
Afghanistan‚Äôs neighbours and States beyond the region,
we have had no indication to date that the impact of
drugs from Afghanistan extends to all regions of the
world. We should therefore have defined the geographic
extent of the phenomenon.
Secondly, my delegation fully understands the
rationale beyond the resort to the concept of agreed
language as a solution to ending the stalemate in
the negotiations. We nevertheless believe that the
agreed language should not be systematically used in
circumstances that differ from those for which it had
previously been adopted.
The President (spoke in Spanish): There are no
further speakers on my list. The Security Council has
thus concluded the present stage of its consideration of
the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 10.20 a.m.
