This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-56909 (E)
*1256909*
United Nations S/PV.6853
asdfSecurity Council
Sixty-seventh year
6853rdmeeting
Wednesday, 31 October 2012, 3.40 p.m.
New York
Provisional
President: Mr. Rosenthal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Guatemala)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sharifov
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Escorcia
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eick
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hardeep Singh Puri
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bouchaara
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Tatham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. DiCarlo
Agenda
The situation in Somalia
2 12-56909
S/PV.6853
The President (spoke in Spanish): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2072 (2012).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
Before concluding, I would like very much to thank
everyone for their goodwill in attending this very
special meeting. I am also grateful for the support we
received in the course of our presidency.
Our presidency has doubly been a victim of this
week‚Äôs events, which not only frustrated plans for the
end of our presidency but also affected our Permanent
Mission and my own residence, which are located in
an area where there is no electricity, water, Internet
service or anything else. That is the reason I am here in
battle fatigues today.
We are endeavouring to resolve the situation at our
Mission in order to regain a modicum of acceptable
operations. The one thing we have discovered is that a
world without Internet and electronic communications
does not work. I once again thank participants for their
attendance.
The meeting rose at 3.45 p.m.
The meeting was called to order at 3.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them document
S/2012/792, which contains the text of a draft resolution
submitted by the United Kingdom of Great Britain and
Northern Ireland.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland,
United States of America
