This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-65165 (E)
*1265165*
United Nations S/PV.6889
asdfSecurity Council
Sixty-seventh year
6889thmeeting
Monday, 17 December 2012, 3 p.m.
New York
Provisional
President: Mr. Loulichki . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Morocco)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alzate
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rodr√≠guez Pineda
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manjeev Singh Puri
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Madureira
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mashabane
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
International Tribunal for the Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law Committed in the Territory of the
Former Yugoslavia since 1991
Report of the International Tribunal for the Former Yugoslavia (S/2012/592)
Letter dated 16 November 2012 from the President of the International Tribunal
for the Prosecution of Persons Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of the Former Yugoslavia since
1991 addressed to the President of the Security Council (S/2012/847)
Letter dated 16 November 2012 from the President of the International Residual
Mechanism for Criminal Tribunals addressed to the President of the Security
Council (S/2012/849)
2 12-65165
S/PV.6889
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
South Africa, Togo, United Kingdom of Great
Britain and Northern Ireland and United States of
America
Against:
None
Abstaining:
Russian Federation
The President (spoke in Arabic): There were 14
votes in favour and none against, with one abstention.
The draft resolution has been adopted as resolution
2081 (2012).
I shall now give the floor to the members of the
Council who wish to make statements following the
adoption of the resolution.
Mr. Karev (Russian Federation) (spoke in Russian):
The Russian delegation abstained in the voting on
resolution 2081 (2012) for the following reasons.
It is obvious to us that there are serious systemic
problems in the work of the Tribunal that that body is
not dealing with by itself. The interminable trial delays,
along with the clear inability of the Tribunal to execute
its mandate, are too costly not only for some of the
accused, but also for the international community. In
particular, that situation leads to a heavier financial
burden for States Members of the United Nations.
The so-called ‚Äúmeasures to enhance the efficiency
of trials‚Äù undertaken by the leadership of the Tribunal
have had the opposite effect. The systematic failure of
the leadership of the Tribunal to honour its promises
on deadlines for completing its work has definitely
undermined our confidence in that body.
In those circumstances, the need for urgent
measures to rectify the situation in the International
Criminal Tribunal for the Former Yugoslavia (ICTY) is,
in our opinon, beyond all doubt. Such a set of measures
was suggested by the Russian delegation at the stage
of preparing the resolution just adopted. In particular,
we suggested the speedy conduct of an independent
The meeting was called to order at 3.15 p.m.
Adoption of the agenda
The agenda was adopted.
International Tribunal for the Prosecution of
Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the
Territory of the Former Yugoslavia since 1991
Report of the International Tribunal for the
Former Yugoslavia (S/2012/592)
Letter dated 16 November 2012 from the
President of the International Tribunal for the
Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law
Committed in the Territory of the Former
Yugoslavia since 1991 addressed to the
President of the Security Council (S/2012/847)
Letter dated 16 November 2012 from the
President of the International Residual
Mechanism for Criminal Tribunals addressed
to the President of the Security Council
(S/2012/849)
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them document
S/2012/927, which contains the text of a draft resolution
submitted by Guatemala.
I wish to draw the attention of Council members to
document S/2012/592, which contains the report of the
International Tribunal for the Fomer Yugoslavia.
I also wish to draw the attention of members
to documents S/2012/847 and S/2012/849, which
contain, respectively, a letter dated 16 November 2012
from the President of the International Tribunal for
the Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law
Committed in the Territory of the Former Yugoslavia
since 1991 addressed to the President of the Security
Council, and a letter dated 16 November 2012 from the
President of the International Residual Mechanism for
Criminal Tribunals addressed to the President of the
Security Council.
12-65165 3
S/PV.6889
analysis of the legal and administrative activities of
the ICTY. That would have helped to understand the
nature of the insufficiencies and miscalculations in the
work of the Tribunal. With such objective information,
the Security Council would finally have been able to
proceed to develop practical steps to help the Tribunal
to fulfil resolution 1966 (2010). Unfortunately, for
reasons beyond our comprehension, that proposal did
not find a positive response among several Council
members and was not included in the final draft. That
did not allow us to support today‚Äôs resolution.
Sir Mark Lyall Grant (United Kingdom): We
welcome the adoption of resolution 2081 (2012), and we
regret that consensus on it was not possible.
I reiterate the United Kingdom‚Äôs full support for
the International Criminal Tribunal for the Former
Yugoslavia. The resolution we have adopted today
enables the judges to continue to play their part in the
Tribunal‚Äôs work. We fully respect the independent and
impartial way in which they do so.
We commend the Tribunal for the creative way that
it has been addressing the issue of staff retention and for
the steps that it has taken under the able leadership of
President Meron to improve efficiency and to complete
its work as expeditiously as possible. We are confident
that the Tribunal will continue to do everything that it
can in that regard.
It is of particular note that only two trials ‚Äî those
of Mr. Mladiƒá and Mr. Had≈æiƒá, who were arrested last
year ‚Äî are scheduled to go beyond the original target
date of 31 December 2014.
We reaffirm our commitment to help the Tribunal
to complete the mandate that the Security Council
conferred upon it. The Tribunal plays an essential role
in the fight against impunity and in delivering justice
to the countless victims of atrocities in the former
Yugoslavia. For that we owe it a debt of gratitude.
Mr. DeLaurentis (United States of America): We
welcome the adoption of resolution 2081 (2012). We
would like to reiterate what we said during the Council‚Äôs
meeting on Tribunals on 5 December (see S/PV.6880).
The United States fully supports the International
Criminal Tribunal for the Former Yugoslavia (ICTY)
and respects its rulings. We support the ongoing
managerial steps taken by the Tribunal under the
leadership of President Meron to improve its efficiency
across the board and to facilitate the transition to the
Residual Mechanism. In that regard, we also note that
the only two ICTY trials that will not be completed by
the requested date of 31 December 2014, as set forth
in resolution 1966 (2010), are those major proceedings
resulting from the arrests of Mladiƒá and Had≈æiƒá. The
arrests occurred last year after the adoption of that
resolution.
We join others on the Council in the ongoing effort
to support the Tribunal to complete its critical mandate
in the most expedient way possible, consistent with the
requirements of the international judicial process.
The President (spoke in Arabic): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 3.25 p.m.
