This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-59413 (E)
*1259413*
United Nations S/PV.6864
asdfSecurity Council
Sixty-seventh year
6864thmeeting
Friday, 16 November 2012, 3 p.m.
New York
Provisional
President: Mr. Manjeev Singh Puri . . . . . . . . . . . . . . . . . . . . . . . . . . . . (India)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sun Xiaobo
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Duarte
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Le Fraper du Hellen
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berger
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briz Guti√©rrez
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bouchaara
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ilichev
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on the situation in Abyei (S/2012/722)
2 12-59413
S/PV.6864
will towards resolving the remaining outstanding
issues.
Pakistan has always consistently supported and
will continue to support the efforts of the African Union
(AU), which is playing a key role in resolving issues
pertaining to the African continent. We commend the
efforts of the African Union High-level Implementation
Panel for the Sudan and South Sudan, under the
leadership of President Mbeki. The Security Council
should continue to play a constructive and balanced
role in addressing the situation between the Sudan
and South Sudan, and should stand united behind the
African Union with the aim of achieving peace and
stability in the region. It is important that the Council
remain consistent in its support for the decisions of the
African Union with regard to the situation between
the Sudan and South Sudan. A selective response to
the African Union‚Äôs decisions could undermine the
peaceful resolution of the outstanding issues between
the two countries.
In our view, the resolution should also have referred
to the AU Peace and Security Council communiqu√© of
3 August, which remains an essential and integral part
of the series of decisions made by the African Union
on the situation between the Sudan and South Sudan.
Pakistan commends and fully supports the important
role being played by the United Nations Interim
Security Force for Abyei in the maintenance of peace
and stability in Abyei, in line with its mandate. We will
also continue to support all efforts aimed at achieving a
lasting and viable peace between the Sudan and South
Sudan.
The President: I now give the floor to the
representative of the Sudan.
Mr. Osman (Sudan) (spoke in Arabic): I should
like to thank you, Sir, and the members of the Security
Council for giving us the opportunity to participate
in this meeting to adopt the technical resolution 2075
(2012) extending the mandate of the United Nations
Interim Security Force for Abyei (UNISFA). I offer
my thanks to all the members of the Council for their
understanding and for adopting the resolution in its
current wording.
On my own behalf, I should like to assure the
Council that we in the Government of the Sudan
will work with our brothers in the Government of
South Sudan to reach a satisfactory resolution of the
situation in Abyei. I commend the language of the
The meeting was called to order at 3.15 p.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on the situation
in Abyei (S/2012/722)
The President: In accordance with rule 37 of
the Council‚Äôs provisional rules of procedure, I invite
the representatives of South Sudan and the Sudan to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2012/844, which contains the text of a draft resolution
submitted by the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I wish to draw the attention of Council members to
document S/2012/722, which contains the report of the
Secretary-General on the situation in Abyei.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2075 (2012).
I now call on those members of the Council who
wish to make statements.
Mr. Tarar (Pakistan): We welcome the adoption of
resolution 2075 (2012). Pakistan supports the peaceful
resolution of all outstanding issues between the Sudan
and South Sudan. We commend the decisions taken
by the political leadership of both countries, resulting
in the signing of several agreements on a number of
contentious issues between the two sides. We hope that
the two sides will continue to demonstrate this political
12-59413 3
S/PV.6864
resolution in that regard, urging both countries to
engage in negotiations with a view to reaching a final
settlement of the situation in Abyei. I should also like
to draw attention to the fact that the imposition of any
coercive or unilateral settlement that does not take the
sensitivities of the population groups and communities
in Abyei into account would not achieve peace, security
or stability in the region, which in my view is the most
important objective of the Governments of the Sudan
and South Sudan.
The Governments of the Sudan and South Sudan and
the members of the Security Council are all interested
in establishing security and peace and in creating an
environment conducive to the normalization of ties
between the two countries in a manner that would help
them implement the nine agreements recently finalized
in Addis Ababa.
The President: I give the floor to the representative
of South Sudan.
Mr. Nazario (South Sudan): The Republic of South
Sudan is grateful to all the members of the Security
Council for their continued support for and interest in
the well-being of the people of South Sudan, the Sudan
and the Abyei Area.
The Republic of South Sudan welcomes the signing
on 27 September of a cooperation agreement, including
eight specific sub-agreements, with the Republic
of the Sudan. Those agreements demonstrate my
Government‚Äôs commitment to peaceful and prosperous
relations between our two States for the benefit of our
two peoples. Resolving the final status of Abyei is a
crucial component of the lasting peace and stability that
we all seek in our region. For that reason, the Republic
of South Sudan fully accepts the report submitted by
the African Union High-level Implementation Panel
(AUHIP) and the African Union Peace and Security
Council, which included a specific recommendation,
first presented to the parties on 21 September, on how
the issue of Abyei should be resolved. In line with
the 2005 Comprehensive Peace Agreement and all
subsequent agreements, this calls for a referendum to
be conducted in the Abyei area in October 2013.
We also welcome the African Union Peace and
Security Council‚Äôs endorsement on 24 October of the
AUHIP‚Äôs proposal of 21 September. The Peace and
Security Council also called on the parties to negotiate
for six more weeks on the issue of Abyei in order to
explore whether they could reach a final agreement
bilaterally. If the parties fail to agree, the African Union
Peace and Security Council has stated its intention to
declare the AUHIP‚Äôs last proposal on Abyei final and
binding on the parties. My Government regrets that
it was not possible for President Kiir and President
Al-Bashir to reach agreement on Abyei at their most
recent summit, at the end of September.
My Government is of course fully prepared to
enter into further negotiations on Abyei within the
time frame specified by the African Union Peace
and Security Council, and has issued an invitation to
President Al-Bashir to visit Juba. We will also continue
to welcome any suggestions from our partners in the
international community on the way forward. As a
further indicator of our good faith, the South Sudanese
co-Chair of the Abyei Joint Oversight Committee
issued a statement on 10 November that, in the interests
of peace, South Sudan will accept the nominees of the
Republic of the Sudan for the positions of Deputy Chief
Administrator for Abyei and Speaker of the Abyei Area
Council.
The Republic of South Sudan is grateful to the
Security Council for renewing the mandate of the United
Nations Interim Security Force for Abyei (UNISFA),
which has proved to be an effective promoter of peace
and stability in the Abyei Area. My Government
wishes to express once again its profound gratitude to
the Federal Republic of Ethiopia for its contribution of
forces to UNISFA and for its tireless efforts to promote
peace and security in our shared region. We take note
of the Security Council‚Äôs wish to downsize the force
at the appropriate time. Given the regrettable incidents
in the Abyei Area this week, which resulted in the
unfortunate death of a South Sudanese UNISFA staff
member, the presence of the international community
in Abyei may remain vital. To that end, the Government
of South Sudan is committed to signing the status-of-
forces agreement for UNISFA in the coming week.
The people of Abyei deserve to return to their
homes following their displacement in May 2011, and
to live in peace and security. We welcome all initiatives
undertaken at the local level in support of the displaced
and of reconstruction and reconciliation. It has always
been our position that the Ngok Dinka and Misseriya
communities should work together peacefully to
address their common challenges. To ensure a truly
comprehensive agreement between the Sudan and
South Sudan, as called for in resolution 2046 (2012),
we hope that the Security Council will accept the
4 12-59413
S/PV.6864
recommendations and decisions of the African Union
in relation to Abyei and all other outstanding issues
between the two parties.
The President: There are no more names inscribed
on my list. The Security Council has thus concluded
the present stage of its consideration of the item on its
agenda.
The meeting rose at 3.30 p.m.
