This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-61249 (E)
*1261249*
United Nations S/PV.6873
asdfSecurity Council
Sixty-seventh year
6873rdmeeting
Wednesday, 28 November 2012, 10 a.m.
New York
Provisional
President: Mr. Hardeep Singh Puri. . . . . . . . . . . . . . . . . . . . . . . . . . . . . (India)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vaz Patto
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Demekhin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Crowley
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kandangha-Bariki
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation concerning the Democratic Republic of the Congo
Letter dated 12 November 2012 from the Chairman of the Security Council
Committee established pursuant to resolution 1533 (2004) concerning
the Democratic Republic of the Congo addressed to the President of the
Security Council (S/2012/843)
2 12-61249
S/PV.6873
Mr. Ileka (Democratic Republic of the Congo)
(spoke in French): Allow me, Mr. President, once
again to express our delegation‚Äôs pleasure at seeing
you preside over this meeting on the situation in
the Democratic Republic of the Congo, particulary on the
Ô¨Ånal report of the Group of Experts on the Democratic
Republic of the Congo (S/2012/843, annex).
First, on behalf of the Congolese Government and
our people, I wish to thank the Group of Experts, which,
in a spirit of complete independence, resisted external
pressure and produced an objective final report,
following its interim report of 21 June (S/2012/348,
annex) and its addendum of 27 June (S/2012/348/Add.1,
annex), both of which exposed the almost exclusive role
of external players in the destabilization of the eastern
part of the Democratic Republic of the Congo.
On that subject, the Democratic Republic of the
Congo recalls that the violations documented in the
June 27 addendum to the Group of Experts‚Äô interim
report and in its final report before the Council
today, were not brought to light by an anonymous
organization, lacking any mandate, for the sole
purpose of drawing the international community‚Äôs
attention to the crimes currently being perpetrated on
Congolese soil. Those serious violations of the relevant
provisions of the Security Council are attested to by
a team of trustworthy people who were appointed
by the Council itself. My Government is therefore
grateful to the Committee established pursuant to
resolution 1533 (2004) concerning the Democratic
Republic of the Congo for having carefully studied the
final report of the Group of Experts, pursuant to its
mission to monitor compliance with the sanctions.
Like the interim report and its addendum, the final
report clearly and conclusively establishes that the
Rwandan Government continues to violate the arms
embargo. It provides direct military assistance to the
self-proclaimed rebels of the Mouvement du 23 mars
(M23), facilitates recruitment of combatants for that
group, incites and facilitates desertion by Congolese
soldiers, and furnishes the M23 with arms, ammunition,
intelligence and political advice. The de facto chain
of command includes General Bosco Ntaganda and
is headed by General James Kabarebe, the Rwandan
Minister of Defence. According to the report, following
the publication of the addendum to the interim report,
the Group spoke with the Rwandan Government and
considered its written response, but in the Group‚Äôs
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic
of the Congo
Letter dated 12 November 2012 from the
Chairman of the Security Council Committee
established pursuant to resolution 1533 (2004)
concerning the Democratic Republic of the
Congo addressed to the President of the
Security Council (S/2012/843)
The President: In accordance with rule 37 of
the Council‚Äôs provisional rules of procedure, I invite
the representatives of the Democratic Republic of the
Congo and Rwanda to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2012/884, which contains the text of a draft resolution
submitted by France.
I wish to draw the attention of Council members
to document S/2012/843, which contains a letter
dated 12 November 2012 from the Chairman of the
Security Council Committee established pursuant
to resolution 1533 (2004) concerning the Democratic
Republic of the Congo addressed to the President of the
Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2078 (2012).
I now give the floor to the representative of the
Democratic Republic of the Congo.
12-61249 3
S/PV.6873
judgement none of the fundamental conclusions it had
come to earlier merited rethinking.
I recall that an annex to the interim report
established the fact that Rwandan Ô¨Ågures, highly placed
in the Rwandan Government, army or intelligence
services, are supporting the so-called M23 rebels and
providing them with arms, military supplies and new
recruits. However, contrary to the interim report, to
which skeptics could give a benefit of the doubt, since
Rwanda claimed that its arguments had been ignored,
the final report clearly reflects the tenor of Rwanda‚Äôs
written responses. Unfortunately for Rwanda, such
observations did not persuade the Group of Experts to
revise its initial findings of Rwanda‚Äôs destabilizing role
in the Democratic Republic of the Congo and its pursuit
of criminal activities and other serious violations of
human rights and international humantarian law. In
the view of the Group of Experts, the grounds cited by
the Rwandan authorities in their own defence are not
substantive.
The involvement of high-ranking officials of
a foreign army in supporting a rebellion is an act of
aggression that the Security Council must recognize
pursuant to Chapter VII of the United Nations Charter.
It is appropriate to indicate that Rwanda‚Äôs activities
constitute a crime of State, given the type of people
involved. Indeed, Rwanda has employed people
who are in a position to control or direct military
and political State action to create instability in the
eastern Democratic Republic of the Congo, violating
the sovereignty, territorial integrity and political
independence of my country.
Rwanda‚Äôs attitude, underscored by a United
Nations Group of Experts mandated under a binding
resolution, is an illegal use of force against the territory
and political independence of the Democratic Republic
of the Congo. That flagrant violation of the United
Nations Charter, undertaken counter to the principles
of peaceful coexistence, the rules of international
humanitarian law, human rights and the imperative
norms of international law, undeniably meets the
definition of aggression pursuant to General Assembly
resolution 3314 (XXIX) of 14 December 1974, which
defines aggression as
‚Äúthe use of armed force by a State against the
sovereignty, territorial integrity or political
independence of another State, or in any other
manner inconsistent with the Charter of the United
Nations‚Äù.
Rwanda‚Äôs proven support for the M23 after the
Congolese authorities had said that they were ready
to arrest former General Bosco Ntaganda, sought by
the International Criminal Court, is a clear obstacle
to the execution of the arrest warrant issued by the
Court. It is now evident that Rwanda has acted to
deflect attention in order to shield Bosco Ntaganda
from international justice. The precedents of
Mr. Jules Mutebutsi, who retreated to Rwanda after
being defeated in 2004, and of Mr. Laurent Nkunda,
who has been living in Rwanda since 2009, are further
examples of Rwanda‚Äôs provision of safe haven to major
war criminals.
The accelerating deterioration of the situation in
the province of North Kivu began on 15 November
following the attacks launched on positions of the
Forces arm√©es de la R√©publique d√©mocratique du
Congo (FARDC) by troops of the regular Rwandan
army. These included three battalions of the Rwandan
Defence Forces (RDF), commanded by General
Ruvusha, and two RDF special forces units, including
a heavy artillery unit commanded by Rwandan General
Gatama Kashumba.
In the view of many observers on the ground,
the so-called military success of the M23 in Goma
was rather suprising. Unlike the debacle suffered
by the attackers since 15 November in the areas of
Kibumba and Kazizi along the border with Rwanda,
the operations that led to the fall of Goma benefited
from remarkable planning, abundant resupply, and in
particular night-vision equipment. This is materiel that,
unlike Rwanda, neither the FARDC nor the United
Nations Organization Stabilization Mission in the
Democratic Republic of the Congo (MONUSCO) have
in their arsenals. Even air defence equipment was used
against combat helicopters of the Forces arm√©es de la
R√©publique d√©mocratique du Congo and MONUSCO.
Rwandan territory has been used systematically as a
theatre for manoeuvres to circumvent the FARDC in
order to conquer new territory on the road to Goma.
There is no need for us at this juncture to go into
detail about other evidence of Rwanda‚Äôs involvement
in the war around Goma. There is a great deal of such
evidence, and it is well documented. In that respect,
how can we describe this humanitarian tragedy without
concluding that the situation has only exacerbated
human suffering, the loss of human life, massive
violations of human rights, the rape of women, the
forced recruitment of children, widespread population
4 12-61249
S/PV.6873
displacements, extortion of property, the breakdown of
economic and trade activity, and the growing number
of Congolese refugees. In brief, the situation is one of
widespread insecurity and a major humanitarian crisis.
In turning to the issue of sanctions arising from
embargo violations, I congratulate the States and
institutions that have announced sanctions against
Rwanda, including those already adopted by the United
Nations against certain M23 leaders. The Government
of the Democratic Republic of the Congo welcomes
such decisions, which send a very telling message of
the new readiness of the international community
regarding the security problems that have unfairly tried
the Democratic Republic of the Congo for more than a
decade.
Sanctions will mean nothing, however, unless they
have a direct impact. In other words, they have to hit
their intended target. The sanctions announced by the
United States Treasury Department and the United
Nations are far from commensurate with the conclusions
drawn by the United Nations Group of Experts, which,
in addition to the so-called M23 rebels, clearly refer by
name to highly placed Rwandan officials who are well
known to all.
With respect to the provisions of
resolution 2021 (2011), the Congolese land forces
commander, General Gabriel Amisi, who is accused
in the report of selling weapons to armed groups, has
been suspended from his functions since 22 November,
pending an inquiry. Contrarily, and in the face of the
overwhelming evidence gathered by MONUSCO and
the Group of Experts, Rwanda denies the accusations
against it without being able credibly to refute any
evidence of its involvement in the destabilization of
the Democratic Republic of the Congo by the M23.
Its attempts to deny its involvement are in no way
convincing.
I therefore thank the entire international community
for having clearly condemned, through the Group of
Experts, Rwanda‚Äôs involvement in destabilizing the
eastern part of my country. I would ask the Council
to draw all the appropriate conclusions from the
violation of its own resolutions concerning the arms
embargo and the sanctions regime it has established.
Such violations seriously threaten the peace and stability
of the Democratic Republic of the Congo, the Great
Lakes region and beyond. The States of southern Africa
are also threatened by such destabilizing activities, as
confirmed by the final communiqu√© issued by the most
recent conference of Heads of State and Government
of the Southern African Development Community, held
on 17 August in Maputo.
The material and human evidence and the written
testimony of Rwandan aggression are all familiar
to the Council. Moreover, the violations of the
sanctions regime committed by that neighbour of the
Democratic Republic of the Congo in support of the
M23 have created a humanitarian crisis that has only
aggravated the human suffering. In the face of this
tragedy, the Government of the Democratic Republic
of the Congo, along with the entire Congolese people
and the international community, expects the Council
to adopt a firm an unequivocal position concerning
the application of sanctions. The Government of
the Democratic Republic of the Congo believes that
sanctions implemented pursuant to the Charter of the
United Nations serve as a vital tool for maintaining or
re-establishing international peace and security. That
was unambiguously acknowledged at the 2005 World
Summit.
If they are to be credible and effective, sanctions
must be carefully targeted and firmly imposed. In the
opinion of the Government of the Democratic Republic
of the Congo, the measures that the Security Council
should now take must put an end to all support for
the M23, particularly through the adoption of firm
sanctions against officials who are foreign to the
Democratic Republic of the Congo, as mentioned in the
annex to the interim report of the Group of Experts and
in their final report.
In the same vein, the Council should ensure that the
Committee has included on the same list all the M23
military commanders cited by Ms. Navanethem Pillay,
United Nations High Commissioner for Human Rights:
Bosco Ntaganda, Sultani Makenga, Baudouin Ngaruye,
Innocent Zimurinda and Innocent Kaina. Moreover, the
Council would be well-advised to ratify the decision of
the Committee to freeze the assets of all these people
and to implement a travel ban against them.
Lastly,theCouncilshouldensurethattheCommittee
names the so-called M23 as a negative force and new
terrorist group, as was done at the meeting of the Heads
of State and Government in Addis Ababa, the special
summit of the International Conference on the Great
Lakes Region, and the regular summit of the African
Union with respect to the Lord‚Äôs Resistance Army and
the Forces d√©mocratiques de lib√©ration du Rwanda.
Those measures will create conditions conducive to the
12-61249 5
S/PV.6873
restoration of peace in that region of our country and
prevent the ongoing illegal exploitation of the natural
resources and other wealth of the Democratic Republic
of the Congo by rebellions supported by foreign Powers.
To conclude, the Democratic Republic of the
Congo reiterates that it is open to dialogue with the
true protagonist, Rwanda. However, it will no longer
be content with facile arrangements that always end up
having the same effects and consequences three years
later. It demands an open and frank debate capable
of ensuring lasting peace in the interests of all of the
countries of the region. We also call on the good offices
of the United Nations to facilitate such a dialogue.
Moreover, we should like to see the greater involvement
of MONUSCO in terms of resources, personnel and
logistics in order to enable it to respond more effectively
to the demands of peacekeeping in the eastern part of
the Democratic Republic of the Congo.
The President: I now give the floor to the
representative of Rwanda.
Mr. Nduhungirehe (Rwanda) (spoke in French):
I would like to thank you, Sir, for the opportunity
afforded my delegation to speak to the Security Council.
I would like first to commend you for your outstanding
leadership of the Council this month. It has been a busy
month due to global events that have not permitted you
a moment of rest.
Rwanda notes the adoption of resolution 2078 (2012),
submitted by France, on the situation in the Democratic
Republic of the Congo. Without addressing the details
of the resolution, permit me to make some general
comments on the conflict in the eastern Democratic
Republic of the Congo with respect to the Council‚Äôs
action.
My country has expressed its concern about the
prevailing situation in our neighbour, the Democratic
Republic of the Congo. When fighting resumed on
15 November, Rwanda called on the two parties, the
Forces arm√©es de la R√©publique d√©mocratique du
Congo and the Mouvement du 23 mars (M23), to halt
the hostilities immediately and to respect the ceasefire
imposed three months earlier by the International
Conference on the Great Lakes Region (ICGLR).
On 21 November, after the fall of Goma, President
Paul Kagame went to Kampala where he met with
Mr. Yoweri Museveni, President of Uganda and Acting
Chair of the ICGLR, as well as Mr. Joseph Kabila,
President of the Democratic Republic of the Congo.
The three Presidents signed a joint statement calling
on the M23 to halt its offensive and to withdraw
from Goma, in exchange for an investigation by the
Government of the Democratic Republic of the Congo
of the causes of its discontent. The joint statement
was affirmed at the summit of the Heads of State
and Government of the ICGLR, held in Kampala
on 24 November. The summit adopted 12 decisions
regarding the crisis in the eastern Democratic Republic
of the Congo, the most important of which called, of
course, for the withdrawal of the M23 from Goma in
exchange for a commitment by the Government of the
Democratic Republic of the Congo to investigate ‚Äútheir
legitimate concerns‚Äù. While paying genuine tribute
to President Museveni‚Äôs unfailing efforts, Rwanda
calls on the two parties swiftly and unconditionally to
implement the Kampala declaration.
My delegation calls on the Security Council to
support its regional efforts to resolve the conflict in
the Democratic Republic of the Congo. The countries
of the region have spent several months working on
a solution to that fratricidal conflict. The Kampala
declaration ‚Äî which, I reiterate, was signed by the
Heads of States of the region ‚Äî warrants the respect
and consideration of Council members.
By falling into the trap of sanctions and easy
scapegoating, and by ignoring the root causes of the
conflict in the Democratic Republic of the Congo, the
Council is undermining the progress made in Kampala
and squandering an opportunity to help the Government
of the Democratic Republic of the Congo to re-establish
peace, security and stability in the country and the
region.
In that context, it is most regrettable that some
members of the Council that bear a great deal of
responsibility for the crisis in the Democratic Republic
of the Congo, especially following their own culpable
escapades in the region, have launched a crusade
against the decision taken by our Heads of State while
seeking scapegoats for the conflict. The crisis in the
Democratic Republic of the Congo began almost at the
very moment of its independence. Several peacekeeping
missions have been deployed in the country, where one
of the most corrupt regimes in Africa long enjoyed the
external support of Council membes in exchange for
profitable contracts. We continue to pay the price today.
I turn now to the Group of Experts on the
Democratic Republic of the Congo, which, I recall,
consists of six consultants appointed by the Secretary-
6 12-61249
S/PV.6873
General. Despite everything, Rwanda has played its
part. Our country has made every effort to respond in
detail to each of the allegations made by the Group.
I would remind Council members that in late July
Rwanda transmitted a 130-page response to the
addendum of the interim report of the Group of Experts
published in June (S/2012/348/Add.1). Following that
and pursuant to its request, the Rwandan delegation
officially presented its response before the Committee
established pursuant to resolution 1533 (2004)
concerning the Democratic Republic of the Congo.
Nonetheless, following our detailed presentation
on both substance and procedure, members of the
Committee never sought to discuss the substance of our
presentation and merely read out statements prepared
in advance, stating that the report was ‚Äúcredible‚Äù and
that Rwanda must continue to collaborate with the
Group of Experts. To follow up, Rwanda transmitted
several letters to the Committee, including the
legal opinion of a law firm in Washington, D.C.,
demonstrating that not only did the methodology of the
Group of Experts not respect the Council‚Äôs own rules,
but that the coordinator of the Group of Experts, in the
spare time before his appointment, had made excuses
for the genocidal actions of the Forces d√©mocratiques
de lib√©ration du Rwanda (FDLR). To date, Rwanda has
received no response to its request.
In such conditions, it is astonishing that the
Security Council has continued to support the report of
the Group of Experts (S/2012/843, annex), despite the
fact that it has never studied in detail the methodology
used, the evidence provided or the accusations
made against Rwanda. I am not even referring in that
context to a proper consideration of our response and
inquiries. I am sure that the Council is aware that such
an inquisitional procedure, providing no place for
discussion of both sides of a situation and led by an
individual who had openly taken a position against the
accused party well in advance of assuming his position,
would never have been considered legitimate for even
a moment before any court in any of the Council
members‚Äô States.
In the recent fighting, Rwanda has been accused
of providing up to 4,000 people to fight alongside the
M23. That allegation was repeated by Ambassador
Ileka. There are approximately 4,000 Rwandan troops
in Darfur. Does anyone really believe that those troops
could have crossed the border with impunity and then
returned without a trace, leaving behind no dead bodies
and no photographic evidence? The United Nations
Organization Stabilization Mission in the Democratic
Republic of the Congo (MONUSCO) itself, which is
there on the ground, said that it had no tangible proof
of such a Rwandan presence. So all of this is just
preposterous, far-fetched speculation based on the
same old stories about Rwandan uniforms, supposedly
sophisticated weapons, and even, believe it or not, the
accents of M23 fighters.
The Congo is a huge country where more than
20 armed groups are active in a security vacuum.
Can MONUSCO really say for certain that it has
such in-depth knowledge about all the uniforms and
weapons in the region that it can conclude that the
M23‚Äôs weapons could have come only from Rwanda? I
will give an example. The FDLR, which just yesterday
attacked Rwanda ‚Äî I will come back to that later ‚Äî had
machine guns, grenade-launchers, mortars and other
so-called sophisticated weapons. Must we therefore
conclude that Rwanda is also providing the FDLR with
weapons?
Rwanda places its trust in the Joint Verification
Mechanism set up by the ICGLR, which is composed
of senior officers from the armies of all of the countries
members of the Conference. We would like to inform
the Council that in a report submitted to the summit
of Joint Chiefs of Staff of the region, held in Kampala
on 19 November, the Mechanism concluded that at this
stage there was no proof that Rwanda had provided any
military or logistical support to the M23.
I should also like to recall that on several
occasions in recent days Rwanda has been provoked
into entering the conflict. Last week, rockets and
mortar shells were launched into our territory, causing
the deaths of innocent persons. Yesterday, as I was
saying earlier, FDLR forces actually attacked our
country, causing additional deaths. But the Security
Council remained indifferent to that act of aggression.
Yesterday‚Äôs meeting, at which no delegation condemned
those attacks, and the resolution adopted today are clear
evidence of this. But Rwanda will not give up and will
not respond to that provocation.
I should like to reiterate today, loud and clear,
that Rwanda is neither the cause of the crisis in the
east of the Democratic Republic of the Congo nor
a party to it. I wish to note that, above and beyond our
unswerving commitment in the context of the regional
process, President Kabila and President Kagame
12-61249 7
S/PV.6873
are in regular contact on this issue and that their
relations have remained cordial.
The Democratic Republic of the Congo and Rwanda
are blood brothers, and we will continue, to the extent
possible, to work to iron out our differences and ensure
lasting peace in the region.
In conclusion, I should like to reiterate that Rwanda
will continue to be a party to efforts to resolve the crisis
in the Democratic Republic of the Congo, be it at the
bilateral or regional level or in the Security Council.
We support the efforts made by the Secretary-General
as well as any initiative he might put forward that would
promote an inter-Congolese dialogue and address the
root causes of the endless conflicts that are tearing that
country apart.
Our country very much looks forward to becoming
a member of the Security Council, and we are prepared
to work with maximum goodwill within the Council to
resolve that crisis as well as the others that are plaguing
the world.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 10.45 p.m.
