This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
President: Mr. Osorio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Colombia)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wittig
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vinay Kumar
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Munir
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laher
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in Somalia
Letter dated 11 July 2012 from the Chair of the Security Council Committee
pursuant to resolutions 751 (1992) and 1907 (2009) concerning Somalia and
Eritrea addressed to the President of the Security Council (S/2012/544)
Letter dated 11 July 2012 from the Chair of the Security Council Committee
pursuant to resolutions 751 (1992) and 1907 (2009) concerning Somalia and
Eritrea addressed to the President of the Security Council (S/2012/545)
United Nations S/PV.6814
asdfSecurity Council
Sixty-seventh year
6814thmeeting
Wednesday, 25 July 2012, 10 a.m.
New York
Provisional
12-43801 (E)
*1243801*
2 12-43801
S/PV.6814
to resolutions 751 (1992) and 1907 (2009), concerning
Somalia and Eritrea, addressed to the President of
the Security Council and transmitting the report on
Somalia of the of the Monitoring Group on Somalia and
Eritrea, and to document S/2012/545, which contains
the text of a letter dated 11 July 2012 from the Chair of
the Security Council Committee established pursuant
to resolutions 751 (1992) and 1907 (2009), concerning
Somalia and Eritrea, addressed to the President of the
Security Council and transmitting the report focusing
on Eritrea of the Monitoring Group on Somalia and
Eritrea.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2060 (2012).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.10 a.m.
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Letter dated 11 July 2012 from the Chair of
the Security Council Committee pursuant
to resolutions 751 (1992) and 1907 (2009)
concerning Somalia and Eritrea addressed to the
President of the Security Council (S/2012/544)
Letter dated 11 July 2012 from the Chair of
the Security Council Committee pursuant
to resolutions 751 (1992) and 1907 (2009)
concerning Somalia and Eritrea addressed to the
President of the Security Council (S/2012/545)
The President (spoke in Spanish): Under rule 37 of
the Council‚Äôs provisional rules of procedure, I invite the
representative of Somalia to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2012/575, which contains the text of a draft resolution
submitted by the United Kingdom of Great Britain and
Northern Ireland.
I should like to draw the attention of the members
of the Council to document S/2012/544, which contains
the text of a letter dated 11 July 2012 from the Chair of
the Security Council Committee established pursuant
