United Nations S/PV.6716
Security Council
Sixty-seventh year
6716thmeeting
Friday, 17 February 2012, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
12-23459 (E)
*1223459*
President: Mr. Menan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Togo)
Members: Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osorio
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bonne
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berger
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briz Guti√©rrez
India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kumar
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moraes Cabral
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
South Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sangqu
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
Reports of the Secretary-General on the Sudan
S/PV.6716
12-234592
The meeting was called to order at 10.20 a.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
The President (spoke in French): Under rule 37
of the Council‚Äôs provisional rules of procedure, I invite
the representative of the Sudan to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2012/97, which contains the text of a draft
resolution submitted by the United States of America.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
I shall put the draft resolution to the vote now.
In favour:
Azerbaijan, China, Colombia, France, Germany,
Guatemala, India, Morocco, Pakistan, Portugal,
Russian Federation, South Africa, Togo, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2035 (2012).
I now give the floor to the representative of the
Sudan.
Mr. Osman (Sudan) (spoke in Arabic): I thank
you, Sir, for giving me the opportunity to address the
Council at this meeting, which is of particular
importance as the occasion for the renewal of the
mandate of the Panel of Experts on Darfur. I shall
make my statement brief and concise.
By participating in this meeting, I seek once
again to reaffirm our determination and intention to
achieve a final settlement of the conflict that began in
2003. We have had a number of successes in the
peaceful settlement process laid out in the Doha
Document for Peace in Darfur. The members of the
Security Council are bearing witness to the onset of
implementation of the Document by the Darfur
Regional Authority, which began its work just a few
days ago.
I commend the various provisions of resolution
2035 (2012), reaffirming that the Darfur conflict
cannot be resolved by military means. We have been
convinced of that from the outset, as we reiterated to
our brothers in South Sudan through the
Comprehensive Peace Agreement ending the long-
standing conflict there. We also recognize the Security
Council‚Äôs support for the efforts to achieve a
comprehensive solution. While that support is certainly
positive, we should not like to see it remain mere
words on paper; it needs to lead to concrete action.
In that regard, I should like to refer to an incident
that I reported to the Council, in which the Justice and
Equality Movement (JEM) crossed the border into
South Sudan equipped with logistics and weapons
supplied by the Libyan regime. Our report was replete
with details concerning the location of those forces in
South Sudan. I was informed that a member of the
Panel of Experts went to South Sudan, where the
Government did not grant him the access he needed to
pinpoint the location of the Libyan weapons.
Regrettably, the Council failed to act on this matter.
I mention that incident because the JEM is the
only armed force that remains active in Darfur and has
not joined the peace process. Two of its leaders are
now in South Sudan, and members of the Council are
no doubt aware that they have launched a movement to
overthrow the Government in Khartoum by armed
force. I appeal to all Council members to act on the
provisions of resolution 2035 (2012) and to translate
them into sustained efforts to punish that movement. A
number of resolutions have insisted that those who do
not join the peace process will be penalized and held
accountable for their refusal.
I wish to touch on two other issues. First, we are
very optimistic with regard to the Regional Authority‚Äôs
activities, which will undoubtedly enjoy swift success.
However, we need the Council‚Äôs support to bring
pressure to bear on the rebel groups that refuse to
negotiate.
Secondly, I wish to reiterate that, as my brother
the representative of Colombia is well aware, we
intend to cooperate fully with him in order to facilitate
the Panel of Experts‚Äô mission. I was therefore very
surprised to find reference in the resolution to
obstacles, including delays in the issuance of visas, and
S/PV.6716
312-23459
other impediments to the Panel‚Äôs fulfilment of its
mandate. Such wording, copied from other resolutions,
undermines the Council‚Äôs credibility, the activities of
the Panel and the work of the Committee. I note that
we granted visas to the Panel‚Äôs members within 24
hours of being requested to do so, and that we
facilitated its meetings with all relevant individuals in
the Sudan. I received two letters from the Chair of the
Committee stressing the cooperation extended by the
Government of the Sudan to the Panel.
I was also surprised to see reference in the
resolution to ongoing military action, including aerial
bombardments. Such attacks are things of the past, and
we did not expect the resolution to contain such a
paragraph.
The President (spoke in French): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 10.30 a.m.
