This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
13-27320 (E)
*1327320*
United Nations S/PV.6943
asdfSecurity Council
Sixty-eighth year
6943rdmeeting
Thursday, 28 March 2013, 3 p.m.
New York
Provisional
President: Mr. Churkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. King
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Masood Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lee Kyung Chul
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gasana
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kandangha-Bariki
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation concerning the Democratic Republic of the Congo
Special Report of the Secretary-General on the Democratic Republic of the
Congo and the Great Lakes region (S/2013/119)
2 13-27320
S/PV.6943
Mr. Gasana (Rwanda) (spoke in French): I welcome
the presence in the Chamber of Mr. Raymond Tshibanda
N‚Äôtungamulongo, Minister for Foreign Affairs,
International Cooperation and la Francophonie of the
Democratic Republic of the Congo.
I take the floor on behalf of my Government to
explain our vote on resolution 2098 (2013), which has
just been adopted. I should also thank the delegation of
France for preparing the resolution and conducting the
negotiations on it. I should like also to thank all of the
members of the Security Council for their very valuable
contributions, which led to a significant improvement
of the text.
Rwanda voted in favour of the resolution because
we believe that it is an important instrument for the
implementation of the Framework for Peace, Security
and Cooperation for the Democratic Republic of the
Congo and the Region, signed on 24 February in Addis
Ababa under the initiative of the Secretary-General, to
whom we would like to express our appreciation.
We applaud the creation of an Intervention Brigade
within the United Nations Organization Stabilization
Mission in the Democratic Republic of the Congo
(MONUSCO), which, as the Council will recall, is a
regional initiative. We hope that the brigade will be
able to support the Congolese Government in its efforts
to strengthen its territorial integrity. We await with
interest the operationalization of the Brigade and believe
that it should bolster the peace process in the region,
including the Kampala talks. It is therefore important
that it focus on the negative forces that are active in
the Democratic Republic of the Congo, especially
the Forces d√©mocratiques de lib√©ration du Rwanda
(FDLR), which, let me recall here, are responsible for
the genocide perpetrated in Rwanda against the Tutsis
in 1994 and who made sexual violence into a weapon of
war in the eastern part of the Democratic Republic of
the Congo.
We would like also to recall that resolution 1925
(2010) mandated MONUSCO to promote strategies
aimed at achieving a lasting settlement to the
FDLR problem, especially through the repatriation,
reintegration and reinstallation of the persons concerned
to other regions, or judicial prosecution as appropriate.
Unfortunately, despite some progress, that objective
has not yet been met, and FLDR forces, which twice
attacked Rwanda towards the end of last year, continue
to pose a threat to Rwanda and to the region.
The meeting was called to order at 3.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic
of the Congo
Special report of the Secretary-General on
the Democratic Republic of the Congo and the
Great Lakes region (S/2013/119)
The President (spoke in Russian): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representative of the Democratic
Republic of the Congo to participate in this meeting.
On behalf of the Council, I welcome the Minister
for Foreign Affairs, International Cooperation and
la Francophonie of the Democratic Republic of the
Council, His Excellency Mr. Raymond Tshibanda
N‚Äôtungamulongo.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2013/195, which contains the text of a
draft resolution submitted by France, Togo and the
United States of America. I also wish to draw Council
members‚Äô attention to document S/2013/119, which
contains the special report of the Secretary-General on
the Democratic Republic of the Congo and the Great
Lakes region.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2098 (2013).
I shall now give the floor to those members of
the Security Council who wish to make statements
following the voting.
13-27320 3
S/PV.6943
By deploying the Intervention Brigade, we
underscore the need to ensure that the impartiality of the
military component of MONUSCO and the protection
of Blue Helmets not be endangered at any cost. We
reiterate the importance of a clear separation between
the role of the Intervention Brigade and that of the
regular forces of MONUSCO, whose main purpose is
to protect civilians, especially against sexual violence,
which has reached alarming rates in the eastern part of
the Democratic Republic of the Congo.
Rwanda remains committed to peace in the region,
and it is in that context that we were one of the first
supporters and one of the first countries signatory to
the Framework for Peace, Security and Cooperation for
the Democratic Republic of the Congo and the Region.
We take this opportunity to express once again our
appreciation to the Secretary-General for his pivotal
role in the process, and we welcome the appointment
of Mary Robinson as his Special Envoy for the Great
Lakes region.
During the regional summit held last weekend
in Oyo, Republic of the Congo, Presidents Denis
Sassou Nguesso, Joseph Kabila, Yoweri Museveni
and Paul Kagame reaffirmed their commitment to the
implementation of the Framework and of all of the
decisions adopted at the various summits held at the
level of heads of State of the International Conference
on the Great Lakes region on the security situation in the
eastern part of the Democratic Republic of the Congo.
That is a sign that the region has mobilized for peace,
security and cooperation in the Democratic Republic
of the Congo, and we hope that the Government of the
Democratic Republic of the Congo, with the support
of the region and the international community, will be
able to carry out the reforms necessary to ensure the
success of the process.
Rwanda reiterates its support for the efforts made
by the International Conference on the Great Lakes
Region and of its Chairman, Yoweri Museveni of
Uganda, which led, inter alia, to a ceasefire between the
Democratic Republic of the Congo and the Mouvement
du 23 Mars (M-23), and to the Kampala talks.
We welcome the use of Chapter VIII of the Charter
of the United Nations. We believe that cooperation
among regional and subregional organizations cannot
take place selectively. We therefore ask the Security
Council to always bear in mind the decisions of the
African Union and regional organizations during its
deliberations on peace and security on the continent.
However, we would recall the Security Council‚Äôs
consistent rejection of a military solution. We condemn
anti-constitutional changes of Government, and we
underscore the promotion of an inclusive dialogue
and the peaceful settlement of disputes, enshrined in
doctrine by the Council. It is therefore important that
the position of the Council with regard to armed groups
opposed to a legitimate Government be constant and
consistent.
Rwanda, above and beyond its regional
responsibilities, has also met its international obligations.
As the Council is aware, we facilitated the transfer of the
prisoner Bosco Ntaganda to the International Criminal
Court, and we are cooperating with the United Nations
and other international organizations to ensure that the
672 M-23 combatants who fled to Rwanda on 16 March
2013, including individuals subject to United Nations
sanctions, be demobilized and treated in keeping with
international law.
To conclude, we call once again on the Security
Council and all of its member States to endorse without
reservation the Framework agreement, the regional
process of the International Conference on the Great
Lakes Region and the individual and collective efforts
of the countries of the region. We hope that following
the adoption of this significant resolution, the Council
will finally be able to free itself from preconceived
notions from the past, distance itself from the policy of
scapegoating and support the efforts of the Democratic
Republic of the Congo and the countries of the region to
restore peace, security and stability to the Democratic
Republic of the Congo and the region, thereby making
it possible for the Congolese Government to tackle the
deep-seated causes of the conflict in that country.
Mr. Rosenthal (Guatemala) (spoke in Spanish):
Guatemala voted in favor of resolution 2098 (2013), just
adopted. We did so in part owing to our unwavering
commitment to the United Nations Organization
Stabilization Mission in the Democratic Republic
of the Congo (MONUSCO), in which Guatemala has
participated since March 2005. We were moved to do
also out of respect and admiration for the diplomatic
work undertaken by the Secretary-General, as well as
for the leadership of the International Conference on
the Great Lakes Region, the African Union and the
Southern African Development Community, all of
4 13-27320
S/PV.6943
which gave rise to the Framework for Peace, Security
and Cooperation in the Democratic Republic of the
Congo and the Region.
Nevertheless, we wish to place on record some of
our concerns ‚Äî concerns that caused us to waver in
joining the consensus and that have not yet been fully
dissipated ‚Äî with regard to the resolution just adopted.
There are three concerns.
First, we still have serious difficulties in
terms of the involvement of the United Nations in
peace-enforcement activities, as such activities may
compromise the neutrality and impartiality that we
deem so essential to the Organization‚Äôs peacekeeping
activities. As a matter of principle, we believe that,
when domestic armed groups challenge the host-
country State, the United Nations mission must offer its
good offices, mediate and even take a proactive stance
in resolving the dispute. But its presence should be
perceived by all parties as that of an honest broker, not
a potential party to the conflict.
In this instance, we understood the reasons for and
the logic behind the Secretary-General‚Äôs proposal to
deploy a dedicated specialized Intervention Brigade
to be established within MONUSCO. We would have
preferred, however, that the Brigade, mandated with
offensive capabilities, be defined as a self-contained unit
with specific responsibilities, clearly distinguishable
from the mandates of the other MONUSCO brigades,
which would then be entrusted with the more
conventional duties of robust peacekeeping operations,
including the protection of civilians.
We are concerned that the entire MONUSCO runs
the risk of indirectly becoming a peace enforcement
mission. That would raise many conceptual, operational
and legal considerations that, in our view, have not
been adequately explored in the course of negotiating
the text. We trust that we will have the opportunity to
undertake that in-depth analysis in the future with all
the actors involved, including, of course, the troop-
contributing countries.
That brings me to our second concern, which
is more procedural in nature. The resolution is very
complex, and we feel that not enough time was devoted
to properly considering all its various angles. While a
sense of urgency is understandable given the changing
situation on the ground, we feel that Council members
should have had more time to express and resolve their
concerns.
Our third concern is related to the broad public
support that peacekeeping has enjoyed to date among
Guatemalan public opinion, which is something that we
greatly value. In that context, it should be recalled that
it is little more than seven years since our country lost
eight MONUSCO personnel in Garamba National Park
in the Democratic Republic of the Congo while they
were implementing its mandate. We could have expected
an outcry from the Guatemalan people, questioning
why our troops had to sacrifice their lives in such a far-
off country that is virtually unknown to our citizens.
But that did not happen. Our people understood that
peacekeeping is a noble activity wherever it takes place
and that, by contributing to peacekeeping, Guatemala
was making a contribution to all humankind. However,
we are not sure that our country would be similarly
understanding were more of our soldiers to make the
ultimate sacrifice combating insurgents in a distant
country while trying to undertake a role that clearly
falls to the national army of that country. That is why
we insist that we wish to separate, as far as possible, the
mandate of the Intervention Brigade and the activities
appropriate to a robust United Nations peacekeeping
mission.
In conclusion, we wish to thank our colleagues in
the Security Council for having adequately taken into
account the concerns that I have mentioned to make our
vote in favour possible today.
Sir Mark Lyall Grant (United Kingdom): The
United Kingdom welcomes the adoption of resolution
2098 (2013) and thanks France for its role in leading the
negotiations on it.
The United Kingdom joins the broader international
community in welcoming the Framework for Peace,
Security and Cooperation for the Democratic Republic
of the Congo and the Region as an opportunity for the
Democratic Republic of the Congo to enter a period
of lasting peace and increased prosperity, in which
civilians can go about their lives in safety, justice is
done and seen to be done, the women of the eastern
part of the Democratic Republic of the Congo no longer
need to fear sexual violence and children are protected
from the impact of conflict.
The resolution is an important step in that direction.
The signatories to the Framework must now play their
part by meeting their commitments. The Council,
too, must play its part in providing the long-term and
sustained oversight on the Democratic Republic of the
13-27320 5
S/PV.6943
Congo that has too often been lacking on our part. In
that regard, we welcome the appointment of President
Mary Robinson as Special Envoy to the Great Lakes
Region. Those are all vital elements of a comprehensive
approach to addressing the root causes of the crisis
in the eastern part of the Democratic Republic of the
Congo.
Renewing the mandate of the United Nations
Organization Stabilization Mission in the Democratic
Republic of the Congo (MONUSCO), with the inclusion
of an Intervention Brigade, is an important means by
which the United Nations contributes to the realization
of that vision. By doing so, the Security Council and
the United Nations has moved into new territory. For it
to succeed, it will be important for the whole Mission,
including all its troop contingents, whether they are a
part of the Intervention Brigade or not, to be willing
and able to fully implement the whole of the Mission‚Äôs
mandate. It is one Mission with one mandate, one
Special Representative and one Force Commander.
The work of a peacekeeping force relies on the
generosity of those countries that contribute their
troops. The dedication of military expertise does not
come without a cost to those nations. We recognize the
sacrifices made by them in the pursuit of their duties,
in full delivery of the Mission‚Äôs Chapter VII mandate
and in carrying out MONUSCO‚Äôs top priority, which
is the protection of civilians. We strongly support the
troop-contributing countries in undertaking that work.
United Nations peacekeeping has come a long
way. Years of experience have led to the development
of methods that fully integrate the work undertaken
by the civilian and the military components of a
peacekeeping operation. Resolution 2086 (2013),
adopted in January, sets out the need for that integrated
approach to peacekeeping. We therefore expect
MONUSCO to conduct all its tasks in an integrated
manner, while making the best use of its civilian, police
and military capabilities and acting under a unified
leadership. MONUSCO‚Äôs peacekeepers must follow
a comprehensive and multidimensional approach
whether or not they wear uniforms. That is the recipe
for successful peacekeeping.
In that context, we welcome the work mandated by
the resolution to set out the division of labour between
MONUSCO and the United Nations country team. That
will inform a much-needed road map on the transfer of
tasks from the Mission. It will play an important role in
guiding the way forward for the United Nations family
to work together to build peace in the Democratic
Republic of the Congo.
Mrs. Perceval (Argentina) (spoke in Spanish): I wish
to extend a special welcome the Minister for Foreign
Affairs, International Cooperation and la Francophonie
of the Democratic Republic of the Congo. Argentina
joined the consensus on resolution 2098 (2013) for three
main reasons.
The first reason is the concern among the
international community about the ongoing
deterioration of the humanitarian situation owing to
the armed violence in the Democratic Republic of the
Congo and the need to ensure the protection of human
rights and international humanitarian law, the rule of
law and an end to impunity, in particular in the eastern
part of the country. Those objectives are clearly set out
in the resolution we have just adopted, which calls on
the United Nations Organization Stabilization Mission
in the Democratic Republic of the Congo to play a
central role.
Secondly, the resolution responds to the request
of the Government of the Democratic Republic of the
Congo and has the support of the countries of the region.
Argentina believes those two aspects, namely, national
ownership and respect for regional initiatives, to be key
not only in the area of peacekeeping operations but also
in the Security Council‚Äôs consideration of any action
that it takes in the context of its primary responsibility,
that is, to maintain international peace and security.
Thirdly, we also underscore the fact that, in
the resolution, the tasks of the military contingents
are separated from those of the Mission‚Äôs civilian
components. That underscores the importance of the
Government of the Democratic Republic of the Congo
and the countries of the region cooperating with the
International Criminal Court in order to bring to justice
the perpetrators of war crimes and crimes against
humanity in the country.
Our agreement on those points does not mean that
we do not harbour some concerns and well-founded
doubts as to the establishment of the Intervention
Brigade, in particular with regard to its ability to use
force in offensive actions, even though paragraph
9 of resolution 2098 (2013) refers to that decision as
being ‚Äúon an exceptional basis and without creating a
precedent or any prejudice to the agreed principles of
peacekeeping‚Äù.
6 13-27320
S/PV.6943
We believe that the consultations that preceded
the adoption of the resolution were not as inclusive
or as in-depth as called for by a resolution of this
kind. In that regard, with a view to the future and in
a constructive attitude, Argentina believes that we
will also be responsible for ensuring that this does not
have an unfavourable impact on the very concept and
principles of neutrality and impartiality with regard to
peacekeeping missions.
I reiterate that we believe that we are facing a
conceptual change of the traditional understanding
of peacekeeping operations. The inclusion of
a peace-enforcement dimension in the concept
of peacekeeping, even when justified under the
circumstances, requires in-depth consideration and
responsible action. Faced with that challenge, I
emphasize that more than one week of negotiations
would have been needed so that all the concerns of the
members of the Council could have been reasonably
addressed, including consultations with the entire
membership and, in particular, with the major troop-
contributing countries, not only those contributing to
MONUSCO but of the entire Organization, taking into
account the new tasks that could be called for and the
impact that this decision may have on the entire system
of peacekeeping.
Lastly, in the context of the new offensive mandate
that is being established, it is also important to us that
it has been made abundantly clear that the first and
foremost priority of MONUSCO is, and must be, to
protect civilians. That clear interpretation has allowed
countries such as Argentina to join the consensus on
the resolution.
Ms. Lucas (Luxembourg) (spoke in French): We
welcome the adoption of resolution 2098 (2013), drafted
on France‚Äôs initiative, barely one month following the
adoption of the Framework for Peace, Security and
Cooperation for the Democratic Republic of the Congo
and the Region.
The new mandate of the United Nations Organization
Stabilization Mission in the Democratic Republic of
the Congo (MONUSCO) reflects the international
community‚Äôs commitment to addressing the underlying
causes of the conflict in the eastern part of that country
and to bringing to an end to the recurring cycle of
violence. The strengthening of MONUSCO provided
for in the resolution will support the political process
put in place by the Framework Agreement. As the
Secretary-General has underscored, there is no military
solution to the problems affecting the eastern part of
the Democratic Republic of the Congo and the Great
Lakes region.
The protection of civilians must remain the main
pillar of the Mission‚Äôs mandate. In that regard, we
welcome the provisions for the protection of children
and the fight against sexual violence.
The resolution we have just adopted entrusts
MONUSCO with a peace-enforcement mandate in order
to neutralize armed groups. The Intervention Brigade
to be part of MONUSCO will have a key role to play
in that regard. Moreover, MONUSCO should actively
support the Congolese authorities and coordinate
the efforts of the country‚Äôs partners in reforming the
security sector, which is an issue to which we attach
great importance.
Lastly, we deem it important that MONUSCO
carry out the entire host of tasks entrusted to it by this
resolution in a comprehensive manner and by fully
exploiting its civilian, military and police capacities,
under the direction of the Special Representative of the
Secretary-General.
Mr. Masood Khan (Pakistan): We welcome the
presence of the honourable Minister of the Democratic
Republic of the Congo in the Council.
Pakistan fully supports the Framework for Peace,
Security and Cooperation for the Democratic Republic
of the Congo and the Region, which lays the foundation
for durable peace in the region. We commend the role
and important contribution of regional and subregional
organizations, including the Southern African
Development Community and the International
Conference on the Great Lakes Region, towards peace
and security in the region. We particularly appreciate
the mediation role of the Secretary-General, and we
express our full support for his comprehensive approach
towards a political solution to the recurring cycles of
instability in the region by addressing the underlying
causes.
Over the years, the United Nations Organization
Stabilization Mission in the Democratic Republic of
the Congo (MONUSCO) has been a stabilizing factor
in the country. It has made vital contributions to the
protection of civilians, in line with its mandate. The
Mission‚Äôs continued presence in the Democratic
13-27320 7
S/PV.6943
Republic of the Congo is an important part of the new
comprehensive approach.
The collective goal of the Security Council and the
international community should be to build the capacity
of Congolese national security institutions for the
progressive and time-bound transfer of responsibility
to the Government of the Democratic Republic of the
Congo. That will enable the Government to assume its
primary responsibility to maintain peace and security
in the eastern part of the country and to bring war
criminals and fugitives to justice.
Before the negotiations on resolution 2098 (2013),
we had several reservations. However, through intense
engagements, a number of those concerns have been
addressed. Our interpretation of this resolution with
regard to the Intervention Brigade is as follows.
The resolution clearly states, in paragraph 9, that
the establishment of the Intervention Brigade is ‚Äúon an
exceptional basis and without creating a precedent or
any prejudice to the agreed principles of peacekeeping‚Äù.
The resolution clearly defines the goals and tasks of
the Intervention Brigade and outlines its exit strategy,
which focuses on building the capacity of a Congolese
rapid-reaction force that would take over the tasks of
the Intervention Brigade. Moreover, the resolution
clearly outlines the respective tasks of the Intervention
Brigade and its regular forces, including the associated
mission concept, the concept of operations and the
rules of engagement. The text also lays particular
emphasis on deterring any attacks against peacekeeper
and underlines the need for strengthening the security
of United Nations personnel.
Pakistan remains fully committed to the basic
principles of peacekeeping, including the consent of the
parties, impartiality and the non-use of force, except
in self-defence and defence of the mandate. Deployed
in one of the most restive regions in the eastern part
of the Democratic Republic of the Congo, Pakistani
peacekeepers are an integral part of the Mission and
have played an important role in the effective discharge
of the Mission‚Äôs mandate.
Notwithstanding our continuing concerns and
reservations with regard to the concept of the
Intervention Brigade and its possible implications for
the safety and security of peacekeepers, we supported
the resolution as an expression of our commitment
to peace and stability in the Democratic Republic of
the Congo and the wider region. We will continue to
support the Government of the Democratic Republic of
the Congo and to stand by its people in their quest for
security and stability.
Mr. Loulichki (Morocco) (spoke in French): I would
like, first of all, to welcome the Minister for Foreign
Affairs, International Cooperation and la Francophonie
of the Democratic Republic of the Congo.
Morocco welcomes the adoption of resolution
2098 (2013), with the hope that it can open up genuine
prospects for the restoration of peace and emergence
of a prosperous and stable future in the Democratic
Republic of the Congo and the entire Great Lakes
region.
The Council wished, through this resolution, to
streamline and strengthen the mandate of the United
Nations Organization Stabilization Mission in the
Democratic Republic of the Congo (MONUSCO), in
order to enable it to remain current and to support the
recent positive developments in the region, including
the signing of the Framework for Peace, Security
and Cooperation for the Democratic Republic of the
Congo and the Region thanks to the good offices
of the Secretary-General and the political will and
commitment of the countries of the region. The
resolution also seeks to adapt MONUSCO‚Äôs mandate to
the political, military and humanitarian realities on the
ground in the Democratic Republic of the Congo.
By adopting this resolution, the Council has also
favourably responded to the call launched jointly and in
a spirit of solidarity by the Democratic Republic of the
Congo and the International Conference on the Great
Lakes Region for the establishment of an Intervention
Brigade operating within MONUSCO. Morocco
welcomes this decision, which responds to a specific
and exceptional request aimed at addressing the
alarming security, military and humanitarian situation
in the eastern part of the Democratic Republic of the
Congo.
We believe that that approach, which was requested
by the Democratic Republic of the Congo, is the
appropriate one to take while awaiting the strengthening
of the Congolese security forces, in particular through
the establishment of a rapid-reaction force, as stipulated
in the resolution. We hope that that force will be able to
quickly take up the tasks of the United Nations Brigade.
By voting in favour of resolution 2098 (2013), the
Kingdom of Morocco, as a troop-contributing country
8 13-27320
S/PV.6943
have been widely supported by the vast majority of
developing countries and therefore should continue
to be adhered to. At the same time, we have always
supported the efforts made by African countries and
regional organizations to maintain regional peace
and security. We therefore attach great importance to
the request by the Democratic Republic of the Congo
and the relevant regional organizations in Africa for
the deployment of the Intervention Brigade and the
adjustment of the mandate of MONUSCO. In view
of what I have just mentioned, China agrees on an
exceptional basis to the deployment of an Intervention
Brigade within MONUSCO. Under the terms of this
resolution, the deployment of this Intervention Brigade
does not constitute any precedent, nor does it affect
the continued adherence of the United Nations to the
peacekeeping principles.
Mr. DeLaurentis (United States of America):
Following the signing of the Framework for Peace,
Security and Cooperation for the Democratic Republic
of the Congo and the Region, we find ourselves at a key
turning point in the Democratic Republic of the Congo.
The framework process, which included a personal
engagement from Secretary-General Ban Ki-moon, has
breathed new life into efforts to find a durable peace
in the eastern part of the Democratic Republic of the
Congo, where over 5 million have lost their lives since
1998.
In the light of the renewed commitments from the
Democratic Republic of the Congo, its neighbours and
the international community laid out in the Framework,
the Security Council has acted today to ensure that
the mandate of the United Nations Organization
Stabilization Mission in the Democratic Republic
of the Congo (MONUSCO) supports the Framework
agreement in its efforts to address the root causes of
the conflict.
Given the introduction of the Intervention Brigade,
the United States has been particularly mindful of the
need to set MONUSCO up for success by streamlining
the other tasks that MONUSCO, particularly its military
component, are tasked to do. We underscore today that
efforts to protect civilians and neutralize armed groups
must remain at the forefront of tasks for MONUSCO
and are duties that MONUSCO peacekeepers must
do their utmost to perform. We recognize the need
for continued coordination with the civilian side in
those efforts, particularly to ensure the protection of
children and women and to prevent the continuation of
to MONUSCO, wishes to reiterate its commitment
to the founding principles that govern peacekeeping
operations. In the coming stages, and as the United
Nationsundertakestheimplementationofthisresolution,
we call for the troop- and police-contributing countries
to be consulted on a regular basis so as to achieve
optimal synergy between all the component elements
of MONUSCO, especially between the regular forces
and the Intervention Brigade. Similarly, the selection
of the forces that will make up the Intervention Brigade
and its command structure seems to us of determining
importance to ensure efficient and consistent action by
the United Nations on the ground.
Mr. Li Baodong (China) (spoke in Chinese): I
welcome the presence of the Minister for Foreign
Affairs of the Democratic Republic of the Congo.
The Chinese delegation voted in favour of resolution
2098 (2013), which the Council just adopted. China
is seriously concerned about the worsening security
and humanitarian situation in the eastern part of the
Democratic Republic of the Congo and is deeply
worried about the serious consequences that it has for
regional peace and security.
We strongly support the efforts made by the
Government of the Democratic Republic of the Congo in
maintaining national sovereignty, territorial integrity,
security and stability, and we commend the United
Nations, the African Union and the relevant regional
organizations for their positive role in addressing the
problems in the eastern part of the Democratic Republic
of the Congo. We hope that the parties concerned will,
as called for in resolution 2098 (2013), take effective
measures to implement the Framework for Peace,
Security and Cooperation for the Democratic Republic
of the Congo and the Region. We hope that the United
Nations Organization Stabilization Mission in the
Democratic Republic of the Congo (MONUSCO) will
continue to strengthen its efforts in communicating and
coordinating with the Government of the Democratic
Republic of the Congo and strictly abide by its mandate,
as conferred by the Council, so as to make a greater
contribution to the long-term peace and security of the
Democratic Republic of the Congo.
China believes that the three peacekeeping
principles of the United Nations, including the consent
of the parties, impartiality and the non-use of force,
except in self-defence and in defence of the mandate,
provide an important guarantee for the success
of United Nations peacekeeping operations. They
13-27320 9
S/PV.6943
to keep the Security Council informed of the status
of the implementation of the Framework agreement.
The Security Council underlines that, in case of any
violation of the commitments, it will be prepared to
take the necessary measures.
With respect to the situation on the ground, the
resolution sets out measures to reduce the threat posed
by armed groups to civilians. It allows, for the first time,
for the deployment of an Intervention Brigade with an
offensive mandate in order to prevent the armed groups
from expanding and to neutralize and disarm them with
a view to finally bringing about a stabilization of the
situation in eastern part of the Democratic Republic of
the Congo. The resolution also clarifies that MONUSCO
is effectively charged with monitoring the eastern
border of the Democratic Republic of the Congo. Those
tasks do not change, however, the core of MONUSCO‚Äôs
mandate, which remains above all a peacekeeping
operation tasked primarily with protecting civilians, a
concern that affects all of the text‚Äôs provisions.
With respect to the Intervention Brigade‚Äôs
activities, the resolution stresses that MONUSCO must
seek to contain the threat to civilians before, during
and after all military operations. It will also continue
to guarantee respect for human rights, as that is still at
the core of its mandate. The Intervention Brigade will
necessarily work in full compliance with international
humanitarian law and human rights law and respect
United Nations human rights policy.
MONUSCO can also help stabilize the situation
in the Democratic Republic of the Congo by arresting
those who commit atrocities against civilians and who
are wanted, in particular by international criminal
justice bodies. That is why this new mandate now asks
MONUSCO to support ‚Äî and, more importantly, work
with ‚Äî the Congolese authorities and the International
Criminal Court to arrest those criminals.
The President (spoke in Russian): I shall now make
a statement in my capacity as representative of the
Russian Federation.
Russia supported the adoption of resolution 2098
(2013) and welcomed the signing, on 24 February in
Addis Ababa, of the Framework for Peace, Security
and Cooperation for the Democratic Republic of the
Congo and the Great Lakes Region as an important
step in resolving the crisis in the eastern part of the
Democratic Republic of the Congo. We also supported
the proposal of the Secretary-General for modifying
the horrible streak of sexual violence in the Democratic
Republic of the Congo. In that regard, we fully
support MONUSCO‚Äôs continued role in human rights
monitoring, which we see as a key part of protecting
civilians.
The Security Council has demonstrated its
commitment to achieving peace in the Democratic
Republic of the Congo by authorizing the intervention
brigade today. We call on the Democratic Republic
of the Congo Government to meet its commitment
to the parameters in the Framework, particularly in
implementing credible security sector reform. We also
call on the neighbours of the Democratic Republic of
the Congo to meet their commitments in the Framework
agreement.
As we look ahead, we welcome the Secretary-
General‚Äôs appointment of Mary Robinson as his Special
Envoy for the Great Lakes Region and will support
her efforts to craft and ensure the implementation
of a political process that complements the work of
MONUSCO to bring lasting peace to the citizens of the
eastern part of the Democratic Republic of the Congo.
Mr. Araud (France) (spoke in French): I welcome
the Minister for Foreign Affairs, International
Cooperation and la Francophonie of the Democratic
Republic of the Congo. We welcome the unanimous
adoption of resolution 2089 (2013), which France
submitted to the Council. The resolution complements
the Framework for Peace, Security and Cooperation
for the Democratic Republic of the Congo and the
Region, signed 24 February, and creates a link between
the commitments of the countries of the region and
the situation on the ground in the eastern part of the
Democratic Republic of the Congo. The content of the
resolution reflects the recommendations set forth by
the Secretary-General in his report (S/2013/119) and
addresses the expectations of the States and regional
organizations of the region.
At the political level, the resolution recalls
the necessity for the signatories to the Framework
agreement to implement the commitments that they
have undertaken. It appoints the new Special Envoy
for the Great Lakes Region, Mary Robinson. France
commends her appointment and calls upon her and the
Special Representative of the Secretary-General for
the Democratic Republic of the Congo and head of the
United Nations Organization Stabilization Mission in
the Democratic Republic of the Congo (MONUSCO)
10 13-27320
S/PV.6943
the currently deployed United Nations Organization
Stabilization Mission in the Democratic Republic of
the Congo (MONUSCO) peacekeeping contingent
and its reconfiguring so as to achieve a qualitative
breakthrough in combating anti-governmental groups
in the eastern part of the country.
Moreover, it was important to us that the mandate
of the future brigade and the remaining contingents
of the Mission be carefully limited. That provides
the opportunity to observe the basic United Nations
peacekeeping principles on supporting peace, rather
than forcing or imposing peace, and to ensure the
security of peacekeepers.
However, we feel that the fundamental
responsibility to resolve the situation is borne by
the Congolese Government itself. There is a need to
comprehensively reform the security sector, bolster
the capacity of the national army, which, in the end,
must undertake all responsibilities for the protection
of civilians, and ensure the territorial integrity of the
country. An important step in reinstating stability in the
eastern part of the Democratic Republic of the Congo
and the region as a whole was the transfer, on 24 March,
of Bosco Ntaganda and his referral to the International
Criminal Court in The Hague. That will help promote a
settlement of the root causes of the conflict, including
the elimination of the culture of impunity, in particular
with respect to those responsible for atrocities and
crimes against humanity.
In conclusion, I would like to underscore that
Russia will continue to provide support to the people
and Government of the Democratic Republic of the
Congo in resolving the tasks before it.
I now resume my functions as President of the
Council.
I now give the floor to the representative of the
Democratic Republic of the Congo.
Mr. Tshibanda N‚Äôtungamulongo (Democratic
Republic of the Congo) (spoke in French): As the Russian
presidency of the Council comes to a close, allow me to
express my appreciation to you, Sir, for the important
work that has been done, and tell you that my country,
the Democratic Republic of the Congo, felt honoured to
see the Russian Federation, a friendly country, leading
the Council‚Äôs deliberations throughout the month
of March. I would also like to thank you for giving
me the opportunity to speak at this Council meeting
devoted to the reconfiguration of the mandate of the
United Nations Organization Stabilization Mission in
the Democratic Republic of the Congo (MONUSCO).
I would also like to thank Secretary-General Ban
Ki-moon for his personal involvement in mobilizing
the leaders of the Great Lakes region and Southern
Africa for the signing of the Framework for Peace,
Security and Cooperation for the Democratic Republic
of the Congo and the Region, signed in Addis Ababa on
24 February. That agreement lays the foundation, for
the first time, for a lasting peace in the eastern part of
the Democratic Republic of the Congo and for peaceful
coexistence between it and its neighbours, especially
those to its east.
Finally, I would like to express to the Council the
appreciation of the people and the Government of the
Democratic Republic of the Congo for the efforts by the
United Nations for more than 15 years now to preserve
the sovereignty and territorial integrity of our country
and to ensure peace and stability there.
By deciding to deploy an Intervention Brigade
with an offensive mandate in the eastern part of the
Democratic Republic of the Congo to neutralize all the
harmful forces that are committing the worst atrocities
against civilians, the Council has decided to take a
significant and innovative approach to traditional
peacekeeping mechanisms. Thanks to that decision,
the United Nations has once again proven its active
solidarity with those who suffer the horrors of war, as
is sadly the case in my country. It has also shown its
unwavering determination and an increasingly resolute
commitment to work for peace and security in the
world, in accordance with the tasks assigned to it under
the Charter of the United Nations.
Given that renewed commitment by the
Organization, the Democratic Republic of the Congo
reaffirms its determination to fulfil its commitments
under the Framework and welcomes the intention of the
Secretary-General to visit the region soon to undertake
an initial assessment.
In that context, we intend to continue with greater
determination the efforts already undertaken in the
context of rebuilding and strengthening the State,
particularly the work on the reform of the security
sector. That is an even easier task now that the
appropriate legal framework is in place, with the recent
adoption of the key laws that are required, namely,
those concerning the organization and functioning of
13-27320 11
S/PV.6943
the issue of the negative forces, with no exceptions, in
the Great Lakes region.
We dare to believe that a new age is beginning in
this martyred part of Africa, one of respect for the rule
of law and human rights, of peaceful coexistence among
communities and States, of security and stability for all,
and of regional cooperation and lasting development. In
that context, considering the role played by the Special
Envoy of the Secretary-General for the Great Lakes
Region in implementing the Framework agreement,
the Democratic Republic of the Congo welcomes the
appointment of Ms. Mary Robinson to that important
post. I would like to assure the Council that she will
receive all of our support and our full collaboration.
In conclusion, I would like to reiterate the gratitude
of the Government of the Democratic Republic of
the Congo for the unanimous adoption of resolution
2098 (2013), reconfiguring MONUSCO‚Äôs mandate
and establishing the Intervention Brigade. May its
deployment come as soon as possible. The life and
dignity of the men, women and children of North Kivu,
South Kivu, Ituri and North Katanga depend on it, as
does the credibility of the Organization.
The President (spoke in Russian): This meeting
is probably the last of the month. On behalf of our
delegation, I would like to express our sincere gratitude
to the members of the Council, especially my colleagues
the Permanent Representatives and their staffs, as well
as to the Secretariat, for the support they have given us
during Russia‚Äôs presidency. It has indeed been a busy
month, and one in which we succeeded in reaching
consensus on several important issues within our
purview. We could not have achieved those results alone
or without the hard work of support and constructive
cooperation by every delegation and the representatives
of the Secretariat, as well as the interpreters, translators,
meeting services staff and sound engineers.
As we end our presidency, I know I speak on behalf
of the Council in wishing the Rwandan delegation
success in the month of April. I am sure that the same
goes for every member of the Council.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 4.05 p.m.
the armed forces and the Congolese national police, and
those on the status of the staff of those two bodies.
The situation that has prevailed in the eastern part
of the Democratic Republic of Congo for nearly two
decades has resulted in millions of deaths, millions of
internally displaced persons, hundreds of thousands
of refugees and countless victims of abuse, attacks,
rape and other unspeakable violations of human rights
that particularly affect vulnerable populations, that is,
women and children.
Throughout this long period, the Democratic
Republic of the Congo has spared no effort in promoting
peace and seeking to eradicate the armed groups, which
are those primarily responsible for disturbing the peace.
Faced with this almost existential challenge, the
United Nations has been the most loyal, constant and
decisive partner our country could have. Witness
the joint operations between the Forces arm√©es de la
R√©publique d√©mocratique du Congo and the United
Nations Organization Mission in the Democratic
Republic of the Congo (MONUC) in 2004 and 2005;
Operations Kimia I and Kimia II, in 2008 and 2009,
respectively, with MONUC‚Äôs support; Operation
Amani Leo, with the support of MONUSCO, from 2010
to 2012, and the active involvement of first MONUC
and then MONUSCO in repatriating to their own
countries those elements of the Forces d√©mocratiques de
lib√©ration du Rwanda who opted for the disarmament,
demobilization and reintegration process.
Despite the encouraging results of that cooperation,
which would not have been possible without the
invaluable contribution of the troop-contributing
countries, to whom we are grateful, it has become clear
over time that the unprecedented human drama that the
eastern part of the Democratic Republic of the Congo
has undergone is an exceptional situation that demands
exceptional measures if we are ever to be able to
definitively put an end to the hellish continuing cycle of
conflict in that part of the country. That is the historic
idea and importance of the Council‚Äôs decision today
to create the Intervention Brigade within MONUSCO
and under its command, and with MONUSCO‚Äôs own
mandate strengthened from now on. There can be
no more eloquent expression of the international
community‚Äôs determination to settle once and for all
