United Nations S/PV.7091
asdfSecurity Council
Sixty-eighth year
7091stmeeting
Tuesday, 24 December 2013, 3.00 p.m.
New York
Provisional
President: Mr. Araud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maes
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Masood Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oh Joon
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manzi
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Power
Agenda
Reports of the Secretary-General on the Sudan and South Sudan
Letter dated 23 December 2013 from the Secretary-General addressed to the
President of the Security Council (S/2013/758)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1363136*
13-63136 (E)
2/4 13-63136
S/PV.7091 Reports of the Secretary-General on the Sudan and South Sudan 24/12/2013
The meeting was called to order at 3.05 p.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan and
South Sudan
Letter dated 23 December 2013 from the
Secretary-General addressed to the President of
the Security Council (S/2013/758)
The President (spoke in French): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representative of South Sudan to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/760, which contains the text of a draft resolution
submitted by Australia, France, Luxembourg, the
Republic of Korea, Rwanda, Togo, the United Kingdom
of Great Britain and Northern Ireland and the United
States of America.
I wish to draw the attention of Council members
to document S/2013/758, which contains a letter
dated 23 December 2013 from the Secretary-General
addressed to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland, United States of America.
The President (spoke in French): There 15 were
votes in favour. The draft resolution has been adopted
unanimously as resolution 2132 (2013).
I welcome the presence of the Secretary-General,
His Excellency Mr. Ban Ki-moon, and I now give him
the floor.
The Secretary-General: Let me begin by thanking
the Security Council for its action and engagement in
addressing the mounting crisis in South Sudan.
We are all deeply troubled by the events that
have unfolded in recent days. There are reports of
ethnically targeted violence, including extrajudicial
killings and mass graves. The displacement of civilians
is growing and spreading, with some 45,000 people
seeking protection at the bases of the United Nations
Mission in South Sudan (UNMISS). I reiterate the calls
for maximum restraint by all communities in South
Sudan. There is no military solution to this conflict.
It is a political crisis that requires a peaceful political
solution. We are working closely with the regional
leaders and parties on the ground to establish a basis
for negotiations. At the same time, I am determined
to ensure that UNMISS has the means to carry out its
central task of protecting civilians.
I welcome the resolution adopted today (resolution
2132 (2013)), which calls for an immediate cessation of
hostilities and the opening of dialogue, demands that all
parties cooperate fully with UNMISS, and authorizes
the temporary strengthening of protection capacities
with additional troops, police and logistical assets from
other United Nations missions. I have spoken with a
number of regional leaders and want to acknowledge
their efforts and vital support.
I thank the troop- and police-contributing countries
that have agreed to the temporary relocation of their
personnel and assets. We are coordinating closely
with other United Nations missions to ensure that
the redeployments do not affect the implementation
of their respective mandates. I commend our brave
peacekeepers and all United Nations personnel who
are helping to protect civilians, provide humanitarian
assistance and monitor the human rights situation,
under very difficult circumstances. We have lost two
peacekeepers in the past week and one was wounded.
One International Labour Organization employee was
killed. Earlier today, three UNMISS personnel were
injured at the United Nations base in Bor, Jonglei state.
Attacks on civilians and United Nations
peacekeepers must cease immediately. The United
Nations will investigate reports of those incidents and
of the grave human rights violations and crimes against
humanity. Those responsible will be held personally
accountable. They should know that the world is
watching. Human rights are a cornerstone of our efforts
13-63136 3/4
24/12/2013 Reports of the Secretary-General on the Sudan and South Sudan S/PV.7091
fall back into the abyss of war, from which they have
suffered for over half a century. South Sudan stands in
full solidarity with the international community in the
protection of civilians and international aid workers. It
has been heartening to witness the protection that the
United Nations Mission in South Sudan (UNMISS)
has provided to tens of thousands of civilians in their
compounds.
I would also like to express our heartfelt
condolences to the families that have lost loved ones, to
the Republic of India and, indeed, to UNMISS for the
tragic loss of peacekeepers in the Mission‚Äôs compound
in Akobo this month. We express our deep regret with
regard to the troops and personnel that have been
caught in the crossfire of Government forces and rebels
in the attempt to protect civilians and conduct civilian
evacuations. I would like to assure the Council that the
Government of South Sudan is doing as much as it can,
under very difficult circumstances, to restore calm and
stability to the affected areas in the country.
Let me take this opportunity to express the
Government‚Äôs deep appreciation for the proactive
response that the Secretary-General and the Security
Council are showing towards the situation that is
unfolding tragically in our country and the urgent need
to protect lives and alleviate the suffering of the people
of South Sudan, as reflected in the decision to reinforce
its Mission in South Sudan with protection forces.
Additionally, we deeply appreciate the efforts of
the African Union, the Intergovernmental Authority on
Development Partners Forum and the United Nations
calling on South Sudanese leaders to rise above ethnic
divisions and offer a framework of peace, unity and
reconciliation for the nation. That is indeed the spirit
that our President reflected today in his powerful
press statement, which called for an immediate end to
violence, ethnic targeting and all illegal activities, and
on Mr. Riek Machar and the forces supporting him to
rise to the challenge of peace, unity and nation-building.
Once again, we reiterate our deep appreciation for
the support of the United Nations. We hope that, through
our solidarity with the international community, we can
overcome the crisis that the country is going through
and reinvigorate the process of unity, nation-building
and urgently needed socioeconomic development.
We take note of the concerns raised by the Council
and we take this opportunity to assure the Secretary-
General and members of the Security Council of our
and I am urgently strengthening our human rights
capacity in the country.
I welcome the urgency and collective resolve of
the Security Council today. I trust that the Council and
other Member States will continue to do their part to
provide the personnel, equipment and logistical support
required to ensure a timely deployment of those
additional troops and enablers. Without such support,
the Secretariat will not be able to quickly deploy the
additional capacity required. Even with the ongoing
support, the strengthening of UNMISS protection
capabilities will not happen overnight. Even with
additional capabilities, we will not be able to protect
every civilian in need in South Sudan.
The parties are responsible for ending the conflict.
In the end, political dialogue is the only solution. I
have consistently called on President Salva Kiir and
opposition political leaders to come to the table and
to find a political way out of the crisis. Whatever the
differences, nothing can justify the violence that has
engulfed their young nation. They must do everything
in their power to immediately ensure that their followers
hear the message loud and clear: continued violence,
ethnic or otherwise, is completely unacceptable.
Now is the time for South Sudan‚Äôs leaders to show
their people and the world that they are committed to
preserving the unity of the nation that was born out of
their long struggle for independence.
The President (spoke in French): I now give the
floor to the representative of South Sudan.
Mr. Deng (South Sudan): Since this is the first
time that my delegation addresses the Security Council
during your presidency, let me begin by congratulating
you, Sir, on your assumption of this important role at this
critical juncture in our country‚Äôs precarious situation.
We assure you of the full support and cooperation
of our delegation and Government. We very much
appreciate the strong attention that Secretary-General
Ban Ki-moon and the international community at large
have given to this crisis.
South Sudan has been consistently grateful for the
support that the international community and the United
Nations have extended to our nascent country before
and after our independence. That is needed particularly
now as we are experiencing a period of complex
internal conflict that is threatening large sections of
our population. The South Sudanese do not want to
4/4 13-63136
S/PV.7091 Reports of the Secretary-General on the Sudan and South Sudan 24/12/2013
and security and respect for fundamental human rights
and humanitarian principles.
The meeting rose at 3.20 p.m.
determination to re-establish our sense of national
unity and purpose and to reaffirm our deep-rooted
commitment to the objectives of international peace
