United Nations S/PV.6970
asdfSecurity Council
Sixty-eighth year
6970thmeeting
Wednesday, 29 May 2013, 10 a.m.
New York
Provisional
President: Mr. Menan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Togo)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Millicay
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. King
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bouchaara
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sul Kyung-hoon
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on the situation in Abyei (S/2013/294)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1334859*
13-34859 (E)
2 13-34859
S/PV.6970
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on the
situation in Abyei (S/2013/294)
The President (spoke in French): Under rule 37 of
the Council‚Äôs provisional rules of procedure, I invite
the representatives of South Sudan and the Sudan to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/318, which contains the text of a draft resolution
submitted by the Republic of Korea, Rwanda, Togo, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I wish to draw the attention of Council members to
document S/2013/294, which contains the report of the
Secretary-General on the situation in Abyei.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Azerbaijan, Australia, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2104 (2013).
I now give the floor to the representative of South
Sudan.
Mr. Khoc (South Sudan): I thank you very much,
Mr. President, for inviting me to participate in this
meeting. Given that this is the first time that my
delegation is addressing the Security Council during
your presidency, let me begin by congratulating you
on your successful leadership and extending my best
wishes to you as you conclude your work in the coming
days. In the same vein, I reiterate South Sudan‚Äôs
commitment to cooperating with the Security Council.
The Republic of South Sudan reiterates its
appreciation to the Security Council and the Secretary-
General for their continued attention to the issue of
Abyei. South Sudan also expresses its deep appreciation
to the United Nations Interim Security Force for
Abyei (UNISFA) for its unwavering commitment to
protecting civilians and to the Government of Ethiopia
for its troops‚Äô contribution to that important Mission,
which supports peace and security in our region.
These complementary efforts, including the invaluable
contributions of the African Union through its High-
level Implementation Panel, provide momentum for
a resolution of the final status of Abyei, which is an
essential ingredient of lasting peace between the two
neighbouring States.
South Sudan welcomes the increase in UNISFA‚Äôs
troop ceiling to allow more troops to be deployed to
support the Joint Border Verification and Monitoring
Mechanism, which is being implemented by the Sudan
and South Sudan and which will greatly support
stability in the border areas between the two States.
I recall that in May 2012 the Council stipulated
that the parties must, under threat of sanctions, reach a
final agreement on all outstanding issues, including the
final status of Abyei, within three months. Regrettably,
that deadline was not respected. Nonetheless, the
African Union High-level Implementation Panel
submitted a proposal on the final status of Abyei, on
21 September 2012, which was characterized by the
African Heads of State and Government, in January,
as a fair, equitable and workable solution to the
dispute. In my Government‚Äôs view, it stands as the
only viable solution for lasting peace, as it takes into
consideration the historical context in Abyei, while
adequately reflecting the challenges of implementing a
referendum, which was, of course, agreed by the parties
in the Comprehensive Peace Agreement of 2005. We
regret that the Sudan continues to reject the proposal
of the African Union High-level Implementation Panel,
despite its being a proposal that both Heads of State had
mandated the Panel to develop.
As highlighted in the Secretary-General‚Äôs latest
report on the situation in Abyei (S/2013/294), there
have been reports of armed Misseriya attacking the
Ngok Dinka of Abyei, killing people, looting cattle and
burning villages. To that end, the Government of South
13-34859 3
S/PV.6970
the goalposts by changing the criteria for how the
temporary institutions are to be established. It must also
be prohibited from creating further facts and situations
on the ground by resettling and arming the Misseriya to
the north of Abyei. If the referendum ultimately results
in Abyei becoming part of South Sudan, the Misseriya
will be welcome to graze and water their cattle in Abyei
and beyond, as they have done for many generations,
provided that they come in peace and unarmed.
The Government of South Sudan has shown support
and appreciation to UNISFA through its assistance in
making Gok Machar the UNISFA base on its territory.
The Government will do its utmost to continue to
support UNISFA‚Äôs important work.
Last but not least, South Sudan further recommits
itself to the promotion of peace and stability across our
region. We reiterate our appreciation to the Security
Council for renewing the UNISFA mandate and wish the
Mission fruitful engagement as it works to consolidate
peace and stability in Abyei.
The President: I now give the floor to the
representative of the Sudan.
Mr. Osman (Sudan) (spoke in Arabic): I would
like to thank you, Sir, for giving me this opportunity
to address the Security Council on the occasion of the
renewal of the mandate of the United Nations Interim
Security Force for Abyei (UNISFA).
As Council members know well, the Comprehensive
Peace Agreement between the Sudan and the Sudan
People‚Äôs Liberation Movement (SPLM), as it was at the
time, which later went on to form the Republic of South
Sudan, addressed the question of Abyei through the
Abyei Protocol. All members know that the Protocol
stipulates clearly and frankly that Abyei still constitutes
an integral part of the territory of the Sudan and that its
residents are Sudanese citizens. There are two groups
in the Area, the Ngok Dinka and the Misseriya, whose
members are Sudaenese citizens. We have a keen
interest in their safety. Until an agreement on the final
status of Abyei is concluded, the two groups remain
Sudanese and we will treat both of them equally as
such. We do not differentiate between them and remain
responsible for their protection until a final status is
decided upon.
I welcome the Council‚Äôs agreement to extend the
mandate of UNISFA for another six months. I also
welcome the increase in UNISFA troops by 1,126 to
Sudan commends the Security Council for reviewing
and re-emphasizing that the protection of civilians
mandate has broader implications in the case of Abyei,
given the historical context of conflict between the
Sudan and South Sudan. We join the Security Council
in commending the efforts of UNISFA in its ongoing
facilitation of the peaceful migration of the Misseriya
through Abyei.
The unfortunate assassination of the Ngok Dinka
Paramount Chief, Mr. Deng Kuol Deng, and the killing
of a UNISFA peacekeeper on 4 May have brought much
grief to the Ngok Dinka and the Ethiopian people. We
welcome the Republic of the Sudan‚Äôs commitment to
a transparent, comprehensive and just investigation to
hold all those involved in that incident to account. There
must be justice and those responsible must be punished.
However, given the historical challenges between the
Sudan and South Sudan, we call for an international
investigation to ensure the credibility and transparency
of that process. That unfortunate incident is viewed
neither by the Ngok Dinka nor the Government of South
Sudan in isolation, but as the culmination of a trend
that must be stopped. It is hoped that this tragedy will
provide the necessary impetus for the parties to end the
territorial dispute through the agreed mechanisms.
I note that my Government has called for peace and
calmamongtheNgokDinkainAbyeiduringthisdifficult
time. The skirmishes that took place are a reflection of
the frustration that the Ngok Dinka are experiencing
over the status of their homeland. To that end, the
Government of South Sudan commits to redoubling
its efforts to ensure that an Abyei administration and
police service are constituted. We further welcome
the continued call of the Council that the 20 June 2011
Agreement between the Government of the Sudan and
the Sudan People‚Äôs Liberation Movement on Temporary
Arrangements for the Administration and Security of
the Abyei Area (S/2011/384, annex) and the decision
of the Abyei Joint Oversight Committee of 3 May be
implemented to ensure that Abyei is a weapon-free
area and the demand that Sudan withdraw its oil police
from Diffra. We see those efforts as necessary to the
establishment of an environment conducive to the
impending Abyei referendum.
The Government of South Sudan reiterates
nonetheless that establishing temporary institutions
in Abyei will not create lasting peace and that their
establishment cannot be viewed as an end in itself. The
Sudan must also not be allowed to continue moving
4 13-34859
S/PV.6970
resolve, desire and determination to maintain excellent
bilateral relations with South Sudan.
With regard to the final status of Abyei, all members
of the Council are well aware that the Abyei Protocol
was signed by both parties, leading to the enactment
of the law on the referendum on Abyei. No party can
nullify that law. It was the SPLM that participated in
reaching that agreement at the time. The SPLM was
represented in the Sudanese Parliament before the
secession of South Sudan. That law must be respected.
Any subsequent procedure or proposal adopted by the
high-level mechanism that may run counter to that law
or the agreements concluded between the two parties
would be illogical and unacceptable.
Lastly, the Sudan will continue to cooperate with
the Council to seek acceptable and satisfactory solutions
conducive to the achievement of peace and security in
the Sudan, between the Sudan and South Sudan and in
the entire region.
In conclusion, I welcome the resolution just
adopted, which, like previous resolutions, reiterates
that the territorial boundaries of States shall not be
altered by force, and that any territorial disputes shall
be settled exclusively by peaceful means. We commend
the resolution‚Äôs emphasis on that point. I reiterate that
there are well-known mechanisms in international
law for resolving territorial disputes between States.
The Security Council must rise above the work of
tribunals, as it is not a tribunal. There are well-known
international legal processes that could help to settle
the final status of Abyei in a manner that ensures peace
and safety in the region. This is the main responsibility
of the Security Council.
The President (spoke in French): There are no
more names inscribed on the list of speakers. The
Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The meeting rose at 10.35 a.m.
enable the Force to monitor the Safe Demilitarized
Border Zone that has been established. We hope that
UNISFA will monitor it and prevent the infiltration
of any rebel elements from South Sudan and the
channelling or transfer of any arms from the South. Such
an incident took place one month ago and there remain
a great many doubts with regard to the infiltration of
such elements and weaponry from the South.
In the light of that, given our keen interest in
maintaining excellent and amicable relations with
South Sudan, our Minister for Foreign Affairs and the
head of the security services were dispatched to convey
to the Government of South Sudan our numerous
concerns regarding the continued infiltration of rebels
into Southern Kordofan from South Sudan.
We hope consultations will continue between our
two States on that matter so that we may find solutions
to all of those concerns.
With regard to the incident in Abyei that led to
the assassination of the Chief of the Ngok Dinka, as
well as a number of members of the Misseriya tribe,
we have condemned that incident and insisted that it be
investigated and the perpetrators tried.
Agreements made between States must in general
be respected. When that is not the case and one party
fails to respect an agreement, the other party is entitled
to reconsider and review that agreement, in accordance
with the commitment shown by the first party. We would
like to send a clear message in that regard. Given our
keenness to complete the normalization of our relations
with South Sudan in a manner that serves the interests
of our peoples, we would like to state that the State of
South Sudan has to respect the agreements it signed, in
particular with regard to security measures to prevent
the sheltering, furthering or assisting of rebels through
any channel. If those commitments are not respected,
the Sudan is entitled to review the pertinent agreements
accordingly. However, I would like to emphasize our
