United Nations S/PV.7012
asdfSecurity Council
Sixty-eighth year
7012thmeeting
Tuesday, 30 July 2013, 10 a.m.
New York
Provisional
President: Mrs. DiCarlo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oyarz√°bal
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Bo
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bertoux
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briz Guti√©rrez
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Masood Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sul Kyung-hoon
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
Agenda
The situation in C√¥te d‚ÄôIvoire
Thirty-second report of the Secretary-General on the United Nations Operation
in C√¥te d‚ÄôIvoire (S/2013/377)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1341148*
13-41148 (E)
2 13-41148
S/PV.7012
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Thirty-second report of the Secretary-General
on the United Nations Operation in C√¥te
d‚ÄôIvoire (S/2013/377)
The President: In accordance with rule 37 of the
Council‚Äôs provisional rules of procedure, I invite the
representative of C√¥te d‚ÄôIvoire to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/445, which contains the text of a draft resolution
submitted by France, Togo, the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
I wish to draw the attention of Council members to
document S/2013/377, which contains the thirty-second
report of the Secretary-General on the United Nations
Operation in C√¥te d‚ÄôIvoire.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2112 (2013).
I now give the floor to those members of the
Council who wish to make a statement after the vote.
Mr. Masood Khan (Pakistan): Pakistan fully
supports the efforts of the United Nations to achieve
peace and stability in C√¥te d‚ÄôIvoire. We have been a
major contributor to the United Nations operations in
C√¥te d‚ÄôIvoire since 2004.
While the report of the Secretary-General
(S/2013/377) notes C√¥te d‚ÄôIvoire‚Äôs continuing progress
on the path to peace, it also underscores the significant
threats that still remain. Those include deep political
divisions; the presence of networks associated with
the former regime whose aim is to destabilize the
Government; mercenaries and former combatants
along the border with Liberia; weapons proliferation;
and slow progress with reconciliation, as well as with
disarmament, demobilization and reintegration and
security sector reform. The overall security situation
in C√¥te d‚ÄôIvoire, particularly along the border with
Liberia ‚Äî a situation that poses a threat to both
countries ‚Äî is also highlighted.
A technical assessment mission led by the Assistant
Secretary-General for Peacekeeping Operations visited
C√¥te d‚ÄôIvoire in February to evaluate the need for
adjustments in the structure and strength of the United
Nations Operation in C√¥te d‚ÄôIvoire (UNOCI). In the
light of the persistent challenges and threats identified
by the mission, the Secretary-General has recommended
the progressive reduction of two additional battalions
by May 2015.
We are a little concerned about the accelerated
pace of the drawdown of the military component of
UNOCI. The recommendations of technical assessment
missions and military capability studies, which are
based on threat perceptions, security situations and
future mission requirements, should be given due
weight in Security Council decisions. C√¥te d‚ÄôIvoire is
entering an important phase of its stabilization as the
country approaches presidential elections in 2015. That
requires a cautious approach and careful planning in
order to avoid any setbacks or reversals of the gains
that have been made. Adopting an accelerated military
drawdown may send the wrong signal to those who are
planning to undermine the stability of C√¥te d‚ÄôIvoire.
I underscore Pakistan‚Äôs continuing commitment to
contributing to peace and stability in C√¥te d‚ÄôIvoire.
The President: There are no more names inscribed
on the list of speakers. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Council will remain seized of
the matter.
The meeting rose at 10.10 a.m.
