United Nations S/PV.7040
asdfSecurity Council
Sixty-eighth year
7040thmeeting
Thursday, 10 October 2013, 10 a.m.
New York
Provisional
President: Mr. Mehdiyev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Azerbaijan)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sahebzada Ahmed Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oh Joon
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manzi
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Power
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Stabilization Mission in
Haiti (S/2013/493)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1350703*
13-50703 (E)
2/2 13-50703
S/PV.7040 The question concerning Haiti 10/10/2013
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the
United Nations Stabilization Mission in
Haiti (S/2013/493)
The President: Under rule 37 of the Council‚Äôs
provisional rules of procedure, I invite the
representatives of Brazil, Canada, Chile, Haiti, Peru
and Uruguay to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/597, which contains the text of a draft resolution
submitted by Argentina, Brazil, Canada, Chile, France,
Guatemala, Morocco, Peru, Rwanda, Togo, the United
States of America and Uruguay.
I wish to draw the attention of Council members to
document S/2013/493, which contains the report of the
Secretary-General on the United Nations Stabilization
Mission in Haiti.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2119 (2013).
I now give the floor to those members of the
Council who wish to make statements after the voting.
Sir Mark Lyall Grant (United Kingdom): The
United Kingdom is pleased that the Council has united
around resolution 2119 (2013). The United Kingdom is
a strong supporter of the United Nations Stabilization
Mission in Haiti (MINUSTAH), but I would like to raise
two points of concern ‚Äî one general and one specific.
In general, MINUSTAH is the clearest example of a
mismatch between the needs on the ground and the tools
the Security Council uses to address them. Even after
the drawdown of troops mandated in this resolution,
there will still be over 5,000 military peacekeepers
deployed in a country where there has been no military
conflict in recent times. This makes little sense.
We are concerned that some tasks that could be
better managed by other elements of the United Nations
system and its partners still fall to MINUSTAH to
perform. This is troubling. In particular, we note the
continued provision of quick-impact projects. In the
United Kingdom‚Äôs view, as the MINUSTAH mandate
enters its tenth year, the time has long past when there
should be such a dependence on measures designed for
the initial confidence-building phase of a mission. If we
are still doing quick-impact projects to build confidence
after 10 years, we might conclude that their impact has
not, in fact, been very quick.
Transitioning these tasks to long-term development
experts and funds would ensure the continuity of
international support to Haiti, while allowing the
Mission itself to focus on providing a safe and stable
environment in which this work can take place. Such an
approach would be more consistent with the objective
of enhanced national ownership. For this reason, while
we strongly support the drawdown of MINUSTAH
provided for in the resolution, we believe that there is
scope for a more accelerated drawdown, in particular of
engineering personnel. We are confident that this can
be done in a manner which consolidates and protects
security gains.
We welcome the Secretary-General‚Äôs proposal to
consider the reconfiguration of the Mission, and look
forward to hearing more of this in his next report.
The President: There are no more names inscribed
on the list of speakers.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 10.10 a.m.
