United Nations S/PV.6998
asdfSecurity Council
Sixty-eighth year
6998thmeeting
Thursday, 11 July 2013, 3 p.m.
New York
Provisional
President: Mrs. DiCarlo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. King
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Musayev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maes
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kadiri
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Masood Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sul Kyung-hoon
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Iliichev
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gasana
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Parham
Agenda
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on South Sudan (S/2013/366)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1338951*
13-38951 (E)
2 13-38951
S/PV.6998
The meeting was called to order at 3.05 p.m
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan
Report of the Secretary-General on
South Sudan (S/2013/366)
The President: Under rule 37 of the Council‚Äôs
provisional rules of procedure, I invite the representative
of South Sudan to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/404, which contains the text of a draft resolution
submitted by Australia, Luxembourg, the Republic of
Korea and the United States of America.
I wish to draw the attention of Council members to
document S/2013/366, which contains the report of the
Secretary-General on South Sudan.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2109 (2013).
I now give the floor to the representative of South
Sudan.
Mr. Deng (South Sudan): I am very honoured to be
addressing the Council for the second time within days
and at a time that coincides with the second anniversary
of our independence.
The Republic of South Sudan reiterates its
appreciation to the Security Council for its continued
support for our country, once again reflected in the
renewal of the mandate of the United Nations Mission in
South Sudan (UNMISS) for another year. The Republic
of South Sudan recognizes that it faces enormous
challenges in building institutions, improving the rule
of law, providing basic services, combating corruption,
protecting civilians and promoting internal peace and
security. We are strongly committed to improving our
performance in all of these areas, but it will take time.
Through the continued development of our fiscal
systems and establishing zero tolerance of corruption,
the Government of South Sudan is also dedicated to
realigning its priorities and implementing its vision
for long-term development. This vision prioritizes
developing the agricultural, mining and non-mining
sectors, as well as fast-tracking infrastructure
development to support improvements in education,
health care and the provision of clean water to the
people of South Sudan.
In a strongly worded speech commemorating the
second anniversary of our independence, President Salva
Kiir Mayardit highlighted some of the achievements of
the Government over the past two years. Specifically,
he enumerated several important pieces of legislation
that the Government had recently enacted, including the
ratification of eight international human rights treaties
and conventions, the Right of Access Bill, the Media
Authority Bill and the Information and Broadcasting
Bill. It is our hope that these laws will provide the basis
for greater respect for freedom of expression and send
a clear signal about the kind of society that we wish to
foster.
We are aware of the security and human rights
challenges facing our country. As President Salva Kiir
Mayardit has often stated, our stand on human rights
is inherent in our liberation struggle, which lasted half
a century. The struggle was essentially a fight against
discrimination, marginalization, exclusion, denial of
rights, and human indignity. Universal human rights,
reinforced by positive elements in our cultural values,
are at the core of the legacy of our liberation struggle.
I should say that we are contending for elections to
the Human Rights Council, and if elected we hope to
contribute on the basis of our experience, but also to
learn lessons that we can apply back home and to seek
and obtain the technical and material support we need
to address the human rights challenges facing us.
At present, we recognize that there is a gap between
our aspirations to and achievement of security and
respect for human rights, which can be attributed to the
negative legacy of a long and devastating conflict that
has left our people traumatized, militarized and heavily
13-38951 3
S/PV.6998
challenges relations between our two States, not only
by weakening trust and the historical bonds between
us, but also by causing enormous human suffering on
both sides of our border. We continue to encourage the
Republic of the Sudan, in line with African Union and
Security Council resolutions, to engage in negotiations
with the representatives of the people of the two areas.
The Government of South Sudan, as President Kiir
Mayardit has repeatedly said, is ready to offer its good
offices, if requested, to assist the parties in their quest
for peace. The humanitarian situation in that region,
alongside the legitimate political grievances of the
population, must be addressed if regional peace and
stability are to be achieved and sustained.
Once again, we welcome the reaffirmation by this
Council of the continued role of UNMISS in support
of our Government as we build our institutions and
meet our national responsibilities. We look forward
to continuing to work with UNMISS to improve our
cooperation. We take note of and express appreciation
for efforts to ensure greater co-location of UNMISS
staff in South Sudan. We fully recognize the requirement
that UNMISS is to have unhindered access across the
territory and commit to improving our communication
and coordination systems in this area. The Government
of South Sudan certainly does not want to see a
repetition of the tragic incidents that took place last
year, which led to the loss of 16 peacekeepers.
Let me conclude by once again expressing our
continued appreciation to Ms. Hilde Johnson, Special
Representative of the Secretary-General, and the
entire UNMISS team for their support and continued
engagement with our Government. We equally express
our gratitude to troop-contributing countries for
their participation in the Mission. Their support and
solidarity with us are highly appreciated. As President
Kiir said on our Independence Day, ‚ÄúYour support and
solidarity at this crucial time have not gone unnoticed‚Äù.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Security Council will remain
seized of the matter.
The meeting rose at 3.15 p.m.
armed. We are determined to address these issues with
the help of our friends and international partners.
The Government remains especially concerned
by the situation in Jonglei, which presents a challenge
to our ability to discharge our primary responsibility
for the protection of our civilians. President Kiir has
once again repeated his call on David Yau Yau and his
followers to put down their arms and join the process of
building our infant nation.
We welcome the Council‚Äôs concern about this
situation and further welcome its encouragement to
UNMISS to geographically reconfigure its military
deployment so as to focus on volatile, high-risk areas and
associated protection requirements. We are also fully
aware of the importance of addressing the underlying
causes of inter-communal violence in Jonglei and
elsewhere, and remain confident that UNMISS will
continue to assist our country in developing the rule
of law and implementing disarmament, demobilization
and reintegration.
As South Sudan establishes itself as an independent
country and consolidates peace and stability, our
Government is aware that we live in a volatile region
facing major challenges. We are reminded on a daily
basis of our common interest in regional stability, given
the detrimental effect that even internal conflicts can
have on all of our countries and peoples. We therefore
commit ourselves to working with the Central African
Republic, the Democratic Republic of the Congo,
Somalia and the Republic of Sudan to consolidate
peace in our region. We are pleased that resolution
2109 (2013), just adopted by the Council, continues
to emphasize the need for greater cooperation among
peacekeeping operations in our region.
I cannot stress sufficiently that the consolidation
of peace and stability in South Sudan also requires
the full implementation of resolutions relating to other
challenges in our region. It is particularly imperative
that the final status of Abyei be resolved. This
requires the holding of a referendum, as agreed in the
Comprehensive Peace Agreement and endorsed by the
Council.
The ongoing conflict in the Blue Nile and Southern
Kordofan regions of the Republic of the Sudan also
