United Nations S/PV.7033
asdfSecurity Council
Sixty-eighth year
7033rdmeeting
Wednesday, 18 September 2013, 3 p.m.
New York
Provisional
President: Mr. Quinlan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Australia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Le Fraper du Hellen
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maes
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laassel
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ahmad
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sul Kyung-hoon
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Iliichev
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Wilson
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in Liberia
Twenty-sixth progress report of the Secretary-General on the United Nations
Mission in Liberia (S/2013/479)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1347865*
13-47865 (E)
2/2 13-47865
S/PV.7033 The situation in Liberia 18/09/2013
The meeting was called to order at 3.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Twenty-sixth progress report of the
Secretary-General on the United Nations
Mission in Liberia (S/2013/479)
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them document
S/2013/556, which contains the text of a draft resolution
submitted by France, Morocco, Rwanda, Togo, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I wish to draw the attention of the members of the
Council to document S/2013/479, which contains the
twenty-sixth progress report of the Secretary-General
on the United Nations Mission in Liberia.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2116 (2013).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 3.15 p.m.
