United Nations S/PV.7038
asdfSecurity Council
Sixty-eighth year
7038thmeeting
Friday, 27 September 2013, 8 p.m.
New York
Provisional
President: Mr. Quinlan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Australia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Timerman
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mammadyarov
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yi
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fabius
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Carrera
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Asselborn
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. El Othmani
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aziz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yun Byung-se
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gasana
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Hague
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kerry
Agenda
The situation in the Middle East
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1348852*
13-48852 (E)
2/16 13-48852
S/PV.7038 The situation in the Middle East 27/09/2013
The meeting was called to order at 8.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
The President: I warmly welcome the Secretary-
General, the Deputy Prime Minister of Luxembourg,
ministers of members of the Security Council and
other representatives present in the Security Council
Chamber tonight.
The Security Council will now begin its
consideration of the item on the agenda. Members have
before them document S/2013/575, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations. I note that this document
contains an Annex I, which is the text of a decision
taken by the Executive Council of the Organization for
the Prohibition of Chemical Weapons on 27 September,
entitled ‚ÄúDecision on destruction of syrian chemical
weapons.‚Äù
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
should like to thank all Council members for sponsoring
the draft resolution, which is now a presidential text. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2118 (2013).
I now give the floor to the Secretary-General.
The Secretary-General: Today‚Äôs historic resolution
is the first hopeful news on Syria in a long time. For
many months, I have said that the confirmed use of
chemical weapons in Syria would require a firm, united
response. Tonight, the international community has
delivered. I commend the members of the Council. I am
especially grateful for the efforts of Russian Federation
Foreign Minister Sergey Lavrov and United States
Secretary of State John Kerry.
As the Mission sent to investigate the allegations
confirmed, chemical weapons were used in Syria. The
perpetrators of that crime must be brought to justice.
This week, the mission under Professor √Öke Sellstr√∂m
returned to Syria to complete its investigations,
including of the incident at Khan al-Asal. I expect that
the team will complete its fact-finding activities by next
week. I will promptly transmit its final report to the
Security Council and all Member States. At the same
time, the international community has a responsibility
to ensure that these weapons of mass destruction never
re-emerge of as an instrument of war or terror.
AstheUnitedNationsisadepositoryoftheChemical
Weapons Convention, I welcome Syria‚Äôs accession and
its declaration to implement it on a provisional basis.
Today‚Äôs vital decision by the Executive Council of the
Organization for the Prohibition of Chemical Weapons
(OPCW) establishes ambitious but realistic deadlines
for the verified elimination of the Syrian programme.
Given the scope of the task and the continuing conflict
in Syria, the United Nations and the OPCW have a
preliminary agreement that will be fully developed
based on the resolution and will form the basis for
my proposal to the Council. I thank OPCW Director-
General Mr. Ahmet √úz√ºmc√º for his collaborative spirit.
We will be dispatching an initial team to Damascus
on Tuesday. The inspection teams will have the full
support of all relevant United Nations departments and
offices.
Resolution 2118 (2013) will ensure that the
elimination of the Syrian chemical weapons programme
happens as soon as possible and with the utmost
transparency and accountability. Ensuring the verified
destruction of chemical weapons is a difficult task in
any circumstance. In Syria, the inspectors, who are
scientists and technical experts, will have to contend
with the realities of the continuing conflict. The success
of the Mission will depend on the Syrian Government
implementing its obligations faithfully and without
delay. That includes ensuring the safety and security of
OPCW and United Nations personnel.
The cooperation of opposition forces will also
be important. All sides share a common interest in
the permanent destruction of these weapons. The
process will also require the active engagement of the
international community. I am grateful for the pledges
of support for United Nations and OPCW activities
received today. In the days ahead, the two organizations
will further explore how to facilitate the elimination of
13-48852 3/16
27/09/2013 The situation in the Middle East S/PV.7038
unity and territorial integrity. The Security Council
members, individually and collectively, have a key role
to play in ushering the Geneva process forward towards
a lasting peaceful solution.
The President: I thank the Secretary-General for
his statement.
I now give the floor to the members of the Council.
Mr. Lavrov (Russian Federation) (spoke in
Russian): Resolution 2118 (2013), just adopted, is fully
in keeping with the Russian-American agreements
achieved in Geneva on 14 September. That was the
result of coordinated efforts by the Russian Federation
and the United States of America, backed by all the
members of the Security Council and the majority of
other States.
Pursuant to the resolution, the leading role in the
upcoming work will be played by the Organization for
the Prohibition of Chemical Weapons (OPCW), and
the United Nations will provide it with assistance. We
believe that the OPCW and United Nations experts will
act in a professional and impartial way in Syria, with
full respect for the sovereignty of that country.
Everything possible must be done to ensure that
the Syrian chemical arsenals are taken under control,
pursuant to the decision of the Executive Council of
the OPCW, in a timely and effective way that respects
all safety norms. We expect that the Secretary-General
and the Director-General of the OPCW will cooperate
closely and ensure due coordination pursuant to
resolution 2118 (2013), just adopted. We look forward
to the recommendations of the Secretary-General
regarding the organization of this work, including
issues related to ensuring the safety of international
personnel. Russia stands ready to participate in the
forthcoming operation in Syria in all its aspects.
An important precondition for the success of the
upcoming work is the readiness for real cooperation
Damascus has shown by joining the Chemical Weapons
Convention. Syria has already begun implementation of
its commitments by providing the OPCW with a detailed
list of its chemical-arsenal holdings. We believe that
Damascus will continue to cooperate constructively
and in good faith with the international inspectors.
The responsibility for the implementation of that
resolution does not lie only with the Government of
Syria. Pursuant to the demands of the Security Council,
the international experts will also require cooperation
Syria‚Äôs chemical weapons programme. I will provide
my recommendations to the Security Council in due
course.
As we mark this important step, we must never
forget that the catalogue of horrors in Syria continues
with bombs and tanks, grenades and guns. A red light
for one form of weapons does not mean a green light
for others; it is not a licence to kill with conventional
weapons. All the violence must end. All the guns must
fall silent. We must capitalize on the newfound unity
of the Council by focusing on two other equally crucial
dimensions of the conflict ‚Äî the dire humanitarian
situation and the political crisis.
We expect Council members to firmly demand
that the Syrian Government and the opposition uphold
their obligations under international humanitarian law,
including the lifting of all obstacles to all humanitarian
access. Some besieged communities have received no
assistance in more than 10 months. The Council has
agreed that the only way to bring peace to Syria is an
inclusive and Syrian-led political process based on
the Geneva communiqu√© of 30 June 2012 (S/2012/523,
annex). Today‚Äôs resolution calls for convening an
international conference on Syria to implement the
Geneva communiqu√© as soon as possible.
It is time to make that happen as soon as possible.
The United Nations has completed all the preparatory
work. President Al-Assad has stated that he is prepared
to send a delegation to Geneva and the Syrian National
Coalition has expressed its willingness to engage.
Our conversations of the past week have focused on
launching ‚ÄúGeneva II‚Äù. On Wednesday, at my working
lunch with the Foreign Ministers of the five permanent
members of the Council, we agreed to make sure that the
Syrian participants come to the conference to negotiate
in good faith. Today, the Joint Special Representative
of the League of Arab States and the United Nations,
Mr. Brahimi, and I continued these discussions with
Member States. We are aiming for a conference in
mid-November. In the meantime, Mr. Brahimi will
launch all the necessary preparations to ensure success.
No one is naive to the challenges of ending the
conflict peacefully. The Syrian side must engage
constructively towards the creation of a democratic
State that guarantees the human rights of all in Syria.
The regional actors have a responsibility to challenge
those who would actively undermine the process and
those who do not fully respect Syria‚Äôs sovereignty,
4/16 13-48852
S/PV.7038 The situation in the Middle East 27/09/2013
the end be able to state their readiness to participate
in the conference without any preconditions, as the
Government of Syria has done. We call upon the
sponsors of the opposition to bring the necessary
pressure to bear on them to do so. The Russian
Federation will actively and directly participate in the
implementation of the chemical-weapons disarmament
process and in preparations for Geneva II.
The President: I now give the floor to His
Excellency Mr. John Kerry, Secretary of State of the
United States of America.
Mr. Kerry (United States of America): Five
weeks ago, the world saw rows upon rows of murdered
children lying on a hospital floor alone or beside their
slain parents, all wrapped in unbloodied burial shrouds,
and the world‚Äôs conscience was shocked. But our
collective resolve hardened. Tonight, with a strong and
forcible precedent-setting resolution requiring Syria to
give up its chemical weapons, the Security Council has
demonstrated that diplomacy can be so powerful that it
can peacefully defuse the worst weapons of war.
So tonight we are declaring together, for the first
time, that the use of chemical weapons, which the
world long ago determined to be beyond the bounds
of acceptable human behaviour, is also a threat to
international peace and security, anywhere they
might be used, any time they might used, under any
circumstances.
As a community of nations, we reaffirm our
responsibility to defend the defenceless, those whose
lives remain at risk every day that anyone believes
that they can use weapons of mass destruction with
impunity. Together the world, with a single voice, is
imposing for the first time binding obligations on the
Al-Assad regime requiring it to get rid of weapons that
have been used to devastating effect as tools of terror.
This important resolution reflects what President
Obama and President Putin and colleagues around the
world set out to do.
I want to thank Foreign Minister Lavrov for his
personal efforts and cooperation beginning before
Geneva and continuing through this week so that we
could find common ground. I also want to thank my
good friends and counterparts, Foreign Secretary
Hague and Foreign Minister Fabius, who have been
partners every step of the way.
Our original objective was to degrade and deter
Syria‚Äôs chemical-weapons capability. The option of
on the part of the Syrian opposition. In that respect,
the reports to be submitted for consideration by the
Security Council regarding the implementation of the
OPCW decision and resolution 2118 (2013) will have to
be objective and address the situation with respect to
all parties to the Syrian conflict. The resolution does
not fall under Chapter VII of the Charter of the United
Nations and does not allow for any automatic use of
coercive measures of enforcement.
It reaffirms the agreement that was reached at the
Russian-American meeting held in Geneva to the effect
that any violations of those requirements as well as the
use of chemical weapons by any party will be carefully
investigated by the Security Council, which will stand
ready to take action under Chapter VII of the Charter.
The actions taken will be commensurate with any
violations, which will have to be 100 per cent proved.
Particular responsibility lies with those who back
and sponsor the opposition; they have to ensure that
chemicalweaponsdonotfallintothehandsofextremists.
We draw attention to the fact that the resolution contains
requirements set by the Security Council that apply
to all countries, especially Syria‚Äôs neighbours. They
must report to the Council any attempts by non-State
actors to obtain chemical weapons. It would be even
more unacceptable for them to support such attempts.
All similar cases will be immediately considered by
the Security Council with the objective of taking the
necessary measures.
We believe that the resolution will not only make
it possible to solve the problem of Syrian chemical
weapons but also will give us impetus in connection
with a decision on the creation in the Middle East of
a zone free of weapons of mass destruction and their
means of delivery, in accordance with the decisions
taken by the international community.
What is of particular importance here is the fact
that the resolution sets out a framework for a political
and diplomatic settlement of the Syrian crisis. It adopts,
without any reservations, the Geneva communiqu√©
dated 30 June 2012 (S/2012/523, annex) as a platform
for a settlement. It also backs the rapid convening on
this basis of an international conference.
In our assessment, one that is shared by the other
permanent members of the Security Council as well
as by the Secretary-General, that could take place as
early as the middle of November. We expect that the
increasingly diverse Syrian opposition forces will in
13-48852 5/16
27/09/2013 The situation in the Middle East S/PV.7038
the largest chemical weapons programmes on Earth
from one of the most volatile places on Earth.
The Al-Assad regime carries the burden of meeting
the terms of this agreement, and when it comes to those
who murder their own citizens, the world‚Äôs patience
needs to be short. But make no mistake ‚Äî the rest of
the world still carries the burden of doing what we must
do to end mass killing by other means. We must work
together with the same determination and the same
cooperation that have brought us here tonight in order
to end the conflict that continues to tear Syria apart,
even this very day.
We must continue to provide desperately needed
humanitarian aid, and neither Al-Assad nor anyone else
should stand between that aid and the people who need
it. Only when we do those things will we have fulfilled
our responsibility to the Syrian people and to ourselves.
Only then will we have advanced our own interests and
our own security and that of our allies in the region.
Only then will we have shown that the Security Council
is meeting its responsibility to enforce international
peace and security.
So we are here united tonight in support of our
belief that international institutions do matter; that
international norms matter. We say with one voice that
atrocities carried out with the world‚Äôs most heinous
weapons will not be tolerated. And when institutions
like the Security Council stand up to defend the
principles and values that we all share, and when when
we put violent regimes on notice that the world will
unite against them, it will lead not only to a safer Syria,
but to a safer world.
Mr. Hague (United Kingdom): The chemical
weapons attack of 21 August in Syria was horrific in
its nature and its scale, and the Secretary-General has
rightly described it as a war crime. So it is welcome
that the Security Council has recognized the appalling
nature of that act and has come together to agree a
serious and far-reaching response. We have done so
today in adopting the first Security Council resolution
(resolution 2118 (2013)) on Syria in 17 months, and I
pay particular tribute to my colleagues Secretary Kerry
and Foreign Minister Lavrov for all the work they have
done to make that possible.
This is a groundbreaking resolution. First, it
recognizes that any use of chemical weapons is a threat
to international peace and security. This establishes an
important international norm that is essential in the wake
military force that President Obama has kept on the
table could have achieved that, but tonight‚Äôs resolution
in fact accomplishes even more. Through peaceful
means, it will for the first time seek to eliminate
entirely the nation‚Äôs chemical-weapons capability and,
in this case, specifically Syria‚Äôs. On-site inspections of
the places where those weapons are stored will begin by
November, and under the terms of this agreement those
weapons will be removed and destroyed by the middle
of next year.
Our aim was also to hold the Al-Assad regime
publicly accountable for its horrific use of chemical
weapons against its own people on 21 August, and this
resolution makes clear that those responsible for that
heinous act must be held accountable. In the resolution
just adopted, the Council has, importantly, endorsed
the Geneva communiqu√© (S/2012/523, annex), which
calls for a transfer of power to a transitional governing
body, paving the way for democratic elections and a
Government that can be chosen by the people of Syria
to represent the people of Syria.
We sought a legally binding resolution, and that
is what the Security Council has adopted. For the
first time since Syria‚Äôs civil war began, the Security
Council is spelling out in detail what Syria must do to
comply with its legal obligations. Syria cannot select or
reject the inspectors. Syria must give those inspectors
unfettered access to any and all sites and to any and
all people. We also wanted a resolution that would be
enforced, and, again, that is what the Security Council
has adopted.
We are here because actions have consequences,
and now, should the regime fail to act, there will be
consequences. Progress will be reported back to
the Security Council frequently, and, in the event of
non-compliance, the Council will impose measures
under Chapter VII of the Charter of the United Nations.
Just two weeks ago, when the Syrian regime would
not even acknowledge the vast supply of chemical
weapons and say that they existed, this outcome,
frankly, would have been utterly unimaginable. But
thanks to the cooperation within the five permanent
members of the Security Council, and thanks to our
friends and partners around the world, many of whom
are here in this Chamber, the Council has shown that
when we put aside politics for the common good, we are
still capable of doing big things. Provided the resolution
is fully implemented, we will have eliminated one of
6/16 13-48852
S/PV.7038 The situation in the Middle East 27/09/2013
displaced. The United Kingdom has provided a total
of $800 million to the humanitarian response so far,
but we are yet to reach those inside Syria. For that, we
need genuine progress on humanitarian access, so we
believe that in the next few days the Council must agree
to apply its weight and authority to securing unfettered
and immediate access to those in need in Syria.
Today‚Äôs resolution is about ensuring that the horrors
of 21 August cannot happen again. The immediate need
now is to focus on the everyday horrors of the dire
humanitarian situation and we need to redouble our
determination to work through the Geneva II process
to end the conflict and secure a better future for Syria.
Mr. Asselborn (Luxembourg) (spoke in French):
Resolution 2118 (2013), which we have just adopted,
is a historic milestone. It contains strong, specific
elements to constrain Syria to respect its obligations
and to prevent chemical weapons from being used once
again in Syria. The Security Council has thus put in
place a robust mechanism that creates legally binding
obligations through rigourous verification measures.
The objective is clear and cannot be misinterpreted.
Syria must fully cooperate with the Organization for
the Prohibition of Chemical Weapons and the United
Nations with a view to dismantling its chemical arms
programme as quickly as possible.
If the Syrian authorities fully respect their
obligations, the resolution will make it possible to
eliminate one of the most significant chemical weapons
programmes in the world through non-military means.
We all bore witness a month ago to the terrible massacre
in the suburbs of Damascus using chemical weapons.
Each of us saw with our own eyes, on dozens of videos,
the events of 21 August ‚Äî unbearable images of victims
in agony, and dozens of children‚Äôs corpses in rows. It is
important that such events never recur.
Today‚Äôs resolution also represents a breakthrough
on the normative level. For the first time, the Security
Council has determined that the use of chemical
weapons, wherever it occurs, is a threat to peace and
international security. That authorizes the Council
to be seized automatically of the issue in future.
That is significant progress. The resolution is also
innovative in another critical area. For the first time,
the Security Council was able to agree to endorse the
Geneva communiqu√© of 30 June 2012 (S/2012/523,
annex), which called for the creation of a transitional
Government body with full executive powers in Syria.
of the Syrian regime‚Äôs appalling actions on 21 August.
It upholds the principle of accountability for that proven
use of chemical weapons. It imposes legally binding and
enforceable obligations on the Syrian regime to comply
with the decision adopted earlier this evening by the
Organization for the Prohibition of Chemical Weapons
(OPCW). It makes clear that the Council shall impose
measures under Chapter VII of the Charter of the United
Nations if there is non-compliance, and it endorses the
Geneva communiqu√© of June 2012 (S/2012/523, annex).
We should be in no doubt about the challenges
ahead in implementing the resolution, but, if properly
implemented ‚Äî and the Council must ensure that it
is ‚Äî it will prevent a repeat of the atrocities committed
on 21 August or any other use of chemical weapons in
Syria. The United Kingdom will play its full part in
this. I can announce that the United Kingdom is making
an initial contribution of $3 million to the OPCW Syria
Trust Fund. I echo the OPCW Executive Council‚Äôs call
today that all States in a position to do so should provide
voluntary contributions and expertise to achieve what
will be a challenging but vital task.
Let us not forget that Council action today has come
only after two and a half years of unchecked brutality
and well over 100,000 dead and millions displaced. The
failure of the Council to tackle the crimes committed
on a daily basis has resulted in a culture of impunity in
which a brutal regime believed it could get away with
murdering its own men, women and children.
So it is vital that the Council now build on the
consensus we have reached today to make progress
towards a sustainable resolution of the crisis. With
renewed purpose and resolve, we need to achieve a
political transition, and that is why I welcome the fact
that, as the Secretary-General said earlier, we have
agreed among the permanent members of the Security
Council to aim for a mid-November date for the start of
‚ÄúGeneva II‚Äù. That will be a difficult process involving
tough choices and compromises but, crucially, we are
all committed to making our best collective effort to
make it work. The goal is something on which we all
agree ‚Äî a negotiated transition in Syria, starting with
the formation of a transitional governing body with
full executive powers formed on the basis of mutual
consent.
But no political process can deliver results
immediately. Until it does, we must also make a greater
effort on the humanitarian crisis. The scale of suffering
is truly horrific, with 100,000 dead and millions
13-48852 7/16
27/09/2013 The situation in the Middle East S/PV.7038
In conclusion, I reiterate our conviction that the
perpetrators of the crimes committed on 21 August,
as well as those behind all other atrocities committed
in Syria since the onset of hostilities, must be held
accountable for their acts. The time has come to finally
refer the situation in Syria to the International Criminal
Court.
Mr. Fabius (France) (spoke in French): Tonight, in
the midst of the Syrian crisis, the Security Council has
finally proven itself worthy of its name. On 21 August,
the regime of Bashar al-Assad committed the
unacceptable. It killed nearly 1,400 civilians, including
hundreds of children, with gas. The use of chemical
weapons, so abominable that has been banned for over
100 years, is clear in this instance. All evidence points
to the regime. No one can contest it in good faith.
As a result of the threat of strikes, which was not
a mere stratagem, we have finally moved forward.
We put pressure on the regime and its allies. I recall
that although until recently the regime denied the
very existence of chemical weapons, in just a few
days it has had to radically change its stance. It
acknowledged the existence of chemical weapons and
accepted their destruction. France, like other States,
especially the United States of America, has assumed
its responsibilities. We believe that our resolve has paid
off.
Resolution 2118 (2013), which we have just
adopted, meets the three requirements that President
Hollande and I put forward early this week, which may
go down in history, be it with respect to Syria or Iran,
as the international week beginning the end of chemical
weapons. The resolution identifies the use of chemical
weapons as a threat to international peace and security.
The Security Council can therefore act on this issue
at any time in the future and will be the guarantor of
chemical disarmament. The resolution clearly states
that those responsible for such crimes must be held
accountable for their actions and brought to justice.
It also provides ‚Äî as our Russian and American
colleagues agreed in Geneva and worked a great deal
to achieve ‚Äî that in case of the non-compliance of the
Syrian regime in Damascus, measures will be taken
under Chapter VII of the Charter of the United Nations.
The resolution is not our final goal, but only the
first stage. Unfortunately, one cannot simply believe the
statements of a regime that even until recently denied
even possessing such weapons. The United Nations
The adoption of the resolution, as important as it
is, will not put an end to the war or end the enormous
suffering of the Syrian people. In the long run, the
humanitarian and security challenges cannot be
resolved other than through a negotiated political
solution to the crisis. Syria must engage in a political
transition process that responds to the aspirations of
all Syrians. Consequently, we encourage all concerned
parties to take advantage of the positive dynamic that
has been created in this case of chemical weapons to
progress towards a cessation of hostilities, towards
the holding of ‚ÄúGeneva II‚Äù, and towards the necessary
political transition in Syria. Any delay will lead only to
more death and more suffering.
While our attention is focused on the most recent
chapters in recent days concerning chemical weapons,
we cannot and must not forget the humanitarian
catastrophe that continues to unfold in Syria and
neighbouring countries, especially Lebanon and Jordan,
but also in Iraq and Turkey. The United Nations High
Commissioner for Refugees, Mr. Ant√≥nio Guterres, has
said that
‚ÄúSyria has become the great tragedy of this
century ‚Äî a disgraceful humanitarian calamity
with suffering and displacement unparalleled in
recent history‚Äù.
The Syrians need assistance, and they need it
now. They enjoy the right to such assistance under
the most elementary criteria of humanity enshrined in
humanitarian international law. It is urgent that Syria
respond to the demands of humanitarian actors and that
it facilitate immediate, unimpeded and free access to
the affected populations. It is urgent that bureaucratic
obstacles be lifted in order to ensure supplies of medical
equipment, to establish humanitarian relief, and to
open humanitarian routes, and to facilitate access to the
affected populations across borders and the front lines.
With Australia, Luxembourg wishes to echo the
demands of the humanitarian actors to the parties in
conflict in Syria through a message sent by the entire
Council. We hope that those efforts will lead very soon
to the adoption of a strong humanitarian text. The
Security Council must also shoulder its responsibility
on that point as well. I listened with interest carefully
to the words of the United Kingdom Secretary of State
for Foreign and Commonwealth Affairs, Mr. William
Hague, in that regard.
8/16 13-48852
S/PV.7038 The situation in the Middle East 27/09/2013
expresses its hope that the unanimous and strong
position demonstrated today by the Security Council
will contribute to finding a political solution to the
conflict in Syria, bringing an end to the suffering
inflicted on the Syrian people and ensuring compliance
by the parties concerned with their obligations and
commitments under international law.
We are grateful to the head and members of the
United Nations Mission to Investigate Allegations of the
Use of Chemical Weapons in the Syrian Arab Republic
for the work they have done in extremely difficult
and challenging security and political conditions. It
is essential that the Mission complete its investigation
into all allegations of the use of chemical weapons in
Syria and submit its final report. The continued support
of that process by all concerned is critical to that end.
Azerbaijan strongly condemns the use of chemical
weapons in Syria, particularly the killing of civilians
that resulted from it. Resolution 2118 (2013), which was
just adopted, affirms that the use of chemical weapons
constitutes a serious violation of international law and
also qualifies that act as a threat to international peace
and security. It is important that the Security Council
has expressed its strong conviction that the individuals
responsible for the use of chemical weapons in Syria
should be held accountable.
Azerbaijan welcomes the understanding reached
earlier between the Russian Federation and the United
States regarding the safeguarding and destruction of
serious chemical weapons stockpiles, as well as the
decision adopted today to that end by the Executive
Council of the Organization for the Prohibition of
Chemical Weapons (OPCW). The key objective is
obviously to ensure compliance with all aspects of the
OPCW decision and full and faithful implementation of
the Council resolution.
It is critical that, while establishing concrete
legally binding obligations, the resolution provides for
review on a regular basis of implementation efforts
in Syria and that, in the event of non-compliance, it
envisages imposing measures under Chapter VII of
the Charter of the United Nations. By endorsing the
Geneva communiqu√© of 30 June 2012 (S/2012/523,
annex) and calling for the convening of an international
conference on Syria, the Security Council has paved
the way for achieving peaceful transition, stability and
reconciliation.
and the Organization for the Prohibition of Chemical
Weapons should immediately deploy their joint mission.
The timetable set out in the decision adopted today in
The Hague must be enforced. Syria‚Äôs cooperation must
be unconditional and fully transparent. The Security
Council, which will be informed regularly, will be
the judge of Syria‚Äôs commitment. It will, if necessary,
impose measures under Chapter VII of the Charter to
ensure that the objective is achieved. In short, it is not
enough that we adopted the resolution; we must now
implement it. France, like all other Council members,
will see to that.
Regardless of the positive aspects of the resolution,
the humanitarian catastrophe and repression tragically
continue in Syria. Our responsibility commands us to
act to end them. France wishes to take advantage of the
long-sought unity of the Council to advance the political
process, which is the only way to put an end to the
fighting and restore peace in Syria. We need to prepare
the ‚ÄúGeneva II‚Äù conference, within the framework
defined by the Geneva communiqu√© (S/2012/523,
annex), which, as others have noted provides for the
transfer of all executive powers to a transitional body.
Along with the Secretary-General and his Special
Envoy, whom I congratulate and thank for their work,
the five permanent members of the Security Council
bear a particular responsibility to that end, as they have
demonstrated on the chemical weapons issue.
Yesterday, I chaired a meeting, attended by the
representatives of a great many States, with the
President of the Syrian National Coalition, Mr. Al-Jarba.
He confirmed that he is ready to send a delegation to
negotiate in the Geneva II process. The supporters of
the Syrian regime in Damascus must, in turn, assure us
that they will make a similar commitment. I know that
the Secretary-General and his Special Envoy will do
their all to move quickly in that direction, as I indicated
at the recent meeting of the five permanent members,
which yielded positive results and a date for Geneva II.
France will assuredly support these efforts.
We know that no one resolution, useful as it may
be, will save Syria. That is why the Security Council
must shoulder its responsibilities to the end. Over the
next few weeks, we must focus on the Syrian people and
their martyrdom, which must come to an end as soon
as possible. That will be France‚Äôs firm and consistent
position in full support for peace.
Mr. Mammadyarov (Azerbaijan): Azerbaijan
welcomes the adoption of resolution 2118 (2013) and
13-48852 9/16
27/09/2013 The situation in the Middle East S/PV.7038
The Security Council should remain focused on the
broader goal of resolving the Syrian crisis, which has
continued for more than two and a half years. We would
like to underline the importance of the provisions of
today‚Äôs resolution calling for the convening of an
international conference on Syria to implement the
Geneva communiqu√© (S/2012/523, annex). The Republic
of Korea sincerely hopes that the conference will be
convened as soon as possible with a view to putting an
end to the tragic suffering of the Syrian people and the
regional instability caused by the Syrian situation.
Mr. Wang Yi (China) (spoke in Chinese): The
Syrian issue is a priority concern of the international
community. In the more than two years, more than
7 million Syrians have been displaced from their homes,
with tremendous losses in lives and property. In this
Chamber, on many occasions the Council has discussed
major issues involving war and peace. Neither Syria nor
the Middle East region can afford another war.
In dealing with the Syrian issue, the Council must
bear in mind the purposes and principles of the Charter
of the United Nations. It must maintain a sense of
responsibility towards the Syrian people and to world
history and ensure that any decision it takes is able to
pass the test of history.
Several weeks ago, dark clouds of war
overshadowed the Syrian issue. Many countries were
gravely concerned. China opposes the use of force in
international relations. We believe that military means
cannot solve the Syrian issue; rather, they would lead to
greater turmoil and disaster.
We are heartened by the Council‚Äôs unanimous
adoption today of resolution 2118 (2013), drawing the
Syrian situation back on track towards peace and away
from the threat of war, and presenting a new opportunity
to find a political settlement to the issue. This is the
first time that the Council has taken joint major action
on the Syrian issue in more than a year. The resolution
is in keeping with the general direction of the political
settlement of the Syrian issue and reflects the Council‚Äôs
role and its solidarity. China welcomes the adoption of
the resolution.
China suffered deeply from the use of chemical
weapons by Japanese invaders during the Second
World War. We are firmly opposed to the use of
chemical weapons by any country, group or individual.
Whoever uses chemical weapons should be condemned
It is imperative that all parties cease armed
violence, engage constructively in the political process
and commit to the implementation of the Geneva
communiqu√©. It is important that the resolution just
adopted once again reaffirms the strong commitment
of the Council to the sovereignty, independence and
territorial integrity of Syria. Proceeding from that
aforementioned understanding, Azerbaijan decided to
support and co-sponsor resolution 2118 (2013).
Mr. Yun Byung-se (Republic of Korea): The
Republic of Korea welcomes the adoption of resolution
2118 (2013). The resolution marks a historic moment,
when the Security Council has finally come to a unified
position on the crisis in Syria. It is my sincere hope
that the consensus will propel us towards fulfilling
the long-overdue responsibility owed by the Council
to the Syrian people. In that regard, the Republic of
Korea commends the intensive efforts made by the
United States, Russia and other stakeholders, as well as
Secretary-General Ban Ki-moon, over the past several
weeks.
The Republic of Korea condemns the use of
chemical weapons in the strongest possible terms and
reiterates its view that all chemical weapons ‚Äî not just
in Syria, but in all other States ‚Äî should be permanently
eliminated. The use of chemical weapons is a grave war
crime and a serious violation of international law. More
significantly, today‚Äôs resolution articulates that the use
of chemical weapons anywhere constitutes a threat to
international peace and security.
While adopting the resolution was an important
step, only its full implementation will determine the
true value of our collective enterprise. The robust
language and binding nature of the resolution reflect
the Council‚Äôs strong commitment to completely
eliminating chemical weapons in Syria. It is also
significant that the resolution reserves measures under
Chapter VII of the Charter of the United Nations in a
case of non-compliance. We believe that it is indeed the
task of the entire international community to encourage
thorough and prompt implementation of the resolution.
Although resolution 2118 (2013) is focused on
the elimination of chemical weapons in Syria, the
international community cannot afford to allow acts of
impunity. As stipulated in the resolution, the Council
must see to it that those responsible for the use of
chemical weapons are held accountable.
10/16 13-48852
S/PV.7038 The situation in the Middle East 27/09/2013
settlement of disputes, and stick to the path of a
political settlement. As a permanent member of the
Security Council, China stands ready to work with all
the parties and to make unremitting efforts to achieve a
comprehensive, proper and long-term settlement of the
Syrian issue.
Mr. Carrera (Guatemala) (spoke in Spanish): For
the past 18 months, our delegation has lamented the fact
that the Security Council has been incapable of stepping
up to one of the bloodiest and most painful internal
conflicts of our times. I am referring, of course, to the
situation in Syria, and its impact on its neighbours and
painful humanitarian cost.
Despite the fact that we came together on two
occasions to produce resolutions 2042 (2012) and 2043
(2012), internal divisions of which we all are aware
subsequently prevented further progress. As a result,
the emergence of a point of convergence between the
Russian Federation and the United States of America
over one issue ‚Äî the rejection of the use of chemical
weapons ‚Äî should be welcomed. We congratulate
Minister Sergey Lavrov and Secretary of State Kerry
for their initiative that gave rise to the Framework
for Elimination of Syrian Chemical Weapons of
14 September.
We also appreciate their efforts in codifying
that agreement so that both the Organization for the
Prohibition of Chemical Weapons and the Security
Council could act today. We believe that this step is
highly significant for its intrinsic value and because it
breathes new life into efforts to resolve the underlying
issues, end the violence, resolve the humanitarian
situation and meet the demands of the Syrian
population. That is why we have consistently supported
the Final communiqu√© of the Action Group for Syria
(S/2012/523, annex) of 30 June 2012 and the need to
convene an international conference with a view to its
implementation.
That also explains why my delegation co-sponsored
resolution 2118 (2013), which was just adopted and
which establishes a mechanism for the verification and
destruction of chemical weapons, upholds the principle
of accountability, stresses the urgency of a political
transition process, and emphasizes the need for Syria‚Äôs
due compliance with the conditions set forth in that
agreement.
The adoption of the resolution is of vital importance,
considering that the Council had adopted its most
by all. China welcomes Syria‚Äôs recent accession to the
Chemical Weapons Convention.
Resolution 2118 (2013) sets out the overall objective
of the destruction of chemical weapons in Syria and
the road map for the follow-up work. China is ready
to send experts to participate in relevant work and
provide financial support in that regard. We hope
that the parties concerned will maintain their close
cooperation, fulfil their respective responsibilities,
and comprehensively and accurately implement the
decision of the Organization for the Prohibition of
Chemical Weapons and the Council resolution, with the
ultimate aim of achieving a satisfactory settlement of
the chemical weapons issue in Syria.
The humanitarian situation in Syria is deteriorating.
China is deeply concerned. The Chinese Government
has provided more than $11 million in humanitarian
assistance to Syrian civilians in and outside of Syria.
China is now providing ¬•15 million of emergency
humanitarian aid to Jordan and will provide more
than ¬•24 million in cash remittances for emergency
humanitarian aid to the World Food Programme and
the World Health Organization. Our assistancewill be
used to assist displaced persons inside Syria and Syrian
refugees in Lebanon. We will continue to provide
humanitarian assistance to Syria and its neighbours to
the best of our capabilities.
PoliticalsettlementistheonlywayoutforSyria.That
process should take place in parallel with the process of
destroying Syria‚Äôs chemical weapons. Resolution 2118
(2013) clearly requests the implementation of the Geneva
communiqu√© (S/2012/523, annex) and calls for the
convening of the ‚ÄúGeneva II‚Äù conference. The relevant
parties in Syria should keep in mind the interests of Syria
and its people, achieve a ceasefire and the cessation of
violence as soon as possible, put an end to the crisis
through dialogue, and rebuild the homes of the Syrian
people. China hopes that the international community
will build consensus and promote the early convening
of the Geneva II conference. China will maintain its
support for the mediation efforts of Secretary-General
Ban Ki-moon and Special Representative Mr. Lakhdar
Brahimi.
The Syrian issue is highly complex. Neither the
destruction of chemical weapons nor the process of
a political settlement will be smooth sailing. Going
forward, various problems are likely to arise. We
hope that all parties will maintain their patience
and composure, uphold the principle of the peaceful
13-48852 11/16
27/09/2013 The situation in the Middle East S/PV.7038
and for persisting in efforts aimed at forging consensus
on a difficult issue. Sponsorship of the resolution by
all 15 member States is a clear manifestation that
the Security Council has assumed ownership of the
implementation of the decision taken by the Executive
Council of the Organization for the Prohibition of
Chemical Weapons (OPCW) in The Hague earlier
today.
The issue of chemical weapons has long enjoyed
virtual consensus in the international community. Its
use has been universally condemned. The Chemical
Weapons Convention retains the primary responsibility
for the elimination of those dangerous weapons. The
Security Council decision today is meant to augment and
implement the OPCW decision. Non-implementation
could lead to serious consequences.
It is our earnest hope that the spirit of cooperation
and the newfound unity of the Council will be
maintained. This is just the first step. The Council has
to navigate difficult waters. Our focus should be on the
people of Syria; their suffering must end. Any action
that we take in this forum should keep the people of
Syria at the centre.
The elimination of chemical weapons in the
country is important, but it is not the remedy for all the
other problems plaguing that unfortunate country. The
killings have to stop; more than 100,000 people have
already lost their lives. A political solution remains the
only viable option. It is time to go back to Geneva.
Adopted in June 2012, the Geneva communiqu√©
(S/2012/523, annex) clearly delineates the process for
a transition acceptable to the Syrian people. It calls for
the establishment of a transitional authority with full
executive powers. The resolution adopted today also
outlines a similar process. All the ingredients for a
resolution of the conflict are already contained in the
Geneva communiqu√©. It is therefore imperative that it
be implemented in letter and spirit.
The announcement regarding the convening of the
‚ÄúGeneva II‚Äù conference by mid-November is another
manifestation of the sense of urgency to initiate a
political process aimed at ending the conflict, achieving
national reconciliation and fulfilling the legitimate
aspirations of the Syrian people. The road is not going
to be easy. There is no military solution to the situation
in Syria; arms only aggravate violence and suffering.
We have to move beyond differences on the
interpretation of the Geneva communiqu√© and pursue
recent resolution on the situation in Syria (resolution
2043 (2012)) in April 2012. I would also emphasize that
this decision was taken unanimously by the Council,
and that is why it does not represent a victory for any
single country in particular. It is great victory for the
United Nations and, through the United Nations, a great
victory for all of humankind.
Given those factors, we would like to stress the
following points. First, although we understand the
sensitivity and sense of urgency surrounding this
particular situation, we would have preferred to have
a greater opportunity to participate in the development
of the resolution. We could have contributed positively
to it.
Secondly, it is necessary to prepare for and
commit to ensuring strict implementation of the
resolution just adopted. We recognize, therefore, the
importance of cooperation between the Organization
for the Prohibition of Chemical Weapons and the
United Nations, especially in terms of the access and
safety of personnel, operational support, privileges
and immunities, and sufficient financial resources to
properly carry out their duties.
Thirdly, and as a result of the aforementioned points,
we hope that, in the short term, the intention to convene
the international ‚ÄúGeneva II‚Äù conference in November
can be fulfilled, that a transitional Government with
full executive powers can be established with the
mutual consent of all parties, and that all parties shall
engage constructively in the search for stability and
reconciliation. We believe that it essential that any
Government established by inclusive and that it take
advantage of the positive aspects of the institutions
developed over decades by the Syrian State.
In conclusion, we can only reaffirm our commitment
to the objectives contained in the Charter of the United
Nations and the Final communiqu√© of the Action Group
for Syria (S/2012/523, annex) of 30 June 2012, and
express our hope that a ceasefire will soon finally be
reached.
Mr. Aziz (Pakistan): Resolution 2118 (2013),
adopted this evening, is a landmark in the Syrian
conflict. By re-uniting behind the common cause of
international peace and security, the Security Council
has demonstrated once again that it is effective and
responsive.
We thank Secretary of State John Kerry and Foreign
Minister Sergey Lavrov for taking a personal interest
12/16 13-48852
S/PV.7038 The situation in the Middle East 27/09/2013
Based on those facts, the Kingdom of Morocco
fully supports the resolution, of which we are a sponsor,
and we hope that the momentum will continue with the
setting of a date as soon as possible for holding a Geneva
II conference in order to work for a settlement that will
satisfy the Syrian people‚Äôs desire for a democratic State
that preserves Syria‚Äôs sovereignty and integrity.
In conclusion, I would like to recall, as some
of my colleagues in the Council have already done,
the importance of following up on the humanitarian
situation on the ground. It is a catastrophe that is being
inflicted on the Syrian people ‚Äî refugees, the injured
and internally displaced persons ‚Äî in the hundreds of
thousands. Every effort must be made to support the
United Nations agencies in their work in that regard.
They deserve our appreciation for what they have done
and continue to do to succour the civilians in need. We
should also give attention to Syria‚Äôs neighbours, which
are suffering along with the Syrian refugees in their
lands. They too have been buffeted by the humanitarian,
political and security repercussions of the Syrian crisis,
particularly through the flood of Syrian refugees across
their borders. Once again, we value the resolution and
truly hope that it is a first step towards a final settlement
of the Syrian crisis.
Mr. Timerman (Argentina) (spoke in Spanish): The
horrific spectacle that moved the world on 21 August
was neither an isolated nor an unpredictable event.
Week after week for more than two years, and especially
after we joined the Security Council in January, we
heard nothing but reports detailing more deaths, more
refugees, more displaced persons, more violence, more
arms supplied to all parties, more scepticism about the
appropriateness or the need for a political solution, and
a growing and dangerous inclination to military action
as the most effective strategy.
That is why we in particular cannot suggest that the
tragedy in Syria exists because the attack on 21 August
took place. But we can affirm that the horror has opened
the doors to a peaceful resolution of the conflict. Much
depends on the Syrians themselves, as well as those
seated here under the mandate of the United Nations.
Perhaps what happened on 21 August is that, along
with the more than 1,000 victims of that day, the whole
world heard the voices of all those victims and saw with
perfect clarity how petty geopolitical interests were at
play in Syria and the region, and how they were more
interested in aggravating the conflict than in resolving
it. It witnessed the profound impotence of the Security
the political process with unity of purpose. We urge
all sides in the Syrian conflict to fully utilize this
opportunity and work towards dialogue and diplomacy.
Although it is indeed already too late for over 100,000
Syrians, there is still time for millions whose safety and
security are at risk. That should remain foremost in our
minds.
Mr. El Othmani (Morocco) (spoke in Arabic): At
last, the Security Council has been able to agree on
resolution 2118 (2013), a very important resolution on
the situation in Syria that reflects determination and
a genuine willingness to bring an end to the Syrian
conflict and paves the way for a political settlement
of the crisis. We are very appreciative of the efforts of
the five permanent members of the Council to arrive
at a solution whereby Syria‚Äôs chemical weapons can be
located and destroyed and thus can ensure that they are
never used again. We also appreciate the intense efforts
of Secretary Kerry and Foreign Minister Lavrov that
led to the agreement signed in Geneva on 14 September
on Syria‚Äôs chemical weapons. And we pay tribute to
the United Nations, led by the Secretary-General, for
responding promptly to the use of chemical weapons
in Syria by establishing an investigative mission led
by Mr. √Öke Sellstr√∂m, who, with his team, undertook
a major effort in a very short space of time, despite
having to deal with security problems. In that context,
I should add that the League of Arab States also
played a leadership role and has been at the forefront
of initiatives on the situation in Syria and the use of
chemical weapons, which it condemned roundly in its
1 September decision.
By any measure, the resolution just adopted is truly
historic. In addition to outlining steps for dealing with
Syria‚Äôs chemical weapons based on the framework
agreement between the United States and the Russian
Federation, it endorses the Geneva communiqu√©
(S/2012/523, annex) as a path to convening a ‚ÄúGeneva
II‚Äù conference, which it also stresses should be held.
The resolution is also a legal precedent, because
for the first time it recognizes in general terms that
chemical weapons are a threat to international peace
and security, which will make it easier for the Security
Council to deal with such weapons in future. It will
also prevent a repetition of the terrible massacres we
have seen in the recent past and eliminate one of the
largest chemical-weapons arsenals in the Middle East
by peaceful means. And it can be seen as a precursor
to the establishment of a zone free of weapons of mass
destruction in the Middle East.
13-48852 13/16
27/09/2013 The situation in the Middle East S/PV.7038
of the resolution, it is also clear that should there be
non-compliance, it is within the exclusive power of
the Council to convene in order to assess and take
measures that it deems appropriate under Chapter VII
of the Charter.
To conclude, my country wishes to reiterate that the
horror of chemical weapons, whose use is a war crime
and a crime against humanity, should not overshadow
the fact that 99 per cent of the casualties in the conflict
have been from conventional weapons. It is absolutely
necessary for the Security Council to prohibit the supply
of conventional weapons to the parties to the conflict.
That suggestion, put forward by Argentina, accords
with the views expressed by the Secretary-General and
Special Envoy Brahimi and with the desire of millions
of men and women who want and work for peace. Nor
can we ignore the serious violations of human rights
and international humanitarian law throughout Syria.
The humanitarian disaster affecting millions of Syrians
has had a deep impact on institutional stability and the
living conditions of people in neighbouring countries
and exacerbates sectarian tensions across the region.
The step that was taken today was necessary and
essential, but there are other steps that must be taken
by the Council. In that regard, Argentina will continue
to advocate for effective accountability, referral of the
situation in Syria to the International Criminal Court,
unrestricted access for humanitarian aid, measures to
stem the transfer of weapons to all parties the conflict,
the rejection of the use of force, the option for dialogue
and a peaceful political solution as a legitimate and
realistic path to peace, and the prevention of further
violence.
Mr. Gasana (Rwanda): As the world is preparing
to commemorate the twentieth anniversary of the
genocide perpetrated against the Tutsi in Rwanda, which
would also be a reminder of the memorable failure of
the Security Council to save a million citizens of this
world, the conscience of the international community
has once again been stained by the ongoing conflict in
Syria, which is in its thirtieth month.
We said ‚ÄúNever again‚Äù after what happened in
Rwanda, but since 1994 the community of nations
has stood by powerless and witnessed horrendous
massacres and ethnic cleansings in many corners of
the world. As in 1994, when the Security Council was
prevented from intervening in Rwanda because of an
unwarranted realpolitik prevailing in the Council,
mostly among permanent members, the Council was
Council to put an end to the daily massacres that were
accumulating in an ethical outrage and a clear threat to
international peace and security.
As a country firmly committed to non-proliferation
and the elimination of weapons of mass destruction, and
as a State party to the Convention on the Prohibition of
the Development, Production, Stockpiling and Use of
Chemical Weapons, Argentina was a resolute supporter
of resolution 2118 (2013) and the detailed and specific
programme of supervision and destruction of Syria‚Äôs
chemical weapons approved by the Executive Council
of the Organization for the Prohibition of Chemical
Weapons. There is no room for double standards or
euphemisms. The use of chemical weapons is a war
crime and a crime against humanity, and those who
perpetrate such crimes cannot go unpunished. With
today‚Äôs resolution, the Council is finally assuming its
responsibility for stabilizing the situation in Syria and
contributing to achieving a lasting peace, reaffirming
the strength of multilateralism as a cornerstone of the
collective security system established by the Charter
of the United Nations as the world‚Äôs only guarantee
against the hegemony of might-is-right.
We also agree with those who believe that the
resolution can lay the foundations for progress towards
a negotiated political solution to the Syrian crisis that
reflects the legitimate aspirations and demands of its
people and establishes the basis for a lasting peace,
while respecting Syria‚Äôs territorial integrity and
sovereignty. That is why we applaud the fact that the
Security Council has taken ownership of the Geneva
Communiqu√© of June 2012 (S/2012/523, annex), calling
for the speedy holding of ‚ÄúGeneva II‚Äù so that it can be
implemented.
The resolution establishes a specific mechanism
for the elimination of Syria‚Äôs chemical weapons,
based on the framework agreement reached in Geneva
on 14 September between the United States and the
Russian Federation (S/2013/565, annex). Yet it is fair
to point out that it also reflects concerns and proposals
put forward by various members of the Council over
the past few months of consultations. That aspect was
a decisive factor in my country‚Äôs sponsorship of the
resolution.
In keeping with Article 25 of the Charter of the
United Nations, the Security Council‚Äôs decisions are
binding on all members. While we trust that the various
actors involved in the Syrian conflict will act in good
faith and cooperate for the effective implementation
14/16 13-48852
S/PV.7038 The situation in the Middle East 27/09/2013
Nonetheless, given the horrendous crimes
committed in Syria, Rwanda is of the strong belief that
any political solution should ensure that all those who
committed crimes in Syria are held accountable before
a court of law. We therefore welcome the accountability
provisions contained in the adopted resolution. Rwanda
will play its part to ensure that they are implemented.
Let me conclude with a message that the President
of Rwanda wished me to convey to the Council:
‚ÄúI reiterate my conviction that the primary
responsibility of this global body is the
responsibility to protect. The agreed objective of
maintaining international peace and security would
be pointless if geostrategic interests prevailed over
the lives of innocent men, women and children. I
therefore commend the Security Council for slowly
evolving on this issue, and Rwanda, informed by
our experience both in 1994 and in the Security
Council, is ready to continue working with other
Member States to ensure that protection of human
lives and the integrity of women and children are
always at the centre of our decisions.‚Äù
Mr.Menan(Togo)(spokeinFrench):Togowelcomes
the adoption of resolution 2118 (2013) with its many
eminently innovative provisions. We welcome the spirit
of compromise that prevailed between the negotiators of
the text, namely, the permanent members, in particular,
the United States and the Russian Federation.
There is no doubt that the framework for elimination
of Syrian chemical weapons (S/2013/565, annex)
between the Russian Federation and the United States
of America, dated 14 September 2013, paved the way
for that compromise, and I would like to reiterate our
gratitude to the United States Secretary of State and the
Russian Minister for Foreign Affairs who have laboured
to achieve the agreement. By co-sponsoring and voting
in favour of the text, Togo wishes to underscore the need
not only for the destruction of Syrian chemical weapons
but especially to rid our world of that type of weapons
and other types of weapons of mass destruction.
This evening, the Council was able to speak in a
unified voice on Syria. This sends a strong message
to all parties to the conflict in Syria. The adoption of
resolution 2118 (2013) therefore marks a decisive step in
the process of resolving the Syrian crisis. As a result,
the Security Council must step up its work to bring
about a better future for Syria by sparing no effort to
convene as soon as possible the ‚ÄúGeneva II‚Äù conference.
once again unable to save more than 100,000 people
in Syria because of ever-present divisions among veto-
wielding members.
The horror of the Syrian crisis culminated with
the 21 August chemical attack in Ghouta, where 1,500
innocent lives were taken by poisonous weapons banned
a century ago. I believe that the whole world was shocked,
likely by the painful images of children gasping for
their last breath. There is a saying in French that says
that some good can always be found in a misfortune.
The images of the suffering of those children seemed
to have opened our eyes. I am therefore grateful to the
United States of America and the Russian Federation
for the framework (S/2013/565, annex) they have agreed
on related to the destruction of the chemical weapons
stockpile in Syria that was translated into resolution
2118 (2013), which we have just adopted unanimously.
We were encouraged that the resolution contains
provisions for the destruction of Syrian chemical
weapons by endorsing the decision of the Executive
Council of the Organization for the Prohibition of
Chemical Weapons (OPCW). We particularly welcome
the decision of the Security Council to impose coercive
measures under Chapter VII should the Syrian parties
not comply with the resolution.
Furthermore, Rwanda was pleased that the Security
Council agreed on the need for accountability and for
the revival of the Geneva process. Indeed, while 1,500
Syrians were gassed to death a month ago, we cannot
lose sight of the fact that more than 100,000 men,
women and children were massacred over the last 30
months with conventional weapons. We know for a
fact that a military solution has so far failed in Syria
and cannot be a viable answer for the country and the
region. That is why Rwanda welcomes the revival of
the Final communiqu√© of the Action Group for Syria
(S/2012/523, annex) and the political transition in Syria.
I take this opportunity to urge the Security
Council, particularly those permanent members that
have influence on the Syrian parties, to ensure that
the international conference on Syria to implement the
Geneva communiqu√© is convened as soon as possible
and that parties negotiate in good faith and with a
sense of responsibility, with a view to finding a lasting
solution and ending calvary of the Syrian people. I am
encouraged by the information provided tonight that
an agreement may have been reached on starting a
‚ÄúGeneva II‚Äù conference in mid-November.
13-48852 15/16
27/09/2013 The situation in the Middle East S/PV.7038
statement from the Council strengthens a fundamental
norm of international relations that we have had for 90
years ‚Äî that the use of chemical weapons by anyone in
whatever circumstances is abhorrent and constitutes a
very serious breach of international law. The statement
should act as a strong deterrent to anyone who might
contemplate using chemical weapons in the future.
The resolution imposes legally-binding obligations
on Syria to secure and destroy its chemical weapons. The
Syrian authorities must now cooperate unconditionally
with the Organization for the Prohibition of Chemical
Weapons and the United Nations, put all of Syria‚Äôs
chemical weapons and related materials and equipment
fully under international supervision and control, and
ensure their complete, final, verifiable and enforceable
destruction. The Council has decided that there will
be consequences under Chapter VII if Syria does not
comply. It is our collective responsibility to remain
vigilant in assessing Syria‚Äôs compliance with the
resolution.
Importantly, the resolution also reaffirms that
those who perpetrated this mass atrocity crime against
their own citizens must be held accountable for their
actions. Australia‚Äôs assessment is that the evidence
available shows that it was the Syrian authorities who
were responsible for this crime, and this incident has
confirmed what Australia has said for a long time ‚Äî that
the Council should refer the situation in Syria to the
International Criminal Court.
The historic significance of tonight‚Äôs resolution
goes well beyond chemical weapons, of course. It
has been 15 months since the Geneva communiqu√©
(S/2012/523, annex) on Syria‚Äôs political transition was
agreed. Now, for the first time, it has been endorsed, at
last, by the Security Council. We must build on this as
a matter of urgency. We need to bring the Syrian parties
together so they can agree on a ceasefire and a credible
political transition.
Whatever the importance of tonight‚Äôs decision,
however, the terrible fact is that Syrians themselves,
their neighbours and the global community face an
ever-accelerating humanitarian catastrophe ‚Äî what
the Secretary-General tonight called ‚Äúthis catalogue of
horrors‚Äù, There are now over 2 million Syrian refugees,
5 million internally displaced persons, and 8 million in
need of assistance, and more than one-third of Syria‚Äôs
housing has been destroyed. The Council must address
this humanitarian crisis more decisively and do so now.
We welcome the announcement made in that regard by
the Secretary-General that the conference could take
place in mid-November.
The sacred union between the permanent members
of the Council that led to the adoption of the resolution
must be sustained in order to bring all parties in
Syria ‚Äî the Government and the opposition ‚Äî to
engage in constructive dialogue aimed at launching a
political transition in that country. The road map that
a transitional Government could adopt must set out the
urgent tasks to be undertaken, in particular securing
the safety of the population, launching a reconciliation
process and rebuilding Syria on new foundations.
The Council should also continue to pay attention to
the terrorist currents threatening Syria. As the terrorists
grow in resolve and creativity, seizing new areas and
sowing terror among the population, building a secular,
multi-faith Syria would contribute to rebuilding the
social fabric so sorely tested by the current conflict.
In conclusion, I take this opportunity to express
once again country‚Äôs concern over the growing
humanitarian situation and the ongoing human rights
violations in Syria. In that regard, Togo aligns itself
with the initiatives seeking to have the Council adopt
a resolution with a view to mobilizing donors to help
refugees and internally displaced persons within the
country.
The President: I shall now make a statement in my
capacity as the representative of Australia.
The adoption of resolution 2118 (2013) this evening
was obviously an historic moment for the Council and,
we hope, will mark a turning point in the Council‚Äôs
approach to the Syrian conflict. It shows that the
Council can take decisive and united action and can use
its authority to help shape a stable and secure future
for all Syrian. We thank Foreign Minister Lavrov
and Secretary of State Kerry and their teams for their
perseverance. We thank the Secretary-General and
Mr. Sellstr√∂m and their teams for the effective work
they have done, often in very difficult circumstances,
to present an unequivocal conclusion to the Council
that chemical weapons were used on 21 August in
Damascus.
As we know, the resolution does a number of
important things. For the first time, it makes clear that
the use of chemical weapons anywhere constitutes
a threat to international peace and security. Such a
16/16 13-48852
S/PV.7038 The situation in the Middle East 27/09/2013
I now resume my functions as President of the
Council.
There are no more speakers inscribed on my list.
Tonight‚Äôs decision was a momentous one, and I hope
that we shall continue the legacy in the days ahead.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 9.45 p.m.
As Foreign Minister Asselborn mentioned, it is the
intention of Australia and Luxembourg to circulate a
text shortly that will give strong support to the work of
humanitarian agencies and sets out clearly the concrete
steps that all parties in Syria must take to address the
humanitarian needs of the Syrian people. I ask all of
my Council colleagues to consider that draft favourably
once it is circulated, with a view to the Council‚Äôs taking
a decision early next week. Each day we delay creates
another 6,000 Syrian refugees.
