United Nations S/PV.6952
asdfSecurity Council
Sixty-eighth year
6952ndmeeting
Thursday, 25 April 2013, 10.15 a.m.
New York
Provisional
President: Mr. Gasana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Rwanda)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tarar
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kim Sook
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Meek
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in Mali
Report of the Secretary-General on the situation in Mali (S/2013/189)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1331293*
13-31293 (E)
2 13-31293
S/PV.6952
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian Federation voted in favour of
resolution 2100 (2013) in view of the importance of
increasing assistance to the Republic of Mali in its
efforts to deal with a complex and comprehensive
crisis, as well as in response to a request by the
country‚Äôs authorities, supported by the relevant
regional organizations. In that regard, we would like to
stress that the primary responsibility for resolving the
current problems belongs to Malians themselves. Every
action and task of the United Nations Multidimensional
Integrated Stabilization Mission in Mali (MINUSMA),
whose deployment was decided on today, must be
directed exclusively at providing assistance to the
Malian authorities.
In the context of the resolution adopted today, as
well as the recently adopted resolution 2098 (2013)
regarding the deployment of an Intervention Brigade
withintheframeworkoftheUnitedNationsOrganization
Stabilization Mission in the Democratic Republic of the
Congo, we are disturbed by the growing shift towards
the military aspects of United Nations peacekeeping.
What was once the exception now threatens to become
unacknowledged standard practice, with unpredictable
and unclear consequences for the security of United
Nations personnel and their international legal status.
In that connection, according to the situation clearly
delineated in the Secretary-General‚Äôs report on the
situation in Mali (S/2013/189), there should be a clear
boundary between peacekeeping and enforcing peace.
That is why we believe that MINUSMA‚Äôs mandate
excludes offensive or counter-terrorism operations.
Such actions would be counter to the basic principles
of peacekeeping. In the preamble to the resolution just
adopted, the unshakeability of such principles was once
again affirmed.
We believe that using Blue Helmets for the tasks
involved in arresting those accused by the International
Criminal Court, including through the use of force, is
not part of United Nations peacekeeping and carries a
number of risks for the peacekeepers, who could find
themselves required to take part in actions that should
be conducted by specially trained troops. It is quite
clear here that a military solution does not exist for the
Mali crisis. The activity of MINUSMA must be backed
by tangible and palpable political processes, which
would include political dialogue between the main
Malian sides.
The meeting was called to order at 10.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Mali
Report of the Secretary-General on the
situation in Mali (S/2013/189)
The President: Under rule 37 of the Council‚Äôs
provisional rules of procedure, I invite Mr. Ti√©man
Hubert Coulibaly, Minister for Foreign Affairs and
International Cooperation of the Republic of Mali, to
participate in this meeting.
Under rule 39 of the Council‚Äôs provisional rules
of procedure, I invite Mr. T√©te Ant√≥nio, Permanent
Observer of the African Union to the United Nations,
to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/242, which contains the text of a draft resolution
submitted by Australia, France, Luxembourg, Morocco,
the Republic of Korea, Rwanda, Togo, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
I wish to draw the attention of Council members to
document S/2013/189, which contains the report of the
Secretary-General on the situation in Mali.
It is my understanding that the Council is ready to
proceed to a vote on the draft resolution before it. I shall
put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2100 (2013).
I now call on members of the Council who wish to
make a statement after the voting.
13-31293 3
S/PV.6952
The President: I now give the floor to the Minister
for Foreign Affairs and International Cooperation of
the Republic of Mali.
Mr. Coulibaly (Mali) (spoke in French): It is a great
honour for me to take the floor during this meeting of
the Security Council on the situation in Mali. First,
I would like to sincerely congratulate Rwanda on its
Council presidency ‚Äî a very agreeable task ‚Äî as
well as all members of the Security Council for the
remarkable work that they have accomplished during
the month of April. I would also like to express my
gratitude to Secretary-General Ban Ki-moon for his
untiring efforts, not only towards a lasting solution to
the serious Malian crisis but also for everything that
he has done for peace, stability and development in the
Sahel.
Security Council resolution 2100 (2013), which has
just been adopted, is an important step in a process
to stem the activities of terrorists and rebel groups
in Mali ‚Äî Al-Qaida in the Islamic Maghreb, the
Movement for Unity and Jihad in Western Africa, Ansar
Dine and the National Movement for the Liberation
of Azawad ‚Äî to promote dialogue and reconciliation
between Malians and to ensure peace and stability
throughout the national territory. My delegation is
particularly pleased by the adoption of that resolution,
which seeks to transfer functions from the African-led
International Support Mission in Mali (AFISMA) to
the new United Nations Multidimensional Integrated
Stabilization Mission in Mali (MINUSMA), created
under Chapter VII of the Charter of the United Nations.
Mali is fully prepared to welcome the United Nations
Mission, which will focus, inter alia, on stabilizing the
main urban centres in the north, restoring the authority
of the State, and providing support for the road map,
including political dialogue and the electoral process,
the protection of civilians, the promotion and protection
of human rights as well as humanitarian assistance.
Thanks to the joint action of Operation Serval,
the troops of AFISMA and the Malian security forces,
significant progress has been achieved in the security
area, particularly in taking back the main cities of the
northern and central regions. Despite the hope raised
by the success of the military operations, which has
made it possible to progressively restore administration
in certain areas, small cells of armed terrorists and
rebels continue to present a serious threat to stability
and the territorial integrity of Mali, as well as to peace
and security in the region. That is why the Government
of Mali welcomes the commitment of the international
community to taking active measures to deter and
prevent the return of armed rebel groups. As required
by resolution 2100 (2013), the armed rebel groups must
not only lay down their arms, but also immediately
cease hostilities and unconditionally recognize the
unity and territorial integrity of the Republic of Mali.
Wars and conflicts have devastating consequences
on development. There can be no doubt that there
can be no sustainable development without peace and
without security. That is why I would like, in this
Chamber, to appeal to the international community for
better coordination of its action in order to effectively
respond to the immediate and long-term needs of Mali
and the countries of the region in the areas of security,
governance, development and humanitarian action.
We dare to hope that the international conference of
donors to be held in Brussels on 15 May to help Mali
in its development will achieve the desired results. We
take this opportunity to thank the countries that have
announced donations to the conference organized by
the African Union in Addis Ababa on 29 January for
their support to AFISMA and the Malian security and
defence forces. We would also ask them to honour
their pledges, and we invite other Member States and
regional and international organizations to join in the
wave of solidarity.
As we speak, the transitional Government is
actively involved in the implementation of the road
map through, inter alia, the organization of fair, free
and transparent elections and the beginning of an
inclusive inter-Malian dialogue. Part of the dynamic
is a dialogue and reconciliation commission, with the
appointment of its Chairman and two Vice-Chairmen
and 30 Commissioners representing the diversity of the
Malian nation.
On behalf of the President of the Republic of Mali,
Mr. Dioncounda Traor√©, allow me, Mr. President, to
thank you, the members of the Security Council and
the Secretary-General for the untiring efforts that
have led to the adoption of today‚Äôs resolution. Along
those lines, I would like to reiterate the determination
of the transitional Government to fully cooperate
with the Security Council and to play its role in the
implementation of the resolution.
4 13-31293
S/PV.6952
I would also like to pay a sincere tribute to France for
having been able, while fully respecting international
legality, to put an end to the crimes of the terrorists in
Mali and for its commitment to support MINUSMA.
In conclusion, I would also like to express the sincere
thanks of the Government of Mali to the Economic
Community of West African States (ECOWAS),
the African Union, the European Union, the United
Nations, the Organization of Islamic Cooperation and
all our bilateral and multilateral partners, neighbouring
countries and States of the region for their precious
help as we deal with the Malian crisis. I would like to
very much thank you for your kind attention.
The President: I now give the floor the obsevrver
of the African Union.
Mr. Ant√≥nio (spoke in French): Allow me to
apologize, on behalf of President Buyoya, who was
unable to come to this meeting as the result of a
scheduling conflict. He is in the General Assembly,
which is holding a special commemoration of the
fiftieth anniversary of the Organization of African
Unity and the African Union. President Buyoya has
therefore given me the task of speaking on his behalf.
‚ÄúAllow me at the outset, on behalf of the
Commission of the African Union and in my own
personal capacity, to convey my gratitude to you,
Sir, for having afforded us this opportunity to take
the floor and deliver our message during the so
important meeting on the situation in Mali. The
Council will recall that the African Union and the
Economic Community of West African States have
been seized of the issue since the very eruption
of the comprehensive and complex crisis that has
struck Mali. The efforts of the two organizations
will continue to be focused on assisting the Malian
authorities to ensure that the country is able to
restore its national unity, its territorial integrity
and the constitutional order in a peaceful climate,
one marked by genuine reconciliation between the
various communities in Mali.
‚ÄúToachievethatobjective,thetwoorganizations
have advocated a double strategy based on two
axes of action, one a political process and the other
military action, if necessary. Of course, we focused
first on a dialogue process, based on our belief
that we had to use every possible peaceful way to
resolve the situation before resorting to military
action.
‚ÄúWith the subsequent realization that the
political processes needed to be strengthened by a
strategy requiring the armed groups to fulfil their
commitments, we felt obliged to take the necessary
steps for a possible military intervention in support
of the political process. The attack on the town of
Konna on 10 January 2013 by terrorist and criminal
groups justified this approach. Indeed, that attack
undermined the efforts at dialogue with elements
among those armed groups, which we had been
making up until that time, and led to the deployment
of the African-led International Support Mission in
Mali (AFISMA).
‚ÄúWe have carried out all of these actions in
close collaboration with the United Nations. It is
therefore normal for us to support the initiative
of transforming AFISMA into a United Nations
mission. Indeed, we requested such a change. We
support the decision to transform AFISMA into a
United Nations stabilization mission. We welcome
the fact that a number of our concerns with the
draft resolution have been taken into account in the
current text. We are encouraged by the statements
made by several parties that our remaining
concerns will be taken into account when it comes
to implementing the resolution.
‚ÄúAs our efforts regarding the crisis in Mali
proceed, and in the light of our experience and added
value in certain areas, we vigorously advocate for
the following points. First, the central political roles
of the African Union and the Economic Community
of West African States should be recognized, in full
partnership with the United Nations mission. In
that regard, the two organizations would maintain a
strong presence in Bamako to pursue their political
commitment in Mali. Secondly, the practice of
consultations that has characterized all of our joint
action on Mali to date should continue, especially
with respect to taking major decisions, such as
choosing contingents and selecting military and
civilian leadership. Thirdly, there must be strong
coordination between AFISMA, the French force
and the Malian army, which could be achieved
through the appointment of liaison officers in the
command structures of each force.
13-31293 5
S/PV.6952
‚ÄúThe process of transforming AFISMA into a
United Nations mission is an eloquent illustration
of the partnership between Africa and the United
Nations, which we strongly hope will lead to a
lasting solution to the ongoing crisis in Mali and
for the well-being of all of the Malian people.‚Äù
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The meeting rose at 10.35 a.m.
