United Nations S/PV.7056
asdfSecurity Council
Sixty-eighth year
7056thmeeting
Tuesday, 12 November 2013, 10.10 a.m.
New York
Provisional
President: Mr. Liu Jieyi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Antueno
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. King
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Atlassi
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Siddique
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oh Joon
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Wilson
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in Somalia
Letter dated 14 October 2013 from the Secretary-General addressed to the
President of the Security Council (S/2013/606)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1355959*
13-55959 (E)
2/3 13-55959
S/PV.7056 The situation in Somalia 12/11/2013
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Letter dated 14 October 2013 from the
Secretary-General addressed to the
President of the Security Council (S/2013/606)
The President (spoke in Chinese): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representative of Somalia to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/653, which contains the text of a draft resolution
submitted by Australia, France, Luxembourg, Rwanda,
Togo, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I wish to draw the attention of the members of the
Council to document S/2013/606, which contains a
letter dated 14 October 2013 from the Secretary-General
addressed to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President (spoke in Chinese): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2124 (2013).
I shall now give the floor to the member of the
Council who wishes to make a statement following the
adoption of the resolution.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian Federation voted in favour
of resolution 2124 (2013), which was prepared by
the delegation of the United Kingdom. We did so in
support of the efforts of the African Union to promote
a settlement in Somalia on the basis of the key role
that the African Union Mission in Somalia plays in
resolving the situation in that country. However, we
cannot fail to point out that some of our concerns were
not appropriately borne in mind by the drafters of the
resolution during the work on the text.
In particular, we are seriously concerned about
paragraph 21, which refers to the requirement on
the Somali Government to provide full access to
humanitarian organizations in the country. That
requirement runs counter to what the General Assembly
has established concerning the principles on the
provision of emergency humanitarian assistance. That
is odd, given that the Federal Government of Somalia is
simply not in a position to control a significant part of
the country‚Äôs territory.
It is clear that international humanitarian
organizations are leaving Somalia or do not go to work
there ‚Äî not because they are hindered from doing so,
which could be attributed to the Somali Government,
but because of the underlying security situation. In
trying to establish humanitarian principles, the Council
is delving into an area outside its remit, namely, the
standards-setting work of the General Assembly. In
that regard, we would like to underscore that we do
not consider the wording of paragraph 21 as setting a
precedent.
The President (spoke in Chinese): I now give the
floor to the representative of Somalia.
Mr. Duale (Somalia): I thank you, Mr. President,
for giving me this opportunity to participate in this
debate on Somalia and to briefly address the members
of the Security Council.
First and foremost, allow me to congratulate
you, Sir, on your assumption of the presidency of the
Council for the month of November, as well as, through
you, to congratulate your predecessor for the month of
October.
I had the privilege and honour to address this
body on 16 October 2012 (see S/PV.6848). Among the
points I rasied then were the achievements thus far
with regard to the six pillars of Somalia‚Äôs future policy.
Those pillars, which I think we have already heard
about several times, have mostly been implemented
in the past year when it comes to their most important
parts. On 30 October 2013, our Deputy Prime Minister
13-55959 3/3
12/11/2013 The situation in Somalia S/PV.7056
supported by United Nations funds in a more consistent
and timely manner. While the United Nations trust fund
that has been proposed here is acceptable, a problem
arises when it comes to the matter of when it will come
about.
AMISOM has been granted a period of 18 to
24 months to complete its tasks and mandate. Will
that be with the assistance of the trust fund? Will it
also be possible, in a timely manner, to assist the
Somali contingent fighting with AMISOM to be able
to liberate the rest of the country so that the goal of
preparing for and holding elections and approving
federal components and achieving reconciliaiton can
be realized before 2015-2016?
On behalf of my country, our Permanent Mission
here in New York and the people of Somalia, I once again
thank the Council. I hope that all the means possible
will be brought to bear in ensuring that funding for the
trust fund and its implementation will materialize as
soon and as urgently as possible. Otherwise, it will be a
disaster for Somalia once again.
The President (spoke in Chinese): There are no
more names inscribed on the list of speakers. The
Security Council has thus concluded the present stage
of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 10.25 a.m.
and Minister for Foreign Affairs, Her Excellency
Ms. Fowsiyo Yusuf Haji Adan, addressed this body and
sincerely stated that the Council had been supporting
Somalia for a long time, which is true (see S/PV.7054).
Our partners have also helped sustain Somalia for
a very long time. We hope there is no fatigue in that
regard, for ‚Äî we also hope ‚Äî there is now light at
the end of the tunnel. The Council‚Äôs commitment and
sustained partnership in support of the critical priorities
in Somalia is today at a turning point. Resolution 2124
(2013) clearly states that the Security Council and the
international community are still seized of Somalia‚Äôs
problems and issues, including its peace and stability.
We fully appreciate the fact that the Council has
taken note of the work and assistance of the valiant
brothers and sisters in the African Union Mission in
Somalia (AMISOM) to rid Somalia from the scourge
of Al-Shabaab. We also appreciate the assistance
provided to Somalia thus far in the area of training,
among others, to be able to completely free itself of the
residual Al-Shabaab elements in the country.
That leads me to the point that, while we fully
appreciate that AMISOM has received full support and
an increase in troop strength, as well as logistical and
other enabling support, we also hope that the Somali
army contingent fighting together with AMISOM to
defeat the last Al-Shabaab strongholds will also be
