United Nations S/PV.7072
asdfSecurity Council
Sixty-eighth year
7072ndmeeting
Thursday, 5 December 2013, 10 a.m.
New York
Provisional
President: Mr. Araud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. De Antueno
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. King
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maes
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Masood Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oh Joon
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Iliichev
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Tatham
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Power
Agenda
The situation in the Central African Republic
Report of the Secretary-General on the Central African Republic submitted
pursuant to paragraph 22 of Security Council resolution 2121 (2013) (S/2013/677)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1359220*
13-59220 (E)
2/7 13-59220
S/PV.7072 The situation in the Central African Republic 05/12/2013
The meeting was called to order at 10.05 a.m.
Expression of thanks to the outgoing President
The President (spoke in French): As this is the first
meeting of the Council for the month of December 2013,
I should like to take this opportunity to pay tribute, on
behalf of the Council, to His Excellency Mr. Liu Jieyi,
Permanent Representative of China, for his service
as President of the Security Council for the month of
November 2013. I am sure I speak for all members
of the Council in expressing our deep appreciation
to Ambassador Liu Jieyi and his delegation for the
great diplomatic skill with which they conducted the
Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in the Central African Republic
Report of the Secretary-General on the Central
African Republic submitted pursuant to
paragraph 22 of Security Council resolution
2121 (2013) (S/2013/677)
The President (spoke in French): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representatives of the Central
African Republic, the Congo and Gabon to participate
in this meeting.
In accordance with rule 39 of the Council‚Äôs
provisional rules of procedure, I invite His Excellency
Mr. T√©te Ant√≥nio, Permanent Observer of the African
Union to the United Nations, to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/717, which contains the text of a draft resolution
submitted by the Congo, France, Gabon, Luxembourg,
Morocco, the Republic of Korea, Rwanda, Togo, the
United Kingdom of Great Britain and Northern Ireland,
and the United States of America.
I wish to draw the attention of Council members
to document S/2013/677, which contains the report of
the Secretary-General on the Central African Republic
submitted pursuant to paragraph 22 of Security Council
resolution 2121 (2013).
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2027 (2013).
I now give the floor to those members of the
Council that wish to make statements after the voting.
Mr. Menan (Togo) (spoke in French): Togo
welcomes the adoption just now of resolution 2027
(2013), on the Central African Republic. We thank
all Council members that worked to this end. We
congratulate France in particular on having initiated the
drafting of the resolution and guided the negotiations
leading to its adoption.
ThesituationintheCentralAfricanRepublic‚Äîwhich
everyone agrees to be highly alarming in the light of the
rampant violence and serious mass violations of human
rights in that country, which would appear to be teetering
on the brink of chaos ‚Äî has required the international
community and the Security Council in particular to
assume their responsibilities for maintaining peace
there and in the subregion. In speaking of the situation
in the Central African Republic during his visit to
France in November, the Head of State of Togo, whose
commitment to fighting terrorist and criminal groups
in West Africa, the Sahel and wherever they thrive is
well known, said unequivocally that
‚Äúif that country falls into neglect and the
international community does nothing, we risk
creating a terrorist sanctuary in the Central
African Republic. We cannot accept that.‚Äù
That is why the adoption of today‚Äôs resolution is a
source of great satisfaction for my country. Not only
does it provide for the deployment of the African-led
International Support Mission in the Central African
Republic (MISCA) in order to restore order, peace and
security in that country, it also authorizes the French
forces in the country to take every measure necessary
13-59220 3/7
05/12/2013 The situation in the Central African Republic S/PV.7072
a country where Christians and Muslims have always
lived side by side in peace and harmony ‚Äî is a new
element in this crisis.
We thank France for its efforts leading to the
adoption of this resolution, as well as for its commitment
to peace on the African continent, both recently in Mali
and today in the Central African Republic. We hope
that the adoption of the resolution will be a turning
point that allows for the swift deployment of French
forces in support of the African-led International
Support Mission in the Central African Republic. We
also hope that it will open a path for the establishment
of a peacekeeping operation once the right conditions
are in place. In that regard, we share the views of the
regional and subregional organizations involved in this
crisis that are seriously considering that option. I would
especially like to pay well-deserved tribute for the
tireless efforts of the Economic Community of Central
African States from the beginning of the crisis.
Morocco also welcomes this resolution owing to
its long history of friendly relations with the Central
African Republic. That is why we spared no effort to
deploy our soldiers, who will serve as a guard unit for
the United Nations Integrated Peacebuilding Office
in the Central African Republic. We are prepared to
further support the Central African Republic on its
journey to peace and stability. Such a commitment to
peace and development on the African continent on the
part of Morocco, which His Majesty the King wants to
be ongoing and manifold, will continue beyond the end
of our term on the Security Council.
The President (spoke in French): I shall now make
a statement in my capacity as the representative of
France.
The situation in the Central African Republic is
a tragedy. The country‚Äôs entire population ‚Äî more
than 4.5 million people ‚Äî is being affected by a
humanitarian crisis. The people are being terrorized by
militias engaging in the worst sorts of abuses. Murder,
rape and looting are the daily lot of thousands of men,
women and children. The State, which has collapsed,
is unable to protect its population, and the country is
now in danger of succumbing to interreligious violence
between Christians and Muslims.
History teaches us what can happen. It commits us
to avoid the worst, and it compels the Security Council
to act. The country risks descending into chaos, with
uncontrollable and unpredictable effects on the entire
to support MISCA in carrying out its mandate. That
deployment authorization, for an initial period of 12
months, is also intended to respond to the efforts of
the African Union and the countries of the Economic
Community of Central African States, which cannot
accept the Central African Republic succumbing
to violence and serving as a haven for terrorist and
other criminal organizations to destabilize the entire
continent.
It is now important that the international community
lend its full support to MISCA by contributing to the
special trust fund to be set up by the Secretary-General
to allow the Mission to carry out its mandate. Togo
would like in advance to express its gratitude to the
countries and bodies that will contribute to the fund.
My country reiterates its deep gratitude to France
and the African countries that have deployed or are
preparing to send military contingents to the Central
African Republic. Our hope is that the sacrifice being
made by those countries will make it possible to
stabilize the country and bring an end to the unseen
suffering of the population.
Mr. Loulichki (Morocco) (spoke in French): I
should like to begin by thanking you, Mr. President,
on your assumption of the presidency of the Security
Council. I also pay tribute to your predecessor, the
Ambassador of China, for a successful presidency.
Morocco welcomes the Council‚Äôs unanimous
adoption of resolution 2127 (2013), concering the
Central African Republic. The resolution is the
culmination of a process by the Council to monitor the
worrying situation in the country over the past year. We
hope that its adoption will make it possible to begin a
new chapter in the tumultuous history of this friendly,
brotherly country.
Throughout its term on the Council, Morocco has
worked alongside France to place the situation in the
Central African Republic at the top of the Council‚Äôs
agenda, just as we did in the case of Mali. We are
pleased that the Council has come to unanimity on this
resolution.
We commend the mobilization of the international
community and the Council on the urgent need for an
augmented intervention that is able to restore security
in the country in order to end the serious crisis it is
experiencing. Whether on the security or humanitarian
front, the worrying spiral of interreligious clashes ‚Äî in
4/7 13-59220
S/PV.7072 The situation in the Central African Republic 05/12/2013
resolution lays the groundwork for the future. It calls on
the Secretariat to undertake the preparations necessary
for the eventual deployment of a United Nations
peacekeeping operation and to prepare a concept of
operations within a maximum period of three months.
Although restoring security is the priority,
the resolution also steps up efforts with regard to
elements that are key to the future of the Central
African Republic. First, with regard to support for the
transition process, the Council explicitly recalls the
prohibition against the current transitional authorities
participating in the elections, which are to be held by
February 2015 at the latest. It also indicates its intention
to adopt individual sanctions against individuals who
threaten the transition process and thus fuel violence.
Secondly, on the fight against human rights violations,
at Rwanda‚Äôs initiative, an international commission of
inquiry based on the Darfur model will be created. It
will report its findings within six months.
The Security Council has finally shaken off its
indifference. It is shouldering its responsibilities to
support the African countries and organizations that
had the courage to be the first to come to the aid of the
long-neglected Central African Republic.
I now resume my functions as President of the
Council.
I give the floor to the representative of the Central
African Republic.
Mr. Dembassa Worogagoi (Central African
Republic) (spoke in French): I would first like to
congratulate you, Sir, on your assumption of the
presidency of the Security Council for the month of
December and to pay tribute to your predecessor, the
Ambassador of China, who did a remarkable job during
the month of November.
Once again, the population of Bangui woke up this
morning under heavy fire, which resulted in lives lost
and people injured and displaced. Nevertheless, I am
pleased to make this statement to the Council on behalf
of a country of 623,000 square kilometres, namely, the
Central African Republic, where 4.5 million women,
children and men now have the hope that a chapter of
humiliation, serious human rights violations, looting
and destruction in their history will soon be closed for
good.
The vote on the resolution just adopted (resolution
2127 (2013)) gives us reason to believe that a new dawn
region. The risk for mass atrocities exists, as has been
unambiguously pointed out by the Secretary-General
and the entire community of non-governmental
organizations.
Hitherto, the Central African Republic had been a
forgotten crisis of the sort in which the media were not
interested. Given the crisis itself, however, indifference
and inaction were not options. France felt it was our
collective duty to support action by the African Union
and the Economic Community of Central African
States to prevent mass atrocities.
In his statement at the general debate in September,
the President of the French Republic was the first to
sound the alarm and call for resolute action by the
Security Council (see A/68/PV.5). And France‚Äôs
Minister for Foreign Affairs, along with the European
Union and the United Nations, held a high-level
meeting to highlight the humanitarian emergency. The
interreligious incidents that occurred this morning in
Bangui, with dozens of civilian deaths, only serve to
underscore that it is high time to act.
The adoption of resolution 2127 (2013) finally
makes it possible to take the awaited steps to support the
African Union. The African-led International Support
Mission in the Central African Republic (MISCA) is
endowed with a robust mandate under Chapter VII of
the Charter of the United Nations that will allow it to
take all necessary measures to protect civilians and
neutralize armed groups that refuse to comply with
instructions for cantonment and disarmament.
In accordance with the request made by the African
Union and the transition authorities, the French forces
also have a Chapter VII mandate from the Security
Council to support MISCA. To that end, the number
of French forces will be strengthened in the very near
future. France wishes to thank all partners, particularly
in Europe, that will support the operation to be carried
out in the context of this resolution.
The United Nations will be responsible for
supporting the financial mobilization in favour of the
African Union. I note that the European Union, which
is contributing ‚Ç¨50 million, will be, as in Somalia, the
top contributor to African Union operations. Other
contributions will be mobilized on the occasion of the
forthcoming donors conference.
Pursuant to the request of the African Union and
the recommendations of the Secretary-General, this
13-59220 5/7
05/12/2013 The situation in the Central African Republic S/PV.7072
and multilateral partners and non-governmental
organizations for their contribution to the search for
peace and development in my country. We express our
deep gratitude to the international press for helping our
country emerge from oblivion.
The Central African Republic wants to write a new
page in its history. We are ready to fight the battle for
freedom and against poverty, which is the legitimate
rebellion of the people, so that we can finally sing our
national anthem along with the Founding Father of the
Central African Republic, Barth√©lemy Boganda:
‚ÄúOh! Central Africa, cradle of the Bantu!
Take up again your right to respect, to life!
Long subjugated, long scorned by all,
But, from today, breaking tyranny‚Äôs hold.
Through work, order and dignity
You reconquer your rights, your unity,
And to take this new step
The voice of our ancestors call us.‚Äù
The President (spoke in French): I now give the
floor to His Excellency Mr. T√©te Ant√≥nio, Permanent
Observer of the African Union to the United Nations.
Mr. Ant√≥nio (spoke in French): I would like to
start by thanking the French presidency of the Security
Council for inviting us to take part in this meeting.
We also thank all Council members for the adoption
of resolution 2127 (2013), and all the countries that
sponsored it, which comes at an opportune time. We
are delighted by the coordination and cooperation
among us and by the participation of our three African
members of the Council in this process together with
the other Council members.
This meeting is being held at a time when the
situation in the Central African Republic is continuing
to deteriorate. This very morning new incidents
occurred in the city of Bangui, highlighting, as if it
were necessary, the precarious nature of the situation
and the untold suffering that has been inflicted on the
civilian population.
It is more urgent than ever that the international
community mobilize to deal with the situation. It is a
matter of both protecting civilian populations that can
no longer bear it and avoiding the outright collapse of
what remains of the country‚Äôs State structures, which
would have incalculable consequences for peace,
security and regional stability.
will rise on the Central African Republic. That text
will help us deal with the four emergencies facing the
country.
The first emergency concerns security. Today‚Äôs
events in Bangui highlight the urgency of action. We
trust the African force ‚Äî the African-led International
Support Mission in the Central African Republic, which
is supported by French forces and has a mandate under
Chapter VII of the Charter of the United Nations ‚Äî to
restore domestic peace and protect all communities
irrespective of their ethnicity or religion. However,
we want to emphasize that in a country as large as the
Central African Republic, that cannot be done without
the contribution of the Central African armed forces,
which need to be restructured.
The second emergency is humanitarian in nature.
Non-governmental organizations must be allowed to
provide assistance to populations in distress and in
need, and the displaced populations must return.
The third emergency concerns justice, which is a
prerequisite for genuine national reconciliation. In that
respect, we welcome the steps already taken and the
actions to be taken, which are listed in the resolution.
The fourth and final emergency is has to do with
reconstruction and the revival of economic activity.
With the coming return of secure conditions, we call on
the country‚Äôs development partners to help the country
break free from the vicious circle of poverty and
destitution that underlie rebellions and coups d‚Äô√©tat.
Today, our country is emerging from oblivion. The
people of the Central African Republic now feel that
they are full members of the community of nations.
I would like to pay special tribute to France, the
author and sponsor of the resolution just adopted. I
also take this opportunity to welcome the steadfast
commitment of the Economic Community of Central
African States to the search for lasting solutions to the
Central African crisis. The presence of troops from
its member States in the Central African Republic has
prevented the country from falling into total chaos.
Let me also thank the other sponsors of the
resolution and all the other members of the Security
Council, while not forgetting the countries that are
friends of the Central African Republic.
We express our sincere thanks to the United Nations,
the African Union, the European Union, all our bilateral
6/7 13-59220
S/PV.7072 The situation in the Central African Republic 05/12/2013
of the comparative strengths of the different parties, as
well as to maximize the impact of our efforts on the
ground.
From that standpoint, I welcome the way we have
worked together throughout the process leading to
the adoption of resolution 2127 (2013). We were able,
without prejudice to the responsibilities of the Security
Council, to share our views with Council members,
make suggestions in the formulation of a number of
provisions in the text, and indicate how we wanted to
be supported. We must build on that progress and on
the consultations that have preceded other resolutions
of the Council, in particular those concerning Somalia,
in order to work better together.
For our part, in close coordination with ECCAS, we
are addressing problem of ensuring a successful transfer
of authority between the Mission for the Consolidation of
Peace in the Central African Republic (MICOPAX) and
MISCA on 19 December. That process is ongoing and
unfolding in favourable conditions. A multidisciplinary
team of officials from the AU Commission, with the
support of a number of our partners, is en route to
Bangui to meet with the MICOPAX leadership and the
Secretary General of ECCAS and engae in practical
discussions on the modalities of the transfer. The
multidisciplinary team will have the job of establishing
the general management of MISCA.
Further, as Council members know, the African
Union Commission has proceeded to appoint, together
with ECCAS, the key officials of MISCA, including
the Special Representative of the President of the
Commission and the Head of MISCA, General Jean-
Marie Mokoko of the Republic of the Congo. The heads
of the military and police components of MISCA have
also been appointed. The Commission is now urgently
proceeding to recruit civilian personnel to serve in
MISCA. The AU will be present in Bangui to relieve
MICOPAX and get MISCA on the right track.
The African Union is resolved to ensure that we
scrupulously implement the MISCA mandate and do so
with the support of the leadership of ECCAS, which
is already making sustained efforts to deploy troops
on the ground. Those troops are the central core of the
military component of MISCA. The ECCAS leadership,
which supports MISCA‚Äôs mandate, has expressly asked
the African Union to pursue efforts to obtain a robust
mandate for the Mission from the Security Council,
pursuant to Chapter VII of the Charter of the United
The adoption today of resolution 2127 (2013) is a
crucial step in the formulation of a comprehensive and
coordinated response by the international community to
the ongoing deterioration of the situation. By authorizing
the deployment of the African-led International Support
Mission in the Central African Republic (MISCA)
and calling for adequate international support for
the Mission, the Security Council is reinforcing and
strengthening the joint efforts of the African Union
(AU) and the Economic Community of Central African
States (ECCAS). We feel we have the full trust of
the Security Council and even greater international
legitimacy to pursue and intensify the work we have
begun.
I note that the resolution covers many other aspects
that range from the ongoing transition ‚Äî the basic
principles of which are, appropriately, recalled ‚Äî to
the protection and promotion of human rights; the rule
of law; disarmament, demobilization and reintegration;
security sector reform; and the protection of natural
resources. In sum, it articulates a comprehensive
approach to the situation, one that should allow us to
meet the challenges of the day with the urgency required
by the situation on the ground.
I also note the decision to impose an arms embargo
and the Council‚Äôs intention of taking targeted measures
against individuals who undermine peace and security
in the Central African Republic. Those measures are
welcome and they are a strong signal to all those who
commit atrocities against civilian populations and
undermine the efforts to stabilize the situation.
Let me express the satisfaction of the African Union
upon the adoption of resolution 2127 (2013). I would also
like to express our appreciation to all Council members
for their commitment to and support for the efforts of
Africa. I especially thank the French delegation, which
coordinated the drafting of the resolution, for the work
it has accomplished.
As the Council members know, the African Union
has always called for a flexible, innovative and forward-
looking partnership with the United Nations, especially
the Security Council. In so doing, we are acutely aware
of the complexity of the challenges to peace and security
that we are facing and of the need for coordinated
international action to deal with those challenges. Such
partnership presupposes close consultations among
all stakeholders in order to facilitate a broad unity of
vision and possible action and to take full advantage
13-59220 7/7
05/12/2013 The situation in the Central African Republic S/PV.7072
thanks of the Africa Union to France for its commitment
in the Central African Republic following its unequalled
efforts in dealing with the situation in Mali.
It is appropriate for me, on behalf of the African
Union, to thank all our partners who have taken an
active role alongside the AU and ECCAS to put an
end violence in the Central African Republic and
to build sustainable peace in the country. We also
thank the European Union for its invaluable financial
contribution, which will allow us to play a role in
Central African Republic. We also offer our gratitude
to the United States of America for its involvement in
and contribution to the action of MISCA.
I would call on all non-African partners to join in
our collective effort to break the cycle of crises in the
Central African Republic. I would also call for African
solidarity and that of States members of the African
Union in coming together at the side of a fraternal State
going through difficulties.
The President (spoke in French): There are no
more names inscribed on the list of speakers.
The meeting rose at 10.40 a.m.
Nations. The African Union would therefore like to
implement the mandate of MISCA in an aggressive
manner, in the spirit of the expectations expressed by
the leadership of ECCAS. Similarly, in accordance
with the mandate, we will immediately give particular
attention to the humanitarian situation, which remains
very troubling throughout the country, including the
protection of civilian populations.
In the theatre of operations, MISCA intends to
conduct its activities in coordination with all other
international actors already involved in the efforts
to restore security and peace in the Central African
Republic, in particular, the French detachment in Boali
and our initiative for regional cooperation to eliminate
the Lord‚Äôs Resistance Army (LRA); indeed, with very
modest means but with the determined support of the
United States of America, MISCA has managed to
reduce the LRA‚Äôs ability to do harm. The initiative
continues to pursue its activities.
France has committed to strengthening its
detachment in the Central African Republic. We
welcome that laudable effort with great satisfaction. I
would therefore like, before the Council, to express the
