This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
13-24952 (E)
*1324952*
United Nations S/PV.6929
asdfSecurity Council
Sixty-eighth year
6929thmeeting
Wednesday, 6 March 2013, 10 a.m.
New York
Provisional
President: Mr. Churkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bouchaara
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Masood Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shin Dong Ik
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cenzer
Agenda
The situation in Somalia
Report of the Secretary-General on Somalia (S/2013/69)
2 13-24952
S/PV.6929
Togo, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President (spoke in Russian): The draft
resolution received 15 votes in favour. The draft
resolution has been adopted unanimously as resolution
2093 (2013).
I shall now give the floor to those members of the
Council who wish to make statements after the voting.
Mr. Rosenthal (Guatemala) (spoke in Spanish):
Guatemala voted in favour of resolution 2093 (2013)
given the importance of supporting the efforts of
the Government of Somalia, the United Nations and
the African Union Mission in Somalia (AMISOM).
Thanks to such collective efforts, Somalia now has
new prospects. Similarly, we support the extension of
AMISOM‚Äôs mandate until 28 February 2014. We think
that the resolution just adopted provides for an orderly
process of integration and strengthening of the United
Nations presence in Somalia.
We also acknowledge the significant progress made
in stabilizing and pacifying the country, or at least parts
of it, including its main urban centre. However, we wish
to place on record that we believe that the progress made
does not yet justify the lifting of the arms embargo
alluded to in paragraph 33 of the resolution. We believe
that the Security Council should have adopted a phased
approach in order to prevent the possible repercussions of
a sudden suspension of the embargo from subsequently
jeopardizing the stabilization efforts in Somalia. That
is another way of saying that our delegation supported
the recommendations of the Somalia and Eritrea
Monitoring Group on the issue. They provided Somalia
the ability to develop its security sector without having
to modifying the arms embargo.
We trust that, with the adoption of this resolution, the
international community will redouble its commitment
to accelerating security sector reform in Somalia and
will support it in establishing the necessary safeguards
for an already operational system that ensures adequate
arms control.
Mrs. Perceval (Argentina) (spoke in Spanish): At
the outset, I would like to convey our most heartfelt
condolences to the family and to the people and
Government of the sisterly Bolivarian Republic of
Venezuela on the death of their President, Hugo Ch√°vez
Fr√≠as. The ideals of solidarity with the continent that he
The meeting was called to order at 10.05 a.m.
Tribute to the memory of His Excellency Mr. Hugo
Ch√°vez Fr√≠as, President of the Bolivarian
Republic of Venezuela
The President (spoke in Russian): At the outset of
the meeting, I should like, on behalf of the members of
the Security Council, to express our deepest sympathy
to the Government and people of the Bolivarian
Republic of Venezuela in connection with the death of
President Hugo Ch√°vez Fr√≠as, on 5 March 2013. May I
ask the members of the Security Council to join me in
observing a minute of silence to honour the memory of
the deceased Venezuelan President.
The members of the Security Council observed a
minute of silence.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Report of the Secretary-General on Somalia
(S/2013/69)
The President (spoke in Russian): Under rule 37 of
the Council‚Äôs provisional rules of procedure, I invite the
representative of Somalia to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/132, which contains the text of a draft resolution
submitted by France, Togo, the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
I wish to draw the attention of Council members to
document S/2013/69, which contains the report of the
Secretary-General on Somalia.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
13-24952 3
S/PV.6929
embodied are an inspiration for the Latin American and
Caribbean region.
Argentina supported the adoption of resolution
2093 (2013), which is a vote of confidence in the
Government of Somalia given the improvement in
the security situation in that country and its progress
in implementing the road map, establishing the new
Parliament and electing President Mohamud. That
relative progress was achieved under the arms embargo.
We therefore trust that the future acquisition of weapons
by the Federal Government of Somalia does not hamper
the provision of resources necessitated by the complex
and urgent humanitarian situation in Somalia.
Argentina also hopes that the measures for
monitoring the destination and use of weapons provided
for in the resolution are effective, reliable and efficient.
The eyes of the Council and of the entire international
community are on Somalia. We hope and trust that
within a year, when the time comes to consider the
renewal of the partial lifting of the arms embargo, we
will be able to say that we have done the right thing
The President (spoke in Russian): The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
