United Nations S/PV.7067
asdfSecurity Council
Sixty-eighth year
7067thmeeting
Monday, 25 November 2013, 10.10 a.m.
New York
Provisional
President: Mr. Liu Jieyi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Stancanelli
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bliss
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lamek
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maes
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sahebzada Ahmed Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sul Kyung-hoon
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Iliichev
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Tatham
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
Reports of the Secretary-General on the Sudan and South Sudan
Report of the Secretary-General on the situation in Abyei (S/2013/577)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1357999*
13-57999 (E)
2/5 13-57999
S/PV.7067 Reports of the Secretary-General on the Sudan and South Sudan 25/11/2013
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan and
South Sudan
Report of the Secretary-General on the situation
in Abyei (S/2013/577)
The President (spoke in Chinese): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representatives of South Sudan
and the Sudan to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/682, which contains the text of a draft resolution
submitted by the United States of America.
I wish to draw the attention of Council members to
document S/2013/577, which contains the report of the
Secretary-General on the situation in Abyei.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President (spoke in Chinese): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2126 (2013).
I now give the floor to the representative of South
Sudan.
Mr. Deng (South Sudan): It is a great pleasure and
honour to address the Security Council once again.
We welcome the Council‚Äôs renewal of the mandate of
the United Nations Interim Security Force for Abyei
(UNISFA), and we continue to reiterate our profound
appreciation to the Federal Democratic Republic
of Ethiopia for its enormous contribution to the
peacekeeping force and for its tireless efforts in support
of peace between the Sudan and South Sudan.
Abyei remains a source of ongoing tension between
our two countries and puts at risk our efforts in other
areas of cooperation. The case of Abyei has been on
the Council‚Äôs agenda for years and is too well known to
require extensive background. However, I believe that
some historical highlights may shed useful light on the
issues under consideration.
While it is now well known that Abyei was annexed
to the north by the British in 1905 for administrative and
security reasons, what is perhaps not equally known is
that it was not the Ngok Dinka alone who were annexed
to the north. Several communities from Bahr Al Ghazal
and Upper Nile states, notably the Twich Dinka and the
Ruweng Dinka, were also annexed to the north at the
same time. Those communities were later returned to
their original provinces, leaving the Ngok Dinka alone
in the north as a conciliatory bridge between the north
and the south. It is ironic that an area that had been a
point of positive contact and cooperation between the
north and the south became the worst victim of north-
south conflict, leading to the devastating destruction of
the area and massive displacement of the population.
Successive Governments of the Sudan have failed
to honour virtually all agreements reached to bring
peace and harmony to the Area. The 1972 Addis Ababa
Agreement included a provision for the Ngok Dinka to
decide by a referendum whether to remain in the north
or rejoin the south. That was never implemented. The
frustration of the Ngok Dinka eventually led to a local
rebellion, which contributed to the resumption of the
second north-south war in 1983.
The Abyei Protocol to the 2005 Comprehensive
Peace Agreement (CPA), which ended the second war,
provided for a self-determination referendum in Abyei
to be held simultaneously with the 2011 referendum in
the South, which resulted in the independence of South
Sudan. That agreement, too, was not honoured. The
Abyei Protocol also provided for the establishment of
the Abyei Boundary Commission (ABC) to demarcate
the boundaries of the Area and whose findings were to
be final and binding. While South Sudan accepted the
determination of the ABC, the Sudan rejected it.
After the May 2008 invasion of the Area by the Sudan
Armed Forces that razed Abyei town to the ground, the
two Governments agreed to take the issue to The Hague
Permanent Court of Arbitration, whose determination
was to be final and binding. The Court redefined Abyei
Area, ceding a third of the ABC-demarcated Ngok
13-57999 3/5
25/11/2013 Reports of the Secretary-General on the Sudan and South Sudan S/PV.7067
encouraged and supported the displaced Ngok Dinka
to return to their homeland, resettle, reorganize and
prepare for the October referendum. Since the Mbeki
proposal was not being implemented, and there was no
indication that the referendum would be internationally
conducted, the Ngok Dinka felt that they had to act on
their own and conduct a community-based referendum
in the month of October, as had been stipulated.
By all accounts, the referendum was conducted
in an impressively efficient, orderly, professional and
peaceful manner. A delegation of the AU Peace and
Security Council that was to visit Abyei a few days
before the referendum was prevented from doing
so by the Sudanese Government, on allegations of
security risks. Despite arriving after the referendum,
the delegation was able to confirm that Abyei was
indeed the land of the nine Ngok Dinka chiefdoms
and that the Misseriya, who only appear there during
the dry season in search of water and grazing lands,
were conspicuously absent. That is a fact that has been
repeatedly stated, but which the members of Peace and
Security Council had to witness on the ground to fully
appreciate.
When the AU delegation arrived in Abyei after the
community referendum and had an opportunity to talk
to all sides, they issued a press release on 6 November,
in which they ‚Äúunderscored the inalienable right of the
people of Abyei to self-determination in accordance
with the Abyei Protocol of the Comprehensive Plan of
Action of 2005.‚Äù They also stated that they had
‚Äúlistened to the expression of deep frustration,
anger and concerns, as well as the reasons for
the action of the Ngok Dinka community, and
stressed the need for continued efforts to resolve
the final status of Abyei within the context of the
AU High-level Implementnation Panel proposal of
21 September 2011.‚Äù
The Peace and Security Council indeed renewed
‚Äúits appeal to the United Nations Security Council to
urgently support the proposal as the best way forward
for the solution in Abyei‚Äù.
It is important that the cause of the Ngok Dinka
not be compromised by any adverse reaction to their
action. Fortunately, a violent reaction by the Misseriya
and the Government of the Sudan appears so far to
have been averted, although that may also be due to the
constraints imposed by the rainy season and the fact
land to the north and designating the remainder as the
land of the nine Ngok Dinka chiefdoms. Again, South
Sudan accepted the determination of the Court. The
Sudan initially accepted it, but then obstructed its
implementation.
In May 2011, on the eve of the southern referendum
and prospective independence, the Sudan staged
another devastating invasion of Abyei and occupied the
Area. The Ngok Dinka and the south refrained from
any action that might undermine the referendum and
prospective independence of the south.
The issue was eventually taken to the African
Union (AU), whose Peace and Security Council, in
partnership with the United Nations Security Council,
created the United Nations Interim Security Force in
Abyei, primarily for the protection of civilians, with
the Abyei Joint Oversight Committee (AJOC) as a
temporary management mechanism. The African Union
High Implementation Panel, under the chairmanship of
Former President Thabo Mbeki of South Africa, was
mandated to mediate the negotiations between the
Sudan and South Sudan on the final status of Abyei.
After prolonged efforts that involved other envoys
and mediators, the Panel came up with a proposal that
stipulated that the Abyei referendum would be held
in October 2013. South Sudan accepted the proposal.
It was also accepted by the AU and supported by the
United Nations, but it was rejected by the Sudan.
Although the Peace and Security Council urged the
Presidents of the Sudan and South Sudan to negotiate
an agreement on the basis of the Mbeki proposal,
repeated meetings between them produced no progress.
Accordingly, President Kiir informed the AU that they
had reached an impasse and that there were no prospects
of an agreement on Abyei between him and President
Bashir. He therefore urged the AU and the United
Nations to assume the responsibility for ensuring that
the Panel‚Äôs proposal was implemented.
In despair and desperation, the people of Abyei
decided to organize their own referendum, in
conformity with the proposal of the Mbeki Panel, in
particular setting October as the date of the referendum.
The choice of the month was important because it falls
during the rainy season, when only the permanent
inhabitants of the Area are to be found there. The
Misseriya were back in their own homeland, 125 miles
to the north. That is why the Sudan objected to the
referendum being held that month. President Salva Kiir
4/5 13-57999
S/PV.7067 Reports of the Secretary-General on the Sudan and South Sudan 25/11/2013
If the measures I have referred to are put in place,
Ngok Dinka society could be stabilized and the issue
of the final status of Abyei could be more amicably
resolved in the mutual interests of the two communities
and countries in accordance with the AU High-level
Implementation Panel proposal.
Permit me to conclude with an anecdote. The
Deputy Paramount Chief of the Ngok Dinka, Deng
Abot, once said to me that Abyei was like an eye, which
is so small but sees so much. I now reverse the metaphor
to say that, although Abyei is so small, the eyes of the
world are watching over its safety and welfare. That
alone means major progress in the development and the
destiny of the Area and its people.
The President (spoke in Chinese): I now give the
floor to the representative of the Sudan.
Mr. Osman (Sudan) (spoke in Arabic): I would like
to thank you, Mr. President, for giving me the floor and
for allowing us to participate in this important meeting.
I would also like to reaffirm our joy at the renewal of
the mandate of the United Nations Interim Security
Force for Abyei (UNISFA), whose mission charges it
with maintaining security in the Abyei Area, which it
does in an excellent mannder. I should therefore like to
express our thanks and appreciation to the sister country
of Ethiopia and to its Government for performing that
duty.
Unfortunately, what we have heard from the
representative of the State of South Sudan goes against
the very spirit that currently prevails between our two
countries. My brother representative speaks of a reality
that is entirely removed from the spirit of cooperation
and solidarity that exists between the Presidents of our
two countries, the Sudan and South Sudan. The reality
is that everyone is working constantly to normalize
relations in order to open borders and facilitate the
movement of citizens and trade. Unfortunately, what we
have just heard rings with echoes of war and a culture
of war that refers to events already far back in history.
That leads me to wonder whether we are in the
Council as representatives of our States, of our narrow
regions according to our national affiliations, or of our
wider affiliations, interests and demands? The answer
is that we are here to defend our national interests ‚Äî the
interests of the Sudan in its entirety, from the far North
to the far South, and the interests of South Sudan, from
its far North to its far South. What we have heard today,
however, speaks of narrow and, unfortunately, personal
that the Misseriya are not in the Area but in their own
homeland, far to the north.
The threat of violence still looms over the Area
in the dry season. Whatever international opinion
may be on the Ngok Dinka community referendum,
the population of that Area must be protected against
northern reprisals. Although the UNISFA is poised
to provide an appreciable degree of protection, much
more will be required to ensure the full protection
of the population against a possible massive assault
by the Misseriya and the armed forces of the Sudan,
as has happened repeatedly in the past. Under those
circumstances, the potential for resumed conflict
between the Sudan and South Sudan over Abyei is a
threat that must be prevented.
The Ngok Dinka community referendum should
be seen as a declaration of the people‚Äôs aspiration
and identification with the south. The significance of
President Salva Kiir‚Äôs encouragement and support for
the return of the people of Abyei to their land is that it
has opened doors for positive action in a situation that
had been frozen in negativity. That challenges the Ngok
Dinka and all those interested in their welfare to rebuild
their society, which has been shattered by decades of
devastating conflict. The fact that the Ngok Dinka were
able to organize the referendum so efficiently on their
own is evidence of their maturity and capacity for self-
governance.
Priority must be given to several transformative
measures. The process of return should continue to
be encouraged and supported. The security of the
population through UNISFA and other complementary
reinforcements must be guaranteed. Essential
humanitarian services should urgently be provided.
The Ngok Dinka should be assisted in the process of
reconstructing and rebuilding the Area, including
institutions for their self-governance. Programmes
for socio-economic development need to be urgently
initiated. The process of Ngok Dinka-Misseriya
reconciliation with a view to restorating peaceful
coexistence and cooperation, predicated on addressing
the case of the assassination of the Paramount Chief,
should be initiated and actively supported by the two
Governments.
In terms of interim arrangements, each community
should govern itself within its borders as defined by
the Comprehensive Peace Agreeement, as was the case
in the past, and the two communities should agree on
arrangements for managing matters of mutual concern.
13-57999 5/5
25/11/2013 Reports of the Secretary-General on the Sudan and South Sudan S/PV.7067
believe that the continued delay in establishing and
building the temporary administrative institutions
and arrangements in Abyei is exacerbating tensions in
the region. We are ready to agree immediately, today,
to the formation of such temporary administrative
mechanisms and arrangements. Those who are hesitant
to set up those mechanisms must be encouraged to
move forward towards their establishment so that they
can pave the way for the two Presidents to agree on the
final status. Those are the agreements that have been
reached and signed between the two countries.
We strongly support the resolution just adopted,
in which the Security Council expresses its concern
with regard to the Ngok Dinka decision to hold a
unilateral referendum, which would run counter to all
signed agreements between the two countries and the
two Presidents and has been rejected by the Security
Council and the African Union.
In conclusion, we need wisdom and self-restraint.
We do not need to add fuel to the fire or to propagate
a culture of war. What we need from the Security
Council is support for the efforts of the two Presidents.
Those efforts are making progress on a daily basis and
upholding the interests of both countries. We do not
need to take a path that undermines those agreements
and could lead to war and conflict.
The President (spoke in Chinese): There are no
more names inscribed on the list of speakers. The
Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The meeting rose at 10.40 a.m.
interests that are not in tune with the reality that exists
between our two countries.
We all know that the region of Abyei, as per the
Comprehensive Peace Agreement and its clear and
indisputable provisions, is part of the Sudan and will
remain so until its final status is decided. Therefore,
the use of such terminology as ‚Äúaggression‚Äù and
‚Äúoccupation‚Äù is technically incorrect. I would therefore
ask my colleague, the representative of the State of
South Sudan, not to use them, especially since he is
an experienced diplomat. The terms ‚Äúoccupation‚Äù and
‚Äúaggression‚Äù are incorrect because the Abyei region is
part of the Republic of the Sudan, whereas occupation
usually occurs when foreign forces invade and occupy
a certain area that does not belong to them.
We are completely committed to the provisions
of the Abyei Protocol requiring the holding of a
regional referendum to determine its fate as belonging
either to the Sudan or to South Sudan. However, it
would be unacceptable for the referendum to be held
unilaterally ‚Äî which the Council, the African Union
and the Presidents of both countries have rejected ‚Äî and
even more so when it is called for from a singular,
personal perspective. It undermines the security and
stability of the region, the Sudan and South Sudan. It
also sets back the normalization of relations that we
seek, that is now at hand and that is being improved and
developed on a daily basis.
We support the provisions of resolution 2126
(2013) extending the UNISFA mandate because we
