United Nations S/PV.7061
asdfSecurity Council
Sixty-eighth year
7061stmeeting
Monday, 18 November 2013, 10 a.m.
New York
Provisional
President: Mr. Liu Jieyi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oyarz√°bal
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. King
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maes
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laassel
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soomro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lee Kyung Chul
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Clarke
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Power
Agenda
The situation in Somalia
Report of the Secretary-General pursuant to Security Council resolution 2077
(2012) (S/2013/623)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1356709*
13-56709 (E)
2/2 13-56709
S/PV.7061 The situation in Somalia 18/11/2013
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Report of the Secretary-General pursuant
to Security Council resolution 2077 (2012)
(S/2013/623)
The President (spoke in Chinese): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representatives of Somalia and
Spain to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/673, which contains the text of a draft resolution
submitted by Australia, France, Luxembourg, Morocco,
the Republic of Korea, Rwanda, Spain, Togo, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
I wish to draw the attention of Council members
to document S/2013/623, which contains the report of
the Secretary-General pursuant to Security Council
resolution 2077 (2012).
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President (spoke in Chinese): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2125 (2013).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 10.10 a.m.
