This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
13-25873 (E)
*1325873*
United Nations S/PV.6934
asdfSecurity Council
Sixty-eighth year
6934thmeeting
Thursday, 14 March 2013, 10.15 a.m.
New York
Provisional
President: Mr. Churkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Jiang Hua
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bouchaara
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Masood Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kim Sook
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gasana
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
The situation in Libya
Report of the Secretary-General on the United Nations Support Mission in
Libya (S/2013/104)
2 13-25873
S/PV.6934
Mission in Libya (UNSMIL) dated 21 February 2013
(S/2013/104). As the report provides details on the work
of UNSMIL over the past six months, I will therefore
focus my remarks on the most recent and critical
developments.
On 17 February, the Libyan people took to
the streets across the country to mark the second
anniversary of their revolution. On 15 February, and
again on 17 February, thousands gathered in Benghazi‚Äôs
Freedom Square, calling for an end to the political and
socioeconomic marginalization of the east and for
greater stability.
Despite widespread concern, the events of 15 and
17 February did not destabilize the country. The largely
peaceful and celebratory demonstrations manifested a
sense of pride in the promises augured by the revolution.
Libya‚Äôs political leadership is to be commended for
its efforts to defuse tensions and provide efficient
security measures. Both President El-Magariaf and
Prime Minister Ali Zeidan reached out across the
political spectrum in the east. The anniversary was
an opportunity for the Libyan political leadership to
reiterate its commitment to transitional justice, national
reconciliation through dialogue, the reactivation of the
economy and improvements in local governance, a key
demand in the east.
In my last briefing to the Council (see S/PV.6912),
I spoke of mounting public pressure on the General
National Congress to expeditiously form a constitutional
drafting assembly, and of the debate within the
Congress about whether to appoint or elect members
to such an assembly. As outlined in the report of the
Secretary-General, on 6 February the General National
Congress voted to leave in place amendment 3 to the
Constitutional Declaration, which required members
of the constitution drafting assembly to be elected by
popular vote. The decision resolved a debate that had
come to increasingly dominate the constitution-making
process. However, a subsequent decision of the
Supreme Court invalidated amendment 3 on technical
and procedural grounds.
Therefore, an amendment of the Constitutional
Declaration by the General National Congress is
required, and is about to be made, in order to move
forward in organizing the election of the constitutional
drafting assembly. In anticipation, the High National
Election Commission, with the assistance of the United
Nations, intensified its effort to digitize the hard-
The meeting was called to order at 10.20 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Libya
Report of the Secretary-General on the
United Nations Support Mission in Libya
(S/2013/104)
The President (spoke in Russian): Under rule 37 of
the Council‚Äôs provisional rules of procedure, I invite the
representative of Libya to participate in this meeting.
On behalf of the Council, I welcome His Excellency
Mr. Ali Zeidan, Prime Minister of Libya.
I request the Chief of Protocol to escort His
Excellency Mr. Ali Zeidan, Prime Minister of Libya, to
a seat at the Council table.
Mr. Ali Zeidan, Prime Minister of Libya, was
escorted to a seat at the Council table.
The President (spoke in Russian): Under rule
39 of the Council‚Äôs provisional rules of procedure, I
invite Mr. Tarek Mitri, Special Representative of the
Secretary-General and Head of the United Nations
Support Mission in Libya, to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2013/156, which contains the text of a draft resolution
submitted by Australia, France, Luxembourg, Morocco,
Rwanda, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I wish to draw the attention of Council members
to document S/2013/104, which contains the report of
the Secretary-General on the United Nations Support
Mission in Libya.
At this meeting, the Security Council will hear
briefings by Mr. Tarek Mitri and His Excellency
Mr. Eug√®ne-Richard Gasana, Permanent Representative
of Rwanda, in his capacity as Chair of the Security
Council Committee established pursuant to resolution
1970 (2011).
I now give the floor to Mr. Mitri.
Mr. Mitri: The Council has before it the report of
the Secretary-General on the United Nations Support
13-25873 3
S/PV.6934
copy voter register and undertake other institutional
developments. It is hoped that the requisite legislation
for the election of the 60-member assembly will be
adopted without delay.
Over the past few weeks, a political crisis has
emerged from the controversy over a proposed law on
political isolation, proponents of which argue that it is
a necessary tool to protect the revolution and ensure
that those who corrupted public life in the past are
excluded from holding public office. While there is
strong support for such a law in some quarters, the
debate over its adoption has been politically divisive. In
its current form, the draft law contains an extensive list
of criteria, many of which are based on affiliation, and
would apply to a wide range of public office-holders at
the national and local levels, including elected officials
and the judiciary. The draft law is also silent on how it
is to be implemented.
The legitimacy of adopting measures to exclude
individuals who have committed serious human rights
violations from holding public office constitutes a valid
transitional justice measure. However, in meetings
with political leaders and Congress members, we have
consistently urged caution on the adoption of such a
law, and highlighted international standards that ought
to apply to any vetting mechanism. UNSMIL reiterated
this message in a memorandum submitted to President
El-Magariaf for further distribution to General National
Congress members.
On 5 March, a special session of the General
National Congress to discuss the draft law ended in
disarray after protestors threatened to use force unless
Congress members voted to adopt the draft law. I strongly
deplored such armed intimidation of the General
National Congress and the attempted assassination of
President El-Magariaf that followed. Following last
week‚Äôs siege and violence, Mr. El-Magariaf made it
clear that the General National Congress would not
reconvene under pressure or the threat of arms.
During the same week, the Al-Assima television
station was stormed by armed men. Its director and five
of its staff were kidnapped and later released. There
were also attacks against other media organizations
and journalists, as well as against a Coptic Church
in Benghazi and other places of worship. I strongly
deplored all of those acts of violence. Prime Minister
Zeidan has declared unequivocally that the Government
will take measures to ensure that armed intimidation of
the General National Congress and the use of force to
achieve political objectives are not repeated. He called
on the Libyan people to stand with the Government
when it uses force against those who break the law.
When I last briefed the Council, I noted that the
continued mistreatment and detention without due
process of several thousand people remain a source of
deep concern. I am pleased to note that the Government
has taken measures to accelerate the screening
of detainees and their transfer to State-controlled
detention facilities.
For its part, UNSMIL continues to highlight the
plight of detainees, particularly those held in secret
detention facilities, including farms and private homes
in the Tripoli area and in other towns and cities across
the country. We are equally concerned by allegations of
a number of deaths in custody. The Minister of Justice
has been responsive to our requests and to the advocacy
efforts of various human rights organizations. The
Minister of the Interior has announced his plans to
confront illegal brigades and rogue elements suspected
of involvement in kidnapping, detention and torture.
It is also worth acknowledging that the Libyan
Government facilitated a visit by UNSMIL
representatives to former Prime Minister Al-Baghdadi
al-Mahmoudi, following media reports suggesting he
had sustained life-threatening injuries as a result of
torture at a detention facility in Tripoli. Appearing
to be in decent physical and mental condition,
Mr. Al-Mahmoudi unequivocally denied having been
mistreated.
With regard to former intelligence chief
Mr. Abdullah Al-Senussi, the International Criminal
Court issued a decision ordering the Libyan authorities
to have him surrendered to The Hague. The authorities
have since appealed the order and signaled their
intention to file a challenge to the admissibility of that
case.
The Secretary-General‚Äôs report proposes the
renewal of UNSMIL‚Äôs mandate as an integrated special
political mission for another 12 months to continue its
assistance to the State of Libya in defining national
priorities related to its democratic transition and efforts
to build a modern, accountable State based on the rule
of law and respect for human rights. The proposed
mandate areas are fully consistent with the request of
the Libyan authorities.
4 13-25873
S/PV.6934
When I last briefed the Council, I noted that
an international ministerial conference on support
to Libya would be convened in Paris, following the
senior officials‚Äô meeting held in London in December
2012. The Paris conference, held on 12 February, was
the first international high-level event convened on
Libya since the revolution, and was an occasion for
Libya‚Äôs international partners to endorse the detailed
priorities articulated by the Libyan Government in the
form of a security, justice and rule of law development
plan. The onus is now on the Libyan Government to
take relevant policy decisions and create appropriate
coordination structures that would contribute towards
the implementation of its action plans.
Despite the fact that the Libyan people have come a
long way since the liberation of the country 17 months
ago, the security problems remain formidable, and are
arguably the predominant concern for most Libyans.
Significant progress in improving the country‚Äôs
precarious security situation remains hampered by
weak State institutions and security coordination
mechanisms, as well as by continuing mistrust of the
State‚Äôs security forces on the part of many of those who
fought during the revolution, most of whom remain
armed. The country remains awash in unsecured
weapons and munitions that continue to pose a regional
security risk, given Libya‚Äôs porous borders.
Notwithstanding those difficulties, Prime Minister
Zeidan‚Äôs Government is resolved to move forward and
to do so expeditiously in order to enhance security
and address the various problems pertaining to the
proliferation of weapons and the continued presence
of armed groups outside the legitimate control of the
State. UNSMIL will continue to provide assistance in
that regard.
Given the legacy bequeathed to the Libyan people
by the former regime, the process of democratic
transition will surely face an array of obstacles
requiring long-term responses. The past few weeks
have seen increased political polarization in the debate
over the draft political isolation law and attempts to
openly undermine the authority of the democratically
elected bodies and legitimate institutions of the State.
I have consistently impressed upon Libya‚Äôs political
leadership that safeguarding Libya‚Äôs democratic
transition will require an inclusive dialogue leading to
genuine national reconciliation.
The Council is about to hear from Libya‚Äôs first
democratically elected Prime Minister. It has indeed
been a privilege for me and my colleagues to work
with Prime Minister Zeidan and his Government. We
appreciate their determination and strong commitment
to building a modern, democratic and accountable
State based on the rule of law and respect for human
rights. UNSMIL is grateful to the Prime Minister and
all of his Ministers and his Government for fostering a
relationship of confidence and close collaboration that
enables us in UNSMIL to execute our mandate in the
service of the Libyan people.
The President (spoke in Russian): I thank Mr. Mitri
for his briefing.
I now give the floor to Ambassador Gasana.
Mr. Gasana (Rwanda): In accordance with
paragraph 24 (e) of resolution 1970 (2011) of 26 February
2011, I have the honour to report to the Security
Council on the work of the Committee established
by that resolution. The report covers the period from
9 November 2012 to 14 March 2013, during which time
the members of the Committee met twice in informal
consultations.
In informal consultations on 28 November, the
outgoing Committee Chair took stock of the work
carried out by the Committee since its establishment.
The Committee discussed pending matters and a case
of alleged proliferation of arms from Libya into the
region. Subsequently, on 18 December the Committee
sent a letter seeking further information from the
Member State that had originally referred to that case
in a meeting of the Security Council.
On 30 November, the outgoing Committee Chair
provided an open briefing to all Member States in which
he gave an overview of the work of the Committee
against the backdrop of a continually evolving
sanctions regime. The Panel of Experts, which also
participated, elaborated on the guidance contained in
the Committee‚Äôs implementation assistance notice no. 2
in relation to arms embargo exemptions. An interactive
discussion followed.
On 15 February 2013, the Committee received the
final report of the Panel of Experts under resolution
2040 (2012). I will briefly recapitulate parts of the
executive summary of that document (S/2012/163,
annex).
13-25873 5
S/PV.6934
Concerning the arms embargo, the Panel concluded
that, despite notable efforts, most of the challenges to
implementation and enforcement highlighted in its
previous report continued to exist. In that context, the
Panel noted that Libya‚Äôs security sector was still in the
process of being built. It found that the proliferation of
weapons from Libya had continued at a worrying scale
and spread into new territory, and it expressed concern
that, while several Member States had notified the
Committee of the transfers of military and other materiel
to the Libyan authorities for security assistance, there
was an absence of any official procurement mechanism
within Libya for such transfers. The Panel also reported
on cases of transfers of arms and ammunition to and
from Libya during the uprising and/or more recently,
and on its ongoing investigations in that regard.
Concerning the assets freeze, the Panel focused its
efforts on the hidden assets of the two listed entities,
the Libyan Investment Authority and the Libyan
Africa Investment Portfolio, and on the assets of the
listed individuals, most of which were believed to be
held abroad in different names. The Panel collected
information regarding the efforts of certain listed
individuals to negate the effects of the assets freeze
measures by the use of front companies, and of
accomplices who had assisted them to that end. The
Panel also reported on the implementation, or lack
thereof, of the assets freeze by certain Member States.
As regards the travel ban, the Panel continued to
seek information on all violations, with a particular
focus in the report on two listed individuals.
The Committee discussed the report and
recommendations of the Panel of Experts in informal
consultations on 6 March. The report was generally
well received, and the main points that emerged in the
discussion were concern about the level and reach of
arms proliferation from Libya, with acknowledgement
of certain steps taken by the Libyan authorities
towards improving the situation; a desire to apply the
sanctions framework in partnership with the Libyan
authorities and in support of the Libyan-led transition
and institution-building process; ways in which to raise
awareness of the sanctions measures and to remove
any misconceptions of them as barriers to progress;
and how to carry forward the recommendations of
the Panel of Experts. Of the eight recommendations,
the Committee agreed to take follow-up action on
five. A sixth recommendation required no action and
the Committee simply took note of it, while the two
remaining recommendations were addressed to the
Security Council.
Lastly, let me provide the Council with some
updated statistics on the issues dealt with by the
Committee since its last periodic report to the Council
(see S/PV.6857). In relation to the arms embargo,
the Committee approved 10 exemption requests
and received 29 notifications on which no negative
decision was taken. With respect to the assets freeze,
the Committee received four notifications, on which
no negative decision was taken. The Committee also
responded to four requests for guidance from Member
States. Finally, the Committee received a request for
the removal of a name from its travel ban and assets
freeze list. The process of considering that request
is continuing. Going forward, I intend to continue
the good practice established by my predecessor of
reflecting such statistics and issues in a tabular format,
to be updated regularly, and to share them with the
members of the Committee.
The President (spoke in Russian): I thank
Ambassador Gasana for his briefing.
I now give the floor to Prime Minister Zeidan.
Mr. Zeidan (Libya) (spoke in Arabic): I would
like to thank you, Mr. President, and the members of
the Security Council for this opportunity to speak on
behalf of Libya as we move with full confidence and
determination towards democracy, while at the same
time developing the highest standards for human rights
and the achievement of development and prosperity, so
as to build a free and democratic State that can credibly
and effectively contribute as part of the international
community to achieving the principles and objectives
of the United Nations.
The United Nations and the Council have played
an important role in my country‚Äôs history. A decision
was taken at Headquarters on 21 November 1949
concerning the independence of Libya. On that basis,
a Constitution was drafted with the help of the United
Nations ‚Äî one of the best constitutions of that time. I
would like to express my gratitude for the efforts of the
United Nations to support Libya back then. To this day,
one of the most beautiful streets in Tripoli bears the
name of Adriaan Pelt, the Organization‚Äôs representative
who helped us draft that Constitution, which was in
force until 1969, when a coup took place. That support
was in evidence once again in February 2011, when
the United Nations stood up to prevent the murder of
6 13-25873
S/PV.6934
civilians in the streets following an important statement
made here in the Chamber by Ambassador Shalgham
(see S/PV.6490), with the Secretary-General at his
side and in the presence of representatives from other
nations, which marked a new beginning in the history
of Libya‚Äôs revolution.
Since then, the United Nations Support Mission
in Libya (UNSMIL), which was present in Benghazi
prior to the liberation of Tripoli, has made important
contributions in all areas. Special Representative
Tarek Mitri and his team continue to play their roles
seriously and with enthusiasm, including vis-√†-vis
the Government and civil society. The Government
continues its cooperation with the United Nations
country team. We are quite happy to support the
renewal of the United Nations mandate in Libya for an
additional 12 months.
I would like to take this opportunity to thank
Mr. Mitri and Secretary-General Ban Ki-moon. The
Secretary-General‚Äôs assistance during the revolution
played a significant role in ensuring victory. I also
thank all our partners and allies from friendly countries
that supported us in various ways. Thanks to their
efforts and support, we achieved victory on 20 October
2011. I should like to reaffirm our partnership with
the international community, the United Nations and
all our friends and allies that supported throughout. To
those throughout the regions of the world that did not
support us we nevertheless extend a hand in friendship
and cooperation.
At this historic stage, when the Libyan people are
moving ahead with forging a State based on the rule
of law and human rights, I should like to reassure
the international community, the United Nations and
the Security Council that Libya is moving steadily
and with confidence, determination and will towards
establishing a democratic country in which the rule of
law and human rights are respected, and where there
is positive cooperation with all our partners around
the world. At the most recent Summit of the African
Union, I spoke to our African brothers about our
strong ties with them and about our important role in
Africa, which would henceforth be more positive. I also
thanked all those in Africa who had supported us in our
revolutionary march.
The security challenges we face today are
enormous and difficult. However, in a short time, we
have been able secure the means and put in place a
mechanism to establish control. We have made progress
in securing weapons coming in to and leaving Libya.
We have placed emphasis on controls at ports and
airports, including following up in order to prevent
weapons from coming in. We have secured our borders
with Algeria, Chad, Egypt, the Niger and the Sudan.
We accept the fact that those borders should be under
our control: the control of our army, air force and
revolutionary fighters. Intelligence has recently been
employed to help control crime. We have begun to train
police and military to those ends. We are also trying to
establish a national guard to assume responsibility for
security in zones outside urban areas.
The Government is now developing its justice
sector programme, which might be approved in a week
or two. We have made progress in rehabilitating prisons
to bring them up to international standards. We have
trained approximately 10,000 judicial police officers,
which is in addition to the 15,000 who have already
been trained.
The Government is also working to promote
national reconciliation at all levels, including with
regard to religion, as well as building the necessary
institutions and legal instruments through the Ministry
of Justice and its organs.
We are taking decisive steps to reintegrate Libya‚Äôs
internally displaced persons. We have also made
arrangements for persons who are now in neighbouring
countries and are taking measures to enable them
to return to our country, including putting in place
significant security guarantees.
We are rebuilding the Ministries of Defence and of
the Interior. We will shortly complete the reconstruction
of the Ministry of Defence. We have made progress
in retraining the air, land and naval forces. Our navy
recently discovered 32 tons of drugs coming through
the Strait of Gibraltar.
With regard to the elections, we must select the
constitutional drafting body. The Government is
preparing the ground for that with the General National
Congress.
We have recently established the High National
Election Commission in order to select the
constitution-drafting body and to hold municipal
elections following the approval of the budget next
week. Following those elections, in the next six
months, we hope to reach the stage of being able to
13-25873 7
S/PV.6934
hold elections and of having drafted the constitution on
the basis of which the elections will be held and the
State and its structures will be established. We will
then enter a phase of stability and development and
be able to establish permanent State institutions. We
have also undertaken a number of initiatives to rebuild
the country. We have launched projects in the areas of
housing, power, communications and health care in
order to rebuild what was destroyed in the past year and
during the revolution.
My country is making efforts to cooperate. We
participated in the Paris conference, held under the
auspices of France. I would like to take this opportunity
to thank the French Government for hosting the
conference, as well as the Government of the United
Kingdom, which arranged the previous conference in
preparation for the one in Paris.
Mr. Mitri mentioned political isolation. The
Government is wisely and vigilantly dealing with that
issue in order to move forward in establishing justice
and respect for human rights and to provide equal
opportunities for all Libyans without exception. We
have been detached from democracy and the world
for 42 years. We need to make great efforts in order to
inform the people about the importance of democracy
and its role.
All of that requires efforts on our part and patience.
We hope that the international community will
understand. We reaffirm with full confidence that the
Libyan people will not accept injustices against anyone
in society. We will not allow anyone to be isolated
unless it is under judicial orders. We are experiencing
and trying to achieve national reconciliation every day.
We are making every effort to achieve that goal. We
have enjoyed the strong cooperation of the people and
hope soon to see progress in that regard.
I would like to reaffirm Libya‚Äôs commitment to
the resolutions adopted in support of the revolution.
We will comply with those resolutions. Through
the Council and the Security Council Committee
established pursuant to resolution 1970 (2011), we will
try to observe all directives of the Security Council. We
ask for the Council‚Äôs assistance in restoring the frozen
assets. We affirm that the Libyan Investment Authority
will soon restart its work and will be reorganized. That
will enable it to have the best leadership on the best
basis. We reaffirm our full commitment to supporting
world peace, establishing respect for human rights and
democracy and working together with all nations to
achieve justice in the world.
We hope for the Council‚Äôs cooperation and support
so that we can achieve our aspirations with regard to
our country‚Äôs development and the normalization of
the situation. We reiterate the thanks of all the Libyan
people ‚Äî men, women and children ‚Äî and their
appreciation of the role of the Security Council, the
Secretary-General and UNSMIL. We reaffirm our
commitment to cooperating with the Council at all
times. We hope that members will accept the expression
of our respect and appreciation.
The President (spoke in Russian): I thank Prime
Minister Zeidan for his statement.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President (spoke in Russian): The draft
resolution received 15 votes in favour. The draft
resolution has been adopted unanimously as resolution
2095 (2013).
There are no more names inscribed on the list of
speakers. I now invite Council members to informal
consultations to continue our discussion on the subject.
The meeting rose at 11.05 a.m.
