This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1350709*
13-50709 (E)
United Nations S/PV.7041
asdfSecurity Council
Sixty-eighth year
7041stmeeting
Thursday, 10 October 2013, 10.10 a.m.
New York
Provisional
President: Mr. Mehdiyev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Azerbaijan)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sahebzada Ahmed Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oh Joon
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manzi
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Power
Agenda
The situation in Afghanistan
2/2 13-50709
S/PV.7041 The situation in Afghanistan 10/10/2013
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
The President: Under rule 37 of the Council‚Äôs
provisional rules of procedure, I invite the representative
of Afghanistan to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2013/599, which contains the text of a draft
resolution submitted by Australia. I also wish to draw
Council members‚Äô attention to document S/2013/535,
which contains the report of the Secretary-General on
the situation in Afghanistan and its implications for
international peace and security.
It is my understanding that the Council is ready to
proceed tohe vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2120 (2013).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Council will remain seized of the matter.
The meeting rose at 10.15 a.m.
