This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
13-25235 (E)
*1325235*
United Nations S/PV.6932
asdfSecurity Council
Sixty-eighth year
6932ndmeeting
Thursday, 7 March 2013, 10 a.m.
New York
Provisional
President: Mr. Churkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oyarz√°bal
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Baodong
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Briens
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenthal
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Masood Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kim Sook
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menan
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Rice
Agenda
Non-proliferation/Democratic People‚Äôs Republic of Korea
2 13-25235
S/PV.6932
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Russian Federation, Rwanda,
Togo, United Kingdom of Great Britain and
Northern Ireland and United States of America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2094 (2013).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.15 a.m.
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
Non-proliferation/Democratic People‚Äôs Republic
of Korea
The President (spoke in Russian): Under rule 37 of
the Council‚Äôs provisional rules of procedure, I invite the
representatives of Belgium, Canada, Denmark, Japan,
the Netherlands and the Philippines to participate in
this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them
document S/2013/136, which contains the text of a draft
resolution submitted by Australia, Belgium, Canada,
Denmark, France, Japan, Morocco, the Netherlands, the
Philippines, the Republic of Korea, Rwanda, Togo, the
