This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1362491*
13-62491 (E)
United Nations S/PV.7088
asdfSecurity Council
Sixty-eighth year
7088thmeeting
Wednesday, 18 December 2013, 10 a.m.
New York
Provisional
President: Mr. Araud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. King
Azerbaijan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mehdiyev
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Guatemala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Carrera
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Morocco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Loulichki
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sahebzada Ahmed Khan
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oh Joon
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zagaynov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkerabigwi
Togo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M‚ÄôBeou
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
International Tribunal for the Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law Committed in the Territory of the
Former Yugoslavia since 1991
Report of the International Tribunal for the Former Yugoslavia (S/2013/463)
Letter dated 18 November 2013 from the President of the International Tribunal
for the Prosecution of Persons Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of the Former Yugoslavia since
1991, addressed to the President of the Security Council (S/2013/678)
Letter dated 18 November 2013 from the President of the International Residual
Mechanism for Criminal Tribunals addressed to the President of the Security
Council (S/2013/679)
2/2 13-62491
S/PV.7088 International Tribunal for the Former Yugoslavia 18/12/2013
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
International Tribunal for the Prosecution of
Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the
Territory of the Former Yugoslavia since 1991
Report of the International Tribunal for the
Former Yugoslavia (S/2013/463)
Letter dated 18 November 2013 from the
President of the International Tribunal for the
Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law
Committed in the Territory of the Former
Yugoslavia since 1991, addressed to the
President of the Security Council (S/2013/678)
Letter dated 18 November 2013 from the
President of the International Residual
Mechanism for Criminal Tribunals addressed
to the President of the Security Council
(S/2013/679)
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them document
S/2013/746, which contains the text of a draft resolution
submitted by Guatemala.
I wish to draw the attention of Council members to
document S/2013/463, which contains the report of the
International Tribunal for the Former Yugoslavia. I also
wish to draw the attention of members to documents
S/2013/678 and S/2013/679, respectively containing
letters dated 18 November 2013 from the President of
the International Tribunal for the Former Yugoslavia
and from the President of the International Residual
Mechanism for Criminal Tribunals, addressed to the
President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Azerbaijan, China, France,
Guatemala, Luxembourg, Morocco, Pakistan,
Republic of Korea, Rwanda, Togo, United Kingdom
of Great Britain and Northern Ireland and United
States of America
Abstaining:
Russian Federation
The President (spoke in French): There were
14 votes in favour, none against and one abstention.
The draft resolution has been adopted as resolution
2130 (2013).
I now give the floor to those members of the
Council who wish to make statements after the voting.
Mr. Zagaynov (Russian Federation) (spoke in
Russian): At the outset, we wish to thank the delegation
of Guatemala for its efforts in preparing the text of
resolution 2130 (2013). We abstained in the voting on
the resolution on the basis of the following concerns.
The situation with respect to the exit strategy of the
International Tribunal for the Former Yugoslavia has,
objectively, not improved in any way. On the contrary,
the practice of trial delays, in contravention of the
speedy exit strategy called for in resolution 1966 (2010),
has continued. In our opinion, no comprehensive steps
have been taken to fulfil its provisions. Moreover, the
deadline for achieving that goal has been continuously
pushed back beyond 2014, as reflected, unfortunately,
even in the resolution adopted today. Such a course of
action, as we have noted, is costly not only to some of
the accused, but also to the international community. It
has also resulted in a growing financial burden on the
States Members of the United Nations.
For reasons that largely escape us, our concrete
proposals aimed at correcting this situation have not
been understood by a number of delegations. As a
result, in our view, the text of resolution 2130 (2013)
has taken on no positive changes since resolution 2081
(2012), adopted last year. In such circumstances, our
position on the resolution has also not changed, and as
in 2012 (see S/PV.6889) our delegation abstained in the
voting.
We hope that the Tribunal will take all possible
steps in 2014 to maximize the effective discharge of
its functions in the delivery of justice, objectively and
without bias, while respecting the relevant rights of the
accused. With that in mind, we will develop our future
approach to the work of the Tribunal on its exit strategy.
The meeting rose at 10.10 a.m.
