United Nations S/PV.7198
asdfSecurity Council
Sixty-ninth year
7198thmeeting
Tuesday, 17 June 2014, 10 a.m.
New York
Provisional
President: Mr. Zagaynov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oyarz√°bal
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gombo
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. G√°lvez
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cai Weiming
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lamek
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Omaish
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baublys
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Paik Ji-ah
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Hunter
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wachtel
Agenda
Threats to international peace and security caused by terrorist acts
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
*1443226*
14-43226 (E)
2/2 14-43226
S/PV.7198 Threats to international peace and security caused by terrorist acts 17/06/2014
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
Threats to international peace and security caused
by terrorist acts
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
its agenda.
Members of the Council have before them documents
S/2014/409 and S/2014/408, each of which contains the
text of a draft resolution. It is my understanding that
the Council is ready to proceed to the vote on the draft
resolutions before it.
I shall first put to the vote the draft resolution
contained in document S/2014/409, submitted by
Australia, Lithuania, Luxembourg, the United Kingdom
of Great Britain and Northern Ireland, the United States
of America and France.
A vote was taken by a show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in Russian): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2160 (2014).
I shall now put to the vote the draft resolution
contained in document S/2014/408, submitted by
Australia, Lithuania, Luxembourg, the United Kingdom
of Great Britain and Northern Ireland, the United States
of America and France.
A vote was taken by a show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in Russian): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2161 (2014).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.10 a.m.
