United Nations S/PV.7210
asdfSecurity Council
Sixty-ninth year
7210thmeeting
Wednesday, 25 June 2014, 3.15 p.m.
New York
Provisional
President: Mr. Churkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Stancanelli
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cherif
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barros Melet
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hmoud
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baublys
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oh Joon
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sana
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Tatham
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dunn
Agenda
The situation in Mali
Report of the Secretary-General on the situation in Mali (S/2014/403)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
*1444383*
14-44383 (E)
2/3 14-44383
S/PV.7210 The situation in Mali 25/06/2014
The meeting was called to order at 3.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Mali
Report of the Secretary-General on the situation
in Mali (S/2014/403)
The President (spoke in Russian): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representative of Mali to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2014/436, which contains the text of a draft resolution
submitted by Australia, France, Jordan, Lithuania,
Luxembourg, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I wish to draw the attention of Council members to
document S/2014/403, which contains the report of the
Secretary-General on the situation in Mali.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 2164 (2014).
I now give the floor to the representative of Mali.
Mr. Kass√© (Mali) (spoke in French): It is an honour
to speak on the occasion of this meeting of the Security
Council on the situation in Mali. First of all, on behalf
of the people and the Government of Mali, let me
express our sincere thanks and deep gratitude to the
international community, especially the members of the
Security Council and Secretary-General Ban Ki-moon,
for the interest and support that my country continues
to enjoy since the outbreak of the multidimensional
crisis from which it is trying to emerge.
On 25 June 2013, exactly one year to the day,
the Security Council authorized the transfer of
responsibilities from the African-led International
Support Mission in Mali to the United Nations
Multidimensional Integrated Stabilization Mission
in Mali (MINUSMA), established by resolution 2100
(2013) for an initial term of one year commencing in
July 2013.
As to what has been accomplished, we see that
outstanding progress has been made in the political and
security fields, with a particular focus, among other
things, on the effective implementation of the transition
road map, the evolution of the process of dialogue and
reconciliation, the holding of presidential and legislative
elections, improving the situation of human rights and
establishing a chain of fruitful exchanges between the
Government of Mali and the Special Representative
of the Secretary-General and the MINUSMA Force
Commander, to whom we reiterate our admiration for
a job well done.
Although the efforts of African, French and Malian
armed forces have made it possible to rout the armed
terrorist and extremist groups while reducing their
operational capabilities, it is unfortunate that the
security situation in northern Mali today continues to
be very worrying. Take for example one of the many
passages in the latest report of the Secretary-General,
issued on 9 June:
‚ÄúTerrorist and armed groups continue to
circulate and operate in the north, with an
increasing footprint in the mountainous area north
of Kidal, the Adrar des Ifoghas, posing a significant
threat to civilians, mandate implementation and
humanitarian operations‚Äù. (S/2014/403, para. 17)
Given that very unfortunate reality, which the
deployment of MINUSMA could not have foreseen, my
delegation would like to reiterate the proposal of the
Government of Mali put forward by the Minister for
Foreign Affairs, African Integration and International
Cooperation, His Excellency Mr. Abdoulaye Diop, in his
statement before this body on 18 June (see S/PV.7202).
I should like to recall that this proposal, among other
things, includes the following aspects.
The first entails the swift deployment of MINUSMA
outside of major cities in the northern regions of Mali,
especially around villages and nomadic areas.
14-44383 3/3
25/06/2014 The situation in Mali S/PV.7210
President of the Republic of Mali, undertook exploratory
consultations with all groups and armed movements in
northern Mali in order to develop a common platform
to serve, among other things, as a basic document for
the Inter-Malian Inclusive Dialogue, which is slated for
the coming days.
Against that backdrop, the Government of Mali
has reiterated its confidence in Algeria and asked it to
continue its efforts with transparency and the support of
the United Nations, the African Union and the Economic
Community of West African States (ECOWAS) so that
the talks quickly lead to a final comprehensive peace
agreement.
From here in the Chamber, I would like to reiterate
the resolute commitment of the Government of Mali
to cooperate fully with the Security Council in the
implementation of resolution 2164 (2014), just adopted.
Before I conclude, on behalf of His Excellency
Mr. Ibrahim Boubacar Keita, President of the Republic
of Mali, allow me to thank ECOWAS, the Organization
of Islamic Cooperation, the African Union, the United
Nations and the European Union for their ongoing
interest and commitment in support of our country. Our
thanks also go to France, Chad and all our bilateral and
multilateral partners for the extremely important role
they continue to play for the final return of peace and
stability to Mali and the entire region.
The President (spoke in Russian): There are no
more names inscribed on the list of speakers. The
Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The meeting rose at 3.20 p.m.
The second involves carrrying out joint operations
between the Malian Armed Forces and MINUSMA to
impede the free movement of armed groups associated
with terrorists and drug trafficking groups that have
not signed on to the Ouagadougou agreement.
The third aspect is to support MINUSMA in
isolating and disarming non-signatory armed groups
affiliated with terrorist networks and drug trafficking
groups, whose presence in northern Mali is now
undermining the security gains made by Operation
Serval and Chadian and Malian armed forces.
The fourth entails expanding MINUSMA‚Äôs
footprint from the southern to northern regions, where
the need for stabilization and reconstruction is real.
The fifth has to do with MINUSMA support for
the Malian State in restoring State authority throughout
the entire national territory and rebuilding the northern
regions.
The sixth involves the collection of weapons from
armed groups, as well as the immediate withdrawal of
those groups from public buildings and areas occupied
and their return to the positions held before 17 May.
The last aspect calls for United Nations support
to speed up the cantonment and disarmament,
demobilization and reintegration processes, as well as
for the Inter-Malian Incluside Dialogue.
I take this opportunity to reiterate the readiness of
the Government of Mali to explore with its partners any
mechanism that would support our efforts to effectively
and quickly emerge from the crisis.
It is in that context that Algeria, to which we pay
well-deserved tribute, in response to a request from the
