United Nations S/PV.7186
asdfSecurity Council
Sixty-ninth year
7186thmeeting
Thursday, 29 May 2014, 10 a.m.
New York
Provisional
President: Mr. Oh Joon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Republic of Korea)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cherif
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barros Melet
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lamek
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Prince Zeid Ra‚Äôad Zeid Al-Hussein
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Murmokaitƒó
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Delaurentis
Agenda
Reports of the Secretary-General on the Sudan and South Sudan
Report of the Secretary-General on the situation in Abyei (S/2014/336)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1441302*
14-41302 (E)
2/5 14-41302
S/PV.7186 Sudan and South Sudan 29/05/2014
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan and
South Sudan
Report of the Secretary-General on the situation
in Abyei (S/2014/336)
The President: In accordance with rule 37 of
the Council‚Äôs provisional rules of procedure, I invite
the representatives of South Sudan and the Sudan to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2014/375, which contains the text of a draft resolution
submitted by Chad, France, the United Kingdom of
Great Britain and Northern Ireland and the United
States of America.
I wish to draw the attention of Council members to
document S/2014/336, which contains the report of the
Secretary-General on the situation in Abyei.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2156 (2014).
I now give the floor to the representative of the
Sudan.
Mr. Hassan (Sudan) (spoke in Arabic): At the
outset, I would like to congratulate you, Sir, on your
country‚Äôs assumption of the presidency of the Council
this month, during which the Council has considered
the Secretary-General‚Äôs periodic report on Abyei
(S/2014/336) following the strategic review of the
mandate of United Nations Interim Security Force for
Abyei (UNISFA). This month the Council also extended
UNISFA‚Äôs mandate, through the resolution just adopted
(resolution 2156 (2014)).
At this time, I would like to express our gratitude
to Ethiopia, a neighbouring and brotherly nation, for its
efforts to ensure peace and stability in the Sudan, in
particular in the Abyei region, through UNISFA.
The resolution just adopted highlights in a number
of paragraphs the importance of implementing the
agreements signed between the Sudan and South Sudan
on the issue of Abyei. Indeed, a definitive settlement
of the situation will require negotiation and dialogue
between the two parties. We therefore support the
paragraphs that refer to the implementation of the
agreements, specifically the Agreement on temporary
arrangements for the administration and security
of the Abyei Area of 20 June 2011, the Agreement
on Border Security and Joint Political and Security
Mechanism of 29 June 2011, the Agreement of 30 July
2011 on Border Monitoring Support Mission, and the
agreements of 27 September 2012 on cooperation
and security arrangements. There is no doubt that
all of those agreements are part of a whole, a general
agreement, which should be implemented fully without
discrimination. Those agreements were signed as a
whole by the two parties on 12 March 2013, have been
conveyed to the Security Council.
We would like to reiterate our commitment to
implementing those agreements. At the same time,
although this hardly needs repeating, we reiterate
that the shortest path to a definitive solution of the
Abyei region‚Äôs problems is the implementation of the
agreements on establishing temporary arrangements for
administration and security, in other words legislative,
administrative and police services for Abyei in order
to fill any administrative or security gaps and create
an atmosphere conducive to peaceful co-existence
and stability between the different factions, namely
the Misseriya and Ngok Dinka tribes. A definitive
settlement to achieve peace, security and stability in
the region will follow.
The resolution just adopted indeed reiterates that
there is no other path but dialogue to ensure a definitive
settlement of the dispute. Moreover, the resolution warns
against taking any unilateral measures. Indeed, we are
committed to not taking such measures. It confirms the
concerns expressed by the Peace and Security Council
of the African Union about the Ngok Dinka tribe‚Äôs
actions with regard to a unilateral referendum.
14-41302 3/5
29/05/2014 Sudan and South Sudan S/PV.7186
establish those mechanisms. That will allow us to make
progress on the path laid out by the aforementioned
agreements.
The President: I now give the floor to the
representative of South Sudan.
Mr. Deng (South Sudan): Once again, Sir, I
appreciate the opportunity to address the Security
Council for the third time during the Republic of
Korea‚Äôs presidency. While it is an honour and a pleasure
for me to appear again before the Council, I also realize
that it is sadly due to the multiplicity of crises facing
our country and region. My focus today will be on
the situation in Abyei and how I believe we can move
forward beyond the current impasse.
Let me begin by welcoming the decision of the
Security Council to extend the mandate of the United
Nations Interim Security Force for Abyei (UNISFA) for
four months. While we believe that that is a very short
period in which to meet the protection challenges in the
area, it provides an opportunity to develop more durable
solutions to the Abyei problem. We must also express our
profound appreciation and gratitude to the Government
of the Federal Democratic Republic of Ethiopia and to
the Force Commander and his courageous forces for
their commitment to the protection of our people. As
I have often said, the best thing going for the Abyei
Area and its Misseriya neighbours is the presence of
UNISFA there.
Permit me to express my appreciation for the very
positive tone my colleague from the Sudan set in his
statement about the situation ‚Äî a tone that, if in fact
acted upon in the same spirit and good will, could lead
us forwards. The reality, however, is that we have had
difficulty moving forward in finding a final solution
to the situation. That is why, in my note entitled ‚ÄúThe
Interim Stabilization of the Crisis Situation in Abyei‚Äù,
which the Council included in its consideration of
the resolution on UNISFA (resolution 2156 (2014)), I
argue that the situation has now reached a point where
alternative ideas are urgently needed to overcome
the impasse on Abyei and to prevent the crisis from
escalating into yet another catastrophic explosion in
the region.
In my opinion, the highest priority now must
be to stabilize the situation in Abyei by establishing
an effective administration and ensuring that the
Ngok Dinka return in safety and with dignity to their
original areas of residence, resettle and lead a secure
We would like to convey our reservations with
regard to the section of the resolution that was
deleted and welcome the resolution‚Äôs rejection of all
unilateral measures. In that context, we recall that the
Sudanese army was withdrawn from the Abyei region
in implementation of the aforementioned agreements
and the African Union road map, which the Council
supported in resolution 2046 (2012). We have spoken
in the Council on that subject and reiterated our
commitment to the agreements between the two parties
on security measures, including the creation of a secure
demilitarized border zone and the implementation of the
Joint Border Verification and Monitoring Mechanism.
The reports of the Secretary-General have confirmed
our commitment and our respect for the implementation
of those measures.
The Council knows that any new proposal that went
beyond the agreements already signed and sought to
impose hasty solutions would have disastrous results
for the situation in Abyei and would only complicate
the situation there. We have therefore continually
affirmed and continue to affirm our commitment to
implementing the agreements signed with our brothers
in South Sudan.
Over the next four months, which is the period of
the extension of UNISFA‚Äôs mandate, we hope to make
progress on establishing security and administrative
mechanisms, and we hope that our brothers to the
south will do likewise. In that regard, I would like to
thank the Council and recall that on two consecutive
occasions the Council has recognized the wisdom with
which the Sudan, and President Al-Bashir in particular,
has handled the situation and the developments in South
Sudan. We are very concerned with restoring stability to
that neighbouring country, as the situation there has an
impact on us and its people are, ultimately, our brothers
and sisters. Even before the referendum, we were also
fully aware that the issue of South Sudan, even if it
became an independent State ‚Äî a development that we
fully welcomed ‚Äî would not be going anywhere. We
would always be neighbours and brothers.
We have therefore always been very committed to
fully implementing all the agreements, in particular
the agreements on Abyei, and to establishing all the
mechanisms necessary for an environment conducive
to a comprehensive settlement. We hope that our
brothers and sisters in the south will continue to fulfil
their obligations under the agreements so that the four
months do not come to an end before we are able to
4/5 14-41302
S/PV.7186 Sudan and South Sudan 29/05/2014
Sudan accepted and the Sudan rejected, was endorsed
by the African Union (AU) and its Peace and Security
Council as the best way forward in addressing the
challenges posed by the Abyei problem.
In October, 2013, the African Union Peace and
Security Council urged the Security Council to extend
support to the AU proposal. The Council has not
been able to respond positively to that request. In any
case, it is realistic to recognize that only a negotiated
settlement to which both the Sudan and South Sudan
will be committed in good faith will bring genuine
peace, security and stability to the area.
President Salva Kiir has been striving to strike
a balance between supporting the aspirations of the
Ngok Dinka and winning the cooperation of the
Sudan‚Äôs President, Omer Hassan Al-Bashir. So far,
the two leaders have not been able to agree on Abyei.
Meanwhile, urgent measures are needed to stabilize
the security situation for both the Ngok Dinka and the
Misseriya.
To stabilize the situation in Abyei during the interim
period as the leaders of South Sudan and the Sudan
negotiate the final status of Abyei, it is my opinion
that the Ngok Dinka need and deserve to restore their
erstwhile autonomous administrative status ‚Äî which
had been combined with cordial and cooperative
relations with the Misseriya ‚Äî this time under
internationally guaranteed security arrangements and in
cooperation with the Governments of South Sudan and
the Sudan. We must remember that the Misseriya, too,
have their own autonomous administration within the
Sudan‚Äôs national framework. Such mutually respectful
arrangements would allow the area to stabilize, develop
socially and economically and rise to the challenge of
its postulated role as a bridge between the two Sudans.
I should reiterate that the details of my proposals for the
stabilization of Abyei are in the note that I have referred
to earlier, which is contained in the annex to document
S/2014/356.
The objective of my remarks is not to offer
solutions for the resolution of the final status of Abyei
or to undermine the proposals under consideration, but
rather to suggest ideas for normalizing the situation
in order to promote peace, security and stability for
the local population ‚Äî both the Ngok Dinka and the
Misseriya. I also believe that this would contribute to
creating a climate conducive to a more constructive and
cooperative negotiation of the final status of Abyei, by
the leaders of South Sudan and the Sudan. I genuinely
and productive life without the threat of violent attacks
from their neighbours. Equally important is addressing
the needs of the Misseriya, both in their own areas of
normal residence and in the transitional zone of their dry
season migration in search of water and pasture in the
Abyei area. That requires urgent measures to promote
Ngok Dinka-Misseriya dialogue towards durable peace
and reconciliation.
The tragedy of the Abyei situation is that recent
hostilities have overshadowed at least a century of
well-documented peaceful coexistence and cooperation
between the Ngok Dinka and the Misseriya. That
exceptional cooperation was widely recognized,
including by the British colonial administrators,
as a positive model in an environment of pervasive
interracial, inter-ethnic and interreligious violence
between communities along the borders of the then
North and South Sudan. It is indeed still referred to as
a legacy worth restoring and emulating.
The basis for those cordial ties was the recognition
and respect that the two communities ‚Äî and especially
their respective leaders ‚Äî had for each other.
Particularly important was the protection the Ngok
Dinka leadership afforded to the Misseriya and other
Southern Sudanese during their seasonal migration into
the Abyei area. In that Respect, it should be noted that
South Sudanese herders, both Dinka and Nuer, from
several provinces, which are now states, escape floods
during the rainy season by moving to the drier areas in
Ngok Dinka territory. That is an important part of what
makes Abyei a genuine crossroads between the Sudan
and South Sudan.
We recognize that the international community
did not approve of the Abyei community‚Äôs referendum
and does not recognize the overwhelming vote to join
South Sudan. It is, however, widely acknowledged that
the referendum was well organized and efficiently
and transparently conducted, and that it reflects the
genuine aspirations of the Ngok Dinka. Yet without the
cooperation of the Sudan and the support of regional
and international organizations, expressions of such
aspirations have no practical significance.
Nevertheless, it is worth recalling that the Ngok
Dinka were acting in the spirit of the proposal of the
African Union High-level Implementation Panel, under
the chairmanship of former President Mbeki of South
Africa, that the referendum be held in October, which
was the month the community‚Äôs referendum was indeed
conducted. Furthermore, that proposal, which South
14-41302 5/5
29/05/2014 Sudan and South Sudan S/PV.7186
be sustained and that Abyei will not fall back into the
abyss of past tragedies. The realization of that hope is
primarily in the hands of the Security Council and its
African partners.
The President: There are no more names inscribed
on the list of speakers. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The meeting rose at 10.35 a.m.
believe that it is a win-win proposal, in sharp contrast
to the current situation, where both sides are losing.
I would like to end with the metaphor that a Ngok
Dinka elder told me and which I have often cited. He
said that Abyei is like the eye, which is so small but
sees so much. I now reverse that metaphor by saying
that although Abyei is so small, the eyes of the world
are focused on its security and general welfare. I think
that is a major departure from its previous suffering
in isolation. I hope that the positive momentum can
