*1453454*
14-53454 (E)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member
of the delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
United Nations S/PV.7263
asdfSecurity Council
Sixty-ninth year
7263rdmeeting
Monday, 15 September 2014, 10 a.m.
New York
Provisional
President: Ms. Power . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bliss
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gombo
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barros Melet
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cai Weiming
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Delattre
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Al-Hadid
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baublys
Luxembourg. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ogwu
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Paik Ji-ah
Russian Federation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United Kingdom of Great Britain and Northern Ireland . . . Mr. Tatham
Agenda
The situation in Liberia
Twenty-eighth progress report of the Secretary-General on the United Nations
Mission in Liberia (S/2014/598)
Letter dated 28 August 2014 from the Secretary-General addressed to the
President of the Security Council (S/2014/644)
2/2 14-53454
S/PV.7263 The situation in Liberia 15/09/2014
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Twenty-eighth progress report of the
Secretary-General on the United Nations
Mission in Liberia (S/2014/598)
Letter dated 28 August 2014 from the
Secretary-General addressed to the President of
the Security Council (S/2014/644)
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them document
S/2014/664, which contains the text of a draft resolution
submitted by Chad, France, Nigeria, Rwanda, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I wish to draw the attention of Council members
to document S/2014/598, which contains the twenty-
eighth progress report of the Secretary-General on the
United Nations Mission in Liberia.
I also wish to draw the attention of Council members
to document S/2014/644, which contains a letter dated
28 August 2014 from the Secretary-General addressed
to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: The draft resolution received
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2176 (2014).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.10 a.m.
