United Nations S/PV.7163
asdfSecurity Council
Sixty-ninth year
7163rdmeeting
Tuesday,29 April 2014, 10.10 a.m.
New York
Provisional
President: Mrs. Ogwu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Nigeria)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cherif
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barros
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Bo
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Araud
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Prince Zeid Ra‚Äôad Zeid Al-Hussein
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Kazragienƒó
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Oh Joon
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Iliichev
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gasana
United Kingdom of Great Britain and Northern Ireland . . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. DeLaurentis
Agenda
The situation in C√¥te d‚ÄôIvoire
Letter dated 14 April 2014 from the Vice-Chair of the Security Council
Committee established pursuant to resolution 1572 (2004) concerning C√¥te
d‚ÄôIvoire addressed to the President of the Security Council (S/2014/266)
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-506.
*1431410*
14-31410 (E)
2/3 14-31410
S/PV.7163 The situation in C√¥te d‚ÄôIvoire 29/04/2014
The meeting was called to order at 10.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Letter dated 14 April 2014 from the Vice-Chair
of the Security Council Committee established
pursuant to resolution 1572 (2004) concerning
C√¥te d‚ÄôIvoire addressed to the President of the
Security Council (S/2014/266)
The President: In accordance with rule 37 of the
Council‚Äôs provisional rules of procedure, I invite the
representative of the C√¥te d‚ÄôIvoire to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2014/303, which contains the text of a draft resolution
submitted by France, Nigeria, Rwanda and the United
Kingdom of Great Britain and Northern Ireland.
I shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 2153 (2014).
I now give the floor to those members of the
Council who wish to make statements after the voting.
Mr. DeLaurentis (United States of America):
The United States voted in favour of resolution 2153
(2014) because we fully support the renewal of these
sanctions and the mandate of the United Nations Group
of Experts, both of which constitute an important part
of the Council‚Äôs effort to support peace and stability in
C√¥te d‚ÄôIvoire. We welcome the progress C√¥te d‚ÄôIvoire
has made under the leadership of President Ouattara
and his Government. We also applaud the Ivorian
Government‚Äôs achievement of the Kimberley Process
Certain Scheme‚Äôs minimum requirements, thereby
allowing for the lifting of the embargo on the import of
rough diamonds originating in C√¥te d‚ÄôIvoire.
Despite this progress, however, we note that the
security situation in C√¥te d‚ÄôIvoire remains challenging
as the country moves into its 2015 electoral cycle.
The Council has expressed repeatedly the importance
of significant security sector reform, the effective
demobilization and reintegration of ex-combatants,
meaningful reconciliation, and equitable justice for
crimes committed during the crisis.
In the light of the challenges, the United States had
advocated a more gradual approach to adjusting the
arms embargo. We recognize the Government of C√¥te
d‚ÄôIvoire‚Äôs need to build capable and professional security
forces. We were concerned, however, by the findings
in the report of the Group of Experts (S/2014/266)
regarding inconsistent compliance with existing arms
embargo procedures. We therefore urge C√¥te d‚ÄôIvoire
to tighten its control over arms and ammunition and to
continue the important work of security sector reform.
We urge the Council to closely monitor developments
on the ground. If the arms embargo modifications in
resolution 2153 (2014) have any negative repercussions
on stability in C√¥te d‚ÄôIvoire, then the Council should be
prepared to take appropriate action.
C√¥te d‚ÄôIvoire is an important partner of the United
States. We look forward to continuing to work with the
Government and people of C√¥te d‚ÄôIvoire to further the
country‚Äôs peace, stability and prosperity.
The President: I now give the floor to the
representative of the C√¥te d‚ÄôIvoire.
Mr. Bamba (C√¥te d‚ÄôIvoire) (spoke in French): Since
my delegation is taking the floor for the first time
under your presidency, Madam, I am pleased to offer
you our congratulations not only for the assumption
by your great country, the Federal Republic of Nigeria,
of the presidency of Security Council for the month of
April, but also for the skill and leadership you have
demonstrated in this important function.
My delegation welcomes the adoption of resolution
2153 (2014) and takes this opportunity to thank the
members of the Security Council for their continued
commitment to helping C√¥te d‚ÄôIvoire to restore stability
and lasting peace. We note that the resolution just
adopted renews the sanctions regime regarding the C√¥te
d‚ÄôIvoire for a period of one year, until 30 April 2015.
At the same time, however, we see that the relevant
14-31410 3/3
29/04/2014 The situation in C√¥te d‚ÄôIvoire S/PV.7163
(2014), which officially lifts the embargo on diamonds
produced in C√¥te d‚ÄôIvoire, and lifts the embargo on
small arms and light weapons and their ammunition
with respect to C√¥te d‚ÄôIvoire.
In conclusion, my delegation reiterates that the
Government of C√¥te d‚ÄôIvoire fully understands that
the provisions of the sanctions regime are intended to
support efforts to strengthen stability and lasting peace.
The Government of C√¥te d‚ÄôIvoire remains committed
to cooperating fully with the United Nations and the
international community to achieve all the expected
reforms to that end, and we hope that at the next
consideration of this issue, the Security Council will
be able to put a complete end to the sanctions regime
concerning C√¥te d‚ÄôIvoire.
The President: There are no more names inscribed
on the list of speakers. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The meeting rose at 10.15 a.m.
provisions have been significantly lightened. Indeed,
it is especially important to note that the Security
Council expresses its satisfaction in the resolution over
the achievement by the Government of C√¥te d‚ÄôIvoire
of considerable progress at all levels, particularly in
terms of the stabilization of the security situation,
the political dialogue and national reconciliation, and
economic recovery.
More specifically, with regard to diamonds
produced in C√¥te d‚ÄôIvoire, the resolution recognizes that
C√¥te d‚ÄôIvoire has fully met the minimum requirements
of the Kimberley Process, to the point where it has been
possible to end the embargo. Moreover, the resolution
also reiterates the urgent need for the Government of
C√¥te d‚ÄôIvoire to train and equip its security forces,
especially the police and gendarmerie, with arms
and ammunition adequate to the implementation of
their security and law enforcement missions. That is
why my delegation welcomes and offers the Security
Council the gratitude of the Government and people
of C√¥te d‚ÄôIvoire for the adoption of resolution 2153
