*1456731*
14-56731 (E)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member
of the delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
United Nations S/PV.7276
asdfSecurity Council
Sixty-ninth year
7276thmeeting
Tuesday, 14 October 2014, 10 a.m.
New York
Provisional
President: Mrs. Perceval .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. King
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bante
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barros Melet
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cai Weiming
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lamek
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Kawar
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baublys
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Paik Ji-ah
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United Kingdom of Great Britain and Northern Ireland . . . Mr. Wilson
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Power
Agenda
Reports of the Secretary-General on the Sudan and South Sudan
Report of the Secretary-General on the situation in Abyei (S/2014/709)
2/4 14-56731
S/PV.7276 Reports of the Secretary-General on the Sudan and South Sudan 14/10/2014
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
Reports of the Secretary-General on the Sudan and
South Sudan
Report of the Secretary-General on the situation
in Abyei (S/2014/709)
The President (spoke in Spanish): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representatives of the Sudan and
South Sudan to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2014/728, which contains the text of a draft resolution
submitted by France, the United Kingdom of Great
Britain and Northern Ireland and the United States of
America.
I wish to draw the attention of Council members to
document S/2014/709, which contains the report of the
Secretary-General on the situation in Abyei.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President (spoke in Spanish): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2179 (2014).
I now give the floor to the representative of South
Sudan.
Mr. Deng (South Sudan): As this is the first time
that I am addressing the Security Council during
your presidency, Madam, allow me to express my
congratulations to you and your delegation. I assure
you of my delegation‚Äôs full support as you carry this
important mantle. I also take this opportunity to
acknowledge your predecessor‚Äôs successful discharge
of her leadership.
The Government of South Sudan welcomes the
renewal of the mandate of the United Nations Interim
Security Force for Abyei (UNISFA) that has just
been adopted. I would like to take this opportunity to
reiterate to the Security Council the appreciation of the
people of Abyei and the Government of South Sudan
for the continued support of the United Nations and the
wider international community to both the Sudan and
South Sudan in resolving their differences on the final
status of Abyei through peaceful means. It is, however,
evident, as reflected in the Secretary-General‚Äôs report
(S/2014/709), that there is, regrettably, a prolonged
impasse and that new and creative ideas must be sought
in order to generate the required outcome.
The Abyei Protocol of the Comprehensive
Peace Agreement refers to Abyei as the area where
the nine Ngok Dinka chiefdoms settled prior to the
1905 annexation of the Area by northern Sudan. The
Permanent Court of Arbitration, with the acceptance of
both the Sudan and South Sudan, defined the Area, now
commonly referred to as ‚Äúthe box‚Äù. The only thing that
remains to be settled is the self-determination of the
Ngok Dinka, on which the people expressed themselves
unequivocally in October 2013, in their community
referendum.
Although the Abyei community referendum was
well organized and efficiently and transparently
conducted, and resulted in a 99.8 per cent vote in favour
of joining South Sudan, that vote has unfortunately
not been recognized by the two Governments or the
international community. As you know, Madam, a high-
level team from Juba, comprised of the Chairman of
the Abyei Referendum High Committee and two senior
ambassadors, is now in New York ‚Äî and, I believe,
sitting just behind me ‚Äî to advocate for the recognition
of the results of the Abyei community referendum.
While we hope that their efforts will bear fruits, we
realize that such recognition will not be forthcoming.
It should, however, be recalled that the African
Union (AU) Peace and Security Council, at its
405th meeting on 16 November 2013, reaffirmed its
communiqu√© of 26 October 2013, which, among other
things, reiterated its full acceptance of the proposal of
the African Union High-Level Implementation Panel
on Abyei and renewed its appeal to the United Nations
Security Council to urgently support the proposal as
the best way forward for the solution of Abyei. If the
14-56731 3/4
14/10/2014 Reports of the Secretary-General on the Sudan and South Sudan S/PV.7276
results of the Abyei community referendum are not
recognized, at least the proposals of the Panel should
be pursued and implemented towards an internationally
conducted and recognized referendum. Failure to act on
these two grounds would create a tragic situation for
the people of Abyei.
We are most appreciative of the Secretary-General‚Äôs
observation that
‚Äúthe people of the Abyei communities remain
bereft of basic social services and vulnerable to
ethnic violence. The status quo cannot continue‚Äù
(S/2014/709, para. 31).
Along those lines, we strongly support the results of the
recently conducted strategic review of UNISFA, aimed
at developing ‚Äúproposals for operational support ... in
particular as they pertain to the stabilization of Abyei‚Äù
(ibid., para. 28).
An important factor in the stabilization process
is intercommunal dialogue, which, as the Secretary-
General‚Äôs report notes, hinges on a number of issues.
Foremost among those issues is the urgent need for the
two communities to ‚Äúfind closure to the issue of the
assassinationoftheNgokDinkaParamountChief‚Äù(ibid.,
para. 34). A step in that direction should be the release
of the report of the AU Investigation Committee into
the assassination of the Chief, and holding accountable
those who are found to be responsible. There is also
need to address the dispute arising from cattle-rustling.
We acknowledhe the Secretary-General‚Äôs ‚Äúappeal to
the leaders of both countries to ensure that a formal
intercommunal conference begins as soon as possible‚Äù
(ibid.), provided that a conducive climate is created.
In that context, it must be noted that, in addition
to closure on the assassination of the Paramount Chief,
the issue of armed Sudan oil police in Diffra, which
is in violation of the 20 June 2011 Agreement and the
relevant United Nations resolutions, must be resolved.
The report of the Secretary-General states that
UNISFA also observed the presence of small numbers
of Sudan People‚Äôs Liberation Army personnel in
southern Abyei, in contravention of the Agreement and
Security Council resolutions. One way of addressing
this tendency towards moral equivalency would be to
send an investigation committee to verify the facts on
the ground.
The Government of South Sudan welcomes the
decision of the Secretary-General to appoint a civilian
Head of Mission to aid in the pursuance of targeted
and effective humanitarian intervention to address the
dire needs of the Ngok Dinka and to facilitate their
recovery and cooperation with the Misseriya nomads.
Such peaceful interaction and cooperation between the
two communities would encourage Sudanese and South
Sudanese to find acceptable and creative solutions
on the resolution of the final status of Abyei. In this
connection, both countries will need the support of the
AU and the United Nations in addressing the security,
political, humanitarian and development challenges in
Abyei and for both the Ngok Dinka and the Misseriya
nomads.
Finally, I would like to reiterate my Government‚Äôs
profound appreciation for the support already being
provided by the international community, particularly
the Government of Ethiopia through its invaluable
contributions to UNISFA, a crucial force for the
security of the Ngok Dinka and other communities that
come to the area seasonally.
The President (spoke in Spanish): I now give the
floor to the representative of the Sudan.
Mr. Elnor (Sudan) (spoke in Arabic): I should like
at the outset to thank and congratulate you, Madam,
on your country‚Äôs accession to the presidency of the
Security Council for this month. I also thank the Council
members that worked so hard in the consultations on
resolution 2179 (2014), which was adopted earlier,
in order to reach a balanced, positive text that will
promote the efforts being made to accelerate a political
settlement of the final status of Abyei in accordance
with the Protocol of the Comprehensive Peace
Agreement and subsequent agreements signed by the
parties, including the Agreement of 20 June 2011 and
the African Union road map that was endorsed by the
Security Council in resolution 2046 (2012).
We commend the provisions of resolution 2179
(2014) aimed at ensuring the timely settlement of
pending issues and the final status of Abyei through
negotiations that will obviate all unilateral actions.
We also commend the provisions concerning the
importance of conducting an intercommunal dialogue
in order to preserve the historic coexistence of the
communities of the Area. In that respect, we stress
once again the commitment of the Government of the
Sudan to the provisions of the 20 June 2011 Agreement
and resolution 2046 (2012) concerning the importance
of establishing administrative and security bodies,
including a legislative council and a police force, as
such mechanisms would pave the way for a political
4/4 14-56731
S/PV.7276 Reports of the Secretary-General on the Sudan and South Sudan 14/10/2014
settlement. In that respect, no attempt to circumvent
these steps or to promote other possible solutions would
achieve the desired political settlement, security or
stability.
We commend the efforts being made by Ethiopia
to establish security and stability in Abyei through its
contribution to the work of the United Nations Interim
Security Force for Abyei. We will spare no effort to
help Ethiopia to implement its mandate.
Regarding the statements contained in the report
of the Secretary-General before us (S/2014/709) about
the decision concerning the forthcoming elections in
the Sudan, we stress that as of now and until a final
settlement is achieved, Abyei is an integral part of the
Sudan. In that respect, it remains officially a district
to be discussed in the negotiations. No entity claiming
to represent Abyei unilaterally can help to promote
the intercommunal dialogue being called for by the
Council or to achieve a political settlement. As to the
force that is safeguarding the oil facilities in the region,
the substantial presence of some 1,000 armed elements
from the State of South Sudan in southern Abyei, as
mentioned by my brother the representative of the
Government of South Sudan, is a threat to stability in
the region.
In conclusion, I reaffirm the readiness of the
Government of the Sudan to pursue the negotiations.
We hope that the visit of President Salva Kiir to the
Sudan on Thursday will lead to measures that will help
resolve the issue. We stress once again that dialogue
and a political settlement are optimal solutions, and
that no other option can achieve stability in the region.
The President (spoke in Spanish): There are no
more names inscribed on the list of speakers. The
Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The meeting rose at 10.25 a.m.
