*1456737*
14-56737 (E)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member
of the delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
United Nations S/PV.7277
asdfSecurity Council
Sixty-ninth year
7277thmeeting
Tuesday, 14 October 2014, 10.25 a.m.
New York
Provisional
President: Mrs. Perceval . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. King
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mangaral
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barros Melet
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cai Weiming
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lamek
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Kawar
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baublys
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Paik Ji-ah
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pankin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United Kingdom of Great Britain and Northern Ireland . . . Mr. Wilson
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Power
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Stabilization Mission in
Haiti (S/2014/617)
2/5 14-56737
S/PV.7277 The question concerning Haiti 14/10/2014
The meeting was called to order at 10.25 a.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the
United Nations Stabilization Mission in
Haiti (S/2014/617)
The President (spoke in Spanish): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representatives of Brazil, Canada,
Ecuador, Guatemala and Uruguay to participate in this
meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2014/732, which contains the text of a draft resolution
submitted by Brazil, Canada, France, the United States
of America and Uruguay.
Members of the Council also have before them
document S/2014/617, which contains the report of the
Secretary-General on the United Nations Stabilization
Mission in Haiti.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: The draft resolution received
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 2180 (2014).
I shall now give the floor to those members of the
Council who wish to make statements following the
adoption of the resolution.
Mr. Barros Melet (Chile) (spoke in Spanish):
Chile voted in favour of resolution 2180 (2014) as an
expression of my country‚Äôs ongoing commitment to the
democratic process, the rule of law and the promotion of
human rights and socioeconomic development in Haiti,
in which the United Nations Stabilization Mission in
Haiti (MINUSTAH) has had and continues to have an
important role. We also did so in order to maintain a
constructive spirit in the work of the Security Council.
We regret that we were not in a position to be a sponsor
of the resolution this year, as we have been in the past.
The Council has just adopted the resolution
renewing the mandate of MINUSTAH on the basis
of recommendations to that led to apprehension on
our part, as they do for some in the Latin American
community that contribute troops and police to the
Mission.
In the course of the negotiations, Chile supported
a gradual reduction of forces, taking into consideration
the electoral timetable in order to ensure a process
that ensures transparency and eventual democratic
governance, so to avoid undermining the achievements
recent years. A drastic reduction in the number of
MINUSTAH‚Äôs military contingents could diminish the
Mission‚Äôs prevention capacity and, in a crisis, which
we hope will not occur, it would be obliged to react
under operational concepts that are still unclear, with
all the risks that that entails. My country cannot ensure
in advance if it will be able to continue participating,
as we have done in the past 10 years. Furthermore, our
understanding of paragraph 2 of the resolution is that
military contingents will remain at levels similar to
the current ones until the next report of the Secretary-
General, due in March 2015, so as to be able to support
any development in the electoral realm.
We reiterate that any decision with regard to
an increase or decrease in the number of troops
should be adopted in accordance with the situation
on the ground, not on the basis of considerations
that may vary. In that connection, Chile expects that
the provisions of paragraph 3 of the resolution will
be strictly implemented ‚Äî that any adjustment in
the configuration of the forces must be based on the
situation on the ground ‚Äî as well as those of paragraph
4, which reinforces the commitment of the Security
Council to review any situation that jeopardizes the
achievements made.
But it is equally important that Haiti‚Äôs political
leaders take on their responsibilities with maturity and
now agree to pursue the pending elections and ensure
the realization of the 2015 presidential elections. That
process has abeen delayed more than is prudent, with
14-56737 3/5
14/10/2014 The question concerning Haiti S/PV.7277
a peacekeeping Mission that has already been on the
ground for more than 10 years and must necessarily be
in the process of envisioning a horizon for an exit.
In conclusion, I would like to emphasize that
Chile considers it important that the views of troop-
contributing countries be adequately taken into account
in evaluating any reconfiguration of a peacekeeping
operation of the United Nations, especially when
reconfigurations of this magnitude are considered.
Mr. Wilson (United Kingdom): The United
Kingdom welcomes the fact that the Security Council
voted unanimously in favour of the renewal of the United
Nations Stabilization Mission in Haiti (MINUSTAH).
We also welcome the spirit of compromise and
flexibility displayed on all sides during the negotiations
on the text of resolution 2180 (2014).
The unanimous adoption of the resolution sends
a strong message of united Council support for this
important Mission. The United Kingdom notes that
concerns have been expressed by some about the
provisions for the drawdown of the Mission. In that
respect, the United Kingdom welcomes the balance that
has been struck in the text.
Haiti has seen no military conflict in recent times,
and peacekeepers have been called out only twice in
the past 18 months to deal with security incidents.
As the Permanent Representative of Chile said, the
role of MINUSTAH should be to help Haiti take back
responsibility for its security, and not to perform that
task itself indefinitely.
The resolution provides for a responsible scaling
back of MINUSTAH‚Äôs military component over time,
based on a thorough assessment of the security situation.
Ms. Power (United States of America): I want to
thank members of the Council for their efforts to forge
a consensus that reaffirms to the people of Haiti today
that the members of the Security Council remain united
in their support for Haiti‚Äôs aspirations to a secure and
stable country.
We agree with the Chilean Ambassador ‚Äî and, I
assume, with everyone else on the Council ‚Äî that the
situationonthegroundshoulddriveourdecision-making
as a Council. It has up to this point, and it must continue
to do so going forward.
The United Nations Stabilization Mission in Haiti
(MINUSTAH) will continue to make an important
contribution to Haiti‚Äôs security. I would like to reiterate
the appreciation of the United Nations to the troops,
police and other staff who make up MINUSTAH in
order to support the Haitian people. Several of the troop-
and police-contributing countries are represented in the
Security Council, and others are here in the Chamber.
We thank them for all that they have done and will
continue to do.
We look forward to continuing to work
constructively together and with the Haitian people
to help them achieve durable peace, security and
democracy.
The President: I shall now make a statement in my
capacity as the representative of Argentina.
Argentina‚Äôs delegation voted in favour of resolution
2180 (2014) on the understanding that the Haitian
Government has expressed its agreement with the terms
of the renewal of the mandate of the United Nations
Stabilization Mission in Haiti (MINUSTAH), as well as
an expression of Argentina‚Äôs continued solidarity with
efforts to strengthen the democratic process and bolster
Haiti‚Äôs security and stability.
However, we would have preferred that the
resolution reflect the comments and proposals made by
Argentina and other Latin American troop contributors
during the negotiations in the Group of Friends of Haiti,
as well as the concerns of those same contributors in
the debate the Council held on the situation in Haiti
on 11 September (see S/PV.7262). Unfortunately, it is
for that reason that we did not join as sponsor of the
resolution, as have on previous occasions in which the
Council renewed the mandate of the Mission.
We are greatly concerned that the security situation
in Haiti has not improved enough to favour a rapid and
sharp reduction in the level of MINUSTAH troops, or
such a substantial change in its mandate as this, in a year
when such an important electoral process for Haiti‚Äôs
future is scheduled to take place. We also believe that
the Haitian National Police does not yet have or come
to have in the next year the capabilities necessary to
maintain public order and security, especially during
the elections.
We are concerned in particular that, as indicated by
the latest report of the Secretary-General (S/2014/617),
the residual military component will not have the
capacity to carry out the important deterrence
and conflict-prevention tasks it has undertaken
to date, including conducting patrols. That could
have unintended consequences and could force the
4/5 14-56737
S/PV.7277 The question concerning Haiti 14/10/2014
international community to have to face an even more
difficult and complex situation. In such circumstances
Argentine troops could be called upon to perform duties
beyond deterrence that are prohibited by law in our
country. Therefore, my delegation believes it important
to reiterate that the Argentine armed forces do not,
and will not, perform repression activities, neither in
Argentina nor abroad. They will therefore not carry out
functions of that kind in Haiti.
Moreover, we would like to emphasize the
importance of the Secretariat consulting with countries
that contribute military or police personnel when
evaluating the reconfiguration of a peacekeeping
operation, including taking their views into
consideration, especially when dealing with reductions
of this scope.
Argentina, along with many other countries,
has made great efforts over the past 10 years to help
strengthen the democratic process, safety and the
economic and social development of Haiti. Therefore,
we believe that we must make a final effort, in the
most appropriate way and in accordance with the
circumstances, to properly and successfully conclude
the work to which we have committed ourselves.
In conclusion, I would like to reiterate that the
delegation of Argentina voted in favour of resolution
2180 (2014) in the understanding that the Government
of Haiti has expressed its acceptance of the terms
of the renewal of MINUSTAH‚Äôs mandate and as an
expression of our solidarity with the efforts aimed
promoting at democratic, economic and socially
inclusive development in Haiti.
I now resume my functions as President of the
Council.
I give the floor to the representative of Guatemala.
Ms. Bola√±os P√©rez (Guatemala) (spoke in Spanish):
Allow me to begin by reaffirming our commitment to
United Nations peacekeeping operations, as well as
to the United Nations Stabilization Mission in Haiti
(MINUSTAH), to which my country has contributed
troops since its establishment in 2004.
When it comes to United Nations peacekeeping
operations, the Security Council must be predictable in
its actions. That requires, including on the part of the
Secretariat in accordance with the principle of triangular
cooperation, that troop-contributing countries be kept
informed and consulted during each cycle of the life
of a mission so that they can make informed decisions.
Even though it is true that the final decision is up to the
Security Council, it is also true that troop-contributing
countries are key partners in that common effort.
Several reasons led us to ask to participate in this
meeting on the renewal of the MINUSTAH mandate.
First, we understand that the political and security
situation in Haiti has not improved enough to proceed
to an accelerated and sharp reduction by more than half
of the current troop level, as the Security Council has
just decided.
Secondly, resolution 2180 (2014), which has just
been adopted, interrupts MINUSTAH‚Äôs ongoing
consolidation plan for 2013-2016. It also replaces in
less than six months the five options that were under
consideration by the Security Council and troop-
contributing countries with a single new option with
considerable consequences.
Thirdly, it ignores another key index, which we
had set as a condition for the reduction of troops, which
is progress in the professionalization of the Haitian
National Police, whose current plan will be completed
in 2016.
Fourthly, experience has shown that we must
maintain an adequate presence in Haiti, particularly
during electoral periods. The measures that have
just been adopted could jeopardize the holding of the
election itself.
Finally, we believe that MINUSTAH should
remain in Haiti no longer than necessary. We recall
that the consensus reached was that any reduction of
MINUSTAH‚Äôs military component should take place
gradually and responsibly and be associated with the
necessary capacity-building, increasing with respect
to the Haitian National Police numbers, and that all
decisions should be based on conditions on the ground,
and not on the budgetary needs of other missions.
We regret that the post-2016 scenario is being
imposed in 2014, and we were therefore not in a position
to co-sponsor the resolution, as my country and other
countries in the region have traditionally done.
The President (spoke in Spanish): I give the floor
to the representative of Ecuador.
Mr. Lasso Mendoza (Ecuador) (spoke in Spanish):
While we endorse the consensus and the democratic
process, I have asked through you, Madam President,
14-56737 5/5
14/10/2014 The question concerning Haiti S/PV.7277
to speak to the Security Council once again, within
the framework of the process to renew the mandate
of the United Nations Stabilization Mission in Haiti
(MINUSTAH), in my capacity as representative of a
troop-contributing country and in the desire to express
my delegation‚Äôs concern with regard to the adoption of
resolution 2180 (2014) based on the following reasons.
First, as I noted in the Chamber on 11 September
(see S/PV.7262), a little over a month ago, my country
attaches the utmost priority to the situation in Haiti
and is therefore always willing to contribute and to
provide the necessary assistance so that this brotherly
country can overcome its difficulties. At the same time,
I believe that decisions that are taken with regard to
MINUSTAH‚Äôs consolidation should be based above all
on information concerning the situation on the ground,
which would make it possible to act on the basis of the
principles of objectivity, transparency and justice. In
that task, the role of the Secretariat ‚Äî along with those
of the Security Council and the troop-contributing
countries ‚Äî is especially important within the
framework of triangular cooperation. At a time when
the decisions of the United Nations and in particular
the Security Council are under constant scrutiny by the
international community within the context of a major
debate on the need for its reform, I believe that the
principles I have just mentioned are crucial.
Secondly and more specifically, there are
crucial factors on the ground that do not suggest the
appropriateness of an acceleration of MINUSTAH‚Äôs
consolidation process, as called for by resolution 2180
(2014). I am referring specifically to, first, the political
and security situation in Haiti, which has not seen a
substantive improvement; and, secondly, to progress in
professionalizing the Haitian National Police, whose
current plan will not be concluded until 2016; and,
thirdly, to the uncertainty surrounding the electoral
process for 2014 and 2016.
In conclusion, and as I said on 11 September, the
development of Latin America at all levels in recent
years has made it possible for the Heads of State and
Government of the Community of Latin American and
Caribbean States to declare the region a zone of peace.
In that respect, I would like to express my country‚Äôs
hope that shall one day be able to refer to MINUSTAH
as the last peacekeeping operation to have been
established in the zone of peace called Latin America.
As a result, it is important to maintain the correct and
proper management of the situation at this time so that
its final stage will be successful. The decisions taken
with regard to MINUSTAH must therefore ensure the
sustainability of the progress achieved.
To that end, we need a gradual and responsible
drawdown strategy that corresponds to the development
of the situation on the ground and not simply to
budgetary factors. Deliberations on information that
is unrelated to the situation on the ground could have
undesirable consequences for Haiti and the United
Nations. In that context, we also hope that the opinions
of troop-contributing countries will be taken into
account and serve as evidence in the decisions that the
Security Council adopts when it comes to peacekeeping
operations.
The President (spoke in Spanish): There are no
more names inscribed on the list of speakers. The
Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The meeting rose at 10.50 a.m.
