*1461858*
14-61858 (E)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member
of the delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
United Nations S/PV.7307
asdfSecurity Council
Sixty-ninth year
7307thmeeting
Tuesday, 11 November 2014, 3 p.m.
New York
Provisional
President: Ms. King . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Australia)
Members: Argentina .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Perceval
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Alingue
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olgu√≠n Cigarroa
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lamek
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Moumani
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Murmokaitƒó
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maes
Nigeria .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Paik Ji-ah
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United Kingdom of Great Britain and Northern Ireland . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pressman
Agenda
The situation in Bosnia and Herzegovina
Letter dated 30 October 2014 from the Secretary-General addressed to the
President of the Security Council (S/2014/777)
2/3 14-61858
S/PV.7307 The situation in Bosnia and Herzegovina 11/11/2014
The meeting was called to order at 3 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Letter dated 30 October 2014 from the
Secretary-General addressed to the President
of the Security Council (S/2014/777)
The President: In accordance with rule 37 of the
Council‚Äôs provisional rules of procedure, I invite the
representative of Bosnia and Herzegovina to participate
in this meeting.
The Security Council will now begin its consideration
of the item on its agenda.
Members of the Council have before them document
S/2014/794, which contains the text of a draft resolution
submitted by France, Lithuania, Luxembourg, the
United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I also wish to draw the attention of Council members
to document S/2014/777, which contains a letter dated
30 October 2014 from the Secretary-General addressed
to the President of the Security Council, transmitting
the forty-sixth report of the High Representative for
Bosnia and Herzegovina.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Rwanda, United Kingdom of Great
Britain and Northern Ireland and United States of
America
Abstaining:
Russian Federation
The President: There were 14 votes in favour and
one abstaining. The draft resolution has been adopted
as resolution 2183 (2014).
I now give the floor to those members of the Council
who wish to make statements after the vote.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian Federation was obliged to abstain
from voting because the draft resolution did not take
into account the substantive criticisms we expressed
during the consultations.
We recognize the importance of continuing the
work of Operation Althea of the European Union led-
peacekeeping force in providing security for Bosnia
and Herzegovina in the context of implementing the
Dayton Peace Agreement. At the same time, however,
we are against maintaining an international presence in
the sphere of security that could be viewed as a tool for
accelerating the country‚Äôs integration into the European
Union and NATO.
Using a resolution of the Security Council based
on Chapter VII of the Charter of the United Nations
to push Bosnia and Herzegovina in that direction is
unacceptable. Such a far-reaching decision cannot be
imposed from outside. It should be the result of the
sovereign choice and free will of all three peoples that
make up the country, the more so because, as we all
know full well, there is no consensus on the issue of
Euro-Atlantic integration in Bosnia and Herzegovina.
We do not have to look far to find unfortunate examples
of external pressure for a European perspective.
We should also recall that according to the final
statements of the Steering Committee on Bosnia and
Herzegovina, almost none of the European Union‚Äôs
priority requirements seen as conditions for applying
for candidate status have been met, that is, they have
not been approved in a country-wide consensus.
Besides that, a number of the country‚Äôs major political
leaders believe, not without foundation, that a decision
on NATO membership can be taken only through a
national referendum. Nor should we ignore the overall
improvement of the regional security situation, which,
in particular, will enable the Council of Ministers for
Foreign Affairs of the Organization for Security and
Cooperation in Europe, at its forthcoming meeting in
Basel, to transfer the review under article IV of annex
1B of the Dayton Agreement to the Balkan countries
themselves. Against that backdrop, yet another wordy
resolution on Althea seems an anachronism.
At the same time, I would like to emphasize that the
Russian Federation supports maintaining the Dayton
Peace Agreement and strengthening the role of the
Steering Board of the Peace Implementation Council
and is against the destruction of their foundations.
14-61858 3/3
11/11/2014 The situation in Bosnia and Herzegovina S/PV.7307
The President: I now give the floor to the
representative of China.
Mr. Wang Min (China) (spoke in Chinese):
China endorses the extension of the mandate of the
European Union-led peacekeeping force (EUFOR) and
welcomes the continuing positive role that EUFOR
plays in maintaining peace and stability in Bosnia and
Herzegovina. We voted in favour of today‚Äôs resolution
2183 (2014). Meanwhile, I would like to point out that
China respects the sovereignty, independence, unity
and territorial integrity of Bosnia and Herzegovina. We
believe that the path for development and diplomatic
policies should be decided by its Government and
people. We also believe that during the consultations
on the resolution, the Security Council should have
thoroughly considered the opinions of all sides and paid
sufficient attention to the concerns of its members, so as
to achieve the greatest possible consensus and broadest
possible support for it.
The President: The Security Council has thus
concluded the present stage of the item on its agenda.
The meeting rose at 3.05 p.m.
