United Nations S/PV.7207
asdfSecurity Council
Sixty-ninth year
7207thmeeting
Wednesday, 25 June 2014, 10 a.m.
New York
Provisional
President: Mr. Churkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Stancanelli
Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cherif
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barros Melet
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bertoux
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hmoud
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Kazragienƒó
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Paik Ji-ah
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Manzi
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Wilson
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lord
Agenda
The situation in C√¥te d‚ÄôIvoire
Thirty-fourth report of the Secretary-General on the United Nations Operation
in C√¥te d‚ÄôIvoire (S/2014/342)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
*1444083*
14-44083 (E)
2/2 14-44083
S/PV.7207 The situation in C√¥te d‚ÄôIvoire 25/06/2014
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in C√¥te d‚ÄôIvoire
Thirty-fourth report of the Secretary-General
on the United Nations Operation in C√¥te d‚ÄôIvoire
(S/2014/342)
The President (spoke in Russian): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representative of the C√¥te
d‚ÄôIvoire to participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2014/430, which contains the text of a draft resolution
submitted by France, the United Kingdom of Great
Britain and Northern Ireland and the United States of
America.
I wish to draw the attention of the members of the
Council to document S/2014/342, which contains the
thirty-fourth report of the Secretary-General on the
United Nations Operation in C√¥te d‚ÄôIvoire.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Jordan, Lithuania, Luxembourg, Nigeria, Republic
of Korea, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland
and United States of America
The President: There were 15 votes in favour. The
draft resolution has been adospted unanimously as
resolution 2162 (2014).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.10 a.m.
