*1458719*
14-58719 (E)
This record contains the text of speeches delivered in English and of the translation of
speeches delivered in other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member
of the delegation concerned to the Chief of the Verbatim Reporting Service, room U-0506.
Corrected records will be reissued electronically on the Official Document System of the
United Nations (http://documents.un.org).
United Nations S/PV.7286
asdfSecurity Council
Sixty-ninth year
7286thmeeting
Friday, 24 October 2014, 10 a.m.
New York
Provisional
President: Mrs. Perceval .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Quinlan
Chad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gombo
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Barros Melet
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Min
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Delattre
Jordan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hmoud
Lithuania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Murmokaitƒó
Luxembourg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lucas
Nigeria .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Paik Ji-ah
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Churkin
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nduhungirehe
United Kingdom of Great Britain and Northern Ireland . . . Sir Mark Lyall Grant
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pressman
Agenda
The situation in Somalia
Report of the Secretary-General on Somalia (S/2014/699)
Letters dated 10 October 2014 from the Chair of the Security Council Committee
pursuant to resolutions 751 (1992) and 1907 (2009) concerning Somalia and
Eritrea addressed to the President of the Security Council (S/2014/726 and
S/2014/727)
2/5 14-58719
S/PV.7286 The situation in Somalia 24/10/2014
The meeting was called to order at 10.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Somalia
Report of the Secretary-General on Somalia
(S/2014/699)
Letters dated 10 October 2014 from the Chair
of the Security Council Committee pursuant
to resolutions 751 (1992) and 1907 (2009)
concerning Somalia and Eritrea addressed
to the President of the Security Council
(S/2014/726 and S/2014/727)
The President (spoke in Spanish): In accordance
with rule 37 of the Council‚Äôs provisional rules of
procedure, I invite the representative of Somalia to
participate in this meeting.
The Security Council will now begin its
consideration of the item on its agenda.
Members of the Council have before them document
S/2014/757, which contains the text of a draft resolution
submitted by Australia, France, Luxembourg, the
Republic of Korea, Rwanda, the United Kingdom of
Great Britain and Northern Ireland, and the United
States of America.
I wish to draw the attention of Council members to
document S/2014/699, which contains the report of the
Secretary-General on Somalia. I also wish to draw the
attention of Council members to documents S/2014/726
and S/2014/727, dated 10 October 2014, from the
Chair of the Security Council Committee pursuant
to resolutions 751 (1992) and 1907 (2009) concerning
Somalia and Eritrea, addressed to the President of the
Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. I
shall put the draft resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Australia, Chad, Chile, China, France,
Lithuania, Luxembourg, Nigeria, Republic of
Korea, Rwanda, United Kingdom of Great Britain
and Northern Ireland and United States of America
Abstaining:
Jordan, Russian Federation
The President: There were 13 votes in favour, none
against and two abstentions. The draft resolution has
been adopted as resolution 2182 (2014).
I shall now give the floor to those members of the
Council who wish to make statements after the voting.
Sir Mark Lyall Grant (United Kingdom): The
United Kingdom welcomes the adoption of resolution
2182 (2014). We welcome the renewal of the mandate
of the African Union Mission in Somalia (AMISOM).
The Security Council is united in its praise for the
achievements of AMISOM. The bravery and sacrifices
of its personnel in the fight against Al-Shabaab will
never be forgotten.
And it is the fight against Al-Shabaab terrorists that
is at the heart of the naval authorization in the resolution.
In February 2012, the Security Council banned the
export of Somali charcoal. We took that step because
of the clear links between the illegal charcoal trade and
Al-Shabaab. But since that ban was imposed, the trade
in charcoal from Somalia has actually increased. This
year, the Somalia and Eritrea Monitoring Group has
estimated that Al-Shabaab has kept up to one-third of
the revenues of the $250-million annual trade. Charcoal
is giving Al-Shabaab a lifeline.
The Monitoring Group subsequently recommended
maritime interdiction on the high seas. On 8 October,
President Hassan Sheikh Mohamud wrote to the
Council specifically requesting it to take that step.
Today, we have responded to that call for help. The
United Kingdom is confident that the provisions set out
in the resolution will ensure that it is not abused. In
particular, I would highlight the need for the Federal
Government of Somalia to notify the Secretary-
General of any Member State taking part in the naval
interdiction of Somali charcoal and weapons, with a
subsequent obligation for the Secretary-General to
inform the wider United Nations membership.
The United Kingdom has every confidence that the
Federal Government of Somalia and its international
partners, including in the region, will work together
constructively to ensure that the resolution delivers
another blow to Al-Shabaab and its murderous
ambitions. The adoption of the resolution demonstrates
that the Council is determined to take practical steps in
response to tackling the threat from terrorism that each
and every one of us faces.
14-58719 3/5
24/10/2014 The situation in Somalia S/PV.7286
Mr. Hmoud (Jordan) (spoke in Arabic): Jordan
wishes to explain its vote on resolution 2182 (2014),
adopted a few moments ago.
At the outset, I wish to stress that Jordan supports
the aim of achieving stability and security in Somalia,
and the efforts of the Federal Government of Somalia to
meet the challenges it faces, including the illegal trade
in charcoal and illicit weapons by terrorist groups.
Unless the international community acts to help
Somalia to address these phenomena, it will not be able
to tackle those challenges.
Jordan stresses that the authorization contained in
paragraph 15 of the resolution for any State to inspect
ships not only off the coast of Somalia but also on the
high seas is subject to legal and political constraints
and limitations. Although the resolution includes some
of the limitations and conditions proposed by Jordan
when it was being drafted, it may still be open to abuse
and threaten the maritime trade on the high seas in
one of the world‚Äôs most sensitive regions. It could be
exploited for political purposes that transcend its own
aim to fight the illicit trade in charcoal and weapons.
The scope of the authorization for the naval forces
in the area, as worded in paragraph 15, is broader than
that requested by the President of Somalia in his letter
to the President of the Security Council. The insistence
on giving such authorization to any State raises many
questions in that respect. Allowing any State to
undertake such inspections on the basis of ‚Äúreasonable
grounds‚Äù is no guarantee against abuse of that
authorization or obstruction of maritime navigation.
It would have been better to base the authorization on
such objective controls as reliable information, and not
to open it to the subjective criteria that could be used by
an interdicting State. We hope that the limitations set
forth in paragraph 20 will be included in the report of
the Somalia and Eritrea Monitoring Group.
The rules of international law should be respected
by all States, including the provisions of the 1982 United
Nations Convention on the Law of the Sea concerning
freedom of navigation on the high seas. The Convention
specifically addresses the matter of the interdiction of
vessels on the high seas, yet the provisions of resolution
2182 (2014) go beyond those of the Convention. While
the Charter of the United Nations, including in its
Articles 25 and 103, grants the resolutions of the
Security Council priority over the obligations of States
under international agreements, the legal principle of
equal sovereignty should be respected, and Council
resolutions should not be used as tools to manipulate
the rules of international law.
Mr. Pressman (United States of America): The
United States strongly supports resolution 2181 (2014),
which targets many of the most serious causes of
instability and insecurity in Somalia. This resolution
reflects the Security Council‚Äôs knowledge that the
international response to the situation in Somalia
must be comprehensive in order to be effective. That
is why the United States strongly supported language
in the resolution that reflects the Security Council‚Äôs
commitment to eliminating all sources of funding for
Al-Shabaab, a group that continues to attack innocent
civilians and threaten the peace and stability of both
Somalia and the region.
The international market value of charcoal
exported from Somalia in 2013 and 2014 is estimated
to be $250 million, of which 30 per cent is estimated
to flow directly to Al-Shabaab and fund its operations.
The export of Somali charcoal has long been a concern
for the Council, and we are pleased that the Security
Council is authorizing further means to enforce the
ban on charcoal exports and illicit arms transfers that
violate the arms embargo through maritime interdiction.
The Federal Government of Somalia has called on the
Security Council to take stronger action, and today we
have answered that call.
By renewing the mandate for the African Union
Mission in Somalia, a mission that has found success
in the fight against Al-Shabaab, we will build on
the momentum of the troop surge authorized by the
Security Council last year (resolution 2125 (2013)). The
resolution‚Äôs renewal of the mandate of the Monitoring
Group on Somalia and Eritrea as well as the extension
of the limited arms embargo suspension will also help
us monitor and stop illicit arms flows.
As Special Representative of the Secretary-
General Kay told the Council 10 days ago, ‚ÄúSomalia‚Äôs
long night is not over, but the sky is at last getting
lighter‚Äù (S/PV.7278, p. 4). After years of conflict,
Somalia is on the path towards a stable, secure future,
but it is essential that the international community and
the Council remain engaged in Somalia‚Äôs progress.
Resolution 2182 (2014) reaffirms our commitment to a
peaceful, stable and united future for Somalia, and we
thank Council members for joining with us in sending
that strong and important message.
4/5 14-58719
S/PV.7286 The situation in Somalia 24/10/2014
Mr. Wang Min (China) (spoke in Chinese): The
Chinese delegation voted in favour of resolution 2182
(2014), which was just adopted by the Security Council.
At the same time, I wish to emphasize two points.
First, China always maintains that, in its
consultations on relevant resolutions, the Security
Council must extensively listen to the views of all sides
and effectively respect the legitimate demands of States
and regional organizations concerned.Arab States had
concerns on parts of the text of the draft resolution. In
its prior consultations on the draft, the Security Council
should have heeded those concerns and, through full
consultations, tried to reach maximum consensus and
garner the widest support.
Secondly, resolution 2182 (2014) clearly stipulates
that the resolution shall not be regarded as establishing
customary international law. Measures taken by States
under the resolution should not affect flag States‚Äô
exclusive jurisdiction over their vessels on the high
seas. Any inspection of such vessels needs the prior
consent of the flag States concerned.
China maintains that resolution 2182 (2014) should
be implemented fully and to the letter. In implementing
the resolution, Member States should adhere to the
principles of international law and effectively protect
the legitimate rights and interests of the flag States and
countries concerned.
Mr. Churkin (Russian Federation) (spoke in
Russian): The Russian delegation abstained in the vote
on the comprehensive Security Council resolution
prepared by the delegation of the United Kingdom on
Somalia and Eritrea (resolution 2182 (2014)).
Like all other members of the Council, we are
aware of how important it is to find a prompt and
peaceful solution on the Horn of Africa. We would have
been ready to support the draft resolution if some of its
provisions had not been based on statements from the
last report of the Monitoring Group and the Security
Council Committee established pursuant to resolutions
751 (1992) and 1907 (2009) that are not backed up by
facts.
Once again we need to recall that, in drawing up
their documents, experts should be guided exclusively
by verified facts and not draw conclusions based on
assumptions and rash accusations. We would like to
once again underscore that sanctions are a measure of
last resort. The true road to resolving the problems of
the Horn of Africa lies in the establishment of a broad,
multifaceted dialogue between the countries of the
region.
Yesterday we had an open debate in the course of
which a lot was said about the need to democratize the
working methods of the Security Council in order to
give them a more open and fair character. However,
the way in which the work on the draft resolution
was conducted, especially in its final phase, when
the sponsors made a point ‚Äî and not for the first
time ‚Äî of disregarding the views of other members
of the Council, definitely does not reflect well on the
delegation of the United Kingdom. That is not the way
to build consensus. We also think that more attention
could have been paid to the request of the Arab Group
and to the members of the Gulf Cooperation Council
with regard to the need for more thorough preparatory
work on certain provisions of the draft resolution that
touch upon fundamental principles of international law
and directly affect the interests of many members of the
international community.
The President (spoke in Spanish): I shall now make
a statement in my national capacity as representative of
Argentina.
Argentina supported the adoption of resolution
2182 (2014) because it endorses the need to renew the
mandate of the African Union Mission in Somalia and
to reaffirm the arms embargo as well as the total ban on
the export and import of Somali charcoal. The resolution
contains an authorization to conduct inspections in the
territorial sea of Somalia and on the high seas, with the
aim of ensuring compliance with the arms embargo and
with the total ban on the export and import of Somali
charcoal.
By supporting the resolution, Argentina took into
account the request for assistance from the international
community made by the President of the Federal
Government of Somalia in his note of 8 October. At
the same time, I wish to highlight that the measure thus
authorized is one of an exceptional nature with respect
to the basic norm of the exclusive jurisdiction of the flag
State over its ships on the high seas and with respect to
the sovereignty of the coastal State over its territorial
sea and to its sovereign rights and jurisdiction in the
exclusive economic zone.
In that regard, it must be underlined that, as clearly
stated in the text of the resolution, the authorization
given is limited to this situation. It does not extend to
any other situation. It must not affect the rights and
14-58719 5/5
24/10/2014 The situation in Somalia S/PV.7286
obligations or responsibilities of States in accordance
with international law, including the 1982 United
Nations Convention on the Law of the Sea, with respect
to any other situation, and it does not constitute a basis
for customary international law.
In accordance with the exceptional nature of this
measure, the present authorization is limited to one
year. We believe that, in the normal way of things, it
should be superseded by some other kind of cooperation
with Somalia that would allow the latter to respond
appropriately to a situation that belongs essentially
within a State‚Äôs own sphere of action.
Finally, the authorization is framed within the
powers of the Security Council, but it is also unavoidably
framed within the international law in force.
I now resume my functions as President of the
Council.
I now give the floor to the representative of Somalia.
Mr. Duale (Somalia): On behalf of my country,
I would like to congratulate you, Madam President,
on your assumption of the presidency of the Security
Council for this month. I am grateful for this opportunity
to speak to the Council.
The Federal Government of Somalia heartily
welcomes the adoption this morning of resolution
2182 (2014), as well as the renewal of the mandate of
the African Union Mission in Somalia. We are very
grateful for the role the Mission‚Äôs troops are playing in
fighting side by side with their brothers and sisters from
the Somali National Army, and now approaching the
end of the process of crushing Al-Shabaab‚Äôs strength
in Somalia.
I have been here at the United Nations for almost
10 years, and I have always fully appreciated how
seriously the Security Council has been seized of
Somalia‚Äôs issues. We are grateful and glad now that we
can finally see at least a glimmer of the light at the
end of the tunnel, and we thank the Council. We also
welcome the authorization of the maritime interdiction
of charcoal exported from Somalia in breach of the
Security Council ban, as well as the authorization
permitting international naval forces to seize weapons
destined for forces outside the Federal Government
of Somalia‚Äôs control. The continued illegal export of
charcoal gives Al-Shabaab a financial lifeline, and
the illegal weapons in the streets of Somalia hold back
our transition to the peace and stability that everyone
here desires. We thank the Council and those allies of
Somalia who will help our Federal Government ensure
that Al-Shabaab‚Äôs days are numbered.
I would also like to take this opportunity to make it
absolutely clear that the Federal Government of Somalia
will ensure that today‚Äôs resolution is implemented in
a responsible manner. We note and appreciate that no
Member State will be permitted to conduct interdictions
without the express consent of the Federal Government
of Somalia. We will work with all countries in the
affected region to ensure that no country‚Äôs sovereignty
or legitimate commerce is disrupted by any abuse of the
resolution. I believe we all hope that today‚Äôs resolution
will help to usher in a much better situation than
Somalia is in at the moment.
The President (spoke in Spanish): For future
reference on a point of procedure, while respecting
the right of all Member States to make statements, we
would like to remind everyone that speakers wishing to
take the floor should inform the presidency beforehand
through the Secretariat, so that the meeting can be
conducted in an orderly way.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.35 a.m.
